<source>微博 weibo.com</source>
<title>#外国人不戴口罩在公园扎堆聚餐#，北京朝阳公园回应：文明劝离疏散！</title>
<time>2020-4-6 14:15</time>
<url>https://weibo.com/1618051664/IC3XdfYiX</url>


<text>头条新闻|2020|4|6|14|15|来自|微博|weibo|com|外国人|不戴|口罩|在|公园|扎堆|聚餐|北京|朝阳|公园|回应|文明|劝离|疏散|我|下午|三四点|去|北京|朝阳|公园|踏青|发现|草坪|上|好多|外国人|在|聚餐|都|没有|戴|口罩|4|月|5|日|一位|读者|向|健康|时报|记者|反映|记者|4|月|5|日|在|社交|媒体|看到|不少|人|都|晒|出|了|在|朝阳|公园|的|春游|照片|其中|有|一|网友|在|状态|中|表示|大批|的|外国人|留学生|在|朝阳|公园|不戴|口罩|而|随后|北京|朝阳|公园|官方|回|应该|网友|文明|疏导|员|公园|管理员|以及|安保|人员|已到|现场|进行|文明|劝离|疏散</text>
<comments>外国人|文明|劝离|国人|重拳出击
那|就|请|他们|滚|可以|吗
自由散漫|惯|了|不|知道|事情|的|严重性
不带|口罩|允许|进入|北京|的|防疫|措施|这么|放松|了|吗
驱逐出境
滚|出|中国|洋垃圾
文明|劝说|嗯|对|外国人|必须|格外|文明|才行|啊|为啥|不|学学|美国|警察|呢
洋垃圾|gun
那|就让|他们|回|自己|国家|吧
能|gun|吗
靠|能|不能|让|他们|走|gun
在|中国|请|遵守|中国|的|法律|好|吗
老外|真的|有|du
戴|口罩|不|聚集
中国|人|的话|呢
有|啥|好吃|的|特色小吃|吗
唉
群体|免疫|怕|什么</comments>