<source>微博 weibo.com</source>
<title>日本女子援助巴勒斯坦，却被当地人骂“新冠病毒”扯头发</title>
<time>2020-3-4 02:28</time>
<url>https://weibo.com/1893801487/IwXDhf8kz</url>


<text>微|天下|2020|3|4|00|58|来自|专业版|微博|已|编辑|海外|抗疫|日记|日本|女子|援助|巴勒斯坦|却|被|当地人|骂|新冠|病毒|扯|头发|据|日媒|报道|3|月|1|日|巴勒斯坦|拉马拉|2|名|援助|当地|的|日本|女性|被|2|名路|人|不断|辱骂|是|新冠|病毒|一名|女子|用|手机|假装|录像|试图|阻止|对方|谩骂|没想到|其中|一个|当地人|变本加厉|冲上去|对|该|女子|拖拽|推搡|甚至|扯|头发|1|日晚|巴勒斯坦|当局|以|涉嫌|施暴|的|罪名|逮捕|了|动手|打人者|观察者|网|L|微|丢|的|微博|视频</text>
<comments>转发|微博</comments>