<source>iPhone 8</source>
<title>全国已有新型肺炎确诊病例共440例 死亡9例</title>
<time>2020-1-22 10:13</time>
<url>https://weibo.com/1618051664/IqDjucDuz</url>


<text>头条新闻|2020|1|22|10|13|来自|iPhone|8|已|编辑|全国|已有|新型|肺炎|确诊|病例|共|440|例|死亡|9|例|武汉|肺炎|已致|9|例|死亡|国务院新闻办公室|上午|10|时|举行|新闻|发布会|国家|卫生|健康|委员会|副|主任|李斌|介绍|新型|冠状病毒|感染|的|肺炎|防控|工作|有关|情况|截至|1|月|22|日|10|时|我国|共|确诊|440|例|新型|冠状病毒|感染|的|肺炎|病例|其中|死亡|9|例|新型|肺炎|确诊|440|例|死亡|9|例|L|人民日报|的|微博|视频</text>
<comments>封城|又|不是|不管|武汉|了|生活|正常|被|感染|了|去|医院|治疗|只是|严格|管控|进出|关卡|进行|排查|还|真|以为|是|像|古代|希望|大门|一关|坐|着|等|死|啊|不|封|怎么办|现在|情况|就是|这样|传染源|就|在|武汉|不封城|难道|要|等|传染|到|全国|大家|对|封城|有|抵触|是因为|错误|的|解读
我|自|认为|我们|要|做|的|不是|去|质疑|伤亡人数|到底|是|多少|又|怀疑|隐瞒|了|我们|多少|不想|让|我们|知道|的|肯定|是|有|道理|的|作为|公民|我们|要|做|是|听从|国家|安排|相信|国家|做好|保护措施|保护|好|自己|对|自己|负责|对|家人|朋友|负责|对|国家|负责
这|两天|春节|返乡|的|人流量|特别|大|尤其|小村|小镇|的|防范|意识|和|措施|真的|完全|不|到位|希望|乡镇政府|人员|可以|告知|病毒传播|的|危险|程度|加强|大家|的|防范|意识|真的|不要|再|添加|新|病例|了|新年|希望|大家|都|平安|中国|加油|🙏|🙏
希望|数字|不要|再|增加|了|🙏
保护|好|各位|医护|工作者|尤其|要|保护|好|钟南山|院士|啊|80|多岁|的|人|了|为此|尽心竭力|到处|奔波|还|奋战|在|武汉|第一线|他|不仅|是|首席专家|还是|中国|抗病毒|的|旗帜|是|精神支柱|防护|工作|一定|要|加强|啊
就此打住|吧|別|再|上升|了|各位|大陸|同胞|新年|都|要|好好|的
我|就|问|一下|乡镇|的|宣传|力度|什么|时候|加大|乡镇|很多|从|武汉|务工|返回|的|人|诶|很多|乡镇|甚至|连|年轻人|都|没有|一点|防护|意识
啊|刚才|刷新|还是|424|例|怎么|又|成|440|例|了
各大|通讯|行业|发挥|你们|的|作用|吧|发条|信息|提醒|大家|加大|告知|力度|让|大家|重视|起来|希望|大家|都|平安|🙏|🙏
1|月|22|日|0|点共|324|例|10|小时|增加|116|例|如果|按|一天|来|统计|速度|在|加快
戴过|的|口罩|处理|问题|也|要|引起|重视|啊
俩|小时|多|了|100|例
电视|上|新|滚动|播出|吧|让|老年人|引起|重视
数字|不要|再|增加|了|🙏
估计|春节|后|就|全面|爆发|了
希望|大家|做好|防护|工作|注意安全|出现|感冒|及时|就诊
拜托|了|不要|再|扩散|了
委屈|一下|武汉|同胞|真的|不要|再|外出|了|没有|针对性|只是|不|希望|这场|战役|再|持续|下去|了
20|日|采访|钟|院士|已经|说|过|爬坡|期|的|问题|现在|正是|爬坡|期|中老年|养生|大师|们|能别|在|看|那些|吸烟|预防|论|念经|预防|论|了|么|请戴|戴|口罩|啊
死亡|9|例
又|多|了
重视|起来|要|多|跟|家人|说|说|尤其|是|老人家|多|关注|时事新闻|戴|口罩|勤洗手|少去|人群|聚集|处|大家|都|要|平平安安|的
刚才|不|还|324|怎么|突然|440|了
中国|加油|我们|一定|可以
戴|口罩|😷|不要|去|人|多|的|地方|了
又|多|了|快|过年|了|愿|平安
大过年|的|太|可怕|了
大家|一定|要|注意|目前|没有|有效|药|只能|预防|希望|大家|过个|好|年
天呐|咋|还|在|增加|各位|真的|要|引起|重视|了
感觉|春节|期间|太难|控制|疫情|传播|了</comments>