<source>微博 weibo.com</source>
<title>昨天上海无新增本地新冠肺炎确诊病例，无新增境外输入病例</title>
<time>2020-4-11 08:01</time>
<url>https://weibo.com/1618051664/ICMDR9sSt</url>


<text>头条新闻|2020|4|11|08|01|来自|微博|weibo|com|昨天|上海|无|新增|本地|新冠|肺炎|确诊|病例|无|新增|境外|输入|病例|上海|昨日|本地|境外|均|无|新增|确诊|病例|上海|发布|上海市|卫健委今|早|4|月|11|日|通报|4|月|10|日|0|24|时|无|新增|境外|输入|性新冠|肺炎|确诊|病例|新增|治愈|出院|13|例|其中|来自|法国|2|例|来自|西班牙|2|例|来自|英国|2|例|来自|阿联酋|1|例|来自|荷兰|1|例|来自|瑞典|1|例|来自|美国|1|例|来自|瑞士|1|例|来自|泰国|1|例|来自|印度尼西亚|1|例|4|月|10|日|0|24|时|无|新增|本地|新冠|肺炎|确诊|病例|截至|4|月|10|日|24|时|累计|报告|境外|输入|性|确诊|病例|216|例|治愈|出院|107|例|在院|治疗|109|例|其中|1|例|危重|现有|待|排查|的|疑似病例|81|例|上述|待|排查|的|疑似病例|中|80|例|乘坐|同一|航班|来自|俄罗斯|4|月|10|日|抵达|上海浦东国际机场|因有|症状|入关|后|即|被|送|至|指定|医疗机构|留观|同|航班|所有|乘客|均|已|落实|集中|隔离|观察|截至|4|月|10|日|24|时|累计|报告|本地|确诊|病例|339|例|治愈|出院|328|例|死亡|7|例|在院|治疗|4|例|其中|2|例|重症|2|例|危重|现有|待|排查|的|疑似病例|0|例|截至|4|月|10|日|24|时|尚|在|医学观察|中|的|无症状|感染者|0|例|2|同城|微博</text>
<comments>辛苦|了|上海|加油|💪|会|好|起来|的
严防|输入|病患|珍惜|抗疫|成果
80|例待|排查|同一|航班|现在|俄罗斯|航班|是|高危
上海|人民|最|自觉|了|忧虑|无症状|感染者
不|容易|上海|加油
上海|加油|张|医生|辛苦|了
一切|都|会|过去|的
太好了|终于|看到|没有|境外|输入|的
威武
棒极了
相信|一切|都|会|好
加油|啊
666</comments>