<source>微博 weibo.com</source>
<title>泪目！#防疫一线护士与9岁女儿隔空拥抱#：妈妈打完怪兽就回家</title>
<time>2020-2-2 18:02</time>
<url>https://weibo.com/1618051664/Ism5rrNV0</url>


<text>头条新闻|2020|2|2|18|02|来自|微博|weibo|com|泪目|防疫|一线|护士|与|9|岁|女儿|隔空|拥抱|妈妈|打|完|怪兽|就|回家|1|月|31|日|下午|河南|扶沟县|人民|医院|感染|科留观|隔离|病区|外|9|岁程|诗雯|见到|了|分别|已久|的|护士|妈妈|因|隔离区|防护|要求|母女俩|隔|着|几米远|的|距离|拥抱|女儿|撕心裂肺|一遍|遍喊|着|妈妈|妈妈|则|安慰|说|在|打|怪兽|L|一手|video|的|秒|拍|视频</text>
<comments>没|经历|过|非典|的|我|经历|了|这次|肺炎|让|我|看到|了|人间|很多|真情|与|爱意|当然|也|有|腐败|和|邪恶
忍不住|的|眼泪|好|心痛|为|你们|致敬|伟大|的|医务人员
我|刚刚|在|邓紫棋|新歌|mv|看到|这个|视频|哭|了|好|感动
湖北|红十字会|做|个人|看到|这些|你们|良心|不会|痛|吗
医护人员|辛苦|了|❤
刚才|的|微博|呢
希望|早日|战胜|疫情|大家|一家人|坐下|来|安心|吃|顿饭
心酸
看不到|的|病毒|其实|比|怪兽|还要|可怕
致敬|一线|的|医护人员
周口|的
辛苦|了|希望|疫情|赶快|结束|🙏|🙏|🙏
天|哪|😭
感动|难受
妈妈
扶危|度|厄|医者|担当
这|病毒|肯定|是|外国|反华|势力|弄出来|的|美国|狗|干|的|好事|我国|领导|干部|绝对|是|自身|清廉|两袖清风|的|好|领导|一切|污蔑|红十字会|的|人|都|是|造谣|必须|枪毙|我们|要|坚决|支持|党中央|和|地方|政府|的|领导
湖北|红十字会|贪污腐败|公开|严查|严惩
感动|加油|平安|健康
感动
加油
感动|感恩
保护|好|自己
哭|了|但是|想到|有人|还|心力交瘁|脸|呢
鼻子|酸|了|祝你平安|祝你们|都|平安
防疫|一线|护士|与|9|岁|女儿|隔空|拥抱|泪目
家乡|加油|🇨|🇳|🇨|🇳
白色|天使|辛苦|了</comments>