<source>微博 weibo.com</source>
<title>#北京加强管理外籍人员# ：防疫面前没有例外</title>
<time>2020-4-3 07:20</time>
<url>https://weibo.com/1618051664/IByXbfGWA</url>


<text>头条新闻|2020|4|3|07|20|来自|微博|weibo|com|已|编辑|北京|加强|管理|外籍|人员|防疫|面前|没有|例外|昨天下午|北京|新冠|肺炎|疫情|防控|工作|领导小组|第五十|一次|会议|会议|强调|要|全面|加强|对|居家|观察|的|入境|人员|外地|返京|人员|以及|返京|后|就诊|发热|门诊|人员|的|监测|检查|严格|医学观察|措施|街道社区|要|加强|检查和|管理|加强|对|外籍|人员|的|管理|防疫|面前|没有|例外|做好|外国|驻华|使团|防疫|工作|形成|闭环|管理|稳妥|有序|做好|滞留|在|鄂|人员|返京|工作|加强|统筹|和|扩容|挖潜|提高|核酸|检测|能力|以|适应|当前|疫情|防控|需求|北京日报|客户端|2|同城|微博</text>
<comments>什么|时候|都|不|应该|有|例外
请|保持|什么|时候|都|没有|例外|谢谢
首都|做出|了|表率|各地|快点|来|模仿|了
任何|时候|都|不|应该|有|例外
外籍|人员|不是|法外|之|人|更|不能|有|特权|差别化|管理
防疫|靠|大家|不分|你|我|他
给|各地|做个|示范
既然|来|了|那|就|遵守规则
防疫|没有|例外
支持|该|政策|的|实施
要|严格执行
好|👏
good
💪
加油
坚持|就是|胜利</comments>