<source>微博 weibo.com</source>
<title>武汉通报新型冠状病毒肺炎最新疫情：新增4例</title>
<time>2020-1-18 00:24</time>
<url>https://weibo.com/1618051664/IpXKmvwy7</url>


<text>头条新闻|2020|1|18|00|24|来自|微博|weibo|com|武汉|通报|新型|冠状病毒|肺炎|最新|疫情|新增|4|例|武汉市|卫生|健康|委员会|关于|新型|冠状病毒|感染|的|肺炎|情况通报|2020|年|1|月|16|日|0|24|时|治愈|出院|3|例|无|新增|死亡|病例|经|国家|省市|专家组|对|患者|临床表现|流行病学|史|实验室|检测|结果|等|综合|研判|我市|新增|4|例|新型|冠状病毒|感染|的|肺炎|病例|目前|新增|病例|已|安排|转院|至|武汉市|金银|潭|医院|救治|所有|病例|病情|稳定|无|危重症|病例|发病|时间|集中|在|1|月|5|日至|8|日|相关|流行病学|调查|和|密切接触|者|搜寻|工作|正在|开展|中|另|泰国|日本|各|通报|诊断|1|例|来自|武汉市|的|新型|冠状病毒|感染|的|肺炎|病例|目前|泰国|诊断|病例|正在|住院治疗|中|日本|诊断|病例|已|康复|出院|国内|密切接触|者|正在|开展|追踪|和|医学观察|中|截至|目前|我市|累计|报告|新型|冠状病毒|感染|的|肺炎|病例|45|例|已|治愈|出院|15|例|在|治|重症|5|例|死亡|2|例|其余|患者|病情|稳定|患者|均|在|武汉市|定点|医疗机构|接受|隔离|治疗|累计|追踪|密切接触|者|763|人|已|解除|医学观察|665|人|尚|在|接受|医学观察|98|人|密切接触|者|中|没有|发现|相关|病例|2020|年|1|月|17|日</text>
<comments>故宫|的|热度|就|这么|没|了
事关|人命|的|事|天天|半夜|12|点发|真的|服
最好|的|方法|是|预防为主|早|发现|早|治疗
能|不能|好好|报道|呼吁|大家|增强|保护措施|快|春运|了|如果|大家|不戴|好|口罩|就|不是|几十个|人|的|事|了
国外|发现|3|例|了|国内|武汉|之外|还|没有|发现|你|猜|这|是|什么|原因
我|在|疾控中心|的|大舅|晚上|专门|打电话|来说|这次|病毒|很|严重|的|说|过年|期间|没事|尽量|别|到处跑|了|避免|跨|城市|外出|了|大家|也|要|注意|哈
隐瞒|是|最好|的|结局
为什么|老是|半夜|发
冠状病毒|SARS|和|MERS|都|是|冠状|还|不|确定|人|传人|等|全国|传播|了|才|确定|其|人|传人|把|大众|当|傻子|忽悠
希望|早点|预防|不要|再有|新|的|患者|了
到底|传染|不|传染
武汉|街上|已经|开始|戴|n95|口罩|了|😷
武汉|部分|人民|做好|防护|吧|别|再|以|那|人|还|很多|没人|戴|口罩|为|炫耀|了
我|的|天|这|春运|会|不会|加速|传播
武汉|现在|出门|戴|口罩|的|人|依然|很少|十个|里面|能|有|一个|人有|这个|意识|就|不错|了|还是|希望|大家|预防为主|多|洗手|少去|人|多|的|地方|吧|再就是|天气|挺|冷|的|注意|身体|特别|是|免疫力|低|的|朋友|别|感冒|生病|了|身体|最|重要
希望|平安
既然|病毒|已|国际化|传播|国内|其他|省份|没有|一例|传播|是|控制|得|好|还是|缺乏|检测|抑或|瞒报|呢|希望|信息|透明|当年|萨斯|还是|有|两位|高官|被|解职|的
通报|了|说|还有|好多|没报|盖|不住|了|怕|说|出来|引起|恐慌|不|通报|说完|了|比|非典|还|可怕|废|了|完|了|政府|隐瞒|尼玛|的|到底|是|报|还是|不|报|就|那么|希望|出点|政府|控制|不住|的|事
说|真话|吧|马上|就|盖|不住|了|我们|医院|都|快|抓|人|隔离|了
难|为|你们|了|永远都是|深夜|发|通告
死亡|两例|了
唉|每次|都|半夜|悄悄|发|几个|出来|这样|就|不会|在|白天|上|热|搜|可怕
天|一定|要|控制|住
我|在|日本|留学|这个|已经|消息|日本|人|都|知道|了|我|就是|武汉|的|马上|准备|回家|过年|有种|说法|是|如果|从|武汉|再|回到|日本|入境|时|如果|体温|不|正常|可以|直接|取消|入境|资格|不|知道|是不是|真的
各|故宫|领导|们|看|我|给|你们|出个|主意|如何|保安|擅自|将|车辆|放入|涉事|保安|已经|被|开除|多好|啊|此事|就|平息|啦|哈哈哈|哈哈哈
科学|防治|保障|人民|健康|过|上|平安|祥和|的|春节
希望|肺炎|可以|得到|控制
新增|的|和|那个|市场|有|关系|吗
敬告|一些|武汉|人|别|天天|在|个个|重要|媒体|下发|评论|说|你们|武汉|人|不|当回事|你们|的|生活|不|受|影响|不带|口罩|你们|不|把|自己|的|命|当回事|也|别|影响|各地|对|这事|的|警戒|心|好好|在家|呆|着|少|出门|谢谢
此刻|留下|什么|评论|不|重要|了|好好|读字|细细|琢磨|然后|买好|口罩|家里|宅|着|春节|马上|就|到|了|愿|大伙儿|都|注意|防范|平平安安</comments>