<source>微博 weibo.com</source>
<title>人民网：基层需要口罩不是口号 是消毒水不是口水</title>
<time>2020-2-3 17:01</time>
<url>https://weibo.com/1618051664/Isv7ew1mA</url>


<text>头条新闻|2020|2|3|17|01|来自|微博|weibo|com|人民网|基层|需要|口罩|不是|口号|是|消毒水|不是|口水|近日|有|基层人员|反映|今天|一天|收|了|妇联|振兴|办|组织部|政府|县委|卫计局|等|十来个|部门|的|文件|都|是|给|乡镇|安排|防疫|工作|好像|大家|都|很|重视|但|没有|一个|文件|一个|部门|帮助|乡镇|解决|哪怕|是|一个|口罩|一瓶|消毒水|的|实际|问题|用|会议|传达|会议|用|文件|落实|文件|显然|这|又|是|犯|了|形式主义|的|病|防控|疫情|一旦|陷入|形式主义|的|窠臼|不仅|难有|成效|还会|让|人|啧有烦言|从|那名|基层人员|的|吐槽|我们|就|很|容易|感受|到|字里行间|的|不解|与|不满|以及|委屈|与|憋屈|类似|情况|在|基层|并|不少|见|亟需|纠偏|疫情|仍|处于|扩散|阶段|局部地区|有|迅速|上升|趋势|形势|复杂|严峻|越是|如此|越|需出|实招|求实效|而|不能|空喊|口号|如果|只|做|表面文章|哪怕|文件|下发|了|一箩筐|疫情|仍会|蔓延|防控|疫情|不是|不能|下发文件|但|不能|光顾|着|下发文件|而|不|做|实事|倘若|徒有|形式|既|防控|不了|疫情|也|安定|不了|人心|深入|防控|疫情|第一线|及时|发声|指导|及时|掌握|疫情|及时|采取行动|这是|领导|干部|的|职责|破除|形式主义|深入|第一线|少|一些|给|我|上|的|粗鄙|多一些|跟|我|上|的|自觉|走进|群众|中间|一起|想|办法|出|主意|共同|破|难题|出|实招|才|称得上|守土有责|守土|尽责|带|着|问题|意识|深入|防控|疫情|第一线|倾听|基层|缺什么|有|针对性|地|解决问题|更|利于|防控|疫情|那名|基层人员|的|吐槽|不|正是|民意|的|折射|对于|基层|来说|他们|需要|的|是|口罩|而|不是|口号|他们|需要|的|是|消毒水|而|不是|口水|上面|千条|线|下面|一根|针|抓|基层工作|实属|不易|拒绝|形式主义|多一些|换位|思考|少|一些|空对空|用|行之有效|的|制度|安排|激励|他们|干事|创业|基层干部|才能|更好|地|发挥|穿针引线|的|作用|团结一致|拼命|干|共同|打赢|防控|疫情|阻击战|人民网</text>
<comments>我|已经|从|失望|过度|到|绝望|了
买不到|口罩|也|买不到|酒精
农村|卫生室|医生|没有|口罩|没有|消毒水|没有|防护服
发现|问题|解决问题|加油
梅河口|就|家家户户|发|酒精|一家|一瓶
确实|是|买不到</comments>