<source>微博 weibo.com</source>
<title>#大邱确诊患者出门排队买口罩#，还接受采访：早上刚确诊的</title>
<time>2020-3-3 11:39</time>
<url>https://weibo.com/1618051664/IwSp0wxWP</url>


<text>头条新闻|2020|3|3|11|39|来自|微博|weibo|com|大邱|确诊|患者|出门|排队|买|口罩|还|接受|采访|早上|刚|确诊|的|3|月|2|日|上午|大邱|市|某|邮局|开售|政府|配置|的|口罩|每人|限购|5|个|众多|市民|提前|3|小时|排队|队伍|长|达|数十米|韩媒|记者|到|现场采访|一|男子|称|我|早上|被|确诊|了|但|口罩|总要|买|的|你|说|是|吧|随后|记者|将|男子|劝回|并|向|警方|报案|经|确认|该|男子|是|确诊|者|L|时差|视频|的|微博|视频</text>
<comments>确诊|了|还|不|隔离|吗|把|旁边|人|都|传染|了|口罩|也|没用
记者|确实|也|很|胆大
搞|事情|确诊|不|应该|在|医院|吗
确诊|了|还|和|别人|一起|排队|买|口罩
牛|逼|牛|逼|自己|确诊|了|还要|自己|到处|找|口罩|确诊|了|就|不该|被|放|出来|医院|以为|是|小|感冒|么
看|了|他们|捉急|防疫|知识|根本|没|在|点|上
这|记者|也|是|牛批|不|跑|还|跟|他|说话
记者|和|摄影师|要|隔离|啊
这|操作|真骚
人类|迷惑|行为
心真大
心大
？
确诊|的|还|能|跑|出来|这要|吓死人|了</comments>