<source>微博 weibo.com</source>
<title>比电影残酷 借此疫情#意大利黑手党持续收割#</title>
<time>2020-5-9 11:50</time>
<url>https://weibo.com/7387903690/J0ZFP02PQ</url>


<text>微|意大利|Italy2020|5|8|18|05|来自|深度|报道|视频|社区|比|电影|残酷|借此|疫情|意大利黑手党|持续|收割|在|意大利|南部|黑手党|正在|抓紧|时机|将|势力|渗透|进|每个|角落|黑手党|喜欢|危机|因为|又|可以|花钱|了|他们|花钱|买断|经营不善|的|小店|绝望|的|店主|们|在|疫情|中|血本无归|不得不|卖掉|店铺|换取|金钱|以|获得|短暂|地|喘息|政府|提供|的|贷款|难解|燃眉之急|因为|在|目前|的|疫情|状态|下|未来|数月|他们|仍然|还|不起|黑手党|的|金钱|恩情|简单|粗暴|而|有效|未来|你们|不得不|用|其他|方式|来|慢慢|偿还|L|微|意大利|Italy|的|微博|视频</text>
<comments>这|就是|西方|发达国家|的|自由民主|就|没有|扫黑|除恶|吗
国内|不|也|是|吗|高利贷|先前|一|新闻|上海|一|企业主|贷款|不仅|还|了|借贷|方|还|把|车|开走|然后|又|堵|企业主|的|女儿|网上|还有|好多|垃圾|鼓掌|叫好|说|文明|催贷|没用|暴力|真他妈|垃圾
通灵之|战|的|亚神|之前|有段|采访|也|说|你|想要|得到|什么|都|可以|但|一定|会|用|其他|方式|付出|等量|的|代价|....|真实|又|残酷|啊
真实|而|又|残酷|其实|就是|趁火打劫
有|内|味儿|了
传说|中|的|合理|养猪
大|冯大|蛋蛋|黑手党
什么|叫|收割|如果|大家|都|知道|是|收割|小店|业主|应该|找|谁|不|收割|谁|能|告诉|业主|们|还有|没有|其他|出路|没|人|帮忙|的|时候|黑手党|帮忙|了|这|也|是|解|燃眉之急|不要|太|圣母|残酷|不是|黑手党|带来|的
我|乔鲁诺|乔班纳|有|一个|梦想
意大利|建国|的|时候|就|依靠|的|黑手党|的|势力|维持|统治|现在|想|消除|有点|难呐
真实|而|残酷
政府|帮助|这些|穷人|渡过难关|穷人|还|一定|要|去|找|教父|帮忙|吗|没人管|才|是|地下|秩序|存在|的|理由|命硬仔|西罗|要|反攻|那不勒斯|了
大|地主|收割|小|自耕农|的|故事
想起|前两天|新闻|说|有|的|日本|社团|成员|不|愿意|领|社会|救济|好多|中国|网友|还|拍手|称赞
纵观|全球|这次|好像|黑手党|黑帮|黑社会|的|功课|都|不错|甚至|帮|政府|擦|了|不少|屁股|所以|也|别|老|说|人家|什么|渗透|收割|的|来|去|之间|/|微|天下|黑手党|的|金钱|恩情|简单|粗暴|而|有效|未来|你们|不得不|用|其他|方式|来|慢慢|偿还|意大利黑手党|持续|收割
宝贝|你|太美|了
黑手党|效率|比|政府|高多|了|交|保护费|和|缴税|有|啥|区别|政府|这种|除了|国防|外交|的|其他|功能|是不是|可以|去掉|了
这些|政府|有个|鸟用
黑手党|幕后|佬
牧羊犬|西方|的|韭菜|怎么|能算|韭菜|能|被|黑手党|割比|让|政府|割好
政府|如果|有|能力|企业|会|选择|黑|的
估计|黑手党|给|了|个|无法|拒绝|的|报价
没|办法|哪一条|路|都|是|饮鸩止渴
青帮|恒社
总之|外国|都|不好|有钱人|都|喜欢|去
黑手党|也|是|做|正经|生意|啊
政府|帮不了|穷人|别人|救济|就是|图谋不轨|那|你|让|老百姓|怎么办
柯|里昂
你|以为|黑手党|就|不交|保护费|了|吗</comments>