<source>微博 weibo.com</source>
<title>#全球最高龄新冠肺炎患者治愈#：现年104岁，曾2次劫后重生</title>
<time>2020-4-7 10:15</time>
<url>https://weibo.com/1618051664/ICbNXzu4j</url>


<text>头条新闻|2020|4|7|10|15|来自|微博|weibo|com|已|编辑|全球|最|高龄|新冠|肺炎|患者|治愈|现年|104|岁|曾|2|次|劫后|重生|104|岁|新冠|肺炎|患者|治愈|据|英国|太阳报|6|日|报道|现年|104|岁|的|意大利|老人|艾达|扎|努索|曾|是|世界|上|年龄|最大|的|新冠|肺炎|患者|最近|这位|老人|已|基本|康复|据|报道|今年|3|月|17|日|艾达|在|意大利|北部|的|一家|疗养院|内|感染|了|新冠|病毒|当时|她|身边|已有|20|人死于|这种|疾病|据|了解|艾达|此前|还|经历|过|可怕|的|西班牙|流感|并|最终|幸存|了|下来|此前|中国|和|伊朗|两位|103|岁|的|老人|也|在|感染|新冠|病毒|后|康复|出院|海外|网</text>
<comments>健康长寿
愿|老太太|能|再|活个|十年
太|厉害|了|祝|长命|两百
恭喜|恭喜|🎊
恭喜
蛮|经得起|考验
恭喜|恭喜|🙏|🙏|🙏
厉害|健康长寿
哇|恭喜|了
太|厉害|了</comments>