<source>微博 weibo.com</source>
<title>特朗普：请媒体和政界人士不要围绕冠状病毒制造恐慌</title>
<time>2020-3-1 03:43</time>
<url>https://weibo.com/1893801487/IwwkigzzS</url>


<text>微|天下|2020|3|1|03|27|来自|微博|weibo|com|已|编辑|特朗普|请|媒体|和|政界人士|不要|围绕|冠状病毒|制造|恐慌|当地|时间|29|日|特朗普|在|白宫|出席|记者会|他|表示|他|恭敬地|要求|媒体|和|政界人士|不要|围绕|这种|冠状病毒|制造|恐慌|这是|一件|正在|被|专业|处理|的|事情|特朗普|也|表示|身体健康|的|民众|如果|你|身体健康|的|你|会|经历|一个|过程|你|会|没事|的|特朗普|也|表示|制药|公司|将|于|周一|来到|白宫|进行|讨论</text>
<comments>如果|你|也|跟|我|一样|每天|坚持|发推|你|一定|会|没事|的
还是|如此|的|一味|傲慢|自负|那么|可能|会|带来|较为|严重|的|后果|特别|是|面对|疫情|依然|把|大选|党争|选票|放在首位|而|把|人民|群众|生命|健康|放在|次|位|一定|是|人民|的|灾难
对|的|你们|要|按|特朗普|说|的|做
特朗普|也|表示|身体健康|的|民众|如果|你|身体健康|的|你|会|经历|一个|过程|你|会|没事|的|2%|的|死亡率|不会|有|多|大|影响|的|就|跟|患|了|一个|普通|流感|一样|挺|过去|就|好|了|自由|加油
政治流氓|经济|无赖|军事|恶棍
不要|瞎|讲|没人|比|我|更|懂
如果|脑洞|大开|一下|特朗普|如此|自信|是|早已|知晓|这个|病毒|并|可以|控制|有|特效药|就是|不|对外|公布|所以|在|美国|如此|自信|病毒|不会|传染|美国|人|这|是|他|发起|的|病毒|战|吗
制药厂|是|商人
精神|疗法
哪儿|来|的|自信|这个|过程|就|会|没事
非常|时期|总统|不戴|口罩|吗
这|说法|反而|让|人|害怕
淡定
请|继续|掩耳盗铃|自己|身体|自己|知道
川普|同志|现在|还|说|这话|还|想|连任|个|锤子</comments>