<source>微博 weibo.com</source>
<title>春运途中，如何躲过新型冠状病毒威胁？ </title>
<time>2020-1-20 11:29</time>
<url>https://weibo.com/1618051664/IqkXyuIy2</url>


<text>头条新闻|2020|1|20|11|29|来自|微博|weibo|com|已|编辑|春运|途中|如何|躲过|新型|冠状病毒|威胁|冬春|是|呼吸道|传染病|的|高发|季|截至|1|月|19|日|22|时|武汉市|累计|报告|新型|冠状病毒|感染|的|肺炎|病例|198|例|截至|1|月|20|日|北京市|大兴区|和|广东省|也|分别|出现|2|例|和|1|例|病例|泰国|及|日本|分别|有|2|例|和|1|例|病例|春运|即将|启动|生命|时报|采访|专家|教|你|旅途|在外|如何|做好|防护|浙江|发现|5|例|武汉|来|浙|并|有|发热|等|症状|患者|°|春运|途中|如何|躲过|新型|冠状病毒|威胁|头条新闻||春运|途中|如何|躲过|新型|冠状病毒|威胁</text>
<comments>看运气
记得|非典|那年|严重|到|考研|都|不用|去|复试|过|了|初试|就要
最|基本|的|戴|口罩|😷
不是|说|可控|吗|怎么|突然|出现|这么|多|别|跟|当年|非典|一样|也|是|说|可控|最后|失控|了
买|口罩|吧|icu|一天|一万|住|不起
要|足够|的|引起|重视|一定|不可|掉以轻心
躲|无可|躲|听天由命|一般|的|口罩|根本|不|可能|防得|住|病毒
所有|病|都|可以|说|可防|可控|这|是|个|套话|说白了|关于|这个|新型|病毒|还|一切|未知|没有|研究进展|无可奉告
其实|现在|情况|已经|很|严峻|了|建议|大家|不要|去|人|多|的|地方|增强体质|最|关键
冠状病毒|是|一类|主要|引起|呼吸道|肠道|疾病|的|微生物|到|目前|已经|知道|的|人类|冠状病毒|有|6|种|其中|4|种|在|人群|中较|常见|一般|以上|呼吸道|感染|症状|为主|另|2|种|冠状病毒|就是|SARS|和|MERS|具有|较|高|的|致病性|可|引发|致死|性肺炎|是|目前|危害|最大|最受|关注|的|新型|冠状病毒
大部分|都|是|老人|容易|感染|小孩|基本|没有|被|感染|的|说明|病毒|容易|攻击|免疫系统|退化|的|人群
网上|有些|卖|口罩|的|商家|乘机|涨价|发国难财
刚刚|经停|武汉站|慌得|要死|也|没|来得及|准备|个|口罩
这个|真的|太难|避免|了|寒假|学生|补课|春运|大规模|的|人员|流动|这个|症状|又|这么|像|普通|感冒|一般|人|根本|不|清楚|到底|有没有|有事|重视|程度|不够|小|地方|都|不|一定|查|得|出来
戴|医用|口罩|就|从|今天|开始
这么|长时间|还|没|找到|传染源
大家|要|注意安全|可控|可|防|没|必要|过度|恐慌
做好|预防|保护|身体
风向|开始|转向|了|口罩|戴起来
口罩|大卖|春节|标配|出门|问候|你|带|了|吗|是|最|真挚|的|祝福
希望|尽快|研制|出|抗体|来|攻克|白衣天使|们|注意|保护|自己
Hi|我|已|将|你|的|微博|收录|到|新鲜事|O|后悔|没|懂|的|道理|微|博会|被|推荐|给|更|多用户|°|什么|是|新鲜事|收录|如|不|希望|微博下|出现|新鲜事|标签|请|戳|°|删除|标签|说明
注意|保护|自己
怕|啥|呢|如果|得|了|这个|病|也|是|免费|治疗|的
春运|返程|才|是|最难|的|吧
可以|参考|人多|地方|戴|口罩|😷
黔西南|身边|事|美好生活|安全|出行
生化武器|为什么|总是|出现|新型|病毒
千万|小心</comments>