<source>微博 weibo.com</source>
<title>#美国CDC停发并删除部分疫情数据# 美记者怒怼：美国人正在丧命</title>
<time>2020-3-4 12:53</time>
<url>https://weibo.com/1618051664/Ix2jrlvNg</url>


<text>头条新闻|2020|3|4|12|53|来自|微博|weibo|com|美国|CDC|停发|并|删除|部分|疫情|数据|美|记者|怒|怼|美国|人|正在|丧命|日前|一名|美国|记者|发现|美|疾控中心|停止|公布|并|删除|了|新冠|肺炎|检测|人数|及|死亡|人数|随后|疾控中心|相关|负责人|称|此前|数据|有|偏差|正在|研究|新|的|系统|且|各地|都|在|通报|相关|数据|对于|该|回应|有|议员|批评|与其说|这是|一个|答案|不如说是|一个|借口|事后|爆料|记者|发表|公开信|表示|美国|人正|因此|丧命|应该|知道|这些|具体|数据|L|青蜂|侠|Bee|的|秒|拍|视频</text>
<comments>为了|大选|豁出去|了
等|蔓延|起来|就|晚|了
何弃疗
小点声</comments>