<source>微博 weibo.com</source>
<title>#意大利伦巴第地区要求所有民众外出戴口罩#</title>
<time>2020-4-5 03:17</time>
<url>https://weibo.com/1893801487/IBPLD1dLy</url>


<text>微|天下|2020|4|5|02|08|来自|微博|weibo|com|意大利|伦巴第|地区|要求|所有|民众|外出|戴|口罩|CNN|当地|时间|4|日|报道|意大利|伦巴第|地区|当局|要求|所有|民众|外出|时戴|口罩|在|一份|声明|中|当地|民众|被|要求|外出|时戴|口罩|或者|用|围巾|遮住|口|鼻|已经|获得|授权|的|零售商|应该|向|顾客|提供|一次性|手套|和|消毒|酒精|地区|领导人|表示|我们|必须|继续|努力|否则|一切|努力|都|将|付诸东流</text>
<comments>现在|才|开始|要求|戴|口罩|吗
欧洲人|的|脑|回路|显示|了|他们|的|傲慢|与|偏见
才|开始|要求|啊
这个|要求|会|不会|太晚|了
特朗普|没人|比|我|更|懂|病毒|就是|要|用|围巾|意大利|好|的|爸爸
太晚|了|太晚|了
再|犟|你|能|犟|过|病毒|🦠
害|你|说|你|早|这样|不行|了
等|死|那么|多人|才|想到|戴|口罩
现在|才|戴|早|了|点|吧
不戴|不|戴|我们|要|自由|自由|高于|生命
人权|我们|要|的|是|人权|我们|不要|戴|口罩
愿|国泰民安|山河|无恙
都|这么|严重|了|才|戴
终于|抄|作业|了</comments>