<source>微博 weibo.com</source>
<title>李文亮同科室同事 眼科副主任#梅仲明医生因新冠肺炎去世#</title>
<time>2020-3-3 14:41</time>
<url>https://weibo.com/1618051664/IwTAyh5O9</url>


<text>头条新闻|2020|3|3|14|41|来自|微博|weibo|com|已|编辑|李文亮|同|科室|同事|眼科|副|主任|梅仲明|医生|因新冠|肺炎|去世|李文亮|同|科室|同事|因新冠|肺炎|去世|3|月|3|日|网上|爆出|武汉市|中心医院|眼科医生|梅仲明|因新冠|肺炎|感染|去世|3|日|中午|封面|新闻记者|从|武汉市|中心医院|一名|医生|处|证实|当天|中午|梅仲明|医生|去世|他|和|此前|去世|的|李文亮|同|科室|是|该|医院|眼科|副|主任|主任医师|武汉市|中心医院|另一名|医生|介绍|梅仲明|医生|是|在|抗击|新冠|肺炎|的|战役|中|倒下|这|是|该|医院|第|3|位|殉职|的|医生|他|和|李文亮|一组|感染|也|是|前后|不久|封面|新闻</text>
<comments>看着|图二|上面|两个|并排|的|名字|唉
一路|走|好
难受
不想|再|看到|这样|的|消息
这样|的|新闻|不要|再有|了
唯愿|祖国|尽快|回复|正常|人民|一切|安好|不再|有人|因|肺炎|失去|生命
损失惨重|痛心
痛心
好|暖|的|微笑|🕯|️|🕯|️|🕯|️
多|可惜|啊
一路|走|好
一路|走|好|真|不|希望|再|看到|这样|的|新闻|都|要|好好|的
损失惨重</comments>