<source>微博 weibo.com</source>
<title>复旦大学临床药学博士：#双黄连口服液不能预防新冠病毒# 网传说法表述错误</title>
<time>2020-2-1 15:06</time>
<url>https://weibo.com/1618051664/IsbvjFfRn</url>


<text>头条新闻|2020|2|1|15|06|来自|微博|weibo|com|复旦大学|临床|药学|博士|双黄连|口服液|不能|预防|新冠|病毒|网|传说|法|表述|错误|早期|服用|能|预防|新冠|病毒|吗|复旦大学|临床|药学|博士|李|文思|回应|称|以|目前|的|研究|数据|来说|不能|①|抑制|病毒|并不等于|能够|预防|病毒感染|②|目前|的|数据|仅|能够|说明|在|细胞|实验|水平|上|双黄连|显示|有|抑制|病毒|的|作用|但|进入|到|人体|后|有|非常复杂|的|代谢|发挥作用|的|过程|细胞|实验|结果|有|可能|和|最终|的|临床|疗效|不|一致|所以|这项|研究|结果|并|不能|说明|双黄连|口服液|在|人体|中有|预防|病毒|的|效果|他|表示|网|传说|法|表述|错误|这|夸大|了|科研人员|们|的|科研|结果|不仅|造成|了|民众|对|科研|结果|的|误解|以为|喝|了|双黄连|口服液|就|没事|了|对|疫情|掉以轻心|同时|也|造成|了|人群|集中|哄抢|反而|不利于|疫情|控制|科普|中国|°|是|真是假|双黄连|口服液|可抑制|新型|冠状病毒|头条新闻||是|真是假|双黄连|口服液|可抑制|新型|冠状病毒</text>
<comments>专家|说|双黄连|口服液|管用|你们|一秒|抢光|了|专家|说|不|出门|你们|咋|就|跟|聋|了|似的
官方|造谣|最|可怕
买|的|人|又|要|退款|了
一场|疫情|也|是|一场|现形记
人日|出来|挨打
人民日报|出来|挨打
我|觉得|预防|还是|抑制|不是|最|重要|的|关键|是|他妈的|根本|没有|足够|数据|能够|证明|能|有效|抑制|造谣|的|人|该死
举报|新华网|人民日报
憋|出|一个|双黄连
只要|一点|关于|治疗|新型|肺炎|的|消息|那种|药|马上|就|回|被|抢光|不|明白|没病|的|凑|什么|热闹|让|真正|需要|的|也|没得用
只要|一点|关于|治疗|新型|肺炎|的|消息|那种|药|马上|就|回|被|抢光|不|明白|没病|的|凑|什么|热闹|让|真正|需要|的|也|没得用
我|寻思|人家|从头到尾|都|说|的|是|抑制|没|造谣|的|带成|预防|一个个|就|信|了
昨晚|国媒|一起|推|半夜|药店|排长龙
双黄连|被|抢光|谁|获利|最大
临床|还|没|确定|的|事|这|就|抢|疯|了|让|你|不|出门|咋|不|听|呢
双黄连|要|涨价|了|吗|昨天|收拾|房间|刚|扔|了|两盒|快|过期|的|双黄连
李文亮|医生|的|兄弟
板蓝根|是因为|我|没有|吸管|吗
如果|一个|试验|是|建立|在|细胞|实验|水平|上|的话|其实|用枪|也|可以|消灭|病毒|的
吃|多|了|可能|会得|抑郁|哦
人民日报|报道|双黄连|可抑制|现在|一个个|开始|科学|严谨|起来|一个|药物|得|一期|临床|二期|临床|三期|临床|了|那|我|寻思|之前|的|不|传人|有限|人|传人|可|持续|人|传人|病毒基因|序列|的|提取|识别|研制|试剂盒|批量生产|疫情|级别|的|不断|升级|他|咋|就|不|科学|严谨|就|得|一天|甚至|一秒|完成|了
宁愿|相信|哄抢|的|都|是|想|囤货|借|这|一笔|大发|发国难财|的|如果|真是|这些|的话|我|祝你们|早点|倾家荡产
说|了|不要|盲目|跟风|盲目|跟|风害|自己
你|服用|了|双黄连|吗|我服|了|我|彻底|的|服|了
人心惶惶|的|时候|还是|靠点|谱|吧
人民日报|还有|公信力
可以|举报|人民日报|微博|了|一条|微博|让|几乎|在家|隔离|在家|一个|星期|的|武汉|或|其它|地区|的|市民|又|聚众|上街|排队
不|支持|7|天无|理由|退货
造谣惑众|导致|连夜|排队|去|买|的|不|被|抓|么
带货|能力|哪家|强|人日|一出|网红凉|双黄|库存|一|夜空|三精|股票|旺旺|旺|霍香|正气|不服气|奈何|只|说|蹭|流量|药店|断货|莫怪|我|一群|憨批|太|心慌</comments>