<source>微博 weibo.com</source>
<title>北京检方依法对六起涉疫情刑事案件提起公诉</title>
<time>2020-3-3 14:55</time>
<url>https://weibo.com/5181462351/IwRoi7HUI</url>


<text>北京|检察|2020|3|3|09|05|来自|微博|HTML5|版|检察机关|众志成城|抗|疫情|百城|行动|战|疫情|健康|北京|战疫|有|我|北京|检方|依法|对六起涉|疫情|刑事案件|提起公诉|#|北京|检方|依法|对六起涉|疫情|刑事案件|提起公诉|新冠|肺炎|疫情|发生|以来|北京市|检察机关|主动|履行|检察|职能|依法|从严|从|快|办理|各类|妨害|新冠|肺炎|疫情|防控|犯罪案件|有力|维护|社会|大局|稳定|保障|人民|群众|生命安全|和|身体健康|为|坚决|打赢|疫情|防控|阻击战|提供|司法|保障|2020|年|3|月|2|日|北京市|检察机关|依法|对|6|起涉|疫情|的|刑事案件|共|12|名|被告人|提起公诉|涉及|罪名|为|诈骗罪|寻衅滋事|罪|销售|伪劣产品|罪|销售|假冒|注册商标|的|商品|等|罪名|这是|近期|市|检察院|公布|的|第二批|提起公诉|的|涉|疫情|刑事案件|一|张某|诈骗案|二|白某|诈骗案|三|汤|某某|寻衅滋事|案四|王|某某|诈骗案|五|周|某某|销售|假冒|注册商标|的|商品|案六|焦|某某|等|7|人|销售|伪劣产品|销售|不|符合标准|的|医用|器材|案</text>
<comments>不能|松懈
在家|这年头|犯罪|的|成本|那么|高|这帮|人|真是|不知深浅
从严|打击|妨碍|疫情|防控|的|违法犯罪|行为
京彩|好评|健康|北京|战疫|有|我|第二批|案例|来|啦
健康|北京|战疫|有|我|第二批|案例|来|啦
一定|要|严惩
瞒报|行踪|和|接触|史致|病毒|扩散|的|怎么|处理
京彩|好评|健康|北京|战疫|有|我|第二批|案例|来|啦</comments>