<source>微博 weibo.com</source>
<title>安倍改口承认应对疫情不力：政治判断的责任在我自己</title>
<time>2020-4-10 08:09</time>
<url>https://weibo.com/1618051664/ICDgte6Iz</url>


<text>头条新闻|2020|4|10|08|09|来自|微博|weibo|com|已|编辑|安倍|改口|承认|应对|疫情|不力|政治|判断|的|责任|在|我|自己|安倍|承认|应对|疫情|不力|由于|未能|遏制|新冠|肺炎|疫情|扩散|日本首相|安倍晋三|4|月|9|日|书面|回应|记者|称|政治|判断|的|责任|在|我|自己|此前|他|在|记者会|上称|责任|并|不全|在|自己|共同社|报道|称|在|承认|自身|责任|的|基础|上|安倍|还|表示|应当|防止|局势|发展|为|危及|生命|的|最坏|事态|4|月|7|日|安倍晋三|宣布|在|7|个|地区|实施|紧急状态|呼吁|民众|尽量|不要|外出|要|有|我|可能|是|感染者|意识|不过|日本政府|强调|进入|紧急状态|后|不会|封城|此外|日本|不|实行|大规模|检测|的|做法|也|引起|批评|环球网</text>
<comments>详讯|O|安倍|改口|承认|应对|疫情|不力|政治|判断|的|责任|在|...
一个|首相|敢于|担当|亲自|承认|不足|值得|点个|赞|这个|疫情|在|哪个|国家|都|有|可能|会|出错
安倍|好歹|还|认错|特朗普|天天|甩锅
比|特朗普|靠|谱
戴|的|儿童|口罩
他|这个|口罩|是|带|着|的|还是|画|上去|的|😳
点|背|该|你|办|奥运会|了|碰上|这|事
他|这|口罩|是|PS|的|吗
既然|奥运会|推迟|了|那|就|好好|整新冠
主要|是|怕|奥运会|取消|吧
勇于|面对
这|口罩|好像|咱们|国家|抗击|非典|时候|用|的
总之|你|比川|普好
安倍|这个|口罩|是|真的|还是|P|得|啊
比川|普强|很多
三和川|横竖|是|要|把|国家|带|沟里|去
没事|鞠个|躬|一个|不够|就|两个
鞠躬|🙇|就|好|了
你|还是|比川|普好川普|只会|甩|锅
再有|担当|不|检测|也|不行
起码|敢|承认
既然|敢|承担责任
挺|坦诚|的
安倍|头发|为啥|这么|多|啊|发际|线|都|没|退化|的
太想|办|奥运|了|可以|理解
没有|口罩|了|么
额|某国|总统|真的|还|没醒
比|特朗普|强多|了
为什么|安倍|总戴|一个|和|脸型|不|匹配|的|口罩
他|的|口罩|是不是|儿童|型|的|棉纱|口罩|咋|看着|那么|小</comments>