<source>微博 weibo.com</source>
<title>#广东新增3例确诊新型肺炎病例#</title>
<time>2020-1-21 22:26</time>
<url>https://weibo.com/1618051664/IqyGCfc3W</url>


<text>头条新闻|2020|1|21|22|26|来自|微博|weibo|com|广东|新增|3|例|确诊|新型|肺炎|病例|广东|确诊|17|例|新型|肺炎|病例|截至|1|月|21|日|18|00|广东省|新增|3|例|新型|冠状病毒|感染|的|肺炎|确诊|病例|新增|病例|分布|如下|深圳|珠海|湛江|各|1|例|均|收治|在|当地|定点|医疗机构|隔离|治疗|其中|男性|1|例|女性|2|例|3|例均|有|湖北|居住|史|或|旅行|史|为|散发|病例|其中|重症|1|例|广东|已|对|密切接触|者|进行|追踪|随访|目前|暂无|异常|截至|目前|广东|累计|发现|确诊|病例|17|例|其中|重症|5|例|危重|2|例|无|死亡|病例|另有|4|例|疑似病例|正在|排查|中|人民日报</text>
<comments>春运|人流量|实在|太|大|大家|还是|多多|注意|从|武汉|回来|的|人员|吧|没有|歧视|武汉|人民|的|意思|非常|时期|非常|手段|只能|从|情绪|上|委屈|了|武汉|人民|出门|一定|要|带|好|口罩|保护|好|自己|这个|难关|一定|会|挺|过去|的
①|武汉|人民|别|出来|回|武汉|的|也|暂时|别|回去|了|🙏|②|以后|别|吃|野味|了|③|一定|要|戴|口罩|出门|④|每个|电视节目|字幕|都|要|滚动|这次|病|的|影响|还有|防护|措施|🙏|🙏|🙏
这里|写|的|是|湖北|除|武汉|外|的|市|也|危险|了
电子|支付|时代|了|针对|这些|有过|武汉|行程|的|病患|查|他们|在|武汉|期间|的|消费|记录|大|数据分析|上|找张|地图|一一|标记|出来|结合|病历|访谈|目前|就|这么|几个|病患|我|就|不信|找不出|关联性
说|湖北|没说|武汉
重点|中|的|重点|①|没有|特殊|情况|不要|去|武汉|②|有|感冒|要|到|发热|门诊|就诊|③|要|戴|口罩|④|不要|接触|野生动物
大|广东|挺住|啊|我|是|真怕|03|那样|挺住
需要|医护人员|的|时候|把|你|推到|最|前线|不|需要|的|时候|把|你|踩死|这|就是|现状|希望|以后|社会|能|对|医护人员|有|最起码|的|尊重|吧|也|希望|病毒|赶快|被|控制|大家|都|过个|好|年
希望|福建|不要|有
希望|这场|灾难|快点|过去
想到|年|后|的|北上|广深|瑟瑟|发抖|啊
国家|要|出台|法律|禁止|销售|野味|和|购买|野味|了|两次|大|疫情|都|是|吃|野味|吃|出来|的
下午|看|新闻|听到|一个|消息|说|超级|传播者|已|出现|但是|新型|冠状病毒|🦠|的|传播|依然|属于|爬坡|状态|因为|依然|有|潜伏期
愿|平安
希望|病毒|能|得到|控制|希望|大家|平平安安|过年|戴|口罩|做好|预防措施|🙏
一切|交通工具|停运|封锁|交通
今年|外地|的|湖北|人民|就别|回家|过年|了|吧|那里|太|危险|了|假如|回去|了|年|后求|暂时|别|回来|广东
我|看|新闻|发现|被|感染|的|患者|大多|是|高龄|老人|50|岁|以上|的|比较|常见|目前|看到|的|有|报道|的|最|年轻|的|一个|是|23|岁|在|汉口|火车站|工作
哎|扩散|的|太快|了
希望|大家|把|武汉|别|出来|换成|武汉|加油
愿|平安|疫情|赶快|过去|🙏|🙏|🙏|🙏|🙏|🙏
怎么|都|是|危重|的
看着|病例|数字|一个个|增加|大家|都|要|注意安全|啊
好|的|我|了解|了
武汉|这种|大|枢纽|城市|春运|来临|真的|可怕|😱
太|恐怖|了|我|不|出门|了
白昼|飛行|週期|希望|病毒|能|得到|控制|希望|大家|平平安安|过年|戴|口罩|做好|预防措施|🙏
能|如实|说|地名|吗
我|在|广州|我|瑟瑟|发抖|口罩|准备|好|了
我|买好|口罩|了|大家|要|勤洗手|尽量少|去|人流量|多|的|地方|出门|带|口罩</comments>