<source>微博 weibo.com</source>
<title>特朗普：新冠病毒疫情对美国的打击远超珍珠港事件和911恐袭</title>
<time>2020-5-7 07:06</time>
<url>https://weibo.com/1618051664/J0LW9sXYW</url>


<text>头条新闻|2020|5|7|07|06|来自|微博|weibo|com|已|编辑|特朗普|新冠|病毒|疫情|对|美国|的|打击|远超|珍珠港事件|和|911|恐袭|特朗普|称|疫情|对|美国|打击|远超|911|据|法新社|报道|当地|时间|6|日|美国|总统|特朗普|称|这次|新冠|病毒|疫情|对|美国|的|打击|比|二战|期间|日本|偷袭|珍珠港|和|2001|年|发生|的|911|恐袭|事件|还要|严重|特朗普|在|白宫|告诉|记者|这是|美国|所|遭受|的|最|沉重|的|打击|这次|危机|比|珍珠港事件|和|911|恐怖袭击|严重|的|多|截至|目前|美国|新冠|病毒|死亡|人数|已经|超过|7|万人|疫情|重创|美国|经济|大部分|领域|陷入|停顿|中国日报|特朗普|称新冠|病毒|危机|比|珍珠港|和|911|事件|更|严重|L|海客|新闻|的|秒|拍|视频</text>
<comments>你|的|信口雌黄|也|远超|我|对|美国|人|智商|的|了解
特朗普|说|要|重建|美国|我|现在|算|看|出来|了|他|是|想|推倒|重建
珍珠港|911|说明|他|是|想|从|别人|身上|找|问题
不是|砰|的|一声|就|消灭|了|吗|注射|消毒剂|也|可以|啊
特朗普|对|美国|的|打击|远胜|疫情
终于|承认现实|吗|所以|更|着急|重启|经济
这|说明|你|的|无能|无耻|也|远超|历任|总统
有|能耐|就|没收|官员|在|美|资产
所以|你|企图|制造|谣言|转移视线|了|你
美国|经济|是|世界|经济|的|引擎|美国|经济|差|直接|影响|世界|经济|谁|也|不要|不服|这是|客观存在|的|事实
言下之意|这|事|不赖|我
还有|后|半句|咋|不|写|了|啊
那|你|最|开始|还|说|是|普通|流感
想|打仗
嗯|美国|再次|强大
是|的
阅
特朗普|的|自信|呢
新冠|病毒|咋|还|没|把|川普|你|条|老狗|带走|💩|💣
那美股|要|跌|多少|才行
美国|有|特朗普|特朗普|好|厉害|凭|三寸不烂之舌|病毒|自然|会|消失|的|怕|什么
拜|你|所|赐
全球|都|一样|再|折腾|两个|月|都|要|垮|已经|没|工作|没|收入|了|谁|还|看|你|直播|买买|买
因|你|无耻|的|不|作为|所致
认|怂|了
希望|疫情|早点|过去
你|尼玛|牛奶|都|倒|到|海头切|了|中国|人民|吃口|饱|都|不得|行喃|你|都|要|把|饭碗|抢|了|你|的|阴谋|能得|惩蛮
特朗普|你|的|目的|就是|要|挑起|全世界|人民|与|中国|为|敌|何其毒也|你|预谋|得惩|不|大家|又|不是|傻|的|又|不是|看不到|贼喊捉贼
尼玛|惯用|苦肉计|自编|自导|的|911|你|不|把|全世界|人民|拖|向|水深火热|之中|你|不|罢休
重点|无论|疫情|如何|扩散|无论|死|多少|人|特朗普|也|要|下决心|重启|经济|那些|率先|复工|者|特朗普|称其为|勇士|全副武装|的|勇士|们|迎着|看不见|的|病毒|前进|吧</comments>