<source>微博 weibo.com</source>
<title>应对新冠肺炎疫情，外媒：#伊朗将暂时释放逾5.4万名囚犯#</title>
<time>2020-3-4 08:35</time>
<url>https://weibo.com/1618051664/Ix0CKj7K1</url>


<text>头条新闻|2020|3|4|08|35|来自|微博|weibo|com|已|编辑|应对|新冠|肺炎|疫情|外媒|伊朗|将|暂时|释放|逾|5.4|万名|囚犯|美国有线电视新闻网|CNN|3|日|报道|称|伊朗|ISNA|通讯社|援引|该国|司法部门|发言人|伊斯梅|利|Gholamhossein|Esmaili|消息|伊朗|3|日|宣布|将|暂时|释放|逾|5.4|万名|囚犯|以|防止|新型|冠状病毒|进一步|传播|带来|影响|ISNA|称|该|发言人|表示|释放|囚犯|是|在|伊朗|卫生部|的|监督|下|进行|的|无论是|安全|囚犯|还是|普通|囚犯|他们|的|健康|对|我们|来说|都|非常|重要|ISNA|援引|伊斯梅|利|的话|说|另据|英国广播公司|BBC|报道|暂时|获释|的|囚犯|新型|冠状病毒|检测|结果|需|呈|阴性|但|被|判处|五年|以上|有期徒刑|的|安全|囚犯|则|不|允许|释放|新冠|肺炎|疫情|在|中东地区|蔓延|伊朗|病例|持续|攀升|CNN|报道|称|伊朗|卫生部|3|日|表示|截至|当地|时间|3|日|中午|伊朗|新冠|肺炎|检测|结果|呈|阳性|病例|达|2336|例|累计|死亡|病例|77|例|环球网</text>
<comments>全文|O|应对|疫情|外媒|伊朗|将|暂时|释放|逾|5.4|万名|囚犯
这|又|是|什么|操作|啊
外面|的|世界|我|真的|不|懂
这|操作|够|骚|........|看不懂
伊朗|罪犯|的|福利
Exm
监狱|会|不会|更|安全</comments>