<source>360安全浏览器</source>
<title>#泰国大象因疫情失业徒步返乡#：最远需要跋涉150公里</title>
<time>2020-5-7 23:31</time>
<url>https://weibo.com/1618051664/J0SnF6DGV</url>


<text>头条新闻|2020|5|7|23|31|来自|360|安全|浏览器|已|编辑|泰国|大象|因|疫情|失业|徒步|返乡|最远|需要|跋涉|150|公里|5|月|7|日|据|参考消息|网|报道|受|疫情|影响|泰国|数百万|人|失业|一同|失业|的|还有|大象|由于|外国游客|稀少|商业|大象|营地|和|保护区|缺乏|喂养|大象|的|资金|已|将|100|多头|大象|送回|它们|的|家乡|最远|的|地方|需要|跋涉|150|公里|世界|动物|保护|协会|说|已|被|驯服|的|大象|可能|因|主人|无力|喂养|时间|财经|L|时间|财经|的|微博|视频</text>
<comments>人类|怎么|做|都|是|在|虐待|动物|训练|大象|🐘|本来|就|残忍|再|把|没有|野外|生存能力|的|大象|🐘|们|逐于|野外
大象|如果|饿|疯|了|跑|到|村庄|里|吃|农作物|又|会|被|打死|反正|动物|是|真的|惨
需要|人家|的|时候|就|拼命|压榨|不|需要|就|遣散| |也|是|欺负|人家|大象|不会|说话
希望|它们|自由自在|的|过|余生
最后|一句|话|是不是|还|差|半截|呢
日子|都|不好过|呀
或许|这|对|他们|来说|是|好事|呀
拒绝|动物|表演|让|这个|行业|从|历史|上|消失|吧
佛国|不是|慈悲为怀|吗|整天|就|知道|折腾|大象
希望|这些|驯养|的|大象|不要|被|主人|抛弃|🙏|🙏|🙏
回|与|不|回|都|是|苦|啊|还是|希望|疫情|早日|好转
唉|被|驯服|的|大象|是不是|不会|自己|找|吃|的|了|送|回去|会|不会|是|自生自灭|啊
大象|🐘|属于|大自然
他|本来|就|不该|有|一个|所谓|的|工作|他|应该|自由自在|的|在|大自然|自我|生存|才|对
太|可怜|了|吧|疫情|对|大家|的|影响|真的|挺大|的
可怜|啊
回头|旅游业|复苏|了|又|把|大象|给|抓|回来|他们|也|刚|适应|野外|大象|心理|阴影|有|多|大
遥祝|平安
今年|好难
把|栖息地|还给|动物|吧
我|从来不|骑|大象|不看|大象|表演|希望|大象|从此|获得|自由
那|是不是|疫情|过后|又|得|抓|回来|动物|表演|就|不|应该|存在
希望|它们|能|自由自在|的|过|余生|我|永远|不看|任何|动物|表演
要|你|的|时候|强行|拉|来|不要|的|时候|撵走|哎
根本|就|不该|有|动物园|人类|也|不过|是|一种|动物|有|啥|资格|观看|其他|动物|想|看|动物|照|照镜子|不|就行了
看着|就|感觉|大象|好|可怜|请|爱护动物|保护|它们|生存|的|家园|拒绝|动物|表演|🙏
大象|🐘
好|可怜
这|是|件|好事|的|不管|最后|他们|是否|丧失|生存能力|但|总比|在|牢笼|里|好|反观|这是|大自然|的|带来|的|恩
大象|返乡|要是|不|挨饿|不|受伤害|反而|是|好|事情</comments>