<source>微博 weibo.com</source>
<title>#美国3所机场排查武汉旅客# 美专家认为病毒传播风险极低</title>
<time>2020-1-18 16:20</time>
<url>https://weibo.com/1618051664/Iq40Ao03p</url>


<text>头条新闻|2020|1|18|16|20|来自|微博|weibo|com|美国|3|所|机场|排查|武汉|旅客|美|专家|认为|病毒传播|风险|极低|1|月|17|日|美国|疾病|控制中心|宣布|派遣|超|100|名|员工|前往|纽约|洛杉矶|和|旧金山|的|3|家|国际|机场|排查|从|中国|武汉|飞来|的|乘客|检查|将|于|1|月|18|日|开始|检查人员|将|重点|排查|有|咳嗽|及|呼吸困难|症状|的|人|还|将|通过|红外线|测温仪|检查|每位|旅客|的|体温|L|世面|的|秒|拍|视频</text>
<comments>这次|武汉|以|全新|的|方式|成为|全球|的|中心
这|没什么|不|正常|的|可以|理解|等|病源|查清|预防措施|和|治疗|手段|完善|自|会|解除
中国|各地|也|应|如此|特别|是从|武汉|归乡|的|人群|必须|进行|身体|健康检查
还是|很|严谨|的|传播|风险|极低|还是|在|排查
出门|最好|还是|带个|口罩
还|挺|严谨
美国|砖家|真|这么|说|吗
新型|爱国者|一号|病毒|了解|一下
为什么|各省|不|参照|检查|武汉|进入|的|人员|呢
自己|国家|流感|死|了|几千人
应该|的|国内|也|应|排除|查|毕竟|春运|人流量|太大|了
国内|应该|借鉴|重视
中国|的|机场|火车站|汽车站|到底|有没有|行动|啊
武汉|人民|现在|是不是|高度|警惕|还是|毛毛雨|没得|撒子|的
老外|命|都|金贵
请问|是|那位|美|专家|说|的|小心|美国|人
我们|这个|平台|太棒了|一有|小事|就|传遍全国
夸张|武汉|本地人|没|外人|感觉|的|那么|恐慌
没|毛病
把|这个|专家|公布出来|他|这么|认为|的|依据|是|什么
军|运会|都|没|这么|聚焦|武汉
很|正常|啊|可以|理解
米国|自己|国内|流感病毒|盛行|也|没见|那么|积极|呢|......|话说回来|预防|是|好事|但|就|觉得|只要|有关|中国|哪|哪儿|都|落|不下|哪|哪儿|都|有戏|精|敏感|精|米国|管好|自己|自己|得|了
世界|那么|大|我|想开|大|G|去|故宫|看看|有|一起|的|么
了解|了
知道|美国|为什么|排查|吗|美国|第四季度|流感|死|了|2900|人|白人|对|流感|抵抗力|低于|黄种人
确实|武汉|人|地铁|上|没|几个|戴|口罩|的|感觉|外地人|比|武汉|人|还要|紧张
不是|辟谣|说|不|传染|了|吗</comments>