<source>微博 weibo.com</source>
<title>“药神”陆勇：印度禁运，只能托游客人肉把口罩带回国内</title>
<time>2020-2-5 09:01</time>
<url>https://weibo.com/1618051664/IsKP8fRSw</url>


<text>头条新闻|2020|2|5|09|01|来自|微博|weibo|com|药神|陆勇|印度|禁运|只能|托|游客|人肉|把|口罩|带回|国内|1|月|31|日|电影|我|不是|药神|主角|原型|药侠|陆勇|在|微博上|发布|消息|从|印度|发回|国内|3000|个|护目镜|和|3000|个|N95|口罩|引发|网友|热议|广西|卫视|联合|新浪|新闻|连线|身在|印度|德里|的|陆勇|讲述|了|他|这|几天|的|经历|陆勇|提到|遗憾|自己|力量|太小|如果|早|三天|来|印度|会|买|回|更|多|物资|L|视频|药神|陆勇|印度|禁运|我|只能|托|游客|人|...</text>
<comments>澳洲|大火|中国|疫情|东非|蝗灾|开始|想|起来|流浪|地球|的|台词|最初|没有|人|在意|这场|灾难|这|不过|是|一场|山火|一次|旱灾|一个|物种|的|灭绝|一座|城市|的|消失|直到|这场|灾难|和|每个|人|息息相关|千万别|等|真正|的|末日来临|之后|我们|才|意识|到|曾经|我们|明明|有|机会|拯救|自己
肉身|菩萨
相信|祖国|能够|成功|抗击|疫情|并|为|世界|解决|此类|问题|提供|经验
再|坚持|几天|中国|的|口罩|工厂|已经|连轴转|了|每天|2000|万个|口罩|的|产能|释放出来|口罩|很快|不是|问题|了
转发|微博
勇者
药神|辛苦|了
被|认为|是|治疗|2019|新型|冠状病毒|感染|的|肺炎|的|有效|药物|瑞德|西韦|Remdesivir|目前|被|网友|音译|成|人民|的|希望|好|完美|的|音译
谢谢|你
药神|是|一部|好|片子|有|很多|经典台词
他|就是|药神
已经|很棒|了|我|2|月|1|日|的|口罩|500|多个|给|亲友|带|的|被扣
你|不是|普通人|你|是|神
善良|的|好人
印度|怕|我们|把|药|买空|了|吗
这|不算|走私|吗
真的|是|好人
🙏|🙏|🙏|🙏|🙏|药神|加油
神|一样|的|存在
转发|微博
2020|年|没想到|口罩|和|核武|一样|世界|禁运
托|游客|运|东西|回国|还是|不|建议|了|万一|有|不法分子|借运|口罩|的|名义|藏毒|就|麻烦|了
尽|自己|最大|努力|和|力量|就是|英雄</comments>