<source>微博 weibo.com</source>
<title>外交部：#中方公开透明通报新型冠状病毒疫情信息#</title>
<time>2020-1-21 16:04</time>
<url>https://weibo.com/1618051664/Iqwbzijo4</url>


<text>头条新闻|2020|1|21|16|04|来自|微博|weibo|com|外交部|中方|公开|透明|通报|新型|冠状病毒|疫情|信息|今天|世卫|组织|宣布|将|于|当地|时间|22|日|在|日内瓦|总部|召开|相关|会议|评估|当前|新型|冠状病毒|感染|的|肺炎|疫情|是否|构成|国际|关注|的|突发|公共卫生|事件|对此|外交部|发言人|耿爽|表示|本着|公开|透明|及|对|全球|卫生|安全|高度负责|的|态度|中方|将|参加|会议|分享|疫情|信息|并|对|疫情|进行|科学|研判|中方|愿|继续|深化|国际|合作|与|国际|社会|携手|应对|疫情|共同|维护|地区|和|全球|的|卫生|安全|L|央视|新闻|的|微博|视频</text>
<comments>新闻|滚动|播放|大家|多|给|中老年人|宣传|一下|现在|好多|中老年|都|不|相信|疫情|的|严重性|很多|人|都|不|知道|情况|跟|他们|普及|也|听不进去|觉得|小题大做|电视|多|做|普及|吧|起码|引起|重视
全国|手机短信|提醒|啊|这个|时候|干嘛|呢|旅游|的|短信|倒|是|不少
如果|武汉|搞不定|没人|搞|得定|江宁
社会主义|特色|的|言论自由|亡羊补牢|吧
对|国外|赶紧|表态|绝对|的|公开|透明|对|国内|老百姓|那|捂|的|可紧|了|比|赵忠祥|还紧
可|防|可控|可治
武汉|大学生|返校|延期|吧|假期|延长|吧|很多|学校|二月|15|号|左右|就|开学|了|能|对|大学生|们|的|健康|负责|吗
切勿|传播|谣言|一切|以官|宣|为主
武汉|加油
湖北|只有|武汉|难道|炸弹|模型|失效
睁眼|说瞎话
武汉|人|表示|很淡|定
非常|时期|非常|手段
国家|重视|万众一心|一定|能够|战胜|疫情
新闻|一定|滚动|循环|不停|播放|我|现在|家里|七大姑八大姨|压根|不|当回事|非常|时期|非常|手段|武汉|人民|委屈|一下|拜托|了
中国|加油|武汉|加油
透明|屁|吧
我们|能|行
大国
希望|看到|积极|及时|的|主动|应对|之策|减少|疾病|大|范围|的|扩散
除了|出门|加个|口罩|貌似|武汉|没|啥|变化
早干|🐎|去|了
这回|中国|终于|有|主动权|在手|了
8|个人
离|武汉|那么|远|的|省|都|有|了|湖北|其他|市|咋|没有|呢|都|不|去|武汉
滥用|抗生素|的|后果
和衷共济|同仇敌忾|坚决|遏制|疫情|蔓延|势头|让|百姓|安心|过大年|为|奋战|在|一线|的|医护人员|点赞
能|不能|治</comments>