<source>微博 weibo.com</source>
<title>#云南大理州原州长杨健履新# 曾因“违法扣押口罩”被问责</title>
<time>2020-5-10 19:36</time>
<url>https://weibo.com/1618051664/J1j84y4N6</url>


<text>头条新闻|2020|5|10|19|36|来自|微博|weibo|com|云南|大理州|原|州长|杨健|履新|曾|因|违法|扣押|口罩|被|问责|曾|因|违法|扣押|口罩|被|问责|州长|履新|5|月|10|日|中新网|获悉|云南|大理州|原|州长|杨健|被|任命|为|云南省|人大|环境与资源保护委员会|副|主任委员|正厅级|此前|在|2019|年|12|月|至|2020|年|2|月|杨健|曾|因|违法|扣押|征用|途经|大理|的|外省|市|防疫|口罩|和|洱海|生态环境|存在|问题|2|次|被|诫勉|问责|2019|年|12|月|24|日|云南省|纪委|省|监委|发布|通报|称|2018|年|10|月|22|日|中央|第六|环境保护|督察组|移交|回头|看|督察|发现|洱海|生态环境|存在|问题|根据|调查核实|情况|云南省|纪委|省|监委|给予|大理州|委|州政府|7|个|单位|问责|给予|23|名|领导|干部|问责|其中|时任|大理|州长|杨健|被|给予|诫勉|问责|2020|年|2|月|24|日|大理州|大理市|因|违法|扣押|征用|途经|大理|的|外省|市|防疫|口罩|问题|大理州|及|大理市|多名|干部|被|问责|时任|大理|市委书记|高志|宏|被|给予|党内|严重|警告|处分|免职|时任|大理|市长|杜淑敢|被|给予|撤销|党内|职务|政务|撤职处分|杨健|再次|被|诫勉|问责|公开|履历|显示|杨健为|白族|干部|1963|年|10|月生|云南|鹤庆|人|1985|年|7|月|参加|工作|中央党校|研究生|学历|其|从|参加|工作|开始|一直|任职|于|云南省|大理州|长达|35|年|中国|新闻网</text>
<comments>为啥|我|看不懂
其|从|参加|工作|开始|一直|任职|于|云南省|大理州
有点|看不懂
哦
迷惑
履新</comments>