<source>微博 weibo.com</source>
<title>#泰国将口罩列入管控商品# 管控期限为一年</title>
<time>2020-2-6 07:17</time>
<url>https://weibo.com/1618051664/IsTzF14cj</url>


<text>头条新闻|2020|2|6|07|17|来自|微博|weibo|com|泰国|将|口罩|列入|管控|商品|管控|期限|为|一年|2|月|4|日|泰国政府|发布公告|称|将|口罩|及|含有|酒精|成分|的|洗手液|等|物品|列入|管控|商品|管控|期限|为|1|年|此类|商品|将|受到|泰国政府|严格|的|价格|管制|和|出口|管制|泰国|多地|长期存在|雾|霾|等|空气污染|问题|近期|受新冠|肺炎|疫情|影响|民众|对|防护用品|的|需求|增加|市场|上|相关|产品|供不应求|L|世面|的|秒|拍|视频</text>
<comments>感觉|泰国|比|咱们|严重
中国|加油
转发|微博
自己|靠|自己|我们|自己|的|事情|我们|自己|解决
加油
转发|微博
嗯
为什么|不|赶紧|建些|口罩|厂</comments>