<source>微博 weibo.com</source>
<title>法国动物园因疫情关闭 饲养员：平时爱搭不理 现在猛盯着我看</title>
<time>2020-5-5 12:06</time>
<url>https://weibo.com/1618051664/J0v2BqQHm</url>


<text>头条新闻|2020|5|5|12|06|来自|微博|weibo|com|动物园|封锁|6|个|星期|动物|心态|变|了|法国|动物园|因|疫情|关闭|饲养员|平时|爱|搭|不理|现在|猛|盯|着|我|看|当地|时间|5|月|2|日|据|France24|报道|法国|Amneville|的|一家|动物园|每年|通常|吸引|40|万|游客|但|由于|法国|已经|实施|了|6|个|多星期|的|封锁|动物园|管理员|兽医|甚至|动物|都|必须|重新|调整|它们|的|日常生活|一|动物|管理员|表示|当|我们|靠近|长颈鹿|或者|犀牛|时|它们|就|一直|盯|着|我们|看|听|我们|在|说|什么|之前|它们|对|人群|看|都|不|看|一眼|L|时间|视频|的|微博|视频</text>
<comments>没有|两脚|兽|看|太|无聊|了
动物|们|现在|了解|人类|的|稀奇|了
动物|终于|见到|个人|了|可|无聊|坏|了
人家|多久|没有|游览|站|着|的|两脚|兽|了
动物|们|都|都|在|想|呦|你|还|活着
以前|每天|看人烦|的|要命|现在|长时间|见|不到|几个|人|还|挺|想|的|动物|们|被|关在|动物园|也|很|寂寞|吧
曾经|你|对|我|爱答不理|如今|我|让|你|高攀不起
看|我|微博发|的|动物园|儿|的|动物|们|抑郁|了|外面|的|动物|开心|死|了|可以|大胆|上街|了
嗐|还|以为|两脚兽|灭绝|了|呢
饲养员|从前|的|我|你|爱答不理|今天|的|我|你|高攀不起|还是|爱|你|的|哈哈哈
好萌|的|封面|哈哈哈|哈哈哈|动物|也|很|现实|呢|不过|再|过|一阵儿|又|恢复|爱|搭|不理|了
静下心来|仔细|想想|那群|猴子|也|算|有趣
最近|猿类|不|来|上供|了
学校|的|猫|也|是|这样|去年|还|爱|搭|不理|今年|一|看到|人|就|在|脚边|翻身|撒娇
Hand|hands|load|loads
您|且|看着|很快|的|香港|人|看到|大陆|人|都|要|主动|上来|搭话|要求|一起|玩耍|和|动物|这个|道理|是|一样|的|真|不|搭理|他|了|他|就|怂|了
动物|们|真的|可爱|啊
虎视眈眈
你们|居然|还|活着|愚蠢|的|人类
动物园|是|动物|的|牢笼
哈哈哈|好|可爱
转发|微博
在|着|的|时候|不想|看|失去|才|懂得|珍惜|人|和|动物|都|一样
白虎|吧|太|可爱|了|8
那|只|小白虎|好|可爱
白茜|Alita|动物园
小老虎|眼神|好|可怜
珠竹|煮|注|哈哈哈哈
哈哈哈|哈哈哈|这么|可爱|的|吗</comments>