<source>正能量 · 视频社区</source>
<title>刘邦不赴鸿门宴！#陕西多地用秦腔宣传防疫# 网友：文本腔调都硬核</title>
<time>2020-2-4 19:20</time>
<url>https://weibo.com/1618051664/IsFrU1CMS</url>


<text>头条新闻|2020|2|4|19|20|来自|正|能量|视频|社区|刘邦|不|赴|鸿门宴|陕西|多|地用|秦腔|宣传|防疫|网友|文本|腔调|都|硬核|莫|要|聚餐|太|危险|刘邦|不|赴|鸿门宴|不戴|口罩|的|快|躲|远|近日|陕西|渭南|等|多|地|农村|将|防疫|宣传|用|秦腔|调子|唱出来|经|乡村|大|喇叭|播放|出来|民众|听|起来|朗朗上口|便于|传播|2|月|4|日|渭南|广播|电视台|告诉|时间|视频|渭南|防疫|宣传|视频|曲调|是|血泪|仇|时间|视频|L|时间|视频|的|微博|视频</text>
<comments>因|项庄|得|了|新冠|肺炎|刘邦|决定|取消|鸿门宴|聚餐
刘邦|不|赴|鸿门宴|去|参加|脱口秀|吧
刘邦|我|去|了|呀|不过|我|带|了|口罩|和|公筷|...
秦腔|不是|唱出来|的|还是|贾平凹|老师|说|的|好|秦腔|是|吼|出来|的
艺术|就是|来源于|生活
王朗|死|于|飞沫|喷溅
硬核
民间|在|高手
艺术|就是|来源于|生活
高手|在|民间
太牛|了
气势如虹
艺术|源于|生活
三百|白袍|赴|武汉
有意思|有意思|我们|广东|这边|可以|用|用|咸水歌
还有|荆轲|刺秦|不用|剑|用|的|是|无形|的|剑|从楚|地|传来|的|新冠|病毒
太有|地方|特色
很|有|特色
这种|所谓|硬核|泛滥成灾|消停|吧
赳赳|老秦
这个|时候|还|找|你|聚会|的|你品|你|细品
我|看|村长|也|是|无聊|😂|过|一把|瘾|哈哈哈哈|爱好|广泛
写|地|好
666666
刘邦|os|老子|明明|去|了|鸿门宴|还|尿|遁|一身|汗|呢
哈哈哈哈|哈哈哈|鐘昭鈺
🉑
媒体|朋友|们|都|特娘|的|干点|正事|吧</comments>