<source>微博 weibo.com</source>
<title>财政部：#财政已经投入470亿元防控疫情#</title>
<time>2020-2-3 20:20</time>
<url>https://weibo.com/1618051664/Iswq67W1T</url>


<text>头条新闻|2020|2|3|20|20|来自|微博|weibo|com|财政部|财政|已经|投入|470|亿元|防控|疫情|记者|从|财政部|获悉|截至|2020|年|2|月|3|日|零时|各级|财政|累计|下达|疫情|防控|补助|资金|470|亿元|主要|用于|患者|救治|医务人员|和|防疫|工作者|临时性|工作|补助|医疗机构|开展|疫情|防控|工作|所|需|专用设备|以及|快速|诊断|试剂|等|支出|全力支持|疫情|防控|工作|坚决|打赢|疫情|防控|阻击战|中国|新闻网</text>
<comments>希望|国家|的|暖|心|投入|不|被|辜负|啊
都|是因为|那|几个|吃|野味|的|憨|批害|国家|损失|这么|多
关键|是|损失|了|多少|个|亿|呢|湖北|那群|官员|应该|枪毙|几回
又|有|部分|人|可以|成功|办理|投资|移民|了
请|务必|保证|一线|医护人员|物资|充足
希望|没有|中间商|赚|差价
钟南山|说|10|后|可能|迎来|爆发|说明|什么|说明|很多|地方|初期|没有|防控|好|没有|隔离|好|导致|很多|地方|开始|二次|传播|了|防控|好|十几天|后|就|可以|控制|住|防控|不好|灾难性|后果
有国|才|有家|面对|疫情|我们|都|有|一个|共同|的|名字|中国|人|虽然|有|个别|苍蝇|但|国家|一直|在|全力|救助|每|一个|人|加油|中国|中国|不会|输
如果|快乐|太难|那|就|祝|大家|都|平安|健康
自古|赈灾|多|肥差|所以|红十字会|你们|懂|的
沒見|到|470|億|的|效果
国家|投入|这么|多|有|的|地方|还|在|等|着|各地|捐物|钱|呢|希望|国家|严格|审计|使用|情况
这么|多钱|希望|不会|有|贪污
今天|股市|蒸发|了|接近|5|万亿
我|觉得|不|清理|黑洞|再|多|投入|都|没用
自然界|的|病毒|一直|在|变化|但|我们|以后|可以|做到|远离|他们|禁止|野味
卖|两块|地|的|钱|就|回来|了|救人|要紧
这些|吃|野味|的|不乱|吃|就|不会|得病|你们|让|国家|损失|多少|钱
这次|疫情|国家|得|损失|得以|万亿|为|单位|吧|诶
武汉|政府|加把油|啊
2019|年|一年|税收|才|14|万亿
好多钱
吃|野味|的|憨|批们|死|了|没
不|知道|🤷|‍|♂|️|武汉|还有|很多|住|不了|院|的
只|希望|全部|投入|到|疫情|上|了
红十|过手|么
只|希望|这些|钱|没有|给|某些|人|银行存款|多添|几个|零
救救|孩子|口罩|根本|买不到|啊
这|几天|每天|四五十|人|的|死亡|两千人|的|确诊|病例|增加|疫情|还|在|延续|为什么|现在|退|火车票|要|20%|手续费|不|应该|按|疫情|状况|延续|免|退票费|吗|有|国难财|嫌疑|农村|和|很多|道路|封路|客运|停运|压根|就|到|不了|火车站|不是|主动|想|退票|的|延期|复工|没有|收入|了|封村|蔬菜|和|草莓|也|卖|不了|20%|退票费|希望|能为|百姓|减免
给|一线|医护|及|工作人员|4700|亿|也|是|应该|的</comments>