<source>微博 weibo.com</source>
<title>英国政府公布防疫方案：最坏情况可能有80%人口感染，实际可能没这么多</title>
<time>2020-3-4 10:28</time>
<url>https://weibo.com/1618051664/Ix1muFjxL</url>


<text>头条新闻|2020|3|4|10|28|来自|微博|weibo|com|英国政府|公布|防疫|方案|最坏|情况|可能|有|80%|人口|感染|实际|可能|没|这么|多|英国政府|做出|最坏|打算|3|月|3|日|在|英国|新冠|肺炎|疫情|新闻|发布会|上|英国|首席|医疗|官|克里斯|惠蒂|表示|最坏|的|情况|下|80%|英国人|可能|会|感染|新冠|病毒|但|实际|会|比|这个|数字|低|当天|鲍里斯|公布|了|最新|的|新冠|肺炎|防疫|政策|和|措施|目前|英国|累计|确诊|新冠|肺炎|51|例|L|时差|视频|的|微博|视频</text>
<comments>缓缓|打出|❓
为了|引起|重视|故意|说|的|那么|严重|的
e|英国|人口|这么|少|吗
这|数据|认真|的|吗</comments>