<source>微博 weibo.com</source>
<title>女子不戴口罩进商场遭拒踹人 还大闹银行砸设备</title>
<time>2020-2-2 12:15</time>
<url>https://weibo.com/1618051664/IsjOz1nhp</url>


<text>头条新闻|2020|2|2|12|15|来自|微博|weibo|com|女子|不戴|口罩|进|商场|遭拒|踹|人|还大闹|银行|砸|设备|不戴|口罩|硬闯|商场|女子|是|惯犯|2|月|1|日|一|未戴|口罩|女子|欲|进入|贵阳市|一|商场|被|工作人员|告知|未戴|口罩|不能|进入|后|一脚|踢|向|对方|商场|内|一名|工作人员|曾|拿|着|口罩|紧跟|在|该|女子|身后|要求|其戴上|口罩|但|遭到|拒绝|她|还|和|多名|工作人员|发生|争吵|而|在|商场|附近|一家|银行|办理|业务|时|她|也|和|保安|发生争执|甚至|砸|起|银行|柜台|上|的|设备|网格|民警|接到|报警|后|迅速|将|女子|制服|并|将|其|送到|大|南|派出所|21|时许|大|南|派出所|民警|回应|称|已|在|对|此事|进行|调查|处理|L|新|京报|我们|视频|的|秒|拍|视频</text>
<comments>年度|泼妇|鉴定|完毕
祝|病毒|早日|战胜|她
武汉|红十字会|心力交瘁|这个|谎圆|不|起来|了|我|摊牌|了|你们|能|把|我|怎么|滴|北京|大|G|不|也|没事|吗
这种|人|应该|直接|丢|出去|爱死|哪儿|死|哪儿|别来|祸害|大家
马赛克|打|的|差评
丢人现眼
还是|个|惯犯|呢|那|就让|她|在|牢里|待|着|别|让|她|出来|祸害|社会治安
这女|的|叫|陆芳|身份证|开头|是|321284|应该|是|江苏|泰州|的|昨天|贵阳|警方|出|的|通告|上|说|了
感染|了|别|给|她|治|什么|素质|了
真特|么|丢人现眼|啊
这个|马赛克|让|我|不是|很|舒服
这样|的|人|还|打|什么|马赛克|都|这样|不要脸|了|还|替|她|遮挡|什么
行|了|你|出名|了|好好|享受|火|了|带给|你|的|美好生活|吧
病毒|入脑|没救|了
我|知道|了|这个|泼妇|十分|睿智|她|觉得|监狱|比|外面|安全|所以|闹|这|一出
愿|她|早日康复
学医|遇到|这种|人怕|是|性命|危险
有些|确实|是|买不到|口罩
她|应该|觉得|监狱|安全|此刻|正在|想|办法|进去
打|什么|马赛克|啊|这样|的|人|就|该|让|她|赤裸裸
我|说句实话|她|是不是|脑子|真的|有|什么|问题|・|・
我|去|还|打码|昨天|朋友圈|都|传|疯|了
疯子|婆
穿|得|人模狗样|不|做|人事
穿着|人模人样|的|也|不怕|丢人现眼|啊
让|我|来|我先|打爆|她|的|头
瓜|婆娘
为啥|脸要|打码|让|全国|人民|认识|认识|她
定|他|个|寻衅滋事|罪
在|亨特|发生|的|居然|上|头条|了</comments>