<source>微博 weibo.com</source>
<title>#特朗普将每天接受新冠检测# 彭斯：和总统接触的人也将接受每日检测</title>
<time>2020-5-8 07:09</time>
<url>https://weibo.com/1893801487/J0Vim2SqE</url>


<text>微|天下|2020|5|8|06|56|来自|微博|weibo|com|特朗普|将|每天|接受|新冠|检测|彭斯|和|总统|接触|的|人|也|将|接受|每日|检测|特朗普|一名|贴身|工作人员|确诊|后|特朗普|和|副|总统|彭斯|接受|新冠|病毒检测|均|为|阴性|特朗普|之后|告诉|记者|自己|将|每天|接受|新冠|病毒检测|但|我|一直|都|说|检测|被|高估|了|因为|在|检测|后|会|发生|什么|我们|之前|一周|检测|一次|即使|每天|都|检测|那|在|接受|检测|和|几天|后|的|这|段时间|会里|发生|什么|彭斯|补充|说|不仅|是|总统|和|我|每天|都|要|接受|检测|而且|我|认为|每|一个|接触|到|总统|的|人|每天|都|会|接受|检测|特朗普|还|重申|美国|民众|都|是|抗击|病毒|的|勇士|我们|都|是|勇士|我|是|你|是|我们|都|是</text>
<comments>他|的|周围|已|充满|病毒|他|竟然|还|安然无恙|奇迹
穷则|流行|感冒|富则|每天|检测
富人|每天|都|检测|那些|普通|美国|民众|没|机会|检测|这|就是|美国|的|自由|人生
就算|是|老美|都|感染|了|老特|也|不会|感染|的|每天|检测|只是|走个|形式|估计|疫苗|已经|注入|体内
他|打|了|疫苗|他|无所谓|身边|人|有没有|新冠|病毒
怀疑|川普有|特效药
川普|宝宝|你|辛苦|了
鼻子|该|捅|烂|了|吧
这比|就是|打|疫苗|了
每天|被|插|一次|鼻孔
特朗普|吓死|宝宝|了|马上|抱住|美国|国旗
测体温|戴|口罩|勤洗手|不|聚集|多好|的|经验|你|反智不学|非|要|憋着|劲作|死|坑|美国|人|连带|也|坑|地球|人
是|床|总|老婆|吗</comments>