<source>微博 weibo.com</source>
<title>#全国一天从俄罗斯输入52个病例#，#俄罗斯未来十天将现疫情高峰#</title>
<time>2020-4-8 14:10</time>
<url>https://weibo.com/1618051664/ICmMdpqGb</url>


<text>头条新闻|2020|4|8|14|10|来自|微博|weibo|com|全国|一天|从|俄罗斯|输入|52|个|病例|俄罗斯|未来|十天|将现|疫情|高峰|4|月|7|日|全国|新增|59|例|境外|输入|病例|而|其中|52|例|境外|输入|病例|均|从|俄罗斯|输入|分别|是|黑龙江|报告|25|例|山西|报告|25|例|上海|报告|2|例|中国|驻|俄|总领馆|发布|消息|目前|滨海|边疆区|与|中方|间|波格|拉尼|奇内|绥芬河|克拉斯|基诺|珲春|波尔塔夫|卡|东宁|3|对|中|俄|公路|客运|口岸|均|已|关闭|这么|多|中国|公民|从|俄罗斯|返回|国内|俄罗斯|的|疫情|目前|是|什么|状况|据|俄罗斯|防疫|指挥部|网站|4|月|7|日|通报|过去|24|小时|俄|新增|确诊|病例|1154|例|累计|确诊|7497|例|新增|死亡|病例|11|例|累计|死亡|58|例|累计|治愈|494|例|俄塔|社称|据|俄联邦|生物医学|署长|维罗妮|卡|斯|科沃|尔佐娃|7|日|介绍|俄罗斯|新冠|肺炎|疫情|将|在|未来|10|至|14|天内|迎来|高峰期|南方|都市报</text>
<comments>看|更|多|O|网页|链接
难以想象|俄罗斯|多|严重
就|这|感染率|俄罗斯|的|实际|感染|数字|显然|根本|不对劲
关系|铁归铁|新冠|可不是|开玩笑|的
一定|要|严防
俄罗斯|现在|看来|也|是|很|严重|😱|😱|😱
其实|回来|我们|当然|欢迎|都|是|中国|人|但是|希望|可以|主动|报告|配合|隔离|对|大家|都|好
俄罗斯|这|是|有|多|严重|啊
我家|大门|常|打开
严防|严控|境外|输入
艾玛|本来|只是|迷迷糊糊|突然|被|52|这个|数字|吓醒|了|还好|是|有|症状|如果|是|无症状|防不胜防
小编|是不是|漏|了|内蒙古|也|是|俄罗斯|输入
严防|输入
心痛|一下子|新增|这么|多|境外|输出|病例|山西|加油|严防|境外|输出
如果|这|52|个|病例|是|在|俄罗斯|感染|的|那|俄罗斯|的|疫情|是|相当严重|的
俄罗斯|这么|厉害|了|么|我|记得|他们|最早|锁国|的|还是|没|防住
看来|俄罗斯|也|蛮|严重|了
俄|不是|控制|不错|吗
我|的|心好|累
注意|严加|管控
我|昨天|在|杭州|地铁|上|两个|俄罗斯|人不带|口罩|可以|过|安检|可以|进|地铁|工作人员|也|没有|多|说|中国|人|检查|很严|外国人|不戴|口罩|也|让|进|了
俄罗斯|印度|作为|邻居|有点|簌簌|发抖
俄罗斯|这么|地广人稀|的|都|这么|厉害|可见|有|多|严重
英国|佬|大张旗鼓|的|群体|免疫|俄国|佬|是|悄么声|的|群体|免疫
航客|客运|口岸|关了|吗|你|不能|说座|飞机|的|有权有势|就|放毒|入境|吧|山西|和|俄罗斯|扯|得|上|屁|的|关系|强行|塞|过去|良心|不痛|吗
我|还|以为|老铁|没事|呢|居然|也|疫情|情况|不|轻
转发|微博
俄罗斯|也|爆发|了
赶紧|关闭|边境
坚持到底|严防|输入|联防|联控</comments>