<source>微博 weibo.com</source>
<title>国新办发布会：目前#追踪到新型肺炎密切接触者2197人#，尚有1394人正在接受医学观察</title>
<time>2020-1-22 10:21</time>
<url>https://weibo.com/1618051664/IqDmMqhlq</url>


<text>头条新闻|2020|1|22|10|21|来自|微博|weibo|com|已|编辑|国新办|发布会|目前|追踪|到|新型|肺炎|密切接触|者|2197|人|尚有|1394|人|正在|接受|医学观察|今天|1|月|22|日|上午|10|时许|国务院新闻办公室|举行|新闻|发布会|请|国家|卫生|健康|委员会|副|主任|李斌|介绍|新型|冠状病毒|感染|的|肺炎|防控|工作|有关|情况|并|答记者问|累计|报告|确诊|病例|440|例|死亡|病例|9|例|新增|3|例|全部|为|湖北|病例|目前|追踪|到|密切接触|者|2197|人|已|解除|医学观察|765|人|尚有|1394|人|正在|接受|医学观察|环球网</text>
<comments>保护|好|各位|医护|工作者|尤其|要|保护|好|钟南山|院士|啊|80|多岁|的|人|了|为此|尽心竭力|到处|奔波|还|奋战|在|武汉|第一线|他|不仅|是|首席专家|还是|中国|抗病毒|的|旗帜|是|精神支柱|防护|工作|一定|要|加强|啊
希望|zf|严查|并|严惩|贩卖|猫|狗肉|老鼠|竹鼠|等|野味|的|相关|人员|我们|不|希望|因为|个别|作|死|而|让|全世界|遭殃
比较|可怕|的|是|在|密切|追踪者|之外|的|潜伏期|患者
最|可恨|的|是|很多|人|还|以为|是|小题大做|不以为然
2003|年|4|月|6|日|上午|广州市委|书记|等|人|为了|显示|疫情|受控|带领|两万名|群众|参与|广州市|春季|健身|万人|长跑|活动|是不是|很|熟悉
求求|都|不要|再|吃|野味|了|那些|普通|的|肉|不能|满足|你们|吗|非要|吃|野味|已经|第二次|因为|野味|了
我|武汉|人|住|在|武昌|我|和|我|的|朋友|二十年|了|从来|没听说过|这个|海鲜|市场|更|没想到|有人|爱|吃|野味|根本|不是|全部|武汉|人爱|吃|野味|只是|个别|老鼠屎|坏|了|一锅粥|麻烦|各位|不要|一|棒子|打死|🙏|🏻|🙏|🏻
希望|数字|不要|再|增加|了|🙏
这|两天|春节|返乡|的|人流量|特别|大|尤其|小村|小镇|的|防范|意识|和|措施|真的|完全|不|到位|希望|乡镇政府|人员|可以|告知|病毒传播|的|危险|程度|加强|大家|的|防范|意识|真的|不要|再|添加|新|病例|了|新年|希望|大家|都|平安|中国|加油|🙏|🙏
还|变异|了|这|可|怎么办|啊
最|恨|那些|吃|野味|的|真是|一群|野蛮|人
戴过|的|口罩|的|处理|也|应该|引起|重视
春运|返校|这|人流|感觉|好|可怕
坚强
最近|恐怕|会|爆炸式|增长|春运期间|为何|不|早|十五天|控制|出入
440|9
卧槽|❗|❗|❗
希望|保护|好|各位|白衣天使|中国|加油
希望|不要|在|增加|了|保护|好|钟南山|教授|老人家|值得|让|人|敬佩|希望|平安|回家
梵慕言|唉|我大|武汉|啊
可以|尝试|用|抗结核|药|治疗|吗|记得|流感|下|的|北京|中年|那|一年|我|姐夫|也|得|了|同样|的|流感|反复|发烧|不退|快|没命|了|我|想起|我|以前|同事|也|是|反复|发烧|用|结核|药治好|了|我|就|说|要|用|抗结核|药物|试试|但|医生|没|检查|到|结核杆菌|不肯|用|后来|拖|了|一个月|没|办法|治愈|还是|用|了|抗结核|药|结果|当天|就|退烧|了|后来|治好|了
春运|一|开始|就|该|有|这个|预料|的|为什么|当时|不|提高警惕|啊
普通|感冒|也|算|吗
哇|这|怎么|追踪|到|的
我|就|想|待|在|大|山里|不|出去
请|所有人|都|警惕|拜托|了
感染|源|是不是|就是|那些|野味|啊
这|段时间|从|武汉|回家|的|市民|口罩|给|我|戴|上|❗|😷|请|为|身边|的|人|着想|好|吗
不|造谣|不|制造|恐慌|但是|务必|要|警惕|戴|口罩|勤洗手|不去|人|多|的|地方|做好|防护|工作|🙏</comments>