<source>微博 weibo.com</source>
<title>不要集聚！#山东发现聚集性疫情60起#：其中49起为家庭聚集疫情</title>
<time>2020-2-2 19:00</time>
<url>https://weibo.com/1618051664/IsmsNqoHS</url>


<text>头条新闻|2020|2|2|19|00|来自|微博|weibo|com|不要|集聚|山东|发现|聚集|性|疫情|60|起|其中|49|起为|家庭|聚集|疫情|记者|从|今天|山东省政府|新闻办|召开|的|新闻|发布会|获悉|山东省|疫情|分析|发现|报告|发生|了|多|起|典型|的|家庭|聚集|性|疫情|对|总体|疫情|的|影响|也|非常|大|据介绍|截至|目前|全省|已|发现|聚集|性|疫情|60|起|其中|49|起为|家庭|聚集|性|6|起|同事|间|聚集|性|5|起|集体|暴露|平均|每起|聚集|性|疫情|传播|病例|数|2.15|例|比如|临沂市|某|患者|传播|6|例|病例|就|比较|典型|其自|武汉|返回|后|因|家庭|就餐|和|同事|聚餐|共同|暴露|的|人员|中|该|患者|丈夫|儿子|儿媳|和|儿子|的|岳母|妻弟|以及|一个|同事|6|人|确诊|烟台|青岛|的|确诊|病例|中|有|4|例是|在|参加|云南|旅行|期间|感染|另外|同团|旅行者|中|还|发现|1|例|无症状|感染者|回到|烟台|后|传给|了|3|名|家庭成员|近期|山东|还|对|部分|密切接触|者|进行|了|实验室|采样|检测|报告|了|14|例|无症状|感染者|这|一方面|说明|该|新型|冠状病毒|的|传播|力|很|强|另一方面|说明|也|预示|后期|防控|的|难度|增大|人民日报</text>
<comments>告诉|大家|一个|好消息|关于|红|➕|🐊|车|等|热评|已经|荡然无存|大家|没事|多|看看|新闻联播|我国|形式|一片|大好
聚个|毛
本|山东人|已经|一个|星期|没|出门|了
都|说|了|少|聚集|还|聚集|不要命|了|吗
上联|火神|山|雷|神山|钟南山|三山|齐聚克|难关|下联|国内|捐|海外|捐|李兰娟|众捐|纷来|达|通途|横批|武汉|必胜
一级|警报|拉响|的|那么|晚
这个|时候|家庭聚会|与|满门抄斩|有|异曲同工|之|处
这|两天|好多|营销|号|恨国党|带路|党|出没|他们|整天|在|微博|里面|发|口号|甚至|是|一致|的|图标|大家|小心|点|外面|好多|英雄|保护|我们|我们|关|在|家里|也|应该|做点|事情|大家|一起|努力|拔出|那些|带路|党|把|他们|赶出去|我们|这里|没有|你们|搞|颜色|革命|的|土壤|快|去|找|你们|的|美爹|去|吧
全员|到|岗|上班|算不算
一群|不|自觉|给|国家|拖后腿|的|人|是|要|累死|医护人员|嘛|人家|欠|你们|的|啊
山东|必胜|煎饼|卷|起来
90%|的|人|的|努力|被|10%|的|少数|人|消耗|殆尽
可是|明天|就要|上班|了|大|办公室
今年|不|探亲|是|为了|以后|还有|亲人
明天|上班|算不算|同事|聚
好客|山东|实锤|了
我|济南|公园|里|的|大爷|们|还|每天|聚在一起|锻炼|我|都|已经|报|了|两次|警了|真的|没|办法|这些|人|就是|这么|不|自觉
为了|以后|更好|的|相聚
好客|山东
在家|呆|着|多|好|我|今天|开始|值班|了|坐|公交车|来|了|真想|在家|呆|着|可是|还|的|值班|怎么办
Ace
黑会|你们|可以|消停|点|嘛|那|不行|除非|你们|吃|💩|💩|💩|💩|💩|💩|💩|💩|💩|💩|💩
能|不能|自觉|点|少|吃|两顿|饭|友谊|不会|掰
无症状|感染者|这个|防不胜防
通报|里|是|提醒|不要|聚集|不是|说|现在|还|在|聚集|再说|一下|是|大年初一|晚上|下|的|通知|初二|早上|7|点|各村|各|小区|都|陆续|封闭|亲戚|聚会|都|停|了
这个|无症状|感染者|真的|也|就是|哪怕|你|自己|啥事|没有|也|老实|在家|呆|着|吧
怎么|聚|的|说|清楚|点|啊|我|看不懂
聚集|不是|聚会|累计|不是|新增|人家|十几号|回家|还|不能|一家|三口|吃饭|了|出差|回来|还|不能|上班|了|那|时候|谁|知道|会人|传人|呢|这|也|能|黑|好客|山东|一级|响应|一出|无数|基层|工作者|在|防控|一线|日以继夜|地|努力|被|键盘|侠|吃|了|吗
关注|重症|患者|中国|中医|大师|李可|的|破格|救心|汤|可以|一用|需要|临床经验|足|有|责任心|的|中医师
群众|管住|了|腿|不|出门|垃圾|zf|能|管住|自己|的|手|不|拿|钱|吗</comments>