<source>微博 weibo.com</source>
<title>印度因疫情全国封锁后 新德里空气污染消失了</title>
<time>2020-4-8 11:29</time>
<url>https://weibo.com/1618051664/IClIJluEi</url>


<text>头条新闻|2020|4|8|11|29|来自|微博|weibo|com|印度|因|疫情|全国|封锁|后|新德里|空气污染|消失|了|新德里|空气污染|因封国|消失|3|月|25|日|印度|总理|莫迪|宣布|全国|封锁|相关|政策|导致|工厂|关闭|并|大大减少|了|道路|上|的|汽车|数量|之前|污染|严重|的|首都|新德里|空气质量|得到|大大|改善|法国|记者|拍下|了|新德里|2020|年|4|月|6|日|和|2018|年|11|月|期间|的|空气质量|对比|L|沸点|国际|的|秒|拍|视频</text>
<comments>人|一|不|出们|外面|的|环境|就|变好|了
地球|是|会|自愈|的|人类|应该|更加|保护|地球
新冠|一不小心|我|又|立功|了|开心
这|一切|的|一切|难道|是|大自然|故意|而|为|之
恒河|水|岂|不是|更|干净|了
些|对比|有|什么|意义|时间段|都|不|一样
大自然|谢谢|新冠|让|我|喘|了|口气
人类|才|是|地球|最大|的|病毒
好|神奇|唰|说|没|就|没|了
11|月|秋|冬天|4|月|是|春天
地球|终于|可以|歇会儿|了
二月|初|北京|空气|差|的|要死|又|忘|了
人类|早晚|会|害死|自己|尤其|越是|人群|密集|的|地方|空气污染|会越|严重
人类|历史|上|的|每|一次|进步|同时|都|带来|了|倒退|卢梭|我|想|改革|也|是|这样|物质文明|飞速发展|同时|带来|了|精神文明|断崖|式|倒退|几乎|每|一次|腐败|都|是|以|摸着石头过河|名义|发生|的
全球|空气|都|好|啦|😄
说明|人类|的|地球|上|最大|的|危害|人类|灭亡|地球|就|会|恢复正常|了
拿|不同|月份|的|比|这|大概|就是|民主|的|双标|吧
在|另|一个|角度看|冠状病毒|是|老天|派|来|警告|人类|的
看来|是|人们|的|肺太脏|了|呼出|的|气全|是|脏|空气
人类|就是|空气污染|的|最大|祸首
从来|都|不是|地球|需要|人类|而是|人类|需要|地球|疫情|阻止|了|人类|发展|的|脚步|但是|更|让|人类|懂|的|珍惜
北京|雾|霾|厉害|的|时候|有没有|像|这样
不要|用|我们|的|眼光|看|印度
好|神奇
新德里|空气污染|因封国|消失
大哥|不说|二哥
这场|疫情|是|地球|在|自治
疫情|过去|又|要|伤害|地球|了|好|了|伤疤|忘|了|痛|啊
把|最好|的|和|最差|的|比|有意思|吗</comments>