<source>微博 weibo.com</source>
<title>泰国76人赴印尼参加宗教活动 回国后42人确诊感染新冠肺炎</title>
<time>2020-4-8 14:34</time>
<url>https://weibo.com/1618051664/ICmVY2dfV</url>


<text>头条新闻|2020|4|8|14|34|来自|微博|weibo|com|泰国|76|人|赴|印尼|参加|宗教|活动|回国|后|42|人|确诊|感染|新冠|肺炎|泰国|一行|76|人|赴|印尼|后|42|人|确诊|据|泰国|媒体报道|在|一架|从|印尼|返回|泰国|的|包机|中|有|42|名|旅客|在|8|日|确诊|感染|新冠|肺炎|据|了解|该|航班|共|搭载|有|76|名|乘客|全部|来自|泰国|南部|他们|赴|印尼|参加|宗教|活动|后于|7|日|返回|泰国|该|航班|降落|后|所有|乘客|都|被|送往|了|医院|进行|检查|并|隔离|央视</text>
<comments>76|名|乘客|中|有|42|名|确诊|感染|新冠|肺炎|可见|病毒|传染性|多强|不|注意|隔离|不|加强|防范|有|多|危险
印尼|全球|第四|大|人口|国家|一旦|爆发|也|是|王炸
果然|有|教无国
让|本|就|不|富裕|的|家庭|雪上加霜
嘛|八成|是|那|几个|穆斯林|府
这|差点|团灭|了
还是|不要|聚会|啊|怎么|就是|没有|一点|危险|意识|呢
事实上|疫情|间|凡是|不|尊重|科学|医学|宣称|宗教|治病|的|宗教|都|可以|归|邪教
泰国|南部|合艾|伊斯兰
病毒|神授
都|什么|时候|了|什么|聚会|啊|活动|啊|都|停下来|吧|进行|科学|的|防护|措施|保证|自己|安全|首先|思想觉悟|要|跟上|科学|面对|疫情|朝拜|谁|都|没用
可怕
恐怖
敲|黑板|泰南
不是|病毒|怕热|么|印尼|那么|热
银沙|安拉|一切|前|定
啥|宗教|就|不用说|了
别问|问|就是|不够|虔诚
哈利|路亚|跟|佛祖|保佑|一个|德行
还|搞|宗教|活动|呢|宗教|聚会|传染|了|多少|人|了|都
阿门|神|会|保佑|的|走着瞧
佛祖|没|保佑|他们|吗
说明|印尼|已经|很|严重|了|啊
无|聚集|不|宗教
这|就是|传说|中|的|没事找事
印尼|那|也|够|严重|的|泰国人|去|了|半|飞机|都|染病|了
今年|口罩|拿|不了|了
包机|好|有钱
泰国|加油
印度|这|要|不要|考虑|核酸|检测|一下|我|觉得|不会|比|美国|差</comments>