<source>微博 weibo.com</source>
<title>64岁#女子多次隐瞒疫情发热病情被立案#侦查</title>
<time>2020-2-5 08:16</time>
<url>https://weibo.com/1618051664/IsKwUAMJh</url>


<text>头条新闻|2020|2|5|08|16|来自|微博|weibo|com|已|编辑|64|岁|女子|多次|隐瞒|疫情|发热|病情|被|立案|侦查|据|深圳|公安|2020|年|2|月|4|日|深圳市公安局|福田|分局|对|多次|隐瞒|疫情|发生地|行程|和|发热|病情|的|范|某芳|以|涉嫌|以|危险|方法|危害|公共安全|罪|予以|立案侦查|今年|1|月|21|日|范某芳|女|64|岁|湖北|孝感人|与其|丈夫|邹某陆|男|67|岁|湖北|孝感人|从|湖北|武昌|乘坐|火车|到|深圳|其|女儿|邹某|女|41|岁|深圳|人|处|探亲|到|深后|范某芳|在|家人|的|陪同|下于|1|月|22|日|下午|1|月|23|日|下午|分别|前往|明月|社康|中心|福田区|人民|医院|就诊|在|就诊|过程|中|范某芳|始终|隐瞒|从|疫情|发生地|来|深|的|事实|1|月|26|日|范某芳|在|福田区|人民|医院|被|确诊|为|新型|冠状病毒|感染|的|肺炎|病例|在|转移|至|深圳市|第三|人民|医院|接受|救治|后|范某芳|仍|继续|隐瞒|从|疫情|发生地|来|深|的|事实|此外|范某|芳来|深后|在|乘坐|公共|交通工具|以及|在|人员|聚集|的|公共场所|停留|过程|中|均|未|采取任何|防护|措施|依据|中华人民共和国|刑法|和|中华人民共和国|传染病|防治法|等|相关|规定|范某芳|的|行为|涉嫌|以|危险|方法|危害|公共安全|罪|公安机关|已|对|其|立案侦查|对|其|亲属|帮助|其|隐瞒|相关|事实|的|情况|警方|正在|进一步|调查|当中|女子|多次|隐瞒|疫情|发生地|行程|被|立案|人民日报</text>
<comments>像|这种|人|必须|要|严惩|支持|严惩|的|请|点赞
自觉|点|上报|好|吗|早|治疗|对|自己|也好|害人害己
这人|又|蠢|又|坏|又|气人
传染病|这|事儿|是|这样|的|100|个人|里面|80|个人|严防死守|18|个人|无所谓|2|个人|到处|作|这|2|个人|就|会|通过|18|个人|让|80|个人努力|白费
严惩|包括|他们|女儿
严惩|啊|不然|对不起|其他|不知情|的|人
对|其|女儿|应|重点|惩处
哎|有时候|老人|真不知道|咋|想|的
果然|一坏|坏|一窝|唉|真的|希望|他们|一家|去|某地|团聚|算了
隐瞒|你|就|不要|治|哎|在家|等|死|吧
不|懂|为什么|非|要|刻意|隐瞒|难道|是|故意|传播|或者|有|什么|特别|的|信仰
蠢|愚蠢|至极|隐瞒|对|你|有|什么|好处|说|一句|不该|说|的话|对|生命|不|尊重|别救|让|她|自生自灭|吧
老人|不懂事|家人|也|不|懂法|么
早|发现|早|治疗|啊|何必|隐瞒|呢
表面|上|一念之差|内心深处|蠢坏|奸|凶
又|蠢|又|坏|的
亲|这边|建议|直接|枪毙|呢
女儿|也|应|严惩
这个|人死|都|不怕|还|怕|入狱
必须|严惩|又|蠢|又|坏
可能|有人|说|老人|不|懂得|严重|危害性|的|他们|的|子女|不|懂得|严重性|还|一直|帮|隐瞒|这个|要|严惩|罚没|意见
这种|人必行|严惩
如果|属于|恶意|传播|应|开除|人籍
太坏|了
这种|去|就医|还|隐瞒|的|太|害人|了
死刑
众所周知|隐瞒|了|就是|没|病|说|了|实话|就|会|死
主要|是|没|讲清楚|为什么|需要|坦白|老人|怕|被|关|起来|隔离|没人管|吧|都|不敢|说
素质|差|人性|坏|还|能|说|什么
她|女儿|还|在|上班|吧|先|把|饭碗|给|她|丢|了|这种|人品|哪个|公司|敢|要</comments>