<source>微博 weibo.com</source>
<title>走好！#湖南90后乡镇医生劳累过度猝死# 生前连续10日奋战防疫一线</title>
<time>2020-2-4 18:20</time>
<url>https://weibo.com/1618051664/IsF3y4VZ7</url>


<text>头条新闻|2020|2|4|18|20|来自|微博|weibo|com|已|编辑|走|好|湖南|90|后|乡镇|医生|劳累过度|猝死|生前|连续|10|日|奋战|防疫|一线|2|月|3|日|湖南|衡阳|衡山县|东湖|镇|马迹|卫生院|药剂|组|副组长|宋|英杰|因|过度|劳累|引发|心源性|猝死|年仅|28|岁|宋|英杰|从|大年初一|起|加入|高速|路口|排查|团队|值班|并|独自|负责|卫生院|仓库|医疗|物资|分发|因公殉职|前|他|连续|十天|九夜|奋斗|在|防控|一线|时间|视频|L|时间|视频|的|微博|视频</text>
<comments>有|的|人|累死|有|的|人|贪死|英雄|一路|走|好
我们|的|脊梁|就是|这种|基层人员|撑起来|的|后面|的话|我|就|不想|说|了
有|的|人|死|了|他|还|活着|有|的|人|活着|却|已经|死|了
又|一条|本|不该|牺牲|的|人命
ZF|应该|反思|为什么|总是|有|这样|的|事情|发生|而|不是|一通|表彰|一番|歌颂|就|过去|了
痛哭
哀悼|走|好
他|爸妈|要|哭|死|💔|🙏
28|岁
才|90|后|啊|花|一般|的|年纪
价值观|有|问题|这|难道|不是|一起|悲伤|的|事故|吗|为什么|会|让|人|过劳死|该|处理|谁|处理|谁|而|不是|一味|歌颂
英雄|一路|走|好|这场|可怕|的|瘟疫|赶紧|过去|吧
牺牲|自己|照亮|别人|你|是|伟人
致敬|最|勇敢|的|白衣战士|谢谢你们|始终|战斗|在|疫情|第一线|谢谢你们|用|一双|勤劳|的|双手|救助|一个|又|一个|患者|谢谢你们|在|过节|期间|放弃|一切|全身心|投入|工作|中|感谢|你们|这个|世界|因为|有|你们|而|变得|温暖
我|也|是|个|乡镇|医生|我|也|连续|值班|好多天|了|基层|的|老百姓|真的|很|难听|进去|话|劝|戴|口罩|不|听|劝别|出门|不|信|整天|不带|口罩|就|来|高速|路口|看热闹|真的|很|累心|心力|憔悴|希望|小|前辈|一路|走|好|好好|休息
这|就是|为什么|我|特别|反感|歌颂|奉献|歌颂|最美|逆行|我|可|去|nm|的|吧|这样|的|歌颂|及|包装|宣传|从|某种意义|上|来讲|和|那些|吃|蝙蝠|说|蝙蝠|好吃|美味|有|营养|的|人|有|区别|吗|不|都|是|对|个体|生命|的|亵渎|吗|引用|一句|话|我们|太|擅长|宏大|叙事|却|忽略|了|宏大|叙事|中|被|消解|的|个体
可惜|了|还|这么|年轻|一个|乡镇|卫生院|难道|就|一个|人|值班|吗
太|年轻|了
一路|走|好
正|能量|与|爱|的|传播速度|远远|快过|病毒|蔓延|的|速度|战疫|洗礼|过后|中国|人民|更|团结|了|祖国|应对|各种|天灾人祸|的|能力|也|更|强大|了|医护人员|照顾|好|自己|家人|在|等|你们|凯旋|我们|要|相信|国家|相信|政府
花|一样|的|年龄|你|这样|就算|是|英雄|了|吗|家人|作何|感受|大家|莫再|宣扬|这种|扭曲|的|价值观|了
人民|英雄
这场|战役|既有|狗熊|也|有|英雄|不要|因为|局部|问题|否定|全部|工作|也|不要|因为|局部|成就|看不到|潜在|问题|总之|用|发展|的|眼光|往前|看|总归|会|慢慢|变好|的
才|二十八岁|啊|我|的|天
黑|➕|做|对比
天|哪
太|可惜|了
花|一般|的|年纪|献给|了|祖国|一路|走|好
英雄|走|好
之前|电竞|人才|缺口|上|了|热|搜|然而|却|没有|一个|医疗|人才|缺口|上|热|搜|感慨</comments>