<source>微博 weibo.com</source>
<title>#肯尼亚推出新冠病毒发型#，理发店：生活艰难 为吸引顾客</title>
<time>2020-5-9 17:22</time>
<url>https://weibo.com/1618051664/J18P74JUw</url>


<text>头条新闻|2020|5|9|17|22|来自|微博|weibo|com|已|编辑|肯尼亚|推出|新冠|病毒|发型|理发店|生活|艰难|为|吸引|顾客|肯尼亚|新冠|病毒|发型|据|土耳其|电视台|报道|受新冠|疫情|影响|非洲|肯尼亚|的|理发店|虽然|可以|开门|营业|但|顾客|非常少|为了|吸引|顾客|维持|运营|内罗毕|的|一家|理发店|另辟蹊径|设计|了|一款|新冠|发型|这|款|发型|与|新冠|病毒|非常|形似|非常|抓人|眼球|O|网页|链接</text>
<comments>肯尼亚|印度|发型|大赛|肯尼亚|略胜一筹|了
口罩|怎么|都|戴|的|这么|形式主义
病毒|我|又|引领|时尚|潮流|了
新冠|病毒|花里胡哨
看来|新冠|在|各|方面|都|想|做|第一|啊
非洲人|编|出|密密麻麻|的|辫子|真有|耐心
口罩|对于|她们|来说|只是|个|装饰品
他们|口罩|不|遮|鼻子|吗
病毒|有人|模仿|我|的|型
只要|思想|不|滑坡|办法|总|比|困难|多
不怕|病毒|附身|到|自己|身上|吗|晦气
这个|发型|新冠|同意|了|嘛
为什么|这次|疫情|感觉|其他|国家|都|奇奇怪怪|的
为了|挣钱|真是|百无禁忌
也|算|给|大家|减少|一点|焦虑|吧|希望|大家|戴好|口罩|做好|消杀
这个|发型师|不错
哈哈哈
她们|头皮|疼不疼
转发|微博
我来|了|多|互动
我们|的|发量|发质|不|允许
我|只|想|问|这样|头发|真的|不会|秃|吗|来自|秃头|女孩|的|疑问
感觉|头皮|痛
这|不是|猎狐里|唐洪|逃逸|的|地方|嘛
不痛|吗
搞|毛|啊|花里胡哨|的
苦中|做乐|生活|总是|很|美好|的
额|这|就|有点|无厘头|了|昂
？|开心|就|好
这|也|能|成为|一种|时尚|啊|真的|让|人|匪夷所思</comments>