<source>微博 weibo.com</source>
<title>因戴口罩进入议会被嘲 意大利议员发言时怒摔话筒</title>
<time>2020-3-1 19:40</time>
<url>https://weibo.com/1618051664/IwCGVyjQP</url>


<text>头条新闻|2020|3|1|19|40|来自|微博|weibo|com|因戴|口罩|进入|议会|被|嘲|意大利|议员|发言|时怒|摔|话筒|意大利|议员|戴|口罩|被|嘲怒|摔|话筒|2|月|26|日|意大利|一名|议员|戴着|口罩|进入|议会|然而|却|因此|被|嘲|在|发言|时|他|情绪|激动|将|口罩|摘下|对|着|大家|说|自己|去过|三个|疫区|戴|口罩|是|为|大家|安全|着想|如果|你们|是|聪明人|你们|也|早就|戴上|口罩|了|说完|他|怒|摔|话筒|小央|视频|##|意大利|居民|拒戴|口罩|要|自由|L|小央|视频|的|秒|拍|视频</text>
<comments>真惨|一个|正常人|在|一个|精神病院|里
意识|是|对|就是|口罩|没|遮住|鼻子|啊
保护|自己|保护|他人|怎么|就|不|被|理解|呢
支持|这位|议员
摔|的|漂亮|鄙视|歧视
哎|惜命|都|要|被|嘲笑
意呆利|╮|╯|╰|╭
鼻子|虽然|好看|可是|鼻子|露|在|外面|也|是|白搭|啊
他|好|无助|啊
对|自己|负责|也|是|对|他人|负责|大意|要|付出代价|的
好|几次|哔声
我|觉得|他们|嘲笑|的|是|你|戴|口罩|的|方式
意大利|真的|不会|戴|口罩
恨铁不成钢
要|重视|起来|🙏
口罩|口罩|为什么|要|遮|鼻子
都|没错|要|尊重|彼此
明白人
显然|不是|很|聪明|嘛
说|得|好像|你|戴|口罩|多|规范|似的|不|遮住|鼻子|吗
这|口罩|带|的
绝|了
这样|戴|的|口罩
说|的|很|对
这|...
👀|👀|👀
😷</comments>