<source>微博 weibo.com</source>
<title>马来西亚卫生部澄清：#肺炎患者不会变丧尸#</title>
<time>2020-2-2 19:17</time>
<url>https://weibo.com/6590980486/IsmrJeGPH</url>


<text>捉|谣记|2020|2|2|18|57|来自|微博|weibo|com|已|编辑|捉|谣记|##|科学|抗击|疫情|马来西亚|卫生部|澄清|肺炎|患者|不会|变|丧尸|新冠|病毒|肺炎|疫情|目前|也|让|不少|国外|网友|表示|担心|近日|马来西亚|当地|社交|端|有|传闻|称|肺炎|患者|会|变成|丧尸|对此|尽管|一些|网友|一笑置之|但|马来西亚|卫生部|还是|公开|澄清|指出|肺炎|患者|不会|变成|丧尸|观察者|网|O|网页|链接</text>
<comments>捉|谣君|也|笑|了
肺炎|患者|会变|丧尸
哈哈哈哈|笑|死|我|第一个|传谣|的|人|估计|看|生化危机|看多|了
也|不会|变成|变形金刚|应该|一起|澄清
噗|今日|笑点
马来西亚|卫生部|还是|公开|澄清|指出|肺炎|患者|不会|变成|丧尸
好|认真|的|辟谣
脑子|是|个|好|东西
这个|造谣|太|扯淡
关键|是|他们|还|真的|澄清
我们|这边|法师|多|没事|丧尸|也|能|救回来
真是|辛苦|这群|猪|啦
哈哈哈哈|哈哈哈|哈哈哈|哈哈哈|上|过学|么
生化危机|看多|了|丧尸
对不起|笑|了
是|来|娱乐|一下|我们|吗
这种|谣言|于|正|都|不敢|这么|编
派|广东|人去|尝尝|味道
把|👴|逗笑|了
东南亚|人|名|什么|脑|回路
国际|今日|最佳|新闻|就是|他|了
狂犬病|患者|才|是|丧尸|叭|🧟|‍|♂|️|🧟|‍|♂|️|🧟|‍|♂|️
丧尸|电视|看多|了|么|苦|KbJ|一颗|薄荷糖|丶
哈哈哈哈|哈哈哈哈|搞笑|的|是|居然|有人|信
玛德|行尸走肉|看多|了|吧
可怜|了|我们|在|那边|的|族人
生化危机|看多|了|吧
笑|死|我|了</comments>