<source>微博 weibo.com</source>
<title>#武汉义务送药人完成最后一次送药#：帮奶奶顺利住院，剩余口罩捐国外 </title>
<time>2020-4-1 13:00</time>
<url>https://weibo.com/1618051664/IBijXyJo6</url>


<text>头条新闻|2020|4|1|13|00|来自|微博|weibo|com|武汉|义务|送药|人|完成|最后|一次|送药|帮|奶奶|顺利|住院|剩余|口罩|捐|国外|2020|年|3|月|31|日|是|武汉|送药|人|吴悠|义务|送药|的|第|55|天|也|是|最后|一天|武汉|疫情|期间|他|帮助|了|很多|人|遭受|了|很多|非议|也|有|很多|遗憾|现在|疫情|缓解|武汉|复苏|需要|他|送药|的|人|越来越少|他|的|使命|也许|到|了|结束|的|时候|没有|特殊|的|仪式|也|没有|特意|选择|日子|吴悠|送药|的|最后|一天|很|随缘|因为|他|知道|只要|有人|需要|他|还是|会|动身|这个|最后|一天|也许|就是|个|不是|结局|的|结局|吧|L|人间|指北|的|小北|的|微博|视频</text>
<comments>好人|一生|平安
善良|的|人|真的|很少|人|可以|做到|我|自问|做|不到|他|这样|的|中国|因为|你|而|伟大
致敬
好人|一生|平安|❤|️|之前|看|纪录片|他|被|他|怀疑|举报|真的|好|气愤
俯身|做事|轻描淡写
人|是|未来|佛|佛是|再|来|人|🙏
平凡|的|岗位|平凡|的|人|却|做|着|不|平凡|的|事|为|您|点赞
善良|有|责任|的|人|黑|他|的|人不知|安|的|什么|心
他|做好|防护|他|天天|跑|接触|别人|他|就|没|感染|那些|洋人|的|觉悟|真的|是|让|人|哭笑不得
送药|是|优秀|的|但是|剩余|口罩|捐|国外|这个|决定|不|支持
🙏|🙏|🙏|好人|有|好|报
好人|一生|平安
总|有人|内心|有大|情怀|不是|一般|人能|做到|的|心怀|感激|和|敬佩|才|是|需要|我们|做|的|做好|我们|自己|善待|周边|的|人|和|遇到|的|人|能够|给予|一点点|帮助|都|是|爱国|的|表现
还|捐|国外|呢|人家|买|的|都|抹黑|你|中国|你|还|捐|留着|吧|后面|用得上
感激|有|你
好人|啊
为|参与|抗疫|的|志愿者|点赞|虽然|没有|仪式|但|对|社会|的|贡献|却是|一样|的
希望|你|一生|平安|健康|全家|幸福
人|是|未来|佛|佛是|再|来|人
点赞
好人|一生|平安
致敬
辛苦|了|谢谢|你
英雄
你|已经|做|得|很|好|了|辛苦|了</comments>