<source>微博 weibo.com</source>
<title>#美国一名保安提醒顾客戴口罩后被枪杀#</title>
<time>2020-5-5 08:31</time>
<url>https://weibo.com/1893801487/J0tlyh1kr</url>


<text>微|天下|2020|5|5|07|47|来自|专业版|微博|已|编辑|美国|一名|保安|提醒|顾客|戴|口罩|后|被|枪杀|CNN4|日|报道|当地|时间|5|月|1|日|美国|密歇根州|弗林特|市|的|一家|商店|发生|枪击|事件|一名|保安|在|提醒|顾客|戴|口罩|后|被|枪杀|美国|抗疫|日记|密歇根州|警方|称|死者|为|现年|43|岁|的|卡尔文|穆|纳林|他|在|头部|中弹|后|在|当地|一家|医院|死亡|商店|的|监控|画面|显示|当时|穆|纳林|与|一名|女子|发生|了|口角|因为|对方|没有|戴|口罩|该|女子|先是|开着|一辆|SUV|离开|但|随后|与其|丈夫|和|儿子|返回|商店|将穆|纳林|枪杀|当地|检查官|当地|时间|4|日以|一级|谋杀罪|起诉|这三名|嫌犯|其中|两人|仍然|在|逃|此前|根据|密歇根州|州长|格雷|琴|惠特默|的|一项|行政命令|该州|所有|商店|的|员工|和|顾客|都|必须|戴|口罩</text>
<comments>他们|要|的|自由|已经|突破|生死|了|所以|请|给|他们|选择|自由|的|权利
阻挡|自由人|权|你|就|得|死
可见|不戴|口罩|的|人|有|多|危险
美国|就|这样|说要|禁枪|很多年|了|但是|老百姓|不|同意|现在|美国|的|枪支|管理|又|很|松|就|有|了|现在|的|情况
自由|就是|自私|没错|了
生|的|自由|死|的|随机|啊
真|可怕
方方|起床|写日记|啦
真是|自由|每|一天|自由|的|风景线
好|恐怖
没有|底线|的|自由
自由|比|生命|更|重要</comments>