<source>微博 weibo.com</source>
<title>武汉#卫健委回应新冠肺炎治疗用中药#：药方供参考 中药需参与治疗</title>
<time>2020-2-4 19:00</time>
<url>https://weibo.com/1618051664/IsFjNouXY</url>


<text>头条新闻|2020|2|4|19|00|来自|微博|weibo|com|武汉|卫健委|回应|新冠|肺炎|治疗|用|中药|药方|供参考|中药|需|参与|治疗|2|月|2|日|武汉市|新冠|肺炎|防控|指挥部|医疗|救治|组|发布|文件|称|各|定点|救治|医疗机构|于|2|月|3|日|24|时前|确保|所有|患者|服用|中药|对此|武汉市|卫健委|回应|文件|属实|其中|的|推荐|方只|供参考|各|医院|可|根据|实际|情况|调整|药方|但|核心|是|中药|要|参与|到|治疗|过程|中|紧急|呼叫|L|紧急|呼叫|的|秒|拍|视频</text>
<comments>强行|掺和|呗
应该|搞|一个|对照组|一组|用|西药|一组|用|中药|最后|看|谁|的|治愈率|高
操|不想|用|不行
不管|有效性|也|不管|安全性|就要|给|患者|使用|这是|丧心病狂
这是|怎样|的|一群|人|啊|竟然|会|要求|一定|要|用|中药|叹|国人|之|可怜|被|这样|的|官员|掌握|着|自己|的|健康
中药|可以|调理|人体|的|平衡|增强|免疫力|等|无疑|是|有效|的|只是|起效|比较慢
看|视频|再|说话|国家|来|的|专家组|集体|讨论|决定|的|中西医|结合|不要|看见|中医药|就|喷
中药|才|是|抗击|病毒|的|主力|老祖宗|就是|牛比
中药|唉|还|得|需要|强制|摊派|这|不是|保护|中药|这|是|再|坑|中药|坑|病人|真|有效|何须|强制|摊派|这种|摊派|没有|独立|的|临床实验|最后|不|可能|证明|是|中药|的|价值
人体实验
中|医治|好|一百个|一万个|都|说|是|安慰剂|西医|在|美国|治疗|好|了|一个|在|国内|也|只|对|特定|病例|好|了|一两个|一群|人|就|高乎|特效药|了|美国|药|就|不用|临床实验|数据|中药|再|多|数据|都|不行|什么|垃圾|逻辑
中医|黑|已经|脑残到|无可救药|了
我|记得|北京|好|几例|都|是|中药|治|的|黑猫|白猫|抓|到|耗子|就是|好|猫|管|他|啥|药能治|就|行|呗
为什么|黑|中医|非典|的|时候|中医|治愈|的|患者|没有|后遗症|不会|股骨头|坏死|这|大概|就是|国家|这次|大规模|让|中医|参与|的|原因|吧
不要|看到|中药|就|反感|北京|地坛|医院|出院|的|患者|就是|主要|靠|中药|治好|的|地坛|医院|可是|西|医院
中西|结合|没|啥|可|喷|的|吧|而且|有些|病|真的|只能|中药|比如|紫癜|我|同学|紫癜|肾炎|真的|吃|中药|吃|好|的
黑|中医|的|难道|比|医生|更|懂
别|参与|啊|只用|中药|治疗|试试|呗
有些|中药|还是|有效|的|我|去年|咳嗽|厉害|咳|了|两个|月|吃|好多|药都|没好|后来|喝|中药|两天|就|好|了|真|神奇|那|中医|给|的|是|5|天|剩下|的|我|也|没|再|煲|有|没|有效|有时候|主要|还是|看|医生|会|不会|不过|会|中医|的|医生|大部分|都|很|老|了|后继无人|的|感觉
中国|人反|中医|就是|个|笑话|非蠢|即|坏
病毒|虽|可怕|最|可怕|是|人心|一部分|人|盲目|跟风|混淆视听|一些|机构|管理|不善|漏洞百出|个别|博主|胡说八道|乱带|节奏|不信谣|不|传谣|等|疫情|结束|一定|会|把|应急|体系|建立|起来|希望|一线|的|医护人员|照顾|好|自己|家人|都|在|等|着|你们|凯旋|相信|我们|的|党和国家|相信|我们|的|人民
那么|多|中医药大学|在|你们|眼里|就|这么|不堪|国家|都|说|了|要|用|用|了|能|缓解|症状|你们|一群|骂|的|人|都|是|学|医学|药|的|实在|不|懂|可以|不|发表|评论|别黑|我|传统医学
看来|网上|本科|率|不足|4%|是|真的
真的|不|懂|为什么|那么|多|黑|中医中药|的|古代|没有|西药|疫症|那些|不|也|是|一样|能|治疗|在|西医|还|在|用|物理|麻醉|的|时候|中国|已经|用|曼陀罗|了|能|不能|先|了解|再|黑|说|得|不好|听|就是|因为|你们|不|懂|才|去|交|智商|税|双黄连|为什么|不|懂|因为|无脑|黑|中药|百草|那么|多|肯定|有能|辅助|能|治疗|的|肺炎|一号|就是|好|例子
确保|用|中药|给|的|方子|只是|参考|是|这个|意思|么
我|就|喜欢|看|那些|中医|黑|各种|黑|中医|对于|国家|的|决策|又|无可奈何|的|样子
哪怕|熬|碗|蘑菇|汤|也|算|一味|中药|不|掺和|一把|没法|编|故事
看看|下面|的|无脑|中医|黑|就|好笑|不管|中药|西药|能|对|患者|治愈|起|的|积极|作用|为什么|不用|一个个|比|专家|还|专家|键盘|医生|毕竟|都|是|百度|给|自己|治病|的
有人|说|你|黑|中医|有|本事|一辈子|别|吃|中药|对|我|还|真是|一辈子|不吃|中药
民族|的|也|是|世界|的|希望|中医|发扬光大|重塑|雄风</comments>