<source>微博 weibo.com</source>
<title>韩媒：#韩国已成功分离出新冠病毒毒株#</title>
<time>2020-2-5 14:08</time>
<url>https://weibo.com/1618051664/IsMPOhqvp</url>


<text>头条新闻|2020|2|5|14|08|来自|微博|weibo|com|韩媒|韩国|已|成功|分离|出新|冠|病毒|毒株|据|韩联社|报道|韩国|疾病|管理|本部|5|日|表示|已|从|感染|新型|冠状病毒|的|确诊|病例|中|成功|分离|出|毒株|据介绍|通过|对|患者|痰|液|等|标本|进行|处理|将|病毒|接种|到|细胞|中|培养|后|韩国|疾病|管理|本部|发现|新型|冠状病毒|增殖|再|对|病毒基因|核酸|序列|进行|分析|并|成功|分离|出|病毒|毒株|韩国|分离|出|的|毒株|名称|为|BetaCoV|Korea|KCDC03|2020|根据|韩国|疾病|管理|本部|公开|的|病毒基因|信息|分离|的|毒株|与|中国|法国|新加坡|和|德国|等|国家|分离|出|的|毒株|核酸|序列|一致|99.5|99.9%|并未|出现|有|意义|的|基因|变异|报道|称|为了|尽快|开发|新型|冠状病毒|疫苗|和|药品|韩国|疾病|管理|本部|决定|公开|分离|出|的|毒株|信息|同时|还|将|提交|至|世界卫生组织|WHO|的|网上|基因库|GISAID|帮助|国内外|研究|人员|展开|研究|环球网</text>
<comments>全世界|都|在|努力
春天|来|了|也|会|很快|好|起来|的
厉害|👍|🏻
希望|快点|研发|疫苗
全世界|都|在|和|病毒|🦠|赛跑|人类|加油|💪
科学家|们|加油|快快|做出|疫苗
全世界|一起|行动|💪
人类|加油|ง|•|̀|•|́|ง
全人类|的|战役|全世界|一起|加油
永远|加油
只|希望|这个|时候|所有人|可以|万众一心|早日|攻克|病毒
转发|微博
期待|下|一步</comments>