<source>微博 weibo.com</source>
<title>#天津确诊2例新型冠状病毒肺炎病例# 曾赴武汉</title>
<time>2020-1-21 18:17</time>
<url>https://weibo.com/1618051664/Iqx3sayAy</url>


<text>头条新闻|2020|1|21|18|17|来自|微博|weibo|com|天津|确诊|2|例|新型|冠状病毒|肺炎|病例|曾|赴|武汉|今天|记者|从|天津市|卫健委|获悉|天津市|确诊|2|例|新型|冠状病毒|感染|的|肺炎|病例|患者|为|60|岁|女性|近日|曾|赴|武汉|旅游|返津后|因|发热|干咳|等|症状|另|一位|患者|为|58|岁|男性|近日|曾到|武汉|出差|返津后|因|发热|咳嗽|等|症状|目前|两位|患者|均|被|收治|入院|隔离|治疗|央视|新闻</text>
<comments>发|一些|短信|提醒|吧|要不然|很多|人|对|疫情|都|不|重视|啊|求求|你们|了
请|严格|把|控|口罩|价格|打击|不良|商家|特殊|时期|哄抬物价|企业|应该|把|社会效益|放在首位|实现|经济效益|与|社会效益|的|合理|结合
都|是|些|中老年人|高危|人群
天津|还是|没有|逃过一劫|同心协力|抗击|肺炎|在|一线|奋斗|的|医生|护士|们|辛苦|了
发现|都|是|去过|武汉|的
真的|不封城|吗
之前|看到|很多|人|武汉|人|说|不|慌|没事|让|我们|别|瞎操心
毕竟|武汉|是|交通枢纽|又|赶上|春运|全国|各地|哪|都|逃不掉|早|发现|晚|发现|而已
天津人|慌|了|希望|大家|都|好好|的|吧
评论|全是|司马|营销|号
作为|天津人|今天|刚去|了|天津站|附近|下午|戴|口罩|的|朋友|们|明显|比|上午|多|了|很多|大家|一定|要|注意|不到|万不得已|不要|去|人|多|的|地方
天津|哪个|区|的|啊|特别|想|知道|然后|我|就|尽量|不去|了
四大|直辖市|就|差|重庆|了
这|传染性|真的|太高|了|好|吓人
为什么|不|提前|说|下|请问|瞒报|的|怎么|追责|就|该|判刑
奇怪|了|这些|只来|武汉|一两天|的|人|就|患病|了|这|让|我们|这些|天天|在|武汉|生活|的|人情|何以堪
密切|关注|只要|不|出现|二代|人|传人|相对来说|还是|比较|容易|控制|的
58|岁|还要|出差|也|是|够|拼|了
可怕
跟|我|妈来|滨江道|逛街|已经|全程|口罩|了
之前|在|武汉|区域|待|过|的|人员|无|重大|危及|自身|生命|和|财产|安全|的|原因|务必|不要|外出|远行|原因|1|是|无病|在|人群|处易|被|感染|2|是|有|疾病|携带|病毒|传染|他人|于|人|于己|百害|无|一利|情绪|是|没有|用|的|自身|切身利益|相关|要|考虑|清楚
看|的|推送|基本上|怎么|控制|和|隔离|以及|怎样|避免|因为|此事|带来|的|相关|物价|经济|市场|问题|我们|还应|关注|医学|人员|的|研发|制药|情况|希望|众多|医学|者|尽|所学|解病|忧|我们|所有人|都|在|支持|你们|加油
去|了|武汉|这样|的|希望|国家|查|一下|武汉|哪些地方|有|问题
年轻|的|也|有|可能|被|传染|吧
事大|了
几分钟|时间|手机|biubiubiu|发|蹦出|好几条|疫情|新闻
14|号|就|疑似|隔离|今天|早晨|还报|一个|没有
将|一切|击倒|在|萌芽|之中
口罩|别出|次品|啊|不然|更|害人|一定|要|好好|监管</comments>