<source>微博 weibo.com</source>
<title>#西班牙疫情发言人发布会上不停干咳# 网友：他感染病毒还没治好！</title>
<time>2020-5-3 10:06</time>
<url>https://weibo.com/1618051664/J0bp1eifj</url>


<text>头条新闻|2020|5|3|10|06|来自|微博|weibo|com|西班牙|疫情|发言人|发布会|上|不停|干咳|网友|他|感染|病毒|还|没治|好|5|月|2|日|与|往常|一样|西班牙|疫情|发言人|费尔南德|西蒙|公布|西班牙|新冠|肺炎|的|数据|与|发展趋势|但|在|发布会|中途|他|突然|干咳|不止|虽然|及时|解释|说|是|在|发布会|前|吃|了|杏仁|吃|多|了|但|西班牙|网友|称|他|之前|感染|新冠|病毒|可能|还|没治|好|海客|新闻|L|海客|新闻|的|秒|拍|视频</text>
<comments>在|宫里|久|了|苦杏仁|吃|着|也|是|甜|的
我|没病|咳咳|咳|不好意思|大家|都|应该|听|我|的|咳咳|咳|我|的|意思|是|我|吃|了|点|东西|咳嗽|大家|不要|误解|喝水|后|咳咳|咳|接下来|…
心太大|了|一定|得|重视|起来
随机|抽取|两名|幸运|观众|赠送|新冠|大礼包
赶紧|隔离
当天|出席|的|人|都|要|隔离
在|宫里|久|了|苦杏仁|吃|着|也|是|甜|的
记者|慌得|很|想着|早点|结束|赶紧|撤
这|还|发言|心可真大
感觉|很|慌
不是|很|明白|发言人|上台|之前|不|梳|个头|吹|个头|吗
卧槽|没有|口罩|吗
注意安全|记得|戴好|口罩
隔离
杏仁|吃|多|了
歪楼|昨晚|听|小说|播音|者|咳嗽|了|两声|然后|把|前面|一句|又|重复|一边|笑|死|我|了
赶紧|去|医院|别|感染|给|别人|好|吗
发言人|自己|都|笑|了
带病|工作
病毒|嘿嘿嘿|喝|多少|水|也|没用|你|是|掩盖|不了|我|的
现场|抽|罗熙|姨母|一号|番茄酱|随机|抽取|两名|幸运|观众|赠送|新冠|大礼包
好像|joker
新冠|肺炎|会|复发|的
为啥|不戴|口罩|😷
这人|像|个|演员|一时|想不起来|我要|回忆|一下
戴个|口罩|吧
好|无辜|的|杏仁
这个|故事|告诉|我们|开会|前|不要|吃|杏仁|不是</comments>