<source>微博 weibo.com</source>
<title>#坦桑尼亚籍男子返京后拒集中隔离# 不听劝阻不戴口罩私拆住处报警器</title>
<time>2020-4-1 12:38</time>
<url>https://weibo.com/1618051664/IBib9vtGC</url>


<text>头条新闻|2020|4|1|12|38|来自|微博|weibo|com|坦桑尼亚|籍|男子|返京|后|拒|集中|隔离|不|听|劝阻|不戴|口罩|私|拆|住处|报警器|31|日|一位|坦桑尼亚|籍|男子|返京|后|拒绝|集中|隔离|自行|居家|隔离|期间|不戴|口罩|外出|取|快递|一事|在|社交|平台|引起|热议|大众网|从|该|外籍|男子|所住|14|号楼|居民|处|了解|到|社区|人员|和|民警|曾多次|劝说|该名|外籍|男子|均|不|配合|居民|王女士|透露|街道社区|安装|在|该|外籍|男子|住处|的|门|磁|报警|系统|也|被|其|私自|拆除</text>
<comments>看|更|多|O|坦桑尼亚|籍|男子|返京|拒|集中|隔离|不|听|劝阻|不戴|...
洋垃圾|定点|清除|计划|启动
拒绝|洋垃圾|❌
遣送回国|永久|拒绝|入境
滚蛋|吧|驱逐出境
这样|的|人|留|着|过年|吗|立即|判刑|刑满|驱逐出境
嗯|你|可以|滚|了
靠|肤色|成为|大爷|永居|条例|一|过|咱|都|是|奴隶
让|他|滚|吧
已有|先例|这个|为什么|不|驱逐出境
驱逐出境
引进|的|高端|人才
拒绝|集中|就|能|回家|隔离|吗|如果|这样|还要|规定|干嘛|用|呀|谁|同意|的
就|这|还|他|妈|永久|居住|条例
哪儿|来|的|滚回|哪去
滚出去
拒绝|洋垃圾|驱逐出境
滚|出|中国|的|尼哥|才|是|好尼哥
这|就是|高端|人才
迅速|驱逐|谢谢
哪来|的|滚|哪|去
这|都还没|给|他|永久|居住权|呢|都|这么|横|为什么|可以|给|他|开绿灯|居家|隔离|为什么|违反|隔离|规定|还|不|遣返|让|他|滚蛋|所以|规定|都|是|给|中国|人定|的|呗
本来|是|集中|隔离|结果|有|领导|打|了|招呼|就|变成|居家|隔离|了
洋垃圾
中国|不是|垃圾|收留|站|该|清除|了|不要|再|继续|当|慕洋|犬|了
紫光阁|头条新闻|凤凰网|财经|共青团中央|北京日报|平安|北京|北京|北京
驱逐出境
走|吧|黑人|兄弟
为什么|还|不|驱逐|呢
还|能|拒绝|集中|隔离|不是|强制性|的|嘛</comments>