<source>微博 weibo.com</source>
<title>因疫情失去工作 #非洲单亲妈妈煮石头汤哄8个孩子#</title>
<time>2020-5-3 07:19</time>
<url>https://weibo.com/1618051664/J0ajjtbwC</url>


<text>头条新闻|2020|5|3|07|19|来自|微博|weibo|com|已|编辑|因|疫情|失去|工作|非洲|单亲|妈妈|煮|石头|汤|哄|8|个|孩子|5|月|1|日|据|媒体报道|肯尼亚|一名|单亲|妈妈|潘尼娜|用|锅|煮|石头|的|故事|引发|广泛|关注|潘尼娜|的|丈夫|被|黑帮|杀害|她|独自|抚养|8|个|孩子|因|疫情|蔓延|她|失去|工作|面对|家中|的|孩子|她|将|石头|放进|锅里|假装|煮饭|让|饥饿|的|孩子|误以为|自己|在|下厨|希望|孩子|们|在|等待|开饭|中|睡着|世面|L|世面|的|秒|拍|视频</text>
<comments>为什么|要生|八个|孩子
别|指责|人家|生|8|个|和|孩子|因为|我们|同样|经历|过|那段|困苦|岁月
看|评论|真是|连|起码|的|同情心|都|没有
就是|在|中国|生|八个|也|养不起
作为|一个|中国|人|以前|中国|也|很穷|爷爷|那|一辈|也|生|了|很多|小孩|很多|都|是|饿死|的|所以|你们|要|珍惜|现在|的|粮食|不是|现在|你们|吃饱|了|乱说话|的|真是|人上|一百|形形色色|忘乎|所有
越穷|越生|越生|越穷|吃不上|饭|也|是|有|原因|的
太|可怜|了|希望|孩子|们|能|吃|上|一口|饭|这种|口罩|怎么|能|预防|病毒|啊|担心
那|广东|也|不|欢迎
有|一种|更|可怕|的|病毒|是|越|穷|越生|代代|无望|的|穷|恶性循环
看|评论|有点|生气|难道|不|应该|觉得|很|可怜|吗|为什么|那么|多人|调侃
缺|避孕套|不是|缺|粮食
非洲人|懒惰|他们|房子|周围|没有|种菜|大片|土地|荒芜|可怜|之人|必有|可恨|之|处
为什么|8|个|何不|食|肉糜|问|这些|的|都|是|衣食无忧|的|人
评论|区|关注点|是|为什么|生|那么|多|我|的|关注点|是|他们|没有|饭|吃|我|是不是|有|问题|了
现在|还有|这么|苦|的|人|看着|太|心酸|了
站|出来|指责|生|的|太|多|的|这些|人|什么|心态|没吃过|这种|苦|对|别人|指手画脚|装|什么|装
刚刚|才|看到|华人|在|肯尼亚|被|骂|病毒|差点|就|挨打|的|新闻|再|看|这个|实在|无感
还是|懒|中国|援助|援建|那么|多|到|最后|抵不过|他们|骨子里|的|劣根性|和|懒惰|性|今天|赚点|钱|第二天|人|就|没|了|钱|花完|了|再|来|工作|赚点|这种|民族|现在|在|把|他们|的|基因|传遍|世界
不要|发|这些|无聊|的|新闻|多|关注|国内|的|民生|吧
为什么|生|八个|穷人|越穷生|的|越|多
越穷|约|能生|啊
8|个|...
为什么|评论|区|都|是|关注|生|八个|生|几个|这种|情况|在|非洲|很|普遍|啊|大家|不|应该|先|可怜|可怜|这位|母亲|吗
那些|乱港|分子|还有|那些|抵制|国家|的|叛徒|们|你们|应该|好好|看看|没有|国家|的|强盛|你们|屁|都|不是|天天|在|这|闹|好好|珍惜|现在|的|生活|吧
天下|的|妈妈|都|很|伟大
越生|越穷|越穷|越生
八个|孩子|中大|的|几个|可以|自立|了|吧|为何|还|等|着|母亲|哄|有|一种|穷|懒惰|控点|野菜|也|不至于|煮|石头
资本主义|国家|在|倒|牛奶|因为|人手|不够|安乐死|猪|杀鸡|我们|国家|疫情|期间|各地|互相|捐赠|再|看看|这个|母亲
我|就|想|问博主|没有|可以|援助|的|方式|让|我们|广大|网友|帮助|这些|孩子|暂时|满足|饱食|的|需求|吗|我|相信|还是|有|很多|人|想要|帮助|他们|的|也许|真的|无法|满足|贫民窟|所有人|的|要求|但是|碰到|一个|帮助|一个|还是|有|希望|的|发出|这些|个|孩子|的|视频|也|是|很|同情|的|有|一定|的|帮助|才|有|意义
古有|望梅止渴|今有|煮|石哄孩</comments>