<source>微博 weibo.com</source>
<title>#广西北海发现1例疑似新型冠状病毒肺炎#病例</title>
<time>2020-1-21 11:16</time>
<url>https://weibo.com/1618051664/IquizwV5z</url>


<text>头条新闻|2020|1|21|11|16|来自|微博|weibo|com|广西北海|发现|1|例|疑似|新型|冠状病毒|肺炎|病例|广西壮族自治区|卫健委|消息|1|月|19|日|北海市|发现|1|名|来自|武汉|的|游客|出现|发热|等|症状|患者|已|在|定点医院|隔离|治疗|病情|稳定|患者|同行|人员|及|密切接触|者|已|实行|医学观察|目前|患者|实验室|检验|结果|正在|按|国家|首例|疑似病例|确认|程序|复核|中|一旦|确认|将|及时|向|社会|公布|央视|新闻</text>
<comments>不是|歧视|啊|武汉|的|朋友|如果|没|回去|过年|这个|年|就|先别|回去|吧|常住|武汉|的|朋友|应该|暂时|别往|外|跑|了|吧|这次|新型|病毒传播|那么|厉害|以免|往|外扩散|不好意思|啊|愿|平安|🙏|🙏|🙏
跟|地域|没关系|但是|当前|这种|特殊|形势|下|武汉|人民|是不是|也|略微|注意|点|为|人为|己|先别|乱|串|了|好|吧
先|让|武汉|人|别|随地吐痰|了|吧|去过|一次|武汉|简直|了|无处不在|的|随地吐痰
这个|事儿|决定|是|武汉|zf|处置|不当|你|要|早就|把|疫情|的|严重性|公布于众|指出|存在|人|传人|的|风险|可能|很多|原|计划|去|武汉|旅行|的|游客|就|取消|行程|了|之前|一直|说|没有|人|传人|证据|这回|报道|一下子|十几名|医护人员|感染|要说|之前|不|存在|瞒报|那|不是|骗|鬼|呢|么
心情沉重|武汉|是|交通枢纽|城市
游客|这|两个|字|看着|就|生气|就|不能|消停|会儿|在家|呆|着|吗
我们|需要|做|的|是|1|没有|特殊|情况|老老实实|家里|呆|着|2|命比|过年|重要|实在|不行|就|异地|过个|年|3|不要|侥幸|认真|按照|专家|的话|做好|防御|4|相信|我们|国家|的|实力|17|年前|我们|能|打败|非典|现在|更能
武汉|的|朋友|能|不|出行|就|尽量|不要|出行|吧
真是|气死|了|我|一|朋友|在|武汉|江岸区|西马|街|光荣|坊|社区|工作|他们|领导|居然|不准|他们|戴|口罩|上班|说|是|怕|引起|恐慌
没有|歧视|希望|这个|年|武汉|人|保护|好|自己|尽量|别|出来|了|也|少|去|人流|多|的|地方|已经|返家|的|有|情况|去|当地|医院|说明|情况|尽早|隔离|全国|各地|的|没事|也|别往|武汉|跑|了|就|一个|春节|忍忍|就|过|了|别|到处|添乱|剩下|的|交给|专业|的|人|吧
怎么|到处|都|在|发现
武汉|疫情|初起|时|早就|知道|是|新型|冠状病毒|引发|的|传染|为何|不|提前|采取|严密|的|公共|防控|措施|防范|疫情|漫延|武汉|一直|到|这个|月|19|号|才|开始|在|火车站|与|机场|等|人流|密集|的|场所|采取|防范措施|此前|街头巷尾|形势|一派|祥和|氛围|人们|连|丝毫|的|疫情|防范|意识|都|没有|这是|导致|疫情|迅速|扩散|的|主要|原因
广西|❗|️|❗|️|❗|️|大家|要|多|注意|啊
我|是|武汉|人|我|觉得|还是|把|我们|武汉|夷为平地|比较|合适
武汉|zf|重视|起来|啊
能|不能|别去|武汉|了|武汉|人|这|段时间|也|别|出来|了|一个|年|而已|控制|不好|以后|的|年|都|没得|过|了
真的|建议|武汉|立即|采取|当年|非典|那样|的|措施|了|难道|一定|要|疫情|在|其它|城市|爆发|了|才|采取措施|吗|将|其|控制|在|一定|范围|是|对|所有人|负责|的|办法
这|大过年|的
建议|对|武汉|发布|旅游|预警|这样|原本|计划|出入|武汉|的|人|不必因|差旅费|损失|而|有所|顾虑|这样|至少|能|减少|一部分|传播|源|关键时刻|对于|武汉|的|朋友|和|商家|舍小家|顾|大家|顾全大局|的|行动|全国|人民|都|会|感谢|同|升|一面|旗|共爱|一个|家
武汉|还|不|封城|啊|靠
先|声明|不是|地域|黑|武汉|的|朋友|希望|您们|能|先待|在家|一段时间|等|疫情|好转|再|出门|旅行|到时候|不止|北海|热烈欢迎|整个|广西|境内|都|欢迎|大家
我哥|在|亚洲|心脏病|医院|我|嫂子|在|同济|医院|本来|我|是从|深圳|去|武汉|过年|的|最近|他们|俩|忙|死|了|各种|病人|接踵而来|特别|是|同济|医院|我|嫂子|每天|能接|一百多|人|太|可怕|了|然后|决定|回|江西|老家|过年|父母|侄女|都|送回|江西|老家|但|我|已|提前|买好|了|去|武汉|的|高铁|武汉|到|老家|高铁|一个半|小时|武汉|中转|保佑|没事
额|，
湖北|的|相邻|省份|一例|疑似|都|没有|像|我们|河南|卫健委|的|官微|很难|找到|关于|这次|肺炎|的|痕迹
为了|大家|的|安全|希望|武汉|人民|自觉|非常|时期|不要|因为|你|一个|人|的|私欲|祸害|所有人|在|这里|先|谢谢|了
山东|挺住
🙏|李刚|专家|说|可防|可控|让|他|给|解决|一下|呗
在|哪个|医院|啊|不敢|去|医院|了
武汉|的|朋友|虽然|说|不要|出城|是|非常|自私|前|非常|时期|还是|要|以|克制|啊
从|武汉|传染|到|到处|都|是</comments>