<source>微博 weibo.com</source>
<title>第七版新冠肺炎诊疗方案发布</title>
<time>2020-3-4 13:25</time>
<url>https://weibo.com/1618051664/Ix2whoVWo</url>


<text>头条新闻|2020|3|4|13|25|来自|微博|weibo|com|第七版|新冠|肺炎|诊疗|方案|发布|3|日|第七版|新冠|肺炎|诊疗|方案|指出|①|在|粪便|及尿中|可|分离|到|新冠|病毒|应|注意|粪|尿|造成|气溶胶|或|接触|传播|②|尸检|及|病理|观察|显示|新冠|肺炎|患者|内脏|多|器官|出现|病变|③|确诊|病例|标准|新增|血清|新冠|病毒|特异性|IgM|抗体|和|IgG|抗体|检测|④|部分|儿童|病例|仅|表现|为|精神|弱|呼吸|急促|...|详|戳|↓|a</text>
<comments>还是|会|有|后遗症|的|吗
认真|阅读|加强|防护
好|恐怖
转发|微博
这次|战斗|结束|病毒|还会|再|来|吗
有|英文版|吗
最新|的|诊疗|方案|必须|细读
不|懂|就|问|像|沼气|吗
气溶胶
不能|掉以轻心
气溶胶|是
可怕|😱
上|厕所|都|瑟瑟|发抖
厕所|的|地漏|也|会|有|病毒传播|吗
祈祷|新冠|肺炎|疫情|早日|过去
当年|非典|重|病患者|后遗症|股骨头|坏死|肺部|纤维化|抑郁症</comments>