<source>微博 weibo.com</source>
<title>#李兰娟回应疫苗进展#：有几株病毒非常适合做疫苗，现在正紧锣密鼓地开展</title>
<time>2020-2-3 16:12</time>
<url>https://weibo.com/1618051664/IsuNjCNHQ</url>


<text>头条新闻|2020|2|3|16|12|来自|微博|weibo|com|已|编辑|李兰娟|回应|疫苗|进展|有|几株|病毒|非常适合|做|疫苗|现在|正|紧锣密鼓|地|开展|昨天|凌晨|中国工程院|院士|国家|卫健委|高级别|专家|组成员|李兰娟|带领|的|10|人|左右|团队|再次|出征|武汉|对于|疫苗|进展|她|回应|在|传染病|诊治|国家|重点|实验室|P3|已|分离|到|8|株|病毒|其中|有|几株|非常适合|做|疫苗|正在|紧锣密鼓|地|开展|加油|央视|新闻</text>
<comments>希望|疫苗|早日|研发|出来
2020|年|过|得|最|辛苦|的|就是|医护人员|愿|善良|的|人|永远|健康|疫情|面前|她们|始终|冲|在|前面|这个|时代|最|勇敢|白衣战士|致敬|最美|的|逆|行者
武汉|的|P4|实验室|呢
新冠|病毒|打开|人|体细胞|大门|的|钥匙|Spike|蛋白|在|三维|结构|上|和|SARS|的|Spike|蛋白|很|相似|这|意味着|新冠|病毒|和|SARS|病毒|从|发病|机制|到|药物|开发|疫苗|开发|都|有|相似性|希望|能|快点|吧
希望|好消息|越来越|多
疫苗|还|没|那么|快|还是|要|等|时间
怎么|又|来|了|疫苗|太远|了|着眼|眼前|拜托|了|🙏
国士|加油|武汉|加油
能|做事|的|做事|能|发声|的|发声|有|一分|热|发一分光
相信|国家|相信|中央|一切|都|会|好|起来|的
疫苗|研发|临床|到|投产|再|到|使用|最起码|也|得|半年|以后|的|事|了
这|几天|的|负面新闻|太多|了|希望|接下来|都|是|好消息
最快|也|得|一个月|以后|吧
加油
哦
这种|实验室|很|危险|的|说不定|就|得|封印|在|地底下
加油
我|现在|不怕|做|不出|疫苗|怕|的|是|疫苗|和|病毒|一|反应|别|变异|成|丧尸|疫苗|到时候|可|就|惨|了
加油|中国|加油
大家|加油
加油
加油
好消息
尽快|研制|出来
→|→|你|的|晴|qwq|希望|疫苗|早日|研发|出来
加油
多头并进|希望|药物|疫苗|生物|检测|都|能|尽快|出|成果
加油|💪
🙏
好|辛苦|了</comments>