<source>微博 weibo.com</source>
<title>#纽约医生抱怨新冠病毒检测机制#：到现在都没拿到检测试剂 这是国家级丑闻</title>
<time>2020-3-4 07:27</time>
<url>https://weibo.com/1618051664/Ix0aZCi9i</url>


<text>头条新闻|2020|3|4|07|27|来自|微博|weibo|com|纽约|医生|抱怨|新冠|病毒检测|机制|到|现在|都|没拿到|检测|试剂|这是|国家级|丑闻|当地|时间|3|月|2|日|美国|威尔|康奈尔大学|医学|助理|教授|纽约|长老会|医院|传染病|医生|麦卡锡|做客|美国|消费者|新闻|与|商业|频道|CNBC|的|财经|论谈|节目|节目|中|麦卡锡|称|我|到|现在|还|没有|拿到|快速|测试|试剂|美国|疾病|控制|与|预防|中心|CDC|说|检测|试剂|快|做好|了|但|我|可以|告诉|你|现在|已经|三月|了|我|手头|还是|没有|我|还要|说服|他们|恳求|他们|为|病人|做|核酸|检测|麦卡锡|补充|说|此前|在|纽约州|检测|出|阳性|的|病例|而|在|纽约州|我们|一共|就|只|做|了|32|次|检测|这|简直|就是|全国|丑闻|有些|国家|一天|就|可以|检测|10000|人|而|美国|起步|艰难|L|这|视频|的|秒|拍|视频</text>
<comments>特|没有|试剂|就|没有|病人
大|实话|而已|而且|这位|医生|的|口音|不错
不测|就|没有
风景线|不错|的|美利坚|天天|双标|别人|自己|呢|你们|太|自由|了
好好|抄|中国|的|作业|别像|日本|那样|发展|了
嗯</comments>