<source>微博 weibo.com</source>
<title>#特朗普参观口罩工厂没戴口罩#只戴防护眼镜</title>
<time>2020-5-6 07:07</time>
<url>https://weibo.com/1893801487/J0Cop8Ccf</url>


<text>微|天下|2020|5|6|06|48|来自|微博|weibo|com|已|编辑|特朗普|参观|口罩|工厂|没戴|口罩|只|戴|防护眼镜|每日|邮报|当地|时间|5|日|报道|白宫|宅|了|近|一个月|的|特朗普|终于|出门|了|他|来到|亚利桑那州|参观|口罩|工厂|这家|工厂|的|标识牌|上|写|着|请|注意|该|区域|需要|带|口罩|工厂|入口|附近|的|一个|标牌|上|也|写|着|请|随时|戴上|口罩|但|特朗普|在|参观|时|没有|戴|口罩|只|戴|了|防护|镜|周围|的|工人|则|是|口罩|和|目镜|全副武装|之后|的|记者会|台下|听|特朗普|讲话|的|该州|参议员|也|带|着|口罩|一名|白宫|官员|称|工厂|说|官员|不|需要|戴|口罩|但|要|采取|一切|预防措施|每日|邮报|称|没有|拍|到|总统|戴|口罩|的|照片|在|出发|前|特朗普|说|如果|那|是|一家|口罩|厂|我会|戴|口罩|的|如果|是|口罩|厂|我会|的|我|不|知道|这|是不是|口罩|厂|美国|CDC|曾|在|4|月|3|日时|建议|民众|在|公共场合|戴|口罩</text>
<comments>新冠|快点|把|他|带走|吧
老特|打|了|疫苗
人家|美国|一点|都|不|着急|我们|国家|的|人|比|人家|还|着急
倔强|的|犟|驴
特朗普|我|有|疫苗|我怕|什么
特朗普|我|就是|这样|自由
特朗普|参观|口罩|工厂|没戴|口罩|而|工厂|入口|附近|的|一个|标牌|上|写|着|请|随时|戴上|口罩
特朗普|戴眼镜|也|能|预防
特朗普|我|接种|了|疫苗|口罩|就|省|了|吧
不戴|口罩|只|戴|护目镜|难道|懂王|又|有|什么|新|的|研究成果
需要|即兴|表演|戴|口罩|碍事
都|不|知道|自己|参观|的|是|啥|玩意|你|是|来|做|摆设|的|吗
脑子|有|坑|的|总统|感觉|他|要|霍霍|全世界</comments>