<source>微博 weibo.com</source>
<title>#发改委回应疫情对中国经济影响#</title>
<time>2020-2-3 11:13</time>
<url>https://weibo.com/1618051664/IssQ41BYh</url>


<text>头条新闻|2020|2|3|11|13|来自|微博|weibo|com|发改委|回应|疫情|对|中国|经济|影响|疫情|对|消费|影响|加大|尤其|交通运输|文化|旅游|酒店|餐饮|影视娱乐|等|消费|影响|大|春运期间|旅客|发送量|明显|下降|电影票房|旅游|收入|餐饮|收入|同比|明显|下滑|同时|网上|购物|订餐|娱乐|等|数字|经济|新|业态|十分|活跃|疫情|对|经济|影响|的|大小|取决于|疫情|防控|进展|和|成效|这种|影响|是|阶段性|的|不会|改变|中国|经济|长期|向|好|的|基本面|L|人民日报|的|微博|视频</text>
<comments>都|会|好|起来|的
中国|精神|一切|都|会|过去|的|都|会|好|起来|的|中国|🇨|🇳|加油
会|好|起来|的|加油|中国
心疼|阿中|哥哥</comments>