<source>微博 weibo.com</source>
<title>#韩国军队累计确诊新冠肺炎34例#  超过7000名官兵被隔离</title>
<time>2020-3-4 10:51</time>
<url>https://weibo.com/1618051664/Ix1vK0rvw</url>


<text>头条新闻|2020|3|4|10|51|来自|微博|weibo|com|韩国|军队|累计|确诊|新冠|肺炎|34|例|超过|7000|名|官兵|被|隔离|韩国|军队|超|7000|人|被|隔离|韩国国防部|4|日|通报|韩国|军队|内部|新增|3|例新冠|肺炎|确诊|病例|目前|韩国|军队|内部|累计|确诊|感染|人数|已达|34|人|新增|的|3|例|确诊|患者|中|2|人|来自|韩国|陆军|位于|龙仁|的|营地|另|1|人则|来自|国防部|位于|大田|的|直属单位|截至|目前|共有|超过|7000|名|官兵|在|各自|营地|隔离|其中|有|1000|多人|属|确诊|患者|的|密切接触|者|或|有|类似|病症|者|其余|则|是|近期|到访|过|大邱|和|庆北|地区|的|人员|央视</text>
<comments>韩国|这个|蔓延|趋势|太|恐怖|了
军队|已经|开始|了|美军|情况|如何
害太难|了
做好|防护|希望|疫情|快快|好|起来
转发|微博
釜山|行
完蛋|了|军队|要是|蔓延|开|绝对|要命|另外|遇到|紧急事件|也|没法|调用|军队|了
不|懂|就|问|7000|人够|一个|整编师|了|没
别的|国家|呢
Cimontaloprnam</comments>