<source>微博 weibo.com</source>
<title>特朗普接受第二次新冠病毒检测：结果是阴性 速度非常快 我很高兴</title>
<time>2020-4-3 07:02</time>
<url>https://weibo.com/1618051664/IByPPzXoK</url>


<text>头条新闻|2020|4|3|07|02|来自|微博|weibo|com|已|编辑|特朗普|接受|第二次|新冠|病毒检测|结果|是|阴性|速度|非常|快|我|很|高兴|特朗普|第二次|新冠|检测|呈|阴性|当地|时间|4|月|2|日|白宫|记者会|上|特朗普|声称|自己|接受|了|第二次|新冠|病毒检测|特朗普|表示|新|检测|方法|15|分钟|就|出|了|结果|结果|是|阴性|特朗普|对|检测|的|速度|和|准确率|感到高兴|愉快|海客|新闻|L|海客|新闻|的|秒|拍|视频</text>
<comments>真是|奇|了|怪|了
特朗普|你|可以|用|围巾|也|可以|用|别的|东西|遮脸|不|一定|得|是|口罩
特朗普|我|百毒不侵
结果|是|阴性|速度|非常|快|我|很|高兴
特朗普|我要|复工|病毒|我要|复制|特朗普|我|要钱|不要命|病毒|我|要命|不要|钱|特朗普|我|不|隔离|病毒|你别|隔离|特朗普|你|忙|你|的|病毒|我亡|你|的
事不过三
特朗普|当时|我怕|极了
自己|倒|是|乐得屁|股翘|上天|致|民众|医护|的|生命|不顾
无症状|感染者
其实|他|挺|可爱|的
有点|可惜|了|啦
愚人节|做|的
病毒|我|当时|慌得|一匹
fake|news
失望
可乐|是|解药
真阴|啊
你|是|有钱人
真靠|谱
那|也|是|恭喜
😃
哈</comments>