<source>微博 weibo.com</source>
<title>武汉通报不明原因肺炎情况:目前初步病例41例 死亡1例</title>
<time>2020-1-11 07:17</time>
<url>https://weibo.com/1618051664/IoWsFDpvJ</url>


<text>头条新闻|2020|1|11|07|17|来自|微博|weibo|com|已|编辑|武汉|通报|不明|原因|肺炎|情况|目前|初步|病例|41|例|死亡|1|例|在|不明|原因|的|病毒性|肺炎|病原体|初步|判定|为|新型|冠状病毒|之后|国家|省市|专家组|立即|对|不明|原因|的|病毒性|肺炎|诊疗|监测|等|方案|进行|修订|完善|武汉市|卫生|健康|委|组织|对|现有|患者|标本|进行|了|检测|截至|2020|年|1|月|10|日|24|时|已|完成|病原|核酸|检测|国家|省市|专家组|对|收入|医院|观察|治疗|的|患者|临床表现|流行病学|史|实验室|检测|结果|等|进行|综合|研判|初步|诊断|有|新型|冠状病毒|感染|的|肺炎|病例|41|例|其中|已|出院|2|例|重症|7|例|死亡|1|例|其余|患者|病情|稳定|所有|密切接触|者|739|人|其中|医务人员|419|人|均|已|接受|医学观察|没有|发现|相关|病例|武汉|不明|原因|肺炎|导致|1|人|死亡|疫情|发生|以来|武汉市|在|国家|和|湖北省|的|支持|下|各|相关|部门|通力协作|防治|工作|有序|进行|一是|全力|救治|患者|制定|诊疗|工作|方案|切实|做到|早|发现|早|诊断|早隔离|早|治疗|集中|专家|和|资源|全力|救治|二是|深入开展|流行病学|调查|调查|发现|患者|主要|为|武汉市|华南|海鲜|批发市场|经营|采购|人员|2020|年|1|月|1|日|已|对|华南|海鲜|批发市场|采取|休市|措施|并|对|全市|公共场所|特别|是|农贸市场|进一步|加强|防病|指导|和|环境卫生|管理|三是|广泛|宣传|防病|知识|增强|公众|自我|防护|意识|四是|配合|国家|和|省|进行|病原学|研究|五是|配合|国家|卫生|健康|委|及时|向|世界卫生组织|等|通报|疫情|信息|自|2020|年|1|月|3|日|以来|未|发现|新|发|病例|目前|未|发现|医务人员|感染|未|发现|明确|的|人|传人|证据|我市|将|继续加强|患者|救治|流行病学|调查|深入开展|爱国卫生|运动|做好|防病|知识|普及|维护|人民|群众|身体健康|当前|正|处于|冬春季|传染病|高发|季节|公众|要|保持|室内空气|流通|尽量避免|到|封闭|空气|不|流通|的|公众|场合|和|人群|集中|地方|必要|时|可|佩带|口罩|如|有|发热|呼吸道|感染|症状|特别|是|持续|发热|不|退|要|及时|到|医疗机构|就诊|央视|新闻</text>
<comments>愿|平安|过个|好|年
天佑|我大|湖北|🙏|🙏
我|现在|连|肺|都|要|咳|出来|了|该|不会|是|中|了|吧
希望|早日|找到|病源|并|研制|出|疫苗|或者|抗性|药物|过个|好|年|望|平安|❤|️|❤|️|❤|️
但愿|都|好
转发|微博
愿|平安|健康|的
milkyioo
加油
🙏|🙏|🙏|愿|平安
愿|平安
祈求|平安
愿好
愿|平安
接下|來|就是|查找|病源|了
好人|一生|平安
赶紧|的|赶紧|好|吧|回家|陪|家人|过年|吧|过个|欢欢喜喜|的|好|年|阿弥陀佛
可怕|愿|平安|🙏</comments>