<source>微博 weibo.com</source>
<title>#江西确诊2例新型肺炎病例# 曾去武汉</title>
<time>2020-1-22 02:23</time>
<url>https://weibo.com/1618051664/IqAeGadi0</url>


<text>头条新闻|2020|1|22|02|23|来自|微博|weibo|com|已|编辑|江西|确诊|2|例|新型|肺炎|病例|曾|去|武汉|昨天|国家|卫生|健康|委|确认|江西|首例|输入|性|新型|冠状病毒|感染|的|肺炎|确诊|病例|患者|罗|某某|男|56|岁|抚州市|东乡|区人|2019|年|12|月|20|日|赴|武汉市|进货|2020|年|1|月|9|日|返回|东乡|区|1|月|10|日|因|发热|咳嗽|等|症状|入院|隔离|治疗|昨天|经|专家|确认|为|新型|冠状病毒|感染|的|肺炎|确诊|病例|目前|患者|属|重症|病例|其|密切接触|者|43|人均|在|医学观察|中|患者|陈|某某|男|50|岁|萍乡市|湘东区|人|曾到|武汉市|从事|活禽|交易|工作|1|月|2|日|返回|湘东区|1|月|10|日|因|发热|咳嗽|等|症状|入院|隔离|治疗|目前|患者|属|重症|病例|但|病情|趋向|好转|其|6|名|密切接触|者|均|实施|医学观察|无|异常|央视</text>
<comments>我|真的|不能|再刷|微博|了|我|时时|关注|一天|了|我|快|吓死|了|睡不着|了
真的|好多|都|跟|武汉|有|关系|武汉|那边|肯定|更|严重|了|武汉|加油
刚刚|还是|疑似|..|现在|确诊|..|我|哭
活禽|交易|建议|查一查|货源
再说|一次|建议|武汉|适度|封城
睡不着|一直|刷|微博|刷|到|的|全是|关于|病毒|的|消息|...
求|你|了|让|我|安静|睡觉|吧
我们|要|照顾|好|自己|不|给|他们|添麻烦|🙏
妈呀|现在|刷博手|都|在|抖|封闭|武汉|吧|请|武汉|人为|国人|做点|牺牲|先|别|出行|了|🙏|🙏|🙏
你们|搜|逃出|武汉|就|知道|为什么|传染|的|那么|快|了
我|个人|觉得|这次|病毒|属于|人为|施放|军运会|期间|大量|国家|即|人口|涌入|从|一|开始|说|的|华南|海鲜|市场|到|后来|全国|发行|病例|无一例外|都|有|武汉|旅游|史|但|后来|的|例子|并|没有|说明|和|海鲜|市场|有关|并且|在|潜伏期|两周|的|情况|下|携带|病原体|的|人数|肯定|上千|只是|现在|还|没|开始|而已
1|⃣|新闻|滚动|播放|手机|通讯|三大|运营商|发短信|提醒|重视|2|⃣|管控|口罩|价格|保证|口罩|供给|3|⃣|注意|经过|武汉|流动|人员|4|⃣|给|春运|工作者|发放|口罩
本来|想|睡觉|的|又|刷|到|这个|真的
实际|情况|绝对|比|官方|数据|更|严重|官方|搞不好|都|瞒报|了|怕|引起|恐慌
刚刚|还|没|确诊|现在|确诊|了
江苏|没有|挺住
1|确定|肯定|人|传人|2|目前|烈度|低于|sars|3|病毒|目前|处于|爬坡|期|4|来源|还|未确定|疑似|野生动物|5|已有|医务人员|感染|6|普通人|要|提高警惕|疫情|已经|升级|7|N95|脱销|普通|口罩|也|有效|8|发烧|为|第一|疑似|症状|9|如|无|必要|近期|不要|去|武汉
有没有|跟|我|一样|连|着|关注|了|几天|微博|关于|肺炎|的|热|搜|之后|每时每刻|都|感觉|自己|发热|四肢无力|但|其实|自己|啥事|也|没有|的
刷新|一|下来|一个|今天|是|注定|睡不着|了
第一位|密切接触|者|43|人|那|这|43|人有|接触|其他人|吗|我|真的|越想|越|害怕
天亮|就要|高铁|回|萍乡|了|没想到|家里|已经|出现|确诊|案例|那|回家|主要|任务|是|好好|劝说|长辈|做好|防疫
江苏|辟谣|了|没有
这|速度|...|好像|加快|了|也|不|知道|还有|多少|没|发现|的
怎么|才能|让|更|多|人|知道|有|多|严重|啊
到底|还有|多少|啊|天佑|中华
现在|在|汉口|转车|本来|是|觉得|无所谓|的|但|发现|全网|都|在|议论|我|觉得|还是|要|重视|买|了|三种|口罩|带|三层
靠|我|他|妈|就|在|江西|太难|了|我|根本|不敢|睡|刷|这个|刷到|现在|真的|害怕|看到|就|难受
武汉|卫|计委|说|1|月|5|到|16|号|武汉|居然|没有|一例|新增|病例|直到|湖北|两会|结束|才|开始|被|中央|披露|现在|基本|最近|确诊|得|都|是|一月|上旬|感染|的|哎
平安|🙏|然后|我|一|开始|也|恐慌|但|现在|想|说|都|是|去过|武汉|的|但|并|没|出现|传染给|没|去过|武汉|的|身边|人|的|啊|必要措施|要|做|但|不要|太|恐慌|了|还有|武汉|加油|🙏
河北|挺住|中国|挺住</comments>