<source>微博 weibo.com</source>
<title>消息人士：#遭解职的美航母舰长新冠病毒检测呈阳性#</title>
<time>2020-4-6 00:26</time>
<url>https://weibo.com/1893801487/IBYtMhnph</url>


<text>微|天下|2020|4|6|00|19|来自|微博|weibo|com|消息人士|遭|解职|的|美|航母|舰长|新冠|病毒检测|呈|阳性|纽约时报|当地|时间|5|日|报道|美国|罗斯福|号|航母|前|舰长|克|洛泽尔|曾|写信|向|海军|求援|以|缓解|船上|的|疫情|克|洛泽尔|之后|遭|海军|解职|但|仍会|留在|海军|据克|洛泽尔|身边|的|朋友|称|克|洛泽尔|新冠|病毒检测|呈|阳性|朋友|称|在|本|周四|被|解职|下船|之前|他|开始|出现|症状|罗斯福|号|目前|停靠在|关岛|克|洛泽尔|将|在|关岛|海军基地|隔离</text>
<comments>美帝|自己|造出|个|李文亮
美军|吹哨|人|前|罗斯福|号|舰长|确诊|新冠
今天|核酸|检测|结果|阳性|尘埃落定|终于|确诊|了
一样|的|剧情
时事|造|英雄|这个|舰长|绝对|大有|前途|未来|的|政客|就是|你|了
但愿|不会|有太大|的|事
唉|😔|希望|他|早日康复|🙏|其他|船员|也|都|检测|一下|吧
好像|见|过|啊
美|航母|舰长|阳性|舰上|不|知道|还有|多少|阳性
是|为了|能|让|美军|集体|免疫|吧
要|靠|自己|体质|硬|扛|了|美国|巴不得|他|完蛋|呢
卧槽
了不起|的|人
吹哨|人因|泄漏|国家机密</comments>