<source>微博 weibo.com</source>
<title>#张文宏给驻美大使手写回信# 疫情过后 我们一起把酒言欢</title>
<time>2020-5-3 15:16</time>
<url>https://weibo.com/1618051664/J0dqVvkzY</url>


<text>头条新闻|2020|5|3|15|16|来自|微博|weibo|com|张文宏|给|驻|美|大使|手写|回信|疫情|过后|我们|一起|把酒言欢|3|月底|中国|驻美|大使|崔天凯|手写|致信|上海华山医院|感染|科主任|张文宏|感谢|他|向|海外华人|科普|抗疫|知识|近日|崔天凯|终于|收到|张文宏|的|手写|回信|因|疫情|关系|这|封信|在|路上|漂|了|一个月|张文宏|写道|待|世界|抗疫|胜利|之|时|请|您|一定|要|回到|家乡|我们|一起|在|小酒馆|把酒言欢|张文宏|还|表示|如果|使馆|有|需要|复旦大学|感染|团队|愿|为|海外|学子|开放|网络|咨询|通道|央视|新闻</text>
<comments>医生|的|字|写|得|很|慢|了|写快|了|估计|大使|看不懂|了
哈哈|我|终于|看|懂|医生|写|的|字|了
大师级|别的|人物|的|字|都|太|好看|了|真是|优秀|的|人|在|方方面面|都|会|很|优秀|啊
手写|好|以免|网传
张文宏|说|到|目前为止|还|不能|说|西医|的|哪|一种|药是|有效|的|但是|中医|的|治疗|防疫|思想|非常|有效|而且|已经|存在|了|几千年|所以|我|相信|通过|这次|疫情|中西医|结合|而且|在|有|我们|自己|中国|特色|的|中医|的|支持|下|我们|可以|走|的|更|远|更好
小酒馆|厉害|有量|纯|爷们
好久没|见|这种|远程|书信来往|的|笔友|了
都|不|记得|自己|得|有|多少|年|没|写信|了
终于|看|懂|了|医生|写|的|字|哈哈哈哈|张文宏|医生|手写|很|真挚|很|可爱|❤|️
我|也|想|和文|宏|一起|喝酒
手|写信|啊|温馨|温暖|又|莫名|的|感到|力量|👍
如果|能|见证|两位|男神|的|酒馆|之约|那|将|是|一件|非常|让|人|激动|和|感动|的|幸福|之|事
让|我|想起|了|手写|书信来往|的|时候|了|已经|是|二十多年|前|的|事|了
喝酒|有害|健康
崔天凯|大使|和|张文宏|教授|您|二人|都|是|我|崇拜|男神级|人物|两位|好人|相遇|在|一起|变成|更好|的|人|看|了|您|二位|的|信|我|热泪盈眶|虽然|信|不是|写给|我|但|胜过|写给|我|好像|写给|全国|人民|的|在|此|我|深深|祝福|您|二位
这个|字|一看|就是|医生|写|的
张|主任|的|字|加上|这个|信纸|我|就|有种|处方|的|感觉|浓浓的|医疗|味道|一封|有|味道|的|信|文字|淳朴|感情|深厚|给|二位|鼓掌
私人|信件|可以|公开
上面|有些|人|成语|都|用|不|对|你|说|你|中华文化|都|没学|明白|你|就|瞎|评论|以德报怨|汉语|成语|意思|是|指不记|别人|的|仇|反而|给|他|好处
太|难得|了|感谢|你们
我|居然|看|懂|了|医生|的|字
这|医生|字|我|竟然|看|的|懂
什么|彰显|大国|风范|我|惊呆|了
文宏好|棒
我|简直|不敢相信|这是|一名|博士生|导师|的|字
朋友|们|是|驻|美|大使|不是|美国|大使|😂|以德报怨|是|什么|鬼
说实话|这俩|人|的|字|一般
我|也|想|张|医生|给|我|写信
现在|写信|的|真|不|多|了
哈哈哈|终于|看得懂|医生|的|字|啦</comments>