<source>微博 weibo.com</source>
<title>#白岩松连线焦雅辉#：此次疫情暴露了这些短板</title>
<time>2020-4-11 02:00</time>
<url>https://weibo.com/1618051664/ICKh2bHSd</url>


<text>头条新闻|2020|4|11|02|00|来自|微博|weibo|com|已|编辑|白岩松|连线|焦雅辉|此次|疫情|暴露|了|这些|短板|国家|卫健委医政|医管局|监察|专员|焦雅辉|现在|我们|也|已经|开始|反思|这|一次|在|疫情|防控|当中|暴露|出来|的|一些|短板|比如|我们|的|体系|不|健全|另外|有|一些|专业队伍|可能|专业|分化|过细|但是|对于|一些|综合|支撑|的|治疗|缺乏|平时|的|训练|和|积累|此外|我们|国家|有|一些|医院|在|布局|和|建设|标准|上|缺乏|这种|快速|扩充|快速|转换|功能|的|一些|设置|L|新闻|一加|一|的|微博|视频</text>
<comments>你们|写个|新闻|国家|部委|的|名字|也|写|不|对|国家|卫健|是|什么|东西
真|好|🙏|有|反思|和|汲取|教训|才能|避免|重蹈覆辙
这些|都|只是|医疗|策略|问题|比较|容易|发现|其他|的|呢
找到|问题|就|改正|会|越来越|好|的
这|不仅仅|体现|在|医疗|体系|细化|中|其他|的|学科|性|产业|以及|学科|研究|同样|如此
发现|问题|之后|希望|可以|及时|改进|而|不是|就|这么|放下|了
真正|做事|的|人|都|会|从|各个|角度|总结|和|反思
体系|不|健全|可不可以|展开|说一说|啊
医疗|建筑设计|上要|有|一些|新|的|变革
知|问题|能改|善莫大焉
有|反思|才|有|进步
表里|皆|需|反思|任重道远
还有|官僚主义|形式主义|贪官|太|多
前世|之痛|后世|之师</comments>