<source>微博 weibo.com</source>
<title>疫情期间北京五环一凯迪拉克飙车发生事故，驾驶人被刑拘</title>
<time>2020-4-3 12:10</time>
<url>https://weibo.com/1618051664/IBAQNoD9t</url>


<text>头条新闻|2020|4|3|12|10|来自|微博|weibo|com|已|编辑|疫情|期间|北京|五环|一|凯迪拉克|飙车|发生|事故|驾驶|人|被|刑拘|北京|通报|凯迪拉克|五环|飙车|事件|针对|网民|反映|一辆|凯迪拉克|轿车|在|北京|五环|主|路上|疑似|追逐|竞驶|与|他|车|发生|追尾|事故|一事|交管部门|迅速开展|工作|今日|4|月|3|日|北京警方|通报|凯迪拉克|车主|陈某|存在|追逐|竞驶|行为|且|造成|交通事故|涉嫌|危险|驾驶|罪|4|月|1|日|陈某|已|被|石景山|公安分局|依法|予以|刑事拘留|2020|年|3|月|20|日|17|时许|在|五环|主路石|丰桥|北侧|陈某|男|21|岁|驾驶|一辆|凯迪拉克|牌|小型|轿车|高速|追逐|代某|男|40|岁|驾驶|的|英菲尼迪牌|小型|轿车|时|与|一辆|正常|行驶|的|轻型|货车|发生|交通事故|经查|陈某|存在|追逐|竞驶|行为|且|造成|交通事故|涉嫌|危险|驾驶|罪|4|月|1|日|陈某|已|被|石景山|公安分局|依法|予以|刑事拘留|对|陈某|变更|车身|颜色|未办理|变更|手续|改变|机动车|登记|构造|等|交通|违法行为|以及|代某|驾驶|机动车|超速行驶|违反|禁止|标线|指示|的|交通|违法行为|属地|交通|支队|已|依法|进行|处罚|新|京报|2|同城|微博|L|青蕉|视频|的|微博|视频</text>
<comments>哈哈哈|原来|是|那|哥们儿|技不如人|让|人|耍|了|还|全网|通缉
这英菲尼迪|的|走位|真骚
他卡|我|视线
这|不是|全网|找|白色|英菲尼迪|那|哥们儿|吗
笑|了|脾气|大|还|菜
这|傻子|估计|到|现在|还|没|明白|自己|错|在|哪|主动|上传|行车|记录仪|主动|群里|找|人
ATS|L|被|英菲|完爆|自己|还|进去|了|这么|年轻|就|处|女朋友|开个|车|不|知道|自己|姓|啥|了
哈哈|自己|发|视频|那个|算|自首|吗
这么|菜|还|还|飙车|笑|喷|我|了
作|死|使劲|罚
被|卡|视野|的|那个|弟弟|吗
大义|灭|自己|啊
当时|看|这个|视频|笑|死|我|了|这二|傻子
玩现|了|丢人|没|这|技术|瞎起|什么|哄
杜绝|非法|飙车|要|飙车|请下|赛道
赔了夫人又折兵|英菲尼迪|跑|了
陈震|同学|卡|视野|那|哥们
这|是|要|交|户口本|的|节奏|啊|还|媳妇儿
脾气|比|本事|大
没|那|水平|就|别装|逼
视频|车|全责|吧
哈哈哈|这货时|塞翁失马|还失|了|自由
哈哈哈哈|全网|找人
代某|呢|也|得|抓|起来|吧
严惩
这|哥们|自己|发|视频|上去|的|吧|真逗|哈哈
这|哥们|自己|发|视频|在|群里|通缉|那个|开英菲尼迪|车主|嘛
追完|高铁|又|要|追|英菲尼迪
21|岁
上次|这么|作死|的|是|个|法拉利|吧</comments>