<source>微博 weibo.com</source>
<title>奇迹！见证#全国使用ECMO时间最长新冠患者出院#</title>
<time>2020-5-9 11:40</time>
<url>https://weibo.com/1618051664/J16A2iXIw</url>


<text>头条新闻|2020|5|9|11|40|来自|微博|weibo|com|已|编辑|奇迹|见证|全国|使用|ECMO|时间|最长|新冠|患者|出院|经历|了|与|病魔|94|天|抗争|后|一名|66|岁|的|女性|新冠|核酸|转阴|的|患者|经|西安交通大学|第一|附属|医院|全力|救治|今天|康复|出院|为了|抢救|她|的|生命|ECMO|运转|使用|了|49|天|她|也|是|我国|目前|康复|出院|的|新冠|肺炎|患者|中|使用|ECMO|时间|最长|的|患者|救治|过程|中|先后|两次|更换|ECMO|核心部件|膜|肺|人工|肺|一次|更换|血泵|人工心脏|先后|因|心率|失常|气胸|出血|休克|感染|6|次|从|死亡线|上将|她|拉|了|回来|为了|救治|这名|全省|最|危重|患者|医院|成立|了|特别|救治|团队|成立|了|8|名|医生|48|名|护士|组成|51|人|参与|的|床|旁|救治|小组|24|小时|不间断|对|患者|实施|治疗|治疗|期间|院方|团队|连线|李兰娟|院士|和|张文宏|教授|远程|连线|指导|患者|的|救治|经过|94|天|艰苦|鏖战|5|月|9|日|患者|达到|出院|标准|顺利|康复|出院|L|陕视|新闻|的|微博|视频</text>
<comments>对比|之下|只能|默默地|点赞|中国|怎么|这么|牛
感恩|吧|医护|费心|费心|不说|这|花费|没有|2|3|百万|下不来
一台|ecmo|本身|是|坚持|不了|这么|长时间|的|需要|30|秒|内|更换|否则|病人|就|没救|了|然而|咱们|的|医护人员|可以|做到|10|秒|内|完成
这要|在|美国|和|其它|西方|国家|她|已经|死|了|好|几次|了|五十多|人|的|救护|团|梦|呢|谁|以后|要说|中国|不|尊重人权|就|这个|例子|干死|谁
这|医疗费|应该|是|天价|了|至少|几百万|搞不好|是|上|千万|不让|病人|付款|可以|但|帐|要|算清
好棒|以后|要|好好|地|快乐|地|生活|呀
疫情|之下|中国|视|人命|为|第一|不花|一分|精力|去|跟|外面|打嘴仗|而米|国花|大量|人力资源|去|跟|世界|打嘴仗|甩锅|视|经济|与|脸面|至上|无视|人命|对比|之下|以|身为|中国|人|而|骄傲|了
真的|是|把|人|从|死神|手里|抢|了|回来
真是|下|血本|了
据说|一天|的|费用|就是|7|万|国家|掏钱|救活|一个|普通|老百姓|估计|这种|事情|在|西方|国家|看来|是|不可思议|的|吧|但是|我们|伟大|的|祖国|却|实实在在|的|发生|着|我们|的|国家|确实|太牛|啦
愿|健康|平安
太不容易|了|医护人员|也|很|伟大
医生|和|患者|都|不|容易|呀
以后|多|挣钱|吧|搁|平常|这|需要|几百万|的|救治|成本|没钱|早|死|几十回|了
光看|文字|都|能|感受|到|那种|艰辛|集合|了|那么|多|人力物力|产生|的|医学|奇迹
感谢|国家|不计|代价|抢救|每|一位|患者
六十六|掉|块|肉|到|外国|都|不救
坚持|命大|幸运
这得|多少|钱
马|奶奶|幸运|呀
国家|给|了|她|第二次|生命|👍
太牛|了|关键|这|东西|还贵|以前|知道|一个|朋友|父亲|就是|心肌梗塞|然后|昏迷|后|咋|的|咋|的|就|用|了|ECOM|跟|我|说|一天|使用|成本|近|万元|不|知道|这次|这个|老太太|需要|多少|治疗|费用|还是|国家|报销|只能|说|救人|救活|了|真的|太|伟大|了
中国|始终|把|人民|群众|的|生命|健康|放在首位
这得|多少|钱|不过|生命|第一
一个|国家|对|人民|生命|的|尊重|程度|就是|对|人权|最好|的|诠释
特朗普|不划算|我们|不|这样|干
社会主义|好|啊
感谢|祖国|如果|没有|祖国|承担|医疗|费用|那|这个|患者|肯定|早就|放弃|了|吧
为|我|大|中国|而|骄傲|为|我|是|中国|人|而|自豪
中国|和|美国|的确|不|一样|中国|生命|至上</comments>