<source>微博 weibo.com</source>
<title>湖北新增2345例新型肺炎病例 累计确诊13522例</title>
<time>2020-2-4 06:15</time>
<url>https://weibo.com/1618051664/IsAjCcL4W</url>


<text>头条新闻|2020|2|4|06|15|来自|微博|weibo|com|湖北|新增|2345|例|新型|肺炎|病例|累计|确诊|13522|例|2020|年|2|月|3|日|0|时|24|时|湖北省|新增|新型|冠状病毒|感染|的|肺炎|病例|2345|例|其中|武汉市|1242|例|黄石市|71|例|十堰市|35|例|襄阳|市|84|例|宜昌市|60|例|荆州市|114|例|荆门市|55|例|鄂州市|26|例|孝感市|202|例|黄冈市|176|例|咸宁市|52|例|随州市|183|例|恩施州|12|例|仙桃市|19|例|天门市|2|例|潜江市|9|例|神农架林区|3|例|全省|新增|死亡|64|例|其中|武汉市|48|例|襄阳|市|1|例|宜昌市|2|例|荆州市|1|例|荆门市|3|例|鄂州市|3|例|孝感市|3|例|黄冈市|2|例|随州市|1|例|新增|出院|101|例|其中|武汉市|79|例|黄石市|1|例|十堰市|4|例|宜昌市|1|例|荆州市|3|例|鄂州市|2|例|孝感市|2|例|黄冈市|9|例|截至|2020|年|2|月|3|日|24|时|湖北省|累计|报告|新型|冠状病毒|感染|的|肺炎|病例|13522|例|其中|武汉市|6384|例|黄石市|405|例|十堰市|291|例|襄阳|市|632|例|宜昌市|452|例|荆州市|613|例|荆门市|400|例|鄂州市|332|例|孝感市|1120|例|黄冈市|1422|例|咸宁市|348|例|随州市|641|例|恩施州|123|例|仙桃市|188|例|天门市|117|例|潜江市|44|例|神农架林区|10|例|已|治愈|出院|396|例|死亡|414|例|其中|武汉市|313|例|黄石市|2|例|襄阳|市|1|例|宜昌市|3|例|荆州市|7|例|荆门市|14|例|鄂州市|18|例|孝感市|17|例|黄冈市|19|例|随州市|6|例|仙桃市|3|例|天门市|10|例|潜江市|1|例|目前|仍在院|治疗|10990|例|其中|重症|1567|例|危重症|576|例|均|在|定点|医疗机构|接受|隔离|治疗|累计|追踪|密切接触|者|68988|人|尚|在|接受|医学观察|58544|人</text>
<comments>湖北|远远|不止|这么|多|吧
一天|的|新增|都|比|火神|山雷|神山|加|起来|的|床位|还要|多|了
你|想想|这个|病有|多|容易|传染|而|这个|病|在|武汉|在|毫无|措施|的|情况|下传|了|快|一个月
可能|大家|都|知道|真实|是|多少|了|但是|湖北|每天|报|一点|避免|尴尬
这次|疫情|谁|会|是|历史|的|罪人
我|只|想|说|别|给|政府|和|社会|添乱|继续|宅|在|家里|当个|好|猪
不怕|多|报|的|越|多|得到|救治|的|越|多|现在|就是|希望|越多越好|现在|一天|报|一万|也|不怕|它|不会|每天|都|这么|多|要|和|时间|赛跑|与|病魔|较量|越多|的|人|越|早|得到|治疗|拐点|才|会|加速|到来
今天|立春|希望|春天|带来|希望
每天|想|看|又|怕|看|的|数据|湖北|加油|祈祷|快点|好|起来|🙏|🙏|🙏
谁|懂|城内|的|武汉市|民|每天|被|确诊|数|和|死亡数|折磨|的|那种|恐惧|没有|最终|只有|我们|自己|承受
封城前|出来|的|人|真|幸运|啊
不杀|不足以|平民愤|人祸|呀
湖北省|尤其|是|武汉市|的|疫情报告|让|人|揪心|啊|主要|责任者|虽死|不足以|谢|天下
光|湖北|就|13522|例|数字|太大|了|触目惊心|还会|上升|吗|当初|那个|可控|可防|的|结论|是|如何|得|出来|的
肺炎|超话|里|还有|很多|住|不|上院|的|说|是|没有|床位|可想而知|武汉|多|严重|有|多少|感染|的
万人宴|感染|的|现在|到|发病|期|了|吗
前|几天|我|说|武汉|最|需要|的|不是|火神|山雷|神山|而且|钟南山|和|王岐山|现在|该|理解|了|吧|没有|钟南山|和|王岐山|那样|的|领导|多少|雷神|火神|都|无能为力|了
每天|成千上万|人|感染|如此|可怕|的|病毒|居然|传播|肆虐|了|一个多月|以至|举国上下|谈之色|变|这|是|谁|的|责任|谁又能|负得|了|责任
一天|比|一天|多
湖北|昨天|新增|数据|是|2100|前天|是|1900|这个|曲线|一点|没有|放缓|的|意思|啊
2020|的|这个|开头|真的|太难|了|祝福|所有|患者|和|医护人员
太|压抑|了
专家|说|了|不会|人|传人
每天|增加|2|千例|武汉|已经|到|了|无能为力|的|地步|了|应该|考虑|转送|其他|城市|采取|对口|扶贫|方式|一个|城市|对应|集中|收治|武汉|一个|区
一天|的|人数|就|能|装满|一个|火神|山
湖北|的|朋友|全国|人民|都|在|支援|你们|就|在|家里|隔离|吧|别|再|到处跑|了|现在|外面|的|世界|也|不是|那么|精彩|了|相信|政府|一定|会|战胜|病毒
干掉|疫情|加油|💪
再建|几个|方舱|医院|也|不|一定|够用
我|只|想|问|这个|数字|准|吗|这个|数据|占|不|占|实际|情况|的|1%|😡|😡|😡
太|吓人|了|死亡|的|同胞|越来越|多|愁人|呀</comments>