<source>微博 weibo.com</source>
<title>武汉市卫健委：新型冠状病毒感染肺炎新增1例死亡病例</title>
<time>2020-1-17 00:11</time>
<url>https://weibo.com/1618051664/IpOeO8k9X</url>


<text>头条新闻|2020|1|17|00|11|来自|微博|weibo|com|已|编辑|武汉市|卫健委|新型|冠状病毒|感染|肺炎|新增|1|例|死亡|病例|武汉市|卫生|健康|委员会|关于|新型|冠状病毒|感染|的|肺炎|情况通报|2020|年|1|月|15|日|0|24|时|我市|无|新增|新型|冠状病毒|感染|的|肺炎|病例|治愈|出院|5|例|新增|死亡|病例|1|例|死者|熊|某某|男|69|岁|2019|年|12|月|31|日|发病|2020|年|1|月|4|日|病情|加重|转入|武汉市|金银|潭|医院|救治|入院|时|患有|严重|心肌炎|心肌|酶|达到|正常值|20|倍|心电|异常|肾功能|异常|多|脏器|功能|受损|严重|胸部|CT|提示|肺|纤维|病灶|及|胸水|胸膜|增厚|考虑|有|肺结核|胸膜|结核|疾病|于|1|月|15|日|00|45|因|抢救无效|死亡|截至|目前|我市|累计|报告|新型|冠状病毒|感染|的|肺炎|病例|41|例|已|治愈|出院|12|例|在|治|重症|5|例|死亡|2|例|其余|患者|病情|稳定|患者|均|在|武汉市|定点|医疗机构|接受|隔离|治疗|累计|追踪|密切接触|者|763|人|已|解除|医学观察|644|人|尚|在|接受|医学观察|119|人|密切接触|者|中|没有|发现|相关|病例|2020|年|1|月|16|日</text>
<comments>两个|了|希望|不要|再有|了|🙏
唉|春运|马上|就|开始|了|....|大家|时刻|做好|防护|🙏|😷
消息|更新|真|越来越快|了
怎么回事|快|过年|了|希望|大家|都|健健康康
愿|平安|🙏
祝|平安
15|日|新增|死亡|病例|17|日|通报
过年|了|图个|平安|希望|大家|都|身体健康
希望|赶紧|查出|病原|采取措施|大家|注意|身体|好好|过年
希望|所有|难题|都|能|被|攻克
愿|平安|🙏|控制|疫情
希望|大家|都|健健康康|的|迎新年
周边国家|香港|新加坡|泰国|都|有|疑似|案例|内地|除了|武汉|全国|都|没有|发现
快|过年|了|希望|大家|都|平平安安|的|🙏|🙏|🙏
春运|在|即|望|武汉|人民|安好|🙏
早点|宣传|早点|普及|知识|以后|别藏|着|掖|着|了|这样|更|危险|长|点心|吧
希望|大家|早日康复|出院|回家|过年
我想|过个|好|年|怎么|这么|难|老师|不|容易|如今|的|学生|更|不|容易|高三|半个|学期|周末|补课费|交|980|这|是|开|什么|玩笑|还|说|是|统一|的|结果|我|问|另|一个|学校|的|朋友|只要|交|720|想|问|一下|教育局|有|关于|高中|收|补课费|的|规定|吗|有|了解|的|朋友|请|回复|一下|谢谢
希望|武汉|人民|都|好好|的
日本|泰国|越南|都|有|了|其它|周边|省市|没有
从|评论|区|来看|疾控|常识|普及|任重道远
千万别|去|武汉|了
明明|🈶|️|新增|呀|我|看|医院|已经|有|很多|病人|我|认识|的|人|是|9|号|住院|的|呀|确诊|不明|原因|肺炎|为什么|说|没有|新增
祈福
愿|平安|不要|再|出事|了|🙏|🙏|🙏
尽量|都|送|出国|了
平时|还是|要|增强|抵抗力
愿|平安|🙏|大家|都|能|过个|好|年
诶|希望|不再|有人|感染</comments>