<source>微博 weibo.com</source>
<title>#上海确诊首例新型冠状病毒感染肺炎# 自武汉来沪</title>
<time>2020-1-20 20:04</time>
<url>https://weibo.com/1618051664/Iqokpzzme</url>


<text>头条新闻|2020|1|20|20|04|来自|微博|weibo|com|已|编辑|上海|确诊|首例|新型|冠状病毒|感染|肺炎|自|武汉|来|沪|1|月|20|日晚|国家|卫生|健康|委|确认|上海市|首例|输入|性|新型|冠状病毒|感染|的|肺炎|确诊|病例|患者|为|56|岁|女性|湖北省|武汉市|户籍|1|月|12|日自|武汉|来|沪|后|因|发热|乏力|等|症状|于|1|月|15|日|在|本市|一|发热|门诊|就诊|后|即|被|收治|入院|隔离|治疗|经|上海市|疾控|部门|检测|并|经|中国|疾控中心|复核|新型|冠状病毒|核酸|检测|结果|为|阳性|1|月|20|日|经|国家|卫健委|疫情|应对|处置|领导小组|的|专家|评估|确认|该|病例|为|新型|冠状病毒|感染|的|肺炎|确诊|病例|现|患者|体温|正常|生命|体征|平稳|其|2|名|在|沪|密切接触|者|正在|医学观察|人民日报</text>
<comments>这个|特殊|时期|武汉|的|百姓|要|听话|暂时|不要|出门|了|好|么|好好|体检|排查|接受|治疗|才|是|正事|呀
事实上|非典|时期|北京|被|封城|了|当时|北京|任何人|不|允许|出门|在|北京|工作|读书|的|外地人|也|不|允许|回乡|而|现在|武汉|可以|借鉴|一下
请|大家|善待|医护人员|他们|真的|不|容易|请|不要|拿|医生|来|泄愤
建议|把|武汉|隔离|只能|进|不能|出
果然|谣言|过|两天|就|被|证实|了
请|不要|再|伤害|医护人员|了|请|不要|再|伤害|医护人员|了|请|不要|再|伤害|医护人员|了
吃点|鸡肉|牛肉|羊肉|他们|不香|吗|非要|吃|点|什么|野味|有|的|人才|觉得|牛|把|自己|和|他人|的|健康|造成|这样|真是|不|应该
武汉|牛|逼
武汉|人|这时候|就|不要|外出|了|害
武汉|的|就|不要|到处|乱跑|了|撒|祸害|人
这次|肺炎|本来|并|不是|特别|严重|带|节奏|的|人太多|了|要说|有|隐患|确实|有|那|就是|没有|找到|传染源|不|知道|如何|应对|如果|你|对|卫生系统|不|了解|就|看看|新闻|做好|预防|就|可以|了|不|需要|到处|打听|什么|小道消息|做|各种|解读|一不小心|被|带路|了|你|也|不|知道|另外|我|相信|恨国|党们|可以|多去|了解|下|近几个月|美国|的|流感|疫情
这个|时期|真的|建议|在|武汉|的|人|都|忍忍|尽量|不要|出门|真的
春运|真的|没|办法|戴|N95|KN95|医用|外科|口罩|大家|一定|要|注意安全|过个|好|年
武汉|的|朋友|们|不要|出来|了
感觉|越来越|严重|了
说实话|武汉|人民|能|不能|在|特殊|时期|在家|好好|待|着
体温|正常|生命|体征|正常|这|意思|是|得病|了|自身|也|不|知道
武汉市|民请|好好|在家|过年|吧|别|坐火车|汽车|飞机|到处|溜达|了|当初|一个个|觉得|没事|结果|变成|了|带菌者|散播|各地
武汉|来|沪|怎么|去|的|接触|过|什么|乘坐|同次|交通工具|的|人|是否|有|症状
不是|去不去|武汉|是|武汉|的|人能|不能|别|四处|乱串
但愿|不要|出现|超级|感染者
请问|就诊|的|是|哪家|门诊|医院
过|完年|才|是|高危|时间|大量|流动人口|进出|各省市|一|出事|就是|大|爆发
武汉|还|在|聚会|吃喝玩乐|的|消停|一下|吧|🙏|看到|大多数|人|无关紧要|的|样子|并|没有|注意|到|事态|的|严重|注意|防范|毕竟|根源地|是|武汉
有过|非典|的|经验|又|临|春运|我|认为|第一个|疑似病例|发现|之前|一个|时间段|逗留|过|武汉|地区|的|人|都|应该|自|报|筛查
我|是|武汉|人|我|赞成|封城|但是|已经|晚|了|已经|很多|人|都|离开|武汉|了
15|号|就诊|为什么|现在|才|说
这个|换位|思考|就|明白|了|其他|地方|的|人|听|了|都|怕|所以|要|你|别|出来|而|在|武汉|务工|上学|的|就算|不是|春运|也|会|想|逃离|是非之地|回老家|无可厚非|没|毛病|没|啥|好|吵|的|真的|到|了|必要|的|时候|国家|自然|会|封城|的|毕竟|全国|百姓|安危|更|重要
视愿|大家|都|病魔|远离|平安无事
武汉|的|人|就|不|应该|出来|了|限流|吧</comments>