<source>微博 weibo.com</source>
<title>#白岩松连线焦雅辉#：此次防疫有哪些中国经验？</title>
<time>2020-4-11 01:30</time>
<url>https://weibo.com/1618051664/ICK4Rbh0q</url>


<text>头条新闻|2020|4|11|01|30|来自|微博|weibo|com|白岩松|连线|焦雅辉|此次|防疫|有|哪些|中国|经验|国家|卫健委医政|医管局|监察|专员|焦雅辉|这|一次|中国|的|经验|还是|非常|多|的|1|首先|是|扩大|检测|这|一点|是|非常|重要|的|现在|世界卫生组织|也|呼吁|各国|要|扩大|检测|及时发现|这些|感染者|并且|把|他|隔离|起来|2|医疗|救治|方面|我们|快速|扩充|医疗|资源|对|病人|进行|分类|救治|分成|轻症|和|重症|轻症|的|在|方舱|医院|重症|的|在|定点医院|方舱|医院|也|是|取得|的|很|重要|的|中国|经验|3|强调|关口|前移|所有|救治|的|措施|一定|要|尽早|采取|防止|轻症|变成|重症|重症|变成|危重症|所以|像|我们|关口|前移|及时|采取|有创|的|机械|通气|4|我们|还有|一个|很|重要|的|中国|经验|这|也|是|独有|的|中国|经验|就是|有|中西医|结合|的|医疗|救治|的|经验|在|这个|过程|当中|确实|有|很多|都|是|可圈可点|的|L|新闻|一加|一|的|微博|视频</text>
<comments>还|没有|到|谈|经验|的|时候|必须|追责
川普|没有|人比|我|更|懂|新冠|没有|我|的|英明领导|美国|至少|要死|200|万人
中国|经验|抵不过|特朗普|的|嘴
还是|要|严防
严防|是|关键
谢谢|焦|局长
还是|要|保护|好|自己
我们|只是|自己|总结经验|哈|别|到时候|又|去|问|外交部|为什么|我们|让|他们|抄|作业
不可|松懈
经验|再|多|没|啥子|用|别的|国家|要|讲|人身自由|无法|做到|真正|意义|上|的|封城|不|以|这些|为|基础|再|多|的|经验|也|是|徒然|除非|疫苗|出来|了</comments>