<source>微博 weibo.com</source>
<title>#德政府将起诉医院迟报疫情#：让我们错失窗口期</title>
<time>2020-4-10 13:45</time>
<url>https://weibo.com/1618051664/ICFsHgV6z</url>


<text>头条新闻|2020|4|10|13|45|来自|微博|weibo|com|德|政府|将|起诉|医院|迟报|疫情|让|我们|错失|窗口期|4|月|7|日|德国|波茨坦|政府|召开|新闻|发布会|宣布|对|恩斯特|冯|贝格曼|综合|医院|里|的|三名|医生|与|两名|常务董事|进行|行政处罚|因该|医院|涉嫌|疫情|迟报|瞒报|导致|错失|防控|窗口期|此外|在|发布会|上|卫生部门|代表|支持|建设|方舱|医院|称|此举|可|压平|感染|曲线|观察者|网|L|微|丢|的|微博|视频</text>
<comments>德国|这次|做|的|真的|很|不错|就|在|强大|冲击|的|情况|下|没有|崩溃
德是|真的|刚
这|医生|太难|了|说|也|不是|不|说|也|不是
隐瞒|对|医生|有|什么|好处
1|2|月|你们|都|在|打|酱油|吗
还是|没戴|口罩
这个|时候|不是|应该|集|全国|之力|众志成城|抗议|么
这个|时候|还|搞|这些
八成|又|有人|要|拉|那|谁|出来|吼叫|了
人性|的|弱点
磨磨|唧唧|干|就|完|了
处罚|医生
德国政府|就是|硬气</comments>