<source>微博 weibo.com</source>
<title>世卫组织：面对疫情无需恐慌 应团结一致采取行动</title>
<time>2020-2-5 08:03</time>
<url>https://weibo.com/1618051664/IsKrE3YMR</url>


<text>头条新闻|2020|2|5|08|03|来自|微博|weibo|com|世卫|组织|面对|疫情|无需|恐慌|应|团结一致|采取行动|在|世卫|组织|146|届|执行|委员会|新型|冠状病毒|会议|上|世卫|组织|总干事|谭|德塞|指出|目前|99%|的|病例|都|在|中国|世卫|组织|将|继续|与|中国政府|紧密|合作|这是|阻止|疫情|扩散|成|全球|危机|的|最佳|机会|谭|德塞|再次|强调|不|应|施加|与|国际|卫生|条例|不符|的|限制|于|公共卫生|无益|而|目前|有|22|个|国家|采取|了|与|国际|卫生|条例|不符|的|限制|只会|徒增|恐惧|谭|德塞|表示|当前|中国|在|疫情|中心|采取|的|高强度|措施|为|世界|创造|了|防疫|窗口期|希望|各国|团结一致|采取行动|控制|疫情|无需|恐慌|中方|将|继续|开展|疫情|防控|国际|合作|呼吁|各国|不要|过度|反应|当地|时间|4|日|世卫|组织|在|第|146|届|执行|委员会|会议|期间|召开|新型|冠状病毒|专项|会议|为|各国|代表|介绍|新型|冠状病毒|的|专业|信息|会上|中方|代表|阐述|中国|应对|疫情|所|做|努力|表示|将|继续|公开|透明|分享|疫情|信息|开展|疫情|防控|国际|合作|并|呼吁|不要|过度|反应|中国|常驻|联合国日内瓦办事处|和|瑞士|其他|国家|组织|代表|陈旭|大使|在|会上|发言|中|指出|自|新型|冠状病毒|疫情|爆发|以来|中国政府|统一指挥|统一|协调|统一|调度|采取|了|有力|的|措施|控制|疫情|蔓延|目前|中国|境外|的|病例|约|占|总数|的|1%|出现|确诊|病例|的|国家|数|近来|没有|增加|这|证明|中国政府|采取|的|果断|措施|是|有效|的|陈旭|大使|表示|疫情|发生|以来|中方|及时|分享|疫情|信息|和|病毒基因|序列|邀请|世卫|组织|总干事|访华|和|专家组|赴华|考察|对于|在|华|外国人|安全|中方|通过|各种渠道|向|各国|驻华|机构|通报|疫情|对于|公共卫生|体系|较|脆弱|国家|面临|的|风险|中方|也|愿意|通过|双边|或|多边|渠道|提供|相应|支持|当前|国际|社会|保持|团结合作|至关重要|陈旭|大使|强调|世卫|组织|明确|建议|不要|采取|旅行|和|贸易|限制|而|部分|国家|近来|采取|的|一些|措施|显然|与|世卫|组织|建议|背道|而弛|采取|过度|的|限制|隔离|措施|不但|不利于|疫情|防控|的|国际|合作|还会|对|防控|工作|造成|更|复杂|的|干扰|陈旭|大使|再次|呼吁|各国|认真|采纳|世界卫生组织|建议|不要|过度|反应|中方|将|继续|积极开展|疫情|防控|国际|合作|公开|透明|及时|分享|信息|央视|新闻|客户端</text>
<comments>客观|的|讲|WHO|自有|评定|标准|而|不是|根据|微博|网民|的|恐慌|情绪|评定|的
每天|早上|狂刷|最新|疫情|图|已经|成|了|我|的|常态|了|看着|数字|不停|不停|的|上涨|心里|真的|不是|滋味|尤其|是|死亡|人数|那|可是|一条条|生命|啊|这|该死|的|病毒|快快|被|消灭|吧|🙏
不要|慌|不是|说|了|这|几天|是|爆发|期嘛|年前|都|回老家|都|以为|自己|没|病|接触|了|那么|多人|潜伏期|14|天|感染|人群|差不多|就是|这时候|该|显现出来|了|吧|所以|还是|希望|大家|坚持|一下|能|在家|待|着|就|尽量|别出去|不要|接触|人群|会|克服|的|会|过去|的
不要|过度|反应
可以|恐慌|但|不能|一直|恐慌|还是|要|冷静下来|想|办法|面对
团结一致|共同|抗疫
世卫|组织|说|的|很|对
世卫|组织|还是|很|公正|客观|的
相信|中国
要|相信|团结|就是|力量|早日|打赢|这场|没有|硝烟|的|战争
加油|武汉|到|加油|世界|了
美国|带|了|一个|很坏|的|头
呵呵
公平|公正|的|看待|这次|疫情
加油
世卫|组织|说|的|太棒了|但是|依然|还有|这么|多|国家|停|了|往返|中国|的|飞机|能|理解|更|多|的|是|无奈|本来|2|月|中旬|计划|回国|的|泡汤|了|现在|感觉|有国|回不去|有家|回|不了|希望|美国|尽快恢复|航班|能|让|我们|早日|回到|祖国|怀抱
回复|今天|已|是|过去|呢|的|表态|谢谢|谢谢|万分|感谢|好友|的|赞
现在|在|美国|想|回国|回不去|了
团结|就是|力量
世卫|组织|面对|疫情|无需|恐慌|应|团结一致|采取行动
无须|恐慌|武汉|加油
战疫|是|一面镜子|而|患难见真情
好像|只有|在|发国难财|这件|事情|上|大家|的|意见|还|比较|统一
现在|就|等|疫苗|了
只有|微博|还|能|勇敢|的|说|两句|了
至|各|政府|领导|民众|在|当下|一罩|难求|假|口罩|乱象|丛生|民众|也|需要|出门|购买|油米|盐|菜|等|各|社区|宣传|必须|带|口罩|才能|出门|可是|口罩|从何而来|大多数|买|的|口罩|都|是|假|口罩|戴着|出门|采购|生活用品|民众|怎么|不会|被|病毒|传染|望|政府|尽早|解决|民众|口罩|问题
中国|🇨|🇳|加油|加油|加油
我|就|一句|话|明|为|防疫|实为|借|大义|防中|反中
团结一致|共抗|疫情
团结|就是|力量</comments>