<source>可爱萌宠 · 视频社区</source>
<title>疫情之下，他骑行7小时穿越66公里回到武汉，救猫！</title>
<time>2020-3-3 14:04</time>
<url>https://weibo.com/1618051664/IwTlUt7PV</url>


<text>头条新闻|2020|3|3|14|04|来自|可爱|萌宠|视频|社区|疫情|之下|他|骑行|7|小时|穿越|66|公里|回到|武汉|救猫|骑行|7|小时|回|武汉|救猫|当|人类|生命|受到|威胁|时|猫|的|生命|还|重要|吗|在|这次|疫情|中|有|的|从家|宠|变成|了|流浪|猫|有|的|无人|照看|成|了|留守|猫|...|纪录片|猫|的|城|聚焦|疫情|下|的|重灾区|记录|下|9|位逆|行者|的|故事|他们|的|目的|都|只有|一个|救猫|微博|纪录片|联盟|L|野心|视频|的|酷燃|视频|疫情|之下|他|骑行|7|小时|穿越|66|公里|回到|武汉|救猫|野心|视频|花絮|关注</text>
<comments>你|觉得|重要|他|就|重要
疫情|之下|生命|平等
要养|就|不要|放弃
宠物|不仅仅|是|宠物|也|是|这个|家|的|一份|子
不管|是|猫|是|狗|还是|其它|动物|都|是|一条|生命|生命|是|平等|的
人|之所以|称为|人|就|该|这样
不|鼓励|可能|需要|搭|了|人|救|他|在|众多|生命|面前|人类|是|万物|灵长|具有|优先|生存权
好棒|真的|就是|要养|就要|负责|到底
真棒|生命|平等
宠物|也|是|亲爱|的
武汉|是|可进|不可|出|吗
负责
好样|的
我|就是|要|丁克</comments>