<source>微博 weibo.com</source>
<title>#官方通报黑龙江聚集性疫情#：社会影响恶劣</title>
<time>2020-5-1 13:02</time>
<url>https://weibo.com/1618051664/IFR9R8dTR</url>


<text>头条新闻|2020|5|1|13|02|来自|微博|weibo|com|官方|通报|黑龙江|聚集|性|疫情|社会|影响|恶劣|国务院|应对|新型|冠状病毒|肺炎|疫情|联防|联控|机制|综合|组|通报|黑龙江|聚集|性|疫情|有关|情况|多家|医院|先后|发生|院内|感染|持续时间|长|感染|病例|多|社会|影响|恶劣|↓|↓|↓|关于|黑龙江省|新冠|肺炎|聚集|性|疫情|有关|情况|的|通报|各省|自治区|直辖市|及|新疆生产建设兵团|应对|新型|冠状病毒|肺炎|疫情|联防|联控|机制|领导小组|指挥部|2020|年|4|月|以来|黑龙江省|哈尔滨市|牡丹江市|发生|境外|新冠|肺炎|输入|病例|关联|的|本土|聚集|性|疫情|特别|是|涉及|多家|医院|先后|发生|院内|感染|持续时间|长|感染|病例|多|社会|影响|恶劣|给|巩固|来之不易|的|疫情|防控|成果|带来|新|的|压力|现将|有关|情况通报|如下|一|疫情|基本|情况|一|哈尔滨市|聚集|性|疫情|4|月|2|日|87|岁|患者|陈|某君|因|体温|37.3|℃|右|下肢|行走|拖沓|伴|尿失禁|4|日|至|哈尔滨市|第二|医院|入院|治疗|入院|肺部|CT|显示|双|肺炎|性|可能|经|治疗|后|未见好转|4|月|6|日转|至|哈尔滨|医科大学|附属|第一|医院|发热|门诊|收入|呼吸科|住院治疗|4|月|9|日|影像学|检查|显示|新冠|肺炎|可能性|大|转入|隔离病房|收治|并|完善|新冠|肺炎|核酸|检测|及|血清学|抗体|检测|此前|两家|医院|均|未|针对性|开展|相关|检测|4|月|10|日|哈尔滨市|疾控中心|报告|核酸|检测|结果|阳性|诊断|为|确诊|病例|转入|黑龙江省|传染病|防治|院|治疗|经|流行病学|调查|对|密切接触|者|进行|核酸|筛查|陆续|确诊|数十名|关联性|病例|和|无症状|感染者|其中|包括|上述|医院|的|数名|医务人员|引发|新冠|肺炎|聚集|性|疫情|二|牡丹江市|聚集|性|疫情|4|月|16|日|牡丹江市|康安|医院|先后|报告|新冠|肺炎|疑似病例|2|例|龚某兰|王某|4|月|18|日|诊断|为|确诊|病例|经|流行病学|调查|对|密切接触|者|进行|核酸|筛查|陆续|确诊|多名|关联性|病例|其中|包括|牡丹江市|康安|医院|牡丹江市|北方|医院|数名|医务人员|流行病学|调查|初步|认为|上述|均|为|境外|输入|病例|引起|的|本土|聚集|性新冠|肺炎|疫情|二|暴露出|的|问题|一|对|疫情|防控|形势|认识|不足|哈尔滨市|牡丹江市|作为|口岸|城市|未能|充分认识|外防|输入|内防|反弹|的|严峻形势|对|境外|输入|疫情|风险|认识|不足|存在|厌战情绪|和|麻痹|松懈|思想|相关|医院|错误|地|认为|经|海关|和|社区|防控|能够|完全|筛|出新|冠|病毒感染者|发生|院内|聚集|性|疫情|的|可能性|极小|存在|侥幸心理|二|院前|防控|措施|存在|薄弱环节|一是|入境|人员|未|实施|14|天|集中|隔离|管理|国门|源头|疫情|管控|措施|不够|严格|导致|入境|人员|中|存在|新冠|病毒感染者|漏检|可能|流行病学|调查|初步|结果显示|两市|聚集|性|疫情|传播|源头|均|是|近期|经|海关|入境|人员|二是|社区|防控|措施|未能|有效|落实|如|哈尔滨市|聚集|性|疫情|就是|由于|陈|某君|聚餐|引起|三|核酸|检测|工作|未能|按|要求|及时|开展|哈尔滨市|仅|有|疾控|机构|和|传染病|医院|能够|开展|新冠|病毒|核酸|检测|其他|医疗机构|未能|及时|落实|要求|加强|实验室|建设|并|开展|核酸|检测|相关|部门|也|未|及时|对|医疗机构|实验室|备案|等|工作|开展|有效|指导|导致|多数|医疗机构|不|具备|核酸|检测|条件|医务人员|对|发热|患者|诊疗|时|未能|严格|遵循|诊疗|规范|盲目|依赖|临床经验|和|影像学|检查|未能|及时|开展|核酸|检测|导致|误诊|漏诊|四|院内|感染|防控|措施|落实|不力|相关|医院|未|完全|落实|国家|关于|院感|防控|的|要求|预检分诊|发热|门诊|等|重点|部门|的|防控|措施|形同虚设|未能|有效|开展|预约|诊疗|合理|分流|患者|消毒|隔离|措施|执行|不|到位|分区|要求|未|落实|病房|管理|严重|失职|未|制定|严格|的|陪护|和|探视|制度|不同|病房|人员|随意|流动|医务人员|防护|意识|淡薄|敏感性|不|强|培训|不|到位|三|下|一步|工作|要求|各地|和|医疗机构|必须|汲取|教训|举一反三|引以为戒|要|站|在|维护|人民|群众|健康|权益|的|高度|树立|底线|意识|强化|岗位责任|避免|此类|疫情|再次发生|一是|深刻|认识|疫情|防控|面临|的|严峻形势|各地|要|高度重视|新冠|肺炎|疫情|防控|进一步|增强|责任感|紧迫感|绷紧|疫情|防控|这根|弦|抓紧|抓实|抓细|常态|化|疫情|防控|特别|是|航空|口岸|和|陆路|边境|口岸|所在地|要|时刻|关注|境外|疫情|输入|情况|严防|发生|本土|感染|传播|出现|关联|病例|甚至|是|聚集|性|疫情|二是|落实|常态|化|疫情|防控|要求|各地|要|健全|并|落实|及时发现|快速|处置|精准|管控|有效|救治|的|常态|化|防控|机制|对|相关|疫情|做到|发现|一起|扑灭|一起|要|进一步|落实|早|发现|早|报告|早隔离|早|治疗|要求|做好|境外|到|国门|再|到|家门|的|全|链条|闭环|管理|加强|社区|管理|减少|人员|聚集|引导|科学|防控|降低|社区|传播|风险|三是|进一步提高|新冠|病毒|核酸|检测|能力|各地|要|在|疾控|机构|提供|新冠|病毒|核酸|检测|服务|的|基础|上|进一步|扩大|检测|机构|范围|支持|指导|医疗机构|开展|实验室|建设|使|其|迅速|达到|新冠|病毒|核酸|检测|条件|大幅度|提升|核酸|检测|能力|相关|部门|要|加强|对|医疗机构|实验室|备案|的|指导|和|管理|开展|实验室|质量|控制|加强|人员培训|保障|检测|质量|和|生物|安全|提高|检测|效率|四是|继续|夯实|医疗机构|院内|感染|防控|基础|各地|要|将|医疗机构|院内|感染|防控|管理|作为|打赢|疫情|防控|阻击战|的|重要|内容|在|政策|资金|人力|物资|等|方面|予以|支持|医疗机构|主要|负责同志|要|亲自|部署|安排|相关|工作|确保|院内|感染|防控|管理制度|和|工作|要求|落实|到位|各|医疗机构|要|在|前期工作|基础|上|开展|院内|感染|防控|工作|回头|看|活动|抓紧|排查|漏洞|补齐|短板|建立|整改|台账|实行|销号|管理|卫生|健康|行政部门|要|加强指导|督导|进一步|强化|医疗机构|院内|感染|防控|的|各项措施|健康|中国</text>
<comments>不|理解|两件事|1|为什么|北京|的|国际|班机|都|要|落|在|天津|和|石家庄|却|要|开|黑龙江|的|边境|口岸|输入|国外|华人|首都|的|责任|与|担当|呢|就是|不降|首都|最起码|降个|有|防疫|经验|的|大城市|吧|2|为什么|武汉|自己|问题|还给|那么|大|帮助|黑龙江|却|没|给|那么|大|帮助|影响|武汉|最多|gdp|降点|影响|黑龙江|全国|缺粮
能别|骂|东北|了|嘛|帮帮|我们|好|吗|我们|不是|没出|人|也|不是|没|出力|虽然|我|是|辽宁人|但|国家|对待|东三省|的|态度|就是|不同|武汉|的|时候|帮扶|救助|现在|黑龙江|就是|社会|影响|恶劣|现在|骂|的|请|想一想|黑龙江|援助|武汉|的|医疗队|大家|将心比心|共度|难关|希望|政府|多多|给予帮助
真的|是|人祸|援助|湖北|几万|医护|都|0|感染|黑龙江|院内|感染
黑龙江|真的|是|非常|伟大|的|一个|省|为了|让|全国|人|吃饱|没有|很|大力发展|赚钱|的|二三|产业|而是|主要|投入|农业|无论|哪里|有难|黑龙江|经济|再|不济|都|捐|很多|然后|这次|疫情|为了|让|同胞|回国|不惜牺牲|自己|牡丹江|绥芬河|一市|而且|当地|出现|疫情|之后|又|没|怎么|麻烦|国家|真的|是|诠释|了|无私奉献|所以|还是|希望|多|支持
评论|里|只会|说|严防死守|哪里|受|哪里|防|受|输入|防|医院|老百姓|尽快恢复|正常|的|生活|天天|一帮|不|懂|防控|的|人|在|一刀切|连|高校|这种|讲|科学|的|地方|也|在|搞|形式主义
又|开始|了|一帮人|自|以为|忧国忧民|在|那|叭叭|叭|指手画脚|说|黑龙江|不让|你|省心|的|是|用|你|帮|着|管理|了|还是|怎么着|就|只有|上网|打字|骂人|的|时候|操心|了|吧|最|开始|黑龙江|差点|卖血割|肾|又|自力更生|又|支援|武汉|的|时候|怎么|没见|你|操心|呢
绥芬河|什么|级别|城市|受得了|那么|多|国外|回来|的|检疫|治疗|工作|吗
换|到|东北|这边|这|就|影响|恶劣|了|吗|是|武汉|清零|了|黑龙江|给|搞|反弹|问题|是|很大|这是|事实|但是|没|人|想想|黑龙江|这边|只有|这个|能力|啊|专家|也|没|多少|执政者|又|不是|专业|的|能|怎么|搞|没有|武汉|那个|能力|啊|也|很少|被|关注|之后|还|变着法|的|黑|经济|本来|就|不行|每年|拨款|也|少|这下|完全|垮|了|还|脱贫|哪
本身|就是|落后|省市|国外|输入|病例|通|通往|黑龙江|扔|只|听说|过|黑龙江|援鄂|没听说过|谁|援|黑龙江|了|嘴巴|能|不能|干净|点|骂|什么|骂|啊|有|本事|你|来援|黑龙江|啊
这|不是|小事|不能不|重视
申论|高手
但凡|哈尔滨|黑龙江|东北|有点|啥事|那|底下|就|有|一帮|喷子|在|那|地域|黑|咋|的|你|不是|中国|人|呗|哪|凉快|哪|呆|着|去|吧|但凡|有点|脑子|也|说不出|那话|实在|不行|让|你|妈|准备|二胎|吧|大|号|算是|练|废|了
说句|掏|心窝子|话|黑龙江|防控|比|其他|大部分|省市|要严|的|多|碰上|这事|是|真的|倒霉|了
领导|不|作为|管理|都|是|做|样子|外紧|内松|应付|应付|然后|就|敷衍了事|听|那边|朋友|说|的|上边|快派|人|去|督战|吧|不要|变成|第二个|武汉|到时候|就|晚|了|急死了
那些|替|黑龙江|叫屈|的|是|院|领导|市|领导|的|亲戚|吧|就|这|行政|管理水平|不让|批评|留着|这样|的|领导班子|继续|祸害|你们|真的|服|了|这是|要是|发生|在|上海|哪个|医院|或|领导|任上|捅出|这种|级别|的|篓子|第一个|出来|骂|的|就是|上海|市民|好|么
严防死守|不要|一朝|回到|过年|那|段时间
对|各位|患者|没|意见|对|哈尔滨|人民|没|意见|但|对于|黑龙江|各级|管理者|真的|很|失望|曾经|在|哈尔滨|生活|过|四年|从始至终|给|我|的|印象|就是|生产|生活|各个方面|都|存在|着|管理|不力|的|问题|没想到|十年|后|依然|如此|希望|这次|聚集|性|疫情|能|引起|各级|领导|的|高度重视|希望|黑龙江|可以|越来越|好
医院|是|最|容易|感染|的|地方|也|是|医生|专家|最多|的|地方|也|是|防范|最|应该|严|的|地方|然而|说明|什么|医生|不会|防疫|医生|是|治病|的|不是|防控|专家|就|好比|厨师|做菜|再|好|食品安全|管理|还是|要|专业人士
可以|接受|大家|合理|批评|但是|上来|就|地域|黑|的|死|🐴|🐴|大家|说|领导|管理|不好|制度|不|严厉|都|可以|接受|但是|地域|黑|就|别怪|我们|嘴|臭|我|一个|辽宁|的|东三省|不管|啥事|稍微|上|热|搜|我|都|要|怕死|了|地域|黑|的|有|几个|来到|东北|的| | |我|就是|觉得|东北|很|好| | |关|你|屁事
东北|人|在|评论|里|体会|到|了|全国|人民|的|热情|说|黑龙江|加油|的|没|看见|几个|喷子|看见|一堆|日常|操作|了
说实话|看到|这个|新闻|挺|伤心|的|黑龙江|不是|没|做|不是|没|付出|过|全省|支援|孝感市|不像|别的|省|那样|大肆宣扬|英雄主义|而是|默默|的|付出|现在|被|集体|通报批评|是否|太|双重标准|了|前期|黑龙江|口罩|84|等|能|捐|的|都|捐|了|不|给|自己|留后路|又|碍于|俄罗斯|邻居|不能|闹|得|像|美国|和|加拿大|一样|太|难看|出|了|问题|都|在|埋怨|黑龙江
侥幸|心里|作祟
东北|没|缺席|过|一次|民族大义|也|没|躲过|每|一次|的|网络|暴力
一定|严防死守|不要|有|大|的|爆发|每个|人|都|要|做好|防疫
表面|上|关心|东北|实际上|就是说|说|风凉话|嘲讽|一下|东北|有|多|落后|你|不能|反驳|反驳|就是|腐败|顺便|显摆|一下|自己|的|地方|有|多|给|力|这|套路|真是|万年|不变
到底|谁|传染|了|这位|八|十七岁|老先生
身为|医护人员|从|疫情|爆发|到|今天|一直|都|在|上班|上班|上班|没有|休息|没有|该|有|的|补助|奖金|也|没|几个|钱|谁|也|不想|发生|这样|的|事情|管理者|管理|不利|不|懂|合理安排|人员|不要|让|所有|医务人员|一起|承担|院感|的|有|几个|冲|在|前线|就|在|办公室|张口|随便|来|希望|领导|提高|自己|的|管理|素质|吧
吉林|人|看不下去|了|不|了解|情况|就|不要|无脑|喷|责任|只能|归咎|在|少数|人|身上|不要|打击|一|大片|人|的|努力|谁|都|不想|这样|绥芬河|黑龙江|入境|口岸|压力|有|多|大|这么|大|的|压力|在|很|短时间|内|释放|对|基层|工作人员|的|挑战|有|多|大|绥芬河|一个|边陲|小|县级市|哪怕|是|牡丹江|能|有|多少|医疗|资源|应对|能|帮|就|请|帮帮|黑龙江
评论|看得|我|目瞪口呆|不|知道|这些|护着|黑龙江|不让|说|的|网友|是否是|黑龙江|人|还|话|里|话|外|跟|武汉|比|您|可真会|找|参照物|武汉|是|疫情|始发地|黑是|吗|武汉|发生|在|三个|月|前|黑|呢|武汉|是|早期|扩散|造成|医疗|挤兑|所以|全国|支援|黑|呢|院内|感染|在|全世界|都|知道|病毒|严重性|的|时候|院内|无|有效|隔离|分流|层层|漏检|那些
我|也|有|医生|朋友|是|哈医大|的|医护人员|他们|也|是|当初|的|抗疫|英雄|但|现在|的|处境|却|非常|尴尬|回到|家里|面临|院内|感染|还|因|哈尔滨|的|疫情|控制|不当|受到|全国|批判</comments>