<source>微博 weibo.com</source>
<title>#北京通报境外2例输入性新冠肺炎确诊病例#情况</title>
<time>2020-3-1 16:18</time>
<url>https://weibo.com/1618051664/IwBn82BHR</url>


<text>头条新闻|2020|3|1|16|18|来自|微博|weibo|com|北京|通报|境外|2|例|输入|性新冠|肺炎|确诊|病例|情况|北京|通报|境外|2|例|输入|性|病例|情况|3|月|1|日|北京市人民政府|新闻|办公室|召开|新冠|肺炎|疫情|防控|工作|新闻|发布会|会上|北京市|疾病|预防|控制中心|副|主任|庞|星火|介绍|称|2|月|29|日|北京市|报告|2|例自|伊朗|入境|的|新冠|肺炎|确诊|病例|均|为|2|月|26|日|宁夏|确诊|病例|丁|某某|在|伊朗|期间|的|密切接触|者|中新网</text>
<comments>额
已经|回|宁夏|了
怎么|去|的|北京</comments>