<source>微博 weibo.com</source>
<title>国家卫健委：#新型冠状病毒存变异可能#</title>
<time>2020-1-22 08:15</time>
<url>https://weibo.com/1618051664/IqCxwmu0x</url>


<text>头条新闻|2020|1|22|08|15|来自|微博|weibo|com|国家|卫健委|新型|冠状病毒|存|变异|可能|据|国家|卫健委|消息|专家|研判|认为|病例|主要|与|武汉|相关|已经|出现|了|人|传人|和|医务人员|感染|存在|一定|范围|的|社区|传播|新型|冠状病毒|传染源|尚未|找到|疫情|传播|途径|尚未|完全|掌握|病毒|存在|变异|的|可能|疫情|存在|进一步|扩散|的|风险|国家|卫生|健康|委|进一步|加大|疫情|防控|工作力度|强化|应对|处置|措施|全力|保护|人民|群众|生命安全|和|身体健康|新|京报|O|国家|卫健委|专家|疫情|存在|进一步|扩散|风险</text>
<comments>希望|这波|疫情|赶紧|过去|但愿|不要|再有|更多人|得病|了|🙏|🙏|🙏
真的|想|对|那些|野味|爱好者|们|说|一句|你们|要|自己|作|死|一边|玩去|伤害|到|无辜|的|人|就是|作孽
政府|强力|介入|后|人口|流动性|下降|易感|人口|总量|会|减少|这|确实|会|减少|疫情|暴发|周期|和|强度|但是|因为|叠加|春运|接下来|一个月|可能|会|出现|一个|爆发|高潮|因为|病毒|的|潜伏期|最长|可以|达|两周|且|潜伏期|也|可能|具有|传染性|这会|给|防疫|带来|一定|困难|所以|要|呼吁|大家|春节|期间|减少|走动|做好|防护
三大|通讯|运营商|发|信息|提示|提示|吧|好多|人不玩|微博|的|特别|是|年纪|大|的|人
现在|看来|几乎|所有|新|发现|的|感染者|都|是|去过|武汉|因为|最长|有|2|周|潜伏期|为了|避免|爆发式|传染|希望|政府|果断|采取措施|14|天|无症状|才|可以|离开|武汉
希望|外地|的|人|不要|对|武汉|人有|什么|偏见|甚至|是|抱怨|就|像|多年|前|肆虐|的|非典|一样|大家|理解|共融|团结|协作|才能|早日|战胜|疫情|因为|不幸|患病|的|人|不|一定|就是|大家|眼中|惹事生非|的|人|武汉|加油|湖北|加油|大|中国|加油
是不是|天热|了|病毒|就|不会|传播|了
我|现在|什么|都|不|恨|就|恨|那些|吃|野生动物|的|逼人|恨|我|一个|堂堂正正|的|当代人|为什么|要|和|这种|野蛮|人|生活|在|一个|世界
中国|加油|武汉|加油|！
病毒|有|潜伏期|希望|最近|从|武汉|回家|的|大学生|群众|朋友|们|有|任何|一点|不|舒服|一定|要|去|医院|检查一下|保护|好|自己|为了|家人|朋友|也|为了|其他|人民|群众|的|安全|谢谢你们
希望|外地|的|人|不要|对|武汉|人有|什么|偏见|甚至|是|抱怨|就|像|多年|前|肆虐|的|非典|一样|大家|理解|共融|团结|协作|才能|早日|战胜|疫情|因为|不幸|患病|的|人|不|一定|就是|大家|眼中|惹事生非|的|人|武汉|加油|湖北|加油|大|中国|加油
真的|吓|到|了
家里|长辈|根本|不|重视|啊|要|哭|了|发短信|吧
从|武汉|带|出来|的|病毒|潜伏期|都|快|过|了|希望|不要|全国|各地|爆发
还有|三个|月|天暖|坚持|住|哪|也|别|去|就|在家|过个|简单|年|各地|应该|加大|试剂盒|的|基层医院|发放|为|武汉|回乡|者|上门|检测|如果|爆发|希望|能够|延续|假期|经济|可以|缓缓|人命|不能|缓
发短信|提醒|呀|我|现在|在|武汉|汉口|转车|除了|大部分|年轻人|带|了|口罩|很多|小孩|和|中年人|都|不带|口罩|的
大家|一定|要|重视|起来|要|多|跟|家人|说|说|尤其|是|老人家|同时|不要|以为|地方|小|就|不|当回事|多|关注|时事新闻| |戴|口罩|勤洗手|少去|人群|聚集|处
武汉|是|发源地|加大|对|武汉|出|城|人员|的|筛查|管控|刻不容缓|尽管|这是|一个|艰难|的|行动
温馨|提示|新型|冠状病毒|预防|小|知识|①|尽量减少|聚餐|喝酒|②|出门|戴|口罩|勤洗手|③|将|肉|蛋|彻底|做熟|④|避免|与|呼吸道|患者|密切接触|⑤|避免|近距离|接触|野生动物|或活|牲畜|⑥|不要|随地吐痰|⑦| |不要|去|人|多|的|地方|凑热闹| |以上|望|大家|周知
希望|网警|时时|巡查|加强|网络|监管|对于|乱带|节奏|造谣生事|者|及时|抓捕|严惩不贷
传播速度|太快|了|超出|我|的|心理|承受|范围|天佑|山西|天佑|太原|🙏
潜伏期|稍长|了|不好|立刻|检测|出|是否|感染
少|出门|自己|注意|卫生|家里|备点|八四|消毒液|回家|洗手|用|稀释|后|喷点|在|衣服|鞋子|上面
湖北|其他|县市|一定|要|重视|起来|呀
做好|防护|可|别|存在|侥幸心理|希望|过年|🧨|的|炮竹|声|把|瘟疫|送走
望|早日|得到|控制
出门|一定|要|带|口罩|😷
快|过年|了|勤洗手|少去|人流|密集|的|地方|出门|一定|要|带|😷|多|和|身边|人|宣传|一定|要|重视|起来</comments>