<source>微博 weibo.com</source>
<title>设计鬼才？ #疫情期间餐厅老板设计拉链口罩#方便吃饭 </title>
<time>2020-5-8 17:53</time>
<url>https://weibo.com/1618051664/J0ZB0hwXw</url>


<text>头条新闻|2020|5|8|17|53|来自|微博|weibo|com|已|编辑|设计|鬼才|疫情|期间|餐厅|老板|设计|拉链|口罩|方便|吃饭|疫情|之下|如何|愉快|吃喝|一名|餐厅|老板|想|出|妙计|设计|出|一款|拉链|口罩|拉开|吃|一口|再|关上|咀嚼|男子|称|已有|大|公司|对|他|的|口罩|产生|兴趣|希望|能够|投入|生产|他|表示|如果|能够|因此|获得|收益|将|把|收益|捐赠|给|自己|的|祖国|希腊|餐厅|老板|设计|拉链|口罩|方便|吃饭|L|世面|的|秒|拍|视频|世面</text>
<comments>这|和|摘下来|区别|大|吗|说不定|弄|得|口罩|上|都|是|汤饭|还|麻烦
口罩|外面|的|新冠|病毒|直接|吃|肚子|里|了|还|带|它|干嘛
你|还|不如|人家|挖个|洞|的|呢
这个|项目|我|王多鱼|投|了
这个|不是|早就|有|了|吗|是|我|记错|了|吗
王多鱼|在|哪|好|项目|来|了
画蛇添足|多此一举
有|拉链|就|有|缝隙|防护|就|不够|了|啊
这|和|掩耳盗铃|有|什么|区别|病毒|不|瞎
不|适合|撸|串
这|...|该|夸|还是|怎样
就|他们|那个|胡子|量|这种|设计|基本|属于|剃须刀|功能
金木研
他|是不是|也|很|喜欢|刷|微博|啊
这|外国人|真能|闹|这|有用吗|给|他们|点行|的|意念
设计者|我们|的|目的|是|骗人|而|不是|骗|病毒
这个|会|像|小时候|拉尿|时|一样|卡住|吗
不会|增到|吗
闲命长|？|？|？
有点|吓人|好像|嘴裂
多此一举|这|和|没|戴|有|区别|吗|再说|了|得|开多大|的|口|保证|不会|弄|到|口罩|上
你|看|中国|爸爸|需要|吗|我们|现在|都|堂|食
脱裤子|放屁
我|觉得|最后|也|就是|抽烟|用|用
我|早就|想到|口罩|上安个|拉链|我|想|很多|人|都|想到|了|真的|没|意义
脱|下|裤子|放屁
霹雳|口罩
纯|扯淡
那|这|跟|摘下来|有|什么|区别|呢|反而|更|麻烦
手工|耿|的|亲戚</comments>