<source>微博 weibo.com</source>
<title>#重庆确诊5例新型冠状病毒肺炎#</title>
<time>2020-1-21 21:14</time>
<url>https://weibo.com/1618051664/IqydrvTaT</url>


<text>头条新闻|2020|1|21|21|14|来自|微博|weibo|com|已|编辑|重庆|确诊|5|例|新型|冠状病毒|肺炎|1|月|21|日晚|国家|卫生|健康|委|确认|重庆市|首例|输入|性|新型|冠状病毒|感染|的|肺炎|确诊|病例|患者|为|44|岁|女性|巫山县|人|1|月|15|日自|武汉|返回|巫山县|后|因|发热|乏力|等|症状|于|当日|在|巫山县|一|发热|门诊|就诊|后|即|被|收治|入院|隔离|治疗|经|重庆市|疾控|部门|检测|患者|标本|呈|新型|冠状病毒|核酸|阳性|1|月|20|日|将|标本|送|中国|疾控中心|进行|核酸|检测|复核|为|阳性|1|月|21|日|经|国家|卫生|健康|委|疫情|领导小组|下设|的|诊断|组|专家|评估|确认|为|新型|冠状病毒|感染|的|肺炎|确诊|病例|现|患者|体温|正常|生命|体征|平稳|密切接触|者|正在|医学观察|除|按|要求|首例|病例|需|国家|卫生|健康|委|确认|外|按照|新型|冠状病毒|感染|的|肺炎|诊疗|方案|试行|第二|版|经市|疾控中心|实验室|检测|市|诊断|专家组|评估|确认|新型|冠状病毒|感染|的|肺炎|确诊|病例|4|例|综上|截至|1|月|21|日|18|时|我市|累计|报告|新型|冠状病毒|感染|的|肺炎|确诊|病例|5|例|其中|巫山县|2|例|万州区|2|例|长寿区|1|例|所有|病例|均|有|武汉|工作|史|或|居住|史|目前|5|名|患者|在|定点|医疗机构|接受|诊治|病情|稳定|对|72|名|密切接触|者|实施|医学观察|目前|无|发热|等|异常情况|重庆市委|市政府|高度重视|新型|冠状病毒|感染|的|肺炎|防控|工作|各|相关|部门|通力合作|市|卫生|健康|委|积极行动|迅速|响应|明确|定点|救治|医院|组建|市级|和|区|县级|防控|和|医疗|救治|专家组|深入开展|流行病学|调查|加强|密切接触|者|跟踪|管理|全面|强化|发热|门诊|和|预检分诊|制度|规范|开展|对|可疑|病例|的|监测|筛查|诊断|治疗|和|处置|工作|重庆|发布|重庆|确诊|5|例|新型|肺炎|病例</text>
<comments>请求|电视|滚动|播放|联通|电信|移动|发短信|加强|中老年|防护|意识|让|大家|都|重视|起来|有|症状|及时|就医|不要|抱|侥幸心理
现在|国家|比|我们|还|着急|新|病毒感染|途径|和|特征|需要|时间|去|研究|我们|需要|做|的|是|1|没有|特殊|情况|老老实实|家里|呆|着|2|命比|过年|重要|实在|不行|就|异地|过个|年|3|不要|侥幸|认真|按照|专家|的话|做好|防御|4|相信|我们|国家|的|实力|17|年前|我们|能|打败|非典|现在|更能
湖南|一定|不要|有
湖南|挺住
真的|该|封城|还是|要|封城|啊|这些|遇到|春运|真的|后果|不堪设想
奋战|在|一线|医护人员|记者|们|一定|要|平安|顺利|🙏
武汉|封城|吧|让|武汉|CDC|哭|晕|在|厕所
我刚|看|头条|没有|重庆|我|好开心|但是|紧接着|看到|重庆|也|出现|了|我|希望|其他|省|挺住
请求|电视|滚动|播放|联通|电信|移动|发短信|加强|中老年|防护|意识|让|大家|都|重视|起来|有|症状|及时|就医|不要|抱|侥幸心理
问责|武汉|那帮|一|开始|拖拖拉拉|反应|不力|甚至|瞒报|的|昏官|早|采取措施|管控|哪儿|至于|现在|这样|借|春运|到处|扩散
重庆|人民|注意安全|哈
卧槽|完求|一|确诊|斗是|5|个
春运|人流量|实在|太|大|大家|还是|多多|注意|从|武汉|回来|的|人员|吧|没有|歧视|武汉|人民|的|意思|非常|时期|非常|手段|只能|从|情绪|上|委屈|了|武汉|人民|出门|一定|要|带|好|口罩|保护|好|自己|这个|难关|一定|会|挺|过去|的
刚才|看|实时|播报|地图|湖北|武汉|和|四川|成都|夹|着|重庆|正在|感叹|重庆|还|没有|人|被|感染|就|收到|了|这个|消息
陕西|挺住
请求|电视|滚动|播放|联通|电信|移动|发短信|加强|中老年|防护|意识|让|大家|都|重视|起来|有|症状|及时|就医|不要|抱|侥幸心理
湖南|瑟瑟|发抖
果然|我大|重庆|还是|来|了
我|的|天|重庆|也|失守|了|大家|真的|要|多加|注意|啊
卧槽|全国|沦陷|了|要
能|在|电视|上|或者|短信|让|家里|长辈|知道|严重性|吗|我|刚刚|买|口罩|问家|人群|有没有|要|带|的|结果|被|中老年人|骂|死|说|我们|年轻人|整天|宣传|危机|根本|没|那么|可怕|我服|了|他们|说|我们|是|在|造谣|这个|根本|不|可怕|说|我们|再|抢|口罩|什么|的|要|被|抓|起来|的|我|真的|一句|反驳|的话|都|懒得|说|了|哈哈哈
请|控制|住|🙏
被|包围|的|湖南|和|福建|瑟瑟|发抖
越来越|多|了|大家|一定|要|注意|一定|要|戴|口罩|特别|是|家里|的|老人|要|告诉|他们
奋战|在|一线|医护人员|记者|们|一定|要|平安|顺利|🙏
挺住|啊
数字|一直|都|在|增加|还有|几天|就要|过年|了|希望|大家|都|平平安安|健健康康
天|哪|重庆|🙏
停课|吧|别|开学|了
武汉|回|重庆|的|我|慌|了|大家|一定|要|保护|好|自己|啊</comments>