<source>微博 weibo.com</source>
<title>“新冠患者跳海自杀会污染海水”谣言疯传 广东村民大量抢购食盐</title>
<time>2020-4-10 07:37</time>
<url>https://weibo.com/1618051664/ICD3BmpS3</url>


<text>头条新闻|2020|4|10|07|37|来自|微博|weibo|com|新冠|患者|跳海自杀|会|污染|海水|谣言|疯传|广东|村民|大量|抢购|食盐|广东|村民|疯狂|抢盐|4|月|9|日|广东|吴川|有|网友|爆料|称|黄坡|镇|出现|村民|大量|疯|抢|食用盐|的|情况|疑因|近日|一段|流传|的|美国|新冠|肺炎|患者|跳海自杀|的|视频|村民|误以为|尸体|会|污染|海水|并|污染|海盐|制作|才|出现|抢盐|现象|据|查询|该|视频|为|2014|年|发生|在|利比亚|的|难民|沉没|事件|时间|视频|联系|上|当地|市场|监管局|回应|称|抢|盐|情况|确有|发生|当地|很快|已|进行|辟谣|及|监管|2|同城|微博|L|时间|视频|的|微博|视频</text>
<comments>人言可畏|瞎|造谣|的|是|何|居心
怎么|福岛|核电站|时候|抢|的|盐|吃|完|了
这个|我|真服了|.....|新冠|病人|放个|屁|你们|也|别|呼吸|了
不信谣|不|传谣
这个|新闻|充分证明|了|吃盐|不|补脑
上次|抢|的|吃光|了|上次|就|说|是|青海湖|的|盐|了
又|抢|盐|上次|抢|的|盐|吃|完|了|吗
抢盐|就|像|国外|抢|卫生纸|一样|没有|任何|用处
又|来|了
谣言|是|个|圈
突然|想起|福岛|地震|的|时候|为了|抢盐|愣|是|把|供销社|大门|挤掉|了|呵呵
能|把|造谣|的|关|起来|吗
我|记得|11|年|好像|也|疯|抢|过|一波|盐|谣盐
怎么|什么|都|能|和|盐|扯|上|关系
不能|退|哦
这集|早|看过|了
又|开始|了
之前|抢|的|吃|完|了
不信谣|不|传谣
瞎胡闹
严惩|造谣|者|啥|都|抢|无语|啊
情|景|再|现
这是|没见|过|我国|最大|的|盐田|是|怎么样|的
。
唉|😔
天|啊
又|开始|抢盐|了</comments>