<source>微博 weibo.com</source>
<title>#深圳另有8例新型冠状病毒肺炎观察病例# 在隔离治疗</title>
<time>2020-1-20 10:07</time>
<url>https://weibo.com/1618051664/IqkqepqSG</url>


<text>头条新闻|2020|1|20|10|07|来自|微博|weibo|com|已|编辑|深圳|另有|8|例|新型|冠状病毒|肺炎|观察|病例|在|隔离|治疗|记者|1|月|20|日|从|深圳市|卫健委|获悉|1|月|19|日|确认|深圳|首例|输入|性|新型|冠状病毒|感染|的|肺炎|确诊|病例|另有|8|例|观察|病例|在|定点医院|隔离|治疗|追踪调查|和|医学观察|正在|进行|中|深圳|启动|了|全市|的|联防|联控|工作|机制|在|机场|码头|火车站|客运站|等|场所|启动|体温|监测|工作|加强|病例|排查|深圳市|卫健委|关于|肺炎|疫情|防控|工作|的|情况通报|1|月|19|日|国家|卫生|健康|委|确认|深圳|首例|输入|性|新型|冠状病毒|感染|的|肺炎|确诊|病例|患者|为|男性|66|岁|现居|深圳|2019|年|12|月|29|日|赴|武汉|探亲|2020|年|1|月|3|日|出现|发热|乏力|等|症状|1|月|4|日返|深后|就诊|1|月|11|日转|至|深圳市|定点医院|隔离|治疗|经省|市|疾控中心|采用|优化|后|的|检测|试剂盒|检测|呈|新型|冠状病毒|核酸|阳性|1|月|18|日|标本|送|至|中国|疾控中心|进行|病毒|核酸|复核|检测|结果|为|阳性|1|月|19|日|经|国家|卫生|健康|委|疫情|领导小组|下设|的|诊断|组|专家|对|该|病例|进行|评估|确认|为|新型|冠状病毒|感染|的|肺炎|确诊|病例|现|医院|组织|全力|救治|患者|病情|稳定|另有|8|例|观察|病例|在|定点医院|隔离|治疗|追踪调查|和|医学观察|正在|进行|中|专家|研判|现已|进入|春运期间|正在|迎来|运输|高峰|人员|大规模|流动|新型|冠状病毒|感染|病例|输入|深圳|的|风险|将|持续|增加|但|当前|疫情|仍|可防|可控|深圳|高度重视|新型|冠状病毒|感染|的|肺炎|防控|工作|在|国家|和|广东省|的|支持|下|按照|市委|市政府|要求|各|相关|部门|通力合作|防治|工作|有序|进行|一是|成立|了|专项|工作组|和|专家|小组|全力|救治|患者|深入开展|流行病学|调查|加强|密切接触|者|跟踪|管理|二是|启动|了|全市|的|联防|联控|工作|机制|在|机场|码头|火车站|客运站|等|场所|启动|体温|监测|工作|加强|病例|排查|三是|加强|发热|门诊|管理|做好|预检分诊|避免|漏诊|和|误诊|四是|开展|爱国卫生|运动|加强|环境|整治|做好|农贸市场|管理|取缔|违法|售卖|野生动物|行为|专家|提醒|目前|冬春季|呼吸道|传染病|高发|居家|和|公共场所|要|保持|室内空气|流通|市民|要|勤洗手|注意|个人卫生|前往|人流|密集|场所|注意|佩戴|口罩|如|有|发热|呼吸道|感染|症状|特别|是|持续|发热|不|退|要|及时|到|医疗机构|就诊|新|京报|武汉|卫健委|发布|病毒性|肺炎|高发|注意事项</text>
<comments>深圳|才|确诊|8|例|就|开始|各种|检查|温度|了|武汉|确诊|了|那么|多|才|开始|在|机场|检查|温度|要是|之前|就|重视|隔离|也许|也|不会|出现|那么|多|新增|病例|了
希望|国家|能|趁此机会|全面|封杀|所有|野味|更好|的|保护|野生动物|也|减少|各种|携带|病毒|的|野生动物|传播|的|几率
信息|继续|保持|透明|就|好|做好|个人卫生|措施|太|重要|了|还有|提高|免疫力
让|我|怎么|相信|这是|可防|可控|的
我|已经|买|了|防护|口罩|建议|大家|买|一下|吧
大家|一定|要|注意|好|防范|工作|啊|自己|不|注意|还|沾沾自喜|的|真是|该|杀
可控|的|前提|是|每个|人|都|遵守|个人卫生|规范|吧|譬如|发烧|不|出门|感冒|戴|口罩|咳嗽|捂住|嘴|喷嚏|衣袖|挡|夹菜|用|公筷|常|洗手|常|漱口|等等
白眼狼|又|要|变成|白衣天使|了
武汉|就|该|隔离|不准|进出|流动|春运|想想|都|知道|后果|多|吓人|一个|体温|只是|隔离|已|发病|的|潜伏期|的|呢|带到|其他|地方|继续|传播|后患无穷|现在|的|残忍|杜绝|大多数|的|传播|希望|重视|一下
身在|武汉|要不是|上网|看|新闻|根本|不|知道|发生|了|啥事|或|事情|进展
一个|和|八个
这|可|如何是好|春运期间|啊|各|地方|的|人|都|要|回老家|....
我|哥哥|在|美国|昨天|打|了|电话|跟|我|说|深圳|有|这个|病毒|了|叫|我|少|出门|现在|中|美的|医学专家|正在|一起|加紧|研究|中|相信|他们
春运|赶上|了|病毒
天|哪|8|个
怎么|会|越来越
九省|通衢|都|不|知道|的|人|就|在|网上|指点江山|封锁|武汉|武汉|的|人|不要|乱跑|真|封锁|了|看看|有|多少|地区|的|人会|没有|交通工具|回家|的|😂|😂|😂|😂|出门|都|带|口罩|咯|注意安全|保护|好|自己|就是|保护|好|别人
重在|预防|记住|戴|口罩|戴|口罩|出门|戴|口罩|勤洗手|咳嗽|或|打喷嚏|时|捂住|口|鼻|将|肉蛋|彻底|做熟|避免|与|呼吸道|患者|密切接触|避免|近距离|接触|野生动物|或活|牲畜|不要|随地吐痰
希望|朋友|们|真的|要|重视|再|重视|这次|流行病|戴|口罩|戴|口罩|别得瑟|为了|自己|也|为了|所有|的|医护人员|和|大众|人群|再|不|重视|背后|不知|有|多少|医护人员|默默|付出|自身|已经|倒下|快|哭|了
大家|注意|防范|过个|好|年
我|的|妈|🦆|都|给|我|戴|口罩|😷|我家|已经|买|了|洗手液|和|消毒水|了
怎么办|去|哪里|可以|查|我|四天|前|发烧|八小时|才|退烧|这|几天|一直|咳嗽|不止|医生|说|呼吸道|感染|但是|目前|我|不|知道|去|哪个|医院|能查|冠状病毒|本人|一直|在|深|工作|没有|去|外地|也|没有|接触|外地|来|的|人
春运|过后|不|知道|又|是|什么|景象
盗版|换|正版|你|要|多|注意|哦
这|该死|的|病毒|恰逢|春节|出来|作|妖|有点|害怕|啊</comments>