<source>微博 weibo.com</source>
<title>#延庆防疫在行动# ，“延庆嘻哈村书记”抗击疫情rap走红</title>
<time>2020-2-3 15:19</time>
<url>https://weibo.com/2357622927/IstlT1m4r</url>


<text>北京|延庆|2020|2|3|12|32|来自|正|能量|视频|社区|已|编辑|延庆|防疫|在|行动|延庆|嘻哈村|书记|抗击|疫情|rap|走红|基层|防疫|在|行动|北京|战疫|全力以赴|科学|抗击|疫情|老|村支书|的|硬核|喊话|看多|了|咱们|来|听听|北京|延庆|这位|年轻|的|村|书记|他|不仅|喊话|还|带|说唱|的|延庆|小伙儿|鲁逸凡|防疫|宣传|原创|作品|村|书记|广播|2.0|说唱版|rap|走|起|via|延庆|融媒|L|延庆|融媒|的|微博|视频</text>
<comments>哈哈哈|转|走|支持|下
村|书记|广播|20|说唱版|京彩|好|网民|一|起来|听听
我们|延庆|人|还|挺|有|才
哈哈|冬奥会|后|会|不会|全世界|都|说|延庆|话
延庆|加油
唱得|不错|上午|听|了|个|平谷|的|感觉|平谷|话|延庆|话|不太像|北京|话|啊
怎么|像|天津|话
一个|延庆|的|同事|跟|我|说|延庆|说|的|就是|普通话|这一|听|还|挺|好玩儿
我大|延庆|还是|一方|净土|冬奥|口音|走|起
听出|了|天津|相声|的|感觉
延庆|一定|能|守住
王老师|早儿|好|阿
一听|这|口音|就|亲切|都|好好|听|着|啊
回复|巴蒂|战神|无双|是|延庆|哪|的
京彩|好评|村|书记|广播|20|说唱版|京彩|好|网民|一|起来|听听
太|厉害|了
哈哈哈哈|哈哈哈|哈哈哈
666
村|书记|广播|版|rap
诶|北方方言|真的|黑|好听
走心|搜狐|视频|/|京彩|好评|村|书记|广播|20|说唱版|京彩|好|网民|一|起来|听听
厉害|了|👍|🏻
👍|👍|👍|👍|👍
年纪轻轻|就|当上|村|书记|了
一份|少女|病
这是|哪个|村|的|小|哥哥|呀|白|到处|乱|淬|真的
Suvi|夏
乐以忘忧|为了|不|省心|的|村民|们|干部|们|也|是|操|碎了心|为了|让|村民|们|对|疫情|重视|起来|骂街|式|歌舞|式|花样百出|可不|这个|村干部|就|创新|思维|来|了|一曲|土味|宣传|rap|见惯|了|官样文章|让|我们|来|听听|这首|rap|嘻嘻哈哈|间|感受一下|这位|村干部|的|别出心裁</comments>