<source>微博 weibo.com</source>
<title>钟南山：新型冠状病毒明确人传人，目前没有有效的针对性药物</title>
<time>2020-1-21 18:02</time>
<url>https://weibo.com/1618051664/IqwXF5Z7h</url>


<text>头条新闻|2020|1|21|18|02|来自|微博|weibo|com|钟南山|新型|冠状病毒|明确|人|传人|目前|没有|有效|的|针对性|药物|1|月|21|日|下午|4|时|广东省|人民政府|新闻办|举行|新闻|发布会|张光军|副省长|等|领导|省|主管部门|专家学者|介绍|我省|新型|冠状病毒|感染|肺炎|疫情|及|应对|防控|情况|并|答记者问|问|新型|冠状病毒|人|传人|如何|有效|减少|传染|钟南山|新型|冠状病毒|目前|已|明确|是|人|传人|在|武汉|广东|可|得到|证实|在|武汉|医务人员|病人|之间|出现|了|相互|传染|有|两个|家庭|出现|家庭成员|间|互相|传染|病毒|经|呼吸道|传播|影响|距离|不是|很|远|但是|病毒|有|可能|粘|在|飞沫|上|因此|要|对|病人|进行|隔离|不要|让|他|接触|他人|目前|广东|已|采取有效|隔离|措施|在|珠海|和|深圳|都|有|家人|被|传染|的|情况|但|没有|听说|又|传染|别人|如果|有|第二代|传染|病毒|很快|就|扩散|17|年前|的|SARS|就是|因为|没有|很|好|地|控制|传播|在|人群|中|病毒|会|有|逐渐|适应|过程|当年|有|动物|传人|人传|动物|的|相互作用|特别|是|超级|传播者|那|是|个|大|问题|前天|1|月|19|日|我|去|了|武汉|下午|又|去|了|北京|参加|最高级别|防控|电视电话会议|因为|现在|已经|出现|人|传人|所以|患者|要|严格|隔离|对|密切接触|者|追踪|这|环节|一定|要|抓好|就|不会|像|SARS|那样|传播|这个|做法|是|很|正确|的|要|做到|战略|前移|新型|病毒|目前|没有|有效|的|针对性|药物|南方|客户端|O|正|滚动|播报|武汉|新型|肺炎|全国|疫情|实时|动态</text>
<comments>电视|上|也|要|滚动|播报|啊|父母|根本|不|重视|很多|人|都|不|知道|情况|跟|他们|普及|也|听不进去|觉得|小题大做|电视|多|做|普及|吧|起码|引起|重视
我|家里|刚刚|好|买|了|一个|防毒面具|带|眼镜|那种|带|出去|会|不会|被|打|有没有|人|戴出去|过
武汉|外出|戴|口罩|保护|好|自己
目前|没有|有效|的|针对性|药物
全国|手机短信|提醒|啊|这个|时候|干嘛|呢|旅游|的|短信|倒|是|不少
电视|上|滚动|播报|啊|父母|根本|不|重视|很多|人|都|不|知道|情况|跟|他们|普及|也|听不进去|觉得|小题大做|电视|多|做|普及|短信|要|发送到|一定|要|引起|重视
呼吁|现在|能|不到|武汉|去|就|不|去|武汉|人能|不|出来|就|不|出来|非常|时期|非常|手段
我|现在|满脑子|都|是|钟|院士|身上|的|腱子|肉
有|钟南山|院士|在|心里|很|踏实|愿|平安
感谢|明确|分享|信息|祈祷|病毒|不要|变异
请|严格|把|控|口罩|价格|打击|不良|商家|特殊|时期|哄抬物价|企业|应该|把|社会效益|放在首位|实现|经济效益|与|社会效益|的|合理|结合|￼
武汉|加油
可控|可防|最|开始|是|谁|说|的|这么|不|严谨|吗
哄抬|口罩|价格|的|发国难财|的|就|给|他|送|年夜饭
我|今天|出门|带|了|口罩
广东|昨天|爆出|病例|今天|省政府|就|召开|新闻|发布会
哎|我|记得|刚有|新闻|时候|不是|说|治愈|好几个|都|出院|了|吗
担此重任|钟老|辛苦
希望|别|出现|新|的|传染|者|人人|平安|哦
您|保重|身体|啊
武汉|外出|一定|要|戴|口罩|保护|好|自己|也|是|保护|好|别人
转发|微博
转发|微博
让|中医|想|办法|一定|有|帮助|的
加油
做好|个人|防护|很|重要|很|重要
大家|自身|做好|防护|把
🙏|🙏
一线|人员|真的|辛苦|了</comments>