<source>微博 weibo.com</source>
<title>中国女子在柏林被打，中国驻德使馆：袭击者涉疫情歧视性言论引发冲突，已要求警方追责</title>
<time>2020-2-3 20:17</time>
<url>https://weibo.com/1618051664/IswoFtX59</url>


<text>头条新闻|2020|2|3|20|17|来自|微博|weibo|com|中国|女子|在|柏林|被|打|中国|驻德|使馆|袭击者|涉|疫情|歧视性|言论|引发|冲突|已|要求|警方|追责|驻德|使馆|回应|中国|女子|在|柏林|遭打|德媒|消息|称|当地|时间|1|月|31|日|下午|一名|23|岁|中国|女生|在|德国|柏林|米|特区|Mitte|被|两名|女性|殴打|柏林|警方|将|此事|归为|仇外|事件|针对|此|事件|中国|驻|德国|大使馆|2|月|3|日晚|回复|环球网|编辑部|称|从|初步|了解|情况|看|对方|有关|新型|冠状病毒|疫情|的|歧视性|言论|导致|双方|发生冲突|目前|尚|不|掌握|袭击者|的|身份|信息|有待|警方|提供|就|袭击者|身份|信息|环球网|记者|已|联系|柏林|警方|目前|尚未|收到|相关|回复|环球网</text>
<comments>歧视|你|🐴|呢|人类|命运|共同体|不|知道|么
不是|德国人|是|阿拉伯|裔|两个|女生|某教
必须|派战|狼
必须|给|一个|交代
在|国外|的|同胞|注意安全
得了吧|你|德国|好意思|歧视|我们|你|德国|的|一个|感染者|跑|去|西班牙|出去|晃|把|西班牙|点亮|了|人家|也|没|歧视|你们|呢
派|小|粉红|出击|围殴|武汉|人时|咋|不见|你|追责
病毒|袭|不一|引手|救|反挤|之|又|下|石焉者|皆|是|也|灾难|不是|一个|人|一个|国家|的|事|而是|所有|人类|的|灾难
歧视|就是|最大|的|不该
❓|❓|❓|神经病|吧|在|国外|的|同胞|都|要|保护|好|自己
咱们|对待|老外|的|态度|是不是|也|应该|转变|一下
白种人|歧视|所有人|所有人|歧视|黑人|所有人|又|讨厌|白人|反正|就是|这个|链
就|想想|国内|对|武汉|的|一|开始|的|歧视|只不过|被|舆论|覆盖|和|掩盖|了|其实|现在|国外|对|中国|也|是|一样|的|外国|没有|舆论导向|帮着|说话
啊啊啊|啊|为什么|不说|打人|的|骂人|的|不是|德国人|啊|是|阿拉伯人|阿拉伯人|阿拉伯人|是|什么|人|大家|都|清楚
出|城管|5|万|远征|德国
更让人|心寒|的|是|的|是|某些|同胞|的|评论
唉|只怪|我们|自己|不争气|好比|孩子|不争气|父母|也|跟着|遭|唾弃|是|一样|的|道理|在|国内|发展|不|挺|好|吗|为啥|非要|跑|到|人家|的|地盘|上去|呢|我们|应该|坚持|履行|毛主席|的|人|不犯|我|我|不|犯人|人若犯|我|我必|犯人|的|战略|精神|让|全世界|都|看看|中华|我|泱泱大国|不是|谁|都|可以|欺负|的|不服|来战
又|看到|了|一帮|网络|的|勇者|这|两个|女|的|也|是|不够|聪明|你|跟|猪|争论|这些|有用|么|他们|只|关心|他们|的|饲料|猪|要是|咬|你|难道|你|还要|咬|回去|么|离得|远点|不|就|完|了|还|去|争论|这些|在|人家|地盘|你|还|不|老实|点|就算|你|是|虎|也|得|卧|着|强龙|难压|地头蛇|就算|你|背后|有|祖国|祖国|也|不能|因为|这点|事|打|过去|光|谴责|会|有用|么
在|德国|歧视|中国|人|的|土耳其人|比较|多|不|知道|他们|哪来|的|优越感|呢|一群|难民
抵制|大众
自己|还|内讧|国别|歧视|很|新鲜|吗
这个|说实话|我|不怪|他们|一方面|是|我们|自己|确实|出|了|大|问题|我们|自己|的|其他|省|不|也|对|湖北|武汉|相关|人|比较|尊重|地|严防死守|吗|另一方面|我|自己|确实|也|做|不到|圣母|我|在|我|的|国家|也|歧视|某教|恨|其|不灭
国人|怎么|去|看待|武汉|人|外国人|就|怎么|看待|中国|人|善良|点|真的
如果|被|打|的|是|牧羊犬|的话|我|心里
这|就是|传说|中|高素质|高|文明|的|洋|大人|也好|让|众多|媚外|者|看看|能|挽救|一个|也好
必须|打|回去
一点|自豪感|都|没有|了
我|在|法兰克福|也|被|仇过|骂|过|不过|当时|警察|还是|有|作为|的
愤怒|希望|在|国外|的|中国|人|保护|好|自己|最好|还是|和|朋友|们|一起|这|是|个|非常|时期|真想|帮|你们|揍|他们|但是|太远|啊
特殊|时期|还是|少|出门|吧|🙏|🙏|和平|和平|🙏|🙏|在|国外|的|一定|要|注意安全|啊</comments>