<source>微博 weibo.com</source>
<title>美众议院拟调查疫情应对 #白宫拒绝福奇到国会作证#</title>
<time>2020-5-2 10:00</time>
<url>https://weibo.com/1893801487/J00Ue6olu</url>


<text>微|天下|2020|5|2|07|22|来自|专业版|微博|已|编辑|美众议院|拟|调查|疫情|应对|白宫|拒绝|福奇|到|国会|作证|国会山|报|5|月|1|日|消息|众议院|民主党人|希望|美国|传染病|专家|福奇|能|于|下|周到|国会|作证|但|遭到|白宫|拒绝|民主党人|希望|福奇|能够|于|下周|出现|在|拨款|委员会|前|该|委员会|正在|审查|特朗普|政府|对|新冠大|流行|的|应对|工作|目前|新冠|疫情|导致|美国|超过|6.4|万人|死亡|海外|抗疫|日记|众议院|拨款|委员会|发言人|埃文|霍兰德|周五|表示|民主党人|从|一名|政府|官员|那里|得知|白宫|已经|拒绝|了|福奇|博士|到|国会|作证|随后|白宫|表示|此时|让|参与|了|防疫|工作|的|官员|出席|国会|听证会|将|适得其反|但|政府|将|与|国会|合作|在|适当|的|时候|提供|相关|信息</text>
<comments>福奇|再|讲|真话|会|很|危险|⚠|️|君要|臣|死臣|不得不|死
福奇|在|特朗普|下太难|了
特朗普|你们|相信|我|的话|就够|了
解决不了|问题|就|把|提出|问题|的|人|踢出去
特朗普|你|会|说实话|我|干脆|就|不让|你|参加|了
特朗普|真是|天才|他|自诩|的|是|美国|最|优秀|的|总统|一点|都|不假|能|把|世界|搅和|的|乱七八糟|又|能|把|美国|折腾|的|乌烟瘴气|这样|的|能力|不是|天才|是|什么|希望|他|继续|连任|那|美国|将|走上|史无前例|的|道路
死|的|大多|是|穷人|特朗普|成功|的|弃|掉|了|穷人|保住|了|有钱人
特朗普|要|不要|上下|国际法庭
越是|拒绝|越|不能|保证|调查|公正|啊|白宫|在|害怕|什么
福齐|真|没|啥|用处|因为|特朗普|比|他|懂得|多|上|知|天文|下知|地理|中|通古今|能掐会算|料事如神|运筹帷幄|决胜千里
还|不|知道|要死|多少|人|估计|疫情|后|建国|同志|又|得|说|没有|失业率|岗位|大量|缺|人
特|没谱|特|离谱|特|不靠|谱|还|想|尽快|复工|真是|草菅人命|牺牲|几十万|平民百姓|为|代价|毫无|人性|这|就是|所谓|的|西方|资本主义|邪恶|的|普世|价值观|简直|亮|瞎眼|美国|人|搭|上|特|没谱|蓬佩奥|两大|疯子|到处|乱咬|毫无|作为|天天|甩锅|人类|的|悲哀|全世界|的|灾难
呃|黑宫|在|怕|什么
感觉|像|两个|孩子|打架|一样</comments>