<source>微博 weibo.com</source>
<title>#科学抗击疫情#，我们一起行动！</title>
<time>2020-2-6 10:00</time>
<url>https://weibo.com/1618051664/IsUDB8HwL</url>


<text>头条新闻|2020|2|6|10|00|来自|微博|weibo|com|已|编辑|科学|抗击|疫情|我们|一起|行动|当前|新型|冠状病毒|肺炎|疫情|形势|依旧|严峻|每个|人|都|无比|关注|自身|健康|与|周围|防疫|与|头条新闻|微博|科普|科学|探索|科普|中国|京彩|好评|微博同|城|一起|科学|抗击|疫情|注意|个人卫生|拒绝|谣言|偏方|关于|新型|冠状病毒|肺炎|的|权威|科普|内容|敬请|关注|带|科学|抗击|疫情|发博|分享|你|的|抗疫|干货|对|四面八方|袭来|的|谣言|偏方|坚决|说|NO|O|关于|病毒性|肺炎|你|需要|知道|这些</text>
<comments>相信|科学|但|科学|不能|解决|所有|问题|尤其|是|传染病|其实|最后|考验|的|是|人性|有|的|人|舍身|往死|救治|患者|有|的|人|自私自利|拒|不|配合|甚至|有|的|人|欺上瞒下|传播|病毒|老老实实|宅|家里|就是|你|能|做|的|最大|的|贡献
李文亮|那张|训诫|书|是|李先生|最后|的|荣誉
这|一次|难道|不是|一切|腐败无能|昏聩|的|官僚|造成|的|么
科学|就是|等|着|入夏|么
呼吁|大家|多|锻炼身体|疫情|结束|后
科学|抗击|疫情|对|四面八方|袭来|的|谣言|偏方|坚决|说|NO|京彩|好评|京彩|好|网民|一起|分享|你|的|抗疫|干货|科学|抗击|疫情|对|四面八方|袭来|的|谣言|偏方|坚决|说|NO|北京|战疫|全力以赴
京彩|好|网民|一起|分享|你|的|抗疫|干货|科学|抗击|疫情|对|四面八方|袭来|的|谣言|偏方|坚决|说|NO|北京|战疫|全力以赴
科学|抗击|疫情|权威|科普|讲解|绝|谣言|偏方
科学|抗击|疫情|我们|一起|行动
不吃|野味|就|没|那么|多事|管住|嘴
未来|返程|高峰|请|务必|延迟|上班|不然|功亏一篑
科学|抗击|疫情|注意|个人卫生|拒绝|谣言|偏方|科学|抗击|疫情
科学|抗击|疫情|你|我|共同|关注
好久|能|买|到|口罩|防疫|病毒|需要|人人|参与
汉川|告急|汉川|告急|截止|2|月|5|日|孝感市|疫情|已经|全国|第二|了|其管辖|下|汉川市|是|人口|只有|113|万|的|县级市|继|昨天|增加|99|例后|今天|又|大幅|增长|120|例|累计|确诊|病例|449|例|死亡|12|例|治愈|只有|2|例|市政府|防范|工作|已经|相当|迅速|了|但|无奈|医疗|人员|物资|紧缺|祈求|国家|重点|关注|支援|谢谢|大家|帮|我|顶上去|吧
江宁|婆婆|那句|武汉|搞不定|全国|都|搞不定|算|谣言|吗
一起|行动
1
转发|微博
转发|微博
几个|谣棍|说|了|一大堆|没|一个|人去|前线|的|没|一个|提出|能|解决问题|的|实用|建议|倒|是|偏方|已经|治愈|了|许多|人
这个|春节|不|寻常
转发|微博
坚信|科学|科学|抗击|疫情|我们|一起|加油|共同|战疫
科学|有时候|也|会|无能为力|好好|隔离|杜绝|传染|吧
科学|抗击|疫情|我们|一起|行动|武汉|加油|湖北|加油|中国|加油
转发|扩散
科学|抗击|疫情|必须|讲|科学|啊|🙏|🙏|🙏
我们|一起|行动|一起|科学|抗击|疫情|注意|个人卫生|拒绝|谣言|偏方</comments>