<source>微博 weibo.com</source>
<title>#广东确诊1例新型冠状病毒感染肺炎病例#</title>
<time>2020-1-20 03:16</time>
<url>https://weibo.com/1618051664/IqhJx416P</url>


<text>头条新闻|2020|1|20|03|16|来自|微博|weibo|com|已|编辑|广东|确诊|1|例|新型|冠状病毒|感染|肺炎|病例|1|月|19|日|国家|卫生|健康|委|确认|广东省|首例|输入|性|新型|冠状病毒|感染|的|肺炎|确诊|病例|患者|为|66|岁|男性|现居|深圳|2019|年|12|月|29|日|赴|武汉|探亲|2020|年|1|月|3|日|出现|发热|乏力|等|症状|1|月|4|日返|深后|就诊|1|月|11|日转|至|深圳市|定点医院|隔离|治疗|经省|市|疾控中心|采用|优化|后|的|检测|试剂盒|检测|呈|新型|冠状病毒|核酸|阳性|1|月|18|日|标本|送|至|中国|疾控中心|进行|病毒|核酸|复核|检测|结果|为|阳性|1|月|19|日|经|国家|卫生|健康|委|疫情|领导小组|下设|的|诊断|组|专家|结合|新型|冠状病毒|感染|的|肺炎|诊疗|方案|试行|第二|版|内容|对|该|病例|进行|评估|确认|专家组|一致同意|将|该|病例|确认|为|新型|冠状病毒|感染|的|肺炎|确诊|病例|现|患者|病情|稳定|已|对|密切接触|者|进行|追踪|随访|当前|正|全力|救治|患者|深入开展|流行病学|调查|加强|密切接触|者|跟踪|管理|强化|发热|门诊|预检分诊|规范|开展|对|可疑|病例|的|监测|筛查|诊断|治疗|和|处置|工作|深入开展|爱国卫生|运动|加强|环境|整治|做好|农贸市场|管理|取缔|违法|售卖|野生动物|行为|全面落实|各项|防控|措施|专家|研判|认为|当前|疫情|仍|可防|可控|专家|提醒|目前|正|处于|冬春季|呼吸道|传染病|高发|季节|市民|要|做好|个人|卫生防护|注意|保持|室内环境|卫生|和|空气流通|尽量减少|到|空气|不|流通|或|人流|密集|的|公众|场合|活动|如|有|发热|呼吸道|感染|症状|请|及时|到|医疗机构|就诊|广东省|卫健委</text>
<comments>北上|广深齐|了|小|地方|没说|可能|只是|没|引起|重视|吧|大家|保护|好|自己|。
回去|探个|亲|就|被|感染|上|了
如何|传播|不明|如何|防治|不明|人数|是否|增加|不|报|最后|得出结论|基本|可控|怎么|控|用|爱|吗|北京|大兴|确诊|2|例|新型|冠状病毒|感染|的|肺炎|病例
捂|与|盖|深入骨髓|刻入|基因
这|几份|深夜|通报|也|是|预料之中|的|事|新增|病例|只会|越来越|多|官方|说|的|可防|可控|有点|脑子|的|都|知道|具体|咋|回事|希望|历史|不会|重演|吧|过年|回家|的|多|注意|预防|无论|你|在|哪|都|要|引起|重视
不是|才|辟谣|的|吗|果然|所谓|的|谣言|都|是|遥遥领先|的|预言
广东|北京|一南|一北|在|这个|凌晨|同时|确诊
仅仅|探个|亲|就|染上|关键|他|发病|已经|快|20|天|了|这|期间|直接|和|间接|接触|的|有|多少|人
一定|不能|扩散|了
失眠|的|我|吓|得|我|更加|睡不着|坐标|福田
提醒|家人|朋友|出门|戴|口罩|啊|！
还|在|春运|这个|人流量|巨大|的|季节
好|嘛|广东|也|来|了
天|呢|感染率|很|高|啊
卧槽|今晚|信息量|太|大|我|缓口气
现在|还是|春运期间|妈|的|我|想起|了|釜山|行
到底|是|怎么|传染|的|啊|是|吃|的|吗|怎么|探个|亲|还|能|探出|病来
快|过年|了|大家|一定|都|要|平安
这个|爱国卫生|运动|是|个|什么|运动
3|点|多发|新闻|❓|❓|❓|连续|几天|都|是|凌晨|刷到|病情|微博|想维稳|也|不是|这么|维|的|吧|如果|是|想|在|第二天|的|第一|时间|报道|那|为什么|不|在|12|点报|3|点|居然|还有|工作人员|在|工作|真的|服|了
马上|过年|了|希望|大家|都|健健康康|的
春运|戴|口罩|了|准备
爱国卫生|运动|...
上海|目前|还|没有|已经|辟谣|了
应该|多|发布|此病|的|症状|要|滚动|甚至|置顶|微博
这|事儿|找出|解决办法|是|关键|赶在|在|国际|社会|对|一些|城市|限制|旅行|之前|最好
深圳|外来人员|无敌|多|大家|是|知道|的|春节|后|将|是|一场|大战
过年|了|春运|了|这|可|咋办
广东|确诊|1|例|新型|冠状病毒|感染|肺炎|病例
我|早|说|了|早期|传染|慢|会|造成|更|严重后果|慢|传染|但|呈|几何级数|上升|会大到|严重</comments>