<source>微博 weibo.com</source>
<title>#四川确诊第二例新型肺炎病例#</title>
<time>2020-1-22 01:29</time>
<url>https://weibo.com/1618051664/IqzSNga3j</url>


<text>头条新闻|2020|1|22|01|29|来自|微博|weibo|com|已|编辑|四川|确诊|第二例|新型|肺炎|病例|据|四川|卫健委|四川|已|确诊|第二例|输入|性|新型|冠状病毒|感染|的|肺炎|病例|患者|为|57|岁|男性|常住|武汉|1|月|15|日|乘火车|返回|四川|广安|因|发热|咳嗽|于|16|日至|广安市|某|医院|就诊|医院|随即|收治|隔离|四川省|新|发现|5|例|疑似病例|均|证实|为|武汉|返回|人员|其中|成都|3|例|绵阳|2|例|目前|5|名|疑似病例|均|已|在|定点|医疗机构|接受|诊治|病情|稳定</text>
<comments>刷新|一下|微|博多|一个|确诊
我天|我|都|不敢|刷|微博|了
四川|是|外出|务工|大省|相比|在|成都|那些|四川|二|三线|城市|的|返程|人员|才|更让人|担心
希望|大家|把|武汉|别|出来|换成|武汉|加油
不用|想|了|肯定|每个|省|都|有|的|只不过|多|或|少|的|问题
实事求是|讲|武汉|做|的|不|地道
每个|城市|都|要|沦陷|了|现在
恐慌|是|正常|的|只有|死|人才|情绪稳定
我|的|天|愿|安好
又|是|常住|武汉|真的|好|慌|啊|为什么|从|武汉|出去|的|人|都|这样|了|我|在|武汉|真的|瑟瑟|发抖|也|不|知道|到底|有没有|被|传染|上|潜伏期|又|那么|长|每天|路上|那么|多人|擦肩而过|谁|知道|是不是|传染源
不敢|刷新|微博|了
都|这样|的|传播速度|了|还|不|封城|武汉|的|飞机|火车|长途客车|能|不能不|发出|了|苍天|了|...|服|了
甘肃|挺住|啊
我们|甘肃|一定|会|没事|的|🙏|🙏|🙏
天佑|中华|🙏|🙏|🙏
目前为止|大部分|的|病例|都|是|到|过|武汉|的|希望|从|武汉|离开|的|兄弟姐妹|可以|戴上|口罩|回到|家中|先|把|自己|隔离|起来|一个|星期|以免|传染给|家人|和|他人
1|⃣|新闻|滚动|播放|手机|通讯|三大|运营商|发短信|提醒|重视|2|⃣|管控|口罩|价格|保证|口罩|供给|3|⃣|注意|经过|武汉|流动|人员|4|⃣|给|春运|工作者|发放|口罩
陕西|挺住
山西|莫|挨|老子
还|能|去|成都|吗
信息|及时|透明|有利于|咱|老百姓|重视|预防
都|不要|乱跑|了|注意|预防|吧|🙏|🙏|🙏|🙏
啊|啊啊啊|啊|别|吓|我|坐标|泸州|家里|中老年人|都|不|当回事|而且|我|现在|口罩|也|还|没|买|到|过年|家里|办|酒席|回乡|下|这太|危险|了|啊啊啊|啊啊啊|啊啊啊|啊啊啊
一|刷新|就|多|一例|希望|都|平安|啊
重点|乘火车|所以
紧张|到|不敢|睡|医护人员|挺住
劳资|想起|前|几天|说|不|存在|人|传人|的|专家|就|生气|掩盖|尼玛|呢|歌舞升平|为什么|中国|很多|地方|出事|第一|时间|都|是|想|大事化小|小事化了|不是|疫情|传播|开|了|现在|媒体|又|这么|发达|都|得不到|重视|就|很气
这么|强|的|传染性|可能|有点|危险|了|不|知道|潜伏期|到底|是|多少|时间|刚好|春运|武汉|不|知道|回去|多少|人|车上|又|能|感染|多少|人
被|确诊|省市|能否|退票|啊|查出来|一例|基本|潜伏|就|很多|了|还|不|包括|没去|看|的|我|自己|也|在|被|确诊|省市|不想|出去|添乱|啊
哭|了|我们|小|县城|离|成都|绵阳|都|很|近|啊</comments>