<source>微博 weibo.com</source>
<title>武汉实施进出武汉人员管控 遏制疫情扩散</title>
<time>2020-1-21 14:30</time>
<url>https://weibo.com/1618051664/IqvzqcmE7</url>


<text>头条新闻|2020|1|21|14|30|来自|微博|weibo|com|武汉|实施|进出|武汉|人员|管控|遏制|疫情|扩散|记者|从|武汉市|卫健委|获悉|为|坚决|遏制|新型|冠状病毒|感染|引起|的|肺炎|疫情|扩散|武汉市|对|进出|武汉|人员|加强|管控|武汉市|旅游|团队|不|组团|外出|公安|交管部门|对|进出|武汉|的|私家|车辆|进行|抽检|检查|后备箱|是否|携带|活禽|野生动物|等|武汉|加强|了|对|公共场所|及|公共交通|的|管理|自|1|月|14|日起|在|机场|火车站|长途汽车站|客运码头|迅速|安装|红外线|测温仪|35|台|配备|手持|红外线|测温仪|300|余台|各区|正在|陆续|加大|配备|力度|在|三站|一场|设置|体温|检测点|排查|点|加强|离汉|旅客|体温|检测|工作|对|出现|发热|的|旅客|进行|登记|发放|宣传册|和|口罩|免费|办理|退票|或|改签|手续|指导|转诊|到|辖区|医疗机构|并|进行|登记|报告|1|月|19|日|武汉|再次|部署|出境|离汉|人员|检测|排查|工作|同时|对|市内|公共|交通工具|强化|进行|日|消毒|和|每|班次|通风|人民日报</text>
<comments>是|早|应该|这样|了
电视|上|也|要|滚动|播报|啊|父母|根本|不|重视|很多|人|都|不|知道|情况|跟|他们|普及|也|听不进去|觉得|小题大做|电视|多|做|普及|吧|起码|引起|重视
预防|千万条|口罩|第一条|健康|第一位|不要|吃|野味|不|往|人群|挤|病毒|不缠|你|洗手|很|重要|胜过|吃|补药|通风|也|要紧|疾病|无|踪影
早|干嘛|去|了
真的|封城|吧|特殊|时期|一个月|过去|国内|现在|病例|绝对|不止|两百多
武汉|某|社区|四万余|家庭|共|吃|团年饭|了解|一下|不是|刚|组织|完|几万人|的|大|聚餐|吗|地方|政府|是不是|需要|被|问责
您|但凡|十二月份|的|时候|重视|点|不|瞒报|不至于|现在|这样|我|真是|气死
武汉|政府|啊|动作|太慢|了
亡羊补牢|犹未|为|晚
在|武汉|的|人民|配合|一下|辛苦|啦|大家|都|过个|好|年
虽然|迟|了|点|但|总算|是|亡羊补牢
晚|了|一个月|先|出发|的|返乡|人员|已经|分散|到|全国|各地|了|恐怕|要|让|其他|省市区|发动|街道社区|的|力量|来|排查|相关|人员|了
早该|重视|了|那个|时候|在|武汉|的|就|不能|出去|才|对
我|就|想|观察|看看|华南|海鲜|市场|多久|之后|重新|开始|卖|野味|卖|流浪狗
这样|的|新年|大礼|我们|不|想要|啊
发展|不明|原因|就|应该|最高|戒备|然后|遏制|住|一级|级|往|下降|最后|放开|一个|不明|原因|从|可以|遏制|有限|人|传人|到|变异|一|开始|在|干嘛|有|非典|教训|不|警醒|还|没|立即|通报|至少|市内|进行|戒备|这|都|放假|过年|了|你|能|遏制|几个
前些时候|还|在|笑|伊朗|打下|飞机|死活|不|承认|最后|没|办法|才|承认|后来|也|是|把|发|不|视频|的|人|处理|了|原来|咱们|也|这样
已经|很多|人|出去|了|早点|控制|不至于|这样
希望|大家|都|健健康康|平平安安|🙏
七大姑八大姨|根本|不|当回事
不光|是|武汉|其他|已|确诊|和|疑似病例|的|省市区|都|应该|加强|疫情|的|防控|车站|机场|等|人流|密集|区域|开展|体温|检测
武汉|是|春运|集散地|是|全球|最大|学生|注册地|没有|城市|可以|幸免|为了|家人|为了|自己|减少|任何|不必要|的|外出|减少|任何|不必要|的|在|人群|聚集地|的|暴露|无论|症状|是否|严重|一旦|发烧|自我|隔离|注意|血氧|饱和度|一旦|持续|走低|马上|到|医院|做|RT|PCR|有|影像|证实|肺部|感染|尽早|使用|激素|控制|肺部|损害|保命
为啥|有|的|人|就|搞|不|明白|一个|新病毒|需要|看|患者|后续|治疗|情况|要|等|统计数据|需要|检测|化验|需要|观察|发展|态势|好像|一|上来|就|弄|个|甲级|防控|就|OK|了|你们|村|有事|全村|动员|还|得|半个|月|那|是|一个|大|武汉|你|开玩笑|呢|甲级|防控|对应|的|是|超级|多|的|工作量|没|管理|过|十个|人|以上|的|项目|真的|就|听|官方|通知|吧|别|哔|哔|了
公知|又|来|刷|存在|感|了|海外|像|澳大利亚|烧|四个|月|吗|zxcyuan|如果|海外|媒体|不|报道|应该|国内|仍然|形势|一片|大好|/|富在|买房|是|早|应该|这样|了
现在|才|管控|早|干嘛|了|现在|全世界|都|有|了|而且|全是|武汉|出去|的|领导|失职
早|几把|干嘛|去|了
平安
阿冠|你|快|走|吧|还|有完没完|了
高速|呢
爹妈|那|一辈|的|都|不怎么|重视|急死|我|了|反正|出门在外|一定|要|戴|口罩|注意|点|怎么|都|要|好点</comments>