<source>微博 weibo.com</source>
<title>#北京排查新规#：#疫情高发区返京人员可集中医学观察#</title>
<time>2020-2-3 09:07</time>
<url>https://weibo.com/1618051664/Iss0SbCHt</url>


<text>头条新闻|2020|2|3|09|07|来自|微博|weibo|com|北京|排查|新规|疫情|高发区|返京|人员|可|集中|医学观察|春节|长假|结束|返京|来京|人员|逐渐|增加|北京市|疾控中心|近日|制定|了|新型|冠状病毒|感染|的|肺炎|流行|期间|返|来|京|人员|社区|排查|工作|规范|试行|规范|管理|行为|对|符合|近|14|天内|湖北|等|疫情|高发|地区|返京|来京|人员|条件|的|登记|其|基本|信息|和|联系方式|并|要求|有|条件|的|集中|医学观察|或|严格|居家|观察|14|天|观察|每日|监测|体温|并|向|社区|报告|北京日报</text>
<comments>全文|O|网页|链接
这个|难度|不小|啊
这个|确实|有用
只想|听到|好消息
多|严格|都|不过|分
办法|总|比|困难|多|加油
进京|大军|马上|到|了</comments>