<source>微博 weibo.com</source>
<title>北京10个新型肺炎病例中9个病情平稳 1个病情危重</title>
<time>2020-1-22 15:05</time>
<url>https://weibo.com/1618051664/IqFe3q7HN</url>


<text>头条新闻|2020|1|22|15|05|来自|微博|weibo|com|北京|10|个|新型|肺炎|病例|中|9|个|病情|平稳|1|个|病情|危重|北京|新型|肺炎|病例|中|1|个|病情|危重|1|月|22|日|下午|北京市|卫健委|召开|关于|防范|新型|冠状病毒|感染|的|肺炎|科普|宣教|媒体|沟通|会|截至|1|月|21|日|18|时|北京市|共|确诊|10|例|新型|冠状病毒|感染|的|肺炎|病例|其中|西城区|1|例|海淀区|2|例|丰台区|1|例|通州区|1|例|大兴区|2|例|昌平区|2|例|武汉|来京|人员|1|例|市卫健委|新闻|发言人|高小俊|表示|10|个|病例|均|为|输入|型|病例|1|例为|武汉|来京|探亲|人员|目前|10|个|病例|都|已经|在|指定|医院|救治|9|个|病情|平稳|1|个|病情|危重|北京青年报</text>
<comments>全文|O|北京|10|个|新型|肺炎|病例|中|9|个|病情|平稳|1|个|病情|...
但凡|那么|几个|憨批|管住|自己|的|b|嘴|不吃|野味|也|不至于|全国|乃至|全世界|为|他们|善后
今天|早上|还是|300|多例|现在|400|多例|真的|好|严重|啊
🙏|现在|全部|的|希望|都|压|在|研究|人员|了|🙏|辛苦|了|希望|尽快|弄清楚|这|到底|是|个|什么|顽皮|的|球|俗话说|知己知彼|百战百胜|❗|了解|对手|才能|真正|战胜|对手
一|想到|过|了|春节|一大批|那边|的|人|又|涌入|北京|害怕|😱|😱|😱
没有|特效药|只能靠|自己|的|机体|免疫力|吗
这个|病|一定|会|有|一个|峰值|大家|都|不要|慌|毕竟|是|一个|传播|疾病|大家|不要|信|谣传|谣|大家|都|做好|防护|勤洗手|不要|是|吃|野味|我|坚信|一切|都|会|好|的|现在|大家|都|要|团结起来|相信|国家|有|办法|治|好|这个|病|当年|非典|比|这个|厉害|多|了|咱们|不|也|给|它治|了|中国|是|一个|可以|战胜|一切|苦难|的|国家|加油|武汉|加油|中国
妈|的|吃|野味|的|憨|批
平平安安|🙏|医护人员|辛苦|🙏
吃|野生动物|的|会|有|千万种|理由|吃|不吃|的|永远|不会|吃
人|在|北京|注意|做好|防护|措施
北京|加油|🙏
不是|啊|现在|又|多|了|房山|丰台|又|多|一例|延庆|刚|听说|我|门头沟|也|有|了|能|不能|地铁|安装|体温|测量|啊|这|还是|首都|么
挺住|都|会|好|的
如果|真是|吃|野味|感染|的|以|危害|公共安全|罪|逮捕|没死|的|相关|责任|吃货
长|翅膀|的|芒果|泥|除了|倒|垃圾|别|出门|了|都|10|例|了
阔怕
加油|挺住
保佑|🙏|都|平安
平安|平安|平安|求|你|了
🙏|🙏|🙏
可怕|的|肺炎
武汉|不是|用|什么|新|技术|成功|救|了|一名|病人|吗|还害|的|我|下载|新浪|新闻|这微|博真狗
🙏|🙏|🙏|🙏|🙏|🙏|🙏|🙏|🙏|🙏|🙏|🙏|🙏|🙏|🙏
转发|微博
愿|平安|🙏
愿|平安|希望|大家|挺住
愿|平安
愿|平安|🙏
🙏|🏻</comments>