<source>微博 weibo.com</source>
<title>#美国新冠肺炎确诊病例已近42万# 死亡病例超1.4万</title>
<time>2020-4-9 05:06</time>
<url>https://weibo.com/1893801487/ICsCTsDq6</url>


<text>微|天下|2020|4|9|05|04|来自|iPhone|11|Pro|Max|美国|新冠|肺炎|确诊|病例|已近|42|万|死亡|病例|超|1.4|万|美国|疫情|据|央视|据|美国|约翰斯|霍普金斯大学|的|统计数据|显示|截至|美国|东部|时间|8|号|16|点|美国|新冠|肺炎|确诊|病例|已经|达到|419975|例|死亡|病例|达到|14262|例|新冠|肺炎|疫情|已经|覆盖|美国|所有|50|个州|华盛顿|特区|以及|域外|领土|怀俄明州|是|唯一|还|未|报告|死亡|病例|的|州</text>
<comments>美国|够|速度|生怕|别国|会|赶上
希望|疫情|早日|结束|命运|共同体|世人|都|健康
希望|世上|人|都|安康|🙏|🙏|🙏
看|了|这么久|我|终于|懂|了|美国|玩|的|才|是|群体|免疫
快点|好|起来|吧
米国|优先
上帝保佑|美国|加油
特朗普|提前|连任|成功|可以|尽情|发挥|了
什么|都|得|拿|第一|必须|美国|优先
生命|重要
死|的|绝大多数|是|穷人|和|老人|没什么|好|幸灾乐祸|的</comments>