<source>微博 weibo.com</source>
<title>辽宁确认2例输入性新型冠状病毒感染的肺炎确诊病例</title>
<time>2020-1-22 16:14</time>
<url>https://weibo.com/1618051664/IqFGazTJe</url>


<text>头条新闻|2020|1|22|16|14|来自|微博|weibo|com|辽宁|确认|2|例|输入|性|新型|冠状病毒|感染|的|肺炎|确诊|病例|辽宁|确认|2|例|新型|肺炎|病例|1|月|22|日|国家|卫生|健康|委|确认|辽宁省|首例|输入|性|新型|冠状病毒|感染|的|肺炎|确诊|病例|患者|男性|33|岁|在|武汉|工作|1|月|11|日|出现|发热|畏寒|1|月|17|日|返回|大连|当日|因|发热|咳嗽|等|症状|入院|隔离|治疗|1|月|22|日|经|国家|卫生|健康|委|疫情|领导小组|下设|诊断|专家组|确认|为|新型|冠状病毒|感染|的|肺炎|确诊|病例|目前|患者|属|重症|病例|生命|体征|平稳|其|密切接触|者|56|人均|在|医学观察|中|1|月|22|日|按照|新型|冠状病毒|感染|的|肺炎|诊疗|方案|试行|第二|版|规定|省级|专家组|确认|辽宁|第|2|例|新型|冠状病毒|感染|的|肺炎|确诊|病例|患者|男性|40|岁|在|湖北省|仙桃市|工作|1|月|13|日回|抚顺|探亲|乘飞机|至|沈阳|途中|在|武汉|机场|停留|2|小时|1|月|14|日因|自觉|身体|酸痛|先后|在|抚顺市|医疗机构|就诊|1|月|19|日|因|发热|咳嗽|等|症状|在|沈阳市|一|定点医院|发热|门诊|就诊|并|被|收治|入院|隔离|治疗|目前|患者|症状|较|轻|其|密切接触|者|31|人均|在|医学观察|中|截至|1|月|22|日|14|时|辽宁省|共|确认|2|例|新型|冠状病毒|感染|的|肺炎|确诊|病例|央视|新闻</text>
<comments>停留|2|小时|？|？|？|？|？|？|？|？|？|？
在|机场|停留|两|小时|就|中招|了
我|猜测|第二例|很|有|可能|不是|两|小时|的|事儿|而是|在|仙桃|工作|的|问题|也|就是|湖北省|内|疫情|是|没有|充分|暴露|的
武汉|的|空气|有毒|啊
天|只是|在|机场|呆|了|两|小时
没有|安全|的|省份|了
你|说|你|为了|回家|探个|亲|把|亲人|朋友|至于|危险|之地|心里|不|羞愧|吗
我特|么|武汉|真的|美国|首例|是因为|在|武汉|周边|经停|过|这个|特么|在|机场|停留|有毒|啊|是|真的|有毒
在|武汉|2|小时|就|传染|上|了
回|大连|那个|人|你|知道|就|因为|你|一个|整个|城市|人人自危|口罩|瞬间|脱销|么|今天|为了|买|医用|口罩|我|跑|了|八个|药店|是|家乡|人民|欠|你|的|还是|武汉|医院|治|不了|你
停留|两|小时|你|看看|还是|经停|站上来|别人|带病毒|的|可能性|大
还有|一大|重点|光是|处于|密切|观察|的|密切接触|者|就|80|多人|了|这个|数字|一般|不|容易|被|大家|感受|到
塔克拉玛干|是|我们|最后|的|倔强|了
停留|2|小时|就|中|了|真想|知道|武汉|到底|有|多少|例|了
大家|认真|看|新闻|第二个|人|本来|就|在|湖北|工作|可能|当时|就|已经|感染|上|了|不是|停留|2|个|小时
中国|加油|相信|国家|相信|政府|相信|钟南山|院士
停留|2|小时|就|？
就|大连|那个|回|大连|的|时候|已经|发热|了|为啥|嗯|呢|武汉|机场|都|没|做好|严格|的|检查|发热|患者|一样|坐飞机
潜伏期|真的|在|一周|左右|还是|不要|随便|出门|的|好|🙏
在|武汉|机场|只|停|了|2|小时|就|感染|了|太|可怕|了|吧
愿|平安|还是|愿|平安
请问|武汉|究竟|有|多少|这样|的|患者|怎么|还|不|封城|呢
啊啊啊|啊|啊|我|大|辽宁|失守|了|天|辽|地宁|希望|辽宁|平安
就|停留|了|两|小时|...|太|可怕|了|吧|..
加油|加油|挺住|🙏|🙏
仅仅|是因为|停留|两|小时
天|啦
没事|别|出门|了|愿|平安
又|来|了|平安
第二个|俩|小时|就|染上|了</comments>