<source>微博 weibo.com</source>
<title>#美国卫生局局长呼吁停止抢购口罩#，不能有效阻止大众感染病毒</title>
<time>2020-3-2 08:52</time>
<url>https://weibo.com/1618051664/IwHSJsLV4</url>


<text>头条新闻|2020|3|2|08|52|来自|微博|weibo|com|美国|卫生局|局长|呼吁|停止|抢购|口罩|不能|有效|阻止|大众|感染|病毒|针对|目前|美国|口罩|短缺|及|抢购潮|的|现象|美国|卫生局|局长|杰罗姆|亚当斯|呼吁|停止|抢购|口罩|它|不能|有效|阻止|普通|大众|感染|新冠|病毒|他|还|鼓励|人们|注射|流感疫苗|减少|流感|患者|能为|处于|高风险|医护人员|留出|更|多|医疗|资源|医学|教授|称|抢|口罩|是|心理作用|人们|觉得|戴上|口罩|就|对|病毒|进行|了|防御|L|老板|联播|的|微博|视频</text>
<comments>再|抢|特朗普|都|买不到|n95|了
因为|美国|口罩|缺口|大|的|可怕|只能|先|留给|医务人员|用|所以|得|做好|舆论|工作
口罩|不|我|可以
我|笑|了|和平|美利坚|感染|每|一天
你|口罩|怕|是|没|存货|了|吧|还|不让|人去|买|口罩|胡扯
迷|之|国度
那|不|戴|口罩|不|出门|你|能|让|所有人|做|得到|吗
不要|抢|口罩|其实|用手|捂住|嘴巴|可以
疫苗|比|口罩|贵
幸好|我|是|中国|人
疫苗|倒|是|可以|减少|一些|其他|流感|免得|混在|里面
随|他们|去|吧
生命诚可贵|爱情价更高|若|为|自由|故|二者|皆|可|抛
心理作用
魔幻
所以|美国|的|口罩|股|炒作|只是|一日游|就|结束|了
美国|人|应该|抢购|子弹|真的</comments>