<source>微博 weibo.com</source>
<title>武汉卫健委：不明原因肺炎诊断患者44例 重症11例</title>
<time>2020-1-3 17:11</time>
<url>https://weibo.com/1618051664/InMVFtOD8</url>


<text>头条新闻|2020|1|3|17|11|来自|微博|weibo|com|已|编辑|武汉|卫健委|不明|原因|肺炎|诊断|患者|44|例|重症|11|例|武汉|卫健委|通报|2019|年|12|月|以来|我委|开展|呼吸道|疾病|及|相关|疾病|监测|发现|不明|原因|的|病毒性|肺炎|病例|病例|临床表现|主要|为|发热|少数|病人|呼吸困难|胸片|呈|双肺|浸润性|病灶|截至|2020|年|1|月|3|日|8|时|共|发现|符合|不明|原因|的|病毒性|肺炎|诊断|患者|44|例|其中|重症|11|例|其余|患者|生命|体征|总体|稳定|目前|所有|病例|均|在|武汉市|医疗机构|接受|隔离|治疗|已经|追踪|到|121|名|密切接触|者|并行|医学观察|密切接触|者|的|追踪|工作|仍|在|进行|中|流行病学|调查|显示|部分|病例|为|武汉市|华南|海鲜城|经营户|截至|目前|初步|调查|表明|未|发现|明显|的|人|传人|证据|未|发现|医务人员|感染|病原|鉴定|包括|核酸|检测|和|病毒|分离|培养|和|病因|溯源|工作|正在|进行|中|已|排除|流感|禽流感|腺病毒|感染|等|常见|呼吸道|疾病|疫情|发生|后|国家|和|省|卫生|健康|委|高度重视|派出|工作组|和|专家组|赴|武汉市|指导|当地|开展|疫情|应对|和|处置|工作|武汉市|卫生|健康|委在|全市|医疗机构|开展|相关|病例|搜索|和|回顾性|调查|已|完成|对|华南|海鲜城|的|环境卫生|处置|工作|进一步|的|卫生学|调查|正在|进行|中|武汉|卫健委|武汉|卫健委|通报|不明|原因|肺炎</text>
<comments>希望|尽快|查明|马上|要|人口|大|迁徙|了
所以|就是|非典|啊|只不过|不是|SARS|不是|嘛|抓人|抓|得|冤|不|冤|他们|说|SARS|的话|就是|造谣|了|他们|说|非典型|性肺炎|那|就|没|问题|吧
公开|透明|的|公布|还|不错|👏|👏|👏
好|严重|啊|愿|平安|🙏
划|重点|不是|常见|的
排除|常见|的|了
人|在|武汉|情绪稳定
希望|大过年|的|大家|都|要|好好|的|🙏|🙏|🙏
未|发现|人|传人|的|证据|那|这|44|人|共同|接触|了|什么|动物|应该|了解|清楚|了|吧
1|临床表现|主要|为|发热|少数|病人|呼吸困难|胸片|呈|双肺|浸润性|病灶|2|初步|调查|表明|未|发现|明显|的|人|传人|证据|未|发现|医务人员|感染|3|已|排除|流感|禽流感|腺病毒|感染|等|常见|呼吸道|疾病|病原|鉴定|和|病因|溯源|工作|正在|进行|中
源头|是|什么|呢|某种|动物|吗
讲真|在|尚未|搞清|病毒|性质|和|传播|途径|前|说|没有|明显|证据|人|传人|是|不|严谨|的|或者|叫|偷换概念|能|理解|这|是|为|避免|社会|恐慌|情绪|但|容易|造成|老百姓|松懈|准确|的|说法|尚|不|确定|感染|方式|和|途径|是否|人|传人|需|进一步|研究
还|打算|去|武汉|出差|呢
控制|疾病|愿|平安|尽量少|去|人|多|的|地方
天|哪|医护人员|也|要|注意安全|大家|都|平平安安
需要|引起|重视
上|一份|公报|还|说|没有|明显|人|传人|的|迹象|吗|现在|44|例|了|哦
又|新增|了|17|例
额|今天|带|口罩|果然|是|对|的
医生|真是|高危|职业|啊
唉|希望|早日康复
别|捂|就是|好|现象
现在|基因|检测|只要|基因库|里|有|的|一下|就|比|对|检测|出来|了|除非|基因库|里|没有|武汉|号称|全球|最大|的|那个|啥|难道|到|现在|都|没|结果|你们|信|吗
人数|变多|了
还|没有|确症|吗
我|自己|大概|发热|一周|没有|咳嗽|没有|呼吸困难|人|很|不|舒服|吃|了|感冒药|和|头孢|好|了|也|没有|去|医院|拍片子
我天|我|早点|回老家|吧
我|伯父|就是|这种|症状|然后|坚持|不|下去|了
坐标|武汉|我|该不该|慌</comments>