<source>微博 weibo.com</source>
<title>#31省区市新增125例新冠肺炎# ，湖北新增114例</title>
<time>2020-3-3 08:11</time>
<url>https://weibo.com/1618051664/IwR2uipDL</url>


<text>头条新闻|2020|3|3|08|11|来自|微博|weibo|com|31|省区市|新增|125|例新冠|肺炎|湖北|新增|114|例|3|月|2|日|0|24|时|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|新增|确诊|病例|125|例|新增|死亡|病例|31|例|湖北|31|例|新增|疑似病例|129|例|当日|新增|治愈|出院|病例|2742|例|解除|医学观察|的|密切接触|者|7650|人|重症|病例|减少|304|例|截至|3|月|2|日|24|时|据|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|现有|确诊|病例|30004|例|其中|重症|病例|6806|例|累计|治愈|出院|病例|47204|例|累计|死亡|病例|2943|例|累计|报告|确诊|病例|80151|例|现有|疑似病例|587|例|累计|追踪|到|密切接触|者|664899|人|尚|在|医学观察|的|密切接触|者|40651|人|湖北|新增|确诊|病例|114|例|武汉|111|例|新增|治愈|出院|病例|2410|例|武汉|1846|例|新增|死亡|病例|31|例|武汉|24|例|现有|确诊|病例|28216|例|武汉|24144|例|其中|重症|病例|6593|例|武汉|6020|例|累计|治愈|出院|病例|36167|例|武汉|23031|例|累计|死亡|病例|2834|例|武汉|2251|例|累计|确诊|病例|67217|例|武汉|49426|例|新增|疑似病例|64|例|武汉|62|例|现有|疑似病例|434|例|武汉|316|例|累计|收到|港澳台地区|通报|确诊|病例|151|例|香港特别行政区|100|例|出院|36|例|死亡|2|例|澳门特别行政区|10|例|出院|8|例|台湾地区|41|例|出院|12|例|死亡|1|例</text>
<comments>越来越少|了|坚持
越来越少|了|希望|疫情|快点|结束
武汉|加油
中国|加油|早日|战胜|疫情
越来越少|早点|康复</comments>