<source>微博 weibo.com</source>
<title>#武汉无新增新型冠状病毒感染肺炎病例#</title>
<time>2020-1-13 19:12</time>
<url>https://weibo.com/1618051664/IpjZPt2ZY</url>


<text>头条新闻|2020|1|13|19|12|来自|微博|weibo|com|已|编辑|武汉|无|新增|新型|冠状病毒|感染|肺炎|病例|今天|武汉|卫健委|通报|武汉市|无|新增|新型|冠状病毒|感染|的|肺炎|病例|治愈|出院|1|例|无|新增|死亡|病例|报告|截至|目前|武汉|累计|报告|新型|冠状病毒|感染|的|肺炎|病例|41|例|已|治愈|出院|7|例|在|治|重症|6|例|死亡|1|例|其余|患者|病情|稳定|患者|均|在|武汉市|定点|医疗机构|接受|隔离|治疗|累计|追踪|密切接触|者|763|人|已|解除|医学观察|76|人|尚|在|接受|医学观察|687|人|密切接触|者|中|没有|发现|相关|病例|央视|新闻</text>
<comments>好事|希望|之前|的|患者|早日康复|回家|团圆|大家|平安无事
给|后台|日夜操劳|的|专家|和|医生|点个|赞
马上|就|过年|了|愿|大家|都|平安|健康
过年|了|愿|大家|平安
控制|住|了|为|辛苦|的|工作人员|和|病患|加油
开个|鬼|军训|会|把|外国|懒子|的|病|都|传到|中国|来|了
病毒|是从|哪来|的
安安心心|过个|年
大家|都|要|平平安安|健健康康|的|过年
吓人|希望|大家|健康|过年|开心|聚会
愿|都|平安
辛苦|医务|工作者|了|🙏|🙏|🙏
还是|没查|到|源头
其他|地方|呢|有没有|新增|有没有|疑似
不敢|评论|怕|被|删帖
病情|有效|的|控制|没有|新增|病例|为|辛苦|的|工作人员|加油
大陸|武漢|的|冠狀|病毒|世衛|組織|改以|年份|不再|用|地名|命名|以免|造成|世人|誤解|或|當地|國家|人民|的|不滿|世界|衛生|組織|WHO|十二|號|宣布|命名|為|2019|新型|冠狀|病毒|2019|nCoV
祈祷|平安
辛苦|医务人员|了
这时候|都|是|一线|医务|工作者|冲|在|前面|不|容易
应对|及时|消除|恐慌|棒棒|的
防控|处置|得当|相当|给力|给|武汉|点赞
数据|上|看|此次|疫情|已经|完全|处于|控制|之下|估计|很快|就|能|消除
为|卫健委|的|工作人员|点赞
信息|通报|及时|一线|的|医生|护士|辛苦|啦|祝|患者|早日康复|家人|团聚|过大年
经过|武汉市|的|辛勤努力|病情|有效|的|控制|没有|新增|病例|为|辛苦|的|工作人员|加油
武汉|反应|很快|了|权威|发布|也|快|控制|住|就|好|希望|能|健康|平安|过年
武汉|处理|防控|疾病|传播|还是|很|给|力|的|为|患者|感到高兴|为|武汉|点赞
平安|过年|🙏
在|没有|有效|药|情况|下|可以|采用|中医|方法|借鉴|非典|经验|中|医治|证|不|治病</comments>