<source>微博 weibo.com</source>
<title>#美国新冠肺炎确诊病例突破33万# 死亡近万人</title>
<time>2020-4-6 06:37</time>
<url>https://weibo.com/1618051664/IC0X8lbic</url>


<text>头条新闻|2020|4|6|06|37|来自|微博|weibo|com|已|编辑|美国|新冠|肺炎|确诊|病例|突破|33|万|死亡|近万人|当地|时间|4|月|5|日|17|时|根据|美国|约翰斯|霍普金斯大学|实时|数据|美国|新冠|肺炎|确诊|病例|已经|达到|331234|例|因新冠|肺炎|死亡|病例|达|9458|例|治愈|病例|达|16848|例|其中|纽约州|以|超过|12|万例|新冠|肺炎|确诊|病例|死亡|超过|4000|人|占|全美|新冠|肺炎|确诊|及|死亡|数量|的|三分之一|以上|央视</text>
<comments>在|那海|的|那边|地球|那边|有|一个|特朗普|他长|得|很|可恶|说话|不靠|谱|他|开动脑筋|让|很多|人|感染|了|新病毒|他|做事|太|离谱|还|假装|很|辛苦
对于|国外|的|疫情|大家|别太|幸灾乐祸|嘲讽|了|现在|国家|之间|这么|互动|频繁|国外|一日|不净|我国|也|不得|消停|作为|第一|大|经济体|的|美国|动荡|太|大|的话|全世界|都|有|难|的
这次|疫情|🇨|🇳|政府|在|全国|经济|停摆|抗疫|资金投入|天文数字|的|情况|下|丝毫|未|提钱|的|事情|天天|喊|的|是|人命关天|应收|尽收|应治|尽治|放眼世界|这是|独一无二|的|这个|国家|从|政府|到|百姓|是|值得|我们|去|尊敬|去|爱|的|加油|🇨|🇳
美国|日增|4|万|这|速度|一骑|绝尘
1|特朗普|说|大家|不要|怕|这|只是|普通|流感|2|特朗普|说|美国|完全|可以|抵挡|新冠|病毒|3|特朗普|说|美国|要是|没|我|这么|好|的|总统|早就|完|了|4|特朗普|说|没有|人比|我|更|了解|病毒|我|天生|就是|一个|医生|5|特朗普|说|我|是|世界|上|最|聪明|的|人|爱|你|哦|特朗普|我|觉得|你|说|得|都|对|爱|你|哦|特|没谱|😁|😁|😁
200|年|多来|第一次|美政府|让|全世界|公民|全部|尽快|回国|回去|一起|共患难|吗
倒霉|的|还是|普通|老百姓|和|医护人员
离|特朗普|预期|的|死亡|人数|又|近|了|一大步
没事|马上|百万
有人|把|方方|日记|做成|了|精华版|发在|了|网上|每天|几句话|如果|单单|看|这些|话|的确|都|很|有|道理|我|老公|从|没有|没有|看过|方方|日记|今天|看|了|19|天|的|简句|连连|点头|说|是|有|道理|我|赶紧|给|他|普及|其他|内容|他|才|不语|我|支持|国家|纠正错误|我|也|同意|她|的|一些|观点|但|我|反对|给|敌人|送刀|了|方式|和|精致|利己|看|事情|要|看|全局
美国|肺炎|害人不浅|还|想|继续|甩锅
我|只|想|说害|她们|自己|的|国家|就算|了|不要|甩锅|给|中国|我们|不认
别|标本|自己|是|什么|大国|要|什么|风范|了|没有|点|飞机|大炮|谁|注意|你|是|什么|大国|清朝|末年|也|够|大|了|吧|那|时候|豆丁大|的|国家|都|来|打|你|对美狗|就是|要|以牙还牙
祈愿|世界|疫情|早日|结束|人们|都|能|恢复正常|生活|🙏|🙏|🙏
照|这种|速度|月底|有望|突破|百万|大关
一场|疫情|把|资本主义|社会|的|弊端|暴露|的|一览无余
病情|无国界|嘲笑|归|嘲笑|希望|早日|得到|控制|而|不是|被|控制
奉劝|大家|不要|对|国外|的|疫情|幸灾乐祸|现在|是|全球化|时代|唇亡齿寒|中国|经济|三成|依赖|进出口|如果|国外|疫情|持续|下去|有|多少|人会|失业|你|可能|认为|你|的|公司|不是|搞|进出口|的|但是|按|目前|的|产业链|看|很少|有|企业|能脱|的|了|干系|的|如果|还|想|过|上|以往|的|日子|请|祈祷|全球|疫情|早日|结束
警惕|美国|将|内部矛盾|以|战争|形式|转|出
马上|突破|四十万|了
在|未来|的|两个|星期|可能|在|翻|两倍
可能|估计|大概|也许|只有|疫苗|能救|美国佬|了|吧
看|的|就|可怕|世界|要|合力|抗疫|为什么|不|重视|不|控制
真可怜|米|国国民|真可怜|被|一群|资本家|政客|洗脑
美国|做|什么|事情|都争|第一
真的|是|3|万|3|万|的|涨|真是|自由|政府|的|幌子|害|了|普通人
美国|优先
祝|安好
只要|多|给|他们|点|试纸|他们|就|能|做到|一天|五万
期待|数据|不要|再|攀升|了|早日|回归|生活|正轨|🙏</comments>