<source>微博 weibo.com</source>
<title>#新型肺炎检测试剂盒公司全员加班#：每天睡2-3小时，春节不放假</title>
<time>2020-1-21 22:12</time>
<url>https://weibo.com/1618051664/IqyAUev9A</url>


<text>头条新闻|2020|1|21|22|12|来自|微博|weibo|com|已|编辑|新型|肺炎|检测|试剂盒|公司|全员|加班|每天|睡|2|3|小时|春节|不|放假|从|接到|任务|到|开发|出|成品|我们|用|了|一天|时间|上海|辉睿|向|各地|疾控中心|提供|新型|冠状|肺炎|病毒检测|试剂盒|公司|称|能|很快|研发|出|成品|也|得益于|疾|控系统|专家|破解|出|基因|序列|目前|全员|加班|生产|每天|睡|2|3|小时|春节|不|放假|L|风声|视频|的|秒|拍|视频</text>
<comments>你们|辛苦|了
幸苦|了|也|要|保护|好|自己
请求|新闻|滚动|播放|加强|中老年|防护|意识|请|严格|把|控|口罩|价格|打击|不良|商家|特殊|时期|哄抬物价|企业|应该|把|社会效益|放在首位|实现|经济效益|与|社会效益|的|合理|结合|希望|大家|都|平安|前线|的|医生|和|工作人员|都|辛苦|了|🙏|🙏
每天|睡|2|3|小时|自身|免疫力|就|很|差|了|要|保重|啊
辛苦|了
1|⃣|新闻|滚动|播放|手机|通讯|三大|运营商|发短信|提醒|重视|2|⃣|管控|口罩|价格|保证|口罩|供给|3|⃣|注意|经过|武汉|流动|人员|4|⃣|给|春运|工作者|发放|口罩
辛苦|你们|了|希望|接下来|都|是|好消息|🙏
辛苦|了
这样|对|工作人员|的|身体|也|不行|啊
我|现在|看|什么|都|想|哭
请求|电视|滚动|播放|联通|电信|移动|发短信|加强|中老年|防护|意识|让|大家|都|重视|起来|有|症状|及时|就医|不要|抱|侥幸心理
你们|辛苦|了
辛苦|了|前线|战士
辛苦|了
谁|说|发展|民营|经济|会|危害|国家|安全
您们|辛苦|了
你们|辛苦|了|照顾|好|自己
辛苦|了
辛苦|了
辛苦|了|但是|也|要|保护|好|自己|啊|睡眠不足|抵抗力|也|会|下降|的|希望|大家|都|好好|的
辛苦|了|致敬
辛苦|你们|了
辛苦|了
辛苦|了|🙏
厉害|了|我们|的|天使
辛苦|啦
辛苦|了
辛苦|了
作为|分子生物学|从业者|真的|致敬
辛苦|了</comments>