<source>微博 weibo.com</source>
<title>绿叶背后的“绿叶”：#疫情期间维护武汉的体面的人#</title>
<time>2020-5-3 12:17</time>
<url>https://weibo.com/1618051664/J0cgchuLo</url>


<text>头条新闻|2020|5|3|12|17|来自|微博|weibo|com|绿叶|背后|的|绿叶|疫情|期间|维护|武汉|的|体面|的|人|疫情|期间|有|一群|人|默默|维护|着|武汉|这座|英雄|城市|的|体面|就算|是|无人|的|街道|寂静|的|小巷|也|被|他们|画上|了|精致|的|妆容|他们|的|岗位|也许|在|幕后|但|光芒|应该|被|看见|戳|视频|走进|这座|城市|化妆师|的|工作|对焦|Focus|##|伟大|的|隐秘|经视|直播|官方|微博|L|经视|直播|官方|微博|的|微博|视频</text>
<comments>辛苦|了|致敬|一线|工作者
真心|道|一句|辛苦|了
没有|绿叶|哪来|花红
辛苦|啦|都|辛苦|啦
感谢|你们|的|默默|奉献|你们|都|是|最|美丽|的|人|辛苦|啦
疫情|期间|大家|都|在家|隔离|街道|上|的|烟头|一定|少多|了|吧|也|就|不会|被|扣钱|了
致敬|平凡|而|伟大|的|英雄
说|的|容易|做|起来|难|啊
深藏|功与名|辛苦|了
辛苦|了|这些|都|是|最|美丽|的|人|最|可爱|的|人|向|你们|致敬
辛苦|了
不好意思|妈妈|不让|跟|陌生人|聊天
感动|感恩
做人|就要|像|植物|一样|心|向着|太阳
不是|因为|平凡|所以|伟大|而是|因为|坚守|所以|成为|英雄
我|以为|你|说|的|是|绿叶|集团|制药|的|那个
好好
哈哈哈|哈哈
给|他们|高|工资|高福利|啊|让|他们|生活|好|收到|全|社会|尊重
平凡|中|的|伟大
他们|是|根
特殊|时期|维护|整个|城市|运转|的|每|一位|成员|都|值得|我们|感谢
啊啊啊|啊啊啊|啊啊啊|啊|啊啊啊|啊啊啊|啊
体面
辛苦|了|诸位
最|美丽|的|人
绿叶|背后|的|绿叶|疫情|期间|维护|武汉|的|体面|的|人|疫情|期间|有|一群|人|默默|维护|着|武汉|这座|英雄|城市|的|体面|就算|是|无人|的|街道|寂静|的|小巷|也|被|他们|画上|了|精致|的|妆容|他们|的|岗位|也许|在|幕后|但|光芒|应该|被|看见
辛苦|了</comments>