<source>微博 HTML5 版</source>
<title></title>
<time>2020-3-1 20:04</time>
<url>https://weibo.com/7150896479/IwBcrvVTU</url>


<text>京彩|好评|2020|3|1|15|52|来自|iPhone|客户端|健康|北京|战疫|有|我|在|新冠|肺炎|疫情|期间|密云|区|医院|感染|疾病|科主任|京彩|好|网民|孙立珍|作为|有|16|年|党龄|的|共产党员|从事|传染病|诊疗|工作|27|年|的|她|投入|到|防控|疫情|的|一线|经常|连续|工作|超过|50|个|小时|科学|抗击|疫情|先后|2|次|对|全院|及|本科|室|医护人员|进行|了|认真细致|的|诊疗|方案|及|穿|脱|防护服|培训|从|如何|正确|穿脱|防护服|到|为|病人|采咽|拭子|从|表格|填写|到|数据|的|上报|逐一|进行|示范|及|讲解|她|多次|进入|发热|隔离病房|制定|并|完善|诊疗|流程|及|防护|措施|了解|掌握|每|一位|病人|的|病情|关心|病人|安抚|病人|紧张|的|情绪|她|用|实际行动|诠释|着|一名|共产党员|和|医生|的|责任|与|担当|基层|防疫|在|行动</text>
<comments>愿|前线|的|战士|早日|和|家人|团聚|你们|辛苦|了|我们|向|你|致敬
杯水|斗量|艰苦|的|前线|工作|忙碌|又|危险|防护服|一|捂|一整天|日复一日|这得|需要|经受|多大|的|耐心|考验
超负荷|工作|你|别太累|一定|要|平安|健康|🙏|🙏
什么|是|党员|那|就是|平常|时候|看得出来|关键时刻|敢|站|出来|危难|时候|豁得|出来|龙魂|骑兵|→|→|/|畔|鸿宇|愿|前线|的|战士|早日|和|家人|团聚|你们|辛苦|了|我们|向|你|致敬
你们|辛苦|了|向|你们|致敬
艰苦|的|前线|工作|忙碌|又|危险|防护服|一|捂|一整天|日复一日|这得|需要|经受|多大|的|耐心|考验
一线|的|白衣天使|你们|辛苦|了|你们|处在|工作|艰难|高风险|的|环境|中|一定|要|做好|防护|注意|休息|有|了|好|的|身体|才能|为|更|多|的|人|提高|更好|的|服务|加油
我|是|网上|清朗|侠|超负荷|一线|工作|注意|休息|点赞|白衣天使|的|责任|与|担当
守护|人民|的|人|都|将|受到|人民|的|爱戴
口罩|下|的|笑脸|点赞|党员|先锋|模范
一个|党员|就是|一面|旗帜|只愿|冲|在|最|前线|的|你|平安|ღ|˘|⌣|˘|ღ|归来
在|疫情|一线|数不清|的|党员|坚守|在|自己|的|战斗|岗位|处处|都|是|党|旗飘扬
这下|是|真正|敬业|的|实力|偶像|派|向|您|致敬
→|→|畔|鸿宇|愿|前线|的|战士|早日|和|家人|团聚|你们|辛苦|了|我们|向|你|致敬
为什么|不|强制|轮休|过度|疲劳|抵抗力|下降|容易|感染|这种|工作|模式|对|医护人员|极其|不利
党龄|16|工龄|27|连续|工作|超|50|小时|三个|数字|大写|了|一个|战疫人
加班|不|应该|成为|被|歌颂|的|标准|让|英雄|们|身体健康|才能|更好|的|为|大家|服务|不是|么
保重|前线|的|医护人员|致敬
真情|温暖|你|我|大义|守望相助
转发|微博
医者|仁心
党员|带头
连续|工作|50|个|小时|是|不|可能|的|而且|工作|会|出错|的|这个|请小编|重些|编|一下
能|不能|让|她|好好|休息
向|北京|密云|区|医院|感染|科主任|孙立珍|致敬
谁|都|不|容易
我|不想|说|加油|了|因为|这场|战役|折损|太多人|了|我|只|想|说|按|流程|来|该|休息|必需|得|休息|要|轮换|必需|得|轮换</comments>