<source>微博 weibo.com</source>
<title>权威！新型冠状病毒肺炎有哪些症状？如何预防？</title>
<time>2020-1-20 09:15</time>
<url>https://weibo.com/1618051664/Iqk4SDkdy</url>


<text>头条新闻|2020|1|20|09|15|来自|微博|weibo|com|权威|新型|冠状病毒|肺炎|有|哪些|症状|如何|预防|据|武汉市|卫健委|最新消息|武汉|新增|136|例|新型|冠状病毒|肺炎|病例|新型|冠状病毒|感染|的|肺炎|有|哪些|症状|如果|你|是|密切接触|者|你|该|怎么办|如何|预防|口罩|到底|该|怎么|戴|官方版|科普|来袭|转存|湖北省|卫生|健康|委员会|北京|确诊|2|例|新型|冠状病毒|感染|肺炎|病例</text>
<comments>不是|这|和|普通|感冒|是|一样|的|症状|啊|怎么|区分|一般|人|意识|不到|的|吧
马上|春节|了|人多|的|商场|啥|的|还是|避一避|吧
最|重要|就是|政府|保持|透明|渠道|及时|公开|既然|测试|盒|已经|下发|就|烦请|每日|公布|疫情|情况|还有|进一步|提醒|广大群众|做好|防护|措施|增强|免疫力|也|希望|物价部门|打击|部分|囤积|药物|哄抬|价格|的|不法|药商
完|了|我|咳嗽|但|我|不|发烧|我|害怕
有|问题|解决问题|希望|全国|各地|大力|宣传|预防|能|不|往返|武汉|的|就|不要|往返|了|免得|携带|别的|地区|愿|大家|平平安安
不|可怕|那挂|了|的|人|好|意外
现在|的|问题|是|新型|冠状病毒|肺炎|有没有|潜伏期|如果|有|潜伏期|的话|机场|车站|等|公共场所|单纯|测体温|是|做|不到|严密|防控|的|因为|人|即便|没|发烧|也|可能|有|新型|冠状病毒|携带
当初|刚|开始|报道|的|时候|说|都|是|谣言|也|没人|出来|建议|防护|我|连忙|买|了|个|口罩|还|被|导员|说|刻意|制造|恐慌|情绪|还好|我|走|的|快|哈
春运|是|个|爆发|点
亿万|人|请愿|武汉|地区|的|病毒|🦠|直接|火化|不要|祸害|其他人|谢谢
N95
天佑|中华|健康|回家|🙏|🙏|🙏
他娘|的|有点|打脸|啊
要|按照|新|修订|的|新型|冠状病毒|感染|的|肺炎|诊疗|方案|对|疑似病例|及时|筛查|完善|检测|方案|优化|检测|流程|进行|科学|诊治|加强|疫情|防控
传播|途径|都|不|知道|没有|查明|这才|是|最|可怕|的
这个|和|感冒|的|症状|有|什么|区别
更想|了解|一下|病毒|是|如何|传染|的
半个|月|前|我|的|咳嗽|的|症状|和|这个|很|像|除了|不|发烧|其他|都|中|了|之前|还|咳血|丝|吓死|个人
晚|了|我|输液|都|输|两天|了|咳嗽|鼻塞|但是|不|发烧
菟酱|不会|飞
冠状病毒|是|一类|主要|引起|呼吸道|肠道|疾病|的|微生物|到|目前|已经|知道|的|人类|冠状病毒|有|6|种|其中|4|种|在|人群|中较|常见|一般|以上|呼吸道|感染|症状|为主|另|2|种|冠状病毒|就是|SARS|和|MERS|具有|较|高|的|致病性|可|引发|致死|性肺炎|是|目前|危害|最大|最受|关注|的|新型|冠状病毒
脊椎动物|有|哪些
整天|市场|里|什么|都|卖|什么|都|杀|天上|跑|的|地上|走|的|能|想到|的|都|想着|法|的|弄|过来|也|不管|是不是|病|的|有没有|检疫|就|直接|宰|了|卖肉|上|餐桌|了|市场监管|形同虚设|这|是|对|人民|群众|的|食品安全|对|人民|群众|的|身体健康|及|公共|的|卫生|安全|极端|的|不负责任|食品安全|就是|民生|呀
呼吸困难|是|什么|状态|啊
所以|这|玩意|传播|途径|到底|是|啥
转发|微博
新型|冠状病毒|潜伏期|长|传染性|极强|当|全民|防范|意识|还|没有|那么|强|觉得|离|自己|很远|的|时候|请|正式|生命|的|脆弱|医用|外科|级|口罩|N95|口罩|请戴|起来|提早|防范|为|人为|己
希望|春运期间|不要|全国|蔓延
问|一下|会|上吐下泻|吗
做好|自身|防护|吧|家里|有|小孩儿|老人|的|更|要|重视|青壮年|无|必要|也|不要|往人堆|里|凑|避免|携带|病毒|回家|一定|有|必要|情况|要|去|人|多|密集|的|地方|请戴|口罩|吧</comments>