<source>微博 weibo.com</source>
<title>国家医保局：对#确诊为新型肺炎患者特殊报销#政策</title>
<time>2020-1-21 20:30</time>
<url>https://weibo.com/1618051664/IqxVAEag1</url>


<text>头条新闻|2020|1|21|20|30|来自|微博|weibo|com|国家|医保|局|对|确诊|为|新型|肺炎|患者|特殊|报销|政策|针对|此次|疫情|特点|医保|局|决定|对|确诊|为|新型|冠状病毒|感染|肺炎|等|患者|采取|特殊|报销|政策|①|将|国家|卫生|健康|委|新型|冠状病毒|感染|的|肺炎|诊疗|方案|覆盖|的|药品|和|医疗|服务项目|全部|临时|纳入|医保|基金|支付|范围|②|保证|及时|支付|患者|费用|特别|是|发挥|医疗|救助|资金|的|兜底|保障|作用|打消|患者|就医|顾虑|对|异地|就医|患者|先|救治|后|结算|报销|不再|执行|异地|转外|就医|支付|比例|调减|规定|减少|患者|流动|带来|的|传染|风险|③|对|集中|收治|的|医院|医保|部门|将|预付|资金|减轻|医院|垫付|压力|患者|医疗|费用|不再|纳入|医院|总额|预算|控制|指标|央视|新闻</text>
<comments>春运|人流量|实在|太|大|大家|还是|多多|注意|从|武汉|回来|的|人员|吧|没有|歧视|武汉|人民|的|意思|非常|时期|非常|手段|只能|从|情绪|上|委屈|了|武汉|人民|出门|一定|要|带|好|口罩|保护|好|自己|这个|难关|一定|会|挺|过去|的
请求|新闻|滚动|播放|加强|中老年|防护|意识|请|严格|把|控|口罩|价格|打击|不良|商家|特殊|时期|哄抬物价|希望|大家|都|平安|前线|的|医生|和|工作人员|都|辛苦|了|致敬|武汉|加油
非常|时期|用|非常|手段|政府|兜底|疫情|医疗|费用|打消|了|潜在|患者|的|后顾之忧|值得|点赞
相信|国家|相信|政府
不能|光|考虑|患者|也|别|让|医保|额度|亏了|医院|和|大夫|啊
钟南山|院士|说|没有|特殊|情况|不要|去|武汉|过年|了|大家|还有|医护人员|都|要|平平安安|的|大家|多|给|中老年人|宣传|一下|现在|好多|中老年|都|不|相信|疫情|的|严重性|很多|人|都|不|知道|情况|跟|他们|普及|也|听不进去|觉得|小题大做|电视|多|做|普及|吧|起码|引起|重视|又|逢|春运|人流|密集|再|不|重视|不|提前|预防|更是|让|人|担忧
注意|个人卫生|前往|人流|密集|场所|注意|佩戴|口罩|如|有|发热|呼吸道|感染|症状|特别|是|持续|发热|不|退|要|及时|到|医疗机构|就诊
祖国|与|我们|同|在
还是|国家|好|大家|一起|度过难关
情况严峻|望|早日|攻克
一起|共度|难关
今年冬天|太|暖和|了|一场|强|降温|解决|一切|❄|️
希望|网警|时时|巡查|加强|网络|监管|对于|乱带|节奏|造谣生事|者|及时|抓捕|严惩不贷
国家|重视|为|减轻|特事|特办|一方面|减轻|患者|经济负担|另一方面|有利于|疫情|防控|支持
nice
政策措施|落实|到位|的确|能|缓解|民众|口袋|压力|给出|有效|快捷|的|治疗|方案|确保|一线|医护|和|患者|的|康复
如果|不|给|确诊|呢
嗯|嗯
转发|微博
祖国|才|是|强大|的|依靠
转发|微博
国家|医保|局|对|确诊|为|新型|肺炎|患者|采取|特殊|报销|政策
相信|国家|相信|医务人员|加油
国家|政策|就|这么|给力|祈祷|大家|都|平安|🙏|🙏|🙏
能|不能|分|清楚|谁|是|吃|野味|的|那个|就别|给|他|报销|了|也|别|给|他治|了
特殊|报销|政策|👍
坦白说|疫情|蔓延|扩散|阶段|政府|应该|为|市民|发放|口罩|科普|预防|常识|减免|市民|的|恐慌|打击|商家|囤积|口罩|肆意|涨价|的|行为
没有|医保|怎么办
病毒|刚刚开始|的|时候|香港媒体|天天|特别|报道|内地|媒体|像|没事|一样|现在|事情|都|知道|了|口罩|涨价|了|政府|搞|什么</comments>