<source>微博 weibo.com</source>
<title>#白岩松谈疫情结束# ：新增病例为零后再持续28天还是零增长</title>
<time>2020-3-1 16:00</time>
<url>https://weibo.com/1618051664/IwBfDxT3m</url>


<text>头条新闻|2020|3|1|16|00|来自|微博|weibo|com|白岩松|谈|疫情|结束|新增|病例|为|零后|再|持续|28|天|还是|零增长|白岩松|在|央视|新闻周刊|节目|中|评论|一月份|开始|的|防疫|之战|已经|持续|了|整整|一个|二月|并|将|在|三月|里|继续|而|钟南山|院士|说|大约|到|4|月底|才|能够|结束|那么|结束|的|标志|是|什么|本周|我|连线|相关|专家|的|时候|她|也|给|了|准确|的|解读|那|就是|在|零增长|之后|再|持续|两个|14|天|的|潜伏期|也|就是|28|天都|保持|零|才能|宣告|疫情|结束|也就是说|哪怕|今天|全国|所有|的|省市|自治区|新增|确诊|病例|都|是|零|那|也|还|需要|28|天|都|是|零|才能|说|中国|的|疫情|宣布|结束|而且|还要|防范|输入|性|的|病例|这么|算|怎么|都|要|持续|整个|三月|更何况|此时此刻|我们|的|新增|确诊|病例|不是|零|这|中间|稍|有|放松|哪个|环节|出现|漏洞|都|会|延长|疫情|结束|的|时间|也|会|给|防疫|之战|增加|难度|所以|一|不|放松|二|不|出现|松动|甚至|漏洞|我们|才|会|更|有|信心|地|走向|胜利|L|视频|||白岩松|谈|疫情|结束|新增|病例|为|零后|再持|...</text>
<comments>城北|老街</comments>