<source>微博 weibo.com</source>
<title>#韩国10例新型肺炎疑似病例解除隔离#</title>
<time>2020-1-21 21:06</time>
<url>https://weibo.com/1618051664/IqyaltxkF</url>


<text>头条新闻|2020|1|21|21|06|来自|微博|weibo|com|已|编辑|韩国|10|例|新型|肺炎|疑似病例|解除|隔离|韩国|疾病|管理|本部|21|日|表示|当天|有|3|例|新型|冠状病毒|肺炎|疑似病例|的|检测|结果|呈|阴性|至此|从|3|日起|至今|报告|的|10|例|疑似病例|均|呈|阴性|全部|解除|隔离|目前|韩国|有|1|例|确诊|病例|该|患者|在|指定|医疗机构|接受|隔离|治疗|与|这名|确诊|患者|有过|接触|且|在|韩国|境内|的|35|人|以及|其他|14|名|观察|对象|也|正在|接受|相应|的|疾病|监测|为|防范|新型|冠状病毒|肺炎|疫情|扩散|目前|韩国|各地|机场|和|港口|已|加强|防疫|措施|其中|从|武汉|飞往|仁川|国际|机场|的|航班|将|使用|专用|到达|口|机场|消毒|次数|也|增至|平日|的|两倍|清州|国际|机场|检疫|部门|也|加大|对|入境|旅客|的|检疫|力度|将|红外线|测温仪|的|体温|筛查|标准|由|平时|的|37.5|度|降到|更|低|超标|者|需|另|接受|手持|测温仪|检测|目前|韩国|已|将|新型|冠状病毒|肺炎|的|预警|级别|从|关心|上调|至|注意|央视|新闻|客户端</text>
<comments>请求|电视|滚动|播放|联通|电信|移动|发短信|加强|中老年|防护|意识|让|大家|都|重视|起来|有|症状|及时|就医|不要|抱|侥幸心理
现在|国家|比|我们|还|着急|新|病毒感染|途径|和|特征|需要|时间|去|研究|我们|需要|做|的|是|1|没有|特殊|情况|老老实实|家里|呆|着|2|命比|过年|重要|实在|不行|就|异地|过个|年|3|不要|侥幸|认真|按照|专家|的话|做好|防御|4|相信|我们|国家|的|实力|17|年前|我们|能|打败|非典|现在|更能
春运|人流量|实在|太|大|大家|还是|多多|注意|从|武汉|回来|的|人员|吧|没有|歧视|武汉|人民|的|意思|非常|时期|非常|手段|只能|从|情绪|上|委屈|了|武汉|人民|出门|一定|要|带|好|口罩|保护|好|自己|这个|难关|一定|会|挺|过去|的
武汉|人民|辛苦|一下|非常|时期
奋战|在|一线|医护人员|记者|们|一定|要|平安|顺利|🙏
这是|好消息
说明|传染性|不|强|只要|不是|近距离|or|亲密|接触|一般|没有|感染|的|可能|避免|去|人|多|的|地方|或者|戴|口罩|都|可以|有效|的|防治
韩国|人|赶紧|申请|这个|病毒|是|他们|发明|的
早|治疗|早|康复
希望|网警|时时|巡查|加强|网络|监管|对于|乱带|节奏|造谣生事|者|及时|抓捕|严惩不贷
希望|都|能|有效|控制|住
现在|的|问题|是|境外|可以|做到|隔离|所有|疑似|者|而|武汉|治疗|资源|饱和|潜在|感染者|可能|只能|自我|隔离
这次|病毒|潜伏期|长|这个|比较|麻烦
也|算个|好消息|了
阿冠|回家吧
请求|中央|封锁|武汉|请求|中央|封锁|武汉|请求|中央|封锁|武汉
政府|也|不|说|这种|病|咋|治疗
是|治疗|好了吗|怎么|治疗|的|呢|可不可以|分享|一下
中国|加油|相信|国家|相信|政府|相信|钟南山|院士
希望|都|好好|的
是不是|澳洲|森林|大火|的|原因
董|小厨
可怕
太在理|了|南秋施宛|请求|电视|滚动|播放|联通|电信|移动|发短信|加强|中老年|防护|意识|让|大家|都|重视|起来|有|症状|及时|就医|不要|抱|侥幸心理
算是|好消息
虚惊一场|是|件|好事
这次|抵抗|肺炎|政府|带领|全民|参与|在|全世界|要|控制|在|中国|在|全国|要|控制|在|湖北|其他|省份|应|做好|必要|防范措施|在|湖北|要|控制|在|武汉|其他|地区|必须|做好|防范措施|宁可|严|也|不能|松|不能|放掉|一个|可能|全国上下|团结一致|共同|抵抗|病毒|这是|全国|人民|共同|的|责任
这次|抵抗|肺炎|政府|带领|全民|参与|在|全世界|要|控制|在|中国|在|全国|要|控制|在|湖北|其他|省份|应|做好|必要|防范措施|在|湖北|要|控制|在|武汉|其他|地区|必须|做好|防范措施|宁可|严|也|不能|松|宁可|错杀|也|不能|放掉|一个|可能|全国上下|团结一致|共同|抵抗|病毒
这次|抵抗|肺炎|要|全民|参与|在|全国|要|控制|在|湖北|其他|省份|应|做好|必要|防范措施|在|湖北|要|控制|在|武汉|其他|地区|必须|做好|防范措施|宁可|严|也|不能|松|宁可|错杀|也|不能|放掉|一个|可能|全国上下|团结一致|共同|抗病毒
这个|年|过|的|好|累</comments>