<source>微博 weibo.com</source>
<title>#武汉肺炎防控方案下发各地#：发热病人须询问武汉旅游史</title>
<time>2020-1-20 02:00</time>
<url>https://weibo.com/1618051664/Iqhejw9Qd</url>


<text>头条新闻|2020|1|20|02|00|来自|微博|weibo|com|武汉|肺炎|防控|方案|下发|各地|发热|病人|须|询问|武汉|旅游|史|武汉|肺炎|疫情|持续|新|京报|19|日|从|知情|人士处|获悉|国家|卫健委已|向|全国|医疗机构|下发|新型|冠状病毒|诊疗|防控|指南|医院|接诊|发热|病人|时|须|询问|2|周内|是否|有|武汉|旅游|史|上述|防控|方案|内容|详细|内容|多达|61|页|涵盖|监测|流行病学|调查|密切接触|者|的|追踪|和|管理|实验室|检测|等|内容|°|武汉|肺炎|防控|方案|下发|各地|发热|病人|须|询问|武|...|头条新闻||武汉|肺炎|防控|方案|下发|各地|发热|病人|须|询问|武汉|旅游|史</text>
<comments>幸亏|我|熬夜|不然|根本|看不到|这|条|消息
能|不能|每天|都|报下|数据|啊|感觉|好像|有点|严重|了
最近|这种|新型|病毒|在|春节|期间|爆发|是|真的|恐怖|大家|一定|要|注意|卫生|外出|带|好|口罩|注意|正常|作息
会|不会|有|18|号|病情|进展|的|通报|哈
疾控|防御|务必|慎之又慎|拜托|你们|了
画|重点|戴|口罩|常|洗手|不过|劳|注意|休息|照顾|好|自己
18|日数|剧是|19|日|必须|公布|的|现在|是|20|日
过节|那|也|不|去
2020|希望|家人|身体健康
首先|头条新闻|与|新|京报|是|什么|关系|其次|称|此次|病疫|为|武汉|肺炎|是否|不妥
这|就是|今天|的|通报|吗
又|他|妈|新|京报|啊
千万别|像|03|年|那样|🙏|🙏|🙏
武汉|卫生|健康|委员会|官网|出|通告|了|一天|新增|59|例|两点|四十二|出|的
出门|多|戴|口罩|吧|做好|预防
加强|管控
小编|还|不|睡|辛苦|了
我|是|十一月份|去|的|还好|还好
股骨头|坏死|一生|的|阴影
17|日数|剧是|18|日|必须|公布|的
我|想|去|武汉|旅游
加强|防控
早|干嘛|去|了
现在|越来越|严重|了|......
这个|症状|是|发热|咳嗽|吗
默默地|放下|了|手中|的|黄鹤楼|香烟
转发|微博
看|了|不|熬夜|了|马上|睡觉
上|了|个|厕所|看到|这|吓人
不是|不|传人|么|离谱</comments>