<source>微博 weibo.com</source>
<title>高三生#宿舍晾内裤鸟筑巢产蛋被没收#：疫情期间产下四只鸟蛋</title>
<time>2020-5-9 23:38</time>
<url>https://weibo.com/1618051664/J1bhB7Wdf</url>


<text>头条新闻|2020|5|9|23|38|来自|微博|weibo|com|高三|生|宿舍|晾|内裤|鸟|筑巢|产蛋|被|没收|疫情|期间|产下|四只|鸟蛋|近日|湖北|襄阳|某|学校|高三|学子|准备|返校|复课|学校|工作人员|打扫卫生|时|发现|一|宿舍楼|走廊|里|一件|疫情|期|晾晒|未收|的|内裤|里|竟|有|小鸟|在|里面|筑巢|还|产下|了|四只|鸟蛋|有|网友|表示|好|兆头|寓意|小鸟|腾飞|时即|是|学子|题名|时|L|一手|video|的|秒|拍|视频|一手|Video</text>
<comments>可怕|一个|男人|的|裤裆|居然|有|四个|蛋蛋
79|岁|老人|遇|车祸|遭埋尸|抱歉|占用|大家|信息|资源|我|的|父亲|19|年|10|月|8|号|河南|光山|泼河|镇|父亲|18|点|12|遇|交通事故|离奇失踪|19|点|30|分至|19|点|42|出现|在|相反|方向|3|公里|的|天网|下|后|又|离奇失踪|家人|20|天后|在|距离|3|公里|的|布满|荆棘|山丘|里|搜到|被|掩埋|的|尸体|截止|20|年|5|月|8|号|因|案情|疑点重重|老人|还|躺|在|县局|解剖室
没收|了|蛋蛋|的|忧伤
这|就是|乱糟糟|的|鸟窝|哈哈哈|哈哈哈|哈哈哈
鸟|回来|蒙|了|我|的|蛋|呢
这|是|我|见|过|最能|装蛋|🥚|的|内库|啦
真|装|🥚
都|是|蛋|差不多
这|地方|选|的|真的|是|独树一帜|啊|哈哈哈|哈哈哈
真的|是|裹|蛋皮|了
寓意|小鸟|腾飞
这个|学生|屌|了|以后|逢|人|可|说|信不信|我|裤裆|里|有|四个|蛋
旧鸟|一去|不见|还|新鸟|在|此|已|生蛋
我|怎么|觉得|是|四科|都|要|挂|蛋|啊
为啥|有|四个|蛋
高三|生|宿舍|晾|内裤|鸟|筑巢|产蛋|被|没收|疫情|期间|产下|四只|鸟蛋|近日|湖北|襄阳|某|学校|高三|学子|准备|返校|复课|学校|工作人员|打扫卫生|时|发现|一|宿舍楼|走廊|里|一件|疫情|期|晾晒|未收|的|内裤|里|竟|有|小鸟|在|里面|筑巢|还|产下|了|四只|鸟蛋|职业|体验|师|lucy|hu|的|问答|lucy|hu
互动|不能|停
无缘无故|多|了|四个|蛋|出来
真|装蛋|🥚
真|蛋|兜子
小编|的|水平|啊
小糖|麻麻|保持|Vha|家里|有个|小小|寳
真正|的|鸟笼子
睡不醒|的|hj
新世纪|的|四有|青年
蛋夕|祸福
哈哈|没|毛病|就是|放|蛋蛋|的|地方
没收|让|它|好好|孵出来|不行|吗|收个|鬼|啊</comments>