<source>微博 weibo.com</source>
<title>特朗普发布会现场小心翼翼地展示新冠检测仪 结果放反了...</title>
<time>2020-4-2 10:33</time>
<url>https://weibo.com/1618051664/IBqMNbrdp</url>


<text>头条新闻|2020|4|2|10|33|来自|微博|weibo|com|特朗普|发布会|现场|小心翼翼|地|展示|新冠|检测仪|结果|放反|了|...|特朗普|展示|新冠|检测仪|结果|放反|了|3|月|30|日|美国食品和药物管理局|FDA|局长|介绍|了|能|5|分钟|检测|出新|冠|阳性|的|新款|检测仪|一旁|的|特朗普|非常|配合|地向|大家|进行|了|展示|打开|盒子|取出|检测仪|放到|桌上|再|挪|挪|位置|只不过|他|从头到尾|都|没|发现|仪器|放反|了|L|燃|新闻|的|秒|拍|视频</text>
<comments>第一次|直播|带货|难免|有些|失误
特朗普|没有|人比|我|更|懂
这才|特朗普|搞笑|从来|就|没|失望|过
特朗普|真的|承包|了|我|这么久|以来|的|笑|点|了
局长|你|反|了|特朗普|你|反|了
特朗普|真的|是|国际|顶流|笑星
带货|失败|翻车|了
一个|每天|都|活跃|在|热|搜榜|的|男人
一看|就|没|提前|做|功课|这样|上课|会|挨打|的
搞笑|博主特|没谱
川儿|真是|热|搜|天才
特朗普|我|有点|慌
没有|人比|我|更|懂
新|的|一天|新|的|迷惑
他|今年|真的|活在|热|搜榜
倒|是|蠢|的|有点|可爱
可笑|之|人|办|可笑|之|事
知名|搞笑|博主
特朗普|我|只|知道|这个|东西|很|牛|逼
这货|一天天|的|走|喜剧路线
他|怎么|每次|都|这么|搞笑
尴尬
坐下|坐下|正常|操作
直播|带货
这车|我|就|不|翻
啊哈
没有|比|我|更|懂
好|专业|的|直播|带货</comments>