<source>微博 weibo.com</source>
<title>市民疫情期间聚众打麻将，民警怒砸麻将机</title>
<time>2020-2-6 07:12</time>
<url>https://weibo.com/1618051664/IsTxD82ww</url>


<text>头条新闻|2020|2|6|07|12|来自|微博|weibo|com|市民|疫情|期间|聚众|打麻将|民警|怒|砸|麻将机|四川|关停|5.8|万余家|麻将馆|四川|自贡|疫情|期间|多家|麻将馆|偷偷|营业|市民|聚众赌博|被查|执法人员|多次|劝解|不|听|直接|砸|向|麻将桌|怒吼|不要命|了|吗|多名|老板|擅自|营业|被|拘|据|了解|为|严防|疫情|扩散|蔓延|四川|全省|已|关停|5.8|万余家|麻将馆|L|一手|video|的|秒|拍|视频</text>
<comments>请|依法执法
民警|干|的|漂亮|这个|时候|还|打|什么|麻将|？
心|真的|太大|了|还敢|赌博
典型|的|要钱|不要命|啊
作|死
转发|微博
转发|微博
这么|爱|打麻将|的|吗
好声好气|的|跟|他们|说|不|听|的
何苦|多次|劝解
要|麻将|不要命
尽管|不|应该|砸|但|都|懂|的</comments>