<source>微博 weibo.com</source>
<title>韩专家预测最糟糕情况：韩国40%人口被感染，疫情持续到年末</title>
<time>2020-3-1 15:00</time>
<url>https://weibo.com/1618051664/IwARtoCFN</url>


<text>头条新闻|2020|3|1|15|00|来自|微博|weibo|com|已|编辑|韩|专家|预测|最|糟糕|情况|韩国|40%|人口|被|感染|疫情|持续|到|年末|韩|专家|称|最坏|情况|是|40%|国民|感染|据|韩联社|报道|韩国|在野党|未来|统合|党|28|日|举行|的|疫情|相关|座谈会|上|该党|一名|议员|提问|患者|剧增|的|现象|是否|会|在|首都|圈|出现|这种|情况|会|持续|到|什么|时候|韩国|首尔|大学|医院|感染|内科|教授|崔|平均|表示|这|很难|预测|因为|这是|人类|无法|免疫|的|病毒|根据|以往|经验|最|糟糕|的|情况|是|全国|40%|的|人口|可能|会|被|感染|该|议员|又|问|听说|患者|人数|可能|达|万名|崔|平均|表示|事实上|如果|3|月|内|疫情|不能|结束|全国|40%|的|人口|被|感染|要|做好|疫情|持续|到|年末|的|准备|环球网|O|网页|链接</text>
<comments>我|他|妈|傻|了
韩国|彻底|沦陷|是|时候|清理|邪教|了
主要|是|韩国|人口|太|密集|了|刚|开始|又|不|重视|才|导致|这种|局面
我晕|到|年底
做好|封锁|工作|跟|我们|学学
当心|输入|型|的|病例
你们|倒|是|控制|啊
这太|夸张|了|一点|吧
年末|你们|认真|的|吗
what
昨晚|看|了|电影|流感
怎么|一下子|这么|多
形势严峻
可|别|太|吓人|了
🙏|🙏|🙏
卧槽|开始|不|重视|啊
啊|？</comments>