<source>微博 weibo.com</source>
<title>#湖北新冠核酸和抗体检测临时纳入医保#</title>
<time>2020-5-6 06:15</time>
<url>https://weibo.com/1618051664/J0CaRjSHG</url>


<text>头条新闻|2020|5|6|06|15|来自|微博|weibo|com|已|编辑|湖北|新冠|核酸|和|抗体|检测|临时|纳入|医保|湖北省|医疗|保障局|下发|通知|5|月|6|日起|将|新型|冠状病毒|核酸|检测|抗体|检测|项目|临时|纳入|医保|目录|按|乙类|支付|湖北|核酸|和|抗体|检测|临时|纳入|医保|为|确保|新冠|肺炎|患者|得到|及时|救治|疫情|之初|湖北|明确|将|确诊|和|疑似|患者|在|医疗机构|治疗|期间|的|核酸|检测|抗体|检测|费用|纳入|医保|支付|范围|此后|又|启动|新冠|病毒|相关|检测|试剂|集中|采购|制定|全省|核酸|检测|抗体|检测|最高|限价|据|湖北省|医疗|保障局|有关|负责人|介绍|新增|医疗|服务项目|纳入|医保|目录|须|根据|临床|诊疗|必需|安全|有效|费用|适宜|原则|经过|申请|初核|专家|评审|公示|批准|等|一系列|流程|此次|按照|特事|特办|原则|将|相关|检测|项目|临时|纳入|医保|目录|湖北省|医疗|保障局|明确|核酸|抗体|检测|项目|医保|支付|具体|标准|由|各地|根据|本地|实际|自行|确定|但|不得|高于|此前|全省|核酸|检测|180|元|次|抗体|检测|50|元|项|的|最高|限价|新华|视点</text>
<comments>国家|这次|为了|疫情|承担|了|太|多|太不容易|了
立刻|全国|推广|我们|这|检测|一次|150|元
建议|全国|推广
这个|好
真的|是|很|好|的|消息|了|祖国|真的|是|很|为|人民|百姓|着想
这个|不错|哈|搞|得|我|都|想|去|做|一个|了
这次|中国|医保|的|表现|吊打|美国|医保|谁|在|吹|美国|医保|全免费|就|真的|是|眼瞎|了
朗朗乾坤|政治|清明|谁|为|人民|服务|谁|人|私己|忘公|留美学生|欺诈|民工|出国|留学|回来|不|为|祖国|服务|但|也|不能|欺诈|农民工|的|血汗钱|呀|难道|这|就是|在|美国|学|的|本事|今天|求助|社会|各界人士|望|社会各界|善良|正义|人士|关注|一下|我们|农民工|衷心感谢|深圳市|至信|装饰|装修|有限公司|欺诈|农民工|血汗钱
绝对|是|利好|消息
太好了|太好了
真是|以民为本|的|好|政策
现在|在|医院|陪|爸爸|住院|因为|是|陪护|家人|所以|不得不|自费|做|检查|我|和|妈妈|做|核酸|检测|抗体|检测|花|了|接近|900|好贵|又|不得不|花钱|去|医院|看个|病|好|难
太棒了
造福|人民|太棒|啦
呼吁|病毒|💊|精神|和|心里|得病|了|严重|了|比|身体|的|病毒|还|厉害|瞬间|会|导致|妻离子散|家破人亡|恳请|有关|部门|救救|2018|年|6|月|被|联壁|金融|和斐讯|京东|联通|等|坑骗|的|老百姓|为此|有人|得|了|抑郁症|甚至|失去|了|生命|精神|和|心里|的|病毒|就|像是|无症状|的|病毒|也|需要|医治|和|拯救|请|公正|公判|的|救救|🇨|🇳|老百姓
建议|推广|在|上海|化疗|住院|要求|核酸|检测|一大|一小|每次|480|核酸|报告|两周|有效|一个|疗|28|天|意味着|住|一次|院|做|一次|核酸|检测
纳入|医保|了|怎么|医院|还是|说|不能|报销|呢
前天|做|的|还|在|住院|没|结账|的|算|不
要|一档|的|么
太好了
错过|了|难受
👍|👍
太好了
太好了|大好事|啊
仔细|一看|住院|的|才|报销|90%
湖北省|是|该|大面积|的|筛查|一下|无症状|感染者|检查|纳入|医保|是|对|的
我们|这|好像|300|多</comments>