<source>纪录片综合 · 视频社区</source>
<title>口罩“流行”的背后</title>
<time>2020-4-2 14:07</time>
<url>https://weibo.com/1618051664/IBsbEwHyn</url>


<text>头条新闻|2020|4|2|14|07|来自|纪录片|综合|视频|社区|口罩|流行|的|背后|东北|鼠疫|中|拯救|生命|的|口罩|口罩|成为|2020|年|开年|的|热|搜|词条|这|几个|月|里|人们|针对|口罩|展开|了|声势浩大|的|讨论|然而|在|过去|的|几个|世纪|里|口罩|的|故事|从未|缺席|箭厂|视频|从|100|年前|的|东北|鼠疫|到|如今|日本|的|口罩|依存|症|揭示|了|关于|口罩|的|一切|微博|纪录片|L|箭厂|视频|的|微博|视频</text>
<comments>现在|口罩|是|硬通货
口罩|应该|常态|化</comments>