<source>360安全浏览器</source>
<title>#兵马俑VS自由女神#！视频《病毒往事》在国外火了</title>
<time>2020-5-2 18:06</time>
<url>https://weibo.com/1618051664/J057p4Grr</url>


<text>头条新闻|2020|5|2|18|06|来自|360|安全|浏览器|已|编辑|兵马俑|VS|自由女神|视频|病毒|往事|在|国外|火|了|病毒|往事|在|国外|火|了|30|日|新华社|在|推特|发布|一段|视频|犀利|概括|了|中美|对|疫情|的|态度|引发|热议|目前|已获|超过|1.5|万次|转发|中国|我们|发现|一种|新病毒|美国|所以|呢|中国|这种|病毒|很|危险|美国|流感|而已|中国|你们|的|人民|正在|死去|美国|你们|没|警告|我们|你们|说谎|了|中美|疫情|对比|视频|引|海外|热议|微|丢|L|微|丢|的|微博|视频</text>
<comments>请|各大|媒体|就|按|这个|标准|做文宣|⚠|️|不要|再|不痛不痒|的|了
这样|的|外宣|挺招|人气|不要|干巴巴|的|解释|要|生动活泼|打动|人心|宣传|也|是|战场
美国|需要|认真反思|一下|了|他们|的|体制|是不是|有|问题|了
归根结底|还是|美国|社会制度|的|优越性|不够
请|媒体|们|多多|在外|网发|类似|视频|不要|总|解释|对于|这帮|装睡|的|人|解释|也|没用|不如|视频|来|的|痛快|骂|就|文明|的|骂|出新|高度|想|甩|锅|没|那么|容易
美国|人|最坏|了|美国|应该|要|反思|他们|的|体制
有点|想不通|美国|为什么|会|这样
没有|中国|他们|连|选举|都|不|知道|如何|投票
这|就|对|了|大大方方|的|摆出|事实
这|条|外宣|真的|🉑|️|看得出|外宣|进步|飞速|hhh|深感|欣慰|加油|啊
所谓|的|自由|不过|是|自私自利|的|外衣
最|喜欢|你们|美国|人|一如既往|的|这个|样子|了
在|国外|搞|宣传|就是|要|直接|要|狠
美国|人|的|生命|在|他们|的|政客|眼里|一点|都|不|重要
这样|的|内容|应该|更|多|去|外网|传播|舆论|阵地|要|夺回来
推特|是|什么
美帝|对待|穷人|的|扶贫|是|资本家|的|怜悯|和|上层|的|施舍|而|我们|国家|对|贫穷|是|政策|的|扶持|和|点对点|的|扶贫|结对|国家|提供|政策|提供|技术|提供|资金|而且|这是|国家|每|一届|政府|的|职责|和|任务|更是|一种|承诺|消除|贫困
应该|多|搞|一些|这样|真实|的|短片|在|推特上|转发
外媒|所谓|的|政治宣传|我|看|你们|全家|都|是|我|政治宣传
顶到|外|网上|去
挺|好|请|以后|也|按照|这个|标准|发|外宣
没有|加入|注射|消毒水|差评|这种|神奇|疗法|是|美帝|大|统领|自己|说|的|版权|独家
终于|把|国内|自|媒体|的|玩法|对外|输出|了
这种|外宣|多|做点|中国|的|媒体|都|在|做|什么|舆论|全让|西方|垃圾|媒体|主导|了
精彩
学长|学姐|祝|我|考上|理想|大学|吧
我要|去|转发|我要|去|点赞
这个|太棒了|饭圈|女孩|整装待发
多么|的|可笑
这|出口|转|内销|呀|在|微博|观看|量|500|万余次|推特上|是|100|万余次|在|油管|是|100|多次</comments>