<source>360安全浏览器</source>
<title>“黑人抬棺”队长：疫情让我们没生意了 我们将环游世界授艺</title>
<time>2020-5-7 17:47</time>
<url>https://weibo.com/1618051664/J0Q8iwbA7</url>


<text>头条新闻|2020|5|7|17|47|来自|360|安全|浏览器|黑人|抬棺|队长|疫情|让|我们|没|生意|了|我们|将|环游世界|授艺|黑人|抬棺|团队|将|环游世界|授艺|近日|黑人|抬棺|的|视频|火遍|全球|视频|中|的|黑人|抬棺|队|队长|本杰明|艾杜|也|在|网络|上|爆红|本杰明|艾杜|表示|疫情|使|他|的|生意|大受|影响|但|疫情|过后|他们|将|环游世界|向|人们|展示|加纳人|如何|通过|这种|方式|对|死者|表示|尊重|小央|视频|L|小央|视频|的|秒|拍|视频</text>
<comments>美国|生意|多
去|老美|吧|那里|有|广阔|的|市场|等|着|你|去|开拓|哦
环游|一圈|世界|就|变成|首富|了
疫情|期间|就是|他|事业|的|上升期
别来|中国
能|搞|点|阳间|节目|吗
专业|团队|值得|信赖
低俗
去|美国|巡回演出|吧
去|美国|吧|那边|需求|大|中国|不|欢迎|黑人
专业|团队
哇塞
他们|抬|的|棺材|一定|很|轻
来|一场|巡演|表演|抬馆|那钱|哗啦啦|的
世界|巡演
全世界|都|抬棺
厉害|了
封面|图|暗示|什么
挺|好|的|这|也|是|赚钱|的|来路|啊
专业|的|有空|就|去|美国|吧
恕|我|眼拙|没|看出|一丁点儿|对|逝者|的|尊重
模仿|这个|是|脑子|有|问题|呢|抬棺|是|礼仪|是|尊重
去|米国|我|怕|你们|抬不来
划|重点|他们|要|来|抬棺|了
去|美国
有|的|学生|不明|就|里|追求|猎奇|把|他们|作为|头像|这是|诅咒|自己|家人|吗
这个|不|学|也罢
美国|吧|那边|生意|好
文化|输出|吗|这|真他妈|厉害</comments>