<source>微博 weibo.com</source>
<title>#瑞德西韦治疗新冠首份临床研究#：53名重度患者36人有改善</title>
<time>2020-4-11 10:29</time>
<url>https://weibo.com/1618051664/ICNBH24D9</url>


<text>头条新闻|2020|4|11|10|29|来自|微博|weibo|com|已|编辑|瑞德|西韦|治疗|新冠|首份|临床|研究|53|名|重度|患者|36|人有|改善|4|月|11|日|吉利|德|在|新英格兰|医学|杂志|上|发布|了|瑞德|西韦|Remdesivir|治疗|新冠|肺炎|COVID|19|的|首个|临床|研究|结果|结果显示|在|53|名|来自|美国|欧洲|加拿大|及|日本|的|严重|和|危重|新冠|肺炎|患者|中|瑞德|西韦|给|68%|36|人|的|患者|带来|临床|改善|在|安全性|方面|总计|32|名|患者|60%|出现|副作用|最|常见|的|是|肝脏|酶|指标|升高|腹泻|皮疹|肾功能|障碍|和|高血压|总计|12|名|23%|患者|出现|严重|副作用|其中|包括|多|器官|多|器官|功能障碍|综合征|败血|性休克|急性|肾脏|损伤|和|高血压|澎湃|新闻</text>
<comments>了解|详情|O|瑞德|西韦|治疗|新冠|首份|临床|研究|53|名|重度|患者|...
副作用|太|吓人|了|吧
疗效|一般|副作用|也|不小
严重|副作用|发生率|太高|了
有用|但|副作用|有些|大
只能|说|有效|但|不是|特效|副作用|也|比较|明显
板蓝根|双黄连|呢
副作用|有点|大
这|也|不能|确定|是因为|这个|药|吧
副作用|可怕
还是|急需|研发|可靠|的|特效药
对照组|呢
副作用|和|临床|改善|怎么|取舍
特效药
也|算|不错
真心|希望|有效
额|这|副作用
啊</comments>