<source>360安全浏览器</source>
<title>白俄总统防疫新招：男人暂时不要亲别的女人</title>
<time>2020-5-7 18:29</time>
<url>https://weibo.com/5913911374/J0PCIFgFt</url>


<text>微|俄罗斯|2020|5|7|16|29|来自|专业版|微博|白|俄总统|防疫|新招|男人|暂时|不要|亲|别的|女人|海外|抗疫|日记|5|日|白俄罗斯|总统|卢卡申科|提出|了|一个|预防|新冠|肺炎|的|新|建议|男性|不要|亲吻|外面|的|女人|他|说|如果|你|已经|亲过|别人|那么|就|继续|亲|这个|人|男人|不要|去|纠缠|别的|女人|要|耐心|等|一个月|他|还|建议|民众|要|多|外出|活动|锻炼|肺部|卢卡申科|此前|曾|表示|无须|对|新冠|病毒|惊慌|他|还|开玩笑|地|提出|多项|花式|抗疫|建议|包括|喝|伏特加|蒸|桑拿|和|开|拖拉机|观察者|网|L|微|丢|的|微博|视频</text>
<comments>白|俄总统|防疫|新招|男人|暂时|不要|亲|别的|女人
都|不|知道|这样|的|人|怎么|当|上|总统|的
别的
转发|微博
开|拖拉机|是|什么|鬼
迷惑|行為|大賞
可以|可以
法国|总统|也|不至于|说|这样的话|吧|侯宁|卢卡申科|和|谁|开|拖拉机|啦|有|这|体会
没想到|防疫|还|有助于|感情|稳定|嘞
没有|哪个|总统|是|这么|中肯|的
哈哈哈|专注|自家
待|在|明斯克|已经|无力|吐槽|的|我|🙃
修车|的|爆胎|王|牛|逼|么
好|有意思|的话
王君超|法国|总统|也|不至于|说|这样的话|吧|/|侯宁|卢卡申科|和|谁|开|拖拉机|啦|有|这|体会
一木|ZHANG
硬核
哈哈|😄|太有|道理|了
暂时|别的|女人
很|有|建设性|的|建议
如果|妳|綠|了|別人|那|就|繼續|綠|吧
卖酒|卖|拖拉机|的|准备|好了吗
笑柄
这是|一只|ZZ|啊|康康
言外之意|就是|暂时|不|可以|以后|可以
刚拿证|郎中|小卷
一些|外行|领导|抗击|病毒|怎么|会|好转
隔壁|老王|就|来|亲|你|老婆</comments>