<source>微博 weibo.com</source>
<title>#抗击新型肺炎第一线# 全国各地政务机构疫情通报最新汇总</title>
<time>2020-2-5 16:04</time>
<url>https://weibo.com/2053061043/IsLK8BYvT</url>


<text>微博|政务|2020|2|5|11|21|来自|微博|weibo|com|已|编辑|抗击|新型|肺炎|第一线|全国|各地|政务|机构|疫情|通报|最新|汇总|健康|中国|2|月|4|日|0|24|时|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|新增|确诊|病例|3887|例|湖北省|3156|例|新增|重症|病例|431|例|新增|死亡|病例|65|例|新增|治愈|出院|病例|262|例|新增|疑似病例|3971|例|O|健康|中国|湖北|武汉|发布|累计|确诊|16678|例|武汉市|8351|例|新增|3156|例|武汉市|1967|例|O|武汉|发布|浙江|浙江|发布|累计|确诊|895|例|新增|66|例|O|浙江|发布|广东|健康|广东|累计|确诊|870|例|新增|73|例|O|健康|广东|河南|河南省|卫生|健康|委|累计|确诊|764|例|新增|89|例|O|河南省|卫生|健康|委|湖南|这里|是|湖南|累计|确诊|661|例|新增|68|例|O|这里|是|湖南|安徽|安徽|发布|累计|确诊|530|例|新增|50|例|O|安徽|发布|江西|江西|发布|累计|确诊|548|例|新增|72|例|O|江西|发布|重庆|重庆|发布|累计|确诊|366|例|新增|22|例|2|月|4|日|12|24|时|O|重庆|发布|江苏|健康|江苏|微博|累计|确诊|341|例|新增|33|例|O|健康|江苏|微博|四川|健康|四川|官微|累计|确诊|301|例|新增|19|例|O|健康|四川|官微|山东|健康|山东|累计|确诊|298|例|新增|23|例|O|健康|山东|北京|首都|健康|累计|确诊|228|例|新增|16|例|O|首都|健康|上海|上海|发布|累计|确诊|233|例|新增|14|例|2|月|4|日|12|24|时|O|上海|发布|福建|福州|发布|累计|确诊|194|例|无|新增|O|福州|发布|陕西|健康|陕西|累计|确诊|165|例|新增|23|例|O|健康|陕西|广西|健康|八桂|累计|确诊|150|例|新增|11|例|O|网页|链接|河北|健康|河北|官微|累计|确诊|135|例|新增|9|例|O|健康|河北|官微|黑龙江|黑龙江|发布|累计|确诊|190|例|新增|35|例|O|黑龙江|发布|云南|云南|发布|累计|确诊|122|例|新增|3|例|O|云南|发布|辽宁|辽宁|卫生|12320|累计|确诊|病例|81|例|新增|4|例|2|月|4|日|15|时至|21|时|30|分|O|辽宁|卫生|12320|海南|海口|发布|累计|确诊|80|例|新增|10|例|O|海口|发布|山西|山西|发布|累计|确诊|81|例|新增|7|例|O|山西|发布|天津|天津|健康|累计|确诊|67|例|新增|4|例|O|天津|健康|甘肃|甘肃|发布|累计|确诊|57|例|新增|2|例|截至|2|月|4|日|20|时|O|甘肃|发布|贵州|健康|贵州|累计|确诊|64|例|新增|6|例|2|月|4|日|12|24|时|O|健康|贵州|宁夏|银川|卫生|健康|累计|确诊|34|例|无|新增|O|银川|卫生|健康|内蒙古|内蒙古自治区|卫生|健康|委员会|累计|确诊|42|例|新增|7|例|截至|2|月|5|日|9|时|O|内蒙古自治区|卫生|健康|委员会|吉林|吉林|发布|累计|确诊|54|例|新增|12|例|O|吉林|发布|新疆|新疆|发布|累计|确诊|32|例|新增|3|例|O|新疆|发布|青海|青海|发布|累计|确诊|17|例|新增|2|例|O|青海|发布|西藏|拉萨|发布|累计|确诊|1|例|无|新增|O|拉萨|发布</text>
<comments>趋势|图|错误|¡|评论|配图
到底|是|2020|还是|2002
河南|浙江|四川|的|防控|措施|吹|爆|原来|大湖|建才|是|沿海经济|活跃|省份|的|优等生|低调|低调
我|的|中国|我|的|小|海南|愿|平安
这些|都|是|湖北|跑|出来|传染|的|吧
床位|多|了|确诊|的|人|也|多|了
来|去|之间|你们|的|疑似|新增|算法|麻烦|搞搞|清楚|不|清楚|可以|看看|丁香|医生|的|辟谣
這|新增|的|確診|病例|真的|是|很|迅速|大家|一定|要|配合|防疫|外出|一定|要|勤洗手|以及|戴|口罩|不戴|口罩|就別|出門|了|免得|引起|事端
金叉|了
江苏|累计|41|你|这小编|不行|啊
武汉|加油|最新|线报
福建|的|新增|人民网|有
新增|趋势|图|数据|有误|微博|政务
是|真的|吗
江苏|总计|341|不是|41
江苏|累计|341|例|不是|41
感谢</comments>