<source>微博 weibo.com</source>
<title>出门前喝半斤白酒 男子候车室内摘下口罩跳舞吟诗</title>
<time>2020-5-2 15:10</time>
<url>https://weibo.com/1618051664/J03Y97GcM</url>


<text>头条新闻|2020|5|2|15|10|来自|微博|weibo|com|出|门前|喝|半斤|白酒|男子|候车室|内|摘下|口罩|跳舞|吟诗|喝|半斤|白酒|候车室|跳舞|吟诗|4|月|28|日|一名|醉酒|男子|在|防城港|北站|的|候车厅|里|大声|念诗|民警|多次|警告|劝阻无效|后|将|其|带回|派出所|经|询问|男子|出|门前|喝|了|半斤|白酒|酒醒|后|男子|对|自己|的|行为|十分|后悔|因|认错|态度|好|民警|对|他|进行|了|批评|教育|看看|新闻|KNEWS|L|看看|新闻|Knews|的|秒|拍|视频</text>
<comments>范闲
宁想|与|李白|争|高低
喝完|酒|一般|不飘|几下|心里|难受
没|喝酒|之前|我|是|防城港|的|喝了酒|之后|防城港|是|我|的
这小|碎步|别说|一看|广场|舞|跳|多|了
李白
半斤|就|这样|了|就|不要|喝|了|吧
我|也|想到|了|范闲
酒入|愁肠|七分|化作|月光|三分|化作|剑气|绣口|一吐|就是|半个|盛世|中华
是|个|浪漫|的|人
当代|李白
还|有点|可爱|性情中人
酒精|真的|是|个|神奇|的|东西
没|犯法|没|扰乱|秩序
凭|什么|批评|教育|带回|派出所
哈哈哈|哈哈哈|有点像|庆|余年
哈哈哈哈|哈哈哈哈|哈哈哈|哈哈哈|哈哈哈|龙膏|酒|我|醉|一醉|把|葡萄|美酒|夜光杯
有|的|人|没|醉酒|都|背|不出|沁园春|雪
借酒装疯
没戴|口罩|确实|不好|新冠|病毒|还|没|过去|呢|现在|中美|两国|都|发现|了|宠物|身上|带有|新冠|病毒|的|案例|希望|国内|能够|加大力度|清理|流浪|猫|流浪狗|个人观点|不喜|勿|喷
娱乐|公司|快去|追捧|啊|这|很|符合|你们|恶臭|的|口味
数|风流人物|还|看|今朝
非常|大|的|酒味|后面|不|应该|带|儿化|音|吗|酒|味儿
李白|吗
这|标准|的|普通话|不|像是|广普|广普|的|翘舌音|可|没|这么|标准|广普|几乎|没有|儿化|音
范闲|是|你|么
笑死人|啦
将进酒|杯莫停
酒精|真的|是|个|神奇|的|东西
丢人</comments>