<source>微博 weibo.com</source>
<title>#特朗普要求几个月内开发出新冠疫苗#，NIH院长：都告诉你了至少一年！</title>
<time>2020-3-3 12:56</time>
<url>https://weibo.com/1618051664/IwSTXbNfb</url>


<text>头条新闻|2020|3|3|12|56|来自|微博|weibo|com|特朗普|要求|几个|月|内|开发|出新|冠|疫苗|NIH|院长|都|告诉|你|了|至少|一年|截至|3|月|2|日|下午|美国|已有|6|人死于|新型|冠状病毒|肺炎|据|英国|每日|邮报|网站|报道|美国|总统|特朗普|在|2|日同|10|家|制药|和|生物|技术|公司|高管|举行|简报|会上|敦促|他们|在|几个|月|时间|内|开发|出新|冠|肺炎|疫苗|但|美国|国家卫生研究院|NIH|院长|托尼|福西|多次|反驳|特朗普|称|疫苗|研发|至少|需要|一年|时间|两人|还|因此|发生|了|争吵|高管们|都|警告|特朗普|大规模|生产|疫苗|至少|需要|一年|到|一年|半|的|时间|福西|也|说|正|如此|前|多次|告知|的|那样|疫苗|研发|需要|一年|到|一年|半|然而|特朗普|对|他|的话|并|不屑一顾|还|说|自己|更|喜欢|听到|的|是|几个|月|称|听|过|需要|几个|月|时间|的|说法|福西|则|再次|提醒|特朗普|不论|速度|多快|最少|一年|中国日报|网</text>
<comments>特朗普|没有|人比|我|更|懂|疫苗
配上|这图|有|那|味儿|了
特朗普|等|我|发推
特朗普|没有|人比|我|更|了解|新冠|我|说|几个|月|就|可以|几个|月|开发|出来
流感|你们|都|没|办法|控制|新冠|疫苗|几个|月|研制|出来|就别|想|了
好像|小孩|过家家|了
别问|问|就是|几个|月|就要|选举
没有|人比|我|更|懂|疫苗
川|建国|你|加油|整
应该|是|科学家|们|在|努力|争取|尽快|研发|疫苗|或者|药物|不是|自上而下|压下来|的
指定|有点|毛病
老头|挺|可爱|的
哈哈哈|哈哈|他|真的
心急|吃|不了|热豆腐</comments>