<source>微博 weibo.com</source>
<title>#巴黎征用大型市场停尸# 以缓解丧葬行业压力</title>
<time>2020-4-3 12:40</time>
<url>https://weibo.com/1618051664/IBB2UtRig</url>


<text>头条新闻|2020|4|3|12|40|来自|微博|weibo|com|巴黎|征用|大型|市场|停尸|以|缓解|丧葬|行业|压力|根据|法国|卫生部门|当地|时间|4|月|2|日|发布|的|新冠|肺炎|疫情|统计数据|法国|养老院|884|人死于|新冠|肺炎|由于|近期|疫情|造成|大量|人员|死亡|巴黎|警方|当天|宣布|征用|一个|大型|市场|暂时|作为|太平间|首批|死亡|患者|的|棺椁|会于|3|日送|抵|死者家属|可以|于|6|日起|前来|悼念|时间|视频|L|时间|视频|的|微博|视频</text>
<comments>这|以后|市场|卖|的|菜|你|还|敢|吃|吗
这要|怎么|保存|尸体|啊|不会|腐烂|发臭|吗
就|问|他们|后悔|吗
哎|这么|多|人命
唉|真是|无从|叹息
以后|每年|商场|门口|一堆|人|扫墓|么
心里|毛|楞楞|的
建议|火化
全人类|的|灾难|🙏
惨不忍睹
有点|悲哀
场面|很|震惊
橡皮|小将|太|可怕|了|以后|还|怎么|买|东西
这个|超市|以后|还|能|开
让|你们|戴|口罩|不|听|唉
我|的|妈呀|惨不忍睹
好|可怕
这要|二次|感染|...
哎
灾难|面前|何来|心情|玩笑
我|去|太|悲剧|了
🙏
瘆|得|慌
🙏
不|懂|就|问|国外|有|那么|多|墓地|吗|都|是|用|土葬
没有|低温|的话|尸体|会|臭|的|吧
？|难以|理解
蠟燭|蠟燭|蠟燭</comments>