<source>微博 weibo.com</source>
<title>火锅店老板每天60公里往返防疫点送餐：不仅为让大家吃饱 味道还要一流 </title>
<time>2020-3-3 21:35</time>
<url>https://weibo.com/1618051664/IwWiNqAe1</url>


<text>头条新闻|2020|3|3|21|35|来自|微博|weibo|com|火锅店|老板|每天|60|公里|往返|防疫|点|送餐|不仅|为|让|大家|吃饱|味道|还要|一流|疫情|期间|浙江|温州|永嘉县|村民|戴志巧|一家人|每日|自驾|往返|60|公里|为|防疫|卡点|工作人员|制作|运送|宵夜|不仅|保证|菜品|温度|还|坚持|每天|不|重样|广西|卫视|联合|新浪|会客厅|视频|连线|戴志巧|听|他|讲述|防疫|卡点|爱心|餐|背后|的|故事|微|访谈|L|每天|60|公里|往返|防疫|点|送餐|的|火锅店|老板|我|的|...</text>
<comments></comments>