<source>微博 weibo.com</source>
<title>#瑞士女议员戴口罩被逐出会议#</title>
<time>2020-3-4 11:59</time>
<url>https://weibo.com/1618051664/Ix1XvcfdS</url>


<text>头条新闻|2020|3|4|11|59|来自|微博|weibo|com|瑞士|女议员|戴|口罩|被|逐出|会议|3|月|3|日|瑞士|女议员|出席|联邦|委员会|会议|时|因|坚持|戴|口罩|被|逐出|会议|大厅|瑞士|媒体报道|称|该名|人民党|女议员|布劳赫为|当天|全场|唯一|戴|口罩|的|人|瑞士联邦|议会|国民|院|议长|认为|此举|扰乱|会议|秩序|要求|其|摘下|口罩|或|离开|会场|布劳赫|对此|表示|不解|并|拒绝|摘下|口罩|L|世面|的|秒|拍|视频</text>
<comments>民主自由|嘿|居然|没有|戴|口罩|的|自由
正常人|在|不|正常人|中间|...
真是|搞不懂|他们|怎么|想|的
戴|口罩|是|对|的|不|知道|这些|人|怎么|想|的
欧洲人|那么|少|不是|没|原因|的
这群人|简直|迷惑|行为
愚昧无知
更好|一锅端
so
好样|的
嗯|好|的
............................
非常|好</comments>