<source>360安全浏览器</source>
<title>没管住嘴！调查：#实行居家令以来法国人均胖5斤#</title>
<time>2020-5-6 19:41</time>
<url>https://weibo.com/1618051664/J0HrNvT5C</url>


<text>头条新闻|2020|5|6|19|41|来自|360|安全|浏览器|已|编辑|你|疫情|期间|胖|了|吗|没|管住|嘴|调查|实行|居家|令|以来|法国|人均|胖|5|斤|法国|的|一项|最新|民调|显示|自|3|月|17|日|法国政府|实行|居家|令|以来|法国人|的|体重|平均|增加|了|至少|2.5|公斤|主要|原因|是|吃|的|太|多|调查|结果显示|有|64%|的|人|表示|体重增加|了|57%|的|受访者|表示|以前|的|衣服|有点|紧|了|42%|的|受访者|称|饮酒量|也|比|以前|增加|了|梨|视频|体育|L|梨|视频|体育|的|秒|拍|视频</text>
<comments>可能|过个|10|个|月|生育率|也|会|提升|一大截
疫情|期间|我|体重增加|了|十斤
吃|吃|吃
我|就|想|问问|疫情|期间|胖|了|的|有没有
你关|你|也|胖
家里|待|着|闲|的|没事|可不|就|得|吃|吗
物资供应|太|充足|了
每逢佳节倍思亲|胖|了|三斤|又|三斤
涨|了|15|斤|的|臭|弟弟|前来|报|到
吃|吃|吃
居家|期间|想|避免|长胖|真的|很难
我|好像|是|怎么|吃|都|不会|胖
我|腿|上|都|长出|肥胖|纹|了
四月|才|开始|胖|的
在家|做|周六|野|女团|腿|死亡|芭蕾|hiit|有氧|结果|完全|不|掉秤|正好|这|两天|忙|全都|停|了|怎么|才能|瘦
放心|了|法国人|也|这样
➕|1.8|kg|海外|抗疫|日记
瘦|了|一天|一顿饭
有|被|冒犯|到
正常|我|也|胖|了
我|瘦|了
正常|啊|能|管住|嘴|的|不|一般
我|胖|了|4|斤
区区|五斤|还|好意思|上|国际|新闻
我弟|一米|八|120|斤|胖到|146|斤
我|之前|在家|胖|了|十几斤
并|没有|胖|又|瘦|了
..</comments>