<source>微博 weibo.com</source>
<title>男子#没戴口罩短暂接触15秒被感染#</title>
<time>2020-2-6 06:00</time>
<url>https://weibo.com/1618051664/IsT4b00Im</url>


<text>头条新闻|2020|2|6|06|00|来自|微博|weibo|com|男子|没戴|口罩|短暂|接触|15|秒|被|感染|2|月|4|日|0|24|时|宁波市|新增|确诊|病例|18|例|其中|江北区|1|例|经|流行病学|调查|该|患者|发病|前|14|天内|无|疫区|居住|及|旅行|史|未有|野生动物|接触|史|与|我区|之前|确诊|患者|不|相识|根据|区|公安部门|2|月|5|日|公共|视频|比|对|发现|1|月|23|日|早上|7|47|该|患者|在|菜场|买菜|时|与|路|人|一名|确诊|患者|在|同一|摊位|有过|短暂|约|15|秒|的|近距离|共同|驻留|且|两|人均|未|佩戴|口罩|O|宁波|男子|未戴|口罩|买菜|被|感染|整个|过程|只用|了|1|...</text>
<comments>这|传染性|也|太强|了|吧
口罩|的|重要性
15|秒|天|大家|一定|要|带|好|口罩|注意安全|🙏|🙏|🙏
我|的|上帝
为什么|另|一个|确诊|还|出来|走动|还|不|戴|口罩
所以|说|一定|要|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩
武汉|的|第一例|怎么|发病|的|为什么|没有|回溯
唉|没有|口罩|买不到|口罩|怎么办|总|不能不|买菜|不|工作|了|吧
这么|短|的|时间|也|能|感染|那|确诊|之前|接触|的|路|人|也|很|危险
这些|人|直接|罚款|看|谁|不|戴
以后|没戴|口罩|的|都|直接|罚款|吧
命里|有时|终须|有
我|的|天|啊|此刻|的|心情|就|像|外面|呼啸|的|大风|希望|寒冬|快些|过去
口罩|的|重要性
一个|菜场|的|是不是|都|得|隔离|观察|了
为什么|我们|就|能|断定|是|摊头|的|那位|传染给|了|他|如果|他|在|别处|被|某个|在|潜伏期|的|人|传染|了|之后|恰巧|与|确诊|的|那位|出现|在|了|同一个|摊位|呢|这个|倒推|找|源头|的|方法|是否|科学
吓人|啊|我|都|买不到|口罩|😷
这得|追踪|了|多少|工作量|多大|啊
转发|微博
不|知道|说|什么|好|🙏
找|没|找到|那个|和|他|接触|了|十五秒|的|传染源|啊|赶紧|一起|安排|进|医院|治疗|啊|不要|再|在|外面|溜达|传播|啦
都|2|月|5|号|了|还|不|戴|口罩|还|离|不|戴|口罩|的|陌生人|那么|近|你|的|心|是|有|多|大|不|感染|你|感染|谁
真的|无|语
这|速度|亏|的|死亡率|低|高|的话|人类|就|灭绝|了|看看|以后|还|乱|吃|东西|吧
15|秒|天|大家|一定|要|注意安全|戴好|口罩|🙏|🙏
还|剩下|4|个|口罩|了|还有|5|天|上班|了|不|知道|怎么办
危言耸听|自制|恐怖
15|秒</comments>