<source>微博 weibo.com</source>
<title>#俄罗斯莫斯科州开启口罩模式#</title>
<time>2020-5-2 07:40</time>
<url>https://weibo.com/1618051664/J011fEtxH</url>


<text>头条新闻|2020|5|2|07|40|来自|微博|weibo|com|俄罗斯|莫斯科州|开启|口罩|模式|当地|时间|5|月|1|日|俄罗斯|莫斯科州|州长|安德烈|沃罗比约夫|签署|了|一项|行政|法令|要求|在|莫斯科州|地区|开启|口罩|模式|以|降低|新冠|肺炎|疫情|传播|风险|法令|明确规定|从|5|月|1|日至|11|日|含|期间|建议|所有|公民|在|出入|公共场所|如|商店|药店|乘坐|公共|交通工具|包括|打车|隔离|期间|继续|工作|的|企业|医疗机构|等|都|佩戴|个人|呼吸|防护|装备|如|口罩|防护|面罩|等|目前|该|法令|已|在|州政府|官方|发布|央视|新闻</text>
<comments>后知后觉|..
才|开启
只要|做|什么|时候|都|不晚
俄罗斯|的|情况|不容乐观|呀
才|开始|？
俄罗斯|猪|啊|5|月|1|日才|开始|戴|口罩|为|嘛|连|作业|都|不会|抄
有点|晚|了
俄罗斯|属于|最早|抄|作业|比如|封关|和|建|方舱|医院|现在|确诊|病例|10|万|只能|说|大意失荆州|主要|原因|一只|对|外国人|封关|没|挡住|大量|俄罗斯|人|从|欧美|回国|二|以为|地广人稀|温度|低|社区|不|传播|问题|在于|莫斯科|人口|1400|万|比|武汉|还|多|现在|莫斯科|宣布|戴|口罩|感觉|就|像|开卷|补考
只要|做|什么|时候|都|不晚
都|到|这个|时候|了
感觉|是|亡羊补牢|为时不晚
戴|口罩|😷|写|进|法令|严格执行
重视|起来
今年|感觉|自己|有|口罩|就|拥有|一切
棒|米奇|比心
和
希望|疫情|早日|得到|有效|控制
终于|服|了
感觉|今年|要|戴|一|整年|口罩|了
真特|么
哇|哦|真是|觉得|我们|99.99%|中国|人|脑子|还是|很|正常|的
后知后觉|又|过|了|一个|秋
才|开始
早就|该|这样|啊
俄罗斯|莫斯科州|开启|口罩|模式</comments>