<source>微博 weibo.com</source>
<title>#口罩商3倍工资让回厂加班#：叫回100多人，接到8千万只口罩订单</title>
<time>2020-1-22 15:15</time>
<url>https://weibo.com/1618051664/IqFi09Obs</url>


<text>头条新闻|2020|1|22|15|15|来自|微博|weibo|com|口罩|商|3|倍|工资|让|回厂|加班|叫|回|100|多人|接到|8|千万只|口罩|订单|1|月|21|日|浙江|一|口罩|生产商|称|接到|8|千万只|口罩|的|订单|但|不敢|接|因为|工人|都|放假|回家|过|春节|了|公司|正以|3|倍|工资|鼓励|工人|回来|加班|尽量|保证|需求|目前|已经|叫|回来|了|100|多人|但是|因为|春节|物流|不|方便|在|年前|拿到|不太|容易|L|一手|video|的|秒|拍|视频</text>
<comments>但凡|那么|几个|憨批|管住|自己|的|b|嘴|不吃|野味|也|不至于|全国|乃至|全世界|为|他们|善后
一线|加班|的|医护人员|也|应该|给|高危|补贴|不要|宣传|不计报酬
没想到|今年|的|年货|是|口罩
中间商|赚|国难|价
物流|压力|确实|很大|除了|顺丰|和|邮政|其他|的|快递|大多|放假|了
辛苦|了|可以|适当|涨价|坚决|抵制|无良|商家|趁火打劫
工人|聚集|在|一起|风险|也|挺|大|的|注意安全
口罩|适当|涨价|是|可以|的|毕竟|工作|工资|三倍|物流|人员|三倍|都|是|正常|的
3|倍|工资|叫|人|回来|跟|国难财|有|关系|生|厂商|和|销售商|是|一|回事|吗
所有|回去|加班|的|人|你们|也|要|注意安全|辛苦|你们|了
淘宝|买|的|口罩|还|没|发货|武汉|地区|的|药店|已经|完全|买不到|口罩|了|我|真的|好|慌
多多|科普|口罩|吧|今天|去|药店|我|说|要|医用|外科|口罩|药店|的|销售|人员|问|我|那|是|啥|样|的|让|我|买|防雾|霾|口罩|说|这个|是|最好|最|管用|的
那些|不让|口罩|涨价|的|出来|看看|？
三倍|工资|不|就|正常|加班费|能|吸引|多少|人
加油|武汉
春节|档|惨淡|口罩|行业|红火|人生|路上|永远|不|知道|哪块|云彩|有雨
一|想到|过|了|春节|一大批|那边|的|人|又|涌入|北京|害怕|😱|😱|😱
其实|我|觉得|涨价|一点|没关系|因为|不能|让|厂家|亏|让|生产|工人|亏|不过|不要|涨得|太|离谱|就是|了
发顺丰|啊
天佑|武汉|天佑|阿中|相信|且|保护|好|医护人员
这种|防疫|用品|再|涨价|那|吃|相|就|太|难看|了
辛苦|加班|人员|了
生产|机器|跑|起来|就|快|了|大家|放心|价格|不会|涨|的|网名|很|一般|俄罗斯|什么|值得|买|你|说|的|真的|成|了
唉|╯|╰|但愿|不要|涨价
真的|不|容易
良心|厂家
辛苦|了|唉
医院|口罩|都|不够|发|的|简直|疯狂
辛苦|工人|了
我|不敢相信|有人|敢|吃|野味|来路不明|的|东西</comments>