<source>微博 weibo.com</source>
<title>台北市长柯文哲疑感染诺罗病毒 突然取消公开行程</title>
<time>2020-3-1 17:30</time>
<url>https://weibo.com/1618051664/IwBQrzFxd</url>


<text>头条新闻|2020|3|1|17|30|来自|微博|weibo|com|已|编辑|台北|市长|柯文|哲疑|感染|诺罗|病毒|突然|取消|公开|行程|柯文|哲疑|感染|病毒|据|台媒|报道|台北|市长|柯文|哲|原定|今日|1|日|15|时|出席|一个|艺术|展览|活动|但|14|时|的|时候|台北市|政府|突然|临时|通知|活动|改由|副|市长|蔡炳坤|代为|出席|台北市|政府|副|发言人|戴于|文|随后|表示|柯文|哲|今日|肠胃|不适|有|腹泻|症状|疑似|感染|诺罗|病毒|诺如|病毒|下午|临时|决定|取消|所有|行程|而|柯文|哲|并未|就医|目前|在家|休息|台北市|副|市长|蔡炳坤|在|活动|致词|时|表示|市长|柯文|哲|这|两天|身体|微恙|有|一点|拉肚子|所以|避免|到|公开场合|今天|没有|办法|出席|看看|新闻|柯文|哲|疑似|感染|病毒</text>
<comments>诺罗|就|诺罗|搞|的|以为|是|新冠
其实|就是|肠胃炎
看到|柯文|哲|这|三个|字|立刻|浮现|铁拳|砸|桌子|人头|飞|起来
蔡|英文|怎么|看
手一滑|就|顺手|点赞|了
哎|呦
不|关心
咦
？</comments>