<source>情感 · 视频社区</source>
<title>#我在海外# 如今澳洲的疫情状况怎么样了？</title>
<time>2020-5-6 16:00</time>
<url>https://weibo.com/1618051664/J0G06p6qL</url>


<text>头条新闻|2020|5|6|16|00|来自|情感|视频|社区|我|在|海外|如今|澳洲|的|疫情|状况|怎么样|了|澳大利亚|的|开局|似乎|来得|尤为|艰难|先是|受|极端|气候变化|影响|山火|持续|燃烧|了|几个|月|后|又|有|数万只|蝙蝠|入侵|疫情|影响|下|3|月底|悉尼|也|开启|了|封城|模式|如今|澳洲|的|疫情|状况|怎么样|了|还有|人敢|出门|吗|与|槽|值|一起|跟着|留学生|Kris|去|看看|吧|L|槽|值|的|微博|视频</text>
<comments>不是|传要|解封|了|吗
这么|艰难|也|没|忘|了|摸黑|中国|哦|看来|还是|难得|不够|彻底
管|我们|屁事
美丽|姓|su|不姓|美
占|了|人口密度|低|和|大|孤岛|的|便宜
背景音乐|低音|好|正|啵
温度|低|是不是|会|更加|严重|我|真的|会|很|开心
哦
TheLotusEater
祈求|袋鼠|国|的|预情|更|猛烈|些|吧
确实|解封|了|维州|墨尔本|下礼拜|解封
地广人稀
蝙蝠|和|这|病毒|有关
数万只|蝙蝠|入侵|可怕
西政|就|得|瑟
长大|后|我|是|宇航员
不|知道|你|在|澳洲|还好|吗
gwen|___</comments>