<source>微博 weibo.com</source>
<title>#日本靖国神社公厕现中伤武汉涂鸦# 遭民众痛批：该杀的是病毒</title>
<time>2020-5-6 10:20</time>
<url>https://weibo.com/1618051664/J0DMpBHBS</url>


<text>头条新闻|2020|5|6|10|20|来自|微博|weibo|com|日本|靖国神社|公厕|现|中伤|武汉|涂鸦|遭|民众|痛批|该|杀|的|是|病毒|日本|靖国神社|的|公厕|内|4|日|下午|被|发现|写|有|中伤|中国|武汉|的|涂鸦|日本|警视厅|目前|正以|毁坏|公物|等|罪名|对此|展开|调查|据|报道|日本|调查|此事|的|警方|表示|当地|时间|4|日|下午|5|时许|有人|在|靖国神社|的|男厕|墙壁|上|发现|写|有|杀掉|所有|中国|武汉|人|等|明显|带有|歧视|武汉|人|意味|的|涂鸦|内容|在|日本|社交|媒体|上|不少|网民|对|此事|表达|不满|有人|痛批|该|杀|的|是|病毒|本身|L|燃|新闻|的|秒|拍|视频</text>
<comments>著名作家|方方|？
我|就|说|一句|在|日本|社交|媒体|上|表达|不满|的|绝对|是|少数|中|的|少数|日本|人|现在|俨然|就是|美帝|的|走狗|骂|的|比|这|凶|的|多|的|去|了|别跟我|圣母|因为|他们|不配
靖国神社|啊
这种|憨批|为什么|还|活着
圣母|呢|快|来|看看
日本|人|还是|暴露|了|本性
管好|你|自己|不好|吗|看看|每天|感染|人数
所以|当年|日本|侵华|我|是不是|可以|说|一句|应该|杀掉|所有|日本|人来|偿还
写|在|靖国|又|杀|中国|人|很|明显|是|某些|🐸|干|的|一石二鸟
真的|打仗|的|时候|这些|人|又|不|知道|躲|哪|去|了
日本|警视厅|目前|正以|毁坏|公物|等|罪名|对此|展开|调查|还|行
最|恨|中国|人|的|可能|不是|日本|人|是|部分|香港|人|和|台湾人|还有|海外|部分|华侨
表面|一套|背后|一套
只敢|在|厕所|墙壁|上|写写|垃圾|言语|的|也|就是|些|屌丝|了|啥|也|不是
不少|网民|对|此事|表达|不满|真的|不必|我们|都|知道|日本|怎么|骂|中国|的
在|东北|拉|横幅|美日|确诊|多多益善|的|那位|店家|被|刑拘|15|天
为什么|总是|要|意淫|最后|一句|话
看看|日本|社交|平台|评论|很|寒心
要是|给|小|日本|喘息|的|机会|第三次|世界大战|他们|一定|会|燃烧|侵略|之心
反华|还是|蛮|结棍|的
又|来|替|日本|人|洗白
干|这种|事|的|还|真|不|一定|是|日本|人|更|可能|的|是|那些|在|日本|的|港|怂|和|台|蛙
小|日本|呵呵|有|装人|那个|心|不如|把|慰安妇|罪行|承认|了|把|靖国神社|拆|了
这种|没脑子|的|人|什么|时候|能|聚到|一起|死|一死
给|日本|洗地|的|必死
不|对|呀|沈阳|横幅|时|一大|波人|各种|自我|反思|到|微博快|瘫痪|了|现在|反过来|了|才|300|左右|评论
辣鸡|人进|靖国神社|果然|什么|人去|什么|地方|🙄
当初|痛批|沈阳|条幅|击穿|道德|底线|的|那群人|继续|出来|接着|批
这|可能|是|香港|或者|台湾人|写|的
这些|人|直接|埋起来|吧</comments>