<source>微博 weibo.com</source>
<title></title>
<time>2020-3-2 14:51</time>
<url>https://weibo.com/2145291155/IwK7jeD4P</url>


<text>乡村|教师|代言人|马云|2020|3|2|14|34|来自|微博|weibo|com|过去|一个月|从|海外|筹集|防护|物资|到|中国|时|我们|得到|了|很多|国家|很多|朋友|的|无私|帮助|在|我们|最急|缺|物资|的|时候|日本|的|二阶|俊博|先生|和|很多|日本|朋友|一起|筹集|了|一批|防护服|马上|送到|中国|防疫|一线|感动|感谢|感恩|现在|局面|在|发生变化|曾|全力|帮助|过|我们|的|朋友|碰上|了|同样|的|困难|日本|的|疫情|现在|也|很|严峻|这|一切|我们|刚刚|经历|过|所以|我们|知道|最|应该|做|什么|这|100|万|只|口罩|感谢|二阶|先生|蒋晓松|先生|帮忙|分|送到|日本|最|需要|的|地方|这次|的|困难|也许|比|我们|想象|的|要|艰巨|很多|但是|也|教会|了|我们|很多|东西|什么|应该|放弃|什么|值得|珍重|什么|值得|永远|铭记|青山|一道|同担|风雨|相信|一切|都|会|尽快|好|起来|O|网页|链接|马云|公益|基金会</text>
<comments>给|您|点赞
自从|认识|马云|之后|我|获得|了|两大|成功|登录|成功|付款|成功|还|拥有|了|属于|自己|的|一辆车|购物车|我|也|明白|了|自己|最大|的|不足|余额|不足
马云|果然|是|富豪|不是|土豪|有|担当|活该|你|赚|那么|多钱
花|呗|能|不能|缓缓
山川|异域|风月|同天
马|老师|借|一步|说话|因为|疫情|我|那花|呗|的|事|你|看
感动
您好|花|呗|可以|推后|一个月|还|吗
谢谢|马|老师|今天|刚|收到|您|点|的|奶茶|和|龙虾|¡|评论|配图
什么|应该|放弃|什么|值得尊重|什么|值得|永远|铭记
青山|一道|同|风雨|明月|何曾|是|两乡|好|诗|终于|可以|教|日本|诗词|了
马|老师|有|风骨|有|担当|中国|企业家|的|榜样|为|国人|树立|好|形象|我们|为|你|骄傲
面对|疫情|真是|有钱出钱|有物|出物|有力|出力|没有|国界|也|没有|种族|之分|呀|不想|说|别的|就|想|感谢|马|爸爸|这样|善良|可爱|可亲|的|企业家|担当|社会|责任|一直|为|社会|公益|而|付出|支持|马云|爸爸
爸爸|还是|那个|爸爸
阔以|阔|以|这是|企业家|不是|商人|企业家|是|为|社会|承担责任|商人|有时候|会|伤人
本人|没|文化|一句|马云牛|逼|中国|牛|逼|送给|大家
马云|不愧|是|爸爸
马叔|以后|一定|是|写|进|教科书|的|人物
马云|果然|是|富豪|不是|土豪|有|担当|活该|你|赚|那么|多钱
感谢|马|爸爸|对|我们|一线|人员|的|资助|乡村|教师|代言人|马云|¡|评论|配图
好|棒|好|棒
这|战役|中国|快完了|韩国|还|不|重视|也|快完了
发现|少|了|很多|叫|爸爸|的|感到|很|欣慰|都|成熟|了
青山|一道|同|云雨|明月|何曾|是|两乡|🌕
可以|有|的|大爱|无疆|知恩图报
你|捐|是|对|的|不捐|也|是|对|的|但是|你|不让|别人|捐|这|是|不|对|的|支持|马|老师|疫情|一定|会|有|结束|的|一天
马|老师|真的|是|国士无双
马|总|一直|教诲|我们|要|感恩|也|是|阿里|人|铭记|于|骨子里|的|感谢|马|总
难怪|张大|奕|的|淘宝|C|店|永远都是|行业|前三名|每天|流量|巨大|成交额|巨大|是否|有|黑幕|还有|待|考证|流量|分类|原则|内外勾结|可能性|很大|求实|锤|求|真相
马|老师|真的|良心</comments>