<source>微博 weibo.com</source>
<title>#长沙确诊1例新型肺炎病例#</title>
<time>2020-1-22 00:25</time>
<url>https://weibo.com/1618051664/Iqzt10qYT</url>


<text>头条新闻|2020|1|22|00|25|来自|微博|weibo|com|长沙|确诊|1|例|新型|肺炎|病例|21|日|国家|卫生|健康|委|确认|长沙市|首例|输入|性|新型|冠状病毒|感染|的|肺炎|确诊|病例|患者|罗|某某|女|57|岁|武汉市|青山区|人|来|长沙市|探亲|因|出现|发热|咳嗽|等|症状|1|月|16|日至|医院|就诊|后|被|收至|定点医院|隔离|治疗|目前|该|患者|病情|平稳|体温|已|恢复正常|卫生|健康|部门|已|对|其|密切接触|者|进行|追踪|随访|所有|密切接触|者|均|无|发热|等|异常|状况</text>
<comments>全国|各地|都|有|不要|认为|自己|的|城市|没有|报道|出来|就是|安全|潜在|的|病号|数不胜数|防患于未然|我们|要|做|的|是|保护|好|自己
刷新|一下|微|博多|一个|确诊|我|已经|睡不着|了
长沙|也|来|了|太|可怕|了
陕西|甘肃|新疆|西藏|内蒙古|福建|给|我|挺住
武汉|最近|还是|请|实行|只|进不出|吧|别|把|病毒|传遍全国|了
刷|一下|确诊|一个
①|武汉|人民|别|出来|回|武汉|的|也|暂时|别|回去|了|🙏|②|以后|别|吃|野味|了|③|一定|要|戴|口罩|出门|④|每个|电视节目|字幕|都|要|滚动|这次|病|的|影响|还有|防护|措施|🙏|🙏|🙏
真的|是|每次|一|刷新|就|多|出来|个|城市|💔|保佑|🙏
前面|还|跟|朋友|说|就|剩|长沙|了|刚|说完|就|有|了| 
啊啊啊|啊|啊|我|大|湖南|也|失守|了
河北|挺住
我|真佛|了|刚到|长沙|想着|武汉|留宿|不|安全|湖北|服务区|都|没敢|下|泡面|都|是|在|车上|吃|的|这|传染性|怎么|这么|强|呀
我|真的|很|感谢|这些|媒体|能|把|具体|的|城区|报道|出来
从|武汉|来|湖南|探亲|的|那位|对|一个|省有|威胁
探亲|我要|晕|了|别|回来|求求|了
怎么|一去|武汉|就|被|传染|传染性|那么|强|吗
湖南|也
太快|了|希望|尽快|研发|出|疫苗|拜托|了|🙏
各大|通讯|行业|发挥|你们|的|作用|吧|发条|信息|提醒|大家|加大|告知|力度|让|大家|重视|起来|希望|大家|都|平安|🙏|🙏
希望|大家|把|武汉|别|出来|换成|武汉|加油
武汉|的|朋友|请|在家|待|着|不要|乱跑
每|刷新|一次|就|多|确诊|一个|城市|这种|感觉|真的|太|不好受|了|感觉|病毒|正在|慢慢|将|每个|城市|吞没|请|大家|一定|要|保护|好|自己
这|传播|太快|了|把|武汉|封闭|吧|占时|委屈|一下|武汉|不然|这|疫情|太阔|怕|了|😱|每次|刷博新|城市|都|在|快速|增加|源头|都|是|武汉|😱
江苏|挺住
要|保护|好|自己|减少|出门|出门|一定|要|戴|口罩|不要|吃|野生动物|这个|春节|大家|都|要|好好|的|啊
其实|我|觉得|曾经|在|武汉|工作|还有|居留|的|人|都|要|主动|去|医院|检查|大家|都|过个|安心|年
他来|了|他|来|了|害怕|的|终究|还是|来|了|😱|😱|😱|😱|😱|😱|😱|😱|😱|😱|😱
刷新|一次|就|多|一个|地方
湖南|最终|也|沦陷|了</comments>