<source>微博 weibo.com</source>
<title>上海地铁：不戴口罩乘客不得进站乘坐地铁</title>
<time>2020-2-5 18:20</time>
<url>https://weibo.com/1618051664/IsOu2AGTn</url>


<text>头条新闻|2020|2|5|18|20|来自|微博|weibo|com|已|编辑|上海|地铁|不戴|口罩|乘客|不得|进站|乘坐|地铁|上海|地铁|规定|不戴|口罩|不得|进站|2|月|5|日|上海|地铁|shmetro|有关|负责人|表示|为|进一步|做好|疫情|防控|乘坐|地铁|必须|佩戴|口罩|之前|是|劝导|现在|是|强制性|要求|乘客|必须|佩戴|口罩|从|2|月|5|日起|上海|地铁|将|对|未|佩戴|口罩|的|乘客|进行|劝阻|这|意味着|不戴|口罩|就|不得|进站|乘坐|地铁|澎湃|新闻|上海|地铁|不戴|口罩|不得|进站</text>
<comments>没|毛病|但是|口罩|不好|买|用|卫生巾|可以|吗
建议|地铁|准备|一些|备用|口罩|有些|确实|买不到|口罩|的|发|一个
没|毛病|可是|口罩|在|哪里|买|啊
这样|很|好|啊|但是|口罩|去|哪里|买|呢
问题|是|根本|没有|口罩|买不到
虽然|口罩|不好|买|但是|这|不是|可以|乘坐|地铁|的|借口
我们|这边|不戴|口罩|都|不让|你|出|小区|了
买不到|怎么办
那种|不顾|别人|的|建议|在家|自杀
那么|地铁|发|口罩|吗
可是|买不到|口罩|了|家里|也|没|口罩|了
买不到|口罩|怎么办
根本|买不到|口罩|还|让|不让|人|上班|了
没用|有些|人|你|强制|他|戴|口罩|进去|然后|再|摘|了|还是|防|不住|人|还是|要|靠|自觉|呢|没有|那种|危机感|和|责任感|的|人|强行|对|他们|来说|只是|一时|的
那|老百姓|还要|不要|生活|呢|哪里|能|买|到|口罩|呢|你们|能|卖个|口罩|吗|人们|要|生活|又|没有|口罩|卖|不戴|口罩|又|不让|坐车|有点|自相矛盾
口罩|紧缺|买不到
特殊|时期|特殊|手段
支持|必须|这样|做
家|这边|要|买|口罩|得|带|着|户口本|身份证|去|居委会|登记|登记|完再|去|居委会|拿|凭证|拿到|再|去|药房|买|一次|5|个|这个|效率|10|号|那天|很多|人|只能|戴|自制|的|上班
建议|车厢|里|每人|间隔|1|米|人|挨|人会|传染
广州|一个|星期|前|就|必须|戴|口罩|坐|公交|地铁|入|商场|了|这|也|是|必要|的|大家|都|安全|前|几天|开始|广州|每个|小区|村|入口|都|有|工作人员|检查|登记|并|测体温|这|也|是|非常|时期|有效|措施|不要|觉得|麻烦|保证|的|是|大家|的|安全
确实|买不到|啊
关键|买不到|口罩|了|啊
买不到|口罩|的|没什么|特殊|情况|就|不要|出门|了|家里|安全
早就|该|这样|了|广州|地铁|这边|已经|实施|了
做得好
早该|如此
为|自己|也|是|为|别人|别|傻傻的|了
没|毛病|希望|疫情|过去|之后|也|继续|这样
戴|口罩|也|是|人|挤|人脸|贴|脸|可|咋办</comments>