<source>微博 weibo.com</source>
<title>#北京地铁将对未戴口罩乘客劝离#</title>
<time>2020-2-3 19:16</time>
<url>https://weibo.com/1618051664/Isw025nz3</url>


<text>头条新闻|2020|2|3|19|16|来自|微博|weibo|com|已|编辑|北京地铁|将|对|未戴|口罩|乘客|劝离|日前|鉴于|北京|疫情|由|输入|期|转入|扩散|期|为|进一步|确保|乘客|的|出行|安全|共同|落实|好|四方|责任|营造|安全|的|乘车|环境|请|乘客|做好|自身|防护|佩戴|口罩|乘坐|地铁|对|未戴|口罩|乘客|北京地铁|将|进行|劝离|为|切实落实|好|四方|责任|做好|地铁|疫情|防控|和|消毒|工作|北京地铁|公司|对照|国家|卫生|健康|委员会|公共|交通工具|消毒|操作|技术|指南|在|车站|车厢|常态|化|消毒|的|基础|上|做好|全线|网|进站|测温|工作|遇|体温|异常|乘客|将|进行|隔离|并|拨打|120|或|999|送医|强化|车站|车厢|消毒|工作|列车|上线|运营|前及|回库|后|对|车厢|进行|消毒|车站|出入口|手|扶梯|公共|卫生间|等|公共|区域|和|设备|设施|进行|消毒|每日|五次|安检|设备|自助|售票|设备|闸机|的|消毒|每|小时|消毒|一次|做好|车站|通风|工作|车站|公共|区域|和|隧道|区间|每天|保持|22|小时|通风|地铁|列车|上线|运行|期间|车厢|按|最大|通风|量|进行|通风|换气|保持|空气|畅通|关注|员工|自身|防护|在|员工|上岗|前|进行|测试|体温|并|为|一线|员工|配备|专用|防护|口罩|防护|手套|上岗|做好|上岗|员工|的|自身|防护|在|此|也|请|广大|乘客|理解|支持|配合|共同|营造|北京地铁|安全|稳定|的|乘车|环境|北京地铁</text>
<comments>哪里|买|口罩|先
日产|两千万|口罩|可|老百姓|一直|买不到|口罩
买不到|口罩|的|怎么办
请|一刀切|之前|做好|全城|口罩|供应|工作|现在|全城|无|口罩|可买
是|我们|不想|吗|是|买不到|了
看看|买不到|口罩|的|老百姓|们|吧
不是|我们|不戴|是|根本|买不到|啊
口罩|成|了|特殊|时期|特别|通行证
那先|投放|一些|口罩|到|民间|吧
人民网|基层|需要|口罩|不是|口号|是|消毒水|不是|口水|近日|有|基层人员|反映|今天|一天|收|了|妇联|振兴|办|组织部|政府|县委|卫计局|等|十来个|部门|的|文件|都|是|给|乡镇|安排|防疫|工作|好像|大家|都|很|重视|但|没有|一个|文件|一个|部门|帮助|乡镇|解决|哪怕|是|一个|口罩|一瓶|消毒水|的|实际|问题
天天|喊|着|2000|万|产能|这么|多天|了|总能|产|几个|亿|了|吧|为什么|老百姓|还是|买不到|所有|电商|平台|不是|没有|就是|发不出|货
光叫|人家|戴|口罩|请问|在|哪里|买|口罩
自己|出事|不要紧|但|不要|连累|其他人
这个|时候|不带|口罩|等于|作死|呀
疫情|之下|显示|个人|素质|的|镜子|来|了
关键|哪里|买|网店|的|都|优先|湖北|药店|的|要|抢够|还|抢|不到
这么|重视|为什么|还|说|不是|湖北|返京|的|可以|测完|体温|就|上班
我|都|买不到|口罩|啦|更|不想|出门|可真有|事要|出去|时该|怎么办
那|请问|去|哪里|买|口罩
老百姓|求罩|无门|连刚|需|出门|都|做|不到|口罩|都|哪里|去|了|自古|朱门酒肉臭|路有冻死骨|谁|管|普通|老百姓|有没有|自保|工具|各|平台|还|各种|假|口罩|非|医用|口罩|一堆|滥竽充数|无人|监管|老百姓|还|以为|买到|了|医用|口罩|结果|戴出去|跟|裸奔|无差
是|我们|不想|带|吗|是|我们|买不到|啊|我|也|快|上班|了|口罩|一个|也|买不到
谁|不想|戴|口罩|出门|呢|但是|到|哪|都|买不到|口罩|你|让|我|怎么办|工作|也|不要|了|呗
想|买|口罩|谁|那|有
我们|买不到|口罩|谁|能|解决
买不到|口罩|我|有|啥|办法
买不到|一个|呀
买不到|啊
买|都|买不到
对|自己|他人|都|好|希望|每个|人|都|能|引起|重视
这样|真的|才能|引起|一点|戴|口罩|的|重视</comments>