<source>微博 weibo.com</source>
<title>#日本邮轮累计20人感染新冠肺炎# 3700人正在海上隔离</title>
<time>2020-2-6 09:12</time>
<url>https://weibo.com/1618051664/IsUkmwVBx</url>


<text>头条新闻|2020|2|6|09|12|来自|微博|weibo|com|已|编辑|日本|邮轮|累计|20|人|感染|新冠|肺炎|3700|人|正在|海上|隔离|日本|邮轮|上|再|检出|新冠|病毒感染者|10|人|总|病例|增至|20|人|日本|厚生|劳动|省|6|日|宣布|在|当天|最新|得到|的|71|份|钻石|公主|号|邮轮|乘客|和|船员|新冠|病毒检测|报告|中|又|有|10|人|呈|阳性|他们|已|被|送往|神奈川县|内|医疗机构|此|前一天|在|31|份|报告|中|已有|10|人|被|检测|出为|新冠|病毒感染|澎湃|新闻|L|澎湃|新闻|的|微博|视频</text>
<comments>真的|对不起|了|日本|我们|都|会|好|起来|望|大家|都|平安|共|和谐
挺住
唉
希望|船上|其他人|都|没事
希望|他们|早点|恢复健康
这|比例|太高|了
早点|结束|吧
祈祷|平安|🙏
祝|平安|早日|度过|啊|🙏|🙏
这样|太|危险|了
日本|加油</comments>