<source>iPhone 11 Pro Max</source>
<title>照片征集|您眼中的最美战“疫”瞬间</title>
<time>2020-3-1 09:03</time>
<url>https://weibo.com/2590506142/Iwr6ud6zZ</url>


<text>北京|丰台|2020|2|29|14|10|来自|微博|weibo|com|健康|北京|战疫|有|我|照片|征集|||您|眼中|的|最美|战|疫|瞬间|基层|防疫|在|行动|在|疫情|防控|的|关键时刻|不同|战线|的|人们|挺身而出|活跃|在|抗疫|前线|医护人员|冲锋在前|社区|干部|坚守|一线|环卫工人|默默|付出|......|一个个|场景|让|我们|感受|到|逆|行者|的|伟大|现在|请|您|用|镜头|记录|动人|瞬间|把|这份|温暖|和|感动|传递|下去|戳|图|↓|↓|了解|活动|详情</text>
<comments>京彩|好评|北京日报|新|京报|人民网|人民日报
丰台|警事|丰法|在线|丰台|民防|丰台|工会|丰台|体育|东|铁匠|营|街道|工委|北京|丽泽|文明|丰台|丰台|青年
美丽|王佐|北京|发布|丰台|街道|长辛店|街道|右安佑安|幸福|马家堡|卢沟桥|街道|丰台|卢沟桥|乡|丰台|方庄|多彩|南宫|丰台|和义|丰台|花乡|和谐|南苑
丰台|统计|丰台|气象|丰台|园林|丰台|城指|丰台|检察|丰台|民政|丰台|质监|丰台区|城|管委|丰台区|经信委|丰台区|南苑|乡|丰台区|张|郭庄|丰台区|太平桥|街道|丰台区|农业|农村|局
京彩|好|网民|请|您|用|镜头|记录|动人|瞬间|把|这份|温暖|和|感动|传递|下去|我|是|网上|清朗|侠
丰台|发布|健康|北京|战疫|有|我|照片|征集|来|啦
转发|微博
健康|北京|战疫|有|我|照片|征集|||您|眼中|的|最美|战|疫|瞬间|戳|图|↓|↓|了解|活动|详情
🌹|🌹|🌹|👍
图片|评论|O|网页|链接
丰台|的|社区|防疫|工作|是|全市|做|的|最|滞后|最|差劲|的|还|好意思|搞|宣传|脸红|不
北京|丰台|0124ps|不|考虑|出门|了|么|不|考虑|走动|了|么|会|不会|有人|不|自觉|会|不会|有人|无意识|出错|北京|丰台|你|想|清楚|了|吗
不|考虑|出门|了|么|不|考虑|走动|了|么|会|不会|有人|不|自觉|会|不会|有人|无意识|出错|北京|丰台|你|想|清楚|了|吗
有|多少|哭泣|悲伤|的|场面
钟树滨
记录|美丽|的|瞬间|健康|北京|战疫|有|我|基层|防疫|在|行动</comments>