<source>微博 weibo.com</source>
<title>#首例新冠肺炎尸检报告发布# ：气道大量黏稠分泌物 主要引起远端肺泡损伤</title>
<time>2020-3-1 16:32</time>
<url>https://weibo.com/1618051664/IwBsCsGrp</url>


<text>头条新闻|2020|3|1|16|32|来自|微博|weibo|com|首例|新冠|肺炎|尸检|报告|发布|气道|大量|黏稠|分泌物|主要|引起|远端|肺泡|损伤|第一例|新冠|肺炎|尸检|报告|发布|主持|首例|新冠|肺炎|逝者|遗体|解剖|的|刘良|教授|称|新冠|肺炎|的|病变|与|SARS|有|类似之处|也|有|自己|的|特点|从|目前|的|病理|结果|来看|一些|死者|的|肺部|切面|上|能|看到|有|黏液|性|的|分泌物|他|认为|这是|临床|治疗|需要|警惕|的|地方|央视|O|首例|新冠|肺炎|尸检|报告|发布|气道|大量|黏稠|分泌|...</text>
<comments>转发|微博
龙雪轩|jade
转发|微博</comments>