<source>深度报道 · 视频社区</source>
<title>广州首次#在门把手上测出病毒核酸# 提醒：勤洗手，做好居家清洁！</title>
<time>2020-2-3 11:19</time>
<url>https://weibo.com/1618051664/IssSeuuKA</url>


<text>头条新闻|2020|2|3|11|19|来自|深度|报道|视频|社区|广州|首次|在|门把手|上|测出|病毒|核酸|提醒|勤洗手|做好|居家|清洁|日前|广州市|疾控中心|在|疫情|监测|中|在|一名|确诊|患者|家中|门把手|上|发现|了|新型|冠状病毒|的|核酸|这是|广州|首次|在外|环境|中|发现|提示|市民|应|更|注意|手|卫生|专家|提醒|日常|家居|细节|中|有|许多|可能|造成|病毒|间接|传播|的|途径|如|手机|屏幕|电脑|键盘|水龙头|等等|都|需要|日常|清洁|转发|提醒|L|广州日报|的|微博|视频</text>
<comments>想|死|要|把|普通人|都|整成|洁癖
这|病毒|无处不在
每日|一吓
不能|在|看|了|这|没病|也|能|给|吓出病来
门把手|？|太|吓人|了
火神|山|雷|神山|钟南山|三山|齐聚克|国内|捐|海外|捐|李兰娟|众捐|纷来|达|通途|男护士|女护士|前线|人士|作战|病毒|中国|勇士|医者|心|仁者|心|中国|心|三心齐|相聚|e
防不胜防
这|病毒|太强大|了|简直|是|无孔不入|太|吓人|了|😱|😱|😱
刚|回家|就|看到|了|马上|去|洗|了|个|手|今天|你|洗手|了|吗
防不胜防
那|病毒|离开|人体|之后|还|能|保持|活性|可以|传染|么
一定|要|勤洗手|每|一个|防护|措施|的|案例|都|摆在|那里|！
这|病毒|成精|了
我|也|恨|贪官|但|想|搞乱|中国|的|人|休想|得逞
知道|得|越|多|内心|越|恐惧|普通|民众|根本|买不到|消毒液|和|酒精
一定|要|勤洗手
这些|外|环境|最|容易|被|污染
那么|巧|喷嚏|就|打|到|门锁|上|了|这个|太|夸张|了|谁|会|去|给|手机|消毒|啊|没法|防了
恐慌
公共场合|还是|不要|去|了|超市|推车|电梯|扶手|电梯|按钮|🔘|可怕|了
感觉|上班|要|一天|都|带|手套|才行
勤洗手|是|有|道理|的
做好|消毒
这样的话|确实|是|没法|防控|了|传染|力极强
卧槽|？|？
一直|都|有|天天|用|消毒液|喷|门把手|和|手机
大家|注意|别碰|外面|东西|了|喔|最好|是|有|一次性|手套|另外|随手|也|带个|消毒|洗手液|吧
这|等于|防不胜防|所以|要|经常|洗手
在|月球|上|发现|那才|叫|新闻
会|不会|变成|空气|传播|？</comments>