<source>微博 weibo.com</source>
<title>#疫情期间如何取快递#？#向前一步#云对话解决难题</title>
<time>2020-3-1 21:00</time>
<url>https://weibo.com/1618051664/IwDdpnfvj</url>


<text>头条新闻|2020|3|1|21|00|来自|微博|weibo|com|疫情|期间|如何|取|快递|向前|一步|云|对话|解决|难题|疫情|期间|北京|小区|进行|封闭|管理|取|快递|成为|困扰|居民|的|难题|本期|向前|一步|首次|采取|云|视频|节目|录制|沟通|团|成员|与|各方|代表|云|沟通|齐心|探讨|解决|方法|旨在|为|更|多|社区|提供|借鉴|正在|为|快递|如何|管理|而|头疼|的|社区|工作人员|快|来看|重点|吧|L|北京|卫视|的|秒|拍|视频</text>
<comments>我|的|建议|是|小|区内|加|一个|快递|转送|员|快递|专|递给|转送|员|转送|员|负责|送件|到户|这是|最佳|的|减少|人员|聚集|的|办法|也|是|最|经济|的|办法|置物架|的|办法|会|带来|很多|后续|问题|费用|也|不|低
蜜罐|丰巢|不|挺好用|的|麽
无|接触|是|最好|的
柜子|或者|物业|好多年|了
快递|柜|如果|够用|的话|放|快递|柜|最好|了|安全|还|不|接触
安全|最|重要
马住
疫情|前|快递|就|不让|进|小区|直接|放|小区|外|柜子|里|现在|还是|这样|没有|变化
小区|门口|马路|上铺|满一地|除了|车子|就是|快递|马路|都|挤满|了
我|觉得|快递|可以|进|小区|挺|好|的|我|去取|过|几次|快递|很少|出现|三个|人|一起|出现|的|情况|多数|都|是|我|跟|快递|站|的|老板|两个|人|老板|还|在|门口|拉|了|条线|他会|把|快递|递出来
二十天|了|快递|还|没|发出
都|不|容易|啊</comments>