<source>微博 weibo.com</source>
<title>美媒爆料：约有150名沙特王室成员感染新冠病毒</title>
<time>2020-4-9 13:43</time>
<url>https://weibo.com/1618051664/ICw1oavNV</url>


<text>头条新闻|2020|4|9|13|43|来自|微博|weibo|com|已|编辑|美媒|爆料|约|有|150|名|沙特|王室|成员|感染|新冠|病毒|美媒称|约|150|名|沙特|王室|成员|感染|新冠|美国|纽约时报|9|日|爆料|称|据|一名|与|沙特|王室|关系密切|的|人士|透露|多达|150|名|沙特|王室|成员|感染|了|新冠|病毒|其中|也|包括|王室|那些|较|小|分支|的|成员|报道|提到|利雅得|省|省长|费萨尔|亲王|目前|因|感染|新冠|病毒|正在|重症|监护室|接受|治疗|而|费萨尔|亲王|是|沙特|国王|萨尔|曼|的|侄子|环球网</text>
<comments>详讯|O|美媒|爆料|约|有|150|名|沙特|王室|成员|感染|新冠|病毒
四五千|个|王子|呢|不怕
沙特|王室|一锅端|了
王室|成员|多如牛毛|不|稀奇
王室|一共|多少|人|啊|感染|了|这么|多
沙特|王子|不算|啥|你|在|首都|街上|往下|泼|盆水|都|能|淋到|三个|王子
王室|成员
王室|几万人
沙特|王室|有大|几千人
沙特|王室|人多|的|很
🦠|是|公平|的
王子|有|8000|多
管好|你|自己
病毒|长眼|了|吗
主要|沙特|王朝|的|皇亲国戚|太多|了
王室|人口|这么|多|吗
哦|豁
这|也
美|发布|的|新闻|总是|带有|战略性
这|是|要|团灭|吗
美媒|就|唯恐天下|不乱|吧
穆罕默德|想|你们|了
王侯将相|宁|有种乎
王室|人|好多|啊
沙特|王室|一共|多少|人
算球|了|欧佩克|先|别|开会|了|都|先|治病|吧
要么|不|来|要么|王炸
怎么办
关系密切
我|的|天</comments>