<source>微博 weibo.com</source>
<title>百名#家长相亲角外围给孩子征婚#：相亲角疫情期封闭</title>
<time>2020-5-3 07:04</time>
<url>https://weibo.com/1618051664/J0ad4EYp6</url>


<text>头条新闻|2020|5|3|07|04|来自|微博|weibo|com|百名|家长|相亲|角|外围|给|孩子|征婚|相亲|角|疫情|期|封闭|5|月|2|日|深圳|莲花山|公园|相亲|角受|疫情|影响|封闭|上|百名|家长|聚集|在|相亲|角外|帮|孩子|征婚|有|相亲|者|说|在|相亲|角|起码|有个|平台|可以|找对象|有|的|家长|来|这里|十二|三年|但|孩子|之间|要|见面|后|有|感觉|才|有用|不然|家长|也|白忙|一手|video|L|一手|video|的|秒|拍|视频</text>
<comments>这里|不是|征婚|征|的|是|条件|和|学历
来|这里|十二三年|都|没用|那|是|真的|没用
十二三年|要|不|就|听|你|孩子|的|不结|吧
一般|沦落|到|这个|地方|吧|就是|真的|不想|找|的|心里|有过|一个|人|标准|太高|了|降|不|下来|不信|你|问问|这个|角有|多|高|的|成功率
相亲|最|怕|什么|我|不|喜欢|他|我们|全家|都|喜欢
真的|不|希望|他们|这样|做|孩子|的|婚姻|问题|还是|孩子|自己|解决|好|其他人|少|参与|这点|真的|很|重要|非常|重要
天|啊|真的|怕|我|爸妈|也|知道|这种|地方
每天|来|这里|是|这些|家长|的|精神|寄托|吧|不然|时间|怎么|混|他们|开心|就|好
一头热
可怜天下父母心
有|的|家长|来|这里|十二三年|了|这|是|要|找个|什么样|的|对象
这种|父母|才|是|孩子|最大|的|障碍
家长|们|为了|孩子|的|终身大事|也|是|操|碎了心
没有|什么|能够|阻挡|父母|给|你|相亲|的|心
好|吧|我|在|此|表示|对|他们|的|理解|并且|我|表示|我|坚决|做到|不|催娃|结婚|不硬塞|相亲|不|为难|孩子|不|为难|自己</comments>