<source>微博 weibo.com</source>
<title>韩国一天增加新冠肺炎确诊病例586例 累计3736例</title>
<time>2020-3-1 16:07</time>
<url>https://weibo.com/1618051664/IwBiGmUaX</url>


<text>头条新闻|2020|3|1|16|07|来自|微博|weibo|com|已|编辑|韩国|一天|增加|新冠|肺炎|确诊|病例|586|例|累计|3736|例|韩国|一天|新增|586|例新冠|肺炎|病例|据|韩联社|报道|韩国|中央|防疫|对策|本部|通报|截至|3|月|1|日|下午|4|时|韩国|较|当天|上午|9|时|新增|新冠|肺炎|确诊|病例|210|例|累计|确诊|病例|达|3736|例|与|前一天|下午|4|时|相比|一天|内|新增|确诊|病例|586|例|累计|18|人|死亡|海外|网|韩国|累计|确诊|新冠|肺炎|3736|例</text>
<comments>韩国|是|要|给|邪教|害惨|了
韩国|这个|速度|真的|太|可怕|了|主要|还|封|不了|城|加上|民众|缺乏|防范|意识|人口老龄化|严重|快长|点心|吧
真的|要|40%
2013|年|的|流感|电影|白拍|了
这|上涨|速度|太快|了|根本|收|不住
韩国|到|了|最|危险|的|时刻
啊呀|这|数字|升|的|搜|搜地
加油|韩国
🙏|希望|大家|都|平平安安|的|希望|去|念书|的|朋友|都|能|顺利|入学
能|不能|别刷|评论|了|我|只|想|认真|看个|评论
比|昨天|好|一点|但|还是|很|严重
韩国|真的|严重|起来|就|很|可怕|了
韩国|加油|啊|我|的|朴叙俊|欧巴
天呐
太|可怕|了
无力|吐槽
可怕
韩国|加油|韩国|加油|我|的|姐妹|等|着|专升本|我|的|欧巴|也|在|拍戏
韩国|增长|真的|好|快|啊
....
快|4|千了</comments>