<source>微博 weibo.com</source>
<title>防扎堆！#疫情期间学生翻牌子上厕所# 校长：厕牌每隔40分消毒一次</title>
<time>2020-5-8 18:50</time>
<url>https://weibo.com/1618051664/J0ZYsmNG6</url>


<text>头条新闻|2020|5|8|18|50|来自|微博|weibo|com|防|扎堆|疫情|期间|学生|翻|牌子|上|厕所|校长|厕牌|每隔|40|分|消毒|一次|近日|河南|郑州|几段|中学生|翻|牌子|上|厕所|的|视频|引发|网友|热议|据|了解|视频|中是|新密市|农村|的|一所|学校|厕所|门口|一个|牌|对应|一个|蹲位|主要|是|为了|防止|学生|如厕|时|扎堆|出来|进去|学生|都|要|翻动|相应|牌子|才能|如厕|针对|网友|质疑|的|交叉|触摸|感染|风险|刘校长|称|都|会|要求|学生|如厕|后|必须|洗手|如厕|牌|也|会|每隔|40|分|消毒|一次|L|时间|视频|的|微博|视频|时间|视频</text>
<comments>幸好|不是|摇号|拉|💩
会|不会|有点|过于|形式|啦|狗头|保命
只要|对|防疫|有|好处|那|就是|好|的
翻|牌子|这个|话|怎么|听|着|有点|耳熟
这|要是|憋不住|怎么办|呢
痢疾|开始|流行
有|创意
没|病毒|咋整|都|没事|有|病毒|咋整|都|白搭
说|是|要求|必须|洗手|视频|里|就|看到|好几个|上|完|不|洗手|的|了
现在|好|了|都|放开|了|不用|搞|这么|多|形式|了
多此一举|万人|摸|....|增加|交叉感染|风险|那个|想|出来|的|怕|是|智商|不太|OK
噱头|其实|消杀|做到|位|就|好|了|这样|做|只会|增加|直接|接触|的|风险
阿童|Tong
搞|形式主义|中国|人|密度|这么|大|真的|就是|上|个|厕所|就|扎堆儿|吗|牌子|这个|翻|那个|翻|的|不|交叉感染|了|就|说|教室|吧|一班|多少|人|心里|没点|B|数么|真|做到|间隔|一米|一张|桌|了|可笑
有|创意
就是|好|管理|让|咋|着|咋|着
我|老家|新密|的|但|我|从小到大|没|在|新密|上|过学
有|这|功夫|设置|个|蹲位|小|程序|啊|进坑|扫码
可以|在|蹲位|上装|感应器|在|厕所|外|显示|人数|可以|防止|触摸|感染
摇号|千万|不要|让|台湾|媒体|看到
牌子|上|都|是|shi
到|公共厕所|感觉|哪里|都|是|脏|的|能|不|接触|就|不|接触
没|一点|鸟用|教室|是|密闭|空间|要|真|有|一个|感染者|还会|有|幸免|者|吗
办法|其实|不错|最怕|给|外|媒送|子弹
你们|说|在|学校|随地|大小便|的|人会|不会|渐渐|的|多|起来
我|觉得|这个|很棒
校长|脑洞|很|可以
每个|人去|摸|下|那个|扣|合适|么|要|传染|早|传染|了
保持|距离|在|外面|排队|不|就行了|吗|好无语
如果|有|的|人|憋|的|急|还有|那|心情|翻|这|东西</comments>