<source>微博 weibo.com</source>
<title>#美国华裔新冠病毒研究员被枪杀# 新冠研究即将取得"重大发现"</title>
<time>2020-5-6 11:25</time>
<url>https://weibo.com/1618051664/J0EcEfvC0</url>


<text>头条新闻|2020|5|6|11|25|来自|微博|weibo|com|美国|华裔|新冠|病毒|研究员|被|枪杀|新冠|研究|即将|取得|重大|发现|据美媒|报道|当地|时间|5|月|2|日|美国|宾夕法尼亚州|一名|华裔|医学|研究|人员|被|发现|家中|遇害|死者|名为|刘冰|Bing|Liu|音译|37|岁|头部|颈部|和|躯体|有|明显|枪伤|另一名|男子|死|在|附近|汽车|里|疑似|自己|朝|头部|开枪|致死|警方|认为|该|男子|认识|刘冰|判定|是|他|杀死|刘冰后|回到|车|内|自杀|匹兹堡|大学|医学院|表示|刘冰|是|该校|研究|助理|教授|他|对|新冠|病毒|的|研究|工作|即将|取得|重大|发现|海外|网</text>
<comments>公知|这时候|就|集体|沉默|了|怎么|不|出来|洗地|啊
说|不是|阴谋|谁|信|啊
灭口|？|？
这是|知道|了|什么|真相|啊
杀人灭口|啊
是不是|发现|了|美国|是|源头|只能|让|华裔|去|暗杀|他|后|又|自杀|这样|看起来|就|像是|私人|原因
施主|们|我们|正在|看|一部|超现实主义|的|灾难|电影|🙏
调查结果|都|没|出来|评论|在|高潮|什么
情杀|我|猜|的
米国|早日|灭亡
无所谓|又|不是|中国|人
？|恐怖
划|重点|杀害|了|之后|又|自杀身亡
他|一定|知道|很多|事|这|属于|杀人灭口
方方|你|TMD|出来|写日记|啊
发现|了|不该|发现|的|东西|知道|了|不该|知道|的|事情
美国|到底|想|干|啥
这是|发现|了|什么|重大|发现|被|人|灭口|了|太|恐怖|了
为什么|每次|男杀|男|的|新闻|都|会|有|是|情杀|的|评论|腐|眼看|人基|吗|这|是
美帝|是|世界|上|最|不|安全|的|国家|没有|之一|三天两头|儿|枪击案|动不动|AK47|扫射|校园|安全感|全无
怎么|没|人|出来|洗地|了
动|了|谁|的|奶酪
方方|快|出来|写|美国|日记
国内新闻|因为|信息|不全|可以|选择|不|评论|国外|新闻|反正|永远|信息|缺失|就|可以|随便|评论|了|根本|不|存在|打脸
华裔|还是|回来|吧|建设|好|自己|的|国家|国家|好|了|再|出去|不用|低声下气|的
杀人灭口|难道|是|美国|为了|不让|人|揭穿|制造|新|冠状病毒
行凶|者|也|是|华裔|这点|咋|不|说
重大|发现|枪杀|？|？|？|？|？|？|淦|！|！
不想|读者|臆断|那|就|信息|详尽|点|啊|评论|冷嘲热讽|的|你|把|原版|英文|新闻|复制|出来|啊|何必|讽刺|人家|智商|阴阳怪气|不|善良
这个|是|美国|人|大家|不用|操心</comments>