<source>微博 weibo.com</source>
<title>以色列总理误将影视片段当成伊朗隐瞒新冠肺炎疫情的证据</title>
<time>2020-4-3 11:20</time>
<url>https://weibo.com/1618051664/IBAwmAoRe</url>


<text>头条新闻|2020|4|3|11|20|来自|微博|weibo|com|以色列|总理|误|将|影视片|段|当成|伊朗|隐瞒|新冠|肺炎|疫情|的|证据|以|总理|把|美剧|片段|当成|伊朗|隐瞒|疫情|证据|美国|Axios|新闻|网站|2|日|报道|称|以色列|总理|内塔尼亚胡|闹|了|个|大|乌龙|竟|把|虚构|的|影视片|段|当成|伊朗|隐瞒|新冠|肺炎|疫情|的|证据|据|以色列|知情|官员|透露|内塔尼亚胡|近日|召开|内阁会议|其间|他|提到|自己|看|了|一段|视频|显示|伊朗|士兵|往|卡车|上装|新冠|肺炎|患者|的|尸体|并|把|尸体|丢弃|到|垃圾堆|这|说明|伊朗|在|隐瞒|其|国内|疫情|严重|的|真相|据说|视频|是|国家|安全|顾问|提供|给|内塔尼亚胡|的|随后|内塔尼亚胡|还|让|国家|安全|顾问|把|视频|发送给|全体|内阁|成员|然而|事实上|视频|的|真实|来源|是|2007|年|上映|的|美剧|流行|病毒|环球时报|L|这|视频|的|秒|拍|视频</text>
<comments>哈哈哈|哈哈|啊哈|哈哈哈哈|无中生有|暗度陈仓
疫情|来自|美国|石锤|哈哈
总理|哎呀|妈呀|有点|尴尬|啊
群魔乱舞|了
现在|国际|上|都|这么|野|了|吗|？
？
其实|吧|都|是|先|有|结论|再|去|找|证据
意思|是|那个|意思|就行了
哈哈哈|假假|分不清楚
偏见|与|歧视|让|人|失去|理智
说明|领导|们|基本|不|看电视|电影
迷惑|行为
以假乱真|乱|添麻烦
想|找事|就|直说
艺术|来源于|生活
想求|个|电影|的|链接
国家|安全|顾问|故意|的|吗|这|也|太|让|总理|难堪|了
这|叫|一个|乱|呀|不想|笑|都|不成
这个|乌龙|摆|的|有点|大
大名鼎鼎|的|以色列|情报系统|也|会|有|大|乌龙|啊
有色眼镜|和|惯性|思维|往往|造成|误伤|和|尴尬
互相|伤害
哈哈哈哈</comments>