<source>微博 weibo.com</source>
<title>外媒：疫情缓解后 #印度将加紧申办2032年奥运会#</title>
<time>2020-5-3 06:25</time>
<url>https://weibo.com/1618051664/J09Xs1n8C</url>


<text>头条新闻|2020|5|3|06|25|来自|微博|weibo|com|外媒|疫情|缓解|后|印度|将|加紧|申办|2032|年|奥运会|5|月|2|日|印度|时报|援引|法新社|消息|称|印度|奥林匹克|协会会长|纳林|德尔|巴特|拉|说|在|全球|新冠|病毒|大|流行|缓解|后|印度|将|加紧|申办|2032|年|奥运会|和|其他|国际|赛事|申办|2032|年|奥运会|的|文件|准备|工作|已经|开始|但|因为|新冠|病毒|肺炎|疫情|此项工作|目前|已|冻结|最终|决定|可能|到|2025|年|作出|央视|新闻</text>
<comments>印度人|想|的|挺|远|现在|还是|先|把|新冠|处理|好|吧
让|他|办|一届|吧|世界|应该|给|这个|14|亿|国家|一个|展示|的|机会
女|运动员|每个|人|雇佣|至少|一个|保镖
不是|吧|阿三|sir
印度|办|奥运|太|惊悚|了|运动员|饮食|安全|无|保障|人身安全|恐怕|也|无|保障|尤其|是|女性
先|抗疫|吧
日本|你|会|躺|赢|的
不准|质疑|我|阿三哥|玛莎|拉|警告|⚠|️
先|治理|性犯罪|吧
三哥|奥运会|绝对|不行|因为|地球|人|都|知道|印度人|有开|挂|技能|主场|加成|技能|翻倍
我举|双手|双脚|支持|是|时候|向|世界|展示|最大|民主|国家|的|风采|了
对于|印度|这个|国家|我|也|是|服|了
给|印度|办|吧
诚恳|建议|还是|开个|奥运会|男性|分场|吧|女性|分场|还是|放|其他|国家|吧
你|可拉到|吧
dei|dei|dei|这个|国家|不行|那个|国家|不行|现在|奥运会|本来|就|没|几个|国家|想|申办|等到|彻底|没人办|的|时候|你们|就|开心|了
加油|印度|2032|年|可以|争取
运动员|们|想|去|吗
😱|可怕|的|国度|运动员|太|可怜
我|建议|女|运动员|不要|去
纯正|恒河|水|专供|奥运村
先|把|眼前|的|事情|弄|好|吧|能|不能|挺|过去|都|不好|说
印度|赶超|中|美
三哥|很|疯狂|恒河|水要|派|上|立场|了
刚才|看到|印度|单身|母亲|为了|让|孩子|睡觉|不|吃饭|煮|石头|他们|怎么|想|的|现在|不是|解决|老百姓|的|温暖|和|疫情|吗|可悲
印度|脏乱差|还|能|办|奥运会|我|不信
哈哈
支持|印度|申办</comments>