<source>微博 weibo.com</source>
<title>#特朗普呼吁美国人别和医院抢口罩#：可以戴围巾，也挺好</title>
<time>2020-4-1 10:03</time>
<url>https://weibo.com/1618051664/IBhakEVOm</url>


<text>头条新闻|2020|4|1|10|03|来自|微博|weibo|com|特朗普|呼吁|美国|人别|和|医院|抢|口罩|可以|戴|围巾|也|挺|好|据|美国有线电视新闻网|CNN|刚刚|消息|在|当地|时间|3|月|31|日|的|新闻|发布会|上|特朗普|讨论|了|美国|民众|佩戴|口罩|的|潜在|需求|他|表示|美国|人|可以|戴|围巾|来|替代|口罩|你们|知道|你们|可以|使用|一条|围巾|很多|人|都|有|围巾|你们|可以|用|围巾|围巾|还是|很|好|的|当天|被|问及|是否|会|建议|所有|美国|人|都|戴|上|口罩|时|特朗普|说|我|的|感觉|是|如果|人们|想要|戴|口罩|肯定|没|坏处|我会|说|那|就|戴|吧|但|如果|你们|愿意|的话|就|戴条|围巾|而|不是|出去|戴|口罩|或|其他|任何|别的|东西|我们|正在|生产|数以百万计|的|口罩|特朗普|表示|他|希望|生产|的|口罩|能够|送到|有|需要|的|医院|我们|希望|把|口罩|送|去|医院|但|今天|福奇|博士|国家|过敏症|和|传染病|研究所|所长|告诉|我|的|一件|事是|我们|不|希望|每个|人|都|与|你们|真正|需要|的|医院|去|竞争|特朗普|说|L|环|视频|的|微博|视频</text>
<comments>之前|是不是|有|科学家|说|病毒|会|攻击|脑子|特朗普|是不是|那个|无症状|病人
把|眼睛|蒙|上|这样|就|看不到|病毒|了
有|一|说|一|川普|这次|做|的|真的|挺|好|的|了|毕竟|用|新冠治好|了|流感
在|与|病毒|的|战争|中|意大利|迎来|了|拐点|中国|走到|了|终点|美国|找到|了|起点|从|特朗普|身上|找到|了|笑|点
你|还是|直接|戴|卫生巾|吧|比|围巾|有用
老特|你|看看|你|的|face
川普|我|嘴|臭|我|骄傲|我|为|国家|省|口罩
咋|不|说|带|卫生巾|呢|可能|效果|更好
尽量|先|保证|医院|需求|也|没什么|问题|啊
美国|口罩|产能|不足|的确|要|优先|医护
尽量|先|保证|医院|需求|也|没什么|问题|啊
真的|不|明白|啊|带|围巾|到底|能干|啥|勒死|病毒|吗
特朗普|我|是|来|搞笑|的
老年痴呆|了|吧|他
今日|份|迷惑|发言
你|是|来|搞笑|的|吗
川|建国|同志|这|盛世|如你所愿
病毒|开始|攻击|中枢神经|了
要|我|说|啊|你|这|可以|戴|围巾|这句|话|就|跟|网红|说|某|护肤品|得|过|诺贝尔奖|一样|滑稽
哈哈哈哈|哈哈哈|每天|一个|说法|想法|很多
特朗普|就是|蝙蝠|生|的|你害|了|美国|17|万多|人
他|怎么|像|个|憨|憨
其实|我蛮|想|说|特朗普|也|不|容易
可能|穿过|的|袜子|效果|更好|杀菌
你|先
想|起来|我|已|无法|返航|嗯|干脆|围巾|也|别|戴|了
的确|是|要|把|口罩|优先|给|医护人员|他们|的|口罩|有限
特朗普|别人|笑|我|太|疯癫|我|笑|他人|看|不|穿
呵呵
川普|同志|在|不遗余力|的|误导|米国|人民|你|和|美国|人民|有仇|吗|别介|啊|美国|人|要是|都|死|了|的话|我们|的|生产|的|东西|都|卖|给|谁|啊|适可而止|吧</comments>