<source>微博 weibo.com</source>
<title>湖北省神农架林区发生野猪非洲猪瘟疫情，共发现死亡野猪7头</title>
<time>2020-3-3 20:30</time>
<url>https://weibo.com/1618051664/IwVSe52ua</url>


<text>头条新闻|2020|3|3|20|30|来自|微博|weibo|com|已|编辑|湖北省|神农架林区|发生|野猪|非洲|猪瘟|疫情|共|发现|死亡|野猪|7|头|神农架|发生|野猪|非洲|猪瘟|疫情|农业|农村部|新闻|办公室|3|月|3|日|发布|湖北省|神农架林区|发生|野猪|非洲|猪瘟|疫情|3|月|3|日|农业|农村部|接到|中国|动物|疫病|预防|控制中心|报告|经|湖北省|动物|疫病|预防|控制中心|确诊|神农架林区|阳日镇|松柏|镇|发生|野猪|非洲|猪瘟|疫情|共|发现|死亡|野猪|7|头|疫情|发生|后|当地|已|开展|疫情|处置|和|流行病学|调查|工作|按照|要求|启动|应急|响应|机制|对|病死|野猪|进行|无害化|处理|消毒|等|处置|措施|加强|对|当地|野猪|巡查|严格|限制|附近|家猪|放养|对|周边|所有|生猪|养殖户|进行|排查|和|全面|消毒|并|做好|疫情|评估|等|相关|工作|澎湃|新闻</text>
<comments>湖北|为什么|受伤|的|总是|我
这|雪上加霜|啊
老天爷|您|行行好|吧
这|是|啥|年|...
祸不单行|坚持|住|🙏|🙏|🙏
这个|怎么|防
害怕
🙏|🙏|🙏
哎
转发|微博</comments>