<source>微博 weibo.com</source>
<title>“抗击疫情 文明先行”沙画视频教你应该怎样做</title>
<time>2020-3-4 12:22</time>
<url>https://weibo.com/2357622927/IwJV3tpdy</url>


<text>北京|延庆|2020|3|2|14|04|来自|微博|视频|抗击|疫情|文明|先行|沙画|视频|教|你|应该|怎样|做|健康|北京|战疫|有|我|延庆|防疫|在|行动|北京|战疫|全力以赴|基层|防疫|在|行动|科学|抗击|疫情|#|新冠|疫情|当前|我们|要|发挥|精神文明|教育|的|优势|积极|学习|疫情|防控|知识|强化|文明|行为|养成|主动|参加|志愿|服务|努力|为|延庆|区|打赢|疫情|防控|阻击战|凝聚|强大|精神力量|通过|沙画|我们|一起|看看|究竟|应该|怎样|做|北京|发布|文明|延庆|L|北京|延庆|的|微博|视频</text>
<comments>京彩|好评
京彩|好|网民|抗击|疫情|文明|先行|北京|战疫|全力以赴
抗击|疫情|文明|先行|从|你|我|开始|沙|画画|得|真|好
可以|要|沙画|视频|嘛
赞
京彩|好评|京彩|好|网民|抗击|疫情|文明|先行|北京|战疫|全力以赴
头条新闻|/|京彩|好评|京彩|好|网民|抗击|疫情|文明|先行|北京|战疫|全力以赴
头条新闻|/|京彩|好评|京彩|好|网民|抗击|疫情|文明|先行|北京|战疫|全力以赴
转发|微博
头条新闻|/|京彩|好评|京彩|好|网民|抗击|疫情|文明|先行|北京|战疫|全力以赴
京彩|好评|京彩|好|网民|抗击|疫情|文明|先行|北京|战疫|全力以赴
秒|拍|/|京彩|好评|京彩|好|网民|抗击|疫情|文明|先行|北京|战疫|全力以赴
国旗|上|的|星星|指向|画错|了
向|伟大|的|医护人员|致敬</comments>