<source>微博 weibo.com</source>
<title>美国累计确诊逾34万例 #美国新冠肺炎死亡超万人#</title>
<time>2020-4-7 02:10</time>
<url>https://weibo.com/1893801487/IC8saq33V</url>


<text>微|天下|2020|4|7|01|43|来自|微博|weibo|com|美国|累计|确诊|逾|34|万例|美国|新冠|肺炎|死亡|超万人|据|海外|网|据|美国|约翰斯|霍普金斯大学|新冠|肺炎|疫情|最新|统计数据|显示|截至|北京|时间|4|月|7|日|凌晨|1|点|20|分|美|东|时间|4|月|6|日|13|点|20|分|美国|累计|确诊|病例|347003|例|累计|死亡|10335|例|美国|是|全球|累计|确诊|病例|数最多|的|国家|纽约州|是|美国|疫情|最|严重|的|地区|据|ABC|新闻报道|美国|纽约州|州长|科莫|当地|时间|6|日|说|过去|24|小时|纽约州|新增|新冠|肺炎|确诊|病例|8658|例|累计|确诊|130689|例|新增|死亡|病例|599|例|累计|死亡|4758|例</text>
<comments>快点|好|起来|吧|🙏
不|知道|中国|疫情|初期|说|中国|疫情|是|美国|的|机会|那个|政客|现在|还|睡|得|着|不
二普|政府|的|牺牲品|做鬼|也|别|放过|二普
特朗普|美国|速度
美国|还|在|制裁|伊朗|和|委内瑞拉|说明|美国|的|疫情|还|不够|严重
评论|里|没|必要|可怜|他们|好|吗|美国|很多很多|人|很|支持|特|政府|的|现在|仇华|的|很|你|的|爱心|对|他们|来说|就是|驴肝肺
已经|失控|了|医疗系统|即将|崩溃
已经|36|万|了
啥|也|不|说|了|特朗普|牛|逼
不愧|是|第一|大国
拐点|快点|来|吧|虽然|很难</comments>