<source>微博 weibo.com</source>
<title>病人肺部被呼吸机吹爆！#美护士含泪曝光医院“谋杀”新冠患者细节#</title>
<time>2020-5-7 12:54</time>
<url>https://weibo.com/1618051664/J0OdjBll1</url>


<text>头条新闻|2020|5|7|12|54|来自|微博|weibo|com|病人|肺部|被|呼吸机|吹|爆|美|护士|含泪|曝光|医院|谋杀|新冠|患者|细节|近日|纽约|一位|负责|治疗|冠状病毒|的|一线|护士|发布|了|一段|视频|声称|每天|都|有|病人|因为|医疗|疏忽|和|管理|不善|而|被|谋杀|据|报道|尼科尔|•|西罗|泰克|来自|美国|内华达州|目前|她|是|纽约|一家|医院|的|抗疫|护士|她|在|社交|网站|上|公布|了|这段|视频|痛哭流涕|地|讲述|了|自己|在|前线|工作|的|经历|燃|新闻|L|燃|新闻|的|秒|拍|视频</text>
<comments>特朗普|假新闻|下|一个
叫|方方|进来|写日记|多好|的|素材
为|这个|有|良知|的|护士|大赞
特郎普|我|嘴|上|不|说|但|我|心里|很|高兴|慢慢|地|偷偷地|实现|了|群体|免疫|去除|社会|累赘|让|美国|社会|年轻化|实现|让|美国|再次|伟大|若干年|以后|所有|的|美国|人|都|会|感激|我|的|关于|这|一点|你们|不|懂得|只有|我|懂
从|这个|护士|的|表述|中|我|看不出|问题|在|哪里|肺部|好像|充了|气|到底|是因为|肺大泡|破裂|形成|的|气胸|还是|肺气肿|所致|肺|顺应性|下降|这种|哭哭啼啼|真的|莫名其妙
什|tm|吹|爆|这|是|吹|气球|吗
啥|sao|操作|都|有|吹|爆|爆|爆|爆|了
写日记|呀|素材|好多|呀|方方
呼吸机|假|的|打|气机|真的
方方|该|你|舔|了
敢|出来|发声|实属|不易
做不了|敬畏|生命|何来|谈|人权|那|一个个|活生生|的|人|那|一个个|平凡|的|家庭|是|美国|继续|强大|的|牺牲品|吧|强大|保护|不了|弱小|那|你|强大|来|干嘛
哪里|说|被|呼吸机|吹|爆|了|我|都|没|明白|她|想|表达|的|意思|字幕|有|问题|吧|谁|翻译|的|标题|耸人听闻|很|好玩|么
方方|这次|不用|听说|了|赶紧|写日记
我|的|天
什么|？|？
有|被|特朗普|团伙|灭口|的|危险
天天|看微博|美国|真是|人间地狱|啊
方方|的|日记|意义|一点|都|不大|事实|就是|在|灾难|面前|中国|永远|比|国外|做|的|好|即使|开始|有些|隐瞒|慌乱|也|可以|认真|听取|群众|意见|做出|利国利民|的|决策
好|恐怖
特朗普|假新闻|我们|医疗|世界|第一|不|可能|下|一个
有|医学专业|的|解释|下|怎么|的|吹|爆|现在|的|新闻标题|哗众取宠|所以|表示|怀疑|毕竟|她|原话|没说|吹|爆|呼吸|机会|这样
特朗普|美国|医疗|体系|世界|第一
希望|这个|护士|姐姐|可以|保护|好|自己
呼吸机|这么|好|的|肺|我|他|妈|直接|吹|爆|我|活该|下|地狱
真假|先|不论|这份|工作|是|要|丢|了
就|这样|还|大把大把|的|人|去|晒|日光浴
自由|美利坚|甩锅|每|一天
打|气机
方方</comments>