<source>微博 weibo.com</source>
<title>#我国口罩日产能产量均突破1亿只#</title>
<time>2020-3-2 09:47</time>
<url>https://weibo.com/1618051664/IwIf4aXZU</url>


<text>头条新闻|2020|3|2|09|47|来自|微博|weibo|com|我国|口罩|日|产能|产量|均|突破|1|亿只|记者|今天|从|国家|发展|改革|委|获悉|我国|口罩|日|产能|产量|连续|快速增长|双双|突破|1|亿只|据|调度|2|月|29|日|包括|普通|口罩|医用|口罩|医用|N95|口罩|在内|全国|口罩|日|产能|达到|1.1|亿只|日产量|达到|1.16|亿只|分别|是|2|月|1|日|的|5.2|倍|12|倍|进一步|缓解|了|口罩|供需矛盾|其中|医用|N95|口罩|日|产能|产量|分别|达到|196|万|只|166|万|只|有效|解决|了|一线|医护人员|的|防护|需要|央视|新闻</text>
<comments>为什么|药店|没得|卖
口罩|在|药店|根本|买不到|朋友圈|却|有|很多|人卖|但是|不敢|买
买不到|口罩|啊啊啊|啊|啊
请问|哪里|能|买|到</comments>