<source>iPhone 11 Pro Max</source>
<title>2月4日政务微博发布新冠肺炎疫情最新进展信息汇总！疫情最新动态</title>
<time>2020-2-5 00:01</time>
<url>https://weibo.com/2053061043/IsF6KEdBY</url>


<text>微博|政务|2020|2|4|18|27|来自|微博|weibo|com|已|编辑|政务|热点|聚焦|抗击|新型|肺炎|第一线|2|月|4|日|政务|微博|发布|新冠|肺炎|疫情|最新进展|信息|汇总|疫情|最新|动态|健康|中国|2|月|3|日|0|24|时|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|新增|确诊|病例|3235|例|湖北省|2345|例|新增|重症|病例|492|例|新增|死亡|病例|64|例|新增|治愈|出院|病例|157|例|新增|疑似病例|5072|例|O|健康|中国|部委|动态|微言|教育|教育部|各地|原|计划|正式|开学|前|不要|提前|开始|新学期|课程|网上|教学|O|微言|教育|商务|微|新闻|商务部|印发|关于|疫情|防控|期间|进一步|便利|技术|进出口|有关|工作|的|通知|O|商务|微|新闻|最高人民法院|全国|普法|办为|你|解答|疫情|防控|工作|中|的|重要|法律|问题|O|最高人民法院|国家|发展|改革|委|我国|生活|物资|特别|是|食品|供应|有|保障|O|国家|发展|改革|委|地方|重要|发布|地方|重要|举措|武汉|发布|武汉|连夜|开建|方舱|医院|收治|轻症|患者|洪山|体育馆|武汉|客厅|武汉|国际|会展中心|共|提供|3400|张|床位|O|武汉|发布|武汉|发布|武汉|严控|农村|传染源|禁止|人员|车辆|动物|擅自|流动|O|武汉|发布|武汉|发布|李兰娟|院士|团队|在|汉|发布|重大|抗病毒|研究成果|阿比|朵尔|达芦|那|韦能|有效|抑制|冠状病毒|O|武汉|发布|北京|发布|北京市|新型|冠状病毒|感染|的|肺炎|疫情|防控|工作|新闻|发布会|O|北京|发布|杭州|发布|杭州市|人民政府|关于|实施|防控|疫情|人人有责|十项|措施|的|通告|O|杭州|发布|云南省人民政府|网|云南|开通|多条|心理|援助|服务|热线|O|云南省人民政府|网|湖北|发布|湖北|确定|5|个|应急|中转站|方便|援鄂|物资|车辆|运输|O|湖北|发布|江西|发布|江西|下达|资金|5000|万元|保障|疫情|防控|物资|生产|O|江西|发布|云南省人民政府|网|昆明机场|航站楼|所有|出入口|均|覆盖|红外|体温|监测|O|云南省人民政府|网|江西|发布|确诊|或|疑似|患者|能|享受|哪些|救治|保障|政策|O|江西|发布|江西|发布|江西|多地|发布|重要|通告|O|江西|发布|违法|违规|追查|湖北|发布|湖北省|纪委|监委|通报|湖北省|红十字会|有关|领导|和|干部|失职|失责|问题|O|湖北|发布|湖北|发布|防疫|应急|物资|储备|仓库|违规|发放|口罩|武汉市|三名|职能部门|领导|被|问责|O|湖北|发布|云南省人民政府|网|云南|楚雄州|纪委|监委|通报|1|起|在|疫情|防控|工作|中|履职|不力|的|问题|O|云南省人民政府|网|武汉市|第一|医院|医护|交接|后|放假|辟谣|O|武汉市|第一|医院|山东|辟谣|有|攻击者|利用|疫情|相关|热词|传播|电脑病毒|O|山东|辟谣|昆明|发布|谎称|自己|到|过|武汉|还|发烧|拒|不|配合|体温|检测|已|被|昆明|警方|拘留|O|昆明|发布|平安|江苏|辟谣|O|平安|江苏|广州|公安|广州|黄埔|警方|依法查处|一名|编造|故意|传播|疫情|虚假|信息|嫌疑人|O|广州|公安|关停|场所|暂停|活动|澳门特区|发布|澳门|赌场|将|停业|半个|月|O|澳门特区|发布|微博|银川|宁夏|暂停|人事|考试|线下|业务|办理|O|微博|银川|长沙|警事|暂停|受理|审批|签发|内地|居民|赴|港澳台|旅游|签注|申请|O|长沙|警事|甘肃|发布|甘肃省|高速公路|收费站|及|服务区|管制|情况|O|甘肃|发布|徐州|发布|自|2|月|4|日|12|时起|至|2|月|8|日|24|时|全市|社区|实行|24|小时|封闭式|管理|O|徐州|发布|江西|发布|封闭|管理|交通管制|江西|这些|县市|暂时|进不去|O|江西|发布|治愈|信息|哈尔滨|发布|传染病|院|两位|新冠|肺炎|患者|治愈|出院|O|哈尔滨|发布|陕西|发布|陕西省|首例|治愈|新型|冠状病毒|感染|肺炎|患者|出院|O|陕西|发布|上海|第九|人民|医院|三位|患者|出院|O|上海|第九|人民|医院|健康|临沂|临沂|首例|新型|冠状病毒|肺炎|患者|治愈|出院|O|健康|临沂|长沙|发布|湖南|长沙|4|名|确诊|患者|集体|出院|O|长沙|发布|阜阳|发布|阜阳|首批|3|名|重症|患者|治愈|出院|O|阜阳|发布|大连|发布|大连|又|有|1|例|确诊|病例|治愈|出院|O|大连|发布|北京|发布|北京|11|名|患者|组团|出院|O|北京|发布|民生|保障|国家|发展|改革|委|山东省|发展|改革|委|积极|协调|寿光市|大力|增加|对|武汉|蔬菜|供应|O|国家|发展|改革|委|微博|济南|127|辆|直通车|全部|出动|日|供应|蔬菜水果|近|20|万公斤|O|微博|济南|新浪|浙江|嘉兴市|将|采用|网络|预约|网上支付|送货到|社区|的|方式|向|市民|投放|口罩|O|新浪|浙江|云南省人民政府|网|云南|陆良县|每天|不少|于|300|吨|时鲜|陆菜|发往|湖北|深圳|广东|等|地|O|云南省人民政府|网|昆明|发布|900|余万|个|口罩|抵|滇|近日|将|适量|投放市场|并|限量|销售|O|昆明|发布|权威|科普|健康|四川|官微|在|乘坐|交通工具|时|该|如何|做好|个人|防护|O|健康|四川|官微|健康|中国|个人|日常生活|如何|防控|新型|冠状病毒|感染|的|肺炎|O|健康|中国|北京市|疾病|预防|控制中心|20|个|新型|冠状病毒|感染|的|肺炎|疫情|防控|指引|上线|啦|O|北京市|疾病|预防|控制中心|抗击|疫情|央企|行动|国资|小新|6|户|中央|企业|承诺|保障|疫情|防控|欠费|不|停机|不停|电|不停|气|O|国资|小新|楚天|交通广播|在|汉央|企中|交二航局|海外|项目|直援|湖北|O|楚天|交通广播|国资|小新|中央|企业|从|海外|采购|的|医疗|物资|回来|了|O|国资|小新|国资|小新|中国|五矿|海外|采购|38.6|万|只|口罩|火速|发|往|武汉|等|地|O|国资|小新|中国联通|中国联通|在|全国|提供|5G|热|成像|人体|测温|方案|筑牢|疫情|防控|第一道|防线|O|中国联通|中国|建筑|中国|建筑|成功|交付|沈阳|六院|改造|工程|O|中国|建筑|中国|石化|镇海|炼化|公司|镇海|炼化|2|月|排产|8600|吨|医疗|用|口罩|原料|聚丙烯|O|中国|石化|镇海|炼化|公司|各地|驰援|微博|济南|旅客|千里迢迢|从|韩国|带回|10|万|只|口罩|全部|捐赠|给|疫情|防控|的|工作人员|O|微博|济南|广东|共青团|广东|60|名|应急|医疗|队员|连夜|驰援|武汉|O|广东|共青团|浙江|发布|浙江|国家|紧急|医学|救援队|出征|武汉|O|浙江|发布|我|家门口|那条|路|湘|粤|鄂三省|接力|紧急|护送|病毒检测|试剂|赴汉|O|中国|交通|长沙|发布|湘雅|二|医院|国家|医学|救援队|驰援|武汉|O|长沙|发布|长春|发布|长春|聋人|帮帮|团|捐款|11326|元|助力|抗击|新型|冠状病毒|感染|的|肺炎|疫情|O|长春|发布|云南|发布|南省|老年病|医院|第二批|医疗|队员|驰援|湖北|O|云南|发布|湖北|之声|30|吨|医疗|物资|今抵|武昌|火车站|O|湖北|之声|各地|疫情|数据|湖北|武汉|发布|累计|确诊|13522|例|武汉市|6384|例|新增|2345|例|武汉市|1242|例|O|武汉|发布|浙江|浙江|发布|累计|确诊|829|例|新增|105|例|O|浙江|发布|广东|健康|广东|累计|确诊|797|例|新增|114|例|O|健康|广东|河南|河南省|卫生|健康|委|累计|确诊|675|例|新增|109|例|O|河南省|卫生|健康|委|湖南|这里|是|湖南|累计|确诊|593|例|新增|72|例|O|这里|是|湖南|安徽|安徽|发布|累计|确诊|480|例|新增|72|例|O|安徽|发布|江西|江西|发布|累计|确诊|476|例|新增|85|例|O|江西|发布|重庆|重庆|发布|累计|确诊|337|例|新增|25|例|2|月|3|日|12|24|时|O|重庆|发布|江苏|健康|江苏|微博|累计|确诊|308|例|新增|37|例|O|健康|江苏|微博|四川|健康|四川|官微|累计|确诊|282|例|新增|28|例|O|健康|四川|官微|山东|健康|山东|累计|确诊|270|例|新增|11|例|O|健康|山东|北京|首都|健康|累计|确诊|212|例|新增|3|例|O|首都|健康|上海|上海|发布|累计|确诊|208|例|新增|5|例|2|月|3|日|12|24|时|O|上海|发布|福建|福州|发布|累计|确诊|194|例|新增|15|例|O|福州|发布|陕西|健康|陕西|累计|确诊|142|例|新增|14|例|O|健康|陕西|广西|健康|八桂|累计|确诊|139|例|新增|12|例|O|网页|链接|河北|健康|河北|官微|累计|确诊|126|例|新增|13|例|O|健康|河北|官微|黑龙江|黑龙江|发布|累计|确诊|155|例|新增|37|例|O|黑龙江|发布|云南|云南|发布|累计|确诊|117|例|新增|3|例|2|月|3|日|12|24|时|O|云南|发布|辽宁|辽宁|卫生|12320|累计|确诊|病例|74|例|新增|1|例|截止|2|月|3|日|19|时|O|辽宁|卫生|12320|海南|海口|发布|累计|确诊|79|例|新增|9|例|O|海口|发布|山西|山西|发布|累计|确诊|74|例|新增|8|例|O|山西|发布|天津|天津|健康|累计|确诊|60|例|新增|12|例|O|网页|链接|甘肃|甘肃|发布|累计|确诊|55|例|新增|4|例|截至|2|月|3|日|20|时|O|甘肃|发布|贵州|健康|贵州|累计|确诊|56|例|新增|10|例|O|健康|贵州|宁夏|银川|卫生|健康|累计|确诊|34|例|新增|3|例|O|银川|卫生|健康|内蒙古|内蒙古自治区|卫生|健康|委员会|累计|确诊|35|例|新增|1|例|2|月|3|日|9|时|2|月|4|日|9|时|O|内蒙古自治区|卫生|健康|委员会|吉林|吉林|发布|累计|确诊|42|例|新增|11|例|O|吉林|发布|新疆|新疆|发布|累计|确诊|29|例|新增|5|例|O|新疆|发布|青海|青海|发布|累计|确诊|15|例|新增|2|例|O|青海|发布|西藏|拉萨|发布|累计|确诊|1|例|无|新增|O|拉萨|发布|a</text>
<comments>坐标|汉中|楼下|酒店|发现|出现|肺炎|患者|来|汉中|十天|去|了|哪里|现在|政府|都|不|说明|当地|麻将馆|正常|营业
武汉|日记|立春|让|我们|充满希望
咳
整个|非洲|和|南美洲|都|没事
湖南|都|500|多|了|服|了
农民工|给出|了|异常|简单|治疗|方案|把|生病|的|人|关进|汗|蒸|桑拿房|或|浴霸|暖风机|调到|45|℃|以上|的|密闭|卫生间|内|用|吸入|的|干热|空气|逼死|依赖|阴湿|环境|的|病毒|同时|高温|环境|激发|身体|的|免疫|机能|杀病毒| |睡觉时|钻进|大厚|棉被|里|或|有|电热毯|的|睡袋|里|大量|喝水|排尿|排汗|排毒|及时|补充|生理盐水|和|蔬菜水果
治愈率|和|死亡率|差不多
晚意|借|北风
够|详细|的
这图|做|的|死亡|都|看不到|实际|这个|才|最|关心
第一次|看到|可以|发|这么|长|的|微博
祈祷|拐点|的|到来|众志成城|战胜|疫情|⛽|️|💪|⛽|️
是|k
加油|💪|武汉|加油|💪|中国|🇨|🇳
江西|卫生|健康
全国|新增|疑似|数量|和|31|日|相比|已经|下降|了|希望|这|几天|关|在|家里|不|出门|的|效果|能|显现出来|别|再|升|了
只求|购买|渠道|不用|捐赠|景德镇|物资|即将|耗尽|隔壁|鄱阳|确诊|多例|景德镇|鄱阳|人口众多|情况|不容乐观|有|可|购买|的|厂家|请|私信|给|我|也|可|直接|联系|景德镇|第一|人民|医院|器械科|童|科长|13707988729|谢谢|了|🙏|🏻|🙏|🏻|🙏|🏻
888888</comments>