<source>微博 weibo.com</source>
<title>#姚明感谢钟南山#帮助CBA防疫</title>
<time>2020-5-9 08:15</time>
<url>https://weibo.com/1618051664/J15ePoYnn</url>


<text>头条新闻|2020|5|9|08|15|来自|微博|weibo|com|已|编辑|姚明|感谢|钟南山|帮助|CBA|防疫|8|日晚|中国篮协|主席|在|接受|央视|采访|时|表示|非常|有幸|得到|钟南山|院士|推荐|专家|的|帮助|他|的|夫人|原来|是|我们|老一代|中国女篮|的|队员|也|是|我们|老前辈|了|非常|有幸|得到|他|的|帮助|推荐|了|专家|参与|到|我们|整个|竞赛|的|保障|计划|中|给|我们|提出|很多|专业|意见|这是|我们|联赛|非常|需要|的|中国|新闻网|中国男篮|短期内|无|集训|计划</text>
<comments>楼上|营销|🐶|来|蹭|什么|热度
钟|老夫妻|都|是|运动健将|呀
谢谢|钟南山|爷爷|万分|感谢|你|是|前辈|现在|我|向|你|鞠躬|🙇|谢谢
德高望重|向钟|老|致敬
我们|都|应该|感谢|钟南山
我们|也|一直|在|感谢|钟老
评论|还|能|看|吗|新浪|也|不管|草
白斩鸡
他|的|女儿|钟惟|月|前|游泳|运动员|入选|过|国家队|获得|过|世界杯|系列赛|冠军|后来|服用|兴奋剂|被|禁赛
推荐|的|专家|不配|拥有|姓名|吗
我们|都|应该|感谢|钟南山|爷爷
感谢|钟老
感谢|钟老
祝|爷爷|身体健康
我|驾驭|不了
评论|区有|病|吗
厉害|了
年轻|的|老姚|未必|跑|得|过|年轻|的|老钟
🙏
集|不|集结|赛果|都|是|一样|的
不|训练|还|不|把|这些|人|开心|死
姚总|你|可以|考虑一下|把|NBA|战场|转|到|中国|然后|国人|可以|看|现场|外国人|看|电视转播|给|国家|带来|一大|福利
关键时刻|还|得|靠|女篮|啊</comments>