<source>微博 weibo.com</source>
<title>阴谋论称5G传播病毒 #英国已有77座信号塔被焚烧#</title>
<time>2020-5-7 15:29</time>
<url>https://weibo.com/1618051664/J0PeckmRm</url>


<text>头条新闻|2020|5|7|15|29|来自|微博|weibo|com|阴谋论|称|5G|传播|病毒|英国|已有|77|座|信号|塔|被|焚烧|5|月|7|日|新浪|科技|报道|称|因|阴谋论|将|新冠|病毒|的|传播|归咎于|5G|建设|英国|已有|77|座|信号|塔遭|焚烧|英国|电信|40|名|员工|也|因此|遭到|人身|或|语言|攻击|外媒|指出|这些|阴谋论|毫无|依据|无线电波|不会|造成|病毒传播|Facebook|YouTube|和|Twitter|等|平台|承诺|删除|相关|的|错误信息|时间|财经|L|时间|财经|的|微博|视频</text>
<comments>脑子|是|个|好|东西|可惜|你们|没有
100|年前|有人|谗言|修铁路|会断|了|大清|龙脉
GPS|也|传播|啊|快快|去
有|理论|证明|5G|可|鉴定|脑残
蛮荒
英国|的|义和团
有病|吧|这些|人|信号|会|传播
想起|生活|大|爆炸|的|一个|梗|霍华德|在|太空|给|他|妈|打电话|妈|你|用|电脑|和|我|对话|就|能|看到|我|了|他妈|我|才|不|碰|那个|东西|我怕|感染|电脑病毒
这些|国家|不配|拥有|5G|更|不配|生活|在|现代|社会
烧|了|买|新|的
🧠|是|个|好|东西|希望|他们|有
百年|前|被|义和团|无差别|排外|把|铁路|拆毁
100|年前|洋人|建|铁路|是|为了|破|我|大清|龙脉|100|年|后|华人|建|基站|是|为了|亡|我|大英|之民
封建迷信|害死|人
真|假新闻
不如|村里|出来|的|银|见识|多
西方|在|走下坡路|了|东方|在|走|上坡路
脑子|在|想|什么
华为|或成|最大|赢家
笑|死|全都|是|憨|批
英国|有|这么|多|文盲|的|人|那么|蛮荒|吗
断网|几天|就|都|老实|了
愚昧无知
无知
？
真是|服|了|这|都|会信
大本钟|女王|啥|的|都|是|可以|传播|病毒|的|~
脑子|是|个|好|东西|为什么|他们|没有
脑子|是|个|好|东西|希望|他们|有
这烧|的|啥|是|钱|是|GDP</comments>