<source>微博 weibo.com</source>
<title>#青岛发现1例疑似新型冠状病毒肺炎病例#</title>
<time>2020-1-21 07:28</time>
<url>https://weibo.com/1618051664/IqsO5xAnv</url>


<text>头条新闻|2020|1|21|07|28|来自|微博|weibo|com|已|编辑|青岛|发现|1|例|疑似|新型|冠状病毒|肺炎|病例|据|山东省|卫健委|20|日|山东省|青岛市|发现|1|名|来自|武汉|的|疑似|新型|冠状病毒|感染|的|肺炎|病例|目前|该|患者|病情|稳定|正在|定点医院|隔离|治疗|密切接触|人员|已|实行|医学观察|按规定|程序|一旦|确诊|将|及时|向|社会|公布|提醒|群众|切实做好|个人|卫生防护|如|有|发热|呼吸道|感染|症状|及时|就诊|央视|新闻</text>
<comments>电视|上|也|要|滚动|播报|啊|父母|根本|不|重视|很多|人|都|不|知道|情况|跟|他们|普及|也|听不进去|觉得|小题大做|电视|多|做|普及|吧|起码|引起|重视
急急|如意|令|放过|青岛|这个|小破岛
保佑|山东|🙏|🙏|🙏
看到|武汉|一|年轻|护士|被|调征|去|隔离|医院|工作|后|心情|的|微博|我|非常|理解|每当|遇到|人人自危|的|传染病|医护人员|总是|要冲|在|第一线|他们|也|会|怕|我们|要|敬畏|他们|的|职业|希望|永远|不要|再|出现|伤害|医生|的|事件|了|否则|没|人|愿意|当|医生|没人考|医学院|水平|高|的|医生|也|会|到|国外|工作|那|时候|我们|只有|绝望
现在|国家|比|我们|还|着急|新|病毒感染|途径|和|特征|需要|时间|去|研究|我们|需要|做|的|是|1|没有|特殊|情况|老老实实|家里|呆|着|2|命比|过年|重要|实在|不行|就|异地|过个|年|3|不要|侥幸|认真|按照|专家|的话|做好|防御|4|相信|我们|国家|的|实力|17|年前|我们|能|打败|非典|现在|更能
青岛|的|我|瑟瑟|发抖
山东人|真的|头皮发麻|之前|还|在|说|离|这么|远传|不|过来|哎|不能|乱说话|啊|那些|吃|野味|的|别|吃|了|大家|出门|都|戴|口罩|吧|起码|过个|好|年|啊
山东|都|有|了
过年|不|出门|出门|戴|口罩
这|就是|给|大家|提了|个|醒|了|最近|一定|要|注意|健康|做好|防范措施|头条新闻
电视|上|也|要|滚动|播报|啊|父母|根本|不|重视|很多|人|都|不|知道|情况|跟|他们|普及|也|听不进去|觉得|小题大做|电视|多|做|普及|吧|起码|引起|重视
啊啊啊|啊|啊|注意安全|身体健康|阿|大家
多|吃|大葱|大蒜
作为|青岛|的|心里|慌|的|一批
防护|千万条|口罩|第一条
青岛|的|我|瑟瑟|发抖
卧槽|大|山东|中招|了
带|好|口罩|勤洗手|少去|人|多|的|地方|注意|保护|自己|🙏|🙏|🙏
所以|根源|还是|在|武汉|希望|武汉|人民|春节|不要|往|全国|各地|跑
没|那么|严重|都|是|吓唬人|的|该|干嘛|干嘛|一个|小|感冒|弄|的|人心惶惶
在|青岛|的|一定|要|注意|呀|青岛|的|我|瑟瑟|发抖|出门|戴|口罩|勤洗手
人|在|青岛|贺岁|档|的|电影|不敢|去|了|保|狗命
决定|今天|就|去|屯|口罩|吧|不抱|侥幸心理|了
听说|是|我们|日照|送|过去|的|求|真相
这次|的|处理|比|非典|那次|强|不到|哪里|去|起码|人|传人|这事|就|瞒|了|吧
愿|健康
我|连|外卖|都|不敢|点|了
天佑|山东|啊啊啊|啊啊啊|啊|开始|慌|了
想|吃|一颗|冰|荔枝|不管|真假|你|给|我|少|去|人|多|的|地方|晃悠|在家|就|挺|好|出门|戴|口罩
艹|青岛|也|有|了|我|开始|方了</comments>