<source>微博 weibo.com</source>
<title>#31省区市新增119例新冠肺炎# ，湖北新增115例</title>
<time>2020-3-4 09:42</time>
<url>https://weibo.com/1618051664/Ix13SfswX</url>


<text>头条新闻|2020|3|4|09|42|来自|微博|weibo|com|31|省区市|新增|119|例新冠|肺炎|湖北|新增|115|例|3|月|3|日|0|24|时|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|新增|确诊|病例|119|例|新增|死亡|病例|38|例|湖北|37|例|内蒙古|1|例|新增|疑似病例|143|例|当日|新增|治愈|出院|病例|2652|例|解除|医学观察|的|密切接触|者|6250|人|重症|病例|减少|390|例|截至|3|月|3|日|24|时|据|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|现有|确诊|病例|27433|例|其中|重症|病例|6416|例|累计|治愈|出院|病例|49856|例|累计|死亡|病例|2981|例|累计|报告|确诊|病例|80270|例|现有|疑似病例|520|例|累计|追踪|到|密切接触|者|666397|人|尚|在|医学观察|的|密切接触|者|36432|人|湖北|新增|确诊|病例|115|例|武汉|114|例|新增|治愈|出院|病例|2389|例|武汉|1859|例|新增|死亡|病例|37|例|武汉|31|例|现有|确诊|病例|25905|例|武汉|22368|例|其中|重症|病例|6232|例|武汉|5723|例|累计|治愈|出院|病例|38556|例|武汉|24890|例|累计|死亡|病例|2871|例|武汉|2282|例|累计|确诊|病例|67332|例|武汉|49540|例|新增|疑似病例|52|例|武汉|43|例|现有|疑似病例|340|例|武汉|234|例|累计|收到|港澳台地区|通报|确诊|病例|152|例|香港特别行政区|100|例|出院|37|例|死亡|2|例|澳门特别行政区|10|例|出院|9|例|台湾地区|42|例|出院|12|例|死亡|1|例</text>
<comments>期待|全国|飘|00000
愿|全国|病例|早日|变|0
要|开学|的|节奏
快|开学|吧|在家|太难|了
加油|加油|武汉
湖北|越来越|好|了
我|为|我|的|祖国|感到|骄傲
早日|清零|武汉|加油
加油
等|了|一个|上午
越来越少|了|啊
快递|什么|时候|恢复
可|参考|全国|情况
武汉|是|少|了|没错|怎么|感觉|没完没了|了|加油|呀
加油
加油|🙏</comments>