<source>360安全浏览器</source>
<title>#普京称俄罗斯总理仍有发烧症状# 但病情正在好转</title>
<time>2020-5-7 22:09</time>
<url>https://weibo.com/1893801487/J0QYHxXjG</url>


<text>微|天下|2020|5|7|19|56|来自|专业版|微博|普京|称|俄罗斯|总理|仍|有|发烧|症状|但|病情|正在|好转|俄罗斯|总理|新冠|病毒检测|呈|阳性|米|舒斯京|还是|有些|发烧|症状|不过|他|已|在|恢复|中|据|俄塔社|报道|当地|时间|6|日|普京|在|一场|会议|开始|前|谈及|不久前|感染|新冠|病毒|的|俄罗斯|总理|米|舒斯京|这样|描述|后者|的|健康状况|据|报道|普京|还|透露|自己|每天|都|会|和|米|舒斯京|保持|联络|讨论|相关|工作|问题|环|视频|L|环|视频|的|微博|视频</text>
<comments>俄罗斯|这|几天|每天|上万|人|感染|挺|吓人|的
普京|称|俄罗斯|总理|仍|有|发烧|症状
愿|我们|的|好|朋友|俄罗斯|新冠|疫情|早日|得到|控制
纵|有|万般无奈|又|如何|反正|你|的|世界|我|管不了
我|下意识|还|以为|是|姐夫|看|了|下|才|想|起来|换|了
愿|俄|总理|早日康复|🙏|🙏|🙏
→|→|戴帽子|的|鱼|199908|希望|我们|的|好|朋友|俄罗斯|的|疫情|能够|早日|得到|控制|俄罗斯|加油|💪
疫情|下|各国|领导人|也|纷纷|感染|非冠|病毒|说明|病毒|的|传播|性|很|强|虽然|来势凶猛|但是|防疫|有力|治疗|得当|还是|能够|战胜|的|亥时|点评
总理|也|中标|了
俄罗斯|新|总理|上任|时间|还|不长|就|遇上|新冠|疫情|还|被|感染|了|希望|尽快|好转|俄罗斯|总理|新冠|病毒检测|呈|阳性
bata3|萌笑|的|2B|青年|这个|工作|能力|真心|不如|梅|姐夫|/|啤酒|醉|蔷薇|8280|我|下意识|还|以为|是|姐夫|看|了|下|才|想|起来|换|了
转发|微博
赶紧|呼吸机|🙏
希望|我们|的|好|朋友|俄罗斯|的|疫情|能够|早日|得到|控制|俄罗斯|加油|💪</comments>