<source>微博 weibo.com</source>
<title>海外留学生新冠肺炎感染数量和比例总体较低</title>
<time>2020-4-2 10:42</time>
<url>https://weibo.com/1618051664/IBqQL4sSA</url>


<text>头条新闻|2020|4|2|10|42|来自|微博|weibo|com|已|编辑|海外|留学生|新冠|肺炎|感染|数量|和|比例|总体|较|低|留学生|感染|数量|和|比例|总体|较|低|4|月|2|日|国新办|就|疫情|期间|中国|海外|留学人员|安全|问题|举行|发布会|教育部|副|部长|田学军|表示|教育部|和|驻外|使领馆|建立|了|海外|留学人员|疫情|监测|和|日报|制度|一旦|发现|感染|或|疑似病例|第一|时间|启动|应急|机制|从|掌握|的|数据|看|海外|留学人员|群体|感染|数量|和|比例|总体|处于|比较|低水平|新|京报|L|人民网|的|微博|视频</text>
<comments>在外|留学生|先|做好|防护|措施|保证|自己|的|安全|回国|一定|要|配合|防疫|工作
回来|了|好好|配合|隔离|不要|像|个别|没事找事
尽管|感染|人数|少|也|都|要|做好|隔离|别以为|自己|没事儿
最好|是|这样
留学生|要|保护|好|自己
保护|好|自己
注意安全|保护|好|自己
留学生|要|保护|好|自己|哦
中国|加油|世界|加油</comments>