<source>微博 weibo.com</source>
<title>“假医生”#李跃华回应被调查#：因接触新冠肺炎患者，还在酒店隔离</title>
<time>2020-3-3 11:33</time>
<url>https://weibo.com/1618051664/IwSmf7DEz</url>


<text>头条新闻|2020|3|3|11|33|来自|微博|weibo|com|假|医生|李跃华|回应|被|调查|因|接触|新冠|肺炎|患者|还|在|酒店|隔离|湖北省|司法厅|退休|副厅长|巡视员|陈|北洋|的|一封|致歉信|令开|私人|诊所|的|李跃|华广|受|关注|李跃华|曾|为|陈|北洋|一家|三口|诊治|新冠|肺炎|在|这|封|致歉信|中|陈|北洋|称|治疗|效果|比较|可观|就此|李跃华|宣称|由|自己|发明|的|已|治愈|数名|新冠|肺炎|患者|的|治疗|方法|为|更|多|人|所知|他|认为|用|微量|苯酚|注射液|可|治疗|和|预防|包括|新冠|肺炎|在内|的|多种|疾病|但|3|月|1|日|李跃华|被|查|的|消息|传出|网传|一份|关于|对|李跃华|张胜兵|治疗|新冠|肺炎|等|相关|情况|的|调查报告|显示|李跃华|因涉嫌|伪造|买卖|国家机关|证件|医师|执业|证书|和|虚假|宣传|等|原因|被|湖北省|卫健委|调查|湖北省|卫健委|负责|宣传|的|一名|工作人员|表示|这份|调查报告|属实|3|月|2|日|李跃华|本人|承认|医师|执业|证书|系|伪造|为了|进入|小区|只有|拿|假证|才能|通行|他称|因|曾|接触|过新冠|肺炎|患者|他|正在|一家|酒店|隔离|红星|新闻|°|假|医生|李跃华|回应|被|调查|因|接触|新冠|肺炎|...|头条新闻||假|医生|李跃华|回应|被|调查|因|接触|新冠|肺炎|患者|还|在|酒店|隔离</text>
<comments>即使|有证|的|医生|有|几个|敢|直接|救治|确诊|病患|的
原本|骗|的|好好|的|一场|疫病|居然|暴露|了
有没有|用|另|说|无证|非法|行医|就是|不行
直接|以身|试毒|为|自己|正身|吧
苯酚|可是|有毒|的
苯酚|这|是|要|去世|啊
这|在|哪里|买|的|一并|查|吧</comments>