<source>微博 weibo.com</source>
<title>疫情引发粮食危机要囤米？专家：#米面无忧不用囤#</title>
<time>2020-4-1 09:30</time>
<url>https://weibo.com/1618051664/IBgWPtO2n</url>


<text>头条新闻|2020|4|1|09|30|来自|微博|weibo|com|疫情|引发|粮食|危机|要|囤|米|专家|米面|无忧|不用|囤|近日|网上|多处|有|声音|号召|网友|空下来|去|超市|买点|米|囤|三个|月|的|量|所谓|原因|是|传闻|疫情|可能|引发|全球|的|粮食|危机|我国|粮食|会|发生|危机|吗|国家|粮油|信息中心|高级|经济师|王辽卫|表示|我国|实现|了|谷物|基本|自给|口粮|绝对|安全|粮食|供求|总体|宽松|完全|能|满足|人民|群众|日常|消费|需求|也|能够|有|效应|对|重大|自然灾害|和|突发事件|的|考验|新闻晨报</text>
<comments>看|更|多|O|疫情|引发|粮食|危机|要|囤|米|权威|解答|来|了
经历|了|这|一次|我|才|发现|在|中国|生活|有|多|好|这|一段时间|的|国外|总给|我|一种|在|看|迷惑|大赏|的|感觉
我们|有|袁隆平|爷爷|啥|也|不怕
屯米|的|过段时间|就|哭|了|天热|了|会生虫
专家|一|出面|就是|要|出事|了|我|的|经验|而已
囤多|了|又|吃不完|长虫
就|中国|的|老百姓|真的|是|最好|忽悠|的|叫|屯米|就|屯米|叫|不|屯|就|不|屯|完全|没有|自己|的|思考|完全|没有|自己|的|判断
这时候|不是|争辨|屯米|囤面|的|问题|而是|重点|监控|市场|米面|价格|谁|敢|私自|抬价|重罚|判刑|那么|哄抢|局面|自|会|消除
不要|写|专家|说|的|还|能|减少|些|恐慌
疫情|期间|啥|也|没|囤|因为|楼下|的|超市|都|开着|需要|什么|下楼|就|可以|买|经过|这|两个|月|我国|真的|很|好
不是|怕|缺|粮食|而是|怕|粮食|涨钱
奸商|谣棍|抓|到|枪毙|粮食|就|稳得|住
那么|问题|来|了|为什么|我们|这边|是|囤|食物|美国|囤|卫生巾|纸|呢
中国|大米|确实|自给自足|进口|基本|的|都|是|给|猪|吃|的
在|手里|总会|踏实|些
我|已经|准备|好|种地|了
这个|谣言|两个|月|前|就|有|了|我|当时|囤|了|一百多斤|大米|现在|都|不|知道|咋整|吃|好久好久
作为|一名|农产品|加工厂|表示|不|希望|大家|囤米|气|渐渐|暖和|米会|生虫|越|囤|米价|越往|上涨|作为|一个|良心|企业|二十多年|没|涨价|为|国家|和|人民|献出|最|宝贵|的|青春|稳定|市场|不|抬价|不|传谣|做好|自己|的|本分|工作
囤米|感觉|没|必要|倒|是|养猫|的|囤点|猫|粮|吧|很多|吃|进口|粮|的|估计|会断|货
这些|年|物价|默默|的|涨|了|好几倍|...|每年|过年|涨价|年|后|回降|一小部分|...|这样|积累|...|物价|已经|飞升|了
看|了|欧洲|囤|卫生纸|搞|得|我|也|有点|想|囤|🧻|了|哈哈哈哈|哈哈哈
不信谣|不|传谣|科学|理性|对待|是|正确|的|态度|不过|之前|可|防|可控|导致|的|公信力|下降|怕|是|平时|理性|的|人|也|会|买|一|两袋
专家|曾|说|可防|可控|话|要|反|着|听|囤|三个|月|米|也|正常|总是|要|吃|的
专家|的话|真的|不敢|信|还是|屯|吧
储备|粮食|是|必须|的|不管|什么|人|都|离不开|吃|万一|发生|灾害|假如|粮食|飞涨|可以|平抑|粮价|权贵|不用|愁|粮价|多么|多么|高|最多|跑|到|国外|或是|国外|的|家中|去|享受|老百姓|就|没法|活|了
为生|在|华夏|而|骄傲
屯点|安全套|吧|厂家|停产|了
我们|有|袁隆平|爷爷|不怕|吃不上|大米
砖家|私下|已|悄悄|囤积|10|袋|大米
对|的|涨价|却|不可避免</comments>