<source>360安全浏览器</source>
<title>#村民赶集遭洒水车喷水驱逐# 官方回应：疫情期间不让聚集 庙会早已取消</title>
<time>2020-5-6 20:50</time>
<url>https://weibo.com/1618051664/J0HTZ1XJm</url>


<text>头条新闻|2020|5|6|20|50|来自|360|安全|浏览器|村民|赶集|遭|洒水车|喷水|驱逐|官方|回应|疫情|期间|不让|聚集|庙会|早已|取消|官方|回应|洒水车|驱逐|赶集|人群|5|月|6|日|江苏|沭阳县|洒水车|驱逐|庙会|人群|事件|引发|关注|官方|回应|称|疫情|期间|不让|聚集|全县|庙会|已经|全部|取消|如|有|发现|可|举报|5|月|4|日|有|网友|反映|在|桑墟|镇|庙会|上|有|洒水车|喷水|驱逐|商户|和|人群|并|质疑|向|人群|洒水|行为|不妥|新|京报|我们|视频|L|新|京报|我们|视频|的|秒|拍|视频</text>
<comments>不让|聚集|非得|聚集|庙会|取消|了|还|非得|来|那|怎么|做|才|妥
劝|你|你|不|听|通告|你|不|看|口罩|也|不带|不去|聚集|水能|洒|你|身上
做得好
很多|时候|好言相劝|不得|效果|只能|出|极端|却|也|不|讨好|哎
没|啥|不妥|谁|觉得|不妥|谁|去|劝退|村民|明知|喷水|你|非得|硬着头皮|闯
现在|还|不能|举行|庙会|之类|吧
看着|大家|穿|的|都|不少|希望|不要|感冒|不然|不是|火上浇油
同样|是|消费|民间|自发|聚众|赶庙会|就|不容许|官方|呼吁|聚众|去|旅游|就|可以|到|哪里|喊冤|去|都|是|疫情|惹|的|祸
这种|做法|有点|简单|粗暴
旅游景点|开|的|比|谁|都|早
无奈|之举|啊|只有|喷|了
赶集|变|泼水节
非常|不妥|拿|人|不当|人
看|是|什么|地方|吧|疫情|严重|的|地区|地区|应该|严格管理|但是|疫情|不|严重|的|地方|百姓|还是|要|生活|这些|赶集|的|很多|都|是|老人|管理人员|对|这种|活动|应该|提前|进行|规划|合理|的|安排|活动|密度|现在|很多|旅游景点|都|开放|了|ktv|都|开放|了
没想到|这些|粗暴|执法|行为|会|发生|在|大|江苏
毕竟|现在|的|人|说话|又|不|听|只能|有|实际行动|了|干|的|漂亮
很妥
五一|期间|泰山|景区|人挤|人|为何|不管
问题|在于|庙会|都|取消|了|这些|人|聚集|有|什么|意义|呢
看|完|评论|我|只能|一声|叹息
认为|这个|事情|合理|的|人|不是|蠢|就是|坏
做|的|好|👌|🏻|要是|真|有人|感染|小|编会|这样|写|吗|有点|道德|吧
哪个|广场|超市|旅游景点|不比|这个|多|不要|说|景点|有|防御|系统|也|是|人|挤|人|这|不|就是|赶集|采购|生活用品|么|比|超市|安全|多|了|吧|我|去|万达|超市|买菜|人挤|人|疫情|期间|还|不让|菜市场|开门|超市|的|菜价|贵死|了
都|已经|出台|相关|政策|了|不让|聚集|庙会|取消|该|喷|的|好
用|洒水车|是|有点|不妥|我|建议|上洒|粪车
没有|更好|的|办法|只能|用|最|基本|的|办法|疫情|还|没有|全部|好|还是|遵守|不|聚集|原则
景区|能|开|饭店|能|开|超市|也|能|开|城里人|是|人|农村|人|就|不能|有|需求|了
跟|城管|直接|砸|人家|菜摊|有|什么|区别|这些|小贩|起早贪黑|的|看着|人|脸色|挣着|一块|两块|的|生活|为什么|要|被|这样|糟践
硬核|哈哈哈哈
真的|很|奇怪|农村|管|的|比|城市|还紧|城市|酒店|都|能|办|婚礼|了|农村|大礼堂|还|不能|开放|这是|农村|人|不配|办|婚礼|是|这个|意思|吗|怎么|说|城市|来往|人|也|更|多|吧</comments>