<source>微博 weibo.com</source>
<title>31省区市新增202例新冠肺炎 ，湖北新增196例</title>
<time>2020-3-2 08:18</time>
<url>https://weibo.com/1618051664/IwHEXtx1v</url>


<text>头条新闻|2020|3|2|08|18|来自|微博|weibo|com|31|省区市|新增|202|例新冠|肺炎|湖北|新增|196|例|3|月|1|日|0|24|时|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|新增|确诊|病例|202|例|新增|死亡|病例|42|例|湖北|42|例|新增|疑似病例|141|例|当日|新增|治愈|出院|病例|2837|例|解除|医学观察|的|密切接触|者|8154|人|重症|病例|减少|255|例|截至|3|月|1|日|24|时|据|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|现有|确诊|病例|32652|例|其中|重症|病例|7110|例|累计|治愈|出院|病例|44462|例|累计|死亡|病例|2912|例|累计|报告|确诊|病例|80026|例|现有|疑似病例|715|例|累计|追踪|到|密切接触|者|663240|人|尚|在|医学观察|的|密切接触|者|46219|人|湖北|新增|确诊|病例|196|例|武汉|193|例|新增|治愈|出院|病例|2570|例|武汉|1958|例|新增|死亡|病例|42|例|武汉|32|例|现有|确诊|病例|30543|例|武汉|25903|例|其中|重症|病例|6872|例|武汉|6225|例|累计|治愈|出院|病例|33757|例|武汉|21185|例|累计|死亡|病例|2803|例|武汉|2227|例|累计|确诊|病例|67103|例|武汉|49315|例|新增|疑似病例|80|例|武汉|70|例|现有|疑似病例|527|例|武汉|340|例|累计|收到|港澳台地区|通报|确诊|病例|148|例|香港特别行政区|98|例|出院|36|例|死亡|2|例|澳门特别行政区|10|例|出院|8|例|台湾地区|40|例|出院|12|例|死亡|1|例</text>
<comments>抗疫|成果|来之不易|只要|隔离|国外|回来|人员|我们|人人|出门|一定|戴|口罩|就|不会|反扑|中国|必胜
又|降|了|加油
城市|都|开始|变得|有|活力|起来|了|有些|路口|已经|有些|堵车|了
还有|6|个|分别|是|哪里
我们|这边|都|已经|开始|正常|工作|了|大家|做好|防护
越来越|好|不能|放松|现在|已经|是|全球|一个|病毒
国内|数据|下来|了|严防|输入|啊|看着|现在|输入|的|形势|对|外籍人士|又|不敢|管|焦心|别|功亏一篑|啊
拨云见日|春|来到|战|疫|胜利|见分晓
越来越|好
好|起来|了|武汉|加油|中国|加油
加油
又|降|了|加油|加油|💪
少|了|很多|啊|越来越|好|了
武汉|加油|中国|🇨|🇳|加油
万众一心|同舟共济|与|时间|赛跑|与|病魔|较量|打赢|疫情|防控|阻击
加油|越来越|好|了</comments>