<source>微博 weibo.com</source>
<title>#河南确认首例新型冠状病毒肺炎病例#：66岁男性患者，在武汉工作</title>
<time>2020-1-21 19:30</time>
<url>https://weibo.com/1618051664/Iqxxmk7U0</url>


<text>头条新闻|2020|1|21|19|30|来自|微博|weibo|com|已|编辑|河南|确认|首例|新型|冠状病毒|肺炎|病例|66|岁|男性|患者|在|武汉|工作|河南省|卫生|健康|委|1|月|21|日|国家|卫生|健康|委|确认|河南省|郑州市|首例|输入|性|新型|冠状病毒|感染|的|肺炎|确诊|病例|患者|为|男性|66|岁|周口|太康|人|在|武汉市|工作|2019|年|12|月|29|日|出现|发热|胸闷|气短|等|症状|2020|年|1|月|7|日|返回|周口市|就诊|1|月|10|日|转诊|至|郑州|1|月|20|日|患者|转运|至|定点医院|隔离|治疗|经省|疾控中心|采集|该|病例|标本|进行|检测|呈|新型|冠状病毒|核酸|弱阳性|并|将|标本|送|至|中国|疾控中心|进行|病毒|核酸|复核|检测|1|月|21|日|中国|疾控中心|确定|病毒|核酸|复核|检测|结果|为|阳性|经|国家|卫生|健康|委|疫情|领导小组|下设|的|诊断|组|专家|对|该|病例|进行|评估|确认|为|新型|冠状病毒|感染|的|肺炎|确诊|病例|目前|患者|正在|隔离|治疗|病情|稳定|专家|提醒|目前|正值|冬春季|呼吸道|传染病|高发|群众|应要|做好|个人|卫生防护|注意|保持|室内环境|卫生|和|空气流通|尽量减少|到|空气|不|流通|或|人流|密集|的|公众|场合|活动|有|咳嗽|喷嚏|时戴|口罩|或用|纸巾|衣物|遮挡|口鼻以|减少|病菌|传播|密切|关注|发热|咳嗽|等|症状|如|有|发热|呼吸道|感染|症状|请|及时|到|医疗机构|就诊|河南|全面禁止|市场|销售|活禽</text>
<comments>请求|新闻|滚动|播放|加强|中老年|防护|意识|请|严格|把|控|口罩|价格|打击|不良|商家|特殊|时期|哄抬物价|企业|应该|把|社会效益|放在首位|实现|经济效益|与|社会效益|的|合理|结合|希望|大家|都|平安|前线|的|医生|和|工作人员|都|辛苦|了|🙏|🙏
为什么|病例|都|出现|在|大城市|春节|务工|返乡|的|人|那么|多|小|县城|是否|具备|检测|条件
①|武汉|人民|别|出来|回|武汉|的|也|暂时|别|回去|了|🙏|②|以后|别|吃|野味|了|③|一定|要|戴|口罩|出门|④|每个|电视节目|字幕|都|要|滚动|这次|病|的|影响|还有|防护|措施|🙏|🙏|🙏
年轻|人们|都|上网|对|疫情|关注|密切|但是|家长|们|对此|却|了解|不|多|特别|是非|武汉|地区|防范|心不强|并且|对于|子女|的|劝告|大多|都|不|重视|所以|希望|新闻|能|着重|提醒|防护|的|重要性
12|月|29|号|就|生病|了|已经|过去|了|21|天才|确诊|这|中间|接触|多少|人|有点儿|吓人
请求|新闻|滚动|播放|加强|中老年|防护|意识|请|严格|把|控|口罩|价格|打击|不良|商家|特殊|时期|哄抬物价|企业|应该|把|社会效益|放在首位|实现|经济效益|与|社会效益|的|合理|结合|希望|大家|都|平安|前线|的|医生|和|工作人员|都|辛苦|了|🙏|🙏
如果|没有|研发|出|针对|这种|病毒|的|特效药|的话|治疗|只是|辅助性|的|最|主要|还是|要|依靠|人体|自身|的|免疫力|来|抵抗|抗得|过去|就|没事|了|抗|不|过去|就|.......|是|这么|理解|吗
现在|报道|出现|疫情|的|都|是|大城市|春节|务工|返乡|的|人|那么|多|小|县城|是否|具备|检测|条件|呢|前天|去|我们|这|的|人民|医院|看|感冒|医生|就|问|了|下|有没有|发烧|我|说|应该|没有|最后|她|就|拿|棉签|看|了|看|嗓子|开|了|点药|就|完事|了
大|河南|中招|了
河南|的|不败|传说|没|了
注意|时间|12|月|29|日|说明|病毒|已经|传播|了|三周
周口|人|路过|瑟瑟|发抖|好|几天|了|希望|大家|都|平安
完|了|我|jio|得|我|也|胸闷|气短
河南|是|交通枢纽|人口|大省|一定|要|做好|检测|工作|啊
我滴天|它|来|了|它|来|了|我|真实|的|感受|到|害怕|了|愿|平安|赶快|得到|控制|吧
卧槽|十二月|29|号|发热|这个|月|20|号|才|隔离|整整|23|天
武汉|的|人|瞎|几把|吃|什么|乱七八糟|的|东西|把|病|都|传|出来|了|害人不浅|一|开始|就|应该|把|武汉|关闭|了
河南|人口|大省|必须|重视|起来
天|啊|在|过去|的|一个|小时|的|时间|里|河南|浙江|天津|台湾|都|有人|敢|惹|我|慌|了|我|慌|了|我|慌|了
不敢|细|想|这个|人|从|武汉|到|周口|到|河南|密切接触|过|多少|人
从|12|月|29|日|发热|到|1|月|20|日|被|隔离|中间|得|接触|多少|人|涉及|多少|地方|如果|早点|重视|并|通报|真相|可能|要少|连累|多少|人
是|老乡|河南|也|中招|了
之前|几天|就|有人|传|了|看来|是|真的
截止|目前|还有|哪个|省|没|中招|报数|吧
我|还|在|祈祷|河南|别|出现|第一例|就|来|了
本人|河南|周口|太康县|人|我|让|我|妈|带|口罩|我妈|根本|不|听
12|月|29|日|都|出现|症状|了|今天|确诊|按照|这个|跨服|还会|有|更|多|人|确诊|的|估计|这么久|武汉|的|交通网络|够|覆盖|全世界|的|了|好|可怕|啊
感觉|河南|会|成为|重灾区|离|武汉|近|大量|外出|务工人员|过年|返乡|人口|密集|小城镇|农村|的|医疗|条件|又|不行|不能|及时|检测|治疗|所以|在|河南|的|一定|更加|注意|防范|🙏|🙏|🙏
不|理解|在|武汉|已经|发烧|的|为什么|要|回|周口|治疗|周口|医疗|条件|比|武汉|好|非得|把|病带|得|哪|都|是|去年|发病|周口|治疗|十号|转诊|到|郑州|二十|号|才|隔离|这|一个|病程|到底|接触|了|多少|无辜|群众|对不起|我|真的|对|这样|的|人|提不起|一点|善意
不止|这些|还有|好多|地区|没有|爆|出来|河北|一圈|省|省份|都|报|出来|了|河北|的|那|几例|啥时候|报|出来</comments>