<source>微博 weibo.com</source>
<title>法国新增新冠肺炎病例3910例 累计确诊113959例</title>
<time>2020-4-9 06:41</time>
<url>https://weibo.com/1618051664/ICtg5DCdU</url>


<text>头条新闻|2020|4|9|06|41|来自|微博|weibo|com|法国|新增|新冠|肺炎|病例|3910|例|累计|确诊|113959|例|据|美国|约翰斯|霍普金斯大学|发布|的|实时|统计数据|显示|截至|北京|时间|4|月|9|日|6|时|30|分|左右|法国|累计|确诊|113959|例|与|前一天|6|时|30|分|数据|相比|法国|新增|确诊|病例|3910|例|此外|法国|累计|死亡|病例|10887|例|法新社|8|日|援引|法国|国防部|报道|正在|大西洋|航行|的|法国|海军|旗舰|戴高乐|号|航空母舰|上|出现|新冠|肺炎|疑似病例|40|名|船员|正在|接受|隔离|和|医学观察|戴高乐|号|航母|原|计划|4|月|23|日|返回|土伦|港|现在|已经|提前|返航|海外|网</text>
<comments>自命|不顾|还|不|忘|欺负|我们|好几个|西方|国家|企图|让|中国|赔偿|中国|任人宰割|的|时代|一去不复返了
法国|这|速度|死亡率|也|高
死亡率|太高|了
欧洲|这|死亡率|都|恐怖|的|吓人
病毒|的|智力|和|生命力|都|低于|人类|人类|的|缺点|是|过于|自负|自古以来|瘟疫|造成|的|死亡|都|高于|战争
没想到|法国|这么|快|就|追上来|了|感觉|欧洲|的|每个|国家|的|病例|都|不会|少|只不过|现在|还|没|完全|发现|欧洲|的|管制|真的|太松|了
这次|疫情|🇨|🇳|政府|在|全国|经济|停摆|抗疫|资金投入|天文数字|的|情况|下|丝毫|未|提钱|的|事情|天天|喊|的|是|人命关天|应收|尽收|应治|尽治|放眼世界|这是|独一无二|的|这个|国家|从|政府|到|百姓|是|值得|我们|去|尊敬|去|爱|的|加油|🇨|🇳
国外|每天|都|是|飞速|增长
船员|是|怎么|得|的
法国|的|死亡|病例|比|美国|高|啊
可怕|希望|早日|控制|住|啊
法国|还|功夫|来|摸黑|我们|心真大|啊
不太|明白|在|执行|任务|的|航母|上|为什么|都|会|有|传染|呢</comments>