<source>微博 weibo.com</source>
<title>王辰：别以为抗疫已经胜利了 大家对新冠缺乏想象力</title>
<time>2020-4-6 13:15</time>
<url>https://weibo.com/1618051664/IC3yLm3qa</url>


<text>头条新闻|2020|4|6|13|15|来自|微博|weibo|com|王辰|别以为|抗疫|已经|胜利|了|大家|对|新冠|缺乏|想象力|王辰|称|别以为|抗疫|已经|胜利|了|中国工程院|院士|中国医学科学院|院长|王辰|我国|目前|疫情|防控|效果|明显|但|在|对|新冠|病毒|的|认识|还|远远不够|对|其|传播|规律|也|缺乏|想象力|所以|还|不是|歇|口气|的|时候|还要|对|疫情|是否|反复|保持足够|警惕|一些|西方|国家|施行|实质性|的|群体|免疫|策略|以|牺牲|年老体弱|者|的|生命|为|代价|换来|人群|整体|免疫|水平|的|上升|疫情|之后|能够|放心|打开|国门|而|我国|将|人民|生命|健康|放在首位|不|放弃|一个|患者|后期|可能|面临|被动局面|对|我们|的|经济社会|发展|国际交流|和|开放|带来不利|影响|°|王辰|别以为|已经|胜利|了|大家|只是|对|新冠|缺乏|...|头条新闻||王辰|别以为|已经|胜利|了|大家|只是|对|新冠|缺乏|想象力</text>
<comments>疫情|还|远远|没有|结束
疫情|好转|但|不|代表|完全|胜利|我们|仍|不能|放松|警惕|感谢|每|一位|医护人员|的|奉献|和|付出
不怕|神|一样|的|对手|就|怕|猪|一样|的|队友|严防|境外|输入
王辰|院士|中肯
弱弱|的|求|迟点|开学
越到|最后|越|要|绷紧
我|好|累|啊|这个|新冠|到底|该|怎么办</comments>