<source>微博 weibo.com</source>
<title>缅甸政府捐赠200吨大米支持中国抗击疫情</title>
<time>2020-3-1 22:47</time>
<url>https://weibo.com/1618051664/IwDUVbo3v</url>


<text>头条新闻|2020|3|1|22|47|来自|微博|weibo|com|缅甸政府|捐赠|200|吨|大米|支持|中国|抗击|疫情|缅甸政府|向|中国|捐赠|200|吨|大米|缅甸政府|向|中国|湖北|武汉|捐赠|200|吨|大米|交接仪式|1|日|在|缅甸|仰光|举行|此次|缅甸政府|向|中国|捐赠|大米|旨在|体现|缅甸|民众|对|中国|胞波|胞波|由|缅语|音译|而|来|意|为|兄弟|同胞|的|情谊|缅甸|商务部|副|部长|昂图|表示|缅甸|医疗|物资|相对|短缺|此次|缅甸政府|向|中方|捐赠|大米|旨在|体现|缅甸|民众|对|中国|胞波|的|情谊|践行|两|国|领导人|倡导|的|缅中|命运|共同体|理念|他|祝愿|中国|抗|疫|早日|取得|全面|胜利|相信|疫情|过后|中国|经济社会|将|取得|更大|发展|中新网</text>
<comments>对|缅甸|来讲|大米|也|是|最好|的|东西|了|谢谢你们
谢谢你们|爱不分|国界
感谢
大爱无界
谢谢你们|爱不分|国界
谢谢|大米
缅甸|好样|的|泱泱大国|看好|你
谢谢你们
很|实在|的
这|真的|太棒了
小|缅甸|大|兄弟
谢谢|缅甸
人民|的|友谊|长存
谢谢
友谊|长存
感谢
谢谢
感谢|🙏|希望|你们|人民|健康|平安
好|胞波|好样|的
谢谢
不错|不错
感恩
希望|早日|平安|春暖花开
感谢|🙏|🙏
谢谢
加油</comments>