<source>微博 weibo.com</source>
<title>#英国外交大臣自曝未与约翰逊交谈#</title>
<time>2020-4-10 02:14</time>
<url>https://weibo.com/1893801487/ICADkuL2A</url>


<text>微|天下|2020|4|10|01|27|来自|专业版|微博|已|编辑|英国|外交大臣|自|曝未|与|约翰逊|交谈|英国|疫情|据|CNN|报道|当地|时间|9|日|在|英国|每日|疫情|发布会|中|英国|外交大臣|多米尼克|拉布|表示|他|近期|一直|没有|与|首相|约翰逊|交谈|我|认为|重要|的|是|特别|是|在|约翰逊|接受|重症|监护|的|时候|让|他|专注|于|康复|拉布|说|此前|英国|财政|大臣|8|日|介绍|首相|约翰逊|的|情况|正在|好转|他|目前|仍|留在|ICU|内|接受|治疗|已经|能|坐|起来|和|医务人员|互动</text>
<comments>这是|暗示|小金毛|失去|交流|能力|了|吗
感觉|约翰逊|快|被|资本|放弃|了
互动|指|的|是|张牙舞爪|指责|医护|踩|到|他|的|氧气管|了|吗
其实|也|有|一定|道理|鲍里斯|是|个|工作狂|之前|病情|加重|也|和|不|遵|医嘱|好好|休息|有关
外交大臣|看来|我|这|首相|也|当不了|多久|了
之前|不是|一直|强调|他|很|舒服|很|好|吗
如果|鲍|瑞斯|真的|有|什么|意外|那|真是|病毒|给|傲慢|的|人类|上|得|最|深刻|的|一课
听天由命|听天由命
司马昭
鲍|中堂|估计|时日|不多|了
刚刚|的|消息|已经|出|icu|回|普通|病房|了
怕|被|感染
早点|休息</comments>