<source>微博 weibo.com</source>
<title>散布武汉肺炎不实消息 8人被警方依法查处</title>
<time>2020-1-1 18:01</time>
<url>https://weibo.com/1618051664/InupccP7L</url>


<text>头条新闻|2020|1|1|18|01|来自|微博|weibo|com|已|编辑|散布|武汉|肺炎|不|实|消息|8|人|被|警方|依法查处|散布|武汉|肺炎|谣言|8|人|被|查处|据|武汉市公安局|通报|近期|武汉市|部分|医疗机构|发现|接诊|了|多例|肺炎|病例|市卫健委|就此|发布|了|情况通报|但|一些|网民|在|不经|核实|的|情况|下|在|网络|上|发布|转发|不|实|信息|造成|不良|社会|影响|公安机关|经|调查核实|已|传唤|8|名|违法|人员|并|依法|进行|了|处理|警方|提示|网络|不是|法外|之|地|在|网上|发布|信息|言论|应|遵守|法律法规|对于|编造|传播|散布|谣言|扰乱|社会秩序|的|违法行为|警方|将|依法查处|绝不|姑息|希望|广大|网民|遵守|相关|法律法规|不|造谣|不信谣|不|传谣|共建|和谐|清朗|的|网络空间|新|京报</text>
<comments>信息|更新|的|透明|点|别|啥事|都|捂|这样|谣言|更|多
那么|究竟|是|什么|性质|的|肺炎|呢
造谣|者|固然|可恨|官方|就|一定|可信
等|官方消息|不信谣|不|传谣
03|年|SARS|被|确诊|前|称呼|是|什么
8|个|雷锋|似的|人物
当年|sars|肆虐|的|时候|在|完全|不知情|的|情况|下|坐火车|从|北京|到|广州|又|转|大巴|到|珠海|过|澳门|想想|我|真是|命大|如果|当年|不|瞒报|疫情|会|那么|严重|吗|不能|一味|指责|小道消息|肆虐|塔西|佗|陷阱|了解|下
官方|造谣|的|怎么|处理
现在|再|回|看|这些|报道|这|哪里|是|谣言|就是|遥遥领先|的|预言
造谣|应该|重罚
央视|人|日前|几天|也|发布|了|凌|教授|辟谣|杨医生|被杀案|杀人犯|家属|得到|特殊照顾|结果|打脸|啪啪|的|自己|删|了|请|不要|浪费|公信力|有|消息|第一|时间|发布
如果|造谣|的|最后|证实|是|真的|咋办
造谣|是|不好|但|整日|让|老百姓|醉生梦死|也|不好|吧
不|造谣|不|传谣
非常|不|希望|重蹈|当年|非典|疫情|的|覆辙|当年|相关|部门|因为|瞒报|付出|了|惨痛|的|代价
透明化|的|好|處|就是|可以|令民眾|有所|防範|這樣|淡化|消息|沒有|好|處
说|商户|还|在|正常|营业|的|算不算|造谣
造谣|一|张嘴|辟谣|跑断腿
我|就|不|明白|了|别人|谣言|什么|了|现在|事实|是|第二天|华南|停业整顿|了|如果|不|严重|为什么|停业|就算|不是|非典|是|其他|什么|新型|病毒|也|应该|告诉|大家|老百姓|没有|知情权|吗|非|要|等到|疫情|爆发|了|才|说|吗|就|不能|让|老百姓|首先|开始|重视|预防|吗|真|jb|扯淡
专门|来|找|这条|新闻|来|证明|我|没|记错|有|这样|条|新闻|现在|来看|这|条|新闻|简直|可笑|刚|开始|说|谣言|还|依法查处|现在|疫情|严重|了|压不住|了
现在|病毒|爆发|了|咋|解释
好好|的|当|圈里|的|羊|就行了|整天|哔|哔|什么
这种|抓|的|倒|是|挺快|啊
过份|了|吧|你们|内部|文件|早|出来|了|不是|自己|公布|晚|了|大家|会|猜测|能|不能|先|反省|一下|自己|再|找|别人|的|问题|解决问题|的|办法|不是|解决|提出|问题|的|人
放人|道歉|你们|回|那么|多帖|连|基本|的|要求|都|忘|了
确认|是|啥|了|官方|公布|一下|立马|谣言|就|消失|了
这|不是|要|好好|弄清楚|了|才能|发消息|么|弄|得|不清不楚|就|发出|来|一会|被|自己|推翻|一会|又|证实|是|对|的|不是|更|难看|了
到底|谁|在|欺骗|公众|扰乱|社会秩序
解决|了|提出|疑问|的|人
严惩|造谣|者|太|可恶|知道|引起|的|恐慌|多大|吗</comments>