<source>微博 weibo.com</source>
<title>在隔离病房的13个日夜：对话武汉肺炎当事人</title>
<time>2020-1-22 13:20</time>
<url>https://weibo.com/1618051664/IqExxFxde</url>


<text>头条新闻|2020|1|22|13|20|来自|微博|weibo|com|在|隔离病房|的|13|个|日夜|对话|武汉|肺炎|当事人|距离|2019|年|12|月|31|日|武汉市|卫健委|首次|公告|发现|不明|肺炎|病例|已|过去|整整|22|天|今年|39|岁|的|张琴|化名|是|新型|冠状病毒|感染|肺炎|的|出院|患者|之一|1|月|22|日|张琴|就要|和|丈夫|余东|化名|回到|武汉|新洲|乡下|去|与|自己|的|父母|及|孩子|团聚|这|同时|也|是|自|张琴|患病|以来|夫妻|二人|第一次|见到|父母|和|孩子|°|在|隔离病房|的|13|个|日夜|对话|武汉|肺炎|当事人|头条新闻||在|隔离病房|的|13|个|日夜|对话|武汉|肺炎|当事人</text>
<comments>我|认为|制造|这场|灾难|的|罪魁祸首|是|人类|人类|是|不|应该|食用|野生动物|的|人类|大量|残忍|捕杀|野生动物|把|它们|当作|餐桌上|的|美味佳肴|以至于|它们|身上|的|病毒|传染|到|人类|身上|导致|非典|病魔|肆意|骚扰|人类|社会|严重|损坏|人类|身体健康|甚至|夺取|人们|的|生命
没想到|今年|的|年货|是|口罩
为什么|不|透露|档口|卖|的|什么|货|就|因为|在|那里|打工|？|也|太|不|负责|了|吧
为什么|不说|自己|打工|的|档口|售卖|什么|负国恩而感|私惠|吗
余东|并|没有|透露|其|打工|档口|售卖|的|是|什么|货物|他|说|之前|在|那儿|打工|就|不好|说|人家|了|为什么|不好|说|我|倒|是|很|想|听听
请求|电视|滚动|播放|联通|电信|移动|发短信|加强|中老年|防护|意识|让|大家|都|重视|起来|有|症状|及时|就医|不要|抱|侥幸心理
这些|人|管不住|自己|的|b|嘴|却|要|让|全世界|人|买单
深挖|卖|野味|的|店家|把|一条|贩卖|线|都|抓|去|枪毙|给|国家|造成|多|大灾难
突然|觉得|野生动物|携带|病毒|是|大自然|给|它们|的|保护|但是|总有|那么|一些|管不住|自己|的|嘴|的|人类|捕杀|野生动物|最后|报应|到|人类|自己|身上
余东|是|没有|传染|上|同时|治愈|出院|的|23|岁|男|的|姐姐|全程|陪护|也|没|传染|上|不是|他们|抵抗能力|好|是|那时|病毒|还|处于|一代|传染|能力|不|强|现在|已经|是|二代|了|所以|那些|说|自己|抵抗力|好|的|不要|掉以轻心|病毒|已经|变异
看|了|半天|好像|余东|没有|被|感染|是不是|看来|体质|好|不会|被|传上
海鲜|市场|档口|卖|的|是|什么|不|知道|牛皮|牛皮|害|了|整个|武汉|整个|中国
我们|戴上|口罩|不|乱跑|便是|对|自己|对|家庭|对|这个|社会|最大|的|帮助
看|了|两个|案例|都|是|护理人员|不够|家属|直接|跟着|护理|其实|感染率|很|高|万幸|这|两个|例子|里|的|家属|都|没有|传染|上|这个|虽然|知道|也|是|没|办法|总|觉得|还是|有|风险
刚|也|看|了|另|一位|康复|患者|回访|姐姐|照顾|病人|也|没有|被|传染|这位|的|丈夫|也|没|被|传染|貌似|从|侧面|也|增加|了|初期|病毒|不具|传染性|的|论据
为什么|不能|说|打工|的|地方|卖|的|是|什么|这|很|可能|能|揭示|病毒|的|来源|是|哪里|应该|强制|说|并且|彻查|啊
有些|人|管不住|自己|的|嘴|啥|都|吃|有|的|人|管不住|混乱|的|市场|不该|出现|的|保护|动物|都|出现|在|海鲜|市场
能|不能|先|不|回老家|再|隔离|一段时间|老公|身上|难道|没有|钱|在|病毒|吗|带回|乡下|感染|乡下|老人|怎么办
平安
前期|确实|没有|明确|的|人|传人|啊|两位|出院|的|患者|都|有|家属|陪护|却|都|没有|被|感染|应该|是|病毒|发生|了|变异
但凡|那么|几个|憨批|管住|自己|的|b|嘴|不吃|野味|也|不至于|全国|乃至|全世界|为|他们|善后
很|幸运|战胜|了|病魔|自身|应该|有|抗体|了
这|一张|吃|野生动物|的|嘴|不知|将|世界|经济|下|拉|多少|个|百分点
现在|都|查不到|传染源|是|什么|就是|这些|不好|说|人家|的|愚昧|的|人|造成|的|倒卖|食用|野生动物|是|主谋|这些|看到|不|说|的|就是|帮凶|武汉|人|也|是|一个|什么|都|敢|吃|的|人
看到|这病|慌|了|所以|淘宝|买|口罩|一家|俏朵|家居|的|口罩|19.8|快递费|居然|要|500|我|是|买|还是|不买|呢
这|款|肺炎|已以|武汉|命名|了|么
过年|放假|大家|都|安安稳稳|的|待|家里|别|到处|去|了|尤其|是|人|多|的|地方|竟然|还|听到|有人|说|我们|太紧张|了|她们|还|讨论|着|过年|去|那里|旅游|我|都|服|了|防患于未然|总|没错|的
如果|人类|再|不|停止|对|大自然|的|肆意|掠夺|那么|大自然|回报|人类|的|只有|人类|永远|遭不完|的|罪
春节|来|啦|请|大家|管好|自己|的|嘴巴|吧|不明|来历|的|野味|不要|去|吃|啦
四万块|真的|不是|小数目|大家|一定|要|加强|防护|啊|🙏|🙏|🙏|🙏|🙏</comments>