<source>微博 weibo.com</source>
<title>广州医院回应护士被外籍新冠患者咬伤：同情受伤护士 不要攻击邓主任</title>
<time>2020-4-2 13:31</time>
<url>https://weibo.com/1618051664/IBrXaeble</url>


<text>头条新闻|2020|4|2|13|31|来自|微博|weibo|com|已|编辑|广州|医院|回应|护士|被|外籍|新冠|患者|咬伤|同情|受伤|护士|不要|攻击|邓|主任|医院|回应|护士|被|外籍|患者|咬伤|广州|一|外籍|确诊|患者|咬伤|护士|引|关注|受伤|护士|所属|的|广州|第八|人民|医院|回应|紧急|呼叫|该|护士|正|接受|隔离|治疗|观察|同时|院方|针对|网传|护士|发|朋友圈|被|邓|主任|责骂|一事|回应|称|大家|应|同情|受伤|护士|不要|把|矛头|转到|邓|主任|身上|来|了|广州|通报|外籍|新冠|肺炎|患者|打伤|护士|L|紧急|呼叫|的|秒|拍|视频</text>
<comments>邓|主任|在|担心|什么|为什么|要|责骂|护士
为什么|不能|攻击|邓|主任|我们|也|不|咬|人|..
所以|呢|邓|主任|有没有|骂|护士|医生|是|人|护士|就|不是
同情|护士|和|抨击|邓|主任|不能|同时|进行|吗
你|要|出事|我|也|同情|你|这|是|说|的|人话|吗
哦
一码事|归|一码事
什么|叫|转|到
邓|主任
哎|心寒
乌鸡|鲅鱼
还|不让|说|了
呵</comments>