<source>微博 weibo.com</source>
<title>最新研究：#新冠病毒存在粪-口传播#</title>
<time>2020-2-2 07:08</time>
<url>https://weibo.com/1618051664/IshO1x6Tb</url>


<text>头条新闻|2020|2|2|07|08|来自|微博|weibo|com|最新|研究|新冠|病毒|存在|粪|口|传播|武汉大学|人民|医院|和|中科院|武汉|病毒|研究所|联合|研究|发现|在|新型|肺炎|患者|的|大便|和|肛|拭子|中|也|发现|病毒|核酸|研究|团队|据此|提出|在|前期|国家|权威|指南|提出|的|飞沫|传播|接触|传播|的|基础|上|新冠|病毒|还|存在|一定|的|粪|口|传播|临床|医师|特别|是|消化|内科|医师|应|高度|关注|新冠|肺炎|不|典型|症状|针对|患者|呕吐物|粪便|等|做好|个人|防护|轻症|患者|居家|隔离|时|应|格外|重视|个人|与|家庭成员|的|手|卫生|同时|尽可能|避免|与|家庭成员|共用|卫生间|中国|新闻网</text>
<comments>这|病毒|真是|捉摸不透|杀伤力|不如|SARS|但是|智力|超过|SARS
这|粪|有毒
排泄物|处理|也|是|非常|重要|的|环节
一个|人|一个|卫生间|当|我们|是|土豪|呢|家里|3|口人|计算|至少|3|个|卫生间
这|病毒|简直|是|无孔不入|传播|途径|也|太广|了|😱
💩|里|有毒
去|红十字|的|厕所|捐|💩|吧
离屎|远点
上|完|厕所|后|有|时间|转个|身|对|粑|粑|说|一句|滚|越远|越|好
专家|来不及|说|粪便|可以|抑制|新冠|肺炎|了
那|就|说明|消化道|内能|存活
粪|口|好|吧|大家|注意|吧|🙏
防御|工作|进入|到|艰难|期|了|口罩|现在|已经|是|不好|买|了|这|屁股|出来|的|东西|独立|专用|封闭|的|厕所|到|哪里|能|买|到
那就是说|公共厕所|不能|用|了|呗
💩|里|有毒|？
老八|怎么办
让|女奴|别|喝|尿|了
求求|大家|关注|童之伟|教授|发|的|武汉|患者|求助|🆘|的|微博
避免|公用|卫生间|？
美国|不|报|国内|还|掖|着|你|跟着|人家|报|出来|是|想|证明|你|一点|也|不|落后|还是|你|很|落后
建议|有|一些|人|吃光|这盘|屎
嗯|粪口|是|我|想|的|那个|意思|吗
致敬|这个|时代|最美|的|逆|行者|白衣天使|谢谢你们|始终|战斗|在|疫情|第一线|谢谢你们|用|一双|勤劳|的|双手|救助|一个|又|一个|患者|谢谢你们|在|过节|期间|放弃|一切|全身心|投入|工作|中|感谢|你们|这个|世界|因为|有|你们|而|变得|温暖
以后|谁|要|敢|在|公共场合|放屁
在家|冲|马桶|要|盖|上|盖子|冲|用|马桶|前后|用|酒精|喷洒|消毒
帕丁顿|titi|wtm
害|以后|拉屎|希望|大家|带|好|口罩|被|传染|就|直接|厕所|里|隔离|了|别|出来|了|亲
那|苍蝇|是不是|很|有|可能|携带|这个|病毒
➕|恶|a|0|⃣|️|2|⃣|️|6|⃣|️|0|⃣|️|大|不|六|来|拿|口罩|多|的|很
所以|到底|会|不会|污染|水源</comments>