<source>微博 weibo.com</source>
<title>因疫情滞留北京两大机场面临高额停车费将获减免</title>
<time>2020-4-2 10:00</time>
<url>https://weibo.com/1618051664/IBqzADmdJ</url>


<text>头条新闻|2020|4|2|10|00|来自|微博|weibo|com|因|疫情|滞留|北京|两大|机场|面临|高额|停车费|将|获|减免|因|疫情|滞留|北京|两大|机场|将|减免|停车费|记者|从|首钢|基金|S|PARK|了解|到|为|减少|客户|因|疫情|产生|的|损失|公司|所|运营|的|北京首都机场|停车楼|和|北京|大兴|机场|停车楼|推出|费用|减免|最大|限度|避免|返京|复工|的|朋友|们|因|疫情|带来|的|损失|因封城|原因|无法|返回|的|旅客|需要|提供|本人|去程|机票|原定|且|取消|的|返程|机票|和|实际|返程|机票|等|相关|凭证|及|车辆|行驶证|身份证|等|身份证明|材料|非|湖北|地区|旅客|须|提供|当地|封闭|政策|或|通知|类|证明|信息|因|疫情|被|采取|留观|或|隔离|的|旅客|需要|提供|本人|往返机票|解除|隔离|观察|证明|等|相关|凭证|及|车辆|行驶证|身份证|等|身份证明|材料|经|现场|工作人员|核实|并|拍照|留存|相关|证据|后|据实|免收|延期|停放|时间|的|停车费|符合|减免|条件|的|旅客|车辆|驶离|停车场|时请|走|人工|收费|通道|如果|通过|自助|缴费|方式|离场|可以|拔|打|机场|停车|服务|热线|说明|情况|并|提供|相关|凭证|由|停车楼|工作人员|核实|后|为|旅客|办理|退款|手续|北京电台|2|同城|微博</text>
<comments>很|人性化|的|管理|了|点赞
这次|疫情|政府|真的|为民|做|了|很多|事实|赞
国家|真的|很为|大家|着想
很|是|人性化|给|个|赞
北京|人|捍卫|北京城
支持
这个|人性化|点赞
这么|费事
那么|复杂</comments>