<source>微博 weibo.com</source>
<title>#武汉市成立疫情防控指挥部#</title>
<time>2020-1-21 09:14</time>
<url>https://weibo.com/1618051664/Iqtvcycbo</url>


<text>头条新闻|2020|1|21|09|14|来自|微博|weibo|com|武汉市|成立|疫情|防控|指挥部|武汉市|成立|市|新型|冠状病毒|感染|的|肺炎|疫情|防控|指挥部|统一|领导|指挥|全市|疫情|防控|工作|①|新型|冠状病毒|感染|的|肺炎|已|纳入|乙类|传染病|采取|甲类|管理|②|对|重症|患者|一人|一|方案|一人|一|团队|强化|医务人员|防护|严格控制|医院|感染|③|把|好|机场|车站|码头|体温|筛检|关口|④|及时|公开|透明|向|社会|通报|疫情|态势|和|防控|工作进展|统一|发布|权威|信息|普及|防控|知识|⑤|引导|市民|勤洗手|戴|口罩|养成|良好|的|公共卫生|行为规范|⑥|启动|战时|值班|备勤|机制|加强|春节|期间|在|岗|值守|央视|新闻</text>
<comments>太晚|了
说实话|太迟|了
前两天|百步亭|4|万人|吃|团年饭|哪些|憨批|组织|的
那个|大锅饭|吃|的|咋样|啊
既然|知道|病毒|容易|变异|之前|的|重视|程度|显然|是|不够|的
造谣|那|几个|被|抓|后|一片|可|防|可控|人|不|传人|不必|担心|现在|呵呵
这是|通网|了|吗
可|防|可控|15|名|医护人员|传染
能|不能|把|那个|说|可防|可控|可治|的|弄出来
有|了|应对|SARS|的|经验|和|经历|应对|这次|冠状病毒|还|这么|迅速|我|真的|想|问|要|经历|多少|失误|付出|多少|生命|的|代价|我们|的|应对|机制|才能|及时|有效
在|中国|特别|好玩|的|一个|现象|最高|领导人|做|了|指示|后|属地|官员|才|会|积极响应|否则|就|宁可|不|做|也|不愿|犯错
现在|才|成立|说明|他们|自己|一|开始|就|不|当回事
情况|其实|很|严重
卫生|运动|不分|爱|不|爱国|而是|热爱|生命|很|吃惊|第三点|体温|筛检|现在|才|开始|重视|这次|整个|事情|让|人|最|愤怒|的|点|就是|在|疑似|病毒|出现|的|时候|居然|还|没有|在|全市|进行|卫生|排查
反正|现在|好不容易|把|病毒|琢磨|清楚|了|一点|开始|做|防疫|部署|了|有人|就|说|太晚|了|真的|是|应该|一|开始|就|最高级别|防疫|是|吧|如果|如果|如果|最后|虚惊一场|这些|人|又|会|说|不查|清楚|就|调动|国家|资源|浪费
把|造谣|英雄|放|出来|电视|上|公开|奖励
亲|不是|可|防|可控|不会|人|传人|然后|可能|疑似|部分|传染|不是|管控|到位|咋|还有|15|名|医护人员|传染|不是|都|说|没|问题|吗|咋|国外|一|爆出|传染病|例|国内|就|集中|爆发|韩国|3|例|日本|和|越南|各|1|例|咱们|各省|竟然|爆发|疫情|还|比|他们|更迟|四川|昨天|才|爆出|然后|武汉|人|都|是|出国|多|出|外省|少|啊|羡慕
预防|千万条|口罩|第一条|健康|第一位|不要|吃|野味|不|往|人群|挤|病毒|不缠|你|洗手|很|重要|胜过|吃|补药|通风|也|要紧|疾病|无|踪影
问题|是|目前|武汉|还|在|源源不断|地向|全国|各地|输送|着|潜在|病源
正常|操作|临时|成立|的|嘛
说|这么|多|都|没|抓住|要害|野味|是不是|该禁|了|已经|是|第二次|了|看不到|措施|啊|！
严惩|玩忽职守|的|相关|人员
什么|时候|成立|的
现在|才|成立
钟南山|没有|特殊|情况|就|不要|去|武汉|了|比较|含蓄|没有|特殊|情况|就|不要|离开|武汉|了
希望|不要|再|扩散|了|🙏|医护人员|们|真的|辛苦|了
盖|不住|了|老大|一|发话|开始|成立|指挥部|之前|做|什么|了|还有|最早|发现|被|抓|那|8|个人|放|没有
是不是|应该|再|加|一句|教育|民众|管好|嘴|别|瞎|几把|吃|野味|儿
乙类|是|跟|非典|一个|级别|的
懒惰|惯性|这次|病毒传播|快|怕|掉|官帽|出|办公室|作为|一下|已经|不错|了</comments>