<source>微博 weibo.com</source>
<title>世卫组织就武汉肺炎事件发声：不建议对中国实施旅行贸易限制</title>
<time>2020-1-6 06:22</time>
<url>https://weibo.com/1618051664/IoaXVbO2Y</url>


<text>头条新闻|2020|1|6|06|22|来自|微博|weibo|com|世卫|组织|就|武汉|肺炎|事件|发声|不|建议|对|中国|实施|旅行|贸易|限制|1|月|5|日|世界卫生组织|就|武汉|不明|原因|肺炎|事件|发布|通报|根据|目前|掌握|的|信息|不|建议|对|中国|实施|任何|旅行|或|贸易|限制|通报|显示|2019|年|12|月|31|日|世界卫生组织|中国|办公室|获悉|了|湖北省|武汉市|发现|了|不明|病因|肺炎|病例|1|月|1|日|世界卫生组织|要求|中国政府|提供|进一步|的|资料|以|评估|风险|根据|目前|掌握|的|资料|不|建议|对|旅客|采取任何|特殊|措施|如果|旅行|期间|或|旅行|后|出现|呼吸系统|疾病症状|建议|旅客|就医|并|告知|医护人员|其|旅行|经历|新|京报|°|世卫|组织|就|肺炎|事件|发声|不|建议|对|中国|实施|旅|...|头条新闻||世卫|组织|就|肺炎|事件|发声|不|建议|对|中国|实施|旅行|贸易|限制</text>
<comments>世卫|组织|很|严谨
在|没|彻底|查明|原因|前|声明|了|也|估计|没人敢|来
关键问题|是|尽快|查明|肺炎|属性|希望|不会|人|传人
大家|的|防范|意识|还是|太低|特别|部分|在|武汉|的|人|感觉|有|防范|还是|不会|有错|的|如果|没有|防范|亡羊补牢|就|来不及|了
希望|能够|早日|查清|到底|是|什么|原因|防止|进一步|扩大
通报|世卫|证明|政府|处置|得当
社会|在|进步|医疗|在|发展|制度|在|完善|还有|什么|可|担心|的|呢
国家|大考|如此|危急关头|是|考验|湖北|和|整个|国家|疾病|防控|能力|的|时候|了|你们|要|拿出|平时|应有|的|水平|坚决|打好|这|一次|战争|如果|不行|赶紧|让贤|请能|人
转发|微博
严肃|的|事
👍
希望|政府|保持|其|应有|的|公信力
这|事情|都|不敢|公开|的|麻烦|你们|了解|好|内情|再|发声
基因|武器|还是|另|一个|撒思|病毒
转发
肺炎|是|怎么|大面积|发生|不是|小时候|都|打过|疫苗|的|吗|难道|都|是|假|疫苗
没有|调查|就|没有|发言权|作为|武汉|的|一员|不信谣|不|传谣
春运|要|到|了|还是|得|非常|小心|才行
关键|这个|不明|原因|就|很|吓人
马上|就是|旅游|高峰期|了|这个|时候|下手|这个|钞票
赶快|采样|采取措施
快|限制|吧|减少|春运|压力
现在|回头|看|我们|该|反思|些|什么
国家|大考|仍|很|难|及格|awayoung|国家|大考|如此|危急关头|是|考验|湖北|和|整个|国家|疾病|防控|能力|的|时候|了|你们|要|拿出|平时|应有|的|水平|坚决|打好|这|一次|战争|如果|不行|赶紧|让贤|请能|人
相信|科学|不|以讹传讹
支持|政府|的|防控|工作
世卫|组织|很|严谨|政府|处置|得当
政府|处置|得当|世卫|组织|很|严谨
政府|处置|得当|世卫|组织|很|严谨
HelloCheese|Y|不要|飞|那边|的|附近|的|地方|哈</comments>