<source>微博 weibo.com</source>
<title>太帅！#男子空投派出所大院一箱N95口罩#</title>
<time>2020-2-5 11:04</time>
<url>https://weibo.com/1618051664/IsLDmrSlJ</url>


<text>头条新闻|2020|2|5|11|04|来自|微博|weibo|com|已|编辑|太帅|男子|空投|派出所|大院|一箱|N95|口罩|1|月|31|日|浙江|台州|一|市民|骑车|来到|三门县|公安局|健跳|派出所|门口|隔|着|铁栏|向|派出所|大院|空投|了|一个|大箱子|后|便|匆匆|离去|民警|打开|发现|是|满满|一箱|N95|型|口罩|大哥|的|暖|心|鼓舞|了|全所|民警|他们|表示|等|防疫|结束|后|希望|能够|找到|他|当面|感谢|澎湃|新闻|L|澎湃|新闻|的|微博|视频</text>
<comments>不要|被|排爆|就|好
大哥|我|厉害|吧|我|在|派出所|扔|了|一箱|N95|立马|就|跑
伟大|的|一直|是|人民|群众
现在|都|这么|直接|嘛|容易|被|当成|炸弹
真|没|必要|做好事|不|留名
他们|怎么|总有|一箱|一箱|的|我|一个|都|没有
最美|一|扔
派出所|警察|们|声音|喜出望外
这|要是|在|国外|可能|会|被|当做|炸弹|💣
骑车|男子|呵呵|呵|你们|是|找|不到|我|的|哈哈哈|哈哈
向|他|致敬
只想|问|一句|口罩|哪里|买|的
这些|人|从|哪|买|到|的|啊|普通人|一个|都|买不到
国家|有难|见|真情|感动
真|没|必要|给|政府部门|捐|口罩|他们|不|缺口|罩
请|转|送给|医院|一线|医务|工作者
能|买|到|的|能|买|到|一堆|一堆|的|不能|买到|的|一个|买|不|着|这|本身|就是|一个
还|不如|发给|居民|公家|一般|都|有|防护|物品
N95|医院|用|的|更|该|捐给|医院
民警|好|激动|n95|啊
局长|找|不到|人|全体人员|都|撤职
发帖|骂人|马上|定位|扔|口罩|就|看|缘分|了
真棒|👍
加油
他|从|哪|弄|的|口罩
真|好事|不|留名
总是|在|黑暗|中|看到|一束|光
底层|民众|发自肺腑|尽力|援助|对比|渎职|贪官|废话连篇
我|咋|这么|容易|哭|啊
姿势|真帅</comments>