<source>微博 weibo.com</source>
<title>#白宫信仰顾问宣布疫情胜利#：以耶稣之名宣布胜利</title>
<time>2020-5-8 12:20</time>
<url>https://weibo.com/1893801487/J0Xahz7u3</url>


<text>微|天下|2020|5|8|11|41|来自|微博|视频|白宫|信仰|顾问|宣布|疫情|胜利|以|耶稣|之名|宣布|胜利|本|周四|白宫|信仰|顾问|宝拉|怀特|在|活动|上|为|美国|祈祷|噢|主|我|宣布|不再|延迟|对|新冠|病毒|的|拯救|不再|延迟|治疗|和|疫苗|不再|延迟|重启|这个|伟大|的|国家|我|宣布|神|的|介入|和|超自然|的|转变|主|你|必使|这片|土地|恢复|已经|受够|新冠|病毒|了|受够|死亡|了|受够|恐惧|了|受够|贫穷|了|让|我们|为|特朗普|夫妇|为|彭斯|夫妇|为|这届|政府|祈祷|用|你们|的|手臂|来|支持|特朗普|总统|你们|的|支持|将|为|特朗普|总统|带来|胜利|我们|以|耶稣|之名|宣布|胜利|怀特|还|把|特朗普|比作|圣经|中|的|大卫|称|他|会|恢复|一切|怀特|说完|特朗普|了不起|宝拉|谢谢|L|微|天下|的|微博|视频</text>
<comments>耶稣|看到|病毒|传染|这么|强|也|不会|答应|重启|的
跳|大神|的
一系列|操作|都|显示|了|美国|已经|沦为|二流|国家
封建迷信|用|英文|怎么|说
可怜|夜半|虚|前席|不问|苍生|问|鬼神
信仰|顾问|中国|古代|钦|天监
主|凭|啥
主说|咱|还是|谈谈|世界|和平|那|事儿|吧
太能|吹|了
上帝|看到|你|这么|自欺欺人|地害|大家|会|惩罚|你|的|呵呵
王莽|政权|快|灭亡|时|就|在|祈求|天兵天将|太平天国|快|灭亡|时|洪秀全|就|去|找|天父|天兄|川建|同志|这|是|要|作|妖|呀
转发|微博|¡|查看|图片
玄幻|了|有种|印度|的|感觉|了
美国|人民|真|这么|好|忽悠|看来|美国|并|不是|这个|世界|上|最|讲|科学|的|国度|总统|也|不|带个|好头</comments>