<source>微博 weibo.com</source>
<title>美军F-35部队用3D打印自制N95口罩 45小时造了4个</title>
<time>2020-4-8 12:07</time>
<url>https://weibo.com/1618051664/IClXWBuJJ</url>


<text>头条新闻|2020|4|8|12|07|来自|微博|weibo|com|美军|F|35|部队|用|3D|打印|自制|N95|口罩|45|小时|造|了|4|个|美军|用|3D|打印|自制|N95|口罩|面对|日益严重|的|新冠|肺炎|疫情|美国|军队|也|发挥|各自|的|聪明才智|开始|自制|口罩|装备|有|F|35|战斗机|的|美国空军|第|388|战斗机|联队|就|使用|3D|打印机|自制|了|N95|口罩|不过|使用|3D|打印|技术|制造|口罩|的|效率|不算|太高|该|战斗机|联队|的|飞行员|布雷特|豪斯|说|目前|制造|4|个|口罩|需要|45|小时|所以|3D|打印机|24|小时|都|在|运作|环球网</text>
<comments>自己|买个|缝纫机|蹬|都|比|这个|快
技术|可夸|但是|效率|没法|夸
杀鸡|用|牛刀
所以|特朗普|要|大力|推动|制造业|回归|对|我们|是|好事|坏事
我|觉得|媒体|标题|党|这|新闻|里面|肯定|有|我们|没有|了解|的|信息
45|小时|......|4|个|病毒|我太快|了|你|这|也|忒|慢|了
这|速度|打印|完|了|人口|也|控制|了
45|小时|制造|了|4|个|美利|奸|的|速度|扛|扛|的|加油
美军|算了吧|我|还是|扯|衣服|更快|哦
45|小时|可能|被|感染|数百人|制造|出来|的|4|个|N95|给|谁|用
这个|口罩|是不是|能|防弹
别笑|真的|算|很快|的|了
重点|的|滤芯|呢|有壳|有|啥|用
45|小时|4|个|都|不够|金毛|用|的
他们|宁可|这么|慢|也|不|愿意|向|中国政府|认个|错|然后|买|中国|的|口罩|固执|到家|了|拿|普通|民众|的|生命|开玩笑
这|口罩|会|隐形|还|能|垂直|起降
看前|半句|以为|是|个|王者|结果|是|个|青铜
人家|是|科技|大国|怎么|能缝|呢
他|做|的|这|是|防毒面具|还|需要|滤棉
果然|是|美帝|掌握|核心|科技
这|得|亏死
口罩|对|美国|来说|根本|没用|他们|比较|需要|呼吸机|跳过|戴|口罩|直接|上|呼吸机
说|中国|不卖|是|他们|大|统领|不买|还|叫|别的|国家|也|别|买|那么|快治|好|了|病|不是|大|统领|要|的|效果|美国|人民|还|没|看清楚|他们|的|政府|在|干嘛|甘愿|牺牲
电费|都|亏了|吧|4|个|能来点|实际|的|不
这是|防毒面具|那种|的|吧
大材小用|的|最深|诠释
自给自足
非|那事|干嘛|可以|找|苹果公司|代加工
慢工|出|细活|四个|口罩|能带|几个|小时
美军|用|3d|打印|自制|n95|口罩|这|效率|和|成本|只|比|没有|强|还|不如|用|缝纫机|做|呢</comments>