<source>微博 weibo.com</source>
<title>#十部门打击非法制售口罩行为#：#严查普通口罩冒充医用口罩#</title>
<time>2020-2-3 17:19</time>
<url>https://weibo.com/1618051664/Isvet5eMv</url>


<text>头条新闻|2020|2|3|17|19|来自|微博|weibo|com|十|部门|打击|非法|制售|口罩|行为|严查|普通|口罩|冒充|医用|口罩|2|月|2|日|市场监管|总局|联合|中央|网信|办|生态环境|部|农业|农村部|公安部|商务部|卫生|健康|委|海关总署|林草局|药监局|等|部委|局|召开|打击|野生动物|违规|交易|专项|执法|行动|和|打击|非法|制售|口罩|等|防护|产品|专项|执法|行动|部署|会议|强调|要|严厉打击|非法|制售|口罩|等|防护|产品|的|行为|严肃查处|未|按规定|取得|医疗器械|注册|擅自|生产|销售|的|行为|严肃查处|以|普通|工业用|防尘|口罩|冒充|医疗|用|口罩|重新|包装|销售|过期|失效|口罩|的|行为|严肃查处|不|符合|安全|防护|标准|要求|的|产品|严厉打击|哄抬|价格|行为|严厉打击|违反|法律|规定|回收|利用|和|经营|医疗|废弃物|的|行为|中国|新闻网</text>
<comments>哪里|可以|买|到|口罩|且|看|就要|上班|了|求|告知
必须|严打
微|商都|转战|卖|口罩|了|货源|从|哪来|的
不是|疫情|期间|也|不|可以|啊
压根|就|买不到
红十字会|不|查|全国|网友|不|放|基本|的|信任|都|没有|了|以后|绕过|红十字|捐款
口罩|到处|都|买不到|啊
严罚|罚|到|倾家荡产
就让|这些|发国难财|的|倾家荡产|吧
门口|药店|买不到|口罩|网上|的|大多|至少|7|天|以后|发货|现货|的|下单|因为|显示|有|风险|被|退款|了|天|mao|京|dong|自营|都|没货|tb|上|的|也|不|知道|是不是|合格|产品|什么|时候|能|到|马上|要|上班|了|太难|了
必须|严查|严惩
必须|严惩|拿|人命|开玩笑
非常|时期|做假|口罩|就是|谋财害命
我们|小区|群里|就|有人|兜售|三无|口罩
普通|N95|口罩|不|适合|医院|请|上线|卖|给|普通|市民|吧
完全|买不到
涨价|因为|暂时|供不应求|可以|理解|制造|伪劣|口罩|是|发国难财|是|违法|一定|会|从重|处罚
十|部委|还|严格控制|公立医院|吗
就|怕|有些|缺德|的|用|劣质|口罩|骗|老年人
淘宝|上|全是|抓|呀|等|什么|呢
啥|都|有|问题|唉
好文|值得|阅读
必须|严惩|重罚|人命关天
可以|制售|只是|把|名字|写|对|就行了|个人观点
Tb|看看|吧
有没有|投诉|或者|举报|热线
现在|假|的|太|多|了|能|买|到|的|我|感觉|大部分|都|是|假|的
人祸|躲|不过|体制|内|腐败
淘宝|一堆|啊</comments>