<source>微博 weibo.com</source>
<title>#美专家称倾向建议所有美国人戴口罩#</title>
<time>2020-4-1 06:06</time>
<url>https://weibo.com/1893801487/IBf4gEw77</url>


<text>微|天下|2020|4|1|04|43|来自|微博|weibo|com|美|专家|称|倾向|建议|所有|美国|人|戴|口罩|CNN|报道|当地|时间|31|日|美国|国家|过敏症|与|传染病|研究所|主任|福奇|接受|采访|时|表示|白宫|新冠|疫情|特别|工作组|正在|认真|考虑|建议|所有|美国|人|戴|口罩|福奇|表示|如果|在|不|影响|医护人员|口罩|供应|的|情况|下|他会|倾向|于|建议|公众|戴上|口罩|报道|称|尽管|缺乏|确凿证据|证明|口罩|可以|预防|呼吸道|疾病|的|传播|但|一些|专家|认为|非|医用|口罩|可能|会|降低|传播|风险|有些|东西|不|一定|要|100%|有效|才|有|益处|福奇|说|到|目前为止|世界卫生组织|和|美国|疾病|控制|和|预防|中心|都|是|建议|被|感染|病毒|或|要|照顾|病人|的|人|需要|戴|口罩|正常人|不用|戴|口罩|以此|保持|医护人员|的|口罩|供应</text>
<comments>别戴|空气|自由|很|重要
呼吸道|疾病|戴|口罩|不能|预防|既然|没|证据|证明|有用|还是|别戴|了|吧|循证|医学|很|重要|的
特朗普|见|了|棺材|不|流泪|经济衰退|才|流
倾向|哎哟|喂|求生欲|太强|还是|别戴|了|自由|最|重要
有|本事|就|继续|装|别|照搬|照抄|中国|🇨|🇳|经验
因为|女婿|买|口罩|回来|了|需要|挣一波|并|不是|真心|为|人民|着想|否则|明知|医疗|物资|匮乏|还|跟|出口|大国|叫板|么
还是|买|股票|囤积|枪支弹药|吧|戴|什么|口罩|啊
放心|美国|人|不是|你|让|他们|带|他们|就|会|带|的
美|专家|称|倾向|建议|所有|美国|人|戴|口罩
为什么|要|和|华人|一样|戴|现在|戴|了|不|就|证明|以前|不戴|是|错|的
我|还|以为|这是|常识|呢
如果|美国|早|1|个|月|戴|口罩|还会|成为|世界|第一|吗</comments>