<source>微博 weibo.com</source>
<title>云南#昆明确诊首例新型肺炎#病例</title>
<time>2020-1-22 00:09</time>
<url>https://weibo.com/1618051664/Iqzmv2TbO</url>


<text>头条新闻|2020|1|22|00|09|来自|微博|weibo|com|云南|昆明|确诊|首例|新型|肺炎|病例|国家|卫健委|确认|昆明市|首例|输入|性|新型|冠状病毒|感染|的|肺炎|确诊|病例|患者|为|51|岁|男性|湖北省|武汉市|户籍|15|日自|武汉|来昆|因|发热|乏力|等|症状|16|日到|云南省|第三|人民|医院|就诊|17|日|转诊|到|云南省|传染病|医院|隔离|治疗|今天|经|国家|卫生|健康|委|疫情|应对|处置|领导小组|的|专家|评估|确认|该|病例|为|新型|冠状病毒|感染|的|肺炎|确诊|病例|经|医院|治疗|患者|病情|稳定|好转|与|患者|密切接触|者|均|追踪|到位|经|医学观察|未见异常|央视</text>
<comments>刷新|一下|微|博多|一个|确诊
每个|省新|增加|的|首个|病例|都|来自|武汉|希望|在|武汉|的|同胞|就|不要|回家|过年|了|委屈|你们|了|在|武汉|保护|好|自己|做好|防控|谨慎|起|见|就别|回家|或者|去|其他|地方|了|这|也|是|对|其他|地区|以及|自己|家人|的|负责|任|这个|病有|潜伏期|不会|当即|有|症状|所以|自己|也|不好|确定|是否|携带|病毒|一旦|发现|就|已经|接触|了|很多|人
当年|SARS|都|没到|过|云南|和|黑龙江
全国|各地|都|有|不要|认为|自己|的|城市|没有|报道|出来|就是|安全|潜在|的|病号|数不胜数|防患于未然|我们|要|做|的|是|保护|好|自己
我大|胡建要|挺住
好好|的|过个|年|原本|可以|回家|的|就是|因为|新型|肺炎|现在|回不去|了|还要|隔|一天|值|一个|夜班|确保|发热|门诊|24|小时|正常|运行
不敢|刷|微博|了|....
01|年|出生|非典|没有|印象|这次|真的|吓|到|了|惜命
为什么|武汉|人|到处跑|呢
武汉|人民|能|不能|暂时|不要|出省|了
能|不能|说|说|他|来|昆明|都|去过|哪些地方
武汉|的|就|别|出来|了
从|武汉|出省|的|为了|家人|为了|老乡|先|别|回家|先|去|医院|观察|五六天
怎么|来|昆明|的|飞机|还是|火车|共|交通工具|的|人|找到|隔离|了|吗|瑟瑟|发抖
尽量|别|到处跑|了
哦|天|咱|云南|也|有|了|武汉|人|没事|别|出门|了|求求|您们|了
今天|一天|的|时间|感觉|全国|各地|被|确诊|了
年纪|大|了|真的|是|惜命|的| |江苏|虽然|还|没有|但是|也|别|出门|了
你|要是|云南|人|过年|回家|也|能|理解|你|一个|武汉|本地人|这|日子|口往|外|跑|往|云南|扎|闲|的
我|不敢|刷|微博|了|刷新|一下|就|多|一个
昆明人|我|真的|慌|了|当年|非典|都|上|不来|的|高原|被|肺炎|打败|了
现在|基本|是|一分钟|刷新|就|有|新|病例
他们|除了|都|去|了|武汉|还有|什么|共同点|吗|都|去|了|武汉|的|哪个|地方|在|哪个|片区|活动|或者|吃|了|什么|东西|免疫力|都|比较|差|之类|的|挺住|啊|🙏
武汉|高铁|🚄|辐射|全国
晕|在|春运|大季|中|到|了|昆明|到|我们|这张|几十|线|小|城市|就|快|了|真的|希望|武汉|的|别|出门|了|接触|过|的|尽快|就医|不要|乱跑
河北|要|挺住|啊
紫外线|来得|更|猛烈|些|吧|🌞
🙏|🙏|天灵灵|地灵|灵|高原|强烈|的|紫外线|快|显灵
不敢|看微博|了
来|昆明|干|啥|搁|你|武汉|待|着|不好|吗</comments>