<source>微博 weibo.com</source>
<title>从苹果通用到美国民众，全民自制口罩总动员</title>
<time>2020-4-9 06:00</time>
<url>https://weibo.com/1618051664/ICsZslkRJ</url>


<text>头条新闻|2020|4|9|06|00|来自|微博|weibo|com|从|苹果|通用|到|美国|民众|全民|自制|口罩|总动员|美国|疾控中心|发布|了|一条|口罩|教学|视频|教|美国|人|如何|居家|就地取材|用|一块|旧|布料|及|两根|橡皮筋|简单|DIY|口罩|居家|多日|的|美国|民众|用|枕头套|咖啡|滤纸|等|材料|自制|口罩|样式|五花八门|美国|开启|全民|总动员|模式|苹果|通用|还有|玩具|制造商|加入|跨界|生产|队伍|这|一切|还|源于|白宫|以及|美国|疾控中心|在|佩戴|口罩|态度|上|的|反转|L|究竟|视频|的|秒|拍|视频</text>
<comments>早该|这样|了|眼见|了|才|为实|了|不|相信|别人|的|经验|轻慢|付出|了|代价|还是|希望|合作|共同|战胜|疫情
你们|都|说错|了|不是|美国|人|改变|了|观念|而是|他们|确实|已|成为|了|病人|才|戴|口罩|的|美国|健康人|是|不会|戴|口罩|的|若|总统|一旦|戴|了|美国|人|全部|戴
疫情|是|人类|共同|的|敌人|希望|早点|战胜|疫情
终于|放下|傲慢|与|偏见|动员|全民|戴|口罩|了
特朗普|我|不带|口罩|谁|让|你们|带|了
不能|有|看笑话|的|心态|美国|强大|的|动员|能力|和|生产能力|任何人|都|不能|小看|想想|二战
超级大国|没|口罩
觉醒| |迟|了
早|干嘛|去|了|为啥|到|现在|才|知道|戴|口罩|的|重要性
口罩|现在|是|真贵|一次性|口罩|都|三块|多|一个
美国|请|在乎|你|的|人民|##|美国|疫情|美国|全国|42|万|纽约州|15|万|超过|西班牙|纽约|已经|是|全球|第一|据|彭博社|报道|当地|时间|8|日|美国|纽约州|州长|科莫|说|过去|24|小时|纽约州|新增|死亡|病例|779|例|为|有|疫情|以来|增幅|最大|累计|死亡|6268|例|科莫|表示|纽约州|因新冠|肺炎|死亡|超|9|11|事件|将会|下半旗|以示|哀悼</comments>