<source>微博 weibo.com</source>
<title>#为什么现在还没到出门的时候#？计算机仿真程序告诉你！</title>
<time>2020-2-5 09:08</time>
<url>https://weibo.com/1640601392/IsKxw5f2a</url>


<text>新浪|视频|2020|2|5|08|17|来自|专业版|微博|已|编辑|为什么|现在|还|没到|出门|的|时候|计算机|仿真|程序|告诉|你|为什么|我们|现在|还|不能|出门|近日|B|站|UP|主|Ele|实验室|用|数据|可视化|的|方式|非常|直观|地|展现|疫情|传播|与|爆发|的|过程|看|完|你|就|知道|我们|每个|人|好好|待在家里|对|疫情|防控|有|多|重要|来源|B|站|UP|主|Ele|实验室|电脑|模拟|仿真|疫情|趋势|L|中国|之声|的|微博|视频</text>
<comments>请|转给|广大|家庭|群|及|老年人|旁友们
很|直观
大神
反正|继续|宅|着|就是|了
杰克|JIA
转发|微博
同防共抗|做好|自己
转发|微博
民间|英雄|不在少数
雪崩|之下|没有|一片|雪花|是|无辜|的|头条新闻|每个|人|好好|待在家里|对|疫情|防控|有|多|重要</comments>