<source>微博 weibo.com</source>
<title>武汉现有806名监所在押人员感染新冠肺炎病毒</title>
<time>2020-3-1 17:59</time>
<url>https://weibo.com/1618051664/IwC2ekyPe</url>


<text>头条新闻|2020|3|1|17|59|来自|微博|weibo|com|武汉|现有|806|名|监所|在押人员|感染|新冠|肺炎|病毒|武汉|806|名|监所|在押人员|感染|记者|1|日|从|武汉市|新冠|肺炎|疫情|防控|指挥部|获悉|截至|2|月|29|日|该市|累计|报告|监所|在押人员|感染|新冠|肺炎|确诊|病例|806|例|29|日|武汉市|新增|新冠|肺炎|确诊|病例|565|例|其中|监所|在押人员|233|例|出院|1675|人|较|上|日|减少|51|人|死亡|26|人|较|上|日|减少|11|人|截至|29|日|该市|现有|确诊|总数|27700|人|其中|监所|在押人员|806|人|累计|治愈|出院|19227|人|累计|死亡|2195|人|目前|武汉市|对|四类|人员|已|实现|应收|尽收|定点医院|方舱|医院|隔离|治疗|点|隔离|观察点|床位|均|出现|大量|空余|新近|设立|的|康复|隔离|点|可|使用|床位|达|14188|张|已|使用|床位|7943|张|空余|床位|6245|张|中新网</text>
<comments>怎么|传染|的|才|是|关键
在押人员|那|不是|监狱|而是|看守所
太|可怕|了
一定|要|做好|防护|呀|这样|太|容易|传染|了
太|可怕|了|按下|葫芦|起|了|瓢
监狱|那么|多|啊|一天
人数|不少|啊
这么|多
为什么|监狱|会|有</comments>