<source>微博 weibo.com</source>
<title>口罩卖断货 政府部门应加大供应、限制涨价 </title>
<time>2020-1-22 11:26</time>
<url>https://weibo.com/1775895885/IqDFK9yxu</url>


<text>今日|网言|voice2020|1|22|11|08|来自|微博|weibo|com|已|编辑|今日|网言|口罩|卖断|货|政府部门|应|加大|供应|限制|涨价|新型|肺炎|确诊|440|例|死亡|9|例|有|网友|反映|不少|商家|故意|推高|口罩|价格|一|小时|涨价|3.5|倍|10|个|口罩|运费|高达|500|元|借此|牟取暴利|法律|专家|表示|商家|这|类|行为|是|发|灾难|财|涉嫌|故意|哄抬物价|口罩|价格|稍|有|上调|可以|接受|和|理解|但|一|小时|涨|3.5|倍|乃至|运费|最高|达|500|元|这样|的|疯长|态势|显然|超出|了|合理|限度|不管|是从|道义上|还是|从全|社会|合力|防范|疫情|的|角度|都|不啻|为|是|一道|不|和谐|的|音符|防控|此次|肺炎|疫情|是|一场|需要|全|社会|共同|面对|的|硬仗|任何|环节|掉|链子|都|可能|为|疫情|防控|添堵|最终|影响|的|是|全|社会|的|公共利益|这|里面|自然|也|包括|得|杜绝|一些|商家|坐地|起价|发|灾难|财|的|行为|个别|商家|和|平台|相关|产品价格|的|失序|无疑|与|全|社会|合力|抗疫|的|大|环境|格格不入|也|是|在|人为|制造|社会|紧张|情绪|相关|部门|应|及时|采取|适当|方式|对|市场|力量|进行|有效|的|激励|整合|提升|保|供应|稳|价格|的|积极性|今日|网言|特约|评论员|欣平|淘宝|所有|口罩|不|允许|涨价|O|口罩|一|小时|涨价|3.5|倍|别|让|灾难|财|为|防疫|添堵</text>
<comments>你|out|了|马云|说|了|不|涨价
别|让|灾难|财|为|防疫|添堵
建议|不去|人群|密集|地方|不直|面对|患者|没|必要|买|N95|的|口罩
这种|人|很难|有|好|结局|的
曝光|他们|吃|人|血|的
发|灾难|财|的|人|于心何忍|本|应该|希望|更多人|能|马上|使用|上|为|疫情|的|控制|出力|积累|一份|福德|为什么|要发|灾难|财|呢|这种|财|就算|你|得到|了|心会|平安|吗
物价局|工商局|准备
我们|家|实体店|的|就|涨|了|几毛钱|凑|了|个|整数
之前|非典|也|是|板蓝根|疯狂|涨价
我|去年|买|的|一箱|30|个花|了|三十几|昨晚|看|某宝|199|刚看|299
我|买|了|这款
不是|穷怕|了|就是|心|没|了
趁机|涨价|的|商家|我踏马|二十万|打|它|三次
可以|限量|但是|禁止|涨价
转发|微博
刚看|了|在|京东|买|京东|价格合理
图里|这个|口罩|是|可以|的|吗|带|呼吸|气阀
淘宝|有|一个|商家|15|个|口罩|六百多|举报|了|都|没人管
建议|国家|设立|个|市场|监督|部门|严查|这种|发国难财|的|不法行为
18|线|小|县城|3M|带|呼吸|伐|三块|五|一个|不带|伐|3|块钱|一个
我们|的|物价局|在|哪里|啊|？
马云|是|骗子
这种|人|就|该|早点|的|这病|嗷
某宝|快递|30|还算|便宜|的|咯
怎么|举报|仁和|药房|售卖|不|打|发票|口罩
涨价|就算|了|关键|我|现在|发现|药店|卖|我|的|口罩|是|装|在|无字|透明|密封|袋里|的|明显|是|大包装|里|自己|分装|的|啊|这种|用品|居然|破坏|了|原|包装
发国难财|的|人|真是|该死
不要|瞎传|了|设置|高|运费|是|放假|不|发货|了|防止|误拍|那么|多人带|节奏|你们|问|人家|客服|了|吗|别坑|人家|淘宝|卖家
早上|去|买|普通|医用|口罩|都|断货|了|😷</comments>