<source>微博 weibo.com</source>
<title>疫情后年轻人消费N宗最爱：养生局、爱学习…</title>
<time>2020-5-8 12:00</time>
<url>https://weibo.com/1618051664/J0XhFh9bG</url>


<text>头条新闻|2020|5|8|12|00|来自|微博|weibo|com|疫情|后|年轻人|消费|N|宗|最|爱|养生|局|爱|学习|重联|2020|疫情|改变|了|年轻人|的|消费观|纷纷|为了|完成|心理|养生|任务|开启|了|购物|式|惜命|你|的|钱|都|花|在|了|哪儿|最|爱|学习|充电|养生|局|忠诚|粉丝|为|萌宠|豪掷|千金|带|话题|疫情|后|你|下过|最大|的|单|发博|分享|你|疫情|后|的|账单|与|消费|体验|L|央视|财经|的|酷燃|视频|当代|年轻人|的|消费|N|宗|最|快|看|你|中枪|了|几条|央视|财经|20200503|期|关注</text>
<comments>都|不|说|90|后|年轻人|了|改说|95|后|了
充了|几年|掌阅|会员
养生
房价|再|翻|一倍|你|会|发现|养生|都|没有|了
半只|脚|就要|跨进|00|后|的|大军|了|95|后|好|难
在|一个|国内|大学|的|免费|网站|里学|日语
90|后|的|我|给|10|后|买|了|一个|付费|课程
哇|哦|居然|都|中招
当然|要花|在|养生|和|抗衰老|上|啦
枸杞|泡茶
不错|啊
本|就|该|如此|的|挺|好|挺|好
买|了|一个|付费|课程
没|钱|消费
宠物|是|疫情|期间|单身|狗|最好|的|陪伴|吧
之前|天天|宵夜|的|我|都|感叹|自己|居然|对|宵夜|不感兴趣|了
瑜伽|垫|买|起来
90|后|不|容易|啊
都|不是
啥|都|不|买
1l||
不买|彩妆|和|衣服|多买|护肤品|美白|补水|搞|起来</comments>