<source>微博 weibo.com</source>
<title>#世卫组织确信新冠肺炎病毒来自自然界#</title>
<time>2020-5-2 06:40</time>
<url>https://weibo.com/1618051664/J00DawrFo</url>


<text>头条新闻|2020|5|2|06|40|来自|微博|weibo|com|世卫|组织|确信|新冠|肺炎|病毒|来自|自然界|当地|时间|5|月|1|日|世卫|组织|召开|新冠|肺炎|例行|发布会|针对|关于|新冠|肺炎|病毒|是否|来自|武汉|病毒|研究所|的|质疑|世卫|组织|卫生|紧急|项目|负责人|迈克尔|瑞安|表示|已有|许多|科学家|研究|了|新冠|肺炎|病毒基因|序列|确信|新冠|肺炎|病毒|来自|自然界|重要|的|是|确定|其|宿主|以|更|多|了解|病毒|如何|在|人|与|动物|间连接|以及|是|如何|打破|人|与|动物|间|的|传播|障碍|目的|是|为了|采取|必要|的|公共卫生|预防措施|确保|此类情况|不再|发生|央视|新闻</text>
<comments>特朗普|不|把|我|当人|看
还是|查查|美国|再|表态|现在|美国|不让|世卫|组织|参与|有|问题
特朗普|说话算数|啊|世卫|组织|现在|可以|来|美国|查|实验室|了
特朗普|我|不|听|我|不|听|我|不|听|🙉
万一|是|吃|野味|的|传播|途径|那|岂|不是|还是|要|给|中国|扣帽子
西方|政客|叫|不醒|的
有些|中国|专家|邀功请赏|卖弄|小聪明|上来|就|把|屎盆子|往|自己|头上|扣|应该|彻查
那些|阴谋论|可以|休|矣
原来|是|央视|新闻|呵呵
希望|快点|找到|源头
来自|特朗普|谢谢
粘贴|复制|过分|了
特朗普|我|不|听|我|不|听|我|不|听|🙉
特朗普|肥佩奥|犹如|毒舌|恶妇|四处|泼赃|嫁祸|好人|不|长命|祸害|遗|千年|祝|2|位
现在|追究|这个|有|意义|吗|先|控制|传播|再说|吧
西方|政客|只会|朝着|自己|的|利益|末路|狂奔|而|无视|事实真相
来自|自然界|这|算是|一种|和稀泥|的|结果|吧
特朗普|没有|人比|我|更|清楚|因为|我|就是|自然界
加油|加油
科学|的|问题|还是|让|科学家|和|医学|人士|去|慢慢|研究|吧|美国|的|政客|们|需要|的|不是|科学|结论|只是|打赢|政治|斗争|的|工具
只要|没|找到|源头|就别|轻易|确信
实事求是|赞|一个
确信|原来|有|这样|的|科学|术语
就是|米国|世卫|组织|也|不敢|说|说实话|会|被|特普灭|了
不敢|说|来自|美国
愿|早日|查清|宿主|攻克|病毒|研发|出|疫苗
病毒|是|人类|共同|的|敌人
who|里外不是
iBingo|特朗普|我|不|听|我|不|听|我|不|听|🙉
这|意思|似乎|还是|吃|出来|的</comments>