<source>微博 weibo.com</source>
<title>贴心！#高校设疫情困难专项补贴# 为7千余学生补助近150万元</title>
<time>2020-3-1 19:50</time>
<url>https://weibo.com/1618051664/IwCKZjOMz</url>


<text>头条新闻|2020|3|1|19|50|来自|微博|weibo|com|贴心|高校|设|疫情|困难|专项|补贴|为|7|千余|学生|补助|近|150|万元|2|月|29|日|陕西|西安|西安|工业|大学|设立|疫情|困难|专项|补贴|为|7|千余名|学生|发放|临时|困难|补助|146.29|万元|相关|金额|直接|打|到|银行卡|据|了解|学校|还|对|湖北|籍|学生|进行|专项|补助|本科生|82|名获|生活|补贴|8.9|万元|研究生|23|名|每人|1000|元|时间|视频|L|时间|视频|的|微博|视频</text>
<comments>别人|家|的|学校|羡慕|了
又|一暖心|高校|啊
别人|家|的|学校|与我无关
替人家|高兴|会
我们|学校|让|捐款
为什么|我|一|毕业|又|是|猪肉|补贴|又|是|疫情|补贴
支持|母校
很|给|力|加油
每个|学校|的|情况|都|差不多|这样|的|政策|能|全国一盘棋|就|好|了
很|给|力|哦
是|对面|的|学校
母校|厉害|啊
啥|看到|一半|才|发现|我|我们|学校|每个|人|一千多|只有|湖北|籍|的|才|有|吗|？|好|的|我|酸|了
干得|好</comments>