<source>微博 weibo.com</source>
<title>文在寅宣布对新冠病毒“作战”，#韩国政府进入24小时全面戒备状态#</title>
<time>2020-3-3 11:01</time>
<url>https://weibo.com/1618051664/IwS9f133M</url>


<text>头条新闻|2020|3|3|11|01|来自|微博|weibo|com|文在寅|宣布|对|新冠|病毒|作战|韩国政府|进入|24|小时|全面|戒备状态|据|韩联社|报道|韩国|总统|文在寅|周二|3|日|表示|随着|大邱|和|附近|的|庆尚|北道|新冠|病毒|危机|达到|顶峰|韩国|宣布|对|新冠|病毒|作战|政府|所有|机构|进入|24|小时|全面|戒备状态|韩联社|报道|文在寅|是|在|每周|的|内阁会议|上|宣布|的|上述|表态|并称|计划|直接|或|间接|向|新冠|病毒|应对|行动|注入|30|万亿韩元|资金|环球网</text>
<comments>加油|💪|这是|人类|的|战争
韩国|加油
关键时刻|意志力|是|武器
顶峰|还|没有|到|吧
加油
加油
加油|希望|疫情|赶快|过去|🙏|🏻</comments>