<source>微博 weibo.com</source>
<title>#山东现已发现60起聚集性疫情# 家庭传播占八成</title>
<time>2020-2-3 20:01</time>
<url>https://weibo.com/1618051664/IswilmCCx</url>


<text>头条新闻|2020|2|3|20|01|来自|微博|weibo|com|山东|现已|发现|60|起|聚集|性|疫情|家庭|传播|占|八成|记者|从|山东省政府|相关|部门|获悉|截至|2|日|中午|山东省|发现|聚集|性|疫情|60|起|其中|49|起为|家庭|聚集|性|疫情|山东省|卫健委|主任|袭燕|介绍|山东省|发现|的|60|例|聚集|性|疫情|中|49|起为|家庭|聚集|性|6|起为|同事|间|聚集|性|5|起为|集体|暴露|平均|每起|聚集|性|疫情|传播|病例|数|2.15|例|如|山东|临沂|某|患者|自|武汉|返回|后|参加|家庭|就餐|和|同事|聚餐|导致|家庭成员|及|儿子|的|岳母|妻弟|等|6|人|确诊|烟台|青岛|的|确诊|病例|中|有|4|例是|在|参加|云南|旅行|期间|感染|同团|旅行者|中|还|发现|1|例|无症状|感染者|回到|烟台|后|传给|了|3|名|家庭成员|山东省|疾控中心|病毒|病所|所长|寇|增强|介绍|聚集|性|疫情|对|山东|总体|疫情|影响|非常|大|山东|疾控中心|对|部分|密切接触|者|进行|了|实验室|采样|检测|报告|了|14|例|无症状|感染者|这|一方面|说明|新型|冠状病毒|的|传播|力|很|强|另一方面|说明|也|预示|后期|防控|的|难度|增大|同时|寇|增强|认为|从|流行病学|调查|数据|来看|山东省|所有|的|病例|都|在|省外|来鲁|人员|和|密切接触|者|中|发现|总体|疫情|仍然|可控|新华|视点</text>
<comments>艹|评论|有病|吗|nm|是|累计|不是|刚|发现|说|多少|次|了|山东|现在|很|注意|防疫|工作|了|好|吧|一天|给我发|二三十条|短信|封|小区|关|商场|捐|物资|该|做|的|都|做|了|评论|跟|我|这|bb|么|呢|地域|黑|有意思|？
服|了|饶|了|山东|好不好|聚集|不|等于|聚会|我们|省长|总结经验|总结|出错|了|19|号|20|号|的|时候|全国|各地|都|在|到处跑|呀|年|后|我们|小区|也|封|了|公交|也|停|了|餐馆|都|停业|了|一天|24|小时|有人|值班|消毒|1|亿|人口|总共|不到|300|个|有|的|市|连|着|几天|都|0|增长|还|想|让|我们|怎么样|感情|全国|各地|人手|一|套房|不能|和|父母|住|一起|吗
简直|丧心病狂|什么|时候|了|还|聚会
盼齊魯|同胞|一切|平安|啊
不要|聚集|不要|聚集|听|不到|吗
专家|说|口罩|能|防病毒|口罩|脱销|专家|说|双黄连|口服液|能|抑制|病毒|口服液|脱销|专家|说|不要|聚集|没事|不要|外出|你们|跟|耳聋|一样
一家|三口|不|聚集|去|你家|啊|病情|感染者|是|发布|通告|前|还是|通告|后|同样|是|九年|义务教育|为啥|你们|就|没学|做题|前|先|审题|呢|看|学历|各个|都|是|本科|实质|是|低|文化
洁身自爱|不要|害人害己
为了|吸|眼球|的|新闻|无|下限
我|好好|说|的|那条|被删|了|是|什么|意思
疫情|都|不|知道|前|还|可以|理解|疫情|都|知道|了|真的|就是|奇葩
这|评论|喷子|也|太|多|了|一家|三口|也|是|聚集|的|普通家庭|难道|人手|一|套房
还|聚会|都|不怕死|呗|全部|隔离|不要|出来|祸害|人
60|起|气|人
听话|听话|听话|不行|吗
60
很多|都|是|1.20|号|之前|回家|聚餐|传染|的|那会|媒体|宣传|的|没|那么|严重
这时候|还|搞|什么|聚会|日子|过|的|太|安逸|了|吗
60|？
好|恐怖
地方|防控|工作|没|到位
北京|也|42|起|20|多|号|才|让|大家|逐渐|重视|之前|谁|想|过会|有|肺炎|这事|呢
山东人|果然|豪爽|来|是|兄弟|就|干|了|这杯|百草|枯
浩克|山东|比|你|想象|中|更浩克
国家|给|你们|放假|就是|叫|你们|呆|在|家里|隔离|的|知道|不
呵呵|骂|活该|貌似|也|不过|分|的|样子
这|条|新闻|怎么|感觉|昨天|就|看过
我们|这边|也|是|那帮|老人|跟|没事|一样|吃完饭|满街|溜达
一起|吃饭|要|分餐|不要|一个|菜碗|里|夹菜|不要|用|自己|筷子|给|别人|夹菜</comments>