<source>微博 weibo.com</source>
<title>怕感染新冠 特朗普：已经开始要求随从戴口罩送餐</title>
<time>2020-5-8 21:55</time>
<url>https://weibo.com/1618051664/J11bxc7qT</url>


<text>头条新闻|2020|5|8|21|55|来自|微博|weibo|com|已|编辑|怕|感染|新冠|特朗普|已经|开始|要求|随从|戴|口罩|送餐|特朗普|开始|要求|随从|戴|口罩|5|月|7|日|特朗普|贴身|随从|新冠|病毒检测|结果|呈|阳性|该|随从|日常|负责|特朗普|的|饮食|8|日|特朗普|在|接受|福克斯|新闻频道|早间|节目|采访|时|被|问到|为了|防止|被|感染|是否|会|考虑|未来|要求|送餐|的|随从|戴|口罩|和|手套|特朗普|称|已经|开始|这么|做|了|特朗普|还|表示|在|该|随从|被|确诊|后|他|进行|了|新冠|病毒检测|结果|呈|阴性|美国|疫情|中国日报|网</text>
<comments>火烧|到|身边|了|才|知道|怕|我|以为|你|要|徒手|打败|新冠
特朗普|身边|人|都|戴|了|我|更|不用|戴|了
特朗普|为什么|不带|口罩|他|是不是|有|解药
特朗普|我会|怕|开玩笑|装装|罢了
毕竟|没有|人比|你|更|懂|新冠
怕|什么|你|有|抗体
我|一直|以为|大|统领|是|一位|钢铁|侠|原来|也|是|贪生怕死|的
特朗普|我能|用|嘴|打败|新冠
所以|老普|自己|还是|不戴
啧|终于|怕|了
只要|我|身边|的|人|都|戴|口罩|我|就|不用|戴|你品|你|细品
懂王|什么|都|懂|还怕|新冠|吗
没事|过|两天|就阳|了
千万别|带|😷|撑住
带|什么|口罩|带|围巾|就|好|了
我|专家|认为|特朗普|先生|可以|注射|84|消毒液|和|泡|漂白剂|个人|已|捐|1000|吨|消毒液|和|100|吨|漂白剂
看来|川普|身边|多人|感染|了|怕|了
别|怂|啊|没有|人比|你|更|懂|新冠|病毒|的|懂|王大人
革命|尚未|成功
他|为什么|没|被|感染|上
川|建国|我|一个|球棒|就|能|把|新冠|病毒|挥出|美国
明明|就是|他|感染|的|别人|还|要求|别人|戴|口罩|这个|无症状|超级|传播者|赶紧|抓|到|医院|关|起来
特朗普|我|没怕|你们|看|我|怕|了|吗|开玩笑
迷惑|行为|大赏
川破|川破|马上|爆破|加油
自己|要|不要|以身作则|？
知道|怕|了
人家|有药|怕|什么
呵呵|只是|流感|没事|的|病毒|会|消失|吃|羟|氯喹|管用|合着|轮|到|自己|头上|照样|儿|害怕|啊|你|要是|也|这么|爱惜|美国|民众|的|生命|我|也|算|你|是|个|玩意儿|啊|艹
特朗普|我|开始|怕|了|开始|慌|了</comments>