<source>微博 weibo.com</source>
<title>新研究：#巴西新冠病毒存在三处突变# </title>
<time>2020-3-3 15:00</time>
<url>https://weibo.com/1618051664/IwTIhhguj</url>


<text>头条新闻|2020|3|3|15|00|来自|微博|weibo|com|新|研究|巴西|新冠|病毒|存在|三处|突变|2|月|28|日|巴西|首例|新冠|肺炎|患者|的|病毒|基因组|序列|Brazil|SPBR1|2020|公布|这项|工作|由|巴西|圣保罗|大学|和|英国牛津大学|的|科学家|合作|完成|他们|对比|了|17|个|国家|的|127|个|病毒|基因组|进行|遗传|分析|后|发现|巴西|新冠|病毒|与|武汉|参照|菌株|Wuhan|Hu|1|相比|存在|三处|突变|其中|两处|与|德国|慕尼黑|的|菌株|Germany|BavPat1|2020|非常|接近|巴西|首位|新冠|肺炎|患者|曾于|2|月|9|日至|21|日到|意大利|伦巴第|地区|旅游|L|梨|视频|文化|的|秒|拍|视频</text>
<comments>还|没|研究|完|就|突变|了
太难|了
2
狡猾|的|病毒
这
南美|大|爆发
哈哈</comments>