<source>微博 weibo.com</source>
<title>#英首相怀孕未婚妻出现新冠病毒症状#：我一直卧病在床休息</title>
<time>2020-4-5 00:43</time>
<url>https://weibo.com/1893801487/IBPabBOHX</url>


<text>微|天下|2020|4|5|00|36|来自|微博|weibo|com|已|编辑|英首相|未婚妻|出现|新冠|病毒|症状|英首相|怀孕|未婚妻|出现|新冠|病毒|症状|我|一直|卧病在床|休息|英国|天空|卫视|当地|时间|4|日|报道|英首相|约翰逊|的|未婚妻|西蒙兹|出现|新冠|病毒感染|症状|过去|7|天|一直|卧病在床|休息|约翰逊|此前|和|西蒙兹|订婚|女方|目前|已经|怀孕|西蒙兹|在|推特上|写道|过去|一周|我|一直|卧病在床|主要|是|新冠|病毒|症状|我|还|不|需要|检查|经过|7|天|的|休息|我|正在|康复|中|约翰逊|此前|也|确诊|目前|在|隔离|中</text>
<comments>我求|你|打个|标点符号|行|不|害|我|看成|英国首相|怀孕
英首相|怀孕|未婚妻|出现|新冠|病毒|症状
母婴|传染|她|知道|吗
我|劝|你|最好|去|医院
一家人|就要|整整齐齐
我|还|不|需要|检查|老人|地铁|手机|jpg
天|啊|新冠|对|婴儿|有|什么|影响|现在|谁|都|不|知道|有|了|孩子|还|不|需要|检查|这个|妈妈|真的|疯|了
李兰娟|院士|建议|打|掉
愿|母子|平安
虽然|不|喜欢|英国|但是|祝你平安
厉害|了|一家人|就是|要|整整齐齐|据说|母婴|不会|传播
群体|免疫|大法|好
特特|是|如何|做到|不|被|感染|的|呢
感觉|像是|在|演戏</comments>