<source>微博 weibo.com</source>
<title>#美国第一夫人呼吁民众戴口罩# 特朗普却唱反调：我不准备戴</title>
<time>2020-4-6 07:10</time>
<url>https://weibo.com/1618051664/IC1auCZfW</url>


<text>头条新闻|2020|4|6|07|10|来自|微博|weibo|com|美国|第一夫人|呼吁|民众|戴|口罩|特朗普|却|唱反调|我|不|准备|戴|美国|第一夫人|梅|拉尼|娅|特朗普|3|日|通过|社交|媒体|呼吁|人们|佩戴|口罩|她|说|随着|周末|来临|请|大家|保持|社交|距离|认真|佩戴|口罩|或|遮盖|面部|但|就|在|当天|的|白宫|疫情|发布会|上|特朗普|表示|戴|口罩|只是|建议|措施|所以|他|本人|不会|戴|口罩|L|燃|新闻|的|秒|拍|视频</text>
<comments>特朗普|我|也|不|懂|我|老婆
这个|败家|娘们|儿|我|围巾|销不|出去|了
这|老头|是不是|更年期|了
夫妻|不|和
好|时间|会|证明|他|有没有|解药
玻璃|夫妇|✧|٩|ˊ|ω|ˋ|و|✧
两口子|商量|好|了|在|发声|啊
这是|病毒|本毒
不|作|不会|死
倔驴
确诊|33|万|了|才|想|起来|建议|戴|口罩
回家|跪|搓衣板|吧</comments>