<source>微博 weibo.com</source>
<title>国家卫健委： #新型肺炎疫情或进一步扩散#</title>
<time>2020-1-22 10:25</time>
<url>https://weibo.com/1618051664/IqDoDlsex</url>


<text>头条新闻|2020|1|22|10|25|来自|微博|weibo|com|国家|卫健委|新型|肺炎|疫情|或|进一步|扩散|新型|冠状病毒|存|变异|可能|今天上午|国新办|举行|新闻|发布会|国家|卫健委|李斌|表示|专家|研判|认为|病例|主要|与|武汉|相关|已经|出现|了|人|传人|和|医务人员|感染|存在|一定|范围|的|社区|传播|新型|冠状病毒|传染源|尚未|找到|疫情|传播|途径|尚未|完全|掌握|病毒|存在|变异|的|可能|疫情|存在|进一步|扩散|的|风险|L|央视|新闻|的|微博|视频</text>
<comments>保护|好|各位|医护|工作者|尤其|要|保护|好|钟南山|院士|啊|80|多岁|的|人|了|为此|尽心竭力|到处|奔波|还|奋战|在|武汉|第一线|他|不仅|是|首席专家|还是|中国|抗病毒|的|旗帜|是|精神支柱|防护|工作|一定|要|加强|啊
1.18|之前|这|一个月|武汉|在|干嘛
这|段时间|从|武汉|回家|的|市民|口罩|给|我|戴|上|❗|😷|请|为|身边|的|人|着想|好|吗
垃圾|武汉|政府
戴|口罩|吧|拜托|了
全民|动员|加大力度|筛查|潜伏期|患者
可以|尝试|用|抗结核|药|治疗|吗|记得|流感|下|的|北京|中年|那|一年|我|姐夫|也|得|了|同样|的|流感|反复|发烧|不退|快|没命|了|我|想起|我|以前|同事|也|是|反复|发烧|用|结核|药治好|了|我|就|说|要|用|抗结核|药物|试试|但|医生|没|检查|到|结核杆菌|不肯|用|后来|拖|了|一个月|没|办法|治愈|还是|用|了|抗结核|药|结果|当天|就|退烧|了|后来|治好|了
戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩|戴|口罩
保护|好|各位|医护|工作者|尤其|要|保护|好|钟南山|院士|啊|80|多岁|的|人|了|为此|尽心竭力|到处|奔波|还|奋战|在|武汉|第一线|他|不仅|是|首席专家|还是|中国|抗病毒|的|旗帜|是|精神支柱|防护|工作|一定|要|加强|啊
🙏|🙏|🙏|病毒|还|在|寻找|更好|的|宿主|制造|超级|传播者|愿|前线|医务|工作者|平平安安|我国|这次|防范|疫情|工作|做|得|很|及时|了|但是|潜伏期|有点|长|根本|没有|症状|总之|大家伙儿|一定|要|戴|好|口罩|😷|为|自己|负责|为|别人|负责
面对|疫情|我们|在|一条|船上|谁|也|不愿|生病|现在|抱怨|牢骚|解决不了|问题|武汉|加油|我们|一起|加油|现在|需要|大家|多|支持|让|医护人员|感觉|到|他们|的|牺牲|值得|鼓励|专家|们|提出|各种|意见|促成|切实有效|的|措施|这比|现在|分辩|谁|是|正确|的|更|有|价值| |最后|一定|要|相信|我们|国家|17|年前|我们|能|打败|非典|现在|更能
为什么|现在|不能|限制|出入|武汉|呢|非得|等|爆发|了|才|限制|吗
武汉市|长|应该|立即|跳|长江|自尽|谢罪
加油|中国|万众一心|众志成城
防止|超级|携带者|希望|这时候|不要|逞英雄|戴|口罩|不|代表|身体|不好|发热|不看|医生|就是|真的|孬
作为|公民|我们|要|做|是|听从|国家|安排|相信|国家|做好|保护措施|保护|好|自己|对|自己|负责|对|家人|朋友|负责|对|国家|负责
可|防|可控
今年|过节|不|收礼|收礼|只收|N95
好|害怕
医护人员|前面|是|病毒|身后|是|把|刀
对付|传染病|严格|隔离|治疗|患者|是|关键|其他人|科学|预防|就行|实事求是|科学|对待|不能|掉以轻心|糊弄|也|不能|夸大其词|造成|恐慌|从|病毒学|来讲|短期内|病毒|不会|变异|到|超出|无法控制|范围|呼吸道|病毒|是|通过|唾沫|空气|传播|避免|近距离|接触|减少|聚会|人|与|人|接触
少|出门|戴|口罩|勤洗手|保护|好|自己|吧
武汉|政府|或许|会|下台|了
我们|03|年|的|前车之鉴|可是|现实|呢
这|就是|中国|所有|不好|的|新闻|都|是|不让|公众|知情
武汉|医务|工作者|的|工作|值得|肯定|但|武汉|政府|对|疫情|的|管控|和|通报|是否|存在|私心|前|2|天|已经|出现|扩散|苗头|了|还有|不少|武汉|人|觉得|别人|小题大作|了|如果|早点|宣传|提高|大家|的|防范|意识|就|不会|现在|的|局面|了
我|感觉|武汉|政府|到|现在|不|知道|该|干嘛|还|不|知道|要|干嘛
啥|都|不|清楚|哪来|的|可防|可治
控|不住|了|吗
药店|的|消毒|产品|清热解毒|抗病毒|药品|卫生|防护用品|全部|都|快|脱销|了</comments>