新浪新闻
2020-6-18 09:20 来自 专业版微博平台
【国务院联防联控机制联络组：#推动新冠药品疫苗早日上市#】联络组强调，把药品疫苗研发作为一项重大而紧迫的任务，在坚持科学性、确保安全性的基础上加快工作进度，力争尽早实现药品疫苗规模化生产。国家相关部门、湖北省要提前介入、主动对接、研审联动，积极支持和服务企业的药品疫苗研发，推动药品疫苗早日上市。（新华社）


comment:
山谷问道：不知道未来AI智能是否能缩短疫苗的研发时间。。。。
界主林天宝：说说而已，疫苗？那是没影的事，新冠病毒的确不同于以往的病毒，不停地变异，还能在阴暗潮湿地方潜伏，已经成精了。
鹰翱翔天空看世界：期待！
北京便衣反扒-电话13810237160：转发微博
梓薰888：
楼上的亚蒂兰斯：
_Ares丶z：希望早日出疫苗，我真的不想待业在家了
花雨过客：希望疫情早点结束
foodex：坐等
Identeco：话说实验完毕的人现在进入疫情灾区是不是已经不会被感染了？还是没确定呢？只有抗体可不是有保证。
山皇陛下的果果姐：转发微博
非理想型青年：辛苦了医护人员
逍遥子88888888：加紧研发，对内保国人健康，对外保世界和平，而且还是百万亿美元的大市场
能使用什么：Made in China.不知道会不会是天价
粉白黛黑8899：666
a愤怒的小布：加油
