<source>微博 weibo.com</source>
<title>#意大利出现1例疑似新型肺炎病例#、英国发现新型肺炎疑似病例</title>
<time>2020-1-24 17:18</time>
<url>https://weibo.com/1618051664/IqYWXapHu</url>


<text>头条新闻
2020-1-24 17:18 来自 微博 weibo.com 已编辑
【#意大利出现1例疑似新型肺炎病例#、英国发现新型肺炎疑似病例】据意大利《共和国报》23日报道，意大利南部城市巴里出现一例新型冠状病毒感染肺炎疑似病例。另据《独立报》，英国近日发现14例疑似病例，其中5人检验成阴性，另9名患者正在等待检验结果。

意大利媒体透露，该国的疑似病例是一名歌手，曾到中国武汉演出，出现发烧、咳嗽等感冒症状。目前该患者正在接受隔离治疗，其采检样本已被送往罗马等待结果。

英国出现新型冠状病毒感染肺炎疑似病例后，英格兰公共卫生局表示，暂时不能透露患者在何处接受治疗。唐宁街发言人强调，对疑似病例进行检测是“纯粹的预防性措施”，目前没有确诊病例。关注新浪新闻，#疫情地图#实时更新中：O网页链接（新京报）
</text>
<comments>你是年少的欢喜：上联：书记省长喜迎团拜会 下联：医生护士赴死抗肺炎        横批：众志成城  上联:不顾一切逃离重灾区 下联:顾全大局遭难无人管 横批:孰是孰非
ZHEC-Z：丢人丢到国外了
_wwwy琬：那看了那场演出的观众也很危险啊！
余三少：请求上升国际公共卫生紧急事件！
热心市民王先生wp：我现在就想知道，初七到底怎么回去上班？
赵天天：今天是除夕夜，目前最想看到的一条新闻：新型冠状病毒成功得到控制，再无人员感染，所有医护人员平安。拜托了！大家出门戴口罩，勤洗手，多喝水，多吃水果，提高免疫力，保护好自己的身体，照顾好自己和家人。
糖醋里脊Alyssa：你是病人 又tm不是丧尸！ 你到底瞎跑什么瞎跑#＆～＊￥#
袁老哈：Sars，猪瘟，新型冠状病毒，我们中国人的形象在世界伟岸而勇敢，什么都敢吃
荔枝炖可乐：能不能说明是哪一场啊
你是年少的欢喜：天佑中华！ 一定会好的！
峰回路转运2018：到武汉就能被传染，这是什么机率
股市大狂风：首先要保护好各位医护工作者，保证医生的人员安全，防护工作和宣传力度一定要加强，还有街上为何还那么多人不戴口罩？并且很多长辈依然觉得不需要戴口罩
不可以说可爱：？？
三叔兄：妈耶
白桃乌龙气泡小苏打：这群逃跑的憨批
明月沐南山：真他妈……全球开花，吃野味的真能耐
惜诺的树林：根据安莎社最新的报道，出现在意大利巴里的疑似病例初步检验呈阴性。
Lily啾：武汉。。。🐔 熟了，外国也也要骂死我们了
余三少：用5g！
妖妖12345abc：武汉要传染全球啦
酒满橘殿：特么的全球发射病毒
大心心Cin：好惨
不落茶：武汉到底感染了多少人？？
商事说：看来这次新型冠状病毒来势相当凶险！
大芬儿大芬儿：哎
湖畔玫瑰：还看到有从南昌出发的武汉人跟团游到意大利
Yiquan張：不是已经辟谣了么
REX秋天：意大利也中招
冰芋糕：？？
糖醋里脊Alyssa：我滴妈耶</comments>