<source>微博 weibo.com</source>
<title>云南#昆明确诊首例新型肺炎#病例</title>
<time>2020-1-22 00:09</time>
<url>https://weibo.com/1618051664/Iqzmv2TbO</url>


<text>头条新闻
2020-1-22 00:09 来自 微博 weibo.com
【云南#昆明确诊首例新型肺炎#病例】国家卫健委确认昆明市首例输入性新型冠状病毒感染的肺炎确诊病例。患者为51岁男性，湖北省武汉市户籍。15日自武汉来昆。因发热、乏力等症状，16日到云南省第三人民医院就诊，17日转诊到云南省传染病医院隔离治疗。今天，经国家卫生健康委疫情应对处置领导小组的专家评估确认，该病例为新型冠状病毒感染的肺炎确诊病例。经医院治疗，患者病情稳定好转。与患者密切接触者均追踪到位，经医学观察未见异常。(央视)
</text>
<comments>吃完这个大饼：刷新一下微博多一个确诊……
湖人图集：每个省新增加的首个病例都来自武汉，希望在武汉的同胞就不要回家过年了，委屈你们了，在武汉保护好自己，做好防控，谨慎起见，就别回家或者去其他地方了，这也是对其他地区以及自己家人的负责任，这个病有潜伏期，不会当即有症状，所以自己也不好确定是否携带病毒，一旦发现，就已经接触了很多人
我就是传说中的课代表：当年SARS都没到过云南和黑龙江
晚上不睡觉的猫M：全国各地都有，不要认为自己的城市没有报道出来就是安全，潜在的病号数不胜数，防患于未然，我们要做的是保护好自己
我今天失眠：我大胡建要挺住
信号满格w：好好的过个年，原本可以回家的，就是因为新型肺炎现在回不去了，还要隔一天值一个夜班，确保发热门诊24小时正常运行
每日甜份：不敢刷微博了....
KT阿枭：01年出生 非典没有印象 这次真的吓到了惜命
淮阳梅西：为什么武汉人到处跑呢？
一起喝奶茶嘤：武汉人民能不能暂时不要出省了……
宅茄子：能不能说说他来昆明都去过哪些地方
紀惗榀Is鉁鑶鈑：武汉的就别出来了……
馨you灵犀：从武汉出省的，为了家人，为了老乡，先别回家，先去医院观察五六天。
WENTY文子：怎么来昆明的，飞机还是火车，共交通工具的人找到隔离了吗？瑟瑟发抖！
愿逐风华：尽量别到处跑了
是桔子啊0615：哦天咱云南也有了武汉人没事别出门了，求求您们了！
方知寒：今天一天的时间，感觉全国各地被确诊了……
Soba-：年纪大了真的是惜命的     江苏虽然还没有但是也别出门了
谁盗号死全家9：你要是云南人过年回家也能理解，你一个武汉本地人这日子口往外跑，往云南扎，闲的？
柚子味的桃子呀：我不敢刷微博了 刷新一下就多一个
MirroNight：昆明人我真的慌了当年非典都上不来的高原被肺炎打败了
李淳风·：现在基本是一分钟刷新就有新病例
芍药药药药药药-：他们除了都去了武汉还有什么共同点吗？都去了武汉的哪个地方？在哪个片区活动？或者吃了什么东西？免疫力都比较差？之类的？挺住啊🙏
PK-杨：武汉高铁🚄 辐射全国
Yuki的糖：晕！！在春运大季中，到了昆明。到我们这张几十线小城市就快了！真的希望武汉的别出门了！接触过的尽快就医不要乱跑！
浅蓝色的狂奔：河北要挺住啊
小刘绿子：紫外线来得更猛烈些吧🌞
不高兴和没头脑2008：🙏🙏天灵灵地灵灵，高原强烈的紫外线快显灵
Feliz丽：不敢看微博了
什么都不弄就最好了：来昆明干啥 搁你武汉待着不好吗？</comments>