<source>微博 weibo.com</source>
<title>难以确诊的病人：排10小时才能打上针丨武汉肺炎亲历</title>
<time>2020-1-25 16:44</time>
<url>https://weibo.com/1618051664/Ir89XdkEy</url>


<text>头条新闻
2020-1-25 16:44 来自 微博 weibo.com
【难以确诊的病人：排10小时才能打上针丨武汉肺炎亲历】1月23日上午10点，武汉机场、火车站的离汉通道暂时关闭，何时重启，尚属未知。但张林已经很难关心这些了。他告诉《中国经营报》记者，几乎所有给他母亲看过病的医生，都曾向他口头告知，他母亲的各项检查表现与新型冠状病毒肺炎的表现一致。然而，他仍然拿不到确诊通知。这意味着，他的母亲无法入院治疗。张林的母亲，今年已经59岁了，截至记者发稿时止，他的母亲已经出现发烧症状14天了。张林很理性。他从不认为医院是在刁难自己。他告诉记者，14天来，他带着母亲跑遍了整个汉口的医院，但都被告知没有诊断使用的试剂。 °难以确诊的病人：排10小时才能打上针丨武汉肺...
头条新闻

难以确诊的病人：排10小时才能打上针丨武汉肺炎亲历</text>
<comments>网恋君：主要是那边的医疗资源完全不够用
创意家居室内设计：农村一定要重点排查！！！麻将馆，茶馆要全面封锁，街上戴口罩的都是年轻人，老人真的很少有听劝的！不要到处走动了，拜年走亲戚聚会真的不差这一年！！！
SafeAndSound-92：这才是真实的，之前就有这么说的，被说是造谣。。。
山谷问道：武汉确实很艰难。。。。
陈薇薇还好吧：真不是医生不给确诊 就是物资供应跟不上 太难了
真心抵不过娇喘：网上爆料的，果然是真的…
二大哒：我母亲也是，发热伴咳嗽去医院，拍ct，查血项，口头告知是，但医院没床位，不确诊，不收治，要回家自行隔离，现已出现严重呼吸困难了！打120还有医院拒收！现在存在大量的这种被人掩盖的疑似或确诊病例！
_天已微蓝：感觉最主要问题还是试剂盒不够+医务人员跟病人配比失调唉……希望能赶快调配资源吧…
西城阳哥：请隐瞒疫情的武汉市市长及主要负人向全国人民剖腹谢罪
awayoung：【也就是说】未被确诊，已经被医生认同非冠的病人，正在武汉到处散布病毒？！
ZHEC-Z：请问江西疫情如何 听说麻丘有几百人从武汉务工回来的工人 部分村庄已经实行封村了
心中歲月如歌：湖北省长 我们什么都不缺
利物浦副队长：省长说了，我们物资储备很充足
为鹅先生歌剧院报幕的猫：过渡期真的太难了，随着医疗物资和人员都在支援武汉，会好起来的
一黛天喵：现在机动车不能通行，这些病人是只能等死了吗？这位张林还能理解吗？全国人民别喊加油了，武汉的今天就是你们的明天。
二枚目仔：确诊病例绝不等于真实感染人数
余三少：请求上升国际公共卫生事件
到处转001：头条现在能发这种新闻了？
催我去学习谢谢：上海试剂盒出来了希望快点发过去
联盟互动：火神山医院马上建成了！稳住，我们能赢！
股市大狂风：首先要保护好各位医护工作者，保证医生的人员安全，防护工作和宣传力度一定要加强，还有街上为何还那么多人不戴口罩？并且很多长辈依然觉得不需要戴口罩
幻觉欢笑声：避免恐慌
安尼先森：这个就靠自己体质来扛了，扛过了就雨过天晴了
日行万里的蜗：武汉政府到底都在做什么啊！！！！！！
红石前沿资讯：这一切都要拜武汉警方所赐，正是他们对八名“造谣”者的抓捕（后来他们改口说那不是抓捕，是拜年），才让一场本可以被早期扑灭的疫情灾难失去了最初一个月的宝贵时间，终至今天这样彻底失控。在重大疫情面前没有谣言，只有信息披露者，宁信其有不信其无，因为接下去为野蛮愚昧填大坑的将是无数人命！
犟压全城：所以大家逃命都逃外面去刚开始说物质够的
小V是Carol：没有试剂盒！没有试剂盒！没有试剂盒！武汉都没有！那武汉周边医院呢！更没有！完全无法确诊，只能让移动的感染源继续移动，医疗器械跟不上，防护跟不上，隔离跟不上，虽然我不信谣不传谣，但是我真的替农村的那些医生朋友感到担心，我们不出门就好了，她们呢，她们怎么办？
一路上有你ZL：诊断试剂不是研制出来了吗
zitengmengxi：这就是目前许多感染者最突出的焦点问题：许多普通民众虽有冠状病毒感染症状，但迟迟得不到诊断确认，不能住院，延误治疗，危及生命！抗击疫情战中，这个诊断确认的环节亟待简化亟待提速！因为，救命如救火！每个生命都及其重要！
阿籣吖：真的不容易，可想而知，医疗资源，物质资源真的很匮乏，虽然政府极力保证各项物资，但是真的很不容易，非常时期，只要是发烧的病人都会往医院跑，想看看是否自己得了新型肺炎，平时头疼脑热的病自己在家都可以治，，，太难了，，现在看来那些能用上试剂盒的人真是中了彩票啊，，，，</comments>