<source>微博 weibo.com</source>
<title>新型冠状病毒潜伏期没有任何典型症状的时候或已具备传染性</title>
<time>2020-1-26 13:28</time>
<url>https://weibo.com/1618051664/IrgiBCMw6</url>


<text>头条新闻
2020-1-26 13:28 来自 微博 weibo.com
【新型冠状病毒潜伏期没有任何典型症状的时候或已具备传染性】记者从浙大一院感染病科主任、传染病诊治国家重点实验室副主任、浙江省诊治新型冠状病毒感染的肺炎专家组成员盛吉芳那里了解到，根据浙江省已确诊新型冠状病毒感染的肺炎案例研判，潜伏期没有任何典型症状的时候已具备传染性。

“我们碰到过一例病人，是从武汉来杭州参加会议的，到杭州时他没有发病，咳嗽、发烧这些典型症状都没有。可是没过多久，和他接触过的几个同事都传染上了，陆续出现症状。可就在这个时候，他自己还是没有发病。直到会议结束回到武汉后，又过了2天他才发病。”盛吉芳介绍。

盛吉芳说，不同的人感染新型冠状病毒后，病程发展、临床症状表现可能会有很大的差异。可能这个人感染后马上就出现症状了，而另一个人感染后，潜伏期内没有明显的症状。因此，普通市民很难去甄别。

国家卫生健康委员会22日晚发布的《新型冠状病毒感染的肺炎防控方案（第二版）》提到，基于目前对新型冠状病毒感染的肺炎的认识，疾病的潜伏期最长约为14天。

“这个病例告诉大家，即使是在潜伏期，没有任何典型症状的时候，就已经具备传染性了。”盛吉芳表示。“武汉回来的，或者疫源地有接触的，应该做好自行隔离，隔离期间不要和他人接触，不要把病毒播散给家人、同事、朋友，这个是非常重要的。”

盛吉芳希望，已经从武汉出来的但还没有到14天的人群，应该自行隔离，或者有症状的应及时去医院筛查，进行有效的治疗。@新华视点
</text>
<comments>咸蛋黄啵啵小兔鹅：这个一定要敲黑板划重点！！！昨天有个憨批跟我争潜伏期不会传染
山谷问道：防不胜防，深感无力，心情沉重。。。。
千黛汐Rebecca：所以年后大爆发不是没可能啊 那时候返程高峰期
宅男不想长大_20609：待在家里才是对自己跟别人负责
暴躁坨坨酱：求求！黄冈是全国第二重灾区的地市，人口数量仅次于武汉（武汉1100万，黄冈760万），但医疗条件和水平，疫情关注度却远远不如武汉，恳请社会更多支持和帮助黄冈🙏🙏物资紧缺，大量需要
冰雪琪缘记：顶我上去！帮忙找人！ 2020年1月25日，山东青岛城阳区确诊一例新型冠状病毒感染患者。该患者于1月21日上午与其丈夫一起坐从湖北钟祥到汉口， 随后从火车站打车18点左右到达武汉天河机场，乘坐21日22点00分山航航班SC8734（坐位号10E），于22日凌晨零时左右到达青岛流亭国际机场。
鹿晗关晓彤多久能分手：不出门不要出门好好待在家
喜欢蝉儿香香吖：国家有难，咱不添乱！坐在家里，就是贡献！亲戚不走，来年还有！朋友不聚，回头再叙！中国加油，武汉加油
马齐喑：所以说现在最安全的就是在家里待他个10天半个月，不要到处乱跑，但是这个基本上是不现实的，因为你不到处跑，不代表你的家人，你家人的亲朋好友，我老婆不听劝去她妈妈家参加家庭聚会了。
可有道仙人：家人之间传播真的很难避免，都在一起生活，吃饭
贩卖壹年日落：客厅散散步，阳台旅旅游
荷尓蒙：五线沿海城市，真的不知道说啥，前几天转发到群里还别长辈嘲讽了。 我觉得现在很多人有些很奇怪的观念就是: 1.别人没带口罩，我怕丢脸不敢带  2.我又不怕死，人命天定  (您不怕死就搬出去住，您的命由天定，家人们的命由你定?)  3.大惊小怪，非典都闯过来了还怕这?
怒怒夏：上次看就说：现在真正危险的不是那些已经确诊的，最危险的是这些还在潜伏期的人，所以更要隔离
大关微生活：有点恐怖呀，
故事的de小黄花：划重点：潜伏期也会传染
呱呱面_：我的天潜伏期会传染，这让人怎么防
Mars娅娅：所以必须延长春节假期，不止封城武汉，应当尽快全国各省市地区城镇全部施行封城，尽快杜绝一切潜在的带病菌原流动传播。防控比救治其实更重要，防控是在救百分之九十九以上的人！！！
青年相声演员大悦城：说点好事听听行不
大兄die呀：浙江拒绝空投
大芬儿大芬儿：还是少出门吧！
椛菲錵為誰：快上班了，马上就是大爆发！
落落星番：所以在家待着是最好的预防
耿叔铁粉：武汉加油中国加油 相信中国🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳
安和桃柠：所以对那些千里送毒的人还是嘴下留情的，他们也不知道自己得了病，他们也很难过，他们也不是故意的。
我是神仙姐姐：所以这就是潜伏期传染啊 看每个人的身体机制
一顆小荔枝777：所以家里蹲现在是最安全的防传染措施。
M坚持住啊少女：“这个病例告诉大家，即使是在潜伏期，没有任何典型症状的时候，就已经具备传染性了。”
HY110224：我市也出现了一例没去过武汉，没直接接触武汉返乡人员，但是曾去过别的城市进货而确诊的病例，此病的传染性太强了！！
程振国Hero：病毒扩散太快，大家保护好自己也是保护好他人
犹如漫长的夜晚：这就是可怕之处</comments>