<source>微博 weibo.com</source>
<title>海南出现首例新型肺炎死亡病例</title>
<time>2020-1-27 12:21</time>
<url>https://weibo.com/1618051664/Irpi54tq7</url>


<text>头条新闻
2020-1-27 12:21 来自 微博 weibo.com 已编辑
【海南出现首例新型肺炎死亡病例】2020年1月26日16:00-27日7:00，海南省新型冠状病毒感染的肺炎新增确诊病例9例，重症病例3例，死亡病例1例，无出院病例。

截至1月27日7:00，海南省累计报告新型冠状病毒感染的肺炎确诊病例31例，重症病例4例，死亡病例1例，无出院病例。确诊病例中，海口市6例、三亚市10例、儋州市4例、万宁市7例、临高县1例、陵水县1例、澄迈县2例。

截至1月27日7:00，追踪到密切接触者471人，已解除医学观察24人，尚有447人正在接受居家医学观察。

死亡病例，女，80岁，1月17日来自武汉，基础疾病为脑梗，并瘫痪在床。（海南卫健委）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>山谷问道：还都是高龄患者。。。。
L小姐的私房笔记：80岁瘫痪在床。。家属还千里迢迢把她从武汉搬到海南。。。。。。？？？
-打工人：蝙蝠炖汤 棺材反光 偷吃野味 坟地c位 今天上门 明天上坟 带病逃离 biss无疑
纸扎铺老板娘：八十岁了，身体各项机能都比较差了
阿米米尼：瘫痪在床然后还是来自武汉
yoyo_穷困潦倒中：说明子女孝顺，瘫痪在床的老人也要带来海南度假……唉
骂我就砍你：80岁了
北城夏屿：加油海南，一方有难，八方支援，尽绵薄之力助力疫情重灾区，加油！挺住了！我们一直和你在一起！中国加油！！！
栗粒周：17号人家知道个毛啊，就别攻击这个老奶奶👵了好吗
zjl萌萌芒果忙着酸：八十岁，瘫痪在床，还跑什么跑
触及真心bot：国家有难，咱不添乱！坐在家里，就是贡献！亲戚不走，来年还有！朋友不聚，回头再叙！中国加油，武汉加油
丶丶不会游泳的鱼丶：武汉家属也是拼了，能把一个瘫痪在床80岁的脑梗病人，1月17人从武汉带到海南岛。厉害
人生如逆旅ccc：都瘫痪在床了怎么到海南的？
小酒窝啧啧：把这病毒带去海南，哎。。
上海君赐废旧物资回收有限公司：海南疫情从一个侧面说明，气温升高，也可能不能大幅减缓病毒传播，因此，尽量别报非典自然消失的那种心态，做好防控和宣传是关键，现在最主要的问题是，许多人对这个事根本不重视，没有敬畏心。
一路上有你ZL：不要再有人受伤了
福禄寿-Three：80岁！高龄哎！
臭jio：增强抵抗力是抵抗病毒的最好方法！
一小坨肉：凌晨看直播还有一个重庆的朋友笑话说武汉真的有那么严重吗，说她们一点事都没，还整天打麻将… 劝她半天要重视，结果她说我们只是观点不同…说我要她们重视是在咒她们…真的是…这几天关在家也没事天天苦口婆心劝外地的朋友做好自我防护不要掉以轻心，重视起来…真的不知道有几个人能听进去…
国际遣返人员：西藏真的是净土啊
洋柿子的小铃铛：希望天堂没有疾病🙏🙏🙏
士之心_pom：希望治愈的人数也指数式的增长起来！
你哩小兔叽吖：80岁
走之的大清早儿：感觉海南相对来说真的好严重。不特别大个岛，从最开始就四面八方星星点点都有不少确诊，高温还能通过空气运动加速病毒传播。
小迷妙Darcy：海南
庭庭出水中：瘫痪在床怎么感染？
陶氏一京：小岛还是
张志明_yiyi：逝者已矣，生者坚强，不过还是有句要问17号怎么把一个瘫痪在床的80岁脑梗病人从武汉运到海南的……
雪陌123456789：唉，本来可以多活几年的
苏靓靓啊：海南疫情都这么严重了，铂爵旅拍还想着让我们客户不退费去拍照</comments>