<source>微博 weibo.com</source>
<title>官方证实抗艾滋病药物用于新型肺炎治疗 北京有储备</title>
<time>2020-1-26 03:05</time>
<url>https://weibo.com/1618051664/IrcdMq8Yi</url>


<text>头条新闻
2020-1-26 03:05 来自 微博 weibo.com
【官方证实抗艾滋病药物用于新型肺炎治疗 北京有储备】针对有消息称一款抗艾滋病药物在新型肺炎临床治疗中取得效果，北京市卫生健康委员会今天凌晨证实，相关药物是国家卫生健康委《新型冠状病毒感染的肺炎诊疗方案（试行第三版）》中推荐的治疗方式。洛匹那韦/利托那韦在京有储备。三所承担救治任务的市级定点医院正在根据国家诊疗方案，结合患者病情进行救治。（总台记者：白杰戈）（中国之声）
</text>
<comments>维兰维兰：真是个好消息啊 加油加油加油加油加油加油
爱吃芒果的Roy呀：大半夜我激动的流眼泪！！希望接下来的每一天都是好消息！！
sinky1019：我想重新过个春节
李小兜啊：不计代价，快点结束这场战争吧。愿所有的人都可以被这个世界温柔以待。
月经兔：干扰素它可以和病毒感染细胞的特异性受体结合，从而激活抗病毒蛋白基因，进而合成多种抗病毒蛋白。这些抗病毒蛋白能够切断病毒核酸、抑制病毒蛋白合成、抑制病毒的装配，从而抑制病毒复制。IFN-α干扰素还具有强大的免疫调节功能，能够激活自然杀伤细胞、巨噬细胞等免疫细胞，增强宿主的免疫防御功能。
酒满橘殿：熬过这坎 咱们下个春节再见
娱权：大半夜我激动的流眼泪！！希望接下来的每一天都是好消息！！
再次进击的ELC：毕竟我大北京靠中药还治愈两例呢，大家不要着急，出院的都是月初确诊的，这波可能要2月中旬才能出院了
赵天天：【温馨提醒】 全国各地朋友以及家人们， 勤洗手，戴口罩，不聚会，不造谣。待家里，不给疫病任何机会。向所有医务人员致敬！希望此次疫情过后，不要再继续吃野生动物了，政府应该加强打击力度，也希望国人能有前车之鉴。只求现在国人团结一心，努力加油！
chzglor：这不是上海先用的吗
昵称没啥意义whatsoever：原理就是提高身体免疫力吧
鑫广意家具：有药可治，真的是一个让人松了一口气的好消息！但愿加快治疗进度，恢复社会秩序鼠年大吉，不要搞的好像全民渡劫一样！
让你我为冷风吹：估计这药价格昂贵。而且不是无限量的。数量肯定是有限，不然为什么不放开了用呢
雨沐云泽乡：抗艾滋病？那看来问题出在免疫系统上，不会真如网传一样，病毒误导免疫系统让其以为肺部细胞是病毒，从而免疫系统功击肺部细胞而导致肺部感染？
赵天天：虽然是个好消息，但还是不能掉以轻心啊！
kikisetsu：由此产生的理论上的推论：本来就在服用该药的HIV携带者，反而不会感染上新型冠状病毒（相当于事先预防了）。当然了，普通健康人群不应通过“预先服药”来预防新冠状病毒感染。
哈哈滨Nibuyiac：希望明早能看到新型冠状病毒有治愈方法！！中国加油！
山山有今朝：天呐，那是抗艾滋啊，希望有伤害更小的药物研制出来
魏小鹿：大家还没睡啊
kabasiki8：没病的更要注意防范了，是药三分毒，反正我认为治好了也有后遗症
苏斯巫su：好消息！！！担心受怕好几天希望整体情况能变好
想偷懒的MoCai：有好消息就行啊，加油吧！
濛嗤嗤MisSimple：太好了太好了太好了太好了太好了太好了太好了太好了太好了太好了太好了太好了太好了太好了太好了太好了太好了太好了太好了太好了
Cara_胖妍：哭了！好消息！！！！！！！！！
丶巷口的猫：是解药吗？！是解药吗？！是解药吗？！是解药吗？！
我最喜欢堂堂呀：洛匹那韦或者是利托那韦？太棒啦
信了我吧：终于有点好消息了
s幸福超人s：是真的吗，都不敢相信自己的眼睛，大家一起携手保卫家园，希望这次风波过后大家严重意识到环保和卫生的重要性！爱我中华
Augei_ii：明天的太阳会重新升起的  武汉也会越来越好的中国加油💪
LIANGBANFENGER：好了，终于可以短暂安心的睡一觉了 别放弃，坚持住啊 平安，晚安❤</comments>