<source>微博 weibo.com</source>
<title>国家卫健委：累计报告确诊病例1975例 死亡病例56例</title>
<time>2020-1-26 08:49</time>
<url>https://weibo.com/1618051664/IretsFhmk</url>


<text>头条新闻
2020-1-26 08:49 来自 微博 weibo.com 已编辑
【国家卫健委：累计报告确诊病例1975例 死亡病例56例】#全国确诊新型肺炎1975例# 2020年1月25日0-24时，29个省（区、市）报告新增确诊病例688例，新增重症病例87例，新增死亡病例15例（湖北省13例、上海市1例、河南省1例），新增治愈出院病例11例，新增疑似病例1309例。

截至1月25日24时，国家卫生健康委员会收到30个省（区、市）累计报告确诊病例1975例，现有重症病例324例。累计死亡病例56例，累计治愈出院病例49例。现有疑似病例2684例。

目前累计追踪到密切接触者23431人，当日解除医学观察325人，现有21556人正在接受医学观察。

累计收到港澳台地区通报确诊病例：香港特别行政区5例，澳门特别行政区2例，台湾地区3例。

另外，累计收到国外通报确诊病例：泰国4例，日本2例，韩国2例，美国2例，越南2例，新加坡3例，马来西亚3例，尼泊尔1例，法国3例，澳大利亚1例。（央视新闻）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>娱名圈：可以把春节假期都适当延长嘛？现在的情况确实不容乐观更何况之后呢？高三和大学生数量庞大且过几天就要开学，一旦开学又是人口集中 就不怕出现大规模的群体感染吗？之后的假期像五一国庆或暑假都可以适当减少，相信只要不改的离谱大家一定可以接受的！今年注定是一个特殊年，我们要团结起来共渡难关！
千黛汐Rebecca：我记得昨儿我睡觉前看到还是一千三百多啊。。。
黄埔刘老汉：太严重了，到现在还不戴口罩出门的人，真是想不明白了
鹿晗关晓彤多久能分手：快2000了！！！！
热巴家的姬崽子LEO：浙江实惨 第二严重的省份还要不断接受来自第一严重省份的病患空投
是依甯啊：我家这边真的是意识太低了 即使知道有这个病毒  还不忘走亲访友  我真的是气死了  怎么普及都不能改变他们的想法
仙女加菲猫：2020年的开局太魔幻了
豆豆豆儿鸭：这大公鸡快熟了吧！！！
-killeryue-：浙江 已经和湖北一个颜色了。
Faeries：要知道这些都是几天前被感染的，万人宴那些还没发作呢，希望二月初的时候增长数量能压住
槟榔没有壳：如果快乐太难，祝你平安！
南極熊有沒有未來：好难过又无助，希望不要再涨这么快了
tony6767：武汉市长还没死吗？
來一碗JUICE：广东是不是还没更新
公考鬼才江牧云：请关注陕西的数据，特别是跟湖北相邻的商洛、安康等市！！！！！！目前人数绝对比上报的15例要多？！！！！
余三少：请求上升国际公共卫生突发事件
L暗涌w_：大家可都自觉点吧！！！
张美梦_：这数字涨得好快，爆发期都在这几天么？
丑丑-济济：大红公鸡喔喔叫，别叫了别叫了
StKianphen：为什么湖北只有确诊没有疑似？
华炸炸-yu：都给我好起来！！
MonSTreey：稳住！别再涨了！
山角函兽呐：都给我好好的！
顺哥LOOK9458：重庆，特大直辖市一定要稳住呀，看到都黑人，每天起来第一件事都看人数好多，分布在哪里，真心不想骂武汉政府了，等疫情控制住了，每天骂一次武汉政府
皛壵：早确诊早治疗，希望死亡数字不动，治愈数字猛增。
普通京夫：祈盼气候温度快速提升，祈盼春天早点到来！
可乐渣渣小丸子：贵州弱小可怜又无助
Echoes47：卧槽
甘阿娲：2k人了……
镬赜：我不要这样的中国红</comments>