<source>微博 weibo.com</source>
<title>#广东发现1起工作同事聚集性疫情#</title>
<time>2020-1-25 09:22</time>
<url>https://weibo.com/1618051664/Ir5gjwKIF</url>


<text>头条新闻
2020-1-25 09:22 来自 微博 weibo.com
【#广东发现1起工作同事聚集性疫情#】2020年1月24日，广东省报告新型冠状病毒感染的肺炎新增确诊病例25例，其中重症病例1例，无危重病例。无新增死亡病例和出院病例。其中：汕头（1例）、东莞（1例）均为首次报告确诊病例。其他8个地市新增确诊病例中，广州7例、深圳5例、珠海2例、佛山3例、惠州2例、阳江2例、肇庆1例、清远1例。

截至1月24日24时，广东省累计报告新型冠状病毒感染的肺炎确诊病例78例，其中重症病例15例，危重病例4例，无死亡病例，出院病例2例。其中：确诊病例中，广州14例、深圳20例、珠海10例、汕头1例、佛山9例、韶关3例、惠州7例、东莞1例、中山2例、阳江5例、湛江2例、肇庆2例、清远2例；重症病例中，广州4例、深圳7例、珠海1例、韶关1例、阳江1例、肇庆1例；危重病例中，深圳3例、珠海1例。

目前追踪到密切接触者346人，均在接受医学观察。

广东省累计确诊的78例病例中，男性44例，女性34例，年龄介于10-82岁之间，其中，66例病例发病前有湖北居住史或旅行史，12例病例发病前无湖北居住史或旅行史，其中9例为湖北输入病例家属，2例与武汉友人聚餐，1例有外省旅游史，正在深入进行流行病学调查。累计发现聚集性疫情14起，13起为家庭聚集，1起为工作同事聚集。无医务人员感染病例。（央视新闻）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>媳妇：祝吃野味的：喝了一碗蝙蝠汤，火葬场里睡得香；尝了一碟穿山甲，寿衣穿的要典雅，吃了一块鳄鱼肉，地府里开个人秀；别人在家过新年，吃野味的数冥钱；今天野味吃下肚，明天就在棺材住；反正住了没人哭，因为他们没父母；尘归尘土归土 医闹不配有父母，别人在家过除夕 医闹全家过头七
旧飞行器：过几天开始上班怎么办
行为艺术bo：别再串门了……
鹿晗关晓彤多久能分手：天天都在宣传不要聚集，还要聚聚聚
热搜粉丝：不要串门，拜年了害怕
杨糊糊不糊：我可以说 现在还出去 聚餐的 是憨批么……
酒满橘殿：不要聚会不要聚会不要聚会！
維週之楨：在疫情控制，疫情公布透明，疫情防疫，物资储备方面我们和17年前差不多，这17年没有什么进步，那些说疫情公布及时的，那是因为我们的通讯工具更新了而已
哈利的海瑟薇_：我想知道东莞那一例是怎么感染的，看了那么多新闻都是说东莞发现一例，就是不说是怎么发现，患者曾经去过什么地方！！
終是意難憑丶：请未启动一级响应的省快启动一级响应
今夕是何连：微博上铺天盖地的宣传，可是线下的宣传真的很少，很多人都不重视
Aparter_：湖北省省长，武汉市市长下台。物资充足的发言让我背后一凉
壹家之盐：还是不长记性
奥奥利利wwwv：珠三角就只剩江门了！！！！保佑我大江门！！！
夏甜心real：过几天要去返深圳上班，怎么办
愿逐风华：能延长春节假期吗
一句话入你心：大家过年好，辛苦了🙏致敬一线救护人员做好个人防护，勤洗手，外出时戴口罩，尽量避免去人多的地方。不要吃野生禽类及其其它野生动物🙏
wjsgcgqz：希望疫情早日被消灭掉！加油中国，非典我们可以打得赢，这一仗我们也一定能行！
东倒西歪的一条咸鱼：咋就说不听呢 聚聚聚 这么爱聚！差这一次么
我讨厌螺蛳粉：老爷保佑🙏顺顺利利 平平安安 全国通过难关！
纯粹山山：广东的信息公开真的是详细、及时、一针见血！！
Nupejie：我他妈的就不能在家好好待着吗？多吃一顿少活几年 妈的能不能给医院少点压力啊
Mr-Biscuit：这个新年有点难
这回真不熬夜了：求求各位了，让山西上一上吧。
·隐身·：禁止行不行禁止行不行
与林雨私语：汕头也有了
一代暴发户户户户：我家亲戚还是要来串门
s_song啊：麻烦关注一下内蒙古自治区吧！！！！！ 麻烦关注一下内蒙古自治区吧！！！！！ 麻烦关注一下内蒙古自治区吧！！！！！已经知道就有4.5例了，但是没有人上报！！！！！！！！！小地方的人根本不重视
s_song啊：千万不要像湖北的一样。内蒙政府一定要重视重视在重视啊，内蒙东西跨服太长，而且医疗不发达，牧区就更不用说了，如果一旦爆发，会比湖北还要严重的多。
Humandelusion-：惠州怎么这么多</comments>