<source>微博 weibo.com</source>
<title>#滞留外地武汉游客背诗度日# 望疫情后报名参加诗词大会</title>
<time>2020-1-31 14:05</time>
<url>https://weibo.com/1618051664/Is1G3thDu</url>


<text>头条新闻
2020-1-31 14:05 来自 微博 weibo.com
#全民抗疫#【#滞留外地武汉游客背诗度日# 望疫情后报名参加诗词大会】1月30日，武汉籍游客聂维佳滞留在四川已11天。1月20日，聂维佳到四川旅游，因武汉进出通道暂时封闭无法回家。1月28日，聂维佳在指定酒店进行自我隔离。背诵诗词是聂维佳的消遣方式，他希望等疫情过去后，能报名参加诗词大会节目。L新京报我们视频的秒拍视频</text>
<comments>每日甜份：觉悟啊，我咋就知道看电视，玩手机……
IT程序猿日常：程序员居家写代码刷微博度日
Faeries：怎么感觉还有黑眼圈，可太刻苦了吧……
我要操死我自己：我们没被隔离的，也比他好不到哪儿去
杨被染上了七：可是，所以1月20号乱跑去旅游干什么？
山谷问道：还可以看看病毒相关书籍，久病（长时间面对疫情）成医。
某人木子李：口罩几时有？把酒问青天。睡得糊里糊涂，今夕是何年？我欲户外放风，又恐楼宇之间，人多被感染。呆坐近窗前，不似在人间。 倚床头，看手机，夜无眠。没有睡意，只因白日特别闲。人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人康健，千里共平安。
堂吉诃德的忏悔：苟利国家…岂因祸福…
尤物姐姐bot：看人家这境界自愧不如。
李大蛮ta爱吃鱼：哈哈哈哈加油
_刘汉臣_：20号外出旅游....真不如在家自己隔离做好防疫
王默森：
骨肥如柴：一个人到四川旅游，这么多天也回不了家，也挺可怜的
幸_福_着：感觉今年考各种证书的会竞争特别激烈！
知惠说：
手机用户M_M_M可：加油啊！好棒好赞
愚人静悟：像湖北唐某这样的人混进国家机关太危险了，要彻底清理出去，误国害民。通过这次事件，是不是要好好整治公务员队伍，清理只会拍上级马屁的垃圾公务员。
ForForever0Ruoy：哇这觉悟好高！
sunrise是温温呀呀呀：真励志！！
是您的叉叉：@PinkbilliePIG
喝一杯杯多肉葡萄：黑眼圈这么重
大芬儿大芬儿：挺好的
浅蓝色适合妞：都说了，没得病毒，都憋出心里疾病，一个人，四栋墙
Pilar霞：谢谢你的自觉
麓山游子：我们也差不多，虽然行动不受限制，可也不敢出去，基本关家里，所以不要觉得委屈
果味牛乳茶：滞留他乡仍不忘理想
快回家吧小姑娘：幽默。
xuehanbo：为武汉加油，善待从武汉出来的人，疫情防控需要大家同心协力。
星小目：11天的费用不低吧？
时而逢生：</comments>