<source>微博 weibo.com</source>
<title>两部门：疫情防控医护人员每天补助300元或200元</title>
<time>2020-1-30 11:25</time>
<url>https://weibo.com/1618051664/IrRcGEe0w</url>


<text>头条新闻
2020-1-30 11:25 来自 微博 weibo.com 已编辑
#全民抗疫#【两部门：疫情防控医护人员每天补助300元或200元】财政部、国家卫生健康委近日下发《关于新型冠状病毒感染肺炎疫情防控有关经费保障政策的通知》，对于直接接触待排查病例或确诊病例，诊断、治疗、护理、医院感染控制、病例标本采集和病原检测等工作相关人员，中央财政按照每人每天300元予以补助；对于参加疫情防控的其他医务人员和防疫工作者，中央财政按照每人每天200元予以补助。#医护人员临时性工作补助标准#
</text>
<comments>·循跡星·：医护人员不只是身体过度疲劳，心理也承受了太多太多 最实际的就是多发些补贴，等疫情过去后给天使们放个长假吧
IT程序猿日常：应该的！甚至可以更多一点，压力太大了
一只村草：希望这笔钱能到他们应该有的账户里，谢谢！
千黛汐Rebecca：这是应该的
小葱的荷姐：还有更多的基层一线人员呢？连最起码的口罩都保障不了……@头条新闻
離屿sy_：太应该了200都觉得少！他们太辛苦了等这次疫情结束给他们好好放个假吧
Crystal的星盘星座塔罗：应该的，很希望他们健康平安
桃小仙92：给我们社区工作者点补助吧，我们也在行动
萌爆你的小心脏：社区工作者呢？天天正常上班每天还要加班到晚上11点，手机24小时待命，上门入户跑断腿，那种无物业小区还要我们去当保安，我们配有姓名吗？
是朕没错啊：社区工作者也非常辛苦
LY爱豆豆2013：基层社区人员，现在每天入户排查，也冒着很大的风险大，就真的没人管没人问吗？
我的普洱不是茶：别把社区人员忘了，整天排查连最基本的口罩和消毒液都没有，得自己从家里带，人家也是一线
肉肉肥新：还有社区工作人员，也很辛苦
无声1979：应该如此，地方财政要适当跟进，虽然他们不是为钱，但我们不能认为理所当然无动于衷。。。
sober_knife：给交通行业的工作人员一点补贴吧，他们也不容易，现在也冒着极大的风险都还在上班￼￼￼
二手车生产队：最少500起吧
R罗克：我个人提个意见，湖北省长啊，武汉书记那些，还有当地的相关部门领导，应该捐出3年工资来。
-许小妞要改名：社区工作人员呢
HE一凡凡凡：最底层的社区工作人员，挨家挨户上门排查从武汉回来的人员，他们为什么不能享受这些
bubuone：300一天也太少了，红十字的那未发的2个亿，是不是也应该拿出来发补助？
咸蛋黄啵啵小兔鹅：应该的 他们太辛苦了 还危险。。
养只猫叫暴暴：应该的
7羽轩昂：当地财政先行垫付？说句难听的话啊，我所在的这个区政府连19年应发的钱还没有筹措到位呢？这个补助？不是我对政府有意见啊，估计难落实
航海的小球童：河南早就宣布补助医护人员了，每天300元。估计是全国第一个宣布的。
爱摄影的野生梦想家：应该的
高霞_Amethyst：最需要休息
韩漫：感谢国家的补助！一定会好起来的！
哎哟炜：补贴一定要分文不少发放到位  疫情结束后  好好给他们放个长假吧
Z-meng1992：社区工作人员算不算防疫工作者呢？
爱美丽一直是个天使：拼着命上，给的也太少了</comments>