<source>微博 weibo.com</source>
<title>转扩！#湖北拟请求紧急支援口罩等医用物资#！</title>
<time>2020-1-22 17:04</time>
<url>https://weibo.com/1618051664/IqG0iaFiJ</url>


<text>头条新闻
2020-1-22 17:04 来自 微博 weibo.com
【转扩！#湖北拟请求紧急支援口罩等医用物资#！】记者今天下午从湖北省政府获悉，湖北荆州已发现新型冠状病毒感染的肺炎确诊病例6例，襄阳、宜昌、十堰、荆门、咸宁、鄂州、恩施、仙桃、天门、潜江等多地发现疑似病例。
各地严防死守、严阵以待，但均不同程度出现医用口罩、防护服、测温仪等防疫物资短缺现象。据有关部门测算，截至本月31日，湖北本省只能生产医用口罩800万个，防护服200万套，红外测温仪1200套，不能满足全省防疫需要。湖北省拟向国家请求紧急支援，调拨医用口罩4000万个、防护服500万套、红外测温仪5000套。@人民日报
</text>
<comments>阑珊曲梦人：真的不是地域黑，非典时期北京都隔离封锁，必要时真的要考虑封锁武汉才是万全之计。
南风小港：求求阎王爷把那些暴力伤医的吃野味的那帮人赶紧收了吧，别让他们祸害人间了！
要下雨了你带伞没：湖北其他地级市完全被忽略了，我们这至少有一半的人从武汉回来/途径武汉，但是大家的防护意识太差了，大街上都没人戴口罩的，小地方也买不到口罩
甄命天子：这有什么扩散的？申请国家调拨又不是让私人捐赠，别添乱了
男儿横戈马上行：从可防可控到请求支援只用了三天......
也谈父母：湖北加油🙏🙏🙏
灵魂向导：应该优先调给武汉
静alb静：太心塞了，湖北省下面的市县更本不关注，电视上新闻也不说，那么多从武汉回来的
松松软糖-：大家保重，希望各县市及时通报，我不想再在朋友圈看见各种消息了而且口罩是真的没有了害
草原雄鹰刘媒婆儿：全国各地都需要，现在到处都买不到推荐的口罩！
奉琳儿：我就是湖北的，今年没回家过年，大家一起加油，一方有难八方支援，谢谢大家了
国民正经大学生：请严惩武汉市政府
DZJ-un俊俊：究竟吃了什么野味🤔很想知道
夏歌布卡叻：在某宝买了N95但是还没有发货，小伙伴去附近药店买口罩全部断货
那小扎Imtonoo：五百万套？？
紫莲1990：我现在特别关心湖北省除了武汉以外其他城市如何，确诊多少，疑似多少，我是湖北的，据我所知，武汉周边城市人口大多是在武汉务工，春节期间基本都会返乡，现在他们情况如何，不能光紧着武汉一个城市报道啊！！！
百事见解君：武汉人真倒霉，背锅肺炎，然后武汉当地旅行社、酒店等民营企业损失巨大，都退费，武汉政府全部买单不？？？要求武汉人这样那样的，有谁能了解武汉人此时此刻的心情不？
沧笙踏歌··：家里人不重视该怎么办
马小野他的微博：武汉挺住，最好的病毒实验室，必定攻克难关，国家在，我们就在！
RainSunny晴：武汉各种往小县城跑的，真的烦
小熊熊亲一大囗：一方有难八方支援，何况这不是关系到湖北一个省的事，是当下全中国的头等大事！@央视新闻 @环球时报 @CGTN @梨视频 @徐卓阳 @紫光阁
溪墨kiss云：还有喷子喷公益组织向湖北输送口罩是切断别人的生路，我可去你大爷！！
vivila_the_mushroom：这次反应真的非常迅速，希望及时有效！一想到大家在这里万众一心众志成城，而豆瓣小组的辣鸡们在骂明星粉丝捐20万口罩给武汉是吃人血馒头、抢了他们的口罩份额，我就忍不住想扇死这群辣鸡。
三轴不稳：武汉加油💪
樊子杨：大过年的，唉，赶紧严防严控，祝福湖北的朋友们！！！
走过盛夏的少年：不是买不起，是供应不上了，需要从全国运输过去一批医疗物资
特喵的不知道改成啥：工厂放假，有毛用。。。现在只能马上回去开工不过年了，，，
小芒果不甜了：愿病毒早日结束，希望所有人都安康，钟南山院士太让人感动了，希望电视里也多普及一下防范措施，很多老年人不上网
丶白小生灬：我们现在能做的就是不给国家添乱，讨论可以，不要人云亦云。做好自己，不要去人多的地方，勤洗手戴口罩。望平安
来去之家：各地感染人数暴增，武汉感染人数稳定住了？可防可控？？</comments>