<source>微博 weibo.com</source>
<title>春运途中，如何躲过新型冠状病毒威胁？ </title>
<time>2020-1-20 11:29</time>
<url>https://weibo.com/1618051664/IqkXyuIy2</url>


<text>头条新闻
2020-1-20 11:29 来自 微博 weibo.com 已编辑
【春运途中，如何躲过新型冠状病毒威胁？ 】冬春是呼吸道传染病的高发季，截至1月19日22时，武汉市累计报告新型冠状病毒感染的肺炎病例198例。截至1月20日，北京市大兴区和广东省也分别出现2例和1例病例。泰国及日本分别有2例和1例病例。春运即将启动，《生命时报》采访专家，教你旅途在外如何做好防护。 #浙江发现5例武汉来浙并有发热等症状患者# °春运途中，如何躲过新型冠状病毒威胁？
头条新闻

春运途中，如何躲过新型冠状病毒威胁？</text>
<comments>Smile_小核桃：看运气。
深圳狗哥：记得非典那年，严重到考研都不用去复试，过了初试就要。
IT程序猿日常：最基本的：戴口罩😷
是Jesse：不是说可控吗？怎么突然出现这么多。别跟当年非典一样，也是说可控，最后失控了。
种花家的三傻：买口罩吧，icu一天一万住不起
富在买房：要足够的引起重视，一定不可掉以轻心。
山谷问道：躲无可躲，听天由命，一般的口罩根本不可能防得住病毒。。。。
代扣个人五险一金：所有病都可以说可防可控，这是个套话，说白了关于这个新型病毒还一切未知，没有研究进展，无可奉告。
Theprigeodoc：其实现在情况已经很严峻了，建议大家不要去人多的地方，增强体质最关键。
儿科陈医生：冠状病毒是一类主要引起呼吸道、肠道疾病的微生物。到目前已经知道的人类冠状病毒有6种。其中4种在人群中较常见，一般以上呼吸道感染症状为主。另2种冠状病毒，就是SARS和MERS，具有较高的致病性，可引发致死性肺炎，是目前危害最大、最受关注的新型冠状病毒。
米斯特_Leepo：大部分都是老人容易感染，小孩基本没有被感染的，说明病毒容易攻击免疫系统退化的人群。
今年上了：网上有些卖口罩的商家乘机涨价，发国难财
不二宁Q：刚刚经停武汉站慌得要死，也没来得及准备个口罩
发刊物--联系我：这个真的太难避免了，寒假学生补课，春运大规模的人员流动，这个症状又这么像普通感冒，一般人根本不清楚到底有没有有事，重视程度不够，小地方都不一定查得出来
佳砸不是喵：戴医用口罩就从今天开始
壹枚搬砖工：这么长时间还没找到传染源？？？
触及真心bot：大家要注意安全 可控可防 没必要过度恐慌
逼乎·：做好预防，保护身体
gfvenge：风向开始转向了，口罩戴起来！
盛卫红81720：口罩大卖！春节标配！出门问候:“你带了吗？”是最真挚的祝福！
瑛瑛feeling：希望尽快研制出抗体来攻克，白衣天使们注意保护自己
薄荷音乐台：Hi，我已将你的微博收录到新鲜事 O后悔没懂的道理 ，微博会被推荐给更多用户（°什么是新鲜事收录？）。如不希望微博下出现新鲜事标签，请戳 °删除标签说明
小姨妈讲变美：注意保护自己
雷良壹：怕啥呢，如果得了这个病也是免费治疗的。
南奶盖：春运返程才是最难的吧
szericxie：可以参考。。。人多地方戴口罩😷
兴义头条微博：#黔西南身边事# #美好生活安全出行#
小年姐儿：生化武器？为什么总是出现新型病毒？
粗暴的凉面胡萝卜：千万小心
兴瀚灿烂LYX：</comments>