<source>微博 weibo.com</source>
<title>绍兴#大爷因疫情取消70岁大寿聚会#  本来有五十几口人去  准备了满屋食材</title>
<time>2020-1-25 21:11</time>
<url>https://weibo.com/1618051664/Ir9U0yxzS</url>


<text>头条新闻
2020-1-25 21:11 来自 微博 weibo.com
【绍兴#大爷因疫情取消70岁大寿聚会#  本来有五十几口人去  准备了满屋食材】浙江绍兴，新昌的孙大爷原定于初三庆祝70岁大寿，大概有五十几口人会去给他庆贺。1月25日，他在微信群里宣布，因肺炎疫情取消这次聚会。家里年前准备的几千块钱食材，只能就那么放着了。对此，孙大爷表示：“战胜肺炎，人人有责，中国加油！”L沸点视频的秒拍视频</text>
<comments>霓虹小甜豆：理智大爷 祝你长命百岁
晴晴想要早睡：真的！我们村的好多婚宴都取消了！！！大家做的很棒！
也谈父母：有一对夫妻，婚礼上所有人都到场只有他俩没来，因为他们刚从武汉回来难忘的婚礼
不瘦40斤就是大锤王：我们家开餐厅的，本来预定了团年宴，二九三十基本都取消了，全额退款。食材和人工损失都自己承担了。希望全国人民新年都平安！湖北加油！武汉加油！
Zhouwei_为什么这么爱吃面：70过什么大寿，90再过
那就叫我阿金：以后还有八十九十一百大寿等你呢大爷
·循跡星·：这个大爷很自觉建议所有老年人都学学
财源滚滚身体健康万事如意：这才是你大爷！赞！👍
骂我就砍你：有这么明事理的老人 多么幸运
-川味吱士-：大爷还是我大爷！赞！
重庆的小傻瓜：我们这里也一样：明天亲戚结婚当地政府也让取消了
-西饼夫人：我爷爷的弟弟也是因为这个事情取消了自己的70大寿
财源滚滚身体健康万事如意：乱跑乱窜的那些人，你们真的活不明白。
幻觉欢笑声：这位大爷不同寻常啊，给你点赞，祝您长命百岁
Mitry_ins：可以打包均摊了，不浪费，还环保
小勒豆_：大爷子子孙孙，幸福一家人
小杨哥JKY：
善良小魔女-YZ：亲人们可以集体视频给老爷子祝寿！
流金随月XC：长命百岁
历史的process：
自由自在的花路：大爷很赞，健康长寿！
元气美女林品如：为爷爷点赞祝爷爷大寿快乐！！！
吃蜜罐的大熊：点赞
Martis-：大爷不愧是大爷
滑冰库：硬核爷爷
江月皓明：这是中国好大爷！👍
续学一：大爷真可爱
和张威科漫步人间：棒！
YYlogo于：这个很正常  我们湖南这边乡下已经停止一切访亲走友，为的就是不给祖国添麻烦
叔控D喵吏：大爷好样的</comments>