<source>微博 weibo.com</source>
<title>世卫组织就武汉肺炎事件发声：不建议对中国实施旅行贸易限制</title>
<time>2020-1-6 06:22</time>
<url>https://weibo.com/1618051664/IoaXVbO2Y</url>


<text>头条新闻
2020-1-6 06:22 来自 微博 weibo.com
【世卫组织就武汉肺炎事件发声：不建议对中国实施旅行贸易限制】1月5日，世界卫生组织就武汉不明原因肺炎事件发布通报，“根据目前掌握的信息，不建议对中国实施任何旅行或贸易限制”。通报显示，2019年12月31日，世界卫生组织中国办公室获悉了湖北省武汉市发现了不明病因肺炎病例。1月1日，世界卫生组织要求中国政府提供进一步的资料，以评估风险。根据目前掌握的资料，“不建议对旅客采取任何特殊措施；如果旅行期间或旅行后出现呼吸系统疾病症状，建议旅客就医并告知医护人员其旅行经历。”@新京报  °世卫组织就肺炎事件发声：不建议对中国实施旅...
头条新闻

世卫组织就肺炎事件发声：不建议对中国实施旅行贸易限制</text>
<comments>林森林粤：世卫组织很严谨！
尼奇窝窝：在没彻底查明原因前，声明了也估计没人敢来
山谷问道：关键问题是尽快查明肺炎属性，希望不会人传人。
斗转星移3：大家的防范意识还是太低，特别部分在武汉的人，感觉有防范还是不会有错的，如果没有防范，亡羊补牢就来不及了。
·循跡星·：希望能够早日查清到底是什么原因 防止进一步扩大
一生1567：通报世卫，证明政府处置得当。
米斯特_Leepo：社会在进步，医疗在发展，制度在完善，还有什么可担心的呢
awayoung：【国家大考】如此危急关头，是考验湖北和整个国家疾病防控能力的时候了？！你们要拿出平时应有的水平？坚决打好这一次战争！如果不行，赶紧让贤请能人！
书画-鉴赏：转发微博
幸运儿NIKE：严肃的事
忍者com：👍
小散爱涨停：希望政府保持其应有的公信力
北风挽秋：这事情都不敢公开的，麻烦你们了解好内情再发声
周周s0iq846ywi：基因武器还是另一个撒思病毒
张思莱医师：转发！
批评让社会健康成长：肺炎是怎么大面积发生，不是小时候都打过疫苗的吗？难道都是假疫苗
顶蘑菇的管道工人：没有调查就没有发言权，作为武汉的一员，不信谣、不传谣。
月歌清风：春运要到了，还是得非常小心才行
追寻着你的梦想：关键这个不明原因就很吓人
大海浪雪：马上就是旅游高峰期了这个时候下手这个钞票
张瑞ZR兽医：赶快采样采取措施
站在街角被世界遗忘：快限制吧，减少春运压力
我们走201310：现在回头看，我们该反思些什么?
awayoung：【国家大考仍很难及格】//@awayoung:【国家大考】如此危急关头，是考验湖北和整个国家疾病防控能力的时候了？！你们要拿出平时应有的水平？坚决打好这一次战争！如果不行，赶紧让贤请能人！
张zahara：相信科学，不以讹传讹
江小小蔓：支持政府的防控工作
玫瑰香狐：世卫组织很严谨！政府处置得当。
玫瑰香狐：政府处置得当。世卫组织很严谨！
追梦人5678：政府处置得当。世卫组织很严谨！
少年啊lii：@HelloCheese-Y 不要飞那边的附近的地方哈</comments>