<source>微博 weibo.com</source>
<title>#武汉肺炎防控方案下发各地#：发热病人须询问武汉旅游史</title>
<time>2020-1-20 02:00</time>
<url>https://weibo.com/1618051664/Iqhejw9Qd</url>


<text>头条新闻
2020-1-20 02:00 来自 微博 weibo.com
【#武汉肺炎防控方案下发各地#：发热病人须询问武汉旅游史】“武汉肺炎”疫情持续。@新京报 19日从知情人士处获悉，国家卫健委已向全国医疗机构下发新型冠状病毒诊疗防控指南，医院接诊发热病人时，须询问2周内是否有武汉旅游史。上述防控方案内容详细，内容多达61页，涵盖监测、流行病学调查、密切接触者的追踪和管理、实验室检测等内容。 °武汉肺炎防控方案下发各地：发热病人须询问武...
头条新闻

武汉肺炎防控方案下发各地：发热病人须询问武汉旅游史</text>
<comments>yayalukiya：幸亏我熬夜，不然根本看不到这条消息
李淳风·：能不能每天都报下数据啊，感觉好像有点严重了
肖先森是光阿-eight：最近这种新型病毒在春节期间爆发是真的恐怖，大家一定要注意卫生，外出带好口罩，注意正常作息！
嘀嘀叭叭开车啦：会不会有18号病情进展的通报哈？
灵魂向导：疾控防御，务必慎之又慎，拜托你们了
何屹繁五姐：画重点：戴口罩！常洗手！不过劳！注意休息，照顾好自己
刨丁解羊：18日数剧是19日必须公布的！现在是20日。
原始深林86：过节那也不去
xixao-：2020，希望家人身体健康
夸郡15073：首先，头条新闻与新京报是什么关系。其次，称此次病疫为“武汉肺炎”是否不妥。
嘀嘀叭叭开车啦：这就是今天的通报吗？
朱砂麦果则：又他妈新京报啊
川满花：千万别像03年那样🙏🙏🙏
面对暖流走向海：武汉卫生健康委员会官网出通告了，一天新增59例。。。两点四十二出的。。。
·循跡星·：……出门多戴口罩吧 做好预防
孤峰弯月：加强管控
一池深蓝：小编还不睡  辛苦了
詹姆斯亢龙有悔：我是十一月份去的，还好还好
太阳岩使出了宇宙力量：股骨头坏死一生的阴影
刨丁解羊：17日数剧是18日必须公布的！
宏哥记录本：我想去武汉旅游
石城看渔：加强防控
水-宝宝：早干嘛去了！
喜歡聽歌的棒棒糖：现在越来越严重了......
时间偷走了谁的爱人：这个症状是发热咳嗽吗？
陆LUKPO：默默地放下了手中的黄鹤楼香烟。。
黄永耀：转发微博
ZM-JCH潮流站：看了不熬夜了马上睡觉
吾与花孰美：上了个厕所，看到这，吓人！
Dylight丶：不是不传人么？离谱</comments>