<source>微博 weibo.com</source>
<title>浙江新增19例新型肺炎确诊病例，累计62例</title>
<time>2020-1-25 09:23</time>
<url>https://weibo.com/1618051664/Ir5gRsGq6</url>


<text>头条新闻
2020-1-25 09:23 来自 微博 weibo.com
【浙江新增19例新型肺炎确诊病例，累计62例】浙江省卫健委通报：1月24日0-24时，浙江省报告新型冠状病毒感染的肺炎新增确诊病例19例，新增重症病例1例。其中：

新增确诊病例中，杭州市6例、宁波市1例、温州市4例、嘉兴市1例、绍兴市3例、舟山市1例、金华市1例、台州市2例；新增1例重症病例来自杭州市。

截至1月24日24时，浙江省累计报告新型冠状病毒感染的肺炎确诊病例62例，重症病例7例（累计9例，其中2例已转轻症）。其中：确诊病例中，杭州市12例、宁波市6例、温州市10例、嘉兴市4例、绍兴市4例、舟山市2例、金华市2例、衢州市2例、台州市20例。重症病例中，杭州市1例、温州市1例、嘉兴市1例、台州市4例。

目前追踪到密切接触者1854人，已解除医学观察143人，尚有1680人正在接受医学观察。（人民日报）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>源小墨儿：变得越来越红了
Aparter_：湖北省省长，武汉市市长下台。物资充足的发言让我背后一凉
命-理-午戌轩：听说有武汉两姐妹跑去拉萨
Log蓝熊猫：浙江也是疫情重灾区了
s_song啊：麻烦关注一下内蒙古自治区吧！！！！！ 麻烦关注一下内蒙古自治区吧！！！！！ 麻烦关注一下内蒙古自治区吧！！！！！已经知道就有4.5例了，但是没有人上报！！！！！！！！！小地方的人根本不重视
热搜粉丝：不要串门，拜年了害怕
鹿晗关晓彤多久能分手：有轻症状请先在家按医服药治疗，不见好转再去医院；没事不出门，出门戴口罩，我们要保护好自己，也请保证医疗物资的供给，保护一线医护人员工作人员的安全， 那些用生命保护我们的人不能白白牺牲，不要辜负所有一线医护人员工作人员的付出
K木点点：#新加坡遣返武汉旅客至杭州萧山机场#
毛查查：萧山机场的事怎么不说？
那年花开你不在999：本来大家都不排斥武汉人，但是，在得到消息后，还全球感染！着实可恨！
宗师是个嗲MM：浙江
锄禾是我：无良老板竟然让我们还去上班，政府有没有人管这事啊
不是真的V：面对疫情，我们普通人到底该干什么？保持镇静，静候官方数据和权威媒体。 做好自己，不出门，待在家。 其他的交给专业的人员。（希望疫情过去之后，我们每个人都为自己尽过绵薄之力而自豪。） 武汉加油，湖北加油，中国加油。 套用春晚的一句台词：无论走到那里，我们永远是中国人。
Foreverlucky2020666：尼玛！这是点亮中国红的节奏么！！！封城啊都！全力排查武汉四处乱窜的人，早排查 早隔离 早治疗！！！
我9是小公举：具体一点啊。。能不能具体一点。。。每个市确诊病例是哪里的，讲详细一点
锦鲤附体小酱酱：萧山机场萧山机场萧山机场萧山机场萧山机场萧山机场萧山机场萧山机场萧山机场萧山机场萧山机场！
芝芝Ciisy：大家必须做好防护，增强免疫力
小阿天的小琦：啊啊啊，甘肃千万挺住，别再增加了
AG加油走一走：真的不敢刷新了，一直都在上涨，大家一定要重视起来，特别是老人家，出门戴口罩，武汉加油💪，中国🇨🇳加油💪
不挑食的大桔子：湖州，坚持住！
我是你碎舅：大家一起加油，🙏🙏
黑色胶卷集：湖州丽水给👴顶住
相思情莫染：我们这里乡镇出现一个了。太惨了。家门不能出了。
奶凶崽：萧山机场事件让杭州人怎么安然入眠？？？？
咚咚滴-：@SonicmaiN：萧山机场的事实被和谐了？？？111名被新加坡遣返的武汉人大规模侵袭杭州？
谢谢谢灿烂：萧山机场的事情呢？不是不能隐瞒吗？
茶叶桄儿：淳下面的山区赶紧宣传下吧 村民根本不当回事 还在拜年 说了还不听
跑友二零二一：新疆青海也有了
立立立立立立哥_：西藏这么牛的嘛
小莫语录：丽水挺住了</comments>