<source>微博 weibo.com</source>
<title>湖北累计报告新型肺炎病例729例</title>
<time>2020-1-25 07:14</time>
<url>https://weibo.com/1618051664/Ir4qkzSlL</url>


<text>头条新闻
2020-1-25 07:14 来自 微博 weibo.com
【湖北累计报告新型肺炎病例729例】湖北省卫健委通报，1月24日24时，湖北省累计报告新型冠状病毒感染的肺炎病例729例（其中武汉市572例、十堰市5例、宜昌市1例、鄂州市1例、荆门市21例、孝感市26例、荆州市10例、黄冈市64例、随州市5例、恩施州11 例、仙桃市10例、天门市3例），已治愈出院32例，死亡39例(其中武汉市38例,宜昌市1例)。目前仍在院治疗658例，其中重症100例、危重症57例，均在定点医疗机构接受隔离治疗。累计追踪密切接触者5682人，已解除医学观察971人，尚在接受医学观察4711人。（人民日报）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>百香果的气息：我关注了整个事情的进展，从12月爆出来到现在，有一说一，真的是一开始政府释放的信号就是:没多大事，大家该干嘛干嘛，相信我们，可防可控可治。然后大家真的就完全没放心上啊，然后大家都相信不严重啊....
魔法老阿姨郭德纲：请发点真实数据谢谢，告诉人们这疫情有多严重，好多人还拜年，根本不在乎呢
青青虫的微博：#武汉野肺# 1月24日湖北新增确诊180例，新增死亡15例，无55岁以下，12例65岁以上。目前看，武汉野肺远弱于非典，几个客观依据：1，仅1例36岁无病史死亡。2，无医护人员殉职，非典死亡有1/3医护。3，激素用量明显较非典治疗少。与危险性不相称的恐慌，恐怕很大程度倒来自于武汉在诸多细节上的蜜汁操作。
林森林粤：数字还会越来越高！期待医护人员保护好自己！
格格股评：哎 放假该回家的都回家了，打工该回乡的都回乡了，现在 真的太晚了我现在呼吁管理者，延长春节假期，最大限度的静止人群，直至肺炎发病率控制住，在此之前如果再有一次人员大流动，后果严重。🙏🙏🙏🙏
靓崽花生糖种植大师：麻烦关注一下湖北省其他县市，医生只有普通口罩，没有防护服，形同裸奔，医院也没有确诊手段，医生和患者都处于巨大危险中
得了失眠多梦的病啊：我的家乡孝感离武汉仅60公里，感染人数仅次于武汉，发达程度却远不及武汉，现在这座城市急需要大量的医用物品。救救我们这里的白衣天使吧
SR_雀：球球这只鸡快点白回来！！
朱小癫：嗯。欧洲首例也有了。法国三例了。哎。两位去过武汉。一位是患者家属。啊啊啊啊啊啊啊。要疯了
芝姿不倦_：要是早点控制，事态不会发展成这样
星星向前看：武汉周边县城医疗资源极度缺乏 武汉返乡人口多 医护人员拼死守在第一线  但却连n95防护口罩都不够  医护人员安全得不到保障 希望能够帮助我们扩散出去 让大家可以关注到武汉周边县城 真的对不起 拜托了🙏
永远喜欢简自豪史森明选手：咸宁没有？？？
山谷问道：青海不是也有病例吗？地图变白，解除了？
Stella是小仙女：救救襄阳吧，和武汉过年流动人口几万人，到现在有五六十例疑似，因为没有试剂，一例确诊都没有！！！关注一下湖北其他区域吧！！！
星辰满目注定爱而不得：新年快乐！武汉加油！2020一起努力！隔离病毒，不隔离爱❤️
C-Frozen：黄冈已经跃居全省第二多的地区了，然而医疗条件和武汉差太远，真的危急万分，我的家乡
大写loser：鄂州不止一例啊！能让我们这些平民少操点心吗
stephenking66：荆门都21个了！！！
月经兔：北大未名集团是北京大学三大产业集团之一2003年研制成功世界上第一个SARS疫苗
2opv：安徽怎么又没消息了？
股场大帅1248：我就问疑似病理有多少
runsrunsruns：上海22个疑似三天没动医疗水平是没有试剂盒没有设备没有人力确诊或者排除吗？这种样子怎么叫人初七安心去上班啊？！
yogayoga1990：湖南这边马路上没几个人出来，都待屋里聚一起打牌了，表示担心
一只猪蹄丶：武汉加油啊
Hannah甜崽儿：这个数字现在真的完全没有参考意义了。光看数字很多人还是不放在心上的，不上网不刷微博的人很多还不知道事情到底多严重。
周氏感叹号：杭州萧山机场从新加坡飞杭州的飞机里有110个武汉去新加坡旅游的被遣返回来了 现在杭州要怎么弄 请多关注啊！ 我一个嘉兴人 一边是杭州一边是上海 我很着急 都是自己同胞！ 快点救人吧 !让浙江省的宣传力度学河南再大一点到位一点！老人根本不当一回事啊！ 我整夜整夜不敢睡 怕错过什么没有及时传达父母
鬼脸儿：青海不是也有了吗？
赵英淞：真伤了   有准确信息吗😊
田先生做不了你的甜先生：中国加油💪，武汉加油，大家新年快乐，一线人员，谢谢你们的守护，你们幸苦了。
没有然后DAYTOY：累计密切者5682人？？妈呀慌的一批</comments>