<source>微博 weibo.com</source>
<title>江西新增4例新冠肺炎病例：累计确诊病例7例</title>
<time>2020-1-24 09:28</time>
<url>https://weibo.com/1618051664/IqVStwC4a</url>


<text>头条新闻
2020-1-24 09:28 来自 微博 weibo.com
【江西新增4例新冠肺炎病例：累计确诊病例7例】江西省卫生健康委23日晚间通报称，该省报告新型冠状病毒感染的肺炎新增确诊病例4例，截至1月23日23时，江西累计报告新型冠状病毒感染的肺炎确诊病例7例。2020年1月23日0—23时，江西省报告新型冠状病毒感染的肺炎新增确诊病例4例(含重症病例2例)。其中南昌市1例、吉安市1例、九江市1例、新余市1例。（人民日报）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>白云朵朵_cloud：【复制的】想求证：1.麻丘是否真有大量武汉返乡人员；2.若真实，南昌市卫生局是否派人1对1测量他们情况；3.公众媒体应如何作为，若是谣言请及时辟谣，若情况属实请从官方渠道公布消息。 假的就请尽快【辟谣】！！！ 还有新增的几个患者麻烦请公布【详细病因】！！年龄和如何感染，还有详细【地址】
ZHEC-Z：希望可以加强农村的宣传 可以协调通过中国电信中国联通三大运营商短信通知到每个人 有一些长辈我们这些小辈的话 他们真的不听 新闻联播各大卫视可不可以播报病毒危险性，官方呼吁下今年拜年从简，不要串门，不要聚餐，不要走亲戚了 毕竟生命更重要
鲸勒：南昌麻丘是真的快重视，是假的请辟谣
_4444x_玊：江西南昌麻丘事件请重视江西南昌麻丘事件请重视江西南昌麻丘事件请重视江西南昌麻丘事件请重视江西南昌麻丘事件请重视江西南昌麻丘事件请重视江西南昌麻丘事件请重视江西南昌麻丘事件请重视江西南昌麻丘事件请重视江西南昌麻丘事件请重视江西南昌麻丘事件请重视江西南昌麻丘事件请重视
目目很田：在村里别说老一辈的不慌了，年轻人都不慌❗轻人都不慌❗人都不慌❗都不慌❗请重视农村宣传❗❗❗通知取消大型活动❗❗❗取消大型活动❗❗❗
Bei8bo：想求证：1.麻丘是否真有大量武汉返乡人员；2.若真实，南昌市卫生局是否派人1对1测量他们情况；3.公众媒体应如何作为，若是谣言请及时辟谣，若情况属实请从官方渠道公布消息。 假的就请尽快【辟谣】！！！ 还有新增的几个患者麻烦请公布【详细病因】！！年龄和如何感染，还有详细【地址】
Ecmine-：大家多给中老年人宣传一下，特别是小地方 现在好多中老年都不相信疫情的严重性！很多人都不知道情况，跟他们普及也听不进去，觉得小题大做，电视多做普及吧，特别是三大运营商短信通知起码引起重视，又逢春运，人流密集，再不重视，不提前预防，更是让人担忧 再次呼吁 别再吃野味了！！！
清祀初肆：@清祀初肆: 请安徽政府宣传到位，累积已经15例了，请及时更新疫情信息，扩大宣传到下面乡村。安徽部分地区落后，zf能不能有点作为！农村人过年开始各种走亲戚了！！！安徽你急吗我急死了急死了急死了！
E雨荷：南昌麻丘那边怎么样了？？很着急能不能官方大平台尽快把最新详细信息公开一下！
脾气差到要爆炸：#南昌麻丘# 请关注江西南昌麻丘千人武汉返乡华南海鲜城屠户！请江西卫健委公布江西确诊病人详细信息！救救江西！
Creamsoda_：【复制的】想求证：1.麻丘是否真有大量武汉返乡人员；2.若真实，南昌市卫生局是否派人1对1测量他们情况；3.公众媒体应如何作为，若是谣言请及时辟谣，若情况属实请从官方渠道公布消息。 假的就请尽快【辟谣】！！！ 还有新增的几个患者麻烦请公布【详细病因】！！年龄和如何感染，还有详细【地址】
Sean英Y：【复制的】想求证：1.麻丘是否真有大量武汉返乡人员；2.若真实，南昌市卫生局是否派人1对1测量他们情况；3.公众媒体应如何作为，若是谣言请及时辟谣，若情况属实请从官方渠道公布消息。 假的就请尽快【辟谣】！！！ 还有新增的几个患者麻烦请公布【详细病因】！！年龄和如何感染，还有详细【地址】
三年kkk：【复制的】想求证：1.麻丘是否真有大量武汉返乡人员；2.若真实，南昌市卫生局是否派人1对1测量他们情况；3.公众媒体应如何作为，若是谣言请及时辟谣，若情况属实请从官方渠道公布消息。 假的就请尽快【辟谣】！！！ 还有新增的几个患者麻烦请公布【详细病因】！！年龄和如何感染，还有详细【地址】
世界佛系主任：据说华南海鲜市场90%商贩都是南昌麻丘？2000多人？有人关注吗？
刺猬猬老师：我们这有五例疑似上报到省里，都没有报道标注，，他们都是从武汉回来的…真的只有多人吗？
仰望希望的人：武汉政府，唉
一句话入你心：致敬一线救护人员做好个人防护，勤洗手，外出时戴口罩，尽量避免去人多的地方。不要吃野生禽类及其其它野生动物🙏
北城夏屿：每次打开微博“XX省新增确诊人数XXX”
你不是面团捏的：春节期间江西是劳动力输入大省，潜在的隐患是巨大的，求求江西政府赶紧出台治理措施，亡羊补牢，为时不晚啊。🙏不要造成难以补救的结果🙏
追风一盏：江西政府真的要多加防控啊！！消息透明一点！！！
Earth-Song：这件事情过去之后，希望国家严惩吃野味的，一是维护人民群众的生命安全，二是保护野生动物，维护生物的多样性！
倒卸毛毛蟹：身在广州，就算运营商发信息又如何？根本没用！ 爸：都不发口罩给我（家里有口罩）。 妈：不用这么紧张。 不戴口罩根深蒂固，就算所有活动取消，都无法动摇他们！照样不戴口罩到处逛！ 我放弃了；一人患病全家患病，只有我一个做好防御根本没有！第一次觉得这么绝望！
夜雨江南-：请证实：麻丘是否真有大量武汉返乡人员
無何與未幾：请建议取消聚餐拜年取消聚餐拜年取消聚餐拜年取消聚餐拜年取消聚餐拜年取消聚餐拜年取消聚餐拜年取消聚餐拜年！！
游国平：@江南都市报  是不是该发动一下号召一下 以免让更多无辜者受传染
俗话狗鲵：江西真的不止这几个，哭了
saybyebye_-：还是有误 江西省上饶市万年县不是确诊一例了吗？没往上报？
喵了个酱酱君：一觉醒来我广西变红了！！！扎心啊啊啊啊啊
红霉素眼膏：大家应该主动利用春节抵抗流行病，春节七天假，不走动，不拜年，各自居家隔离，利用短信电话拜年，潜伏期大概就七到十二天，疫情就能极大的控制！变不利为有利！对别人负责也对自己负责！
723足球队：青藏高原在做最后的抵抗</comments>