<source>微博 weibo.com</source>
<title>银保监：受疫情影响暂无收入人群可合理延后还房贷</title>
<time>2020-1-27 11:41</time>
<url>https://weibo.com/1618051664/Irp1SFo7W</url>


<text>头条新闻
2020-1-27 11:41 来自 微博 weibo.com
【银保监：受疫情影响暂无收入人群可合理延后还房贷】据银保监会官网消息，1月26日，银保监会下发通知，要求银行业保险业金融服务全力配合做好新型冠状病毒感染的肺炎疫情防控工作。 通知指出，对受疫情影响暂时失去收入来源的人群，要在信贷政策上予以适当倾斜，灵活调整住房按揭、信用卡等个人信贷还款安排，合理延后还款期限。 对于受疫情影响较大的批发零售、住宿餐饮、物流运输、文化旅游等行业，以及有发展前景但暂时受困的企业，不得盲目抽贷、断贷、压贷。鼓励通过适当下调贷款利率、完善续贷政策安排、增加信用贷款和中长期贷款等方式，支持相关企业战胜疫情灾害影响。

附通知： 各银保监局，各政策性银行、大型银行、股份制银行，外资银行，金融资产管理公司，各保险集团（控股）公司、保险公司、保险资产管理公司，各会管单位： 为坚决贯彻落实党中央、国务院决策部署，全力配合做好新型冠状病毒感染的肺炎疫情防控工作，现就加强银行业保险业金融服务有关事项通知如下：

一、落实疫情防控要求。各银行保险机构要全力协助有关部门和地方政府做好新型冠状病毒感染的肺炎疫情防控，坚决落实各项工作要求。加大员工疫情排查力度，做好员工防疫安排。定期对柜台、自助服务机具等设施进行清洁消毒，强化营业网点、办公场所的卫生防疫管理。适当调整工作计划和考核要求，减少人员聚集和客户集中拜访。

二、保障金融服务顺畅。各银行保险机构要根据疫情防控工作需要，合理安排营业网点及时间，保障基本金融服务和关键基础设施稳定运行。对受疫情影响临时停业或调整营业时间的网点，要主动做好解释说明，提供替代解决方案。鼓励积极运用技术手段，在全国范围特别是疫情较为严重的地区，加强线上业务服务，提升服务便捷性和可得性。

三、开辟金融服务绿色通道。各银行保险机构要进一步加大对疫区的支持，减免手续费，简化业务流程，开辟快速通道。要充分发挥银行信贷、保险保障、融资担保等多方合力，加强对社会民生重点领域金融支持。对受疫情影响暂时失去收入来源的人群，要在信贷政策上予以适当倾斜，灵活调整住房按揭、信用卡等个人信贷还款安排，合理延后还款期限。对感染新型冠状病毒的出险理赔客户要优先处理，适当扩展责任范围，应赔尽赔。

四、强化疫情防控金融支持。各银行保险机构要主动加强与有关医院、医疗科研单位及企业的服务对接，积极满足卫生防疫、医药产品制造及采购、公共卫生基础设施建设、科研攻关等方面的合理融资需求。要按照特事特办、急事急办原则，切实提高业务办理效率，提供优质高效的疫情防控综合金融服务。鼓励向疫情防控一线的相关单位和工作者提供更加优惠的金融服务。不得借疫情渲染炒作金融产品。

五、做好受困企业金融服务。各银行保险机构要通过调整区域融资政策、内部资金转移定价、绩效考核办法等措施，提升受疫情影响严重地区的金融供给能力。对于受疫情影响较大的批发零售、住宿餐饮、物流运输、文化旅游等行业，以及有发展前景但暂时受困的企业，不得盲目抽贷、断贷、压贷。鼓励通过适当下调贷款利率、完善续贷政策安排、增加信用贷款和中长期贷款等方式，支持相关企业战胜疫情灾害影响。（界面新闻）
</text>
<comments>卷卷毛球呀：这个真的太人性化了
触及真心bot：大家关注环卫工人，天天接触特别是废弃的口罩等等的垃圾，希望都能给他们提供必备的口罩等基本物资，还有很多空巢老人和一些流浪汉，希望都能得到相关地区的照顾！！！
热门搞笑榜上榜：希望下一个好消息，特效疫苗已研制成功🙏🙏
呼啦啦再无话可说：啊啊啊求求保护一下一线柜员吧，每天接触不戴口罩的大爷大娘和他们用口水数的钱真的很害怕
璋璋淼晶镇：说明中央说话和指示了，很及时，很有前瞻性和预见性。
蛋黄短裙鲍里斯：建议开通举报渠道，金融机构不听话的直接吊销牌照。
·循跡星·：好人性化
Dinnnnnnnna：年初这阵子花销大收入低，太难了…
·循跡星·：#中华思源工程扶贫基金会捐款使用存疑#中华思源工程扶贫基金会于2020年1月5日在微博微公益平台发起慈善捐款，截止目前已募集千万善款，在微博上公示的口罩采购价格高且不符合医院需求标准，供货商是中间商且有过罚款记录，公示的采购合同无双方签字盖章不符合规范，请求政府关注。@人民日报 @央视新闻
今天来个涨停：要是能不用还就更好了
也谈父母：好像要证明无收入无公积金
咸蛋黄啵啵小兔鹅：好
Moon_Tan：政府请客，企业埋单，现在需要的是多多降税减费，法无规定不可收。
跑友二零二一：这个真贴心！绝对要点赞！
爽一天：真好！
Cookie__Z：话是这么说，下面的执不执行又是一套
金牛hot123456：说得容易，执行起来难啊！估计又是这证明那证明啥的一堆证明！
小小的个新：天真，无收入的人怎么会有房贷？银行怎么会放款？
金属的Vc：敢让银行休息吗？都是交叉感染的聚集场所
爱英斯塔：@支付宝 @花呗 也延期吧？
莫介康：无钱还贷这个问题来了！店铺倒闭，裁员，失业都是连锁反应。一定要挺过去，共度难关
_Gazebo_：考虑得很周到了
玛格丽特的点心：金融行业为抗击疫情做贡献.！
猫小喵一个人乖乖哒：我房贷车贷可以吗？怎么弄啊？？？
Sn-5dip6：需要什么手续
陆不判：看成守疫情影响不要还房贷了。
AJJDPP：这个必须点赞！想的太周到了！
明柔130：这个措施人性化
白色D猎人：各行各业都受到影响，各自安好，希望大家能呼个好息～
哼昵称都被占用了：太好了</comments>