<source>微博 weibo.com</source>
<title>警惕“酒桌传播”加重疫情 春节尽量别聚会</title>
<time>2020-1-25 09:02</time>
<url>https://weibo.com/1618051664/Ir58t9y8o</url>


<text>头条新闻
2020-1-25 09:02 来自 微博 weibo.com 已编辑
【警惕“酒桌传播”加重疫情 春节尽量别聚会】新春时节，正值家人团聚、走亲访友的高峰。然而，不断增长的新冠肺炎病例给节日聚会亮起了“红灯”。广东省公布的信息显示，截至23日24时，该省累计发现聚集性疫情10起，均为家庭聚集，涉及27例病例。这给当前疫情防控敲响了警钟：减少家庭聚会、防止酒桌传播已是当务之急。

春节拜年、亲友聚餐是中国的传统，在一些地方和老年人的观念里更是不变的年俗。尽管当前新冠肺炎病例在全国仍处于增长势头，感染风险很大，但对疫情的认识和重视存在着层层衰减的现象，越往基层越缺乏全面详细的防控知识，导致不少县级地区特别是农村，对疫情重视不够，民众宴请聚餐活动仍未减少。

特别是许多外出务工人员集中返乡，往往都热衷在过年期间举办结婚、庆生等家庭喜宴，且聚餐人数众多，大大增加了新冠肺炎疫情传播的风险。

近期，已有多地出现聚集性感染疫情。

要防止“酒桌传播”，还得从源头控制酒桌酒席的举办。非常时刻还须非常之举，政府部门要及时评估风险，倡议商家和群众携手防控疫情，减少承办举办大型聚餐活动，为取消餐饮聚会预订提供“绿色通道”。此外，对于一些人员聚集度高、疫情传染风险大的公众聚集场所，应该迅速采取措施及时关闭，避免给疫情传播以空间。

当前，疫情防控仍处在重要的窗口期和黄金期，面对前期人员大流动带来的输出性疫情风险，只有一丝不苟做好预防控制的各个环节，才可能为打赢这场疫情奠定好的基础。

在这个新年里，防控新冠疫情从每个人做起，少一次围坐一桌的亲友团聚，就少一点疫情感染带来的健康风险。（新华每日电讯）
</text>
<comments>Ecmine-：太难了，我爸出去拜年了
侯暮里：能不能让乡镇政府宣传到户，不然根本没人在意。
不能再长肉了xx：不听啊，差点就要断绝关系了
你曾是遥远的星河：说了不听，我特么想焊死铁门！！！
时间在掌心里：如果当初没有抓那8个人，让大家敢说话，早点引起重视，一定不是这种结果。
辣辣Serena：把“慎、少、尽量”改为“不、别”
·隐身·：呵呵，是不是还在觉得我们杞人忧天，我妈就这样说我，可是你们怎么做的，尽量，，，。为什么不禁止，中/国就这样，只有说禁止才行，我真的服了，尽量没人听，我就跟你这么说
鹿晗关晓彤多久能分手：有轻症状请先在家按医服药治疗，不见好转再去医院；没事不出门，出门戴口罩，我们要保护好自己，也请保证医疗物资的供给，保护一线医护人员工作人员的安全， 那些用生命保护我们的人不能白白牺牲，不要辜负所有一线医护人员工作人员的付出
修月白：请发全国戒严通告吧，别让大家被逼着去人情往来了！无知的那一批根本不管别人死活，好像少聚会一次就是大不敬。
·隐身·：为什么不是禁止，为什么
山谷问道：还有心情聚集的人要么就是胆贼大，要么就是脑贼小。。。。
一只猪蹄丶：根本劝不住.....
25oclockMoon：山西老人们不刷微博
小四小九：父母根本不听，被骂了好几次了
劳拉替尼：福建泉州的一些乡村。初九可能还要办全村大喜事，这种报警能阻止吗
小白龙是个球：家里现在人越来越多，还在互相打电话说赶紧到我家来吃饭喝酒，也不敢劝阻，劝了就是不懂人情世故。劝老人按时吃药吃保健品，一句“年初一吃药不吉利”立刻把我惹急了……种种故事，我家正在上演，相信你家可能也在进行，作为年轻小辈的我真是欲哭无泪。
阳光灿烂大樱桃：老一辈的根本说不通，今天下午我们去酒店的一个大包家庭聚会。
晚了个安安安安-：能让武汉封城，北京所有庙会取消，贺岁电影全部下架，全国戒备百城空巷，疫情一定严重。请放下你的盲目自信。重视起来！
雨清树白：人在广西，昨天已视频拜年，取消了年初二的开年祝大家身体健康，万事如意！
桥已沉还要七吗：请呼吁地方各级领导下命令行不行！发微博根本没用！微博上都是不受长辈尊重 没有说服力的年轻人！
一句话入你心：大家过年好，辛苦了🙏致敬一线救护人员做好个人防护，勤洗手，外出时戴口罩，尽量避免去人多的地方。不要吃野生禽类及其其它野生动物🙏
傻子任喜欢兔兔：我家的也是，还骂我怕死，这特么是上前线我也冲啊……
宛若哈士奇：全国年轻人都在家里挨骂
Leroy_3：能不能统一短信通知一下
今夜离港草莓酱：劳烦山西通知到县乡镇村吧
·隐身·：尽量，呵呵，谁听啊
钮钴禄-陈：可难了 宁波的大学同学年初三年初四的婚礼。想把婚期延后 酒店还不同意不退钱就因为政府没下通知说禁止聚餐  钱都砸进去回不来了他只能硬着头皮结婚
陌屿微澜：现在长辈还在家庭群里攒局
卉轩：拜托，不要尽量，改成禁止吧！不允许！
华花花子：关闭麻将馆啊</comments>