<source>微博 weibo.com</source>
<title>#河北确诊首例新型肺炎病例#</title>
<time>2020-1-22 22:51</time>
<url>https://weibo.com/1618051664/IqIhnirCE</url>


<text>头条新闻
2020-1-22 22:51 来自 微博 weibo.com
【#河北确诊首例新型肺炎病例#】22日，国家卫生健康委确认河北省首例新型冠状病毒感染的肺炎确诊病例。患者李某，男，72岁，武汉市人。1月18日，李某来石家庄探亲，19日因发热、咳嗽入院隔离治疗。经国家和河北省疾控中心病毒核酸检测，结果为阳性。当前，患者继续在定点医院隔离治疗，病情平稳。河北省已对6名密切接触者开展了隔离医学观察，目前无发热等异常情况。@人民日报
</text>
<comments>懒得-青春：然而父母辈的还是劝说无用，还是不肯戴口罩觉得并没有那么严重
熊熊部落：一刷新又多一个省
宋城价值投资理念人：但凡那么几个憨批管住自己的b嘴 不吃野味 也不至于全国乃至全世界为他们善后
罗裙初挽：卧槽河北有了我哭了小破庄啊
boT大家族：河北还是没能撑过今天
触及真心bot：请严格把控口罩价格，打击不良商家特殊时期哄抬物价。企业应该把社会效益放在首位，实现经济效益与社会效益的合理结合
转不了学的仙道彰：那么就是说他在来石家庄之前还在潜伏期，安检也没有办法检测出来，所以可以封城了吗？
骂我就砍你：江苏给我挺住！！
文盲说凹凸吞是电音：真的很害怕过年走亲戚，可是家人又不听劝
拙匠生活馆：70多的人了，啥亲戚还得您亲自动身？您这是来索命来了吧，
余三少：武汉禁止群体活动，不是呼吁建议
胡府小门童：陕西给我挺住！！跪求武汉人能不能别乱动弹了
谁叫窝这么美呢：武汉人别出来了好吗
胡萝卜你哪里跑i：这么大岁数了武汉人瞎跑啥……我真是忍不住想吐槽了
我想把数学学好：这时候怎么婉拒亲戚串门拜年
小Xu爱喝可乐：探亲探亲非要这时候探吗
你认不到我了：还是从武汉传出来的
九尺芭比金刚：野味吃进肚，拉都拉不住， 发烧又呕吐，预约生死簿。
YS---KISEKI---LIVERPOOL：又是。。探亲，，，
李剑展：大家一定要做好防护措施  别让病毒成了我们的新年礼物  愿所有人平平安安健健康康
魔法少女喵喵壕：请问他的交通工具？
七夜ling：河北也沦陷了！
哈小墩儿：过啥年拜啥年吃啥饭，全部取消
甜味儿的甜_：前面的新闻还在说河北挺住 马上就沦陷了
yian511：求武汉封城吧，不要让任何人进出了
吕哥在北京：那些爱吃野味的就该滚出中国，就不会有这么多麻烦事了
不了不了y：石家庄
制作人聚集地：这不是探亲，是来索命的
程颜如澈：又是武汉来的河北沦陷了
鸦鸦家凉白：河北！河北！河北！石家庄！石家庄！石家庄！希望不要再有了！停止吧！愿一切安好邓伦超话</comments>