<source>微博 weibo.com</source>
<title>武汉隔离病房医护人员的坚守：心中肯定是怕的 我们不冲上去谁上去</title>
<time>2020-1-22 20:24</time>
<url>https://weibo.com/1640601392/IqH2Sjtpd</url>


<text>新浪视频
2020-1-22 19:43 来自 微博 weibo.com 已编辑
【武汉隔离病房医护人员的坚守：心中肯定是怕的 我们不冲上去谁上去】重症隔离病房里护士们的平均年龄只有25岁，最小的刚刚满20岁。面对这场还不确定的疫情，她们说，心中怕不怕，肯定是怕的，但是这个工作岗位就是自己的使命，自己的职责，必须要坚守，我们如果不冲上去，谁上去呢？ #抗击新型肺炎第一线# #新型冠状病毒怕酒精不耐高温# #湖北拟请求紧急支援口罩等医用物资# L视频|武汉隔离病房医护人员的坚守：我们不冲...</text>
<comments>Jean-wong：这样的年龄，当年非典也还很小，长大就有这样的责任感去前线了希望他们都平平安安
洛丽塔还是莫妮卡：看得眼泪都下来了，生气！瞎吃野味的人、不及时公布信息的人、到现在还不采取防护措施的人，你们凭什么让80多岁老人这么操劳，让这么多医护人员冒生命危险？
越随心动yue我飞故我在：我今天坐公交上就在想，03年非典时期，懵懂无知的孩子，现在可能是救援的主力，而当年防护病毒，保护孩子的大人，现在可能被自己的孩子提醒着，保护着，爸爸妈妈，我们长大了
龙田五哥：致敬白衣天使
__XXXH：妹妹就在这个重症监护室，每天下班脱下防护服自己的衣服都透湿，N95压的脸上都有压疮了。武汉加油
醒了吗老婆：最美的白衣天使
抹抹茶hh：他们也都是父母的孩子呀致敬
我是你的好队友：中国总是被他们最勇敢的人保护得很好
爱哭鬼糖糖1113：姐姐就是医护人员，本来约好春节一起外出旅游的，因为疫情，个人休假取消了！只希望她自己注意安全。中国加油！武汉加油！
糯米酿甜圆：
EVILORION：我也忍不住哭了，都是同龄人，她们太伟大了，一定要平安，加油加油，武汉要挺过去
Daniel_200604：有事时是白衣天使，事情过去了就连骂带砍，是不是该问问，救这些随时想要你命的人值得吗？
隔壁村大傻：哪有什么白衣天使，不过都是一群孩子换了一身衣服去救死扶伤啊，希望这些孩子都能平安回来
熊猫守护者也：致敬医护工作者
沐辰就是z44啊：
金容仙是昂昂精：现在的护士大部分都是90后了 还有00后的 加油！我们共渡难关
TJ_Chu：为什么还有这么多在质疑“既然都是去过武汉待几天就被传染了，那么（按比例来讲）武汉确诊病例真的只有200多？”。。。难道大家都忽略了——还有好多去过武汉，回来却没有被感染的那群人嘛。。。这种不是中学生才会经常犯的——“忽略题中隐含条件”的错误吗
喊着减肥瘦不下来的菇凉：我也是一个县级医院的小护士今天接到通知我们医院作为定点医院，看到视频里说我们怎么会不怕但是没办法这是我们的工作这也是我们的职责我们不上去谁上去瞬间眼泪就下来了，不是夸大医护人员的精神有多伟大，放到任何一个人都会这样，因为这是你的岗位，既然选择了那就必须坚守，加油所有的一线医务人员
丸圆我可以：
董小爱呀：要平安！！！致敬在前线的所有医护人员！
独家曲奇浣熊-：现在真是非常时期 武汉同胞希望有困难都克服一下吧 尽量不要外出其他城市了，这样会给各地百姓带了病痛，给救治增大难度  武汉加油！中国加油！
抱着金枕榴莲的阿姨：那时候说着90后都要完蛋的一群人，90后默默的长大，然后这些90后的医护人员也在默默的保护我们的国家
茉莉江的花：
溽月十七：
Brianna小鱼啵啵：让别人家的公主来为这些野味恶魔守护 真的是既气氛又痛心
Jigsaw_伦敦红棉袄：又开始道德绑架了，赶紧发奖金，别废话
小牛最精致啦：他们也是父母，也是子女。   致敬所有在一线的医护人员们  武汉加油
ZHLIANGXXX：对这些一线的医务人员说声感谢。也希望国家能够能够给他们多一点的补偿。
身為吹峰機的傲嬌：真的。最近我妈做手术，医生护士的专业和关怀都让人忍不住想到「白衣天使」这四个字
我爱我家花花：致敬医护人员</comments>