<source>微博 weibo.com</source>
<title>#天津确诊2例新型冠状病毒肺炎病例# 曾赴武汉</title>
<time>2020-1-21 18:17</time>
<url>https://weibo.com/1618051664/Iqx3sayAy</url>


<text>头条新闻
2020-1-21 18:17 来自 微博 weibo.com
【#天津确诊2例新型冠状病毒肺炎病例# 曾赴武汉】今天，记者从天津市卫健委获悉，天津市确诊2例新型冠状病毒感染的肺炎病例。患者为60岁女性，近日曾赴武汉旅游，返津后因发热、干咳等症状；另一位患者为58岁男性，近日曾到武汉出差，返津后因发热、咳嗽等症状。目前两位患者均被收治入院隔离治疗。（央视新闻）
</text>
<comments>·循跡星·：发一些短信提醒吧！！！要不然很多人对疫情都不重视啊！！！求求你们了！！！
骂我就砍你：请严格把控口罩价格，打击不良商家特殊时期哄抬物价。企业应该把社会效益放在首位，实现经济效益与社会效益的合理结合
-Chase-：都是些中老年人！！高危人群？
环艺一哥：天津还是没有逃过一劫同心协力，抗击肺炎，在一线奋斗的医生护士们辛苦了
蚂蚁观视界：发现都是去过武汉的
lutherjoel：真的不封城吗？
庄小痞哥哥：之前看到很多人武汉人说不慌没事，让我们别瞎操心
天平的无奈：……毕竟武汉是交通枢纽，又赶上春运，全国各地哪都逃不掉，早发现晚发现而已
贝塔诶：天津人慌了 希望大家都好好的吧
七侠镇大周：评论全是司马营销号…
无聊星人T-ARA：作为天津人，今天刚去了天津站附近，下午戴口罩的朋友们明显比上午多了很多，大家一定要注意，不到万不得已不要去人多的地方!
南佳梨：天津哪个区的啊?特别想知道，然后我就尽量不去了
颜王大话重庆楼：四大直辖市就差重庆了
分不清mikasa还是misaka：这传染性真的太高了，好吓人
口袋l：为什么不提前说下，请问瞒报的怎么追责就该判刑
橘猫是猫咪：奇怪了，这些只来武汉一两天的人就患病了，这让我们这些天天在武汉生活的人情何以堪？
山谷问道：密切关注。只要不出现“二代人传人”，相对来说还是比较容易控制的。
王满分：58岁还要出差，也是够拼了。
酸奶是最帅的呀：可怕
喜欢西瓜呀：跟我妈来滨江道逛街已经全程口罩了
往事莫回味-：之前在武汉区域待过的人员，无重大危及自身生命和财产安全的原因务必不要外出远行，原因：1是无病在人群处易被感染，2是有疾病携带病毒传染他人。于人于己百害无一利。情绪是没有用的，自身切身利益相关要考虑清楚
BCzb_511：…
千千小宝宝：看的推送基本上怎么控制和隔离，以及怎样避免因为此事带来的相关物价经济市场问题，我们还应关注医学人员的研发制药情况，希望众多医学者尽所学，解病忧，我们所有人都在支持你们，加油！
小莹莹喜欢你：去了武汉这样的   希望国家查一下武汉哪些地方有问题
presten：年轻的也有可能被传染吧？
ACWIN：事大了
双珥同学：几分钟时间手机biubiubiu发蹦出好几条疫情新闻
Amuro-rei：14号就疑似隔离今天早晨还报一个没有……
心萌读书会馆·灵魂手术师：将一切击倒在萌芽之中！
生滚腰子粉：口罩别出次品啊，不然更害人，一定要好好监管</comments>