<source>微博 weibo.com</source>
<title>武汉“封城”：敢于直面问题是解决问题之始</title>
<time>2020-1-23 08:55</time>
<url>https://weibo.com/1618051664/IqMeqzxHI</url>


<text>头条新闻
2020-1-23 08:55 来自 微博 weibo.com 已编辑
【武汉“封城”：敢于直面问题是解决问题之始】#抗击新型肺炎最前线# 武汉“封城”。这应该是新中国成立以来面对重大疫情采取如此断然举措之首例，也将是此次应对武汉肺炎疫情的一项重大决策部署，其积极效应不容低估。如此力度的举措胜过千言万语，充分表明武汉新型冠状病毒疫情严重程度，亦充分表明党和政府釆取一切必要手段打赢这场新型战争的决心。#武汉封城# °武汉“封城”：敢于直面问题是解决问题之始
头条新闻

武汉“封城”：敢于直面问题是解决问题之始</text>
<comments>歌吟天下教育交流群：看到武汉封城特别难过，真的走到这一步了，城里面的人有多难，可以想象，人性趋利避害的本能，这一刻，那些成功离开武汉的，不管是得病还是没得病的，劫后余生的喜悦却是要让更多无辜人来承受痛苦。天灾犹可恕，人祸不可饶，江苏最后也没能幸免，事已至此，同舟共济吧，追责已经没用了。愿天佑我中国！
许鼻鼻：觉得今天10时后的武汉挺悲壮，吃野味和贩卖野味的人，比起武汉人口来说，毕竟是少数，但他们的终极大错，却要整个武汉，乃至全中国人民为他们扛下来善后，这有多不公平。也不知道说什么，武汉加油，感谢武汉人民为抗击新型冠状病毒肺炎做出的努力与牺牲！我们撑你。
熊熊部落：目前最想看到的一则新闻：新型冠状病毒成功得到控制 再无人员感染 所有医护人员平安
道法自然大道无为：事后诸葛亮，事前猪一样
卷卷毛球呀：武汉加油！武汉市民，你们辛苦了！~希望物资保证正常供给，别让市民恐慌
相聚若有时：问一下高速封了没？私家车能否进出武汉？如果高速没有封闭，单凭测体温能够查到潜伏期的感染者吗？
果为它维生素c：上周是最佳时间，春运开始了略晚了
Legarmstrong：早就该封了，现在是做做样子而已，病毒早已传播到全中国
Isaac58888：脑子终于开窍 开始干实事了
LYF520CSZ：目前来看，全国各省份均已有确诊病例。必须严控死守，打赢这种没有硝烟的人民战争！
遠_Yee：现在能理解那些患者为什么要离武汉，回老家主动报告病情！在武汉不给确认单，只能自行隔离！回老家病例少能够得到保护性隔离！这次，武汉疫情缓报是重要原因！唯愿对症药快点问世🙏
鹿晗关晓彤多久能分手：我们本来就是从苦难中成长的国家，一定会成功的，加油！！！
Machinist：不要自欺欺人了，早个10天重视不至于此
pomipe：真的就是只有封城了，控制住不要再扩散，全国的医疗资源才会集中武汉团结一心攻克这个难关！
宠不坏-：武汉加油！中国加油💪
A股趋势说：建议对医药实行级别制度，对轻症和重症进行分开就医，否则很多疑似或者怀疑的人就不敢去就医，看着满医院对重症传染源谁愿意跑去加大传染的可能性.这就导致很多可能潜在的病原会出现滞后和耽误治疗的最佳时机. 希望能够尽快重视武汉集中爆发和集中恐慌的可能性.
财源滚滚身体健康万事如意：相信国家，相信政府，我们也会乖乖保护好自己的！
两个耳朵宝贝：武汉加油
哆啦a豆：我就好奇这有啥好自夸的？
Jerry-周懂：其实已经很晚了，10天前就该封了，错过了最佳时间，现在封作用不大了
通城美景：多说真话，少吹牛逼！
月-随缘而转：国家该好好严惩那些贩卖野生动物的人，作为一个人能不能吃点正常的食物？上天赐予我们的食物还不够丰盛吗？还要吃那些野生动物😡上天的谴责，生命的报复…愿更多的人可以发醒，愿这场灾难顺利度过🙏 🙏 🙏
Andy肖婷：是好事，特殊情况特殊对待！早点封可能会更好！
lonongong：已经慢了
放假就想出去玩的BOY：委屈你们了，武汉加油！
橘子酱姑娘：骗人，同事妹妹回来高速根本没有测体温的，
Charon可乐：潜伏期真的别去电影院这种封闭空间，太容易感染了，万一节后出个确诊的里面的都危险
LYF520CSZ：武汉加油
一句话入你心：武汉加油💪
Silvia车车：有个问题…高速封了吗？</comments>