<source>微博 weibo.com</source>
<title>#美国3所机场排查武汉旅客# 美专家认为病毒传播风险极低</title>
<time>2020-1-18 16:20</time>
<url>https://weibo.com/1618051664/Iq40Ao03p</url>


<text>头条新闻
2020-1-18 16:20 来自 微博 weibo.com
【#美国3所机场排查武汉旅客# 美专家认为病毒传播风险极低】1月17日，美国疾病控制中心宣布派遣超100名员工前往纽约、洛杉矶和旧金山的3家国际机场，排查从中国武汉飞来的乘客，检查将于1月18日开始。检查人员将重点排查有咳嗽及呼吸困难症状的人，还将通过红外线测温仪检查每位旅客的体温。L世面的秒拍视频</text>
<comments>三小1111：这次，武汉以全新的方式成为全球的中心
我要操死我自己：这没什么不正常的，可以理解，等病源查清，预防措施和治疗手段完善自会解除。
耀元之博：中国各地也应如此，特别是从武汉归乡的人群，必须进行身体健康检查
lion2015716：还是很严谨的，传播风险极低还是在排查
口嗨馆：出门最好还是带个口罩
·循跡星·：……还挺严谨
iBingo：美国砖家真这么说吗？
tzzmc-：新型爱国者一号病毒了解一下
财大成：为什么各省不参照检查武汉进入的人员呢？
马甲快掉了：自己国家流感死了几千人
睡睡-安：应该的，国内也应排除查，毕竟春运人流量太大了。
搞笑1哥：国内应该借鉴，重视
你乘坐着风在我的世界降落：中国的机场火车站汽车站到底有没有行动啊
顺哥LOOK9458：武汉人民现在是不是高度警惕还是毛毛雨没得撒子的
霜降无霜降：老外命都金贵
真系变成老坑公：请问是那位美专家说的？小心美国人
爱czcc：我们这个平台太棒了，一有小事就传遍全国
长留美玉：夸张，武汉本地人没外人感觉的那么恐慌
xfel：没毛病
没昵称能不能行：把这个专家公布出来，他这么认为的依据是什么？
初恋我们不懂爱情001：军 运会都没这么聚焦武汉
Ernset_：很正常啊 可以理解
墨题MoMo：米国自己国内流感病毒盛行，也没见那么积极呢......，话说回来预防是好事；但！就觉得只要有关中国，哪哪儿都落不下，哪哪儿都有戏精敏感精—米国！！管好自己自己得了
海文啊海文：世界那么大，我想开大G去故宫看看，有一起的么
迪拜房产投资Mikael李咏：
加满汽的芬达：
thebeholderofxing：了解了
御林剑：知道美国为什么排查吗？美国第四季度流感死了2900人，白人对流感抵抗力低于黄种人
可可每天都不非：确实，武汉人地铁上没几个戴口罩的，感觉外地人比武汉人还要紧张
香香季风：不是辟谣说 不传染了吗</comments>