<source>正能量 · 视频社区</source>
<title>湖北一家四口宅家里抗疫情 自创“家庭春晚”解闷儿</title>
<time>2020-1-28 16:49</time>
<url>https://weibo.com/1618051664/IrAtspILP</url>


<text>头条新闻
2020-1-28 16:49 来自 正能量 · 视频社区
【湖北一家四口宅家里抗疫情 自创“家庭春晚”解闷儿】#一家四口宅家里自创晚会解闷#1月27日，湖北十堰，市民郭刚一家四口宅家里抗疫情，自创“家庭春晚”。郭刚称在家里实在憋得慌，就自编自导自演了这场家庭晚会，节目有17个，包括舞蹈、唱歌、跆拳道表演。郭刚称这样帮两个孩子解闷，同时也为武汉加油。@时间视频  L时间视频的微博视频</text>
<comments>探险小队：一家四口打麻将也是不错的选择
百香果的气息：这是有才艺的家庭 那没有才艺的该干嘛 数砖吗
林黛渔：挺好的   无聊的 我家鱼都要被我喂吐了
探险小队：我们一家五口只能打保皇了
白叔白叔：楼下估计快疯了
秋雯健岩沁予茜慧圃璇旎艺晶冉雪：极具创意
星岛未晴WB：一家人整整齐齐的就是幸福啊！！
小圆的Supreme女孩：哈哈哈哈哈哈哈哈所以要开心啊 一切都会过去
一句话入你心：好有爱
渔夫去砍柴：平时的辅导班应该不少呀！
摘自某音：无聊总比在一线好。加油
丑小丫丑小丫小丫：主要是娃，表演给爸妈看，哈哈哈哈
好省团长肚肚猫：哈哈哈可爱
热门搞笑榜上榜：致敬每一位工作人员！从目前情况看，看病难和住院难的问题有了很大程度的缓解。中国加油 武汉加油 我们为医疗服务点赞👍
宇哥不是哥不是哥：真棒
·循跡星·：好可爱啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
也谈父母：快乐的一家！
碎片馆：太可爱了
宝气儿姐：有没有生活情趣一目了然。余生要做个有意思的人
往复随安2020：这个故事告诉我们:你没有才艺！这时候只能无聊～看看人家
大孩儿小孩儿和小小孩儿：我们家就40多平，还得分出前后台
Gnib-D：我睡睡吃吃沙发躺
冰麒淋YQ201507：这都一楼吗？
钢丝球也有软妹心：这个真的可，我想起小妇人那一家子的场景，很温馨有爱
观影他乡客：哈哈哈
刚刚好的喜欢：多才多艺呀
东边一树96905：看到没有！没二胎 连闷儿都解不了
心素如简Katherine：看出来这姐妹俩贡献了17个节目里的大半
溯Yy：猫现在看到我就跑
M么魅JO：对于过年每天都在堵的路上走亲访友吃吃喝喝，说着千篇一律的祝福。我还是喜欢今年这样安静的宅在家，不过代价太惨重！</comments>