<source>微博 weibo.com</source>
<title>美专家：正与中国同行合作研发新型冠状病毒疫苗</title>
<time>2020-1-23 13:40</time>
<url>https://weibo.com/1618051664/IqO5W7Xwx</url>


<text>头条新闻
2020-1-23 13:40 来自 微博 weibo.com
【美专家：正与中国同行合作研发新型冠状病毒疫苗】#中美专家合作研发新型冠状病毒疫苗# 美国医学专家22日接受新华社记者采访时表示，正与中国同行合作研发针对新型冠状病毒的疫苗。

美国休斯敦贝勒医学院教授彼得·霍特兹通过电子邮件告诉新华社记者，贝勒医学院正在与美国得克萨斯大学、美国纽约血液中心以及中国上海复旦大学合作开发疫苗。他表示，这是一项很好的国际合作，但疫苗研发需要时间。

据美国媒体报道，美国国家卫生研究院也在研究针对新型冠状病毒的疫苗，预计几个月后可以进行第一阶段临床试验，可能一年以后才会有疫苗进入市场。

美国明尼苏达大学传染病研究与政策中心主任迈克尔·奥斯特霍姆在接受记者电话采访时表示，目前没有针对新型冠状病毒的特效药，但正确的防护手段可有效预防病毒感染。

受访美国专家对中国科研机构和专家学者在快速从样本中分离出新型冠状病毒以及获得病毒全基因组序列等方面的努力给予积极评价。霍特兹表示，这体现了中国在病毒学研究方面的实力。（新华网）O美专家：正与中国同行合作研发新型冠状病毒疫苗
</text>
<comments>荷尓蒙：口罩的罩字是13画，福字也是13画，罩字谐音找字，有寻找福气的寓意，各位家长朋友们，戴上口罩就是戴上福气，大过年的图个吉利，再说孩子买回来也花钱了，不戴浪费了，戴一个吧 ❤️
触及真心bot：每一个人出门都要戴口罩，任何人都不要有侥幸心理，哪怕你所在的城市是18线，哪怕你所在的城市还没有病例，哪怕你觉得自己不会这么倒霉被传染。现在是春运期间人口流动非常大，但是你永远不会知道走在你身边的路人从哪里来，接触什么人。
渐行渐远的身影w：不要走亲戚了好不好！能不能发文件到乡镇和农村！！乡镇农村的老百姓们不知道啊
媳妇：春节期间大家别去电影院，亲戚家也别去了，就在家看春晚吧。也希望春晚现场的观众和舞台上的人员要做好措施。尽量少去人流密集的地方！
愤怒胖丁：要治愈的是疾病还是人心？从一开始病毒的产生，人对野味的贪婪，对生命的不敬畏，这确实不值得原谅。到爆发之后，因为地域，互相的诋毁和歧视，让身处病区的无辜人心寒，身为湖北人，希望大家骂吃野味和逃离的人，不要带上整个湖北，无辜的人也是受害者
投机萌新：这才是人类命运共同体
人世灯：
北城夏屿：加油！
差不多湛哥：希望早日战胜病毒
山谷问道：祈祷疫苗快点出来吧。。。。
·循跡星·：相信国家也相信专家
糖醋里脊Alyssa：好好好越快越好
是王政：希望在这个关键时刻 精诚合作 不光是中国更是全人类 希望美国的高端医疗科技能给咱们带来奇迹
Noah是小海：希望医护人员平安！希望疫情得到控制！
冰芋糕：挺好🙏
糖醋里脊Alyssa：好好好越快越好
刘思源Owen：好啊
花村-村花：一年以后。
指南者mx：一年以后
你以为我什么样的人阿：加油！
不具名V：那些嫌一年很久的，难道疫苗研究出来不用临床吗，临床都要好几期啊，一年能研制出来那就算是非常快了
圣权女朋友：戴口罩勤洗手戴口罩勤洗手戴口罩勤洗手戴口罩勤洗手戴口罩勤洗手戴口罩勤洗手戴口罩勤洗手戴口罩勤洗手戴口罩 都保护好自己，相信国家
磨罗古0700：讲真，如果他们真有特效药，我可真觉得这“病毒”就是他们放的了
和大ninilu：去年底到现在，正常的流感疫苗都很难接种上
哇真的是炸鸡耶：加油
陈酿小元宝：疫苗的预防也比不上病毒变异的速度啊，希望风波过后，大家反思一下病毒的源头，管住嘴不要吃野味啊，免得害己害人
CHENSoooooFii：加油！
崔珀西：
LOONG东子：新春快乐，病魔快快走！保佑祖国挺住！保佑医护人员健康！祖国新春快乐。🙏🙏
許瑋言：加油啊</comments>