<source>微博 weibo.com</source>
<title>#武汉市召开视频调度会#：尽快开通电话咨询专线，坚决阻断疫情向农村扩散</title>
<time>2020-1-25 16:18</time>
<url>https://weibo.com/1618051664/Ir7Z6ERrR</url>


<text>头条新闻
2020-1-25 16:18 来自 微博 weibo.com
【#武汉市召开视频调度会#：尽快开通电话咨询专线，坚决阻断疫情向农村扩散】1月25日，武汉市新型肺炎防控指挥部召开视频会，落实湖北省新型肺炎防控指挥部最新会议精神，调度全市各区留院观察及以上、隔离观察及以下病人就医就诊等问题。省委副书记、市委书记、市新型肺炎防控指挥部指挥长马国强出席会议；市委副书记、市长、市新型肺炎防控指挥部指挥长周先旺，市人大常委会主任、市委副书记、组织部部长、市新型肺炎防控指挥部常务副指挥长胡立山出席会议。

会议要求，要增强落实分级分类筛查的自觉性，分清轻重缓急，统筹好“7+7”定点医院床位安排，确保“无条件收治所有疑似患者”要求落实到位。各区要按照“乙类甲管”，全面动员各方力量，对密切接触者开展全面排查，坚持联防联控、群防群控、群防群治；尽快开通电话咨询专线，及时回应社会关注，最大限度减少社会恐慌；尽快准备好辖区内酒店等场所，提供给密切接触者进行医学观察、医护人员就近休息，确保有备无患。各新城区要采取一切可能的方式，坚决管好管住外来进村人员，坚决阻断疫情向农村、向外地扩散。

会议强调，要强化统筹协调，尽快解决好医护人员所需药品、医疗器械、救护车辆短缺问题，全力保障医护人员生命安全和身体健康。要发挥好社区民警、党员干部、网格员作用，通过征用网约车等方式，解决好社区医护人员接送、群众就医等问题，在最大限度减少市内人员流动的同时，全面满足居民外出就医、购置生活必需品等实际需求。要加大宣传力度，市属媒体24小时滚动刊发播出指挥部最新通告、科学防护知识等，引导市民规范使用口罩等防护用品，增强防护意识，同时避免过度防护。要落实好市场保供稳价各项举措，引导市民科学安排物资储备，无需囤货、抢购，确保社会大局平安稳定。（长江日报）
</text>
<comments>幻觉欢笑声：武汉政府：问题不大，可防可控
晨曦不再升起：跟沈腾小品一样一样的
卷卷毛球呀：您现在才想起来农村啊
詹姆斯全球粉丝后援会：湖北省领导班子冒着生命危险观看文艺汇演，感动中国啊
骑着毛驴上高速_---：武汉政府：我们能做点啥呢。。。那我们就开个会应付下上面
晴-麦-：马国强是大建清真寺的那个吗
卓玛-伊人：马书记一直在忙着盖清真寺…
兵me：省委书记怎么一直都没怎么说话。难道他级别太高了
也谈父母：武汉附近的农村应该赶紧抄河南作业
西城阳哥：请隐瞒传染病的武汉市的市长及主要负责人向全国人民剖腹谢罪
酒满橘殿：千古罪人！！！
程卓：农村已经有很多了，害怕😱
小肉肉想见takuya：我就想问下禁止机动车在市内通行是想憋死我们吗？社区在哪里？联系谁？这是21世纪哇！这样搞！病死在家里有人知道吗？
原来是__木易呀：复制沈腾和马丽的小品吗？
张燕午：河南开的也是视频电话会议，但是是省长牵头。。。提升级别
張小川Edgar：让更有能力的人上来指挥，你们几位领导去编排几个节目演给隔离患者看解解闷吧
创意家居室内设计：【特殊时期】大众【没啥大毛病尽量别去医院】，减少交叉污染机会，如果要去请务必戴好【口罩】，和其他患者保持安全距离，减少陪同家属数量。【中老年】别侥幸现在医院人少来看病，万一中招就麻烦了。如果没有接触过疫区来的人，就做个肥宅好市民！
Anyanna_：为什么不早点封城……现在每天都能看到新闻哪里谁感染了，哎，心揪揪
黄小胖想要变有钱：全国都有了，才重视农村呀
KaHN2020：沈腾，给你赞
xuwuqiao：马书记要多盖两座清真寺祈福就没事了，病毒也就没有了
黄泉的碧落：视频会议?领导们在哪里参加的?
早起就赚到：还有脸出来？直接引咎辞职，滚蛋吧！湖北不需要这些不作为的官！
jiesi10001：OMG 能换个指挥长吗
你哩小兔叽吖：多抄抄河南作业
静静33守护：终于反应过来了？
北城夏屿：加油，看到我这条评论的你不准感冒不准感染加油，看到我这条评论的你不准感冒不准感染加油，看到我这条评论的你不准感冒不准感染加油，看到我这条评论的你不准感冒不准感染
黑心诗Sally：呵呵我现在就在武汉的农村黄陂，我能说封城那天数以万计的城里人全部回来农村，还有许多跑到孝感去了现在乡里也有人感染了
妒忌你同窗：下面请欣赏小品表演：晚了
流岚闻溪：马回回是指挥长？</comments>