<source>微博 weibo.com</source>
<title>北京地坛医院院长：#保持距离比戴口罩有用#</title>
<time>2020-1-24 16:34</time>
<url>https://weibo.com/1618051664/IqYFdmDC1</url>


<text>头条新闻
2020-1-24 16:34 来自 微博 weibo.com
【北京地坛医院院长：#保持距离比戴口罩有用#】北京地坛医院院长李昂说，对于重症患者，还是应当遵循诊疗规范，开展中西医结合的治疗。如今，不少市民为了防范，都在忙着挑选合适的口罩。李昂明确告诉记者：口罩不是主要问题，距离才是主要问题。会面时保持1.5米以上距离，就可以起到较好的防范效果。（北京日报客户端）
</text>
<comments>触及真心bot：顺丰已经开通了武汉捐赠的绿色通道，请有捐赠需求的朋友拨打95338专项电话与客服人员联系，请务必强调是救灾捐赠物资，经核实后会安排收寄。因为有人有物资没办法运送进去，顺丰开通了紧急通道很多人不知道 祝大家新年快乐，打扰了。
愿逐风华：好的！！！山东一级响应求求了！！！山东发布不开评论！？？
天兮：喜欢吃野味的那帮人出来跪着。
赵天天：从全国各地返乡的，都很有可能携带病毒，农村的人这方面意识比较薄弱，强烈建议加强农村偏远地区的宣传，很有可能不知道病毒的可怕，所以请乡村干部们加强病毒的防治措施，加大病毒可怕的宣传力度。
创意家居室内设计：从全国各地返乡的，都很有可能携带病毒，农村的人这方面意识比较薄弱，强烈建议加强农村偏远地区的宣传，很有可能不知道病毒的可怕，所以请乡村干部们加强病毒的防治措施，加大病毒可怕的宣传力度。
祁求安静的bailylin：刑法330条：违反传染病防治法的规定处三年以下有期徒刑或者拘役；后果特别严重的，处三年以上七年以下有期徒刑：  （三）准许或者纵容传染病病人、病原携带者和疑似传染病病人从事国务院卫生行政部门规定禁止从事的易使该传染病扩散的工作的； （四）拒绝执行卫生防疫机构提出的预防、控制措施的。
酒满橘殿：宅男宅女宅起来
我要养一只小乌龟：公交地铁怎么保持距离啊
百香果的气息：那我当一个月的哑巴吧
新香耶青：该死的病毒把人与人之间的距离都拉远了，拒绝野味！
葑茚记忆：如果拿一人换回所有人平安，那希望这个人是王一博
awayoung：【最有效的隔离就是远离】
Ariellecter：湖北省委书记蒋超良，湖北省长王晓东，武汉市委书记马国强，武汉市长周先旺。疫病过了，再来记录这几个人的职位。
罗默默：1.5米还不如不见面最好
未来你一定一定要变得更好：还有医生护士们！！请务必保护好自己！！！
医学小草：距離和溫度纔是最需要關注的。艾灸可以用溫度控制病毒。
山谷问道：尽量不去人多的地方。
愤怒胖丁：武汉加油(ง •̀_•́)ง，中国加油，别武汉人，湖北人了，大家都是中国人
未来你一定一定要变得更好：大家一定要注意安全！！祝大家新年快乐！都要平平安安的噢❤️
remainic：但是口罩也得戴好
玖月彦：幸好没对象
骨头肚子：请求山东政府@山东发布 启动一级响应！🙏 请求山东政府@山东发布 启动一级响应！🙏 请求山东政府@山东发布 启动一级响应！🙏 请求山东政府@山东发布 启动一级响应！🙏 请求山东政府@山东发布 启动一级响应！🙏 请求山东政府@山东发布 启动一级响应！🙏 请求山东政府@山东发布 启动一级响应
·隐身·：好的好的，离远点都
LamiaKaka：保持距离🙏🙏
Hc____：你好，请离我远一点
神農葯鋤：保持距离比口罩更有效，可是春晚现场的观众怎么办？难道个个戴口罩，座位的距离在两米以上？！
黑色电影KA：这个院长是无话可说了吗，莫名其妙，就是不知道谁有被感染所以才戴口罩啊，要是都知道谁被感染了 逗能够保持距离，还用这么麻烦吗？要跟感染者保持距离这话需要你说？
我是要成为96斤的仙女：关键是不知道谁是潜在病者
月老把我的红线玩碎了吗：马上返京高峰…然后上班……如何保持1米5的安全距离？1.5厘米的距离在上下班高峰的北京都没有…人挨人人挤人……
dandysir：从此，"离我远点"成为口头禅</comments>