<source>微博 weibo.com</source>
<title>云南查处哄抬口罩价格等3起价格违法案件</title>
<time>2020-1-27 11:16</time>
<url>https://weibo.com/1618051664/IroRt2xgx</url>


<text>头条新闻
2020-1-27 11:16 来自 微博 weibo.com
【云南查处哄抬口罩价格等3起价格违法案件】1月27日电（记者 林碧锋）记者27日从云南省市场监督管理局了解到，针对个别经营者哄抬口罩价格等违法行为，云南已立案查处涉嫌价格违法案件3起，责令2家在提醒告诫前提高口罩价格的公司进行整改。

据介绍，新型冠状病毒感染的肺炎疫情发生以来，云南省各级市场监管部门积极开展市场检查巡查，提醒告诫相关经营者加强价格自律，严厉打击捏造、散布涨价信息、囤积居奇、串通涨价、哄抬价格等价格违法行为，维护市场秩序。

截至1月25日，云南省各级市场监管部门共动员执法人员11415人次，巡查药品和防护用品经营企业10971家次、医疗机构44家、商超集市1530家次、旅游景区景点53家次、网络电商83家，发出提醒告诫书14000余份。

云南省市场监督管理局表示，将继续加强疫情防控期间的价格监管，广大群众如发现问题线索可及时拨打12315进行举报。（新华社）
</text>
<comments>鹿晗关晓彤多久能分手：这些发国难财的，有命挣没命花，明天阎王就带你们回家
元气美女林品如：我们这边一次性口罩卖30一个…能投诉吗
·循跡星·：发国难财的必定重罚！
Mia_XXXXX_：查查口罩批发的地方吧，不然批发价贵，卖价也不得不贵。
FrogetSayingGoodbey：能给一个统一定价么，我才知道到底我买的是不是贵了，那天买了一个95的，28一个，不给发票也不给购物明细单
骂我就砍你：判刑就完了
奔跑的刺猬JIN：我们这平时3块一个口罩现在10元
未上线的风筝：淘宝上不少价格老高的口罩
胖出小梨涡儿：问题是买也买不到了
李淳风·：发国难财就让他倾家荡产
就是突然想换个名字_别问为什么：昆明哪还有卖口罩的？
TEM_洛菱：别给国家和社会添麻烦了，给老子的
Maybc_：建议原地火化哦
富强民住：网上的口罩现在是售价30，邮费500
限定磕学家：好好处分
傻儿肥肠：这种人……更可恶的是贩卖二手口罩
-白日梦奇遇记：我老家沿海农村N95一个80元
不平凡的beta：这难道就是传说中的中国人最喜欢坑国人？
甜心樱桃：药店都卖5.60一个 只能用现金买 举报查都查不到！管的了一个管不了一堆！
便词巧说：那些无良商家和营销号这两天已经收的盆满破满
·隐身·：嗯，好
顺哥LOOK9458：赚那么多，拿去吃药
猫和藤小伊：关键是买不到
是辅舒良呀：我们这里的口罩药店都没有，反而是什么书屋，饰品店在买，外科口罩那种，五块一个，还没有包装，只是一个透明塑料封了一下，大家疯了一样的抢，都不一定是合格产品
活开心-开心活：武汉真的早该整治了，沿海城市像五险一金一类的福利都有，内地也有些省有，武汉的工资从来不涨的基本的福利从来没有，人多劳动力太廉价了，一些政策都不落到实处，空有其表的武汉
窝在被wo里：买不到口罩的我们瑟瑟发抖
sunstone1977：昆明的药店都买不到口罩了
happiests：
走向未来的小先生：发国难财的应该定性为犯罪而不是违法。
9527其实我是个演员：理性一点 现在是厂家涨价，想原价已经没货了！都是涨价才发货的！！药店进价都很贵了！</comments>