<source>微博 weibo.com</source>
<title>#青海发现首例新型肺炎疑似病例#</title>
<time>2020-1-24 17:41</time>
<url>https://weibo.com/1618051664/IqZ6C8bhN</url>


<text>头条新闻
2020-1-24 17:41 来自 微博 weibo.com
【#青海发现首例新型肺炎疑似病例#】青海省卫健委1月24消息，患者陈某某，27岁，男性，在湖北省武汉市工作，2020年1月21日自武汉来宁探亲，现暂居我省西宁市。1月23日下午自行前往西宁市指定定点医疗机构就诊，经筛查即被医学隔离观察。患者标本经省疾病预防控制中心实验室检测，均呈新型冠状病毒核酸阳性，判定为新型冠状病毒感染的肺炎疑似病例。1月24日，患者标本已及时送至中国疾病预防控制中心进行复核检测。现患者病情稳定，患者密切接触者已开展追踪调查和医学观察。
</text>
<comments>卷卷毛球呀：21日还回来干啥啊？？！！
不想当段子手的逗比不是好厨子：？？？再这样下去，整只鸡都红了
C弟先生：西藏成功晋级，一步步进入决赛圈，最终成为冠军
所谓的信念就是易直与峰同在：第一次不希望地图变成全红
山谷问道：只剩西藏了。。。。
流川枫去了温哥华：武汉和湖北zf没得洗。不早点封城的结果！
百香果的气息：说到底还是那些自以为健康的武汉人跑出来了。
G我Y很D：至此，青海沦陷。
A超人uncle：我就服了，这些人不见面就他妈会急死吗？非要把全部人感染了才高兴？自己感染了不说，想让自己家灭门？
gfvenge：探个毛亲，明摆着带病逃出来的
稲儿：为什么要回来啊！！！！！
我就看看334455：探亲，有仇吧，我为了不把可能的病毒带回家前天对的票，草武汉老你还探亲，这亲戚脑子有坑啊，这时候劝回去的，草，青海本来高原，一旦肺部出了问题你们自己想想，对这个逼我什么都骂的出。
大鹅靠铁锅：21号回来 真的 没有心
暂时好樱井：高原也沦陷了……
酸酒牡蛎鸭：还探尼玛的亲呢
王岩---37地产：就差西藏了吧？
那些细思极恐的事：刷新一下就是新病例。。。少出门吧大家
实在想不起叫啥名字了23333：真他娘的，，最后2块净土也不放过
CCooooCco：我的青海啊啊啊啊啊啊！！
李诚c：求求西藏全部封死吧！！别让人再进了！
南拥夏栀ya：就剩西藏了
他日再见长安城：青海加油，全国人民都给劳资好好活着！
2ksoooh：啧服气啊，21号还出去，手机是call机吗还是没通网？卧槽绝了！青海西藏那些，高原的耶，27岁年轻人来的，想不到是脑残
酒满橘殿：西藏最后的希望
转不了学的仙道彰：21号还在探亲.........请求各地跟踪武汉外来人员
欣慕思水：之前封锁的时候已经有三十万左右的武汉人走向全国各地了，只是全国绝大多数都发现病例，我觉得中央需要要求地方把各个省市县的具体病例上报，这样才能有针对性啊！
巴鸡：卧槽卧槽卧槽卧槽那一列火车上一定有去青海的呀
哆嗦颤抖：还是没有保住！覆巢之下岂有完卵
小区女明星：是不是疯了！！！不要再瞎跑了！！！平时旅游都不去的西北地区 爆发疾病以后一窝蜂的往那跑 是不是没有良心啊
骨肥如柴：千里送病毒</comments>