<source>微博 weibo.com</source>
<title>守护者后盾行动</title>
<time>2020-1-30 11:58</time>
<url>https://weibo.com/2712946375/IrQWyaFml</url>


<text>北京感恩公益基金会
2020-1-30 10:45 来自 360安全浏览器 已编辑
#抗击新型肺炎我们在行动#新浪1亿元专项基金支持的第一个项目【守护者后盾行动】为因公参加2020年抗击“新型肺炎”的工作人员，在国家基本福利制度保障的基础上，建立一个长久的保障机制！该项目筹款目标为1026万元，同时，你们每捐1元钱，新浪配捐1元钱！O疫情一线医护•守护者后盾行动 病疫无情，人间有爱，让我们一起为武汉尽一份力！#医护后盾#@微公益
</text>
<comments>孙一咿：请保证资金公开透明
想打小伢崽·：我们现在缺的不是钱是物资 每次捐款都没有下落
杉Shaen：钱捐给你们了！请把钱用好，不要黑着良心自己贪了。
SOLIDARITYpatient：记得公布明细，谢谢。
o正在路上a：这个好，具体的实施制度有吗？
千煌弑夜：明细记得同步微博，不然誓不两立
something_worthy：想知道钱如果没用完怎么办
布布布布布兔子：红十字会回单造假，别捐了
sxlyang-BIT：浪浪给力！我们一起加油！
优惠内部通道：不能让英雄流汗 流血还流泪
伊顿纪德国际校服：公益无大小，行动即榜样 助力公益，让我们从现在开始！
J-peraya：经过中华思源，感觉不是很信任微公益了
濮阳日常事：#抗击新型肺炎我们在行动#为因公参加2020年抗击“新型肺炎”的工作人员，在国家基本福利制度保障的基础上，建立一个长久的保障机制【守护者后盾行动】
长春趣事儿： 新浪1亿元专项基金【守护者后盾行动】
佳有凯来：#抗击新型肺炎我们在行动#加油啊。我们一直在行动
玉__帛：捐了钱，希望真的能用到实处。看了那么多红十字会的消息，简直急死人！
全民恶搞：众人寻她千百度，蓦然回首， 那人依旧对我不屑一顾……
暮死而朝生：别学红会。恶心人。谢谢。我们都看着呢
鄂尔多斯同城：#抗击新型肺炎我们在行动# 新浪1亿元专项基金支持因公参加2020年抗击“新型肺炎”的工作人员，我们一起为武汉尽一份力！#医护后盾#
happy小妍2011：个人捐款是否有证书？在哪能查询记录？
你可还好1：加油
爆浆鲜橙：🇨🇳 🇨🇳 加油
槐乡若比邻：北京感恩公益基金会果断决策，为爱助力，守护健康！转发，传播，接力，支持武汉！✊✊✊
微博相声曲艺：一起来行动吧
微博健身：#抗击新型肺炎我们在行动# 【守护者后盾计划】新浪1亿元专项基金支持因公参加2020年抗击“新型肺炎”的工作人员，我们一起为武汉尽一份力！#医护后盾#
陈超军：病疫无情，人间有爱，让我们一起为武汉尽一份力！
郑州说事： 病疫无情，人间有爱，让我们一起为武汉尽一份力！#医护后盾#@微公益 ¡查看图片
苏州今日头条：医护守护世界，我们守护医护
西安本地：#抗击新型肺炎我们在行动#【守护者后盾行动】——新浪1亿元专项基金支持的第一个项目 。病疫无情，人间有爱，让我们一起为武汉尽一份力！
凤冈新鲜事：医护守护世界，我们守护医护！ 新浪1亿元专项基金【守护者后盾行动】</comments>