<source>微博 weibo.com</source>
<title>山西新型冠状病毒肺炎新增确诊病例4例 累计39例</title>
<time>2020-1-31 04:21</time>
<url>https://weibo.com/1618051664/IrXRocalu</url>


<text>头条新闻
2020-1-31 04:21 来自 微博 weibo.com
【山西新型冠状病毒肺炎新增确诊病例4例 累计39例】2020年1月30日0时至24时，山西省报告新型冠状病毒感染的肺炎新增确诊病例4例。其中：太原市1例（迎泽区1例），运城市1例（芮城县1例），吕梁市1例（孝义市1例）、大同市1例（浑源县1例）。

截至1月30日24时，山西省9个市累计报告新型冠状病毒感染的肺炎确诊病例39例。其中：晋中市9例（平遥县9例），运城市8例（芮城县3例、新绛县2例、河津市1例、万荣县1例、夏县1例），吕梁市5例（离石区2例、孝义市2例、文水县1例），大同市5例（平城区3例、云冈区1例、浑源县1例），太原市4例（迎泽区2例、小店区1例、万柏林区1例），朔州市3例（应县3例），长治市3例（潞州区1例、长子县2例），阳泉市1例（城区1例），临汾市1例（乡宁县1例）。

已治愈出院1例（太原市小店区），现有在院隔离治疗病例38例，其中危重1例（晋中市平遥县）、重症1例（吕梁市离石区）、普通36例。

1名危重症病例（晋中市平遥县，太原市第四人民医院重症监护隔离治疗）和1名重症病例（吕梁市离石区，山西省汾阳医院重症监护隔离治疗）目前病情基本平稳，省级专家继续驻守医院，进一步指导和参与救治。其余36名普通病例经定点医院医护团队严密监护，中西医结合治疗，目前病情平稳。

累计追踪密切接触者1092人，已解除医学观察144人，诊断为疑似或确诊病例8人，尚有901人正在接受医学观察。(央视)
</text>
<comments>头条新闻：疫情地图更新  O实时更新|新冠肺炎疫情地图
星岛未晴WB：为什么山西的总是在凌晨更新。。。
月亮打烊咯-：湖南能不能像山西一样这么详细
你妈来了：山西挺住 中国挺住！！
憧憬美好的每一天20121012：疫情搞的每天白天睡，晚上睡，最后搞的彻底白天黑夜睡不着，睡不着！
子子Studio：中国加油！山西加油！又一夜失眠了！
William7Wu：又到了每天最难受的环节</comments>