<source>微博 weibo.com</source>
<title>广西网民造谣乡里发现新型肺炎病例 被警方行拘</title>
<time>2020-1-26 07:53</time>
<url>https://weibo.com/1618051664/Ire6GugJL</url>


<text>头条新闻
2020-1-26 07:53 来自 微博 weibo.com
【广西网民造谣乡里发现新型肺炎病例 被警方行拘】#造谣发现新型肺炎病例被刑拘# 1月25日，@融安县公安局 根据群众举报和网络监测，依法查处两名在网络上发布“新型冠状病毒肺炎”有关的谣言信息的违法人员。

25日午间，融安县网信办在网络巡查中发现，有个别网民在网上发布与“新型冠状病毒肺炎”有关的谣言信息，此类谣言在网络上引发了众多群众的关注和讨论。融安县公安局网安部门根据巡查信息迅速展开核查，查明违法嫌疑人为罗某会（男，43岁，融安县长安镇人）、吴某强（男，38岁，融安县长安镇人）。当日下午，融安县公安局长安派出所民警到罗某会、吴某强家中，依法将两人传唤至公安机关进行调查。

公安机关依法查明：案发日中午，罗某会在未经核实的情况下，在其微信朋友圈发布了一个“融安县某乡镇两名群众确诊新型冠状病毒肺炎”的虚假信息视频。虽经网友提醒，罗某会依然我行我素，没有及时删除谣言信息，至被公安机关抓获时，罗某会发布的虚假信息已有多人点赞或评论，在网络上引起了负面影响。目前，罗某会的行为已构成散布疫情谣言故意扰乱公共秩序，被公安机关依法处以行政拘留的处罚。

同日中午，吴某强在某网络社交平台发布与“新型冠状病毒肺炎”有关的虚假信息，但很快在网友提醒下，吴某强及时删除了相关信息消除影响，归案后也能正确认识到自己的错误。鉴于吴某强违法情节轻微，公安机关依法对其进行了口头警告教育。

根据融安县新型冠状病毒感染的肺炎疫情联防联控工作领导小组严密监测，截至目前尚未发现疑似病例或确诊病例。

公安机关提醒：在此重要时刻，我们都要做到不信谣、不传谣，共同维护融安良好的社会秩序，同时敦促有此类违法行为的人员及时向公安机关投案自首，主动争取法律的宽大处理。（柳州公安）
</text>
<comments>没事儿别废话：你们怎么不把武汉那些个说不会人传人，可防可控，医务人员没有感染的造谣官员抓起来呢？
骂我就砍你：造谣的原地爆炸吧 还有良心吗
維週之楨：要是监管野生动物贩卖也这么迅速，该多好啊
rrrrrrrocky：最早一批说可防可控麻烦也抓一下
左右江南：这种人必须应该关起来，支持的点点赞
我就看看不说话198301：武汉被抓的那八个冤不冤？
少女李二狗：吃饱了没事干,喂它吃蝙蝠,然后丢山里谢谢
玉面狐姬：信你政府的鬼，你们就是最大的造谣份子。
洪怀懋：这种调查一下辟谣就好，抓起来干啥？不要搞得大家连真话都不敢说。
沈阳之星：武汉事件最开始也说是谣言啊
·循跡星·：这个时候造谣的biss
汪二土：很多人不是造谣，只是你官方不透明下的恐慌
浦妖夜：其实换一个角度想，人家也是为了乡民好，让大家少折腾，到处串门，现在本来就是还有很多人并不重视，哪怕说的严重一点，让他们重视起来，也比一旦得病强吧
未央醉客：怎么不把武汉那些个说不会人传人，可防可控，医务人员没有感染的造谣官员抓起来呢？
大王叫我来巡山呐啊__：不为造谣的人辩护。官方现在不宜抓人，而是应该及时通过官方途径公布事情的进展，否则人心惶惶。
六号网管：这个手机外屏碎成这样？？
David宁爱LXC：不明白是什么心态，唯恐天下不乱？
吧閉Jim：卖野生动物的又什么时候抓呢？
以人渡己丨不以己度人：造谣和欺上瞒下的官僚一样该死！
尼奇窝窝：1月25日，武汉协和医院发布最新治疗方案，若确诊病毒性肺炎后，口服莫西沙星（拜复乐）0.4Qd或者左氧氟沙星（可乐必妥）0.5＋奥司他韦（达菲或可威）75毫克BID，5天。
未央醉客：算了，不捐了
你的萌萌小宝贝：什么热度都想蹭…也是服了
关注社会热点ABC：我有点不太明白，现在全国人民全力以赴防治“新型冠状病毒肺炎”的关键时刻，有人说某个小区，某个乡镇等发现一例“新型冠状病毒肺炎”患者，如果这条信息是假的，不真实的，会造成的后果？会造成怎样的恐慌？  请网友们来分析一下，我是想不明白会造成怎样的恐慌。如果说的是实情哪
挨踢闽公：什么叫造谣？明知是假，或者故意编造的才是造谣。发表未经过核实的消息也叫造谣？？？普通人怎么核实？
kusuri：可防可控是最大的谣言
宙斯的染色体：武汉谣言的不知道放出来了没？
牧鸽咕咕哒：我觉得应该修改法律，这种时候造谣更容易使人相信，造成恐慌，这是危害公共安全的行为，应该处罚得更严厉才行
Monkey·D·鹿飞：这种人就应该严惩，制造恐慌，有病
-anvi-：这种造谣者该抓重罚
健康顺利没有烦恼：支持，只有受到相应的教训惩罚某些人才会长记性…每个人都应该为自己的言论负责</comments>