<source>微博 weibo.com</source>
<title>国家基因组科学数据中心：新型冠状病毒与SARS病毒基因组序列相似度为80%</title>
<time>2020-1-23 16:38</time>
<url>https://weibo.com/1618051664/IqPgyfhPy</url>


<text>头条新闻
2020-1-23 16:38 来自 微博 weibo.com
【国家基因组科学数据中心：新型冠状病毒与SARS病毒基因组序列相似度为80%】#新型冠状病毒与SARS相似度为80%# 1月22日，国家基因组科学数据中心正式发布2019新型冠状病毒资源库。中国科学院北京基因组研究所研究员、国家基因组科学数据中心主任鲍一明表示，通过数据分析，科学家发现其与SARS病毒基因组序列相似度为80%。据研究表明，可以确认它属于病毒界的“冠状病毒”科，“β冠状病毒”属，“严重急性呼吸综合征相关冠状病毒”种。因此在分类学上，它和SARS病毒是同一“种”的。@北京青年报 L青流视频的秒拍视频</text>
<comments>青樽醉酒：请求官方呼吁下今年拜年从简，不要串门，不要聚餐，不要走亲戚了!我们自己说都不管用，大人们还是一样聚在一起!一点都没有重视!
你看起来很好吃很好吃：专家这么快查出来很厉害了，请喷武汉政府
愤怒的肩椎：前两天还辟谣说这是谣言？
二零二一瘦身成功：当初被抓的8个人能平反吗
上车走吧66：其实就是SARS，超级PLUS 版！卷土重来！
冬小已吖：它回来了。本来人家17年前就放过大家一次。为啥还要去吃野味啊，放过你一次，不代表放过你第二次，这次传播的太快了，作为湖北人，我真的好惶恐啊
左右江南：请有类似病状的朋友别四处游走，要对自己负责，对别人负责，积极到医院部门检查，积极配合医生，配合政府部门安排。配合医生是目前最有效，最有保障的方法方式之一。不要传播，恶化疾病。
人名忒短：前几天还定性为谣言的
想要去海边吹吹风：昨天说是谣言
孤峰弯月：如果您来自疫区，您曾到过武汉，或接触过从武汉回来者，尽量不去接触别人，持续观察自己的健康状况14天！请自觉居家观察14天！这是一种觉悟，更是一种责任，也关乎您和您家人的健康！谢谢您！
是部电影：被抓那8人，现在看来他们的言论比早期武汉官方声明还贴近事实真相，这个账怎么算
Hc____：那八个网友还算谣言吗
还样不样银说话了：可别瞎吃野味了，尤其是南方地区。
抬杠大宗师：SARS是我为数不多的能记住的英文单词……17年了
柠檬味的泡泡鱼：前天还说这是假的，是谣言
嗒嗒嗒可艾：为什么只说80%相似，而不说新型冠状病毒的S蛋白与SARS相比5个关键的氨基酸中有4个变化了，毒性没有SARS强？(ps：但是变化后的氨基酸仍有很强的结合自由能，所以感染能力还是很强的)
愛新覺羅亨利：所以那8个人呢？是不是欠他们一个道歉
我就是传说中的课代表：这条信息曾经被人日"辟谣"
壹原郁子·：别跑了别跑了！！！哪都别去了，别出门！！！
Mr_Roger呆：所以之前因为“造谣传谣”被约谈的人可以平反了么。
wunxi1：请求官方呼吁下今年拜年从简，不要串门，不要聚餐，不要走亲戚了!我们自己说都不管用，大人们还是一样聚在一起!一点都没有重视!顶我上去
山谷问道：《武汉市长回应“封城之说”》----“问：如何看待对武汉“封城”之说？答：我理解的武汉“封城”，是指对体温异常、可能被新型冠状病毒感染的人群，不让进出城，而不是对生活在武汉的1000多万人不准进出。”----如此，不知道如何鉴别“不发烧的潜伏期患者”？
桃子源味汽水：平平安安健健康康🙏
帝胤黄龙：当初辟谣的一样样被证实是真的，太讽刺了
秋奇秋奇：SARS的变异？
芋圆布丁小丸子：前两天不还辟谣说这是假的吗
也谈父母：官方反应已经很快了！
刘昭廷：天啊，呼吁国家旅游部门发布旅行预警吧!
大怪兽6A：我擦我刚才看到辟谣说相似度80%是谣言，哪个是真的
姐大眼熟我：是不是说明会和sars一样厉害呢</comments>