<source>微博 weibo.com</source>
<title></title>
<time>2020-1-28 10:55</time>
<url>https://weibo.com/1642512402/IrxoLvyHi</url>


<text>中国新闻周刊
2020-1-28 09:00 来自 微博 weibo.com
#抗击新型肺炎我们在行动#人民日报健康客户端、健康时报联合医联紧急上线“新型冠状病毒肺炎居家隔离防护方案”，非常时期让您足不出户就能快速、安全、有效、科学地自我监测。不要盲目去医院，避免交叉感染，我们一起携手打赢疫情防控阻击战。领取隔离包链接：O网页链接
居家隔离防护服务包领取流程：
1、扫描图中二维码进入科学居家隔离防护专区；
2、点击下方按钮领取（武汉地区免费）；
3、扫描二维码，进入您的专属微信群；
4、进入微信群，享受专属您的新型冠状病毒肺炎 科学居家隔离防护服务包。
</text>
<comments>楚天都市报：#抗击新型肺炎我们在行动#科学防护，安全你我。严守安全第一道防线，首先从自我防护做起，武汉人领取居家隔离防护包。
桔子女-王：武汉免费？！ 其他严重的地市级区域呢？ 武汉已经有全国的医疗机构助力，其他地级市设备简陋，医疗人员不够，确诊人数也很高.
-热情-：望能尽快打赢疫情阻击战.. 👊
明日快1周：还要收费？
·隐身·：主要是全国都有啊
365智慧生活：#战胜疫情# //@头条新闻: #抗击新型肺炎我们在行动# 严守安全第一道防线，首先从自我防护做起。非常时期，我们一起行动起来抗击疫情，打赢这场疫情防控阻击战。
湛江同城：#抗击新型肺炎我们在行动# 严守安全第一道防线，首先从自我防护做起。非常时期，我们一起行动起来抗击疫情，打赢这场疫情防控阻击战。
响马家的马：@响马家的马: 泰康人寿浙江分公司，在疫情如此严峻的情况下，硬逼着员工正月初三开始打卡上班，你们的良心不会痛吗</comments>