<source>微博 weibo.com</source>
<title>四川完成全国#首次5G远程会诊新冠肺炎#</title>
<time>2020-1-26 18:03</time>
<url>https://weibo.com/1618051664/Iri6ah3vr</url>


<text>头条新闻
2020-1-26 18:03 来自 微博 weibo.com
【四川完成全国#首次5G远程会诊新冠肺炎#】1月26日下午，基于中国电信四川公司5G双千兆网络，四川省卫生健康委组织四川大学华西医院与成都市公共卫生临床医疗中心成功完成了两例新型冠状病毒感染肺炎急重症患者的远程会诊，这也是全国首次针对该疾病的5G远程会诊。

此次5G网络远程会诊，可以充分利用专家资源，病患在其他医院也能享受到专家诊疗服务。同时，远程诊疗服务对于新型冠状病毒感染肺炎的诊疗，能够减少医患的直接接触，更有利于疫情防控。后续，还将通过5G网络与武汉前方医疗救援队开展视频会诊，让武汉的重症病患也能享受到四川华西医院的专家诊疗服务。（新京报）
</text>
<comments>山谷问道：5G是时候发挥抗武汉肺炎作用了。
权儿达令：今天是迪迦奥特曼的生日，祝他生日快乐并转发到5个群，迪迦奥特曼就会在暗中保护你三周，我试过了，是假的。但过年在家闲着也是闲着 不如挨顿骂。
到处转001：5g不要瞎蹭热度
·循跡星·：四川加油！！
傻蛋sa傻拉傻了：这时候就不要趁机给5G宣传了吧。。。能把人救回来才是最好的吧
29k纯东北银：强烈建议延长假期。
北城夏屿：四川牛逼！
Ma晓伟：炒作5G的噱头有什么意义？这是会诊又不是远程手术之类的
下黄家：这个应用有点炒作了。
阿涩80s：还是5G厉害👍。4G可能有耐药性了
深圳狗哥：新技术应用于肺炎抗击
龚一半与二半：牵根光纤它不香吗？
权心全意·：很好啊，5g能为我们做更好的贡献了
咸蛋黄啵啵小兔鹅：5G厉害了
凋零草：这时候还要博这眼球，人血馒头
_舞步如梦_：5G牛逼，说得像4G不能实现似的
霜晨月下行：科技与疾病赛跑，5G必赢！
石原酱的小迷妹：5G
茴香豆的第三种写法：不是宣传5g的时候
牛牛亚-99：关5g什么事
寂静的T空：4g也行
菠萝家的葡萄：这个时候就别出来打商业广告了。
下班接娃接媳妇：别糊弄人了，这个时间点还提什么5G，有毛病，务实点吧我的国！！！
uusmin：这个时候来打广告
雯翼珠宝定制：借题发挥
iFantast：4G一样可以，只是被限速了
余三少：救救我吧，无数的谩骂与人身攻击以及侮辱诅咒。
权儿达令：加油加油🙏🙏
橙子味的橘子ccc：@阚洪龙
永絮娥眉：转发微博</comments>