<source>微博 weibo.com</source>
<title>四川累计新冠肺炎确诊病例15例，新增7例</title>
<time>2020-1-24 09:25</time>
<url>https://weibo.com/1618051664/IqVR5ewlA</url>


<text>头条新闻
2020-1-24 09:25 来自 微博 weibo.com
【四川累计新冠肺炎确诊病例15例，新增7例】1月23日，按照《新型冠状病毒感染的肺炎诊疗方案》规定，根据病例临床表现，结合流行病学史和实验室检测结果，四川省新型冠状病毒感染的肺炎病例确认专家组确认我省新增新型冠状病毒感染的肺炎病例7例。截至1月23日24时，我省累计报告新型冠状病毒感染的肺炎确诊病例15例，其中成都市7例、绵阳市2例、广安市2例、德阳市1例、遂宁市1例、达州市1例、雅安市1例。15名患者中，（危）重症2人，其余患者病情稳定。累计医学观察的密切接触者188人，已解除医学观察1人，尚在接受医学观察187人。（人民日报）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>Jackson__2020：四川南充给我挺住！！！！
56号观众朋友：四川要好好的啊
小霍小霍从不犯错：通知四川乡镇通知四川乡镇通知四川乡镇通知四川乡镇通知四川乡镇通知四川乡镇通知四川乡镇通知四川乡镇通知四川乡镇通知四川乡镇通知四川乡镇通知四川乡镇通知四川乡镇通知四川乡镇通知四川乡镇通知四川乡镇
左亲亲的PiG：四川政府还不应急响应？非要等到跟武汉一样了才动？
卡迪路兽：建议官方叫它“野味肺炎”，不然多年后还会再次爆发！肯定目前还有很多吃野味的呢，因为他们不知道这几次疫情都是野味传播的，把名字改成通俗点能有效预防下次疫情的发生，提起“非典”所有人都还心有余悸，但大部分人特别是年长者直到现在都还不知道非典是野味引起的
波_谲云_鬼：四川给我挺住啊，天灾都不怕，人祸也能刚！
蓝海暖豪i：遂宁要好啊，一个18线小城市，空气19年全国第6呢，一定要好起来！
星星在口袋呀：还不禁湖北车辆！?还不挨家调查?！学学河南！！！在车站机场量体温有个屁用啊！！！半个月后又是一场大数据！mmp！！！这么好的前例不借鉴！
寂乐乐：大四川挺住！！！援助湖北的医生都给我完好无损的回来！！！四川加油啊！！！
星星在口袋呀：rm逃到四川的也是np，你们不怕地震，我们还怕死呢！
歌吟天下教育交流群：疫情发展迅速，增长太快了，前面不重视代价太大。每次新增病例的信息都让我感到心一揪，希望江苏能稳住，无锡千万顶住啊。灾难面前，每个人都希望有权做自己的选择，可以当英雄，但选择保命也不可耻。希望教育部能够延期开学，最主要的是停掉所有培训班。武汉加油💪愿天佑我中国！
甜甜小汤圆V：别来四川了行吗？四川最牛皮的医生都去武汉了啊，你们来四川等死吗？还是在武汉好好呆着吧，武汉小汤山六天就建好了，你们在等几天吧
过尽千帆都是渣：成都哪里？郊县还是市内？话要说清楚
拾小柒i：四川，我怕，我怂了
冰岛绿光小精灵：四川最困难的是，如何劝家人亲戚不要去打麻将
张佳佳na：南充一定不要有
若如初相识xxiiaa：自贡政府，我们要口罩😷！！！
狐言5567318：南充稳住！！！！
张甜甜的28号安安：四川还不采取预案吗？？？
今年一定追线下：四川加油啊啊啊啊我们十八线小城市都把武汉回来的人员大致住址公布了，少出门！！
是你撩不到的_：乐山稳住嗷!!!乐山大佛保佑！
Vplusplusplusplusplus：武汉来的人真的不要瞒报折腾了，我们四川的精锐医生都跑去武汉了，求求了
佑安冲啊：四川15个了，接受观察的188人，一人观察接解除！四川给我好好的，全国好好的！
大猪猪暖炉：为什么不把武汉往外输送人员进行登记及作出适当的控制?
喜欢小王子的泡泡：宜宾挺住
太白小跟班：我们这儿巴中的一个县城，我昨天都听说表妹的同事家孩子是上前天从武汉回来的，也不知道有没有问题，唉
月醉不复归：四川乐山啊，，，旅游城市
陈安安的大妞妞：遂宁确诊了，但是乡镇上没几个人戴口罩。
你看看你如意吗：广元给我健健康康的 挺住 我好怕我好怕啊
徐玥啊悦：西昌挺住！！！！劳资想给那些随地吐痰的两耳屎飞起去，一个口罩18块</comments>