<source>微博 weibo.com</source>
<title>世卫组织：#新型冠状病毒疫情对全球构成高风险#</title>
<time>2020-1-28 12:28</time>
<url>https://weibo.com/1618051664/IryLedOJd</url>


<text>头条新闻
2020-1-28 12:28 来自 微博 weibo.com
【世卫组织：#新型冠状病毒疫情对全球构成高风险#】世卫组织在26日、27日的新型冠状病毒报告中，将新型冠状病毒疫情全球范围风险改为高风险。世卫组织表示，此前发布的报告中，错误地将新型冠状病毒疫情对全球风险总结为中等，其实为高风险。新型冠状病毒疫情对中国造成非常高风险，对区域造成高风险。(央视)
</text>
<comments>sashiiko_34：......千万别设为疫区啊🙏
荏玫：经济损失是严重，难道更重要的不是国民健康吗？只要国民健康，怎么都能恢复
米斯特_Leepo：中国经济这回受到了重创
lydia心好累好想退休：挺高风险等级，接下来会不会影响出境…
mandy__ru：中国已对世卫尽能力和责任了！是世卫组织像加拿大那样，不知受到什么压力，把在武汉突发的疫情如现在的解释（政治化地）忽视了……。
ZincAI_tbc：祝人类好运。
多放香菜不要葱加蒜：有点慌！这样可不太好
吝玖没有酒_：别啊
小喵爷Robin：
蔚蔚MM：
龙王庙的妖：意味着什么？？
观音弥陀454：
锡兰红茶拿铁半糖加珍珠：我好不容易拿到了offer  现在心都在滴血  希望我今年能出国读书吧
纸上速评：唉……
慧子7305976577：疫苗啊疫苗🙏🙏🙏</comments>