<source>微博 weibo.com</source>
<title>#新冠病毒传播力有所增强# #专家预判疫情进入较严重时期#</title>
<time>2020-1-26 15:47</time>
<url>https://weibo.com/1618051664/Irhd8tmuW</url>


<text>头条新闻
2020-1-26 15:47 来自 微博 weibo.com
【#新冠病毒传播力有所增强# #专家预判疫情进入较严重时期#】国新办1月26日就#新型冠状病毒#肺炎疫情防控举行发布会。国家卫生健康委员会主任、党组书记马晓伟表示，从基因测序看，和SARS、MESR是不同的新型毒种。病毒的感染从野生动物传播到人类，开始适应在人类中的生存，进入人传人时期。病毒的传播力似乎有所增强，专家预判，疫情进入比较严重和复杂时期。（新京报）
</text>
<comments>messi_Yinnnnnnnn：还不退推迟全国上班上学时间吗？
改名字上热评：请自觉！请自觉！请自觉！请自觉！不要隐瞒，不要瞎跑，不要祸害人！
大东台小人物：全国网民都在担心返程高潮，国家还在犹豫，再犹豫就要出大事了
咸蛋黄啵啵小兔鹅：该封的尽快封吧 很怕那些已经从武汉回来的人……
冰美式配我：救救浙江吧！
许光汉的喉结杀我：如果您来自疫区，您曾到过武汉，接触过从武汉回来者，请不要去接触别人，请自觉居家观察14天！ 请家人不参与社会活动，不待客！这是觉悟也是责任，关乎您和您家人及全社会的健康！
晴晴想要早睡：在家里尽量不要出去 戴好口罩 经常消毒 每个人做好自己的防范 现在就是对国家最大的帮助
Nili小岳啊-：快莫乱跑了嘛！真的看到脑阔都大了哟！
Snafu草稿纸：所以战斗才刚刚开始……
什么值得呢：发稿之前审了吗？MERS这么明显的错误看不到吗？
光谷代言人：那完蛋了，后面会病人会直线上升了？
李同学想上岸：不出门不出门，你就能造福人类了拜托拜托！
李玖哲：推迟上班吧，至少到初十吧
Hc____：别乱跑了好吗，自觉点
weatherman_信欣：建议延长假期，等疫情平稳被控制住，再开工开学。
与速哥同在：感谢奋战在疫区一线的医务人员，人民警察，防疫人员，人民子弟兵，夜以继日工作的小汤山医院工程建设者，放弃休假连续加班的口罩厂员工！ 我们在过年，这群人在帮我们过关。隔离病毒，绝不是隔离爱。14亿人万众一心、众志成城，就没有我们过不去的坎！武汉加油！中国加油！
加藤美蕙子：裂开……
FlatWhite：还不赶紧推迟上班、开学时间？
Lyndi_：是mers ……
炎玉少一：靠
·Peachfan·：球球你们不要乱跑了 安心治疗不香吗 球球你们了真的球球你们了
DonaTong：不是快拐点了？
咚咚咚咚董莹：幸好我们已经推迟高三上学时间了
一路上有你ZL：关键时期，加油
啊王慢慢：大家保护好自己啊，尤其是医护人员，一定要做好防护
草莓ian：戴口罩！少出门！
透明的小蝴蝶：救救广东！
Chueng_囡囡：救救广东吧 已经是第二疫区了
橙小奕：还不推迟上班时间吗？
心中有佛祖便能渡众生：拜托那些离开武汉的人，老老实实自我隔离，不要接触外人，或者自觉打电话汇报自已的情况</comments>