<source>微博 weibo.com</source>
<title> #武汉多家医院防护物资告急# 急需防护服N95口罩</title>
<time>2020-1-24 17:12</time>
<url>https://weibo.com/1618051664/IqYUQh5hm</url>


<text>头条新闻
2020-1-24 17:12 来自 微博 weibo.com
【 #武汉多家医院防护物资告急# 急需防护服N95口罩】“防护物资我们这边都是需要的，目前最急需的就是防护服和N95口罩。”1月24日，华中科技大学同济医学院附属同济医院相关负责人向《中国经营报》记者表示。

据上述负责人表示，防护物资医院之前也有备货，但是量不多，能够坚持的时间和需要的防护物资数量现在还没法估计，“基本上是有多少我们就需要多少”。其表示，因为医院目前没有发布接受捐赠物资的公告，“目前都是走的红十字会的官方通道，可以点对点和我们联系”。

不过，他同时强调，为了保证医生的安全，所有捐赠的防护物资必须要满足国家标准。

另据本报记者了解，目前上述物资的准确收货地址是武汉市同济医院后勤处器材科（解放大道1095号28号楼）。

防护物资（耗材）清单包括：N95口罩、外科口罩、一次性医用口罩、医用帽、防护服、手术衣、防冲击眼罩、防护面罩。

上午11点50分，武汉一家医院的医护人员说：“今天隔离服没有用的了，只能穿简易隔离衣上班。”（中国经营报）
</text>
<comments>你是年少的欢喜：上联：书记省长喜迎团拜会 下联：医生护士赴死抗肺炎        横批：众志成城  上联:不顾一切逃离重灾区 下联:顾全大局遭难无人管 横批:孰是孰非
吃蜜罐的大熊：顺丰已经开通了武汉捐赠的绿色通道，请有捐赠需求的朋友拨打95338专项电话与客服人员联系，请务必强调是救灾捐赠物资，经核实后会安排收寄。因为有人有物资没办法运送进去，顺丰开通了紧急通道很多人不知道 祝大家新年快乐，打扰了。
张磊-Ricky："我们的物资储备和市场供应是充足的"……
stefan闹不闹-：我真的服了  昨天省长还在说一切物资充足  ys面对镜头采访说的  现在连医疗物资都满足不了  我怀疑我看了假新闻
黄谵_：我有一点疑问，按理说只是武汉疫情特别严重，中央完全可以保障武汉的医疗资源供给，现在为什么号召社会捐赠？只是纯疑问别喷，谢谢
小康instyle：我去我家楼下药店  买了500块钱100包发去武汉了   也只有做这么多了
吴下啊檬：湖北省长说物资充足！
山下you温酒：我就问一句，武汉政府是敌是友？
李淳风·：武汉千万城市，没钱吗？
火舞的世界：刚刚看到武汉医院现状的视频，不知真假，如果是真的真是惨不忍睹
炸天小霸王：我真的服了，我前两天在京东买的n95就是从武汉发货的，什么武汉反而买不到口罩，为什么物资配套调配响应这么慢，不是封城才开始调配，这个病毒已经开始一个月了，这么长时间在医疗物资上居然没有任何准备。值得反思
丝芭传媒王子杰：你住口！省长大人早上接受央视的采访说的物资充足！
靚雞：这种时候 国家不伸一把手！调动资源！医疗紧急物资！群众的我们更加无能为力！口罩😷都买不到！还N95！？武汉政府不做实事的话！全国人民都很难远水救火🔥
源小墨儿：天啊，情况这么紧急吗？
海德黑色lady：不是有境外人士捐助的物质 因为武汉政府拒绝而在长沙无法进城吗 是真是假啊？？？
无声1979：国家调集库存去支持分发啊，虽然全国都有需求但是武汉是最优先分配的啊
湖畔玫瑰：“目前走的都是红十字会的官方渠道，可以点对点和我们联系。”所以请有关部门查查当地红十字会吧，红十字会做了什么才让他们被迫绕过红十字会？
希塔德尔：湖北政府吃白饭，不作为，秋后必算账
界主林天宝：那个看文艺汇演省长之前的视频说物资充足啊。我看还是申请国际援助吧。
股市大狂风：首先要保护好各位医护工作者，保证医生的人员安全，防护工作和宣传力度一定要加强，还有街上为何还那么多人不戴口罩？并且很多长辈依然觉得不需要戴口罩
馨you灵犀：中华儿慈会，中福在线做个榜样，高露把车和房子捐了吧，给你老公公挣个脸。
见不到她不改名：不是说外科口罩就行嘛，不一定n95
终极小笨1：都尼玛在干什么吃的？？
旋转寿喜猪：有没有办法我出钱找人统一采购啊
天真无邪的死胖子：你们省长、市长都说不缺啊
乌卡拉小魔仙：搞不懂了，人家一线工作者说缺物资很紧急，有的评论在抖机灵玩讽刺，虽然知道是在反问武汉政府，但不合时宜了吧。
余三少：可以接受国际援助了
台北-Frank：湖北省省長在接受央視專訪時，有提到說物資充足，而且運輸管道暢通啊！怎麼會現在又“缺N95口罩”了呢？真實狀況到底為何？為什麼省長說的話跟實際狀況有落差呢？
Peter_XYD：那么大的国家，系统内保障不了防疫物资。
权志龙zh：湖北省政府不作为呀！看看前线的医生，连最基本的保障都没有！</comments>