<source>微博 weibo.com</source>
<title>年三十依旧驰援武汉， #20多个工厂除夕加班赶制口罩#</title>
<time>2020-1-24 13:47</time>
<url>https://weibo.com/1618051664/IqXzgdYBX</url>


<text>头条新闻
2020-1-24 13:47 来自 微博 weibo.com
【年三十依旧驰援武汉， #20多个工厂除夕加班赶制口罩#】今天是大年三十，位于广州的一家口罩厂家车间里依旧灯火通明。虽然已是除夕，但是阿里平台和相关厂家商家们依然开启前所未有的“春运”模式，保障武汉所以需的医疗物资供给。初步统计，淘宝上至少有20多个口罩厂家返回岗位，开工赶制口罩。 （每日经济新闻）
</text>
<comments>也谈父母：谢谢辛勤加班的工人，你们也很伟大。
街头一霸李老三：辛苦了各位
网恋君：希望我能买到
佘chao：这几天宅在家里打王者荣耀，悟出两条克疫大法：猥琐发育，别浪！稳住，我们能赢！祝大家除夕快乐，健康平安！！！
晴晴想要早睡：谢谢你们噢 但是我还是要骂吃野味的biss
我的头卡住了：制作好后哪可以购买呢
爱沙花的熊喵喵：🙏我们可以先戴一次性口罩，优先保证医院的供应吧
escapelily：我从今天起不买N95口罩和医用外科口罩了，把这些资源留给医护人员，他们才是最需要防护的，普通人做到不出门就好。
幸_福_着：大家尽量别囤货，主要满足武汉这样的重灾区。都开始生产了，相信以后不会缺货的
Boscotr：谢谢你们，不在疫区的朋友们待在家，少买一些，先给疫区和医护人员保障吧
丧尸俱乐部：辛苦了！！！
界主林天宝：武汉税收7000多亿居然没钱买口罩，还要上面拨款10亿。
玛卡巴卡吃宥宥：还是买不到
Ariellecter：这次影响到了全国甚至全世界，武汉的防疫措施确实滞后！尤其是领导的防范意识！都这个时候了还看什么团拜会弄什么百家宴的！
是白御阿：我们这里有一家药厂，把过期的口罩换标签出售，打12315没人接，怎么办
安卡拉家的宠物：请关注一下武汉省湖北市，谢谢
佳琪吖bb：一起加油！
大詹吃不胖：致敬
豆大兔眼：辛苦辛苦 感谢
淼淼pure：加油！一切都会变好
欢欣是你：辛苦了
草木帆：大家都辛苦了！
tsewingwing：真的优先供给武汉医护人员吧，朋友圈里武汉的一线医护人员都说目前防护用具出现短缺。光喊加油不够，得真正行动上支援！
大湾区社畜：可是广州已经买不到口罩了
大海mhyzh：人够不？我愿意免费做厂家的义工
总是被迫换微博的我：辛苦了！！希望一线的医护人员可以尽早得到防护
anrui666：住这些企业日后发大财!
空中流浪的鱼2121：淘宝上不是贵的离谱嘛？
MoonBallBall：大家不要抢！不要慌拍口罩！很快恢复供应了！自己够用就好，把资源优先配给一线的医疗工作人员！他们在保护我们！
加菲12321：谢谢！</comments>