<source>微博 weibo.com</source>
<title>北京日报：保障口罩供应，打击坐地涨价，稳定防疫产品市场是政府之责</title>
<time>2020-1-22 17:23</time>
<url>https://weibo.com/1618051664/IqG88tAYk</url>


<text>头条新闻
2020-1-22 17:23 来自 微博 weibo.com
【北京日报：保障口罩供应，打击坐地涨价，稳定防疫产品市场是政府之责】@北京日报 发文呼吁政府干预口罩市场加大调运：市场不是万能的，特别是在面临重大疫情蔓延的情况下，必须更好发挥政府作用，克服市场缺陷。就时下紧缺的口罩等防疫产品来说，必须及时亮出“红线”、整肃市场，对任性涨价说不，依法对不法商家加强监管和查处，确保市场稳定。同时要充分调配物资，积极调动生产厂商积极性扩大生产，及时补上供给缺口，以稳定的货源消弭断供等谣言，传递抗击疫情的信心。 °保障口罩供应，打击坐地涨价，稳定防疫产品市...
头条新闻

保障口罩供应，打击坐地涨价，稳定防疫产品市场是政府之责</text>
<comments>李剑展：没想到今年的年货是口罩
也谈父母：有些厂家生产成本增加了，适当涨价应该的。
毕福婧：但是因为员工加班之类的适当涨价我们可以理解的。
赵天天：请把"离武汉远点！待在武汉别出来！"换成"武汉加油！武汉挺住！"我们有一个共同的名字叫"中国人！"在武汉的群众希望待在当地，有感染特征及时接受检查！
尼奇窝窝：发国难财的不厚道
山谷问道：口罩都卖光了。。。。
平静再平静a：求推荐质量好的国产品牌口罩
路丌：家旁一个28
昵称是可心：打击借机敛财，给老百姓安全感！！！
勇猛的京巴儿：涨价才能有人加班生产，又想用口罩保命，又不想花钱，真是理解不了，最后没人加班，买不到口罩，还是赖政府
__长安长安__：但是过年赶制成本确实增加了呀，适当涨价可以接受。
大丫丫爱穿高跟鞋：淘宝搜创善医疗，刚在他家买了一百个医用外科口罩48还包装，良心卖家
特喵的不知道改成啥：工人工资你发哦，大过年的，，不翻个5倍10倍谁会回去上班？
种子计划重启：不涨价就得给厂商补贴，不然没人愿意在这会开工生产的……
自由的极乐鸟：这时候口罩政府应该免费发放！这时候还在乎这仨瓜俩枣
甄命天子：主要是工厂也放假了啊……
唐某一：那些说高危职业的明星赶紧去武汉
一流0769：非常時期，政府的確是要站出來擔當穩定防疫產品的責任！
主君1996：广东中山坦洲口罩今早卖到了50一盒，各药店商铺坐地起价发灾难财
Jim_Gle-音乐仰望者：必须提现无形的手在特色社会主义的作用，为中国政府点赞！
Sally嘎嘎：为什么不能免费发放？
专业气人冠军：今年过年不收礼，收礼就收口罩吧😷
z对你见色起意：现在药店的一次性口罩已经3块钱一个了
已然冬天：所以说口罩的市场价格应该是多少
早上的太阳阿辉：该抓的抓，该罚的罚，发国难财的一律枪毙。另外今后应该立法禁止吃未经检疫的野生动物，最好乱吃野生动物入刑
广发去死：鄙视那些吃野味的人，吃猪肉鸡肉不香吗？牛羊我吃不惯，更别说那些吃老鼠的呢，我同事就有一个喜欢吃老鼠的
沈阳律师刘振刚：发国难财的商家，永远也挣不了大钱！不靠好手段赚来的，终究也不会以好的方式花出去！
柱籽就是你：昆明全城断货…
穿过我的手的你的黑发_：趁火打劫者杀无赦
卟噜噜-somi：想带口罩买不到 都断货了 着急！！！！</comments>