<source>微博 weibo.com</source>
<title>硬核！#省委书记检查防疫被大爷拦住#：没啥事，早点离开</title>
<time>2020-1-31 10:16</time>
<url>https://weibo.com/1618051664/Is0bm9UN3</url>


<text>头条新闻
2020-1-31 10:16 来自 微博 weibo.com 已编辑
#全民抗疫#【硬核！#省委书记检查防疫被大爷拦住#：没啥事，早点离开】30日下午，江苏省委书记娄勤俭进村检查防疫，乘坐的车刚到南京市江宁区汤山街道葛巷村村口就被几位戴着口罩、套着红袖章的老同志拦住了。“现在不允许进村，外村的人不让进。”“如果没什么事，你们早点离开吧。”吃了“闭门羹”，省委书记却挺满意，他表示管得严是应该的，不让进是好事，是为了减少传染。L荔直播的秒拍视频</text>
<comments>·循跡星·：“你不要以为你上人家那里去 人家就很欢迎你 你不要太自信了！”
·循跡星·：你大爷还是你大爷
卷卷毛球呀：你大爷永远是你大爷 疫情面前人人平等
千黛汐Rebecca：看大爷说话的样子 好像是不认识书记 不然应该不会拦
小街后面的小巷：貌似有点彩排过的迹象……
百香果的气息：大爷这手挥的真霸气
战斗面条：这种时候就不要作秀摆拍了，多干点实事吧。
胖胖喵一：霸气
晴晓汐与希区柯克在发呆：你不要以为人家很欢迎你
惜诺的树林：前几天浙江省委书记检查防疫工作在温州一小区也被保安拦住了不让进。疫情紧急，大家精神都高度紧张，第一时间都是本能地想阻止外人进来，不奇怪。
老泡007：人生都是一场戏，何况这个
深蓝茶杯：看着不像演的，你大爷就不让你进，管你是谁
喵吉即喵：大爷口罩要盖住鼻子👃🏻
你若没胸就别凶：别说了，你大爷还是你大爷
我送某人八倍镜：有点儿假
那年的梧桐湾：村长知道后还不得吓尿了
拈砂亦笑：早就认出您了啊大领导，装着大家都开心吧
期待wate：我不信大爷不知道，我就不信村干部没有提前打招呼
小靴子走江湖的男朋友：有些群众就是不待见领导，所以即使知道大领导来也不一定给面子
合格_铲屎官：哈哈哈 大爷还是你大爷
积极正努力小姐：大爷才是能守住村儿的人
耀元之博：好好查查，看看村里的情况
今晚睡个好觉啦：你以为自己很受欢迎么？不要太自信
一枚有态度de青年：你以为你很受欢迎吗，你不要太自信！
尴尬行为图鉴：大爷还是你大爷
也谈父母：哈哈哈哈相互警告
琴岛人士：市委以上行程都是保密的 大家不要瞎说
璞九兮：大爷还是你大爷
你胸大i：这会党员哪里去了？
ZcwNly：连基层意识都这么好，那个一问三不知的女官员惭不惭愧</comments>