<source>微博 weibo.com</source>
<title>湖北累计新冠肺炎549例，死亡24例</title>
<time>2020-1-24 09:20</time>
<url>https://weibo.com/1618051664/IqVOSoV2q</url>


<text>头条新闻
2020-1-24 09:20 来自 微博 weibo.com
【湖北累计新冠肺炎549例，死亡24例】2020年1月23日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例105例（其中武汉市新增70例、荆门市新增7例、荆州市新增2例，孝感市首次发现22例、仙桃市首次发现2例、宜昌市首次发现1例、十堰市首次发现1例）。全省新增死亡7例（其中武汉市6例，宜昌市1例）。武汉市治愈出院3例。

截至2020年1月23日24时，湖北省累计报告新型冠状病毒感染的肺炎病例549例（其中武汉市495例、孝感市22例、黄冈市12例、荆州市8例、荆门市8例、仙桃市2例、宜昌市1例、十堰市1例），已治愈出院31例，死亡24例。目前仍在院治疗494例，其中重症106例、危重症23例，均在定点医疗机构接受隔离治疗。累计追踪密切接触者3653人，已解除医学观察877人，尚在接受医学观察2776人。

赵某某，女，85岁，既往有体位性低血压病、甲状腺功能减退、全身性骨关节炎、股骨头缺血性坏死等。2019年11月26日因间断心慌1年，且症状加重，入省中医院治疗。2020年1月21日患者病情进一步恶化， 18时50分抢救无效宣告死亡。

殷某某,女, 69 岁，无既往特殊病史，2020年1月14日因“发热咳嗽肌肉酸痛”入住武汉市协和医院收治。后因检测新型冠状病毒核酸阳性， 2020年1月20日转入武汉市金银潭医院，入院后告病危，重症监护，给予高流量吸氧，患者病情无好转。2020年1月22日夜间呼吸衰竭加重，3时25分宣布抢救无效临床死亡。

李某，男，36岁，2020年1月9日因“发热伴乏力3天”入院。入院时患者高热，拍胸片提示双肺感染，白细胞升高，诊断为病毒性肺炎。予以吸氧、抗病毒、抗感染、化痰、抗炎对症治疗。 1月23日12时20分，突然出现心率减慢，出现心跳停止，血压下降。13时45分出现心跳骤停，向患者家属宣告临床死亡。

张某某，男，73岁，2020年 1月5日因“发热咳嗽，呼吸困难7天”收入协和西院重症监护室治疗。入院主要诊断为肺部感染及呼吸衰竭。1月16日行气管插管机械通气。1月22日家属签字放弃抢救，拔出气管插管，停用呼吸机。1月22日18时23分宣布临床死亡。

邵某某，女，70岁，2020年1月18日发病，因“发热3天”收入武汉市优抚医院呼吸内科治疗。入院诊断肺部感染、精神分裂症。入院予以吸氧、抗感染、化痰平喘、抗病毒等对症支持治疗。1月22日 11时患者病情加重。1月23日零时25分突然出现口角流血，意识丧失，0时45分抢救无效宣布临床死亡。

刘某某，男，81岁，既往有冠心病、高血压、糖尿病、肺结核。2020年1月13日因持续4天发热入院。1月18日6时患者突发呼吸困难，紧急予以持续给氧及心电监测。1月21日患者开始出现心率下降，氧饱和度和血压测不出；9时38分因病毒性肺炎、多脏器功能衰竭、感染性休克、肺部感染等多种疾病，宣告临床死亡。

张某某，女，65岁。 1月13日自行到远安县中医医院内三科住院，入院诊断为“原发性骨髓纤维化，肺部感染”，抗感染治疗后病情无缓解。1月15日转运到市中心医院，以收入医院血液科住院治疗。1月19日经市专家组会诊后转院到市三医院隔离治疗。1月23日，湖北省疾控中心病毒核酸检测结果阳性，确诊为新型冠状病毒感染肺炎。1月23日18时突然出现指脉氧降低，呼吸心跳骤停，经抢救后于18时26分宣告临床死亡。（人民日报）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>ZHEC-Z：强烈建议国务院全面延长全国春节假期，最起码延长15天以上，大家各自在家隔离，避免初七集体上班造成大量人口聚集生产。如果一旦爆发疫情，后果不堪设想
哈哈哈要开心快乐：36岁……死亡患者年龄越来越轻了。大家一定要注意啊，别大意，保护好自己与家人
MonSTreey：36岁的死亡病例
星岛未晴WB：这数据认真的？？？
啵啵芋圆ob：总觉得虚报了...
尼奇窝窝：求求武汉人民请原地不动，包括在武汉工作人员，这是一种责任！  这个时候我们的医护人员冒生命危险冲在第一线，向他们致敬！17年前的非典我们都战胜了，我们现在医学更强大了，要相信国家和医护人员，按照专家的建议做好防御，就一定能赢
星星上心：宜昌首次发现一例 即死亡病例 这确诊速度慢的惊人
假笑的面具男：这个数字，我个人有点不相信。
高南和常悠悠在一起了没：省内数据认真的？？？？？？
清祀初肆：请安徽政府宣传到位，累积已经15例了，请及时更新疫情信息，扩大宣传到下面乡村。安徽部分地区落后，zf能不能有点作为！农村人过年开始各种走亲戚了！！！安徽你急吗我急死了急死了急死了！
未到夏至啦：36岁？？？我的天，以为年轻可以扛过去的说
卡迪路兽：建议官方叫它“野味肺炎”，不然多年后还会再次爆发！肯定目前还有很多吃野味的呢，因为他们不知道这几次疫情都是野味传播的，把名字改成通俗点能有效预防下次疫情的发生，提起“非典”所有人都还心有余悸，但大部分人特别是年长者直到现在都还不知道非典是野味引起的
由匪君子：宜昌首次发现1例，死亡1例，就没有死亡的发现不了呗，我们宜昌人民没有政府呗。
大湾区社畜：百度地图显示，武汉人春运70%去了湖北省其它地级市，30%出省。湖北省累计549例（其中武汉市495例、孝感市22例、黄冈市12例、荆州市8例、荆门市8例、仙桃市2例、宜昌市1例、十堰市1例）？
我说我是知酒啊：25，河北还有一例死亡的咋没算?
愿同：36岁………
天思谭：36岁，年龄大小不代表抵抗力强弱
院院相报何时了：襄阳呢！！！！！！！！！！
鸭血是必点的：昨天还有朋友给我爸打电话说他们连夜从武汉逃了 家里今明两天还要聚餐 我现在只有深深的无力感
说叫不知道：宜昌新增1例，死亡1例，宜昌人是死了才给上报？？？？？？？？
WIN墨璠fan：求求了看看云南吧，医护人员，发热门诊别说防护服了，就一个外科口罩顶着，呼吸科的医生护士连外科口罩都没有，只能用普通医用口罩，求求了给云南一点物资吧这都第二例了🙏🙏🙏
生椒牛肉：宜昌确诊一例，就死亡一例？呵呵，我宜昌的朋友们，你们自己小心点吧。
杨音洁111：好怕啊…但身边真的不在乎安徽人民求关注
桃园三绝交：我有个不成熟的建议，今年新年暂停一年。。。
摘自某音：好恐怖
那夜凌晨_旺角開往大浦的紅van：500多例你骗鬼呢？
限定贝：襄阳襄阳襄阳襄阳襄阳襄阳襄阳襄阳襄阳襄阳襄阳襄阳襄阳襄阳襄阳襄阳襄阳襄阳
下黄家：北方地区病例也在增加，国家应多投放试剂，快速筛查。
-folklore_：我们这边口罩涨价 五十一个！ 请加强宣传 那些大人还不以为意
半山公主：挺住！！！！！！</comments>