<source>微博 weibo.com</source>
<title>#台湾确诊2例新冠肺炎# 呼吁大陆团尽快离境</title>
<time>2020-1-24 20:08</time>
<url>https://weibo.com/1618051664/Ir03U4Ks0</url>


<text>头条新闻
2020-1-24 20:08 来自 微博 weibo.com 已编辑
【#台湾确诊2例新冠肺炎# 呼吁大陆团尽快离境】台“疾病管制署”今晚19点30分召开记者会表示，有2例确诊个案，1例21日返回台湾，23日就诊；另1例是一名大陆旅行团成员，21日入境台湾，23日发病。此外，还有1名来自武汉的旅行团成员在台湾发烧就诊。目前，三项措施已开始实施：第一，停止岛内所有旅行社的赴陆团行程；第二，警示升级，来自湖北地区的旅客将被拒绝登记入境，在台湾的湖北团尽快离境；第三，其他大陆团建议健康监测，呼吁尽快离境。关注新浪新闻，#疫情地图#实时更新中：O网页链接（央视）
</text>
<comments>·循跡星·：虽然听着很不舒服但这个解决方法确实有效
山谷问道：以后也别去台湾旅游了吧。。。。
野生酵母君：评论一群抵制的，难道不该这样吗。。。难道还要开放旅游团吗。。。。自己内部抵制武汉成什么样子心里没点数？
柔软猫叫Olga：人家哪里说错了 这不是添麻烦的问题了 是要人命 有点道德的就该马上离开 冷嘲热讽的人有毛病吧？不要让人更看不起你～
boT大家族：菜省长又可以继续向世卫组织碰瓷了
女排娃娃：目前，湖北乡镇及以下地区的医院一律不接收发热病人，要么在家自行隔离，要么前往指定市级医院确诊。当地医院既不排查也不收治解决，非要往上推，真要携带了冠状病毒一路坐车往市里去，等于移动的病源啊！
信燕南巡：台湾这样做的并没错，因为我们各省份不是也这样做的吗？换角度想，这是对的。唯一让我寒心的是，他们禁止口罩出口，为了保证自己人所需，也没有错，就是让人挺寒心的。他们是没把我们当同胞吧？是不是很多台湾人都是这样想的？我们大陆人是不是傻大姐啊？
华南烈虎：有些评论真的服了，什么我们不稀罕去，没拿我们当一家人之类的。你带着病毒去人家那，人家让你赶紧走何错之有！
超级菜仁德：换位思考一下，可以理解。
心在远方的迷途小羔羊：看了评论，严重的双标。呵呵~
喵叫的波罗：评论真多玻璃心 你们也是双标！一边叫武汉人别去你们城市 一边吐槽人家台湾
单推婷婷的青莲君：能给台湾来个导弹吗？
深圳狗哥：台湾人够毒的，日本也没有这样做
wo峰树林If：武汉旅行团，真几把坏啊
Amynew_0818：台湾这样处理有什么问题吗？别双标
小紅帽霖：澳洲大火時並沒有病例出現，且那時候台灣也沒有火災，台灣以前sars時出現口罩不夠連醫護人員都不夠用的狀況， 現在各大網站有些口罩還缺貨， 台灣地區口罩大家也都是用搶的了 所以這一個月不出口是因為確保不要發生以前連醫護人員口罩都不夠用的危急情況 我們也很心疼你們人民那麼多受難 還有醫護人員
hellojane68：不是停止团游了么？他们怎么去的？
咿呀呦哦：记住台湾人今天说的！
Marc_o：还好吧，说的很对啊，允许自己赶走来的武汉人，不准人家赶跑内地人，一个道理啊。
JR_Perdu：难道不应该这么做吗？不要什么都扯上zz行吗？这是关乎到所有人生命的问题
深圳渔夫2011：虽然说的有点道理，但是估计地球上大多数国家都不会像台湾一样。所以天朝不要再对台湾香港这些超国民待遇了！
我就叫666：我求你们了，一码事归一码，政治我不评价，但能不能搞清楚是台湾岛内都缺货了，是禁止对所有地方出口的，不是针对我们。看着底下辛苦解释的台湾人没人理，不要再这样不分青红皂白就开喷了，只会让少部分把我们当同胞的台湾人寒心
我男友是一头猪：上午在夸河南 晚上就在骂台湾 双标厉害
想儿长大：干得漂亮，如果武汉市长也有台湾的魄力，疫情不会蔓延全国！
tsewingwing：说台湾没把旅行团当自己人的，港真，现在国内哪个省的民众要是发现武汉旅行团，还要有发烧的，还不直接报警举报？台湾这样做一点问题没有啊
一片瀚海：快速离镜的要求也太绝了！真是没当一家人
呱叽呱叽吃橙几：虽然不好听 但是支持啊 别到处跑了 都好好在家呆着，就是对疫情的帮助了
斑布贝迪：还赶快离境？谁稀罕啊
Lan宇的洗发水：骂台湾不让湖北人来的是想亲自接湖北人来家里过团圆年吗？台湾人自己也要用口罩很难理解吗？？
-陈阿信的小太阳：有武汉的来你家你也会这样说的 我想你更加是避之不及吧  评论这些双标是生怕国家太平是吧</comments>