<source>微博 weibo.com</source>
<title>#卫健委回应疫情被列国际关注的突发公共卫生事件#</title>
<time>2020-1-31 15:50</time>
<url>https://weibo.com/1618051664/Is2mG3qOZ</url>


<text>头条新闻
2020-1-31 15:50 来自 微博 weibo.com 已编辑
【#卫健委回应疫情被列国际关注的突发公共卫生事件#】今天（31日）下午，国家卫生健康委就新型冠状病毒感染的肺炎疫情防控工作中重点人群和社区组织的健康防护情况举行发布会。

北京时间1月31日凌晨，世界卫生组织宣布，新型冠状病毒感染的肺炎疫情构成国际关注的突发公共卫生事件，不建议对中国采取旅行和贸易限制。很多媒体关心中国对此的态度，发布会上，国家卫健委回应表示，中国政府高度重视新型冠状病毒感染的肺炎防控工作，已经采取最严格的防控措施，我们有信心有能力有效控制并最终战胜疫情。希望国际社会理解和支持中国的疫情防控工作，并与中方一道按照国际卫生条例和世界卫生组织建议，共同做好疫情防控，维护地区和全球公共卫生安全。（北京日报客户端）
</text>
<comments></comments>