<source>微博 weibo.com</source>
<title>“你给我聚堆儿，我就对你不客气”！各地大喇叭大PK</title>
<time>2020-1-28 14:53</time>
<url>https://weibo.com/1618051664/IrzI3aTH3</url>


<text>头条新闻
2020-1-28 14:53 来自 微博 weibo.com
#滚蛋吧新冠肺炎# 【“你给我聚堆儿，我就对你不客气”！各地大喇叭大PK】“你不要以为你上人家去，人家就很欢迎你”、“你给我聚堆儿，我就对你不客气”……随着新型冠状病毒疫情的发展，各地的防护措施越来越多样化，为了引起村民们的重视，各地的大喇叭开始了广播宣传。@央视网 L小央视频的秒拍视频</text>
<comments>山谷问道：说的完全正确“你不要以为你上人家去，人家就欢迎你”。各自为阵，自觉隔离，直到“安全期”。
·循跡星·：你不要以为你上人家那去 人家就很欢迎你了 你别太自信了
·循跡星·：河南赢了
百香果的气息：其实想想现在戴口罩挺好的，不仅能防病毒还能保暖，有时候还觉得挺好看呢。
春日会來：东北的村支书们 东北方言也支棱一下子被
喜乐的桃：还有这句红哒哒白哒哒、你真能哒哒
庄小康kz：那些造谣地，你都歇歇吧，还不嫌乱吗？
明天是复杂的漫游__：为啥配音乐 干扰我听领导讲话
Saminsha：哈哈哈这些干部太可爱了
-辣条条条-：哈哈啊哈哈哈哈哈 我们村子也是
洛可可nn：要的就是这么硬核！
li性感透支：虽然农村没那么发达，但是很多事都比城市做的好
一路上有你ZL：滚滚滚！！！
我叫棉花套：“那些造谣的，你都歇歇吧！还不嫌乱吗？！”说的太好了！
小葱的荷姐：太接地气了
济南同城会：我就不客气～
李二泽i：@李不浪i
晓華髙：@晓華髙：这样实在有些野蛮！不让人出去，村子里的人不能去县城买东西，家里都没啥菜了。你可以把村口的路封了，去县城的路根据要求，登记，测体温，你直接给封了！这么野蛮，我不知道是哪个领导说的？政策不是这样的啊 陕西宝鸡扶风城关镇
晓華髙：这样实在有些野蛮！不让人出去，村子里的人不能去县城买东西，家里都没啥菜了。你可以把村口的路封了，去县城的路根据要求，登记，测体温，你直接给封了！这么野蛮，我不知道是哪个领导说的？政策不是这样的啊
我叫洛凡尘：你别以为上门提着酒我就开心了
完美无瑕perfect：我们这还是照样聚集打麻将，我微博搜也有很多人抱怨有同样情况，如果真的希望疫情得到控制，真的希望强制监管，不然根本没用，一些地方的人还是照样不带口罩聚集喝酒打麻将
在无聊的等：
阿梅诺克斯：有些是自主模拟村大喇叭……不管怎么样，支持全面阻击病毒。
Y_Winifred_Trista：笑死我了，不管你有病没病先把你隔离起来
真爱飞扬是我真的：中国🇨🇳特色
起一个什么名字才好哇：乡镇大喇叭立了大功
多放香菜不要葱加蒜：最后一句是安徽的吧？好可爱啊
K_Lee__：山西省忻州市静乐县政府没有认真做好防御肺炎措施  现在很多人不戴口罩  并聚众聊天打牌  社区乡镇都没有贯彻落实山西启动的一级响应措施  置人民利益于不顾  希望得到重视  防病治病  人人有责🙏🙏
霸者狙神：你们停下了出行的脚步，其实就是刹住疫情前行的脚步，留在家中就是你们抗击疫情最大的奉献和牺牲！
晓華髙：@宝鸡警方</comments>