<source>微博 weibo.com</source>
<title>辽宁确认2例输入性新型冠状病毒感染的肺炎确诊病例</title>
<time>2020-1-22 16:14</time>
<url>https://weibo.com/1618051664/IqFGazTJe</url>


<text>头条新闻
2020-1-22 16:14 来自 微博 weibo.com
【辽宁确认2例输入性新型冠状病毒感染的肺炎确诊病例】#辽宁确认2例新型肺炎病例#1月22日，国家卫生健康委确认辽宁省首例输入性新型冠状病毒感染的肺炎确诊病例。患者男性，33岁，在武汉工作，1月11日出现发热、畏寒，1月17日返回大连，当日因发热、咳嗽等症状入院隔离治疗。1月22日，经国家卫生健康委疫情领导小组下设诊断专家组确认为新型冠状病毒感染的肺炎确诊病例。目前，患者属重症病例，生命体征平稳，其密切接触者56人均在医学观察中。

1月22日，按照《新型冠状病毒感染的肺炎诊疗方案》（试行第二版）规定，省级专家组确认辽宁第2例新型冠状病毒感染的肺炎确诊病例。患者男性，40岁，在湖北省仙桃市工作，1月13日回抚顺探亲，乘飞机至沈阳途中在武汉机场停留2小时。1月14日因自觉身体酸痛先后在抚顺市医疗机构就诊；1月19日，因发热、咳嗽等症状在沈阳市一定点医院发热门诊就诊，并被收治入院隔离治疗。目前，患者症状较轻，其密切接触者31人均在医学观察中。

截至1月22日14时，辽宁省共确认2例新型冠状病毒感染的肺炎确诊病例。（央视新闻）
</text>
<comments>托斯菲尔耶夫夫斯基：停留2小时？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
风雪爱冰茶：在机场停留两小时就中招了
陆家嘴律师：我猜测第二例很有可能不是两小时的事儿，而是在仙桃工作的问题。也就是湖北省内疫情是没有充分暴露的
荒度夏天：武汉的空气有毒啊
一颗汤圆啪叽_：天，只是在机场呆了两小时…
热搜粉丝：没有安全的省份了
元芳007号：你说你为了回家探个亲，把亲人朋友至于危险之地，心里不羞愧吗？
dalee_z：我特么 武汉。。。真的 美国首例是因为在武汉周边经停过 这个特么在机场停留 。。有毒啊 是真的有毒
g心随空：在武汉2小时，就传染上了？
林星沐：回大连那个人 你知道就因为你一个 整个城市人人自危 口罩瞬间脱销么？今天为了买医用口罩我跑了八个药店 是家乡人民欠你的还是武汉医院治不了你？
57_牛奶：停留两小时，你看看……还是经停站上来别人带病毒的可能性大
Soul雪风號：还有一大重点，光是处于密切观察的密切接触者，就80多人了，这个数字一般不容易被大家感受到。
梦魇-浩：塔克拉玛干是我们最后的倔强了
忧郁的胡萝卜123：停留2小时就中了 真想知道武汉到底有多少例了
李东旭刘仁娜结婚了吗：大家认真看新闻 第二个人本来就在湖北工作 可能当时就已经感染上了 不是停留2个小时
因为你是cyn啊：中国加油，相信国家，相信政府，相信钟南山院士
-怎么不念了：停留2小时就？？？？
今天黄总公司上市了吗：就大连那个回大连的时候已经发热了，为啥嗯呢武汉机场都没做好严格的检查？？？发热患者一样坐飞机？
意味不明的X：潜伏期真的在一周左右 还是不要随便出门的好🙏
骨肥如柴：在武汉机场只停了2小时就感染了？太可怕了吧
收到来信了：……愿平安 还是愿平安……
Cynthia萝卜：请问武汉究竟有多少这样的患者？！怎么还不封城呢？
小颠只想哈哈哈：啊啊啊啊啊我大辽宁失守了天辽地宁，希望辽宁平安
小李还行_：就停留了两小时... 太可怕了吧..
甜句收纳馆：加油加油挺住🙏🙏
岛村抱我：仅仅是因为停留两小时？
冯建宇的啾嘴唇DTX：天啦
好名字都让狗取了__：没事别出门了……愿平安
我与你春光浪费：又来了，平安
太子河的狸妖：第二个，俩小时就染上了？！</comments>