<source>专业版微博</source>
<title>河北确诊第2例新型冠状病毒肺炎病例 死亡1例</title>
<time>2020-1-24 00:29</time>
<url>https://weibo.com/1618051664/IqSlokqHx</url>


<text>头条新闻
2020-1-24 00:29 来自 专业版微博
【河北确诊第2例新型冠状病毒肺炎病例 死亡1例】1月23日，我省确诊第2例新型冠状病毒感染的肺炎病例。患者陈某，男，80岁，沧州市南皮县人，在武汉探亲居住2月余，返回南皮县后出现胸闷、呼吸困难，入院隔离治疗，伴有高血压、慢性支气管炎、肺气肿等基础疾病，1月22日抢救无效死亡。1月23日，省市专家组依据新型冠状病毒核酸检测结果及病历资料综合评估，确认为确诊病例。截止到1月22日下午17时，76名密切接触者全部采取隔离医学观察措施，目前无发热等异常情况。（河北省卫生健康委员会网站）
</text>
<comments>苏公子咪酱：武汉湖北的感染人数不更新超过24小时了。在全国实时更新的数据库其他省份都在更新的… 这样不是更恐慌？
·循跡星·：其实还有很多独居老人不知道而且没钱防备啊……拜托了多关照他们吧
JD不会起名字：中央能接管武汉吗！！！！！！zf不作为不调配资源，所有压力都在医护人员身上！！！
故事的de小黄花：等疫情结束过后， 一定要好好问责湖北领导层这应急处置能力！！！
叛逆行为艺术：为啥哪条新闻官博底下都有那几个人在带节奏啊。。。。
-冯轻狂Jensen：单查一个湖北官员有啥用？嗯？这次湖北，下次还是哪出事儿查哪？现在的老百姓是活在无限月读之下。原谅如此二次元的比喻✋，不敢说太多，懂得自然懂。你要说有区别的话。那可能就是幻境里的人意识不到，而你意识到了却发现反抗毛用没有。
长风有时海无边：湖北省外第一例死亡竟然是在河北
Dukepsh：湖北省春节团拜会文艺演出在武汉洪山礼堂举办，湖北省委书记、省长等领导与全省各界代表一同到场观。看了演出湖北省民族歌舞团40多名演职人员参与了多个节目的演出，营造出喜庆、欢快、奋进的良好节日氛围，演出得到省领导的充分肯定，也得到现场观众的广泛好评
冰雪琪缘记：:强烈要求严查湖北上下官员失职渎职不作为的情况，现在感染源都扩散到全国了，官员们还有闲心开晚会，医生护士连防护都不足，拿什么抢救病人？拿什么保护自己？为什么湖北严重到这个程度，措施还比不上隔壁河南？同样的政策别人十二月都出了，湖北在干什么？
叛逆行为艺术：为啥哪条新闻官博底下都有人 在带节奏呀。。。
第一次见：应该是22去世，但是直到23才确定是新型冠状病毒
普通京夫：武汉封城了，难道消息也给封了吗？咋没更新了。
Ohnoyuki酱：多关注关注河北吧…没有疑似上来就确诊一例，第二例爆出来的时候就已经死亡了…河北确实没有啥存在感，但是消息还是能让大众早知道就早知道吧…别再给本就担惊受怕的新年火上浇油了到现在除了相信国家注意防护真的啥也做不了了
我就要改一下昵称：武汉到底怎么样了啊??为什么他们没消息了?彻底封了么?
张葛朗台i：22死的，23才确诊，下边小地方都没有确诊的药剂，怪不得人都想往大城市搬
尼古丁的美丽：有才，希望早日落实属地责任制，第一是瞒报的情况，对这种情况零容忍，这22号河北辟谣说没有，连疑似都没有，23号说石家庄首例，今天24号说22号死了一个，今日确诊。这是在干嘛？这种事情如果不严肃对待，就是帮助扩散。在生命年前政绩那么重要吗？ 还有口罩，几十倍的涨价
疼小疼啊：河北挺住啊刷了一天的消息，没有河北的，没想到是这样……
心碎旅馆退房罚款：划重点 所以死后也可以确诊为新型肺炎患者吗？据我所知今天微博上已经有很多例因肺部感染死亡但还没有确诊的情况
热搜粉丝：想知道湖北的领导们，这个时间在吗
我发誓每天都要早睡早起学习：基础疾病好多，外加一个肺炎，扛不住了
赵赵赵赵均谊：1月22日死的，到1月23日才确诊，1月24日才确认为除了武汉之外首位死亡病例，我真的不知道说什么好了……
胆尐鬼在前行：很担心年后上班，国家出台政策吧，推迟上班时间，孩子还小。
一隻小明日常：买不到n95的可以考虑买远大的肺宝，99可以用500小时，性价比较高，隔绝率比n95还要高，适合个人使用，而且这家超良心，以前卖190现在卖99,还是多次使用的有需要的朋友可以看下，大家一定要带口罩啊
多放香菜不要葱加蒜：湖北真的是牛逼，无话可说。事情已经发生了，期待好的结果！辛苦我们白衣天使
百事见解君：强烈谴责武汉渎职官员！强烈抗议！再次抗议！
垠襄银：湖北省外因新型冠状病毒死亡通报第一例吗
Potti527：感觉这病毒有点自然选择优胜劣汰的感觉。。。。死的全是年纪大的并且身上有其他病的。好恐怖。难道真的是地球人类太多了吗，大自然的惩罚
墨羽乄灬：什么时候才是个头
一臻清酒：大家做好保护措施啊
我就要改一下昵称：这个死的我同学家附近早就死了，就是一直没报出来，真的担心武汉那边</comments>