<source>微博 weibo.com</source>
<title>吉林省确认首例输入性新型冠状病毒感染肺炎</title>
<time>2020-1-23 11:13</time>
<url>https://weibo.com/1618051664/IqN8fogMl</url>


<text>头条新闻
2020-1-23 11:13 来自 微博 weibo.com 已编辑
【吉林省确认首例输入性新型冠状病毒感染肺炎】#吉林确认首例新型冠状病毒肺炎病例# 1月22日，长春市一名自武汉返乡的疑似病例经国家卫生健康委评估确认为我省首例输入性新型冠状病毒感染的肺炎确诊病例。

该患者为女性，42岁，1月19日从武汉返长因发热、咳嗽到定点医疗机构就诊，医疗机构高度怀疑其为疑似病例并就地隔离治疗。经中国疾病预防控制中心实验室复核检测，结合患者临床表现、流行病学史，国家卫生健康委诊断专家组评估确认其为新型冠状病毒感染的肺炎确诊病例。目前患者病情稳定，对其密切接触者已实施医学观察，目前未发现密切接触者有发热等异常情况。

吉林省委、省政府高度重视新型冠状病毒感染的肺炎疫情防控工作，加强疫情防控组织领导，严格落实属地责任和部门责任，严肃工作纪律。卫生健康部门全过程、全领域、全时段加强防控，全省已组建省市县三级医疗救治专家组，确定新型冠状病毒感染的肺炎定点救治医疗机构68家，131家医疗机构启动发热门诊，细化实化早发现、早报告、早隔离、早治疗和集中病例、集中专家、集中资源、集中救治措施，全力阻断输入，防止扩散。

专家提示，冬春季是呼吸道传染病高发季节，也是病毒性肺炎的高发时期。希望广大群众切实做好个人卫生防护，出门戴口罩，保持手卫生，保持室内环境卫生和空气流通，如有发热、呼吸道感染症状，请及时到当地医疗机构发热门诊就诊。#全国确诊新型肺炎病例#
</text>
<comments>无敌p图怪：一个憨批吃野味，全国人民都跟着受罪擦屁股
lorenleo：吉林沦陷了…
樊子杨：武汉封城完全合理，不去武汉，是尊重武汉人民，武汉不出来，是尊重全国人民，祝福吉林，祝福武汉，祝福祖国，一起挺过难关！
孤峰弯月：去过武汉的，接触过的，求求都不要乱跑了每次刷新到增加了心里都咯噔一下一起加油！愿大家都平安🙏[/cp]
尼奇窝窝：今天出去超市，发现年老的几乎都不带口罩，反而年轻人孩子大部分都戴，问他们就说：没事啊，大惊小怪的
每天都很困kkkk：明确告诉你们 不止这一个 这个早就确诊了 一直没报 现在至少十个了
春日会來：我大吉林还是没躲过
AlkaidL：还是没能我吉林...我东三省....
男德：我怕我怕我怕我怕我好怕我好怕怕个锤子怕个锤子怕个锤子
兔子不含糖_：唉，我大吉林还是没保住，希望其他几名接触者相安无事
SgrSS斯：我们陕西一定一定要撑住啊这个是秦始皇选的地方啊
是十七啊a：会过去的会过去的会过去的会过去的会过去的会过去的会过去的会过去的会过去的会过去的会平安的会平安的会平安的会平安的
女寝bot：吉林也。。。。。
Jackpot小宇宙：挺住啊！
萌孩萌孩萌鸭：我好奇搜了一下这个词条没想到真的确诊了。
深度忧郁患者：会熬过去的会熬过去的会熬过去的会熬过去的会熬过去的会熬过去的会熬过去的会熬过去的会熬过去的会熬过去的会熬过去的会熬过去的会熬过去的会熬过去的会熬过去的会熬过去的会熬过去的会熬过去的会熬过去的会熬过去的会熬过去的会熬过去的会熬过去的会熬过去的会熬过去的会熬过去的会熬过去的会熬过去的
是十七啊a：求求不要再增长了
星岛未晴WB：又见首例俩字。。。
阿鑫：不去武汉，就是支持武汉武汉加油
SgrSS斯：卧槽
吃一个冰镇的西红柿：吉林省和黑龙江能不能学学人家河南省，宣传到村，务工人员回乡别乱串门，先自己隔离14天啊
暴走萝莉iy-：吉林还是没逃过
别长太胖好吗：@刘小强同学想做个读书人 哥哥小心！！！
鱼声鱿你：愿一切安好，新年将至，爱所有为疫情工作的工作人员。是你们放弃了回家的机会，留在一线工作
北城夏屿：武汉加油鸭！🙏
zzn麻麻喊你回家吃饭了：加油💪，真的要加油💪。
触及真心bot：你预防，我预防，病毒无措瞪眼忙； 你忽视，我忽视，过年隔离病房住。
孤峰弯月：去过武汉的，接触过的，求求都不要乱跑了每次刷新到增加了心里都咯噔一下一起加油！愿大家都平安🙏[/cp]
谭晶老师的提词器：东北除了内蒙古全部沦陷...我个鞍山人在大连旁边瑟瑟发抖...同学说瓦房店又确诊一名，官方也没通报....不想过年了，不想开学了
孤峰弯月：不去武汉 就是支持武汉 不离开武汉 就是支持全国！</comments>