<source>微博 weibo.com</source>
<title>尼泊尔确认首例新型肺炎病例 患者曾在武汉留学</title>
<time>2020-1-25 11:00</time>
<url>https://weibo.com/1618051664/Ir5Uj0UDA</url>


<text>头条新闻
2020-1-25 11:00 来自 微博 weibo.com
【尼泊尔确认首例新型肺炎病例 患者曾在武汉留学】1月24日，尼泊尔确认首例新型肺炎患者，该患者曾在武汉留学于近日回国。该名患者今年32岁，在武汉读博士，1月9日，他趁着春节假期返回尼泊尔，在持续几天出现发烧、呼吸困难等症状后，他前往医院求医，其冠状病毒检测呈阴性反应。目前该学生已被隔离，与他密切接触的人员也正在接受排查。（新京报）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>孤峰弯月：说句粗话吧！谁也不要见怪。真想把那些吃野味的b嘴巴打烂，千刀万剐都不解恨，卖野味的黑心商诛九族。💣[/cp]
一位不愿透露姓名的小祝-：阴性反应？？？
女寝bot：。。希望不要全世界蔓延啊。。。
-打工人：尼泊尔都有了 卧槽
G我Y很D：是不是打错字了？？阴性？？
美帝队长：尼泊尔的，人口应该不多，去武汉的应该更少，几率应该很小，这都感染了，可见之前出武汉城的30万人中携带病毒的会有多少，不敢想象
纯闹眼子_：阴性为什么是确诊。。。。
·循跡星·：尼泊尔……？？拜托了真的别再严重了
珩妩：可以来张世界地图了
胖胖哼哼哼：阴性反应?
Starsdxyy：阴性？
愿逐风华：阴性？
我好像过气了：大家照顾好自己，别乱跑了
_安静聆听：阴性？
千黛汐Rebecca：世界都要遭殃
还是99度：阴性确认？？？？
其实没有那么多其实：阴性不是没有吗
余三少：请求上升国际公共卫生紧急事件
好冷泡的茶：病毒检测呈阴性反应？确诊？写错了吧！
小鱼坨坨：阴性？？？
Zilchmsn：阴性？
四分六十秒：这病毒是要输向全世界的节奏吗？怕了怕了，肺炎哥你快滚吧🙏🙏🙏🙏🙏🙏
蒙奇-K-路飞：厄运走开厄运走开厄运走开厄运走开厄运走开厄运走开厄运走开厄运走开厄运走开厄运走开厄运走开厄运走开
今天阿杜回来了吗：32岁。？？？真的太恐怖了
11不记来时路：地图 应该换 世界地图了……🙏🙏🙏
你好残忍：毒城武憨
_CITTEEVANS：阴性反应为啥是确认了？？？？什么？？？？是我理解问题吗
犹如自卑水银泄地：阴性？？
莓莓绵绵冰-：加油啊，大家都要平平安安的
妖妖12345abc：全是武汉传染的</comments>