<source>微博 weibo.com</source>
<title>外交部：#中方公开透明通报新型冠状病毒疫情信息#</title>
<time>2020-1-21 16:04</time>
<url>https://weibo.com/1618051664/Iqwbzijo4</url>


<text>头条新闻
2020-1-21 16:04 来自 微博 weibo.com
【外交部：#中方公开透明通报新型冠状病毒疫情信息#】今天世卫组织宣布，将于当地时间22日在日内瓦总部召开相关会议，评估当前“新型冠状病毒感染的肺炎疫情”是否构成“国际关注的突发公共卫生事件”。对此，外交部发言人耿爽表示，本着公开、透明，及对全球卫生安全高度负责的态度，中方将参加会议分享疫情信息，并对疫情进行科学研判。中方愿继续深化国际合作，与国际社会携手应对疫情，共同维护地区和全球的卫生安全。L央视新闻的微博视频</text>
<comments>·循跡星·：新闻滚动播放！！！大家多给中老年人宣传一下，现在好多中老年都不相信疫情的严重性！很多人都不知道情况，跟他们普及也听不进去，觉得小题大做，电视多做普及吧，起码引起重视！
晚上不睡觉的猫M：全国手机短信提醒啊，这个时候干嘛呢，旅游的短信倒是不少。
潜水真好玩：“如果武汉搞不定，没人搞得定” ——江宁
梁梁先生1985：社会主义特色的言论自由，亡羊补牢吧
清风皓月渺渺：对国外赶紧表态绝对的公开透明，对国内老百姓那捂的可紧了，比赵忠祥还紧
同学不可能什么都知道：“可防可控可治”
LUVRA：武汉大学生返校延期吧，假期延长吧，很多学校二月15号左右就开学了，能对大学生们的健康负责吗？
北城夏屿：切勿传播谣言，一切以官宣为主！
一句话入你心：武汉加油
骑行人：湖北只有武汉？难道炸弹模型失效？
年轻的战场SC：睁眼说瞎话
果冻先森系小黑：武汉人表示很淡定
·循跡星·：非常时期非常手段
山谷问道：国家重视，万众一心，一定能够战胜疫情。
煦言：新闻一定滚动！循环！不停播放！我现在家里七大姑八大姨压根不当回事！非常时期非常手段，武汉人民委屈一下，拜托了！
王小冉sol：中国加油！武汉加油！
樊-德莱瑶希：透明屁吧
若--无法存在：我们能行
谦谦千千浅浅：大国
谢逸枫-知名房地产专家：
韩三郎THU：希望看到积极及时的主动应对之策，减少疾病大范围的扩散。
麻溜麻溜儿顺：除了出门加个口罩，貌似武汉没啥变化
瞄了個咪Sun：早干🐎去了？
稼青寻找匡中华：这回中国终于有“主动权”在手了！
karwai2046：8个人？
快回家吧小姑娘：离武汉那么远的省都有了，湖北其他市咋没有呢？都不去武汉？
修小吉：滥用抗生素的后果
谁的浮殇年華：和衷共济，同仇敌忾，坚决遏制疫情蔓延势头，让百姓安心过大年，为奋战在一线的医护人员点赞！
刨丁解羊：
松鼠大梧：能不能治？</comments>