<source>微博 weibo.com</source>
<title>#襄阳发现新冠肺炎疑似病例31例#</title>
<time>2020-1-23 18:50</time>
<url>https://weibo.com/1618051664/IqQ84BePh</url>


<text>头条新闻
2020-1-23 18:50 来自 微博 weibo.com
【#襄阳发现新冠肺炎疑似病例31例#】据襄阳市新型冠状病毒感染的肺炎防控领导小组办公室通报：截至2020年1月22日20:00，襄阳市新增新型冠状病毒感染的肺炎疑似病例28例，累计达到31例（其中襄城区20例，樊城区5例，枣阳市3例，南漳县3例）。襄阳市已按照国家卫健委关于新型冠状病毒感染的肺炎防控工作方案的要求，采取了在当地定点医疗机构隔离诊断救治的措施。同时，对疑似患者迅速开展了流行病学调查，并对其密切接触者实施医学观察。@人民日报
</text>
<comments>热搜粉丝：为了安全，湖北全省都封了吧
范莴苣：湖北省下各县市能不能及时公布，黄冈鄂州都封城了，消息一直不更新。
月哥哥啦：我们襄阳终于出现在了新闻上
王凯旋XL：这样就正常了，周边肯定也会大面积爆发，目前只是没有确诊病例报告显示出来
阿kingNF：宜昌呢？一直装傻不公布？？怎么可能没人？
金主哥：湖北全省都封吧，太可怕了
_你说往事并不如烟：同学在襄阳发烧去医院验血，医院竟然说低于38度不收，回家自行隔离了……
青禾为何：虽然我是武汉人，目前也正在武汉中心城区待着，但是我更担心下面县级单位的情况，听说许多人都不戴口罩出门，照样拜年烧香祭祖，在麻将馆打麻将，真的希望政府做出反应，不要等到爆发的时候，那样就来不及了
大孩儿小孩儿和小小孩儿：10倍起跳……吓死人
Zzx-飛行週期：襄阳市政府停止瞒报行为！！湖北省政府停止瞒报行为！！这句话我已经说腻了！！
随心Ada：昨天晚上的数据，网传没有确诊主要是没有试剂盒，作为湖北第二大城市，人口来往密集，估计今晚数据会更可怕
疼痛君-：平安大襄阳🙏🙏🙏🙏🙏🙏
尼奇窝窝：现在都不敢刷新微博了，祈祷明天微博热搜是控制住扩散了
给你一口甜甜的-：天呐！！！大家保护好自己啊！！！
Amy_公子：十堰市也该通知一下情况吧，那么多外出务工人员回家都要经过武汉
毛哈prince：湖北其他市呢？！随州都没看到官方消息
Ivy333666：武汉市长市委书记可以切腹谢罪了
潇xxc：孝感市呢
一个正在努力的医学生：平安
小时光_zly：疑似还没确诊，大家理性
贝库天香：这是要封整个湖北的节奏啊！
Hc____：全省估计都沦陷了
我知道萌牙最可爱了：襄阳加油(ง •̀_•́)ง，我也加油
MissL07：求求大家不要再走动了 怎么拒绝别人来家里拜年 我们真的很想自己呆在家  自我隔离 不想与任何人接触
传说中的鸡蝈蝈：就怕现在要严控的不止武汉，而是整个湖北了🙊
黑眼圈小盆友-：🙏🏻 大家做好防御 平安
拾小柒i：天
小雨可爱多111111：在襄阳的我和我们全家过年决定闭门不出
jjj-mmq：襄阳为何还不封城
Lian_Cheng：卧槽，武汉政府的不作为，好气人</comments>