<source>微博 weibo.com</source>
<title>新冠肺炎试剂盒获批直供医院 确诊时间有望缩短至2小时</title>
<time>2020-1-27 10:23</time>
<url>https://weibo.com/1618051664/Irowd9vjr</url>


<text>头条新闻
2020-1-27 10:23 来自 微博 weibo.com
【新冠肺炎试剂盒获批直供医院 确诊时间有望缩短至2小时】1月26日晚间，上海之江生物科技股份有限公司（下称“之江生物”）、上海捷诺生物科技有限公司（下称“捷诺生物”）、华大基因和华大智造研发的2019新型冠状病毒核酸检测试剂盒获得了国家药监局的上市批准，这意味着检测试剂盒拿到正式的批件，可以直接在医院使用。一个样本的检测时间在两个小时左右。但医院的病例样本需要送至疾控中心才能确诊，几个小时就能出的结果拉长到了两三天。（经济观察网） °新冠肺炎试剂盒获批直供医院 确诊时间有望缩...
头条新闻

新冠肺炎试剂盒获批直供医院 确诊时间有望缩短至2小时</text>
<comments>·循跡星·：快点！！不能再拖了！！
安菲尔德小张：一人吃野，全球受罪。政府真的花了大功夫了
温柔富婆：这是好消息！！
LoomLarge：但医院的病例样本需要送至疾控中心才能确诊，几个小时就能出的结果拉长到了两三天。  这句话啥意思，想写“原本医院的病例样本需要。。。。吗?
北城夏屿：太好了！
雨知哥哥：前方防控，后方研发，都在争分夺秒，相信政府，更相信中国人民的聪明与智慧，中国加油🇨🇳
法考问问：中国速度，真棒
-砥砺前行--：赶紧投放到全国吧！这个太有用了！
一熊砸：是好消息 不要太丧气 提起士气来
徐研玲：好消息，这个太重要了。
兔兔独角仙：太棒了
佩娣小姐：时间就是生命，感谢这些科学家们🙏🙏🙏
海Y清：为啥疾控中心不能到医院现场办公，直接检测？
鹿晗关晓彤多久能分手：太好了
请和劳资谈恋爱：希望真的有效并能迅速投入治疗使用
我要操死我自己：现在真的希望好消息越来越多越来越多越来越多越来越多越来越多越来越多越来越多越来越多越来越多越来越多越来越多越来越多越来越多🙏🙏
咕咕咕番茄：一定要送疾控中心吗，不能设立临时的确诊场所吗？
山谷问道：这个太重要了。
是我的柠七：也意味着投入使用后，确诊人数会有一个爆发性的增加
哥在大连吃虾：加油中国！中国加油！令人难忘的春节！
仐屮艸芔茻：看不懂  那确诊时间到底是两小时还是两三天  ？？？
一个人的武侠wxc：医生还是没有那些穿着短裙露脐装，的小丫头在舞台上跳来跳去拿的多。
梦斯精品：这是个好消息
柒hyacinth：可以让试剂盒普及吗…让大家随时都能检测一下（虽然这么说实现有点难…
这就是L女士的微博：希望以后都是好消息
鹅吓到了鸭：真的太好了现在就是与时间赛跑
努力上班ing的罗夫人：威武
米奇去到那里：获批？那个部门批的？真迅速！
如你看着我：刚才去超市，所有人带着口罩，蔬菜架快空了，广播里放着山丹丹开花红艳艳…突然悲壮想哭
偷偷偷酱：希望好消息越来越多 加油！</comments>