<source>微博 weibo.com</source>
<title>疫情下能否戴口罩跳广场舞？ 专家：容易缺氧</title>
<time>2020-1-31 16:10</time>
<url>https://weibo.com/1618051664/Is2uNiEsO</url>


<text>头条新闻
2020-1-31 16:10 来自 微博 weibo.com
【疫情下能否戴口罩跳广场舞？ 专家：容易缺氧】#疫情期间先别跳广场舞了# 31日，在国家卫健委新闻发布会上，中日友好医院肺炎防治专家组组长、呼吸4部主任詹庆元称，疫情下，广场舞就先别跳了，戴口罩跳广场舞更加容易缺氧，对有基础性疾病的，比如说高血压、冠心病等，戴着口罩去跳是有风险的。总体建议大家，等疫情控制住后再跳。（中国新闻网）#全民抗疫#
</text>
<comments>行为艺术bo：大妈们乖，咱不差这几天哈
电能激荡皮卡丘：……求你们了，别添乱了，不差这几天
Faeries：搞个广场舞APP，大妈联网一起跳不行吗？
荷尓蒙：请求重点监督武汉红十字会，收了全国捐赠的那么多医疗物资，都调配哪里了，当地定点医院急需物资，都拿不到，别透支大家都爱心!
Dinnnnnnnna：大过年的再憋出个好歹来
第一次见：先憋着吧 目前国家口罩紧缺
千黛汐Rebecca：这个时候就不要出去跳广场舞了 忍一忍 以后每天都让你们跳个够！
林啊树啊林：这帮老娘们心真大
梨树左边是槐树：我可求求你们别折腾了
石头太狼：戴口罩跳广场舞……然后缺氧晕倒…送医院……被传染…肺炎………可怕！！！
一句话入你心：面对这凶猛如虎的疫情来袭，此时此刻，正有一群人冲在前方，用自己的平凡之躯，为身后的亿万中国人筑起防护堡垒，致敬一线医护人员，武汉必胜，中国必胜，干掉疫情！
Freetype：哈哈哈哈
知惠说：我妈天天在家跳 跟她的姐妹开视频隔空一起广场舞
小潘老师729：能不作妖吗
清茶闲饮：不怕死就使劲的跳吧。
牛筋888：背氧气瓶去吧……
Fox莫：去跳、去跳，不用戴口罩，然后一起隔离。疫情之后我们的运动空间和散步散心空间就回来了。
遠_Yee：这个不用专家说 我们也知道
山谷问道：舞蹈家应该根据现有的形势，发明一种新舞种。。。。
豆浆油条2233：别折腾了，少跳几天不行么？之前看到那些高速又跳，我就觉得秀个屁啊，又不是几岁小孩不懂事
_陳意满Quite：家里容不下你了？家里跳不够欢乐吗？
谧lk：家里自己跳可以的 向晚辈们展示一下多好 但别出门 别聚集呀
AL-Young：专家：为什么这也要问我？去试试不就知道了
调平水钓两目：还他妈有闲心浪呢？
芒果girl爱美食：这是有多浪啊。
Yih1999：为啥其他很多国家的老年人都是在家看书为主 静得下来 我们的阿姨却只想往外跑
Champion_P：不跳能憋死？？
鱼人美tina：自己在家跳呗，非出去添乱，不愿意对上岁数的人说重话，但是也请自尊自爱。
___馨巷：我就好奇，这专家也这样跳过吗
李二霄2019：树叶过河，全凭一股浪劲儿！可以理解！！！</comments>