<source>微博 weibo.com</source>
<title>北京新增10例新型肺炎感染者 累计确诊病例51例</title>
<time>2020-1-26 02:32</time>
<url>https://weibo.com/1618051664/Irc0hzW2s</url>


<text>头条新闻
2020-1-26 02:32 来自 微博 weibo.com
【北京新增10例新型肺炎感染者 累计确诊病例51例】北京市卫生健康委‍官网消息：从1月25日17时至23时，北京新增10例新型冠状病毒感染的肺炎病例，均已送至定点医疗机构进行救治。目前在院治疗49人，有一例重症。北京目前累计确诊病例51例，其中东城区1例、西城区5例、朝阳区8例、海淀区10例、丰台区3例、石景山区1例、通州区4例、顺义区1例、大兴区2例、昌平区5例，外地来京人员11例。（北京市卫生健康委‍网站）
</text>
<comments>漫宁产钞机：湖北不只一个武汉，求求大家救救蕲春县，蕲春县刘河镇卫生院所有12名医生包括院长均已感染，因为没有试剂无法确诊。县医院已经没有防护服和口罩了，医护人员都在肉搏。医院收到第一个肺炎病人时没有试剂确认但是已经发热严重，医生防护用具没有了硬着头皮直接接触式治疗。打扰大家了
石头貳哥：北京有点严重了。
哈哈哈要happy：感觉北京也挺严重的
谁是最年轻MVP：北京的返工潮，合租房可怎么办呢
咱少吃点行吗：节后返京高峰不敢想象会是什么样 真的考虑延长假期吧
胖胖的夜宵君：北京挺住！
酒满橘殿：除了西藏 全国都不怎么乐观
十柳青：现在只希望家人平安，医护人员平平安安。
Alex小豬B：之前還說可控，現在疫情一發不可收拾，我們現在每個人，最緊要就是做好防護，避免感染，少一個人感染，起碼可以減輕醫療負擔，遠在香港的我，祝福各位，加油啊
云深桃花落：城六区已经全部沦陷希望能够封闭高速机场车站控制病例流入
sinky1019：再过一周。上海北京都逃不了
Mooncamera：17岁？？？年龄刚好的女孩子，北京一定要加油啊北京加油海淀加油
言若呦：别再扩散了🙏
CoolPonins：湖北没有1例疑似病例，那湖北人满为患的医院都在治疗什么病人啊？意思是先治的，治不好就是确诊，正在治的当普通肺炎处理，不列为疑似，也不用上报？
娱权：不想在看到这些新闻了，希望早点过去
什么时候和刘昊然谈恋爱：学校快点推迟开学可以吗……
信了我吧：也不知道数据是不是真的，希望是真的，我也希望越少越好，但所有人都肯定知道，数字远远不止这些。就算是真的，我们北京这么小一块地儿还是在现在城市比较空的时候就已经派在全国前几了，真的无法想象春运返京会成为什么样的景象。
i大草莓鸭：北京，我的家一定要挺住啊，现在真的很怕过年之后的北京，现在就像座空城就已经有这么多人感染了，可想而知之后的日子北京该有多少感染的...
便词巧说：营销号你营销你妈呢，别给营销号点赞了行不，把重要信息顶上去
知趣段子手：希望每一个从武汉回到自己家乡过年或者到别的城市旅行过年的人 如果身体有恙 主动和政府部门上报 把疫情扼杀在摇篮里 不要有着侥幸心理 因为不仅关系到你的生命安全 还关系到你亲人 乃至整个家乡人的安全 早点治疗早点好 不要一失足成千古恨
易家人la：真的 看着数字一直在增 一边是医务人员拼命救援 一边又是各种让人心凉的人和事 学医救不了中国人这句话显得愈发他妈的深刻
富在买房：必须重视，万不可忽视！
佐佐心晴：希望不好的快点过去  大家都平平安安🙏🙏🙏
我是一个不太瘦的瘦子：我只能安安静静的说加油。🇨🇳🇨🇳
居里夫人不是梦：稳住🙏🙏🙏别再➕了
茉莉花儿味儿的小胡同：北京返城高峰前做点什么吧 不想再一次经历非典了，实在是记忆犹新。二环没有人，三环没有人，城市中心没有人，整个北京城路面上都没有人像一个空城一样，公交车一趟一消毒，所有公共设施电梯等等每小时一小组，每个人都戴着口罩。不敢出门不敢走亲访友。哪儿哪儿都印着已消毒。
是个阿月了：浙江已经够多感染者了最好的医疗资源也驰援武汉了，求求不要往浙江投病人了，浙江人好害怕
a203520l818909：身处海淀，唉
SummeR灬微暖：丰台都3例了。北京春节都空成啥样了还这么多确诊的！怕的要死。
00q-yuri：啊啊啊啊啊求单位延长假期吧！！我不想回去！感觉喲点严重！</comments>