<source>微博 weibo.com</source>
<title>快讯！福建报告新增输入性新型冠状病毒感染的肺炎3例，厦门报告1例</title>
<time>2020-1-23 11:14</time>
<url>https://weibo.com/1618051664/IqN93jbfw</url>


<text>头条新闻
2020-1-23 11:14 来自 微博 weibo.com 已编辑
【快讯！福建报告新增输入性新型冠状病毒感染的肺炎3例，厦门报告1例】#福建新增3例新型肺炎确诊病例# 2020年1月23日11时，福建省报告新增输入性新型冠状病毒感染的肺炎3例。其中：厦门市、泉州市、宁德市分别报告1例确诊病例，均为当地首例确诊病例。

新增患者均为武汉返乡人员，目前患者病情平稳，正在接受隔离治疗，追踪到的密切接触者正在接受医学观察。（厦门日报）#全国确诊新型肺炎病例#
</text>
<comments>尼奇窝窝：今天出去超市，发现年老的几乎都不带口罩，反而年轻人孩子大部分都戴，问他们就说：没事啊，大惊小怪的
熊熊部落：如果您来自疫区，您曾到过武汉，或接触过从武汉回来者，尽量不去接触别人，持续观察自己的健康状况14天！请自觉居家观察14天！这是一种觉悟，更是一种责任，也关乎您和您家人的健康！谢谢您！
时光简谱_：厦门的那个是在武汉就有症状了不留院观察，坐飞机回泉州，又从泉州打的来厦门医院的，真是醉了，这一路得接触多少人啊
居鹿夫人：戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口
夏天21480：上联：福建福州福清福鼎福安五福临门，  下联：永安惠安南安诏安华安四季平安。  横批：长乐顺昌
男德：全国几乎要沦陷了
熊熊部落：我最亲爱的武汉，你只是暂时生病了，但是你别怕，有很多一线的医生都在帮助你，你的好朋友都在关心你，等你好了，我们再一起吃鸭脖热干面，手牵手一起走，我们永远在一起
山谷问道：封城是对大家都有好处的事情。因为病毒有潜伏期，可能不发烧但也有传染性，这样，体温检测这个关卡就防不住。武汉居民如果感染了，在武汉治疗是最好的，因为那里集中了中国最好的专家；如果没有感染，等疫情稳定了，自然可以解封走动，别人也不会害怕了。
鹏那个天：全是武汉回来的
一位不愿透露姓名的老伯：啊天啊厦门  离我们最近的地方了  小漳州撑住啊啊啊啊啊啊啊  早上七点多梦到小漳州也有了吓得我直接醒了过来
沉迷迪丽热巴美貌无法自拔：走高速小路走了一堆人
Gnomeshgh_blue：泉州哪个县市啊 能否告知一下??
银河中的倾城：我漳州稳住啊🙏
慕容子轩2013：请凡到过或从武汉到外的友友自觉测鉴一下吧，若发现异常的请即到医院就诊并说明情况，为了自己，为了别人请做好防御措施。拜托🙏了（以上不带地域歧视，请友友们谅解）
深邃的默念：领导追责！！！
西瓶几几：泉州也有了真的是瑟瑟发抖
_Obanana：武汉封城，（自认为）还没被传染到的人想方设法逃出来是可以理解的，搁谁都一样。但那些有症状还要出来，还往人口密集处跑的，是不是可以算危害公关安全？各城市应该只收治本地或有当地居住证的病人，这样配合封城才有效。对于重灾区则给予医疗和物资支援。
鱼死在了海里：给乡下的老人国家报道吧，怎么说都不当回事
JoeyChan__：求求了厦门可不可以封城，不要总是等到事态发展了才采取强制性措施
我就不信我不可：泉州人害怕
董小爱呀：武汉最开始流行  无论是为自己还是为家人都不该返乡   肺炎是有潜伏期的  虽然很自私这么说  可是为了家人呐
妈咪依依19：好多老年人，压根就不重视。跟他们说了好多遍，都快吵起来了才把口罩戴上。农村集市上戴口罩的人几乎没有，今天还在集市上看到一辆武汉牌照的车……怂的一批。有没有可能在电视上滚动播放，或者由相关部门跟三大运营商协调，发布预防的短信，要不然家里长辈跟农村是真的重视不起来……
豹子不是豹子是只猫啊：看到宁德真的吓死 千叮咛万嘱咐我爸妈戴口罩 长辈都觉得小题大做 真特么作死气死我了
触及真心bot：我最亲爱的武汉，你只是暂时生病了，但是你别怕，有很多一线的医生都在帮助你，你的好朋友都在关心你，等你好了，我们再一起吃鸭脖热干面，手牵手一起走，我们永远在一起
fyree：为什么不早点封城，全中国都在恐慌了！
乱磕达人：能否告知航班或列车 我也刚回来
阿羡橘子：宁德😷😷😷！！！
酒满橘殿：大西北挺住！！！
第一次见：江苏挺住
tjl1128：建议国务院根据《宪法》第89条第16项之规定，宣布湖北省进入紧急状态。</comments>