<source>微博 weibo.com</source>
<title>#新型肺炎38人已治愈出院#，年龄最小的10岁</title>
<time>2020-1-24 19:26</time>
<url>https://weibo.com/1618051664/IqZN4EaXI</url>


<text>头条新闻
2020-1-24 19:26 来自 微博 weibo.com
【#新型肺炎38人已治愈出院#，年龄最小的10岁】1月24日下午，北京市卫健委通报，1名新型冠状病毒感染肺炎女患者今日痊愈出院，这也是北京首例新型肺炎痊愈患者。据各地卫健委及媒体消息，记者汇总整理多日来治愈出院患者，公开信息中，年龄最小的患者只有10岁。
此前国家卫建委最新通报，截至1月23日24时，29个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例830例，其中重症177例，死亡25例，已治愈出院34例。国外通报确诊的9例病例中，泰国已治愈2例，日本感染1例患者现已治愈。（新京报）
</text>
<comments>卷卷毛球呀：希望好消息越来越多🙏
触及真心bot：顺丰已经开通了武汉捐赠的绿色通道，请有捐赠需求的朋友拨打95338专项电话与客服人员联系，请务必强调是救灾捐赠物资，经核实后会安排收寄。因为有人有物资没办法运送进去，顺丰开通了紧急通道很多人不知道 祝大家新年快乐，打扰了。
热搜粉丝：山东喝醉了
锦灼灼：那些没登记的数据不敢想象有多少
ArsKobe：父母不听劝不戴口罩咋办？？？？
孙利青：西藏！最后的坚守！加油！
尼奇窝窝：太棒了，令人振奋的消息
·冷萃柚子茶·：山东到底在干嘛啊我真的要哭了
故事的de小黄花：太他妈好了
幼er园老大哥：山东都红成这样了，还不响应嘛？？？
凯里的晴子呢：希望这几天的热搜都是这个！
立立立立立立哥_：自愈还是治愈，有待考察
jcjc518518：估计没得哪个武汉人敢去西藏 …本来冬季都缺氧…发病了估计只有拜拜
隐者牧野：昨天看还470例，今天突然就830了，震惊了，这情况下去会不会失控？
丹霞盈盈程程：广西政府呢？广西有13例了！！！乡村老人是不会看网络的，请求用短信方式，把消息传到下面乡县吧，呼吁大家不要走亲戚了，做好防范。我们这小地方一点紧张感都没有，还到处都是走亲戚的人
_任潇：真好中国加油
俗人人一个：赶紧好起来吧，我是在北京搞度假酒店的，今天都被关停了，春节期间不能营业，开业时间还不确定。全国人民加油！
舞灵蝶：西藏，最后一块净土，挺住啊
和思樱子：河南疑似病历是有通报吗，在哪个市哇好慌
blahblahyep：河南要注意防护啊，一些小城还没带口罩
77橘子汽水77：希望看到更多好转的消息🙏
Nian_XY：想要最真实的数据！！！
得儿驾喔吁：咋就不说一下是如何治愈的呢？？
2opv：凡事得有一个过程，会越来越好的！加油
你是突然疯了吗hh：中国挺住！！
小康instyle：武汉加油
关于07324同学：🙏
在啃排骨的萌萌：希望一直是好消息！加油！
英子-花花：🙏
骨头肚子：@山东发布 你看看河南吧！你看看河南吧！你们在干什么啊！！！！！！</comments>