<source>微博 weibo.com</source>
<title>国家卫健委：#全国确诊830例新型肺炎病例#，重症177例，死亡25例</title>
<time>2020-1-24 08:13</time>
<url>https://weibo.com/1618051664/IqVnRka7X</url>


<text>头条新闻
2020-1-24 08:13 来自 微博 weibo.com 已编辑
【国家卫健委：#全国确诊830例新型肺炎病例#，重症177例，死亡25例】1月23日0-24时，27个省（区、市）报告新增确诊病例259例，新增死亡患者8例。新增治愈出院6例。19个省（区、市）报告新增疑似病例680例。全国共有29个省（区、市）报告疫情，新增内蒙古、陕西、甘肃、新疆4个省（区）。

截至1月23日24时，国家卫生健康委收到29个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例830例，其中重症177例，死亡25例，其中湖北省24例、河北省1例。已治愈出院34例。20个省（区、市）累计报告疑似病例1072例。

累计收到港澳台地区通报确诊病例5例，其中香港特别行政区2例，澳门特别行政区2例，台湾地区1例。

累计收到国外通报确诊病例9例，其中泰国3例（2例已治愈），日本1例（已治愈），韩国1例，美国1例，越南2例，新加坡1例。

目前追踪到密切接触者9507人，已解除医学观察1087人，尚有8420人正在接受医学观察。

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>Ariellecter：湖北省委书记蒋超良，湖北省长王晓东，武汉市委书记马国强，武汉市长周先旺。疫病过了，再来记录这几个人的职位。
钱三元：愿看到或没看到这条评论的人都给老子健康的活着
CentralCarton：全国医生武汉跑，武汉患者全国跑
橘猫落泪：安徽你急一急好吗
AI生活AI阳哥：我大安徽呢……没动静了？
骂我就砍你：湖北的数据也是没谁了……
你是狮子座的大可爱：万人宴、旅游券，团拜会，封城提前通知，都是什么骚操作？省长说物资充足，医生的一次性防护服穿了5次却没有更换的？停运全市公共交通，连医生护士上下班的问题都不解决；从一线下来的医护人员没饭吃，点外卖被拒送，请问医院的后勤保障怎么做的？我，湖北孝感人，请愿彻查本次事件中渎职的官员。
靓崽花生糖种植大师：湖北的数据呢 疫区数据延迟是什么情况？湖北的数据呢 疫区数据延迟是什么情况？湖北的数据呢 疫区数据延迟是什么情况？湖北的数据呢 疫区数据延迟是什么情况？湖北的数据呢 疫区数据延迟是什么情况？湖北的数据呢 疫区数据延迟是什么情况？湖北的数据呢 疫区数据延迟是什么情况？
小圆的Supreme女孩：救救安徽吧
Dilaramim·：安徽的领导在干嘛？宅家过年呢
你曾是遥远的星河：我河北牛逼，公布就是死的
PrettyBoy熊出没：我就每天看数字 真的想骂死武汉地方政府这才几天 你们的可防可控 怕恐慌 造成全国一片恐慌 这个春节真特么日了狗了
12三角函数：微博上已经炸开了，新闻里还是国泰民安，不能提醒一下广大市民吗？易感的老年人群，不会玩微博，我们的话也不听，意识不到严重性啊！
Isaac58888：非典时感染的是青年人 现在感染的是中年人 他们那一代太南了
卡迪路兽：建议官方叫它“野味肺炎”，不然多年后还会再次爆发！肯定目前还有很多吃野味的呢，因为他们不知道这几次疫情都是野味传播的，把名字改成通俗点能有效预防下次疫情的发生，提起“非典”所有人都还心有余悸，但大部分人特别是年长者直到现在都还不知道非典是野味引起的
2opv：没有媒体关注安徽的嘛
熊熊部落：目前最想看到的一则新闻：新型冠状病毒成功得到控制 再无人员感染 所有医护人员平安
辣条我只吃kk星：安徽是外出务工大省，现在从湖北回来的人很多，并且安徽与武汉的距离也是很近，但是相关政府却不重视，目前未见其采取预防措施。同时宣传力度也不够，政府并未加大宣传力度，提醒人们注意。如果再不加以重视，恐怕后果会更加严重。请关注一下安徽吧！！！#恳请安徽政府宣传疫情防范# ！！！
Jovi-肉小姐：安徽是外出务工大省，现在从湖北回来的人很多，并且安徽与武汉的距离也是很近，但是相关政府却不重视，目前未见其采取预防措施。同时宣传力度也不够，政府并未加大宣传力度，提醒人们注意。如果再不加以重视，恐怕后果会更加严重。请关注一下安徽吧！！！#恳请安徽政府宣传疫情防范#
runsrunsruns：特么上海还不封城吗，每小时十辆鄂牌进城，这些人管不管？强制集中隔离半个月措施有没有出？真是给政府跪了！上海疫情爆发陆家嘴瘫痪全国经济都好不了，等死吗
Q不许敲自己：进入二月会呈现一个井喷现象的
Jovi-肉小姐：一下子就增加这么多，安徽政府啊，你到底在等什么，六安跟安庆离武汉这么近，你们是怎么处理的？
朴特曼特别慢：湖北已经死猪不怕开水烫了！因为无法统计，远远超过医院承载量，有多少心里没逼数。估算的数据说出来怕没脸。
yuu1128：@安徽发布 #恳请安徽政府宣传疫情防范# 🙏🙏求求了，做好工作吧
MISS兔儿爷：湖北的数据已经开始采取模糊战术
cheerup瑞：为什么都再说安徽啊？很严重嘛能解释下嘛
知趣段子手：为一线医护人员点赞！愿平安健康🙏湖北。湖南。北京。广东。上海。浙江。天津。河南。宁夏。四川。福建。广西。山东。吉林。安徽。海南。山西。云南。重庆。甘肃。贵州。黑龙江。内蒙古。新疆。辽宁。江苏。江西。陕西。河北。青海。西藏。香港。澳门。台湾。都加油！为全国人民祈福平安健康过2020年
一笑梦回：江西zf还在睡觉？
疯癫慧宝贝：安徽都确诊9例了，疫情地图都快标深红色了，确诊人员具体情况不公布，宣传也不到位，家门口的大喇叭天天就知道放禁止燃放烟花爆竹不知道宣传戴口罩，官博还开评论精选。我们省紧挨着湖北，这样的态度市民真的很心慌，拜托了，写不来作业也抄抄别的省的作业把#恳请安徽政府宣传疫情防范#
x_x乔木：安徽球球了，大家都什么事没有</comments>