<source>微博 weibo.com</source>
<title>#广东确诊1例新型冠状病毒感染肺炎病例#</title>
<time>2020-1-20 03:16</time>
<url>https://weibo.com/1618051664/IqhJx416P</url>


<text>头条新闻
2020-1-20 03:16 来自 微博 weibo.com 已编辑
【#广东确诊1例新型冠状病毒感染肺炎病例#】1月19日，国家卫生健康委确认广东省首例输入性新型冠状病毒感染的肺炎确诊病例。
患者为66岁男性，现居深圳，2019年12月29日赴武汉探亲，2020年1月3日出现发热、乏力等症状，1月4日返深后就诊，1月11日转至深圳市定点医院隔离治疗。经省、市疾控中心采用优化后的检测试剂盒检测，呈新型冠状病毒核酸阳性。1月18日，标本送至中国疾控中心进行病毒核酸复核检测，结果为阳性。1月19日，经国家卫生健康委疫情领导小组下设的诊断组专家，结合《新型冠状病毒感染的肺炎诊疗方案（试行第二版）》内容，对该病例进行评估确认，专家组一致同意将该病例确认为新型冠状病毒感染的肺炎确诊病例。现患者病情稳定。已对密切接触者进行追踪随访。
当前，正全力救治患者，深入开展流行病学调查，加强密切接触者跟踪管理，强化发热门诊预检分诊，规范开展对可疑病例的监测、筛查、诊断治疗和处置工作，深入开展爱国卫生运动，加强环境整治，做好农贸市场管理，取缔违法售卖野生动物行为，全面落实各项防控措施。
专家研判认为，当前疫情仍可防可控。专家提醒，目前正处于冬春季呼吸道传染病高发季节，市民要做好个人卫生防护，注意保持室内环境卫生和空气流通，尽量减少到空气不流通或人流密集的公众场合活动，如有发热、呼吸道感染症状，请及时到医疗机构就诊。(广东省卫健委)
</text>
<comments>面对暖流走向海：北上广深齐了。。小地方没说可能只是没引起重视吧。。大家保护好自己。。。。
原味甜筒天下第一：回去探个亲就被感染上了……
简小姐不爱高跟鞋：如何传播：不明；如何防治：不明；人数是否增加：不报；最后得出结论：基本可控。怎么控？用爱吗？……#北京大兴确诊2例新型冠状病毒感染的肺炎病例#
森鑫愉悦：捂与盖深入骨髓，刻入基因
朝_西：这几份深夜通报也是预料之中的事，新增病例只会越来越多，官方说的可防可控有点脑子的都知道具体咋回事，希望历史不会重演吧，过年回家的多注意预防，无论你在哪都要引起重视！！！
风云sfy：不是才辟谣的吗？果然所谓的谣言都是遥遥领先的预言。。。
大局里的蝼蚁也向往蓝天：广东、北京一南一北在这个凌晨同时确诊？
龙马飞云启龙：仅仅探个亲就染上。关键他发病已经快20天了。这期间直接和间接接触的有多少人？
小王不爱吃香菜or：一定不能扩散了！！！
敲键盘的小智：失眠的我，吓得我更加睡不着。坐标福田。
·循跡星·：提醒家人朋友出门戴口罩啊！！！！！！！！！！！！
么权：还在春运这个人流量巨大的季节
神奇味精吃多了：好嘛。广东也来了
尼奇窝窝：天呢，感染率很高啊
Winniiiee：卧槽今晚信息量太大，我缓口气
Hollie木木：现在还是春运期间…妈的我想起了釜山行………
WangJYJ：到底是怎么传染的啊？是吃的吗？ 怎么探个亲还能探出病来
離屿sy_：快过年了大家一定都要平安
BearQAQ：这个爱国卫生运动是个什么运动
U-know-who-028：3点多发新闻❓ ❓ ❓  连续几天都是凌晨刷到病情微博  想维稳也不是这么维的吧  如果是想在第二天的第一时间报道那为什么不在12点报 ，3点居然还有工作人员在工作 真的服了
一口锅-ayan：马上过年了希望大家都健健康康的
風間OYAJ1：春运戴口罩了准备。
远山君：爱国卫生运动...
Nefertari_Ra：上海目前还没有，已经辟谣了
我是老王01：应该多发布此病的症状，要滚动甚至置顶微博
李山泉博客：这事儿找出解决办法是关键。赶在在国际社会对一些城市限制旅行之前最好。
肖择小泽：深圳外来人员无敌多大家是知道的。春节后将是一场大战
d豆小雯b：过年了，春运了，这可咋办
汕尾旅行攻略：#广东确诊1例新型冠状病毒感染肺炎病例#
Lucky肖恩：我早说了，早期传染慢，会造成更严重后果。慢传染但呈几何级数上升，会大到严重。</comments>