<source>微博 weibo.com</source>
<title>#消费者质疑口罩太贵遭殴打#官方回应：打人者被行拘 将从重从快处罚药店</title>
<time>2020-1-28 07:56</time>
<url>https://weibo.com/1618051664/IrwZ85BxR</url>


<text>头条新闻
2020-1-28 07:56 来自 微博 weibo.com
【#消费者质疑口罩太贵遭殴打#官方回应：打人者被行拘 将从重从快处罚药店】27日，辽宁省东港市康益医药连锁东兴园分店，有消费者质疑一只口罩卖35元太贵，药店人员孙某某让消费者滚出去，并挥拳殴打其面部。27日晚，东港市市场监管局通报称，将对该药店依法从重、从快做出行政处罚。L新京报我们视频的秒拍视频</text>
<comments>阿扎西小雪：不对吧，打人得判刑吧？处罚一定要重
你吵到我的眼睛了owo：能不能看了通告在开炮？不是n95不是n95不是n95，是3m9002！3m9002之前一百块30个，这个价格涨了足足有十倍，不是三倍或五倍哦
325_迷你ju：300块？ 逗小孩噢？
丶超超灬：必须狠狠地罚，赚国难财，不知廉耻
璟漫小姐：一个口罩30块钱只能带4个小时，我觉得我这样的穷人就只适合待家里不出门，出门成本太贵，风险太大。
Melody-798：从重处罚？就罚三百？
于雪娇Snow：300，确定是认真的吗停个车都二百
imashe：我妈是开药店的。N99口罩进价18，我妈买二十还有人嫌贵。一个就赚四块钱，平时N95口罩25一个。这次卖20。这是第一批货，两块钱 自己在店里来来往往的人，风险不知道多大。
未开口先笑场：三年起进去
_唐逗er：有话不会好好说？动手打人显的有素质？？
Chef厨师步骤：没有一点良知和道德，日本都免费送我们口罩，各大药店都有免费送的，个人和大公司都在捐钱，你们确没有一点道德底线，必须严惩
姑苏小食客_：建议同时也查查生产厂家有没有涨价，确实有厂家涨价，药店不得不跟着涨价的情况
Mssophie：所有发国难财的人都该被依法判刑 一己私利害得不仅仅是他人 更会害了整个国家
honey钧钧：发国难财的药店，良心不会痛吗
七只猫崽儿：没看错吧，罚款300？？？逗乐呢……
饼干星星糖Q：药店基本都没有，网上买的也不发货，哎太难了
UUDeMicroBlog：我家这10个保为康口罩卖198，还大言不惭地说让他们卖298呢
徐慢慢的视角：罚太少十个口罩钱呀，
刘薇__：国难面前，更应该团结在一起。
心态很不稳：从重从快
SmileJason杰：弄死他
大纪纪：猖狂
low菲本人：憨批吧
掌握养猪核心技术：
下水道里修炼忍术：罚300？难怪口罩这么贵
用户6788383863：就在我家附近</comments>