<source>微博 weibo.com</source>
<title>全力以赴！夫妻同上防疫前线，留高三儿子独自在家过除夕</title>
<time>2020-1-26 07:24</time>
<url>https://weibo.com/1618051664/IrdUTuHcI</url>


<text>头条新闻
2020-1-26 07:24 来自 微博 weibo.com
【全力以赴！夫妻同上防疫前线，留高三儿子独自在家过除夕】#医护夫妻留儿子独自在家过除夕# 1月25日，鹤岗市人民医院外科护士长白宣玉和放射科医生姜鹏是全院有名的恩爱夫妻，疫情爆发后，他们主动请战投身一线工作中。白宣玉说，除夕她和丈夫都在值班，希望疫情早日过去，不要影响高三儿子的学业。L一手video的秒拍视频</text>
<comments>一个天天摸鱼的土拨鼠：他们也是人，不是天使和工具
深圳狗哥：已经影响到高三的儿子了，希望高考能给他加分
AG加油走一走：前几年的非典我不怕，因为我还是个孩子，这次的病毒我怕了，在你财产和生命遇到危险的时候救你的  不是明星和网红，而是国家，是军人更是医生，给他们深深鞠躬🙇，加油武汉，加油中国🇨🇳
万财小姐：他的儿子一定能考好！很多医生家庭的孩子高考都非常厉害👍！
Lucie_多多：请保护医护人员的安全
山谷问道：天使之家，希望有人照顾。
静谧幽然之：希望疫情过后，大家能正确对待医务人员，他们脱下白大褂也，是普通老百姓，您可以对卖菜的，开饭馆的，甚至都可以和开发商相谈甚欢认为他们做的一切都是合理的，为什么对治病救人的医生却态度却从不敬畏。他们都是家里的小骄傲，读了二，三十年的书，为什么就活该要为你服务。
那些细思极恐的事：希望能在保护好自己的前提下救助
MANLAM_：真的谢谢这帮无私的人 一定要平安回来啊！
你挺抠啊：重要的事说三遍，“推迟开学，推迟开学，推迟开学！”
赵天天：【温馨提醒】 全国各地朋友以及家人们， 勤洗手，戴口罩，不聚会，不造谣。待家里，不给疫病任何机会。向所有医务人员致敬！希望此次疫情过后，不要再继续吃野生动物了，政府应该加强打击力度，也希望国人能有前车之鉴。只求现在国人团结一心，努力加油！
杨振宇moony：谁能照顾照顾2 020的高考生啊
壹枚搬砖工：危险跟机遇并存
来自喵星的小艾子：希望这一难关能快点过去，加油💪，医务人员和各大钱线人员都辛苦了。
是我非我生：大灾有大爱，患难见真情。有关部门不应该忘记这样的家庭，不应该忘记这样的孩子。
程振国Hero：大爱无疆，为爱点赞
凤在鸣：一个父亲相当于一百个老师🌳儿子高三啦，夫妻俩一定要安康。
碎叶儿鸭：加油!
进击的大机霸：这就是南方人时不时揶揄的东北白菜房价城市，哎
五音缺俩：这就是中国人，伟大且坚强。
星河环游记录册：哭了。
闷头花生啦啦啦：今年的高考和艺考生也不容易啊
阿拉小灯今天也要开心吖：
千真言小胖：加油
Minn_YM：天使
一见欢喜呀：保重身体🙏
大梦同学的微博：全国人民都会记得你们
想说就说66：天使们为国家尽力，儿子一定能考好。一定要考好。
五味堂2012：不顾家不值得提倡
遇V寻：</comments>