<source>微博 weibo.com</source>
<title>湖北咸宁首次发现新冠肺炎病例7例 疑似病例91例</title>
<time>2020-1-25 10:24</time>
<url>https://weibo.com/1618051664/Ir5FIcb4Y</url>


<text>头条新闻
2020-1-25 10:24 来自 微博 weibo.com
【湖北咸宁首次发现新冠肺炎病例7例 疑似病例91例】截止2020年1月24日24时，咸宁市首次发现新型冠状病毒感染的肺炎病例7例，其中咸安区1例，崇阳县1例，赤壁市2例，嘉鱼县3例。

全市共收治新型冠状病毒感染的肺炎疑似病例91例，其中咸安区25例，嘉鱼县13例，赤壁市21例，通城县6例，崇阳县17例，通山县9例。91例疑似病例中，7例经核酸检测阳性后诊断确诊病例，现有疑似病例84例，所有病例均在定点医院接受隔离治疗。

全市追踪密切接触者327人，其中咸安区65人，嘉鱼县45人，赤壁市60人，通城县37人，崇阳县55人，通山县65。上述人员均在接受医学观察。（第一财经）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>·循跡星·：湖北不止武汉 其他的挺严重的啊
百香果的气息：我们的祖先经过多少年帮后人筛选出了可以吃的东西 不能吃的东西  偏偏总有那么些脑子不好的人还要去吃不能吃的东西 他们长在脖子上的东西大概就是个装饰品
Fkkkkkkkkkkkkk0：求求你们关心下武汉周边啊，！武汉的1＋8城市圈，还有八个紧密相连的城市，比如武昌到咸宁比如汉口还要近，我们医护人员都没设施保护自己！
熊熊部落：我们全中国人都过了一个非同寻常的、令人终生难忘的春节！在我们守在电视机前，合家团聚的时刻，解放军的军医们，上海、重庆、以及全国各地抽调的医护人员们，正在奔赴武汉前线，各地的物资也会源源不断地运往灾区！这就是我们国家无可比拟的优越性！在这里，我要说，中国人，要争气！中国人，一定行！
GGG_XXXX：咸宁离武汉80km 高铁25分钟 在武汉读书工作的比例非常大 现在才出数字 也是不应该 听说是没有试剂盒 但无论如何 湖北不止一个武汉 希望大家可以多多关注湖北其他市县 加油
毛小雅64：我们家鸡，都要熟了
鹿晗关晓彤多久能分手：请保证医疗物资的供给，保护一线医护人员工作人员的安全， 那些用生命保护我们的人不能白白牺牲，不要辜负所有一线医护人员工作人员的付出
清华落榜生Js：西藏，一定不要变红了
一口酸死个谦橘子：襄阳呢 为什么都看不到报道！
陷入纯晴：咸宁终于出通报了我是不信现在才发现首例的，但是至少说明现在咸宁终于有试剂盒进行检测了，大家别出门了别出门了别出门了
Isabel012：还在用三位数为单位呢我佛了
生米煮成-熟饭：终于报出来了？
卡迪路兽：建议官方叫它“野味病毒肺炎”，不然多年后还会再次爆发！肯定目前还有很多吃野味的呢，因为他们不知道这几次疫情都是野味传播的，把名字改成通俗点能有效预防下次疫情的发生，提起“非典”所有人都还心有余悸，但大部分人特别是年长者直到现在都还不知道非典是野味引起的
美味的蟹黄堡65109：西藏有佛祖保佑，扎西德勒
莨菪略略略：咸宁这边离武汉近，返乡人口多，感觉肯定不止这么多，希望能够如实公告
图呱唧：我们江苏也变红了
毛哈prince：随州呢？！
吐槽君不给用：对啊，我同学赤壁那边也不通了，孩子都没奶粉了
只会中文了：咸宁再增几倍都令人相信。
坚强章鱼要上岸：终于报了咸宁
Monta___：恩施可以像咸宁这样吗？？可以把确诊病例具体分布到哪几个县市，疑似病例到底有多少个公布出来吗？？等了这么多天只等到一个数字，既没有地区也没有疑似病例，真的还是让人好着急啊。
仅用时五年：咸宁终于
吐槽君不给用：不能光寄医药物资啊，小孩奶粉也要能送啊
我叫天真有点无邪：我西藏吃鸡成功！
蔷玖萢：实际人数肯定不止这些
L小懒虫的小智障X：@中国新闻网 @人民网 @人民日报 @头条新闻  能不能帮忙转发一下武汉周边地区的情况，像我们黄冈现在情况比武汉情况好就当我们这黄冈是一个市，就比其他省的人感染人数就多了疑似病例人数那就更多了。而且医护人员现在都只能带一个简单的口罩，那种全身防护几乎没有。求求你们扩散一下。
放空的冬：咸宁嘉鱼前两天就有认识的人说有确诊，有隔离的了。现在官方信息出来是延迟的，那还没有曝出来的会有多少。希望大家都健健康康的
财富金矿猪：咸宁距离我家可就非常近了，以现在不能开车不能高速的情况看，走到咸宁市中心估计……本宝宝掐指一算，怎么也得36~40个小时吧
秋天的波菜bobo：首次发现就是7例，确诊之前不知道接触了多少人了！等着吧，一星期以后的，更可怕！平时多锻炼身体是很有必要的
林老婆的俊杰大人：我是崇阳人，我保证不出门！！！</comments>