<source>微博 weibo.com</source>
<title>福建医生防疫一线遭车祸身亡，儿子：他总是冲在一线</title>
<time>2020-1-28 09:50</time>
<url>https://weibo.com/1618051664/IrxJ40GiQ</url>


<text>头条新闻
2020-1-28 09:50 来自 微博 weibo.com 已编辑
【福建医生防疫一线遭车祸身亡，儿子：他总是冲在一线】1月25日，福建南平浦城县一卫生院副院长毛样洪在抗疫一线被撞身亡。其儿子说，当天本不是父亲值班，但接到通知后，他便前往高速检查站驻守，没想到发生意外；抗击非典时父亲也冲在一线，还曾为病人做担保甚至赔上了几个月的工资，“他对这份职业是非常热爱的”。#福建一医生防疫一线遭车祸身亡#L一手video的秒拍视频</text>
<comments>多塔多啦诶：祸不单行的2020，大家都要好好的
芝芝Ciisy：好难过一线人员一定要保护好自己
过去中寻找未来：
-砥砺前行--：向您致敬！一路走好🙏🙏🙏
一熊砸：辛苦了，感谢您
不开心小田：为什么死的不是乱吃野味的憨批
落春小：心痛
花园里的周周小姐：我是配音演员，首都国际机场机场音，别的帮不上，即日起，凡涉及新型冠状病毒防疫方面的通知、警告等录音，本人公益录制，分文不取，一律免费！希望尽自己的一份力量！今天录音了一整天，只要瘟疫不走，我就会坚持录音的！
流失鹰：请大家记住这个名字：毛样洪
-晗哥家的倩倩-：走好
·循跡星·：车祸身亡……？
苻浅：
5G会员：时代英雄
怎么吃也不长肉：吃野味的真是该死，害了多少无辜的人！
zdldqcxh：致敬，走好🙏🙏🙏
-晗哥家的倩倩-：辛苦了谢谢您！
咸蛋黄啵啵小兔鹅：我南平的。。。一路走好。。。
二本部什么时候有脑子：致敬睡醒到现在确诊从2开头到4开头，接下去拜托了，都只有好消息吧，这个年别只有不开心了好不好
大薇小霉13：难受
代亲爱：不管怎样，注意安全。连我们这种刷微博的都感到心痛，更何况家人。
紫藤大宝520：很抱歉以这样的方式认识您。祝一路走好！
-晗哥家的倩倩-：
Q的盛夏光年：太难过了。。。希望医护人员都平安
小臻吃不胖：实时疫情状况数据抓取时间：2020.01.28 09:50 全国：确诊4478例 死亡106例 治愈61例 其中，港澳台确诊19例
翔Xiang1112：为这位副院长 毛样洪默哀！同时希望大家遇到检查疫情的医护人员时积极配合，大家共同防疫，利己及人！
ELF愿用一生节操换银魂永不完结：🙏🙏🙏
静悄悄2012：一路走好！
square19：走好 好医生
1Nebbish：🙏
孟棉花：🙏🙏🙏一路走好！天堂没有疫情和灾难！愿您安息！！！</comments>