<source>微博 weibo.com</source>
<title>新型冠状病毒肺炎已出现无武汉旅行史确诊病例</title>
<time>2020-1-23 13:43</time>
<url>https://weibo.com/1618051664/IqO7i5yW1</url>


<text>头条新闻
2020-1-23 13:43 来自 微博 weibo.com 已编辑
【新型冠状病毒肺炎已出现无武汉旅行史确诊病例】#新型肺炎已出现无武汉旅行史确诊病例# 新型冠状病毒肺炎疫情进入第23天，官方再次更新诊疗方案。1月23日，国家卫健委公布新修订的《新型冠状病毒感染的肺炎诊疗方案（试行第三版）》，方案显示，目前无华南市场暴露史病例在增加，并出现了聚集性病例和无武汉旅行史的确诊病例。

记者注意到，与第二版诊疗方案相比，新方案新增表述“出现无武汉旅行史的确诊病例”。第三版方案提到，截至目前搜集到的病例，显示无华南市场暴露史病例在增加，并出现了聚集性病例和无武汉旅行史的确诊病例，而且在境外多个国家和地区发现了来自于武汉的无明确市场暴露史的确诊病例。（新京报）
</text>
<comments>触及真心bot：每一个人出门都要戴口罩，任何人都不要有侥幸心理，哪怕你所在的城市是18线，哪怕你所在的城市还没有病例，哪怕你觉得自己不会这么倒霉被传染。现在是春运期间人口流动非常大，但是你永远不会知道走在你身边的路人从哪里来，接触什么人。
全是美女：如果您来自疫区，您曾到过武汉，或接触过从武汉回来者，尽量不去接触别人，持续观察自己的健康状况14天！请自觉居家观察14天！这是一种觉悟，更是一种责任，也关乎您和您家人的健康！谢谢您！
星岛未晴WB：不排除接触过来自于武汉的人啊
寻味长春：请加大宣传力度，🙏 身边有些人还是不信，非说是卖口罩的炒作！谢谢！相信国家  🙏武汉加油💪
北城夏屿：疫情还在增加，我们至少做到少出门吧，亲戚就别串了，年就别拜了。电影管它撤不撤档呢，就是不给退票也别去看了，啥也没有健康重要。还有就是春晚现场观众和舞台上的人员做好措施。
渐行渐远的身影w：不要走亲戚了好不好！能不能发文件到乡镇和农村！！乡镇农村的老百姓们不知道啊
李二泽i：越来越严峻了
愤怒胖丁：要治愈的是疾病还是人心？从一开始病毒的产生，人对野味的贪婪，对生命的不敬畏，这确实不值得原谅。到爆发之后，因为地域，互相的诋毁和歧视，让身处病区的无辜人心寒，身为湖北人，希望大家骂吃野味和逃离的人，不要带上整个湖北，无辜的人也是受害者
二枚目仔：封城太迟了！
宝气儿姐：再次说明个人观点：封武汉根本不够！现在应该全国封城。初七后所有单位继续放假半个月到一个月，待疫情平息后才能春运返程。
嘀嘀叭叭开车啦：这是不是就是持续人传人???
我就是传说中的课代表：意思是病毒通过多次变异已经具备持续人传人能力，对感染者密切接触的人必须立即采取隔离措施，未来尽量避免进入人员复杂的公共场合。
Carlbruce轩：古时期有个神兽叫"年"他会带来瘟疫和疾病人们为了制服他，就燃放烟花爆竹把它吓跑。2020年全国禁燃，“年"又回来了 。
-李博博的甜甜圈-：18线开外的城市不敢出门
阿晴爱吃猫：也就是说基本上传染源全部铺开了……
百香果的气息：我的天，那就是传播途径越来越多了。我好害怕
深邃的默念：毛骨悚然！！！
Ernset_：为什么会这样！！不接触病人也会得吗！！！
超高校级逆转裁判：人传人啊！！大家一定有口罩的戴口罩，没口罩的少出门！！
觉文8348：人传人，要不然就是病毒传染源不仅仅在武汉
陌生人IIl：这个更可怕……
千万不要点开我的主页：戴口罩，离人群，室内要通风，做好手卫生工作，有感冒早就医，多饮水多食蔬菜水果，肉类蛋类煮熟，保持好心情，爱护医护人员。
再见理想1983：相信党和政府一定带领人民赢得这场没有硝烟的战争。
小勒豆_：你这说的太绕了，直接意思就是人传人越来越多了，
范范儿微博：武汉反应和应对迟疑轻心，未及时限制人口流动，导致进入二代传染阶段。也许会比2003年的萨斯更麻烦
·循跡星·：越来越严重了……大家真的做好预防！！！
腐朽的心为他跳动：？？？无武汉旅行史能说明一下具体情况吗
洋柿子的小铃铛：戴口罩 少出门，勤洗手
王晴天啊：请任何人都不要有侥幸心理，哪怕你认为你所在的城市是多么边线的小成，认为你不会这么倒霉被传染。可是你永远不会知道走在你身边的路人从哪里来，接触过什么人。任何一个被传染新型肺炎的患者染病之前也不知道自己会被传染啊，你是个吃五谷杂粮的人，不是什么神棍，做不到未卜先知，只能防患于未然。
陳JojoVV：武汉这个小笨蛋。祖国麻麻和其他小朋友会帮你擦干眼泪的。</comments>