<source>微博 weibo.com</source>
<title>太危险!协和医生:#开窗唱歌有传播病毒可能#</title>
<time>2020-1-27 21:50</time>
<url>https://weibo.com/1618051664/Irt150chq</url>


<text>头条新闻
2020-1-27 21:50 来自 微博 weibo.com 已编辑
【太危险!协和医生:#开窗唱歌有传播病毒可能#】#开窗唱歌可能传播病毒#今晚，一则《晚上组织唱国歌》的帖子在朋友圈疯传，多个小区居民响应。对此事件，协和呼吸内科医生致电媒体：刚刚看到群里到处都在传小区里打开窗户唱歌的视频，太危险了，太可怕了。楼上楼下的飞沫也会飞散，唱歌时人会深呼吸，楼下居民会吸入，隔壁楼之间的飞沫也会被风吹过来，极度危险。立即通知市里，叫停此事，而且听说是全市很多小区都在唱！快点叫市长把全市这种行为叫停！（湖北日报）
</text>
<comments>行为艺术bo：还不如拉个群，在群里唱
卷卷毛球呀：呃 这感动的猝不及防变成了哭笑不得
咸蛋黄啵啵小兔鹅：本来就是啊……我那天就评论了还被一群人追着骂
·循跡星·：……？一瞬间感动全没了只剩后怕
ZHEC-Z：哭笑不得
每日甜份：哈哈 好不容易有点乐子 就被叫停了
囍芝伴郞：作妖
斯布拉谷：武汉人民现在是呼吸都算错的了吗？不是抬杠，现在能喊的出来的都是很健康的人，城内病患该控制的控制了，该隔离的隔离了，该住院的住院了！
我在天涯啊：谁出的这馊主意啊
新香耶青：他们也是闷得发慌了，太难了
百香果的气息：大哥 您戴个口罩再唱歌吧
罗汉6868：目前武汉存在的情况是不少群众都比较恐慌，在自家居家“隔离"状态下，孤独感难免会越来越严重，心理精神方面都多少会出现一些问题，个别还会越来越严重。这个时候非常需要你外界进行精神方面的勾通，与周围邻居的沟通，通过唱歌喊口号鼓劲，加油，精神支持非常重要，坚持！我们共同在抗击！
所谓的信念就是易直与峰同在：预计明天唱吧崩了
种有一颗小太阳：可能人家也不知道，不然不会做这种行动，都是一群煎熬中的人，他们比谁都想这场灾难快点结束，知道以后不再有这种行为，通知制止比指责更重要，键盘侠们还是留点口德吧
星岛未晴WB：哈哈哈哈哈哈，哎。。。。
超级乖仔仔：武汉人自己给自己加油打气哪来那么多喷子！唱个歌怎么了？犯法？？这些能唱出来吼出来的都是没病的。很多人都唱哭了，没在这样恐惧 担心 害怕的环境下是不会懂这样的心情和感受的！
不爱做实验的化学老师：不传播，都辟谣了，你能不能像其他媒体一样，真正求证确定了再发啊，不然最后就你你们的新闻贻笑大方，不打脸吗？
吼山c：宣传部门是2 b，最需要信心的时候，非要泼凉水。只要稍微肯定一下唱歌代表的信心和凝聚力，再转而强调这种行为的危险性，效果比现在好10000倍。这下好了，所有人心里都凉凉了。
Ecmine-：真是哭笑不得😂
杨振ilaman：哎，无知
少女李二狗："卖水果没有眼泪，大雪纷飞"
TecoC-：刚才打开窗户喊叫和唱歌的，请重新计算14天隔离时间。
刘小猪811：不作不会死
青山江畔：真是的，能省点心不
江米江米啾啾：压力太大了，需要发泄
哲彬君C：湖北日报垃圾媒体，一开始说协和范医生说……后来压根没有范医生。就变成某医生。 垃圾媒体不负责任，希望头条新闻不要乱转！   在家唱歌，声音大也犯法？ 带口罩唱犯法吗
Vincent0604：形式主义的优良传统
菠菜逛基辅：组织带头者真是尼玛吃饱了撑的！
甜老头儿：太无聊了！来吵一架
甜嘢趣食：真的不知道哪个傻子想出来的</comments>