<source>微博 weibo.com</source>
<title>湖北经视主播回应#湖北主持人戴口罩播报#</title>
<time>2020-1-23 10:01</time>
<url>https://weibo.com/1497288673/IqIHPy1Gh</url>


<text>湖北经视越男
2020-1-22 23:56 来自 iPhone客户端
今晚接到不少朋友的信息，询问这张照片的情况。这里发圈跟大家一并解释。
这是今天19:25《经视直播》结束时，我们呼吁广大武汉市民从我做起，从现在做起，从每一个卫生习惯做起，最好不离开武汉市，不去人员密集地，出门戴口罩、回家勤洗手、室内常通风。和医护人员一起，打赢这场疫情防控战。图为我给观众示范出门一定要戴口罩，以及如何正确戴口罩。
特此声明：并非戴口罩播新闻，请大家不要以讹传讹！
</text>
<comments>湖北经视越男：感谢大家的关注！希望大家看看我昨天发的一条微博，现在武汉多家医院物资短缺，医护人员不能没有防护地在一线战斗！恳请大家伸出援手，为武汉的医院提供医疗器械和N95口罩！拜托大家！祝大家新春愉快！阖家安康！
宝小妮：戴口罩播也没问题 对中老年人很有震撼作用 不然怎么说都听不进去
锦鲤43：即使戴着播也正常呀？这有什么不然理解的？
懒洋洋1900：我妈天天看你们台新闻，你们做示范比我讲10天有用
XXX_柒仨：越南姐👍自己注意身体呀🌹
今天你见到易烊千玺了吗-：能做一个规范作用太棒啦！
掌中之物小說全集免费看：感觉只有主流媒体才能说服家里老人我已经磨破嘴皮子还只是一句没事
新浪湖北：#湖北主持人戴口罩播报#  并非戴口罩播新闻，而是给观众示范出门一定要戴口罩，以及如何正确戴口罩。
闫洁jooyee：就算是戴口罩播新闻，我觉得也没问题啊，及时提醒广大市民！//@小浪: #口罩主播# 本尊 很好的普及和提醒。#武汉加油#
桑吉嘉措_：我觉得戴口罩播新闻也可以啊
油爆虾养殖场：没事的，戴口罩播都可以理解
农夫三拳98022：感谢你戴口罩示范，家里老人终于相信了
要去北京的落落：戴着播吧，我给家说破天了我爸都不肯戴口罩。今天我看到您的这张照片，让我爸看了，我说你看人家电视台主持人主持节目都戴口罩，他终于肯戴口罩了！！！！！
莱昂纳包：赞同一直戴口罩播报
MasterYiZ：#湖北主持人戴口罩播报#  并非戴口罩播新闻，而是给观众示范出门一定要戴口罩，以及如何正确戴口罩。</comments>