<source>微博 weibo.com</source>
<title>陕西出现一名9岁新型肺炎确诊病例</title>
<time>2020-1-25 15:05</time>
<url>https://weibo.com/1618051664/Ir7vFnPTl</url>


<text>头条新闻
2020-1-25 15:05 来自 微博 weibo.com
【陕西出现一名9岁新型肺炎确诊病例】陕西省卫健委通报，截至1月25日14时，陕西新增10例新型冠状病毒感染的肺炎确诊病例；全省累计报告确诊病例15例。其中，一例病例9岁，女，武汉市人。1月20日到铜川市王益区探亲，21日出现症状，自行服药无效后到铜川市人民医院北院就诊。25日被确诊为新型冠状病毒感染的肺炎。目前在铜川市传染病医院隔离治疗，病情平稳。（人民日报）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>晨曦不再升起：绝对不止武汉八百多那为何紧急征用一万床位，堂堂一千万人口城市治不了8百病患要全国援助?不能太信疫区政府，也不能不信，瞒报绝对是存在的，但是原因可能是太多了报不过来，上报的时间差可以理解，不过真实数字什么时候才到来呢，人民如果说有几千上万了就会被说造谣，倘若真的是这样呢?
幻觉欢笑声：刚开始不够重视，现在呢？半个中国遭殃！希望中央严厉问责个别官员！
土豆蛋泥：在不一级响应秦始王都爬出来了
泡面不要煮：陕西什么时候才启动一级响应啊？！！！！！
剋剋啊：野味好啊野味妙野味吃完骨灰飘；喝了一碗蝙蝠汤，火葬场里睡得香；尝了一碟穿山甲，寿衣穿的要典雅；吃了一块鳄鱼肉，地府里开个人秀；别人在家过新年，吃野味的数冥钱；今天野味吃下肚，明天就在棺材住；反正住了没人哭，因为他们没父母；尘归尘土归土 医闹不配有父母，别人在家过除夕 医闹全家过头七
我好像过气了：赶紧睡醒吧！一个短信都没有
我是你碎舅：陕西撒情况，还不启动一级预警。等你先人板板子
亦清pf：麻烦赶紧关注关注陕西农村吧，没人戴口罩，村里也不见政府人员的宣传，村里的老人完全不在意，口罩拿到面前也不戴，真的让我们这些做晚辈的无能为力了，说的做好自己就行，但是这个不是个人战，做好自己也不能阻挡别人吧病毒传给你，千万不要造成新型的“农村包围城市”啊[流泪][流泪][流
阿金-snow：陕西醒醒吧 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
East跑起来：陕西还有个23号从武汉出来回陕西，太坑人了
棒棒糖中的棒棒糖：西藏果然是人类最后的净土…
唯聞花茗：请求陕西政府启动一级响应❗️陕西湖北是邻省❗️请求陕西政府启动一级响应❗️陕西湖北是邻省❗️请求陕西政府启动一级响应❗️陕西湖北是邻省❗️请求陕西政府启动一级响应❗️陕西湖北是邻省❗️请求陕西政府启动一级响应❗️陕西湖北是邻省❗️😭😭😭
春花秋月末人归：已经出现两个孩子了，9岁和2岁
刘留柳-：武汉武汉，到处都是武汉人。能不能别出来了。都多少号了，还出来！
杨小杨最爱杨喵喵：@陕西发布  咱响应一下
·循跡星·：现在都快引起民众恐慌了……各地政府做点事吧！
小龙虾喵喵酱：一点安全意识都没有，这种时候了还跑出去探亲
Oo十三蝴蝶oO：还是好好搁家待着吧！响应国家号召☞我在家里我骄傲，我为国家省口罩！让有限的医疗资源留给更需要的人们！
郝浨：九岁？？！
沐慕0000：陕西咱醒醒吧，赶紧一级响应啊，官员呢
唸唸唸奴嬌：以前不是地域黑，现在硬生生被逼成地域黑！！！武汉人，别洗了！！！一生黑！把毒传到全国，还不让骂？让大家理解你们想要灭国的心？？？
德普德普德普德普：陕西政府到现在估计还在家里过年
也谈父母：没事！小孩免疫力强就行！死亡的大多都是60-80这个区间
Nonajun---NCT：陕西一级响应呢？？？
毛茸茸兔儿：另外 官方一直强调 只要没有感染过 就属于易感染人群 干嘛突出说9岁 好像年龄小感染很夸张一样  广西还是哪里还有一个2岁孩子感染了
歌遍青山人未老：陕西的庸官们能不能学学人家河南？
是挽风-：陕西政府 一级响应呢？？？
_甄滚滚L1L0：天啊这是病毒变异了吗！？？
枸骨不是DL：武汉的亲戚遍全球₍•ʚ•₎•ʚ•₎•ʚ•₎
王小晨me：23号还有从武汉回西安的？ 我真的各种脏话在嘴边…</comments>