<source>微博 weibo.com</source>
<title>河南新冠肺炎新增确诊病例4例</title>
<time>2020-1-24 08:44</time>
<url>https://weibo.com/1618051664/IqVAs228V</url>


<text>头条新闻
2020-1-24 08:44 来自 微博 weibo.com
【河南新冠肺炎新增确诊病例4例】2020年1月23日0-24时，4市（县）报告新型冠状病毒感染的肺炎新增确诊病例4例。其中：周口市、信阳市为报告首例确诊病例。其他地市新增确诊病例中，郑州市1例、巩义市1例。截至1月23日24时，我委收到省内6市（县）累计报告新型冠状病毒感染的肺炎确诊病例9例，重症病例1例，无死亡病例。其中：确诊病例中，郑州市3例、洛阳市1例、三门峡市1例、信阳市1例、周口市1例、巩义市2例；重症病例中，周口市1例。目前追踪到密切接触者306人，已解除医学观察3人，尚有303人正在接受医学观察。（人民日报）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>你哩小兔叽吖：不要瞒报，关注一下周边的城镇，引起重视
啥时候下课啊：开封到底有没有  开封开封开封开封开封开封开封开封开封开封开封开封开封开封开封我怕死了我怕死了我怕死了我怕死了我怕死了我怕死了我怕死了
李小兜啊：河南确诊的第一例就是周口的，这个人的运行轨迹希望能监控一下，再有的放矢地做隔离观察。
今天只想一件事：目前河南小县城都还没有意识，没有戴口罩现象只有个别年轻人，而且活禽市场还在销售，虽然河南政策做的不错，但是实施还是没有很好，希望这些小地方能被引起注视
ZHEC-Z：希望可以加强农村的宣传 可以协调通过中国电信中国联通三大运营商短信通知到每个人 有一些长辈我们这些小辈的话 他们真的不听 新闻联播各大卫视可不可以播报病毒危险性，官方呼吁下今年拜年从简，不要串门，不要聚餐，不要走亲戚了 毕竟生命更重要
北城夏屿：每当我看到这些数字往上升就难受了，希望后面带来的是更多的好消息。目前全国共确诊新型冠状病毒肺炎544例了，而且死亡的人数从9例上升到17例，看得出数字在上升，大家一定要注意要重视起来，特别是那些家里的老人，说不怕没关系，子女们一定要有耐心地播放官方发布的病例视频和普及知识给老人家普及。
昶橙子：我劝家里不待客已经两三天了，都快跟我奶吵起来了，能不能下发文件到村里啊→_→，咋说都劝不住
小王子的铁骑vc：希望湖北数据能准确报道，也能关注下武汉附近的小地区，你们都瞒报那下面怎么敢往上报？下面的医疗水平本来就低，还医院人爆满拒收？？？
奥利奥和牛奶更配喔：能不能公开透明数据啊
在梅枝：别乱跑了，武汉的。河南人口大省，医疗资源不如一二线，可经不起这个。
来一杯奶茶8：广西已经变红了
icon_tin：我现在只希望他们不要再逃离武汉了，别的省不知道多少是他们造成的
cgjnfsgjnvgj：之所以还是只有几百例，估计就是缺钱试剂盒
山谷问道：【《人民日报》微倡议：#从武汉回来请自行隔离#】近期去过武汉的朋友，即使没有症状也请居家隔离。你的理解和行动，或许就能阻断一次病毒传播的可能！
不愿长大的孩子：河南9例了
空空________：不是说濮阳也有吗
普通京夫：比普通流感人数都少多了，慌啥子？
huiamy姐姐：眼看地图上色，医护人员心里比我们应该更急上n倍吧？揪心
崔火火啊：又多了四例🙏
Z杰天天快乐：一定要全部公布出来，好让大家知道自己的地区有没有，要不有的人存在侥幸心理！！
Rainie-tang予：别的地方都开始排查我们小区还没开始…听说还有武汉回来的货车司机…这能举报吗
李大洛：新春三十二字箴言： 口罩一戴，福气常在。 回家洗手，钱财就有。 不吃野味，运势翻倍。 锻炼身体，开门见喜。 请转发至家族群让老人看看。
迟绽：天佑河南，天佑中华🙏🙏🙏
绎丰：除了高原，全国沦陷
冬夏wi：河南可是人口大省啊，政府要多多宣传啊，消息一定要同步及时啊
尛鹿遇晗：南阳市已经有了，周边县区也有了，请关注一下
Jennie_917：冤有头债有主，需要全中国人民陪着付出惨痛代价。但暴风雨总会过去，有以下几点总结： 1、杜绝吃野味 2、全民素食主义（不可能） 3、增强抵抗力：合理安排休息时间，必须注重运动
剪格子：大家可以微博搜索一下  南昌麻丘  ，江西的朋友们会大吃一惊
NirvanaXXX：孝感呢，孝感夹在信阳和武汉中间，我不信一个都没有
目目目日目：#恳请安徽政府宣传疫情防范#求政府给予高度重视不好意思，看着周围人戴口罩还是很少.我们真的害怕</comments>