<source>微博 weibo.com</source>
<title>#浙江新增17例新型肺炎确诊病例# </title>
<time>2020-1-23 13:50</time>
<url>https://weibo.com/1618051664/IqOaafzFI</url>


<text>头条新闻
2020-1-23 13:50 来自 微博 weibo.com
【#浙江新增17例新型肺炎确诊病例# 】2020年1月22日12时至1月23日12时，浙江省新增新型冠状病毒感染的肺炎确诊病例17例，其中杭州5例、宁波2例、温州2例、绍兴1例、金华1例、衢州1例、台州5例。截至2020年1月23日12时，累计报告新型冠状病毒感染的肺炎确诊病例27例，其中杭州6例、宁波5例、温州6例、绍兴1例、舟山1例、金华1例、衢州1例、台州6例。所有病例均有武汉居住史、旅行史和密切接触史，目前均在定点医疗机构接受隔离治疗，重症3例，危重1例，其余病情稳定。密切接触者正在接受医学观察，目前未发现发热等呼吸道相关症状。
</text>
<comments>青樽醉酒：关注一下徐州从武汉国学游学回来的94人吧，22日下午抵达徐州，就量了个体温就放回家了，94人啊 在武汉深度游玩了四天，在疫情最严重的时候，然后官方就再没有任何发布，急死人啦！求求央视关注一下吧！！
幻觉欢笑声：病毒消灭后，失职官员一个也跑不了
杨梅里的钉子：湖北是不是只有武汉啊？像浙江这样细化到各地的病例清单现在还没见到过，宜昌襄阳没病例吗？
小阿笨呐a：我大绍兴还是沦陷了
我生于川山蜀地江海：我天，一下子就新增17例
洋柿子的小铃铛：戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩，别出门
第一次见：义乌挺住🙏🙏
小象大象家园：关注武汉疫情，关注浙江疫情，关注全国各地疫情，采取一切措施防止疫情传播！向战斗在第一线的医护人员表达衷心感谢！
奶糕球球：衢州看到消息真的哭出来了
·循跡星·：浙江怎么突然这么多？？？！
雾岛初见月：完了  绍兴也有了
渐行渐远的身影w：不要走亲戚了好不好！能不能发文件到乡镇和农村！！乡镇农村的老百姓们不知道啊
Chicken3：湖州撑住
原图儿：最近两天看数字麻木了
蔡徐坤如果你看到我ID那就笑一下：保护好自己就是保护好大家，多多和家里人科普，老人们都不懂
19号做梦选手：不要再多了
温温LHH：以下在这么多
福耶_：湖州挺住
吕哥在北京：那些爱吃野味的就该滚出中国，就不会有这么多麻烦事了
港闻速递：
鹿晗关晓彤多久能分手：！！！！！太吓人了
LVLINYUN-：加油
耶个球：好可怕 衢州竟然有了
Fsl_babyoo：感觉离自己越来越近了 挺住啊！
国民野猪：同衢州的朋友街上没有戴口罩的还很多！少出去玩啊！！
蘑菇hiahiahia：看到衢州我慌了，有没有已经隔离排查啊，我们一小城市，口罩啥的根本没备
嗑一口奥：这两天都在传衢州有 今天终于出官方消息了
布丁味的小饼干：杭州不想争第一啊
未来你一定一定要变得更好：虽然大家可能很少听说过这个地方，但是！！！诸暨挺住！！！
一朵凤梨蹲阿蹲：衢州在哪啊</comments>