<source>微博 weibo.com</source>
<title>网传北京高速为防控疫情封路“只出不进”，官方辟谣</title>
<time>2020-1-25 14:47</time>
<url>https://weibo.com/1618051664/Ir7oroVtM</url>


<text>头条新闻
2020-1-25 14:47 来自 微博 weibo.com 已编辑
【网传北京高速为防控疫情封路“只出不进”，官方辟谣】从今天（1月25日）中午开始，微信、微博等多个社交媒体平台上陆续传出“为了防控新型冠状病毒肺炎疫情，北京高速进京方向已封路”的消息。记者从多个权威部门了解到，目前北京高速公路均正常开启。

今天下午，记者从首发集团了解到，经首发信息中心核实，没有路段采取封闭措施。此外，据北京市交管局相关知情人士介绍，目前，北京市交管部门没有采取任何高速公路封路措施。

针对某地图导航上显示的京藏高速公路康庄进京检查站封路的消息，记者拨打康庄综合检查站的工作电话进行求证，工作人员明确表示并没有采取封路措施。记者注意到，地图上显示的所谓封路方向是东向西，也就是出京方向，不是网络上所传的“只能出不能进”的情况。

同样的情况也发生在通燕高速公路白庙南进京检查站，这个位置也是网络上所传的已经封闭的路段，记者致电检查站工作人员了解到，目前，这里一直保持着正常开启状态，“这车哗哗跑着呢，根本没封路。”工作人员说。（新京报）
</text>
<comments>幻觉欢笑声：也应该封了
卷卷毛球呀：封了比较好吧
北城夏屿：造谣死🐴
四代高尔夫_27899：本来就应该封！
还是黑长直好看QAQ：其实封了也没毛病
布衣草棚：能不能封城 别让他们回来了
郭劲风99：我关心是啥时关？
尼奇窝窝：台湾太让人寒心，1月14日，因为澳大利亚野火，台湾宣布捐赠10万个N95口罩给澳大利亚。1月24日，大陆新型冠状病毒肆虐。武汉封城后，向各界请求抗疫物资。同日，台“行政院长”苏贞昌宣布，台湾禁止出口口罩。
-砥砺前行--：每次有点风吹草动，谣言就满天飞！谣言者当重罚！
江苏神秘市民刘女士：请陕西发布一级响应❗️请陕西发布一级响应❗️请陕西发布一级响应❗️请陕西发布一级响应❗️
Charlotte黄：该封啊，为什么不封锁，北京到时候返京高峰多恐怖啊
我好像过气了：造谣biss
耶路撒冷2021：封两个星期比较好，减少流动性
鬼鬼Moon-L：建议赶紧封！
真的顶不住哇：我倒希望这是真的
九号单开：各地封城，减少人员流动，推迟开工开学，全天候各种渠道宣传在家自己隔离，不要串门不要拜年不要聚会
读-见：封了好，我就可以在家多呆几天，不用回京上班了
娱名圈：山西急一急山西急一急山西急一急山西急一急山西急一急山西急一急山西急一急山西急一急山西急一急山西急一急山西急一急山西急一急山西急一急山西急一急山西急一急山西急一急山西急一急山西急一急山西急一急山西急一急山西急一急山西急一急山西急一急山西急一急山西急一急山西急一急山西急一急拜托了
炑落长安：封两周，等潜伏期过来再开放比较安全
古怪的顽皮：现在就应该，现在人在哪就在哪呆着，然后全国都放假，禁止走动，
见不到她不改名：我真希望.......
a203520l818909：暂时封了对谁都好
第二十九个布尔什维克：多希望这是真的
宜修：其实封了没错吧！
Paige_Lxzzz：快封
鱼丸儿妈咪：应该封
夜猫er子先生：所有省市 封闭一个月 放弃经济 一定能阻断传播 看有没有这魄力了
Paige_Lxzzz：封吧等什么呢
檀右：可以封的………
玉晴北阙潇北玉NorthJade：但是不封在等啥呢？</comments>