<source>微博 weibo.com</source>
<title>#上海新增4例新型冠肺炎确诊病例#</title>
<time>2020-1-24 08:01</time>
<url>https://weibo.com/1618051664/IqVj3rsWT</url>


<text>头条新闻
2020-1-24 08:01 来自 微博 weibo.com 已编辑
【#上海新增4例新型冠肺炎确诊病例#】2020年1月23日0—24时，上海市新增新型冠状病毒感染的肺炎确诊病例4例，其中1例危重症病例，为68岁男性患者，合并慢性阻塞性肺气肿。截至1月23日24时，上海市累计发现确诊病例20例，其中18例目前病情平稳，2例病情危重。另有34例疑似病例正在排查中。关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>孤峰弯月：全国的医生往武汉跑 武汉的患者往全国跑
熊熊部落：懂得在微博或者社交媒体声援的都是些年轻人‼️‼️可不可以关心一下孤寡老人，残障人士，五保户，流浪者， 要怎么在这个被切断了交通和经济活动的城市里生存，我不敢想象他们被感染了怎么办‼️‼️‼️他们的受难和死亡都只是悄无声息的吗？难道真的去他们所说‼️这次疫情过去湖北就脱贫了吗？
娱名圈：湖北的数据呢
说谎日勿月半：这四例是输入型的还是？
messi_Yinnnnnnnn：湖北的呢！！
Isaac58888：非典时感染的是青年人 现在感染的是中年人 他们那一代太南了
徐研玲：关键是这一段期间武汉流出人员都去了哪里，当地怎么预防。关键是湖北其他地市，农村，周边省份以及北上广深这样的枢纽。如果之前离开的人群成了各地的聚集爆发点，那全国就不好控制了。
乐善好施的善：30万人离汉，散步全国各地。等着吧，年后肯定还会更多！
思翌：上海来了好多武汉的人
挚爱泰坪：挺住上海
輕性能愛好者：湖北省春节团拜会文艺演出在武汉洪山礼堂举办，湖北省委书记、省长等领导与全省各界代表一同到场观。看了演出湖北省民族歌舞团40多名演职人员参与了多个节目的演出，营造出喜庆、欢快、奋进的良好节日氛围，演出得到省领导的充分肯定，也得到现场观众的广泛好评。
CNXnb：西藏青海2省可以。请坚守
尤監介：29W武汉人都出去了是真的吗？请问下
Alice_Linlinvir：一直呼吁武汉人别到处走，结果武汉人脏话伺候你。
drfcftgvvhuuhvvdfhvddt：现在就得电话回访从武汉出去的人了，实名制是干什么用的，得观察他们
xiaoLi_H：上海有什么措施？完全没看到啊！
misunderstoodlife：安徽不更新了吗
我只是个简单的孩子：求上海限流吧，太危险了⚠️
换我旧人间：安徽呢！
普通京夫：全国都在新增，只有武汉没动静？
Jeffrey_Tsui：为啥湖北统计数字没有变化？
今天也喜欢琦琦呢：求求中央赶紧接手湖北吧 湖北领导估计还在梦里载歌载舞呢
擁藵-悻福：武汉zf这是拉着全国共沉沦……
居老斯喊你回家写homework：晚上看到武汉的医护工作者们，求援助医疗器械。而各大领导却不露面不表态，心痛！都说兵马未动，粮草先行。我们被医疗工作者的大无畏精神所感动的时候，为什么不支持好他们的后方需求？看着增长的数字，看着颜色变深的地图，更担心他们了。
第一次见：湖北的领导班子在观看演出
元苑yumynn：犹如丧尸一般跑到全国各地，🐴的
鱼归之路：封城前十小时，武汉出来了30万人，想想都觉得可怕～～ 这下全国更慌了～～🙏🙏
eeemilylyly：上海4 例？上海人根本不信 上海政府可以滚了
sunny完美的夏天：建议内蒙西宁和拉萨也封城吧
是部电影：一过年，武汉人数就不增加了？</comments>