<source>微博 weibo.com</source>
<title>国家电网：疫情防控期间 居民用电客户欠费不停电</title>
<time>2020-1-27 13:47</time>
<url>https://weibo.com/1618051664/IrpQPe444</url>


<text>头条新闻
2020-1-27 13:47 来自 微博 weibo.com
【国家电网：疫情防控期间 居民用电客户欠费不停电】据国家电网官网消息，今日，国家电网公司党组进一步研究发布支持疫情防控及供电服务保障十项举措，具体如下：

一、先期向湖北捐赠5000万元。

二、捐助实物资产6028万元，用于武汉市江夏区雷神山医疗点、蔡甸区火神山医疗点电力设施建设。

三、全力推进新增疫情防治定点医院供电设施建设。对湖北地区新（改）建的17家医院，投入施工人员900人次，敷设电缆17公里，安装箱式变压器48台，日夜不间断施工，按照指挥部要求时间通电。

四、全力保障疫情防治重点医院供电可靠。安排1.7万人值守，对湖北114家定点医疗机构、554家发热门诊供电设施全面开展隐患排查，编制重点保障线路“一线一案”，将定点医院、防控指挥部等重点用户纳入24小时供电监测，采取驻点保电、特巡、带电作业相结合的方式，确保电力保障万无一失。

五、全力确保民生用电，疫情防控期间，居民用电客户采取欠费不停电措施。

六、全力确保各地支援医护人员集中住宿宾馆用电。制定“一馆一策”，建立用电保障服务团队24小时沟通联系机制，协助用户开展用电设备巡视检测，配备应急发电车，确保用电安全可靠。

七、全力做好重点生产企业供电保障。对疫情防控医药研制及生产、医疗器械及相关物资的生产、购销重点企业开展走访，了解企业生产情况和用电需求，主动提供电力保障服务。

八、全力做好城乡居民供电保障服务。加大营业网点、自助设备消毒频次。引导客户线上办理电费缴纳、电费查询、故障报修等业务，确保95598电话、网上国网7×24小时不间断服务，让客户足不出户办理业务。加强抢修力量配置，确保抢修工作及时高效。

九、全力做好电力供应组织工作。加强电网运行管理，科学安排电网运行方式，坚持华中保湖北，落实应急预案，保障电力安全可靠供应。1月23日以来，湖北电网最大用电负荷2721万千瓦，同比增长12.75%，目前可供电力3400万千瓦，能够满足全省用电需求。

十、做好疫情防控宣传。依托湖北4万余个供电网格服务体系，开展农村疫情防控科普宣传，为坚决防止疫情向农村地区蔓延奉献力量。（新京报）
</text>
<comments>卷卷毛球呀：真的是考虑太周到了 很人性化
百香果的气息：感谢国家电网的支持🙏
疼痛君-：电老虎也有温柔的时候
那些细思极恐的事：只要不停水停电停气停网。。。有一袋大米，一袋白面，我就能坚持下去
高哲super14：保障用电的同时，能不能保障电工的生命安全，现在供电所职工在大线路寻线，连口罩都不发
-打工人：谢谢 感动
-我们之间留了太多的空白格：我想问问，移动呢，麻痹的那么贵的电话费
咸蛋黄啵啵小兔鹅：真的很人性化了这个
走过菩提：还有水和燃气。燃气不能网上充钱，只能去现场充。现在网点都关门了。
圣托里尼听Santorini：不得不说是制度优势
大魔王飞爷：国家电网不愧是中国top3国企
xue允诺在心中：人民电业为人民
忘了时间的钟V：你用电，我用心
水手的喜剧：第五条居民用电欠费不停电非常好，考虑得很周全。
Rirched-Lee：国家电网这么牛逼的单位才捐这么点，呵呵
高嘉营Kitty：国家电网 优秀！
中华五千年否极泰来：阿里十个亿
马齐喑：关键时候还是要看国有企业呀。
YGVYG：太有爱了
Joan幸福猫咪：人民电力为人民
阅读月亮：人性化
cugkai：感谢国家电网对我们湖北的支持
北城夏屿：太人性化了
晚三载_-：好！阿中加油！武汉加油！！！
权儿达令：国家加油
我不特别z：国电nb
才华横溢滴海苔：各方一起努力，加油
Song_松松_Song：挺感动的
今天吃个什么瓜呢：只要基础的水电气不停，白米干饭够吃就能撑过去不过这背后也意味着很多单位早早就返岗或者一直都在不间断的工作，他们的保护防护措施也请一定要做好🙏🙏
蓬勃地向上：电老虎</comments>