<source>微博 weibo.com</source>
<title>路透社：#加拿大确诊首例新冠肺炎病例#</title>
<time>2020-1-26 07:43</time>
<url>https://weibo.com/1618051664/Ire2TzPi4</url>


<text>头条新闻
2020-1-26 07:43 来自 微博 weibo.com
【路透社：#加拿大确诊首例新冠肺炎病例#】据路透社刚刚消息，当地时间25日，加拿大政府在一份声明中表示，多伦多公共卫生局已收到通知，一名从武汉返回加拿大的居民被确诊感染新型冠状病毒。声明还称，“该患者病情稳定，并已入院治疗。” （环球网）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>骂我就砍你：一人吃野味  全球都遭殃
纸扎铺老板娘：但凡那么几个憨批管住自己的b嘴 不吃野味 也不至于全国乃至全世界为他们善后
碧空风筝范：强烈建议：总结SARS和本次疫情惨痛教训，政府应列出野生动物名单，然后禁止出售和食用，立法后依法从重打击！！！
NightCity幻想曲_：讲实话，多伦多就算这样了咱也没见停课啊，还不是要正常生活，可我们明明也在担心同样的事情，戴口罩上街可以，走进教室了又怎么办呢。我们生活在这边，比国内还要害怕传播，因为那将不止于健康的威胁，还害怕其他人的指责。本来就是亚裔就很难，现在更难。
原来是涓涓呀：哎 加拿大也有了希望大家平安🙏
尼奇窝窝：少数吃野生动物的人，自以为高人一等。结果害人无数。为了利益私下贩卖野生动物的人，害苦了全国人民。
华子敬言：今年过年关键字：宅！宅出亲情、宅出友情、宅出健康、宅出公德、宅出境界
银河系第一流星：我服了，shoppers和Canadian tire全断货。。save on food 有卖，6加币一个，一人限购两个，这是买了口罩活下来也没钱活的节奏
夜暮梦薇：中国人这么多年辛勤努力维护的中国形象就因为几个吃野味的和一帮无能的憨比给糟蹋了
日常沉迷小偶像：武汉人你们能不能别出去了呀多伦多就这么P大点大 买口罩甚至还没在武汉方便 真的是哭了要
布玛的老爹：这名患者是22号从广州转机坐南航航班飞多伦多的，一下机就觉得发烧去医院了，同机航班旅客要注意了
你的萌萌小宝贝：加拿大的小伙伴们也要保护好自己啊！
猫斯基66：国外也学会患者情绪稳定了。。。。
焦唐的微博：又是武汉出去的，怎么那么大胆子呢，不怕被人打死啊
想回国吃火锅烤串炒米粉：22号到多伦多23号自己去了急诊？说明从国内出发之前就有症状了吧，明知道自己从武汉来还要坚持把病毒带来加拿大。能不能要点脸？？我们其他华人倒什么霉了！外国人不会骂武汉人只会骂所有华人呵呵呵
枫__X：男性50+岁，从武汉到广州，广州飞多伦多22号抵达，23号发热出现症状家人拨打911直接送进Sunnybrook医院隔离直至今天确诊
赵天天：【温馨提醒】 全国各地朋友以及家人们， 勤洗手，戴口罩，不聚会，不造谣。待家里，不给疫病任何机会。向所有医务人员致敬！希望此次疫情过后，不要再继续吃野生动物了，政府应该加强打击力度，也希望国人能有前车之鉴。只求现在国人团结一心，努力加油！
心恋小仙女姐姐：这是要全球都呕血黑？
依据不足的热爱生活：西藏真坚强！！！！中国加油！！！！！
孤独寡人-：麻烦吃野味的别救助 直接安乐死
·循跡星·：都到加拿大了！？？？？
拳拳六：22日广州到多伦多的航班号： 南航CZ311   ！！！！他们乘坐的从武汉到广州的航班的所有乘客也应该隔离！有没有人知道航班号！
Jn7R_Ceci：我哭了 就在多伦多 口罩超市完全买不到 amazon二月中旬才送到 我服了
我爱夏天_1226：我就想知道第一个得的现在怎么样了
青椒炒心肝：不要说多伦多温哥华了，黄刀都特么卖空了。
枫叶飘落在手：全国放大假吧。一旦开学开工可能引发新一轮大爆发！
以言有物而行有恒：这确诊总人数，和下面各省的人数加起来都不相等，总人数1300多人，下面各省加起来1700多人，这数据能不能上点心
唐白虎米点秋香：洒向人间都是爱
靖人静心：拉萨是个好地方
X小可爱Y小帅哥：什么都不要责怪了，只希望疫情赶紧得到控制，不要再有人有地方出现新增人员了，希望春节大家都可以平平安安！！</comments>