<source>微博 weibo.com</source>
<title>内蒙古确诊首例新型肺炎</title>
<time>2020-1-24 11:25</time>
<url>https://weibo.com/1618051664/IqWDRluQS</url>


<text>头条新闻
2020-1-24 11:25 来自 微博 weibo.com 已编辑
【内蒙古确诊首例新型肺炎】内蒙古自治区报告新型冠状病毒感染的肺炎新增确诊病例1例，疑似病例新增2例。满洲里市疑似病例确诊，乐某，患者男，30岁，家住武汉市，从事服装生意，21日自驾游到达满洲里市后，直接到满洲里市人民医院急诊科就诊，经内蒙古自治区综合疾控中心实验室复核，确认该病例为新型冠状病毒感染的肺炎确诊病例，为内蒙古自治区报告的首例确诊病例。（央视新闻）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>洛伦兹不是力：到内蒙直接到医院就诊？知道自己有病故意去的呗？
张点鑫吧：满洲里都快零下30度了，自驾游我信你个鬼
骂我就砍你：西藏青海挺住！！！
北城夏屿：偷吃野味 病床C位
律界一哥：内蒙古那么多牛羊，别把病毒传染给动物了
等王源超额完成自拍KPI：千里送毒？
妖妖12345abc：武汉牛逼，传染全球
魔i龙：武汉自驾游那个脑子有💩吧
阑珊曲梦人：逃离武汉的注意了，武汉市民恶意逃离武汉，造成“新型冠状病毒”传播的，从而涉嫌“妨害传染病防治罪”，最高可判处7年有期徒刑。现在应该对逃离武汉的人员进行严厉打击了！👊 强调下，不是造谣！自己去@河南法制报微博 看看去，卫健委2020年1号文的出台。👏
兔子叫大辣辣：还想往俄罗斯跑，缺不缺德？
馨you灵犀：西藏:人呢？  青海:群里就咱哥俩了。
臧萱萱：看我大内蒙还没被传染，千里来送病毒。我谢谢你了
AlxCheung666：活个泡
-辣条条条-：我他么一个内蒙人  心慌的一批  你他么大冷天来内蒙干啥啊  千里送病毒啊 尼玛
Alanstylist：人祸呀，一人之祸，祸及全国。一官失政，累及四海。经济停摆，商户歇业，陷国危难，罪不可赦！
FZBB_01：佛了，非要乱跑
·循跡星·：西藏青海给我一直白着！
静夜钟声J：黑色幽默吗？大冬天内蒙古自驾游，携病毒坐火车去莫斯科
蜗牛酱要打败焦虑症：21日，武汉自驾到满洲里，这特么的肯定是因为武汉有疫情，就想着跑远点。结果把疫情都带到国界上去了！武汉的朋友们，让你们留在武汉不要动，不是放弃你们！而是为了更好的防控疫情！按现在的情况，全国最好的专家、最先进的设备都在往武汉调拨，如果不幸感染病毒，那么武汉也将是最好的救治场所！
月亮说它不记得：真给我们武汉人丢脸，这么多留守武汉的市民，就因为有这种憨批被地域黑，为什么要去害人害己，我们一边苦口婆心劝亲朋好友不来武汉，一边有憨批封城还往外跑
咸蛋黄啵啵小兔鹅：内蒙古应该换颜色了。。。
羅-嘉星：武汉的人别到处跑，行吗
r梦一场r：我觉得，他应该是灾难片看多了。出发时还是潜伏期，他觉得自己没得病，怕被传染，带着老婆。打开地图一分析，这病毒传染，但呼伦贝尔满洲里这地方又冷又偏僻，没人来，肯定是避难的好地方。所以开车马不停蹄的直奔而来。
蛋疼的人生09206：这个应该是直接来就诊的吧
谢亣九：自驾游直奔医院……这是跨省求救啊
老Captain船长：目前只剩青海西藏两片净土了
__你来人间一趟：西藏和青海挺住啊！！！
预知未来的下半生：武汉人民真会跑
Simon·漫：青海人民瑟瑟发抖。
猫奴爱兔子：天佑我们青海人民</comments>