<source>微博 weibo.com</source>
<title>国资委：涉医药央企积极开展新型冠状病毒疫苗研制</title>
<time>2020-1-24 12:27</time>
<url>https://weibo.com/1618051664/IqX32F5PW</url>


<text>头条新闻
2020-1-24 12:27 来自 微博 weibo.com
【国资委：涉医药央企积极开展新型冠状病毒疫苗研制】24日，据国资委官网消息，国资委党委于1月22日印发紧急通知，要求中央企业积极行动、全力以赴做好疫情防控工作。通知强调，涉及医药研制及生产的中央企业要加快研发排产，做好卫生医疗保障。要积极做好病毒检测试剂和有关医疗物资生产储备工作，在保证质量安全的前提下，做好生产任务安排，加快批签发速度和生产进度，确保储备充足。同时在有关部门领导下，积极开展新型冠状病毒抗血清和疫苗研制工作。（中国新闻网）
</text>
<comments>我的当初：需要多久？
墨倾倾倾倾：广西你急一急广西你急一急广西你急一急广西你急一急广西你急一急广西你急一急广西你急一急广西你急一急广西你急一急广西你急一急广西你急一急广西你急一急广西你急一急广西你急一急广西你急一急广西你急一急广西你急一急广西你急一急广西你急一急广西你急一急广西医疗水平顶不住啊
二乘十五：这个消息前天公布还能接受，为什么总感觉武汉和国家都不咋重视，故作淡定给谁看啊，
爱放屁的男孩子：还没等疫苗上市检测完，天气热了病毒就没了
权心全意·：加油啊！！！
甜尘哥哥：大家多提醒老人带口罩
是你的小熊o：武汉加油啊啊啊！！！
董云飞爱唱歌：支持 武汉加油
权心全意·：请求快点
美女图片鉴赏：加油💪
林森林粤：一定要赶在美国前面！感谢🙏🙏🙏
关注公安微博：与瘟疫赛跑，拭目以待疫苗研制的中国速度。
Banda瑞瑞瑞：营销号复制粘贴的都给我滚！
ha_yyyoung：支持支持！中国加油！武汉加油！
Silent_silverlining：不眠不休，我们正在积极行动
碧5颜6色：#建议全国取消旅行团#国家旅游局请下文件，旅行社不退款，一万多块钱不能水漂啊，我是医务人员随时待命上前线，放弃休假，也不退，这是什么王法？就等你们文件了，让家人去也不放心，我报的泰国团，不想出去添乱，不想让其他国家觉得中国人来散波病毒了，顶我上去，
秦时为你痴狂：要加快进度
仍是那条鱼：
Irascible-Go：非典的疫苗现在出来了吗？
小二如：看看安徽看看安徽！安徽你急一急急一急急一急关注小乡镇关小乡镇关注小乡镇关注中老年人关注中老年人关注中老年人各小乡镇完全没有宣传，街上戴口罩的人很少，中老年人看新闻就像听故事一样，大喇叭喊的只有禁止燃放烟花爆竹，完全没有预防新型肺炎。
珍珠拌糖：疫苗啊疫苗
热心市民王先生wp：我黑龙江零下20多度！也被返乡的攻陷了。黑龙江省消息闭塞，刚确诊就死亡？？？请国家给予关注一下，此类患者都途径了什么地点，车次车厢。 我害怕啊！初七哈尔滨中转啦！
大芬儿大芬儿：尽快吖🙏
王O遇见滴漂亮女孩：加油
Y_ShaoJie：乱世出英雄
Flyhigh0277：希望研究出特效药
成小粥：加油！加快！🙏🙏🙏
浪-哩咯浪：积极俩字不够紧迫啊，要拼了老命研制啊爸爸们
坚持努力不卑：研发需要一年吧
美女图片鉴赏：回复@小狐仙的糖果 的表态:</comments>