<source>微博 weibo.com</source>
<title>北京新增4例新型冠状病毒肺炎病例</title>
<time>2020-1-24 03:07</time>
<url>https://weibo.com/1618051664/IqTnNBQhR</url>


<text>头条新闻
2020-1-24 03:07 来自 微博 weibo.com
【北京新增4例新型冠状病毒肺炎病例】@首都健康 通报：截至23日24时本市新增4例新型冠状病毒感染的肺炎病例，累计病例26人

从1月23日14时至24时，本市新增4例新型冠状病毒感染的肺炎病例，均为男性，均有湖北接触史，经疾控中心检测和专家组评估确诊，均已送至定点医疗机构进行救治。

截至23日24时，本市累计确诊病例26例，其中西城区3例、朝阳区3例、海淀区3例、丰台区2例、石景山区1例、通州区2例、顺义区1例、大兴区2例、昌平区2例，外地来京人员7例。
</text>
<comments>不要光想要去做：原来有这么多人都还没睡  为什么没睡呢
星岛未晴WB：等不到数据了，大家早点休息吧，还有关注武汉周边地区，拜托了
飞翔的小月半月半：湖北难道真的上五位数了吗？
ALightPinkWine：湖北不止一个武汉 看看周边吧
钱三元：愿看到或没看到这条评论的人都给老子健康的活着
每一年·都喜欢你：看看安徽吧
Wendy豬zz：求求了 武漢跑出去的人自覺去醫院登記隔離吧 不要再去人多的地方了真的理解那些因為武漢醫療資源完全沒辦法而往外跑的人 但能不能別去人多的地方啊！！ 頂我上去啊！！
SilverShadowL：21岁的都有了……朝阳海淀各三个了
美帝队长：话说安徽政府相关部门还在打瞌睡？
DHDJXKDJJX：武汉真的坑了全国。。。武汉民众麻木不仁，武汉政府后知后觉，把中国坑惨了
尚珂_Captivate：#恳请安徽政府宣传疫情防范# 安徽作为一个如此靠近武汉、靠近湖北的省份，在春节期间涌入了3万+从武汉回来的人口，感染的问题在所难免。恳请安徽数据化信息透明公开！！！！
漫步情歌路：从开始武汉人追着我骂，到我反骂武汉人，直到昨天新闻越来越多，信息也越来越透明，我开始心痛武汉人了，那种无力感真TM难受😣一开始上面的策略不对，导致现在这样的局面，我现在谁也不想骂了，只希望大家都好好的
愚蠢小天屎：揪心....大过年的
X_X酱小仙女：各位 说是北京朝阳区潘家园 有一例 不知是真是假 希望各位安好 现在貌似去了垂杨柳医院 曾去过京客隆超市 松榆里市场 在十号线潘家园布丁酒店住过 希望各位注意注意 不要去这些地方了 全在我家楼下啊！！
Ujo_喵：北上广真的涨的好快啊
沈聿y：希望其他直辖市也可以说清楚在哪个区
CHOI_GDRGN_TTTOP：别tm来北京了球球了 那些得了病的就别到处跑了 我北京真是折腾不起了啊 别再搞成第二次非典了 北京人真的心累啊政府要不把北京也封了得了 都别进来了 我想想年后返京一批一批的人我就头大啊
我想改个名儿_2：麻烦能把武汉来京人员具体在哪个区查出来的通报一下吗？
虾仁生煎包x：今天是大年三十啊 怎么会这样呢
铃鹿风：这场灾难快点儿过去吧 求求了
魔i龙：安徽政府还在迷，一点动静没有
若芊XL：安徽能不能重视一下？政府部门都放假过年🧨去了吗？  坐标合肥 我很慌啊
是彦廷是妍杉：可是我还是要说 我们有信心！ 可是我还是要说 我们有信心！ 可是我还是要说 我们有信心！ 可是我还是要说 我们有信心！ 可是我还是要说 我们有信心！ 可是我还是要说 我们有信心！
无晴雨时：湖北周边形势严峻！没有试剂，没有检测设备，没有救助条件。呼吁国家关注
阿汤阿汤阿汤汤汤：熬夜熬的头疼也没等到数据，大家记得明天醒来也要照顾好自己
小元桑：现在除了湖北省，别省也有死亡案例了！！！
侯思含的围脖Jia：这帮人治好了也得判刑，太缺德了。我天津穷low小啊！！！求求你们大武汉的千万不要来！！！积点德吧！！！
鸭鸭爱吃瓜瓜：武汉省湖北市？
你姐cici：湖北省春节团拜会文艺演出在武汉洪山礼堂举办，湖北省委书记、省长等领导与全省各界代表一同到场观。看了演出湖北省民族歌舞团40多名演职人员参与了多个节目的演出，营造出喜庆、欢快、奋进的良好节日氛围，演出得到省领导的充分肯定，也得到现场观众的广泛好评。
安妮儿Babi：我有点恐惧了  身在北京的我们</comments>