<source>微博 weibo.com</source>
<title>#钟南山凌晨6点会见病毒猎手# 期待尽快取得突破性进展</title>
<time>2020-1-31 12:27</time>
<url>https://weibo.com/1618051664/Is12ugCZM</url>


<text>头条新闻
2020-1-31 12:27 来自 微博 weibo.com
【#钟南山凌晨6点会见病毒猎手# 期待尽快取得突破性进展】#全民抗疫# 1月30日凌晨六点，钟南山院士在广州会见了一位叫维尔特·伊恩·利普金的美国教授，时间紧张，两人在车上、机场大厅外探讨新型冠状病毒肺炎疫情。利普金教授被誉为“世界上最知名的病毒猎手”，也是中国人民的亲密朋友。2003年，他是首批应邀来京协助中国抗击SARS的国际知名专家。 °钟南山凌晨六点会见“病毒猎手” 期待尽快取得...
头条新闻

钟南山凌晨六点会见“病毒猎手” 期待尽快取得突破性进展</text>
<comments></comments>