<source>微博 weibo.com</source>
<title>#韩国10例新型肺炎疑似病例解除隔离#</title>
<time>2020-1-21 21:06</time>
<url>https://weibo.com/1618051664/IqyaltxkF</url>


<text>头条新闻
2020-1-21 21:06 来自 微博 weibo.com 已编辑
【#韩国10例新型肺炎疑似病例解除隔离#】韩国疾病管理本部21日表示，当天有3例新型冠状病毒肺炎疑似病例的检测结果呈阴性，至此，从3日起至今报告的10例疑似病例均呈阴性，全部解除隔离。

目前，韩国有1例确诊病例，该患者在指定医疗机构接受隔离治疗。与这名确诊患者有过接触且在韩国境内的35人以及其他14名观察对象也正在接受相应的疾病监测。

为防范新型冠状病毒肺炎疫情扩散，目前韩国各地机场和港口已加强防疫措施。其中，从武汉飞往仁川国际机场的航班将使用专用到达口，机场消毒次数也增至平日的两倍；清州国际机场检疫部门也加大对入境旅客的检疫力度，将红外线测温仪的体温筛查标准由平时的37.5度降到更低，超标者需另接受手持测温仪检测。

目前韩国已将新型冠状病毒肺炎的预警级别从“关心”上调至“注意”。（央视新闻客户端）
</text>
<comments>南秋施宛：请求电视滚动播放，联通电信移动发短信，加强中老年防护意识，让大家都重视起来，有症状及时就医，不要抱侥幸心理!!!
北城夏屿：现在国家比我们还着急，新病毒感染途径和特征需要时间去研究，我们需要做的是：  1、没有特殊情况，老老实实家里呆着 2、命比过年重要，实在不行就异地过个年 3、不要侥幸，认真按照专家的话做好防御 4、相信我们国家的实力，17年前我们能打败非典，现在更能。
Ecmine-：春运人流量实在太大，大家还是多多注意从武汉回来的人员吧(没有歧视武汉人民的意思)非常时期，非常手段，只能从情绪上委屈了。武汉人民出门一定要带好口罩保护好自己，这个难关一定会挺过去的
南秋施宛：武汉人民辛苦一下！！非常时期！
故事的de小黄花：奋战在一线医护人员，记者们…一定要平安顺利！🙏
山谷问道：这是好消息。
簡柏丞：说明传染性不强，只要不是近距离or亲密接触一般没有感染的可能，避免去人多的地方，或者戴口罩都可以有效的防治
梦魇-浩：韩国人赶紧申请，这个病毒是他们发明的
一句话入你心：早治疗早康复
与速哥同在：希望网警时时巡查，加强网络监管对于乱带节奏，造谣生事者及时抓捕，严惩不贷。
鹿晗关晓彤多久能分手：希望都能有效控制住
那鲁霍多君：现在的问题是境外可以做到隔离所有疑似者，而武汉治疗资源饱和，潜在感染者可能只能自我隔离
V蘭心蕙质：这次病毒潜伏期长 这个比较麻烦
肥龙bobo：也算个好消息了
拾小柒i：阿冠回家吧
喜上加喜戴建业：请求中央封锁武汉！！！请求中央封锁武汉！！！请求中央封锁武汉！！！
小兔几能有什么坏心思呢：政府也不说这种病咋治疗？
ChooChoo121212：是治疗好了吗？怎么治疗的呢？可不可以分享一下
因为你是cyn啊：中国加油，相信国家，相信政府，相信钟南山院士
天上云在飘00：希望都好好的
温暖的斗鱼：是不是澳洲森林大火的原因
岛右：@董小厨
王鹑鹑是只兔儿：可怕
停车一级运动员：太在理了//@南秋施宛:请求电视滚动播放，联通电信移动发短信，加强中老年防护意识，让大家都重视起来，有症状及时就医，不要抱侥幸心理!!!
虞煜毓瑶：算是好消息
红萝卜是橙色的：虚惊一场是件好事
男儿当奋起：这次抵抗肺炎，政府带领，全民参与。在全世界，要控制在中国。在全国，要控制在湖北，其他省份应做好必要防范措施。在湖北，要控制在武汉，其他地区必须做好防范措施。宁可严，也不能松。不能放掉一个可能！全国上下，团结一致，共同抵抗病毒！这是全国人民共同的责任！
男儿当奋起：这次抵抗肺炎，政府带领，全民参与。在全世界，要控制在中国。在全国，要控制在湖北，其他省份应做好必要防范措施。在湖北，要控制在武汉，其他地区必须做好防范措施。宁可严，也不能松。宁可错杀，也不能放掉一个可能！全国上下，团结一致，共同抵抗病毒！
男儿当奋起：这次抵抗肺炎要全民参与。在全国，要控制在湖北，其他省份应做好必要防范措施。在湖北，要控制在武汉，其他地区必须做好防范措施。宁可严，也不能松。宁可错杀，也不能放掉一个可能！全国上下，团结一致，共同抗病毒！
你是我的召唤兽：这个年过的好累</comments>