<source>微博 weibo.com</source>
<title>交通部：疫情防控物资和人员应急运输车辆免费优先通行</title>
<time>2020-1-25 10:40</time>
<url>https://weibo.com/1618051664/Ir5MfkaQ8</url>


<text>头条新闻
2020-1-25 10:40 来自 微博 weibo.com
【交通部：疫情防控物资和人员应急运输车辆免费优先通行】1月25日，交通运输部发出通知，部署按国家应对新型冠状病毒感染的肺炎疫情联防联控工作机制、各省级人民政府指令，对疫情防治应急物资及医患等人员运输（简称应急运输）的车辆跨省通行高速公路实行免收通行费政策，并保障优先通行。

在物资调拨方面，各省因疫情防治工作需要开展跨省（区、市）应急运输的，由国家卫生健康委、工业和信息化部以及相关省级人民政府，通过应急运输始发地省级人民政府或者其卫生健康、工业和信息化等有关部门，将疫情防治应急物资调拨及人员转运单抄送给应急运输始发地省级交通运输主管部门。

在应急车辆通行方面，各地交通运输主管部门要加强高速公路路网保障工作，对应急运输车辆在高速公路途中和出入口遇有交通阻滞等情况的，要积极协调，保障优先通行。

在信息沟通报送方面，各省级交通运输主管部门要加强与卫生健康、工业和信息化等有关部门的对接，及时了解应急物资调拨、人员转运需求，做好应急运输优先通行保障，并按照《交通运输部关于做好进出武汉交通运输工具管控全力做好疫情防控工作的紧急通知》（交运明电〔2020〕24号）要求，做好应急运输车队准备，一旦接到应急运输运力需求要第一时间做好应急运输工作。（新京报）
</text>
<comments>情疏忘川：武汉痊愈的那一天才是中国的新年 一起过年 举国同庆，加油武汉❤。
触及真心bot：顺丰已经开通了武汉捐赠的绿色通道，请有捐赠需求的朋友拨打95338专项电话与客服人员联系，请务必强调是救灾捐赠物资，经核实后会安排收寄。因为有人有物资没办法运送进去，顺丰开通了紧急通道很多人不知道 祝大家新年快乐，打扰了。
清清巛：请关注下武汉周边城市的疫情，湖北不是只有武汉！
青锋染霜华：您好，麻烦您帮帮辽宁吧！辽宁新冠12例，重症就9例，居然才只是二级响应，甚至还有好多人不知道，什么措施都不采取，救救辽宁，辽宁是东北三省的进出口，请求辽宁封省，东北才能挺住啊！麻烦您帮忙宣传一下
一句话入你心：大家过年好我们一起团结一心，众志成城。中国加油💪 做好个人防护，勤洗手，外出时戴口罩，尽量避免去人多的地方。不要吃野生禽类及其其它野生动物🙏
-TA不在了：希望所有的口罩都能够保证顺利送到他们手中！预防人数再次增加！
儿科陈医生：过年就宅在家里不出门，拜年可以通过网络，不要串门，如果有事非出门不可，必须戴好口罩，见面不握手，在远距离打招呼，做好自我保护，也是给抗击疫情做贡献。
kilig_free：一定会渡过难关的
瑶咩咩的幻想日记：黄冈这边变严重，下面乡镇更是十分危险，我不知道怎么说，但是真的很着急
董斈伟：目前很多湖北车集体计划到海南，海南不让进。全聚集在湛江徐闻啦！徐闻现急需口罩。望政府重视啊 下发禁所有餐馆野生动物，禁搞活动，不要等到爆发才行动。到时一切都晚 希望发布自觉隔离观察，有传染源跑哪里都一样，只会导致身边的人更危险 湛江徐闻急需口罩，当地有不少药店坐地起价。也压根买不到
李大洛：加油加油加油加油加油
abc亲敬的人：非常时期特事特办。百年大计生命第一。
小小格格巫：这次中央动作快 各部位联合行动
鹿晗关晓彤多久能分手：一定要保证一线的所有医护人员工作人员安全啊
往事并不如烟DD：开特殊通道吧
一个酒窝的肉肉：中国加油！
吴安芝：疫情防控物资和人员应急车辆免费优先通行！#武汉加油#
书画-鉴赏：🙏
悄悄渡霜雪：应该的
有德有勇言：我不能做啥，需要捐款义不容辞。
Yazmin617：武汉政府牛了，这种都要交通部发通知
伯明翰等我：大家帮帮我们吧，我是湖北黄冈的，湖北的医院已经超负荷运转了，很多人都得不到救治，我们缺物资，缺药品，很多医生都感染了，拜托大家了
WuLi晨晨呀：加油湖北！！
李大个子_工作室：etc呢？你交通部制造的混乱的帐还没算完呢！
吴夜夜夜：您终于上班了？
书仙有云成独皮：昨天看现场年会的领导们，有没有被感染？
大海2013619：目前第一要做是让科研人员抓紧研制抗新冠状病毒药物…
黎明之前的温暖：还好我们生在现在的中国
678woaibeijing：加油，必胜！
水流星洋：转发微博</comments>