<source>微博 weibo.com</source>
<title>国家卫健委：#严防通过交通工具传播病毒#</title>
<time>2020-1-24 21:40</time>
<url>https://weibo.com/1618051664/Ir0FAx6LP</url>


<text>头条新闻
2020-1-24 21:40 来自 微博 weibo.com
【国家卫健委：#严防通过交通工具传播病毒#】经国务院批准，将新型冠状病毒感染的肺炎纳入《中华人民共和国传染病防治法》规定的乙类传染病，并采取甲类传染病的预防、控制措施，纳入《中华人民共和国国境卫生检疫法》规定的检疫传染病管理。为防止新型冠状病毒感染的肺炎通过交通工具传播和扩散，保障人民群众的健康，维持正常的生产、生活和交通秩序，根据有关法律法规，现就严格预防通过交通工具传播新型冠状病毒感染的肺炎的有关要求通知如下：

一、地方各级人民政府和各级各类卫生健康、公安、交通运输、海关、边检、民航、铁路等部门（单位）要高度重视新型冠状病毒感染的肺炎可能通过交通工具造成传播的问题，在联防联控工作机制下，加强组织领导，密切协调配合，畅通沟通渠道，形成工作合力，切实降低通过交通工具传播新型冠状病毒感染的肺炎的风险，最大限度防止疫情蔓延。

二、各省、自治区、直辖市人民政府要协调卫生健康、公安、交通运输、民航、铁路等有关部门（单位），严格落实新型冠状病毒感染的肺炎防控措施，设立留验站，配备必要的人员、设备和条件并制定留验预案。留验站负责对交通工具上发现的新型冠状病毒感染的肺炎病人和疑似病人进行留验观察和隔离治疗，不得拒收。

三、各地交通运输、民航、铁路等部门（单位）要制定新型冠状病毒感染的肺炎应急处理预案。在火车、汽车、飞机、船舶等交通工具上发现病例或疑似病例后，要立即通知前方最近设有留验站的城市的车站、港口客运站、目的地机场做好留验准备。同时，督促有关运营企业立即在交通工具上采取隔离、通风、消毒等措施，对与病例同舱或同一车厢的乘客和其他与病例有密切接触的人员信息通过实名购票或调查登记向卫生健康部门提供，全力配合开展流行病学调查和必要的医学检查等工作。

四、留验站所在地的卫生健康部门要开展医护人员培训，认真做好新型冠状病毒感染的肺炎病例和疑似病例的留验观察、隔离治疗和追踪管理等工作。国家和省级卫生健康部门负责向各地和相关部门提供技术支持和指导。

五、各地交通运输、民航、铁路等部门（单位）要做好汽车、火车、飞机等交通工具和车站、机场、港口客运站等重点场所的卫生管理工作，配备必要的防护用品和消毒物品，因地制宜落实通风、消毒等防病措施。海关要做好出入境航空器、船舶、列车、汽车等交通工具和人员的卫生检疫，防范疫情输入和流出。发现新型冠状病毒感染的肺炎病例和疑似病例的，立即转运至地方卫生健康部门指定的医疗机构，做好密切接触者排查，相关信息通报地方卫生健康部门。边检机关要配合海关开展工作，严密出入境交通工具和人员边防检查，协助做好防控工作。

六、各地交通运输、民航、铁路等部门（单位）要按照当地政府要求，在机场、火车站、汽车站、港口客运站等相关场所严格落实旅客体温筛检等防控措施，重点加强对来自武汉人员的体温检测并建立健康卡制度，登记相关健康信息和联系方式，做好健康提醒，提示出现发热、咳嗽等相关症状后及时就医。一旦发现新型冠状病毒感染的肺炎病例或疑似病例应当劝阻其登乘，并立即通知检疫机关或当地卫生健康部门。卫生健康部门要对当地机场、车站、港口客运站等重点场所的防疫工作加强指导。

七、各地公安、交通运输、海关、边检、民航、铁路等部门（单位）要积极配合卫生健康部门开展相关调查工作，协助寻找需要追踪的新型冠状病毒感染的肺炎病例、疑似病例和密切接触者。

八、各地公安、交通运输、海关、边检、民航、铁路等部门（单位）要加强对旅客和本系统员工的新型冠状病毒感染的肺炎防控知识宣传教育，增强防护意识和能力。为旅客直接服务的工作人员应佩戴口罩。

九、各省、自治区、直辖市人民政府要保障防护用品和消毒用品的供应，并向社会公布新型冠状病毒感染的肺炎病例和疑似病例留验站的设置地点和联系方式，对留验站的工作开展监督检查。

应对新型冠状病毒感染的肺炎疫情联防联控工作机制

2020年1月23日

来源：国家卫健委
</text>
<comments>北城夏屿：一边春晚，一边疫情，今年或许是终身难忘了
醉美岛：武汉的6000辆出租车要注意每天杀菌消毒！
湖畔玫瑰：内蒙在封城之后海航给我们送了一飞机武汉人过来，这又怎么算呢？
最爱：保障一下武汉医疗一线的人员安全吧，靠民众自发驾车接送不行的，还是需要每次消毒的班车或者定向服务车为佳。2020年了，不应该是这样的应急反应能力啊
單魚吳：我想问，正在战场拼杀的医护人员怎么上下班？
MR比特币：看春晚真的一点心情都没有
网恋君：出租车 公交车 城际铁路 一定要注意防范消毒！
先星3723：今年这年过得不安心
陳醋味儿的西贝：响应国家号召为了不给国家添乱，23号中午退的票，出行时间相同航班相同，不同时间退票，退款金额为什么区别对待，不应该按照出行时间来圈定才合理吗，希望给个说法，积极响应号召的反到要买单，几千块钱对于普通老百姓也是辛辛苦苦攒了一年的钱好不容易余出来过年出来玩一趟的
不悔是我呀：延长春节法定假期不香么？初七八上班高峰怎么破？
过流速断：自贡市今天还有湖北牌照大巴车入境。
骨头上的痣：现在想想政府是不是也要考虑回收口罩集中点呢！现在用量很大，用完丢也是一种污染
锋将三饮潘趣酒：政策及时
假装是校长：收到！！！！
阿阿阿阿阿咩呀：希望全都重视起来，不要只城市动了，乡镇不采取措施，这个真的很重要。本来就接触不到一手的信息，还不被重视，预防做的完全不行，程度不够深
今天小行星撞地球了吗k：地方政府，小区物业不作为真的不管嘛？
BBiu--千儿：乡镇完全不重视 没广播没通报 聚众打牌的一大堆
聖門邪帝：23号封城前逃到全国各地的那帮人如何追责 恶意散播病毒 危害公共安全
长是无由：春运返程呢不下决定就晚了玩了
Silence-trickster：都跑完了，现在管制了
梦儿--menger：晚了
河南全视角：万众一心，众志成城！战胜病毒，武汉加油！
一直阴天啊：是不是说的有点晚了
小狗煎挞：麻烦落到实处 谢谢
文静甜美乖巧睿智小公主：国泰民安原来如此珍贵，以前真是身在福中不知福
北京便衣反扒-电话13810237160：转发微博
盛京沈阳N妮：
不愿讨好被占用：快递算不算
高智商高学历高经济实力的苍小云：我只害怕返程高峰，病毒潜伏期十四天。。
闪亮的日子ing：可否让不是很急的工作人员延缓返程呢？可以再放一段假期……</comments>