<source>微博 weibo.com</source>
<title>即日起在#成都不戴口罩乘车将被拒载#！</title>
<time>2020-1-27 16:34</time>
<url>https://weibo.com/1618051664/IrqWL9Ycd</url>


<text>头条新闻
2020-1-27 16:34 来自 微博 weibo.com
【即日起在#成都不戴口罩乘车将被拒载#！】1月26日，成都市新型冠状病毒感染的肺炎疫情防控指挥部发布《成都市新型冠状病毒感染的肺炎疫情防控指挥部通告》。其中明确规定，在宾馆、商场、超市等公共场所的从业人员和消费者必须佩戴口罩，地铁、公交车、出租车（含网约车）所有司乘人员必须佩戴口罩，对不佩戴口罩的乘客予以拒载。@四川发布
</text>
<comments>重型飞虫：应该说买不到口罩就会被拒载。
不要吃太多饭了：成都买不到口罩也解决一下吧 虽然不会没事出门了
jxm蒋：问题是买不到口罩啊
行为艺术bo：特殊时间，特殊办法
王_白告：问题是买不到口罩啊……
改名字上热评：吃野味的，你给我记住了
荷尓蒙：武汉市委：喝蝙蝠汤呢，勿cue
-LLLLLyt：哪里买得到口罩
少年时代_Valenti_：对于买不到口罩的老百姓，给发口罩吗？
没错是小丽丽丽丽：可是买不到口罩了。用完了。还有初七正常上班。
蜜糖拿铁才行呀：买不到口罩怎么办 口罩快用完了
嘎子哥堕落了201906：买不到啊
故事_TYN：问题是你买得到吗？
你才是憨包子：那么问题来了 去哪买口罩呢
卑微的酒窝：支持，但是要保证口罩供应才行啊
金主哥：建议全国推广这个时候真的不是开玩笑
淹没在记忆里的背影：还真以为想买口罩就买得到？？？
ly独孤一派：现在的问题是哪能买到口罩啊，谁都有这个意识，但物资跟不上也是白费啊，再过几天就上班了，买不到怎么办？辞职？旷工？请假，一直请？
深邃的默念：支持
法学教师王小龙：那么相应的口罩供应要保证充足才行啊
公考指南Afun：不给大家添乱，好好在家待着
承影ty：口罩不好买啊
寧靜的小时光：关键是买不到啊
成功上岸的小何Ghibli-：买不到
Pepper214：不是不戴 是买不到 上班咋办哟
AlfredMX：也得能买的着口罩😷
这是小号不是僵尸号：口罩能保证供应充足吗？
戀心-YH：请全国实行 同时给提供口罩吧！！买不到啊！！！！
dhkswjd：市民想配合zf也得买得到口罩啊
乱了散了断了：问题买不到口罩啊</comments>