<source>微博 weibo.com</source>
<title>你买的口罩到货了吗？</title>
<time>2020-1-29 14:04</time>
<url>https://weibo.com/1618051664/IrIOU3pWD</url>


<text>头条新闻
2020-1-29 14:04 来自 微博 weibo.com
【你买的口罩到货了吗？】不少网友反馈，现在口罩难买，商家发货也慢。这是怎么回事？近日多个#厂家解释口罩发货慢原因#：从除夕到现在，工人放弃休假加班加点，但缺口还是太大，劳动力和原材料急缺是主要原因。目前从平台到商家都在想办法，希望尽快把所有订单货品都发送给消费者。#口罩厂家回应发货慢原因#你怎么看？ R头条新闻的微博投票
口罩厂家回应发货慢原因，你怎么看？
理解，都不容易啊
2.5万人
着急，等着口罩用
1.2万人
都不容易啊
6143人
少出门就是做贡献
1.4万人
5.7万人参与 投票已结束
@头条新闻 创建</text>
<comments></comments>