<source>微博 weibo.com</source>
<title>安徽新增24例新型肺炎确诊病例 累计39例</title>
<time>2020-1-25 09:12</time>
<url>https://weibo.com/1618051664/Ir5ckrg9z</url>


<text>头条新闻
2020-1-25 09:12 来自 微博 weibo.com
【安徽新增24例新型肺炎确诊病例 累计39例】安徽省卫健委通报：1月24日0-24时，安徽省新增报告新型冠状病毒感染的肺炎确诊病例24例。其中合肥市4例、铜陵市3例、安庆市3例、马鞍山市4例、阜阳市5例、亳州市3例，芜湖市1例、滁州市1例。铜陵市、马鞍山市、芜湖市为首次病例报告。

新增疑似病例26例，其中：合肥市3例，淮南市1例，铜陵市3例，淮北市1例，宣城市1例，安庆市2例，宿州市2例，马鞍山市3例，芜湖市2例，亳州市1例，阜阳市6例，六安市1例。
所有病例病情平稳，均在定点医院接受治疗。

截至1月24日24时，全省累计报告新型冠状病毒感染的肺炎确诊病例39例，无死亡病例和出院病例。其中：合肥市10例，铜陵市3例、六安市2例、阜阳市7例、滁州市2例、马鞍山市4例、亳州市4例、安庆市4例、池州市1例、芜湖市1例、蚌埠市1例。目前追踪到密切接触者664人，均在接受医学观察。

新增24例确诊病例中，22例均有武汉居住史和旅行史，2例为聚集性传播病例。（人民日报）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>小熊的盐汽水女孩_：求求安徽自己不会写，也抄抄隔壁河南的作业吧，少发点禁止燃烧爆竹的信息，多普及一下疫情的知识，政府做个人吧
-菜先森：安徽江西两个落后的地方 村镇落后密集 信息闭塞未来会是重灾区
那你_谁：不止 把我顶上去 安徽黄山有 压着不发布也不宣传 居民还要拜年！！
哦与的严峻：黄山市黄山市黄山市，乡下压根没有人在做排查，哪家哪户武汉回来的，谁都不知道，还高高兴兴使劲串门呢@新浪安徽 @新浪安徽 @新浪安徽
大团子永远爱漂亮宝贝：安徽政府也该醒了吧！！！他妈的！！！我们家的小县城人还和没事人一样呢！！！超市人挤人！！连个口罩都不戴！！！县政府连个通知都不发！！！！他妈的我真的忍不住要骂脏话！！！
你最爱的胖：一级响动，发完微博就没动静了？你是发给谁看的，到现在一点实施都没有 ，到底在干什么，干点事实行不行。抄抄作业行不行。
兔了个兔小乙：阜阳现在一下变安徽第一多了？而我就住在阜阳市第二人民医院(市传染病医院)附近，没看到任何政府作为，没有短信，没有广播，阜阳又是个人口密度极大的城市，大喇叭整天喊着禁放烟花爆竹，街上戴口罩的不足三分之一，阜阳市政府到底是在干嘛啊？！
依溪疏篱：坐标安徽的一个小镇，目前没有收到ZF关于病毒的任何发声，昨晚除夕，特别大声播放禁止燃放烟花爆竹的喇叭一直响到九、十点，临近的镇、县起码都广播了一下，我们镇ZF里怕是没有人了吧。。。
陈无语911：坐标安徽安庆，老人们说了如果真的严重，政府会通知的。让我不要乱散播谣言。我就想问了，外面务工的多少人回老家过年，人来人往，走街串巷，不戴口罩，没有危险意识。我就想问了，你们是过年都放假回家不管事了吗？老人相信政府，我们说了没有用，我能怎么办？
抹茶卍小神燑：安徽这么快的吗？希望政府多宣传一下，现在一有人来串门我就害怕，特殊时期，除了家人，我对其他人都失去了信任
招峰引喋呀：芜湖离合肥那么近，政府怎么不早防范，做点宣传啊！！！
娱名圈：我们全中国人都过了一个非同寻常的、令人终生难忘的春节！在我们守在电视机前，合家团聚的时刻，解放军的军医们，上海、重庆、以及全国各地抽调的医护人员们，正在奔赴武汉前线，各地的物资也会源源不断地运往灾区！这就是我们国家无可比拟的优越性！在这里，我要说，中国人，要争气！中国人，一定行！
大丫大凯蒂：坐标安徽，亲戚正在互相串门拜年，我妈还要张罗聚餐做饭，咋说都没用啊
超甜的啾咪呀：一爆就出来这么多，还有多少是瞒着的，安徽政府能不能管一下，麻将馆聚集多少人，里面多少细菌
儿科陈医生：过年就宅在家里不出门，拜年可以通过网络，不要串门，如果有事非出门不可，必须戴好口罩，见面不握手，在远距离打招呼，做好自我保护，也是给抗击疫情做贡献。
我是超级猫猫：当安徽人这么多年净羡慕别人，干啥啥不行，有啥第一名？？？
时光瑞月：友善的提醒一下那些已经离开武汉的，离开就离开了，没人会埋怨你们，只是为了自己的家人亲戚朋友，也为了其他人，自行隔离至度过潜伏期，不要聚会不要逛街不要去看新朋好友，有不舒服电话当地的防疫部门说明情况，这样做对大家都好。
呐呐呐呐-我是吳：安徽加油！！
柠萌LM：安徽什么鬼，我家已经开始拜年了，劝不住！！！啊啊啊啊，烦死了
格格股评：哎 放假该回家的都回家了，打工该回乡的都回乡了，现在 真的太晚了我现在呼吁管理者，春节假期至少延长到正月十五，最大限度的静止人群，等第一批感染者过了潜伏期再根据情况决定。🙏🙏🙏
榭鱼：作为一个有7例病例的地方，昨天回奶奶家那边的农村，根本没人重视，菜市场依然人山人海几乎没有戴口罩的。安徽政府学学河南好吗？？
火龙果泡酸奶：安徽政府不怎么重视
争做咸鱼第一名：安庆市！！！拜托有没有人管管！！
走出笨蛋时代：安徽加油！阜阳加油！🙏🙏🙏
JC_ChenM：我朋友圈就有一个武汉逃回安徽的还在晒呀没人管一下么
招峰引喋呀：安徽zf你们是看不见吗，周围省好几个都一级响应，我这边的村子里没几个人知道，照样过年！！！都已经24例了！做个人吧！！
蚊子的文2333：我在合肥，这里一点紧张的气氛都没有，中年长辈们还是要干嘛就干嘛，没有一点宣传，安徽已经39例了，也不少了，根本没有一点消息，看不到zf作为
稚子可笑：安徽真的不管乡镇死活吗？？？？？？？？？打电话给县zf说会引起恐慌！！！！难道就这样把大家瞒在鼓里吗？？？？？？淮南为什么不上报到底是不是瞒报！！！！！！！！！！
h-ana-h：河南
f海阔天空816：我能说滁州政府啥也没做吗？连条提醒短信都没有</comments>