<source>微博 weibo.com</source>
<title>国家卫健委：#新冠病毒进入人传人时期# 传播力比SARS更强</title>
<time>2020-1-26 16:08</time>
<url>https://weibo.com/1618051664/Irhlw0hmM</url>


<text>头条新闻
2020-1-26 16:08 来自 微博 weibo.com
【国家卫健委：#新冠病毒进入人传人时期# 传播力比SARS更强】此次新型冠状病毒肺炎疫情与“非典”相比是否更加严重？ 26下午，卫健委主任马晓伟介绍说，从临床流行病学的资料情况来看，病毒的感染初期是由野生动物传播到人类，现在进入人传人的时期。根据近期的临床资料来看，病毒的传播力似乎有所增强，病毒的毒性还需要有更多临床资料，我们才能加以分析。目前疫情的传播速度比较快，给我们的防控工作带来了挑战和压力，专家预判，现在疫情进入了一个比较严重复杂的时期。（中国日报网）
</text>
<comments>扎根叶茂：我以为早就进入了
也谈父母：传播力强，但致死率不高……技能点不一样
卖不出衣服的小哥哥：感觉现在最怕的就是节后来个大爆发 毕竟返程高峰啊，还有学生要开学啊
百香果的气息：在房间里呆久了，准备去客厅散散心，然后再去阳台渡个假
全武汉最纯情的老男人：那个谁说传染性不强的滚出来
千黛汐Rebecca：全国延长假期延长上班开学时间吧 节后大爆发不是没可能 返程高峰啊
晴晴想要早睡：想知道口罩什么时候能够正常供应啊 实在买不到口罩啊
小小破孩儿：所以为什么不延长假期到十五？隔离14天局势就明朗了，为什么不能法定休假到十五？不一鼓作气难道就不怕前功尽弃？
WIN3K：那么假期不延长，返程人口大量流通后返工真的不会有问题吗？
林森林粤：信息很透明，民众还需加强防护！医护人员要小心啊！🙏🙏🙏
温柔富婆：感觉一周后又会是一个高峰
小小心愿啊abc：当时瞒报说冷处理的领导真的该杀。
咸蛋黄啵啵小兔鹅：全国各大高校 延迟开学吧 求求了
山谷问道：全民自我检查，有不适自觉隔离观察。。。。因为之前武汉回归人员根本没意识到问题的严重性，到处走动，密切接触者众多，还有些公共场所，比如超市，防不胜防。。。。
昵称vvvxxx：这才是实情，不要恐慌，因为恐慌也没用，但千万别太乐观！
儿科陈医生：待在家里不出门，就是对防控疫情做贡献。
帝君的九九：不了解病毒进化多少，但相信人类进步很多，这场比赛我们赢定啦！！
一路上有你ZL：众志成城，一定可以打赢这场防疫战
·循跡星·：所有人要么别出门 要么就出门戴口罩！！！
桐城头条：我们乡下天天拜年
寻味长春：武汉能赢，中国🇨🇳能赢。同时致敬最可爱的医护人员，你们辛苦了。
大大的人类_：当年sars就北京和广东严重一点吧 现在搞得全国担心
就吃一口巧克力好不好：开学，上班都是要出行的呀
记住乌利：少出门少见人，就是最好的防护
水木昜昜：春节假期还不延期？再不延期，返程高峰即将开始
LUTOS_晏兔姬：单位通知上班我感冒上报了，领导非得要我去医院确诊，我们这的医院已经确诊五个了，医生说我这种普通感冒不要来医院添乱，告诉领导之后他又要我天天去社区医院做监测，我就是个普通感冒啊，在家隔离不就好了么？用得着把我往医院推么？专家都说轻症或者普通感冒不要往医院跑以免交叉感染！我快哭了！
Aucy_：应该全国大中小学、幼儿园推迟开学！
xliang2356：这几天应该是高发传染期，大家必须做好防范措施！
今天来个涨停：高三的怎么办？
琪实_我很简单：似乎更强，用词严谨一点</comments>