<source>微博 weibo.com</source>
<title>#武汉无新增新型冠状病毒感染肺炎病例#</title>
<time>2020-1-13 19:12</time>
<url>https://weibo.com/1618051664/IpjZPt2ZY</url>


<text>头条新闻
2020-1-13 19:12 来自 微博 weibo.com 已编辑
【#武汉无新增新型冠状病毒感染肺炎病例#】今天，武汉卫健委通报，武汉市无新增新型冠状病毒感染的肺炎病例，治愈出院1例，无新增死亡病例报告。
截至目前，武汉累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院7例，在治重症6例，死亡1例，其余患者病情稳定，患者均在武汉市定点医疗机构接受隔离治疗。累计追踪密切接触者763人，已解除医学观察76人，尚在接受医学观察687人，密切接触者中，没有发现相关病例。（央视新闻）
</text>
<comments>山谷问道：好事。希望之前的患者早日康复，回家团圆。大家平安无事。
称红年代：给后台日夜操劳的专家和医生点个赞
陈子亦：马上就过年了，愿大家都平安健康！
碎片馆：过年了，愿大家平安
峰子nicholas：控制住了，为辛苦的工作人员和病患加油
Yin-Dream：开个鬼军训会把外国懒子的病都传到中国来了。
惠风和畅91631：病毒是从哪来的
摘自某音：安安心心过个年
·循跡星·：大家都要平平安安健健康康的过年！
焦糖华哥：吓人，希望大家健康过年，开心聚会！
name1585258388：愿都平安
potterzeng：辛苦医务工作者了🙏🙏🙏
盟科四哥：还是没查到源头
喵宫森葵：其他地方呢，有没有新增，有没有疑似
什么什么高手2018：不敢评论，怕被删帖
whjhxlwb：病情有效的控制，没有新增病例，为辛苦的工作人员加油！
台北-Frank：大陸武漢的冠狀病毒，世衛組織改以年份、不再用地名命名，以免造成世人誤解或當地國家人民的不滿。世界衛生組織（WHO）十二號宣布，命名為「2019新型冠狀病毒（2019-nCoV）」。
遇V寻：祈祷平安
高加索小姐：辛苦医务人员了~
倚-岚-听-雨：这时候都是一线医务工作者冲在前面 不容易
卡卡妈57950：应对及时，消除恐慌，棒棒的
打板兄弟连：防控处置得当，相当给力，给武汉点赞
东方叔本华：数据上看  此次疫情已经完全处于控制之下，估计很快就能消除
whswhjysc太阳义杰：为卫健委的工作人员点赞！
ZZ171051：信息通报及时，一线的医生护士辛苦啦，祝患者早日康复，家人团聚过大年。
武云昭9：经过武汉市的辛勤努力，病情有效的控制，没有新增病例，为辛苦的工作人员加油！
thinkabouttwice26352：武汉反应很快了，权威发布也快，控制住就好，希望能健康平安过年。
lovel爱猪仔：武汉处理防控疾病传播还是很给力的，为患者感到高兴，为武汉点赞！
TooFo_Y：平安过年🙏
心灵的感悟9056：在没有有效药情况下，可以采用中医方法，借鉴非典经验。中医治证不治病。</comments>