<source>微博 weibo.com</source>
<title>北京：疫情防控期间，#被隔离人员工资按正常工作支付#</title>
<time>2020-1-23 20:11</time>
<url>https://weibo.com/1618051664/IqQEZBP7g</url>


<text>头条新闻
2020-1-23 20:11 来自 微博 weibo.com
【北京：疫情防控期间，#被隔离人员工资按正常工作支付#】为落实北京市委、北京市政府关于疫情防控工作的要求，确保被传染职工安心接受治疗，被隔离人员和未及时返京复工人员安心检查休息，1月23日，北京市人力资源和社会保障局发布《关于做好疫情防控期间维护劳动关系稳定有关问题的通知》，明确了医疗期工资、隔离期工资、返京复工假期等相关待遇，要求职工和企业安心配合防控疫情。
</text>
<comments>头条新闻：全文：O北京：疫情防控期间 被隔离人员工资正常支付
孤峰弯月：不理解那些连夜逃出武汉的。身体有病，脑子也病了吗？早发现早治疗，还免费，您乱跑除了害人害己，还能干啥？
·循跡星·：最应该得到补偿的是医护人员
咸是甜蛋：北京做事儿真一个干净利落
扎根叶茂：武汉这么乱，湖北省长省委书记在看演出
卷卷毛球呀：看看北京的应急处置能力啊
芸芸kelly：体制内的可以，其他的很难执行。
·循跡星·：诶 北京毕竟是当年非典最严重的地方 应急能力和处理事情真的挺好
当又瘦又好看：比比看看  武汉真是大开眼界🙊
专选岔路：北京有了非典的经验，太奈斯了。只要北京守得住，我河北北部就不慌！
爱妖孽的JaimeScullyRUC：北京作为全国的表率应该最先作出反应，作出最全面的严阵以待。
射手丝丝：北京中小学能延期开学吗，回不去北京了
百香果的气息：支持，挺好的
李大洛：新春三十二字箴言： 口罩一戴，福气常在。 回家洗手，钱财就有。 不吃野味，运势翻倍。 锻炼身体，开门见喜。 请转发至家族群让老人看看。
小象大象家园：继续关注武汉疫情！继续关注全国各地疫情！被隔离人员性命难保，还在乎这点工资，真是！最重要的是坚决采取一切措施防止疫情传播！
FashionLetters：南开大学发论文财怎么说呢
o多喝开水：大北京挺住🙏
尧尧爱吃货hu：小企业不可能落实的了
不贰sunny：果然是首都
隆李：这才是真正切入正题的典范。
余三少：好样的
听我的未来：也请给奋战在一线的医务人员特殊津贴
昆西9596：回去之后不要马上被开除了就好
天涯小猫际：求北京网友告知，现在去旅游是否安全。。（主要是报了团，退了损失很大）
大王会长：过得去的不叫坎，过不去的叫坎
叫我细T：不知道那些乱跑的人怎么想的，唉
第二十九个布尔什维克：所以可以不用回去上班了吗？
大气铁文：转发微博
咖啡味de树：
yukkifan：</comments>