<source>微博 weibo.com</source>
<title>#新疆首次确诊2例新型肺炎病例#</title>
<time>2020-1-23 18:05</time>
<url>https://weibo.com/1618051664/IqPPFq2Gx</url>


<text>头条新闻
2020-1-23 18:05 来自 微博 weibo.com
【#新疆首次确诊2例新型肺炎病例#】天山网消息，1月23日，新疆维吾尔自治区卫生健康委首次确认我区2例新型冠状病毒感染的肺炎确诊病例。

患者李某，男，47岁，1月15日前往武汉学习，1月20日返疆后因发热、乏力、肌肉酸痛入院隔离治疗。经国家和自治区疾控中心病毒核酸检测，结果为阳性。1月23日，自治区卫生健康委疫情防控领导小组诊断专家组评估确认，该病例为新型冠状病毒感染的肺炎确诊病例。当前，该患者继续在定点医院隔离治疗，病情平稳。

患者顾某，男，52岁，长期在武汉工作，1月19日返疆后发热、乏力、肌肉酸痛入院隔离治疗。经国家和自治区疾控中心病毒核酸检测，结果为阳性。1月23日，自治区卫生健康委疫情防控领导小组诊断专家组评估确认，该病例为新型冠状病毒感染的肺炎确诊病例。当前，该患者继续在定点医院隔离治疗，病情平稳。

我区已对2例患者的3名密切接触者开展了隔离医学观察，目前无发热等异常情况。
</text>
<comments>山谷问道：晕，新疆都拉进去了。。。。
李淳风·：通报湖北省地级市通报湖北省地级市通报湖北省地级市通报湖北省地级市通报湖北省地级市通报湖北省地级市通报湖北省地级市通报湖北省地级市通报湖北省地级市通报湖北省地级市通报湖北省地级市通报湖北省地级市通报湖北省地级市通报湖北省地级市通报湖北省地级市通报湖北省地级市通报湖北省地级市
Misslongstay：我都怀疑武汉整个城市的人是不是都被感染了，   这些只是在武汉短暂的逗留了几天的都中招了  ！那么长期在武汉的会好吗   ？这从概率学上来说真的不太可能。
今天也要保持好心情吖：新疆也沦陷了
大脸猫大脸猫笑嘻嘻：躲过了非典的新疆 居然没躲过这个肺炎！！吃野生动物的都他妈下地狱吧！！！！
晴晴想要早睡：我滴妈啊 新疆都有了吗？？？
Liberty_傑：人员流动太大了……这些都是未封城之前的感染……
闪亮亮的电灯泡T：我的天
不和白敬亭腰一样细不改名：我哭了，我在乌鲁木齐，大街上基本没有几个戴口罩的，加强宣传！！！求求了！！！！不要因为离得远就不重视了
凯里的晴子呢：一分钟的时间！新疆也沦陷 西藏，青海给我挺住！
小圆的Supreme女孩：别串门了 做好对自己的防护，就是对这件事情最大的帮助
AbsolutelyUrBae：青藏高原挺住啊，大家一起挺过去
阿鑫：希望对偏远地区农村等地宣传一下呢，好多人都不重视甚至不知道
木丸居士：只剩下青藏高原了
教日语的李三三：西藏青海挺住……
歌吟天下教育交流群：每次新增的信息都让我感到心一揪，希望江苏能稳住。灾难面前，每个人都希望有权做自己的选择，可以当英雄，但选择保命也不可耻。希望教育部能够延期开学，最主要的是停掉所有培训班。
小婧喝可乐：我滴妈呀
花间提壶·：卧槽  不要在往西北发展了 😷 🙏
一念执着军人梦：卧槽！！！！！别这样！！！！！！
渣男媳妇：卧槽 新疆也有了
酒满橘殿：西藏 挺住！
骨肥如柴：青海和西藏是最后的阵地
女明星的修养手册：还剩西藏了
眉山-蓝馨：新疆也沦陷了，一次通报沦陷一个地方，看着好难受。多一个城市不仅仅是那一个病人，是连带的很多人，是真正的一座城。
绿茵L5023：要是早就公开实施封城就不会有今天的恶果了，这个年太难过了，愿2020年国泰民安！武汉加油！
Iamedenzhou：连新疆都沦陷了…
屎真多太郎：消息早就有了 如果不从武汉离开  或者早一些封城 新疆还能守住
你个小朋友呀：全国了马上！！！
一句话入你心：做好个人防护，勤洗手，外出时戴口罩，尽量避免去人多的地方。不要吃野生禽类及其其它野生动物🙏
乙钉-兒Zzzzi：在发布封城的命令后，今天上午居然还有从武汉飞往青海西宁的航班！起飞的时间均在23日上午十点后，在疫情如此严峻的情况之下，仅剩西北地区还未出现疑似病例，这是对西北地区的地域忽视？还是是歧视！出现这样的情况，西北人民的生命安全就不重要吗！麻烦大家顶一下 渣浪限流！</comments>