<source>微博 weibo.com</source>
<title>#武汉实施进出人员管控原因# 专家：疫情已经刻不容缓</title>
<time>2020-1-25 22:02</time>
<url>https://weibo.com/1618051664/Iraf39Eqz</url>


<text>头条新闻
2020-1-25 22:02 来自 微博 weibo.com 已编辑
【#武汉实施进出人员管控原因# 专家：疫情已经刻不容缓】从1月23日10时起，武汉市和周边的鄂州市、仙桃市、潜江市、黄冈市、荆门市等相续宣布暂停运营城市公交、地铁、轮渡、长途客运，暂时关闭机场、火车站、高速公路等离开通道，严防武汉新型冠状病毒疫情扩散。
传染病学专家李兰娟表示，武汉实施进出人员管控是因为疫情已经到了刻不容缓的程度！！只有严格的控制传染源，才能不让传染病发生大流行。L央视新闻的微博视频</text>
<comments>小瑜氣泡：关注武汉大学生信息泄露身份证泄露家庭地址泄露！！！对不起占用资源了！！是政府转发出来的吗？！！登记就是为了这个？？
最爱柚子的柚宜：好害怕中国被世卫列为疫区，这样所有的中国老百姓都会受影响，最直接得就是经济受挫啊，国家这次一定要给力，遏制住病毒
Morning小笼包：期待武汉解禁那天 我和我的小伙伴还约了好多饭没吃呢
故事的de小黄花：控制传染源 ，切段传播途径 ，保护易感人群 。这三句话在哪学过？
徐侠客论股：封一座城是为了守护一国人！人立天地间有三不笑， 不笑天灾，不笑人祸，不笑疾病。  武汉挺住！武汉加油！ 卫生、素养、文明从自己做起！天佑中华，国祚绵长，靠的是我们中华民族的相互团结、众志成城！
嚼大蒜：防止病毒疫情扩散，需要我们大家一起努力。
年水镜：我不太喜欢这个记者，说实话
第一次见：湖北省领导班子抗着疫情观看演出！感动中国🇨🇳
o祈愿之星o：
第一次见：演员带病参加演出，不畏艰辛，不恐病毒，不容易。领导坚持看完演出，不惧染病，不怕扩散，不简单！
千本御：控制传染源，切断传播途径，保护易感人群，划重点，生物要考的
深圳狗哥：非要拖到这个时候，早半个月干嘛了
LYF520CSZ：他们又是谁的儿子 谁的女儿 谁的父亲 谁的妻子 他们原本可以团团圆圆和亲人在一起过一个幸福年 可现在 国难当头 他们放下了心中的思念 放下了身上的疲惫 放下了回家的行李 奔赴抗击病毒的大前线 几天几夜不合眼 只为多救治一个鲜活生命  他们是最美的天使 最帅的超人！！！
第一次见：物资充足湖北省领导班子
第一次见：湖北省的领导班子扛着疫情观看演出！感动中国🇨🇳
第一次见：演员带病参加演出，不畏艰辛，不恐病毒，不容易。领导坚持看完演出，不惧染病，不怕扩散，不简单～
我是张小C啊：北京返程高峰怎么应对啊国家有没有延迟政策🙏🙏🙏🙏
丽江小糊涂：会有清算的时候。这一批必须凉凉，才能给全国人民交代。
我是祖国的食人花骨朵：
好汤慢慢炖：但所谓的管控 并未得到坚决贯彻吧 为何要留下八个小时的空窗期 导致大量人员外流
一句话入你心：过年好，向前往一线支援的医疗队致敬做好个人防护，勤洗手，外出时戴口罩，尽量避免去人多的地方。不要吃野生禽类及其其它野生动物🙏
LYF520CSZ：泪目了！
LYF520CSZ：所有的一切还不是为了平安。
GN七剑装量子型彬仔：说明已经很严重了，非常严重
也谈父母：不光是武汉，整个湖北都管制了
朴特曼特别慢：刻不容暖，如果不是必须，不会做这种决定。两权相害取其轻。
司刚峰：转发微博
胖小胖很胖：转发微博
Circle_NAUY：转发微博
肺炎结束之日在下成亲之时：如果有朋友还没有买到口罩的，可以看看我发的微博，但是注意买之前一定要看好，我发的有些也许不是你想要的！！！千万要注意 路过的也帮忙顶一下</comments>