<source>微博 weibo.com</source>
<title>#北京药店高价卖口罩被罚300万# 该！</title>
<time>2020-1-29 08:50</time>
<url>https://weibo.com/1618051664/IrGLcCh2O</url>


<text>头条新闻
2020-1-29 08:50 来自 微博 weibo.com
【#北京药店高价卖口罩被罚300万# 该！】北京日报记者从北京市市场监管局获悉，因大幅提高口罩售价被立案调查的北京济民康泰大药房有限责任公司丰台区第五十五分店，将被处以300万元的行政处罚。这也是疫情防控以来北京市监管部门开出的首张重磅罚单。

1月23日，北京市丰台区市场监管局根据举报，对北京市济民康泰大药房丰台区第五十五分店大幅抬高N95型口罩销售价格的行为进行检查。

经查，当事人借口罩等防疫用品需求激增之机，将进价为200元/盒的3M牌8511CN型口罩（十只装），大幅提价到850元/盒对外销售，而同时期该款口罩网络售价为143元/盒。（央视）
</text>
<comments>女寝bot：罚死他们
Ecmine-：多谢你们为国捐款
少女李二狗：我觉得罚得少
春卷：这种大家都觉得该罚。但那个进价19卖价25被吊销执照的。。。
肉肉最爱吃火锅：济民吗，他们不配叫这个
阿茹WanGru：挣这种人命钱，你的良心不会痛吗
许鼻鼻：牛逼，帝都就该拿出帝都的风范！罚得好！300万这个罚款定价相当合理！！！
爱吃葡萄的西柚：多罚点，这都什么时候了还发国难财
Babyukina：东港那个什么时候罚?我踏马等不及了 想把他们店给砸了
北欧家园：罚死他
n家de小h：供应充足才能从根本上解决
小黄鸭冲吖吖：都让戴口罩出门，可口罩都买不到怎么办？
彭磊围脖：网上卖143进价200也是问题，政府最好给个哄抬物价的标准，到底翻几倍算恶意提高。普通药或保健品各药店也不一样，就像超市的商品。
芸芸众生中一豆：图片上的口罩，我在家买的时候20/个。50一袋的话也就是，我家小区后面那个药店卖了1000块一袋现在举报来不及了吧。都卖完了
小狐狸的钥匙链：说实话，看到口罩的时候，根本不考虑价格 只要能买到就好
逆時的G調：有个疑问 请勿喷… 我记得读书的时候学过 市场价值是由供求决定的 既然现在市场上对于口罩的需求那么大 抛开由于疫情人道主义的原因 是不是口罩价格上涨也符合经济学规律呢？再杠一下换个角度 现在好多年轻人买不起房 房价这么高 没有机构来罚一下那些地产商呢？（仅讨论  愿疫情早日被消灭！！）
Yeriaz：已经比上市公司几个亿造假罚款60万高了好几倍了
夜静雨声清：第二次问：进价200，同期网络售价143，这是不是说明供货商在发国难财？！为什么不进一步追查、处罚？这种浮于表面的处罚，是包庇，还是执法人员能力太差？@人民日报 @新华视点
一枚有态度de青年：该！
45度飞翔的鱼：昨天那个打人的罚300，今天这个罚300万，怎么感觉那么随意呢。
此人很懒名字都不改：真的不作不死！
大杯可樂加冰yo：不止…还有84也涨了…虽然我家用的滴露
王小琴wong：该该该！！
Jmcvi：我连850一盒的都买不到......
洲喵无所畏惧：我们现在药店都禁售口罩84医用酒精了，说是政府征用没存货的我是真的不敢出门了
广东第一名鸭：三百万多好听！！！
qyprice0626：该，真特么该
Air唐小唐：药店还是买不到口罩 网上下单要排到一个月之后 真的慌
把糟糕丢掉：辽宁的那家药店 涨价又打人怎么罚那么少？！也应该罚！
阿紫·极紫：罚款之外应该吊销其营业执照并列入征信名单</comments>