<source>微博 weibo.com</source>
<title>两部委:#对疫情防治医务人员给予补助#</title>
<time>2020-1-25 15:52</time>
<url>https://weibo.com/1618051664/Ir7ORAU7I</url>


<text>头条新闻
2020-1-25 15:52 来自 微博 weibo.com
【两部委:#对疫情防治医务人员给予补助#】1月25日，记者从财政部社会保障司获悉，按照党中央国务院的决策部署，财政部、卫生健康委联合发布《关于新型冠状病毒感染肺炎疫情防控经费有关保障政策的通知》（财社[2020]2号），积极落实疫情防控经费保障政策，支持各地坚决遏制疫情蔓延势头。

《通知》要求：一是落实患者救治费用补助政策，对于确诊患者发生的医疗费用，在基本医保、大病保险、医疗救助等按规定支付后，个人负担部分由中央和地方财政给予补助。二是对参加防治工作的医务人员和防疫工作者发放临时性工作补助，中央财政按照规定的标准安排经费。三是医疗卫生机构开展疫情防控工作所需的防护、诊断、治疗专用设备以及快速诊断试剂采购所需经费，由地方财政予以安排，中央财政视情予以补助。

通知要求，各级财政部门要会同卫生健康部门按照党中央、国务院的统一部署，尽快落实上述补助政策，切实做好防治经费保障，全力支持疫情防控，确保人民群众度过一个健康、祥和的春节。（澎湃新闻）
</text>
<comments>凌菲滢心：人家在玩命，补助都是应该的
·循跡星·：他们才是最应该被保护的人！！！
那天下午我出去了：不能让一线医生和工作者冒险辛苦又寒心，支持此决定！
会自热的咖啡：牺牲的两位医生希望国家照顾好他们的后事
二饼一只猫：中央的速度，真是吊打湖北。
无端闪亮登场xxx：求求大家关注一下环卫工人，他们基本都是老年人，全年无休上班，天天接触垃圾，但是很多人没有口罩！！！！！！！ 要落实到每个地级市的相关部门！！！
凤眼观世界：党中央权威！棒👍🏻！问题都是下面的人为了乌纱帽，欺上瞒下！望通过这次疫情，真正🈶改变！
黑主Ken：关于疫情希望大家更能够相信党跟政府,而非部分流言媒体及自媒体号制造恐慌,武汉以及全国需要的更是尊重和支持!一直以为我们生活在这个世界就要为其带来一份美好,若是不能,至少不要去破坏,蒸蒸日上,欣欣向荣,需要所有人的努力!
某工程师_KW：所有一线人员应该给很多补助➕奖励，生命是无价的，这些人冒着生命危险去救治，当初可没想过补助的问题
老负卿：做的对，别总是给口头荣誉，整点实际的
SuesuyA-：还有很多基层干部啊！！他们好多都没有防护措施，却要挨家挨户排查，还有村医！！希望给予支持！！
晓芳1113：应该的
小娘娘Sun：快补助吧，坐标沧州。临床护士三天让换一次口罩。因为物资不够
堇小白：可以呼吁一下取消旅行团全额退款吗？很多为了不损失钱强行跟团旅游，哈尔滨还有好多旅游团不给退，说没事
没昵称能不能行：该奖的奖，该惩的惩
周歪罐r：医护人员真的太不容易了，工作压力又大风险又高，全国都应该提高医生的待遇！把某些干吃饭不做事的狗官贪的钱搜出来给医护人员！
看这个牌它又红又方：希望有编制和没编制都给补啊
lazybone懒骨头：除了医务人员，对为此次疫情坚守岗位的人都应该予以补助
北欧家园：加油吧！
披羊皮的小姐姐狼：这才是最实际的
Caseria：防护装备请跟上
落春小：是应该给与支持和补助！
糖醋永远排骨了：坚决反对宣传无私奉献，应该重奖一线医护人员！
再许我浮华十年v：消防员，医生，缉毒警……很多危险伟大的工作人员，感觉再多补助都不为过！希望你们都能平平安安！！！
啥是5G：🙏🙏
枫影琴声：我们这边口罩厂都三薪外加每天额外补贴
今日份MilkyWay-：那医保不能用的怎么办？
xiaohua-6：应该的
一个比较容易记住的名字：连N95口罩都没得发，还补助，先把防护用品搞齐吧
谢谢你拉诺西亚：咦，怎么不是湖北或者武汉政府发话给予补助？</comments>