<source>微博 weibo.com</source>
<title>#广东新增3例确诊新型肺炎病例#</title>
<time>2020-1-21 22:26</time>
<url>https://weibo.com/1618051664/IqyGCfc3W</url>


<text>头条新闻
2020-1-21 22:26 来自 微博 weibo.com
【#广东新增3例确诊新型肺炎病例#】#广东确诊17例新型肺炎病例#截至1月21日18:00，广东省新增3例新型冠状病毒感染的肺炎确诊病例。新增病例分布如下：深圳、珠海、湛江各1例，均收治在当地定点医疗机构隔离治疗。其中，男性1例、女性2例。3例均有湖北居住史或旅行史，为散发病例，其中，重症1例。广东已对密切接触者进行追踪随访，目前暂无异常。
截至目前，广东累计发现确诊病例17例，其中重症5例，危重2例，无死亡病例，另有4例疑似病例正在排查中。（人民日报）
</text>
<comments>Ecmine-：春运人流量实在太大，大家还是多多注意从武汉回来的人员吧(没有歧视武汉人民的意思)非常时期，非常手段，只能从情绪上委屈了。武汉人民出门一定要带好口罩保护好自己，这个难关一定会挺过去的
每日甜份：①武汉人民别出来，回武汉的也暂时别回去了🙏② 以后别吃野味了③ 一定要戴口罩出门！！④ 每个电视节目字幕都要滚动这次病的影响还有防护措施🙏🙏🙏
Dadaolol：这里写的是湖北 除武汉外的市也危险了
MACZX：电子支付时代了，针对这些有过武汉行程的病患，查他们在武汉期间的消费记录，大数据分析上，找张地图一一标记出来，结合病历访谈，目前就这么几个病患，我就不信找不出关联性
一枚小码农啊：说湖北没说武汉
寻味长春：重点中的重点：  ①没有特殊情况不要去武汉；②有感冒要到发热门诊就诊；③要戴口罩；④不要接触野生动物。
邱啊求囚啊球：大广东挺住啊，我是真怕03那样，挺住
多啦呐个小A夢夢夢：需要医护人员的时候把你推到最前线，不需要的时候把你踩死，这就是现状。希望以后社会能对医护人员有最起码的尊重吧，也希望病毒赶快被控制。大家都过个好年
咸蛋黄啵啵小兔鹅：希望福建不要有！！
马猴烧酒盐墨墨：希望这场灾难快点过去
Clearday_SG：想到年后的北上广深，瑟瑟发抖啊
流水叮叮的夏天：国家要出台法律禁止销售野味和购买野味了，两次大疫情都是吃野味吃出来的！
小虫虫呀：下午看新闻听到一个消息，说“超级传播者”已出现，但是新型冠状病毒🦠的传播依然属于爬坡状态，因为依然有潜伏期。
鹿晗关晓彤多久能分手：愿平安
·循跡星·：希望病毒能得到控制 希望大家平平安安过年 戴口罩做好预防措施🙏
请上一壶好茶：一切交通工具停运，封锁交通
鑫淼喵喵喵：今年外地的湖北人民就别回家过年了吧，那里太危险了，假如回去了年后求暂时别回来广东
晚风没有故事：我看新闻发现被感染的患者大多是高龄老人，50岁以上的比较常见，目前看到的有报道的最年轻的一个是23岁，在汉口火车站工作
骂我就砍你：哎 扩散的太快了
小队队1987：希望大家把（武汉别出来）换成（武汉加油）！
J_MINMIN_0815：愿平安，疫情赶快过去🙏🙏🙏🙏🙏🙏
tony6767：怎么都是危重的……
摇摇奶昔是我的：看着病例数字一个个增加 大家都要注意安全啊！！
卓寅：好的。我了解了。
Stargrass_：武汉这种大枢纽城市，春运来临真的可怕😱
小小小小微同学：太恐怖了，我不出门了
一捧清梦起涟漪：//@白昼飛行週期:希望病毒能得到控制 希望大家平平安安过年 戴口罩做好预防措施🙏
Z青-Green：能如实说地名吗？？
半兽人不会说谎：我在广州，我瑟瑟发抖，口罩准备好了。
半兽人不会说谎：我买好口罩了。大家要勤洗手，尽量少去人流量多的地方，出门带口罩</comments>