<source>微博 weibo.com</source>
<title>义乌作坊制售问题口罩，是真正的“发国难财”</title>
<time>2020-1-27 10:45</time>
<url>https://weibo.com/1618051664/IroF2EICW</url>


<text>头条新闻
2020-1-27 10:45 来自 微博 weibo.com
【义乌作坊制售问题口罩，是真正的“发国难财”】1月25日，有网友爆料称，浙江义乌作坊生产口罩，卫生环境堪忧，另有网友举报自己购买到1万只假口罩。涉案两名当事人已接受公安机关传唤。令人感到愤懑的是，面对爆料者的质疑，涉事当事人竟然声称“没必要的，大家都和气生财”。制售问题口罩大发“不义之财”，做着“乘人之危”的事，还妄想“和气生财”，看来涉事商家不是蠢，而是真的坏。（新京报） °义乌作坊制售问题口罩，是真正的“发国难财”
头条新闻

义乌作坊制售问题口罩，是真正的“发国难财”</text>
<comments>骂我就砍你：发国难财的判重刑！！！！
Crystal的星盘星座塔罗：罚到他倾家荡产！！！
一熊砸：发国难财的真的该死
Cherishrsy：害人终害己！！！！！！
义乌市市场监督管理局：经我局核查，网友举报的地址江北下朱67幢系当事人姚某的销售场所，网友举报的视频系姚某从网络下载转发，其本人在义乌无生产加工场所，销售的口罩从安徽生产厂家采购，我局已对其违法行为进行立案查处。
·循跡星·：必须坐牢！！！
鹿晗关晓彤多久能分手：发国难财的biss
飞翔的小月半月半：国难当头，必须杀一儆百啊！
Lydia_薛：讲真，口罩涨价（只要不是太离谱）还能忍，但劣质口罩和二手口罩的商家真是罪大恶极！希望重判！
长歌集：真是死了十个🐴了？
侯渊明：这些是人干的事情吗？？？
霹雳太子小黄回来了：枪毙吧，
娱八婆：？？这种人直接处死吧！
与速哥同在：对于疫情严重的情况下，还制假售假，在灾难，疾病面前，全国人民本应该万众一心，众志成城，共度难关。对于那些发国难财的奸商，黑心商贩应该从严从重打击，绝不能手软！
故事的de小黄花：枪毙都不为过
尼奇窝窝：比台湾好不到哪去
枫JM：请关注一下农村，农村有大量外面打工回来过年的，一样不能掉以轻心。很多人还不当回事不戴口罩到处跑拜年拜神聚会，请让村里的大喇叭动起来，呼吁大家暂停拜年拜神少出门，叮嘱商贩注意卫生戴口罩(他们每天也要接触很多人)，确保大家买得到口罩等，尽量保证物资充足物价不涨，让大家重视但不要恐慌。
·隐身·：很多的，查吧，他们不会觉得罚得多的！！！
sh平平淡淡才是真：淘宝上卖口罩的都是真的吗？？？
柒hyacinth：…………我就说了吧……越缺口罩，为了赶工质量就怕有问题…呵呵
犟压全城：我是浙江人，我鄙视👎这种无良的商家
你好我叫北木：让他们带自己的口罩去疫区待着
冈仁波齐的方向：所以说法律法规也要好反省，就那违法犯罪的低成本，活该有那么多的黑心商家。。。这些应该重判，法律要有威慑力
黑白基准线：这个关键时候你跟我说质量有问题？平时出现问题也就罢了，现在出现这种问题必须严惩！！！
一熊砸：球球这些发国难财的 还有淘宝那些无良商家全都重判 你们没有心
南池姑娘：现在又开始炒鞋了
权儿达令：求您积点德🙏🙏🙏
Vita向：丢人
小台台台台台台：发国难财，良心不痛吗？
er弟想发财：列入小黑房名单</comments>