<source>微博 weibo.com</source>
<title>河南新型冠状病毒感染的肺炎新增确诊病例51例</title>
<time>2020-1-26 08:25</time>
<url>https://weibo.com/1618051664/IrejWxhvY</url>


<text>头条新闻
2020-1-26 08:25 来自 微博 weibo.com
【河南新型冠状病毒感染的肺炎新增确诊病例51例】2020年1月25日0-24时，10市（县）报告新型冠状病毒感染的肺炎新增确诊病例51例。安阳市、漯河市为报告首例确诊病例。其中：安阳市3例、漯河市3例。其他地市新增确诊病例中，郑州市12例、平顶山市1例、新乡市2例、三门峡市1例、周口市1例、驻马店市5例、南阳市7例、信阳市16例。 截至1月25日24时，我委收到省内11市（县）累计报告新型冠状病毒感染的肺炎确诊病例83例，重症13例，死亡1例。其中：确诊病例中，郑州市20例、洛阳市1例、平顶山2例、安阳市3例、新乡3例、漯河市3例、三门峡市2例、南阳市15例、信阳市22例、驻马店市7例、周口市5例；死亡病例中，南阳1例。 目前追踪到密切接触者993人，已解除医学观察45人，诊断为疑似3人，尚有945人正在接受医学观察。（河南省卫生健康委）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>追风少年刘全猪：河南防控做的这么好还这么多人感染一定小心啊
·循跡星·：虽然河南防护措施做得好，但 河南挨着武汉，也是潜在疫情最严重的地区之一啊……
Miobulles：感觉河南这数量应该是比较准的。。毕竟地毯式举报排查
沃日它德：看到增加这么多很心痛，我们河南已经做的很好了，我们这里都封村封路了
-砥砺前行--：相信政府，配合决策！政府怎么做必定是考虑了各种因素，我们这个时候要团结，少点抱怨，抱怨了或者误解了及时止损就行，大家理智一点，团结一致，保护好自己就是保护大家，加油中国！
西安地主888：河南新增确诊51例，这两天新增有点多啊
鹿晗关晓彤多久能分手：我们的中国红不是这样的红
张颐武：可参考，河南措施这么多，也还有持续出现的病例，说明这情况还是需要更多措施
Pheromones：焦作挺住！
赵天天：【温馨提醒】 全国各地朋友以及家人们， 勤洗手，戴口罩，不聚会，不造谣。待家里，不给疫病任何机会。向所有医务人员致敬！希望此次疫情过后，不要再继续吃野生动物了，政府应该加强打击力度，也希望国人能有前车之鉴。只求现在国人团结一心，努力加油！
邱啊求囚啊球：疫情爆发期开始出现
MonSTreey：爬坡期！一定要少走动少走动少走动！！！
Pheromones：带病回村 不肖子孙
最美烛光：焦作挺住
坏蛋RR：据称，河南省长尹弘是刚从上海调去的浙江人，一直在上海任职，带去了长三角的务实作风。河南的卫健委主任阚全程，是华科的免疫学博士，曾任亚洲最大医院郑大一附院院长，典型的技术官。这种班子配置，就不难解释为何河南的疫情防控做得如此及时、彻底、深入了。
至尊葆er：初七上班后怎么办？聚到一起等中招？还不通知在放假俩星期？
琪琪不生气不生气：安阳沦陷昨晚大村小村都封村了，有的小区也封了
微笑6748：政府防控做的太迟了，现在都经历了一个多月啊
大梦同学的微博：加油，我现在评论都不知道写啥，只能说加油，医生们，专家们，请加油！保护自己，治好病人！加油加油加油！
空中的士马宏：从新增病例数量多少就可以看出来病毒的传播主要就是因为人员流动造成的，南阳和信阳离武汉很近，防控压力很大，为家乡南阳祈福
我是你碎舅：都在家里窝好，钩子吧风钻哈了嘛，出门寻魂去了！🙏
cc_papapa：我无语了 河南防控做得好也只是个别市县好吗？？
我和蔚梨：河南信阳离武汉最近，小年的时候在武汉务工人员就全部回家到村了。我们光山外地回来的一大半都是从武汉回来的，并没有严查通知，网上的河南严控没有信阳，我们是在大年30才知道的不能串门，信阳很可怜
产业聚焦：数字如此攀升，只能说明还有大量的已有症状还未来得及确诊的病例散布在民间，武汉已错失将疫情封锁在华南海鲜城方圆几公里范围内（假如当时就封锁隔离方圆几公里的话），1月23日之前的20天，大量返乡人口已从武汉到了各地。至此，疫情已扩散，不要心存幻想了，大家要以最严肃的态度来防疫。
洋柿子的小铃铛：我大信阳已经上升到16了个了？？
派大鑫L：中国加油，挺住🙏
羞仙中：河南人口大省，人口基数大，外出务工回来的也多，再者离湖北武汉也比较近。如果不是早早的就做了措施，估计不止这些。
北欧家园：医务工作者，新时代最可爱的人，向他们致敬，我们这些远离“风暴”的人们，只要不信谣不传谣，科学的做好自我防护，相信国家的力量！
-L-KY_：希望可以快些控制住
lemon大王呀：</comments>