<source>微博 weibo.com</source>
<title>转发寻人！#西藏确诊首例新型肺炎# 急寻同车乘客</title>
<time>2020-1-30 08:30</time>
<url>https://weibo.com/1618051664/IrQ3QaTq5</url>


<text>头条新闻
2020-1-30 08:30 来自 微博 weibo.com 已编辑
【转发寻人！#西藏确诊首例新型肺炎# 急寻同车乘客】#西藏拉萨寻同车乘客# 拉萨市卫生健康委员会提示，1月30日，我市确诊1例新型冠状病毒感染的肺炎患者。该患者于1月22日23:00从武汉武昌乘坐Z264列车（第13车厢16间上铺）于1月23日19:11到达西宁；1月23日19:31从西宁乘坐Z265列车（第13车厢16间上铺）于1月24日16:45到达拉萨火车站。

现提醒乘坐Z264（第13车厢）、Z265（第13车厢）的乘客，按传染病防治有关规定，需采取如下防护措施：

1.同乘人员返家后，暂不要外出，居家封闭隔离观察。发现异常者请立即就近到指定发热门诊就诊。

2.就诊过程中，要全程佩戴口罩，尽量不要乘坐公共交通工具。

3.同乘人员要第一时间到所在社区进行登记，社区要第一时间向所在地的疾控中心报告并持续跟踪反馈情况。
</text>
<comments>仰望希望的人：西藏也沦陷了，这位从武汉跑过来的人真可恶
没带袜子的圣诞老人：无语
一旧言：天亮之前有一个时间是非常暗的，星也没有，月亮也没有。但天总会亮的
等你搭救：22号上午十点不是已经封城了吗？！为什么还有火车出武汉的！！好好呆在家不行吗？！
天气好想吃鱼：我擦，1月22日晚上的火车，这货是故意跑出来的，坑死了
高脚杯喝凉水奥：有些时候真是痛恨这些人，一码归一码，都尼玛22号你还出来，你不是霍霍人吗
羚羊狐：憨批，跑西藏想早点结束生命么
喵奴出差单身dog：宣布封城前的三个小时出发，坐了43个小时的火车干到拉萨，对这个人此时我已经词穷了…
伊贤：最后的一块福地也被染红了
尼奇窝窝：大西藏还是没挺住加油
RainneJoJo：有时候真的是不怪网友骂湖北或者武汉人，因为有时候实在太贱了，真的自己招来的歧视！明知自己在疫区还千里迢迢跑去西藏，还发文得瑟！大城市都缺医护用品，哪里的条件更不用想，应该更缺了！真的嫌弃医护人员时间多吗？
依然破伦：究竟是谁污染了我们最后的净土。啊啊啊啊啊啊啊啊啊
我要操死我自己：还是没有守住
咋了小牙儿：铁打的笼子也关不住风骚的🐔？
__Dalina：明显赶着封城前逃出来的
感谢人生无常这回事：怎么就这么欠呢，全国画地图呢，自己从哪出来的心里没点逼数吗。
偶不记得了：至此真的成为疫情国了
颜值发型：在家里安稳的喝点茶水，磕点瓜子 能憋死嘛？死皮不要脸，叫你朝东你朝西，让你砸狗你撵鸡！去西藏那位不活了？
游娱：无语了，真是自己知道严重性，还去西藏的
余生一只华：23号凌晨2点通知封城，10点开始逐步封。这个操作需要向全世界人民谢罪！
W次不胖：我就服了这人了，是不是有毛病？22号疫情都那么严重了还往外跑？存的什么心？还去西藏？这下连鸡屁股都被你污染了
盐酸美乃滋：22号晚上11点，那就是宣布封城之后跑出去的
真是个憨憨__：西藏本身就空气薄弱，有高原反应，医疗条件也不如一线城市，您患上一新型肺炎，我就寻思着您去西藏选坟地去了？
李汶翰的月亮：22号晚23点，封城前一晚，真尼m可恶，千里送病毒，点亮鸡屁股，我真的对武汉人有意见了，做那么久的车，这一车厢人不知道咋整，有没有二次传染，过年一家子全玩完
一熊砸：西藏真的好难过啊 一定不要传播开 那里条件不一样 遭不住啊咋办
Q不许敲自己：这不是害人是啥？这就是害人 千古罪人
段某人：建议把西藏，内蒙满洲里的这两个武汉渣子治愈后追究刑事责任，他俩这是涉嫌危害公共安全罪，明知自己有病为了防止在武汉交叉感染而逃避到西藏内蒙，应该判3年以上7年以下有期徒刑的
岚钰荷：那天武汉封城了吗？如果没有，还是政府的错
安吉利亚漠然：无话可说，疫情那么严重还往外跑，找死。
leeling：让他死 别救</comments>