<source>微博 weibo.com</source>
<title>研究发现#30多种可能对新冠病毒有效药物#</title>
<time>2020-1-25 17:04</time>
<url>https://weibo.com/1618051664/Ir8hJpGBL</url>


<text>头条新闻
2020-1-25 17:04 来自 微博 weibo.com 已编辑
【研究发现#30多种可能对新冠病毒有效药物#】《科创板日报》1月25日讯，中国科学院上海药物研究所和上海科技大学联合研究团队发现了30种可能对新型冠状病毒有效药物，其中包括12种抗HIV药物等老药，以及虎杖、山豆根等中药材。 具体名单如下：茚地那韦、沙奎那韦、洛匹那韦、卡非佐米、瑞托那韦、瑞德西韦或伦地西韦、阿扎那韦、达芦那韦、替拉那韦、福沙那韦、恩扎托韦、普瑞托韦、阿巴卡韦、硼替佐米、埃替格韦、马立巴韦或曼巴韦、雷特格韦、孟鲁司特、脱氧土大黄苷、虎杖苷、山豆根查尔酮、双硫仑、卡莫氟、紫草素、依布硒、Tideglusib、PX-12、TDZD-8、环孢菌素A、肉桂硫胺。（界面新闻）
</text>
<comments>Crystal-神探：别去抢这些药然后自己乱吃
天然卷阳醬：作为一名不厉害的中医大夫想告诉大家，不要自己随便买中药吃，需要辨证的呀！！！
·循跡星·：每天都在增……什么时候是个头啊
愚人静悟：只要没事，面对贩卖野生动物睁只眼闭只眼。事大了就喊团结、加油、众志成城，豪气冲天比奉献比伟大比爱国， 难道真的是到了最危险的时候才醒来？非典的教训不够痛？建议，贩卖、食用野生动物重罚5万以上并判刑。相对病毒给整个社会造成的危害，这个量刑很轻。爱国，首先要遵纪守法。赶紧重新立法！
cxKenji_C_Break：山豆根有毒，自己不要乱用，别到时候肺炎没得，先把自己吃中毒了。建议不懂中医的普通人，只购入西药。
Meltemi1982：药学生告诉你 很多药都能治疗多种病 小剂量布洛芬解热镇痛 大剂量还能缓解风湿疼痛呢  轻重缓急而已 但是没到那时候千万别乱吃 要在医生嘱咐下服用！ 切记切记！况且上面大多为处方药  药物本身副作用很强的 有的人自身情况不同 高血压或者心血管系统有问题的人千万别乱吃！ 麻烦大家顶我上去
小璃珞：这个新闻发的，不负责任
阿凸凸C：评论还有说跟抢口罩一样囤药？您当饭吃吗？听医生的吃医生开的行不行？
楓随而動：呵呵，有些个民众可真难伺候。没药要质疑，研究要质疑，发布信息也要质疑，你要怎么样？？？这么严重的病，给你一粒仙丹，原地复活？
普通京夫：30多种？这不是和没说一样，每个都试一遍吗？
一口獠牙的小猪毛：别自己乱吃！！！
余三少：哪位科学家
阿辰君喲：这是可能有效的药物！不是一定有效！医务人员还在研究中！！不能自己买了乱吃！！！不能自己买了乱吃！！！这是可能有效的药物！不是一定有效！医务人员还在研究中！！不能自己买了乱吃！！！不能自己买了乱吃！！！这是可能有效的药物！不是一定有效！医务人员还在研究中！！不能自己买了乱吃！！！！
EvenCentopani85483：都是缓解症状的，没有特效药
Carina-ckk：求别抢孟鲁司特钠 给哮喘患者一点活路
潇洒自如杨：好消息啊！
百香果的气息：没听过，只听过板蓝根
yuuki曦米：医护人员牛逼！等你们好消息
_Little_Child：小白弱弱问一句……这样写出来不怕有人乱吃吗……
退休晒太阳：安慰人新闻。需要临床验证效果。
_奶酪噢：希望接下来都是好消息，期待热搜疫情得到控制
阿博士Pro：没有光谱的抗病毒药，只能试试这个试试那个了
阳光喵QvQ：这些药不是让你们自己怀疑患上了就乱买乱的。不要挑三拣四，指责官方，发了不行，不发更不行，啥话都让你们说了。
君兮何夕玺：研究人员辛苦了但是千万不要自己买这些药乱吃啊
送往台下宾客：等会这些药都遭到疯抢怎么办……
月出皎照兮：希望早日战胜病毒
幻觉欢笑声：感觉吃啊
甜甜小汤圆V：相信我国医疗技术
金喵喵想去看海：提醒一句，千万不要随便瞎买药！！！尤其中药山豆根是有毒的
我相信地球：这里面有一些是从中药里提取出的物质！ 我相信国家的名老中医们可以像过去治疗鼠疫一样，治好我们！非典时期的中医们，一定能抗起大梁！顶上去！湖北人民已经迫在眉睫！我们都在家等着您们给中央递去一个“治疗方”，“防治方”对我们这些疑似...我自愿签署中医治疗高度疑似新肺炎病例的医生免责书！</comments>