<source>微博 weibo.com</source>
<title>权威！新型冠状病毒肺炎有哪些症状？如何预防？</title>
<time>2020-1-20 09:15</time>
<url>https://weibo.com/1618051664/Iqk4SDkdy</url>


<text>头条新闻
2020-1-20 09:15 来自 微博 weibo.com
【权威！新型冠状病毒肺炎有哪些症状？如何预防？】据武汉市卫健委最新消息，#武汉新增136例新型冠状病毒肺炎病例#。新型冠状病毒感染的肺炎有哪些症状？如果你是密切接触者，你该怎么办？如何预防？口罩到底该怎么戴？官方版科普来袭！转存！（湖北省卫生健康委员会）#北京确诊2例新型冠状病毒感染肺炎病例#
</text>
<comments>念默如丝：不是，这和普通感冒是一样的症状啊，怎么区分，一般人意识不到的吧
财神姐：马上春节了，人多的商场啥的还是避一避吧。
祁求安静的bailylin：最重要就是政府保持透明渠道及时公开 既然测试盒已经下发 就烦请每日公布疫情情况还有进一步提醒广大群众做好防护措施 增强免疫力 也希望物价部门打击部分囤积药物哄抬价格的不法药商
一个素人的：完了我咳嗽，但我不发烧！我害怕
一只属猫的鲤绿鱼：有问题解决问题，希望全国各地大力宣传预防，能不往返武汉的就不要往返了，免得携带别的地区。愿大家平平安安
步小囡：不可怕？那挂了的人好意外
荆蠡：现在的问题是，新型冠状病毒肺炎有没有潜伏期？如果有潜伏期的话，机场、车站等公共场所单纯测体温是做不到严密防控的。因为人即便没发烧，也可能有新型冠状病毒携带。
NutsFeeder：当初刚开始报道的时候说都是谣言，也没人出来建议防护，我连忙买了个口罩还被导员说刻意制造恐慌情绪，还好我走的快哈
Kirsazlid：春运是个爆发点
轩少爱米娅：亿万人请愿！武汉地区的病毒🦠 直接火化！！不要祸害其他人谢谢
电影娱乐家：N95
河南全视角：天佑中华！健康回家！🙏🙏🙏
吕哥在北京：他娘的有点打脸啊！
肖永乐：要按照新修订的新型冠状病毒感染的肺炎诊疗方案，对疑似病例及时筛查，完善检测方案，优化检测流程，进行科学诊治，加强疫情防控。
朱晓龙啊：传播途径都不知道，没有查明，这才是最可怕的
青葱在葱里：这个和感冒的症状有什么区别
南瓜五十七度：更想了解一下病毒是如何传染的
小白菜Jacky：半个月前我的咳嗽的症状和这个很像，除了不发烧，其他都中了，之前还咳血丝，吓死个人
vivi----lisa：晚了，我输液都输两天了，咳嗽鼻塞但是不发烧
流量逆子：@菟酱不会飞
儿科陈医生：冠状病毒是一类主要引起呼吸道、肠道疾病的微生物。到目前已经知道的人类冠状病毒有6种。其中4种在人群中较常见，一般以上呼吸道感染症状为主。另2种冠状病毒，就是SARS和MERS，具有较高的致病性，可引发致死性肺炎，是目前危害最大、最受关注的新型冠状病毒。
心劫rbr：脊椎动物有哪些
零零后美女2：整天市场里什么都卖，什么都杀，天上跑的，地上走的，能想到的，都想着法的弄过来，也不管是不是病的，有没有检疫，就直接宰了，卖肉上餐桌了！市场监管形同虚设！这是对人民群众的食品安全，对人民群众的身体健康，及公共的卫生安全极端的不负责任！食品安全就是民生呀！
一个应该好好学习的盖盖：呼吸困难是什么状态啊
笨狼T酱：所以这玩意传播途径到底是啥
www0721：转发微博
布大人是我：新型冠状病毒潜伏期长，传染性极强。当全民防范意识还没有那么强，觉得离自己很远的时候。请正式生命的脆弱，医用外科级口罩，N95口罩请戴起来，提早防范，为人为己！
開翌：希望春运期间不要全国蔓延！
小清新的波点格子控--Sour：问一下会上吐下泻吗
大美圆薇薇笑：做好自身防护吧！家里有小孩儿老人的更要重视。青壮年无必要也不要往人堆里凑，避免携带病毒回家。一定有必要情况要去人多密集的地方请戴口罩吧！</comments>