<source>微博 weibo.com</source>
<title>#河南新增4例新型肺炎确诊病例# 均有武汉居住史</title>
<time>2020-1-22 19:26</time>
<url>https://weibo.com/1618051664/IqGW3blNH</url>


<text>头条新闻
2020-1-22 19:26 来自 微博 weibo.com
【#河南新增4例新型肺炎确诊病例# 均有武汉居住史】截至1月22日18时，河南省新增输入性新型冠状病毒感染的肺炎确诊病例4例。
武汉市32岁女性患者，1月18日到三门峡市渑池县探亲时发病，随后至当地医疗机构就诊。
洛阳洛宁县28岁男性患者，1月9日入武汉医院住院治疗糖尿病，1月19日从武汉转诊至洛阳市。
信阳罗山县55岁男性患者，曾在武汉市居住，1月11日到原阳县探亲时发病就诊，1月16日转诊至郑州。
巩义市68岁男性患者，在武汉市居住，1月11日回到巩义，13日就诊。
以上患者目前均在定点医院接受隔离治疗，病情稳定。
截至2020年1月22日18时，我省累计报告新型冠状病毒感染的肺炎病例5例（郑州市2例、洛阳市1例、三门峡市1例、巩义市1例）。所有病例均有武汉居住史，目前均在定点医疗机构接受隔离治疗。无死亡病例。@河南省卫生健康委
</text>
<comments>山谷问道：都还是武汉输入的。。。。
我好像过气了：新疆西藏陕西青海甘肃中国最后一道防线，挺住!
2021版ETC：给劳资吃，咋特么不吃死你，一个个二五仔！
这一年的五月：河南才是最应该重点防御的
旺旺旺旺旺嗯旺：强烈建议加强农村偏远地区的宣传，从全国各地返乡的，都很有可能携带病毒，这两天将会是春运的最高峰，农村的人这方面意识比较薄弱，很有可能不知道病毒的可怕，所以请乡村干部们加强病毒的防治措施，加大病毒可怕的宣传力度！
他日再见长安城：好像一下子全国爆发了。
文明大使：希望用肖战和周杰伦的一切换所有人的健康无疾病🙏🙏
Air唐小唐：第二个 19号武汉转诊到洛阳？？是怕洛阳没有吗？
赵天天：武汉人是我们同胞，我们希望远离的是病毒源，不是针对的武汉人。武汉人不乱跑，是控制病源不扩散的最好办法。不是嫌弃武汉人，只是非常时期，非常手段而已。大家都是希望尽快控制疫情！
骂我就砍你：真的不能再刷新了……
KRWKRW：南阳就和湖北挨着，我好怕啊
倾心马超：哭了 河南挺住
这也太可勒了：洛阳加油🙏
摘根K线砸你家玻璃：向农村发展了。
南寺月：信阳人哭了，害怕！
芬随：信阳来往武汉的太多了
深圳狗哥：武汉“保卫战”已经打响，希望全国人民多多支援
废物保护所：可以呼吁还在工作的人员做好防护吗？那么多超市酒店春节人流量那么大，感染几率那么高，单位还不让戴口罩。明知会感染还放任是故意伤害啊。
给昊装糖的小口袋：哎呀河南挺住🙏
沧笙踏歌··：一刷一个…
就要胜利了：啊
百年诺言：在武汉工作的人，能不能别再出来乱窜了。
莓趣：希望大家都可以挺过去
在夕阳下奔跑的小狮子：现在都喷武汉。人家官宣之前说未见明显人传人，病情可控呀。怎么没见你们骂他？
鹿晗关晓彤多久能分手：每一次刷新都是不好的消息
橘子画面：加油
比慢一拍先生快半拍：再不封城恐怕仅剩的几个省市也不能幸免...
o_略略略：16日   我两眼发黑
挚爱泰坪：请老实待在家
hi_你不是鸡小腿吗：1月18号了还探亲？？？？？</comments>