<source>微博 weibo.com</source>
<title>意大利首次确诊两例新型冠状病毒感染病例</title>
<time>2020-1-31 06:09</time>
<url>https://weibo.com/1618051664/IrYz6cLQV</url>


<text>头条新闻
2020-1-31 06:09 来自 微博 weibo.com
【意大利首次确诊两例新型冠状病毒感染病例】当地时间1月30日晚，意大利总理孔特在罗马向媒体表示，该国首次确诊两例新型冠状病毒感染肺炎病例。

据意媒报道，被感染者是两名中国游客，此前已被意大利国家传染病研究所医院隔离收治，目前“状况良好”，其曾经留宿的酒店房间已被封锁，调查人员也向该国卫生部提交了初步报告。

孔特表示，意大利相关部门正在对两名游客入境后的行踪进行仔细确认。他还强调，收治病人的是意大利专业机构，呼吁该国公众无需恐慌。(央视)
</text>
<comments>头条新闻：疫情地图更新 O网页链接
白给选手憨憨猪：我真的求求你们别乱跑 在国外留学的学生真的很尴尬啊现在
棉谷鱼：留学生在意大利超市买东西被说离他们远一点 戴口罩还要被歧视 我们太难了
星岛未晴WB：快从“武汉加油”到“世界加油”了
雄岚sushi：总理还宣布了停飞所有往返中国的航班
Black_Lotus_L：乱跑害死人，who已经宣布成pheic了
名字很好听Z：在意留学的中国学生瑟瑟发抖
章鱼哥的阔落：遍地开花
小庄的废话站：我的天……
暴躁网友k：听说到意大利10天了</comments>