<source>微博 weibo.com</source>
<title>北京新增3例新型肺炎病例 累计54例</title>
<time>2020-1-26 12:31</time>
<url>https://weibo.com/1618051664/IrfVI5N1K</url>


<text>头条新闻
2020-1-26 12:31 来自 微博 weibo.com 已编辑
【北京新增3例新型肺炎病例 累计54例】据北京市卫健委官微消息，从25日23时至26日8时，本市新增3例新型冠状病毒感染的肺炎病例

从1月25日23时至26日8时，本市新增3例新型冠状病毒感染的肺炎病例，均为北京此前一例有湖北接触史的确诊病人的直系亲属，目前均已送至定点医疗机构进行救治。       从1月25日23时至26日8时，本市累计确诊病例54例，其中东城区1例、西城区5例、朝阳区8例、海淀区13例、丰台区3例、石景山区1例、通州区4例、顺义区1例、大兴区2例、昌平区5例，外地来京人员11例。（新京报）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>rrrrrrrocky：上海发布一直含糊其辞不透露具体区域，实在不懂
改名字上热评：偷吃野味，阴间留位
方向感不好的崔小姐：能别空投境外武汉游客到浙江了吗？2天不到，空投了三架飞机的武汉境外游客了，浙江到底做错了什么？明明是全国第一个一级响应的积极省份
银河昕动日记：现在都是密切接触者发病了
李杰森VIP：野味好、野味妙 野味吃完死翘翘 亲戚披麻又戴孝 火葬场里添燃料 （以后遇到嚷嚷着吃野味的人，请把这首儿歌送给他） 。。。。，
cgjnfsgjnvgj：数字不停的增加，揪心，愿所有的医务工作者能够健康平安
请大家叫我姐姐：引起病原体者不死，天理难容。
komalo大伟：西藏，最后一片净土。挺住！
BJ安栋：给北京的卫健工作者点个赞，挺详细的，当信息公开透明的时候其实老百姓心里就踏实了。今天看一个央视采访视频，专家说晚发布了几天是因为怕老百姓不理解（大概这意思），其实他们真把老百姓看低了。在关键的事上你越透明，老百姓越理解。这次又吃了03年的亏。
小倪小倪不能太皮：求求大家关注一下萧山机场的事情吧
涛琛哥们：浙江颜色深了
大芬儿大芬儿：保护好自己也是做贡献
七珘珘珘：海淀越来越多，海淀找谁热谁了
舞动曲奇饼：会不会越来越多，因为接触的多，还有潜伏期
奶糖阿柴酱：北京还有各区疑似病例没有公布吧
欢乐de朱妈妈：天天在家大门都不敢出，结果给我大浙江空投病毒感染者。前功尽弃
ZPP邹：我爸在上海开出租车，现在疫情扩散这么快，今天早上还出去开车了，不然不出去每天也要交给出租车公司三四百块钱。。。
人生在世几十年：踏踏实实在家待着，就是做贡献了！
爱LN真是太好了Wilshere：一瓶更新太慢了，重庆已经一百多例了
包耳鹿：转发微博
愿以善眼望天下：大家尽量待在家里，少出门或不出门，必须要出门的一定戴口罩，有条件的带上护目镜，游泳镜也凑合啊
harrods：加油祖国！加油武汉！
勋小柒的喵喵奶茶：海淀都13例了！！大家要多注意啊！！
冰雪琪缘记：如果您来自疫区，您曾到过武汉，接触过从武汉回来者，请不要去接触别人，请自觉居家观察14天！ 请家人不参与社会活动，不待客！这是觉悟也是责任，关乎您和您家人及全社会的健康！
加点快乐吧TEL：眼睁睁看着浙江排到第二
容兰爵：青海也变色了……
啊好想吃大香肠啊：我都怀疑我得过然后自愈了：1月5号那天一直呆在北京室内，晚上突然开始头晕，第二天开始发低烧，一整天没吃东西晚上却腹泻，第三天四肢无力非常困+咳嗽，一天睡了20个钟头，然后第四天又发了一次烧，烧退了以后咳嗽到现在还没好……
火星地痞：野味解馋寿命骤减，阴曹地府阎王接见。
兰矫情_77：这个病毒是不是怕高原？
Sakura樱花小姐：这些人没事来什么桂林和北海，简直就是找死</comments>