<source>微博 weibo.com</source>
<title>#甘肃发现首例新型肺炎疑似病例#</title>
<time>2020-1-23 13:25</time>
<url>https://weibo.com/1618051664/IqNZX2on1</url>


<text>头条新闻
2020-1-23 13:25 来自 微博 weibo.com
【#甘肃发现首例新型肺炎疑似病例#】据甘肃省卫健委消息，甘肃省发现首例新型冠状病毒感染的肺炎疑似病例。患者吴某某，43岁，男性，现居兰州市。2020年1月11日赴湖南省、江西省出差，期间曾与来自武汉人员同桌就餐。1月17日晚返回兰州，1月18日出现发热等不适，1月21日前往兰州市肺科医院就诊，即被隔离治疗。经甘肃省、兰州市疾控中心实验室检测，均呈新型冠状病毒核酸阳性。1月23日上午，标本送至中国疾控中心进行复核检测。根据病例临床表现、流行病学史、实验室检测结果，判定为新型冠状病毒感染的肺炎疑似病例。经全力救治，现患者病情稳定，甘肃省已对密切接触者展开追踪和医学观察。（央视新闻）
</text>
<comments>唱反调专业户：没有去武汉出差，同桌的人有武汉人，那如果这样的话，一桌子人都该筛查。
糖醋里脊Alyssa：想让老妈戴口罩比老妈让我穿秋裤还难
尼奇窝窝：如果您来自疫区，您曾到过武汉，或接触过从武汉回来者，尽量不去接触别人，持续观察自己的健康状况14天！请自觉居家观察14天！这是一种觉悟，更是一种责任，也关乎您和您家人的健康！谢谢您！
百香果的气息：我们的祖先经过多少年帮后人筛选出了可以吃的东西 不能吃的东西  偏偏总有那么些脑子不好的人还要去吃不能吃的东西 他们长在脖子上的东西大概就是个装饰品
触及真心bot：每一个人出门都要戴口罩，任何人都不要有侥幸心理，哪怕你所在的城市是18线，哪怕你所在的城市还没有病例，哪怕你觉得自己不会这么倒霉被传染。现在是春运期间人口流动非常大，但是你永远不会知道走在你身边的路人从哪里来，接触什么人。
女寝bot：甘肃也？？？西北也开始？？？
稀有小鸟：聚餐就惹上了？？
愤怒胖丁：要治愈的是疾病还是人心？从一开始病毒的产生，人对野味的贪婪，对生命的不敬畏，这确实不值得原谅。到爆发之后，因为地域，互相的诋毁和歧视，让身处病区的无辜人心寒，身为湖北人，希望大家多一些理解，无辜的人也是受害者
·循跡星·：求求了戴口罩吧！别串亲了！
喔游泳健身了解下：卧槽不是说好偏远地区不包邮吗？
男颜鉴赏中心：武汉人如果没有必要真的不要去其他地方了
Gonnadisembark：真想撕烂吃野味的人的嘴
赫尔辛根的雪浪纸：那同桌有没有找到？下午没有被隔离？
·循跡星·：一刷新就是一个城市
·被遗忘的回忆·：兰州也有了
查宝宝的黎黎Q：大西北啊
刘思源Owen：一路向西
猫爪上的草履虫：就只有新疆、青海、西藏了……
杨振ilaman：这次势头强劲，希望大家高度重视防范
薇诺sun：兰州人民太惨了，因为之前药厂排放毒菌周边居民五百多人感染布病，筛查就是在肺科医院，本来感染这个已经是人祸，要是为了治病再感染上肺炎……
歼10-yu：跟武汉人在外省吃饭就感染上了新型肺炎，说明武汉人感染新型肺炎的人群相当多，
大心心Cin：那一桌人都倒霉了
湖人图集：挺进大西北了！！
源来是6：我怕了  开学怎么办
猴哥_收了神通吧：卧槽。。。
星岛未晴WB：1月11日赴湖南省、江西省出差，期间曾与来自武汉人员同桌就餐，哎还是太晚了
歪大光明：那个和他一起聚餐的来自武汉的人员呢？同桌的其他人有没有被感染的？
寻味长春：请加大宣传力度，🙏 身边有些人还是不信，非说是卖口罩的炒作！谢谢！相信国家  🙏武汉加油💪
一眼匆匆：大西北开始沦陷，陕甘宁如果有了，青海新疆回家的大学生，上班族也肯定很多。
风华流沙瑶千岁：大家一定要保护好自己，尽量不聚会不串门。要出门一定要戴好口罩啊！</comments>