<source>微博 weibo.com</source>
<title>#江西新增11例新型冠状病毒肺炎确诊病例#</title>
<time>2020-1-25 03:30</time>
<url>https://weibo.com/1618051664/Ir2XkqXAf</url>


<text>头条新闻
2020-1-25 03:30 来自 微博 weibo.com
【#江西新增11例新型冠状病毒肺炎确诊病例#】2020年1月24日0—24时，江西省报告新型冠状病毒感染的肺炎新增确诊病例11例。其中抚州市3例、赣州市2例、上饶市2例、南昌市1例、九江市1例、景德镇市1例、宜春市1例。截至1月24日24时，江西省累计报告新型冠状病毒感染的肺炎确诊病例18例（含重症病例4例）。（中国江西网）O江西新增11例新型冠状病毒肺炎确诊病例 累计1...
江西新增11例新型冠状病毒肺炎确诊病例 累计18例
原标题：最新！江西新增11例新型冠状病毒肺炎确诊病例 累计报告18例 来源：中国江西网 1月25日凌晨，江西省卫健委发布最新通报，2020年1月24日0—24时...</text>
<comments>今天没有狗狗饼干了：下面的评论怎么全是外省？江西数据透明公开好么，赣州18个县，能不能具体一点？？
析木天河：每个市那么大 能不能具体点 要求江西数据透明化
Famiglistimo桃奈叶子：江西18例感染者的详细数据能不能透明公开！
LVP301：山西动一动动一动动一动动一动动一动动一动动一动动一动动一动动一动求求你们了
雷大公几：大家都要好好的 健健康康的
天兮：跪求我大甘肃新增的两例是哪个地方的
日常精分l：江西的宣传麻烦落实到镇到村，地方上的人根本就没有意识到这件事的严重性！春节串门拜年取消吧！把防控做到位，数据更新勤快一点
杨某人爱吃橘子：天天都因为这睡不着，希望一定要好啊🙏，新年愿望就是大家平安健康。
赵天天：希望北京能尽快采取措施，马上返京高峰就要来了！就目前疫情来看外来人员也太多了！请中央采取措施不要让疫情继续扩大！
香菇妹是纸片人：求江西的病情通报。。。 每个市那么大，那么多县，到底哪里有病例，接触了什么人，乘坐了什么交通工具，一头问号。
能睡懒觉吗_：江西上饶人瑟瑟发抖到底是上饶哪啊
美早紀子：求海南启动一级管控！！！！！！求海南封岛！！！！
爾立爾立：可以明确到镇区吗？吓人
清清巛：能不能帮忙呼吁关注下武汉周边城市？
冬天爷爷丶：就觉得武汉封城封晚了
LVP301：山西动一动动一动动一动动一动动一动动一动动一动动一动动一动动一动求求你们了
LVP301：山西行不行！！！！！！
·冷萃柚子茶·：别再多了真的求求了
行为艺术bo：别增了！求求了！
恋爱交友：希望早点结束
虾饺的个人空间：浙江一天没动很害怕
UitwaaienU：关注一下#萧山机场# ，如果是真的就太可怕了，假的请辟谣。
1003张纸巾：求所有人平安健康挺过去！！！
等待美好的你wz：为什么不说具体是哪，能不能效仿一下河南，农村也通知到位，让大家都重视起来，瑟瑟发抖
nitenite：江西挺住
风月同朱：唉 心存希望吧
祎心只为鞠中人：每个市那么大 能不能具体点 要求江西数据透明化
mandu_wang：抚州哪呀？？我抚州人
酒满橘殿：真的最怕一刷新就看到数据上增
妳好嗎HW：天呐 我上饶都有了</comments>