<source>微博 weibo.com</source>
<title>央视：用#野味病毒肺炎#的名字对抗可耻的健忘</title>
<time>2020-1-23 21:57</time>
<url>https://weibo.com/1618051664/IqRlQCJlA</url>


<text>头条新闻
2020-1-23 21:57 来自 微博 weibo.com
【央视：用#野味病毒肺炎#的名字对抗可耻的健忘】疫情发展到如此地步，让人无比痛心，某些人管不住嘴，对野味的痴迷和贪婪，酿下如此大的恶果，让一座城市、一个国家甚至整个人类付出如此沉重的代价。不知道那些爱吃、经营、捕捉野味的人，此时此刻有没有受到触动，良心会不会痛，心灵会不会忏悔？  °热评丨用“野味病毒肺炎”的名字对抗可耻的健忘
头条新闻

热评丨用“野味病毒肺炎”的名字对抗可耻的健忘</text>
<comments>左右江南：我们的祖先经过多少年帮后人筛选出了可以吃的东西 不能吃的东西  偏偏总有那么些脑子不好的人还要去吃不能吃的东西 他们长在脖子上的东西大概就是个装饰品
李淳风·：希望把这次的病毒叫野味肺炎，野味肺炎，野味肺炎，野味肺炎，野味肺炎，野味肺炎，野味肺炎，野味肺炎，野味肺炎，野味肺炎，野味肺炎，野味肺炎，给那些爱吃野味肺炎的补补脑。
Hc____：同样的错误居然犯了两次，代价太大了
孤峰弯月：不理解那些连夜逃出武汉的。身体有病，脑子也病了吗？早发现早治疗，还免费，您乱跑除了害人害己，还能干啥？
飚镖：先把武汉市市委书记处理了吧，疫情扩大的罪魁祸首就是马国强。
nero呵呵呵：不，还是叫武汉病毒吧，把这届武汉政府永远钉在耻辱柱上
文盲说凹凸吞是电音：都是那群憨批，我好好的春节都过不好了
知识采集员：现在才知道 明星热搜占据头版头条的时候才是国泰民安的时候
奶酪酪酸奶：一看还以为正式命名了 心中一喜
土著阿良：当地市场监督管理局为什么之前没有发现并取缔呢？
绿川马奔奔：最重要的是立法和宣传
漂浮菌：所谓的野味真的不好吃，口感差味道差，大补更是扯淡。 人类为了吃肉，花了几千年育种改良，就是为了让肉更好吃，为了更容易更安全的吃肉。 现在人工养的各种动物，都是更适合食用的，不论口感还是味道都远超野生动物，最重要的，也更安全，不用担心各种病菌寄生虫。 吃野味真的是一种愚昧反智的行为。
王亜軍：自己要死，还害了很多无辜的人。
啊book513：说来说去就是处罚力度不够，政府官员聚餐都吃野味的，这叫自作自受！
Ecmine-：吃野味的一群人biss
小老鼠926：市场监管没到位，可以说严重渎职了
T1ng1ng：不 他们没有良心 有良心就不会吃野味和珍贵动物了
随心霞意：拒绝野味从自己做起 同时拒绝买卖野生动物
天天天天在线：整点有用的好吗？将买卖野生动物以及未经检验检疫的动植物列为危害公共安全罪内容，对所有买卖的参与人追究刑事责任，让他们蹲号子甚至吃枪子，不比你这个野味肺炎来的震撼？
超级蝙蝠侠-Btm：特码了个必，不吃会长痔疮？
陈江龙：真的，别吃野味了，提升厨艺吧
愤怒胖丁：和蔡徐坤一起助力，做好个人防护，勤洗手，外出时戴口罩，尽量避免去人多的地方。不要吃野生禽类及其其它野生动物🙏
小叶子谭谭：敢吃蝙蝠的真的毁三观，不要吃野味了，为了自己，也为了大家
鹿晗关晓彤多久能分手：吃吃吃吃的害人害己
夏夜宵月：叫武汉野味病毒更好</comments>