<source>微博 weibo.com</source>
<title>钟南山任组长！我国开展新冠肺炎疫情应急科研攻关</title>
<time>2020-1-24 10:37</time>
<url>https://weibo.com/1618051664/IqWkp9F5Y</url>


<text>头条新闻
2020-1-24 10:37 来自 微博 weibo.com 已编辑
【钟南山任组长！我国开展新冠肺炎疫情应急科研攻关】记者从科技部获悉，“新型冠状病毒感染的肺炎疫情科技应对”第一批8个应急攻关项目已经紧急启动，经费拨付到位。下一步，科技部将会同相关部门，全力做好应急攻关任务的组织协调，充分利用现有研发基础，集中力量，快速突破，强化防控诊疗技术研发和成果应用，为坚决遏制疫情蔓延势头提供科技支撑。着重在病毒溯源、传播途径、动物模型建立、感染与致病机理、快速免疫学检测方法、基因组变异与进化、重症病人优化治疗方案、应急保护抗体研发、快速疫苗研发、中医药防治等10个方面进行部署。（人民日报）
</text>
<comments>卷卷毛球呀：真的想哭了，钟院士太累了，84岁了还奋战在一线，武汉政府你们呢？
热搜粉丝：湖北省委书记蒋超良，湖北省长王晓东，武汉市委书记马国强，武汉市长周先旺。疫病过了，再来记录这几个人的职位。
我打媳妇儿贼溜O：让百姓恐慌的不是病毒本身，而是了解不到感染病毒的真实数据！
·循跡星·：保护好钟南山先生！！！！
啵的腰果虾仁：国士无双！钟老身体健康平平安安🙏🙏🙏
北城夏屿：偷吃野味 病床C位
嗳你IDO：幸苦了，加油
星岛未晴WB：钟南山一定要保重身体啊，健健康康的
一枚有态度de青年：科研人员才是国家宝藏
深邃的默念：湖北官员直接原地爆炸
李淳风·：80多岁的钟老也算是拼了老命了
小圆的Supreme女孩：有钟院士让人安心自己也要注意休息 辛苦啦
·循跡星·：国士无双 钟南山院士是真正的英雄
Hc____：哎，领导看晚会，医生上前线
暂时好樱井：老先生保护好自己，我们一定可以度过难关
鹿晗关晓彤多久能分手：前线很多医护心理都崩溃了，希望关注
BinBing_叶子：湖北省领导班子都快销声匿迹就，这些天差点以为武汉是直辖市脱离湖北了
绿茵L5023：抗击非典时期你是第一个冲向最前线，说把重的病人都送我这儿来，抗击新型冠状病毒肺炎的又是你第一个冲向最前线，你就是中国工程院士钟南山，你是国际巨星，你是中国的明星！是人们崇拜的偶像！ 愿2020年国泰民安！
小陈今天骂人了吗：这是我们国家乃至全世界的宝藏，一定要保护好他们啊！
为人类幸福进步奋斗终生无怨无悔：这次病毒不变异还可以解决 ，变异的话人类都有可能灭绝于2020年。
林森林粤：钟院士加油💪💪！尊重您期待您！
crystal最爱希天才：84岁高龄还要如此高强度工作，但凡有点心希望从自我做起，武汉出来的请先自我隔离14天，有症状一定要及时就医，不要再害己害人了。
木乃是我姨：明年国家勋章应该有他一个
公益泥鳅：钟老不是神仙，不可能明天就研发出抗体和疫苗。现在首先要做的是立刻控制传染源，阻止疫情进一步蔓延。但湖北和武汉的领导们却搞出来一通骚操作，把局面搞得一发不可收拾！
你微微的笑着的时候：湖北政府太……
讨厌黑黄：钟南山，一个让人安心又钦佩的名字
教资资料便宜卖：湖北加油，全国加油
l落风f：老人更容易感染，他也是84岁的老人啊
海Y清：何时结束这一场人类与病毒🦠 战争就看你们的了，加油！科研人员，你们辛苦了！
cadet128：还是要多锻炼啊   84岁看着还是这么精神！！！！！</comments>