<source>微博 weibo.com</source>
<title>口罩卖断货 政府部门应加大供应、限制涨价 </title>
<time>2020-1-22 11:26</time>
<url>https://weibo.com/1775895885/IqDFK9yxu</url>


<text>今日网言voice
2020-1-22 11:08 来自 微博 weibo.com 已编辑
#今日网言#【口罩卖断货 政府部门应加大供应、限制涨价 】#新型肺炎确诊440例死亡9例# 有网友反映，不少商家故意推高口罩价格，一小时涨价3.5倍，10个口罩运费高达500元，借此牟取暴利。法律专家表示，商家这类行为是发“灾难财”，涉嫌故意哄抬物价。

口罩价格稍有上调，可以接受和理解。但一小时涨3.5倍，乃至运费最高达500元，这样的“疯长”态势，显然超出了合理限度。不管是从道义上，还是从全社会合力防范疫情的角度，都不啻为是一道不和谐的音符。

防控此次肺炎疫情是一场需要全社会共同面对的“硬仗”，任何环节“掉链子”都可能为疫情防控添堵，最终影响的是全社会的公共利益。这里面，自然也包括得杜绝一些商家“坐地起价”“发灾难财”的行为。

个别商家和平台相关产品价格的失序，无疑与全社会合力抗疫的大环境格格不入，也是在人为制造社会紧张情绪。相关部门应及时采取适当方式，对市场力量进行有效的激励、整合，提升“保供应、稳价格”的积极性。（今日网言特约评论员欣平） #淘宝所有口罩不允许涨价#  O口罩一小时涨价3.5倍 别让“灾难财”为防疫添堵
</text>
<comments>school少女日常吐槽杂记：你out 了，马云说了不涨价
头条新闻：别让“灾难财”为防疫添堵！
福禄寿-Three：建议不去人群密集地方，不直面对患者没必要买N95的口罩，
我是独行鱼：这种人，很难有好结局的。
每日甜份：曝光他们！吃人血的！
希热苏兰：发灾难财的人于心何忍？本应该希望更多人能马上使用上，为疫情的控制出力，积累一份福德。为什么要发灾难财呢？这种财，就算你得到了，心会平安吗？
重口味中的那抹清流：物价局工商局准备
邪恶卡卡丶finn：我们家实体店的，就涨了几毛钱。凑了个整数
丨西瓜丨：之前非典也是，板蓝根疯狂涨价
ss_ssll：我去年买的一箱30个花了三十几，昨晚看某宝199，刚看299
腾灵：我买了这款
Kill丶星辰：不是穷怕了就是心没了
ted97778：趁机涨价的商家，我踏马二十万打它三次
邵群不行：可以限量 但是禁止涨价
2020改为嘿哥：转发微博
Milu93565：刚看了，在京东买，京东价格合理。
婆娑横渡：
一米八凯皇：图里这个口罩是可以的吗？带呼吸气阀
小滕拨片又丢了：淘宝有一个商家 15个口罩六百多 举报了都没人管
木子MUZI09101112：建议国家设立个市场监督部门，严查这种发国难财的不法行为。
亚历山德丽娜：18线小县城3M带呼吸伐三块五一个 不带伐3块钱一个
琴川仔：我们的物价局在哪里啊？？？？？？？
南派叔叔：马云是骗子
忘了时间丶：这种人就该早点的这病嗷
外面的太阳又大又圆-：某宝快递30还算便宜的咯？
Lautcelletni：怎么举报 仁和药房售卖不打发票口罩
SIR小疯子：涨价就算了。关键我现在发现药店卖我的口罩是装在无字透明密封袋里的，明显是大包装里自己分装的啊！！！这种用品居然破坏了原包装
丰泽文a：发国难财的人真是该死！
挣它八个亿：不要瞎传了，设置高运费是放假不发货了，防止误拍，那么多人带节奏，你们问人家客服了吗，别坑人家淘宝卖家。
hello绵绵大人：早上去买普通医用口罩 都断货了😷</comments>