<source>微博 weibo.com</source>
<title>#黑龙江确诊首例新型肺炎病例#</title>
<time>2020-1-23 00:55</time>
<url>https://weibo.com/1618051664/IqJ5FApGp</url>


<text>头条新闻
2020-1-23 00:55 来自 微博 weibo.com
【#黑龙江确诊首例新型肺炎病例#】2020年1月23日，国家卫生健康委确认黑龙江省首例输入性新型冠状病毒感染的肺炎确诊病例。患者为男性，69岁，牡丹江市人。1月12日从武汉市返回牡丹江市后，因发热、咳嗽咳痰、周身乏力于牡丹江市第二医院隔离治疗。目前，患者病情较重，正处于全力救治中。该患者密切接触者正在医学观察，目前暂无异常。
</text>
<comments>百香果的气息：我们的祖先经过多少年帮后人筛选出了可以吃的东西 不能吃的东西  偏偏总有那么些脑子不好的人还要去吃不能吃的东西 他们长在脖子上的东西大概就是个装饰品
Peekakuma：一刷新就是一个城市
阑珊曲梦人：真的不是地域黑，非典时期北京都戒备森严，必要时封锁武汉才是万全之计。特殊时刻就要用特殊手段，电影寒战里这样说过。
你是年少的欢喜：希望明天的热搜是“新型冠状病毒控制成功”！！！
孤峰弯月：刚开始不是说避免恐慌然后磨磨唧唧？现在全国失守！希望中央严厉问责这些官员！
小王不爱吃香菜or：我的朋友们 过年千万不要去看电影！  千万不要！ 电影院向来都是瘟疫传染的绝对危险区！   戴口罩总比带呼吸机好！
黄埔刘老汉：都什么时候了，还有人编段子，什么爱情都轮不到你病毒会轮到你吗？MDZZ啊
馨媒体：求求了能不能号召一下今年不要走亲戚了啊 大家总有机会见面真的不差这段时间 老一辈信息闭塞几乎没有防范措施 可不可以一级一级下发点文件什么的通知一下啊下发到具体乡镇那种！？？
_马克思靠谱：求求武汉封城吧！！！！！没有歧视的意思！！！！这是最有用的办法了！！！！非要全中国都被传染才行吗！！！！！什么时候才能走出这一步！！！！
你是年少的欢喜：不好意思插播一下 1、新型冠状病毒56℃，30分钟，就死亡了。2、乙醚、75%的乙醇、含氯的消毒剂都可以有效地灭活病毒。3、一定要吃熟的食物，不要吃生的食物。‼️ 我觉得有必要提醒84和洁厕灵千万别混用呐‼️会中毒‼️
李淳风·：希望把这次的病毒叫野味肺炎，野味肺炎，给那些爱吃野味肺炎的补补脑。那些爱吃野味都特么是些什么人?难道是想返祖回到原始社会去吗？
歪大光明：真怕刷到没去过武汉的病例。
碎片馆：一切都会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的
春日苏酒：！！！！又！！！！武汉市政府难辞其咎！！！
幻觉欢笑声：刚开始不够重视，现在呢？希望中央严厉问责个别官员！
低调ABC华丽：现在还都是跟武汉有交集的病例，什么时候没有去过武汉的人感染，那就是疫情失控了
苏黎世-栀：今晚一晚上，眼看着福建、江苏，黑龙江……一一沦陷
我要操死我自己：感觉已经全国都有了其实 只是被发现的迟早问题 不过越早发现越好 早治疗早好 会好起来的！加油！！🙏
隔壁火箭老大：吃尼玛的野味呢！
粉色的沙滩Rebecca：请国家修改野生动物保护法，禁止食用所有野生动物，避免疫情再次爆发！！！有专家说不要去宰杀食用野生动物，就不会传染给你疫情。
绿绿大吉_：陕西挺住
惜誓不言：99%的患者和武汉有关
猫儿de琪琪：好想骂人！非典整个江苏才7个，东三省好像没有！这速度！一条微博就是一个省！好生气！
酒满橘殿：感觉新疆西藏可能是最安全的
掌中之物小說全集免费看：希望2020年第一场这么难打的仗赶紧过去，剩下一切都顺顺利利的
Rodes：什么时候能提醒的推送是件好消息 睡不着 整夜想这个
是一条咸鱼精呀：当年非典都没到黑龙江....我的天
能抱抱我吗___：网上那些说医院不收患者的事例是真是假？？？
ZcwNly：很多年纪大的人觉得这不是事没什么大不了的，以为不会到自己身上，这种观点就很可怕
触及真心bot：会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会</comments>