<source>微博 weibo.com</source>
<title>湖北电视台主持人、记者戴口罩播报</title>
<time>2020-1-23 08:25</time>
<url>https://weibo.com/1618051664/IqM24FO8i</url>


<text>头条新闻
2020-1-23 08:25 来自 微博 weibo.com
【湖北电视台主持人、记者戴口罩播报】#湖北主持人戴口罩播报# 武汉出现的新型冠状病毒肺炎疫情在全国范围内持续蔓延，不少人出门主动戴上了口罩。昨天（22日），有网友发现，湖北经视、湖北公共·新闻频道的多位主持人、记者在播报中戴上了口罩。有人感叹“电视史上第一次”，还有人表示此举可以为观众提供更好的公共卫生示范。你怎么看？#怎么劝说父母戴口罩#
</text>
<comments>熊熊部落：目前最想看到的一则新闻：新型冠状病毒成功得到控制 再无人员感染 所有医护人员平安
兔子叫大辣辣：做的对
小王不爱吃香菜or：朋友们 过年千万不要去看电影！  千万不要！ 电影院向来都是瘟疫传染的绝对危险区
鸵鸟饲养员-：好事啊  让看新闻的中老年人有最直观的感受
Crikeyyyy：谁造成了今天的局面，麻烦秋后算帐！
potterzeng：春晚戴的话宣传效果最好
嫌闲鱼子酱咸的钰子：非常好！提起市民重视！
暗涌漩涡战争：好怀念以前一刷微博全明星热搜，首页都在哈哈哈哈的时候 这两天真给我吓着了 前天一宿没睡，昨天寻思早点睡没看微博，结果晚上又有封城的消息，唉，希望艰难的日子早点过去，另外，吃野味必死，和这种人活在一个时代真的是耻辱
上树的猪先生：我恨不得把口罩黏我爸妈脸上
山谷问道：早点重视，何至于此？
里维lau：春晚停播吧，我们不想看什么春晚，生命安全第一
聚宝的聚宝盆：武汉周围多少小县城，多少从武汉回乡的，之前已经慢了，现在应该湖北省都要限制进出！
岁月流夏：起到了很好的示范作用，
Isaac58888：这次瘟疫过后 领导班子换一下吧
崔火火啊：跟我爸妈灌输了一周这个情况的严重性！我爸妈今天终于信我了！今天早上开始自家熏艾灸！
_冰淇淋红茶：我昨天看了直播的！主持人是节目快结束的时候给大家演示如何戴口罩，也不是全程，不过经视直播算是武汉市收视率最高的新闻节目了，能起到示范警示作用值得
不失优雅的Ceci：我觉得很好啊，我现在劝父母戴个口罩都困难，非说非典都没戴
王小亚out_man：政府我觉得也已经很尽力了，一开始只是没有认识到这是什么病毒为什么这么严重，也不一定是故意瞒报，大家不分青红皂白一味怨这个怪那个感觉自己就是神仙牛逼的不得了！现在风气真的不好
玉蟾宫副宫主：麻烦在各个地方采访的记者也戴上口罩好不好 我昨天看你们在人群密集区采访各地年味儿风俗 那么多人不戴 记者也不戴 那不擎等着把自己往火坑里推呢么
用户ID0124678：央视能不能带啊，我爸到现在还不带口罩，我真的要疯了，气的真的想骂人，很多父母都这样，要命了，我说我想骂人了，别人还说我是个认证，说话要有素质，气晕了
北城夏屿：风雨压不垮，苦难中开花。你就是我，我就是你，天耀中华！
王谦君微博：以身作则，挺好的。
Griffinnnn_：政府应该发放正规口罩
Wang_yi_lun：2003年非典，全世界守护90后，2020年，换90后守护这个世界。
图灵机与感知机：根本买不到口罩现在
hybd666888：虽然演播室内不需要，但是感觉这样会让很多人重视起来，不过现在药店口罩都没货。
阖家欢聚：可以告诉一些中老年人们出行需要戴口罩，挺好
cypher猪猪：有啥用呢，刚才去菜场，那些老头老太太，该不戴还是不戴，唉
草莓啊你个西瓜：要不央视也带上吧中老年人不当回事的但是他们信央视！！！
Layian：希望平安</comments>