<source>微博 weibo.com</source>
<title>大连一男子#高价卖口罩称要发国难财被拘#：行政拘留10日罚1万</title>
<time>2020-1-29 11:40</time>
<url>https://weibo.com/1618051664/IrHSd2IZM</url>


<text>头条新闻
2020-1-29 11:40 来自 微博 weibo.com
【大连一男子#高价卖口罩称要发国难财被拘#：行政拘留10日罚1万】1月27日，辽宁大连马栏广场附近，黑龙江男子高价卖口罩，执法人员赶到现场后，该男子当众扬言要“发国难财”。28日，大连市沙河口区公安分局通报称：该男子已被行政拘留10日，同时市场监管局已没收其非法所得，并按上限罚款10000元。L新京报我们视频的秒拍视频</text>
<comments>行为艺术bo：非蠢即傻
妖妖Dn：哗众取宠
落落星番：这是个憨批 好好罚他
千黛汐Rebecca：想发国难财 必遭天打雷劈
维尔纳哈弗茨首发不看比赛：也不容易，还要挣钱治脑子，
山谷问道：脑袋被驴踢了。。。。
·循跡星·：憨批
锦衣夜行1219：他妈生他来搞笑？？
大连旅游防骗揭秘指南：没我们黑龙江人，就没有今天的大连。 他一个人，不代表我们整个黑龙江人， 黑龙江小姐在大连那么多，又不是代表我们黑龙江都是小姐，不准说我们，哼
俊龙梅德比：这种人请你滚出大连 穷你还有理了?
我养你1986：卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭！穷不怕，都是穷过来的！中国怕的就是你这种没骨头没志气的混账！你若继续不知悔改，恬不知耻，你一辈子受穷！
探险小队：活该
摘自某音：罚死他
红尘再世：窮就可以發國難財？ 行啊⋯⋯就你這行為，你會窮ㄧ輩子！
营口新闻哥：该
华了个白：有病？？？
一句话入你心：严罚，
Mr寁騫：牛逼了
小圆的Supreme女孩：发国难财biss
我养你1986：卑鄙是卑鄙者的通行证，高尚是高尚这的墓志铭！穷不怕，都是穷过来的！中国怕的就是你这种没骨头没志气的混账！你若继续不知悔改，恬不知耻，你一辈子受穷！
海Y清：这个世界，有一些人真的就不是善良之人，他们就靠这个活着！这种人被打击处理是必须的，除非把正义和邪恶颠倒过来，然后重新制定法律！
你是人生中注定的遗憾：活该
放开那个仙女行不行：你穷你有理
请叫我刘大娃：这种人可多了。
搞笑幽默热门段子：活该
陈大佬吖：发国难财的天打雷劈！！！！
起个响亮名字2333：够屌
Warm_张_：上限？人家罚300万的咋说？
Nimbus07：好了，满足你进去的要求了,万元十日套餐.....
嗨请叫我老公：真他妈给黑龙江人丢脸！</comments>