<source>微博 weibo.com</source>
<title>世卫组织：新型冠状病毒肺炎疫情尚未确定为国际公共卫生紧急事件</title>
<time>2020-1-23 07:30</time>
<url>https://weibo.com/1618051664/IqLG0hjN2</url>


<text>头条新闻
2020-1-23 07:30 来自 微博 weibo.com
【世卫组织：新型冠状病毒肺炎疫情尚未确定为国际公共卫生紧急事件】当地时间1月22日，世卫组织在日内瓦总部召开“突发事件委员会会议”，对近期在中国及周边国家发生的新型冠状病毒疫情进行讨论。对于是否宣布新型冠状病毒肺炎疫情为“国际关注的突发公共卫生事件”，世卫组织总干事谭德塞表示，目前还没有确定是否评估为“国际关注的突发公共卫生事件”。（红星新闻）#新型肺炎疫情尚未确定为国际公共卫生紧急事件#
</text>
<comments>山谷问道：虽然希望不要演变成“国际公共卫生紧急事件”，但事态的发展不容乐观。。。。
啊阮-：希望大家不要恶意推测，这个会议的直播我在油管上看了，世界卫生组织表示很赞赏中方的这次迅速的应对行动，对于病情也都公开没有隐瞒，中方对世界卫生组织也提供了相当多的信息，以便他们去分析和调查。
韩同学在路上：咱们自己知道紧急就好！！！！
ASAPASAPASAP：不过是政治在斡旋，如果一旦定性，尤其一次性商讨后即定性，将是对国内一系列滞后防控措施和前期瞒报的彻底的在国际层面的否认！一个半月的不作为，是造成至今严重后果的人祸！
网瘾少女yuuka：吃你妈野味 这下被全世界人民嫌弃了中国人自己不争气吗的 无语了
NINECHO还走着呢：世卫组织还在开会，再过一天宣布，因为数据，对接不上。
校长帮：本来以为猪肉是今年最抢手的年货了🔥 ，没想到最后关头，口罩杀出重围！
怪病患者：还有一种不明慢性感染，未知感染，希望卫健委能研究救治，我是2019年感染者，全身淋巴结肿大，肌肉关节疼痛，全身肌肉跳动，全身骨关节响，胸部闷疼，疲劳乏力，舌头白腻齿痕，腹泻，慢性消瘦，皮疹，住院两次，没有查到器质性病变及已知疾病！不明感染具有传染性！希望卫健委早日研究救治我们！
Jeffrey_Tsui：这个WHO 靠谱吗？疫区人民伤不起了
东方时节：通报说了，可防可控！不要慌
西西里的小朋友：美国那个流感挺厉害的，建议世界卫生组织去关心下
许光汉的喉结杀我：快了，这么严重了都
袁大打：武汉一些无知的病毒母体，为了逃避检查吃药降温已经去了法国，欧洲跑不了
我想养只猫叫哈士奇：河北，暴躁霾哥:病毒你给老子滚出去，这是老子的地盘！
光头姜姜：根据各地确诊病例都来自武汉这一特性，当前急需要武汉机场、车站、码头向各地尽快提供输出人员名单，由于是实名购票，提供这样一份名单并不难，使各地精准排查由武汉输入人员，进行检测监控，打一场消灭病毒的人民战争！
Aloha彪：美国流感今年死了6000多人咋不说
MJPGJDMJ：好严重了，感觉
Angel-------------------------：丢人都出国际了，真的该把那些吃野味的枪毙
鹿晗关晓彤多久能分手：一起加油，共度难关
你哩小兔叽吖：别慌别慌别慌别慌别慌别慌别慌别慌会好的会好的会好的会好的会好的会好的会好的
洣一潞：我们自己家里着火了，而他们家隔着河说，这火势不大嘛。
大琐罗亚斯德：我现在除了特殊情况，一天24小时在家。
KOOK宇：“世卫组织”这样高大上的组织官宣未确定为紧急事件，传播这个新闻是误导百姓，让大家掉以轻心
Young64942：是不是美国人的基因武器
GN七剑装量子型彬仔：都封城了，你说呢？
玉宝宝宝：会好的，致敬医护人员，大家都能挺过去
梦魇-浩：从抗日战争开始就应该知道，世界的各种组织都是骗人的，打铁还得自身硬
小镇那年：目前没有，不代表以后没有，西方人本来就不盼我们好
再里：不紧急吗？？？
淡淡舒婷：诚恳地问，如果是的话会怎么样？如果不是的话又会怎么样？</comments>