<source>微博视频</source>
<title>#阿里采购的首批医疗物资抵达#给力！</title>
<time>2020-1-30 15:26</time>
<url>https://weibo.com/1618051664/IrSMMcaFT</url>


<text>头条新闻
2020-1-30 15:26 来自 微博视频 已编辑
【#阿里采购的首批医疗物资抵达#给力！】1月30日上午11时许，阿里巴巴全球采购的首批N95口罩等医疗物资，由东方航空旗下东航物流承运，从印度尼西亚运抵上海浦东国际机场。同日，从韩国首尔起飞的东航MU5042航班，载运着阿里巴巴采购的11180公斤、70余万件医疗物资，于13时50分落地上海浦东。据悉，东方航空将与阿里巴巴全面合作，在印度尼西亚、韩国、以色列、俄罗斯等14个国家，形成医疗物资全球采购与全球运输的无缝对接。#全民抗疫#   L头条新闻的微博视频</text>
<comments>愿逐风华：阿里巴巴比红十字会靠谱太多了
江城3F：直接分配给医院吧，不要再给红十字过一道手了
Crystal的星盘星座塔罗：这才叫良心企业
晴晴想要早睡：马爸爸给力
梦中的浮士德HhH：别给红十字
营口新闻哥：那些哄抬物价的看了新闻不脸红么？
正威-International：红十字如果再不信息公开的话，估计以后真的可以倒闭了。
卖希望的小屁孩：千万别给红十字会，人家说了，你没标明受捐人，我他娘的送给猪都行
爱摄影的野生梦想家：马老师给力
-Janice_22：武汉协和急需！！麻烦送到协和！！
财入门：阿里从没让人失望过
Xx_4AF：这些年没白在你身上花钱
Zzz-Doo-Aaa：✌🏻我真的还挺信任阿里的
小芒果女侠：幸好是在淘宝捐的，靠谱儿
游娱：低调干大事
emmmcyz：哇😭世界阿里！！！
阅读月亮：阿里太棒了！
小小鱼豆儿201409：确实比直接捐给红十字会正确多了，据说红十字会收到3.2亿捐款但是只用了2千多万。。。醉了
Jessica无所谓_1988：马爸爸果然是马爸爸
萝袖动香：如果阿里巴巴愿意成立基金会，我宁愿捐给阿里巴巴，让阿里巴巴来分配善款更踏实
J_09_死宅：给大浙江留点啊…
Y败家专用：还是马爸爸给力，不枉费做了这么多年他身后的女人们
大芬儿大芬儿：马云威武
无声1979：希望后续的调配效率跟上，让物资到达真正需要的一线医护人员手上，让他们有所保障心无旁骛的去战斗，不要浪费了这些努力。。。
豆瓣酱的搬运工：阿里真的有在认真做事，马上我就去淘宝买点东西
不想当段子手的逗比不是好厨子：能否线上发售一批（悄咪咪的说）限购也行，救救急
Hi_小黔：给马爸爸点赞
小鼓咚咚敲：阿里🐂！马爸爸给力！阿里的各项公益、各项环保举措真的比我们有的国字头开头的机构靠谱的多！
尼安东王：阿里绝对民族企业！良心企业！
芝士酱酱吖：阿里牛逼</comments>