<source>微博 weibo.com</source>
<title>罚款50万！廊坊一超市借疫情哄抬价格 “天价黄瓜”62元2根</title>
<time>2020-1-31 09:44</time>
<url>https://weibo.com/1618051664/IrZYg78XK</url>


<text>头条新闻
2020-1-31 09:44 来自 微博 weibo.com
【罚款50万！廊坊一超市借疫情哄抬价格 “天价黄瓜”62元2根】#天价黄瓜62元2根被罚50万#26日，有群众反映廊坊明珠超市蔬菜价格暴涨，2根黄瓜62元，一颗白菜40元。明珠商业集团随后发布道歉声明称，“天价黄瓜”系标签打错。29日，廊坊市市场监督管理局依法给予明珠超市50万元行政处罚。L青蜂侠Bee的微博视频</text>
<comments>卷卷毛球呀：50万？这下开心了吧
我要操死我自己：打错价签？你还能编一个更好一点的理由吗😂
猫片bot：发国难财的永久工商部门拉黑名单，不能从事任何商业活动！！！！
小龙虾喵喵酱：每次理由都是“价格打错”，“价格打错”可不背这个锅！发国难财的就该重罚！
鹿晗关晓彤多久能分手：发国难财的天打雷劈
刘小璞-：黄瓜，白菜，豆角价格都打错了？？？
千黛汐Rebecca：还有人敢抬价？郑州大白菜涨价被罚款五十万忘了吗
安晟寻芳：标签打错？你以为刷微博的都是幼儿园的吗？至少也是小学生水平吧，你那么多标签都是天价，还打错？这个态度，罚500万合适。
剋剋啊：现在火化免费，把发国难财的送去吧
佛山风水大师周家卫：张张都打错？是不是傻的，该罚
陈大佬吖：活该
吾名泡泡：廊坊明珠蔬菜摊位和水果摊位都是外包，价签纯属扯淡，承包商哄抬价格，超市睁一只眼闭一只眼罢了，罚少了，明珠在廊坊市场占有份额相当大
Quitefu：求重点监督武汉红十字会和慈善总会，收了全国捐赠的那么多医疗物资，都调配哪里了，当地医院急需物资，都拿不到，真是看着干着急。湖北这些政府机构从上到下真是个迷。
慢点儿小孩儿：保定保百一颗白菜也是40多，被群众举报后仍然大放厥词推卸责任，被罚了两百万后发道歉信出卖厂家，真是佛了！
一路上有你ZL：重罚！！！
離屿sy_：真不知道这种发国难财的还有什么良心没有？！前几天的教训还不够么建议封了吧
鹿晗关晓彤多久能分手：活该
穿热裤的男生：罚的好
初夏晨末：借口都是这一个，责任都是临时工
微励志：商家:发国难财真香
Belovedhanhan：罚的轻了，应该让它三年都缓不过来，让它痛，让它怕
昵称vvvxxx：哎，不知道说什么好，说什么都好吧，加油活下去！
三分野咩：赚这个钱的人怎么想的
一枚有态度de青年：罚轻了
歌吟天下教育交流群：天灾犹可恕，人祸不可饶。小恶不惩，必成大患。黄冈卫健委和无锡吕正坤问题都是一个非常值得重视的现象。为什么总是变成灾难了我们才开始重视，付出非常惨重的代价。因为之前的小恶总觉得和我们太遥远。直到爆发了严重危机，人们又顾不上那个引起大患的小恶了。
我想拥有一条属于自己的汪星人：呵呵，慢慢去赚口碑和50万吧。
无敌咕咕哒：你可拉倒吧标签打错，小数点后清清楚楚，罚得好！
浙新客：这样的商家应该罚100万
爱喝豆浆的当当：价签全都打错，这智商你还开什么超市，你只适合坐牢
拨开乌云重见蓝天：咋不打成0.62元呢？</comments>