<source>微博 weibo.com</source>
<title>#北京一医护人员被亲属感染肺炎#</title>
<time>2020-1-24 20:50</time>
<url>https://weibo.com/1618051664/Ir0kYbNPB</url>


<text>头条新闻
2020-1-24 20:50 来自 微博 weibo.com
【#北京一医护人员被亲属感染肺炎#】1月24日，网络有传闻称，北京市有医护人员感染新型冠状病毒肺炎。

《中国经营报》记者核实了解到，北京市确有一名医护人员感染新型冠状病毒肺炎，但其并非在工作岗位上受到感染，而是在家庭亲属之间受到感染。

此前，北京大学第一医院呼吸和危重症医学科主任、新型冠状病毒感染肺炎专家组成员王广发被确诊感染新型冠状病毒肺炎。1月8日，王广发随国家卫健委专家组前往武汉，回京不久后被确认感染新型冠状病毒肺炎，目前仍在隔离治疗。王广发是北京市最早披露的医护人员感染病例。
</text>
<comments>ZHEC-Z：众多省份抄作业已经完成 最优秀的是河南 目前福建还未连上网
Ecmine-：卖二手口罩的人biss
女排娃娃：请湖北政府关注基层地区，县乡镇和农村地区。
左右江南：希望能听到好消息出现…………希望能听到好消息出现…………希望能听到好消息出现…………
浪费时间的乐趣：别光致敬问候感动，医护人员在拿命博，政府也应该出台合理的政策和法案。我提议：医护人员值守加班，要加强安保并补发十倍以上的加班费！人家不图钱，咱们不能不讲理！同时，加强加快立法，对医闹伤医严惩重罚，以慰籍医护人员的心！别老整虚的，这才是正道！
一罐糖水草莓：亲戚之间视频拜年，情到义到
雪梨花：我的天，亲属之间什么意思，各种传染了吗？
元气美女林品如：？？？我的天
Me丶菟子：强烈要求全国取消所有大中小型活动，所有学校延期开学，出了所需医疗物品所有企业延迟开工，另外要求全国所有人备足一个月生活必需品不得出门。只有这样排查生病发烧自觉联系医院。
风中烛光：这新闻，到底是被哪位家庭亲属感染？看新闻是他自己去武汉工作呀？
LinkinL5678：没有垃圾分类 没有有害垃圾桶扔哪里
唱反调专业户：怎么有点？？？不理解？？？
花篮花：北京应该延长至少七天的假期，不然潜伏期未过，就都回京了真不敢想象！
萌者必达：什么意思？那这还是有武汉接触史吗？
-Chase-：越说越慌
她们叫我萍萍：如此时期，不知道可有赚了小钱的明星大腕，导演，名人挺身而出。捐点钱呢？
海Y清：谁也不知道谁去过哪儿，谁也不知道谁遇到过谁，谁也不清楚谁与谁擦肩而过，。。。非常时期，还是小心谨慎为好！防控2019-nCoV比什么都重要！
Serisalaaaaahi：这个时候我都不敢往家族群里转 怕被骂大过年的一点不吉利
xs朱古力xs：今天群里看见视频回收废弃口罩准备再加工卖。太震惊了！真是人可以为了钱不要良心可以变相害人杀人！特别担心物资紧张期间买的小厂口罩是这种回收口罩。关键比正规大品牌的还贵！
莫格里塔：平安啊啊啊
请你吃海盐芋泥蛋糕：可是 没有专门的垃圾桶呀
系负翁楠喽：山西zf联网了吗？
橘子木木木：口罩戴完一定要烧掉 或者捡的粉碎  一定不能完整的扔掉  一定一定  切记切记
轻舟不夜：？？？
MX美麗的笨女人：我把口罩直接撕开
大A拾荒者：啊
山间清朗月：我天
不会剪视频的寒风：生活不易=͟͟͞͞(꒪⌓꒪*)
美美哒萌萌哒喵：正确扔口罩啊，好可怕
找不回密码的第三个微博：这个新闻可写的太模糊了，都没看懂，什么业务能力</comments>