<source>微博 weibo.com</source>
<title>北京市疾控中心副主任：对一般民众不太建议推广使用N95口罩</title>
<time>2020-1-31 20:00</time>
<url>https://weibo.com/1618051664/Is409EzlM</url>


<text>头条新闻
2020-1-31 20:00 来自 微博 weibo.com
【北京市疾控中心副主任：对一般民众不太建议推广使用N95口罩】#不建议一般民众使用N95口罩# 北京市新型冠状病毒感染的肺炎疫情防控工作新闻发布会上，对于口罩的正确使用，疾控中心副主任贺雄说，口罩类型上讲，普通非专业人员使用普通医用口罩，就是俗称的一次性医用口罩。专业性相对强的，比如医院、疾控人员使用医用外科口罩。实验室工作的人员，抢救病人的医生，要使用医用外科口罩，它具备防喷溅的功能。还有我们常说的N95口罩，一般民众不太建议推广使用。“因为它的通气效果不如医用口罩，从价格讲也没有必要造成新的浪费”。
</text>
<comments></comments>