<source>微博 weibo.com</source>
<title>#上海商委回应口罩难买#：已向零售端投放超400万只</title>
<time>2020-1-27 08:27</time>
<url>https://weibo.com/1618051664/IrnL7naBU</url>


<text>头条新闻
2020-1-27 08:27 来自 微博 weibo.com
【#上海商委回应口罩难买#：已向零售端投放超400万只】1月26日晚，上海市商务委副主任刘敏在发布会上表示，新型冠状病毒肺炎发生以来，市民对口罩的消费需求急增，有出现断销的情况。市商务委会同市发改委、市经信委等部门积极应对，第一时间组织本市主要的医药零售连锁企业，紧急调货，补充库存。据初步统计，1月22-26日，在本市主要医药零售企业销售的基础上，又进一步向零售端投放口罩超过400万只，确保每日都有稳定的供应量。也希望市民朋友们要理性购买，不盲目囤货。L看看新闻Knews的秒拍视频</text>
<comments>肖战哥哥一：有的人没买到，有的人大量囤货
骂我就砍你：趁机哄抬物价的请严惩
这是只什么羊：建议领导自己去药店试试看能不能买到你们说的这400万口罩
·循跡星·：……看看一些环卫工人 独居老人吧 就算口罩多也抢不过啊
七角大人：就上海投多少 都不够因为黄牛多 最好实行身份证限购政策 不然到百姓手上没几个
Dukepsh：我已经跑了四五个药房，说没有货了
一熊砸：口罩真的实体店都买不到了 就连普通一次性都买不到更别提医用跟n95了
笨笨和槑vincent要认真活：根本买不到，药店大卖场都断货了
一熊砸：现在淘宝很多标题图片打着n95寄来确是普通口罩的 价格吊高 以为下架就能完事吗发国难财的 你们没有心
墨团子_：北京看看买不到口罩不敢上班
·循跡星·：这个时候卖二手过期口罩的必须吊销营业执照！
聆先生：谁能关注关注，淘宝上美护士旗舰店拿几块钱的防尘口罩当医用外科口罩卖了几万单，有的还是购买发往武汉的呢。淘宝投诉不管，现在有二百人的维权群在12135投诉。店家下架又上架，上架又下架来屏蔽评价，后来人不知道还在下单呢。发国难财成这样，还是人吗？
大工学人：投到零售端干嘛？哪些零售端？为什么不直接分发到各街道楼道。。。
一定要睡个好觉：应该有个官方销售商业平台 在这种情况下 这种紧俏物资 不应该下发到零售商手里 而应该有国家自己组成的物流及产业销售链！
山谷问道：别人春节延迟上班，口罩工厂可能还得提前上班，加油！
勒令改变：凭身份证限购啊。普通人不好买，有人囤
图灵机与感知机：我家这边药店酒精都没货了，别说口罩了
幼稚本稚迈向理智：福建请看看
金kimmmmy：在哪些药房能买到，每人限购多少，相应的政策要出来，要不然谁买得到
巍巍一笑倾人国：四百万只也不多吖，千万人口的大城呢，一人一只都不够。
aleoyang：400万只，上海人均0.166只？
不将就媛儿：我们这里高价都买不到，我想说那些发国难财的人你们有没有一点良心?
玛格丽特的点心：400万不够啊，一两天就要用掉一个。
与速哥同在：全国各地都存在买不到口罩，以及口罩加价的现象，相关部门应该明察暗访，时时检测价格。在灾难，疾病面前，全国人民本应该万众一心，众志成城，共度难关，那些囤积物品，哄抬物价，发国难财的奸商，黑心商贩应该从严从重打击，绝不能手软！
壹枚搬砖工：上千万人这些有什么用
妈咪依依19：趁机哄抬物价的请严惩
AA_sir：我已经拖日本朋友买了寄回来了！海关敢给我私吞了！我就去曝光他们
rening2013：许多人都觉得口罩难买，其实布的或一般合成纤维口罩2-3个，外出后立刻以清洁剂洗衣精泡水洗干净，然后用吹风机吹干，也是可以消毒杀菌的，没买到抛弃式口罩的可以参考，，无论如何，即使是一块布遮面，也有阻挡飞沫的效果，比完全无遮挡要好的多..🌞
·隐身·：这些就是现实！！！我们知道，没人信
岁月他记得我心意如一：淘宝68买20个口罩说的顺风他发邮政点进去看还下架了，不要也没办法，镇上这些药店倒是个个有口罩没关系的人根本买不到，你说农村这些怎么防口罩都没有一个</comments>