<source>微博 weibo.com</source>
<title>国家卫健委：#新型冠状病毒存变异可能#</title>
<time>2020-1-22 08:15</time>
<url>https://weibo.com/1618051664/IqCxwmu0x</url>


<text>头条新闻
2020-1-22 08:15 来自 微博 weibo.com
【国家卫健委：#新型冠状病毒存变异可能#】据国家卫健委消息，专家研判认为，病例主要与武汉相关，已经出现了人传人和医务人员感染，存在一定范围的社区传播。新型冠状病毒传染源尚未找到，疫情传播途径尚未完全掌握，病毒存在变异的可能，疫情存在进一步扩散的风险。国家卫生健康委进一步加大疫情防控工作力度，强化应对处置措施，全力保护人民群众生命安全和身体健康。（新京报）O国家卫健委专家：疫情存在进一步扩散风险
</text>
<comments>糖芯_Sweet：希望这波疫情赶紧过去，但愿不要再有更多人得病了🙏🙏🙏
卷卷毛球呀：真的想对那些野味爱好者们说一句：你们要自己作死一边玩去，伤害到无辜的人就是作孽！
尼奇窝窝：政府强力介入后，人口流动性下降，易感人口总量会减少，这确实会减少疫情暴发周期和强度。但是，因为叠加春运，接下来一个月可能会出现一个爆发高潮。因为病毒的潜伏期最长可以达两周，且潜伏期也可能具有传染性。这会给防疫带来一定困难。所以，要呼吁大家春节期间减少走动，做好防护。
希莫璃琉苏：三大通讯运营商 发信息提示提示吧！好多人不玩微博的  特别是年纪大的人。
尼奇窝窝：现在看来，几乎所有新发现的感染者都是去过武汉，因为最长有2周潜伏期，为了避免爆发式传染，希望政府果断采取措施，14天无症状才可以离开武汉。
熊熊部落：希望外地的人不要对武汉人有什么偏见甚至是抱怨，就像多年前肆虐的非典一样，大家理解共融团结协作才能早日战胜疫情。因为不幸患病的人，不一定就是大家眼中惹事生非的人！武汉加油，湖北加油，大中国加油！！
燕叔98：是不是天热了病毒就不会传播了
Ecmine-：我现在什么都不恨，就恨那些吃野生动物的逼人，恨我一个堂堂正正的当代人为什么要和这种野蛮人生活在一个世界。
秋元梨沙子：中国加油武汉加油！！！！！！！！！！
鹿晗关晓彤多久能分手：病毒有潜伏期，希望最近从武汉回家的大学生，群众朋友们，有任何一点不舒服一定要去医院检查一下，保护好自己，为了家人朋友也为了其他人民群众的安全，谢谢你们
熊熊部落：希望外地的人不要对武汉人有什么偏见甚至是抱怨，就像多年前肆虐的非典一样，大家理解共融团结协作才能早日战胜疫情。因为不幸患病的人，不一定就是大家眼中惹事生非的人！武汉加油，湖北加油，大中国加油！
鹿晗关晓彤多久能分手：真的吓到了
珉珉向日葵：家里长辈根本不重视啊 要哭了 发短信吧
放假就想出去玩的BOY：从武汉带出来的病毒潜伏期都快过了，希望不要全国各地爆发。
心理专家吴桐：还有三个月天暖，坚持住。哪也别去，就在家过个简单年。各地应该加大试剂盒的基层医院发放，为武汉回乡者上门检测。如果爆发，希望能够延续假期。经济可以缓缓，人命不能缓。
愤怒胖丁：发短信提醒呀，我现在在武汉汉口转车，除了大部分年轻人带了口罩，很多小孩和中年人都不带口罩的
咕咕噗噗啾咪啾：
小莱可哒：大家一定要重视起来！要多跟家人说说 ，尤其是老人家！  同时不要以为地方小就不当回事！多关注时事新闻。  戴口罩，勤洗手，少去人群聚集处！
山谷问道：武汉是发源地，加大对武汉出城人员的筛查、管控刻不容缓，尽管这是一个艰难的行动。。。。
如颖随丽行：温馨提示：新型冠状病毒预防小知识：                         ①尽量减少聚餐、喝酒 ②出门戴口罩，勤洗手 ③将肉，蛋彻底做熟 ④避免与呼吸道患者密切接触 ⑤避免近距离接触野生动物或活牲畜 ⑥不要随地吐痰 ⑦ 不要去人多的地方凑热闹！ 以上望大家周知！
与速哥同在：希望网警时时巡查，加强网络监管对于乱带节奏，造谣生事者及时抓捕，严惩不贷。
洪相散人：传播速度太快了，超出我的心理承受范围！天佑山西！天佑太原！🙏
嘀嘀叭叭开车啦：
与生命相约：潜伏期稍长了，不好立刻检测出是否感染
有思想的精神病患者：少出门，自己注意卫生，家里备点八四消毒液回家洗手用，稀释后喷点在衣服鞋子上面。
我是小呦呀：湖北其他县市一定要重视起来呀
顾拜二代：做好防护，可别存在侥幸心理。希望过年🧨的炮竹声把瘟疫送走，
爱摄影的野生梦想家：望早日得到控制
海绵饱饱饱饱饱饱饱饱：出门一定要带口罩😷
米迦尔之翼：快过年了，勤洗手少去人流密集的地方，出门一定要带😷多和身边人宣传，一定要重视起来</comments>