<source>微博 weibo.com</source>
<title>#北京首例新冠病毒致死案例# 系原天合光能副总裁杨军</title>
<time>2020-1-28 09:28</time>
<url>https://weibo.com/1618051664/IrxAaCXPJ</url>


<text>头条新闻
2020-1-28 09:28 来自 微博 weibo.com 已编辑
【#北京首例新冠病毒致死案例# 系原天合光能副总裁杨军】1月28日消息，21世纪经济报道记者获悉，北京首例因新冠病毒致死案例系原天合光能副总裁、中国商用价值群执行总裁杨军，年仅50岁。此前据官方通报，1月27日9时至20时，北京市新增8例新型冠状病毒感染的肺炎病例，其中1例为此前确诊病例的密切接触者，已送至北京市级定点医疗机构进行救治。死亡1例，男，50岁，1月8日前往武汉，15日返京后出现发热症状，21日到医院就诊，22日确诊，今日病情恶化，因呼吸功能衰竭，经抢救无效死亡。（21世纪经济报）#新型冠状病毒对所有年龄组都易感#
</text>
<comments>詹姆斯全球粉丝后援会：湖北省领导班子冒着生命危险观看文艺汇演，感动中国啊
重型飞虫：如果及时披露信息，估计他就不会发烧6天才去医院。
百香果的气息：50岁 还是副总裁。一定是忙的吧。以为这点小病无关紧要。直到看了新闻才知道严重性所以才会导致悲剧。
不开心小田：蝙蝠真的已经尽它最大的努力把自己长的不像个食物了，凭一己之力封印病毒几千年，远离人类生活在山洞里，昼伏夜出，努力扮演着一个孤独的潘多拉盒子，万万没想到，还是被某些人类拿出来给炖汤了……
隐不溜丢01：隐瞒消息捂疫情的才最该死，否则他一早就去医院了。
宇中慢步：21号看了新闻才知道严重性吧
空调遥控器在我这里：是一位事业有成的公司高管……
小小心愿啊abc：疫情越严重，当初瞒报的人罪孽就越深重。
茉莉风车花：发烧6天才去医院，当时都还意识不到严重性，应该早点通报
奈果呀：50岁还很年轻啊！
李小白ART：要足够重视，不要让疫情扩散。快返程高峰了
jgrtdyhfr636557：社会精英可能觉得是普通感冒，拖了六天才去医院，估计肺都出问题才去医院。要是早警觉就好
不知名的微博z：带节奏的营销号biss，道德绑架biss，发国难财biss，地域黑biss..........气死我了气死我了
想偷懒的MoCai：又一个无辜的人走了.....
knockorn：副总裁，有再多钱也没用！大家保护好自己啊啊啊啊啊！！！
敬一山：如果早一点知道严重性去就诊，也许。。。唉。。。
春日会來：1月8号 已经这么早了
多塔多啦诶：死亡率开始渐渐上升了
笑对人生71442：武汉市的大领导们！以及医院的领导们不及时上报的罪魁祸首们！你是罪大恶极啊！！！
星端茗寒烟：天呐，50岁，太年轻了，是不是有基础病啊？
入画_37150：送命七日游，如果不是武汉隐瞒疫情，他也不会死了
林大呆呀_：主要还是武汉从6号到17号这些天因为开两会不更新新增病例，要是这十几天每天都有确诊，有非典前车之鉴，早引起全国的警觉了。一切的关键就是这十来天的隐瞒，造成现在这局面。
怎么吃也不长肉：吃野味的必死无疑，建议凌迟，害惨了全社会！
stunkong：大家重视起来，病毒不会因为你的身份你所处的位置以及种种而放过你，不要有侥幸心理，这是一场关乎所有人生命健康的战斗！
合肥的小木虫：在病毒面前，人不分贵贱
liangmingfang：一开始都以为只是感冒
山间的微风：强烈呼吁政府出台禁止公众场合不戴口罩和公众场合随地吐痰行为的法规，同时提倡公筷分餐饮食。隔离病毒从我做起，支持的转起！
三月春风藏月：病毒来了不管你是谁，是人才还是医生……今天看确诊病例爆发我简直不敢相信
金融侠女盈盈：北京已有一例致死病例，年仅50岁。去过武汉出差，先回上海，后又去北京，在北京发病。还是要注意啊。
心理专家吴桐：病情发展程度就根据个体的免疫力不同而有差异，医院只能做一些支持性治疗或避免并发症，而做不到杀灭病毒。所以无论现在还是将来，都要加强锻炼，减少压力，注重身体保健，关键的时候还是要靠自身免疫和健康状况。</comments>