<source>微博 weibo.com</source>
<title>武汉医生：疫情刚开始“整个不让说”</title>
<time>2020-1-25 14:11</time>
<url>https://weibo.com/1618051664/Ir79yzpGE</url>


<text>头条新闻
2020-1-25 14:11 来自 微博 weibo.com 已编辑
【武汉医生：疫情刚开始“整个不让说”】武汉协和医院的医生林羽回忆说，疫情刚开始的时候，武汉市的策略都是“冷处理”。他所在的医院就通知，在没有单位授权的时候，不允许私自在公众平台谈论病情，不允许私自接受媒体采访，不仅仅是临床系统，包括院感、CDC那边消息管控更严重，“整个就不让说”。（中国新闻周刊） °还原“超级传播者”传染路径 武汉医生：疫情刚...
头条新闻

还原“超级传播者”传染路径 武汉医生：疫情刚开始“整个不让说”</text>
<comments>睢正南：划重点必考。武汉市公安机关经调查核实，还传唤了8名在网络上发布、转发不实信息的违法人员，依法进行了处理，并在2020年第一天通过官方微博发布了这条消息。
绗缝熊：如今华南海鲜市场管理人员在哪里 ！？
月月的亮亮__：还有多少真相？！来来来！
肖斯塔科WIKI：我人nm都傻了
大空蚁：</comments>