<source>微博 weibo.com</source>
<title>#广州城管局副局长被确诊新型肺炎# 曾视察花市</title>
<time>2020-1-25 19:11</time>
<url>https://weibo.com/1618051664/Ir97F7MQD</url>


<text>头条新闻
2020-1-25 19:11 来自 微博 weibo.com
【#广州城管局副局长被确诊新型肺炎# 曾视察花市】今日下午，新京报记者获得的一份落款为黄埔区城管局的通报，黄埔区城管局副局长尹维新的岳母于1月19日下午来到广州，1月21日下午发现疑似感染症状，当晚被送到南方医院隔离排查。1月22日，尹维新的岳母被确诊感染病毒，于南方医院隔离治疗。1月24日，尹维新一家三口被确诊感染病毒，于广州市第八医院隔离观察。
对于尹维新的工作流程，黄埔区城管局通报称，1月20日上午尹维新同志到花市黄埔体育中心安排检查城管执法工作，中午在凯达楼饭堂就餐，20日下午参加波罗诞筹备会议，1月21日上午去知识城参加诺诚健华封顶仪式，中午在区行政中心就餐，下午在会议中心黄埔厅参加视频会，未参加市局会议和接待市局工作人员。
根据上述通报，黄埔区城管局建议，1月20日、21日这两天和尹维新有近距离接触的同事尽快通报相关情况。
黄埔区城管局接到尹维新同志电话报告后，一是立即将此情况上报区卫健局，并安排与白云区相关部门对接，组织专业消杀队消杀处理。二是通知与尹维新密切接触的同志在家隔离观察；三是通知机关事务局对黄埔区城管局办公场所和相关涉及到公共场所进行消杀；四是对黄埔区城管局类似探亲，来访人员情况进行摸查，警示教育，并上报黄埔区政府办公室。
今日下午，新京报记者致电国家卫健委下设的12320卫生热线，接线员转达广州市卫健委回复称，相关情况已知悉，黄埔区疾控中心正调查此事，有结果将及时反馈。（新京报）
</text>
<comments>田豆妈妈00：不要带节奏不要乱喷人，19号人家岳母才过来，20万武汉还万家宴呢，23号武汉才封城，之前广东也还没启动一级响应，真是喷人一时嘴快
Yir-o：我觉得他已经觉悟很高了，什么都报备了。之前是真的不重视，湖北那边瞒着，大家没意识到情况的严重性
吾非sheng贤：在这里骂的人，我想问问你，你们19号干嘛去了？看你们微博的19号，要不就是没动静，要不就是吃喝玩乐推广！ 你们不是一早就知道事情很严重吗？既然指责人家瞒报，怎么你们19号绝大多数连个提醒都没有？乐不思蜀吗？还是在这里当事后诸葛亮？
好运锦鲤bot：可以把春节假期都适当延长嘛？现在的情况确实不容乐观更何况之后呢？高三和大学生数量庞大且过几天就要开学，一旦开学又是人口集中 就不怕出现大规模的群体感染吗？之后的假期像五一国庆或暑假都可以适当减少，相信只要不改的离谱大家一定可以接受的！今年注定是一个特殊年，我们要团结起来共渡难关！
电网爱学习：祝早日康复
一颗甜草莓_：1.没有瞒报 去花市时还不知情 2.当时还没有要求上报 3.老人染病后 立刻上报公开透明 4.害 善良点吧 5.祝早日康复
2020熬夜种子选手：为啥都在声讨，那时候还没有说家里有武汉人就要上报吧，而且他也是去了花市后才查出岳母得了肺炎
早晨先生V：说疫区瞒报不透明的看看这条新闻，副局长及其母亲的情况都公开报道，想想就知道工作已经竭尽公开透明了
顺哥LOOK9458：他也是被武汉政府🉑️防可控害了
从小做网管：给网友的智商跪了，不会看日期的？
高桥凉皮不会漂移：那花市里的所有人就危险了
大湾区社畜：已经被广州黄埔的街坊骂死了
Yooo子君：你们看时间啊，19号，那时关于这个病的消息少还没说到有人传人的症状啊，当时还没要求上报吧，怎么就说他瞒报了，当时whzf说可防可控真害人
江春呢：看了一下 在下面骂人的多半没有脑子 估计和一开始说人传谣言被打脸的人差不多 一开始并没有通知要上报 直到21号左右它省才开始上报家属情况 当时人已经开始着手处理 且自我隔离 换做微博的广大网友 估计大部分也就和人武汉差不多该跑的跑该溜的溜。
月起笙鸣：这是到一线认真工作的好官啊不许你们喷，19号武汉还在瞒呢，19号又没有要求上报，人家岳母是后来才查出来就已经隔离了，他做错了什么，不许骂
山谷问道：广州花市，形势非常严峻。。。。
猎人琳仔：19号当时没有要求要上报相关信息，另外他岳母出现症状后已自觉请假隔离了，而且进行了告知，只能说这件事情很不幸，大家都不想，就不要骂他了吧……
一颗韭菜ovo：本广州人先心疼这位副局长了，年前还每天这么辛苦，岳母也是无辜，归根结底还是湖北当局憨憨
超平vet：本来好多武汉过来的人原本都没事的，老老实实在武汉家里呆着，一出来在飞机火车高铁大巴等人员密集点，只要有一个人感染了，那么很快就会把旁边的几个人甚至一群人感染，所以恐慌逃离武汉后发病的人真不值得同情，反倒可憎！
眠Silent：无语了。。19号很多地方都还没有现在那么重视(包括我自己也是那段时间才开始关注的)，也没有要求上报，而且他岳母是21号才出现的症状，立马送医后一家三口自行隔离，明明是受害者啊，喷屁啊
咚咚特玛透：谁也不想的事，政府机关工作的人政治意识更不可能薄弱不可能知而不报，都是国人，骨头亲情生病不安慰还要唾骂，还有良心吗？
Pierce_Ch：妈的先把他双开了吧
触及真心bot：顺丰已经开通了武汉捐赠的绿色通道，请有捐赠需求的朋友拨打95338专项电话与客服人员联系，请务必强调是救灾捐赠物资，经核实后会安排收寄。因为有人有物资没办法运送进去，顺丰开通了紧急通道很多人不知道 祝大家新年快乐，打扰了。
余三少：请求上升国际公共卫生突发事件
方寸山小道童：人家完全可以不公开具体当事人信息的，说出来也算是信息透明的一步，是进步，没必要喷。
投机萌新：这玩意传染性真的强
漫引江山作更衣：虽然但是，我觉得人家真不是故意的
鼓棠猫大：能不喷吗？大家都是无辜的感染者。祝早康复
大思莹：他怎么染上的？岳母是武汉来的？
乐乐乐呵呵888：这个局长工作很辛苦，也坦诚，祝全家早日康复！</comments>