<source>微博 weibo.com</source>
<title>国资委：新型冠状病毒检测试剂盒已供应到全国大部分省份</title>
<time>2020-1-23 16:58</time>
<url>https://weibo.com/1618051664/IqPoEihar</url>


<text>头条新闻
2020-1-23 16:58 来自 微博 weibo.com
【国资委：新型冠状病毒检测试剂盒已供应到全国大部分省份】《国资小新》1月23日发布消息，国药集团中国生物所属上海捷诺立经过设计、优化和试验，首家成功研制出新型冠状病毒核酸分子检测试剂盒，并于第一时间送至中国疾控中心验证。检测方法主要是从样本中提取核酸后加入扩增检测试剂，若存在病毒基因，试剂中的反应体系会将其进行指数级扩增，从而将病毒基因高效表达出来。阳性样本会通过荧光检测，进一步判断患者是否被感染。截至目前，试剂产品已经供应到全国大部分省份，包括香港和澳门地区。目前中国生物生产的静注人免疫球蛋白（pH4）、人免疫球蛋白、病毒检测试剂盒，库存及产能充足，确保应急保障供应。（北京头条客户端）
</text>
<comments>创意家居室内设计：请大家关注一下#荆门伤医# 事件吧，车祸死亡家属把医生打进了神经外科病房，医生太太还在肺炎一线救人。家属上面有关系，就罚了五百元拘留五天。绝不姑息任何医闹事件，拜托大家关注一下吧🙏🙏
Ecmine-：“等冰雪融化了，全国人民都会去和武汉的樱花一起迎接新的春天新的盛世”你“的城市生病了，但是大家会治好她” 愿平安 愿春暖花开 一切都会好起来的
Feliz丽：湖北孝感望通知啊
李淳风·：微博相关热搜一闪而过 #荆门伤医#事件应受关注。妻子感染科一线奋战肺炎，丈夫值班抢救伤者失败被家属殴打，闹事者罚款500拘留5天。真的太让人失望。太让医者心寒了吧！！！！
山谷问道：《武汉市长回应“封城之说”》----“问：如何看待对武汉“封城”之说？答：我理解的武汉“封城”，是指对体温异常、可能被新型冠状病毒感染的人群，不让进出城，而不是对生活在武汉的1000多万人不准进出。”----如此，怎样防控“不发烧的潜伏期患者”呢？
小天狼星格兰杰：快点吧，有些省份检测出来让大家都重视总比安慰自己没有好
快乐的奕杭：有武汉人逃到新疆去了，在我微博第一条，你们看一下，我也不知道真假，我是转别人的微博的，不能让祖国最后的净土受到威胁
爱光的star同样爱芭比：能不能明白说清楚大部分省份名单，这个信息量比没说没多多少
故事的de小黄花：#荆门伤医#  求求大家关注一下荆门伤医事件！  ！别让前线的白衣天使伤了心请相关部门调查并通报！！！
爱妖孽的JaimeScullyRUC：请问内蒙这种偏远地区有了吗
幻觉欢笑声：评论都是小学生吧，还不要拜年，人人都在家社会怎么运转？太天真了吧
一句话入你心：做好个人防护，勤洗手，外出时戴口罩，尽量避免去人多的地方。不要吃野生禽类及其其它野生动物🙏
小废秋：湖北其他的地级市也需要的，别忘了我们
Yi点音乐：加快研发治疗
-城南旧梦：太好了，一定会没事的，辛苦各位了。
Silent_silverlining：国药集团
THEO-Jung：好消息疑似不能确诊不能收入真的太可怕了
我就是传说中的课代表：爆发期要来了，做好心理准备。
糖醋里脊Alyssa：必胜！
christianmeet：感觉传播途径就是交通工具，有的本来没中标，一上交通工具就中标，所以没事还是不要乱跑，医院也是，本来没有，一进去就有可能不知不觉感染
健忘的大宝：信你个鬼
鸽的六呵猜想：大部分？所以哪里没有可以说清楚嘛？
不锻炼不行了：刚才在成都市定点诊治的医院去想检查一下 告知还没有 只叫拍片子
传说中的女网警：#女网警说#
大丹-honey：加油💪
西霜版纳1：#武汉周边冠状病毒求披露# 量化模型显示，当媒体的报道量增加十倍，传染病的感染数将会减少33.5％。 带话题转发，请求披露报道湖北其他地区数据。坐标：宜昌
ItGmaK：新疆有吗
今天的陈耶耶：算是个好消息了 会越来越好的🙏
ZH·ENG：武汉根本没这个盒子
_orang_：然而湖北的地级市很多医院都没检测盒</comments>