<source>专业版微博</source>
<title>#湖北新增371例确诊病例#</title>
<time>2020-1-27 06:53</time>
<url>https://weibo.com/1618051664/Irn8XEtfE</url>


<text>头条新闻
2020-1-27 06:53 来自 专业版微博
#新型肺炎确诊病例#【#湖北新增371例确诊病例#】1月26日0-24时,湖北省报告新型冠状病毒感染的肺炎新增确诊病例371例,新增死亡病例24例,新增出院病例2例。其中：潜江市首次报告确诊病例，新增确诊病例中，武汉市80例、黄石市5例、十堰市20例、襄阳市34例、宜昌市11例、荆州市14例、荆门市52例、鄂州市19例、孝感市45例、黄冈市32例、咸宁市21例、随州市16例、恩施州8例、仙桃市1例、天门市8例、潜江5例；新增死亡病例中,武汉市18例、荆门市2例、孝感市1例、黄冈市2例、潜江市1例；新增出院病例中，武汉市2例。

截至1月26日24时，湖北省累计报告新型冠状病毒感染的肺炎确诊病例1423例，重症病例221例，危重症病例69例，死亡病例76例,出院病例44例。其中：确诊病例中，武汉市698例、黄石市36例、十堰市40例、襄阳市36例、宜昌市31例、荆州市47例、荆门市90例、鄂州市20例、孝感市100例、黄冈市154例、咸宁市64例、随州市52例、恩施州25例、仙桃市12例、天门市13例、潜江5例；重症病例中，武汉市141例、十堰市4例、襄阳市3例、宜昌市2例、荆州市10例、荆门市28例、鄂州市1例、孝感市9例、黄冈市16例、随州市2例、恩施州2例、仙桃市2例、潜江市1例；危重症病例中，武汉市51例、襄阳市1例、荆州市1例、荆门市3例、孝感市3例、黄冈市9例、天门市1例；死亡病例中，武汉市63例、黄石市1例、宜昌市1例、荆州市2例、荆门市3例、孝感市1例、黄冈市4例、潜江市1例;出院病例中，武汉市42例、黄冈市2例。

目前追踪到密切接触者10394人,已解除医学观察1291人,尚有9103人正在接受医学观察。（央视新闻）
</text>
<comments>安菲尔德小张：: 曾经有多么期待2020，现在就有多么讨厌2020
吃瓜鹅每日搬：湖北的数字，真的让人揪心。
山谷问道：新增死亡24例。。。。
stupdni：2020年第一个月，噩耗不断
勇猛的猛男：奶奶的腿。。越来越多了
猛猛超人-X：襄阳一共才36例 是昨天突然一天增加了34例 我没有看错吧。。。
·循跡星·：……别再增了别再增了别再增了别再增了别再增了别再增了
是小可爱呀CoCo：这是过的最难的一个春节愿往后都是平安喜乐的报道
一句话入你心：致敬一线救护人员逝者安息
Saints忱頭：“尚有9103人正在接受医学观察”
雨露霞霏：省内开始爆发了
李小柔阿：辛苦了
cold_熱玩：别再新增了  能不能多点治愈啊 拜托了
达人青猫：24小时，死亡24人，可怕!
reina-生活在日本：数字不要再攀升了。受不了了。心疼医生心疼病患 心疼每一个生命。但是绝对不能放过市场监管部门和买卖野味的人。
小兔乖乖2554581：感觉风暴要来了
枫叶之秋1972：人数剧增了。荆门这么严重。🙏🙏
余小弟：大家都要平平安安健健康康呀！
小毛說得對：苍天啊
祁仕君：以两位领导的记者会表现  希望北京牵头事件处理  彻查感染数据  给老百姓一个明明白白的进度
柒菇凉的微笑：武汉周边城市人数在增加，希望大家在关注武汉同时多关注一下，湖北周边城市，疫情也很厉害也需要社会援助
生命在于yun动：武汉出来的500万人，大部分在湖北省内消化了。造成了整个湖北爆发。现在，留在武汉的人反而安全了
鮟諳an啦：未来十天，可能就是专家们所说的爆发期要开始了吧。这只是开始啊。狗头护体。希望大家平安顺遂，加油鸭。
超呆比奶秀：好难啊
三亚房产汤根：愿早日控制病情
大野龙方蜇：2003年非典发生之后，为什么携带病毒的野生动物还能上了餐桌？专业部门为什么没有大力普及宣传知识？管控部门对市场超市食品怎么管控的？到底是谁坑了谁？管控部门形同虚设，不作为坑害了社会坑害了人民！
枫W殇：这么少的人为什么会导致封城？什么时候能公布正确信息？03年非典也没封城呀。
智奥医嗡：一夜增加这么多死亡病例？
今天的展护卫也在追捕锦毛鼠：2020的开头真实太南了      
小武V生活：触目惊心的新增数字，为祖国祈祷，早日战胜病毒</comments>