<source>微博 weibo.com</source>
<title>#北京小汤山医院正在重建# 有望重启应对疫情</title>
<time>2020-1-28 15:59</time>
<url>https://weibo.com/1618051664/IrA8V9Z8j</url>


<text>头条新闻
2020-1-28 15:59 来自 微博 weibo.com
【#北京小汤山医院正在重建# 有望重启应对疫情】1月28日，记者从多方信源获知，建于2003年曾作为治疗非典病毒患者专用医院的北京小汤山医院正在重建，并有望在近日重新启用。下午3点，记者赶赴至北京市昌平区小汤山疗养院（小汤山医院的前身）北门处，得知疗养院内部已施工两到三天，建筑队和医生均有入驻，目前施工方为北京建工和北京城建。
（界面新闻） °北京小汤山医院正在重建 有望重启应对疫情
头条新闻

北京小汤山医院正在重建 有望重启应对疫情</text>
<comments>卖不出衣服的小哥哥：希望每个省都要准备起来啊，防范于未然，就算最终用不上做发热专科也是好的
请和劳资谈恋爱：能直播重建吗，我想当网络包工头
山谷问道：没想到轮回的周期竟然是17年，而不是按属相来。。。。
探险小队：加油啊
静默胡杨：北京政府从来都是低调运转，方向把控，基层落实。从人员核查摸底，到停庙会，停大型活动，停长途客运输，地铁戴口罩测温，到今天停部分铁路运输。坚持把回京潮控制好是关键。就是如果口罩，消毒液等防护用品充足就更安心了。下一个7天是关键。
二枚目仔：北京也爆发疫情了吗
一枚有态度de青年：闷声干大事
静默胡杨：小汤山疗养院的病人早就在阴历二十九就有陆续搬出了，给改造滕空间。这个是非常有前瞻性的。
灵秀小小：这是说明病人还会更多？好害怕呀。
11不记来时路：不应该拆除，留着应对突发事件！加油北京！
帅气de俺弟萨玛：建议小汤山模式的医院在疫情过后不要拆，全部改建成传染病研究治疗中心
渔夫去砍柴：防患于未然，大家不必惊慌
热门搞笑榜上榜：致敬每一位工作人员！从目前情况看，看病难和住院难的问题有了很大程度的缓解。中国加油 武汉加油 我们为医疗服务点赞👍
好省团长肚肚猫：暴风雨后的彩虹更美！致敬逆行者！武汉加油！中国加油
愤怒胖丁：武汉加油，中国加油(ง •̀_•́)ง
来自M78星云的巴尔坦星包子糖：早点集中起来，有上次经验，希望这次能够更快压制住。
杜安呐：快些过去快些过去，保佑。
宋城价值投资理念人：转发微博
由安yuan：记得之前还有去探访废弃后的小汤山医院的视频，没想到啊没想到，废早了
我爱rino：未雨绸缪☔️，建议各个城市都应该做好准备，因为及时隔离是防止疫情扩散的最关键的措施
徐徐凸凸·：加油
她叫Sunny啊：加油
爱喝粥的小萍萍：怎么个意思，病人要大幅增加吗？怕！
DJ7957：下次国家储备一定要储备一百亿只口罩
给我机会让你幸福：希望广东省也提前做好准备。有备无患！
小苏打kz：加油
AC_崔金鑫：
追梦独行客：小汤山和雷神山火神山医院经验之后，建议：一是全国省会城市务必提前规划设计建设或可改造专门传染病防控医院。二是武汉市尽快建第三第四个“小汤山”医院！三是湖北严重地市建自己的“小汤山”医院缓解武汉的压力。四是周边严重病例省份马上新建或改造“小汤山”医院。疫情刻不容缓。
期盼远足0：未雨绸缪！
卓卓卓琪0319：@网球申奥</comments>