<source>微博 weibo.com</source>
<title>#山东首个新冠病毒检测产品#通过检测！获上市批件后将发往各医院</title>
<time>2020-1-27 17:32</time>
<url>https://weibo.com/1618051664/Irrk7E3sj</url>


<text>头条新闻
2020-1-27 17:32 来自 微博 weibo.com
【#山东首个新冠病毒检测产品#通过检测！获上市批件后将发往各医院】据山东省药监局：山东艾克韦生物技术有限公司研发的2019新型冠状病毒核酸检测试剂盒，已于今天9点完成所有项目检验，产品符合技术要求，成为山东省法定检验机构检定合格的首个新型冠状病毒检测产品。在获得国家药监局的上市批件后，这种试剂盒将被发往各地医院，用于测定疑似患者的样本中是否有新型冠状病毒。（央视）
</text>
<comments>骂我就砍你：山东牛批
士之心_pom：希望治愈的人数也能指数式增长！
山谷问道：“新武器”不断造出来，全面围歼武汉病毒的大会战时间不会太远了。
Hi_Scar先生：希望不会再有几个山东老铁用到
你这个毒妇：山东牛逼！中国加油！
我偏要讲：加油加油加油 山东🐮
星星泡闻：我大山东厉害！！
皓月漫川：山东牛逼
狗叔日记：山东厉害的一批！冲冲冲！！！
吃羊肉的疯子：我大山东，威武
小剧逗：到了危急时候就看到，一定要大力培养科研人才啊
恬熙啊：山东厉害  山东加油
BoomBoom_JZ：点赞我大山东！中国加油！
怎么可以这么阔爱：山东加油！！！
夏目家的凌子SAMA：哇，我大山东可以！
肖一博喜欢王战：山东，夸夸你😙
东辰去_：太骄傲了山东人民好样的
养只猫叫暴暴：太好了
大v黑瞳：🐮🍺啊，我山东
标准剪刀手：来了来了我大山东厉害！！
左左左左左左右的左啊：关键是批准要多久啊！！？？
Qems姑娘：山东崛起了呀
奕老板家的猫掌柜：好消息给给我上去
短腿萝莉0803：我大山东好样的
NIUnnnfei：热泪盈眶，壮哉，我大山东！！！
骑驴的老刘：厉害了大山东
Scenario_shi：山东牛逼
当不上锦鲤的美人鱼：山东冲冲冲
健康长寿包子喵：加油加油！
调调刁刁：</comments>