<source>微博 weibo.com</source>
<title>#广西确诊2例新型肺炎病例#</title>
<time>2020-1-22 19:17</time>
<url>https://weibo.com/1618051664/IqGSvDO9X</url>


<text>头条新闻
2020-1-22 19:17 来自 微博 weibo.com
【#广西确诊2例新型肺炎病例#】1月22日，国家卫生健康委确认广西首例输入性新型冠状病毒感染的肺炎确诊病例。

首例确诊病例黄某，女，66岁，武汉市民，2020年1月12日，黄某跟随家人从武汉市出发自驾旅行，1月16日下午到达北海市，自觉身体不适，1月17日就诊并收住院治疗。经自治区、北海市疾控中心检测为新型冠状病毒核酸阳性。1月18日，标本送至中国疾控中心进行病毒核酸复核检测，结果为阳性。1月22日，经国家卫健委疫情应对处置领导小组的专家评估确认，该病例为新型冠状病毒感染的肺炎确诊病例。现患者体温正常，生命体征平稳，38名密切接触者正在医学观察中。

1月22日，梧州市1名发热病人经梧州市、自治区疾控中心检测为新型冠状病毒阳性。患者李某，男，46岁，梧州市民，1月20日出现发热症状，发病前曾接触过来自武汉的人员，21日转入梧州市定点医院住院治疗，目前密切接触者20人正在医学观察中。

1月22日，广西新增1例新型冠状病毒感染肺炎疑似病例。患者为柳州市居民，在武汉市居住，1月20日到柳州，1月21日出现发热症状，收入柳州市定点医院住院治疗，病情平稳。患者实验室检验结果正在按规定复核中，一旦确诊，将及时向社会公布。

综上，截至1月22日18时，我区累计报告新型冠状病毒感染的肺炎确诊病例2例，其中：北海市1例、梧州市1例；柳州市新增疑似病例1例。所有病例均有武汉工作史、居住史或武汉病例密切接触史。目前3名患者在定点医疗机构隔离诊治，病情稳定。对全部63名密切接触者实施医学观察，目前未发现发热等相关症状。
</text>
<comments>朕硕：真的像是釜山行
骂我就砍你：请严厉打击野生动物违法交易 拒绝野味 害人害己！！
我好像过气了：陕西挺住！！！
影视剧正太：我大陕西要挺住！🙏🙏🙏🙏
战狼治国：我们广西一定要挺住，不要再有发生了，
儿科陈医生：划重点：一，75%酒精可以灭活新型冠状病毒。二，加热到56度30分钟也可以杀灭新型冠状病毒。
我要取个好听的昵称呵呵：陕西扛住啊
网恋君：虽然对年轻人传染较少 但是一定不能轻易放松警惕
创意家居室内设计：高温消毒，酒精消毒，大家注意⚠️ 出门戴口罩！
ZcwNly：看了这么多病例一大部分都是中老年人，而且这类人都不怎么关注
李晟杰：就像打仗，一个城池一个城池地沦陷。
长春生活家：都平平安安🍎🍎🍎🍎！！！！！
小u同学太难了：加油保护好自己
白白净净的小糯米团子：接触过来自武汉的人员就感染了？
蜜桃莉子·：卧槽广西沦陷了！！！！！
Hua雅嚯嚯644：希望疫情早日得到控制，刷新一次就看到新的地区
又胖了鸭_：从武汉到广西北海自驾游，您真行，不累吗
eunlnu：大家出门一定要把口罩带好了！少去人流密集的场所，多喝热水！
RoyalNeedGay_：全都跟武汉有关联，武汉人民也太惨了，能安心过年吗
咬一口脸蛋：操操操！！！我就在梧州，我爸妈还不愿意戴口罩！！！！！！！！！
今天宝宝回来了吗：江苏顶住
印第安老斑鸠占鹊巢：我有个疑问，这个潜伏期时间，各大火车站机场在检查，在被检查时万一还没有发烧，潜伏期一过后面出现了症状。所以我觉得这个潜伏期让我们无法操作
庭庭庭庭柯：听说桂林也有一例，已经在南溪山医院治疗，是真是假？
粉红顽皮民：害
怪病患者：还有一种不明慢性感染群体，希望卫健委能研究救治，我是2019年感染者，全身淋巴结肿大，肌肉关节疼痛，全身肌肉跳动，全身骨关节响，胸部闷疼，疲劳乏力，舌头白腻齿痕，腹泻，慢性消瘦，皮疹，住院两次，没有查到器质性病变及已知疾病！不明感染具有传染性！希望卫健委早日研究救治我们！
爱寻梦的笑笑：大柳州也没能顶住
我是不是肖申克：都是武汉出来的！可想而知，未来几天武汉的确诊数量将大量增加！
苏门门门蟲：经过梧州自驾 然后发烧逃跑的那个 抓回来了吗。。。
你好我叫王源的底气：@SWYR_是源源_ 有北海一例
合欢树1993：如果当时确诊后马上封锁湖北  只进不能出 是不是情况就会好很多。</comments>