<source>微博 weibo.com</source>
<title>一天戴8个多小时口罩，磨破了她们的脸颊</title>
<time>2020-1-23 19:57</time>
<url>https://weibo.com/1618051664/IqQzl8BTU</url>


<text>头条新闻
2020-1-23 19:57 来自 微博 weibo.com
#抗击新型肺炎第一线#【一天戴8个多小时口罩，磨破了她们的脸颊】#一天戴8个多小时口罩磨破脸颊# 1月23日中午12点半左右，@武汉中心医院 呼吸与危重症医学科倪芳护士长和93年的护士袁婷忙碌了一上午，走出隔离病房。她们脱下一层层连体的防护服、隔离衣……当摘下口罩的那一刻，原本脸上洁白的皮肤被勒出红红的印子。“因为长时间戴着口罩，甚至把两侧脸颊和鼻子的皮肤都磨破了。”倪芳护士长说，身边很多同事基本上都是这样，但顾不上想那么多，还有病人在等着我们去救治，现在唯一的信念就是，与同事并肩作战，一起战胜这场没有硝烟的战争，不辱白衣天使的使命和责任。
</text>
<comments>李剑展：不去武汉 就是支持武汉 不离开武汉 就是支持全国！
赛锤克先生：一出汗再戴多疼啊
·循跡星·：他们是真正的英雄 这个时候最应该被保护的是他们
孤峰弯月：不理解那些连夜逃出武汉的。身体有病，脑子也病了吗？早发现早治疗，还免费，您乱跑除了害人害己，还能干啥？
李剑展：白衣天使你们是最棒的
·循跡星·：我今天出去戴了一会就觉得有点难受因为太闷了 他们戴了八个多小时还一直在忙碌……这个时候伤医的没有心
Capa·：很漂亮，你们这段时间是最美的人
新香耶青：哪个姑娘不爱漂亮？素颜的你们是人美心善的白衣天使
朴特曼特别慢：湖北的领导开团拜会🤮荆州还有人在暴力伤医
尼奇窝窝：不理解那些连夜逃出武汉的。身体有病，脑子也病了吗？早发现早治疗，还免费，您乱跑除了害人害己，还能干啥？
青丝千结：辛苦了
一句话入你心：致敬一线救护人员，你们就是新时代的英雄
等饭也等米：磨破了更容易感染啊，一定要保护好自己才可以呀
养只猫叫暴暴：辛苦了
你是狮子座的大可爱：谢谢你们，你们真的很美
芝芝Ciisy：辛苦了白衣战士
碎片馆：辛苦了医护人员
在路上-走四方：前方在拼命，后方团拜会
小杨哥JKY：心疼。保重
杨糯幂糍：坐标北京，现在上班还不能佩戴口罩怎么办
踏入禁域：依旧很美！
杨糯幂糍：大家看看我的微博置顶吧！能不能帮我扩下。坐标北京，现在上班还不能佩戴口罩。
生气了小点声：辛苦了，感谢有你们
空城犹在：辛苦了🙏🙏🙏
万年百事控：涨薪！
李小柔阿：辛苦了，白衣天使
朱朱_所有的酒都不如你：辛苦了
情劫70496：跑了好多去黄冈等各县市了，真的有点严重了，武汉没有把人控制好，黄冈现在都封城了，肯定也知道严重性，现在省市领导应该战争在第一线，湖北到底是什么情况？各县市有多少口罩，多少药品？武汉市一个1000万人口的流动城市，多少流入省内各县市与外省市呢？
-昵称过于强大无法显示：看到这个哭了真的辛苦了🙏🙏
宅男不想长大_20609：像在一线的医护人员致敬，你们就是最可爱的人，我们因为有你们而安心，加油我们同在</comments>