<source>微博 weibo.com</source>
<title>北京新增7例新型肺炎确诊病例 最小仅1岁</title>
<time>2020-1-31 00:45</time>
<url>https://weibo.com/1618051664/IrWrIjOg8</url>


<text>头条新闻
2020-1-31 00:45 来自 微博 weibo.com 已编辑
【北京新增7例新型肺炎确诊病例 最小仅1岁】1月30日8时至20时，本市新增7例新型冠状病毒感染的肺炎病例，其中2例有湖北及其他省份接触史，5例为确诊病例的密切接触者，均已送至市级定点医疗机构进行救治。

截至1月30日20时，本市累计确诊病例121例，其中死亡1例，出院5例，115例在市级定点医院进行隔离治疗。东城区2例、西城区12例、朝阳区21例、海淀区24例、丰台区11例、石景山区2例、门头沟区1例、通州区10例、顺义区2例、大兴区15例、昌平区9例、怀柔区1例，外地来京人员11例。房山区、平谷区、密云区、延庆区尚未有病例。（北京市卫健委）
附图为新增确诊病例患者情况
</text>
<comments>头条新闻：疫情地图更新  O实时更新|新冠肺炎疫情地图
你最愛的麻辣鍋啊：延迟上班吧求求了
高原的月亮：每一个冰冷的数字，都有一个无辜的家庭
艾爱小：建议公布一下患者居住和活动的大概范围，好让有过接触着有个防备或者自行隔离
欸吃诶哦欸吃诶哦：我家口罩快没了，咋挤地铁啊还。。。
也谈父母：好像有一个一岁幼童
-習飛-：跪求政府宣布延迟复工。
Y闫十八：海淀24 我的天…
北京与河北的混血儿：还有新增呢……可咋整 哎！ps：说明还有一些感染者、隐性感染者、密切接触者等类似群体是不自知或没有采取隔离、就诊等相应措施呢！！！
焦唐的微博：新增少了
楠木木木楠_-：回京的朋友一定要注意安全，做好防护措施啊
兔子_Sommer：买不到口罩，3号还要上班，不知道怎么办
fanfanaimaomao：我们是24小时的电话客服，一直上班，最近开始家庭办公，但还不是全部，希望早点装上设备在家办公吧
那小扎Imtonoo：很少了，再过三五天没准就没新增了
热搜粉丝：北京有小汤山?
天一信-净水：@天一信-净水: 北京的地铁拥挤程度全国有名，疫情还没解除，北京政府就不考虑延迟复工吗？多休的时间可以用后面的周六来补齐的。若真的因为不延迟复工而造成了疫情蔓延，是领导们能担待的起呢还是政府能担待的起呢？</comments>