<source>微博 weibo.com</source>
<title>武汉市民宗委原主任王献良因感染新型冠状病毒去世</title>
<time>2020-1-27 09:38</time>
<url>https://weibo.com/1618051664/IrodQCLE3</url>


<text>头条新闻
2020-1-27 09:38 来自 微博 weibo.com
【武汉市民宗委原主任王献良因感染新型冠状病毒去世】据财新报道，财新记者从知情人士处获悉，1 月 26 日下午，武汉市民宗委原主任、正局级领导王献良因感染新型冠状病毒肺炎，抢救无效去世。这是第一位感染新型冠状病毒去世的官员。

此前曾被通报，武汉市民宗委原主任、原党组书记王献良因单位多次发生违反中央八项规定精神问题被问责。

2012 年 3 月，市民宗委领导班子集体研究决定给机关干部发放 " 交通补助 "" 车位租赁费 "，截止到 2014 年 12 月共计发放 19.74 万元；2014 年 10 月，该委领导班子集体研究决定以购买保密手机的名义为机关干部配置手机 39 部，共计使用公款 7.81 万余元；此外，该委还存在挥霍浪费公共财产、违规使用业务管理单位车辆等违反中央八项规定精神问题。2016 年 1 月，王献良因履行主体责任不力，受到党内严重警告处分；朱绍华作为市民宗委党组成员、副主任，因履行职责范围内主体责任不力，受到党内警告处分；夏铭作为市民宗委党组成员、副主任、原纪检组组长，因履行监督责任不力，受到党内严重警告处分。（潇湘晨报网）
</text>
<comments>跃上云端看人间百态：病毒面前真正的是人人平等！
薄荷酱爱吃小鱼干：罪不至死，还是要尊重生命
旺莱叫我菠萝：没什么好可怜的
小姨妈2200：哈哈哈哈哈哈
不言不语O-O：emmm
樱桃2222：希望不会有太多的死亡
hahahagh：？？？
漫漫人生3293951160：所以呢……</comments>