<source>微博 weibo.com</source>
<title>#澳门确诊第2例新型肺炎病例#</title>
<time>2020-1-23 10:07</time>
<url>https://weibo.com/1618051664/IqMHAqNMm</url>


<text>头条新闻
2020-1-23 10:07 来自 微博 weibo.com
【#澳门确诊第2例新型肺炎病例#】澳门特区政府卫生局今日表示，第二例武汉新型冠状病毒病例患者66岁，男性，武汉游客，22日下午经关闸口岸入境澳门时被卫生局检疫人员检测出有发热，体温38.7度，随即送往澳门仁伯爵综合医院特别急诊作进一步检查，经检验对新型冠状病毒呈阳性反应。（央视新闻）
</text>
<comments>星岛未晴WB：不是黑的意思，22号还到处乱跑
七慕妖妖：封城晚了，66岁了，22号还到处跑
财神姐：22号发热了还出门！！！！！！
走x燥了：贱不贱？？这么严重了还乱跑呢？
熊熊部落：22号？？
熊熊部落：大家多给中老年人宣传一下，特别是小地方 现在好多中老年都不相信疫情的严重性！很多人都不知道情况，跟他们普及也听不进去，觉得小题大做，电视多做普及吧，特别是三大运营商短信通知起码引起重视，又逢春运，人流密集，再不重视，不提前预防，更是让人担忧 再次呼吁 别再吃野味了！！！
千黛汐Rebecca：22还入境 是疯了吗
我是最好的自己ZXB：这帮武汉人 我真的服
ffffiofio：22日还去澳门！是得知要封城了吗？而且自己已经有症状。封城前一天逃出去，真的怕逃出来的不止这么少。。
许叔叔zz：自己要死别害别人啊🙏
唸唸唸奴嬌：22号还乱跑，真的又蠢又坏。。还看到一个女的发烧吃退烧药企图暂时降温过关去法国，结果被举报了。所以，靠自觉是没用的，就得强制封城！！！
明日愿景：都发热了就不要到处跑了 武汉医院肯定比澳门更能救你的命
碎片馆：春节期间大家不要到人多的地方去了！！！
我要操死我自己：别在乱跑了，为自己，为他人
CC要有个好心情：就是发着烧入境呗
左耳的扶桑花：真的服了，知道澳门医疗条件好，往那里去。可是这样在路途中不知道传播了多久。风险很大
RainSunny晴：脑子有病？非要把病毒散播到世界各地？
一宗瑟可：我就寻思这帮大爷大妈为啥他们明明病了还到处跑，传染别人，这是报复社会么还是太过无知，怎么每次一爆出来就是50+的人发着烧到处跑，然后被检疫的发现了
悟空__为师很愤怒：66岁，1954年出生，那啥大事件时这人十来岁，正是闹得最欢时候，所以这就能解释一切了，唯恐社会不乱的心理真该死
为什么太阳这么红我却这么冷：多看看武汉本地那些可能病患的家属发言你就懂了，趁着还没被和谐。可能他已经知道自己病了，但是武汉医疗已经严重饱和好多人住院都住不进去只能自己在家隔离，而跑去外省经济发达地区尤其是港澳台国外被重视的几率立马就大了，意味着更多生存机会，哎……//@财神姐:22号发热了还出门！！！！！！
脱离苦海DrWang：22号还有发烧的往外跑？武汉政府请问真的有在认真防疫吗？
山河故人will：请有类似病状的朋友别四处游走，要对自己负责，对别人负责，积极到医院部门检查，积极配合医生，配合政府部门安排。配合医生是目前最有效，最有保障的方法方式之一。不要传播，恶化疾病。
紫金湖人KingJames：22号 还出去  ？？？？
花街草莓：都22号了 您还乱跑去澳门.......？
---溫---：不要再來澳門了我們地方小人多，一傳起來我怕會很嚴重
來一碗JUICE：两例都是游客！一例境内发病 途经关闸 本岛发财巴 本岛某赌场 及周边食肆 现本岛某医院隔离 这一例关口发热的 过分了吧 自己发没发热不知道啊 怕不是有意来占用澳门的公共资源吧 澳门很小 人口密度很大的 每天还要迎接十多万游客 放过它吧求求了
马锐拉：知道自己发热，有症状，武汉医院人满为患，无法确诊，就往澳门跑，因为知道自己可以得到最好的医疗对待。这样的恶性循环可能会让大量发热症状的人都逃离武汉。所以，封城了。
迷死Stephanie余：38.7度自己没感觉？居然不主动报告，还是出入境给查出来的，所以是这些人逼着政府强硬的啊
营口新闻哥：很多都是年龄大点的，他们免疫力差，所以一定要长辈们重视起来！年轻人一定不要放松警惕！
沧笙踏歌··：澳门又……</comments>