<source>微博 weibo.com</source>
<title>造谣解放军传播病毒被拘，切勿轻信谣言！</title>
<time>2020-1-27 14:09</time>
<url>https://weibo.com/1618051664/Irq004gbZ</url>


<text>头条新闻
2020-1-27 14:09 来自 微博 weibo.com
【造谣解放军传播病毒被拘，切勿轻信谣言！】据四川网警消息，1月25日，自贡市网民孙某在微信群内传播不实言论，称“此次疫情系解放军传播病毒导致”。目前，孙某因散布谣言属地公安机关处以行政拘留处罚。网警重申：网络不是法外之地，对于编造，散布谣言，扰乱公共秩序违法行为，公安机关将依法查处。（人民日报）
</text>
<comments>财神姐：这时候造谣的人，居心何在
百香果的气息：解放军叔叔打他一顿再关起来
萨摩耶的猴子脸：？？？迷惑行为大赏
Echoes47：神经病
十一月限定宇宙：憨批
拜仁大佬基米希：才行政处罚开玩笑吧  必须刑拘啊
无声1979：每次大灾，不是解放军冲在最前？这种人建议不要警察刑拘，由解放军拘禁。。。
想吃老干妈的大白鹅：造谣生事的就该给他们一些惩罚，不罚不长记性
三花聚顶永不凋零：这种垃圾就应该直接判刑 我看以后谁敢造谣
赵天天：总理已经在前线考察指导疫情防控工作！2003年的经验告诉我们，再复杂的情况，只要社会全面动员起来，疫情都是能够控制的。所以现在需要的不是慌张，而是坚决行动起来，调动起全社会每一个人的责任感，在疫情面前真正做到众志成城，万众一心，共度难关！
无作非为：有病啊
·隐身·：靠！！！！！！！是人吗！！！！！！！！
一顆小荔枝777：胆子也太大了
佩佩的地球见闻：顺便管管那些说这是美国生物武器的人行吗？
与速哥同在：疫情严重时，还造谣言，应该严惩不贷，当违法成本高于受益才能减少此类案件发生。
冬天的风abcd：哪些造谣说是美帝的，是不是享受同样待遇呢？
小圆的Supreme女孩：造谣的人biss
猴纸猴纸蹦擦擦：有毛病这些人
维维是卖豆奶的：这个谣言在外网传的还挺开的，还列举了好多证据，好多人相信了
等爱的季节ILOV：这人有神经病吗
等待验证码的途中：当你相信某个阴谋论的时候，最好先了解一下轮子是不是始作俑者，不要像是只没脑子的鸡一样，相信的不是科学，是可以编在一起的故事。
联盟互动：积点德吧造谣者们！
南宁后生仔：广西确诊增长速度那么快，能不能报道一下？请问
星辰小耀我心永杰3A87：解放军你都敢造？
这趟该最靓的仔：活该
蕾蕾到月球：这种才是真正谣言制造者，不值得同情。
冰橙之心：新津暴徒＋自贡双傻？成了！锁定目标@带带……
股王发布168：这是病毒的亲戚
股王发布168：这种砸碎直接活着火化了
黑色胶卷集：造谣已经够司马了，还造到解放军头上了？</comments>