<source>微博 weibo.com</source>
<title>转发帮助！武汉#雷神山医院施工现场亟需口罩#</title>
<time>2020-1-27 19:43</time>
<url>https://weibo.com/1618051664/Irsbhg1wf</url>


<text>头条新闻
2020-1-27 19:43 来自 微博 weibo.com 已编辑
【转发帮助！武汉#雷神山医院施工现场亟需口罩#】近日，网上流传负责承建武汉第二座“小汤山医院”——雷神山医院的中建三局一公司施工现场亟需口罩（医用外科一次性口罩或者N95）和75%浓度的酒精（带喷头，直接喷洒消毒）。1月27日下午4时许，新京报记者从该公司一名工作人员处了解到，目前酒精已经筹集到位，现在亟需7万只口罩。

施工现场工人对口罩消耗量特别大，现在的口罩存量大概还能维持两天。”据该工作人员介绍，口罩主要是为保护现场工人安全，严格防止出现交叉感染。一次性医用外科口罩或N95口罩都能满足，因为是在现场施工，防护服等其它都不需要。“工地高峰时可能会达到2000多人的聚集量，一名工人一天使用几个口罩，按照工期8天左右算，大概需要口罩7万个。”（新京报）
</text>
<comments>海绵饱饱饱饱饱饱饱饱：湖北省长说什么物资不缺 我真是服了
我也不晓得取哪样网名：全国都需要。。。。
黄埔刘老汉：然而就这样严峻的情况，环球网居然报道成了“外国人看到变成了柠檬精”
创业在互联网：能不要再说假话吗？总理问有没有困难，提出需求不好吗，让总理听起来舒服，实际又有困难，最终害的又是谁？
山谷问道：国家没有调配物资吗？
小象大象家园：我已经捐献300副医用N95口罩，如果还有需要继续捐献！
Oo十三蝴蝶oO：我在家里我骄傲，我为国家省口罩！省出来的口罩为更多需要的人服务吧！
张起灵圈外女友v：我晕了，zf建医院连口罩都……不提供吗。
图图真好啊：不是四面八方捐过去蛮多的吗？？？
阿甘变阿斗：政府是干嘛的？跟我们要口罩?
大湾区社畜：钟南山都没口罩了
一路上有你ZL：有没有捐物途径？
灵魂向导：到底是需要还是不需要
Minamiliu：给他们调配防毒面具和滤芯吧，一样能达到N95的作用，一个滤芯还可以用40小时，工地现场更合适
为鹅先生歌剧院报幕的猫：这个需求量太大了，能联系到工厂直供吗？
犟压全城：谁不要口罩，我们也缺😷
蓝熊船长005：城管还锁🔒援建医院的渣土车，人家连夜工作了48个小时，你说锁就锁了，你要不要脸，给我们湖北人丢脸。
胖胖的夜宵君：武汉加油(｡･ω･｡)ﾉ♡
韩同学在路上：我们这里根本买不到了
蟹子飞全球：请也关注一下非重疫区的普通老百姓吧，买不到口罩，还这也要求戴那也要求戴，有人说没口罩就别出门，我们可以不出门，那也不能不吃喝吧！不能把全国的口罩都一股脑儿的都往重疫区拉呀！统筹！统筹！
刘思源Owen：还需要？？？
国民老岳父公：还有渠道货源的朋友关注一下，谢谢🙏
华子敬言：请问我家还有十几个口罩，可以给他们吗？积少成多，众志成城没什么困难可以阻止我们前进的步伐！加油武汉！加油中国！🇨🇳
捡到了一盏神灯：社会上捐助的那么多钱和物资用哪儿了
神行太保郑三发：刚刚看到23号还发了700多万口罩到澳门，产地还有武汉，简直不知道怎么说。
你们帆神：上午发求助微博，还有人骂我造谣
_1AbanDoned：工厂生产了直接送过去啊
蓝调95203：我想捐，可是我一个没有
要在夏天完结一生的蝉：唉，全国都需要。看到各种医院都开始要物资了。。。不知道去哪里拿。
5G会员：湖北省长呢？地方父母官呢？工人在争分夺秒建医院，至少的安全基本保障应该要有吧</comments>