<source>微博 weibo.com</source>
<title>湖南省新增5例新型冠状病毒感染的肺炎确诊病例</title>
<time>2020-1-23 11:34</time>
<url>https://weibo.com/1618051664/IqNh5durN</url>


<text>头条新闻
2020-1-23 11:34 来自 微博 weibo.com 已编辑
【湖南省新增5例新型冠状病毒感染的肺炎确诊病例】#湖南新增5例新型肺炎确诊病例# 1月23日，湖南省新增5例新型冠状病毒感染的肺炎确诊病例，其中长沙市3例，永州市1例，郴州市1例。
患者王某，男，40岁，长沙市浏阳市人，1月5日出现发热、咳嗽等症状，20日被收入医院治疗。
患者杨某，男，45岁，永州市人，1月16日出现发热等症状，21日被收入医院治疗。
患者唐某，女，66岁，长沙市长沙县人， 1月17日出现发热等症状，21日被收入医院治疗。
患者李某，男，59岁，长沙市雨花区人， 1月16日出现发热等症状，21日被收入医院治疗。
患者邓某，女，23岁，郴州市宜章县人，1月16日出现发热等症状，21日被收入医院治疗。
5名患者均有武汉暴露史。目前，5名患者病情稳定，正在当地定点医院隔离治疗，密切接触者目前无发热等异常状况。#全国确诊新型肺炎病例# （潇湘晨报）
</text>
<comments>Yesimolaaa：看到一个年轻人了
遠_Yee：23岁？？？？
尼奇窝窝：今天出去超市，发现年老的几乎都不带口罩，反而年轻人孩子大部分都戴，问他们就说：没事啊，大惊小怪的，哎！太无语了
居鹿夫人：我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了我疯了
孤峰弯月：一刷新就是一个新城市剩下的省市要挺住呀
秋酷斯基：5号咳嗽20号才住院那个，不知道这期间接触了多少人，接触过的都注意一下吧
去年的树1982：其实我并不觉得我二十岁的身体比六十岁的大爷好
你好我叫王源的底气：天呐.....别再增加了啊，一刷新就增加
是小恺啊18：现在不是一味喊口号加油打气的时候，很多武汉的朋友私信我，其余浓度的酒精是否有效，不可以，医用酒精75%，不可稀释，切记不可稀释，酒精用在人体表皮消毒，环境衣物，物品，用84消毒液消毒，84消毒液需要稀释，具体比例看说明书，切不可与洁厕灵混用，多种消毒物品混用会适得其反。
触及真心bot：我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害白我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕
一个傻傻傻傻的人：疫情扩大武汉市政府负主要责任！12月初就出现了病情，到12月31日才关闭华南海鲜市场，一开始还没有了解病毒情况就说病情可防可控，说不会人传人，还抓了几个网民说他们造谣，让武汉人彻底放下防备，武汉人和在武汉工作上学的人全国各地旅游探亲返乡。这种市zf的官员真的是不判刑都不足以平民愤！！
zyyayo：不是？5例？我怀化这边就有3例确诊的？那就不止5例吧
_是Goblin呀：都和武汉有联系吗？？
月野兔的小蛮腰无与伦比：家在浏阳的我瑟瑟发抖
亲爱的贝比QQ：23岁？
·循跡星·：现在已经到23岁了啊……
一只洁毛坨ya：刚刚地铁上还有一个小姐姐无所谓的态度在那里说没事，还开玩笑说不戴口罩好像被歧视 我真希望她看到这条微博，23岁的都会被传染，可长点心吧，哦得了咯
赏味期限61：湖南加油…还要上学
又安莳萝：这段时间从武汉回家过年的还是应该自我隔离一段时间，不要接触其他人
·夏日甜桃泡芙卷·：23岁？？？
LoveLexxing：怎么感觉武汉出来的都感染了
凌北寒-wyb：天啊！23岁？这个星期一我去武汉看病，第一医院看皮肤科，就几个小时，没带口罩应该不要紧吧，我今天发现自己干咳跟流鼻涕了...我要去大医院嘛？
a意尽当归：国家能不能号召一下今年不走亲戚了！拜托了！！我嘴巴都说干了父母也不太重视！现在交通这么发达啥时候不能走啊！科技这么发达今年视频拜年不也挺好吗！什么都逃不过“大过年的”！！命重要还是过年重要啊！科技改变生活！视频拜年多好啊！创新！！
Hemengy：我真的好慌啊，坐标星沙
丙火的土娃：我堂叔叔常年在武汉，又常年回岳阳，昨天开车带着一家老小回来了去了乡下，我不知道他怎么想的，真想大义灭亲
·循跡星·：老人要注意！年轻人也必须加强预防！
小白滴南柯：慌得一批，我家边上就有昨天从武汉回来的，我不想去拜年了
小野木泽：自己也是湖南人但由于工作春节留在外地工作，父母都在怀化，昨天湖南只有四例今天就增加了五例，其中最年轻的仅23岁，听到这个消息真的很心痛，希望一切都会好起来的，相信湖南，相信中国…
hope-Gail：衡阳稳住
凯家正牌小鱼干儿：啊……我好慌</comments>