<source>微博 weibo.com</source>
<title>#山东新增4例新型冠状病毒肺炎确诊病例#</title>
<time>2020-1-23 10:13</time>
<url>https://weibo.com/1618051664/IqMK46fkr</url>


<text>头条新闻
2020-1-23 10:13 来自 微博 weibo.com
【#山东新增4例新型冠状病毒肺炎确诊病例#】据山东卫健委微信公号：2020年1月22日0—24时，山东省报告新型冠状病毒感染的肺炎新增确诊病例4例。其中：临沂市首次报告2例确诊病例，青岛市新增2例确诊病例。

截至1月22日24时，山东省累计报告新型冠状病毒感染的肺炎确诊病例6例。其中：青岛市3例、威海市1例、临沂市2例。

目前追踪到密切接触者87人，87人正在接受医学观察。
</text>
<comments>一念执着军人梦：卧槽！！！！！山东挺住！！！！山东稳住！！！！！
星岛未晴WB：传播力度好快好恐怖啊！！！
小慧的独家心动：临沂！挺住
·循跡星·：很多都是年龄大点的，他们免疫力差，所以一定要长辈们重视起来！年轻人一定不要放松警惕！
有魔法的橘子：我在济南，慌得一批，家里人一点不着急
一个心系天下苍生的人：青岛也可以封城了，别让在武汉工作人员进来了，在青岛经商工作的武汉人回家的就别让他们回来了！不是我自私，是不想这么一座美丽的海滨城市毁在那些恶毒的人手里！
渠洋：山东加油！希望所有人都能平安度过。🙏
孙酸酸爱吃香猪：噢天呐，我就青岛这里
LEAVES皇上：我没了我没了我没了 烟台撑住啊!
他-她真的是一个人吗：山东挺住
是杉宝啊：青岛新增的那两例是因为什么？？？？具体说说呗
追风筝的胡桃籽er：在日照的我好方、临沂有，日照有，青岛也有。口罩还没买够，今天还在上班，着急😣
任他风蝶笑东风：济宁人瑟瑟发抖
_張震倲Kai：会好的会好的会好的🙏🙏🙏加油同胞们🙏🙏🙏
酱酱酱酱籽啊：菏泽要挺住啊
碎片馆：会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的
王俊彦baby：泰山老奶奶保佑山东，保佑武汉，保佑中国🙏🙏🙏🙏
赵三疯9：山东加油！山东加油！山东加油！山东加油！山东加油！山东加油！山东加油！山东加油！山东加油！山东加油！山东加油！山东加油！山东加油！山东加油！山东加油！山东加油！山东加油！山东加油！
TheZoeee：可不可以报道的详细一点！！怎么感染的 相关行程！
MsCrayon：青岛新增的这两是怎么回事？青岛市政府怎么不通报不公布？！
糖荏7：好可怕
ifuuuuSimond：日照的两例疑似病例解除疑似了吗
烟暖初妆y-z：山东挺住青岛加油
BNU传达室大爷：泰安给我挺住！！！！！！！
Hi_Scar先生：青岛还是没挺住
鹿晗关晓彤多久能分手：速度太快了
M草莓一个：济宁稳住
我要操死我自己：青岛 我慌了
管他她它呢he：🙏🏻🙏🏻🙏🏻
小白你散步回来了：山东挺住</comments>