<source>微博 weibo.com</source>
<title>#江西确诊2例新型肺炎病例# 曾去武汉</title>
<time>2020-1-22 02:23</time>
<url>https://weibo.com/1618051664/IqAeGadi0</url>


<text>头条新闻
2020-1-22 02:23 来自 微博 weibo.com 已编辑
【#江西确诊2例新型肺炎病例# 曾去武汉】昨天，国家卫生健康委确认江西首例输入性新型冠状病毒感染的肺炎确诊病例。患者罗某某，男，56岁，抚州市东乡区人。2019年12月20日赴武汉市进货，2020年1月9日返回东乡区。1月10日，因发热、咳嗽等症状入院隔离治疗。昨天，经专家确认为新型冠状病毒感染的肺炎确诊病例。目前，患者属重症病例，其密切接触者43人均在医学观察中。患者陈某某，男，50岁，萍乡市湘东区人，曾到武汉市从事活禽交易工作。1月2日返回湘东区。1月10日，因发热、咳嗽等症状入院隔离治疗。目前，患者属重症病例，但病情趋向好转，其6名密切接触者均实施医学观察，无异常。(央视)
</text>
<comments>鹿鹿米夕：我真的不能再刷微博了我时时关注一天了我快吓死了睡不着了
晴晴想要早睡：真的好多都跟武汉有关系 武汉那边肯定更严重了 武汉加油
跑开：刚刚还是疑似..现在确诊..我哭。
樱桃小宇子uu：活禽交易？？建议查一查货源
躺着睡觉：再说一次，建议武汉适度封城
我要操死我自己：睡不着一直刷微博 刷到的全是关于病毒的消息...
南雁晨阳：求你了，让我安静睡觉吧！
Mr-Biscuit：我们要照顾好自己，不给他们添麻烦！🙏
灿烂的阳光orz：妈呀现在刷博手都在抖，封闭武汉吧！请武汉人为国人做点牺牲，先别出行了！🙏🙏🙏
我才没有偷看：你们搜#逃出武汉# 就知道为什么传染的那么快了……
0000111i：我个人觉得这次病毒，属于人为施放，军运会期间，大量国家即人口涌入，从一开始说的华南海鲜市场到后来全国发行病例，无一例外都有武汉旅游史，但后来的例子并没有说明和海鲜市场有关，并且在潜伏期两周的情况下，携带病原体的人数肯定上千，只是现在还没开始而已
娱权：1⃣新闻滚动播放，手机通讯三大运营商发短信提醒重视2⃣管控口罩价格，保证口罩供给3⃣注意经过武汉流动人员4⃣给春运工作者发放口罩
Andy肖婷：本来想睡觉的，又刷到这个，真的
-CATKiki：实际情况绝对比官方数据更严重官方搞不好都瞒报了 怕引起恐慌
多少次我们不醉不还：刚刚还没确诊，现在确诊了
伊藤良子_：江苏！！没有！！挺住
童年的纸飞机哇：1.确定肯定人传人 2.目前烈度低于sars 3.病毒目前处于爬坡期 4.来源还未确定，疑似野生动物 5.已有医务人员感染 6.普通人要提高警惕，疫情已经升级 7.N95脱销，普通口罩也有效 8.发烧为第一疑似症状 9.如无必要，近期不要去武汉
啾啾啾一口甜酒：有没有跟我一样连着关注了几天微博关于肺炎的热搜之后每时每刻都感觉自己发热四肢无力但其实自己啥事也没有的
星火野役：刷新一下来一个?今天是注定睡不着了
Cuz2Luv：第一位密切接触者43人那这43人有接触其他人吗我真的越想越害怕
约德尔大芒果：天亮就要高铁回萍乡了，没想到家里已经出现确诊案例，那…回家主要任务是好好劝说长辈做好防疫。
伊藤良子_：江苏辟谣了！没有
冥王与海棠：这速度...好像加快了，也不知道还有多少没发现的
初心一直是ROY：怎么才能让更多人知道有多严重啊
ltyzdffff：到底还有多少啊 天佑中华
愤怒胖丁：现在在汉口转车，本来是觉得无所谓的，但发现全网都在议论，我觉得还是要重视，买了三种口罩带三层。
往日情节：靠我他妈就在江西 太难了。。。我根本不敢睡 刷这个刷到现在真的害怕 看到就难受
Jimmy鹹魚：武汉卫计委说1月5到16号武汉居然没有一例新增病例，直到湖北两会结束才开始被中央披露，现在基本最近确诊得都是一月上旬感染的哎
追颖子得人：平安🙏然后我一开始也恐慌，但现在想说，都是去过武汉的，但并没出现传染给没去过武汉的身边人的啊，必要措施要做，但不要太恐慌了，还有，武汉加油🙏
爱比恨难熬：河北挺住！中国挺住！</comments>