<source>微博 weibo.com</source>
<title>湖南新增19例新型肺炎确诊病例 累计43例</title>
<time>2020-1-25 09:10</time>
<url>https://weibo.com/1618051664/Ir5bykgOq</url>


<text>头条新闻
2020-1-25 09:10 来自 微博 weibo.com
【湖南新增19例新型肺炎确诊病例 累计43例】记者从湖南省卫健委获悉，2020年1月24日0-24时，湖南省报告新型冠状病毒感染的肺炎新增确诊病例19例。新增重症病例9例，新增死亡病例0例，新增出院病例0例。其中：

衡阳市、邵阳市、常德市、益阳市为报告首例确诊病例。新增确诊病例中，衡阳市3例、湘潭市1例、邵阳市2例、岳阳市2例、常德市3例、益阳市4例、怀化市2例、娄底市2例；新增重症病例中，长沙市1例，衡阳市2例，湘潭市1例，永州市4例，怀化市1例。

截至1月24日24时，湖南省累计报告新型冠状病毒感染的肺炎确诊病例43例，重症病例15例，死亡病例0例，出院病例0例。其中：

确诊病例中，长沙市8例、衡阳市3例、株洲市1例、湘潭市2例、邵阳市2例、岳阳市5例、常德市3例、益阳市4例、郴州市1例、永州市4例、怀化市5例、娄底市5例；重症病例中，长沙市5例、衡阳市2例、株洲市1例、湘潭市1例、岳阳市1例、永州市4例、怀化市1例。

目前追踪到密切接触者728人，已解除医学观察8人，尚有720人正在接受医学观察。（人民日报）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>高桥凉皮不会漂移：妈的cctv就不能滚动播放疫情新闻吗？我从8点一直看到9点，疫情的报道就一点点。妈的都是外国人給中国人拜年？醒醒？？家人还叫我不要全信微博，我日？？
-徐嘻嘻嘻嘻：湖南挺住啊
仰望希望的人：湖南人慌的一批
爱摄影的野生梦想家：大湖南加油
茶婳：天 益阳这种小城市都有了 感觉周围人还是一点都不重视啊
Azzzzzzzzl：湖南从21号只有一例病例 23号涌入几万武汉人之后 现在已经到了43例 还不包括一些潜伏期的 短短几天 看着湖南从零污染到了重灾区 武汉政府的不作为 让全国人民来买单
卷卷酱oO：希望益阳政府能够像河南政府一样，加强宣传，能够宣传到社区 乡镇，现在家里大人都不信这个病毒！！！！我真的很担心！！！
自由求救：昨天还在庆幸益阳还没有今天就？？
现在就想买ipad了：湖南加油！！！
常安w：常德也有了
事已至此喝杯奶茶：吉林什么时候能一级响应!!我们这里人真的没啥意识。。。
小丁儿可：解决疫情最快，成本最低的方式就是全中国人民在家隔离两周，这样对全国经济影响最小，对生命健康最有利。强烈建议全中国人民都在家过春节，不要走亲访友！
尤今-弥：衡阳都有了我的天，但是，感觉好多人不重视起来，今天起来，看见好多人不戴口罩
RefuseFeelongs-：出逃的武汉人牛逼！！
Chiclass：麻烦严查好吗？别愈演愈烈落到第二个湖北的地步
看到我麻烦叫我滚去背书：求湖南管控一下鄂A车辆
我才没有偷看：湖南加油吧
是草莓味的粥呢：能不能下达文件至村，不让拜年，强制一点，等扩散真的恐怖，现在还有摆酒席的！！！！！
你给的米兰达警告：湖南真的……我19号回长沙，大街上没一个人戴口罩，政府早点宣传也不至于现在这个鬼样子。封城那天一大批武汉的车涌进来，早就应该有所警觉好吗，学学人家河南。
还没秃头的兔头_：娄底具体哪些地方？？？？
奶思甜粥：问题是还是要出门拜年
哈利波特Fan：湖南连疑似都不报的
我超彪悍：能学学河南吗？在这里感谢湖南领导让湖南也陷入了恐慌🙏🙏🙏
桑葚桑葚桑葚子：政府有点作为吧，乡里完全没有任何宣传
儿科陈医生：过年就宅在家里不出门，拜年可以通过网络，不要串门，如果有事非出门不可，必须戴好口罩，见面不握手，在远距离打招呼，做好自我保护，也是给抗击疫情做贡献。
冰城情歌王子：河北都一级响应了，我们黑龙江还没有呢！
微风吹来的四月：衡阳有具体地方嘛，很慌啊，家里还要拜年
可爱熊宝宝s的妈：其实这些数据还会不断上升，因为在武汉封城前正值春运高峰期，很多潜在感染者离开了武汉，其实这个病没有到看一眼就能得的地步，否则武汉离开的几十万人，散落在各地，这几天报告的人数就应该要过万了。保护好自己，少出门，戴口罩，勤洗手。共度难关
淡淡的蓝的精彩：饭店能不能停业，马上走亲戚要办酒席！真的嘴皮子都说破了，老人还是要去！村里的喇叭能不能响一起，岳阳县的宣传工作咧
托尼是世界珍宝：常德哪儿啊！能不能给出具体的地区！！！</comments>