<source>微博 weibo.com</source>
<title>武汉市卫健委：新型冠状病毒感染肺炎新增1例死亡病例</title>
<time>2020-1-17 00:11</time>
<url>https://weibo.com/1618051664/IpOeO8k9X</url>


<text>头条新闻
2020-1-17 00:11 来自 微博 weibo.com 已编辑
【武汉市卫健委：新型冠状病毒感染肺炎新增1例死亡病例】武汉市卫生健康委员会关于新型冠状病毒感染的肺炎情况通报

2020年1月15日0—24时，我市无新增新型冠状病毒感染的肺炎病例，治愈出院5例，新增死亡病例1例。死者熊某某，男，69岁，2019年12月31日发病，2020年1月4日病情加重，转入武汉市金银潭医院救治，入院时患有严重心肌炎（心肌酶达到正常值20倍，心电异常）；肾功能异常；多脏器功能受损严重；胸部CT提示肺纤维病灶及胸水、胸膜增厚，考虑有肺结核、胸膜结核疾病，于1月15日00:45因抢救无效死亡。

截至目前，我市累计报告新型冠状病毒感染的肺炎病例41例，已治愈出院12例，在治重症5例，死亡2例，其余患者病情稳定，患者均在武汉市定点医疗机构接受隔离治疗。累计追踪密切接触者763人，已解除医学观察644人，尚在接受医学观察119人，密切接触者中，没有发现相关病例。

2020年1月16日
</text>
<comments>iBingo：两个了，希望不要再有了🙏
连鹏：唉，春运马上就开始了....大家时刻做好防护🙏😷
呀吼妮DDD倩倩：消息更新真越来越快了。
·循跡星·：？怎么回事 快过年了希望大家都健健康康
每日甜份：愿平安🙏
吃个蜜桃吗：祝平安
Josie竹子：15日新增死亡病例，17日通报？
先定个小目标在说：过年了，图个平安，希望大家都身体健康
谢允的掌和陈宇的枪：希望赶紧查出病原 采取措施 大家注意身体 好好过年
绿色向向向向日葵：希望所有难题都能被攻克
每日甜份：愿平安🙏控制疫情
说谎日勿月半：希望大家都健健康康的迎新年。
不高兴的嘟嘟：周边国家香港 新加坡 泰国都有疑似案例，内地除了武汉全国都没有发现
不认输小渔：快过年了，希望大家都平平安安的🙏🙏🙏
草原无情剑客帆帆：春运在即，望武汉人民安好🙏
形影GG：早点宣传，早点普及知识，以后别藏着掖着了，这样更危险，长点心吧
iBingo：希望大家早日康复出院回家过年。
深高八尺而形貌昳丽：我想过个好年怎么这么难，老师不容易，如今的学生更不容易，高三半个学期周末补课费交980这是开什么玩笑，还说是统一的，结果我问另一个学校的朋友只要交720，想问一下教育局有关于高中收补课费的规定吗？有了解的朋友请回复一下，谢谢！
C恶灵退散：希望武汉人民都好好的
牛牛：日本，泰国，越南都有了，其它周边省市没有？
工铲小报BBC：从评论区来看，疾控常识普及任重道远
Mr-古古：千万别去武汉了。
大肥肥小嘟嘟：明明🈶️新增呀,我看医院已经有很多病人。我认识的人是9号住院的呀，确诊不明原因肺炎。为什么说没有新增
我的戒指不见了：祈福
行山至渊：愿平安，不要再出事了🙏🙏🙏
lan20200203：尽量都送出国了
芝芝沙拉：平时还是要增强抵抗力。
Endy首席漂亮官：愿平安🙏，大家都能过个好年
自贡全搜索：
YUIYUiiii：诶。。希望不再有人感染</comments>