<source>微博 weibo.com</source>
<title>#武汉市成立疫情防控指挥部#</title>
<time>2020-1-21 09:14</time>
<url>https://weibo.com/1618051664/Iqtvcycbo</url>


<text>头条新闻
2020-1-21 09:14 来自 微博 weibo.com
【#武汉市成立疫情防控指挥部#】武汉市成立市新型冠状病毒感染的肺炎疫情防控指挥部，统一领导、指挥全市疫情防控工作。①新型冠状病毒感染的肺炎已纳入乙类传染病、采取甲类管理。②对重症患者“一人一方案”“一人一团队”；强化医务人员防护，严格控制医院感染。③把好机场车站码头体温筛检关口。④及时公开透明向社会通报疫情态势和防控工作进展，统一发布权威信息，普及防控知识。⑤引导市民勤洗手、戴口罩，养成良好的公共卫生行为规范。⑥启动战时值班备勤机制，加强春节期间在岗值守。（央视新闻）
</text>
<comments>狂爱莎娇：太晚了
牛什么牛吼：说实话太迟了……
Irene_HAN：前两天百步亭4万人吃团年饭，哪些憨批组织的
吴wu可ke：那个大锅饭吃的咋样啊
山谷问道：既然知道病毒容易变异，之前的重视程度显然是不够的。。。。
阴阳怪气七字狗：造谣那几个被抓后，一片可防可控人不传人不必担心，现在？呵呵
tony6767：这是通网了吗？
再见理想1983：可防可控？15名医护人员传染？
谣言V真相：能不能把那个说可防可控可治的弄出来？
猪精大苑苑：有了应对SARS的经验和经历，应对这次冠状病毒还这么“迅速”，我真的想问，要经历多少失误，付出多少生命的代价，我们的应对机制才能及时、有效？？？
槿澄浅航：在中国特别好玩的一个现象：最高领导人做了指示后，属地官员才会积极响应，否则就宁可不做也不愿犯错
大梦同学的微博：现在才成立，说明他们自己一开始就不当回事……
Smile_小核桃：情况其实很严重。
祁求安静的bailylin：卫生运动不分爱不爱国 而是热爱生命。很吃惊第三点体温筛检现在才开始重视。这次整个事情让人最愤怒的点就是在疑似病毒出现的时候居然还没有在全市进行卫生排查。
MastOrange：反正现在好不容易把病毒琢磨清楚了一点开始做防疫部署了有人就说太晚了真的是应该一开始就最高级别防疫是吧如果！如果！如果！最后虚惊一场，这些人又会说不查清楚就调动国家资源，浪费！
kusuri：把造谣英雄放出来，电视上公开奖励。
宅男X-man：亲，不是可防可控，不会人传人，然后可能疑似部分传染，不是管控到位，咋还有15名医护人员传染，不是都说没问题吗？咋国外一爆出传染病例，国内就集中爆发，韩国3例 日本和越南各1例，咱们各省竟然爆发疫情还比他们更迟，四川昨天才爆出，然后武汉人都是出国多，出外省少啊，羡慕
儿科陈医生：预防千万条，口罩第一条。健康第一位，不要吃野味。不往人群挤，病毒不缠你。洗手很重要，胜过吃补药。通风也要紧，疾病无踪影。
一小块粢饭糕：问题是目前武汉还在源源不断地向全国各地输送着潜在病源
李淳风·：正常操作，临时成立的嘛
Fcukingsun：说这么多，都没抓住要害：野味是不是该禁了！！！！！已经是第二次了！！！！看不到措施啊！！！！
耀元之博：严惩玩忽职守的相关人员
若轻浮梦：什么时候成立的？
蓝隼37401：现在才成立
普通京夫：钟南山：没有特殊情况就不要去武汉了，比较含蓄：没有特殊情况就不要离开武汉了。
Tayleous：希望不要再扩散了🙏医护人员们真的辛苦了
凉风有云：盖不住了，老大一发话，开始成立指挥部，之前做什么了还有最早发现被抓那8个人放没有
倚-岚-听-雨：是不是应该再加一句 教育民众管好嘴 别瞎几把吃野味儿。
高菜菜菜啊：乙类是跟非典一个级别的
陪你走到底dp：懒惰惯性，这次病毒传播快，怕掉官帽，出办公室作为一下已经不错了。</comments>