<source>微博 weibo.com</source>
<title>盖茨基金会捐500万美元抗击新冠肺炎疫情</title>
<time>2020-1-27 10:26</time>
<url>https://weibo.com/1618051664/Iroxr5aJK</url>


<text>头条新闻
2020-1-27 10:26 来自 微博 weibo.com
【盖茨基金会捐500万美元抗击新冠肺炎疫情】1月27日，比尔及梅琳达•盖茨基金会（简称“盖茨基金会”）宣布提供500万美元紧急赠款，并提供相应的技术和专家支持，用于帮助中国相关合作伙伴加速在新型冠状病毒感染的流行病学、应急干预实施和医药产品研发等方面的工作。盖茨基金会北京代表处首席代表李一诺表示， “我们深切关注当前疫情的发展，对那些奋斗在一线的人们表达我们崇高的敬意。”（中国日报）
</text>
<comments>骂我就砍你：感谢盖茨基金会
百香果的气息：盖茨好样的，谢谢
·循跡星·：谢谢谢谢传染给你们真的非常不好意思
兔子叫大辣辣：果然台湾屁都不如
不会再改名了啊啊啊：谢谢
行运超人2020：收到捐款费单位请公开明细及具体采购数据！
林森林粤：盖茨基金会真的牛
無名兵団：希望这笔钱 能花到真正该花到的地方
-砥砺前行--：感谢国际援助！
权心全意·：感谢感恩
圆圆多欢喜：感谢
融化o：直接捐给医院就好啦，别捐红十字或者慈善会之类的。
鹿晗关晓彤多久能分手：人类命运共同体
小纯洁88：危难见真情  日本 美国首富你们行   什么台湾 和香港首富   啥也不是
蓝海暖豪i：感谢
鹿晗关晓彤多久能分手：感谢
小宏M2：国内那些小鲜肉明星捐多少呀
咸蛋黄啵啵小兔鹅：谢谢你们！！！
一熊砸：谢谢
故事的de小黄花：谢谢谢谢谢谢
温柔富婆：感谢盖茨基金
z_wendyyy：谢谢🙏
李小柔阿：感谢盖茨基金会🙏
六-玄：比尔盖茨对中国没的说…感谢！
宋居寒多吃核桃补补脑：谢谢谢谢谢谢，所有帮助解决肺炎的人都谢谢！
不知道叫8800：爱国某为呢
橡佰子水果：有些人，是以人层面考虑出发，有些却不配为人🙏
Rule_of_law__：骂美国的阴谋论者呢？
Fairy_祖：感谢盖茨
夢中情軒：人类 命运 共同体  感恩</comments>