<source>微博 weibo.com</source>
<title>武汉急救中心#防疫医生40多天没见过家人#：现在直接不回家了</title>
<time>2020-1-25 17:35</time>
<url>https://weibo.com/1618051664/Ir8utBdhb</url>


<text>头条新闻
2020-1-25 17:35 来自 微博 weibo.com
【武汉急救中心#防疫医生40多天没见过家人#：现在直接不回家了】1月23日，武汉大学中南医院急救中心副主任夏剑医生向梨视频讲述了在防疫工作中的所做所见所感。他说，他在40多天前见过家人，现在已直接不回家了，这几天有市民给他们送食物甚至过年物资。“现在事情来了，逃也逃不了，大家一起迎难而上”！L一手video的秒拍视频</text>
<comments>演员李洋洋：啥时候湖北武汉市长省长才可以感染肺炎
勇敢的雅各：这个时间倒推一下，40多天前，武汉就已经失控了，根本不是报到的1月份才发现
养農上瘾：致敬 辛苦了
一路上有你ZL：医生和护士真的很伟大
什么都看了不玩了：40天前就这么紧张了？政府是不是打死也不说
啊啊啊加油加油：抱歉抱歉，医生真的超级伟大，但是这个名字我笑了一下
捻字为香：我姐姐在疾控中心上班，除夕都没回家
一句话入你心：好人一生平安，辛苦了🙏致敬一线救护人员做好个人防护，勤洗手，外出时戴口罩，尽量避免去人多的地方。不要吃野生禽类及其其它野生动物🙏
LuckyKingLVN：强烈建议政府延长春节假期半个月，各自在家自行隔离14天观察是否有发热症状，一旦有问题抓紧去发热门诊机构救治，从源头上杜绝后患，不做病毒的搬运工，错开返程人流高峰期，人群一动后果不堪设想🙏🙏🙏
宜室宜厅北京除甲醛：辛苦了，各地援驰的医生到了后 可以让他们休息一下了吧？
看月亮v数星星：40天，意味深长
东南枝东南：前辈   真的是心中有大爱
Ecmine-：辛苦了辛苦了
珠妞脖子凉：把老百姓的性命当赌注，我们现在这么惶恐这么害怕……马路上白天和晚上一样安静，安静的可怕……在家呆了三天没出门了，武汉加油……武汉人加油……让我们一起渡过这个难关
sugar_daddy__：划重点 40多天！
桃子桃子YUY：一线专业人员是真正英雄！
小小奔腾腾：请把白衣天使的特殊补助明确落实！另外呼吁一下各企业单位，有能力有心的，可以自发奖励他们！他们怎么表彰都不过分🙏🙏
胡叔叔家的小猴子：
山海星歌：
橘子好难过：
神仙权重：你们是最棒的！保护好自己平安回来
爱有香味：湖北ZF真该死
L-森宝：40多天？感觉情况已经不乐观，这么多天有多少出来又进去的，但现在也不是揪着这个不放的时候，只能说我们共同努力挺过，每个公民都先做到自我的防护，不去走亲访友，希望能减少传播，还有向坚守在一线的医护致敬……
大美的可可：明天山西回沈阳的飞机✈️在纠结要不要回去了
若要liang：中国加油，武汉加油。
沁星源：🙏🙏🙏
华英雄河南：太不容易了，泪流满面，加油亲爱的医务工作者
不要吃太多饭了：辛苦了
落雪来了：辛苦了！
bbh-pcy-osehun：感恩，感谢！愿平安</comments>