<source>微博 weibo.com</source>
<title>#重庆确诊5例新型冠状病毒肺炎#</title>
<time>2020-1-21 21:14</time>
<url>https://weibo.com/1618051664/IqydrvTaT</url>


<text>头条新闻
2020-1-21 21:14 来自 微博 weibo.com 已编辑
【#重庆确诊5例新型冠状病毒肺炎#】1月21日晚，国家卫生健康委确认重庆市首例输入性新型冠状病毒感染的肺炎确诊病例。患者为44岁女性，巫山县人， 1月15日自武汉返回巫山县后，因发热、乏力等症状，于当日在巫山县一发热门诊就诊后即被收治入院隔离治疗。经重庆市疾控部门检测，患者标本呈新型冠状病毒核酸阳性。1月20日，将标本送中国疾控中心进行核酸检测复核为阳性。1月21日，经国家卫生健康委疫情领导小组下设的诊断组专家评估确认为新型冠状病毒感染的肺炎确诊病例。现患者体温正常，生命体征平稳，密切接触者正在医学观察。

除按要求首例病例需国家卫生健康委确认外，按照《新型冠状病毒感染的肺炎诊疗方案》（试行第二版），经市疾控中心实验室检测，市诊断专家组评估确认新型冠状病毒感染的肺炎确诊病例4例。

综上，截至1月21日18时，我市累计报告新型冠状病毒感染的肺炎确诊病例5例，其中：巫山县2例、万州区2例、长寿区1例。所有病例均有武汉工作史或居住史。目前5名患者在定点医疗机构接受诊治，病情稳定。对72名密切接触者实施医学观察，目前无发热等异常情况。

重庆市委、市政府高度重视新型冠状病毒感染的肺炎防控工作，各相关部门通力合作；市卫生健康委积极行动，迅速响应，明确定点救治医院，组建市级和区县级防控和医疗救治专家组。深入开展流行病学调查，加强密切接触者跟踪管理。全面强化发热门诊和预检分诊制度，规范开展对可疑病例的监测、筛查、诊断治疗和处置工作。@重庆发布 #重庆确诊5例新型肺炎病例#
</text>
<comments>南秋施宛：请求电视滚动播放，联通电信移动发短信，加强中老年防护意识，让大家都重视起来，有症状及时就医，不要抱侥幸心理!!!
北城夏屿：现在国家比我们还着急，新病毒感染途径和特征需要时间去研究，我们需要做的是：  1、没有特殊情况，老老实实家里呆着 2、命比过年重要，实在不行就异地过个年 3、不要侥幸，认真按照专家的话做好防御 4、相信我们国家的实力，17年前我们能打败非典，现在更能。
若茗兮：湖南一定不要有！！！
南秋施宛：湖南挺住
Crikeyyyy：真的该封城还是要封城啊，这些遇到春运真的后果不堪设想！！！！
左右江南：奋战在一线医护人员，记者们…一定要平安顺利！🙏
Police_888888：武汉封城吧，让武汉CDC哭晕在厕所
吃奶六百：我刚看头条，没有重庆我好开心，但是紧接着 看到重庆也出现了，我希望其他省挺住
青樽醉酒：请求电视滚动播放，联通电信移动发短信，加强中老年防护意识，让大家都重视起来，有症状及时就医，不要抱侥幸心理!!!
小杨哥JKY：问责武汉那帮一开始拖拖拉拉反应不力甚至瞒报的昏官。早采取措施管控，哪儿至于现在这样借春运到处扩散！！
哇哇小尼：重庆人民 注意安全哈
小業子Locus：卧槽………完求…一确诊斗是5个…
Ecmine-：春运人流量实在太大，大家还是多多注意从武汉回来的人员吧(没有歧视武汉人民的意思)非常时期，非常手段，只能从情绪上委屈了。武汉人民出门一定要带好口罩保护好自己，这个难关一定会挺过去的
代号20020724：刚才看实时播报地图，湖北武汉和四川成都夹着重庆，正在感叹重庆还没有人被感染就收到了这个消息
潼潼Linda宝宝：陕西挺住！
骂我就砍你：请求电视滚动播放，联通电信移动发短信，加强中老年防护意识，让大家都重视起来，有症状及时就医，不要抱侥幸心理!!!
二碗清茶：湖南瑟瑟发抖
爱彪彪彪学长1：果然我大重庆还是来了
Lil-Monk：我的天，重庆也失守了，大家真的要多加注意啊
爱吃零食的皮特高：卧槽。全国沦陷了要
赵天天：能在电视上或者短信让家里长辈知道严重性吗？我刚刚买口罩问家人群有没有要带的，结果被中老年人骂死，说我们年轻人整天宣传危机，根本没那么可怕，我服了。他们说我们是在造谣，这个根本不可怕，说我们再抢口罩什么的要被抓起来的我真的一句反驳的话都懒得说了哈哈哈。
每日甜份：请控制住🙏
豉油拌饭：被包围的湖南和福建瑟瑟发抖
晴晴想要早睡：越来越多了 大家一定要注意 一定要戴口罩 特别是家里的老人 要告诉他们！！！
故事的de小黄花：奋战在一线医护人员，记者们…一定要平安顺利！🙏
猫吃大怪兽：挺住啊！！
南池姑娘：数字一直都在增加 还有几天就要过年了 希望大家都平平安安 健健康康
晓涵弹棉花：天哪，重庆。🙏
叮叮叮咚n：停课吧！别开学了！！！
Sep_葡萄公子萌小荇：武汉回重庆的我慌了大家一定要保护好自己啊</comments>