<source>微博 weibo.com</source>
<title>#上海新冠病毒试剂盒60分钟可测定# </title>
<time>2020-1-25 20:45</time>
<url>https://weibo.com/1618051664/Ir9JwcRle</url>


<text>头条新闻
2020-1-25 20:45 来自 微博 weibo.com
【#上海新冠病毒试剂盒60分钟可测定# 】上海之江生物科技公司研发的2019新型冠状病毒核酸检测试剂盒，1月24日通过上海医疗器械检测所检验。@紧急呼叫 探访试剂生产实验室，发现流程上，从提取样本到出检测结果仅需60分钟。这些试剂盒将被发往各地医院，用来测定疑似患者是否有新型冠状病毒。L紧急呼叫的秒拍视频</text>
<comments>黄先生也不能用：如果 初5疫情还得不到有效控制，那初7上班的人不就极大可能的变成了下一波最猛传播者！按照14天的潜伏期算的话，春节期间所做的不出门不拜年不也是功亏一篑？专家是不是该出来给建议了！大部分人还有3天就该回程了，希望博主看得到啊！至少你们的人脉资源啥资源方面都好，都比我们小老百姓强很多
蒙奇-K-路飞：全国都普及一下吧
我是张小C啊：请求北京封城吧  过两天返程高峰  北京不堪重负啊
百香果的气息：赶快发往全国吧，我们县好几个武汉返乡的发热隔离了，都是因为没有试剂无法确诊
一路上有你ZL：太棒了
美白丸日本铂金美白针pola人胎素：太好了！！！快推广开来吧 真的是好消息！辛苦了
也谈父母：赶快投入使用~~
糖芯_Sweet：希望这波疫情赶紧过去，但愿不要再有更多人得病了🙏🙏🙏
颜王大话重庆楼：好消息，测定、排除急需加快，防止到医院打堆、交叉感染
runsrunsruns：60分钟出结果，牛逼！加速确诊收治火神山雷神山👏👏
挚爱泰坪：好样的
不二周助：上海牛逼
路人甲Emily：真的是利好消息，太棒了👏对国家有信心，我们一定会尽快度过难关
-Wang-T-：辛苦了！！
东宫在逃蓉嬷嬷：太棒啦希望每天都有好消息
叠手机壳吖：太好了！！！辛苦了！！！！
FlowerSY888：全国人民都要健健康康的
你是我的张三岁吖：为你们点赞
ins-ph：四五线城市一般只有一家定点医院，就几十份试剂
鹿晗关晓彤多久能分手：辛苦了
谷丽哪吒：赞
n家de小h：太好了
北欧家园：
小石头IX：这个需要检测仪器，检测仪器也是近百万，如果需要，建议调用高校的资源
果果的小千金：抓紧生产，早日确诊早日针对性治疗
徜徉猫壳：太好了，快快快，投入生产。
蓝莓味T：放假时间会不会延迟？还夹杂着没买到票的恐慌
枫叶飘落在手：这个企业的老总可是舟山人。加油！
小影路人：辛苦了！！
谁帮我起个名字吧：多少钱 我买</comments>