<source>微博 weibo.com</source>
<title>日本民间捐助的100万只防疫口罩抵蓉 紧急运武汉</title>
<time>2020-1-26 12:07</time>
<url>https://weibo.com/1618051664/IrfLH0TcH</url>


<text>头条新闻
2020-1-26 12:07 来自 微博 weibo.com
【日本民间捐助的100万只防疫口罩抵蓉 紧急运武汉】记者26日从四川航空获悉，装载有日本民间捐助的100万只防疫口罩的3U8086“东京-成都”川航航班已抵达成都双流国际机场，目前物资正通过汽运紧急驰援武汉。

当前，国内新型冠状病毒感染的肺炎疫情防控形势十分严峻，口罩等防疫物资在疫区出现短缺情况。

川航相关负责人介绍，川航日前得到准确消息，日本国际友人将捐赠一批防疫口罩，川航物流立即承接了此项运输任务，及时安排物资搭载川航3U8086“东京-成都”航班抵蓉。

据悉，为做好防疫物资的保障工作，川航物流提前安排专属保障队伍，开通物资绿色通道，确保防疫物资在第一时间卸机与提取，同时通过汽运紧急运往武汉。（中国新闻网）
</text>
<comments>卷卷毛球呀：爱不分国界！谢谢你们🙏
晴-麦-：日本比湾湾强
双鱼座瑞文：关键时刻，感觉日本比台湾还有良知
触及真心bot：大家关注环卫工人，天天接触特别是废弃的口罩等等的垃圾，希望都能给他们提供必备的口罩等基本物资，还有很多空巢老人和一些流浪汉，希望都能得到相关地区的照顾！！！
改名字上热评：感谢日本人民
捡饼干渣的小嘎：有一说一，谢谢日本
小倪小倪不能太皮：日本比台湾要有人情味
笑圣逐风：日本民间没我们想的那样，就是政客和右翼可恶！
千黛汐Rebecca：谢谢你们的捐助
ZHEC-Z：台湾同胞？ ？
OreoOfPooh：日本马上要迎来花粉症高发期了，自己口罩都是刚需，还能腾出资源给我们，不管给多少，都是雪中送炭。感谢
战狼治国：谢谢日本人，你们太好了，灾难面前显真情。
发疯的火龙果ss：关键时刻 台湾的禁止口罩出口和日本自发的捐赠口罩对比不要太大
2021版ETC：日本都比台湾强
众神之王LV：日本民间人士对中国友善的人很多，感谢！顺便还是鄙视一下台湾，跪添澳大利亚的主子，在大陆最需要的时候禁口罩出口，不要说是台独份子的事，这是一个政府而且是刚刚台湾民众自己票选出来的政府作出的正式决定，所以我会拒绝各种台湾原产的产品，水果吃食旅游啊，你们自己留着玩吧
宁超文Victory：湖北省、武汉市及当地卫健委应对新型冠状病毒感染的肺炎反应不敏感，处置不及时，防控不得力，致使疫情扩散到全国以及部分国家和地区，给人民生命安全和身心健康造成巨大危害，不以失职渎职罪严厉追究相关公职人员罪责，人民不服，天理难容。
满城涓涤净离别：台湾部分牲口，麻烦你做个人吧。
Cherryxjq：日本在汶川大地震和此次疫情发生都是第一个给予中国援助的国家
擅长养猪：感谢
随机来到这个世界的天选之子：求求你们别来云南旅游了云南医疗条件没有中东部那么发达来了被感染也是送死，疫情被扼制以后，我们还是七彩云南，我们还是照样热情好客，但是，现在，请你们，务必重视起来，别来云南捣乱了！好好待着家里！！！高原紫外线并不能杀死病毒，，，我们这里医疗条件不好，我们这里医疗条件不好。
幸而游之：伊藤洋华堂和711用他们在日本国内渠道募捐的 所以成都人民对伊藤洋华堂的感情只有成都人民才能体会 这就是感恩
無糖奶蓋子：别台湾同胞了，他们自己都不认，还同胞个屁
曾经得小样：老朋友们呢？？？
哆啦哆啦我是你未来的梦：这时候去日本的那些个武汉人就显得太不地道了
几己山小叔：谢谢日本朋友，刚从日本回来，真的感觉到人民素质还是很高的，能在这个关键时刻伸出援手，感谢！
tingtao1975：当年512，日本也来救援了。日本海啸，中国也提供帮助了。所以说灾难面前，要互相帮助。
寻味长春：致敬最可爱的人 一线的医护人员你们辛苦了，真挚的说一声“谢谢”。我们为你们点赞 👍
potterzeng：一个被视为同胞的弯弯，一个被仇视的日本，高下立判
金俗大侠：鲜明对比，日本人和台湾省人！
一个精装歹徒：小日本都比统战了几十年的台湾强，国台办这些年都起了啥作用</comments>