<source>微博 weibo.com</source>
<title>山东出现2岁女童病例 在定点医疗机构隔离治疗</title>
<time>2020-1-27 13:26</time>
<url>https://weibo.com/1618051664/IrpIuE4P5</url>


<text>头条新闻
2020-1-27 13:26 来自 微博 weibo.com 已编辑
【山东出现2岁女童病例 在定点医疗机构隔离治疗】2020年1月26日12—24时，山东省报告新型冠状病毒感染的肺炎新增确诊病例17例，其中济南新增2例病例中，有一例为2岁女童，与济南25日报告的确诊病例为父女关系。目前在定点医疗机构隔离治疗。（人民日报）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>千黛汐Rebecca：两岁啊 这么小的孩子遭这种罪
北城夏屿：这么小
山谷问道：还是武汉相关人员吧？
百香果的气息：小宝宝一定要痊愈哦
开心的大饼鸡蛋：当初非要说什么儿童不易感染
·会擀饺子皮：大哥大姐叔叔阿姨求您了别串门了！！！！
尼奇窝窝：2岁啊，太恐怖了，大家千万要戴口罩啊
权儿达令：山东加油  山东加油   山东加油  山东加油   山东加油  山东加油   山东加油  山东加油   山东加油  山东加油   山东加油  山东加油   山东加油  山东加油   山东加油  山东加油    山东加油  山东加油   山东加油  山东加油   山东加油  山东加油   山东加油  山东加油  山东加油  山东加油
孤峰弯月：2岁？？？？
执笔落泪：保持恐惧但不要恐慌。一切都会好起来的！那些平凡、安稳、波澜不惊的幸福，都会回来的。加油中国！🙏
李牟嘻嘻嘻：怎么能让家里老人意识到问题的严重性，不要喊亲戚来家里打麻将，七个月的孩子，一个一个抱过去，真的肺都要气炸了
也谈父母：2岁，天真烂漫的年纪啊
裸露的骨感：农村还有在聚众看牌窜门的，政府应该严打
周末老师的日常：愿早日康复，一切都会好起来的
臭jio：防范意识一定要有啊 不要让家人受更多伤害了
一只蚂蚁Zz：我孩子也两岁！我昨天还在高速路口设卡拦截了一天，单位连口罩都没给我们配备，还是我们自己买的，更别说防护服和防护眼镜了，昨天6小时拦截湖北车辆38辆，每个车测量体温，我现在真怕自己也染上，传染给家人。
今天更爱了：她才两岁
我爱kimi：小孩不易传染，现在如何解释？
沈漂移：加油
DS好可怕：山东播报的时候能不能详细点
不可爱小梨：拜托拜托
gorgeous拾柒：才两岁啊，遭罪啊
叫你上左你上右：我她妈想掐死他们明知道自己携带病毒还乱跑的人
罗恩小憨憨：重庆都红成那样了
澄阳动微莲x：这么小，哭了
安科长的老公：加油
燕行：宝贝早早康复！
王弈平2046：传染的都不会是近几天的事，如果早日发出危险信号相信不会有这么多人中招！
荣门小云：没事，没事，都会好的！
·隐身·：希望能详细一点！！！我想自救，不是不相信国家，是想为国家分担压力！！！</comments>