<source>微博 weibo.com</source>
<title>#我国确诊1372例新型肺炎病例#</title>
<time>2020-1-25 22:46</time>
<url>https://weibo.com/1618051664/IrawUFtr6</url>


<text>头条新闻
2020-1-25 22:46 来自 微博 weibo.com 已编辑
【#我国确诊1372例新型肺炎病例#】根据相关部门通报数据统计，截至1月25日18时，29个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例1372例，死亡41例（湖北省39例、河北省1例、黑龙江1例）。已治愈出院39例。

累计收到港澳台地区通报确诊病例10例，其中香港特别行政区5例，澳门特别行政区2例，台湾地区3例。

累计收到国外通报确诊病例26例，其中美国2例，泰国4例（2例已治愈），日本3例（1例已治愈），韩国2例，越南2例，新加坡3例，尼泊尔1例，法国2例，马来西亚3例，澳大利亚4例。关注新浪新闻，#疫情地图#实时更新中：O网页链接（央视新闻）
</text>
<comments>骂我就砍你：建议延长假期
·循跡星·：等这次病毒放过我们之后，也希望人类能放过那些野生动物。
詹姆斯全球粉丝后援会：湖北省领导班子冒着生命危险观看文艺汇演，感动中国啊
梁爽27442：2003年非典，易感人群20-37岁青壮年，2020年新型肺炎，易感人群为35~60岁中老年人，我寻思这不是同一波人么？ 这尼玛是追杀啊...
冰雪琪缘记：顶我上去！帮忙找人！ 2020年1月25日，山东青岛城阳区确诊一例新型冠状病毒感染患者。该患者于1月21日上午与其丈夫一起坐从湖北钟祥到汉口， 随后从火车站打车18点左右到达武汉天河机场，乘坐21日22点00分山航航班SC8734（坐位号10E），于22日凌晨零时左右到达青岛流亭国际机场。
lorenleo：“一个月前电脑桌面右下角跳出新闻框，说武汉有十几个人个人吃野味，其中八个出问题住院了，开始还不以为然。没想到，就是这几人把全国人民吃进恐慌里了……”
智齿请你别发炎别长歪：建议延长假期，上班上学都要延期才行！
洪相散人：祈福世界上最干净圣洁的西藏不要被病毒污染🙏🙏🙏
善良小魔女-YZ：湖北你的数字准确吗？
老子跟王俊凯混：到底哪里还能买到正规口罩！！！
幻觉欢笑声：强烈建议全国高校延迟开学！
风一样的雨润：新闻说二月才是爆发期，现在都是潜伏期，想死的滚蛋滚回家躺尸别出去祸害人
drfcftgvvhuuhvvdfhvddt：西藏要挺住啊
热搜粉丝：希望不要再有人死亡了
李康有为：西藏挺住
走过盛夏的少年：除了西藏，都在毒圈里
不解风情莫解衣：感觉远不止这些啊
Cynthia萝卜：建议延长假期，延期开学，远程办公
有点理想的人2019：贵州被包围了
就是生：为什么黑吉辽没有疑似病例？？？为什么黑吉辽没有疑似病例？？？为什么黑吉辽没有疑似病例？？？
QSJZHDZXL：希望能看到越来越多治愈出院病例
想被陈宇用手铐拷在床上：西藏加油！！！（超大声！）
_Raimbault：这个数字需要做乘法吗
文艺是个范儿：都这样了 你这数字可信吗？ 你自己信吗？
夏目家的凌子SAMA：我现在看到这张疫情地图就开始焦虑，甚至担心它会越来越红，什么时候疫情能控制住啊，不想出门买个东西都提心吊胆
一口奶啵：建议假期延长至少一周
渐行渐远的时光里没你：不敢上班！
That小boy：偷食野生动物的人，死一百遍都不可惜。几个人的贪嘴，造成了一个千万级城市的灾难
杨咩咩真的很不错：希望被治愈的例子越来越多！快点好起来吧！
夏天的88：求求那些疑似和接触过的人不要再乱跑了，这已经不仅仅是传染给同胞的事了，想想祸害到别人中国在国际上的地位……最重要的是不要再感染更多人了！！！</comments>