<source>微博 weibo.com</source>
<title>3万口罩捐给武汉！#日本捐口罩用中文写武汉加油#</title>
<time>2020-1-28 14:33</time>
<url>https://weibo.com/1618051664/IrzAhvIFr</url>


<text>头条新闻
2020-1-28 14:33 来自 微博 weibo.com
【3万口罩捐给武汉！#日本捐口罩用中文写武汉加油#】据日本媒体报道，日本大分市27日将防灾仓库中储备的三万只口罩捐给武汉，纸箱上还用中文写着“武汉加油! ”

大分市和武汉市是友好城市，位于九州，并不富裕。据报道，原定3月8日举办的武汉和大分友好城市缔结40周年纪念活动被延期。

大分市文化国际课的卫藤佑一课长说：“希望在与武汉密切联系的同时能够为他们做点什么。”（环球网）
</text>
<comments>千黛汐Rebecca：日本这次做的真的太让我感动了 用中文写武汉加油 太有心了 谢谢谢谢谢谢
一路上有你ZL：这次真的没得说
ZHEC-Z：对比台湾 限制口罩出口
·循跡星·：他们超市还贴着中国加油 日本这次真的很好
触及真心bot：刚在朋友圈看到了文章！一方有难！八方支援！！
DZH段氏：这一次发自真心对日本友人说一声谢谢。如果日本出了什么事情请相信我们也会这样。最后，如果战场相遇，我们依然不会手下留情。
女寝bot：这个举动真的很拉好感
第一次见：日本出息了比起台湾不知道好多少陪
角黍糉：我去过大分，确实很穷的… 没什么可玩的。 说是市，其实就是个小城镇。但人家是真的有100块能给你掏80出来，真是好人！
寻味长春：致敬每一位工作人员！从目前情况看，看病难和住院难的问题有了很大程度的缓解。中国加油 武汉加油 我们为医疗服务点赞👍
黄埔刘老汉：谢谢，所以，想想他们地震海啸的时候，我们帮助他们是一件多么正确的事
不认输小渔：日本这次真的很好。
·循跡星·：日本这次真的很好
上车走吧66：日本今年举办奥运会，除了中国，它比任何国家，都紧张这病毒，试想如果日本流行病毒，奥运会肯定完蛋
西城阳哥：日本都给武汉捐助了，居然还有商家发国难财。希望严打严罚这类卖国行为。
为什么这样玩：有时我在想，部分日本朋友都比湾湾好得多。
等糖吃：图二中的小哥，挺帅的
不想当段子手的逗比不是好厨子：这个日本的工作人员有点帅
艾米金色太阳：情不自禁地想起了那个不仁不义的口罩岛，这就是做人的差距。
小队队1987：日本捐口罩，国人还在搞歧视！
土味大赏：现在网上哪里还能买到靠谱的口罩啊
·循跡星·：灾难面前无国界，世界人民同心协力共渡难关
黑无果：那个工作人员好帅。。。
小范同学AJ：朋友圈还有些“网红”正在赚国难钱
芙蕖ooO渌波：日本这次很仗义了！历史的真相我们不会忘记，现在的发生也绝不会成为过往！感谢邻居！
不算平均分_世界大和平：难道这就是湾湾喜欢霓虹的原因
切克猫：阿里嘎多
三峡文华：日本这点做的非常好，感谢🙏，国人还抬高物价，我真是寒心，我恨不得只要不判死刑，让我杀了那些抬物价得人
Hc____：这几天还有群在转发日本如何如何，不转不是中国人...
三三三青：友好城市，并不富裕，三万口罩，看看人家！</comments>