<source>微博 weibo.com</source>
<title>重回武汉肺炎起点：卖野味的#华南市场老板#是谁？</title>
<time>2020-1-26 22:35</time>
<url>https://weibo.com/1618051664/IrjSQbO1T</url>


<text>头条新闻
2020-1-26 22:35 来自 微博 weibo.com 已编辑
【重回武汉肺炎起点：卖野味的#华南市场老板#是谁？】华南海鲜市场，实际隶属于武汉华南置业集团有限公司（以下简称“华南集团”），其法定代表人为余甜，股东余其泽，系余甜的弟弟。余甜据传与官员之子结婚。其父亲余祝生被当地社会人士尊称为“大哥”。疫情发生后，该市场在关闭后，还曾组织租户到现场退租，此举被网友批评为故意扩大疫情。1月1日，记者曾前往华南集团采访，但遇到当地宣传部人员阻拦。随后，当地一份新闻通稿，下发前也被要求撤销。（中国经营网） °重回武汉肺炎起点：卖野味的华南市场老板是谁？
头条新闻

重回武汉肺炎起点：卖野味的华南市场老板是谁？</text>
<comments>i糊里糊涂啊啊：想不到吧？武汉森林公安，武汉疾控中心，武汉公安局和这个华南海鲜市场是邻居
Faeries：课代表来了，划重点：法定代表人为余甜，余甜据传与官员之子结婚。
好厉害812：说这么多，不就是官商勾结这四个字就能概括了嘛
詹姆斯全球粉丝后援会：湖北省领导班子冒着生命危险观看文艺汇演，感动中国啊
赵老宽：果然朝里有人啊
四十岁的远方：重点是，记者采访被当地宣传部拦了。当地新闻通稿也被要求撤回。。。这是多大的权利在进行阻碍？？？省市两级有一个干净的吗？连党政口的宣传部都可以为其所用，这不是中国人民的政府，是她余甜家的政府。
百香果的气息：如果这次疫情放过了人类， 今后也请人类放过野生动物！ 一切众生皆有情感，生命平等，对生命，对大自然都应该有敬畏之心。 拿它身换自身，请换位思考 有因必有果！万物皆有灵！🙏🙏🙏
遇清子：一看就知道华南集团涉黑 还有市里省里给他撑腰 才有这么大胆子 连记者都私下给解决了 这是要了多少人命啊
Emi酱_UK：余祝生，余甜，祝你们家余生不甜
Super-松鼠大尾巴：武汉的官场要大洗牌了……
少寒萧：蝙蝠用一己之力封印了病毒成千上万年，昼伏夜出，生怕病毒扩散，但蝙蝠万万没想到碰到了人类，打开潘多拉盒子。
小懿子12：余甜的爸爸，人称大哥不得还好查查么？这绝对黑社会啊，女儿和官员结婚，这个市场卖龙肉也不怕了吧
喝下午茶的miao：所以卖了不是一天两天了，当地的工商，市场管理者，城管，食药监，动物检验检疫，还有道路运输等等等等环节，是不是有灰色交易？有权钱交易？都查查清楚吧！
猫饼饼233：自己是官太太，爸爸是道上大哥哦
易挽汐：最重要的是，开始说没有人传人，还说可防可控
葫芦娃他三哥：前有权贵子孙开大奔，后有领导姻亲卖野味，横批：迟早药丸
桔梗姑娘Ll：官员之子？哪个官？什么官？求彻查！官官相护何时了？
我来串门儿的：湖北省政府，你欠中国人民一个说法
李小柔阿：请求永久禁止售卖野生动物！
西部的仔仔：这次疫情最终造成的直接，间接损失有多少？多少人员为此去世，医药费，多少飞机，火车停航，旅游公司损失，海外贸易停止。。。。
我要操死我自己：我觉得下水道应该更多，是不是应该看看
路到酴釄：……看完了……我觉得，至少这次，武汉政府要经历一次大地震了，官商勾结是真的会毁家灭国的
流失鹰：关于华南海鲜市场，文末有个大瓜，周展洪。
小山lucy：此事一出，大家都忘了故宫大G了
谁悲失路之人他乡客：该整治的不是市场，应该是官场了，普通老百姓有几个能吃得起野味的？有人捕杀贩卖野生动物甚至是保护动物，野味泛滥至今还不严查严打，真是礼不下庶人，刑不上大夫啊
hellojane68：所以说 ，这些东西都是当官的官员消费，官员充当保护伞，真是烂到根了，都这么严重了，还只是暂停野生动物消费，这个党爱不起来！不要糟蹋这个国家和无辜的老百姓！否则大家都别好！
走走HK：华南集团涉黑，早就该打掉了！ 这个华南海鲜市场，在武汉横行霸道很多年了，后面的保护伞要揪出来
幻觉欢笑声：湖北四大天王安排一下
非礼狼的小兔：哈哈！还有经营证，太逗了
精品五花寿司：余甜的公司是做土方生意的，你懂的</comments>