<source>微博 weibo.com</source>
<title>聚众打牌“躲猫猫” 纪委杀出“回马枪” #湖北3名干部防控疫情不力被处分# </title>
<time>2020-1-27 09:39</time>
<url>https://weibo.com/1618051664/IroetBAAn</url>


<text>头条新闻
2020-1-27 09:39 来自 微博 weibo.com 已编辑
【聚众打牌“躲猫猫” 纪委杀出“回马枪” #湖北3名干部防控疫情不力被处分# 】既不戴口罩，还聚众打牌！1月25日下午3时许，大冶市大箕铺镇，市纪委工作人员督查疫情防控工作时，发现八流村沿街小卖铺、棋牌室等4处地方，不少村民仍在“带彩”娱乐。

当晚9时许，纪委工作人员对八流村进行“回马枪”式暗访，发现仍有村民聚集“带彩”打牌。1月26日上午，经大冶市纪委常委会、市监察委员会会议研究决定：撤销石教国八流村党总支书记职务，建议按程序罢免其村委会主任职务；拟给予八流村驻村干部大箕铺镇农办主任付玉红政务记大过处分；拟给予八流村驻村领导大箕铺镇党委副书记陈亮党内警告处分。（环球网）
</text>
<comments>·循跡星·：湖北省长：医用口罩108亿只。1分钟后：刚才口误是18亿只。又等了会儿：对不起，再更正一下是108万只。
Hc____：足以见得湖北官场绝不是一早一夕形成的风气
士之心_pom：这可是在湖北！
卷卷毛球呀：该！要是早有这力度 也不至于这样了
钱小哆Q1AN：湖北牛批，都是神人，
ChiLIa-：是真的不要命了
东风吹响了风铃：终于知道这次武汉疫情为啥难控制了。。从上到下不重视
海阔天空1349：省政府市政府领导不应该受处分吗
学会做一个俗人哇：又是湖北
一句话入你心：致敬一线救护人员，希望大家都不要参加聚会，不要随便出门，注意个人卫生，戴口罩，勤洗手，不去人员密集场所。保护好自己🙏
骂我就砍你：不作就不会死
咦咦咦咦咦咦古力扎哈：兄弟们，报当年父母举报黑网吧的仇的时候到了
碧海蓝天的晴空：别演戏，该办的就办他们！！
酒-红：上梁如此／下梁岂能直！
幸福的鱼儿：湖北官场是该全面刷新一下了，真是绝了
你有我这么有才吗：庸政懒政的湖北官员
酒满橘殿：湖北官场牛逼plus
美梅的宫殿：还他妈有心情打牌？
L猪猪的女孩：能不能让安徽zf看到？麻烦搜一搜安徽疫情的微博吧，无数人吐槽没人管！！！也不知道这些领导在做啥子！！！
点火盖锅：亲亲 建议他们先辞职
少生气要开心ya：还敢聚众打牌……湖北人心可真大
咸蛋黄啵啵小兔鹅：才3名？我不信……
尼奇窝窝：枪毙
七个隆冬墙洞强：真不让人省心
鹿晗关晓彤多久能分手：活该
·隐身·：为什么不听，打牌可以挣钱，所以现在我们要保命！！！懂吗，在家里待着
勤奋的neinei：湖北省从肺炎开始到现在 官场和下面 一直都处于梦游状态 估计没有心思想疫情，全部心思在担心乌纱帽不保吧
感受春的风：都什么时候了还不重视！村民意识淡薄，村干部不能淡泊啊！人民群众生命安全永远第一☝️
我就看看不说话198301：那么大一个省交给一个草包烂透了
不要吵哦好好说话：啊，是这仨人啊，我还以为那三个呢</comments>