<source>微博 weibo.com</source>
<title>#口罩商3倍工资让回厂加班#：叫回100多人，接到8千万只口罩订单</title>
<time>2020-1-22 15:15</time>
<url>https://weibo.com/1618051664/IqFi09Obs</url>


<text>头条新闻
2020-1-22 15:15 来自 微博 weibo.com
【#口罩商3倍工资让回厂加班#：叫回100多人，接到8千万只口罩订单】1月21日，浙江一口罩生产商称，接到8千万只口罩的订单，但不敢接，因为工人都放假回家过春节了。公司正以3倍工资鼓励工人回来加班，尽量保证需求，目前已经叫回来了100多人。但是因为春节物流不方便，在年前拿到不太容易。 L一手video的秒拍视频</text>
<comments>宋城价值投资理念人：但凡那么几个憨批管住自己的b嘴 不吃野味 也不至于全国乃至全世界为他们善后
锋将三饮潘趣酒：一线加班的医护人员也应该给高危补贴，不要宣传“不计报酬”。
北城夏屿：没想到今年的年货是口罩
不下100不改名的溜溜：中间商赚国难价
山谷问道：物流压力确实很大。除了顺丰和邮政，其他的快递大多放假了。
MangoMoc：辛苦了，可以适当涨价，坚决抵制无良商家趁火打劫
历史的process：工人聚集在一起，风险也挺大的，注意安全
郁金香3300：口罩适当涨价是可以的，毕竟工作工资三倍物流人员三倍都是正常的。
陈薇薇还好吧：？？？3倍工资叫人回来跟国难财有关系？生厂商和销售商是一回事吗
千黛汐Rebecca：所有回去加班的人你们也要注意安全 辛苦你们了
关于cly：淘宝买的口罩还没发货，武汉地区的药店已经完全买不到口罩了… 我真的好慌…
瓦素禾以悠：多多科普口罩吧，今天去药店，我说要医用外科口罩，药店的销售人员问我那是啥样的？让我买防雾霾口罩，说这个是最好最管用的
也谈父母：那些不让口罩涨价的出来看看？？？？？
玉米地里种风暴：三倍工资不就正常加班费 能吸引多少人
波哥LLL：加油，武汉
歪大光明：春节档惨淡，口罩行业红火，人生路上永远不知道哪块云彩有雨。
我是张小C啊：一想到过了春节，一大批那边的人又涌入北京，害怕😱😱😱
sarah饮：其实我觉得涨价一点没关系，因为不能让厂家亏，让生产工人亏，不过不要涨得太离谱就是了
Smile_小核桃：发顺丰啊
耳朵捂起来丶：天佑武汉，天佑阿中，相信且保护好医护人员。
二树懒的小沅子：这种防疫用品再涨价，那吃相就太难看了。。。
热心的吃瓜群众OY：辛苦加班人员了
俄罗斯什么值得买：生产机器跑起来就快了，大家放心价格不会涨的//@网名很一般:@俄罗斯什么值得买   你说的真的成了
禧嘉依多-女装-Lafei：唉╯﹏╰但愿不要涨价
小蜗牛就是牛：真的不容易！
春入春天春不老：良心厂家
玺羊烊I：辛苦了唉
Joy-William-Joke：医院口罩都不够发的简直疯狂
老仙女陆一朵：辛苦工人了
耳朵醒了-：我不敢相信有人敢吃野味来路不明的东西</comments>