<source>微博 weibo.com</source>
<title>#抗非典护士再战新型肺炎#：取消休假，退了去看女儿的机票</title>
<time>2020-1-23 15:49</time>
<url>https://weibo.com/1618051664/IqOWw0Qrc</url>


<text>头条新闻
2020-1-23 15:49 来自 微博 weibo.com
【#抗非典护士再战新型肺炎#：取消休假，退了去看女儿的机票】#抗击新型肺炎第一线# 目前，#广西确诊5例新型肺炎病例#。南宁第四人民医院曾奋战“非典”一线的护理部主任韦彩云说，得知疫情加重，她退了去杭州看女儿的机票，值守在医院。她说医护人员从来不考虑值不值的问题，只要有需要都会这么做。L一手video的秒拍视频</text>
<comments>一路上有你ZL：我看哭了，妈妈和女儿都那么好
北城夏屿：能不能官方呼吁下今年拜年从简，不要串门，不要聚餐，不要走亲戚了🙏🙏🙏我们自己说都不管用，大人们还是一样聚在一起。
幻觉欢笑声：据环球时报湖北特派记者了解，有一线医务工作者反映，受武汉市城市公交、地铁、轮渡暂停运营影响，部分平时依赖公共交通上下班的医务工作者出现无法正常上班的情况，只能通过步行，电动车出行的方式前往医院。武汉政府能不能长点心。原谅我又评论，这件事真的很重要🙏
Crystal的星盘星座塔罗：希望所有奋战在一线的医务工作者平安无事，早日胜利！
静默之器：当地政府直到21日中央发出重要指示之后，才全面启动落实公共防疫各项举措，反应太滞后了。从12月8日发现疫情，到12月31日通报，都是由武汉市卫健委以公告的形式通报有关疫情信息，而且通报内容显著过分“客观冷静”，客观上起到了误导相关政府决策部门的判断，误导了公众对于疫情危险程度的准确判断。
曲奇嘟嘟奶：致敬
CatchUp性别平等姐妹：韦彩云女士请一定安全回来！
寻味长春：请加大宣传力度，🙏 身边有些人还是不信，非说是卖口罩的炒作！谢谢！相信国家  🙏武汉加油，我们做到不造谣、不谣传💪
墨远sun：建议加大各省农村地区的宣传力度，尤其过年期间人员流动大，他们防护意识淡薄，不屑带口罩，总觉得这个离他们太远，不知道问题严重性，家里长辈真是劝不动啊，救救孩子吧！
吃蝴蝶：多好的家庭关系
Ailurusfulgens·鸭梨：致敬 世上因有你们而美好
深圳狗哥：幸亏这次疫情对年轻人跟小孩子比较友好，留得青山在不怕没柴烧。
可乐薇：感动！！做为医护人员在疫情面前，从来不考虑值不值得，而且必须会这么做！加油！！为广西人骄傲！！
聪头蓁：由此可见，中国的强大，不是没有原因的！中国的复兴是势不可挡的！因为无论我华夏遇到怎样的挫折，总有平凡人转身成就英雄！
金队队：向在一线的医生护士们致敬
青嫣514：看哭了我，向可敬的医务人员致敬
索骥19768：生活中有那么多伟大的人，愿你们被生活温柔以待
babyfat是胖达：哭了
思楠infanta：希望有多多像你这样的人
李淳风·：你是最美丽的天使，也请保护好自己
红尘ZZ：加油
小螺号滴滴吹vp：加油💪
失语女孩：谢谢
暴走的阿狸先森：致敬！
繁华道拾的美丽：辛苦了！
昆明清山客：
单于北望：英雄
书画-鉴赏：
David_TILU：转发微博
小魏小魏一秒入睡：辛苦了 真的 平安</comments>