<source>微博 weibo.com</source>
<title>武汉协和医院西院：以黄色垃圾袋做防护服和手工制作口罩并无其事，纯属谣传</title>
<time>2020-1-31 18:02</time>
<url>https://weibo.com/1618051664/Is3ehau4q</url>


<text>头条新闻
2020-1-31 18:02 来自 微博 weibo.com
【武汉协和医院西院：以黄色垃圾袋做防护服和手工制作口罩并无其事，纯属谣传】#武汉协和医院辟谣# 公众号“武汉协和医院西院”刚刚发文:武汉协和医院西院并没有因为物资紧缺影响正常工作，各项防治工作正在有条不紊的加快推进，并取得了良好的效果，图片中以黄色垃圾袋做防护服和手工制作口罩并无其事，纯属谣传。（环球网）
</text>
<comments>夢想的小葉子：这是哪个医院呢？
yanyanaaaaaaaaaa：魔幻世界</comments>