<source>微博 weibo.com</source>
<title>国家医保局：对#确诊为新型肺炎患者特殊报销#政策</title>
<time>2020-1-21 20:30</time>
<url>https://weibo.com/1618051664/IqxVAEag1</url>


<text>头条新闻
2020-1-21 20:30 来自 微博 weibo.com
【国家医保局：对#确诊为新型肺炎患者特殊报销#政策】针对此次疫情特点，医保局决定对确诊为“新型冠状病毒感染肺炎”等患者采取特殊报销政策。①将国家卫生健康委《新型冠状病毒感染的肺炎诊疗方案》覆盖的药品和医疗服务项目，全部临时纳入医保基金支付范围。②保证及时支付患者费用，特别是发挥医疗救助资金的兜底保障作用，打消患者就医顾虑。对异地就医患者先救治后结算，报销不再执行异地转外就医支付比例调减规定，减少患者流动带来的传染风险。③对集中收治的医院，医保部门将预付资金减轻医院垫付压力，患者医疗费用不再纳入医院总额预算控制指标。@央视新闻
</text>
<comments>Ecmine-：春运人流量实在太大，大家还是多多注意从武汉回来的人员吧(没有歧视武汉人民的意思)非常时期，非常手段，只能从情绪上委屈了。武汉人民出门一定要带好口罩保护好自己，这个难关一定会挺过去的
养農上瘾：请求新闻滚动播放，加强中老年防护意识。请严格把控口罩价格，打击不良商家特殊时期哄抬物价。希望大家都平安，前线的医生和工作人员都辛苦了。 致敬！武汉加油。
淸晨_love：非常时期，用非常手段。 政府兜底疫情医疗费用，打消了潜在患者的后顾之忧，值得点赞！！！
骂我就砍你：相信国家相信政府
湖畔玫瑰：不能光考虑患者，也别让医保额度亏了医院和大夫啊
北城夏屿：钟南山院士说，没有特殊情况不要去武汉！过年了，大家还有医护人员都要平平安安的！大家多给中老年人宣传一下，现在好多中老年都不相信疫情的严重性！很多人都不知道情况，跟他们普及也听不进去，觉得小题大做，电视多做普及吧，起码引起重视，又逢春运，人流密集，再不重视，不提前预防，更是让人担忧
星酸：注意个人卫生，前往人流密集场所注意佩戴口罩。如有发热、呼吸道感染症状，特别是持续发热不退，要及时到医疗机构就诊。
鹿晗关晓彤多久能分手：祖国与我们同在
一路上有你ZL：还是国家好，大家一起度过难关
原图儿：情况严峻 望早日攻克！
摘自某音：一起共度难关
二十弱冠CXY：今年冬天太暖和了，一场强降温，解决一切。❄️
与速哥同在：希望网警时时巡查，加强网络监管对于乱带节奏，造谣生事者及时抓捕，严惩不贷！
海Y清：国家重视，为减轻特事特办，一方面减轻患者经济负担，另一方面，有利于疫情防控，支持！
小螺号滴滴吹vp：nice
彭珞-自得养生：政策措施落实到位的确能缓解民众口袋压力，给出有效快捷的治疗方案确保一线医护和患者的康复。
Lily4Lily：如果不给确诊呢？
没有人像你YX：嗯嗯
胖头鱼里里：转发微博
徐彬JackXu：
大芬儿大芬儿：祖国才是强大的依靠
手机用户凌志：转发微博
玩保问答：国家医保局：对确诊为新型肺炎患者采取特殊报销政策。
义气风发520：相信国家，相信医务人员，加油
灿烂的阳光orz：国家政策就这么给力！祈祷大家都平安🙏🙏🙏
锦鲤锦鲤眷顾我8910：能不能分清楚谁是吃野味的那个，就别给他报销了，也别给他治了。
QIUQIANQIANWANG：特殊报销政策👍
Fly小心心：坦白说，疫情蔓延扩散阶段，政府应该为市民发放口罩，科普预防常识，减免市民的恐慌，打击商家囤积口罩肆意涨价的行为！
今晚想吃宵夜：没有医保怎么办
天天向尚微博：病毒刚刚开始的时候香港媒体天天特别报道，内地媒体像没事一样！现在事情都知道了，口罩涨价了！政府搞什么</comments>