<source>微博 weibo.com</source>
<title>江西新增新型肺炎确诊病例12例 累计48例</title>
<time>2020-1-27 02:04</time>
<url>https://weibo.com/1618051664/IrlfBbU4j</url>


<text>头条新闻
2020-1-27 02:04 来自 微博 weibo.com
【江西新增新型肺炎确诊病例12例 累计48例】2020年1月26日0-24时，江西省报告新型冠状病毒感染的肺炎新增确诊病例12例。其中南昌市4例、九江市2例、新余市2例、宜春市1例、吉安市1例、抚州市1例、景德镇1例。截至1月26日24时，江西省累计报告新型冠状病毒感染的肺炎确诊病例48例（含重症病例6例）。目前追踪到密切接触者1872人，已解除医学观察37人，尚有1835人正在接受医学观察。（江西卫生健康公众号）
</text>
<comments>小安然的无恙：为什么不公布病人具体信息？为什么不讲明白在哪个区？这样敷衍了事天打雷劈
热血轰：我们江西省每天偷偷半夜报数字
荷尓蒙：夜深了 看到这条评论的人 愿你平安
nitenite：江西不要再增加了🙏
孤峰弯月：别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了
飞翔的小月半月半：中国加油！我们必胜！
Miss葡萄柚不是西米露：江西省为啥每次都不公布信息？是怎么传染的也不说。
死浪：这个时代要暴走了
Faeries：48例为什么会有密切接触者1872人？也太多了吧
橘77有只黑喵喵：报一下治愈病例数吧！每天看到新增数字挺灰心的……@头条新闻
葵葵怎么可能不可爱：江西这个小傻瓜这个时候出来刷什么存在感呢
勇猛的猛男：野生动物为人类封锁病毒，人类亲手打开病毒的潘多拉盒
C7TE：具体哪个县哪个乡？详细信息啊</comments>