<source>微博 weibo.com</source>
<title>#福建确诊首例新型肺炎病例#</title>
<time>2020-1-22 18:05</time>
<url>https://weibo.com/1618051664/IqGph5l0Y</url>


<text>头条新闻
2020-1-22 18:05 来自 微博 weibo.com
【#福建确诊首例新型肺炎病例#】1月22日，国家卫生健康委确认福建省首例输入性新型冠状病毒感染的肺炎确诊病例。

患者为男性，70岁，福州市连江县人，在武汉市工作，1月17日返回连江县，1月20日至连江县医院就诊并收治入院隔离治疗。采集该病例标本经省疾控中心实验室检测，呈新型冠状病毒核酸阳性。标本送中国疾控中心复核为阳性。1月22日，经国家卫生健康委疫情领导小组下设的诊断组专家评估确认，为本省首例新型冠状病毒感染的肺炎确诊病例。目前，患者正在隔离治疗，病情稳定，其在闽密切接触者正在接受医学观察。

专家提醒，目前冬春季呼吸道传染病高发，居家和公共场所要保持室内空气流通。公众要勤洗手，注意个人卫生，尽量减少到空气不流通或人流密集的公众场合活动。如有发热、呼吸道感染症状，要戴上口罩及时到医疗机构发热门诊就诊。
</text>
<comments>骂我就砍你：吃野味的原地爆炸爆炸爆炸 全国人民为那几个憨批善后！！
酱什么的就是甜：南方已经全部沦陷
KAISHZ：歪撒女内粑粑样……
晴晴想要早睡：我大福建还是中招了
·循跡星·：越来越多了，春运结束不敢想象
女寝bot：江苏跟北方各省撑住！！！
咬一口脸蛋：感觉都是中老年人占大多数，但是偏偏就是中老年人不重视
佳砚：上次非典，福州撑到了最后
宝婕隊：我就想知道从他17号离开武汉到20号入院，他同机同车的人都找到了吗？隔离了吗？他这几天接触的人都有谁？找到了吗？
文佳同學：呜呜呜我大福建决赛圈最终还是没有挺住
小虫虫呀：这会儿广东人可不敢乱吃了
541想吃不想胖：70岁了还要在外工作也是很不容易了
冷风嗖嗖iii：江苏挺住
娱权：谁的儿女，谁的父母，谁的老公妻子？都是平凡人，你们却做着不平凡的事！向你们致敬
山谷问道：全国各地都跑不掉，早晚的事。加强防控才是关键。
海枯石烂这种大事和我无关：潜伏期已过，都出来了
·循跡星·：糙 越刷新越多 我真的恐了
Cr_330：注意安全，戴口罩出门，武汉加油吧，尽量避免走动，为了家人着想，尽量待在武汉，医护人员辛苦了，请给环卫工人免费配口罩吧，他们不论什么时候，都在为我们服务。
换季以后开始新的感动：害怕，但是长辈都不重视，我苦口婆心地说，还骂我
E-OYC：福建淘汰 继续缩圈
听闻雨声滴答：别瞎tm吃了
酒满橘殿：大西北挺住！
抱怀哄：新疆内蒙古等地加油
cindy的旅途日记：70岁的老人了，爷爷要健康啊！！快点好起来！
洛卡族之凤鸣悠：感觉没有哪个城市会挺住，回乡的都觉得自己没那么倒霉，不会出事，然而现实打脸。。。而且春节要到了，个个在外的都想回。。。
奈何我仍是我：发现了吗 全是武汉回来的
么得感情的皮卡丘_：江苏跑毒成功🙊
从此开挂起来：武汉为什么不能控制人口流动，真的很生气啊
云兮迟早会有猫的：气死了气死了气死了气死了不管是哪里人特别是武汉的！！！别乱跑！！（逃离之类）特么能逃去哪，还不是要祖国善后，我武汉人 都拦不住这边过年走亲戚 气死了气死了气死了
潇哥今天发财了吗：江苏，独苗了</comments>