<source>微博 weibo.com</source>
<title>#深圳另有8例新型冠状病毒肺炎观察病例# 在隔离治疗</title>
<time>2020-1-20 10:07</time>
<url>https://weibo.com/1618051664/IqkqepqSG</url>


<text>头条新闻
2020-1-20 10:07 来自 微博 weibo.com 已编辑
【#深圳另有8例新型冠状病毒肺炎观察病例# 在隔离治疗】记者1月20日从深圳市卫健委获悉，1月19日确认深圳首例输入性新型冠状病毒感染的肺炎确诊病例，另有8例观察病例在定点医院隔离治疗，追踪调查和医学观察正在进行中。

深圳启动了全市的联防联控工作机制，在机场、码头、火车站、客运站等场所启动体温监测工作，加强病例排查。

深圳市卫健委关于肺炎疫情防控工作的情况通报

1月19日，国家卫生健康委确认深圳首例输入性新型冠状病毒感染的肺炎确诊病例。

患者为男性，66岁，现居深圳，2019年12月29日赴武汉探亲，2020年1月3日出现发热、乏力等症状，1月4日返深后就诊，1月11日转至深圳市定点医院隔离治疗。经省、市疾控中心采用优化后的检测试剂盒检测，呈新型冠状病毒核酸阳性。1月18日，标本送至中国疾控中心进行病毒核酸复核检测，结果为阳性。1月19日，经国家卫生健康委疫情领导小组下设的诊断组专家对该病例进行评估，确认为新型冠状病毒感染的肺炎确诊病例。现医院组织全力救治，患者病情稳定。另有8例观察病例在定点医院隔离治疗，追踪调查和医学观察正在进行中。

专家研判，现已进入春运期间，正在迎来运输高峰，人员大规模流动，新型冠状病毒感染病例输入深圳的风险将持续增加，但当前疫情仍可防可控。

深圳高度重视新型冠状病毒感染的肺炎防控工作，在国家和广东省的支持下，按照市委、市政府要求，各相关部门通力合作，防治工作有序进行：一是成立了专项工作组和专家小组，全力救治患者，深入开展流行病学调查，加强密切接触者跟踪管理；二是启动了全市的联防联控工作机制，在机场、码头、火车站、客运站等场所启动体温监测工作，加强病例排查；三是加强发热门诊管理，做好预检分诊，避免漏诊和误诊；四是开展爱国卫生运动，加强环境整治，做好农贸市场管理，取缔违法售卖野生动物行为。

专家提醒，目前冬春季呼吸道传染病高发，居家和公共场所要保持室内空气流通。市民要勤洗手，注意个人卫生，前往人流密集场所注意佩戴口罩。如有发热、呼吸道感染症状，特别是持续发热不退，要及时到医疗机构就诊。（新京报）#武汉卫健委发布病毒性肺炎高发注意事项#
</text>
<comments>锦瑟无端笑流年：深圳才确诊8例，就开始各种检查温度了，武汉确诊了那么多，才开始在机场检查温度，要是之前就重视，隔离，也许也不会出现那么多新增病例了
司寇玹棠：希望国家能趁此机会，全面封杀所有野味，更好的保护野生动物，也减少各种携带病毒的野生动物传播的几率
祁求安静的bailylin：信息继续保持透明就好 做好个人卫生措施太重要了 还有提高免疫力
乌龟骑脚踏车：让我怎么相信这是可防可控的？
搞笑起来呀：我已经买了防护口罩，建议大家买一下吧
diandian点点-：大家一定要注意好防范工作啊！！！！自己不注意还沾沾自喜的真是该杀
译者章蓓蕾：可控的前提是每个人都遵守个人卫生规范吧。譬如：发烧不出门，感冒戴口罩，咳嗽捂住嘴，喷嚏衣袖挡，夹菜用公筷，常洗手，常漱口…等等
鸿运当头111111：白眼狼又要变成白衣天使了？
Feeling鹿：武汉就该隔离，不准进出流动，春运想想都知道后果多吓人，一个体温只是隔离已发病的，潜伏期的呢，带到其他地方继续传播，后患无穷，现在的残忍杜绝大多数的传播，希望重视一下
杨兄弟：身在武汉，要不是上网看新闻根本不知道发生了啥事或事情进展。
山谷问道：“一个和八个”。。。。
灬隱裑灬：这可如何是好？春运期间啊？各地方的人都要回老家....
吴小爷家的梅格妮：我哥哥在美国昨天打了电话跟我说深圳有这个病毒了，叫我少出门。现在中美的医学专家正在一起加紧研究中。相信他们
电竞陈柏霖：春运赶上了病毒。。。。
FashionLetters：天哪 8个？
my南朋友是Vin：怎么会越来越
小白龙darin：九省通衢都不知道的人，就在网上指点江山，封锁武汉，武汉的人不要乱跑。真封锁了，看看有多少地区的人会没有交通工具回家的。😂😂😂😂   出门都带口罩咯，注意安全，保护好自己，就是保护好别人。
成都牙齿矫正医生鲍泓：重在预防，记住戴口罩！戴口罩！ · 出门戴口罩，勤洗手 · 咳嗽或打喷嚏时捂住口鼻 · 将肉蛋彻底做熟 · 避免与呼吸道患者密切接触 · 避免近距离接触野生动物或活牲畜 · 不要随地吐痰
酷儿滴：希望朋友们真的要重视再重视这次流行病，戴口罩戴口罩别得瑟，为了自己，也为了所有的医护人员和大众人群，再不重视，背后不知有多少医护人员默默付出自身已经倒下[快哭了
我就是那个阿胖啊：大家注意防范，过个好年
求求你收手吧别sao了：我的妈🦆 ，都给我戴口罩😷 ，我家已经买了洗手液和消毒水了
不吃鱼的小猫腻：怎么办，去哪里可以查？我四天前发烧八小时才退烧。这几天一直咳嗽不止。医生说呼吸道感染，但是目前我不知道去哪个医院能查冠状病毒。本人一直在深工作，没有去外地，也没有接触外地来的人。
Carlbruce轩：春运过后不知道又是什么景象
Leonard_KIN：
宇宙最强_星黛lu：@盗版换正版 你要多注意哦
我在天涯啊：这该死的病毒，恰逢春节出来作妖，有点害怕啊</comments>