<source>微博 weibo.com</source>
<title>#广西新增8例新型肺炎确诊病例#</title>
<time>2020-1-24 04:32</time>
<url>https://weibo.com/1618051664/IqTW06pTO</url>


<text>头条新闻
2020-1-24 04:32 来自 微博 weibo.com
【#广西新增8例新型肺炎确诊病例#】2020年1月23日0—24时，广西报告新型冠状病毒感染的肺炎新增确诊病例8例。目前全区累计报告新型冠状病毒感染的肺炎确诊病例13例，其中柳州市2例、桂林市2例、梧州市1例、北海市6例、百色市1例、河池市1例。目前追踪到密切接触者113人，正在接受医学观察。（央视新闻）
</text>
<comments>stupdni：原来热搜全是明星的日子才是真的国泰民安 看着现在的热搜我好难过
我不知道叫什么好喔：看到微博说武汉版小汤山即将建成。想必到时候也会缺医护人员的。我是一名消化科的护士，现在已经在临床工作三年。目前，我所在的城市还未发现冠状病毒，所以医院目前不是很忙。我不知道怎么联系到武汉那边的负责人，麻烦你们如果看到这条消息，帮我问一下他们。如果他们需要我，尽管开口，我必到。
sunning775：广西是得罪谁了？！让他们千里迢迢跨越湖南进入广西境内来进行所谓的“探亲和旅游”医疗水平有限，治不好的，回大省会才有希望
夹子居居ii：我真的……不敢看了……湖南好多高速上是武汉的私家车
Jimmy鹹魚：湖北省相关数据是什么情况？不敢报了还是咋的？7个城市封城一天了数据也不见报出来？
男德：卧槽，卧槽，我在广西
伊集院鈴：广西政府干嘛吃的，就这医疗水平还不赶紧启动预警全省注意？！全国第五多了！能不能学学河南！
Victoria_Wodehouse：武汉人数呢？ 不报了？ ？？
咕咕子梦：北海三位，一位18号，两位20号，广西十八线小城市真的承受不起，而且民众防范意识也不够高。
-摯虞-：现在越来越怀疑湖北nmd封城是不是为了封锁消息
即安安：广西zf什么时候能也抄个隔壁的作业?
得了失眠多梦的病啊：别人发布封城 孝感发布封评论 别人取消群体活动 湖北团拜会带病坚持 没毛病
今天你zhu牙了吗：广西速度有点快。。。。。
我是热爱学习的同学：别来广西了我真的求求你们最好的医生都在武汉了
侯思含的围脖Jia：故意跑出来的这帮人治好了也得判刑，太缺德了！！我天津穷low小啊！！！求求你们大武汉的千万不要来！！！积点德吧！！！
悼亡祝生：还是想问问，湖北到底疫情如何！
男德：好怕，我就在广西
小佳要多吃青菜：卧槽 我真的心态崩了 到现在都没睡着 刚看了三联的新闻 感觉事情比想象中的严重好多好多好多 我家佳木斯这边的小县城都有发烧疑似被抓走的了 还有一家人刚从武汉回来 不敢想象武汉市内究竟什么情况 年后我还要上大学 我真好怕好怕好怕好怕 好几天都睡不着了
美目盼嘻兮：广西！！！愿平安！🙏🙏🙏
没什么暴富解决不了：武汉形势已经很严峻了，病床都不够不能接受病人，病人只能回家自行隔离，可见……唉
好喜欢提哥呐：在广西的我还没睡
余停余停说不停：别来广西了求求啊，我们十八线小城市真的耗不起，老龄化特别严重啊，你要是来了就得感染半个城了我还年轻啊
拂尘影像：当初武汉这种千多万的大城市出现不明致命传染性病毒的时候，当地当官竟然如此麻木。脑子有没有最坏打算几个字？以为是偏远小山村嘛可防可控？！年底了又是临近春运，警惕性在哪？！这种官员不要也罢！！
一个可爱一个帅：害怕，广西也太快了，昨天两例，现在都13例了
一只猪蹄丶：今天坐火车，晚上不敢睡，也不看刷微博
我好烦取名字：心情好复杂
维西木1142：感觉现在的卫生宣传还不够呢  好多长辈没当一回事
不要吃山竹：祈祷平安
这一年的五月：这时候数据已经没有意义了
我的出场方式一定要帅：天佑华夏</comments>