<source>微博 weibo.com</source>
<title>杭州新冠肺炎防控指挥部：不封城！</title>
<time>2020-1-26 11:30</time>
<url>https://weibo.com/1618051664/IrfwOcC1n</url>


<text>头条新闻
2020-1-26 11:30 来自 微博 weibo.com
【杭州新冠肺炎防控指挥部：不封城！】我市自采取公共卫生事件一级响应以来，在省委省政府的领导下，防控“冠状病毒肺炎”各项工作有序、有力、有效，尽管病例数仍在增加，但均为输入性病例，并且均按医学隔离标准和诊疗规范实施有效管控。为了减少输入性病例，我们在一些入城口采取了体温监测措施，但不存在“封城”等说法，请广大市民不信谣不传谣，响应指挥部“十条建议”，不必恐慌，减少流动，在市委市政府的带领下齐心协力打赢这场健康保卫战。（杭州日报）
</text>
<comments>珍珠奶茶加了椰果：昨天一架飞机，今天又两架，浙江已经是第二疫区了！物资也捐了，李兰娟院士和最好的医生也已经都去武汉了！是嫌浙江还不够严重吗？！再说了，送能不能分批送呀，飞机上的健康人群难道没有知情权吗！浙江为什么这么难啊。凭什么啊
-打工人：今日迷惑行为
重型飞虫：评论才让人迷惑，封城是随随便便能封的吗？
稲儿：不封城等着人都蹿进来吗？？
小倪小倪不能太皮：浙江封省❗️浙江封省❗️浙江封省❗️浙江封省❗️浙江封省❗️浙江封省❗️浙江封省❗️浙江封省❗️机场铁路停运❗️机场铁路停运❗️机场铁路停运❗️机场铁路停运❗️机场铁路停运❗️机场铁路停运❗️拒绝空投❌拒绝空投❌拒绝空投❌拒绝空投❌拒绝空投❌拒绝空投❌拒绝空投❌拒绝空投❌
·循跡星·：浙江拒绝空投❗浙江部分医护人员支援武汉❗❗物资也支援武汉❗❗❗凭什么往浙江空投❗❗❗❗
小倪小倪不能太皮：萧山机场这么多潜在的患者让我们老百姓怎么办
·循跡星·：不封城还空投是等着浙江成为第二个湖北吗
ZHEC-Z：强烈推迟开学
小迷85：潜伏期体温检测无用
冰美式配我：那能不能封了萧山机场啊
丁勍1989：封不封城无所谓，只求你们别再空投杭州了
风吹雨打浪不动：为什么不封城？不封城就是害了杭州人
爱吃肉的niko：那也别空投啊！！萧山机场能不能封？？？？
扎咔扎咔：不封城这三个字好像说得还挺理直气壮，表现出自己很有自信的样子，WTF？
Garyyyyyy888：还很自豪？？？？蜜汁自信？？？
想吃小泡芙吗：封不封城是其次，主要是能不能不要空投了，就算要空投，也和飞机其他乘客说一声，或者安排专机送过来吧，机上其他乘客是无辜的，他们连基本的知情权都没有吗
小薇薇诺Super薇：问题是有的携带者在潜伏期没有发烧的症状啊，光测体温有毛线用
优秀如你663：总有一个地方要被空投回国的湖北人，那为什么不能是我杭州 捐物资时候记得带上杭州
沙雕冲业绩：在家无聊死了，都不知道干嘛天天打游戏
团团disydh：不是 本人浙江人 但是我觉得zf这样做能够理解啊 武汉人被别的国家打包送回来了 武汉也封城了 你们让他们去哪里 而且他们一来就被隔离了啊 对我们又没什么影响 你们这些人口口声声说武汉加油 怎么 这也算减轻武汉压力啊 我们有人手也有能力 为什么不能接诊一些病人 总比让他们在外面游荡好吧
KingD_9：说得这么理直气壮吗
刘琼大：封城难道不好么？
居鹿夫人：@迷惑行為大賞
山风入曙：请求封城谢谢，关闭萧山机场谢谢
cumt-abc：建议强制延长假期，现在有些企业还是要求正常上班。
原味-鸡块：评论里喊着封城的无知小孩太多了，封城不是闹着玩的。而且这是飞机下来的，又不是到处乱串的。倒是请社会各界给予浙江支援，不能每次都是浙江自己解决问题，就像13年水灾，没人来帮我们，还有说风凉话的。
梦总是那么美好1：呵呵呵  都第二大灾区了  说的那么自信  不知道你的自信从哪里来的  连续空投杭州  考虑过我们在杭州的感受嘛？
小程小程浑然天成-：那我们需要知道当下的医疗资源在确保本省病患能够及时得到有效救治的情况下，是否真的保证有富余能救治武汉病患？医疗设备充足吗？医疗人员充足吗？
橙子不是柿子：疯了？</comments>