<source>微博 weibo.com</source>
<title>北京市检察机关：将严惩隐瞒、谎报疫情等失职犯罪</title>
<time>2020-1-30 09:42</time>
<url>https://weibo.com/1618051664/IrQwTd0Yh</url>


<text>头条新闻
2020-1-30 09:42 来自 微博 weibo.com 已编辑
【北京市检察机关：将严惩隐瞒、谎报疫情等失职犯罪】1月30日，北京市人民检察院发布关于进一步做好新型冠状病毒肺炎疫情防控期间有关涉检察诉讼工作的公告。公告称，全市各级检察院将在2月3日恢复日常办公。原定于1月31日至2月1日期间来检察机关阅卷的，顺延至2月3日后安排。公告还称，北京市检察机关将严惩隐瞒、谎报疫情，未及时采取预防、控制措施造成疫情扩散等失职犯罪;严惩在疫情防控期间哄抬物价、牟取暴利，严重扰乱市场秩序的犯罪和生产销售伪劣防治、防护产品药品的犯罪。（北京日报）#北京将严惩隐瞒疫情等失职犯罪#
</text>
<comments>吃西西西大瓜：还李文亮医生一个清白！
乐在旅行1899：这个时候全世界都有了，没必要再瞒报了吧
猫大响：那个8个人的事情怎么处理？
优雅的王DS：主要是想说3号上班吧
梁涛的未来的未来：先办武汉，谢谢
一句话入你心：严惩
新年改新暱稱啦：支持严惩！
尤物姐姐bot：早这样不就好了。
扬到海里：不知道已经瞒报的那几位后续会否得到严惩
卡布奇诺-甜：支持
秦岭股道：有些人胆子太大
无忧无虑虑虑：@湖北发布 @平安武汉
安晟寻芳：失职犯罪，这个很严重啊。
赵天天：一定要实事求是，不慌报，不瞒报！
一熊砸：直接点个赞
影子和Ronin：
啊祖的微博：谁隐瞒谁下台。赞
尴尬行为图鉴：应该呼吁家庭成员，请戴口罩，今天看到好多一家全部都被感染了，有发热咳嗽症状一定和家人保持距离，有过武汉旅行史的，自觉戴口罩，这是保护家人，现在不是谈人情味儿的时候。
·隐身·：嗯
书画-鉴赏：
大芬儿大芬儿：人命关天的大事隐瞒，必须严惩!!
H市白小飞：全力支持！！！
宋城价值投资理念人：转发微博
请大家多包含小弟：热乎的前排！ 必须严惩不贷！！
白洋淀畔话投资：不知道某地有没有人管
镜与云清：
花草满地花卉园艺：还有地方政府不作为腐败也要严惩不贷
北方有加加加人：I hope so
梧桐月宝贝：我们需要口罩
Bunny_xb：武汉菜价一度增长 一颗白菜五十块 现在有所好转 但是物资严重不足 买不到东西</comments>