<source>微博 weibo.com</source>
<title>致敬一线医护人员！#武汉86岁老专家坐轮椅出诊#：我一辈子都是为了病人</title>
<time>2020-1-23 23:00</time>
<url>https://weibo.com/1618051664/IqRLfktWu</url>


<text>头条新闻
2020-1-23 23:00 来自 微博 weibo.com
【致敬一线医护人员！#武汉86岁老专家坐轮椅出诊#：我一辈子都是为了病人】#抗击新型肺炎第一线#  1月23日，武汉封城第一天，武汉市儿童医院86岁老专家董宗祈教授坐着轮椅出诊，一上午看了30多位病人。他称，一辈子看病救人习惯了，自己有很多粉丝，很多人想挂他的号看病。自己身体和精神状态都可以，吃得消，没问题。全副武装出诊会不舒服，但是没关系。L风声视频的秒拍视频</text>
<comments>第一次见：湖北省领导班子冒着生命危险观看文艺汇演，感动中国
ZHEC-Z：湖北省春节团拜会文艺演出在武汉洪山礼堂举办，湖北省委书记、省长等领导与全省各界代表一同到场观。看了演出湖北省民族歌舞团40多名演职人员参与了多个节目的演出，营造出喜庆、欢快、奋进的良好节日氛围，演出得到省领导的充分肯定，也得到现场观众的广泛好评。
骂我就砍你：86岁了 真的很厉害啊 致敬！！
尼奇窝窝：如果您来自疫区，您曾到过武汉，或接触过从武汉回来者，尽量不去接触别人，持续观察自己的健康状况14天！请自觉居家观察14天！这是一种觉悟，更是一种责任，也关乎您和您家人的健康！
瑞娅女王：我非常尊敬与爱戴这些用心良苦的医护人员！甚至说是老人家！！但是深究到底是谁将他们推到了如此风口浪尖，是谁让他们不能安享晚年，还要为我们负重前行？？！！！请问责湖北省政府，武汉市政府，还有那些说传染性弱，完全可控的专家！！！
不要再佛了：老爷子好可爱 为了粉丝而来 医护人员也要照顾好自己呀
一路上有你ZL：有你们的守护，我们放心
樱桃大王父皇：医务人员以命相博病毒，湖北的领导还忙着团拜会
阑珊曲梦人：武汉市民恶意逃离武汉，造成“新型冠状病毒”传播的，从而涉嫌“妨害传染病防治罪”，最高可判处7年有期徒刑。现在应该对逃离武汉的人员进行严厉整治了！
雅-艳：这位86岁的老专家、还有84岁的钟南山院士以及冲在最前沿的医务工作者，这些都是感动中国的最可爱的人！向他们致敬！祝好人一生平安。
Ecmine-：致敬，最美丽的人
原来是微风呀：湖北省领导班子冒着生命危险观看文艺汇演
老扒老扒老扒皮：给他们钱，给他们荣誉，给他们尊重！！谁的命都是命！！别说道德废话
Elena的回归：我可以救命啊，听到这句泪目了
IMJJO_：听您说话就很可亲，向爷爷致敬 望您平安
-五月未央-：就算是医生也是免疫力低的老年人，加强防护啊
Saturno-：一定要保重您的身体啊！！向您致敬
Regina_Ling：我们这也有位医生退休返聘的全科医生-黄蜜医生，天天都爆满，态度还超好。真的是不容易！为他们点赞，也请他们注意休息！
纸扎铺老板娘：致敬
木月亭：86岁  走路都喘气不上  带着防护口罩看诊  您一定要长命百岁啊
西瓜有猪包和呆桃：看哭了！
可以为欢：您还是歇着吧，有年轻人在就行了。
阮阮囍肖肖：我的天，致敬！！
何柳云Y：5年前我的儿子在武汉儿童医院做了小儿造瘘手术之后，高烧不退，就是董教授给的治疗方案，两天之后开始好转
维尔纳哈弗茨首发不看比赛：那么那些现在还在买热搜的明星是要和这些为全国人民生命安全做贡献的人拼一拼实力咯？
没有闲情不想生活：我一点都不希望再看到80＋的老人为zf出力的新闻了
是云云鸭Neo：致敬！！愿您身体平安
李小柔阿：致敬白衣天使！</comments>