<source>微博 weibo.com</source>
<title>曝光！国家市场监管总局曝光防疫情期间价格违法典型案</title>
<time>2020-1-27 07:51</time>
<url>https://weibo.com/1618051664/Irnwjk1Sr</url>


<text>头条新闻
2020-1-27 07:51 来自 微博 weibo.com
【曝光！国家市场监管总局曝光防疫情期间价格违法典型案】昨天，国家市场监管总局公开曝光各地哄抬价格、价格欺诈、不明码标价等价格违法案件。
一、1月23日，北京市丰台区市场监管局根据举报，对北京市济民康泰大药房丰台区第五十五分店大幅抬高N95型口罩销售价格的行为进行检查。经查，当事人借口罩等防疫用品需求激增之机，将进价为200元/盒的3M牌8511CN型口罩（十只装），大幅提价到850元/盒对外销售，而同时期该款口罩网络售价为143元/盒。当事人行为涉嫌哄抬价格，北京市丰台区市场监管局已对此立案调查，将于近期作出行政处罚决定。
二、1月22日，广东省佛山市南海区市场监管局对佛山市都市百姓医药连锁有限公司第十三分店涉嫌哄抬价格的行为开展调查。经查，当事人从1月21日下午开始大幅抬高“洁之源”“保为康”“医麦德”等品牌口罩，提价幅度达40%—560%。当事人行为涉嫌哄抬价格，广东省佛山市南海区市场监管局正按照执法程序对该案事实进行全面调查处理，将于近期作出行政处罚决定。
三、1月25日，武汉市黄陂区市场监管局收到群众举报，对辖区内武汉市永生公大药房连锁中心药店进行现场检查，发现当事人销售的“江蓝”牌一次性医用口罩未依法标明价格。当事人构成不明码标价的违法行为。武汉市黄陂区市场监管局立即责令当事人整改，当场作出行政处罚。
四、1月22日，四川省达州市通川区市场监管局在检查中发现，通川区仁济大药房通过微信群与其他医药公司交流防疫用品涨价信息，在销售中向消费者宣传“口罩和药品都在涨价，我们也要涨价”“现在到处都是疫情”等内容。1月20日—21日，当事人在销售医用一次性口罩、防霾口罩过程中连续两次大幅涨价，幅度分别达400%和67%，且涨价后均未明码标价。当事人的上述行为涉嫌哄抬价格和不按规定明码标价。此外，执法人员现场发现当事人还存在其他违法行为。通川区市场监管局已对此立案调查。
五、1月21日，重庆市巴南区市场监管局在检查中发现，重庆万家燕大药房连锁有限公司通过电子邮件方式，向所属药店发出关于口罩涨价及可拆零销售的通知，调高三十多个口罩品种价格。其下属巴南区鱼洞店抬高价格，将原价16.8元/袋（十只装）的口罩价格抬高至27元/袋，将原价18.8元/袋（十只装）的口罩价格抬高至30元/袋。该公司及其下属药店涉嫌哄抬价格，重庆市巴南区市场监管局已对此案立案调查，将于近期作出行政处罚决定。（央视新闻）
</text>
<comments>赵老宽：发国难财的，建议吊销执照。
骂我就砍你：发国难财的原地爆炸！！
海枯石烂这种大事和我无关：罚到关门吧
素质教育漏网之鱼k：这个举报不过来有几个不涨价 我买口罩快买破产了
·循跡星·：发国难财的都坐牢！
黑暗中要记得抬头看星星：发国难财者穷一生
Ecmine-：希望病毒早日战胜这些发国难财的人
陌上苡微：还有江苏南通的本草大药房
与速哥同在：全国各地都存在口罩加价销售的情况，执法部门应该明察暗访，时时检测价格。在灾难，疾病面前，全国人民本应该万众一心，众志成城，共度难关。对于那些囤积物品，哄抬物价，发国难财的奸商，黑心商贩应该从严从重打击，绝不能手软！
三只萌喵：沈阳铁路局，列车上不消毒，每个乘务员直配发了一个口罩！！！！大过年领导都在家休息，却不管职工死活！
勇猛的猛男：深圳40块钱一包，一包有十个，不知道贵没贵？平时没买过就这一次买了
谨言11：我是天津滨海新区的，我前天在家门口的药店购买四个N95口罩和一袋医用一次性口罩（一包20个），花了一百元！！中国什么时候可以对这些发国难财的人予以严惩啊？！
love河图：有什么用，不让刷卡只能现金，因为这样就可以不给开收据。没有证据。但是又不能不买
蒲草蒲鱼：不知道网上涨价的，能管不
亖晓肆：能不能公布口罩市场价！
马黎明先生：转发微博
日照新鲜事儿：重罚！
俩王四个二单尖儿：怎么举报网上的啊
空壳-Rjx：发国难财的人良心还在吗？？建议吊销执照！
AlexWang1899：卧槽发国难财
心海里住着一个你：老板入刑
可爱的蓝胖子Clair：还有江苏如东的健桥大药房，坐标岔河镇银河的健桥大药房，平时30块一盒的口罩，卖到120块一盒
狄贞菲杨：源头不是药店是供应商，政府去查口罩厂，昨天刚买10个，药店都不肯卖求半天才卖，都怕举报，说他们进价确实贵了不涨总不能亏本卖
汉子心的小姑娘：年前买的39一个的口罩，愣是只舍得买2个，等到了年初二自己公司有货了才买，5个一次性的才10.5一包，虽然经常吐槽公司，但是这点，真的我们大参林做得特别好，也感谢之前的同事帮买并帮忙寄快递，要不一个在休产假的人真的是两眼抓瞎
y笑看云卷云舒：那个万家燕大药房除了罚款外，还要责令其将店名改为“万家厌大药房”
s幸福超人s：一旦查出重判，国家这时候希望绝不姑息！
阿美_儿：发国难财枉为中国人
决定闭关的小周：必须判刑
哭哭唧唧老大哥：现在贵的也买不到了
喜歡聽歌的棒棒糖：😡</comments>