<source>微博 weibo.com</source>
<title>京港地铁：乘客进站及乘坐地铁时须戴口罩</title>
<time>2020-1-27 09:21</time>
<url>https://weibo.com/1618051664/Iro6UlGA7</url>


<text>头条新闻
2020-1-27 09:21 来自 微博 weibo.com
【京港地铁：乘客进站及乘坐地铁时须戴口罩】记者从京港地铁获悉，根据北京市启动重大突发公共卫生事件一级响应机制的有关工作要求，进一步强化了清洁、消毒、测体温等各项疫情防控工作，同时要求乘客进站及乘坐地铁时须佩戴口罩。

具体措施包括：车站各区域每日全面清洁消毒5次，包括乘客经常接触到的位置，如电扶梯扶手带、自动售检票机、站台座椅、卫生间等公共区域的设备设施；对于车站安检设备，如安检仪传送带等确保每小时消毒一次；地铁列车每日全面消毒不少于2次，并在每节车厢内张贴“今日已消毒”标识，明确消毒日期；车站、列车加强通风系统风量，确保22小时通风顺畅；办公区域每日消毒不少于3次。同时，重点加强枢纽车站、换乘车站等公共区域的清洁及消毒。

乘客进站及乘坐地铁时须佩戴口罩。与此同时，京港地铁还制作了宣传个人防护的视频短片在地铁电视播出，并在站内通过广播及海报等形式提醒乘客做好个人防护。

在体温检测过程中，如遇体温异常者，工作人员将引导其进入车站设置的隔离区，并将及时指引乘客就近就医或协助拨打120送医。

此外，京港地铁在所辖各站的办公区及管理区域对废弃的防护用品，如口罩、一次性手套、抹布等进行统一消毒及处置管理。加强对全体员工的相关知识培训，提高自身防护力度，并根据岗位需要配发相应防护用品，如口罩、手套、手部消毒液、防护服、护目镜等，并进行上岗前体温检测。

京港地铁提示，为了保障自身和广大乘客的安全，请乘客配合体温检测，并配戴口罩，当乘坐地铁感到身体不适时，请及时与车站工作人员联系，工作人员将第一时间为乘客提供帮助。

另外，针对1月29日（初五）起返京客流回升的情况，京港地铁已做好各项客运组织准备，特别对于北京南站等交通枢纽车站，将密切关注客流变化，适时采用加开临客及延长运营时间、与铁路部门实现互动及协作等方式，确保运营安全有序。

在30座实施体温快速检测的车站中，京港地铁在交通枢纽或客流较大的3座车站，北京南站、西单站、将台站，已特别紧急购买并设置了6套人体红外热成像仪，该设备不需要乘客特别配合，可连续进行测温，遇温度异常乘客将自动提醒，能有效缩短乘客测温时间，提高客流集中情况下的乘客进站速度。

对于未佩戴口罩乘车的乘客，地铁员工会进行劝阻，希望乘客可以理解和配合。（北京日报客户端）
</text>
<comments>侯渊明：买不到口罩的人，该如何……🙊🙊🙊
幸运儿0607：买不到口罩怎么办？给发吗？
咸蛋黄啵啵小兔鹅：这时候还不戴口罩我只能把这些人往蠢和坏去想了
福西西瘦瘦姜：口罩用完了买不着，我们不想戴呀，各个店面都放假，远了不敢走近了没地儿买
士之心_pom：做到万无一失！
阿阿阿阿卷儿__：太好了！不佩戴口罩不许坐地铁
Pheromones：戴口罩不光为了自己
·循跡星·：做得好！！！！
wealpan：没地方买啊
小王不爱吃香菜or：还不带是脑子咋了？？？？
风吹裤裆尿一脸：买不到口罩，给发吗？
Kersen婕：支持！！！
温柔富婆：希望各个地区的地铁都实行起来！
微闫直语：疫情肆虐欲何求，未敢出门心已愁。 口罩遮颜过闹市，全副武装街上游。 侧目捂鼻谈病毒，伸手点赞医护牛。 躲进卧室成一统，管他假期延几周。
又见西江月：建议地铁站免费送口罩给没戴口罩的人。
吹梅角远：但是我真的买不到啊
拼命DL：不是不带，买不到买不起！
采蓝山房：强制戴口罩并没有错，但还有很多人真的买不到口罩
车大炮炮炮炮：口罩都没得卖 戴毛线
茶火锅：我们这的所有药店都没有口罩了。前五天就已经三副口罩55元了。现在已经没有卖的了。
起得早跑得快：上海市商务委：确保口罩不断销、不断档，在这个措施配套下，才能保证市民出行必须佩戴口罩的实施呀！北京各个部门就不能联动配合吗？没有口罩，不让乘地铁，那么市民的出行要求怎么办？推给地面交通？这算不算只顾部门利益，以邻为壑呢？
一半是QR：必须的须
小肉肉的单凤眼：人员密集性公共场所，必须强制戴口罩
我的故事书柜：👍👍
szericxie：自己做口罩，
燕行：非必要别出门！
JIHEART：愿平安。
墨团子_：公交车也一起吧
山石要爱自己呀：口罩用完了怎么办
SolaYamada：@青岛地铁</comments>