<source>微博 weibo.com</source>
<title>人社部：企业不得开除因疫情影响上班员工</title>
<time>2020-1-24 14:31</time>
<url>https://weibo.com/1618051664/IqXReuWz5</url>


<text>头条新闻
2020-1-24 14:31 来自 微博 weibo.com
【人社部：企业不得开除因疫情影响上班员工】人社部24日通知，明确对新型冠状病毒感染的肺炎患者、疑似病人、密切接触者在其隔离治疗期间或医学观察期间以及因政府实施隔离措施或采取其他紧急措施导致不能提供正常劳动的企业职工，企业应当支付职工在此期间的工作报酬，并不得依据劳动合同法第四十条、四十一条与职工解除劳动合同。在此期间，劳动合同到期的，分别顺延至职工医疗期期满、医学观察期期满、隔离期期满或者政府采取的紧急措施结束。
对企业因受疫情影响导致生产经营困难的，可以通过与职工协商一致采取调整薪酬、轮岗轮休、缩短工时等方式稳定工作岗位，尽量不裁员或者少裁员。符合条件的企业，可按规定享受稳岗补贴。企业停工停产在一个工资支付周期内的，企业应按劳动合同规定的标准支付职工工资。超过一个工资支付周期的，若职工提供了正常劳动，企业支付给职工的工资不得低于当地最低工资标准。职工没有提供正常劳动的，企业应当发放生活费，生活费标准按各省、自治区、直辖市规定的办法执行。
此外，因受疫情影响造成当事人不能在法定仲裁时效期间申请劳动人事争议仲裁的，仲裁时效中止。从中止时效的原因消除之日起，仲裁时效期间继续计算。因受疫情影响导致劳动人事争议仲裁机构难以按法定时限审理案件的，可相应顺延审理期限。（人民日报）
</text>
<comments>放开那个仙女行不行：国家层面都挺好的，就是下面的。。。
星岛未晴WB：希望有点人情味儿，谁也不想得这种病
触及真心bot：每一个人出门都要戴口罩，任何人都不要有侥幸心理，哪怕你所在的城市是18线，哪怕你所在的城市还没有病例，哪怕你觉得自己不会这么倒霉被传染。现在是春运期间人口流动非常大，但是你永远不会知道走在你身边的路人从哪里来，接触什么人。
疼痛君-：支持人社部
热搜粉丝：日常戴过的，口罩不要乱扔。
寻味长春：请再加大宣传力度，🙏 身边有些人还是不信，非说是卖口罩的炒作！谢谢！相信国家  🙏武汉加油，我们不造谣、不谣传💪
蜗牛酱要打败焦虑症：过完年，返程上班受到影响的人员，希望所在企业能特事特办。🙏🙏
坞圯畈：企业支付后国家是否应该相应补偿企业 请客也不容易啊
·循跡星·：江西麻烦抄下河南作业！ 病例是男是女？ 南昌麻丘3000武汉屠夫是否属实？不是请辟谣 一级响应一级响应一级响应一级响应一级响应一级响应一级响应一级响应一级响应一级响应一级响应一级响应一级响应一级响应一级响应学学河南学学河南学学河南学学河南学学河南学学河南学学河南学学河南学学河南学学河南
·循跡星·：这个时候开除的没有心啊
妖妖Dn：很好
北城夏屿：支持！
拾光木木：说得好听，有多少执行？
什么什么高手2018：关键是怎么落实这件事
ChesterForever201812：工资国家不补让企业补？？
替天行道bot：大家注意安全啊！！希望大家都平平安安的过年！
仙女喝汤：武汉加油中国加油💪
姑苏微雪：谁能简单概括一下？没去上班的健康职工到底有多少工资？
革子是革子不是哥：国家都能理解，何况企业
阿黑黑黑咂：希望导师能够理解我们，不要因为晚回去上学就不给我们毕业
Cynthia萝卜：这个充分展示了，在疫情面前，我们各项部门能够倾尽全力做到的保障措施是一个体系，是要给大大的赞赏的。然而我非常担心执行下去之后，各个企业的人事会怎么看待？又会巧立什么名目开除人
丨Kingsly丶：我说过年回来很多企业都不能正常开工吧
是熊bear：想想如果要开除多少人可能会隐瞒自己病情和接触过有疫情的。
say_Drakedog：开除了，中央来管吗
零--落-：很多人还是觉得没事。我老公家还要搞几十人的大聚餐，我拒绝参加了。
帕台农雅典娜女神：转发微博
大芬儿大芬儿：支持
嘉哥的咕咕咕咕：
拖延症使人头秃：机关单位呢……我们领导强制要求咳嗽五天的同事来上班……
碧infinity雯：</comments>