<source>微博 weibo.com</source>
<title>三部门：禁止转运贩卖可能携带新型病毒的野生动物</title>
<time>2020-1-23 12:40</time>
<url>https://weibo.com/1618051664/IqNHAbZob</url>


<text>头条新闻
2020-1-23 12:40 来自 微博 weibo.com
【三部门：禁止转运贩卖可能携带新型病毒的野生动物】#三部门出台野生动物禁令# 市场监管总局、农业农村部、国家林业和草原局21日联合下发《关于加强野生动物市场监管积极做好疫情防控工作的紧急通知》，要求各地各有关单位加强重点环节重点场所监管，突出饲养、繁育、运输、出售、购买等环节，加强检验检疫力度，对竹鼠、獾等可能携带新型冠状病毒的野生动物，在其饲养繁育场所实施封控隔离，严禁对外扩散，禁止转运贩卖。对其他未经检疫合格的野生动物，一律严禁进入市场。（新华视点）
</text>
<comments>晦暗之地：直接一刀切吧，像你们切影视那样，拜托了，放过我们从来不伤害野生动物的正常人吧
生米煮成-熟饭：应该禁止所有野生动物！！！！！！！！
鸽鸽沐016：还有淘宝上的 有关部门也来管管吧
·循跡星·：吃野味的孙子们给国家造成多大麻烦！
紫莲1990：不携带病毒的野生动物也不能运输啊！！！别造就一些有钱的主钻空子吃野味，要管就严厉些，整些模棱两可的东西有什么用！！！！
Hc____：早干嘛去了，一次非典教训还不够惨烈吗
宇宙浪漫搭车客：不要只是禁止携带病毒的野生动物！而是要禁止所有野生动物！
flyoutofthespace：一定要加大力度严查！！贩卖，吃野生动物的人太可恨了！自己作死还害了这么多人！
是小恺啊18：每一个人出门都要戴口罩，任何人都不要有侥幸心理，哪怕你所在的城市是18线，哪怕你所在的城市还没有病例，哪怕你觉得自己不会这么倒霉被传染。现在是春运期间人口流动非常大，但是你永远不会知道走在你身边的路人从哪里来，接触什么人。
崽崽妮妮：保护野生动物
比霉霉更霉的妹妹：早就该中这样了！！！搞不懂年纪大的人为啥那么喜欢吃野生！猪肉不好吃嘛！羊肉牛肉！！！真是气死了！害！好几天了每天起来看看微博病毒有没有控制住！阿中你到底糟了什么孽！大好日子就这样遭罪！</comments>上班时间吧，不然返程高峰好可怕😱😱😱😱😱😱😱😱😱😱😱😱🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏
希林第一代言：一个城市出现一例，全城恐慌
普通京夫：失控了。
冷_刃：亳州那个是在哪个县啊？听说蒙城有个在中医院？涡阳也有？我感觉当地zf都没上报吧？
汝河公子：马鞍山咋样了？我想知道 我害怕
号没了别问：每次刷出来都截图发给我爸
南师大和阿青总要上一个：芜湖挺住还纠结要不要去看电影
茭白97：隔离定点医院在哪儿患者有没有去武汉咋消息这么少啥也不知道呢
小艾归来-_-：之前12月有流感的时候 为什么不控制呢！现在能控制就有鬼了 我还要回合肥上班呢
长谷川英良：天佑中华！
子春廿捌：太恐怖了，好快，还没买口罩，这几天都不敢出门
让梦冬眠coco--June：滁州的是哪个区或是那个县级市，麻烦说清楚啊！不然大家怎么防护。。。
仙奈奈--：我真的要崩溃了，越来越多
宋古月a：啊……我都不敢多刷新
阿拉蹦哒哔哔哔dong：我大淮北停住啊！！
妖妖困一：天啊🙏🙏🙏
onlytheBLUEone：安徽一定要加油🙏🙏🙏
花荷荷-：滁州啊
哈哈过敏知道么：刚开始说可防可控  现在好了</comments>