<source>微博 weibo.com</source>
<title>广东发布严格防疫通告！广东公共场所不戴口罩将被处罚</title>
<time>2020-1-26 14:58</time>
<url>https://weibo.com/1618051664/IrgTn703n</url>


<text>头条新闻
2020-1-26 14:58 来自 微博 weibo.com
【广东发布严格防疫通告！广东公共场所不戴口罩将被处罚】为进一步落实国家对新型冠状病毒感染的肺炎疫情防控工作的部署，全面落实广东省突发公共卫生事件一级响应，加强公共场所管理，切断病毒的传播途径，切实防止新型冠状病毒感染的肺炎疫情传播扩散，依照《中华人民共和国传染病防治法》《中华人民共和国突发事件应对法》《突发公共卫生事件应急条例》《公共场所卫生管理条例》等规定，决定在广东省公共场所实施佩戴口罩的控制措施，现将有关事项通告如下：

一、实施范围

（一）宾馆（酒店）、旅店、招待所、饭馆、咖啡馆、酒吧、茶座；

（二）公共浴室、理发店、美容店；

（三）影剧院、卡拉OK厅、录像厅（室）、游艺厅（室）、舞厅、音乐厅；

（四）体育场（馆）、游泳场（馆）、公园，景区、宗教场所、商业街、步行街；

（五）商场（店）、书店；

（六）候诊室、候车（机、船）室、高速公路服务区、公共交通工具（含网约车、出租车）；

（七）展览馆、博物馆、美术馆、图书馆；

（八）其他人群聚集的公共场所。

二、实施要求

各公共场所经营者、管理者应当要求进入其场所的人员佩戴口罩后方可进入其经营的公共场所，并在场所入口处设置醒目、清晰的佩戴口罩的提示；对未佩戴口罩进入场所者应当予以劝阻，对不听劝阻的人员依据《中华人民共和国传染病防治法》和《公共场所卫生管理条例》的规定向相关主管部门报告，由各相关主管部门按照各自职责依法处理。阻碍突发事件应急处理工作人员执行职务，触犯《中华人民共和国治安管理处罚法》，构成违反治安管理行为的，由公安机关依法予以处罚；构成犯罪的，依法追究刑事责任。

本通告自发布之日起施行，终止日期另行通告。

广东省新型冠状病毒感染的肺炎
疫情防控指挥部办公室
2020年1月26日
（南方日报）
</text>
<comments>SaltLu丷：问题是买不到口罩啊
Summer什麽羊：虽然但是，没买到口罩不配出门吗。。。而且执法也好难啊。。。
Fayi0749：其实很多人买不到口罩
那个包子太辣：政府给发口罩嘛？
幻觉欢笑声：首先要有口罩
山谷问道：买不到口罩，有发吗？
软软哒糯米糍：请每家每户派口罩，谢谢
好柿會花生_R：买不到口罩咋办呢？
网恋君：在家最安全！
Jim_Gle-音乐仰望者：要出门买菜，没有口罩那怎么办
CynthiaYMH：应该安排当地社区居委会，即使不是免费送口罩，也得保证每户的口罩量， 让市民买。
BryantC-：都没口罩买了 带个鸡儿
·循跡星·：广东真的做的太棒了！！！
JC_D_lee：我tm买不到啊，怎么搞
不问声音的由来：但是好多人买不到口罩啊，怎么办？
黄埔刘老汉：买不到口罩怎么办呢
热门搞笑榜上榜：我说一百句还不抵某音一句，我妈这些人信某音都不信子女，希望媒体多多传播实用信息，拜托了，拜托了。
少女李二狗：发现不戴口罩者必须严惩
沿途远方：买不到口罩都绝望了……
月光下的懒懒猫：买不到口罩
Leesoohyuk520：买不到口罩怎么办
PerthSaint的起司猫：买不到口罩的咋办
脱离苦海DrWang：首先要保证大家买得到口罩吧…………
看到我请让我滚回学习CZ：你要是免费发口罩，人家不带才要处罚吧？况且还不好买
大麦麦麦麦茶：你倒是有口罩给我们买啊
时间留不住倾雪：买不到口罩怎么办？先解决口罩供应的问题。没有口罩让人拿什么来戴？
南君姑娘：关键买不到口罩啊 后面又要上班
葱葱不要：只要想买就根本没有买不到这个说法好吧，网上发货不会停，哪怕贵一点也不过几十块钱，出这个规矩也是为了大家好，也跟老人家说说不要省这几十块钱，万一万一染病了亏的可不止几十块钱
365智慧生活：因为【防范疫情蔓延，关键是要切断病毒传播途径】坚定信心，众志成城，科学应对，加强防范，互相鼓励，携手共进，夺取胜利！最重要的还是做好个人防护。戴口罩、勤洗手、避免聚众、减少流动性。这是最基本的要求。 #战胜疫情#
一只会双综滑雪的大胖鹅：各大城市 县里 村里 快快快 抄作业啊！！！</comments>