<source>微博 weibo.com</source>
<title>#温州首例新型肺炎确诊患者基本治愈#</title>
<time>2020-1-23 12:57</time>
<url>https://weibo.com/1618051664/IqNOwobIX</url>


<text>头条新闻
2020-1-23 12:57 来自 微博 weibo.com
【#温州首例新型肺炎确诊患者基本治愈#】根据温州市中心医院的消息，经定点救治医院相关医务人员精心诊治和护理，1月22日，温州市诊治专家组会诊，温州首例新型冠状病毒感染的肺炎确诊患者杨某某体温恢复正常已达3天以上，各项生命体征平稳，肺部影像学显示炎症明显吸收，1月18日、1月20日连续两次呼吸道病原核酸检测阴性，已基本痊愈。

  患者为男性，46岁，长期居住武汉市。1月3日自武汉自驾前往温州，1月4日出现发热症状遂就诊，于1月17日在温州定点医院进行隔离治疗。

  专家提醒，目前冬春季呼吸道传染病高发，居家和公共场所要保持室内空气流通。公众要勤洗手，注意个人卫生，前往人流密集场所注意佩戴口罩。如有发热、呼吸道感染症状，特别是持续发热不退，要及时到医疗机构发热门诊就诊。（央视新闻）
</text>
<comments>行为艺术bo：会好的！
青樽醉酒：每一个人出门都要戴口罩，任何人都不要有侥幸心理，哪怕你所在的城市是18线，哪怕你所在的城市还没有病例，哪怕你觉得自己不会这么倒霉被传染。现在是春运期间人口流动非常大，但是你永远不会知道走在你身边的路人从哪里来，接触什么人。
山谷问道：希望有越来越多的好消息。。。。
养農上瘾：希望更多人治愈
沉迷迪丽热巴美貌无法自拔：不还是靠免疫力么
一句话入你心：好消息，致敬一线救护人员，你们就是这个时代的英雄
北城夏屿：不去武汉 就是支持武汉 不离开武汉 就是支持全国！
·循跡星·：都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的
寻味长春：请加大宣传力度，🙏 身边有些人还是不信，非说是卖口罩的炒作！谢谢！相信国家  🙏武汉加油💪
小菜园籽：好消息
TS_NARIER：终于看到个好的消息
孤峰弯月：恭喜恭喜恭喜
你哩小兔叽吖：挺住啊挺住啊挺住啊挺住啊挺住啊挺住啊挺住啊我们能赢我们能赢我们能赢我们能赢武汉加油武汉加油武汉加油武汉加油中国能赢中国能赢中国能赢中国能赢
ZcwNly：希望这种消息接踵而来
想吃老干妈的大白鹅：虽然能治，但是大家也不要放松警惕，不把预防当回事，还是要做好预防工作
Kemeng_li：人类！给我反击！💪
我是你的田先生呀：加油💪
李剑展：只要平安
许光汉的喉结杀我：有希望了，加油！
去那里遇见面目崭新的我：一切都会好的会有越来越多的人治愈
甜辣酱炸糯团：恭喜恭喜
韦什么韦呀：终于听到了好消息
Hc____：及时总结经验，迅速推广方案
宇宙春是我女票哇：🐮 ！！！！
xwxw5-：希望湖南郴州这例赶紧治好
生米煮成-熟饭：希望有越来越多的好消息🙏🙏🙏
热可可柠檬：啊！！？！
xqsjd：好希望可以看到越来越多的好消息🙏
走过盛夏的少年：怎么治好的？自身免疫力吗？
月似悬黎：好消息</comments>