<source>微博 weibo.com</source>
<title>#海南确诊4例新型肺炎病例#：患者均从武汉抵达海南</title>
<time>2020-1-22 16:18</time>
<url>https://weibo.com/1618051664/IqFHU9Qmp</url>


<text>头条新闻
2020-1-22 16:18 来自 微博 weibo.com
【#海南确诊4例新型肺炎病例#：患者均从武汉抵达海南】据人民日报消息，22日，国家卫健委确认海南省首例输入性新型冠状病毒的感染病例。目前海南省共确认4例病例，均为输入性病例，4例患者病情平稳，体温已恢复正常，正在定点医院隔离治疗，当地卫生健康部门已对其密切接触者进行追踪随访，密切接触者目前无发热等异常状况。
</text>
<comments>千黛汐Rebecca：为什么有武汉的到处跑 真的求你们别跑了 求求了
卷卷毛球呀：不是地域黑，我自私 我怕传染，求别跑了
鱼呀鱼呀kp：我在武汉，本想回家回广东，我都怕万一我真的把病毒带过去，做人不能太自私！就这一次过年不回家，就这一次都不能忍的吗╰（‵□′）╯没良心的吗！
CATHY_OFFICIAL：武汉的人就不要跑出来了，好吗
影视剧正太：愿平安，武汉的朋友们别跑了！
-Chase-：武汉人全世界跑
女寝bot：怎么海南也有了，不要啊。。。。
韫酱啊：可以公开这些人到达海南后的行程吗，也给其他人提个醒
祁求安静的bailylin：潜伏期过去的 这个希望武汉人民现在能不走就不走 口罩什么的 戴上吧 别在这个时候逞英雄说什么“岁月静好”之类 该警惕了！！！
每日甜份：要是早点防控就好了
Mason_01：感觉武汉现在变成了瘟疫城市，都是武汉输出到其他城市的，太恐怖了
heystellan：一刷新一个省
尼奇窝窝：老老实实呆着有那么难吗？命比什么都重要
日常吃土orr：从武汉到处跑的人，不要太自私了简直
沈珍珠：非典都没能攻克海南
Forll979：武汉人能不能呆在里面别出来！！！海南这么个隔绝的小岛都被你们带进来了，有毒吧
王岩---37地产：还不宣布武汉为“疫区”吗？
ok绷1010：啊啊啊啊保护美丽海南
多多和兔兔呀：海口人，好吓人。过年哪都别去了。
韓小姐呀丶：什么时间航班行程都公布一下吧，最近来海南的人越来越多了，要防范啊
dalee_z：那些个在海南玩说 武汉的病毒关我在海南啥事的人  不戴口罩就继续造 那边温度适宜气候温暖我感觉更易传播
瓜瓜与牛牛的八卦喵生：海南酒店不退找海南卫健委啊
热搜粉丝：不是说病毒怕热吗，东北天气冷也不行
顾拜二代：海南估计爆发不起来，气候热。
星儿妈0408：如果春运前说多好啊
23Thinking：不要出去不行吗
方念梁：武汉同胞加油啊。大家也别，说话那么冲啦，错的是武汉引发这次传染的人，不是所有的武汉人啊。还有，大家坚持坚持，中国也一定能挺过难关的……
Rosacy-：求求你们别来海南了服了
是否已丢失太多：武汉的朋友们加油啊
呐蜜01：放过海南这个鸟不拉屎的小旮旯吧，受不住受不住</comments>