<source>微博 weibo.com</source>
<title>武汉金银潭医院20名新冠病毒肺炎患者集体出院</title>
<time>2020-1-31 20:49</time>
<url>https://weibo.com/1618051664/Is4k32Owz</url>


<text>头条新闻
2020-1-31 20:49 来自 微博 weibo.com
【武汉金银潭医院20名新冠病毒肺炎患者集体出院】#武汉金银潭医院20名患者集体出院# 今天下午5点左右，武汉市金银潭医院共有20名新型冠状病毒肺炎患者集体出院，其中，最大年龄64岁，最小年龄15岁。这是疫情发生以来同时出院人数最多一次。截至目前，武汉市金银潭医院累计出院确诊患者72例。（湖北之声）
</text>
<comments></comments>