<source>微博 weibo.com</source>
<title>#江西新增1例新型肺炎确诊病例# 累计3例确诊病例</title>
<time>2020-1-23 12:49</time>
<url>https://weibo.com/1618051664/IqNLrwwMv</url>


<text>头条新闻
2020-1-23 12:49 来自 微博 weibo.com
【#江西新增1例新型肺炎确诊病例# 累计3例确诊病例】1月22日0—24时，江西省报告新型冠状病毒感染的肺炎新增确诊病例1例，属重症病例。新增病例为南昌市报告首例确诊病例。

截至1月22日24时，江西省累计报告新型冠状病毒感染的肺炎确诊病例3例，其中重症病例2例，死亡病例0例，出院病例0例。其中：

确诊病例中，南昌市1例，抚州市1例，萍乡市1例；重症病例中，南昌市1例，抚州市1例。

目前追踪到密切接触者177人，已解除医学观察14人，尚有163人正在接受医学观察。（央视新闻）
</text>
<comments>是小恺啊18：求求了能不能号召一下今年不要走亲戚了啊 大家每年都见面真的不差这一年 老一辈信息闭塞几乎没有防范措施 可不可以一级一级下发点文件什么的通知一下，下发到具体乡镇那种！🙏🙏
·循跡星·：每刷新一下就有新增病例，传播速度太可怕了……
寻味长春：请加大宣传力度，🙏 身边有些人还是不信，非说是卖口罩的炒作！谢谢！相信国家  🙏武汉加油💪
山谷问道：武汉封城是对大家都有好处的事情。因为病毒有潜伏期，可能不发烧但也有传染性，这样，体温检测这个关卡就防不住。武汉居民如果不幸感染，在武汉治疗是最好的，因为那里集中了中国这个领域最好的专家和资源；如果没有感染，等疫情稳定了，自然可以解封走动，别人也不会因为是武汉出来的而害怕了。。。。
许光汉的喉结杀我：不敢刷新微博了
青樽醉酒：每一个人出门都要戴口罩，任何人都不要有侥幸心理，哪怕你所在的城市是18线，哪怕你所在的城市还没有病例，哪怕你觉得自己不会这么倒霉被传染。现在是春运期间人口流动非常大，但是你永远不会知道走在你身边的路人从哪里来，接触什么人。
媳妇：大家号召不要走亲戚了，特别是小城市根本就没人注意啊！！都说是这次感冒太厉害了。
予凌_：如您曾到过武汉，或接触过从武汉回来者，尽量不去接触别人，持续观察自己的健康状况14天！ 请自觉居家观察14天！ 这是一种觉悟，一种责任，也关乎您和您家人的健康！ 我们一起加油
一句话入你心：做好防护措施
源气more：天呐 江西又增加一例了  大家都要平平安安的🙏🙏🙏
-又熬夜到三点半-：大家加油！做好防护措施
热搜粉丝：还有哪个省份是安全的。
桢桢0504：中国加油
xhyunz-：@0小栗恒0
帅到不能在帅的三：我们三线城市都买不到口罩了，去药店的时候，很多人都要买，可都没有
阿啾什么时候才能发财：南昌哪呀 啥时候感染的 能不能稍微说说 我也很怕啊啊啊
奶酪菠萝油：我特么怕哭了
我又浪漫了：千万要保护好自己噢大家
你琑爷：🙏🙏🙏🙏🙏
绝对假乖：天啊……
今天Vae许嵩发微博了吗：都24日8点了，还不更新数据
刨丁解羊：江西
沿途远方：江西吉安瑟瑟发抖口罩断货了😷
碧infinity雯：😱
_L5277_：江西九江不是确诊了一例吗？
狗仔仔赞哥的王八：我的天   大家一定要平平安安的。 保护好自己。
慧慧Chamomile：南昌哪里？哪个时间段可能接触了哪些人群？能说明白一点吗
羽若半夏：现在每天10多个小时在刷微博
大头思念的味道：应该新闻联播和各大媒体滚动播出，正确面对问题，一起防控
恶魔的召唤s：加油💪</comments>��跑戴口罩注意卫生别乱跑戴口罩注意卫生别乱跑
zfy的小熊仔：武汉加油！
许光汉的喉结杀我：这样下去过年不敢回家了
装作海绵的石头：那要迅速找到那个武汉的同学，如果没发病，就有可能出现健康带毒者。
-又熬夜到三点半-：大家都加油吧！！
魔力啵耶：①与武汉学员在长沙就餐，感染； ②武汉一20岁学生。 大家保护好自己，保护好自己就是保护他人。
尤里卡eleven：🙏🙏🙏🙏🙏🙏🙏
因为听南：这个20岁的好像是目前看到比较年轻的
是杨圆圆哦_：贵州安顺没有口罩了
Alexis_Taurus：传染性太强了
SHARLK-：吃个饭就……</comments>