<source>微博 weibo.com</source>
<title>#北京新增9例新型肺炎确诊病例# 累计63例</title>
<time>2020-1-26 19:46</time>
<url>https://weibo.com/1618051664/IriMdnR68</url>


<text>头条新闻
2020-1-26 19:46 来自 微博 weibo.com 已编辑
【#北京新增9例新型肺炎确诊病例# 累计63例】北京市卫健委消息，1月26日8时至18时，北京新增9例新型肺炎病例。累计确诊病例63例，其中东城区1例、西城区5例、朝阳区11例、海淀区14例、丰台区4例、石景山区2例、通州区6例、顺义区1例、大兴区3例、昌平区5例，外地来京人员11例。关注新浪新闻，#疫情地图#实时更新中：O网页链接（人民日报）
</text>
<comments>孤峰弯月：别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了别再增了
甜盐贝：控制一下返京人员吧❗️❗️❗️❗️控制一下返京人员吧❗️❗️❗️❗️不封城起码控制一下返京人员吧❗️❗️❗️❗️控制一下返京人员吧❗️❗️❗️❗️控制一下返京人员吧❗️❗️❗️❗️不封城起码控制一下返京人员吧❗️❗️❗️❗️
温柔富婆：外来人口一个星期后，不敢想象
-打工人：蝙蝠炖汤 棺材反光 偷吃野味 坟地c位 今天上门 明天上坟 带病逃离 biss无疑
KISAMA：还不封城，今天都返京潮了，未来一周怕不是要大爆发了，谁来给我吃个定心丸，求求挣钱打工的人了，老老实实在家多待几天，多活几十年不是能挣更多钱吗，现在乌央乌央跑回来这不是又感染扩大了
伤心黄昏：北京挺住！别再延续下去
漠漠的绿洲：请求延迟返京复工！我代表一部分北京市民愿意过半个月无快递五外卖的生活！为杜绝疫情成几何倍爆发做出微薄的贡献。
普通京夫：泥马，刚刚还54，这就63了，下一个不会是82吧？赶紧疯吧。
摄影师Brant：西藏圣地啊！
咸蛋奥巴驴：还记得大地震，冯怒捐10万，还有那次0.01元的捐款吗？再看看古天乐、韩红、马云…不是道德绑架，我只想说人在做、天在看，只知道取之于民的人必败！白癜风？电影巨亏？这个世界向来都是越善越富！那群平时灯红酒绿、金钱铜臭的明星、导演，在祖国需要你们的时候，躲哪里去了？
山谷问道：【#日本民间捐100万只口罩驰援武汉# 】在新型肺炎战役越演越烈之时，川航物流得到准确消息，日本国际友人将捐赠一批防疫口罩，川航立即承接了该项运输任务，及时安排通过川航3U8086“东京-成都”航班抵蓉。1月25日凌晨，装载100万只口罩的3U8086 “东京-成都”川航航班在双流机场落地。
南在南方fyw：信阳离武汉比大部分湖北地市更近，京广高铁50分钟，信阳有几万人在武汉工作，年前很多人返乡。医疗条件又不如武汉。但又没有得到像湖北那样的重视和支援，目前感染的病例已经是河南省最多的一个市，还有很多疑似病例，但是防护物资真的都不够！物资严重紧缺！希望大家也能看到他们的求助呼声！
Ethereal-乐顔：别增了🙏
Domo勐：自信的不封城，不知这自信是什么
多乐猫和Canon：早上96人治愈，晚上变49个了，这数据可信度有多少？？？？？？
·循跡星·：这次疫情希望以后能长些教训 别再捕杀野生动物了……
十八的头像库丶：别再增了好不好！！！
尹鸿：抗住回京高峰！
你的前尘旧友：浙江……啊，为什么！
也谈父母：这个年过得真不开心，希望疫情过后，我们的应急能力提高吧
温柔小钕子_：别回京 也别出门 为了自己 为了大家 求求了🙏🏻🙏🏻🙏🏻
维他不要命_：海淀先晕吧，学校已经基本自封了
-菲羽-：云南疑似好多啊
DangDangJ_Elva：看着人头攒动的返京流，感觉马上确诊的速度就会给人暴击了，愁死
博大精深之16cm：西藏一片净土
北京Paddy：北京比一个省都多，应该限制进京。
奶茶99586：延迟上班吧，北京，地铁人太多了
Corona_S：不封城，那返城高峰后怎么办……不敢想
六月出生的小盆友：通州想怎么的
Summer说她很烦_：北京快学学苏州强制十五以后上班吧</comments>