<source>微博 weibo.com</source>
<title>北大课题组最新研究提示：#新型冠状病毒中间宿主或为水貂#</title>
<time>2020-1-25 17:58</time>
<url>https://weibo.com/1618051664/Ir8DP27oO</url>


<text>头条新闻
2020-1-25 17:58 来自 微博 weibo.com
【北大课题组最新研究提示：#新型冠状病毒中间宿主或为水貂#】新型冠状病毒的传染源至今未明。北京大学工学院生物医学工程系教授朱怀球团队1月24日发表的研究文章提示，蝙蝠和水貂可能是新型冠状病毒的两个潜在宿主，其中水貂可能为中间宿主。

研究提示，与感染其他脊椎动物的冠状病毒相比，蝙蝠SARS样冠状病毒与新型冠状病毒具有更相似的感染模式。此外，通过比较所有宿主在脊椎动物上的病毒传染模式，发现水貂病毒的传染性模式更接近新型冠状病毒。（新京报）
</text>
<comments>就不告诉你ni：nmd这么可爱为啥要吃人家
娱名圈：可以把春节假期都适当延长嘛？现在的情况确实不容乐观更何况之后呢？高三和大学生数量庞大且过几天就要开学，一旦开学又是人口集中 就不怕出现大规模的群体感染吗？之后的假期像五一国庆或暑假都可以适当减少，相信只要不改的离谱大家一定可以接受的！今年注定是一个特殊年，我们要团结起来共渡难关！
骂我就砍你：一人吃野味 全球都遭殃
立处生青荷：配图有点可爱……
哲学姐：强烈建议政府延长春节假期半个月，各自在家自行隔离14天观察是否有发热症状，一旦有问题抓紧去发热门诊机构救治，从源头上杜绝后患，不做病毒的搬运工，错开返程人流高峰期，人群一动后果不堪设想🙏
熊熊部落：不要垂头丧气，筛选有价值有用的信息进行传播，不参与网络骂战，保护好自己和身边的家人，这就是我们的价值。
dthjffjjojghj：好多皮草也是貂扒皮做的 真的不要伤害野生动物了
山谷问道：晕死，还有吃水貂的？
Leslie向着我来的那天：看起来还有点萌...咋下得去手和嘴
阿叽呼噜噜：觉得这个动物有点可爱吃野味的biss
咕噜噜的鱼：配图不是雪鼬吗？？？？？
·循跡星·：偷吃野味 太平间c位
月是心上月呐：貂奴们很愤怒 发这种新闻居然图片错误 水貂和雪鼬是两个种类 希望马上撤下去 或者修改图片 你们放的是雪鼬 不是水貂 水貂是皮毛貂 就是我们貂皮大衣的原材料 请马上修改或者删除！！！
盐盐_米娅莫拉苏娜丹妮谢莉红：配图是雪鼬，不是水貂....
小虞唯：配图是雪貂啊，水貂不是这个色
怡宝是我不是矿泉水：吃野生动物该死
南方与灯光：天，这个宿主还挺可爱
听到过万水千山的感觉：这也能吃？都是什么人啊……
老子终于又有微博啦：这是这些宿主里 最好看的一种
小船的那个帆：以后不能穿貂儿了吗？（支持
骨头上的痣：这么可爱的，也吃的下
拖延症憨憨：这么可爱的小动物竟然传染致命病毒
喜欢仝卓吖：任何动物都不该为这场人祸背锅！不是那些人为了满足他们的贪欲，病毒怎么有机会侵入人体
咸咸美帶子丶：先舉報為敬。 第一，你這個圖片是雪貂，不是水貂。 第二，水貂和蝙蝠的生活環境完全不一樣。 第三，沒有核實過就公佈不實消息會對飼養“安哥魯雪貂”人群很不友好，會造成很多不明具體情況的人群無端對雪貂飼主的人身攻擊。 請對大眾負責，對群眾負責，不要在這發放不實消息影響他人，謝謝！
狸青青小朋友：这么可爱还有人吃？
电影小明在路上1991：不一定是吃他，养殖的人，贩卖的都有可能感染上吧
林亦毅One：这么可爱的动物居然是宿主
尼奇窝窝：希望教育部考虑全国高校延迟开学时间吧，毕竟学生群体数量很大。
阅读月亮：不要垂头丧气，筛选有价值有用的信息进行传播，不参与网络骂战，保护好自己和身边的家人，这就是我们的价值。
纯情奔放男：吃吃吃，不长记性也管不住嘴的家伙们！</comments>