<source>微博 weibo.com</source>
<title>#湖北医生改编前线姑娘# 致敬疫情前线女医护人员</title>
<time>2020-1-31 14:30</time>
<url>https://weibo.com/1618051664/Is1QczLQw</url>


<text>头条新闻
2020-1-31 14:30 来自 微博 weibo.com
#医护后盾#【#湖北医生改编前线姑娘# 致敬疫情前线女医护人员】近日，快手一段湖北医生改编的《前线姑娘》走红网络。“我说前线姑娘你的胸膛 ，把小家放一旁为大家把肩抗，前线姑娘你的光芒，小身躯大力量 为人民守健康”。一首《前线姑娘》致敬白衣天使。网友评论：最美的歌声！最美的前线姑娘！加入#医护后盾#，为一线人员助力！ L头条新闻的微博视频</text>
<comments></comments>