<source>微博 weibo.com</source>
<title>#上海确诊首例新型冠状病毒感染肺炎# 自武汉来沪</title>
<time>2020-1-20 20:04</time>
<url>https://weibo.com/1618051664/Iqokpzzme</url>


<text>头条新闻
2020-1-20 20:04 来自 微博 weibo.com 已编辑
【#上海确诊首例新型冠状病毒感染肺炎# 自武汉来沪】1月20日晚，国家卫生健康委确认上海市首例输入性新型冠状病毒感染的肺炎确诊病例。患者为56岁女性，湖北省武汉市户籍。1月12日自武汉来沪后，因发热、乏力等症状，于1月15日在本市一发热门诊就诊后即被收治入院隔离治疗。经上海市疾控部门检测，并经中国疾控中心复核，新型冠状病毒核酸检测结果为阳性。1月20日，经国家卫健委疫情应对处置领导小组的专家评估确认，该病例为新型冠状病毒感染的肺炎确诊病例。现患者体温正常，生命体征平稳，其2名在沪密切接触者正在医学观察。（人民日报）
</text>
<comments>涵涵小太阳儿：这个特殊时期，武汉的百姓要听话，暂时不要出门了好么，好好体检排查接受治疗才是正事呀
冥王星電閃雷鳴：事实上，非典时期北京被封城了，当时北京任何人不允许出门，在北京工作读书的外地人也不允许回乡，而现在武汉可以借鉴一下。
创意家居室内设计：请大家善待医护人员，他们真的不容易，请不要拿医生来泄愤!!!
出去走走吧366：建议把武汉隔离，只能进不能出
夏三两：果然，谣言过两天就被证实了
骂我就砍你：请不要再伤害医护人员了请不要再伤害医护人员了请不要再伤害医护人员了
胖狼崽：吃点鸡肉，牛肉，羊肉，他们不香吗？非要吃点什么野味有的人才觉得牛，把自己和他人的健康造成这样，真是不应该
魂魄妖梦_：武汉牛逼
我是沐笙：……武汉人这时候就不要外出了，害
例柿子：武汉的就不要到处乱跑了撒，祸害人
龙龙再现：这次肺炎 本来并不是特别严重 带节奏的人太多了  要说有隐患 确实有 那就是没有找到传染源 不知道如何应对 如果你对卫生系统不了解 就看看新闻 做好预防就可以了 不需要到处打听什么小道消息做各种解读 一不小心被带路了你也不知道 另外，我相信恨国党们可以多去了解下近几个月美国的流感疫情。
耶啵酷盖甜：这个时期真的建议在武汉的人都忍忍，尽量不要出门，真的
·循跡星·：春运真的没办法……戴N95 KN95 医用外科口罩 大家一定要注意安全过个好年
奔跑吧少年2020：武汉的朋友们，不要出来了
温温LHH：感觉越来越严重了
章澜也：说实话，武汉人民能不能在特殊时期在家好好待着？
袋鼠没有袋袋：体温正常，生命体征正常，这意思是得病了自身也不知道
demonghood：武汉市民请好好在家过年吧，别坐火车汽车飞机到处溜达了，当初一个个觉得没事，结果变成了带菌者散播各地
SuperStich：武汉来沪，怎么去的？接触过什么？乘坐同次交通工具的人是否有症状？
终于可以改名了666：不是去不去武汉，是武汉的人能不能别四处乱串……
大海之旅：但愿不要出现超级感染者。
119CL：请问，就诊的是哪家门诊医院？
giyaw：过完年才是高危时间，大量流动人口进出各省市，一出事就是大爆发
糍粑哈啊哈：武汉还在聚会吃喝玩乐的消停一下吧🙏看到大多数人无关紧要的样子并没有注意到事态的严重，注意防范毕竟根源地是武汉！
我有我的撒哈拉：有过非典的经验，又临春运，我认为，第一个疑似病例发现之前一个时间段，逗留过武汉地区的人，都应该自报筛查
小肥最爱肉：我是武汉人！我赞成封城。但是已经晚了！已经很多人都离开武汉了！
骑着小猪的菠菜：15号就诊，为什么现在才说？
艾欧西CC：这个换位思考就明白了，其他地方的人听了都怕所以要你别出来，而在武汉务工上学的就算不是春运，也会想逃离是非之地回老家，无可厚非没毛病。没啥好吵的。真的到了必要的时候国家自然会封城的。毕竟全国百姓安危更重要
陆军200503：视愿大家都病魔远离，平安无事！
岚_岚天空：武汉的人就不应该出来了，限流吧</comments>