<source>微博 weibo.com</source>
<title>#四川确诊第二例新型肺炎病例#</title>
<time>2020-1-22 01:29</time>
<url>https://weibo.com/1618051664/IqzSNga3j</url>


<text>头条新闻
2020-1-22 01:29 来自 微博 weibo.com 已编辑
【#四川确诊第二例新型肺炎病例#】据四川卫健委，四川已确诊第二例输入性新型冠状病毒感染的肺炎病例。患者为57岁男性，常住武汉，1月15日乘火车返回四川广安，因发热、咳嗽于16日至广安市某医院就诊，医院随即收治隔离。四川省新发现5例疑似病例，均证实为武汉返回人员，其中成都3例，绵阳2例。目前5名疑似病例均已在定点医疗机构接受诊治，病情稳定。
</text>
<comments>孤峰弯月：刷新一下微博多一个确诊……
·循跡星·：我天 我都不敢刷微博了……
我要操死我自己：四川是外出务工大省…相比在成都那些四川二三线城市的返程人员才更让人担心……
小队队1987：希望大家把（武汉别出来）换成（武汉加油）！
阿晴爱吃猫：不用想了，肯定每个省都有的，只不过多或少的问题
扯淡半小时：实事求是讲武汉做的不地道
男德：每个城市都要沦陷了现在
歪大光明：恐慌是正常的，只有死人才情绪稳定。
每日甜份：我的天 愿安好
奉仙xi：又是常住武汉…… 真的好慌啊，为什么从武汉出去的人都这样了，我在武汉真的瑟瑟发抖…也不知道到底有没有被传染上，潜伏期又那么长，每天路上那么多人擦肩而过谁知道是不是传染源
北大招生处主任：不敢刷新微博了
左边的朝圣者：都这样的传播速度了，还不封城？武汉的飞机火车长途客车能不能不发出了？！苍天了...服了
敛墨：甘肃挺住啊
天兮：我们甘肃一定会没事的🙏🙏🙏
Mr-Biscuit：天佑中华🙏🙏🙏
RonanChan：目前为止 大部分的病例都是到过武汉的 希望从武汉离开的兄弟姐妹 可以戴上口罩 回到家中 先把自己隔离起来一个星期以免传染给家人和他人
晓晓2021想暴富：1⃣新闻滚动播放，手机通讯三大运营商发短信提醒重视2⃣管控口罩价格，保证口罩供给3⃣注意经过武汉流动人员4⃣给春运工作者发放口罩
平生疑心多虑：陕西挺住
倔强阿卿：山西：莫挨老子！
CheSHlre：还能去成都吗？
胡燕a：信息及时、透明，有利于咱老百姓重视预防。
米光兔吖：都不要乱跑了，注意预防吧🙏🙏🙏🙏
盐盐buai：啊啊啊啊啊别吓我！！！！坐标泸州，家里中老年人都不当回事，而且我现在口罩也还没买到。过年家里办酒席回乡下，这太危险了啊啊啊啊啊啊啊啊啊啊啊啊
洛零ONLY：一刷新就多一例 希望都平安啊
1号菜鸡：重点 乘火车 所以
Mimillion：紧张到不敢睡……医护人员挺住！
丿灬会溺水的鱼：劳资想起前几天说不存在人传人的专家就生气，掩盖尼玛呢，歌舞升平？？？为什么中国很多地方出事第一时间都是想大事化小，小事化了，不是疫情传播开了，现在媒体又这么发达，都得不到重视，就很气
唉嘿唉嘿闯非州的烤箱：这么强的传染性，可能有点危险了，不知道潜伏期到底是多少时间。刚好春运，武汉不知道回去多少人。车上又能感染多少人。
魔法少女喵喵壕：被确诊省市能否退票啊？查出来一例 基本潜伏就很多了 还不包括没去看的 我自己也在被确诊省市不想出去添乱啊
细细听吗：哭了我们小县城离成都绵阳都很近啊</comments>