<source>微博 weibo.com</source>
<title>北京市民政局：北京取消2月2日办理结婚登记</title>
<time>2020-1-30 11:11</time>
<url>https://weibo.com/1618051664/IrR71AiaQ</url>


<text>头条新闻
2020-1-30 11:11 来自 微博 weibo.com 已编辑
【北京市民政局：北京取消2月2日办理结婚登记】北京市民政局今天发布公告，为加强#新型冠状病毒#感染的肺炎疫情防控工作，避免人员聚集，阻断疫情传播，有效保护人民群众的生命安全和身体健康，经市政府批准，取消全市婚姻登记机构原定于2020年2月2日（周日）为新人办理结婚登记。#北京取消2月2日办理结婚登记#
</text>
<comments>·循跡星·：北京什么时候延长上班族假期？返京潮了解一下？
宁超文Victory：一直以来，都是人把动物关进笼子。今年刚开始，动物成功地把十几亿人关进了笼子。如果真的有天道轮回，那就已经到了善待这世界上所有生灵的时刻。如果这一次野生动物放过了人们，那么人们从此就得给野生动物留一条活路。
鹿晗关晓彤多久能分手：假期也延长一下吧
咸蛋黄啵啵小兔鹅：之前还在刷 2月2很多人会去领证……加油 等疫情结束 还有很多好日子可以选！
马美怪：2月3日全市人就上班了
法医X博士：想起春晚的相声。岳云鹏：为什么我们要找一个好日子去结婚？因为结婚以后啊… 孙越：没有好日子。
大葱名：2月2结婚取消了，2月3挤地铁上班不取消？
改名字上热评：可以，硬核，漂亮
妲己打野很6：还是命重要
CHCAT19：延迟复工吧！！
赵天天：在疫情面前真正做到众志成城，万众一心，！17年前我们能打败非典！现在更能！武汉能！中国能！
赵欣-OD：个人建议 民政局开通网络预订 进行预约登记  等疫情过后 按照2月2日 预约的人进行结婚证补发 这样登记日期还是2月2日 能够满足结婚人员的需求
一句话入你心：好消息
孤独与诗丨鞠婧祎：加油武汉，加油中国！愿早日战胜疫情！！！
卷X毛X羊X小X糖：延期复工问题不考虑一下吗？？？
我是张小C啊：北京大爆发了能不能管控一下啊🙏🙏别在增加啦
mio睡不饱：结婚的不行，那离婚的呢？
依然破伦：爱情诚可贵，生命价更高。
重庆小娱：我真不知道我一个单身狗点进来有啥意义，我抽了我两耳屎。
甜老头儿：我不管 2022年2.2我就要结婚
宁麻麻350：大家都非常理解，疫情防控工作是当前的重中之重，为民政部门工作决定点赞👍。
这只是一个很普通的网名：婚啥时候都能结，防止疫情进一步扩散，支持此决定
吉祥哥哥2101：延长假期不延长？
同学数码：哎
气定神呆：都能理解，万众一心，众志成城
SirinX：？？？就不延长假期？？！！
jeeeeeeeeeep：我们这种破单位明天开始在家办公 2月3号要求到岗的在哪能举报？
lily小vv：网上办理吧
韩漫：大家不用太恐慌的，这是传染病不是绝症，做好防护工作就没事的！中国加油！
刻意精准：办理网上登记。实名制搞了这么久，像支付宝一样，没有问题的。</comments>