<source>微博 weibo.com</source>
<title>北京今日有1名新型冠状病毒肺炎患者出院</title>
<time>2020-1-25 11:04</time>
<url>https://weibo.com/1618051664/Ir5VKvRdp</url>


<text>头条新闻
2020-1-25 11:04 来自 微博 weibo.com
【北京今日有1名新型冠状病毒肺炎患者出院】北京今日有1名新型冠状病毒肺炎患者出院，累计出院2名 经北京市专家组会诊，北京1名新型冠状病毒肺炎男患者于1月25日痊愈出院。 据悉，该男士现居于北京市大兴区。1月8日从湖北返回后出现发热，头痛，乏力，咳嗽等症状，随后转入北京地坛医院隔离治疗。按程序经疾控中心检测发现新型冠状病毒阳性，经专家组会诊确诊为新型冠状病毒感染肺炎。入院后给予中药治疗及对症治疗，症状好转，体温正常，连续监测呼吸道分泌物病毒核酸阴性，符合国家制定的出院标准，今日出院。我市已累计出院2人。（首都健康）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>卷卷毛球呀：妈呀 这是新年最好的消息 太好了！！！
八十二岁辣妹：说真的，出院的都是因为自己免疫力给力，加上对症治疗才出院的，在没有特效药之前，治愈的案例对免疫力低的老年人没有参考意义。
-打工人：好消息
下班想去见你：希望好消息越来越多
尼奇窝窝：大年初一就有令人振奋的消息，辛苦了医护人员
尼奇窝窝：希望教育部商定全国高校延迟开学时间，否则后果不堪设想
故事的de小黄花：太他妈好了
大湾区社畜：入院后给予中药治疗及对症治疗。中医要火🔥
彩云之南有个湖：两例都是中药治好的
沧笙踏歌··：好消息🙏🙏🙏
四分六十秒：好消息！！！！！
我要操死我自己：加油啊！！希望更多更多的好消息出现🙏
kimi_Yuhui：请问是哪味中药，配比多少？
沂蒙山小农匠：中药
四月爱啃冰淇淋：希望有持续好消息
C-xyt：好！！！！！！
李小格儿er：建议全中国暂停所有公共交通出行方式，飞机，火车，公交，地铁，特殊时期学生延期入学，工作延期开工。听听钟南山先生的措施:全国人民自发性自我隔离15天，才能控制住疫情，不要全中国都像武汉那样总是动作慢了一步，想要控制疫情就要抢先在疫情前行动，
第一次见：年初一听见最好的消息
Bill_Wusb：中药治疗，专家们能否严谨点？要不就直接说靠自身免疫力康复也行。 为了ZZ正确，要把百姓愚弄成什么样子啊。
·循跡星·：接下来都会是好消息的！！！
芋圆布丁小丸子：和第一个治愈的一样，也是中药加对症。其他地方的医院或许可以向北京借鉴一下治疗方法，中西结合
Morangebabe：好消息要越来越多呀
一苇渡江v：得过治好后有免疫吗
一句话入你心：这是新年里最好的消息，点赞👍
兄dei你为何如此沙雕：太好了！！！！
YN期待：希望好消息越来越多
终极孤独：居然中药治疗。可以啊快推广一下
逃离陌上的软耳甜兔：大年初一好消息🙏
我有一只黑色卷毛小狗呦：中药有时候挺神奇的
静止ZZ：终于有好消息了</comments>