<source>微博 HTML5 版</source>
<title>戴口罩的正确姿势来了！专家教你如何选择、佩戴及处理</title>
<time>2020-1-27 22:05</time>
<url>https://weibo.com/7150896479/Irt4xu8b1</url>


<text>京彩好评
2020-1-27 21:59 来自 iPhone客户端
【戴口罩的正确姿势来了！专家教你如何选择、佩戴及处理】口罩是预防呼吸道疾病的重要道具，但是，也并非所有的口罩都有防病作用，大家可千万别戴错了。预防新型冠状病毒感染的肺炎，应该从口罩的正确选择和佩戴开始。#京彩好网民# 跟着北京佑安医院的专家，掌握正确姿势！了解更多→O戴口罩的正确姿势来了！专家教你如何选择、佩...  L北京发布的微博视频</text>
<comments>筱兔爱旅行：其实最大的问题是……买不到口罩了
峰林海涛：#京彩述年# 跟着北京佑安医院的专家，掌握正确姿势！
弓先声：主要是没口罩
梨视频：//@峰林海涛: #京彩述年# 跟着北京佑安医院的专家，掌握正确姿势！
一直守护你呀：重点：四小时换一次！！！！
鹿城五木：
深深步月来：方法我都懂，但是缺个口罩实践一下
我看十万大山：学着戴
xiaohuli5988：首先你得有个口罩
脑残今年可别有了吧：那口罩正反都是白色的怎么辨别正反面
北青网：转发微博
舟山莲猫：很多人还不会正确戴！广而告之
百谷清风：转发微博
_可樂不可樂：姿势我都懂 你倒是给我点口罩啊
最佳微笑12307：我家这可能是小县城都没有口罩卖，从过完年天天都去药店和诊所看一直有没有，酒精，84消毒液啥都没走药店都快走遍了，第一深刻了解原来我家这里这么多药店，诊所
孤独时代的尼亚：友情提示：戴口罩前应洗干净手
希波克拉刀：戴个帽子，这是护士，ok？
蜻浅_：先恢复供应再考虑是否可以四小时换一个吧，一天一个都坚持不了几天了
明明real：为什么有另一个医生说不可按压
股子弟：你们缺的是口罩，而我缺的是护士
D丁_：@犬犬saikou
春眠zzZ：还有就是戴口罩前洗干净手，要不摸来摸去手上细菌全蹭口罩上了…
黄石底孩子：首先，现在你得买得到口罩！
vivian-dujuan：所有的药店都在大发国难财，一个口罩29.8元，谁管呢？
vivian-dujuan：老百姓根本买不到医用口罩，今天花了298元买了10个一次性口罩也不知道真假
墙外有芭蕉：能买到口罩就不错了。还想挑剔？
三代水果：也得我能买到口罩才行啊</comments>