<source>微博 weibo.com</source>
<title>武汉新型肺炎：为何直到今天才引起更大注意？</title>
<time>2020-1-22 22:31</time>
<url>https://weibo.com/1618051664/IqI90oaUh</url>


<text>头条新闻
2020-1-22 22:31 来自 微博 weibo.com
【武汉新型肺炎：为何直到今天才引起更大注意？】1月20日官方公布的感染武汉新型冠状病毒患者激增之前，武汉街头看起来和平时没多少不同。从1月20日开始，戴口罩的人突然多了起来。但其实这场病毒的袭击从大约一个月前就开始了，直到今天才引起更大范围的注意。#新型肺炎已致湖北17人死亡#  °武汉新型肺炎：为何直到今天才引起更大注意？
头条新闻

武汉新型肺炎：为何直到今天才引起更大注意？</text>
<comments>只不过想念EveVill：武汉市长追责没得说，还搞万人宴？旅游号召？
脆煎饼啊：这种吃野生动物的人，当时非典的教训还不够吗？
我祖蛋炒饭：武汉市政府 要负全责   负全责  呼吁国家问责   严惩  严惩
晴晴想要早睡：前期真的太不注意了 导致现在这么泛滥
鹿晗关晓彤多久能分手：这个真的是武汉某些人的失职
愚蠢的鱼007：稳定压倒一切，莫空慌
某贾X：因为瞒不住了呗。你们当是03年啊    获取渠道就新闻？
星岛未晴WB：十七人死亡了，好恐怖，这才几天啊
与生命相约：中国某些官员，依然停留在03年的政治觉悟……稳定高于一切，这里的一切包括人命。
calla525-M：大连那个患者，才30出头，发高烧不给确诊不收治，逼的人家只好飞回大连直奔医院，我想请问，武汉到底在干什么？？这就是你们市长打包票的认真严肃应对这次疫情的方式？？？！！！
归袖风披：只能说有些憨批官员真的憨批
SummerBaby__：看正文内容真的惊呆！已经确诊的病人医院让他们回家，明天往返医院和家里去打针？？？拒绝收治海鲜市场的病人？？真的三观颠覆！赶紧问责医院和政府吧害了多少人
檤囮：一事对一事，不讨论香港那边政治问题，其实武汉肺炎刚出来不久香港那边就很注意了，就武汉这边一直在说可防可控压根没当一回事
闲事员：责任！负起责任来！！！
鹿晗关晓彤多久能分手：速度快的恐怖，面对疫情不需要粉饰太平也不需要制造恐慌，我们能做的就是保护好自己，对自己对家人朋友负责，不给国家添麻烦
格格股评：从目前武汉肺炎的发展趋势来看，我认为现在应该当机立断马上冻结武汉地区的人口流动，患病人群和密切接触者全部隔离观察，大疫当头怎么严格都不过分。 🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏
曼巴精神永存WoXin：武汉政府！！！！！！！
布衣草民微博：武汉加油！
筱涵么么哒：多亏了钟南山，要不武汉还在糊弄人呢
2二贰貳貮：武汉肺炎实至名归，如果不是武汉种种教科书般错误的应对方式，当下也不至于发展蔓延成这样。把武汉钉在传染病学的耻辱柱上吧
快乐吃瓜的小瓜农：这事过后武汉市政府必须要被问责！！！瞒报隐报，为了维稳粉饰太平，我曾经为了你跟人撕逼，你却亲手打我的脸
·循跡星·：数字一直在增加 ，无辜的人用生命为那些吃野生动物的人买单
大醫精誠074：这根本就是责任心不到位，如果一开始如实告知大家，让每个人不要乱跑，做好防护措施，毕竟经历过非典，能怎么乱？
Ly傲娇的天秤座：我是武汉的，我希望武汉政府有关官员下课！完全不把老百姓的命当回事，为了自己的帽子
宋城价值投资理念人：但凡那么几个憨批管住自己的b嘴 不吃野味 也不至于全国乃至全世界为他们善后
骂我就砍你：17人？太快了…………
幻觉欢笑声：因为之前怕恐慌，所以……所以，不想说了
长歌行就是行：还有刚开始说网上造谣的那几个人……
樱桃子-Mo：因为武汉政府不作为，要不是中央去人了，现在还那样，还不封城等什么呢？是钱重要是命重要，想当年北京不也封过么？能不能有点公共安全意识，我求求你们了！
北城夏屿：赶紧告诉家里人，别再不当回事了</comments>