<source>微博 weibo.com</source>
<title>疾控中心主任高福：#新型肺炎疫情可能元宵节前好转#</title>
<time>2020-1-29 01:00</time>
<url>https://weibo.com/1618051664/IrDGqCRSM</url>


<text>头条新闻
2020-1-29 01:00 来自 微博 weibo.com
【疾控中心主任高福：#新型肺炎疫情可能元宵节前好转#】中国科学院院士、中国疾病预防控制中心主任高福表示，病毒发生有自身规律，目前防控措施在起到作用，疑似病例在减少，这是好的现象。如果按照现在的措施，应该在近期能看到一个拐点。大家预计元宵节情况可能好转，按照现在措施，我个人比较乐观，甚至我个人评估比这个还早。LCCTV4的微博视频</text>
<comments>插科打诨夏老师：我个人不太支持乐观看法，现在很多隐匿，出逃的患者，也都猫着呢，一旦恢复正常流动……
fenggewo：面对疫情，是不是多加谨慎更好？
郭晖律师：可不敢掉以轻心。元宵节后人流量更大、传播疾病隐患增加。宁可防范过头，不可麻痹松懈。
凌晨大马路DC博努奇：看武汉紧急求援的话题，那么多看不上病的…有点担心这时间够吗
文启嘉平wz：疑似少，但确诊在多啊？？？死亡人数在多啊？？不要什么都用“可能”拿来当好消息吧
·循跡星·：拜托了只求别再增了
萄气啵啵茶：希望吧，反正我的口罩到元宵节也发不了货
内心：好消息一个接一个
青城老男孩：我最怕天天戴口罩上班
焦唐的微博：我也觉得会很快
飘飘与风：不管怎么样，希望你说的是对的</comments>