<source>微博 weibo.com</source>
<title>移动心肺仪（ECMO）是如何成功救治新型冠状病毒患者的？</title>
<time>2020-1-22 21:07</time>
<url>https://weibo.com/1618051664/IqHB1gPcI</url>


<text>头条新闻
2020-1-22 21:07 来自 微博 weibo.com
【移动心肺仪（ECMO）是如何成功救治新型冠状病毒患者的？】#用ECMO技术成功救治1新型肺炎患者# 1月22日中午，记者从武汉大学中南医院独家获悉，该院用移动心肺仪（ECMO）成功救治了一名新型冠状病毒患者，属全省首例。湖北省武汉市联合医疗救治专家组专家、武汉大学中南医院急危重症移动ECMO中心主任夏剑介绍，这次新型冠状病毒感染的肺炎疫情造成患者的肺部受损，成为“病毒肺”，严重的患者肺部受损得很厉害，影响人体的肺的正常工作。我们采用在人体外安放一个人工膜肺，替代人的肺的工作，相当于“人工替代肺”，让人体自身的肺能够得到充分的治疗和休息。等人体的肺部感染开始恢复了，病发时的缺氧症状得到改善，我们自身肌体的肺能够承担起机体功能时，体外膜肺就可以撤掉了。之后，人体自己的肺就可以维持自身正常运转，从而成功救治新型冠状病毒患者。（澎湃新闻）
</text>
<comments>头条新闻：戳链接看更多：O武大中南医院:用ECMO成功救治一新型冠状病毒...
这条昵称合法：借个地方，举报以下淘宝卖家贩卖野生动物： 1.爱美膳旗舰店 2.京采泷庆食品专营店 3.青稞牧场 4.纯野味店 5.美人松土特产 6.山鲜调旗舰店 7.乐昌人家 8.聚狼优品 9.东昊蓝孔雀养殖基地 10.环鄱阳湖绿色生态馆 11.淼淼养殖 12.小刘珍禽野味 13.原味农家 14.珍鲜湾旗舰店 希望有关部门查验一下，谢谢。
不下100不改名的溜溜：哪有什么白衣天使，不过是一群孩子换了一身衣服，学着像前辈一样，治病救人和死神抢人罢了。 吃野味biss
北城夏屿：别看了，开一次机十万
法医X博士：ECMO中文叫体外膜肺氧合，相当于人工心脏+肺，在病人无自主呼吸和心跳的情况下，可以建立体外动静脉通路，完成气体交换和循环。很贵，开机就二三十万。
尼奇窝窝：那些号召去影院看电影的明星们，你们太不要脸了，为了票房不管老百姓死活了，太令人失望了
尼奇窝窝：今天，钟南山院士佩带党徽出现在疫情最为严重的武汉医疗一线，这个动人的场景真的让我眼含热泪。84岁的人了，又正值春节来临，他置自己的安危于不顾，一心为了战胜疫情，这就是一个老党员的崇高品质。向敬爱的钟院士致敬，向全国的医护工作者致敬，祝你们过年好！
怕捏的软柿子：说白了，还是靠自己
枯狼先生：这东西不便宜啊！不过还是要感谢台北柯文哲市长对该技术的大力推广。
Charon可乐：春节不要看电影，不要逛庙会，不要去人多的地方，平安过年。
李剑展：大家一定要做好防护措施  别让病毒成了我们的新年礼物  愿所有人平平安安健健康康
你是外面树中的幽灵：是的，希望往后听到的全都是好消息
185的SHA大个：治愈后会有后遗症的，希望政府处理好这些。
情疏忘川：微博搜索<逃离武汉>，快把他们抓起来！都是什么妖魔鬼怪啊！！！
儿科陈医生：ECMO治疗的原理是代替肺，不用开胸，通常在股静脉内置入导管，把静脉血引出，通过硅橡胶膜的氧合，让血液在体外与氧气结合，并经加温等工序后，再泵回到另外一侧的股动脉。象急性心衰、心跳呼吸骤停、急性肺损伤等都可以用ECMO治疗。主要的并发症有出血、血栓、感染、神经系统、肝肾功能损害等。
一句话入你心：做好个人卫生，勤洗手，戴口罩，不要去人员密集场所
三帅波坡滴：听说一个省只有几台ECMO??.....而且很贵
JOY鹏鹏：别反复报道这种不能普及的事情。
_凌晨不睡觉：大家一定要做好防护措施  愿所有人平平安安健健康康
Vera_2020加油吧：唉这个就别宣传了，知道的都了解上这个得多危重了
小镇一食神：治愈了再出来讲也不迟，目前只能叫维持生命，要点脸皮好伐？
公子睿_37814_hxp：喷子们再别乱喷贵了，我们的祖国在人民有灾难时，对人民是负责到底，保障到底！
无忌MOK：这个方法充分说明 ，危重患者暂时无药可医
千真言小胖：好在是国家买单
Zzz-Doo-Aaa：全国也没几台啊
你是外面树中的幽灵：嗯
弃雨泪anywhere：别把他当万能，这个真的是最后最后的办法了
kendriccck：能不能不要发这种东西了 这个机器根本不是治病的有效途径
想个昵称好难哟zyl：加油！战胜病毒
癌细胞俱乐部2：可以看出，细菌病毒是生物界设定的一种制衡力量，它的作用是优胜劣汰，以保证物种的进化力量，另外还有平衡数量的作用，如果某种生物密度达到传播的程度，就将被感染。由于疫苗的创造，人们躲过了细菌病毒的淘汰，但慢性病却仍然存在，所以，现在才有这么多的慢性病病人。</comments>