<source>微博 weibo.com</source>
<title>国家卫健委：国内累计报告新型冠状病毒感染的肺炎确诊病例571例</title>
<time>2020-1-23 08:17</time>
<url>https://weibo.com/1618051664/IqLYZe5cw</url>


<text>头条新闻
2020-1-23 08:17 来自 微博 weibo.com 已编辑
【国家卫健委：国内累计报告新型冠状病毒感染的肺炎确诊病例571例】#新型冠状病毒肺炎确诊571例# 据国家卫健委卫生应急办公室1月23日消息，截至1月22日24时，国家卫健委收到国内25个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例571例，其中重症95例，死亡17例（均来自湖北省）。13个省（区、市）累计报告疑似病例393例。

22日0-24时，24省（区、市）报告新增确诊病例131例，新增死亡患者8例，其中，男性5例，女性3例，除1例53岁以外，其余均为65岁以上老年人，80岁以上5例，分别患有癌症术后、肝功能损坏、高血压、冠心病、糖尿病、帕金森等慢性、基础性疾病。13省（区、市）报告新增疑似病例257例。全国共有25个省（区、市）报告疫情，新增河北、辽宁、江苏、福建4个省。

境外通报确诊病例：中国香港1例，中国澳门1例，中国台湾1例；美国1例，日本1例，泰国3例，韩国1例。

目前追踪到密切接触者5897人，已解除医学观察969人，尚有4928人正在接受医学观察。#17例死亡病例中14例为65岁以上老年人#
</text>
<comments>Binli2021牛牛牛牛牛：17年前，非典~我不怕，因为我是孩子。 2020年，新型冠状病毒~我怕了，因为我是母亲。 愿所有人都平安健康！
少女李二狗：我看到最新消息湖北全省就累计有444例了，死亡的也从9例上升到17例，这个数字是非常严重的了，大家一定要重视起来了，出门要做足防范措施，对家人朋友一定要普及知识，还有那些老人家说不怕出门不佩戴口罩的一定要做好普及和思想工作，愿数字不再上升。
星岛未晴WB：西藏 新疆 内蒙 青海 陕西 甘肃给我挺住了，武汉加油啊！！！
熊熊部落：目前最想看到的一则新闻：新型冠状病毒成功得到控制 再无人员感染 所有医护人员平安
冒菜要吃变态辣：然而我爸妈还没意识到严重性，捉急
Crikeyyyy：武汉封城那消息为啥没有高速公路？
放假就想出去玩的BOY：数据真实吗？
寻味长春：请加大宣传力度，🙏 身边有些人还是不信，非说是卖口罩的炒作！谢谢！相信国家
迫不及待来了：: 武汉应该全市大规模消毒行动
你是年少的欢喜：真的害怕 希望早日出现战胜病毒的热搜！
Hc____：哪怕带来再大的经济损失也重不过人民的安危！为默默付出的医护人员们点赞！为武汉人民的付出点赞！加油武汉，加油中国！
不加糖加奶馥芮白：天佑中华！！！！！！！！！！！！！！！！！
雨花剑主神医逗逗：到达高爆发期了。。。
冥想者：我不想再看了，一小时前还是554，现在又上升到577了，从1到577也就一个月左右时间，而最近几天更是呈指数疯狂蔓延...... 希望疫情不要再进一步扩散了，武汉挺住！还有没有被感染的省市希望也可以加强宣传和预防，守住最后的“净土”。中国加油！💪
也许是喜欢你呀：武汉人民不要恐慌，相信国家相信中国的医生，多囤点菜和干粮在家，勤洗手，不要吃生禽，没什么情况不要出门，全国人民与你们同在，全国的医护人员医学生与你们同在，我们可以的，我们一定能挺过去，武汉加油！中国加油！
徐三不植发：希望各省市地方确诊人数可以及时通报，都是内部人员告知，不报，不知道自己这里到底啥情况
杨振ilaman：中国加油💪🇨🇳
LVP301：天佑中华🙏🙏🙏
徐三不植发：大家加油啊
宠着小红帽：这个数据是真实的吗？我觉得远远不止远远不止
北城夏屿：真的希望数字不要再增加了，大家都平平安安。🙏🙏🙏
你哩小兔叽吖：多宣传宣传吧，很多人都没意识到当前的严重性
山谷问道：近期肯定会急剧增加，因为有潜伏期患者不断暴露。
过去了再不来了：保佑平安🙏🙏🙏
大芬儿大芬儿：祈祷平安🙏🙏
偶尔很幼稚：想知道吃野味的人在不在这死亡的17人里面！
Mr-Rio：防止感染传播从空气杀菌消毒开始，希望我们公司ENA钮爱的杀菌消毒产品可以帮助武汉疫情区共度难关
网瘾少女yuuka：其实不止这个数据的… 反正大家共度难关……
云朵奶兔：看到之前已经不舒服而想避风头逃离武汉的那些老鼠屎清醒点吧
琥琥龘龘龘：昨晚十点，湖北是444例...</comments>