<source>微博 weibo.com</source>
<title>马鞍山警方回应商铺卖二手口罩：口罩系收购而来 不是二手口罩</title>
<time>2020-1-27 13:58</time>
<url>https://weibo.com/1618051664/IrpVio3sn</url>


<text>头条新闻
2020-1-27 13:58 来自 微博 weibo.com
【马鞍山警方回应商铺卖二手口罩：口罩系收购而来 不是二手口罩】1月26日，马鞍山警方发布警情通报，回应花鸟市场一商铺售卖二手口罩。24日，一段马鞍山有人回收售卖二手口罩的视频引关注。警方回应称，该店所有口罩均系从推销员和工厂职工处收购而来，因保管不善出现损坏，并非二手口罩。L新京报我们视频的秒拍视频</text>
<comments>Warm_张_：你当别人瞎呢？骗鬼呢？卧槽，这个时候还他妈偏袒遮掩呢？不应该重罚吗？
海枯石烂这种大事和我无关：没死过？这钱也赚
哇五哇诶芒鸭：没有外包装不就被污染了吗？和用过的有什么区别…
-打工人：收购给你妈妈当棺材本吗
bper：都没包装 怎么证明是收购而来的新的而不是二手的 那收购而来哪收购来的 怎么证明上家是给的新的连包装都没有
媳妇：祝他有命挣没命花
对自己大方点：???骗鬼呢???
Warm_张_：@中国警方在线 @紫光阁 @侠客岛 你看看这个派出去把中国老百姓当傻子
咸鱼少年FAN：就算不是二手的，这种没包装的也是被污染的
Mumu猫：做这条新闻的编辑心里也很苦吧？这二手口罩和收购的口罩...这强行编辑的逻辑...编辑也痛苦到无语吧？
北城夏屿：收购的还卫生吗
粥四w：包装都没有，你骗谁呢？
躲进干净_：就算不是二手的，这种没包装的也是被污染的
Roger罗杰的夏天：这不是睁着眼睛说瞎话吗？
郑天才：所以收购了想干啥
whenitrainsitpours1：既然如此 那他们为什么藏着掖着？
猎人再开：现在辟谣帖都已经失去公信力了，还没人反省呢，你们当群众是傻子要到什么时候呢？你们是就以为自己最聪明，群众听什么信什么？被骗这么多次，猴子都长脑子了好吗…我不是猴子
雪落飞花时：国难当头，这种不应该枪毙吗
洛可可nn：发国命财？？？
ic蜗牛也是牛：这种二手的回收的还有过保质期都属于禁销产品，售卖这类口罩应严刑重判
佩佩的地球见闻：这都不明白？承认二手的就是恶性事件了，领导帽子就没了。
妖耳之地：不是二手的他躲什么？怕什么？一听要报警还说什么不卖了不卖了，还不是心虚！！在这忽悠谁呢！
小小神谕者：确实是劳保口罩，这个老板就不该在这节骨眼上收购
家文X：积极举报！！！！
来自沙漠星球的小岛屿：？真她妈恶寒 说造谣的一个个抓得快 卖二手口罩的却都要包瞒？
大美如虹：建议严惩。怎么这么多又蠢有坏的蛆虫
执著于77-不悔：严惩不贷
失散多年的母上大人：是不是全世界只剩下你一个人了就不会回收了?
M-七姑娘：视频没有全，我在其他地方看到过全的。就是他们家卖口罩，有损耗，就是那些口罩外面盒子破损的，里面还是好的。看视频口罩都是有塑封的，然后他们拆开单卖了。被路过不明真相的女生看到报警了。大过年的呆警察局里。警察查出来没问题。看衣服也不是那种有钱有权的，不要心里阴暗啥都不信全凭瞎猜。
酒窝四两二锅头：1.收购的为什么没包装？2.正规渠道收购的他们做贼心虚躲什么啊？</comments>