<source>微博 weibo.com</source>
<title>国家发改委紧急下达中央预算内投资3亿元 支持湖北疫情应对</title>
<time>2020-1-27 09:25</time>
<url>https://weibo.com/1618051664/Iro8qELso</url>


<text>头条新闻
2020-1-27 09:25 来自 微博 weibo.com
【国家发改委紧急下达中央预算内投资3亿元 支持湖北疫情应对】记者从国家发改委获悉，按照中央应对新型冠状病毒感染肺炎疫情工作领导小组总体部署，国家发展改革委依据联防联控工作机制，紧急下达中央预算内投资3亿元，专项补助收治新型冠状病毒感染肺炎患者的武汉火神山医院和武汉雷神山医院项目建设，重点用于购买重要医疗设备，为实现“集中患者、集中专家、集中资源、集中救治”提供设施保障。（央视新闻客户端）
</text>
<comments>是心上人哈：湖北省委书记怎么不出来露面 还有武汉市委书记 一直让别人扛着雷
·循跡星·：湖北省长：医用口罩108亿只。1分钟后：刚才口误是18亿只。又等了会儿：对不起，再更正一下是108万只。
Hc____：湖北不仅仅是武汉！
陀螺大校：省长说湖北口罩生产了108亿只  应该够用了  领导就是有水平
一熊砸：这一分一毛都要用在刀刃上啊
顺哥LOOK9458：心疼国家，为了给湖北省市领导不作为买单，投入和损失太多了，希望疫情早日控制住
Faeries：未雨绸缪，斗神山可以考虑一下
温柔富婆：武汉加油，中国加油
AG加油走一走：快查查这个捐款@中华思源工程扶贫基金会 #中华思源工程扶贫基金会捐款使用存疑# 中华思源工程扶贫基金会于2020年1月5日在微博微公益平台发起慈善捐款，已募集千万善款，在微博上公示的口罩采购价格高且不符合医院需求标准，供货商是中间商且有过罚款记录，公示的采购合同无双方签字盖章不符合规范！
骂我就砍你：请严格监督 希望落到实处
热心居民旺旺旺：国家又给你拨钱建医院，又给你调配物质，又着急各方社会各界给你全力输送，湖北两位书记这时候在干嘛？起码站出来凝聚一下力量呗？党性在哪里？？
一句话入你心：致敬一线救护人员，希望大家都不要参加聚会，不要随便出门，注意个人卫生，戴口罩，勤洗手，不去人员密集场所。保护好自己🙏
世界顶流：鉴于今年春节的特殊性，现隆重推出2020🐭年最佳旅游线路:  客厅→厨房→卧室→卫生间循环游，今年过一个真正的老鼠年，把吃的喝的都拖到洞里关上门，各自在各自的洞里，慢慢的吃，慢慢的喝，互不来往。吃完了，喝完了，年也过完了。等到春暖花开的时候，又都出来了，在大街小巷里面乱串，这就是鼠年
·隐身·：落到实处啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
菜菜吃饱了没：相信国家！中国一定会好起来！
n家de小h：特殊情况下希望能特事特办，不要因复杂的审批影响控制疫情的进度
济南有新事：国外捐款随便就几十亿起步。呵呵，厉害了我的国
天天安好便是晴天ing：中国加油💪
与速哥同在：感谢奋战在疫区一线的医务人员，人民警察，防疫人员，人民子弟兵，夜以继日工作的小汤山医院工程建设者，放弃休假连续加班的口罩厂员工！ 我们在过年，这群人在帮我们过关。隔离病毒，绝不是隔离爱。14亿人万众一心、众志成城，就没有我们过不去的坎！武汉加油！中国加油！
蝶撤：为啥还没一家企业拨款多
沣风：中央快让武汉市湖北省的班子下台吧。再不换血不足以平民愤了
天天上新88883：我也捐了、国难当头尽一份微薄之力。希望大家以后不要任性，管好自己、做好自己，别给社会带来伤害、别给国家添麻烦
勤种树的鱼：一笔巨资
枝蔓衍生：谢谢国家
钮祜禄小主：加油吧！
年度最强上单：浙江自己出了9个亿多救自己
安安77458：
250_允在一出手虐遍天下单身狗：国家损失真是惨重
心中海上漂：下次送给别人600亿美金的时候想想清楚，自己家并不富裕，3个亿饭钱都不够
卞卡Bianca：军运会来了900个外国人，武汉政府花了近百亿，公务员工资都快没得发了，水平真高</comments>