<source>微博 weibo.com</source>
<title>她们褪下口罩那一刻 模样太让人心疼</title>
<time>2020-1-30 12:29</time>
<url>https://weibo.com/1618051664/IrRCDlxXG</url>


<text>头条新闻
2020-1-30 12:29 来自 微博 weibo.com
【她们褪下口罩那一刻 模样太让人心疼】上海援武汉医疗队的工作逐渐进入正轨。随着各方面物资的到位，他们的防护举措和工作条件比最初有了一定的改善。然而，因为她们接手救治的病人病情严重，工作的强度依然超出想象。有时她们为了节省一套防护服，连续工作9个小时，期间不吃不喝。当结束一个班次的工作，褪下防护口罩时，她们的模样太让人心疼，护士的脸被口罩勒出了深深的印记。#女军医摘下口罩后落泪#L正能量News的秒拍视频</text>
<comments>北城夏屿：今天我把村上打麻将的老人给举报了，就像他们当年举报我上黑网吧一样
与速哥同在：感谢奋战在疫区一线的医务人员，人民警察，防疫人员，人民子弟兵，夜以继日工作的火神山医院工程建设者，放弃休假连续加班的口罩厂员工！ 我们在过年，这群人在帮我们过关。隔离病毒，绝不是隔离爱。14亿人万众一心、众志成城，就没有我们过不去的坎！武汉加油！中国加油！
槿子Jane_：看看他们为了救你们不吃不喝，和你们非亲非故的，你们以后能不能不要再辜负他们了？？？不吃野味很难做么？？？？安心留在家里也很难做么？？？你们还有良心吗？？？懂不懂感恩？？？？
爱吃葡萄的西柚：致敬一线工作者
尼奇窝窝：疫情下，你们就是战士，再没有硝烟的战场上奋战，你们是当之无愧的英雄
一句话入你心：真让人心疼，做好个人防护，宅在家里，不给国家添麻烦
我的胸胸你的毛毛：看看上海的医务工作者，再看看毕燕雯这种人！！30块钱的饭还嫌难吃，要上海政府送牛奶送进口水果送戴森，你配做人吗？？@上海发布 @警民直通车-上海 求曝光这种人！！@毕燕雯 太气人了
摩羯座的萌萌哒么么：我发现好多人都没有点常识，说什么国家怎么不储备口罩，就这种情况，起码得有上百亿只口罩才能维持住平衡，你来给我储备一下来。所以，资源有限的情况下，淘宝的工厂制作也没有那么快，大家就都省着点先吧，紧着情况危急的地区也是在保护我们自己。
Crikeyyyy：希望疫情早点结束！加油！
托立龙咯：我两个口罩换着用，每天用热水烫烫杀杀菌。某宝店主跟我说口罩被征用都会优先送到武汉去了。大家想想办法吧，困难是暂时的，尽量节约，确保一线。
蓝孩子木木：9个小时不吃不喝真的受不了啊啊，辛苦了英雄们
BlancPain法：什么都不能阻挡中华民族战胜一切困难的信心！！
-砥砺前行--：真让人心疼！
无声1979：建议记者深入一线，看看社区的疑似确诊处理流程有没问题，改进，跟进医护物资缺乏情况，比唱赞歌对医护人员更重要，否则累死他们都不行，是个人都知道医护人员的伟大不需要你们歌颂，是希望你们发掘真相，为他们减一分工作负担。。。
爱摄影的野生梦想家：辛苦了有你们真好
奶粉味的反差萌：医护人员真的太辛苦了！！
普通寻常而已：武汉市政府湖北省政府这么多天物资供应问题还解决不好 可以滚了
张阿撇-：加油武汉，加油中国！愿早日战胜疫情！！！
三十二号飞行：
温温LHH：向你们致敬 啊
咸蛋黄啵啵小兔鹅：太辛苦了
一只猪蹄丶：辛苦了伟大的英雄
V12自吸：火神山、雷神山、钟南山，三山镇毒！ 医者心、仁者心、中国心，万心抗疫！武汉加油！中国加油！
贝尔摩德金狗：希望她们归来都是健健康康，平平安安，么么哒！致敬
Alaso敏儿dream涵涵soso：哎，最近泪点太低
惠寫圓坤：【一家三口疑似新冠肺炎，爸妈已卧病不起】1月29日，湖北武汉。一家三口高度疑似感染新型冠状病毒肺炎，父母均卧病在床，女儿吏晓萌也疑似感染，已经虚脱。一家三口渴望尽快有相关医疗机构收治。
Gla-cc：
荆楚9527：辛苦了各位天使，湖北人民谢谢你们。在帮助别人的同时一点要保护好自己
果壳知乎豆瓣：没事没事，在我们心中你们就是最美的人逆行者。
XUANRI_CHEN：最美的脸庞</comments>