<source>微博 weibo.com</source>
<title>人大附中一学生家长确诊新冠肺炎后不幸离世 此前曾参加家长会</title>
<time>2020-1-29 13:52</time>
<url>https://weibo.com/1618051664/IrIK71tlj</url>


<text>头条新闻
2020-1-29 13:52 来自 微博 weibo.com 已编辑
【人大附中一学生家长确诊新冠肺炎后不幸离世 此前曾参加家长会】关于我校高三一学生家长感染新型冠状病毒肺炎有关情况的通报

2020年1月23日晚上，人大附中接到北京市海淀区疾控中心的通知，我校高三某学生的父亲被确诊感染新型冠状病毒肺炎。现将有关情况通报如下：

一、家长情况

人大附中经与上级部门进行信息核实，确认我校该生家长因感染新冠肺炎病毒，医治无效病逝。

对于此位家长的离世我们表示深切的哀悼，对于该家庭遭受的不幸表示深切的同情。

二、家长会情况

按照高三教学安排，人大附中于1月20日召开学生家长会，通报高三有关安排，家长会的报告厅标准座位680个，当天未全部坐满，网传“千余人”说法不实。因当时北京的疫情还不明，该生家长20日参加了我校高三年级家长会，先在报告厅后排集中就坐，后进班级教室听会。

三、工作安排和后续情况

1、得知该生家长确诊感染新型冠状病毒肺炎后，学校根据海淀区疾控中心的要求提供了参加班级家长会人员名单及联系方式，及在报告厅该家长周边就坐家长的信息，海淀区疾控中心对家长及班主任采取隔离措施和检验测试，到目前为止，其他家长和学生（包括与该家长接触最密切的班主任）均未有染病现象。

2、人大附中高度重视疫情防控，严格贯彻北京市和海淀区工作要求，部署并落实校园消毒、安全防护工作，推迟开学，实行校门封闭管理，限制人员进出，对进出人员开展体温检测。

3、班主任为主要执行人，对该班进行隔离的家长、学生进行了心理疏导和安抚工作，效果良好，都表示要团结一心，共度难关。

再次对该生家长的不幸去世深表哀悼。同时学校高度重视该生的身体状况及精神状态，希望孩子能从悲痛中渐渐好转起来。全力帮助该生度过难关，在人生重要的关键时刻勇敢面对。

感谢社会各界对人大附中的关心。

中国人民大学附属中学
（中国教育报）
</text>
<comments>月儿看太阳：高三真的就…
车载娱乐V：这就是前期宣传没到位导致的大家都不重视！
千黛汐Rebecca：这。。。悲剧 参加个家长会就被感染了 不敢想象其他一起参加家长会的人
橘子被居老师吃了：孩子好可怜 高三这么紧张的时期 遇到这么大的变故🙏🙏🙏🙏🙏
大芬儿大芬儿：孩子该高考了，哎！
寻味长春：愿平安，一定会过去的！加油，我相信国家有力量
冬天爷爷丶：这年过的吃野味的真是造孽啊！
想念学校梅菜扣肉饼：痛心，这次肺炎大家一定要做好科学防范，不可抱侥幸心理。
伦家的老母亲：这个时候去世了都没法见最后一面
每一天都超努力的那一个小星星呀：孩子坚强🙏🙏🙏
玖朵小姐：孩子怎么高考啊
章惜521：都是受害者
赤国魂：高三，唉～～希望疫情快点结束
mc本：唉 孩子高考加油！
1988与1999：天哪
潇哥今天发财了吗：高三家长，天呐
·隐身·：默哀🙏🙏🙏
陈大佬吖：节哀！
BlankSpace-13：天呐高三啊
陈大佬吖：唉
徒步溪谷：无奈的悲剧
干卿底事_幸会记：原来不是年龄大才会去世
夏梓晴吖：武汉加油！中国加油！
等你下课2015：节哀🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏
小荷才露尖尖椒：加油
月清说-：
路虎弓长：凶险
JoseCao：
洛澜雨：节哀
海洋之翼：</comments>