<source>微博 weibo.com</source>
<title>武汉通报不明原因肺炎情况:目前初步病例41例 死亡1例</title>
<time>2020-1-11 07:17</time>
<url>https://weibo.com/1618051664/IoWsFDpvJ</url>


<text>头条新闻
2020-1-11 07:17 来自 微博 weibo.com 已编辑
【武汉通报不明原因肺炎情况:目前初步病例41例 死亡1例】在“不明原因的病毒性肺炎”病原体初步判定为新型冠状病毒之后，国家、省市专家组立即对不明原因的病毒性肺炎诊疗、监测等方案进行修订完善。武汉市卫生健康委组织对现有患者标本进行了检测，截至2020年1月10日24时，已完成病原核酸检测。国家、省市专家组对收入医院观察、治疗的患者临床表现、流行病学史、实验室检测结果等进行综合研判，初步诊断有新型冠状病毒感染的肺炎病例41例，其中已出院2例、重症7例、死亡1例，其余患者病情稳定。所有密切接触者739人，其中医务人员419人，均已接受医学观察，没有发现相关病例。#武汉不明原因肺炎导致1人死亡#

疫情发生以来，武汉市在国家和湖北省的支持下，各相关部门通力协作，防治工作有序进行：一是全力救治患者。制定诊疗工作方案，切实做到早发现、早诊断、早隔离、早治疗，集中专家和资源全力救治。二是深入开展流行病学调查。调查发现患者主要为武汉市华南海鲜批发市场经营、采购人员，2020年1月1日已对华南海鲜批发市场采取休市措施，并对全市公共场所，特别是农贸市场进一步加强防病指导和环境卫生管理。三是广泛宣传防病知识，增强公众自我防护意识。四是配合国家和省进行病原学研究。五是配合国家卫生健康委及时向世界卫生组织等通报疫情信息。

自2020年1月3日以来未发现新发病例。目前，未发现医务人员感染，未发现明确的人传人证据。我市将继续加强患者救治、流行病学调查，深入开展爱国卫生运动，做好防病知识普及，维护人民群众身体健康。

当前，正处于冬春季传染病高发季节，公众要保持室内空气流通，尽量避免到封闭、空气不流通的公众场合和人群集中地方，必要时可佩带口罩。如有发热、呼吸道感染症状，特别是持续发热不退，要及时到医疗机构就诊。（央视新闻）
</text>
<comments>·循跡星·：愿平安 过个好年
澈在希字如金：天佑我大湖北🙏🙏
虚无·凋零：我现在连肺都要咳出来了，该不会是中了吧
布欧布欧247：希望早日找到病源并研制出疫苗或者抗性药物   过个好年   望平安❤️ ❤️ ❤️
Emily_0809：但愿都好。
清风闲逸xy：转发微博
枕边书怀中狗：愿平安健康的
今天舔我的狗了么：@milkyioo
水滴石穿0623：加油
刘可爱turbo：🙏🙏🙏愿平安
今夜一起看月亮吗：愿平安
我是wbc：祈求平安
cn梧桐h：愿好
阿柒的蛋壳：愿平安
mars7er：接下來就是查找病源了。
诸神的黄昏乐章：好人一生平安
郎中zhengye：赶紧的，赶紧好吧。回家陪家人过年吧，过个欢欢喜喜的好年。阿弥陀佛。
吃不饱的嘤嘤猪0：可怕 愿平安🙏</comments>