<source>微博 weibo.com</source>
<title>T3038次列车一旅客确诊新型肺炎 同车旅客请注意</title>
<time>2020-1-26 13:06</time>
<url>https://weibo.com/1618051664/Irg9VgAN7</url>


<text>头条新闻
2020-1-26 13:06 来自 微博 weibo.com
【T3038次列车一旅客确诊新型肺炎 同车旅客请注意】今日（1月26日），河南省驻马店市疾控中心发布消息，称1月18日一名乘坐T3038次（汉口至北京西站）列车的乘客在河南驻马店火车站下车，目前被确诊为新型冠状病毒感染肺炎患者。驻马店市疾控中心提醒，同车次旅客如遇身体不适及时就医并向当地政府报告。

河南省驻马店市疾控中心发布的消息显示，新型冠状病毒感染的肺炎确诊患者曾于1月18日乘坐T3038次列车（座位号：7号车厢50座），于1月18日12时30分抵达驻马店火车站。该患者下车后，于当日13时左右乘坐6路公交车抵达关王庙站，然后换乘驻马店至西平班车牌号为豫QF0158中巴车返回遂平县。

新京报记者在多家购票平台查询到，T3038次列车于8时50分从汉口始发，终点到达北京西站，途经广水、信阳、驻马店、漯河、许昌、郑州、新乡、安阳、邯郸、石家庄、保定，目前该车次列车已经停运。

驻马店市疾控中心提示，乘坐与上述患者同次火车、公交车、班车的乘客，如有出现发热、咳嗽、胸闷、气促等症状，要及时向当地政府进行报告，并到当地医疗机构发热门诊就医。（新京报）
</text>
<comments>ZHEC-Z：实名制发挥作用了
山谷问道：武汉22日以前出港的人员交通工具根本无法无力追溯，太多了。。。。
历史的process：12306可以考虑建立一个预警系统了
昕系兰亭：武汉只22号一天火车站就发出好几万旅客……湖北和武汉的政府啊，心真大……这就是你们当初所谓的“可防可控”
寻味长春：武汉能赢，中国🇨🇳能赢。
4everDVD：不懂就问，这种时候，是不是应该铁路根据实名制立即联系乘客？
赵天天：【转发周知】 全国各地朋友们， 勤洗手，多通风，人多不去凑热闹，出门必须戴口罩，不信谣，不造谣！向所有一线医务人员致敬！希望此次疫情过后，不要再继续吃野生动物了，政府应该加强打击力度，也希望国人能有前车之鉴，只求现在国人团结一心，众志成城。武汉加油！中国加油！
小小破孩儿：又一！这样的列车航班还有多少？！节前春运大批量的人员流动，所造成的后果已经有目共睹！那么节后呢？节后呢？！延长假期就地隔离吧！暂时不要返程！不要返程！不要再次扩散了！
小醋碗儿：真的扩一扩，自己隔离吧
Kubry：强烈要求春节假期延长到正月十五，正月十五前禁止返回工作地，确保十四天的潜伏期安全度过后再返城上班。杜绝提前返城造成的疫情扩散。
Jim_Gle-音乐仰望者：同胞们，节后疫情还严重的话，请别着急务工。钱可以慢慢挣，命只有一条，多多陪家人吧。
沙滩上吹海风K：乱跑的去过武汉 这是给国家添乱
森林里的精灵w：草木皆兵，期盼早日过去
我是你碎舅：钩子吧风钻了嘛，胡窜怂呢
联盟互动：请核对车票信息，为了自己和他人自觉自行隔离或者就医！
蜡笔小胖o_O：希望尽快研究出特效药看这情况防控不住了
地瓜果：转发微博
对的时间对的人定档了吗：还有邯郸的
韦二敏：
雪白的云雀：我的天啊！
·隐身·：所以大家先自我隔离吧
-椰子水遁地中-：扩！！
llddddd：@Eason_M  你坐火车不注意嘛
正--茂：终点是北京啊
我自闭了嘻嘻：1.16日啊天呐
养奶猪大户林木梨：扩
尤点软fufu：
有丶洁癖的Liu浪汉：@无情工具人
孙东晶：寻人
娜美妞妞：这些人真倒霉，希望赶紧</comments>