<source>微博 weibo.com</source>
<title>浙江疾控：#成功分离到新型冠状病毒毒株#</title>
<time>2020-1-27 08:53</time>
<url>https://weibo.com/1618051664/IrnVtdAqw</url>


<text>头条新闻
2020-1-27 08:53 来自 微博 weibo.com
【浙江疾控：#成功分离到新型冠状病毒毒株#】浙江省疾控中心生物安全三级实验室于1月22日成首批获国家卫健委新型冠状病毒分离培养资质的实验室。24日，浙江省疾控中心新型冠状病毒检测团队成功分离到了新型冠状病毒毒株。分离到的毒株滴度高，为即将开展的新型冠状病毒疫苗研制、抗病毒药物的筛选以及快速检测试剂的研发奠定了坚实的基础。（央视新闻）
</text>
<comments>骂我就砍你：浙江牛逼！！
7gaaman：好消息！希望接下来都是好消息
小小心愿啊abc：生产出疫苗那真是功德无量的事情啊！
·循跡星·：浙江牛逼
浩天金玉曦张：赞我大浙江
卷卷毛球呀：太好了！这个很悲伤的早晨的一个好消息🙏
cC之宝：浙江牛逼👍🏻身为浙江人自豪！！
一句话入你心：好消息点赞👍
雯翊-801：浙江的消息发布的还是比较贴近老百姓心里求知的
玺欢的是尔：浙江牛逼，浙江加油，控制人数大幅度上升！
不不是你是你：浙江牛逼拒绝空投
士之心_pom：希望治愈的人数也指数式的增长起来！
送北离：浙江牛逼
北海未南：我浙牛逼
Tuke途客：武汉那个p4实验室在干嘛？
birdhuman：所以空投过去的都是用来做样本的咯
烟岚云岫smile：加油中国！给我浙江赞一个
阿趙今日份開心er：中央看看浙江吧！不能因为浙江是懂事听话的好孩子！就觉得浙江不需要关爱！我们真的很多地方都物资紧缺了！不要再给我们增加苦难了！
土豆全球后援会会长一号土豆粉：太腻害了...我脑海中浮现出熟悉的音乐～好消息好消息～浙江皮革厂....
爱吃芒果的Roy呀：
瑞典美食家：经济基础决定上层建筑
Yanyu192019：浙江是最棒的！
AA-先森：浙江是最棒的
且得且过：为我浙点赞
冰摇红莓黑加仑w：加油
风清意吻：真的希望接下来的都是好消息！
暴力小混混在打工：武汉的P4没任何作为，干脆取消了
蔷薇开成海呀：真好！
热门搞笑榜上榜：希望下一个好消息，特效药已研制成功🙏🙏
一个有理想的子慕同学：武汉重金花了那么长时间建好的p4实验室去哪了？？？</comments>