<source>微博 weibo.com</source>
<title>#武汉一名新型肺炎患者被成功救治#</title>
<time>2020-1-24 06:00</time>
<url>https://weibo.com/1618051664/IqUvIwjAU</url>


<text>头条新闻
2020-1-24 06:00 来自 微博 weibo.com
【#武汉一名新型肺炎患者被成功救治#】昨天，总台央视记者采访了一名即将康复出院的新型肺炎患者。该患者为湖北黄冈人，1月6日入院后，被确诊为新型肺炎患者。经十几天的救治，目前患者各项指标基本正常。院方表示，患者再经过一段时间观察并通过相关检测后，可考虑出院。他说：“家人的鼓励和支持给了自己战胜病魔的信心。”（央视新闻）L央视新闻的微博视频</text>
<comments>地址不詳啊：有人看过几篇科普就否定了医护人员的努力…你说全靠自愈我说你在讲笑话…
他们叫我海彬哥：我武汉人，来告诉大家有多严重！我现在入住的小区，刚刚交付没到一年，入住不到百户，已经有感染者！但是医院没有床位，让她在家里自己隔离！！我还以为自己隔离是新闻！万万没想到！！！我心态崩了！！！政府不要再瞒报了，求求你们了
天生菜子：都出现昏迷了，还有人说自愈的。键盘就治病了。
天苏南：到底是治疗好的，还是病人生抗好的
阿阿阿阿阿咩呀：安徽是外出务工大省，现在从湖北回来的人很多，并且安徽与武汉的距离也是很近，但是相关政府却不重视，目前未见其采取预防措施。同时宣传力度也不够，政府并未加大宣传力度，提醒人们注意。如果再不加以重视，恐怕后果会更加严重。请关注一下安徽吧！！！
说起来人生的仆仆风尘无可追寻：省长不知封城恨，洪山尤办团拜会。
寻找Lily的外星人：明明是自愈！却说治疗好，自欺欺人么
尼奇窝窝：一早醒来看到好消息，太振奋了，辛苦了医护人员，致敬！
家浩艺洋我爱你们：这个不是昨天播报过了吗？
鹿晗关晓彤多久能分手：恭喜恭喜恭喜！！！！！
azureno：希望能有更多这样的好消息！！武汉加油！！！
mashusheng：今天是大年三十，再次提醒大家防护最重要，减少外出尤其公众场合，减少拜访聚会，戴口罩，勤洗手，为自己为他人为社会，你的行动是给别人最好的新年礼物!
辣燕翠蜜：醒来就是好消息 好兆头啊🙏🙏
一只猪蹄丶：好消息啊！！！辛苦了前线作战的天使们期待更多的好消息。
鹿晗关晓彤多久能分手：终于有个好消息了
星岛未晴WB：好消息啊！希望没有后遗症或者复发症状
做不好优乐美：武汉感人人数还是444？为何不更新数据？
平静智仁：病魔不可怕，可怕的就是人的发慌的心态，你越拿病当回事，病就越欺负你。
普通京夫：带节奏？说说新增了多少？
昼是太阳的暖Y夜是月亮的蓝：这个新闻播了多少遍了，从昨天开始到现在一直挂着，我们不需要这样的热搜一直挂着，请告诉我们时时情况！！！
五星旅人：这种致死病本身，加上强力药剂，通常都会有比较厉害的后遗症，不会完全恢复健康的，所以死亡率不是衡量指标，确诊数量才是。可以参考下非典，虽然不一样，但也请大家千万千万别觉得确诊以后熬过去就跟没事人一样了，千万做好预防，容不得半点轻视！
山谷问道：希望在治的病人都能康复。
顺哥LOOK9458：大家人盯人，只要从湖北回来的，不管三七二十一，直接报疾控中心
隔壁老王的表妹：发现一个微博ALEXYUAN，从山东临沂回来。发烧咳嗽10几天，现在在潍坊也不去医院。求求大家让他去医院看看吧。没法发图大家可以去我微博看。
月下涵公子：感谢医院的所以工作者们，一直默默付出，你们辛苦了！
晴-麦-：武汉停报新增病例了吗
chen大小云nnn：好！！！
SamHui許健生：@SamHui許健生：相信政府、相信人民，我們定必把疫症控制下來。祝各位身體健康，止炎制疫，藥到病除！
大芬儿大芬儿：恭喜
蚂蚁的possible：身为武汉人我天天窝在家里不出门，东西已备好！减少出门次数，每天通风，洗手，定期消毒！做好这些还有什么怂不怂，一天到晚这崩那崩，保护好自己不受感染就是最大的贡献！天天跪求不瞒报，是你知道真实数据可以上一线还是知道结果想办法跑？安心待在家比什么都好</comments>