<source>微博 weibo.com</source>
<title>#哈尔滨确诊新型肺炎病例1例#</title>
<time>2020-1-23 13:57</time>
<url>https://weibo.com/1618051664/IqOcVlUy0</url>


<text>头条新闻
2020-1-23 13:57 来自 微博 weibo.com
【#哈尔滨确诊新型肺炎病例1例#】2020年1月23日11时，黑龙江省省级诊断专家组确认哈尔滨市新型冠状病毒感染的肺炎确诊病例1例。患者为男性，49岁，哈尔滨市巴彦县人。1月22日从武汉市抵哈后，即因咳嗽、咯痰、发热于哈尔滨医科大学附属第一医院隔离治疗。患者病情平稳，其密切接触者正在医学观察，暂无异常。目前，我省共有2例新型冠状病毒感染的肺炎确诊病例。（人民日报）
</text>
<comments>一路上有你ZL：22号还出武汉？
爽一天：关注一下徐州从武汉国学游学回来的94人吧，22日下午抵达徐州，就量了个体温就放回家了，94人啊 在武汉深度游玩了四天，在疫情最严重的时候，然后官方就再没有任何发布，急死人啦！求求央视关注一下吧！！
创意家居室内设计：在新型肺炎面前，不管它是否严重，我们也应该阻止它传播，我们的不怕死行为（不戴口罩、去人员密集的地方等），是对医护人员最大的伤害，每增加一位疑似感染者，就对医护人员增加一分伤害，我们会把医护人员慢慢推向死亡。不戴口罩其实是一种谋杀医护人员行为.....请一起加油！
山谷问道：近期必将爆发式增长，因为有很多潜伏期患者暴露。希望不要出现二代人传人。。。。
酒满橘殿：总感觉西藏可能挺住到最后
周杰伦_bot：一刷一个准
锦瑟无端笑流年：22日还从武汉回哈尔滨，中间会传染给多少人啊
触及真心bot：每一个人出门都要戴口罩，任何人都不要有侥幸心理，哪怕你所在的城市是18线，哪怕你所在的城市还没有病例，哪怕你觉得自己不会这么倒霉被传染。现在是春运期间人口流动非常大，但是你永远不会知道走在你身边的路人从哪里来，接触什么人。
摩卡乐乐碎片星冰乐：………………………………………今天上午武汉飞哈尔滨中转烟台的那架飞机能不能好好查查
Ecmine-：大家多给中老年人宣传一下，特别是小地方 现在好多中老年都不相信疫情的严重性！很多人都不知道情况，跟他们普及也听不进去，觉得小题大做，电视多做普及吧，特别是三大运营商短信通知起码引起重视，又逢春运，人流密集，再不重视，不提前预防，更是让人担忧 再次呼吁 别再吃野味了！！！
生米煮成-熟饭：22号还出武汉？？
第一次见：武汉高速也请封了！！！潜伏期到处跑真的很危险
西西的園游會不打烊：放回来太多人了 测体温也不是办法 有的发病体温并不高啊
六点钟的自律：刚才在群里看到北安发现一例冠状病毒一例不知道是不是真的。。。。
洋柿子的小铃铛：我现在不敢刷新了
韩同学在路上：哈尔滨也有了！
小奚吃西瓜不吐西瓜籽儿_：22号还去哈尔滨我真的不知道说啥
醉美岛：估计只有西藏可以避免...
苏利大叔很快活：问题是有潜伏期，所以出武汉时很难检查控制。必须强制执行禁止进出武汉，包括高速路。少量物资运输等生活相关保障设施通过严格检查才让进出。照这样封城半封不封的高速路还畅通无阻的加上政府意图性封锁部分消息扩散到全国乃至周边国家是分分钟的事情了。政府千万别抱着侥幸心理以为做做样子差不多
一个正在努力的医学生：一定要早日好起来！
J_今天也是元气娟娟：
偏见z-：前两天挺出租车司机说的，今天就确诊了，听说省医院市医院，医大四都有
J_今天也是元气娟娟：只剩大西北了！挺住！！！！！
81ln_问筠程peasant：每次刷新就多一个甚至十几个…
JKtoloove：注意安全注意安全注意安全注意安全注意安全注意安全注意安全注意安全
马小费劲：就怕很多人发病了还不就医，还到处跑
思思思思考中：22号出武汉的。。。。唉
苏利大叔很快活：慢慢就会消散。现在大有当年SARS传染的苗头，全国瘫痪。
到巷陌想拐弯：跑的都是外地人。。
丙之像鱼尾：那么这样出武汉前没问题出来后感染上了的人有多少呢，想想就害怕</comments>