<source>微博 weibo.com</source>
<title>#抗击新型肺炎最前线# 医护人员齐声高喊武汉必胜</title>
<time>2020-1-23 07:45</time>
<url>https://weibo.com/1618051664/IqLLQdWJU</url>


<text>头条新闻
2020-1-23 07:45 来自 微博 weibo.com
【#抗击新型肺炎最前线# 医护人员齐声高喊武汉必胜】新型冠状病毒感染的肺炎持续蔓延，武汉大量医护人员奋战在抗疫最前线。22日，记者从武汉多家医院获得各家医院发热门诊、隔离病房内医护人员奋战画面。武汉金银潭医院内，医护人员高喊“众志成城，科学防治，武汉必胜”。#医护人员高喊武汉必胜# O网页链接</text>
<comments>lxp2013222429：我想不通。居然还有人说，医生就该去一线抗病毒。怕就不要学医。 这种人，不是蠢就是坏。优秀的人都不愿学医，将来疑难杂症找谁？ 医学是很难很难的，不怕被误诊不怕死，就使劲杀医伤医啊，就让医护人员寒心啊！
养農上瘾：前线的医务人员辛苦了
ZcwNly：上有无常勾魂镰，下有医闹刀斧寒。不改仁医慈悲心，燃己焚身护人间。
风铃子V：希望这次好了之后，严厉打击野味，嘴是吃爽了，让全国为他买单
ASAPASAPASAP：别他妈发这种的逼人家，不如把武汉市长拉出来陪在医院！
是璇姐儿：武汉必胜！大家都要好好的！
骂我就砍你：一线的医护人员辛苦了 感谢你们 致敬！！
少女李二狗：真的要委屈武汉人民了 非常时期非常对待 相信国家相信中国的医生 我们一定能挺过去 武汉加油！！
每日甜份：武汉加油 医务人员辛苦了
你是狮子座的大可爱：致敬
Ecmine-：照顾他人也要保护好自己
养農上瘾：武汉加油
希寐嘉：真的看的流泪了。是感动，是心疼，是感恩！非典的时候，我还小，没有意识到，现在我是孩子的妈妈了，在前线的医护人员又是谁的家的儿子，丈夫，爸爸，女儿，老婆，妈妈，真为她们担心。加油＾０＾~你们一定一定要保护自己。致敬前线参与救助的医护人员！你们辛苦了！武汉加油🙏
与速哥同在：希望网警时时巡查，加强网络监管对于乱带节奏，造谣生事者及时抓捕，严惩不贷。
尼奇窝窝：向你们致敬！你们是战斗英雄
也许是喜欢你呀：医护人员也做好保护措施啊，也都是别人的孩子，也有可能已为父母，愿平安，都会变好的，一定会找出办法的，我们一起加油💪
cheer士多啤梨：真的要哭 可能内心也是瑟瑟发抖中的 还要喊口号 还要被高官甩锅
魏斯理ma：注意安全，医生护士都是普通人，都只有一条命，希望平安，家里上有老下有小等着过年。
一张旧船票_：辛苦了那些医务人员
摄影师Brant：这次没有隐瞒，只是低估了疫情的严重性。
宁夏枸杞哥：加油
苏韦奇：他们是前线战士，请为他们解决好后顾之忧！
你哩小兔叽吖：武汉加油，保护好自己，挺住我们就能赢
Xue允峰：哈哈，我也觉得武汉必胜！只是辛苦一点。
糯米酿甜圆：武汉加油致敬英雄，辛苦了
李至安的彩虹：武汉加油
鹿晗关晓彤多久能分手：辛苦了
快乐的葵优恩：加油
爱摄影的野生梦想家：武汉加油辛苦了
山谷问道：令人泪目。。。。</comments>