<source>微博 weibo.com</source>
<title>北京10个新型肺炎病例中9个病情平稳 1个病情危重</title>
<time>2020-1-22 15:05</time>
<url>https://weibo.com/1618051664/IqFe3q7HN</url>


<text>头条新闻
2020-1-22 15:05 来自 微博 weibo.com
【北京10个新型肺炎病例中9个病情平稳 1个病情危重】#北京新型肺炎病例中1个病情危重#1月22日下午，北京市卫健委召开关于防范新型冠状病毒感染的肺炎科普宣教媒体沟通会。截至1月21日18时，北京市共确诊10例新型冠状病毒感染的肺炎病例，其中西城区1例、海淀区2例、丰台区1例、通州区1例、大兴区2例、昌平区2例，武汉来京人员1例。

市卫健委新闻发言人高小俊表示，10个病例均为输入型病例，1例为武汉来京探亲人员。目前10个病例都已经在指定医院救治。9个病情平稳，1个病情危重。（北京青年报）
</text>
<comments>头条新闻：全文：O北京10个新型肺炎病例中9个病情平稳 1个病情...
宋城价值投资理念人：但凡那么几个憨批管住自己的b嘴 不吃野味 也不至于全国乃至全世界为他们善后
晴晴想要早睡：今天早上还是300多例 现在400多例 真的好严重啊
糖醋里脊Alyssa：🙏 现在全部的希望都压在研究人员了🙏 辛苦了！ 希望尽快弄清楚这到底是个什么顽皮的“球” 俗话说”知己知彼，百战百胜”❗ 了解对手 才能真正战胜对手！
我是张小C啊：一想到过了春节，一大批那边的人又涌入北京，害怕😱😱😱
我在天涯啊：没有特效药，只能靠自己的机体免疫力吗？
李寂卓：这个病一定会有一个峰值 大家都不要慌 毕竟是一个传播疾病 大家不要信谣传谣 大家都做好防护 勤洗手 不要是吃野味 我坚信一切都会好的 现在大家都要团结起来 相信国家有办法治好这个病 当年非典比这个厉害多了 咱们不也给它治了 中国 是一个可以战胜一切苦难的国家 加油武汉 加油中国！
风雨兼程三分钟：妈的吃野味的憨批
邹肉揉ovo：平平安安🙏医护人员辛苦🙏
Shyshin：吃野生动物的会有千万种理由吃，不吃的永远不会吃。
中关村丰台园：人在北京，注意做好防护措施！
奶糖阿柴酱：北京加油🙏
冰啵萨儿：不是啊！ 现在又多了，房山，丰台又多一例 延庆，刚听说我门头沟也有了 能不能地铁安装体温测量啊！！！！！这还是首都么！
我叫英语超好：挺住  都会好的
慧眼识男女：如果真是吃野味感染的，以危害公共安全罪逮捕没死的相关责任吃货
蟹老板要吃蟹黄堡吗：@长翅膀的芒果泥 除了倒垃圾别出门了，都10例了
泡籽子：阔怕
卢咩咩静悄悄：加油 挺住
LIURUIXUAN：保佑🙏都平安
百香味汽水：平安平安平安，求你了
Summer_放空：🙏🙏🙏
千真言小胖：可怕的肺炎
北纬39度的天空：武汉不是用什么新技术成功救了一名病人吗？还害的我下载新浪新闻，这微博真狗。
吾与花孰美：🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏
追风的橘子味萝卜：转发微博
大芬儿大芬儿：愿平安🙏
女寝bot：愿平安，希望大家挺住
谈笑生言：愿平安
你好我叫王源的底气：愿平安🙏
对傻b不可见：🙏🏻</comments>