<source>微博 weibo.com</source>
<title>武汉实施进出武汉人员管控 遏制疫情扩散</title>
<time>2020-1-21 14:30</time>
<url>https://weibo.com/1618051664/IqvzqcmE7</url>


<text>头条新闻
2020-1-21 14:30 来自 微博 weibo.com
【武汉实施进出武汉人员管控 遏制疫情扩散】记者从武汉市卫健委获悉：为坚决遏制新型冠状病毒感染引起的肺炎疫情扩散，武汉市对进出武汉人员加强管控。武汉市旅游团队不组团外出，公安交管部门对进出武汉的私家车辆进行抽检，检查后备箱是否携带活禽、野生动物等。

武汉加强了对公共场所及公共交通的管理，自1月14日起，在机场、火车站、长途汽车站、客运码头迅速安装红外线测温仪35台，配备手持红外线测温仪300余台，各区正在陆续加大配备力度；在“三站一场”设置体温检测点、排查点，加强离汉旅客体温检测工作；对出现发热的旅客进行登记、发放宣传册和口罩、免费办理退票或改签手续、指导转诊到辖区医疗机构，并进行登记报告。1月19日，武汉再次部署出境离汉人员检测排查工作。同时，对市内公共交通工具强化进行“日消毒”和“每班次通风”。（人民日报）
</text>
<comments>富在买房：是早应该这样了！！！
纸扎铺老板娘：电视上也要滚动播报啊，父母根本不重视，很多人都不知道情况，跟他们普及也听不进去，觉得小题大做，电视多做普及吧，起码引起重视
纸扎铺老板娘：预防千万条，口罩第一条。健康第一位，不要吃野味。不往人群挤，病毒不缠你。洗手很重要，胜过吃补药。通风也要紧，疾病无踪影。
李小兜啊：早干嘛去了。。。。
i_依：真的封城吧，特殊时期。一个月过去，国内现在病例绝对不止两百多。
麒麟坊：#武汉某社区四万余家庭共吃团年饭# 了解一下？不是刚组织完几万人的大聚餐吗？地方政府是不是需要被问责？！！！
再熬夜会变丑的：您但凡十二月份的时候重视点 不瞒报 不至于现在这样 我真是气死
GN七剑装量子型彬仔：武汉政府啊，动作太慢了
Crystal的星盘星座塔罗：亡羊补牢，犹未为晚
傀儡-last：在武汉的人民，配合一下，辛苦啦，大家都过个好年…
山谷问道：虽然迟了点，但总算是“亡羊补牢”。。。。
我就是传说中的课代表：晚了一个月，先出发的返乡人员已经分散到全国各地了，恐怕要让其他省市区发动街道社区的力量，来排查相关人员了。
金主哥：早该重视了，那个时候在武汉的就不能出去才对
罗贝又回来了：我就想观察看看华南海鲜市场多久之后重新开始卖野味卖流浪狗
妲己打野很6：这样的新年“大礼”我们不想要啊
怀夕寒：发展不明原因就应该最高戒备然后遏制住一级级往下降，最后放开！一个不明原因，从可以遏制，有限人传人到变异。一开始在干嘛？有非典教训不警醒！还没立即通报，至少市内进行戒备。这都放假过年了！你能遏制几个？
猪巫：前些时候还在笑伊朗打下飞机死活不承认，最后没办法才承认，后来也是把发不视频的人处理了，原来咱们也这样
肖战的迷妹2020：已经很多人出去了，早点控制不至于这样
可爱酒窝_：希望大家都健健康康平平安安🙏
阿敏同学r：七大姑八大姨根本不当回事
御海联盟：不光是武汉，其他已确诊和疑似病例的省市区，都应该加强疫情的防控，车站机场等人流密集区域，开展体温检测！
尼奇窝窝：武汉是春运集散地，是全球最大学生注册地，没有城市可以幸免，为了家人为了自己，减少任何不必要的外出，减少任何不必要的在人群聚集地的暴露，无论症状是否严重，一旦发烧自我隔离，注意血氧饱和度，一旦持续走低，马上到医院做RT_PCR，有影像证实肺部感染，尽早使用激素控制肺部损害保命
无火召雨：为啥有的人就搞不明白，一个新病毒需要看患者后续治疗情况，要等统计数据，需要检测化验，需要观察发展态势。好像一上来就弄个甲级防控就OK了，你们村有事全村动员还得半个月，那是一个大武汉，你开玩笑呢，甲级防控对应的是超级多的工作量，没管理过十个人以上的项目真的就听官方通知吧，别哔哔了。。
文强侃影视：公知又来刷存在感了，海外？像澳大利亚烧四个月吗？//@zxcyuan:如果海外媒体不报道，应该国内仍然形势一片大好//@富在买房:是早应该这样了！！！
一修远一：现在才管控！早干嘛了！？现在全世界都有了！而且全是武汉出去的！领导失职！
抱下大腿：早几把干嘛去了
Nefertari温巷已深---Lay：平安
小阿笨呐a：阿冠你快走吧 还有完没完了
掉毛的大福：高速呢
没有很想笑：爹妈那一辈的都不怎么重视，急死我了，反正出门在外一定要戴口罩，注意点怎么都要好点</comments>