<source>微博 weibo.com</source>
<title>江苏新增新冠肺炎确诊病例4例，累计9例</title>
<time>2020-1-24 09:41</time>
<url>https://weibo.com/1618051664/IqVXDgSMV</url>


<text>头条新闻
2020-1-24 09:41 来自 微博 weibo.com
【江苏新增新冠肺炎确诊病例4例，累计9例】2020年1月23日18-24时，江苏省报告新型冠状病毒感染的肺炎新增确诊病例4例。其中：无锡市、南通市为报告首例确诊病例。其他2个设区市新增确诊病例中，南京市1例，苏州市1例。截至1月23日24时，江苏省累计报告新型冠状病毒感染的肺炎确诊病例9例，无重症病例。其中：确诊病例中，南京市3例，无锡市1例，苏州市2例，南通市1例，连云港市1例，扬州市1例。目前，江苏省追踪到密切接触者143人，已解除医学观察13人，尚有130人正在接受医学观察。（人民日报）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>ZHEC-Z：这都什么时候来啦 还有一些营销 复制粘贴复制粘帖 把热评给占了 而那些真正有用的大家关心的评论都石沉大海
丶Joyee：麻烦通报具体区级！！像北京那样透明！！爸爸妈妈不听啊！只有准确信息他们才重视！！！只求真实数字和地区！！公开！！！！
知你故来风：建议各级电视台不要再宣传过年了，全国人民最关心的是疫情疫情疫情不是娱乐晚会，希望政府尽快帮助湖北各级医院获得充足的医疗医护设备，帮助老百姓能够买到真实可靠的医用口罩，现在全国人民都买不到口罩，要老子等死吗？
_馥芮白m：福佑江苏！ 大家都撑住啊！！！加油！！！
不辣的Pittt：吃野生动物的死马东西害了全中国
Earth-Song：这件事情过去之后，希望国家严惩吃野味的，一是维护人民群众的生命安全，二是保护野生动物，维护生物的多样性！
魏恒：求黑龙江采取点措施吧医疗水平也不行，病毒传播速度还快，人们也没意识
小二如：安徽政府倒是行动啊啊啊，各小乡镇完全没有宣传，街上戴口罩的人很少，中老年人看新闻就像听故事一样，大喇叭喊的只有禁止燃放烟花爆竹，完全没有预防新型肺炎，我们真的急死了
kuailezuizhongyao：南通市具体哪儿的！！！
走过盛夏的少年：西藏和青海真是坚挺啊
爱吃西瓜的群众：安徽请求关注！！！安徽请求关注！！！安徽请求关注！！！安徽请求关注！！！安徽请求关注！！！安徽请求关注！！！安徽请求关注！！！安徽请求关注！！！#恳请安徽政府宣传疫情防范#
在线歪歪：无锡哪呀，具体一点吧，在江阴市的我真的好慌
金主哥：越来越多了，害怕
歌吟天下教育交流群：无锡也没顶住，瞬间心情很差。每天刷一下，为我爱的人做好自我防护。每次新增病例的信息都让我感到心一揪，希望江苏能稳住，无锡千万顶住啊。灾难面前，每个人都希望有权做自己的选择，可以当英雄，但选择保命也不可耻。希望教育部能够延期开学，最主要的是停掉所有培训班。武汉加油💪愿天佑我中国！
童年的单行线：武汉真像现实版加缪的《鼠疫》，已经统计不全人数了，应该起码几千人了，要重蹈覆辙当年瞒报的后果吗? 武汉真像现实版加缪的《鼠疫》，已经统计不全人数了，应该起码几千人了，要重蹈覆辙当年瞒报的后果吗?
hg的小迷妹呀：西藏和青海挺住
非洲修铁路：徐州有了啊 为什么不报！？
打工人的快乐你不懂：无锡人民已经备好干粮，也不出门了
蹦咔龙啦：麻烦关注一下徐州的彭城书院！
男德：还有哪个城市安全？
叫我悠悠：高原净土，青海西藏人民为全国人民挡住！！！！！！没在怕的！！！
天线宝宝的小窝窝：安徽你急一急好嘛！！！
炸肉妍：那些离开武汉的人真的害武汉被骂惨了，我身边武汉的朋友都是积极面对呆在家里，真的好希望看到鼓励的话，每天起来第一件事就是看新闻，医院物资紧缺公开求救我真的太难受了[流泪]
叫我悠悠：青海西藏这片高原净土一定要干净下去🙏
无忧202020：太恐怖了我的家人在我的劝说下终于戴口罩了 我好欣慰 好害怕啊 快点结束吧
我有炎亚纶你有啥：红公鸡真的不好看球球还我大白鸡
满目山河大海：无锡市是哪个区啊🙏🏻 🙏🏻 🙏🏻
Gzl15：建议各级电视台不要再宣传过年了，全国人民最关心的是疫情疫情疫情不是娱乐晚会，希望政府尽快帮助湖北各级医院获得充足的医疗医护设备，帮助老百姓能够买到真实可靠的医用口罩！
月亮漫游指南：天呐，我真的害怕
泡乌龙茶不：青藏高原真安全啊</comments>