<source>微博 weibo.com</source>
<title>#天津确诊第7例新型冠状病毒感染的肺炎#病例</title>
<time>2020-1-24 13:11</time>
<url>https://weibo.com/1618051664/IqXkLErnk</url>


<text>头条新闻
2020-1-24 13:11 来自 微博 weibo.com
【#天津确诊第7例新型冠状病毒感染的肺炎#病例】今天11时，天津市新增1例新型冠状病毒感染的肺炎确诊病例。患者为女性，29岁，在武汉工作并于23日来津，24日出现发热到发热门诊就诊，经专家组确诊为天津市第7例病例。目前已转至定点医院接受隔离治疗，生命体征平稳。截至目前，天津市累计发现新型冠状病毒感染的肺炎病例7例，其中重症5例，轻症2例，无危重病例，患者病情均平稳。累计追踪密切接触者60人，均在接受医学观察。

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>蛋蛋的定住_明仔：23日？昨天？？？
·循跡星·：23日？？？？怎么出来的……千里送病毒吗这是
我是最好的自己ZXB：这个应该判刑，23号了，恶意跑出来的。
ManamiW：昨天到津？那还真的是逃出来的
飒宥：23日武汉封城 23日来津 品品
你是年少的欢喜：最高可判7年！从现在起，恶意逃离武汉，造成新型冠状病毒传播的，可能构成犯罪
巴萨传奇德容：昨天还来天津千里送病毒，我一个天津人谢谢她祖宗八辈了
多爱紫：刚刚天津古文化街发现一辆武汉车牌的私家车，果断报警！！！
暂时好樱井：我去。。。昨天还来
轻陌KR7：23号？这个可以判刑吗
格兰芬多院草：刑事犯罪刑事犯罪刑事犯罪刑事犯罪刑事犯罪刑事犯罪刑事犯罪刑事犯罪刑事犯罪刑事犯罪刑事犯罪刑事犯罪刑事犯罪刑事犯罪刑事犯罪刑事犯罪
ifuuuuSimond：昨天来天津干啥
田田花开淡墨痕：还在逃呢  真是祸害
哆啦暖妞：这人能不能判刑？还要脸吗？
小镇的张小北：向外到处跑的武汉人 什么时候都了 千里送毒 一路上知道感染多少吗 一点不负责
李大洛：武汉有关部门麻烦关心下医护人员的上下班问题，住宿问题，以及饮食问题。好多商家外卖都不愿往医院送餐，能不能让他们减少上下班时间，多多休息，给他们提供安全的"家"，保证他们24小时都能吃上热饭。
抹茶红豆满糖甜：23日0-10时，武汉开往天津8列……就在这其中一列上吧
海于咸盐：武汉工作 23号来津
美女图片鉴赏：每个地方都在增加，过年回家要小心了！
忆薇儿017：赶紧查她是怎么到的天津，高铁她那节车厢的人危险
被爱的胖胖奶茶：23号昨天过来？
达芬奇的爱情密码：不是都封城了吗？
木子_蕊：千里送病毒吗？？？
韩佳邑：呈越来越年轻的趋势了
普通玩家杨豆豆：23日肯定就发热了吧 …这是非要拉家人下水
nitenite：逃离武汉现实版
每日甜份：太恐怖了 我们一定要保护好自己
Merry_Dancers：23日不是封城了嘛？
nitenite：昨天23号不是都封城了吗？还怎么来津的？
哆嗦颤抖：越来越红，我的大鸡😭 😭 😭 这不是我想要的</comments>