<source>微博 weibo.com</source>
<title>香港初步确诊第2例新型冠状病毒感染的肺炎</title>
<time>2020-1-23 11:38</time>
<url>https://weibo.com/1618051664/IqNixCSkB</url>


<text>头条新闻
2020-1-23 11:38 来自 微博 weibo.com
【香港初步确诊第2例新型冠状病毒感染的肺炎】#香港初步确诊第2例新型冠状病毒肺炎# 香港卫生防护中心总监黄嘉庆表示，香港初步确诊第2例新型肺炎。病患为一56岁香港本地男性，1月10日去武汉，1月19日乘飞机到深圳，经罗湖口岸回港，1月18日出现发热症状，1月21日复诊时被隔离，初步检测呈现阳性。

今日，香港两位初步确诊病人，正在进行病毒基因测序，稍后将出最终检测结果。（环球时报）
</text>
<comments>·循跡星·：但不得不说 香港的反应速度真的太棒了
尼奇窝窝：今天出去超市，发现年老的几乎都不带口罩，反而年轻人孩子大部分都戴，问他们就说：没事啊，大惊小怪的，哎！太无语了
触及真心bot：我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害白我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕
荷尓蒙：如果您来自疫区，您曾到过武汉，或接触过从武汉回来者，尽量不去接触别人，持续观察自己的健康状况14天！请自觉居家观察14天！这是一种觉悟，更是一种责任，也关乎您和您家人的健康！谢谢您！
小鱼叔xy：18发热。19日做飞机离开。。
美白丸日本铂金美白针pola人胎素：如果您来自疫区，您曾到过武汉，或接触过从武汉回来者，尽量不去接触别人，持续观察自己的健康状况14天！请自觉居家观察14天！这是一种觉悟，更是一种责任，也关乎您和您家人的健康！谢谢您！！
Geoffshore：都一月了还敢去武汉？境内被政府压着不知道就算了，香港这边去年底早就报道武汉新SARS爆发，还敢去！18日都发烧了还他妈飞深圳，又跑罗湖，真尼玛个比，你咋不满世界兜一圈！这期间多少接触者啊！！！发烧咳嗽的诸位能不能别他妈乱跑了，不管你在哪儿，尊重自己尊重别人行不行
祁求安静的bailylin：希望国家可以保障武汉市民生活 刚看到截图 部分不良商家哄抬物价 番茄60元一公斤 这还有没有人性了？
北城夏屿：不去武汉，就是支持武汉！不离开武汉，就是支持全国！加油武汉！
孤峰弯月：一刷新就是一个新城市剩下的省市要挺住呀
一一一一一O3O一一一一一：有看到武汉人说，武汉医疗资源匮乏，很多人都是在家隔离，医院床位也不够，如果真的是这样，是否各地支持增援
讨厌香菜：这去了一趟就感染上了 那武汉市民一直呆着得多少已经感染的 不敢想
記我可好：大家记得保护好自己🙏
oursongyu：大家都赶快好起来吧
错落的花瓣：那这架飞机……
银河的第七颗行星：我有点不敢刷微博了
J-Hong阿弥陀佛么么哒：被活活杀死的孔雀、仓鼠、鸵鸟等等你们可以安息了，蝙蝠侠已经为你们报仇雪恨了！ 蝙蝠侠是整个自然界最正义的神！
张鸿明：封城前大量已经离开和正准备离开武汉的那些人，听我说几句：我理解你们赶着回去过年，可你们有没有想过假如你们携带病毒回家，这个年真的过得好吗？想法是热情的、可是病毒是无情的！遭殃的只会是你的父母、爱人、孩子和亲朋好友啊！
予颜吖：我都不敢出去了
犹如漫长的夜晚：能不能统计一下全国发热的人有多少，超出正常平均值多少？？
wyfwy：现在还伤医的怎么想的
某高老师：看了下邮件，我司是1月8日发的内部出行警示，包括野生动物，野味啥的都说了
hxurhbd：🙏🙏
盐酸美乃滋：1月18号发热，1月19号坐飞机到深圳然后过关
月夜我飞行：去了一下武汉就病了，可见武汉本地得有多少病患
田边的山水：本文作者目前能想到的办法是：尝试采用中医理论来判断病因和病人身体状态，对症下药。基于被钟南山院士感动，作者虽不是医务工作者，在这里请求在钟南山院士身边帮忙。我不能帮倒忙。请问钟南山院士是否需要我这样的非医务工作者？
一笼小笼包-ray：🙏🙏大家一定要戴口罩，洗手，没事儿别出去
辣笔小新x：把废青都送武汉培训吧
3号见36个品赏：清理时间到
小熊熊ergou：罗湖口岸没到人山人海的地步，但是人口太密集了，太吓人了</comments>