<source>微博 weibo.com</source>
<title>散布武汉肺炎不实消息 8人被警方依法查处</title>
<time>2020-1-1 18:01</time>
<url>https://weibo.com/1618051664/InupccP7L</url>


<text>头条新闻
2020-1-1 18:01 来自 微博 weibo.com 已编辑
【散布武汉肺炎不实消息 8人被警方依法查处】#散布武汉肺炎谣言8人被查处#据武汉市公安局通报，近期，武汉市部分医疗机构发现接诊了多例肺炎病例，市卫健委就此发布了情况通报。但一些网民在不经核实的情况下，在网络上发布、转发不实信息，造成不良社会影响。公安机关经调查核实，已传唤8名违法人员，并依法进行了处理。警方提示，网络不是法外之地，在网上发布信息、言论应遵守法律法规，对于编造、传播、散布谣言，扰乱社会秩序的违法行为，警方将依法查处，绝不姑息。希望广大网民遵守相关法律法规，不造谣、不信谣、不传谣，共建和谐清朗的网络空间。（新京报）
</text>
<comments>王晓群的骄傲：信息更新的透明点，别啥事都捂，这样谣言更多
山谷问道：那么，究竟是什么性质的肺炎呢？
清风皓月渺渺：造谣者固然可恨，官方就一定可信？
温柔种茧：等官方消息 不信谣不传谣
Z0746：03年SARS被确诊前，称呼是什么？
wo峰树林If：8个雷锋似的人物
叽里咕噜磨磨唧唧：当年sars肆虐的时候在完全不知情的情况下，坐火车从北京到广州又转大巴到珠海过澳门，想想我真是命大。如果当年不瞒报，疫情会那么严重吗？不能一味指责小道消息肆虐，塔西佗陷阱了解下
K_K1999：官方造谣的，怎么处理？？？
布边：现在再回看这些报道，这哪里是谣言，就是遥遥领先的预言
AIJH呦呦：造谣应该重罚
藍小仙兒：央视，人日前几天也发布了凌教授辟谣杨医生被杀案，杀人犯家属得到特殊照顾。结果打脸啪啪的，自己删了……请不要浪费公信力，有消息第一时间发布
小五125：如果造谣的最后证实是真的，咋办？
入画_37150：造谣是不好，但整日让老百姓醉生梦死也不好吧
碎片馆：不造谣，不传谣！
你要操死你自己：非常不希望重蹈当年非典疫情的覆辙，当年相关部门因为瞒报付出了惨痛的代价。
Alex小豬B：透明化的好處，就是可以令民眾有所防範，這樣淡化消息沒有好處。
cN6438：说商户还在正常营业的算不算造谣？？？
尼奇窝窝：造谣一张嘴，辟谣跑断腿
带我回家了：我就不明白了。别人谣言什么了？现在事实是第二天华南停业整顿了。如果不严重为什么停业？就算不是非典，是其他什么新型病毒，也应该告诉大家，老百姓没有知情权吗？非要等到疫情爆发了才说吗？就不能让老百姓首先开始重视预防吗？真jb扯淡
一路向best：专门来找这条新闻，来证明我没记错有这样条新闻。现在来看这条新闻，简直可笑。刚开始说谣言，还依法查处，现在疫情严重了，压不住了。
胖子欢瘦不下来了：现在病毒爆发了… 咋解释…
紫翎烟：好好的当圈里的羊就行了，整天哔哔什么
小爷不颓废：这种抓的倒是挺快啊
西洋编译社：过份了吧?！你们内部文件早出来了，不是自己公布晚了，大家会猜测?！能不能先反省一下自己再找别人的问题，解决问题的办法不是解决提出问题的人。
腰里有刀：放人！道歉！……你们回那么多帖，连基本的要求都忘了。
大弥勒佛1970：确认是啥了?官方公布一下，立马谣言就消失了
呼噜阳每天都要变优秀哦：这不是要好好弄清楚了才能发消息么，弄得不清不楚就发出来，一会被自己推翻一会又证实是对的，不是更难看了
平静舆安宁：到底谁在欺骗公众，扰乱社会秩序
訓芯苞：解决了提出疑问的人
尼奇窝窝：严惩！造谣者太可恶，知道引起的恐慌多大吗？</comments>