<source>微博 weibo.com</source>
<title>武汉通报新型冠状病毒肺炎最新疫情：新增4例</title>
<time>2020-1-18 00:24</time>
<url>https://weibo.com/1618051664/IpXKmvwy7</url>


<text>头条新闻
2020-1-18 00:24 来自 微博 weibo.com
【武汉通报新型冠状病毒肺炎最新疫情：新增4例】武汉市卫生健康委员会关于新型冠状病毒感染的肺炎情况通报

2020年1月16日0—24时，治愈出院3例，无新增死亡病例。经国家、省市专家组对患者临床表现、流行病学史、实验室检测结果等综合研判，我市新增4例新型冠状病毒感染的肺炎病例，目前，新增病例已安排转院至武汉市金银潭医院救治，所有病例病情稳定，无危重症，病例发病时间集中在1月5日至8日，相关流行病学调查和密切接触者搜寻工作正在开展中。

另，泰国、日本各通报诊断1例来自武汉市的新型冠状病毒感染的肺炎病例。目前，泰国诊断病例正在住院治疗中；日本诊断病例已康复出院。国内密切接触者正在开展追踪和医学观察中。

截至目前，我市累计报告新型冠状病毒感染的肺炎病例45例，已治愈出院15例，在治重症5例，死亡2例，其余患者病情稳定，患者均在武汉市定点医疗机构接受隔离治疗。累计追踪密切接触者763人，已解除医学观察665人，尚在接受医学观察98人，密切接触者中，没有发现相关病例。

2020年1月17日</text>
<comments>iBingo：故宫的热度就这么没了
黑夜派-Crow：事关人命的事，天天半夜12点发，真的服
iBingo：最好的方法是，预防为主，早发现，早治疗。
乌鸦早点睡：能不能好好报道，呼吁大家增强保护措施。快春运了，如果大家不戴好口罩，就不是几十个人的事了。
晴更雨读：国外发现3例了，国内武汉之外还没有发现。。。你猜这是什么原因？
DAXINGSSS：我在疾控中心的大舅晚上专门打电话来说这次病毒很严重的，说过年期间没事尽量别到处跑了，避免跨城市外出了，大家也要注意哈！
·好設之途·：“隐瞒是最好的结局”
爱吃话梅糖的鱼：为什么老是半夜发
KuriSSu：冠状病毒，SARS和MERS都是冠状，还不确定人传人？等全国传播了才确定其人传人？把大众当傻子忽悠？
财神姐：希望早点预防，不要再有新的患者了
我是你男神哎：到底传染不传染？
自然醒得不清醒：武汉街上已经开始戴n95口罩了😷
静静爱兔兔：武汉部分人民做好防护吧，别再以那人还很多，没人戴口罩为炫耀了！
Eva杨婧：我的天……这春运会不会加速传播？
Twinkle_1005：武汉现在出门戴口罩的人依然很少，十个里面能有一个人有这个意识就不错了。还是希望大家预防为主，多洗手，少去人多的地方吧。再就是天气挺冷的，注意身体，特别是免疫力低的朋友，别感冒生病了。身体最重要。
Cr_330：希望平安
卑贱地苟且偷生：既然病毒已国际化传播，国内其他省份没有一例传播，是控制得好，还是缺乏检测，抑或瞒报呢？希望信息透明。当年萨斯还是有两位高官被解职的！
时尚Fllxxx：通报了说还有好多没报盖不住了怕说出来引起恐慌.不通报说完了比非典还可怕废了.完了政府隐瞒.尼玛的到底是报还是不报？就那么希望出点政府控制不住的事？
_戈戈戈戈戈：说真话吧，马上就盖不住了，我们医院都快抓人隔离了
西出阳关349：难为你们了，永远都是深夜发通告
funhappy：死亡两例了
亮亮亮亮_包包包：唉每次都半夜悄悄发几个出来这样就不会在白天上热搜。可怕
无敌霸王番茄茄：天  一定要控制住
Shadtiffany：我在日本留学 这个已经消息日本人都知道了 我就是武汉的 马上准备回家过年 有种说法是 如果从武汉再回到日本 入境时如果体温不正常可以直接取消入境资格 不知道是不是真的
自由的极乐鸟：各故宫领导们！看我给你们出个主意如何？保安擅自将车辆放入，涉事保安已经被开除…多好啊，此事就平息啦哈哈哈哈哈哈
河南全视角：科学防治，保障人民健康，过上平安祥和的春节！
苏澈呀：希望肺炎可以得到控制
背着馋猫去赴宴：新增的和那个市场有关系吗
望舟亭：敬告一些武汉人，别天天在个个重要媒体下发评论说你们武汉人不当回事，你们的生活不受影响，不带口罩。你们不把自己的命当回事，也别影响各地对这事的警戒心，好好在家呆着，少出门，谢谢。
晶晶姐：此刻留下什么评论不重要了，好好读字，细细琢磨！ 然后买好口罩，家里宅着。春节马上就到了，愿大伙儿都注意防范，平平安安！</comments>