<source>微博 weibo.com</source>
<title>扩散！新型#肺炎患者曾坐遍青岛所有地铁# 地铁方呼吁同乘者隔离</title>
<time>2020-1-26 16:45</time>
<url>https://weibo.com/1618051664/IrhAvz20d</url>


<text>头条新闻
2020-1-26 16:45 来自 微博 weibo.com
【扩散！新型#肺炎患者曾坐遍青岛所有地铁# 地铁方呼吁同乘者隔离】山东青岛已确诊8名新型肺炎患者。据@青岛地铁 通报，一名患者曾在22日11：16起，从鳌山卫站上车后，先后乘坐11、2、3、13号线，最后在14：23于古镇口站出地铁。次日，其又乘坐13号线经过1站。目前车站、列车已反复消杀，涉及列车已扣在库内。请同车乘客隔离观察。@时间视频 注意到，上述地铁线，为青岛迄今为止开通的全部地铁线路。L时间视频的微博视频</text>
<comments>·循跡星·：？？这中途得感染多少人
骂我就砍你：报复社会呢？？？这种人什么心理
百香果的气息：蝙蝠以一己之力封印了病毒千年，昼伏夜出，努力扮演一个孤独的潘多拉盒子，万万还是没想到。无知屌小的人还是把它整出来给吃了
建造师小姐姐：这就太可怕了。。。
齊爷-：什么操作？？？？？？？
Crystal的星盘星座塔罗：如果他知道自己病了，那就真的可恨了
晴晴想要早睡：真的很无语这样的行为 别人感染的话多无辜啊
阿晴爱吃猫：这是故意的吧？
勤奋哥：这踏马是觉得自己发病了，故意的吧？？？
一个快乐的跷跷板：如果是恶意的话他biss
咸蛋黄啵啵小兔鹅：我嘞个去。。。。当头一棒啊。。。。
飞鸟看星星：也不要骂他说他报复社会之类的了，大家看一下地铁的路线图如果从鳌山卫到西海岸确实是需要所有地铁路线都坐一遍的
山谷问道：追踪密切接触者工作似乎是“不可能完成的工作”了。。。。
旧飞行器：所以少出门太重要了
牛奶和仙贝_：这是那个人的正常回家路线
改名字上热评：曹尼玛的，我爆粗口了
TheOctopus66：其实换位思考，也能理解逃出来的武汉人啊。肯定都想着在自己没被感染之前，赶紧离开啊，万一控制不住，难道呆在武汉等着被感染吗😂我们也要注意预防！加油武汉！
是失聪啊：这种病好的话应该以危害公共安全罪关起来吧！
臭jio：路线正常 但是她发热了不戴口罩出门憨批
钰琪轩：有些人张嘴就来，他就是这个回家路线，说故意的有点过了，当然不戴口罩不应该！
凝儿差不多是一只废羊了：能不给他治吗？浪费医疗资源，那些被他感染的人多么无辜？？？
大不了歪歪wyy：他做的线路没问题，从即墨到黄岛确实这样换乘，但是他在21号出现发热症状之后，还在22号23号不戴口罩乘坐交通工具和串门……这也是大多网友指责他的原因吧
新香耶青：这么会跑！害人不浅啊
MissPoet：他应该也不是故意的，从鳌山卫回黄岛就得这么坐，但是发烧不戴口罩坐地铁就是他不对了
又安莳萝：卧槽，祝病毒早日战胜他！
众神之王LV：看这路线，这是故意传播病毒吧，正常人有这么坐车的吗？这就符合国家说的故意传播病毒，应该判刑
沙雕人大代表：评论有些人说的太难听了，别动不动就咒别人死好么，但这种时候这人还一点不在意着实是缺心眼。
剪刀手无敌溜：？？？有毒？？刷步数？hhhhhh
昼是太阳的暖Y夜是月亮的蓝：这个人坐过的地铁现在都停运不开了，放心
鸽鸽沐016：他坐遍所有列车的意义是什么</comments>