<source>微博 weibo.com</source>
<title>上海海关全速通关进口基因扩增试剂 可辅助检测新冠病毒</title>
<time>2020-1-27 11:43</time>
<url>https://weibo.com/1618051664/Irp2saZbp</url>


<text>头条新闻
2020-1-27 11:43 来自 微博 weibo.com
【上海海关全速通关进口基因扩增试剂 可辅助检测新冠病毒】1月26日，上海吴淞海关全速通关一批自立陶宛进口的基因扩增试剂。

@澎湃新闻 记者从上海海关获悉，该批试剂用于辅助检测新型冠状病毒，具备高效、高灵敏度的特点，共计1235盒，经营单位为英潍捷基（上海）贸易有限公司。

与此同时，吴淞海关第一时间通过“进口防控物资快速通关受理专窗”对上述物资实施快速验放，全力保障防控新型冠状病毒感染的肺炎防控物资迅速通关。（澎湃新闻）
</text>
<comments>·循跡星·：#中华思源工程扶贫基金会捐款使用存疑#中华思源工程扶贫基金会于2020年1月5日在微博微公益平台发起慈善捐款，截止目前已募集千万善款，在微博上公示的口罩采购价格高且不符合医院需求标准，供货商是中间商且有过罚款记录，公示的采购合同无双方签字盖章不符合规范，请求政府关注。@人民日报 @央视新闻
触及真心bot：大家关注环卫工人，天天接触特别是废弃的口罩等等的垃圾，希望都能给他们提供必备的口罩等基本物资，还有很多空巢老人和一些流浪汉，希望都能得到相关地区的照顾！！！
·循跡星·：上海
士之心_pom：科学家给力！
知趣段子手：已经有人开始回收口罩了！大家口罩一定剪掉再扔！不要让本应该保护我们健康的口罩成为新的病毒传播物。我接力！！一次性口罩不一定是最好的选择
i_怡：上海海关效率高
大芬儿大芬儿：这个太好了
K_hyced：加油
奋斗中的小多多：好消息啊
你说起个什么名字好呀哦：Takara 果然没牌面，Invitrogen果然就是质量好
藏明山：这个玻璃好羡慕，我在法院立案大厅工作，好担心上班
秋qiu-：海关也给力👍
人生还有那么长啊zb：保证速度的同时，安全性也要保证。防人之心不可无
你的女友欢：现在口罩真的是一罩难求，请问N95口罩和医用一次性还生产吗？现在药店网上口罩都被卖光了怎么办@央视新闻
秦屿槿年：中国加油
潍坊律师李俊龙律师：好
陈昭哥：我想知道第一个得病的叫啥名？
晒太阳的无敌小猪：家人奋战在一线，她们医院也买不到口罩帽子防护服了，有资源的麻烦联系我，多谢！
低沉的華麗--：上海吴淞海关👍👍👍👍👍
风信子的蓝色梦想：为公司点赞👍
催小娴：真的要科学封路啊 村里现在救护车进不来出不去 耽误了很多病情 有的人要买菜买药都没办法出去 商铺关门 超市现在出去买不到菜和吃的 大家都在混抢 这样下去大家的生活怎么保障 我们感冒发生都在家里没办法出去买药 科学封路啊 现在农村搞得太过了
Asuka_Ki：海关效率高，架不住地方政府懒政推脱
静默之器：17年前那场非典，所有感染死亡的全部都是东亚裔；今年武汉新型肺炎病毒，传染速度与烈度数倍于SARS病毒！然而迄今为止，所有感染与死亡的患者仍然全都是华裔——自然界进化出来的病毒，何时做到如此之“精准”定位感染对象？【科学允许质疑，喷我者请自吞粪污！要么给出你知道的科学解释，要么闭嘴！】
诗和远方的妈妈：环卫工人应该免费发N95口罩，他们舍不得买，也买不起，每年三百六十多天，就大年初一休一天。现在中国人离了他们更不行。
诗和远方的妈妈：请给环卫一线人员免费足量发N95口罩，他们不舍得买，也买不起，城市离了他们还不行，每年他们就大年初一休息一天，其他三百六十多个凌晨都上班，现在，对中国人，他们更重要。
常多多哦：加油
Moon_Tan：英潍捷基代理的是赛默飞世尔的试剂，又会有毫无智商的阴谋论来了
微-不足道1：立陶宛准备得比较超前</comments>