<source>微博 weibo.com</source>
<title>湖南新增新型肺炎病例15例</title>
<time>2020-1-24 11:08</time>
<url>https://weibo.com/1618051664/IqWwUt6Oa</url>


<text>头条新闻
2020-1-24 11:08 来自 微博 weibo.com
【湖南新增新型肺炎病例15例】23日0-24时，湖南省报告新型冠状病毒感染的肺炎新增确诊病例15例、疑似病例3例，新确诊病例中均有武汉暴露史或病例接触史。新增重症病例2例，新增死亡病例0例，新增出院病例0例。其中：株洲市、湘潭市、岳阳市、娄底市为报告首例确诊病例。新增确诊病例中,株洲市1例、湘潭市1例、岳阳市3例、娄底市3例、长沙市4例、永州市3例;新增重症病例中,株洲市1例、岳阳市1例。
截至1月23日24时，#湖南确诊新型肺炎病例24例#，重症病例6例，死亡病例0例,出院病例0例。其中：确诊病例中，长沙市8例、株洲市1例、湘潭市1例、岳阳市3例、郴州市1例、永州市4例、怀化市3例、娄底市3例；重症病例中,长沙市4例、株洲市1例、岳阳市1例。目前追踪到密切接触者459人，已解除医学观察4人，尚有455人正在接受医学观察。（央视新闻）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>·循跡星·：突然发现……湖南现在也很严重啊……
阑珊曲梦人：逃离武汉的注意了，武汉市民恶意逃离武汉，造成“新型冠状病毒”传播的，从而涉嫌“妨害传染病防治罪”，最高可判处7年有期徒刑。现在应该对逃离武汉的人员进行严厉打击了！👊 强调下，不是造谣！自己去@河南法制报微博 看看去，卫健委2020年1号文的出台。👏
Ariellecter：湖北省委书记蒋超良，湖北省长王晓东，武汉市委书记马国强，武汉市长周先旺。疫病过了，再来记录这几个人的职位。
深邃的默念：武汉市长:越是艰难时刻我们越要团结一心！来！万家宴搞起！
北城夏屿：偷吃野味 病床C位
南宁后生仔：广西过了一晚一下子增加那么多？服务区全是成群结队的多外地车，我恨
予凌_：吃野味的那个武汉人，你开心了？
小号的世界快乐多：没有骂武汉人 只恨吃野味的 以及发烧还要逃的......其他的不恨 永远不会
律界一哥：天啊，我就在湖南，路上都没几个人戴口罩
寻味长春：新型冠状病毒肺炎严重性毋庸置疑，人们必须重视做好预防，出门戴口罩，不去或少去人多的地方，最好待在家里消消停停过个年！
毛毛很爱橙子：常德顶住啊
卡迪路兽：建议官方叫它“野味肺炎”，不然多年后还会再次爆发！肯定目前还有很多吃野味的呢，因为他们不知道这几次疫情都是野味传播的，把名字改成通俗点能有效预防下次疫情的发生，提起“非典”所有人都还心有余悸，但大部分人特别是年长者直到现在都还不知道非典是野味引起的
鹿晗关晓彤多久能分手：现在真的是遍地开花
玩微博太难了：举报途径太麻烦。。。
振华Gruhva：某些武汉姥就是坏，好事使劲和中部邻居省份湖南河南江西抢，坏事先往别人那跑，真是自私九头鸟
哔哔电波发射：我怕了我怕了我怕了我怕了我怕了我怕了我怕了我怕了我怕了我怕了我怕了我怕了我怕了我怕了我怕了我怕了我怕了我怕了我怕了我怕了我怕了我怕了我怕了我怕了我怕了我怕了我怕了我怕了我怕了我怕了我怕了我怕了我怕了我怕了我怕了我怕了
Rule_of_law__：武汉的一些人是历史，人民的罪人
不愿讨好被占用：重症6例 共15例 真的很不少了  湘雅教授都跑去给你武汉帮忙了
青峰笑惹耶：我大湖南，加油
coco喜欢杨洋呀：湖南在图上应该红了...
酪饼_酪酪：武汉好几天不涨了 正常嘛
星魂大人Sev：中国加油阿  ！！！！！各地都要重视起来才是最重要的
捏月亮咩：还是西藏安全啊，没人赶往西藏跑，海拔高，得了病乱跑就要变成肺气肿，同样要命。
西部的仔仔：33年后。美国流感，死亡千人。咪懵团队：“没有美国流感，我都不知道中国33年前这么牛逼”
多肉芒芒少冰：坐标湖南，，我住五楼，四楼是武汉回来的，对门邻居去四楼玩了，发烧了，去了医院检查说没事，我真的有点怕，这几天就躲在家里吧！
抹茶味的小刘：请大家在确保自己身体情况下才上高速，收费员真的太难了，上班都不让带口罩。
氓之蚩蚩HPQ：天啊，好可怕，具体县城位置可以公布一下吗
江右阿卡林：感觉今天一大批省份要变红了🙏
清決泱泱·：一定要加油啊💪
乔木兮06039：邵阳顶住啊！！！</comments>