<source>微博 weibo.com</source>
<title>华大基因将向武汉捐赠10000人份新型冠状病毒检测试剂盒</title>
<time>2020-1-25 18:46</time>
<url>https://weibo.com/1618051664/Ir8Xe1uSr</url>


<text>头条新闻
2020-1-25 18:46 来自 微博 weibo.com
#华大基因捐赠10000份检测试剂#【华大基因将向武汉捐赠10000人份新型冠状病毒检测试剂盒】人民日报记者谷业凯从华大基因了解到，华大基因将向武汉市捐赠10000人份新型冠状病毒检测试剂盒，第一批试剂盒正在配送途中，以驰援武汉当地的疫情防控工作。据了解，华大基因已经快速成立了应急指挥部，全面调动生产力量扩大试剂盒产能，华大武汉、深圳、天津三地团队放弃休假，随时待命，3小时左右即可出具新型冠状病毒RT-PCR核酸检测结果，为疫情防控提供最快的信息反馈。（人民日报）
</text>
<comments>左右江南：请为这种有责任的公司企业点赞
瑖星：为华大基因点赞 中国加油
山谷问道：试剂太重要了。
Ecmine-：加油
北城夏屿：致敬！
ROGERforeverinheart：太多人因为没有试剂盒测试确诊，这对病情控制太重要了
也谈父母：湖北现在更新疑似病例了吗
·循跡星·：这种有责任有担当的公司企业值得表扬！
一颗蛋挞_：看看武汉周边小城市吧求求你们了！！！
·循跡星·：干的太棒了
比霉霉更霉的妹妹：这种日子什么时候才是个头我想吃火锅大盘鸡寿司麻辣串鸡蛋灌饼蛋糕.........我真的很想出门
一路上有你ZL：赶快投入到疫情当中吧
Yugi今天学习了吗：点赞了，然后……确诊病例数即将……
-Tom喵：内蒙古你急一急⚠️ 内蒙古你急一急⚠️ 内蒙古你急一急⚠️ 内蒙古你急一急⚠️ 内蒙古你急一急⚠️ 内蒙古你急一急⚠️ 内蒙古你急一急⚠️ 内蒙古你急一急⚠️ 内蒙古你急一急⚠️ 内蒙古你急一急⚠️ 内蒙古你急一急⚠️（顶评论下，让上层看到👆👆👆）
Fralen法兰：愈是困难的时候，才愈显示出人性的伟大（赞一个👍）
好运锦鲤bot：愿看到或者没看到这条评论的人都给本锦鲤健康的活着
糖醋永远排骨了：财联社1月24日讯，记者获悉，为帮助中国抗击新型冠状病毒，跨国制药企业艾伯维表示将捐赠价值千万的抗病毒药物-洛匹那韦利托那韦片（克力芝）。
好运锦鲤bot：可以把春节假期都适当延长嘛？现在的情况确实不容乐观更何况之后呢？高三和大学生数量庞大且过几天就要开学，一旦开学又是人口集中 就不怕出现大规模的群体感染吗？之后的假期像五一国庆或暑假都可以适当减少，相信只要不改的离谱大家一定可以接受的！今年注定是一个特殊年，我们要团结起来共渡难关！
浮生0086：一万份并不多
kikibbforever：辛苦了，中国加油，武汉加油！
黑档案Tango：我觉得现在最重要的就是测试剂，能够快速检测出是不是感染了冠状才是第一步
渔呋J：合作单位 👍
甜味儿的甜_：感谢🙏
Lx_Key2：一方有难，八方支援
-辣条条条-：真好🙏🙏🙏🙏
MonSTreey：致敬
啾团儿：武汉人民谢谢你！我怀孕的时候做的唐氏基因检测就是华大做的，如果以后有需要，我还是会选择华大。
红野拾遗：给力奥
人小騩大：华为 百度怎么还不行动啊！！！！！！
就在日落以前__：华大基因</comments>