<source>微博 weibo.com</source>
<title>河南女子#未戴口罩坐公交被举报#：口罩回家才会戴</title>
<time>2020-1-29 09:32</time>
<url>https://weibo.com/1618051664/IrH2zkvjR</url>


<text>头条新闻
2020-1-29 09:32 来自 微博 weibo.com 已编辑
【河南女子#未戴口罩坐公交被举报#：口罩回家才会戴】1月27日下午，河南一公交车上一女子未戴口罩乘车被举报，正在站点值班交通执法人员随即上车，和其他乘客劝说并赠予口罩，希望女子为了全车乘客安全，予以配合。但该女子仍坚持称，与车上乘客不相识，不接赠予口罩，并表示，口罩回家才会戴。L新京报我们视频的秒拍视频</text>
<comments>離屿sy_：回家戴？？？？家里有病人么？？？？
Ecmine-：鬼才逻辑？？？？
千黛汐Rebecca：白送给你你都不戴 我们想买口罩都买不到！！！
Crystal的星盘星座塔罗：河南硬核，这种害己害人的就别对他客气
百香果的气息：大妈永远是特殊群体
玫开妍笑：这就是村支书在大喇叭里喊的那种死皮不要脸的那种人！丢河南的人！其子女也会为有这样素质的老人抬不起头。
千黛汐Rebecca：出门就要戴口罩 不然就给我在家待着 别出来害人！！！
林森林粤：憨批一只
北京整形医生SUN：给她口罩都拒绝戴，有故意传播病毒嫌疑，应该控制起来！
8878XU：听了好几遍  这女的口音不是河南人！
新香耶青：回家戴口罩既是家人生命比较重要，外面的人生命不重要，自私！
好久不见____岁月：老b太太
y土生土长：能处罚嘛？
林子里的小猪0：真不要那个b脸了奥
门被核桃夹了_：憨皮
杜沁玲：如此强硬的不戴口罩，就应该把她请下车，就应该硬性规定，不戴口罩，不让上车。
鹿晗关晓彤多久能分手：河南？表示惊讶
徐研玲：戴口罩是为了自己和他人的健康，生了病您还能这样吗？
小孩可乐歪了：有些人的脑子不知道怎么长的
Destiny咸鱼：以危害公共安全罪逮捕
和马酷酷隐居山林：这女的不是河南口音，外地的吧
遂心意：其他人都下车换车，让她一个人呆那儿不发车让她个憨批坐着吧
许我浅笑嫣然8023：回家才戴，怕传染给家人，不怕传染给别人？没有社会责任感！
晖少少少：这老乡还学的北京话 给北京招黑啊@北京人不知道的北京事儿
女寝bot：￼为啥回家戴。。。
立场迪美迪嘉军：严肃处理，不要客气
RoyYl：这种人就该自然淘汰
玩不起的个性：这女的不是河南口音
Midoxixilele：也太不要脸了吧，不怕自己孩子看到感到丢人吗
萌萌要加油吖：不配这么尊重她</comments>