<source>微博 weibo.com</source>
<title>#武汉要求全市在公共场合佩戴口罩#</title>
<time>2020-1-22 22:13</time>
<url>https://weibo.com/1618051664/IqI1JuKaB</url>


<text>头条新闻
2020-1-22 22:13 来自 微博 weibo.com
【#武汉要求全市在公共场合佩戴口罩#】22日，武汉市政府发布通告，#武汉公共场所实施佩戴口罩控制措施#。各公共场所经营者应当要求进入其场所的顾客佩戴口罩后方可进入其经营的公共场所，并在场所入口处设置醒目、清晰的佩戴口單的提示；对未佩戴口罩进入场所者应当予以劝阻，对不听劝阻的人员，由各相关主管部门按照各自职责依法处理。构成违反治安管理行为的，由公安机关依法予以处罚；构成犯罪的，依法追究刑事责任。@人民日报
</text>
<comments>头条新闻：戳链接看更多：°武汉市人民政府关于在公共场所实施佩戴口罩有...
赵天天：强烈建议加强农村偏远地区的宣传，从全国各地返乡的，都很有可能携带病毒，这两天将会是春运的最高峰，农村的人这方面意识比较薄弱，很有可能不知道病毒的可怕，所以请乡村干部们加强病毒的防治措施，加大病毒可怕的宣传力度。
卑微阿偉：上个月22号就应该这样做了不是吗
BigshuaN9：现在的问题是口罩难买啊！！😷
湖畔玫瑰：还有Id人生情事、于辰辰Barbie和武汉三镇吃喝玩乐，也请查一下，已经发热前往上海西安
骂我就砍你：加大力度！！
百亩森林在逃主人公：不止武汉全部要带口罩，是所有地方的人外出一定要带口罩，尤其是从事食品方面的店铺，一定要全部佩戴好口罩。最后大家一定要相信国家，不要自己吓唬自己！
晴晴想要早睡：希望提醒家里的家人也都带上 我爸妈也是我逼着才带的
寻味长春：速度快的恐怖，面对疫情不需要粉饰太平也不需要制造恐慌，我们能做的就是保护好自己，对自己对家人朋友负责，不给国家添麻烦。🙏愿平安
一只小羊脂玉：应该全国推广！！！今早出门街上就我和另一个女生戴，根本没人重视
改完这个名字就不改了：强烈建议其它城市有感冒或者咳嗽症状的必须戴口罩出门！！！自己在家管不着，但是别出来造成困扰！！！！今天看到好几个老头一边咳嗽一边吐痰吓死我！！！！！
卷卷毛球呀：尤其是中老年人 请带上口罩！
影扬松儿_736：政府应该出来免费派发口罩
小杨哥JKY：早就该这么干了
我要操死我自己：这样最好了，保护好自己也是为了别人🙏🙏
改完这个名字就不改了：买不到口罩的人是不是不用出门了？？？武汉政府为什么不加急生产大量口罩再发布这个政策？？
鲁迅的秋天：自己小动作，消除大麻烦！先察己、再喷人，立足大局听指挥！
卷卷毛球呀：真的请戴口罩！保护好自己 为了自己也为了别人！
tony6767：保证正常价格口罩供应吗？
小虫虫呀：全国人民万众一心，众志成城，一定能够打赢这场病毒战。🙏🙏🙏
吃饱了那点事：那问题来了，既然强制口罩钱谁出
从不浪费时间在读书上：逛了几家药店，全都卖完了，能弄到口罩才怪
图灵机与感知机：根本买不到口罩，戴？
小宇宙HK：强烈建议政府公共场合免费派发口罩，大力宣传落实实施防护到位！不然很多不良商家囤货加价很多人买不起，或者买不到自然不会佩戴
鹿晗关晓彤多久能分手：做好防护，不要恐慌，相信官方
念念曦：谢谢谢谢
玖月彦：必须的
donnanaaa：我平民窟女孩 想问问可以免费发放口罩吗 或者便宜一点
收到来信了：保护好自己，没事少出门
qcarrol：问题是买不到口罩呀</comments>