<source>微博 weibo.com</source>
<title>北京首宗：10只口罩卖850元 一药店将受高额处罚</title>
<time>2020-1-25 08:30</time>
<url>https://weibo.com/1618051664/Ir4VhvyfW</url>


<text>头条新闻
2020-1-25 08:30 来自 微博 weibo.com
【北京首宗：10只口罩卖850元 一药店将受高额处罚】1月24日，北京日报记者从北京市市场监管局获悉，丰台区一家药店，10只口罩售价850元，因哄抬物价，将受到高额处罚。据悉，这是北京市疫情防控期间市场监管部门处理的第一起案件。

1月23日下午，丰台区市场监管局接到群众举报，称右安门附近一药店销售的N95型口罩远超市场价格，接到举报后，执法人员立即赶到该药店检查。

经查，北京济民康泰大药房有限责任公司丰台区第五十五分店，销售的3M防霾口罩8511CN N95呼吸阀 防沙尘口罩 防雾霾（头戴式）口罩（10只/盒），销售价格每盒850元，网络售价仅143元。现场负责人未能出示产品的进货票据，且无法说明产品的进货价格。（北京日报客户端）
</text>
<comments>左右江南：支持必须重罚的请点赞
山谷问道：应该禁止这种人开店。
少女李二狗：发国难财?这种奸商
如颖随丽行：重视一下东三省吧!
行为艺术bo：赚国难财的人 有命赚没命花
佳琪吖bb：必须严惩
海悯曦：凡是借此时期大发国难财的人，没有一个好下场，即使你这辈上没有得到报应，也会在儿孙上得到！我不是诅咒谁，也不想诅咒谁！这是律！就像物理定律一样！！！
Cokox：发国难财，必须必须重罚！
·循跡星·：发国难财的biss
鹿晗关晓彤多久能分手：那些用废弃口罩翻新的真的你们没有家人吗？  大家用完口罩一定要毁坏后再扔
gkh963741：这些发国难财的人，都是坏良心！
一副不怕脏de白手套：现在全国人民对于这次疫情能帮则帮，这个时候这样的药店失去做人的底线去发国难财，请严查，因为留着它没用，不行就顶额处罚并吊销营业执照！看看以后还有没有效仿的～
第一次见：黑心药店，祝你早日倒闭
·循跡星·：这种人以后连开店的资格都没有
Log蓝熊猫：最高处罚300万？对这种发国难财的黑心商人，罚的还不够
Wisvdoxnstx：也处理一下把普通口罩当对肺炎有阻隔作用的口罩的黑心药店吧不上微博的人，根本不知道哪种有用，被骗着买了没用的型号的口罩
我的两朵小发发：罚到他倾家荡产
12345上山观老虎：大发国难财biss
林陌媛子：支持！国难当头，居然还有人还为了一些蝇头小利做这种事！该死！你要钱没命还不是没处花？！
yoyo追梦的鲤鱼：山西 山西 山西啊！！
大嘴发言人：罚到吐血吧
绿否绿否：哄抬口罩物价，你还有良心吗？这就是畜牲!
在减肥的老瑄：天津某家店一个口罩买29
Yivan-Lee：发国难财！罚！一定要重罚！
我是唐文杰阿hahaha：大过年的不该骂人 实在忍不住了 操
你哩小兔叽吖：国难当头，有点良心吧
我今天失眠：图片是什么鬼
积极又向上的小黄：黑商biss
鱼鱼YLL：国内口罩涨价、日本口罩降价
鼓岭上：终身列入黑名单</comments>