<source>微博 weibo.com</source>
<title>厦门APP预购口罩宣布变更规则：买口罩需摇号中签</title>
<time>2020-1-31 19:05</time>
<url>https://weibo.com/1618051664/Is3EafAbD</url>


<text>头条新闻
2020-1-31 19:05 来自 微博 weibo.com
【厦门APP预购口罩宣布变更规则：买口罩需摇号中签】#厦门买口罩要摇号# 1月31日，“i厦门”APP变更预约登记规则，实行“摇号中签”预约购买口罩。此前市民提交的预约登记，被告知未正式上线，预约无效。1月29日，厦门疫情工作指挥部办公室发布公告，市民可通过APP线上预约购买口罩。#全民抗疫# L新京报我们视频的秒拍视频</text>
<comments></comments>