<source>微博 weibo.com</source>
<title>#9个月婴儿新型肺炎病例#！北京新增5例新型肺炎确诊病例</title>
<time>2020-1-26 22:59</time>
<url>https://weibo.com/1618051664/Irk2Eyjyq</url>


<text>头条新闻
2020-1-26 22:59 来自 微博 weibo.com 已编辑
【#9个月婴儿新型肺炎病例#！北京新增5例新型肺炎确诊病例】1月26日18时至21时，北京市新增5例新型冠状病毒感染的肺炎病例，其中2名为此前确诊病例的密切接触者，目前均已送至定点医疗机构进行救治。截至1月26日21时，北京市累计确诊病例68例，其中东城区1例、西城区5例、朝阳区11例、海淀区16例、丰台区4例、石景山区2例、通州区6例、顺义区1例、大兴区3例、昌平区7例，外地来京人员12例。（央视）
</text>
<comments>Oops_emma：大家一起给这个女宝宝祈福，希望她能康复，没有后遗症，健康开心的长成漂亮的大姑娘
·循跡星·：九个月？？？
卖不出衣服的小哥哥：9个月？？？太揪心了
·循跡星·：人生才刚刚开始啊……一定要早日康复
朱一龙的第十八房小妾：作孽啊
天兮：不要拿平民老百姓做替罪羊，全国人民不是傻子！蒋，王，马，周，以死谢罪！
改名字上热评：吃野味的，你看看，这是人干的事？
李不遥：作为一岁多孩子的妈妈看到这个推送哭了。希望宝宝不要有事，也希望所有的孩子都平安健康。
郭晖律师：让那位说儿童、年轻人不易感的混蛋出来走两步。
酒满橘殿：才九个月
也谈父母：心疼，不知道说啥好了！！！
千黛汐Rebecca：这么小的娃儿啊 我惊了！！！
儿科陈医生：这次新冠病毒是RNA病毒，先将RNA提取出来，用酶把RNA序列转换成DNA分子，再对DNA分子进行多次循环复制，即PCR反应。新冠病毒核酸检测试剂盒就是通过荧光PCR技术，检测病人肺泡灌洗液、咽拭子、血液等样本中新冠病毒核酸的含量，如果核酸检测阳性，则被新冠病毒感染；如果核酸检测阴性，则没有被感染。
Eric_KKang：九个月太可怜了啊
Pheromones：放过孩子吧🙏
江浙有只鹿：吃野味的死一万次都不解恨！！！！
z樱桃蜜儿：才九个月，就怕治愈的后遗症
李依咪：小宝宝……太无辜了，还没开始看世界啊，觉得痛苦又没法表达，那么幼嫩的身体。别别别再出现幼童感染者了，如果病毒还是会蔓延，希望恰好都是抵抗力强的人！
有串烤肉：9个月？？？
李小柔阿：都这样了那必须请求永久禁止售卖野生动物！
黑夜翻面成白昼：九个月，太可怜了，吃野味，杀千刀的
猫目小二：祈祷小宝贝顺利康复！
女神时尚美搭-革圭包：希望疫情早日过去
熊熊部落：9个月，太揪心了！
xxxxx王狗带-：作为一个母亲看到这条微博的第一眼 眼泪就流出来了 要加油亲爱的宝宝 会好起来的对不对
--Ikarus：从武汉离开的那500万人，1%人感染了病毒的话就是5万人了[骷髏]
啊一五ya：小朋友的人生才刚刚开始，一定要治好！TA还有灿烂的未来，不应该为那些人擦屁股
Cubaoo0o：才9个月啊天....希望宝宝可以扛过来
The_truth_now：九个月的婴儿，光凭自身免疫力扛得过去吗？
o青_鳥0：太揪心了…！宝宝快快好起来吧……</comments>