<source>微博 weibo.com</source>
<title>#北京新增4例新型肺炎病例#</title>
<time>2020-1-22 23:51</time>
<url>https://weibo.com/1618051664/IqIFty0uD</url>


<text>头条新闻
2020-1-22 23:51 来自 微博 weibo.com
【#北京新增4例新型肺炎病例#】今天，北京新确诊4例新型冠状病毒感染的肺炎病例。北京市石景山区45岁男性患者，1月11日赴武汉，1月14日返京，1月19日出现发热症状，1月21日在北京医疗机构就诊；西城区42岁男性患者，于1月11日和1月18日两次赴武汉，1月19日返京，1月20日出现发热症状，在北京市医疗机构就诊；常住武汉市的33岁女性患者，出现发热症状后，于1月20日在北京市医疗机构就诊；武汉市33岁女性患者，1月18日来京，暂住朝阳区，1月20日在北京市医疗机构就诊。目前，4名患者病情平稳，在定点医院接受隔离治疗。现已对35名密切接触者开展医学观察，目前无发热等异常情况。截至今天18时，#北京确诊14例新型肺炎病例#，其中西城区2例、朝阳区1例、海淀区2例、丰台区1例、石景山区1例、通州区1例、大兴区2例、昌平区2例，武汉来京人员2例。@央视新闻
</text>
<comments>爱粉的小可爱：我关注了整个事情的进展，从12月爆出来到现在，有一说一，真的是一开始政府释放的信号就是:没多大事，大家该干嘛干嘛，相信我们，可防可控可治。然后大家真的就完全没放心上啊，然后大家都相信不严重啊....
百香果的气息：现在的武汉床位紧张，医疗资源超负荷运转。希望中央和全国可以支持武汉支持湖北，快速建立一个小汤山那样的专门医院收容病人集中治疗。
幻觉欢笑声：刚开始不是说避免恐慌然后磨磨唧唧？现在急了？希望中央严厉问责这些官员！
Loopgo：武汉封城行吗 要去的就别他妈回去 要走的等完事再走 草
碎片馆：那些隐瞒真相的官员应该以严重渎职罪危害社会安全判刑！！
一路上有你ZL：现在最想看到的一则新闻：新型冠状病毒成功得到控制 再无人员感染 所有医护人员平安
小二学财务：武汉市长不换，控制不住
青樽醉酒：陕西 甘肃 青海 新疆 西藏 江苏 内蒙 挺住啊，千万别沦陷了！！！
小米科米科：能不能天天在电视上播报呢 家人不重视真的很糟心啊！！我感觉我都会被气死
深黑薄荷：没有制造恐慌的意思，但是身在北京真的很慌。不远千里来北京就诊，这样好么？！现在是春节回乡期，北京人口密度较小还好，等过了节大家都回来上班了，还有这样的情况，岂不是要大爆发？！！我真的很担心
iris妙可言：借个地方举报以下淘宝卖家贩卖野生动物：  1.爱美膳旗舰店  2.京采泷庆食品专营店  3.青稞牧场  4.纯野味店  5.美人松土特产 6.山鲜调旗舰店  7.乐昌人家  8.聚狼优品 9.东昊蓝孔雀养殖基地  10.环鄱阳湖绿色生态馆 11.淼淼养殖 12.小刘珍禽野味  13.原味农家  14.珍鲜湾旗舰店  希望有关部门查验一下
热搜粉丝：强烈建议加强农村偏远地区的宣传，从全国各地返乡的，都很有可能携带病毒，这两天将会是春运的最高峰，农村的人这方面意识比较薄弱，很有可能不知道病毒的可怕，所以请乡村干部们加强病毒的防治措施，加大病毒可怕的宣传力度！
鹿晗关晓彤多久能分手：速度快的恐怖，面对疫情不需要粉饰太平也不需要制造恐慌，千万不要恐慌！！！！我们能做的就是保护好自己，对自己对家人朋友负责，不给国家添麻烦
饱西瓜：武汉为什么还不封城？03年非典时北京也是封城的啊！
南山壁：其他省份的能不能也按这种细节通报啊😔
来去之家：1月22日，腊月二十八，今日武汉站、汉口站、武昌站运输秩序正常，共发送旅客29.96万人，其中武汉站发送旅客9.31万人。
_iaoM：求辟谣 说新型肺炎是狗狗传播的 好多人已经在转发谣言了 人类食野味的过错不要让狗狗买单
往事莫回味-：去的回来之后主动去医院检查好吗，来北京的能先别来吗🙃🙃🙃
苹子弹：这病毒最可怕的是，潜伏期即可传染，潜伏时长不确定，潜伏期间和正常人一样，一发作就确诊！防治难度太大！
躺着睡觉：大家真的少出门吧春节睡个几十天吧
还有谁比我惨：北京高校可以延迟开学么北京本来就流动人口多，这个人数让人太害怕了暑假补课补多久我都可以。
这里是气气哟：数量不要再增加了！还有就是预防方法喝酒没用！！喝酒没用！！ 蒸桑拿没用！！蒸桑拿没用！！蒸桑拿没用！！ 医用酒精酒精浓度75%，免洗洗手液，酒精棉片，酒精喷雾！</comments>