<source>微博 weibo.com</source>
<title>#北京1名新型冠状病毒肺炎确诊患者出院#</title>
<time>2020-1-24 14:06</time>
<url>https://weibo.com/1618051664/IqXHmxVfw</url>


<text>头条新闻
2020-1-24 14:06 来自 微博 weibo.com
【#北京1名新型冠状病毒肺炎确诊患者出院#】经北京市专家组会诊，北京1名新型冠状病毒感染肺炎女患者于1月24日痊愈出院。

据悉，该女士现居住于北京市大兴区。1月8日从湖北返回后出现发热、头痛、乏力、发热等症状，随后转入北京地坛医院隔离治疗。按程序经疾控中心检测，发现新型冠状病毒阳性，经专家组会诊，确诊为新型冠状病毒感染的肺炎。入院后给予对症和中药治疗，症状逐渐好转，体温正常，连续监测呼吸道分泌物病毒核酸阴性，符合国家制定的出院标准，今日出院。（北京日报客户端）
</text>
<comments>ZHEC-Z：希望接下来都是这样的好消息
Crystal的星盘星座塔罗：振奋人心！
FunBoost：中药
糖醋里脊Alyssa：好消息啊 请为医务人员提供充足的物资食物吧 我们饿点没关系 但不能让一线的战士没有枪啊！🙏 🙏
舒欣海伦：我们中国🇨🇳有那么好的本草纲目，那么多优秀的中医院！那么优秀中医人员！是不是可以研究一下彻底治好这讨厌的病毒感染呢！！！！
投机萌新：“这称为我名下的子民，若是自卑，祷告，寻求我的面，转离他们的恶行，我必从天上垂听，赦免他们的罪，医治他们的地。”【历代志下 7：14】
hejcc：其实好了的都是靠自身免疫力挺过来的
不是假假：希望接下来全是好消息！
美白丸日本铂金美白针pola人胎素：中药治疗？
我要操死我自己：希望接下来都是好消息!🙏🙏🙏
·循跡星·：都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的都会好的
风-絮：回家过年了，真好🙏
热搜粉丝：还不知道有多少感染者，还没发现呢。
百香果的气息：慢慢都会好的🙏🙏
鲨鱼邮差：加油鸭！
2020年请不要乱花钱：好消息
小二如：好
QweAsdZxc0001：太好了
杨虎宝就是约兰达：一切靠自身免疫力
千真言小胖：报喜不报忧
戏样的ren：纯靠自己抵抗力活下来的。划重点:相关治疗及中药辅助治疗
CapAmerica：every thing will be fine！
你特么瞅我嘎哈：都治好出院了，还中药中药的，无脑黑中医？
三诺葡萄糖补水液：绝对好消息，，绝对做好防护
四十二宅：我想问一下，感染这种病毒治好了之后还会再感染上吗？还是身体就有免疫能力了呢，以后不会二次感染上马。
N言若先森N：希望快一些好起来啊
BaekGwen：加油！！！
李淳风·：这是个好消息，但是绝不能麻痹
是甜酒窝儿哦xixi：好的开始 希望赶紧制止住 希望接下来痊愈者更多🙏🙏🙏
一只蝶w：#千人邮轮无视疫情坚持发船#游轮不退款 帮帮忙扩散一下信息</comments>