<source>专业版微博</source>
<title>湖北省新增新型冠状病毒肺炎病例180例 新增死亡15例</title>
<time>2020-1-25 05:44</time>
<url>https://weibo.com/1618051664/Ir3PV1TbP</url>


<text>头条新闻
2020-1-25 05:44 来自 专业版微博
【湖北省新增新型冠状病毒肺炎病例180例 新增死亡15例】2020年1月24日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例180例（武汉市新增77例、十堰市新增4例、荆门市新增13例、孝感市新增4例、黄冈市新增52例、荆州市新增2例、仙桃市新增8例，随州市首次发现5例、恩施州首次发现11例、鄂州市首次发现1例、天门市首次发现3例）。全省新增死亡15例，全为武汉市病例。武汉市治愈出院1例。（湖北省卫健委网站）O湖北新增新型冠状病毒肺炎病例180例 新增死亡...
</text>
<comments>吃瓜鹅每日搬：保佑武汉，这个时候啥都别说了，加油武汉加油中国！一定会过去的！
Marthtanyinl：一天180。本来没病的挤在医院交叉感染的有多少。
靓崽花生糖种植大师：宜昌官方数据只有一例，为什么封高速公路？这不是相互矛盾吗，仅仅为了一例确诊就要冒着巨大风险（外逃+恐慌）封路，@宜昌发布 你个弱智觉得有人会信吗？
小星星也会布灵布灵：武汉保重！这时候请更加关注医护人员的身体状况！她们才是顶梁柱！一定不要让顶梁柱塌下来！
xs朱古力xs：刚回顾了下03年非典的数据 有点吓人。那个时候没有微博也没有像现在这样数据及时更新，虽然经历过但没什么感觉也从没戴过口罩。这一次因为科技媒介的作用，加上很多年轻人第一次经历体验或者看见病毒的扩散，大家都难免人心惶惶。希望也相信这次疫情可以早点平复下来。真是辛苦了那些一线工作人员。
周蚂蚁1986：都是并发症死亡，冠心病，高血压，糖尿病，这些病很大程度都是吓死。
合肥地铁迷：我们家族聚会拜年活动已取消，大家多劝说
贾文泉muller：祝福大家春节快乐，每天开心心心的，平平安安，这是最重要的
明天吃牛奶：新增死亡15例，总共39例，加上河北1例黑龙江1例，共41例，这个除夕多少家庭肝肠哭断..
吃瓜群众欢乐多w_w：请问在这种情况下，吃外面饭店的食物安全吗？能否明确食物不会传播病毒？因为真的不了解这方面的内容，所以希望能得到明确且科学的结果，毕竟现在很多人都吃外卖，在饭店吃年夜饭，请问如果厨师或外卖员染病会不会成为超级传播者？
吾乃江东小霸王：我大黄冈一下子增加这么多了我的兄弟姐妹，千万要顶住！！！
如你看着我：昨晚梦见自己变成了医护人员，在医院穿着很厚的防护服救治病人
拯救世界的啊佳：看看信阳叭，就在黄冈和随州的隔壁，就确诊一例？
花呀呀呀呀呀ya：瑟瑟发抖
洋柿子的小铃铛：武汉加油，全国都挺你
温樂逹：今年没回去，人在广东真的好担心家里
_ynneW：希望平平安安
大锅在路上：我大襄阳还是这么头铁吗！一例都没有？？？
大芬儿大芬儿：天佑武汉🙏🙏
PiKiOu：昨天一天除武汉外湖北省其他地方增加了一百多人，官媒还不重视吗
洋柿子的小铃铛：希望赶紧控制住 并研制出来有效疫苗🙏🙏🙏🙏🙏
南方儿郎：祝愿患者早日康复
玛丽莲·梦讉：这将会是我人生中最刻骨铭心的一个大年初一
伯虎葱：基本上原来有糖尿病，高血压等问题死亡率高
月经兔：北京科兴是唯一一家在北美上市的中国疫苗企业，曾研制并完成全球第一支SARS病毒灭活疫苗Ⅰ期临床研究，研制出中国第一支甲型肝炎灭活疫苗、中国第一支甲型乙型肝炎联合疫苗、全球第一支甲型H1N1流感疫苗。
小韭菜苗子：襄阳希望继续保持！武汉加油！
拯救世界的啊佳：黄冈就在信阳隔壁，信阳才1例？？
旅行的镜头：🙏🙏🙏
山德鲁小可爱：早日康复
Evalnay：……新增这么多？？？</comments>