<source>微博 weibo.com</source>
<title>#甘肃确认2例新型肺炎确诊病例#</title>
<time>2020-1-23 22:39</time>
<url>https://weibo.com/1618051664/IqRCR1yka</url>


<text>头条新闻
2020-1-23 22:39 来自 微博 weibo.com
【#甘肃确认2例新型肺炎确诊病例#】1月23日，根据国家卫生健康委关于各省首例新型冠状病毒感染的肺炎最新确诊程序，以及《新型冠状病毒感染的肺炎诊疗方案（试行第三版）》规定，甘肃省确认2例新型冠状病毒感染的肺炎确诊病例。

甘肃省首例疑似病例吴某某，经中国疾控中心实验室复核检测，呈新型冠状病毒核酸阳性，结合患者临床表现、流行病学史，确认为新型冠状病毒感染的肺炎确诊病例。

同时，甘肃省白银市发现1例疑似病例，患者男性，24岁，在湖北省武汉市工作，发病前14天内有在武汉农贸市场活动史，且明确接触过发热呼吸道症状患者。1月16日出现发热、乏力、咳嗽、头痛和肌肉酸痛等症状，于1月19日从武汉出发，20日到达会宁县家中。1月22日12时自行前往定点医院就诊，即入院隔离治疗，目前病情稳定。经省、白银市疾控中心实验室检测，均呈新型冠状病毒核酸阳性，结合患者临床表现、流行病学史，经省级医疗救治专家组会诊研判，确认为新型冠状病毒感染的肺炎确诊病例。

经对2例确诊病例进行流行病学调查，共调查出密切接触者41例，均在居家隔离和医学观察。

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>卷卷毛球呀：16号就已经不舒服了 20号回到家中？这一路啊
创意家居室内设计：请关注下武汉周边城市吧！！！ 周边城市都是乡镇，防范意识差，而且都是武汉回老家过年的人，求政府重视🙏🙏🙏🙏🙏 医疗设备也不齐全，也没有权限，湖北人扩起来🙏🙏 仙桃，天门，潜江，孝感，荆门，等等……
·循跡星·：现在全国只剩下西藏和青海还是白色 ，其它地区均有疫情或者疑似肺炎病例了……
CrushYu_：他做什么交通回去的，跟他同一班火车飞机汽车的人。。。不敢想象
麻团哪有卖：恨死武汉吃野味的了，为什么要让全国人民给你买单？？
李大洛：新春三十二字箴言： 口罩一戴，福气常在。 回家洗手，钱财就有。 不吃野味，运势翻倍。 锻炼身体，开门见喜。 请转发至家族群让老人看看。
OreoOfPooh：青藏高原挺住
小熊吖小熊：我说句话不团结也要说武汉的能不能别出来瞎跑跑你妈妈跑原本一个城，现在全国蔓延，一个国家为此买单真特码自私，自己出事，非拉着一个国家的人陪葬是吗
热搜粉丝：为了大局着想，湖北全省都封了吧
Tracy_隆诗：16号就发热了 19号还往外跑 缺不缺德啊
LilGhost嘻哈琳琳最可爱：这一路啊，同车的人倒了八辈子霉了
AG陈宁：请求关注一下孝感吧，求求央视了，孝感发热1200，9个高度，还不计算隐瞒的，求求关注一下吧，真的好怕
向三金泉xx：可以说99%武汉人留在武汉，大多数人没有感染病毒，为了给全国人民负责，我们，留在武汉，冒着接触病原体的危险，冒着感染的风险。在网上看到的却是一堆人骂武汉人是丧尸一样的扫把星？瘟疫没有让我绝望，更绝望的是你们的话语，没有一丝温度
Tech-Messager：跪求武汉人别乱跑了
幻醉闲逸人：前段儿有个热门「湖北无论去往任何省份，最多只需穿越两个省区」给瘟神行了方便了
葵紫梓：我明白这个传染还没到高峰期，还会持续增长。可看到地图慢慢填满真的好难受。那些吃野味的放过小动物吧，也放过全国人民吧。没有人愿意为你们的行为承受病痛，你们的行为也是为全部中国人在国际上丢脸。希望专家们能尽快找出有效治疗方法，也希望医生护士能保护好自己
chatweagain：甘肃也沦陷了
许鼻鼻：触目惊心！！！全中国都要沦陷了！西藏，青海挺住！
玺子哥的老干妈_Yee：我能说西藏拉萨有了从武汉过来的人吗？不出意外的话，西藏怕是守不住了，气死我了简直！
草莓奥利奥c：能不能不要乱跑啊！非要让整个中国都红了才开心！现在整个中国的子民人心惶惶，说是封城，这几天还是源源不断的从武汉出来人。各个省的首例都是跟武汉有关的。不是针对武汉人，特殊时期，特殊对待，zf一点也不上心。而且这个病毒，一人中招，全家遭殃啊。谁不怕啊！！大家都好好在家里待着吧。
神回复bot：只剩俩省了
是默默妮吖：西藏和青海一定要挺住啊，武汉的朋友们，积点德别往这两个地方去了，不然全中国都要沦陷了！！！
亲爱的栾哈哈：甘肃凉了
博乐小Q：湖北今天的数据呢？！
尼奇窝窝：感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！
周大荣01：16号发热，已经有病症了，还要回家，你这是多爱你的家人啊！
PiKiOu：只剩青藏高原上两个省区了
sunny迪迪哒：: 我刚去过武汉，现在自我隔离，祝福我自己，老天保佑我和家人
L清冽：拉萨西宁挺住 不要有
二乘十五：你不用报了，肯定全国都有了，而且不在少数</comments>