<source>微博 weibo.com</source>
<title>微信安全中心：对散布疫情谣言的账号进行限期或永久封禁处理</title>
<time>2020-1-26 12:17</time>
<url>https://weibo.com/1618051664/IrfPKaffr</url>


<text>头条新闻
2020-1-26 12:17 来自 微博 weibo.com
【微信安全中心：对散布疫情谣言的账号进行限期或永久封禁处理】1月25日，微信安全中心发布《关于新型冠状病毒肺炎相关谣言专项治理的公告》。《公告》表示：新型冠状病毒肺炎正在全国各地持续传播，引发社会广泛关注。与此同时，各类“网传”、“听说”类谣言信息也不断刺激着大家的恐慌情绪。《刑法修正案（九）》明确规定：“编造虚假的险情、疫情、灾情、警情，在信息网络或者其他媒体上传播，或者明知是上述虚假信息，故意在信息网络或者其他媒体上传播，严重扰乱社会秩序的，处3年以下有期徒刑、拘役或者管制；造成严重后果的，处3年以上7年以下有期徒刑。”

微信将坚决并持续打击谣言类信息。目前已经引进专业第三方辟谣机构，对平台中的谣言进行辟谣；并根据国家相关法律法规和《腾讯微信软件许可及服务协议》《微信个人帐号使用规范》等相关协议规范，对违规的信息内容进行删除处理，并视其违规程度对违规帐号进行阶梯式处罚：包括但不限于对账号或账号功能进行限期或永久封禁处理。

微信将成立“新型冠状病毒肺炎”相关谣言的清理专项小组，持续加强整治，腾讯较真查证平台也会对新型冠状病毒肺炎相关信息进行实时辟谣；同时也欢迎用户投诉相关谣言。微信安全中心提醒：疫情面前要格外保持冷静理性，广大用户应从疾控或医疗机构、权威新闻媒体了解疫情信息，相关防疫信息以省、市卫生健康委员会官方网站发布为准；不要听信谣言，增加不必要的心理负担，做到不信谣、不传谣，提高警惕和识别能力。（央视新闻）
</text>
<comments></comments>