<source>微博 weibo.com</source>
<title>武汉疫情的发布工作该谁负责？答案来了</title>
<time>2020-1-31 21:50</time>
<url>https://weibo.com/1618051664/Is4INdfPe</url>


<text>头条新闻
2020-1-31 21:50 来自 微博 weibo.com 已编辑
【武汉疫情的发布工作该谁负责？答案来了】在武汉的新型冠状病毒肺炎疫情爆发后，部分网民认为此次疫情的发布“慢”了，可他们对于谁应该承担疫情发布的职责却并不十分清楚。而武汉官方曾表示疫情发布“慢”是因为“没有授权”的说法。对此中国医师协会法律事务部的主任邓利强表示：在2006年3月3日卫生部印发的《卫生部法定传染病疫情和突发公共卫生事件信息发布方案》的通知中，国家卫生行政部门其实就已经将传染病疫情和突发公共卫生事件的发布权，“授权”给了省、自治区、直辖市卫生行政部门了。（环球时报）  °武汉疫情的发布工作该谁负责？答案来了
头条新闻

武汉疫情的发布工作该谁负责？答案来了</text>
<comments></comments>