<source>微博 weibo.com</source>
<title>上海药店门口#两男子因买口罩打架#  店员：因插队产生矛盾</title>
<time>2020-1-29 10:48</time>
<url>https://weibo.com/1618051664/IrHx6hONc</url>


<text>头条新闻
2020-1-29 10:48 来自 微博 weibo.com
【上海药店门口#两男子因买口罩打架#  店员：因插队产生矛盾】1月28日，上海某药店恢复口罩供应的第一天，两男子在药店门口打架。药店店员称，因为今天排队人数很多，有人故意插队所以产生矛盾打了起来。警方到达现场后，药店已恢复秩序。今天该药店已有三四百人预约买口罩，目前已售出一千多个。L沸点视频的秒拍视频</text>
<comments>四分六十秒：故意插队？？？插队的那个人该打
Crystal的星盘星座塔罗：大爷力气这么大，下次坐车能不让座吗
鹿晗关晓彤多久能分手：插队确实low
千黛汐Rebecca：都是为了买口罩 打架不对 但是插队被打也是活该！
寻味长春：都是为了口罩能不能和气一点啊
寻味长春：上联：火神山，雷神山，钟南山，三山齐聚克难关 。下联：国内捐，海外捐，李兰娟，众捐纷来达通途。横批：共渡难关。（总结：中国强，国更强，武汉加油）
探险小队：插队的那个确实该打
小王子没有玫瑰花2018：我想问问这么多人在一起买口罩安全吗？
Babyukina：。。。。。好乱套    不过打架为啥不戴口罩打    万一感染了
侯渊明：乱了，乱了，全他娘的乱了
·循跡星·：……有些地方真的买不到口罩啊
阳光ALBEE：上海政府真的乱来，现在每个药店都是几百人聚集排队，很危险不安全，他应该委托居委会下发，但是现在大家都休息居委会都没人，上海发布下面一直反映这样搞不行的没用
阳光ALBEE：因为男的插队，说实在话大家都在规矩排队，都排1～2小时，他插队大家感受下，不给打🐴
一只想胖的瘦猪：管中窥豹，可看出战争状态下是有多难，别说梧桐太弯了
萌萌哒小马马：这个队排的长！还打架，围观，这么多人，算不算人员聚集呢？！
尗又：插队打架有力气，为什么在公交车上要给他让座
冬雨恋雪：插队biss
明媚是只鱼：打！然后去医院！嗯，比买不到口罩还可怕就是医务人员辛苦了，这么忙还要治疗他们。
简单动画：跑去排队感染概率更大吧，口罩又不是药，吃了定能管用
千亿卿容：我记得拥挤上公交车的大爷大妈的那张照片，然后旁边站着背书包的小学生。
甘肃智慧消防技术有限公司：药店的问题，你给他们排号！
那个包子太辣：没想到当代年轻人有一天为了抢口罩，四处打听寻找，听到有上货起的比鸡早去排队
月半饼饼：淡定啊！但是不得不说啊，故意插队真的过分了
龙凤独尊：这是很好的解决问题办法，胜者先买！
少女李二狗：素质问题
出尘飘逸i：
離屿sy_：duck不必
天不生我毅择：。。。
天麒Tanky：插队的那个该被打
搞笑幽默热门段子：致敬所有抗击疫情的白衣天使们，大家欠你们一个年假，欠你们一个春节，发自内心的说声：你们辛苦了！</comments>