<source>微博 weibo.com</source>
<title>宁夏新增确诊1例疑似1例</title>
<time>2020-1-24 12:46</time>
<url>https://weibo.com/1618051664/IqXaEhEk8</url>


<text>头条新闻
2020-1-24 12:46 来自 微博 weibo.com 已编辑
【宁夏新增确诊1例疑似1例】昨天0-24时，宁夏报告新型冠状病毒感染的肺炎新增确诊病例1例，新增疑似病例1例。截至1月23日24时，宁夏累计报告新型冠状病毒感染的肺炎确诊病例2例(重症病例1例)，其中银川市1例、中卫市1例；疑似病例1例。（央视新闻）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>热搜粉丝：潜伏期太长了，还不知道有多少感染者，还没发现呢。
来去之家：有亲朋自武汉来，千里拒之，恕不接待。
愤怒胖丁：建议全国各个电视台不要过分宣传过年这个话题了，少过一次年不会死，但是染了病是真有可能会死!现在扎心的事是，各级政府应急机制都不一样，有的地区政府部门高度重视，有的地区却依然将重心放在了过年，走亲访友，病毒早已经不是武汉一城一市的事情，而是全国的事情，希望所有的地方政府都重视起来!
孤峰弯月：医护人员防护用具医护人员防护用具医护人员防护用具医护人员防护用具医护人员防护用具医护人员防护用具医护人员防护用具医护人员防护用具医护人员防护用具医护人员防护用具医护人员防护用具医护人员防护用具医护人员防护用具医护人员防护用具医护人员防护用具医护人员防护用具医护人员防护用具
可知少年_：快他妈成火鸡了
·循跡星·：西藏青海给我一直白着！
卡迪路兽：建议官方叫它“野味肺炎”，不然多年后还会再次爆发！肯定目前还有很多吃野味的呢，因为他们不知道这几次疫情都是野味传播的，把名字改成通俗点能有效预防下次疫情的发生，提起“非典”所有人都还心有余悸，但大部分人特别是年长者直到现在都还不知道非典是野味引起的
棕榈岛之地：神奇的青藏高原
易烊千玺正牌夫人：呼和浩特没撑过去啊为啥一下有人了
下班想去见你：宁夏也沦陷了
刘家大小姐-CoCo：安徽都快成重灾区了  还安静的很 我都气死了
左岸藍魚：就差鸡屁股了
M夏了夏天W：宁夏两例，一例是下了飞机就被带走，一例是出了高速就被带走，给宁夏政府点赞
Ariellecter：湖北省委书记蒋超良，湖北省长王晓东，武汉市委书记马国强，武汉市长周先旺。疫病过了，再来记录这几个人的职位。
-suuuuuuuuun：讲真的宁夏的宣传工作做得并不好 希望政府注意一下好吗@问政银川
甜尘哥哥：：到目前为止 很多地方 县级甚至地级市一点不够重视此次的疫情 我在山西一条短信都没有收到 走在街上戴口罩的也是寥寥无几 希望政府能够协调让三大运营商短信通知 县级乡镇都应该大力的把宣传工作做到位，也号召一下今年不要走亲戚了 老一辈信息闭塞几乎没有防范措施，具体下发到具体乡镇那种！
冬雨恋雪：所以山西还是1例么
n家de小h：注意防范，少去人多的地方，希望大家都平安🙏🙏
解忧易拉罐：坐标宁夏中卫，买不到口罩，，，
多喝养乐多多益善：看看安徽看看安徽看看安徽看看安徽
酒满橘殿：西藏挺住
如你看着我：内蒙退出决赛圈了？
_也不是你的雪糕：我在银川的时候银川有，我刚回来中卫也有，我心好累
lavande蔸蔸飞：我想知道银川和中卫的哪个是重症。。。
猫粮味道如何：不止，远远不止，多得是人没机会确诊，多得是人没有被列入统计数字内，至死也只是被认定为“重症”的也有
YoungChimney东：西藏拉萨昨晚就有来自武汉的航班落地成功 有两个女人不戴口罩逛街说他们不怕 我们这儿也是时间的问题
想去北京打工：《省委和他的团拜年会》即将上映
戴晓芸韵运允蕴：这个时候唯有青藏高原了
安妮家的胖胖兔：最后两个地方，请你们挺住🙏🙏🙏
搞到猪了：鸡屁股不能红</comments>