<source>微博 weibo.com</source>
<title>世卫组织总干事：将到中国了解新型肺炎疫情</title>
<time>2020-1-27 10:35</time>
<url>https://weibo.com/1618051664/IroAV7HyK</url>


<text>头条新闻
2020-1-27 10:35 来自 微博 weibo.com
【世卫组织总干事：将到中国了解新型肺炎疫情】世界卫生组织总干事谭德塞26日说，他正在前往中国的路上，将到中国了解新型冠状病毒感染肺炎疫情，并与中国官方和有关专家商讨疫情防控措施。

谭德塞当天在社交媒体上说，他将与中国政府代表和卫生专家商讨如何应对新型冠状病毒感染肺炎疫情，世卫组织团队将实地考察疫情最新情况，并与中方进一步加强在防控方面的合作。

谭德塞说，世卫组织正努力为处于这个困难时期的中国人民提供支持，并与其他受影响国家保持密切联系。同时，世卫组织正向所有国家通报疫情最新情况，并就如何应对提供指导。

他说，世卫组织已启动全球专家网络，以迅速为各国提出建议。（新华网）
</text>
<comments>Faeries：世卫组织总干事要来了，湖北政府命令一位画家创作一幅名为《医护人员在前线》的大型油画作为献礼。画完成后，湖北一高官前来验收，结果让他大吃一惊画面上是自己在看联欢晚会。“医护人员呢？”高官问，“医护人员在前线”
GalacticStar卍：千万别被判定为疫区国！不然…将成为国际的隔离对象国…
Jeffrey_Tsui：重新评估国际突发公共卫生事件吗？？？？？
上车走吧66：只要全体中国人 戴口罩在家呆着15天，然后潜伏期的 都暴露出来 去医院，了，筛选层层各个人，健康人 就全部安全了！这是对经济 打击最小的方法，如果不这样做，人人传人人，第二代 第三代，层出不穷，岂不是没完没了！
山谷问道：将责任提升到世界高度，人类加油！
夏洛蒂勃郎特：快点控制住吧。大中国一路走来不容易，绝不能被疫情绊住脚，苍天有眼，天佑中华
死浪：世界卫生组织，感谢
DADA24440102：这应该是不怎么好吧？是不是要重新判定我们是不是疫区国
o请叫我王木木o：好不容易对外建立的大国形象，因为吃野味，腐败官吏，官商勾结，又要回到解放前了 这些人不仅让全国为他们的无耻用血泪买单，还让中国再次成为世界的笑柄
予凌_：希望数字不要再增加了，也该给世界一个交代
叶瑄是我的：有的人还是傻，一但升级，将会影响中国的贸易、经济。一下子打回解放前！
今天来个涨停：蔡英文在剁脚
鹿晗关晓彤多久能分手：人类命运共同体
玛格丽特的点心：感谢感谢～中国需要世界先进医疗科技的协助～
咸蛋黄啵啵小兔鹅：希望进展顺利
狗头哈哈：这个年太难了，不过再难我们都能扛过去
焦唐的微博：那个市场的女老板和那些贩卖食用的都应该抓起来不给带口罩去搬运因病毒死掉的尸体
sh平平淡淡才是真：支援中国，世界有责
媛野咚兔：还是要遭世界曝光
蹦泥：最可怕的不是疫情扩散，而是明明扩散了还不承认，一些网友到这时候还说是美国的阴谋，还支持隐瞒疫情，可见武汉领导还是有不少粉丝的
一句话入你心：多多指教
养只猫叫暴暴：加油
·循跡星·：谢谢你们
四食六酒：该怎么判怎么判，现在把疫情控制住最重要啊，就怕传染给更多的人
秀ya宝er：🙏
·隐身·：相信科技！！！
飘荷兰：世卫请 给我们医生和护士还有前线的战士们 最好的防护设备
Leonard_hu：都啥时候了才来？
Leonard_hu：来晚了
龙宣伊：确诊人数上了2000，世卫又来钦差大臣了</comments>