<source>微博 weibo.com</source>
<title>医保报销后，#确诊新型肺炎患者个人费用部分由财政补助#</title>
<time>2020-1-22 20:03</time>
<url>https://weibo.com/1618051664/IqHaTle52</url>


<text>头条新闻
2020-1-22 20:03 来自 微博 weibo.com
【医保报销后，#确诊新型肺炎患者个人费用部分由财政补助#】#确诊患者报销后自费部分由财政补助#财政部与医保局联合印发通知，要求各地医保及财政部门要确保确诊新型冠状病毒感染肺炎患者不因费用问题影响就医，确保收治医院不因支付政策影响救治。一是对于患者发生的医疗费用，在基本医保、大病保险、医疗救助等按规定支付后，个人负担部分由财政给予补助。二是对于其中的异地就医患者，先救治后备案，报销不执行异地转外就医支付比例调减规定。三是患者使用的符合卫生健康部门制定的新型冠状病毒感染肺炎诊疗方案的药品和医疗服务项目，可临时性纳入医保基金支付范围。四是对收治患者较多的医疗机构预付部分医保资金，及时调整有关医疗机构的医保总额预算指标，对新型冠状病毒感染的肺炎患者医疗费用单列预算。@人民日报
</text>
<comments>小虫虫呀：人性化的应对大问题，大国风范，真的。祈祷所有的医护人员和病患者望平安🙏 全国人民万众一心，众志成城，一定能够打赢这场病毒战。
甄命天子：制度优势体现出来了
这条昵称合法：借地： 我在这里实名举报一下淘宝卖家贩卖野生动物： 1.爱美膳旗舰店 2.京采泷庆食品专营店 3.青稞牧场 4.纯野味店 5.美人松土特产 6.山鲜调旗舰店 7.乐昌人家 8.聚狼优品 9.东昊蓝孔雀养殖基地 10.环鄱阳湖绿色生态馆 11.淼淼养殖 12.小刘珍禽野味 13.原味农家 以上都是我在淘宝上找的卖野味的店
海绵饱饱饱饱饱饱饱饱：一定要保护好自己！戴口罩！勤洗手！！
深圳狗哥：大胆用最好的技术，最贵的设备，最先进的药物。有全国人民坚强的后盾做支援
Feliz丽：赞👍
那些细思极恐的事：春节是全国人口大洗牌的时候，大家都在家里少出门吧。
小丘二之超人大便终结者：那些没确诊的呢1?
百亩森林在逃主人公：相信我的国 相信每一个医护人员 中国加油 武汉加油💪
橘子画面：强大的祖国，我爱你
-超甜少女：大家都一定要做好防范措施啊
x彩虹妹妹：致敬医护人员，大家一定要平安健康！
那些细思极恐的事：这种时候，真不是一个人的事情了，众志成城渡过难关
l落风f：相信国家相信党相信人民英雄，中华人民共和国能挺住一切灾难！
青青虫的微博：#客观问题# 若A方案效果能打55分，B方案效果能打85分，但A方案总成本只需几万元，B方案则每天成本几万元，谁来决定给患者选哪个呢？若没有价格因素制约，让危重患者自己选的话，肯定选B去了——然而僧多粥少，都选B也许是做不到的，那谁来负责、又该怎样决定哪些危重患者得到A/B呢？
ppcake：但是就是不给你确诊
东樟希望：央视不是公布了费用由政府支出吗
郭晖律师：特殊时期，特殊病种，搞这么啰嗦，就不能痛痛快快全部免费吗？
亭骄同学：纳税人的钱真的不想治那些嘴馋去吃野味然后坑害全国百姓的人
普通京夫：这个病毒是有膜冠状病毒亚型，通常的低温 乙醚 酒精 过氧化物 氯化物 流动性 氧饱和，都是针对体外病毒，通常病毒与人体特定靶向细胞蛋白质结合，以上方法都不适应，因为人体不能承受‘极端保护’。
Eliaik-y：挺住
红娃子的小屋：👍👍
香草and小花：转发微博
熊猫守护者也：保障措施
羽殿下：大国风范
海枯石烂这种大事和我无关：新年愿望就是赶快好起来
桃源冰凌：没有医保的怎么办？
什么都不好用了：完了，今年的社保额度提前用光了，往后看病难得好药了
爱情柠檬味V：为什么会突然出现这病毒性肺炎，求科普
胡灌：不确诊的呢？</comments>