<source>微博 weibo.com</source>
<title>#长沙确诊1例新型肺炎病例#</title>
<time>2020-1-22 00:25</time>
<url>https://weibo.com/1618051664/Iqzt10qYT</url>


<text>头条新闻
2020-1-22 00:25 来自 微博 weibo.com
【#长沙确诊1例新型肺炎病例#】21日，国家卫生健康委确认长沙市首例输入性新型冠状病毒感染的肺炎确诊病例。患者罗某某，女，57岁，武汉市青山区人，来长沙市探亲，因出现发热、咳嗽等症状， 1月16日至医院就诊后被收至定点医院隔离治疗。目前，该患者病情平稳，体温已恢复正常。卫生健康部门已对其密切接触者进行追踪随访，所有密切接触者均无发热等异常状况。
</text>
<comments>晚上不睡觉的猫M：全国各地都有，不要认为自己的城市没有报道出来就是安全，潜在的病号数不胜数，防患于未然，我们要做的是保护好自己
我偏要讲：刷新一下微博多一个确诊 我已经睡不着了
李二泽i：长沙也来了，太可怕了
cholecho：陕西甘肃新疆西藏内蒙古福建给我挺住！！！
敌鹿：武汉最近还是请实行只进不出吧，别把病毒传遍全国了。
路过的大兄弟请抬jio让一让：刷一下确诊一个
源小墨儿：①武汉人民别出来，回武汉的也暂时别回去了🙏② 以后别吃野味了③ 一定要戴口罩出门！！④ 每个电视节目字幕都要滚动这次病的影响还有防护措施🙏🙏🙏
我要操死我自己：真的是每次一刷新就多出来个城市💔 保佑🙏
Lebron-YJ：前面还跟朋友说就剩长沙了  刚说完就有了  
biu白枳枳：啊啊啊啊啊我大湖南也失守了
阿阿阿阿阿澜：河北挺住！
猫小喵一个人乖乖哒：我真佛了，刚到长沙，想着武汉留宿不安全，湖北服务区都没敢下，泡面都是在车上吃的，这传染性怎么这么强呀～
捏捏啵贤-：我真的很感谢这些媒体能把具体的城区报道出来。
小莹莹喜欢你：从武汉来湖南探亲的那位  对一个省有威胁
给你一颗糖果丫：探亲我要晕了别回来求求了
十元三支喝倒闭：怎么一去武汉就被传染，传染性那么强吗？
镜头别晃了：湖南也…
石原酱的小迷妹：太快了 希望尽快研发出疫苗！拜托了！🙏
·循跡星·：各大通讯行业发挥你们的作用吧 发条信息提醒大家 加大告知力度 让大家重视起来 希望大家都平安🙏🙏
小队队1987：希望大家把（武汉别出来）换成（武汉加油）！
絲路喆叔：武汉的朋友，请在家待着，不要乱跑
熬夜劝退w：每刷新一次就多确诊一个城市 这种感觉真的太不好受了 感觉病毒正在慢慢将每个城市吞没 请大家一定要保护好自己…
灿烂的阳光orz：这传播太快了，把武汉封闭吧！占时委屈一下武汉，不然这疫情太阔怕了😱每次刷博新城市都在快速增加，源头都是武汉😱
aaaaaixiaoli920_：江苏挺住
杨大爷还是你杨大爷：要保护好自己，减少出门，出门一定要戴口罩，不要吃野生动物，这个春节大家都要好好的啊
梦回记忆江南：其实我觉得曾经在武汉工作还有居留的人都要主动去医院检查，大家都过个安心年
YY-劉依鳴：他来了他来了，害怕的终究还是来了😱 😱😱😱😱😱😱😱😱😱😱
Twinkle_1005：刷新一次就多一个地方
奶酪配老干妈：
希希叻：湖南最终也沦陷了</comments>