<source>微博 weibo.com</source>
<title>北京证实3名医生感染新型冠状病毒 2人曾赴武汉出差</title>
<time>2020-1-26 03:27</time>
<url>https://weibo.com/1618051664/IrcmQ7bTE</url>


<text>头条新闻
2020-1-26 03:27 来自 微博 weibo.com
【北京证实3名医生感染新型冠状病毒 2人曾赴武汉出差】北京市卫生健康委员会介绍，这三名医生包括：一、王某某，男，1月8日赴武汉出差，16日返京，当日出现发热和呼吸道症状，20日在本市医疗机构就诊，21日确诊为新型冠状病毒感染的肺炎病例；二、鲁某某，男，1月10日赴武汉出差，11日返京，14日出现发热症状，20日在本市医疗机构就诊，21日确诊为新型冠状病毒感染的肺炎病例；三、阎某，男，1月3日至10日曾到大连、吉林白山、长春等地旅行，14日参加会议时与上述病例鲁某某座位相邻，18日出现发热症状，20日在本市医疗机构就诊，25日确诊为新型冠状病毒感染的肺炎病例。目前三名医生均在定点医院接受隔离治疗，病情平稳，密切接触者都已纳入隔离医学观察，未报告异常情况。（中国之声）
</text>
<comments>瓜皮花的发发发发发发发：1月8号出差就被传染了可想而知武汉的病情发布有多晚了！！！！！！
知心胖虎：浙江人民拒绝空投！
Rodes：大晚上没睡 就担心刷到什么 害
幺鸡拉baby：这个集体在家里坐月子的春节，大家生物钟都乱了。
贺二毛：1月8号到16号这期间被感染，这段时间我们的有关部门在干啥！！！
猫崽吸吸：一定要治好医生啊！医生是最锋利的手术刀，就算资源稀缺绝对不能让医生感染，看到好多报道科室医生护士感染了自己诊治真的心都碎了，一定要保护好我们的手术刀！
琑儿爱看父母爱情：果然发热的时候传染性最烈。之前去台湾玩的时候发现，他们是默认生病的戴口罩，避免传染他人，我觉得经历这几次流行病的爆发，这种基本的守礼意识和自我管理责任感，真的应该普及一下了
青城老男孩：鲁医生真是太怨了！只是同座而已
歪大光明：没去过武汉，坐隔壁就被传染了……
三觉道长：这个病毒有潜伏期，有些人都不知道自己已经感染了病毒，这是最可怕的，潜伏期可能无意中传给了身边人！都别抱着侥幸心理，湖北全省各市都已经封路了，呆在家里就是给国家做贡献🙏
綉氣吖_：向所有的医务人员致敬愿平安
江浙有只鹿：不要再给杭州空投武汉人了❌不要再给杭州空投武汉人了❌不要再给杭州空投武汉人了❌不要再给杭州空投武汉人了❌#萧山机场#
剜肉公主-：医生去武汉出个差都能感染 我们武汉人抵抗力是有多强只感染了几百例
2014不太好：MD，真有点控制不住想骂人。连陕西，青海这些偏远省份都不放过啊？就那么能蹦哒啊！
漂洋的流年：阎医生也是真够倒霉的，坐在一起都能被传染！
娱权：早点休息
灵魂向导：这种时候，没有消息就是好消息
林黛渔：八号出差  十六返回 这个时间段就已经开始了
moon不是月亮是mo和on：第三位医生参加会议地点？@北京发布
DahAo_HyunAKiM：这能算工伤吧？
马LYYM：座位相邻
我的名字不值一提：第三位是不是说明潜伏期也具有传染性？
精神小伙太宰治：开始越来越多的没到过武汉也被传染的病历了，我日。
uyikhk：十二月就闹出来的事情 捂着吧 捂到大家一起爆发出来就开心了
IXIAN·：愿平安
狼-13：武汉刚开始就要重视了搞成现在这样要负很大责任
知趣段子手：向对社会有贡献的人致敬㊗️大家新年阖家欢乐一生平安🙏
南雁晨阳：我的天啊，出差一天隔着人也能被传染好可怕啊，我有点慌，听说我周围有湖北人回来
十七阿姨的追星小号：我好难受
雨逸lxy：10日出差？？11日返京？？？这么短，这也太可怕了</comments>