<source>专业版微博</source>
<title>#财政部拨10亿补助湖北防控疫情#</title>
<time>2020-1-23 23:43</time>
<url>https://weibo.com/1618051664/IqS2TerWh</url>


<text>头条新闻
2020-1-23 23:43 来自 专业版微博
【#财政部拨10亿补助湖北防控疫情#】近日，湖北省武汉市等地陆续发生新型冠状病毒感染的肺炎疫情，防控形势严峻。为贯彻落实习近平总书记关于新型冠状病毒感染肺炎疫情的重要指示精神，支持打好疫情防控攻坚战，1月23日，按照国务院部署，财政部紧急下拨湖北省新型冠状病毒感染的肺炎疫情防控补助资金10亿元，支持湖北省开展疫情防控相关工作。（财政部网站）
</text>
<comments></comments>