<source>微博 weibo.com</source>
<title>#德国确诊首例新型冠状病毒患者#</title>
<time>2020-1-28 07:38</time>
<url>https://weibo.com/1618051664/IrwRNjaDd</url>


<text>头条新闻
2020-1-28 07:38 来自 微博 weibo.com
【#德国确诊首例新型冠状病毒患者#】德国当地时间28日凌晨，德国“明镜在线”发布快讯，称德国确诊第一例新型冠状病毒患者。

该名患者位于德国南部巴伐利亚州。巴伐利亚州卫生部发言人于当地时间27日夜间发布公告，确认一名男子已感染新型冠状病，且该名男子来自巴伐利亚州首府慕尼黑市郊的施塔恩贝格县。（人民日报）
</text>
<comments>多塔多啦诶：德国：点亮我干嘛……
Jeffrey_Tsui：传染途径？年龄大小？症状程度？
尼奇窝窝：加油德国🇩🇪，感谢你们的专家第一时间帮助我们！
纸扎铺老板娘：吃野味的玩意儿看看，你们的行为让我们遭受了十几年来最大的打击多少损失，多少无辜的百姓因为你们白白牺牲生命，总理都到一线去指挥，海外华人的名声被疫情整得不好看太多太多了，写不完
晨姐万福金安：第一可恨吃野味的人 第二可恨的是武汉政府 隐瞒 欺骗 不早控制
山谷问道：这是让全世界都加强关注的节奏啊。。。。
淡淡舒婷：是不是华人？有无武汉接触史？这个很重要
abc亲敬的人：这已经说明新型冠状病毒不只是，中国的武汉才有，而国外也有，中国人始终快人一步。
stupdni：朋友在德国我好担心，相信德国医疗水平
上党人士：我想知道的是，此人是黄种人还是白种人还是黑人？！来没来过中国？！此人是否是第一例感染新型冠状病毒的白种人？！
今天也没有晚安i：吃野味的真的顶
W玥玥er：留学生太难了，国外很多人都避免很中国人接触了。
木棉_花开_我在：一带一路
仙女老师啊：带着病毒到处跑啊
等一个锦鲤包：#建议不配合疫情治疗，列入失信执行人体系# 武汉封城后，还有一些人或自驾或飞机逃出武汉或湖北。疫情从周边几个省到全国甚至世界。建议那些封城之后出逃的，隐瞒自身情况的，拒不配合隔离治疗的，尤其是跑国外的，列入失信执行人体系。不是喜欢跑吗， 以后再也坐不了飞机。
Q不许敲自己：英国瑟瑟发抖
傻狗来条士力架：德国半夜里我瑟瑟发抖
幸福的鱼儿：是外国人吗？这个很重要。
我们白着呢1127：emmmmmm……………唉
程阿难：唉，大过年的不说脏话，就吃野生动物司马
朴特曼特别慢：终于点亮全世界！这下国际声名狼藉了！吃野味的，看你们干的好事！
一只健康平安的猪：卧槽？？？
阿杜rus_：慕尼黑人？怎么感染的
Mr_蹄蹄：怎么过去的?
意懒心乔：是不是汉人？
whhwhejjdjdjd：wir danken für deine Hilfe, und wir sind immer zusammen
车载娱乐V：说明德国也有完善的试剂盒了，应该还是武汉过去的中国人！
老闆_壹杯拿鐵不加糖：蔓延全球啊我去，快点过去吧
劳伦特级数：最怕的是跑到非洲去，德国毕竟发达国家，医疗设施和资源发达丰富，国家也能搞的过来。跑到非洲完蛋了。
大宇蘑菇菌啊：地球一个村，谁又能独善其身</comments>