<source>微博 weibo.com</source>
<title>山东累计确诊15例新型肺炎病例，今天新增6例</title>
<time>2020-1-24 12:32</time>
<url>https://weibo.com/1618051664/IqX5b7Cgw</url>


<text>头条新闻
2020-1-24 12:32 来自 微博 weibo.com
【山东累计确诊15例新型肺炎病例，今天新增6例】今天0-12时，山东省报告新型冠状病毒感染的肺炎新增确诊病例6例。其中济南市2例、烟台市2例、济宁市1例，均为首次报告确诊病例；青岛市新增1例确诊病例。截至1月24日12时，山东省累计报告新型冠状病毒感染的肺炎确诊病例15例。其中济南市2例，青岛市4例，烟台市2例，潍坊市1例，济宁市1例，威海市2例，日照市1例，临沂市2例。（央视新闻）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>晴晴想要早睡：山东怎么也这么多了啊 好可怕啊
ii今天减肥成功了吗：山东给我急一急山东给我急一急山东给我急一急山东给我急一急山东给我急一急山东给我急一急山东给我急一急山东给我急一急山东给我急一急山东给我急一急山东给我急一急
高二瑶：山东怎么不如别的省报的那么详细点
红红火火·追剧狂魔：排查一下淄博情况吧！好多武汉回来的人，老人根本不重视！！！大喇叭喊一喊吧，走亲戚啥的咋整
爱粉的小可爱：聊城菏泽的没往上报....
-桃子过敏：求求了宣传到位啊！家长真的不听 还要出去串门二三十口人来回走！还在说生死由命 也不戴口罩！烟台人今天出去坐公车一半人不带口罩！当地的宣传真的不到位！！！
吾皇巴扎黑heihei：可以公布具体地区么，害怕😨
旺仔QQ糖含维生素C：济南哪里？希望带上地区一起通报啊，让大家注意起来！
掩燭抱月·：吃野味滚出中国
-砥砺前行--：今年过年回家，都在讨论冠状病毒的事，跟村里老人们说，要不今年不拜年了吧，被一顿骂，劝大家带口罩拜年，又被骂，到底是拜年重要，还是预防病毒重要，费解➕求解
风雅白鹿：山东为啥不宣布疑似直接确诊啊，这谁顶得住啊
耀元之博：山东挺住
今夜多云转晴_：山东你抄抄人家河南的作业行吗？？？
一大盆薯条_：济南烟台的在哪个区啊我哭了
风一样的好姑凉：等过了这一阵，好客山东再欢迎您都挺住啊
花期遇你：山东都14例了，我爸爸妈妈还不在意
小丢-_-：虽然知道济南沦陷是早晚的事，但还是来得比想象的快，心里不知道是什么滋味
谁在前世约了n1：山东加油
执著于77-不悔：关键是家里人都不重视，给他们讲就说咱们小县城没事，气死了，让他们戴口罩也不戴
臭粑虫：湖北的朋友们 千万不要往西藏青海跑了
冰萌妹DI：我大济宁
风中片语：今天开始，新闻都不报武汉接触史了，是不是说没去过武汉的人，被武汉出来的人传染的，已经开始发病了呢？（我只是问问，不是造谣）
大明湖畔的小金鱼儿：我大济南终于报出来了
小彡不胖：湖北人有毒 到哪哪就发生疫情 有说错？
吉吉国王LW：山东挺住啊！
祺贵人吉祥：山东突然15例了，也没有应急预案
我是小希777：求求山东了，学学河南政府吧，给点力，给推动一下吧。。现在真的是，很多人都不重视。。。劝人戴口罩，劝人别串门都劝不动啊。。。 这两天，心是真的累
sunshine峰狂：德州乐陵市已有一家5口昨天刚从武汉回家，已有症状拒绝进医院隔离@头条新闻
_苞米花：山西呢山西呢 山西的倒是给个消息呀 老家这里感觉都不知道的样子 出门都没有戴口罩
fyfyyyyy：山东淡定的不像样</comments>