<source>微博 weibo.com</source>
<title>海关总署国家卫健委发布防控新冠肺炎的公告</title>
<time>2020-1-25 13:47</time>
<url>https://weibo.com/1618051664/Ir6ZSbeFH</url>


<text>头条新闻
2020-1-25 13:47 来自 微博 weibo.com
【海关总署国家卫健委发布防控新冠肺炎的公告】新型冠状病毒感染的肺炎是2019年12月在湖北省武汉市发现的，是由一种新型冠状病毒感染引起的以发热、乏力、干咳为主要表现的急性呼吸道传染病。世界卫生组织将该冠状病毒命名为2019-nCoV。中华人民共和国国务院已批准将新型冠状病毒感染的肺炎纳入《中华人民共和国国境卫生检疫法》规定的检疫传染病管理。

为依法、科学、有序、有效指导规范口岸防控新型冠状病毒感染的肺炎，保护出入境人员健康安全，根据《中华人民共和国国境卫生检疫法》及其实施细则和《国际卫生条例（2005）》的有关规定，现公告如下：

一、出入境人员在出、入境时若有发热、咳嗽、呼吸困难等不适，应当向海关主动申报，配合海关做好体温监测、医学巡查、医学排查等卫生检疫工作。

二、出入境人员若在交通工具运行途中发生发热、咳嗽、呼吸困难等不适症状，要及时告知交通工具乘务人员，交通工具负责人应向旅客提供个人防护用品，并及时向出入境口岸海关报告。

三、出入境人员在旅行中应保持良好的个人卫生习惯，如勤洗手、佩戴口罩、避免与急性呼吸道感染病人密切接触等；如出现发热伴有咳嗽、呼吸困难等急性呼吸道感染症状，应当立即就医并向医生说明近期旅行史。

四、入境人员可关注中华人民共和国国家卫生健康委员会官网了解最新健康信息，如有相关症状应立即就医并向医生说明近期旅行史。

五、海关将依据疫情进展，实时动态调整口岸防控措施。

本公告内容自发布之日起生效，有效期3个月。（第一财经）
</text>
<comments>迟迟钟鼓_耿耿星河：高三虽然耽误不起了，但是小命更重要啊
我也不晓得取哪样网名：高三要上课了
渺茫e沙砾：求求你们了，延长春节假期吧。
北城夏屿：为啥我2020才知道？？
犟压全城：现在才发布？！去新加坡的那一百多个怎么不拦截还空投我们浙江
爱粉的小可爱：现在这么严重了吗？
YUMEIREN-：高三的没几天就要上课了 在这节骨眼上 真是挺难办的
小小心愿啊abc：应该严把出境关，出境的全部测体温。给世界人民积点德。别等人家把所有中国人都拒了。
狗子ah：但目前出现多起病例未出现咳嗽，发烧等典型症状…这个我们怎么做到自查
一鸣动九霄6868：最开始爆出会传染的8个人，被以散播谣言罪抓起来的时候，就已经注定了这是一场纯粹的人祸
Philn-X邢大脸：我就想问网传的说命名SARI是真的吗
lightinginginging：吃野味确实是错误行为。但是对于新冠的来源要做更深入的思考，如果只是简单的野味，为什么到上个月才出现？跟非典一样莫名其妙出现，一样主要针对华人，一样在年底准备春运的时候爆发。我不知道什么内幕消息，只是单纯觉得这里面恐怕有阴谋
一只丧鹿：划重点   乏力  发热   干咳
书画-鉴赏：🙏
永远的琳娜：初七就上班了，我那些同事还不知道过年期间都接触了谁，去了哪里，想想心好累
fmtcc：Repost
阳光小米粒smile：转发微博
FO姜：沙发
欧阳倔强：现在我们高三的最苦命
Mel健：这么严重了吗？
恐娘娘：我记得12月某一天，我还在办公室看新闻说，又有sars了。那天下午就辟谣了
思想一家争鸣：海关总署都没反腐败过
华舆实事中文台：疫情是在2019年11月下旬发现的  为何突然变成了12月份了呢？
黄巍：@CherfinBoy
扬州杨华：公告
桑怜：请大家保持良好心态，因为良好心情是战胜病魔的良药之一，要相信总会过去，总会治愈。不要自乱阵脚。大家一起去战胜它。
老衲我制杖：灾难来临时，方显大国力量，不敢想象如果没有严格的管控机制，我们面对病毒会不会像灾难片中一样逃亡进而引发全球混乱……不管何时都是祖国在保护着我们，这就是大国担当
特不靠谱的sivansong：劝住湖南省的农村吧！到处跑
Poplar_W：转发
如果还可以952956：那我就是干咳，咋办</comments>