<source>微博 weibo.com</source>
<title>3M首批进口医用口罩将于近日运抵国内</title>
<time>2020-1-27 13:07</time>
<url>https://weibo.com/1618051664/IrpAT45dW</url>


<text>头条新闻
2020-1-27 13:07 来自 微博 weibo.com
【3M首批进口医用口罩将于近日运抵国内】界面新闻1月27日从3M中国获悉，3M将捐赠价值超过700万元的疫情防控物资，并于今日和昨日启程运往武汉，其中包括80箱医用口罩、1350箱防护口罩及洗手液。

3M春节前调配至武汉的近百万只防护口罩已经到位，并分批送达武汉小汤山医院工地、武汉及湖北各地医院与药房。

此外，3M正调配全球资源，第一批进口医用口罩将于近日运抵上海。（界面新闻）
</text>
<comments>卷卷毛球呀：谢谢🙏
触及真心bot：国家有难，咱不添乱！坐在家里，就是贡献！亲戚不走，来年还有！朋友不聚，回头再叙！中国加油，武汉加油
一悄燃：感谢3M，现在真的很需要这些防护产品
一山器：湖北省长请听题：湖北省各类口罩的年生产能力到底是多少？（   ）  A：108亿只   B：18亿只   C：108万只   D：18万只      E.   1.08亿只   F:  1.8亿只  秋后算账 现在大局为重。
昼是太阳的暖Y夜是月亮的蓝：分给其他地区一点吧，大家都买不到，网上全是假的，绝望了
大湾区社畜：主角终于出场了。3M一下子成为春节最抢手的品牌
反恐的刘老六：啥啥都靠捐靠要，民间到处缺货，连各大医院都四处告急。难道口罩作为防疫必需品，咱国家都没有战略物资储备么？如果发生战争敌人使用病毒武器，且不援助咱们口罩，难道就全民等死么？
Evan-唉兮惜西要变欧：浙江也要加油
小新酱：3M公司全称 Minnesota Mining and Manufacturing（明尼苏达矿务及制造业公司） ，创建于1902年，总部设在美国明尼苏达州的圣保罗市，是世界著名的产品多元化跨国企业。
hereiskk：我自己不再去瞎买囤够，让给更需要的武汉，更需要的各地医院。我在家不出门，节约口罩！早日平安！
一熊砸：太好了先给湖北给一线人员 我们还可以再等等
i王甜甜-：淘宝假冒的3m n95口罩该怎么举报@头条新闻  价格又高买回来发现是假货
倔强的阿中：物资越来越到位了，中国加油！
百香果的气息：感谢3M
投机萌新：人类命运共同体
魏县律师白少磊：一直都觉得3M的口罩胶带什么的质量好，现在看，社会责任感也是过硬的。
咖喱芝士是绝配：之前还有人骂他们发国难财…我们慢一点等一等，大企业都会有善举的
一句话入你心：谢谢🙏
咸蛋黄啵啵小兔鹅：好事情啊啊啊啊啊
小元桑：感谢！
放牛娃的黄昏：感谢🙏
佩娣小姐：谢谢3M🙏🙏🙏
號碼已为空号：感谢
华子敬言：感恩所有为抗击病毒作出贡献的举动
依依Eva：3m调配全球资源帮助国内，真好
海Y清：口罩自己无论如何都没想到能在鼠年自身价值超过了猪🐷 ！
热门搞笑榜上榜：希望下一个好消息，特效疫苗已研制成功🙏🙏
居老斯喊你回家写homework：求这些物资能到医生手里，一定是一线医护工作者手里。🙏
配角N号：哎，我们这种武汉周边的十八线小城和小镇依然买不到口罩，家里口罩已经用完了
糖醋所有锦鲤：也请关注下武汉周边地市级区域🙏谢谢</comments>