<source>微博 weibo.com</source>
<title>#陕西确诊3例新型肺炎病例#</title>
<time>2020-1-23 17:58</time>
<url>https://weibo.com/1618051664/IqPME7unv</url>


<text>头条新闻
2020-1-23 17:58 来自 微博 weibo.com
【#陕西确诊3例新型肺炎病例#】1月23日，根据国家卫健委关于各省首例新型冠状病毒感染的肺炎最新确诊程序以及《新型冠状病毒感染的肺炎诊疗方案》（试行第三版）规定，经省级医疗救治专家组会商，来自武汉或与武汉病例有接触并出现发热等呼吸道症状4例患者中，确认3例输入性新型冠状病毒感染的肺炎确诊病例。
患者1，男，42岁，咸阳市人。1月12日至15日在武汉出差，15日下午返回西安。1月20日出现发热症状，21日在陕西省中医药大学附属医院就诊，当日下午转诊至咸阳市传染病院隔离治疗。
患者2，女，32岁，西安市人。1月12日至14日在杭州出差，期间与武汉发热病人同室开会。14日返回西安，16日出现发热症状，20日在西安交通大学第二附属医院就诊，21日转诊省传染病院（西安市八院）隔离治疗。
患者3，男，22岁，西安市人。1月15至17日于武汉同济医院做牙齿正畸，17日晚返回西安。20日出现发热症状，21日在省传染病院（西安市八院）隔离治疗。
目前，3名患者病情平稳。现已对与3名患者有密切接触的53人开展隔离医学观察。@人民日报
</text>
<comments>熊熊部落：愿看到或没看到这条评论的人都给老子健康的活着🙏
差不多先生三人游：在杭州同室开会的其他人还好吗
Brownie_killa：做牙齿那个 也太惨了吧
你个小朋友呀：22岁？？
黑远黑远：开个会就感染了这是有多猛
眉山-蓝馨：陕西也沦陷了
云中宫阙520：延期开学么？我班同学70多人
毛小毛Sherry：哎，陕西也确诊了
若大璇璇璇璇璇：陕西跑了这么多天的毒，还是进毒圈了
best与worst：做牙的那个是不是有点惨
影视剧正太：我大陕西！
生气了小点声：终于还是没躲过，好害怕
Fiore66：大陕西沦陷五千年、列祖列宗……也没能阻挡疫情……
小眼睛逗比葉：我大陕西
绿绿大吉_：我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害白我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕
梦游-ing0：本省治不了牙吗，为啥要跑去武汉啊
OOOOOH__SORRY：陕西还是没扛住
_凌晨不睡觉：平平安安🙏
我的ID好像挺长的要不你记一下：陕西加油啊！你可是有龙气护体的！！！一定要挺住！！！顺便提下，为什么其他城市患者都有大致信息，只有我们安徽九例感染者都没有大致信息？？？九例感染新型冠形病毒连个热搜都上不了？？
我可爱爆炸了好吗：年龄越来越小了
yourpeach1：大西北撑住啊
花开富贵Ro：跑毒失败
发芽小老头：还有几个省没有呀
夏目家的凌子SAMA：注意了，此时出现了年轻人
知识采集员：请求政府部门给村委下达命令，让村干部们宣传一下疫情防护吧！我们真的劝不了家里的中老年长辈们！拜托了🙏🏻 🙏🏻 🙏🏻
预计12月：不是说男性中年么 咋全是年轻人
Wallace是Amber的小太阳：卧槽我真的怕了，有我上班的医院啊靠疯了
白-小龙：哎，今天刚到咸阳机场，我后边就是武汉到西安的航班。合着是赶着10：00封城前最后一波，
茶之蜜糖：那个做牙齿矫正的为什么要跑武汉去做
听梦祭心_h：希望在年前我们可以看到一个热搜是“新型肺炎已被成功攻克，各省确诊人数正在减少”……数目不要增多了</comments>