<source>微博 weibo.com</source>
<title>中国工程院院士李兰娟：#儿童青少年同样需防护病毒#</title>
<time>2020-1-23 16:51</time>
<url>https://weibo.com/1618051664/IqPlPEj85</url>


<text>头条新闻
2020-1-23 16:51 来自 微博 weibo.com
【中国工程院院士李兰娟：#儿童青少年同样需防护病毒#】针对网络上有声音说儿童、青少年不易感染新型冠状病毒肺炎这种说法，国家卫健委高级别专家组成员、中国工程院院士李兰娟回应：易感人群是指原来没有被感染过，身体没有抵抗力、没有免疫物质的产生，面临病毒的时候容易被感染的人群。不同人群的免疫功能不一样，老年人、有慢性病的人或者免疫力低下的人更容易感染，但儿童、青少年同样需要做好防护，不能排除在外。（中国新闻网）
</text>
<comments>头条新闻：戳链接看更多：O中国工程院院士李兰娟:儿童青少年同样需防护...
创意家居室内设计：请大家关注一下#荆门伤医# 事件吧，车祸死亡家属把医生打进了神经外科病房，医生太太还在肺炎一线救人。家属上面有关系，就罚了五百元拘留五天。绝不姑息任何医闹事件，拜托大家关注一下吧🙏🙏
青樽醉酒：请求官方可以呼吁今年就别走亲访友了，不聚餐，不串门!老一辈的都不相信，该聚餐还是聚餐，劝也不管用，都不重视!
ZHEC-Z：希望可以加强农村的宣传 可以协调通过中国电信中国联通三大运营商短信通知到每个人 有一些长辈我们这些小辈的话 他们真的不听 新闻联播各大卫视可不可以播报病毒危险性，官方呼吁下今年拜年从简，不要串门，不要聚餐，不要走亲戚了 毕竟生命更重要
女寝bot：不是年轻就能任性的
张鸿明：封城前大量已经离开和正准备离开武汉的那些人，听我说几句：我理解你们赶着回去过年，可你们有没有想过假如你们携带病毒回家，这个年真的过得好吗？想法是热情的、可是病毒是无情的！遭殃的只会是你的父母、爱人、孩子和亲朋好友啊！少一个团聚年夜饭，换来的却是家人的永世平安！
故事的de小黄花：#荆门伤医#  求求大家关注一下荆门伤医事件！  ！别让前线的白衣天使伤了心请相关部门调查并通报！！！
北城夏屿：一个都不能轻视！
深藏功与你：希望省里面关心一下湖北乡镇这边的疫情，好多人从武汉回家过年，农村防范意识真的差！农村过年串门很容易的，而且口罩是假的而且贵啊，给12345反映过，他们总是敷衍！12315打不通（老家湖北阳新浮屠的），请相关部门监管一下吧，不然湖北农村真的很容易出大问题啊，加油湖北
小麦一凡：强烈建议各城市公交司机也要戴口罩，人流量那么多，新闻媒体都强烈要求大家戴口罩，服务行业就不需要了吗？南昌公交公司不允许司机驾车戴口罩，都是人命，服务行业更要重视戴口罩！我们乘客都注意，就怕万一。 各大社会工作者 都被要求戴口罩，为什么还有特例，现在是特殊情况特殊对待，请新闻媒体重视
Hc____：实话
陈大佬吖：我们本就是从苦难中成长过来的国家，一定会成功的！！！！相信国家，保护好自己，安全大家，尽量通过措施有效控制疫情的蔓延
春日会來：昨天搞那个热搜的就是傻缺
便词巧说：我觉得不是免疫力更高的问题，青少年在防护上确实更重视一点，我家里我妈妈还挺重视，父亲打死都不戴口罩，祖父这一辈人更不用说了
慧声--慧色：那个儿童不易感染是从结论反推的 因为儿童接触病毒来源少 所以感染少 根本没有任何证据证明儿童体质不易感染 也不知道前几天搞那么个热搜啥意思
唐糖不爱吃糖622：我家孩子昨天晚上出现感冒症状，到现在一直流鼻涕，没有发烧，我们成都的，没有呀外出旅游过，应该不会是肺炎病毒吧，我也出现感冒症状，鼻子不通
一路上有你ZL：我们每个人都要重视起来，请戴好口罩
理是人间妄想：大家都要做好防护工作
做好韩星my：我们班级群某些心态好的湖北人都说自己是青少年呢(大学生)，觉得自己牛逼死了，过年越好去蹦迪！去互相拜年！
山谷问道：《武汉市长回应“封城之说”》----“问：如何看待对武汉“封城”之说？答：我理解的武汉“封城”，是指对体温异常、可能被新型冠状病毒感染的人群，不让进出城，而不是对生活在武汉的1000多万人不准进出。”----如此，怎样防控“不发烧的潜伏期患者”呢？
二哈的传人：其实我姐姐在帮医院卖口罩，都是最好的口罩，N95什么的，而且便宜，没有坐地起价，可是现在都没人来看，都信网上大家加油啊
姚晨：转发微博
西霜版纳1：#武汉周边冠状病毒求披露# 量化模型显示，当媒体的报道量增加十倍，传染病的感染数将会减少33.5％。 带话题转发，请求披露报道湖北其他地区数据。坐标：宜昌
Cynthia萝卜：一定要注意防护 不聚会少出门，要出门就戴好口罩。不是说过年一定要有年味的而是平安最重要
你赖东东不错嘛_-：最开始说青少年不易感还不如直说中老年人易感
pmy1017：转发微博
果果的小千金：都不能轻视，说的是不易感并不是不会感染
星星泡在牛奶里x：是的！不能掉以轻心！！安全第一位
子墨寻：广州有十岁的小盆友患病但现在治愈了，有案例所以小孩子也要注意重视。
里卿w：推迟开学吧宁可暑假少放几天</comments>