<source>微博 weibo.com</source>
<title>一级响应！#成都已设立25460个废弃口罩专用收集桶#</title>
<time>2020-1-27 09:32</time>
<url>https://weibo.com/1618051664/Irobo93G0</url>


<text>头条新闻
2020-1-27 09:32 来自 微博 weibo.com
【一级响应！#成都已设立25460个废弃口罩专用收集桶#】四川新闻网记者从成都市城管委获悉，响应突发公共卫生事件一级应急状态，成都市生活垃圾分类工作推进领导小组办公室发出《新型冠状病毒疫情防控工作专项督查方案》通知，从即日起，对22个区（市）县新型冠状病毒疫情防控情况启动专项督查。检查范围包括成都天府新区、成都高新区，各区（市）县范围内人口密集的重点区域。检查包括五大内容，一是规范设置废弃口罩专用收集容器情况；二是废弃口罩收集站点、收运车辆、中转设施、处置设施消毒杀菌情况；三是及时清运垃圾情况；四是占道蓄养、宰杀、经营活禽及野生动物情况；五是涉及城市管理领域的其他问题。此外，四川新闻网记者了解到，截至1月26日下午最新统计数据，全市共设置废弃口罩专用收集容器25460个，居民小区设置15876个，其他区域设置9584个（公共场所、商业集中区等），分类收运规范处置废弃口罩152.85Kg。@四川新闻网
</text>
<comments>咸蛋黄啵啵小兔鹅：也要多建些生产口罩的啊很多人还没有口罩
士之心_pom：希望严格管控，别出现那些武无良无知，回收贩卖的垃圾！
释慧狮-希热森格：这种设施很好，最好带自动损毁口罩功能或上锁只能投放不能取出的，防止被不法商贩收集二次贩卖！
北城夏屿：四川好样的！
百香果的气息：四川做的太好了，建议全国推广
Hc____：这个必须有！点赞成都
Crystal的星盘星座塔罗：口罩还是难买…
·循跡星·：成都牛逼！
赵天天：2003年的经验告诉我们，再复杂的情况，只要社会全面动员起来，疫情都是能够控制的。所以现在需要的不是慌张，而是坚决行动起来，调动起全社会每一个人的责任感，在疫情面前真正做到众志成城，万众一心，共度难关！
qiqishibian：被人捡走怎么办？有人看着吗？
AG加油走一走：快查查这个捐款@中华思源工程扶贫基金会 #中华思源工程扶贫基金会捐款使用存疑# 中华思源工程扶贫基金会于2020年1月5日在微博微公益平台发起慈善捐款，已募集千万善款，在微博上公示的口罩采购价格高且不符合医院需求标准，供货商是中间商且有过罚款记录，公示的采购合同无双方签字盖章不符合规范！
温柔的鸭皮：恳请每个伙伴，用过的口罩，方便的话，用剪刀剪掉，避免坏心人
欧阳韵：不要剪口罩，万一口罩外面附着了病毒，你一剪，刚才都白戴了，飞一脸。 我看哪个不怕死敢去收集废品口罩？一次性口罩戴过之后软塌塌毛乎乎的，怎么翻新啊？他们不如重新做。
小臻吃不胖：那些卖回收口罩的是几个意思？
就是那个甜甜呐：没有口罩可以丢，因为根本买不到😭😭😭
-cheat--：是的是的，我们小区就有
边走边吃瓜的大叔：剪了再扔
广东第一名鸭：就怕有认回收利用！！
鹿晗关晓彤多久能分手：
豁然开朗心理医生咨询：口罩废弃桶能不能做成纸制的？装满后用绳子系紧连桶加口罩直接烧掉？
向着远方风雨兼程：牛逼我大成都
追梦人啊哈：希望全国各地抓紧了，，这处理不好还是有点危险的
偶不记得了：好样的
海悯曦：干得好！
拾小柒i：四川加油
是为山河故人嘞：建议使用过的口罩进行回收焚烧
杨绛先生小迷妹Tina：四川做得好！大重庆赶紧的跟上吧，地方比人家小，感染数据是人家几倍，做的事还比人家少又慢@重庆发布 @人民日报 @央视新闻
护未央：小区门口昨天还是前天就有了
陈大伯：这样黑心商家不是更容易收集了吗。。。
欣求3：用心了！</comments>