<source>微博 weibo.com</source>
<title>#广东累计确诊53例新型肺炎# 新增确诊病例21例</title>
<time>2020-1-24 08:53</time>
<url>https://weibo.com/1618051664/IqVEj4lAU</url>


<text>头条新闻
2020-1-24 08:53 来自 微博 weibo.com 已编辑
【#广东累计确诊53例新型肺炎# 新增确诊病例21例】1月23日0-24时，广东新冠肺炎新增确诊病例21例，无新增重症病例、危重病例和死亡病例，新增出院病例2例（均为深圳）。其中：阳江（3例）、清远（1例）均为首次报告确诊病例。其他6地市新增确诊病例中，广州2例、珠海4例、佛山5例、韶关1例、惠州4例、中山1例。截至1月23日24时，广东省累计报告新型冠状病毒感染的肺炎确诊病例53例，其中重症病例12例，危重病例3例，无死亡病例，出院病例2例。其中：确诊病例中，广州7例、深圳15例、珠海8例、佛山6例、韶关3例、惠州5例、中山2例、阳江3例、湛江2例、肇庆1例、清远1例；重症病例中，深圳8例、珠海1例、佛山1例、韶关1例、惠州1例；危重病例中，深圳2例、珠海1例。目前追踪到密切接触者258人，均在接受医学观察。我省累计确诊的53例病例中，男性28例，女性25例，年龄介于10-81岁之间，其中，45例病例发病前有湖北居住史或旅行史，8例病例发病前无湖北居住史或旅行史，其中6例为湖北输入病例家属，1例与武汉友人聚餐，1例无明显接触史，正在深入进行流行病学调查。累计发现聚集性疫情10起，均为家庭聚集，涉及27例病例。无医务人员感染病例。（人民日报）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>创意家居室内设计：安徽是外出务工大省，现在从湖北回来的人很多，并且安徽与武汉的距离也是很近，但是相关政府却不重视，目前未见其采取预防措施。同时宣传力度也不够，政府并未加大宣传力度，提醒人们注意。如果再不加以重视，恐怕后果会更加严重。请关注一下安徽吧！！！#恳请安徽政府宣传疫情防范# ！！！
纸扎铺老板娘：原来热搜全是明星的日子才是真的国泰民安 看着现在的热搜我好难过
百香果的气息：目前为止，被病毒感染死亡的全是老人家。 希望关注一下全国各地的独居老人、流浪老人🙏🙏🙏 他们有的没有信息来源 并且口罩购买途径也基本没有 口罩也抢不过年轻人 病毒可能就在她们附近她们可能都不知道，老人家是易感人群 抵抗力也弱 拜托一定要给独居老人发放口罩和宣传册🙏🙏🙏
孤峰弯月：广东加油
断腿是日常：广东有一例无明显接触史的
洪相散人：磕了退烧药的往外冲的，还能跑到国外散播，真不配当人啊！
ZHEC-Z：江西呢？ 为什么一点动静都没有
孤峰弯月：我的大广东
卡迪路兽：建议官方叫它“野味肺炎”，不然多年后还会再次爆发！肯定目前还有很多吃野味的呢，因为他们不知道这几次疫情都是野味传播的，把名字改成通俗点能有效预防下次疫情的发生，提起“非典”所有人都还心有余悸，但大部分人特别是年长者直到现在都还不知道非典是野味引起的
俊宝啊啊啊啊：东莞瑟瑟发抖
北城夏屿：人数别再增加了🙏🙏
FashionLetters：武汉的还是尽量不要来广东了现在
有点理想的人2019：无明显接触史？？？
小白兔奶糖_OvO_：求求更新一下湖北的数据吧！！！！已经一整天没任何动静了！！！
一句话入你心：致敬一线救护人员做好个人防护，勤洗手，外出时戴口罩，尽量避免去人多的地方。不要吃野生禽类及其其它野生动物🙏
无型大剑不摇碧莲：决赛圈：珠穆朗玛峰。
叮噹的四次元百寶袋：最可怕的是那一例没有接触史的好吗，广东加油
drfcftgvvhuuhvvdfhvddt：还有一个无接触的
n家de小h：在广东，看周围的人好像没什么感觉， 哪哪都是人
倾泻而下的阳光：我想知道能不能开放个通道让我们给医院直接捐钱啊！（如果有用的话）因为我们也没有那些物资啊可不可以我们捐钱然后医院联系厂家生产
谭晶老师的提词器：感染源已经扩散，别再抱着侥幸心理，做好防护，洗手戴口罩吃熟食少聚餐。我们一定会赢！
山谷问道：【《人民日报》微倡议：#从武汉回来请自行隔离#】近期去过武汉的朋友，即使没有症状也请居家隔离。你的理解和行动，或许就能阻断一次病毒传播的可能！ ----这是切实有效的防控措施之一，请宣传。
Jeffrey_Tsui：广东的病例年轻化有点严重，值得重视
教资资料便宜卖：救救湖北乡镇
silvia1026-晓佳：1例无明显接触史，这个很关键啊
周记礼遇：广东已经启动一级响应，希望电视广告能多一些，老一辈人并不会刷微博。
只给冯子豪亲一口_：能不能好好呆在原来的地方不要走动💔
水草精家的：江西省九江市与湖北一江之隔！居然还不停运过江的公交车！政府拿近百万市民的生命当儿戏！
流年绘梦：我在广东，我们这里有一家药店开着他这里还有3000个口罩，但他不卖，他对来这里的客人每人送两个。他说这么便宜的东西，送出去得了，不用买。感动的一批。还有一家药店我也去问有没有口罩卖，她说有是n95，但是我看了那口罩没有标签，实属普通口罩，卖三块一个。这就是人与人之间的区别。
高原流星：基因武器攻击是不是低俗的阴谋论，现在无法证明，还记得萨斯病毒和埃博拉病毒吗？为什么萨斯病毒、埃博拉病毒只攻击某一人种？如果本次病毒对白种人无效，那么这个阴谋论可能性很大。 请文老师记住大年三十的凌晨，有个读者提出了存在基因武器攻击的可能，被文老师鄙视为阴谋论！</comments>