<source>微博 weibo.com</source>
<title>上海新增7例新型冠状病毒感染的肺炎确诊病例</title>
<time>2020-1-23 08:48</time>
<url>https://weibo.com/1618051664/IqMbIuNB5</url>


<text>头条新闻
2020-1-23 08:48 来自 微博 weibo.com 已编辑
【上海新增7例新型冠状病毒感染的肺炎确诊病例】据上海卫健委@健康上海12320 ：1月22日0时—24时，本市新增7例新型冠状病毒感染的肺炎确诊病例，均已在定点医院接受隔离治疗。患者中男性4例、女性3例，均有武汉流行病学关联。其中，1例88岁男性患者合并心肺功能不全，病情危重。密切接触者正在接受医学观察。
截至1月22日24时，上海累计发现确诊病例16例，其中1例危重症，其余15例病情平稳。另有22例疑似病例正在排查中。#上海新增7例新型肺炎确诊病例#
</text>
<comments>Ecmine-：2003年非典，全世界守护90后，2020年，换90后守护这个世界。
糖醋里脊Alyssa：封城还不是因为从武汉回家的人乱跑 不强制性行动你们都只想着自己
CrushYu_：我心疼所有无辜的野生动物和人，大过年的真是操他妈了
星岛未晴WB：不想再看新增俩字了
山谷问道：未来一段时间，要有急剧增加的心理准备，因为潜伏期感染者会逐步暴露，然后随着防控措施的加强会慢慢平稳。。。
熊熊部落：目前最想看到的一则新闻：新型冠状病毒成功得到控制 再无人员感染 所有医护人员平安
桃酥卡瑞：天啊，唉！现在所有从外地发展的肺炎，都是在封城之前就已经从武汉回家的，可见病毒扩散的有多严峻
深邃的默念：一切都会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的会好的
MIKO__酱：搜逃离武汉，很多是武汉逃来上海的
卷卷毛球呀：真的不敢看了
蓓比萝丝：举报朋友圈有个人1月15号到武汉-重庆-恩施-武汉旅游，于22日晚坐飞机回上海，武汉到重庆坐的是火车，我提议让她自行隔离观测，她还把我拉黑了，现在我截不到她在湖北愉快玩耍的图片，只有一张她在虹桥机场的图，主要她还像个没事人一样很得意的样子，真不知道1月中旬还要去湖北旅游的人心是有大
股东隔壁老王：均有武汉流行病学关联？？？  这时候了 说清楚点能死啊？？
新闻挖挖挖：家里有老人小孩的真要注意安全了，多待家里，尽量不要出门，出门必须戴口罩😷！
放假就想出去玩的BOY：希望数字不要再增加了，大家都平平安安。🙏🙏🙏
熊熊部落：希望都好起来🙏
_Nicerrrrrr：一切都会好的愿平安
学习不值得：跟我妈说死了十几个了 她说全中国才几个人不要紧张
艾河谷：真的是一刷新就是一条新增病例啊，
Charon可乐：潜伏期真的别去电影院这种封闭空间，太容易感染了，万一节后出个确诊的里面的都危险
拖延症BallBallUGoDie：请上海也公布病人基本信息 出现症状的时间 是否为输入病例啊？参考一下其他城市不行吗 这样也好让广大市民判断疫情情况 如果有可能遇到到也可以自行防护啊！！！！
中二少年恋爱期：有没有必要排查一下武汉的水源和食物，我觉得也不见得就是野生动物的锅，好邪门唉@头条新闻 @环球时报 @澎湃新闻 @人民日报
一米七1999：我好害怕我好害怕我好害怕我好害怕我好害怕我好害怕我好害怕我好害怕我好害怕我好害怕我好害怕我好害怕我好害怕我好害怕我好害怕我好害怕我好害怕我好害怕我好害怕我好害怕我好害怕我好害怕我好害怕我好害怕
红红_拒绝次大餐：上海能不能参考其他地区的公告啊，报个数字就完了
d豆小雯b：真的怕了
Scorpius的沉水香：03年非典，上海好像总共才7例。这次居然。。。。。。
Y_JO：前几天好多武汉人都跑到北京和上海了，可想而知。武汉加油！
胶原蛋白1212：度日如年，可是是不是要熬到夏天…
allwasbaed：上海🙏🙏🙏
朱一龙的粉刺：希望快点好起来吧🙏🙏🙏
勤劳的小格同学585：不是武汉人，但是真的看到消息真的哭了，心疼武汉和全国所有无辜的人，这大过年的，因为吃野味的人全国面临灾难，以后希望全国牢记此次教训，加强食品安全</comments>