<source>微博 weibo.com</source>
<title>黑龙江新增2例新型肺炎确诊病例，死亡病例1例</title>
<time>2020-1-24 09:06</time>
<url>https://weibo.com/1618051664/IqVJgjzBh</url>


<text>头条新闻
2020-1-24 09:06 来自 微博 weibo.com 已编辑
【黑龙江新增2例新型肺炎确诊病例，死亡病例1例】昨天0-24时，黑龙江省报告新型冠状病毒感染的肺炎新增确诊病例2例，死亡病例1例。其中绥化市为报告首例确诊病例，大庆市为报告首例确诊病例。截至23日24时，黑龙江省累计报告新型冠状病毒感染的肺炎确诊病例4例，其中哈尔滨市1例、牡丹江市1例、大庆市1例、绥化市1例；死亡病例1例为绥化市确诊病例。目前追踪到密切接触者380人，已解除医学观察114人，尚有487人正在接受医学观察。（央视新闻）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>娱名圈：安徽都确诊15例了，疫情地图都快标深红色了，确诊人员具体情况不公布，宣传也不到位，家门口的大喇叭天天就知道放禁止燃放烟花爆竹不知道宣传戴口罩，官博还开评论精选。我们省紧挨着湖北，这样的态度市民真的很心慌，拜托了，写不来作业也抄抄别的省的作业把#恳请安徽政府宣传疫情防范#
馨you灵犀：担心出现报复社会现象，带着病毒到处跑。
美丽又文静的阿喜：死亡患者多大？病情多严重也不说一下吗？
丨我是妈妈的小棉袄：感觉黑龙江都不重视，街上戴口罩的人很少
一只朵鹅子：我想问一下为什么湖北周边城市数据不公布 一通报就是封城呢
n家de小h：越公开透明，大家才能越重视
_齐小球：我都黑龙江的一个小县城， 昨天看到一个湖北的车开到我们这里， 有人打110和疾控中心都没人管 。
不愿讨好被占用：只确诊2个但是密切接触都有380个！可见人传人几率真的好高啊！
EvanisMelody矿：密切接触者380人？？？
尼奇窝窝：求求武汉人民请原地不动，包括在武汉工作人员，这是一种责任！  这个时候我们的医护人员冒生命危险冲在第一线，向他们致敬！17年前的非典我们都战胜了，我们现在医学更强大了，要相信国家和医护人员，按照专家的建议做好防御，就一定能赢
细细美居：好多武汉人跑来广西北海桂林，求您们了，别来了，广西人跪了
尼奇窝窝：求求武汉人民请原地不动，包括在武汉工作人员，这是一种责任！  这个时候我们的医护人员冒生命危险冲在第一线，向他们致敬！ 不希望再出现伤害医生的事件了，没有他们，我们只剩下绝望！ 17年前的非典我们都战胜了，我们现在医学更强大了，要相信国家和医护人员，按照专家的建议做好防御，就一定能赢
老葛腿长一米五：我大哈尔滨加油！黑龙江加油！武汉加油！中国加油
7秒的鱼小姐：黑龙江的领导们，请重视起来
NanMooojuju：一定要挺过去啊大龙江🙏🙏🙏🙏🙏
涵意将至：我就在绥化啊
围棋小虐虐：大庆病例同一航班的人是否观察了呢，妈妈单位有同事的孩子在武汉上学回来的，回来半个月，时间是不是一趟航班哇
乖宝宝不骗奶奶的小号：黑龙江省一定要挺过去啊
糖醋里脊Alyssa：我滴天呐
zozomoloko麋鹿炒松鼠：齐齐哈尔🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏
strawb58：孝感市政府在干嘛孝感市政府在干嘛 孝感市政府在干嘛孝感市政府在干嘛 孝感市政府在干嘛孝感市政府在干嘛 孝感市政府在干嘛孝感市政府在干嘛 孝感市政府在干嘛孝感市政府在干嘛 孝感市政府在干嘛孝感市政府在干嘛 孝感市政府在干嘛孝感市政府在干嘛
飞烟-：我的天呐 第一次在新闻上看到自己的家乡 却没想到是以这种方式
__夏末-：我去
阿茶仙女：关注关注湖南吧，我大湖南好多人都没有上报我大湖南需要支援。
对不起只是太爱你：湖北领导酒醒了没？拜托吱一声放个屁啊，你这样弄的全国人民人心惶惶啊！兄弟
静夜钟声J：看到地图想哭，内蒙要加油啊
找不对路的喵：看到新闻好害怕，妈妈昨天发烧39度以上了，我也不在他们身边，担心又害怕
坤坤2020巴拉巴拉：新型冠状病毒怕酒精不耐高温，目前致死率比H7N9低，多看预防知识，从我做起，重视起来，但不要人为恐慌
小小小小智锅锅：全国各地都传了那么多，甚至国外都一直在增加，但是武汉依然是444例？？？
爱上吃芒果了：会好的！！！中国加油</comments>