<source>微博 weibo.com</source>
<title>心疼！这是#抗疫一线90后护士的手#</title>
<time>2020-1-22 21:28</time>
<url>https://weibo.com/1618051664/IqHJop6Q1</url>


<text>头条新闻
2020-1-22 21:28 来自 微博 weibo.com
#抗击新型肺炎第一线#【心疼！这是#抗疫一线90后护士的手#】这是一位90后男护士的手。22日凌晨1点多，武汉市中心医院，28岁的王涛下夜班后，脱下厚厚的防护服，摘下手套，拍下了自己早就习以为常的手。“手上出汗很多，汗水浸久了就会这样，我和同事的手基本上都是这样。”王涛说，他之前在手术室工作，这个月主动报名参与抗疫一线救治，和同事携手作战。@人民日报
</text>
<comments>我要操死我自己：他们也只是孩子啊🙏🙏🙏
不下100不改名的溜溜：哪有什么白衣天使，不过是一群孩子换了一身衣服，学着像前辈一样，治病救人和死神抢人罢了。 吃野味biss
AKA带猫耳的圣代：希望是这个时代像钻石一样珍贵的东西
吃太阳的猫_：你们都辛苦了
怀夕寒：十年前80后上了03的非典战场，今天90后又冲在了前面，他们是孩子，但也是支撑国家的人！从来不是垮掉的一代，平平凡凡的人在民族危难之时站出来支撑起的天空值得我们更加敬佩，中国从来都是人民最伟大，从人民中来到人民中去，加油！
Lucie_多多：请保护好一线的战士们加油
尼奇窝窝：那些号召去影院看电影的明星们，你们太不要脸了，为了票房不管老百姓死活了，太令人失望了
7的一封信：2003年能做到，现在也应该能做到。
新香耶青：太辛苦了！汗水浸久后不只手皱，最担心是皮肤发炎
云中天子笑：常规做手术的时候，手都会泡发掉，何况现在裹的严严实实了… 都不容易。
北西孩子：辛苦了
七七日紀：感恩感恩。医护人员就是保家卫国一线战士希望一切顺利！！！
香草味的妮宝：一边无尽的医闹威胁他们的生命，另一边白衣天使又舍命为我们前行。
三春晖_上班加油：逆行的英雄，都辛苦了！！请一定要保护好自己！！希望早日打赢这场没有硝烟的战争！
何_奋奋：我哭了我想杀了那个吃野味的
鹿晗关晓彤多久能分手：辛苦了
卓寅：🙏🙏🙏你们辛苦了。要注意，更要加油！
m米糊h：辛苦啦！加油💪你们都是好样的
Feliz丽：致敬
-昵称过于强大无法显示：🙏🙏你们辛苦了
识时务者为晴天：辛苦了，中国加油，武汉加油
Liabegx：姐姐是护士 她的手上全是红疹…因为酒精过敏
你好我叫王源的底气：哪有什么白衣天使，他们也只不过是一群穿上了衣服的孩子
CC的非日常生活记录：一定要平安渡过
ROY-mingming：致敬！
泡芙奶油酪：辛苦了
相迎你：致敬英雄们中国加油啊💪🇨🇳
海边吹来的白云：感谢有你们！辛苦了
Painkiller_cf：辛苦了奋战在前线的英雄们
铁锤挥舞：希望国家以最优待遇厚待这些医护战士！！！</comments>