<source>微博 weibo.com</source>
<title>自民党干事长：看到中国遭遇疫情，如同是日本的亲戚、邻居遇到了困难</title>
<time>2020-1-28 23:35</time>
<url>https://weibo.com/1618051664/IrD7VzP1J</url>


<text>头条新闻
2020-1-28 23:35 来自 微博 weibo.com
【自民党干事长：看到中国遭遇疫情，如同是日本的亲戚、邻居遇到了困难】日本执政党自民党干事长二阶俊博接受凤凰卫视的独家专访。他形容，对日本来说，看到中国遭遇疫情，如同是日本的亲戚、邻居遇到了困难，日本国民都愿意援助中国，希望疫情早日平息。日本周二派包机赴武汉撤侨，也为中方带去大量支援物资，包括25万个防护口罩等。他说，日本将以举国之力，向中国提供支援。L凤凰卫视的微博视频</text>
<comments>ZHEC-Z：国家与国家之间没有什么永久的友谊无非是利益相关 日本海啸中国也帮了大忙呢
我练马苏：政治上表现很成熟
齐鲁于子：比台湾强
简单生活学：感谢日本友人
董少年吖：阿里嘎多
北纬41度的我：中日友好
大娱乐_GA偏爱JU：帮助他人，也保护自己
苍山飞雪5920070187：推己及人，大爱无疆！</comments>