<source>微博 weibo.com</source>
<title>在隔离病房的13个日夜：对话武汉肺炎当事人</title>
<time>2020-1-22 13:20</time>
<url>https://weibo.com/1618051664/IqExxFxde</url>


<text>头条新闻
2020-1-22 13:20 来自 微博 weibo.com
【在隔离病房的13个日夜：对话武汉肺炎当事人】距离2019年12月31日武汉市卫健委首次公告发现不明肺炎病例已过去整整22天。今年39岁的张琴（化名），是新型冠状病毒感染肺炎的出院患者之一。1月22日，张琴就要和丈夫余东（化名）回到武汉新洲乡下，去与自己的父母及孩子团聚，这同时也是自张琴患病以来，夫妻二人第一次见到父母和孩子。 °在隔离病房的13个日夜：对话武汉肺炎当事人
头条新闻

在隔离病房的13个日夜：对话武汉肺炎当事人</text>
<comments>尼奇窝窝：我认为制造这场灾难的罪魁祸首是人类，人类是不应该食用野生动物的。 人类大量残忍捕杀野生动物，把它们当作餐桌上的美味佳肴，以至于它们身上的病毒传染到人类身上，导致非典病魔肆意骚扰人类社会，严重损坏人类身体健康，甚至夺取人们的生命。
李剑展：没想到今年的年货是口罩
奥利维鸭：为什么不透露档口卖的什么货？？就因为在那里打工？？也太不负责了吧
我天还能改昵称呀：为什么不说自己打工的档口售卖什么？负国恩而感私惠吗？
Phantomouse：余东并没有透露其打工档口售卖的是什么货物，他说：“之前在那儿打工就不好说人家了。”——为什么不好说？我倒是很想听听。
钼铧：请求电视滚动播放，联通电信移动发短信，加强中老年防护意识，让大家都重视起来，有症状及时就医，不要抱侥幸心理!!!
vic想要去旅行：这些人管不住自己的b嘴 却要让全世界人买单
喵星人小猫要回喵星：深挖卖野味的店家，把一条贩卖线都抓去枪毙，给国家造成多大灾难
壬晴小恶魔：突然觉得，野生动物携带病毒是大自然给它们的保护，但是总有那么一些管不住自己的嘴的人类，捕杀野生动物，最后报应到人类自己身上。
切克闹mz：余东是没有传染上，同时治愈出院的23岁男的姐姐全程陪护也没传染上，不是他们抵抗能力好，是那时病毒还处于一代，传染能力不强，现在已经是二代了，所以那些说自己抵抗力好的，不要掉以轻心，病毒已经变异。
绿-子：看了半天好像余东没有被感染是不是 看来体质好不会被传上
燕麦巧克力超好吃：海鲜市场档口卖的是什么不知道？？？牛皮牛皮，害了整个武汉，整个中国
淮阳梅西：我们戴上口罩，不乱跑。 便是对自己，对家庭，对这个社会最大的帮助。
情迷白色：看了两个案例都是护理人员不够，家属直接跟着护理，其实感染率很高，万幸这两个例子里的家属都没有传染上，这个虽然知道也是没办法，总觉得还是有风险。
白三ER_AKA_Sayer：刚也看了另一位康复患者回访，姐姐照顾病人也没有被传染，这位的丈夫也没被传染，貌似从侧面也增加了初期病毒不具传染性的论据
咖喱丸子w：为什么不能说打工的地方卖的是什么？这很可能能揭示病毒的来源是哪里，应该强制说并且彻查啊！
超可爱的动物们：有些人管不住自己的嘴，啥都吃，有的人管不住混乱的市场，不该出现的保护动物都出现在海鲜市场。
锦鲤Alicemamala：能不能先不回老家！再隔离一段时间！老公身上难道没有钱在病毒吗？？带回乡下感染乡下老人怎么办！
橘橘小狗：平安
LD922：前期确实没有明确的“人传人”啊！两位出院的患者都有家属陪护，却都没有被感染，应该是病毒发生了变异～～
宋城价值投资理念人：但凡那么几个憨批管住自己的b嘴 不吃野味 也不至于全国乃至全世界为他们善后
0寂寞的云0：很幸运战胜了病魔，自身应该有抗体了
66nwamtf：这一张吃野生动物的嘴，不知将世界经济下拉多少个百分点？！
溪桥柳：现在都查不到传染源是什么，就是这些“不好说人家”的愚昧的人造成的！倒卖食用野生动物是主谋，这些看到不说的就是帮凶！武汉人也是一个什么都敢吃的人！
妙羽2013：看到这病慌了，所以淘宝买口罩，一家俏朵家居的口罩19.8快递费居然要500！！我是买还是不买呢
孔明六道：这款肺炎已以武汉命名了么。。。
Y_唛：过年放假，大家都安安稳稳的待家里别到处去了，尤其是人多的地方，竟然还听到有人说我们太紧张了，她们还讨论着过年去那里旅游。我都服了。防患于未然，总没错的，
-人的理性-：如果人类再不停止对大自然的肆意掠夺，那么大自然回报人类的只有人类永远遭不完的罪
伟松山湖：春节来啦，请大家管好自己的嘴巴吧。不明来历的野味不要去吃啦
马上就要学写字了：四万块 真的不是小数目 大家一定要加强防护啊🙏🙏🙏🙏🙏</comments>