<source>微博 weibo.com</source>
<title>湖北一副厅长感染新冠病毒 排查并隔离密切接触者</title>
<time>2020-1-24 10:24</time>
<url>https://weibo.com/1618051664/IqWeS2ApX</url>


<text>头条新闻
2020-1-24 10:24 来自 微博 weibo.com
【湖北一副厅长感染新冠病毒 排查并隔离密切接触者】1月24日上午，@澎湃新闻 从湖北省商务厅值班工作人员处获悉，湖北省商务厅副厅长黄谋宏22日确诊感染新型冠状病毒，目前正在医院接受治疗。湖北省疾控中心及湖北省商务厅工作人员正在排查近期与黄谋宏密切接触者，要求他们进行隔离。

该工作人员表示，黄谋宏此前就出现了感冒的症状，后来情况越来越严重，“站都站不住了”，做了检查后才确诊。

该工作人员称，他本人在岗值班的同事，也正在进行自我隔离，与他人减少接触。“只要接触过（黄谋宏）的，就通知进行自我隔离、观察，先观察再说，现在各大医院进都进不去。” 他曾与黄谋宏一起前往枝江市走访慰问困难群众。

24日上午，澎湃新闻从湖北省疾控中心相关部门获悉，他们正在核实黄谋宏是否已经确诊。23日，疾控中心相关领导带队前去调查黄谋宏感染一事。

湖北省疾控中心传染病防治所办公室一名工作人员向澎湃新闻表示，24日上午，相关工作人员已经前往湖北省商务厅核查处理此事，具体情况暂不便告知。

此前，一张网传截图称，湖北省商务厅办公室1月23日向厅机关各处室、厅属各单位下发通知，称该厅副厅长黄谋宏确诊为新型冠状病毒感染，自17日至22日与黄谋宏有密切接触的人员，省疾控中心工作人员将打电话询问相关情况。如出现身体不适，及时去医院检查。其他与黄谋宏有密切接触的人员，自行与省疾控中心工作人员联系。

公开资料显示，黄谋宏现任湖北省商务厅副厅长、党组成员。

湖北省商务厅官网显示，17日，黄谋宏曾赴该厅扶贫点枝江市问安镇昙华寺村走访慰问困难群众和困难党员，调研扶贫产业发展并看望驻村工作队队员。（澎湃新闻）
</text>
<comments>Wee-ki：人家去慰问困难群众了…能不能别逮着人就乱喷 有多大仇啊？
咕嘟耶：他昨天还是前天是去慰问困难群众了 不要因为一部分人的原因 一杆子打死所有人呀
覗理：这个是好官！这个是走基层慰问群众的好官！！不是那群看晚会的狗官！！
男德：当初政府不重视，现在官员得病，是该高兴还是难过
童年的单行线：武汉真像现实版加缪的《鼠疫》，已经统计不全人数了，应该起码几千人了，要重蹈覆辙当年瞒报的后果吗?湖北新华医院急诊科接诊的呼吸道疾病人数，平时接诊六七十人，现在每天接诊三四百人，然后武汉又有那么多医院，所以绝对几千人以上， 如果造谣请辟谣如果是真的请如实通报
Contentious_77：怎么能这样说话呢，遇到这样的事情，你们还这样嘲讽，真不怕自己也得么？你觉得现在重要的事是来做键盘侠么，管好自己的嘴
華緒梨：看晚会那个吗
Ecmine-：大家多给中老年人宣传一下，特别是小地方 现在好多中老年都不相信疫情的严重性！很多人都不知道情况，跟他们普及也听不进去，觉得小题大做，电视多做普及，村里、小区大喇叭也要不停播放相关病情防控等事宜，此又逢春运，人流密集，再不重视，不提前预防，更是让人担忧 不乱跑 保护他人也是保护自己！
男德：这个我不知道改怎么说
大力水瘦：大家看仔细一些好吧，不要寒了干实事的人的心
华了个白：这个是因为什么感染的，有没有去看晚会，为什么重点提出17日慰问群众
Jimmy鹹魚：麻烦21号晚上在湖北省委礼堂开团拜会的麻烦全部隔离起来，包括省委书记省长。不作死不会死就是这班人。
布鲁斯楠__：一群喷子。。祝好吧
力力春：键盘侠们看完好吗人家是慰问群众，你们嘴里每个领导都是错的吗？？
话梅星软糖：带病看晚会就要歌颂 百姓那么多得病的也没见这么长的篇幅采访个人心理活动的
别想A到我：下边的评论戾气真重！就这么仇视政府？就是因为是政府官员就和着该你们骂？谁想感染啊！嘴下留情！湖北省如果真的不作为，日后自有中纪委去查，所以不要瞎喊了，临阵换将，兵家大忌。对湖北疫情更严重！
FgfbjrdhjrbfjrCBrik：病毒面前，人人平等
略過不諘：现在检测试剂盒不够用，发热门诊全部爆满，老百姓排队6个小时以上都无法就诊，你凭什么就马上可以确诊？
诱入：他好像没有看晚会吧
won丶蜗牛：评论里有些脑残张口就来啊，不看看就说?
今天早睡10分钟：人家是去慰问贫困群众了啊  一群没脑子的乱喷
Moonriver_Dalnim：这位是在慰问的时候得的！！！！不是看晚会！！！！！！！！！
12月20號晴：别人明明去慰问困难群众了 能不能不要抓谁都骂啊 广大网友能把文章看完吗？？？
不认输小渔：黄谋宏曾赴该厅扶贫点枝江市问安镇昙华寺村走访慰问困难群众和困难党员，调研扶贫产业发展并看望驻村工作队队员。（澎湃新闻）最后一段你们不看的吗？上来就喷！
沈墨河：最后不是写了吗走访贫困群众贫困党员，干嘛一直说晚会，没完没了吗，他看晚会了?病毒面前不都是无辜的吗
北城夏屿：啊？？？？
愤怒胖丁：武汉加油，中国加油(ง •̀_•́)ง
烟samaa：看完整个报道了吗？评论一个个的跟人有仇吗？
颜王大话重庆楼：应该没参加联欢晚会吧
CCDV001：晚会参加了吗？还是主动和医生说说。</comments>