<source>微博 weibo.com</source>
<title>钟南山：新型冠状病毒明确人传人，目前没有有效的针对性药物</title>
<time>2020-1-21 18:02</time>
<url>https://weibo.com/1618051664/IqwXF5Z7h</url>


<text>头条新闻
2020-1-21 18:02 来自 微博 weibo.com
【钟南山：新型冠状病毒明确人传人，目前没有有效的针对性药物】1月21日下午4时，广东省人民政府新闻办举行新闻发布会，张光军副省长等领导、省主管部门、专家学者介绍我省新型冠状病毒感染肺炎疫情及应对防控情况并答记者问。

问：新型冠状病毒人传人，如何有效减少传染？

钟南山：新型冠状病毒目前已明确是人传人，在武汉、广东可得到证实。在武汉，医务人员、病人之间出现了相互传染，有两个家庭出现家庭成员间互相传染。病毒经呼吸道传播，影响距离不是很远，但是病毒有可能粘在飞沫上。因此要对病人进行隔离，不要让他接触他人。
目前，广东已采取有效隔离措施，在珠海和深圳都有家人被传染的情况，但没有听说又传染别人。如果有第二代传染，病毒很快就扩散。17年前的SARS，就是因为没有很好地控制传播。在人群中，病毒会有逐渐适应过程，当年有动物传人、人传动物的相互作用。特别是超级传播者，那是个大问题。
前天（1月19日）我去了武汉，下午又去了北京，参加最高级别防控电视电话会议。因为现在已经出现人传人，所以患者要严格隔离，对密切接触者追踪，这环节一定要抓好，就不会像SARS那样传播，这个做法是很正确的。要做到战略前移，新型病毒目前没有有效的针对性药物。（南方+客户端）O正滚动播报“武汉新型肺炎”全国疫情实时动态
</text>
<comments>左右江南：电视上也要滚动播报啊，父母根本不重视，很多人都不知道情况，跟他们普及也听不进去，觉得小题大做，电视多做普及吧，起码引起重视
我打媳妇儿贼溜O：我家里刚刚好买了一个防毒面具，带眼镜那种，带出去会不会被打。。有没有人戴出去过
信仰zzzzz：武汉外出戴口罩，保护好自己
千黛汐Rebecca：目前没有有效的针对性药物
晚上不睡觉的猫M：全国手机短信提醒啊，这个时候干嘛呢，旅游的短信倒是不少。
Ecmine-：电视上滚动播报啊，父母根本不重视，很多人都不知道情况，跟他们普及也听不进去，觉得小题大做，电视多做普及，短信要发送到 一定要引起重视
骂我就砍你：呼吁！现在能不到武汉去就不去，武汉人能不出来就不出来 非常时期 非常手段
我我我郑在闲啊：我现在满脑子都是钟院士身上的腱子肉
我是水瓶座00：有钟南山院士在，心里很踏实，愿平安
山谷问道：感谢明确分享信息，祈祷病毒不要变异。。。。
触及真心bot：请严格把控口罩价格，打击不良商家特殊时期哄抬物价。企业应该把社会效益放在首位，实现经济效益与社会效益的合理结合￼
养農上瘾：武汉加油
苦行者1017：可控可防最开始是谁说的？这么不严谨吗？
李淳风·：哄抬口罩价格的发国难财的就给他送年夜饭
YU静的世界：我今天出门带了口罩
龙马飞云启龙：广东昨天爆出病例，今天省政府就召开新闻发布会。
来盘老式锅包肉：哎 我记得刚有新闻时候不是说治愈好几个 都出院了吗
凌大霄：担此重任，钟老辛苦
小陈学英语：希望别出现新的传染者，人人平安哦！
橘橘是一只小猫咪：您保重身体啊
信仰zzzzz：武汉外出一定要戴口罩，保护好自己也是保护好别人
阳光淳影-：转发微博
风景这边超好：转发微博
Go-China-Go：让中医想办法 一定有帮助的
新浪新闻品牌官：
咸蛋黄啵啵小兔鹅：加油！！！
祁求安静的bailylin：做好个人防护很重要 很重要。
一笼小笼包-ray：大家自身做好防护把
石原酱的小迷妹：🙏🙏
胶片小镇：一线人员真的辛苦了</comments>