<source>微博 weibo.com</source>
<title>江苏：#医护人员因公感染肺炎算工伤#</title>
<time>2020-1-27 15:43</time>
<url>https://weibo.com/1618051664/IrqCcFifZ</url>


<text>头条新闻
2020-1-27 15:43 来自 微博 weibo.com 已编辑
【江苏：#医护人员因公感染肺炎算工伤#】江苏省人力资源社会保障厅、财政厅、卫生健康委员会1月26日联合印发通知，明确将因履行工作职责感染新型冠状病毒肺炎，或因感染新型冠状病毒肺炎死亡的医护及相关工作人员依法认定为工伤。

通知要求各地要畅通信息渠道，密切跟踪在新型冠状病毒肺炎预防和救治工作中，医护及相关工作人员因履行工作职责感染新型冠状病毒肺炎的情况，相互通报有关信息，合力做好上述人员工伤待遇保障工作。人社部门应在受理上述人员用人单位提交的工伤认定申请后3日内完成工伤认定工作。卫生健康行政部门配合同级工伤保险行政部门提供上述人员的感染及确诊情况材料。

完善药品诊疗目录，即时落实待遇支付。全省工伤保险经办机构要将国家卫健委《新型冠状病毒感染的肺炎诊疗方案》所覆盖的药品和医疗服务项目临时纳入工伤保险基金支付范围，保障上述人员在感染及治疗期间的工伤医疗待遇，并开辟待遇支付快捷通道，确保其尽快享受工伤保险待遇。（央视）
</text>
<comments>骂我就砍你：这不是应该的吗
重型飞虫：这还用说呀？
尼奇窝窝：必须的，而且要奖励
黄埔刘老汉：何止是工伤，是见义勇为！
男德：而且要奖励
卖不出衣服的小哥哥：应该给奖励啊
山谷问道：希望不要出现“工伤”，医务人员加强防护，平平安安。
N的小超人：这就是应该的 还用说吗
孤峰弯月：必须算工伤
一熊砸：救人前提一定要保护好自己啊天使们
Faeries：我觉得还应该给与实际的表彰。
耀元之博：这个还用下文件吗？
男德：必须算工伤
陈大佬吖：这不是应该的吗
北城夏屿：潜伏期不发烧，不乱跑才是王道。
一句话入你心：感恩有你们，一定要保护好自己🙏
爽一天：要保障医护人员的利益，不然谁还要冲在前面。
咸鱼煎糊总会翻身：提前上班，通勤路上或者办公场所感染也算吧？
人间美图酱：肯定要算工伤呀，他们奋战在一线，那么辛苦的付出，不能凉了他们的心
沐熙ym：保护好白衣天使
不瘦5斤不改名字：请湖北省委书记和武汉市委书记出来露面，表个态，这么大的事，都不出来露个脸吗？
阅读手记：算工伤应该还算英雄
人间美图酱：肯定要算工伤啊   他们奋战在一线，那么辛苦，不能凉了他们的心
蟹子飞全球：这肯定是工伤呀！
脾气倔强的的真空酱啊啊：这不是废话么
想吃葡萄奶酥的十一：废话
akikomorebi：就希望都没有工伤啊
cheer士多啤梨：应该来奖励吧 不止是工伤
非酋曲苍苍：想知道公务员提前返岗路上感染的话算工伤吗
Judith66666666：感谢致敬这些逆行者</comments>