<source>微博 weibo.com</source>
<title>海南新增4例新型肺炎确诊病例</title>
<time>2020-1-24 10:12</time>
<url>https://weibo.com/1618051664/IqWa7rkyn</url>


<text>头条新闻
2020-1-24 10:12 来自 微博 weibo.com 已编辑
【海南新增4例新型肺炎确诊病例】23日0时-24时，海南省新型冠状病毒感染的肺炎新增确诊病例4例。无重症病例、死亡病例和出院病例。确诊病例中，海口市2例，三亚市1例，万宁市1例。截至1月23日24时，#海南省累计确诊8例新型肺炎病例#，无重症病例、死亡病例和出院病例。确诊病例中，海口市3例、三亚市2例、万宁市2例、临高县1例。23日通报的32例可疑病例已全部排除。目前追踪到密切接触者343人，已解除医学观察0人，尚有343人正在接受医学观察。（央视新闻）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>蓝盐出逃日记·：武汉向海南输送了至少七万人 拜托了zf行动起来努努力吧
生活就是厨房：报告：三亚碧海蓝天三期c1栋，小区今天传开了 昨晚28楼来了武汉来的一个人，18号（两周之内）从武汉来了一家！这个小区老人小孩很多，请相关部门核查控制疫情！
自以为是的姨母们：海南政府，能不能多做事啊！让社区消毒，群众多举报身边疑感染的！！在乡下多宣传！！多播报多宣传！！让人戴口罩！别整天旅游旅游的！看看河南！行不行！不行下台！！！哪来的草台班子祸害岛民！
你怎么晒得跟非洲鸡一样：我的新年就这么被几个吃蝙蝠的嚯嚯了
·循跡星·：海南有很多刚过去不久武汉人啊…希望能封岛 别再严重了
少啦啦啦：海南政府能不能有点行动整个小岛那么多老人小孩，你现在是想干嘛？医疗水平有多差自己心里没点数？还放一堆从武汉来的进岛
Ecmine-：大家多给中老年人宣传一下，特别是小地方 现在好多中老年都不相信疫情的严重性！很多人都不知道情况，跟他们普及也听不进去，觉得小题大做，电视多做普及吧，特别是三大运营商短信通知起码引起重视，又逢春运，人流密集，再不重视，不提前预防，更是让人担忧 再次呼吁 别再吃野味了！！！
大湾区社畜：城市形象的崩塌就在一瞬间。武汉搞了那么久的“抢人大战”，一下子全部归零甚至负分。看到当地政府的手足无措的表现，哪个人才敢来安家落户啊？百姓求助无门，命都保不住。 估计对武汉房地产也是个不小的打击。
适我如我：海南非典能躲过去完全就是因为交通地理位置偏僻，人流量少，小岛人民也懒得往外跑。自从成为国际旅游岛，客运量暴增，尤其是冬天，想要遇到本地人都不容易，来过冬的几乎是老年人，本来海南医疗水平就非常差，医疗资源还被老人占去大半，如果染病了，后果不堪设想。求求海南政府采取措施，我真的怕了。
尼奇窝窝：如果您来自疫区，您曾到过武汉，或接触过从武汉回来者，尽量不去接触别人，持续观察自己的健康状况14天！请自觉居家观察14天！这是一种觉悟，更是一种责任，也关乎您和您家人的健康！
一口袋星星哇：海南的肺炎都是那些不好好接受治疗，当丧尸乱跑的人给整的
白桃乌龙流沙包：海南岛民都要急死了。八万武汉进海南。海南老人这么多想怎样？
既已乘鲤鱼去：求求给海南人民多强调一下这次的病毒严重性吧从武汉来的七万人我不想说了，很多人都没意识到这次的病毒来势汹汹我跟我家人说他们都就惊叹一声就没反应了！！！别说老人了年轻人都不理
力努王：这都8例了，海南政府还没有警示起来！！！我家这边根本没有宣传，大街上一大堆没戴口罩的人，根本没有危机感，武汉向海南输入了近八万人口啊！！！这么可怕的数字，海南政府现在还在干什么！！！
陈宇养膘：海南政府能不能把控进出人口。武汉人可以呆在武汉接受治疗吗 武汉现在是重心，医疗条件很好没必要大老远跑来海南 向海南输出7w多人口 小海南一定要挺过去啊！中国加油！
小森林哈哈哈：放过小岛吧，我们这里医疗还有岛民意识都不行。zf多多采取有效措施吧……
追啵小啾：有几万人来海南 把海南当避难所吗？？？？？别跟我说都是回来探亲的 真巧合呢 一出事就出现这么多亲戚？？？？
啊哈锵锵：小破岛赶紧封岛叭医疗条件落后，数据显示8.6万从武汉过来的的人，还不包括自驾游，这可咋整
博弈论者：海南温度挺高的呀
末班车的二哈：终于上热搜了？？求你们能不能加大力度排查。这么多人涌进来，本地人真的很害怕。能不能封岛，加大力度排查，取消所有集会。
愿万事顺遂吧：举报，昨天山西zf还在举办团拜会
绿了严峫和步重华：绝对不止8例，我昨天还看到确诊病人不肯留医院隔离死活要回家，海医的安保穿着防护服守人的可怕事件今早秀英区都确诊了很多
锦瑟无端笑流年：海南温度都快30度了，还不是有病毒，说怕高温的怕不是打脸
莫漓丫丫：往海南跑的脑子是个好东西，海南又不能治愈你们，我们只是一个小岛，小岛，医疗设备不先进
玺家海豹突击队长：完了😱我好希望封岛
西歪呀西歪：我就想问问海南zf，那飞进来的七万武汉人的潜伏期一过，病毒全面爆发。岛上老人多医疗条件也不好你们怎么收拾残局？
追啵小啾：救救海南吧救救海南吧救救海南吧救救海南吧救救海南吧救救海南吧救救海南吧救救海南吧救救海南吧救救海南吧救救海南吧救救海南吧救救海南吧救救海南吧
我的称不可用：海南人民真的扛不住了！！！从疫情爆发开始武汉跑了七万多人来海南！！！海南都是老人小孩医疗条件又差跑来这里避难脑子是进长江了吗！！！
逗你开心逗你玩5201314：现在我有一个新年愿望：希望各个电视台媒体宣传多些武汉肺炎病毒的防范科普知识给老人家们听！！！我说到口水都干了，自家的亲人都不相信事情的严重性，好伤心的同时，好着急啊！！
唯一的小衰孩孩孩：我疯了，三亚全是候鸟老人，还不戴口罩！拜托官方短信发起来，让老人们重视起来！</comments>