<source>微博 weibo.com</source>
<title>北京市政府发文：疫情防控期间，各企业灵活安排工作 </title>
<time>2020-1-31 20:06</time>
<url>https://weibo.com/1618051664/Is42TgZjJ</url>


<text>头条新闻
2020-1-31 20:06 来自 微博 weibo.com 已编辑
【北京市政府发文：疫情防控期间，各企业灵活安排工作 】#北京各企业2月10日上班# 刚刚，北京市政府发布关于新型冠状病毒感染的肺炎疫情防控期间本市企业灵活安排工作的通知，明确提出：在2020年2月9日24时前，本市行政区域内疫情防控必需（药品、防护用品以及医疗器械生产、运输、销售等行业）、保障城市运行必需（供水、供电、油气、通讯、市政、市内公共交通等行业）、群众生活必需（超市卖场、食品生产和供应、物流配送、物业等行业）、重点项目建设施工以及其他涉及重要国计民生的相关企业应当安排职工正常到单位上班。

对确因工作需要于2020年2月9日24时前正常到单位上班的职工，各企业应当对其加强体温检测和健康防护，及时报告相关信息，做到防护工作全员覆盖。

通知强调，各行业主管部门要加强对企业防疫工作的指导和监督，做到守土有责、守土担责、守土尽责。（北京日报客户端）#北京延长复工时间#
</text>
<comments>百香果的气息：北京人民留下了感动的泪水
messi_Yinnnnnnnn：四川看看！
Faeries：哇终于可以不用急寻北京地铁1号线2号线4号线5号线6号线7号线8号线9号线10号线13号线14号线昌平线亦庄线八通线同乘乘客了
·循跡星·：北京终于醒了？？？？
暂时好樱井：天津跟上！
鹿晗关晓彤多久能分手：成都的你快看看吧
糖小夕_Wency：北京市政府真的鬼才啊，先不延期上班，等外地回京人员差不多都回来了，忽然通知10号上班，这样等于自己在家隔离十天，真是鬼才！
·循跡星·：天津四川在吗！！！！！！
漫微FC：陕西快来抄作业，再不抄就是最后一名了。
很爱吃的羊：@四川日报 @成都发布 @四川发布 爬出来看一哈
忆夏之城：四川不配！！！！？！？
蒙面加菲猫：北京上班的同志们喜极而泣
XuAnlinyua：天津上班的人民非常激动！！因为天津天天抄北京作业！！
媛儿货：北京都延迟了！看看四川！看看成都！
掛住明記的燕子：其他省是明确说了10号之前不得复工，，北京这个是还可以安排上班？
氲泽_：四川在线吗成都在线吗
啊馥馥：四川求你看看@成都发布 @四川发布
_Ken同學：@四川发布 @成都发布 来来来 GDP重要吧
sh44p：四川呢！！？？
盛夏是只兔紙：湖南湖南
喵咕噜er：成都呢？@四川发布
加加加加加加s：四川在搞啥子！！！
唯幂_R：北京这个没把话说死呀，灵活安排！哈哈哈，企业很灵活的安排3号上班
我觉得我有强迫症：成都呢
糯米团00：湖南这么严重怎么办啊
爱火锅的皮卡卡：成都？？？？四川？？？？？？
子山煜：终于延后了 感谢
瞎仔踢实况：西安学学
卷卷毛球呀：总算蹲到了这个消息！北京人民留下了感动的泪水
掛住明記的燕子：10号前的说法跟其他省不太一样。。</comments>