<source>微博 weibo.com</source>
<title>父母双染新冠肺炎：一个病患家属的自述</title>
<time>2020-1-26 08:44</time>
<url>https://weibo.com/1618051664/IrerlsZEJ</url>


<text>头条新闻
2020-1-26 08:44 来自 微博 weibo.com
【父母双染新冠肺炎：一个病患家属的自述】刘小煊的父亲终于住进了医院，这让她稍稍松了一口气。不久前，母亲被查出感染新型肺炎，父亲在照顾母亲的过程中被传染。这种状况一度令刘小煊抓狂，不过她很快振作自己，与丈夫分工协作，全力做好父母的营养保障、医疗就诊，以及全家人的自我保护。（中国经营网） °父母双染新冠肺炎：一个病患家属的自述丨武汉...
头条新闻

父母双染新冠肺炎：一个病患家属的自述丨武汉肺炎亲历</text>
<comments>·循跡星·：一人吃野味  全球都遭殃
我是张小C啊：太严重了请求北京封城吧  要不来不及了🙏过两天返程高峰  北京不堪重负啊🙏🙏
LYF520CSZ：他们又是谁的儿子 谁的女儿 谁的父亲 谁的妻子 他们原本可以团团圆圆和亲人在一起过一个幸福年！医务工作者辛苦了！
你挺抠啊：重要的事说三遍，“推迟开学，推迟开学，推迟开学！”
山谷问道：这样的家庭接下来可能会越来越多，所以，尽量待在家中，减少传染机率。
想吃螺蛳粉锅包肉：祝平安
糖豆森和炀炀炀的火火火：。。可是，，最让人心痛的不是最后一句话吗，，，，希望武汉领导看到市民需求，尽快给出合理的解决方案，，唉
一路上有你ZL：祈求平安
鹿晗关晓彤多久能分手：要平安啊
福禄寿-Three：加油！！！！
赵天天：【温馨提醒】 全国各地朋友以及家人们， 勤洗手，戴口罩，不聚会，不造谣。待家里，不给疫病任何机会。向所有医务人员致敬！希望此次疫情过后，不要再继续吃野生动物了，政府应该加强打击力度，也希望国人能有前车之鉴。只求现在国人团结一心，努力加油！
YvetteYR0228：给老人们上上课 别串门走亲戚了
李易峰喵喵：饮食营养那一块说的很有参考价值 哎 真的是辛苦了
MichelleAddison：祈祷好起来 少一些支离破碎的家庭和心🙏
闷头花生啦啦啦：可以推迟上班吗？？初六初七慢慢地也开始上班了，我们这儿还没通知封锁地铁公交，但我还是挺害怕，早晚高峰期不敢想象
StarJanice：加油
风清月明围脖：多说说，让那些人不要恐慌，很多人就是自己吓唬自己
Lee-12：女儿太有孝心！
阿亮199711：我给这对夫妻点个赞父母没白养你们。
楽晓泇：祝平安！
便词巧说：你们都能分分钟把造谣抓起来，为什么不能分分钟把野味封杀
默默的蜜蜂：祝平安，加油!
soyoung的明天：各地已经有1500多名医护人员支援湖北了，一定能赢
美联中局：转发微博
小倪要努力__：加油
z_wendyyy：加油
我是koala考拉：加油
大芬儿大芬儿：早日康复
爱吃芒果的大橘子：确实很严重了，保护自己减缓扩散很重要。河南各地都在封村，禁止走亲戚，全部都在家。祈求平安武汉，平安中国🙏
怡蒙姐姐：这两天我偶尔流清水鼻涕，头有点疼，吃完饭会拉肚子，不过不是浠水，因为这个病毒的某些特征和不确定性，让我心里很害怕，一个人得病无所谓，很怕传染给家人！特别怕！谁都想保护自己家人，恨死传播病毒的人！恨死病毒的源头！</comments>