<source>微博 weibo.com</source>
<title>好消息！#首个新冠病毒检测试剂盒通过检验#</title>
<time>2020-1-24 22:33</time>
<url>https://weibo.com/1618051664/Ir1137Kkv</url>


<text>头条新闻
2020-1-24 22:33 来自 微博 weibo.com
【好消息！#首个新冠病毒检测试剂盒通过检验#】上海之江生物科技股份有限公司研发的2019新型冠状病毒核酸检测试剂盒今天通过了上海市医疗器械检测所的检验，成为我国法定检验机构检定合格的首个新型冠状病毒检测产品。获得国家药监局的上市批件后，这种试剂盒将被发往各地医院、疾控中心和出入境检验检疫局，用于测定疑似患者的样本中是否有新型冠状病毒。（上观新闻）
</text>
<comments>北城夏屿：令人振奋的消息！
百香果的气息：祝大家双肺纹理走形、分布正常，肺内未见实质性病灶，肺门不大，纵膈居中，心影不大，膈面光整肋膈角锐利。血尿常规正常，CRP正常，核酸检测阴性，鼠年吉祥，数一数二，心有所属，属你最棒！
小秦xuxu：期待2020接下来都是好消息！
小鲸鱼收藏者：太好了太好了我太喜欢好消息这三个字了
狗贼你往哪里跑：幸苦了
爱长胡子的阿涛：这个热搜这么还没上去 我想全国人民在观看春晚时看到这个热搜能更高兴
milkywinko：科研人员真的辛苦了
爱粉的小可爱：赞赞赞，辛苦了
酒满橘殿：期待每一天的好消息
少女李二狗：希望这样的好消息来多一点
幻觉欢笑声：离彻底消灭它不远了
信物是抹晚霞：这个速度，真的佩服，向科研人员致敬，你们辛苦了！
髂前上棘和髂嵴不是一个ji：上海！
liaozhuoying：这广告打得。。。早就n多厂家研发出来了。。。。而且几乎都说首家。。。。，
一路上有你ZL：好消息，希望快点研制出药物
LVP301：好消息🙏🙏🙏太棒了🙏🙏🙏
铲屎柚子君：试剂盒出来了，数据就上去了，某政府:先等一下
流夕Melody：希望我们这些湖北地级市真的可以有试剂盒确诊，而不是疑似四十多例#湖北不止一个武汉#
花有清香月有阴啊：武汉周边的地级县市根本就没有试剂检测，很多疑似病例，加之医疗资源落后，没有得到武汉那样的重视，但情况肯定也很严重
海悯曦：期待好消息越来越多！
花花世界看不完：现在好多人感冒有类似症状都不敢去医院，一是医疗水平不够，二是去医院反而容易被传染
11小八：别说上海人排外，跟上海人接触过的都夸上海人做事严谨，上海棒棒哒
桥边人：想哭。你们太棒了，希望过了今晚，都是好消息
库木塔格：求问和已经在使用的检测试剂盒有什么区别
满碗灯：真好真好！
_雯GD呀_：希望下次的消息是已经有特效药 已经得到控制  已经好转  天佑中华  武汉加油
因之与世：辛苦了！！！除夕夜快乐！
xznswrbs：比较担心那数万出逃武汉的人员并不主动去医院接受检测，而是等自带病毒散播出去才就医
_玲珑CHEn：太棒了！！除夕听到的最好的消息了！给2020一个好开端吧！
尼奇窝窝：太好了！令人振奋的消息</comments>