<source>微博 weibo.com</source>
<title>#日本发现第二例新型肺炎确诊病例# 患者系武汉游客</title>
<time>2020-1-24 07:53</time>
<url>https://weibo.com/1618051664/IqVfP6eYd</url>


<text>头条新闻
2020-1-24 07:53 来自 微博 weibo.com 已编辑
【#日本发现第二例新型肺炎确诊病例# 患者系武汉游客】日本厚生劳动省周五（24日）表示，该国出现第二宗武汉新型冠状病毒的肺炎确诊病例，患者日前到东京旅游，现时留院。

据日本放送协会（NHK）报道，这名被确诊的患者为男性，常年居住在武汉，约40岁。

19日，该患者赴日旅游，期间发烧、嗓子痛，随后前往医疗机构就诊。24日，该患者被确诊患新型冠状病毒肺炎，目前正在东京都内一家医疗机构住院。

日本厚生劳动省此前于1月16日公告，1月14日神奈川县的医疗机构上报了一例曾于近期到过武汉的肺炎患者病历。该名患者于1月6日到神奈川县的医疗机构就诊，并主动申报到过武汉。1月15日晚，该患者的样本被检测出新型冠状病毒呈阳性。日本厚生劳动省当时确认日本国内出现首例新型肺炎感染病例。（海外网）
</text>
<comments>娱名圈：希望关注一下武汉的独居老人他们有的没有信息来源并且口罩购买途径也基本没有口罩也抢不过年轻人武汉被封城也不一定知道老人家是易感人群抵抗力也弱拜托一定要给独居老人发放口罩和宣传册🙏
孤峰弯月：全国的医生往武汉跑 武汉的患者往全国跑
知坛公子话闽：全世界现在都在骂那些吃野味的人
LeeSumaiL：管不住饕餮嘴 也管不住蜈蚣腿
_世界这么乱装纯给谁看_：武汉人能别乱跑了么！到全世界当活体标本……
夜猫zi不困：外网都在骂中国人是祸害，得病到处跑，根本无法反驳啊……
金闪闪可真好看：日本人民也是无辜的……他们哪能想到，有人吃蝙蝠壮阳，把他们这种只吃鱼的给拉下水了
深藏功与你：望省里面关心一下湖北乡镇这边的疫情，好多人从武汉回家过年，农村防范意识真的差！农村过年串门很容易的，而且口罩是假的而且贵啊，给12345反映过，他们总是敷衍！12315打不通（老家湖北阳新浮屠的），请相关部门监管一下吧，不然湖北农村真的很容易出大问题啊，加油湖北
三晒该回家做饭了：中国人本身就不好的形象更垃圾了
LYF520CSZ：新春三十二字箴言： 口罩一戴，福气常在。 回家洗手，钱财就有。 不吃野味，运势翻倍。 锻炼身体，开门见喜。 请转发至家族群让老人看看。🙏🙏
凉生34348：这帮病毒携带者到老往外跑它马呢 不仅危害自己和别人生命 还顺便给别的不怀好意的国家留下话柄 真是无语
见不到她不改名：武汉人真害人啊
KRJQi3JSBomi臣源：给别的国家带来了麻烦人家怎么看我们中国人?！
LYF520CSZ：日本也未能幸免…哎
乌翎子：那些从疫区坚持出国旅游者，治疗应该全部自费！
Isaac58888：非典时感染的是青年人 现在感染的是中年人 他们那一代太南了
恵美須街道：新闻要说全，该男子14号发烧，15号和17号的时候去医院检查并没有被诊断是肺炎，只是观察了一下就完事了，19号来日。那个时候某人还没发话，全国还没开始重视
来去之家：日本医疗条件好
左右江南：带节奏的太多了 营销号到处复制粘贴
号入废墟：这个真不能怪患者。领导21号还在看演出呢呵呵，武汉zf给全国乃至全世界填了多少麻烦呢？
kiki_0309：真是丢人丢到全世界
洒脱懒：吃吧，因为一个吃，全国都挨骂，全世界一起买单！也不知道那玩意咋就拿好吃，咋就不吃不行！
dwkbltahsive：在泰国，人家一听是中国人，连电梯都不敢同坐
房子被炸得彻彻底底：东京的人流量比上海还大卧槽，祸害自己不算还要祸害别人？？？
恰克巴斯：多去日本
意味不明的X：心太大了 还出去玩
家有两个宝贝闺女：这回全世界都要很死我们了
BJT-Libra-R：武汉加油！！
保管1自己：多传染点小鬼子
Naturalcurls凉：不传谣不信谣，一线医护人员多多注意安全！</comments>