<source>微博 weibo.com</source>
<title>四川新增3例输入性新型冠状病毒感染肺炎确诊病例</title>
<time>2020-1-23 10:25</time>
<url>https://weibo.com/1618051664/IqMONv7Yk</url>


<text>头条新闻
2020-1-23 10:25 来自 微博 weibo.com 已编辑
【四川新增3例输入性新型冠状病毒感染肺炎确诊病例】据四川省卫建委@健康四川官微 消息，四川省新增3例输入性新型冠状病毒感染的肺炎确诊病例，具体如下：

患者杨某，50岁男性，1月13日从武汉返回成都。1月18日因发热、咳嗽、呼吸困难等症状至成都市某医院就诊，医院随即收治隔离。

患者吴某，48岁男性，1月10日从武汉返回成都。1月18日因发热至成都市某医院就诊，医院随即收治隔离。

患者杜某，36岁男性，1月17日从武汉到达州。1月18日因出现发热、乏力症状在达州市某个体诊所治疗，20日到某医院就诊，医院随即收治隔离。

按照《新型冠状病毒感染的肺炎诊疗方案》(试行第二版)规定，根据病例临床表现，结合流行病学史、实验室检测结果，省级专家组确认此3例病例为输入性新型冠状病毒感染的肺炎病例。     

截至1月23日8时，我省累计报告新型冠状病毒感染的肺炎确诊病例8例（其中成都4例、绵阳2例、广安1例、达州1例），疑似病例4 例（其中成都2例，遂宁1例，广安1例），以上12人均在定点医疗机构接受诊治，病情稳定。已对密切接触者实施医学观察，目前均无发热等异常情况。（四川发布）
</text>
<comments>孤峰弯月：可不可以推迟大学生开学，开学之后学生就要到祖国各地上学，肯定又是新一轮校园爆发高峰期
熊熊部落：如果您来自疫区，您曾到过武汉，或接触过从武汉回来者，尽量不去接触别人，持续观察自己的健康状况14天！请自觉居家观察14天！这是一种觉悟，更是一种责任，也关乎您和您家人的健康！谢谢您！
唸唸唸奴嬌：还看到一个女的发烧吃退烧药企图暂时降温过关去法国，结果被举报了，一到法国就被带走隔离了！！！所以，靠自觉是没用的，就得强制封城！！！！
熊熊部落：去过武汉的，接触过的，求求都不要乱跑了每次刷新到增加了心里都咯噔一下一起加油！愿大家都平安🙏
iris妙可言：爱吃野味的你们自己死没关系 别拉上无辜的人 我们还想活 请国家出台法律 管管这帮罪恶之人吧
天兮：我们甘肃一定要挺住啊！🙏🙏🙏
金主哥：真的揪心了，一刷新一增加
少女李二狗：有病？还到处跑啊？
雪域神鹰：武汉华南海鲜市场…湖北，武汉的某些领导还不辞职吗？
憙媺：达州人瑟瑟发抖
廿载包胥：四川挺住啊
一个正在努力的医学生：四川加油！
碎片馆：去过武汉的，接触过的，求求都不要乱跑了每次刷新到增加了心里都咯噔一下一起加油！愿大家都平安
星岛未晴WB：都是中老年人，所以让长辈们重视起来！！！
Brand设计家：武汉 领导层 必须担责，一个月前 不重视，瞒报、压制舆论，管控不力，导致 现在大规模扩散 @环球时报 @央视新闻 @头条新闻 @共青团中央 @武汉发布  @人民网 @人民日报
小廖的废话集中营：达州瑟瑟发抖
泰喜欢窜稀惹：达州人瑟瑟发抖了我好怕
寻味长春：请加大宣传力度，🙏 身边有些人还是不信，非说是卖口罩的炒作！谢谢！相信国家
居鹿夫人：四川脏话
--往事清零：今晚上就回达州了，害，上头
鹿晗关晓彤多久能分手：希望不要再增加了🙏
吃土不快乐：达州，为老家，望平安
一个正在努力的医学生：今年就别走亲戚了吧 老老实实待在
酷酷小词词：四川挺住啊！
祁求安静的bailylin：提问 我人在香港 现在有武汉朋友托我买口罩和消毒液 我想问问内地顺丰之类快递能否发进武汉？
·循跡星·：别再增加了真的……
_凌晨不睡觉：平平安安🙏加油
周记礼遇：如果您来自疫区，您曾到过武汉，或接触过从武汉回来者，尽量不去接触别人，持续观察自己的健康状况14天！请自觉居家观察14天！这是一种觉悟，更是一种责任，也关乎您和您家人的健康！谢谢您！
勇atNPU：有没有通知沿途搭乘同一交通工具的人去医院检查？
Sai·Auditore：NMD。去了武汉还出来坑人？ 能有点脑子别乱跑？</comments>