<source>微博 weibo.com</source>
<title>每天免费给武汉医生送1000份外卖，并设置疫情区心理医生</title>
<time>2020-1-27 13:37</time>
<url>https://weibo.com/1618051664/IrpMSdg2n</url>


<text>头条新闻
2020-1-27 13:37 来自 微博 weibo.com
【每天免费给武汉医生送1000份外卖，并设置疫情区心理医生】1月26日，美团公益基金会宣布捐赠2亿元，设立全国医护人员支持关怀专项基金。此外，美团还联动餐饮商户，每天免费给武汉医生送1000份外卖，并专门设置疫情区心理医生，为奋战在湖北省一线的医护人员、确诊病人、被隔离观察患者及其家属免费提供心理倾诉、心理咨询援助服务。武汉加油！湖北加油！我们在一起！
</text>
<comments>北城夏屿：加强外卖小哥的健康监督
Snoopyocc：这种人活该幸福死
钼铧：美团都捐了2亿，我饿了么必须翻倍！
尼奇窝窝：危难时刻方显企业社会责任感，我以后全用美团订餐了
山谷问道：这个时候的支持行动，就是最好的广告。
臭jio：美团以后我多用你
百香果的气息：嗯，要做点好吃一点🙏
熊熊部落：后面这个措施，很暖心
卷卷毛球呀：各行各业都在用自己的力量做着贡献
士之心_pom：有担当的企业！
CHENSoooooFii：美团！没有白点那么多外卖
Riverstrong：希望注意快递人员自身安全，很多快递小哥口罩不遮鼻，加上流动性随机性很大，要尽快加强防范培训
丑千怪：第一眼看成美国
瀟瀟啵琑：暖心
子君LQ：像美团这样的企业，不发财简直就是没有天理！
华子敬言：感恩所有为抗击病毒作出贡献的举动
该用户已经宕机：关键是心理干预，真好
书语猫：很久没用过美团了，改天去下个单
Aleenable：谢谢支持武汉
搞笑幽默热门段子：在灾难和生死面前，其他一切都不值一提。而在自然和时间面前，所有一切都会过去。
这就是我沙雕的表情：谢谢美团！
格桑HE：有担当！万众一心众志成城早日战胜疫情
一只黄绿色的气球：工作人员都辛苦了
龙共女开：感动！
123解放臺灣：好好好
大米饭：点赞美团
易大佬就是大佬：
温柔小钕子_：谢谢你们 上班的时候每天都用美团订餐 谢谢你们
祎只小鞠哈：
Olivia旦旦：以后会一直支持美团</comments>