<source>微博 weibo.com</source>
<title>香港新增3例输入新型冠状病毒感染确诊个案</title>
<time>2020-1-25 15:37</time>
<url>https://weibo.com/1618051664/Ir7IAr3kw</url>


<text>头条新闻
2020-1-25 15:37 来自 微博 weibo.com 已编辑
【香港新增3例输入新型冠状病毒感染确诊个案】香港特区政府卫生署24日晚通报，香港新增3例新型冠状病毒感染确诊个案，患者均来自武汉，已经入院隔离治疗。

其中一例个案患者为62岁女性，过往健康良好，居于武汉。根据她提供的资料，她于1月19日乘坐高铁由武汉到深圳北站，再转车到达香港西九龙站。她自20日起出现发烧和咳嗽，23日到屯门医院急症室求医，24日入院接受隔离治疗，目前情况稳定。她的呼吸道样本证实对新型冠状病毒呈阳性反应。

卫生署卫生防护中心已即时展开流行病学调查和接触者追踪工作。根据患者提供的资料，她潜伏期内曾在武汉到过菜市场，并在当地医院探望有咳嗽的家人，没有接触野生动物。初步调查显示，患者与丈夫来港探望女儿和女婿，住在屯门。她的丈夫、女儿和女婿没有出现病征，将被送往麦理浩夫人度假村接受隔离监测。

另外两例个案患者为一对居于武汉的夫妇，分别为62岁女性和63岁男性，过往健康良好。根据患者提供的资料，他们1月22日乘坐高铁从武汉到达西九龙站。女患者23日开始发烧，但无呼吸道感染症状，男患者23日开始咳嗽，24日开始发烧。他们23日到威尔斯亲王医院急症室求医，入院接受隔离治疗，目前情况稳定。两人的呼吸道样本证实对新型冠状病毒呈阳性反应。

根据两人提供的资料，他们在潜伏期内没有到过医疗机构、湿街市（相当于菜市场）或海鲜市场，也没有接触野生动物或禽鸟，或有肺炎或上呼吸道感染症状的病人。初步调查显示，两人在香港期间住在马鞍山，同住的女儿23日开始发烧，将被送往医院接受隔离，而家庭佣工没有出现病征，将被送往麦理浩夫人度假村接受隔离监测。

香港目前共发现5例输入的确诊个案。卫生防护中心已设立热线，收集接触者信息。

截至24日晚10时，卫生防护中心就5例输入确诊个案共追踪到12名密切接触者和73名其他接触者。所有接触者中，8人出现病征，其中6人的化验结果已证实对新型冠状病毒呈阴性反应。

此外，卫生防护中心正密切监察一例海外确诊的新型冠状病毒感染个案。这名患者出现病征后，于1月19日乘坐航班由武汉到香港转机，同日离开香港。卫生防护中心呼吁相关航班乘客致电热线。
关注新浪新闻，#疫情地图#实时更新中：O网页链接（新华视点）
</text>
<comments>卷卷毛球呀：香港的通报好详细啊
鱼是海豚：22号，这不是逃吗，唉
尼奇窝窝：希望教育部考虑全国高校延迟开学时间吧，毕竟学生群体数量很大
金主哥：武汉政府不作为害死全国人民太气了
Rodes：湖北的领导真是害惨世界人民
江苏神秘市民刘女士：武汉医生：疫情刚开始的时候，武汉市的策略都是“冷处理”。他所在的医院就通知，在没有单位授权的时候，不允许私自在公众平台谈论病情，不允许私自接受媒体采访，不仅仅是临床系统，包括院感、CDC那边消息管控更严重，“整个就不让说”。现在我知道了，就必须得说。
少女李二狗：隐瞒疫情，将成千古罪人。 带病回乡，不肖子孙。 吃野味，从初七到头七。 偷吃野味 ，太平间c位 。 今年上门，明年上坟。 请停下你回乡的脚步！
幻觉欢笑声：武汉政府什么时候滚蛋
静默之器：疫情初发时“举重若轻”的公告表达方式，表面上安抚了人心稳定了局面，实质上却传递给民众以错误信息！使许多民众因为疏于提前防范而陷于重大感染的风险当中！于是，原本一开始就众志成城严阵以待的公共防疫局面，却成了街头巷尾，摩肩接踵，万人大聚餐，岁末嘉年华万民狂欢，于是便有了今天这种局面…
HK-babyFay：為什麼不報道那對夫婦還逃出醫院？與惡意傳播病毒無異！這種人該判七年牢獄好嗎？？
李小兜啊：时间点:1.22去香港的。脑子呢？22号疫情已经开始爆发了！
命-理-午戌轩：有人拿生命拯救疫情 有人拿生命和政客斗争
陈大佬吖：香港的朋友更应该做好防护措施，不要出门，地方小人口多，聚集更容易感染
mm明月下西楼：千里送病毒！害了一家人！你们开心了
酒满橘殿：到处跑 全世界跑
新香耶青：香港人口密集而且居住环境挤迫 ，疫情更容易爆发，好可怕
什么都不好用了：希望推迟开学，延迟开工
王也不留行：武汉不是21封城吗，22还能坐高铁出去？？封的锤子？
飞翔的小快车：这明显就是故意跑出武汉想利用异地医疗资源，在中国很多其他城市的确认病例里，这样的例子不少
玖月羽：请上海发布按照这个格式通报33例疫情情况！
达人论房：河南省长能不能借湖北两天 就两天 （小声哔哔）
小胖吃吃：22号还出去，怎么封城的？故意出逃么
壹軹捌伍牛-YYT：西藏独领风骚
朵朵依然盛开：武汉政府这次是瞒住了中央，害了全国人民
易挽汐：武汉的空气怕是也不干净了
寒武花园：1月22日还出门。你们是有多大仇恨
饕餮9288：强列要求武汉人不要再到乱跑了，好好在武汉家里呆着
广播达人宋晓华：呼吁湖北省官员判刑！
JJJennifer_ko：香港是防患於未然，就算沒有出現病症，親密接觸者就送去度假村隔離，出現病症但呈現陰性反應的也會在醫院隔離觀察14天
大大大瓶果酱：谁说这病毒怕天气热来着？？？海南可以理解，东南亚？现在炎热要死夏季的澳洲？？</comments>