<source>微博 weibo.com</source>
<title>受疫情影响，第14届全国冬季运动会推迟举办</title>
<time>2020-1-26 15:01</time>
<url>https://weibo.com/1618051664/IrgUn9SpT</url>


<text>头条新闻
2020-1-26 15:01 来自 微博 weibo.com
【受疫情影响，第14届全国冬季运动会推迟举办】第14届全国冬季运动会组委会刚刚宣布，受新型冠状病毒疫情影响，比赛将延迟举办，具体时间待定。

“十四冬”组委会今天宣布接到国家体育总局通知，“十四冬”比赛将推迟举行，具体事宜待相关部门批复后另行通知。

受新型冠状病毒影响，此前已有多项体育赛事推迟或取消。之前有消息称，国家体育总局内部通知，暂停4月之前的所有体育赛事活动。

按原计划，第十四届全国冬季运动会将于2月16日至26日在内蒙古呼伦贝尔、赤峰、牙克石等地进行。（新京报）
</text>
<comments>-打工人：⚠️提醒一下大家，如果一直在家，出现浑身乏力和头晕，不要过分紧张。因为这是长时间躺床上刷手机造成的！ 可以试着翻个身，也可以去客厅散散心。还有体温升高一点点，把空调关了试试，别闷着了。终于到了啥也不干在家躺着就能给社会做贡献的时候了！大家都好好呆着、不要乱跑添乱（既心酸又无奈）
Faeries：上班可以推迟吗
冰雪琪缘记：顶我上去！帮忙找人！ 2020年1月25日，山东青岛城阳区确诊一例新型冠状病毒感染患者。该患者于1月21日上午与其丈夫一起坐从湖北钟祥到汉口， 随后从火车站打车18点左右到达武汉天河机场，乘坐21日22点00分山航航班SC8734（坐位号10E），于22日凌晨零时左右到达青岛流亭国际机场。
pcy小号：把南京的女足预选赛也择日再办吧，疯了吗，因为武汉重灾区所以改到南京？特殊时期这些这么重要吗
渔舟唱晚天更晴：会不会雪都化了也开不了
都过去了111：呼伦贝尔包括牙克石 这个编辑把地级市和县级市的概念没搞清！
Invainna：牙克石不就在呼伦贝尔吗？
·循跡星·：早就该延迟了！！！
蔡晓泰：这几个举办地不就是内蒙现在被「千里送毒」的地方吗？现在真的别乱跑了啊真的害人害己
清风明月暖阳细雨：这新闻谁写的？ 呼伦贝尔不包括牙克石吗？
随风如歌：支持，携手同行，共渡难关
LOVE微格微微：建议全国分工种延迟上班！！！不能大家一起上班！
一路上有你ZL：特殊时期，支持！
山谷问道：全民自我检查，有不适自觉隔离观察。。。。因为之前武汉回归人员根本没意识到问题的严重性，到处走动，密切接触者众多，还有些公共场所，比如超市，防不胜防。。。。
幻觉欢笑声：支持
多次婉拒李沁：推迟举办真的是很明智的一个行为，不然恐怕到时来自各地的人使得疫情更为严重，更难以管控
感受春的风：该推迟的一定要推迟，人的生命才是第一☝️
lawsun刘新：都推迟了
小雪响当当：👍
梦之地-：冬运会5月份开
就睡觉时候不困-：我们电影院定初七上班，能不能往后延延，现在也没有电影，都不敢出门，我有点慌
50Kg寻回计划：终于！！！！好！！！👏👏👏
Tiaraaaaaaa桐：谢谢你们啊，放过牙克石啊谢谢啊
爱足球的男孩：那就没了被，过两个月春天了
JgNemo：内蒙古人民谢谢您
早点睡觉的小仙女：转发微博
邯郸一元公交案律师：
陳安静0926：期待了好久的十四冬，因为这个病毒就延迟了
bu加糖的苦咖啡：高中开学是否推迟？初八就开学，不确定那个时候是否已经全面治愈。大食堂，几百人，甚至上千人，一个挨着一个，学生也担心饭菜质量，而且现在病毒已经变异，感染年龄也已经下降，这件事情刻不容缓！学生健康最重要啊！！@头条新闻
猫猫公主_moon：终于！！感谢！！</comments>