<source>微博 weibo.com</source>
<title>#新型肺炎检测试剂盒公司全员加班#：每天睡2-3小时，春节不放假</title>
<time>2020-1-21 22:12</time>
<url>https://weibo.com/1618051664/IqyAUev9A</url>


<text>头条新闻
2020-1-21 22:12 来自 微博 weibo.com 已编辑
【#新型肺炎检测试剂盒公司全员加班#：每天睡2-3小时，春节不放假】“从接到任务到开发出成品，我们用了一天时间。”上海辉睿向各地疾控中心提供新型冠状肺炎病毒检测试剂盒，公司称，能很快研发出成品，也得益于疾控系统专家破解出基因序列。目前全员加班生产，每天睡2-3小时，春节不放假。L风声视频的秒拍视频</text>
<comments>卷卷毛球呀：你们辛苦了！！！
晴晴想要早睡：幸苦了也要保护好自己
熊熊部落：请求新闻滚动播放，加强中老年防护意识。请严格把控口罩价格，打击不良商家特殊时期哄抬物价。企业应该把社会效益放在首位，实现经济效益与社会效益的合理结合希望大家都平安 前线的医生和工作人员都辛苦了🙏🙏
子無語焉：每天睡2、3小时，自身免疫力就很差了，要保重啊
山河故人will：辛苦了
晚上不睡觉的猫M：1⃣新闻滚动播放，手机通讯三大运营商发短信提醒重视2⃣管控口罩价格，保证口罩供给3⃣注意经过武汉流动人员4⃣给春运工作者发放口罩
故事的de小黄花：辛苦你们了希望接下来都是好消息🙏
鹿晗关晓彤多久能分手：辛苦了
HannahZhiMei：这样对工作人员的身体也不行啊
薇幂幂_：我现在看什么都想哭
北城夏屿：请求电视滚动播放，联通电信移动发短信，加强中老年防护意识，让大家都重视起来，有症状及时就医，不要抱侥幸心理!!!
李小柔阿：你们辛苦了
男德：辛苦了前线战士
橘子画面：辛苦了
重型飞虫：谁说发展民营经济会危害国家安全？
如也欤：您们辛苦了
MD-小鬼佳佳7：你们辛苦了！照顾好自己
扎根叶茂：辛苦了
兔牙信札：辛苦了
看本姑凉心情：辛苦了，但是也要保护好自己啊，睡眠不足抵抗力也会下降的。希望大家都好好的
代号20020724：辛苦了，致敬！！
一路上有你ZL：辛苦你们了
文文sweet：辛苦了
我偏要讲：辛苦了🙏
5766453252_447：厉害了我们的天使
元气少女黄妙妙：辛苦啦
0396ZHY：辛苦了！
LUTOS_晏兔姬：辛苦了！
夜空守望want：作为分子生物学从业者，真的致敬！！！
小十二好爱壶：辛苦了</comments>