<source>微博 weibo.com</source>
<title>新型冠状病毒肺炎确诊人数超过非典 累计5974例</title>
<time>2020-1-29 08:10</time>
<url>https://weibo.com/1618051664/IrGv3tSg6</url>


<text>头条新闻
2020-1-29 08:10 来自 微博 weibo.com 已编辑
【新型冠状病毒肺炎确诊人数超过非典 累计5974例】1月28日0-24时，31个省（区、市）报告新增确诊病例1459例，新增重症病例263例，新增死亡病例26例（湖北省25例、河南省1例），新增治愈出院病例43例，新增疑似病例3248例（包括西藏1例）。

截至1月28日24时，国家卫生健康委收到31个省（区、市）累计报告确诊病例5974例，现有重症病例1239例，累计死亡病例132例，累计治愈出院103例。现有疑似病例9239例。

目前累计追踪到密切接触者65537人，当日解除医学观察1604人，现有59990人正在接受医学观察。

累计收到港澳台地区通报确诊病例：香港特别行政区8例，澳门特别行政区7例，台湾地区8例。（国家卫健委网站）#全国累计确诊新型肺炎5974例#
</text>
<comments>头条新闻：从2019年12月30日首次发布疫情相关公告算起，“新型肺炎”病例数在短短30天内，确诊人数超过了2003年“非典”确诊病例数。（来源：健康时报）
千黛汐Rebecca：西藏这个疑似希望能排除 最后的净土啊！！！
波心冷月：希望西藏只是疑似，不要确诊
二枚目仔：新增人数下滑了，昨天是1771人，今天1459
韩佳邑：六点看4600多 七点多刷新变5500多 吓死了 不过也放心了 应该是救援和试剂盒都到位了
到底昵称可以：卧槽！谁去污染西藏了！wtf！
怒晴湘西1：数据没有翻倍，心里松了一口气，感谢医务工作者，谢谢╰(*´︶`*)╯
缝好书包上学去：西藏挺住啊🙏
山谷问道：虽然不愿意，但还是会看这个“榜单”。。。。
眉山-蓝馨：西藏？？怎么回事，鸡屁股怎么啦
Faeries：新增疑似好多呀
一句话入你心：须警惕，不轻视。少出门，少聚集。勤洗手，勤通风。戴口罩，讲卫生。打喷嚏，捂口鼻。喷嚏后，慎揉眼。有症状，早就医。不恐慌，不传谣。如有发热、咳嗽等呼吸道感染症状，第一时间戴好口罩到就近医院发热门诊就诊，避免乘坐公共交通出行。
咸蛋黄啵啵小兔鹅：比昨天增的少 但是全国各省都有了。。
更更更更更更深的蓝：吉林省新增 为什么不公布
Yuyue余跃：不出门不串门！
光怪陆离曲折离奇：快快好起来吧
Matin的青柠杂货铺：山东加油！！！
大王说了不巡山：武汉加油，中国加油！
讲道理的Lj：天呐，什么时候才能好起来啊
mx美滋滋：西藏也……
ClementTao：什么时候才会不增加了
越努力越幸福呀呀呀：太快了吧
懒懒l_cat：我大河南qaq
Gracehj69：西藏也没撑住吗
小手指2018：平安
天小冕：西藏？？？？？？？？
爱洗澡的小鱼OO：还好还好，比昨天少
么得感情得丁先生：连西藏也有疑似病例了吗？？</comments>