<source>微博 weibo.com</source>
<title>女子#吵架后报警谎称男友有新型肺炎#，被行政处罚</title>
<time>2020-1-29 13:05</time>
<url>https://weibo.com/1618051664/IrIqI871n</url>


<text>头条新闻
2020-1-29 13:05 来自 微博 weibo.com
【女子#吵架后报警谎称男友有新型肺炎#，被行政处罚】1月28日，四川宜宾，女子报警称男友才从武汉回来，现已出现发烧咳嗽的症状，他在四处乱晃，希望警方赶快找到他。民警找到其男友后，经检查他体征一切正常。女子坦白称和男友吵架了，联系不上他，希望通过这种方式找到他。L一手video的秒拍视频</text>
<comments>鹿晗关晓彤多久能分手：有病，浪费公共资源
国际撩汉指导师：这种人不分手，结婚了怎么过一辈子啊，迟早祸害人
男德：男子眼光不行
侯渊明：赶紧分手吧
WIN3K：应该判刑……
小醋碗儿：这个真的不可，浪费公共资源
-Lxxxx-：神经病。这种女的赶紧分手吧 病态
東井十八：憨比
一路上有你ZL：这种事情也要开玩笑
哪里的猫-VIP：丢人都丢到网上去了
逃逸鱼-：有病病
雨然DAYTOY：真的有病！
快乐知识：没智商，赶紧和她分吧
皮皮皮专用号儿：这女的浪费社会资源，应该被抓起来吧
臭jio：从来不缺憨批
静谧时光机：吵架就失联的男友不靠谱，乱报警的更不靠谱，还是般配
杂草飞扬：都这个时候了还和女朋友吵架真是咋男
山谷问道：这是闹剧剧本里的情节。。。。
生米煮成-熟饭：给我们宜宾人丢脸
爱慕刘鹤2号：情侣吵架可以无脑到什么程度
ThxforLovin-：憨批
simplelynn_：是不是有病！艹，浪费国家资源！这个时候还添乱！你那屁大点事儿还浪费警察时间！脑子有病！愚蠢的女人！活该分手！最好一辈子孤独终老！
要做会发光的大人呐：这个时候就不要添乱了，我们普通人能做的就只有这些了
想不到妳是這種人：呵呵  男女互换，评论过万
-偷吃月亮moon：脑子让驴踢了
RMB全国后援会会长：憨批！
韩漫：这是何必呢
LunaDoll0702：脑子🧠真是好东西，哎……
无法定义ok：真她妈是个人才
无声1979：活该。。。</comments>