<source>微博 weibo.com</source>
<title>#河南确认首例新型冠状病毒肺炎病例#：66岁男性患者，在武汉工作</title>
<time>2020-1-21 19:30</time>
<url>https://weibo.com/1618051664/Iqxxmk7U0</url>


<text>头条新闻
2020-1-21 19:30 来自 微博 weibo.com 已编辑
【#河南确认首例新型冠状病毒肺炎病例#：66岁男性患者，在武汉工作】@河南省卫生健康委 1月21日，国家卫生健康委确认河南省郑州市首例输入性新型冠状病毒感染的肺炎确诊病例。
患者为男性，66岁，周口太康人，在武汉市工作，2019年12月29日出现发热、胸闷气短等症状，2020年1月7日返回周口市就诊。1月10日转诊至郑州，1月20日患者转运至定点医院隔离治疗。经省疾控中心采集该病例标本进行检测，呈新型冠状病毒核酸弱阳性，并将标本送至中国疾控中心进行病毒核酸复核检测，1月21日，中国疾控中心确定病毒核酸复核检测结果为阳性，经国家卫生健康委疫情领导小组下设的诊断组专家对该病例进行评估，确认为新型冠状病毒感染的肺炎确诊病例。目前患者正在隔离治疗，病情稳定。
专家提醒，目前正值冬春季呼吸道传染病高发，群众应要做好个人卫生防护，注意保持室内环境卫生和空气流通，尽量减少到空气不流通或人流密集的公众场合活动。有咳嗽、喷嚏时戴口罩或用纸巾、衣物遮挡口鼻以减少病菌传播。密切关注发热、咳嗽等症状，如有发热、呼吸道感染症状，请及时到医疗机构就诊。#河南全面禁止市场销售活禽#
</text>
<comments>熊熊部落：请求新闻滚动播放，加强中老年防护意识。请严格把控口罩价格，打击不良商家特殊时期哄抬物价。企业应该把社会效益放在首位，实现经济效益与社会效益的合理结合希望大家都平安 前线的医生和工作人员都辛苦了🙏🙏
创意家居室内设计：为什么病例都出现在大城市？春节务工返乡的人那么多，小县城是否具备检测条件？
晚上不睡觉的猫M：①武汉人民别出来，回武汉的也暂时别回去了🙏② 以后别吃野味了③ 一定要戴口罩出门！！④ 每个电视节目字幕都要滚动这次病的影响还有防护措施🙏🙏🙏
鹿也匆匆icy-：年轻人们都上网，对疫情关注密切，但是家长们对此却了解不多（特别是非武汉地区），防范心不强，并且对于子女的劝告大多都不重视，所以希望新闻能着重提醒防护的重要性。
无用之无乐：12月29号就生病了，已经过去了21天才确诊。这中间接触多少人，有点儿吓人
北城夏屿：请求新闻滚动播放，加强中老年防护意识。请严格把控口罩价格，打击不良商家特殊时期哄抬物价。企业应该把社会效益放在首位，实现经济效益与社会效益的合理结合希望大家都平安 前线的医生和工作人员都辛苦了🙏🙏
洪相散人：如果没有研发出针对这种病毒的特效药的话，治疗只是辅助性的，最主要还是要依靠人体自身的免疫力来抵抗，抗得过去就没事了抗不过去就.......是这么理解吗？
糖芯_Sweet：现在报道出现疫情的都是大城市，春节务工返乡的人那么多，小县城是否具备检测条件呢？前天去我们这的人民医院看感冒，医生就问了下有没有发烧，我说应该没有，最后她就拿棉签看了看嗓子开了点药就完事了
-Dapa：大河南中招了
homeboy_：河南的不败传说没了
兰一尘：注意时间12月29日  说明病毒已经传播了三周
蓝莓酱_Arico：周口人路过，瑟瑟发抖好几天了，希望大家都平安
第一总攻：完了，我jio得我也胸闷气短
心心心世界上最好啦：河南是交通枢纽！人口大省！一定要做好检测工作啊！
我以为我想通了：我滴天 它来了它来了 我真实的感受到害怕了 愿平安 赶快得到控制吧
爱慕刘鹤2号：卧槽。十二月29号发热，这个月20号才隔离，整整23天。
无语凝噎不科学：武汉的人瞎几把吃什么乱七八糟的东西。把病都传出来了。害人不浅，一开始就应该把武汉关闭了。
1我2心3向4明5月6：河南人口大省，必须重视起来！！！！
根正苗红张独秀：天啊 在过去的一个小时的时间里 河南浙江天津台湾都有人敢惹 我慌了我慌了我慌了
多喝喝凉白开：不敢细想 这个人从武汉到周口到河南…密切接触过多少人…
律策律师所王成岩：从12月29日发热，到1月20日被隔离，中间得接触多少人，涉及多少地方，如果早点重视并通报真相，可能要少连累多少人
OCUNRA：是老乡！！河南也中招了
路边捡来个狗：之前几天就有人传了，看来是真的
种花家的三傻：截止目前，还有哪个省没中招？？报数吧
木零都上：我还在祈祷河南别出现第一例，就来了
你妈妈的围脖儿：本人河南周口太康县人  我让我妈带口罩 我妈根本不听
问题关键是：12月29日都出现症状了，今天确诊，按照这个跨服，还会有更多人确诊的，估计这么久武汉的交通网络够覆盖全世界的了，好可怕啊！
乙耒：感觉河南会成为重灾区，离武汉近，大量外出务工人员过年返乡，人口密集，小城镇农村的医疗条件又不行，不能及时检测治疗，所以在河南的一定更加注意防范🙏🙏🙏
LEM词穷不会起名：不理解在武汉已经发烧的为什么要回周口治疗？！！！！！周口医疗条件比武汉好？非得把病带得哪都是，去年发病周口治疗，十号转诊到郑州二十号才隔离，这一个病程到底接触了多少无辜群众，对不起我真的对这样的人提不起一点善意
不吃香菜的柚子：不止这些，还有好多地区没有爆出来，河北一圈省省份都报出来了，河北的那几例啥时候报出来</comments>