<source>微博 weibo.com</source>
<title>关于征集新型冠状病毒感染的肺炎疫情防控工作问题线索及意见建议的公告</title>
<time>2020-1-24 13:03</time>
<url>https://weibo.com/5000609535/IqXeoxJNO</url>


<text>中国政府网
2020-1-24 12:55 来自 360安全浏览器
【关于征集新型冠状病毒感染的肺炎疫情防控工作问题线索及意见建议的公告】为贯彻落实党中央、国务院重要决策部署，切实做好新型冠状病毒感染的肺炎疫情防控工作，按照有关工作要求，国务院办公厅从即日起在国务院“互联网+督查”平台面向社会征集有关地方和部门在疫情防控工作中责任落实不到位、防控不力、推诿扯皮、敷衍塞责等问题线索，以及改进和加强防控工作的意见建议。扫码↓↓↓提供问题线索及意见建议。
</text>
<comments></comments>