<source>微博 weibo.com</source>
<title>武汉卫健委：不明原因肺炎诊断患者44例 重症11例</title>
<time>2020-1-3 17:11</time>
<url>https://weibo.com/1618051664/InMVFtOD8</url>


<text>头条新闻
2020-1-3 17:11 来自 微博 weibo.com 已编辑
【武汉卫健委：不明原因肺炎诊断患者44例 重症11例】#武汉卫健委通报#2019年12月以来，我委开展呼吸道疾病及相关疾病监测，发现不明原因的病毒性肺炎病例，病例临床表现主要为发热，少数病人呼吸困难，胸片呈双肺浸润性病灶。截至2020年1月3日8时，共发现符合不明原因的病毒性肺炎诊断患者44例，其中重症11例，其余患者生命体征总体稳定。目前所有病例均在武汉市医疗机构接受隔离治疗，已经追踪到121名密切接触者并行医学观察，密切接触者的追踪工作仍在进行中。

流行病学调查显示，部分病例为武汉市华南海鲜城经营户。截至目前，初步调查表明，未发现明显的人传人证据，未发现医务人员感染。病原鉴定（包括核酸检测和病毒分离培养）和病因溯源工作正在进行中，已排除流感、禽流感、腺病毒感染等常见呼吸道疾病。

疫情发生后，国家和省卫生健康委高度重视，派出工作组和专家组赴武汉市，指导当地开展疫情应对和处置工作。武汉市卫生健康委在全市医疗机构开展相关病例搜索和回顾性调查，已完成对华南海鲜城的环境卫生处置工作，进一步的卫生学调查正在进行中。（武汉卫健委）#武汉卫健委通报不明原因肺炎#
</text>
<comments>山谷问道：希望尽快查明，马上要“人口大迁徙”了。
离经叛道滴小漂漂：所以就是非典啊 只不过不是SARS 不是嘛？抓人抓得冤不冤？他们说SARS的话就是造谣了，他们说非典型性肺炎那就没问题吧
林森林粤：公开透明的公布！还不错👏👏👏
口嗨馆：好严重啊，愿平安🙏
温柔贩卖机啊：划重点 不是常见的
小车不加油：排除常见的了。。。。
夏日废喵：人在武汉 情绪稳定
朱一龙的粉刺：希望大过年的大家都要好好的🙏🙏🙏
秦老师的徒弟：未发现人传人的证据，那这44人共同接触了什么动物应该了解清楚了吧？
连鹏：1、临床表现主要为发热，少数病人呼吸困难，胸片呈双肺浸润性病灶；2、初步调查表明，未发现明显的人传人证据，未发现医务人员感染；3、已排除流感、禽流感、腺病毒感染等常见呼吸道疾病。病原鉴定和病因溯源工作正在进行中。
Socrates520：源头是什么呢？某种动物吗
MACZX：讲真，在尚未搞清病毒性质和传播途径前，说“没有明显证据人传人”是不严谨的，或者叫偷换概念。能理解这是为避免社会恐慌情绪，但容易造成老百姓松懈。准确的说法“尚不确定感染方式和途径，是否人传人？需进一步研究”
鲍-俊良：还打算去武汉出差呢
糖芯_Sweet：控制疾病！愿平安！尽量少去人多的地方
张领雷：
左右江南：天哪！医护人员也要注意安全！大家都平平安安！
野花丛中的Summer：需要引起重视
EMDKeITh：上一份公报还说没有明显人传人的迹象吗？现在44例了哦！
我就是传说中的课代表：又新增了17例？
一枚静静吃瓜的群众：额 今天带口罩果然是对的
七八是夏：医生真是高危职业啊
良辰美景奈何榕：唉 希望早日康复
风一生了无痕：别捂就是好现象
综罗百代：现在基因检测只要基因库里有的，一下就比对检测出来了，除非基因库里没有，武汉号称全球最大的那个啥难道到现在都没结果？你们信吗？
甜籍管理员：人数变多了
背着她唱歌：还没有确症吗
光辉眼科：我自己大概发热一周，没有咳嗽、没有呼吸困难，人很不舒服；吃了感冒药和头孢，好了。也没有去医院拍片子。
我的圆脸啊：我天，我早点回老家吧
595LAN-：我伯父就是这种症状，然后坚持不下去了
52赫赫赫赫赫兹：坐标武汉 我该不该慌</comments>