<source>微博 weibo.com</source>
<title>#广西北海发现1例疑似新型冠状病毒肺炎#病例</title>
<time>2020-1-21 11:16</time>
<url>https://weibo.com/1618051664/IquizwV5z</url>


<text>头条新闻
2020-1-21 11:16 来自 微博 weibo.com
【#广西北海发现1例疑似新型冠状病毒肺炎#病例】广西壮族自治区卫健委消息：1月19日，北海市发现1名来自武汉的游客出现发热等症状，患者已在定点医院隔离治疗，病情稳定，患者同行人员及密切接触者已实行医学观察。目前，患者实验室检验结果正在按国家首例疑似病例确认程序复核中，一旦确认，将及时向社会公布。（央视新闻）
</text>
<comments>小虫虫呀：不是歧视啊，武汉的朋友如果没回去过年这个年就先别回去吧，常住武汉的朋友应该暂时别往外跑了吧，这次新型病毒传播那么厉害，以免往外扩散。不好意思啊！愿平安🙏🙏🙏
异语人：跟地域没关系，但是当前这种特殊形势下，武汉人民是不是也略微注意点，为人为己，先别乱串了好吧~
潘优秀是我：先让武汉人别随地吐痰了吧！去过一次武汉，简直了。无处不在的随地吐痰！
最完成：这个事儿决定是武汉zf处置不当，你要早就把疫情的严重性公布于众，指出存在人传人的风险，可能很多原计划去武汉旅行的游客就取消行程了，之前一直说没有人传人证据，这回报道一下子十几名医护人员感染，要说之前不存在瞒报那不是骗鬼呢么？
山谷问道：心情沉重，武汉是交通枢纽城市。。。。
Claire可口可乐：游客？？？？？！！！！这两个字，看着就生气，就不能消停会儿，在家呆着吗？！
尼奇窝窝：我们需要做的是：  1、没有特殊情况，老老实实家里呆着 2、命比过年重要，实在不行就异地过个年 3、不要侥幸，认真按照专家的话做好防御 4、相信我们国家的实力，17年前我们能打败非典，现在更能。
无作非为：武汉的朋友，能不出行就尽量不要出行吧
米拉Zz：真是气死了，我一朋友在 武汉江岸区西马街光荣坊社区 工作，他们领导居然不准他们戴口罩上班，说是怕引起恐慌
从前一只爱吃鹿：没有歧视，希望这个年武汉人保护好自己，尽量别出来了，也少去人流多的地方。已经返家的有情况去当地医院说明情况尽早隔离。全国各地的没事也别往武汉跑了。就一个春节，忍忍就过了，别到处添乱。剩下的交给专业的人吧！
星酸：怎么到处都在发现……
静默之器：武汉疫情初起时早就知道是新型冠状病毒引发的传染，为何不提前采取严密的公共防控措施，防范疫情漫延？——武汉一直到这个月19号才开始在火车站与机场等人流密集的场所采取防范措施，此前街头巷尾形势一派祥和氛围，人们连丝毫的疫情防范意识都没有，这是导致疫情迅速扩散的主要原因！
玺礼：广西❗️❗️❗️大家要多注意啊
放棄社交-：我是武汉人，我觉得还是把我们武汉夷为平地比较合适
沉迷迪丽热巴美貌无法自拔：武汉zf重视起来啊
o0思然0o：能不能别去武汉了，武汉人这段时间也别出来了，一个年而已，控制不好，以后的年都没得过了
悠然见南山1982：真的建议武汉立即采取当年非典那样的措施了！难道一定要疫情在其它城市爆发了才采取措施吗！？将其控制在一定范围，是对所有人负责的办法！！
爱粉的小可爱：这大过年的
蜜豆中国： 建议对武汉发布旅游预警，这样原本计划出入武汉的人，不必因差旅费损失而有所顾虑，这样至少能减少一部分传播源。关键时刻，对于武汉的朋友和商家舍小家、顾大家、顾全大局的行动，全国人民都会感谢。同升一面旗，共爱一个家。
炷尽尘烟：武汉还不封城啊靠
渐遥：先声明不是地域黑。武汉的朋友，希望您们能先待在家一段时间，等疫情好转再出门旅行，到时候，不止北海热烈欢迎，整个广西境内都欢迎大家！
焰火即逝：我哥在亚洲心脏病医院，我嫂子在同济医院，本来我是从深圳去武汉过年的。最近他们俩忙死了，各种病人接踵而来。特别是同济医院。我嫂子每天能接一百多人。太可怕了，然后决定回江西老家过年，父母、侄女都送回江西老家，但我已提前买好了去武汉的高铁。武汉到老家高铁一个半小时，武汉中转保佑没事
吴后台：额，，，，
王潇楠：湖北的相邻省份，一例疑似都没有，像我们河南卫健委的官微，很难找到关于这次肺炎的痕迹
ALI_Edge：为了大家的安全 希望武汉人民自觉 非常时期不要因为你一个人的私欲祸害所有人 在这里先谢谢了
关于你的说辞：山东挺住
大连牙医老滕：🙏李刚专家说可防可控！让他给解决一下呗
蜘蛛侠小夜灯总经销商：在哪个医院啊不敢去医院了
我的灵魂两米八：武汉的朋友，虽然说不要出城是非常自私，前非常时期还是要以克制啊
楓冷孤影月：从武汉传染到到处都是</comments>