<source>微博 weibo.com</source>
<title>被感染的专家组副组长：倒下了 大不了再站起来</title>
<time>2020-1-23 17:51</time>
<url>https://weibo.com/1618051664/IqPJTj3at</url>


<text>头条新闻
2020-1-23 17:51 来自 微博 weibo.com
【被感染的专家组副组长：倒下了 大不了再站起来】#抗击新型肺炎第一线# 15名医护人员被感染！1月21日凌晨，武汉卫健委官网的疫情通报中，作为一线救治患者的医护人员被感染的消息，“倒下去”的一线医护人员的工作状态，也成为大家关注的焦点。1月22日，记者从武汉协和医院获悉，首批被感染的医护人员之一，武汉协和医院急诊科主任张劲农在家隔离治疗一周后，已逐渐恢复。 °被感染的专家组副组长张劲农：倒下了，大不了...
头条新闻

被感染的专家组副组长张劲农：倒下了，大不了再站起来</text>
<comments>寻味长春：请加大宣传力度，🙏 身边有些人还是不信，非说是卖口罩的炒作！谢谢！相信国家  🙏武汉加油，我们不造谣、不谣传💪
卷卷毛球呀：我又想哭了 你们一定要平平安安的🙏
·循跡星·：疫情当头，恶意伤医 #荆门伤医#再给热度！！！妻子感染科一线奋战肺炎，丈夫值班抢救伤者失败被家属殴打，闹事者罚款500拘留5天。真的太让人失望。太让医者心寒了吧！！！！
酒满橘殿：大家一起渡过难关 都挺住！
钱三元：愿看到或没看到这条评论的人都给老子健康的活着。
熊熊部落：看到这条评论的人都给老子活着🙏
千黛汐Rebecca：“倒下了 大不了再站起来”听着心酸
春日会來：致敬 所有医疗工作者🙏希望你们平平安安🙏
便词巧说：这次还不管制野味市场的话，以后我们这种英雄白搭进去的时候还会出现，长点心吧，长点心吧，搭进去多少人才能反省，操他🐴 的
山谷问道：希望早日站起来，希望所有的感染者都好起来。
你哩小兔叽吖：能不能对偏远地区农村等地宣传一下呢，好多人都不重视甚至不知道
糖豆豆的糖糖豆豆的豆：其实对武汉ZF很失望，要不是我3月份要生孩子，我爸爸也不会在去年12月份中旬就从老家来武汉。第一例在12月8号就出现了，如果当时政府第一时间就披露，我们一定不会让我爸过来武汉冒这个风险。
北城夏屿：加油！
时时时时时咣叽：就特别想跟某些人说：你还砍！！！！！！
故事的de小黄花：同心协力，共克时艰
Alanstylist：这些站在第一线用生命在和病毒战斗的人，日夜奋战。那些传播病源的初始原凶什么时候去刑查呢？一手抗病毒，一手查来源，毛主席教导你们的辩证法都腐化掉了
山高水更长2011：这样的医务人员是伟大的，他们是我们老百姓的保护神、是我们国家的栋梁。
长谷川英良：你们一定要平平安安，才能保证我们平平安安！
凯家正牌小鱼干儿：加油
第一次见：自强不息，加油
001拾荒者：中国加油！武汉加油！白衣天使加油！天佑中华
今天被杨洋回复了吗：都重视起来吧，狼来了，跟别人说问题不大，是在害别人
微笑平静包容：这个证实医护人员被传染是在15号左右。钟南山20号公开的。20号湖北没有公开医护人员感染
自我拉扯的弢：致敬医务工作者！但是那些卖野味的，吃野味的，还有那些监管部门呢？负责的领导呢？十年前的sars还记忆犹新，为什么没有引起足够的重视？导致现在这个局面，谁来负责呢？
百亩森林在逃主人公：加油
冰谷初阳609：能不能清专家分享一下在家隔离治疗的要点啊，毕竟有那么多人说床位紧张还没被收治。如果可以治愈，恐慌也会少很多。
等暮暮：白衣天使  我们同在！天耀中华 加油！！！
懒得就是我：加油加油加油
蔡晓泰：所以感染了之后医院真确实不一定收的，会把大部分不危重的病人遣送回家，自主自愿隔离。隔离的好的可能没问题，但要是不注意的难道不就是传染源？
销声匿迹的minami：倒下了可以站起来 ，死了就没机会了，医生护士也是人！！对自己好一点啊</comments>