<source>微博 weibo.com</source>
<title>#武汉女医生瞒丈夫请战前线# 医院：她去的是最危险最累的地方</title>
<time>2020-1-22 18:20</time>
<url>https://weibo.com/1618051664/IqGv5zjwg</url>


<text>头条新闻
2020-1-22 18:20 来自 微博 weibo.com 已编辑
【#武汉女医生瞒丈夫请战前线# 医院：她去的是最危险最累的地方】#抗击新型肺炎第一线# 湖北武汉大学人民医院的女医生张旃写下请战书，请求常驻抗击新型肺炎疫情的一线。张旃写下请战书时，并没有告诉自己的爱人。该院宣传部工作人员称，张旃已经常驻急诊科的留观室，“那里是最危险也是最累的地方”。@新京报我们视频 L新京报我们视频的秒拍视频</text>
<comments>晴晴想要早睡：医护人员真的很伟大 致敬
少女李二狗：那几个贪吃鬼害死人了
山谷问道：真的是最危险的地方，加强防护啊。。。。
娱权：致敬伟大的医护工作者，致敬英雄，加油
心安即故乡-zo：张教授非常严谨专业 赴广东参与过非典的防控 当时我母亲哮踹她是主治医生
·循跡星·：国士无双，真正的英雄
你这不是搞笑呢：然而最讽刺的是刚刚又发生暴徒了砍伤医生的事。不是什么人都是人
·循跡星·：向所有的医护人员致敬 大家要做好防护措施 愿所有人平安健康
听闻雨声滴答：别喜报了
耀元之博：武汉本身就是重灾区，去哪都一样，每个人都做好自己的工作就行了
骂我就砍你：向一线医护人员致敬 保护好自己啊
一句话入你心：注意个人卫生勤洗手，戴口罩，不要去人员密集场所。你让这个平凡的世界充满爱与力量。
阳光皮皮虾不让用：很伟大，可我如果是她老公，我笑得出来吗？告知我这么难吗？
17青青毛毛虫：各行各业都有老鼠屎，别一碰到数个渣子就说整个行业的人都是渣子，别碰到几个好的，就说都是好人。奉劝某些带风的人，你作恶作大了，好自为之。也希望各位同胞们冷静看待事物，不要盲目跟风。好的医生，自当称赞，作恶医生，理应讨伐。偏向一方，以后患者出事，讨说法，还遭口诛笔伐，真就万劫不复了。
今夜去月球：致敬
一时一时219：这。。爱人还是应该告诉的
冤案洪和維之女洪冬華：//@解说张卫平:对家人的不负责
ZXProfessional：我国的方案是什么？给武汉人民放假吧！春节初五初六先别回工作岗位。就当是为祖国的攻坚战，出一份力吧。春节后从武汉出来的那些人，怎么防空？潜伏期12天呀？这场战役，战略到底有没有？从武汉飞出的航班和驶出的火车，要不要管控管控？公共交通传播速度几何增长啊。。。
阿米米尼：为啥要瞒着家人？精神可嘉但如果我是家人我希望另一半是商量而不是隐瞒。
战略高手V：替众人抱薪者，不可让其毙于风雪中！致敬所有医务工作者！
山本无忧水本无愁_：这样值得赞美吗
帮谁过马路：开始了开始了
蒙古高原的天空：向你致敬！ 向所有努力的人致敬！ 向在第一线奋战的所有人致敬！
羊儿故事：好医生！
水默画牛牛：致敬！但还是觉得不要用欺骗及撒谎的方式参与这样的工作！人与人的信任更重要！
南山阴海：如果为了信仰，请勇敢的一路前行，保护好自己
米恋歌舍：请平安归来，因为你还有家人
建国大业008：来了，来了，英雄终于来了，
思楠infanta：加油，加油。
Mary涛0907：致敬好医生</comments>