<source>微博 weibo.com</source>
<title>武汉：不得随意解雇新冠病毒感染者、疑似病人等</title>
<time>2020-1-29 12:55</time>
<url>https://weibo.com/1618051664/IrImSewEq</url>


<text>头条新闻
2020-1-29 12:55 来自 微博 weibo.com
【武汉：不得随意解雇新冠病毒感染者、疑似病人等】据湖北发布公众号消息，当前武汉市正处于新型冠状病毒感染肺炎疫情防控的关键时期。为维护职工合法权益、保障企业正常生产经营秩序、确保全市劳动关系和谐稳定，市人社局联合市总工会、市工商联、武汉企业联合会/企业家协会等市协调劳动关系三方委员会成员单位根据《人力资源社会保障部办公厅关于妥善处理新型冠状病毒感染的肺炎疫情防控期间劳动关系问题的通知》（人社厅发明电〔2020〕5号）和省人社厅有关通知精神，印发了《关于做好新型冠状病毒感染肺炎疫情防控期间维护劳动关系稳定工作的通知》。

《通知》中明确了疫情防控期间劳动合同、工资支付、休息休假等方面的政策规定，提出了强化疫情防控、加强职工劳动保护、预防调处劳动关系矛盾的具体举措，强调了各级协调劳动关系三方加强服务指导和监测处置、全力做好劳动关系领域风险防范的工作要求，用以指导全市做好当前劳动关系领域维稳工作。具体内容如下：

一、加强劳动合同管理。企业应严格执行劳动合同变更、续签、解除和终止的法律规定。对新型冠状病毒感染的肺炎患者、疑似病人、密切接触者在其隔离治疗期间或医学观察期间以及因政府实施隔离措施或采取其他紧急措施导致不能提供正常劳动的企业职工，企业不得依据《劳动合同法》第四十条、四十一条与职工解除劳动合同。在此期间，劳动合同到期的，分别顺延至职工医疗期期满、医学观察期期满、隔离期期满或者政府采取的紧急措施结束。

二、依法依规支付劳动报酬。对新型冠状病毒感染的肺炎患者、疑似病人、密切接触者在其隔离治疗期间或医学观察期间以及因政府实施隔离措施或采取其他紧急措施导致不能提供正常劳动的企业职工，企业应当视同其提供正常劳动并支付职工正常工作时间工资。企业因受疫情影响停工停产在一个工资支付周期内的，应当按劳动合同约定的标准支付职工工资。停工停产超过一个工资支付周期的，可根据职工提供的劳动，按照双方新约定的标准支付工资；企业没有安排职工工作的，应当按照不低于我市最低工资标准的70%支付职工生活费。

三、倡导“同舟共济，共克时艰”集体协商。企业因受疫情影响导致生产经营困难的，可以与职工协商一致，通过采取调整薪酬、轮岗轮休、缩短工时等方式稳定工作岗位，尽量不裁员或者少裁员。符合条件的企业，可按规定享受稳岗补贴。受疫情影响的企业，可向所在地的特殊工时行政许可部门申请实行综合计算工时制度。

四、合理安排职工休息休假。企业因疫情防控需要不能安排职工休假的，应根据《劳动法》规定给予补休，未休假期的工资报酬应按照有关政策保障落实。企业在停工停产期间，可以优先考虑安排职工年休假。其中，职工累计工作已满1年不满10年的，年休假5天；已满10年不满20年的，年休假10天；已满20年的，年休假15天。职工在年休假期间享受与正常工作期间相同的工资收入。

五、强化疫情防控和职工劳动保护。企业要为上班职工配置防护口罩，做好职工食堂、澡堂及工作场所的消毒卫生，安排好疫情防控时期的工作班车。有条件的企业要配备体温监测设备，一旦发现疑似感染职工，应按规定及时上报并采取必要的防护措施。

六、加强劳动关系矛盾的预防调处。要积极发挥劳动争议基层调解组织的作用，引导职工尽量通过网络调解、电话调解等非接触沟通方式，及时化解纠纷，尽量避免不必要往返和聚集。因受疫情影响造成当事人不能在法定仲裁时效期间申请劳动争议仲裁的，仲裁时效中止。从中止时效的原因消除之日起，仲裁时效期间继续计算。因受疫情影响导致劳动人事争议仲裁机构难以按法定时限审理案件的，可相应顺延审理期限。

七、做好服务指导和监测处置工作。各级协调劳动关系三方机构要加强对企业劳动关系维稳工作的指导和服务，加大劳动保障监察执法力度，切实维护职工和企业的合法权益。要结合市委、市政府对新型肺炎疫情防控工作的要求，加强对用工密集、人员流动性大的企业的用工监测，及时处置突发情况，全力做好劳动关系领域的风险防范工作。（湖北发布）
</text>
<comments>营口新闻哥：政策很好，请严格执行，加大查处力度
0396ZHY：他们也是受害者，他们也不愿意得这种病！
只买代言哦小号00022：企业怎么办呢 尤其是中小企业 是不是就等死了呢 国家会有政策吗
往事莫回味-：想解雇的企业也没必要留，但是赔偿要拿到
鹿晗关晓彤多久能分手：暖心
blue仔仔：好像还有些是放回家自己隔离了..
也谈父母：稳定民心，中央做得很好
·隐身·：人人生而平等，都是普通人
一路上有你ZL：支持！
奋斗中的亚鹏：我们公司就下达命令，谁要是患病了即刻开除
是池柒柒呀：听说还得按时发工资
吃饱了那点事：我说有些人其实罪有应得会被骂吗？
尼奇窝窝：武汉加油
丨Kingsly丶：是绝对不能
i九筒：
知惠说：做好防护，主动配合。都会过去的，加油武汉
大梦同学的微博：这个时候全国应该团结一心，共渡难关！跟随党的领导！天佑中华！
一句话入你心：疫情面前，我们众志成城，团结一心，一起加油，彻底消灭疫情🙏
韩漫：大家不用太恐慌的，这是传染病不是绝症，做好防护工作就没事的！中国加油！
姑苏桥堍：提前动作，很好👍，否则，不久后会引发一波社会矛盾，添乱
A蓝色的绿色植物：希望以后也不要歧视艾滋病患者 去医院不要拒诊。  大家都是中国人 普通老百姓 要团结友爱。
PigZhulilii-：真暖快快好起来
烧烤_or_火锅：那在国外的工作还能有保障吗 压抑
来自星星的守护者：Stay With You（爱与希望）选择医学可能是偶然，但你一旦选择它了，就必须用一生的忠诚和热爱去对待。——钟南山 永远不知道一觉醒来会发生什么， 科比·布莱恩特的那些话鼓励了多少人：持之以恒的去训练，去热爱，去追求梦想！ 就像他说的：“生命中最重要的事情，在于感动g和光影响周围的人
沐光微暖夏亦凉：不出门了
帝释zero：很人性化</comments>