<source>微博 weibo.com</source>
<title>#江苏确诊首例新型病毒肺炎病例#</title>
<time>2020-1-23 00:07</time>
<url>https://weibo.com/1618051664/IqIM7e7WO</url>


<text>头条新闻
2020-1-23 00:07 来自 微博 weibo.com
【#江苏确诊首例新型病毒肺炎病例#】22日，国家卫健委确认苏州一例新型冠状病毒感染的肺炎确诊病例。患者为男性，37岁，现居苏州市工业园区，1月10日从武汉市返苏，至发热门诊就医，当日转至定点医疗机构隔离治疗。该病例为江苏首例新型冠状病毒感染的肺炎确诊病例。目前该患者生命体征比较平稳，体温恢复正常。(央视)
</text>
<comments>森滢海：整个华东，失守了…………
触及真心bot：我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害白我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕
ZcwNly：果然江苏也没挺住该来的还是来了
余三少：武汉封城！
爱粉的小可爱：大学生怎么办？舍友有武汉的咋办？延迟开学可以吗？以后在补回来
李淳风·：拒绝野味，拒绝野味，拒绝拒绝野味，拒绝野味，拒绝野味，拒绝拒绝野味，， 拒绝野味，拒绝野味，拒绝拒绝野味，拒绝野味，拒绝野味，拒绝拒绝野味，， 拒绝野味，拒绝野味，拒绝拒绝野味，拒绝野味，拒绝野味，拒绝拒绝野味，， 拒绝野味，拒绝野味，拒绝拒绝野味，拒绝野味，拒绝野味，拒绝拒绝野味
幻觉欢笑声：刚开始不是说避免恐慌然后磨磨唧唧？现在急了？希望中央严厉问责这些官员！
iris妙可言：借个地方举报以下淘宝卖家贩卖野生动物：  1.爱美膳旗舰店  2.京采泷庆食品专营店  3.青稞牧场  4.纯野味店  5.美人松土特产 6.山鲜调旗舰店  7.乐昌人家  8.聚狼优品 9.东昊蓝孔雀养殖基地  10.环鄱阳湖绿色生态馆 11.淼淼养殖 12.小刘珍禽野味  13.原味农家  14.珍鲜湾旗舰店  希望有关部门查验一下
他们两干了我：秦始皇：寡人选的地方不会错
辣果真真呐：我悄咪咪的说，能不能管管从武汉出来旅游的人啊没有任何意思，我就是现在待在一个旅游大省，非常的惊慌
Delete奶盖：就说江苏夹中间  果然……好可怕啊  全是葱武汉来的
黄埔刘老汉：最可恨的，到现在还有很多人用轻佻的态度来看待这种事情
坎坎呃呃嘎嘎：都是武汉，按这种概率，武汉确诊数目合理吗？感觉还会大爆发
稲儿：江苏还是没挺住
cmx初秋：病毒源100%是从武汉出来的，请国家严查啊，传播的速度太快了。又刚好春运期间。建议封城严查，没有针对武汉人民，只是找到病毒源头，国家专家组能找到治疗办法……武汉人民加油，我们与你们同在🙏🙏🙏🙏
热搜粉丝：今年春节电影院去不了了，景点去不了了，老实在家看春晚吧，奋战在一线的白衣天使够辛苦了，愿早日消除病毒。
绿绿大吉_：陕西挺住
9527其实我是个演员：江苏退出决赛圈
凡凡脸脸圆圆：上一次刷新还在为江苏加油大家都要平平安安的呀
长着虎牙的万岁少女：看了这么多，有种“诶，还是来了”的无奈感。毫无例外的也是武汉来的
愤怒胖丁：要治愈的是疾病还是人心？从一开始病毒的产生，人对野味的贪婪，对生命的不敬畏，这确实不值得原谅。到爆发之后，因为地域，互相的诋毁和歧视，让身处病区的无辜人心寒，身为湖北人，希望大家多一些理解，无辜的人也是受害者
望月尘Yann：河北之后就是江苏，这两个人口大省，概率来说也逃不过，西安兰州呼和浩特也是重要流动城市，不要怀有侥幸了，早发现早控制早结束……
你哩小兔叽吖：江苏还是沦陷了
AlwaysPersistent：陕西挺住啊！！！！！！
yql安静了：南方宣布全面沦陷
EnenenenzZ：十号的  现在才确诊 潜伏期期间接触了多少人 过个把星期 全国的数字可能乘次方增长
蓝胖子波比：可以把新闻实时报道在电视频道吗？让那些大爷大妈都感受下权威新闻震慑力！！！不然光年轻人在互联网上恐慌，那些中年人还觉得我们没见过世面似的，才几例就慌成这样。真的应该及时把这种新闻播到村委会广播，大妈大爷只要有个人害怕了就会让很多人害怕，老一辈有他们的迅速传播方式
Laura澜：我们徐州刚有94名师生从武汉回来，说测量体温正常就放回家了，说居家隔离14天，不强制隔离，这样做有点冒险呢！现在我们人人自危！
瞬间-Quentin-AMG：无一例外，都是和武汉有关，严查从武汉出来，分散到各个省市的人员吧……不管怎么，全部隔离观察比较靠谱，别等着潜伏期过了，出现症状后再确诊再治疗，那时候估计已经传播出去了
收下巴__显瘦：江苏河北手拉手了</comments>