<source>微博 weibo.com</source>
<title>河北新增6例新型肺炎确诊病例，累计8例</title>
<time>2020-1-25 08:55</time>
<url>https://weibo.com/1618051664/Ir55m9nMn</url>


<text>头条新闻
2020-1-25 08:55 来自 微博 weibo.com
【河北新增6例新型肺炎确诊病例，累计8例】河北省卫健委通报：1月24日0-24时，河北省报告新型冠状病毒感染的肺炎新增确诊病例6例。其中：保定市、承德市各1例，为报告首例确诊病例；其他新增确诊病例石家庄市3例、沧州市1例。截至1月24日24时，河北省累计报告确诊病例8例，死亡1例。确诊病例中，石家庄市4例、沧州市2例、保定市1例、承德市1例；死亡病例中，沧州市1例。目前追踪到密切接触者172人，均正在接受隔离医学观察。（人民日报）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>·循跡星·：多给中老年人宣传！！尤其是农村的老人！！
不是大剩是小熙：刚有人来我家拜年，我正在戴口罩，我说村里喇叭广播了呀，别拜年啦，然后人走了我爸妈一起念叨我，说我不礼貌不尊重人之类的……之前我跟我爸反复强调出门戴口罩我爸就说农村戴口罩会被笑话……真的，农村的科普之路太漫长了，最近我都要被气死了……
酱油米醋茶：河北小县城就不能重视起来吗
Duffy微博：继续瞒报嘛
正装男孩-唐朝人：上班延期吧！返程流量太危险了
疯一样呀：在村里好好做做宣传吧，年轻一辈要被累死也不管用，老年人还在人情与人命面前选择人情。普通人做宣传要累死了，关键不管用，政府注意一下村里吧
C弟先生：西藏吃鸡了
77哥喜欢张嘉佳：我的河北，我的承德
你曾是遥远的星河：石家庄具体哪里？不能准确些吗
A陈陈哥哥：年前腊月26我公公发烧去的宁晋县大医院要不是我们硬要求人家根本不给拍片抽血，还说让我们别说回去自己输液就行，一直到现在我公公还是咳嗽（我公公是从四川回来的）希望顶上去可以让有关人员看到，跪谢！
今夜风儿太喧嚣：啊，唐山挺住
虎皮猫大人的龙井：坐标河北小县城某农村，各村委会已紧急通知取消拜年。
一句话入你心：大家过年好，辛苦了🙏致敬一线救护人员做好个人防护，勤洗手，外出时戴口罩，尽量避免去人多的地方。不要吃野生禽类及其其它野生动物🙏
弥鹿STUDIO：邯郸给我挺住！！！！！！！
拢龙的宝贝儿：石家庄这几例具体哪里啊我都快在家生根发芽了我们小区都取消拜年聚会了，除了两三个串门的拜年都讲电话了
吃一颗绿藻：能不能让老百姓重视起来！！！好多人不上网也不怎么看电视，能不能有效措施让河北人民都注意起来！！！
和煦如风如我：我的河北承德啊
隔壁班的俏桑：沧州的是不是之前那例老人的亲戚
在减肥的老瑄：出门戴口罩出门戴口罩出门戴口罩出门戴口罩出门戴口罩出门戴口罩出门戴口罩出门戴口罩出门戴口罩！！！ 勤洗手勤洗手勤洗手勤洗手勤洗手勤洗手勤洗手勤洗手勤洗手勤洗手勤洗手勤洗手勤洗手勤洗手勤洗手勤洗手勤洗手勤洗手勤洗手勤洗手！！！
铲屎的居居：这些人是从武汉回来的还是密切接触者？？？
flower不会飞：我家就在承德，说说这个承德病例具体在哪吧
今朝有酒木有酒：家里今年视频拜年了，小孩不出门，父母只给几个重要老人上门拜年，有做好防护，街上冷清不少，坐标河北邯郸，希望能更好，河北挺住。
赵同学本人：到决赛圈了 兄弟们 西藏撑住
不知名网友小吧：好会瞒报一河北
SHON--：带好口罩！！做好防护！！少出门！！
晴天ya晴天：廊坊霸州也有了😭 😭
我是鞠婉儿呀：石家庄几例具体是哪里知道的能说一下嘛？谢谢。
吴太阳0：坐标河北邯郸的小村，村委会无作为、不宣传，早上拜年的人一批一批 村委会的人还发禁止放烟花的照片发朋友圈，现在这种时候不是应该宣传疫情的嘛。毫无作为
胖清新：得了肺炎还要去西藏高原的基本落地成盒，所以西藏没有病例
小小破孩儿：强烈呼吁延长春节假期，扩散情况未稳之前，就地隔离防护！不要返程！为了您和家人朋友的安全！就地隔离防护！不要返程！不要返程！不要返程！各自在家隔离14天，切断传染渠道，就不会有太多新的传染，疑似和携带者也都爆发治疗了，情况就会好转！为了您和家人朋友的健康，就地隔离不要返程！！！</comments>