<source>微博 weibo.com</source>
<title>#广东新增6例新型冠状病毒肺炎确诊病例#</title>
<time>2020-1-23 10:59</time>
<url>https://weibo.com/1618051664/IqN2OwfJM</url>


<text>头条新闻
2020-1-23 10:59 来自 微博 weibo.com 已编辑
【#广东新增6例新型冠状病毒肺炎确诊病例#】据广东省卫健委：2020年1月22日0-24时，广东省报告新型冠状病毒感染的肺炎新增确诊病例6例。其中：

中山、肇庆各有1例为首例确诊病例。其他2个地市新增确诊病例中，广州3例、深圳1例。

截至1月22日24时，广东省累计报告新型冠状病毒感染的肺炎确诊病例32例，重症病例12例，危重病例3例，无死亡病例。其中：

确诊病例中，广州5例、深圳15例、珠海4例、佛山1例、韶关2例、惠州1例、中山1例、湛江2例、肇庆1例；重症病例中，深圳8例，珠海、佛山、韶关、惠州各1例；危重病例中，深圳2例、 珠海1例。

目前追踪到密切接触者212人，全部在接受医学观察。

我省累计确诊的32例病例中，男性17例，女性15例，年龄介于10-81岁之间，其中，28例病例发病前有湖北居住史或旅行史，4例病例发病前无湖北居住史或旅行史，但均为湖北输入病例家属。累计发现聚集性疫情6起，均为家庭聚集，涉及17例病例，无医务人员病例。#全国确诊新型肺炎病例#
</text>
<comments>星岛未晴WB：这传播速度太快太恐怖了！！
金主哥：早点采取封城的措施就不会搞的到处都是了
·循跡星·：广东现在也有很多例啊……
我要操死我自己：广东为何确诊人数逐渐增加
祖国统一k：我希望明天起来能听到疫情控制住了。
維週之楨：17年前吃野味，现在还吃野味，没有进步
孤峰弯月：一刷新就是一个新城市剩下的省市要挺住呀
阿晴爱吃猫：前排的那些复制粘贴评论的营销号真的把我看吐了，这几天天天都是他们。真没意思
牛嘿B：肇庆加油！
我的脸很圆啊：每一条疫情通报微博下面热评都是垃圾营销号 新浪能不能管管？？！！
Shelby雪碧啦：汕头挺住
媳妇：每次刷新都有新的
北欧家园：一次刷新又新增了那么多
鹿晗关晓彤多久能分手：勤洗手，少出门，注重个人卫生；不信谣，不传谣，理性防范疫情全民团结一心，相信政府，相信医护人员！！
陈建Sir：武汉加油！医生 辛苦了！！
东倒西歪0624：10岁。。
Kay凯凯凯吖：杀到肇庆了
提拉米苏式的爱恋：广东汕头这边明明有确诊的还瞒报，能不能管一管🙏🙏🙏🙏🙏🙏
一路上有你ZL：太可怕了
Moni·ovo：肇庆都有了！😱😱😱😱😱
可可尼奶盖：我云浮要撑住啊
Thekixxers：我今天看到群里说阳江有三例了，武汉来海陵旅游的，不知道是不是真的
HolyBlade：感觉目前媒体已经开始制造【现状偏差】了，仅仅从概率角度来说，应该没必要太过紧张。每天武汉的客流量估计有上百万，目前几百人感染。感染率百万至千万分之一。而中国每年流感死亡人数都为约8～9万。换句话说人口基数大了，千万分之一都有不少人了。
吃土的阿琴：东莞挺住
浅唱-summer：中国加油，武汉加油！希望不要再增了
因为你是cyn啊：中国加油，相信国家，相信政府，相信钟南山院士
爱吃芒果的木木子：过年在茂名老家，我妈还是有防护意识的，我爸出门买菜都叮嘱要带口罩，但毕竟在农村，很多人都不在意
黄永耀：转发微博
Lebron-YJ：10岁。。。。。。。
Hyo01：希望大家都能好好的 一起努力度过这个难关</comments>