<source>iPhone 8</source>
<title>全国已有新型肺炎确诊病例共440例 死亡9例</title>
<time>2020-1-22 10:13</time>
<url>https://weibo.com/1618051664/IqDjucDuz</url>


<text>头条新闻
2020-1-22 10:13 来自 iPhone 8 已编辑
【全国已有新型肺炎确诊病例共440例 死亡9例】#武汉肺炎已致9例死亡# 国务院新闻办公室上午10时举行新闻发布会，国家卫生健康委员会副主任李斌介绍新型冠状病毒感染的肺炎防控工作有关情况。
截至1月22日10时，我国共确诊440例新型冠状病毒感染的肺炎病例，其中死亡9例。#新型肺炎确诊440例死亡9例# L人民日报的微博视频</text>
<comments>普通京夫：封城又不是不管武汉了，生活正常，被感染了去医院治疗。只是严格管控进出关卡，进行排查，还真以为是像古代希望大门一关坐着等死啊？不封怎么办？现在情况就是这样，传染源就在武汉，不封城难道要等传染到全国？大家对封城有抵触，是因为错误的解读。
鹿晗关晓彤多久能分手：我自认为我们要做的不是去质疑伤亡人数到底是多少，又怀疑隐瞒了我们多少，不想让我们知道的肯定是有道理的，作为公民我们要做是听从国家安排相信国家，做好保护措施，保护好自己，对自己负责对家人朋友负责，对国家负责！
养農上瘾：这两天春节返乡的人流量特别大 尤其小村小镇的防范意识和措施真的完全不到位 希望乡镇政府人员可以告知病毒传播的危险程度 加强大家的防范意识 真的不要再添加新病例了 新年希望大家都平安 中国加油🙏🙏
卷卷毛球呀：希望数字不要再增加了🙏
熊熊部落：保护好各位医护工作者，尤其要保护好钟南山院士啊！80多岁的人了，为此尽心竭力，到处奔波，还奋战在武汉第一线，他不仅是首席专家，还是中国抗病毒的旗帜，是精神支柱，防护工作一定要加强啊。
台湾黄豆皮：就此打住吧，別再上升了。各位大陸同胞新年都要好好的
maples·：我就问一下 乡镇的宣传力度什么时候加大 乡镇很多从武汉务工返回的人诶 很多乡镇甚至连年轻人都没有一点防护意识
天兮：啊，刚才刷新还是424例，怎么又成440例了
·循跡星·：各大通讯行业发挥你们的作用吧 发条信息提醒大家 加大告知力度 让大家重视起来 希望大家都平安🙏🙏
我就是传说中的课代表：1月22日0点共324例，10小时增加116例，如果按一天来统计，速度在加快。
鹿晗关晓彤多久能分手：戴过的口罩处理问题也要引起重视啊
耿耿不是呆瓜：？俩小时多了100例
为了M和angel：电视上新滚动播出吧，让老年人引起重视
吃完这个大饼：数字不要再增加了🙏
知你故来风：估计春节后就全面爆发了
搞笑起来呀：希望大家做好防护工作，注意安全，出现感冒及时就诊！
·循跡星·：拜托了……不要再扩散了
是你的木子鱼吗：委屈一下武汉同胞真的不要再外出了，没有针对性只是不希望这场战役再持续下去了
祁求安静的bailylin：20日采访钟院士已经说过“爬坡期”的问题 现在正是爬坡期。中老年“养生”大师们能别在看那些吸烟预防论 念经预防论了么 请戴戴口罩啊。
糖醋里脊Alyssa：死亡9例
叫我爱慕踢艾：又多了
小莱可哒：重视起来！要多跟家人说说 ，尤其是老人家！  多关注时事新闻。  戴口罩，勤洗手，少去人群聚集处！ 大家都要平平安安的
电竞陈柏霖：刚才不还 324？ 怎么突然440了
是一诺诺诺呀：中国加油我们一定可以
金桔柠檬不要金桔：戴口罩😷 ，不要去人多的地方了
收到来信了：又多了……快过年了  愿平安
冷酷男孩无情到底：大过年的太可怕了
小圆的Supreme女孩：大家一定要注意 目前没有有效药只能预防 希望大家过个好年
青野系L：天呐，咋还在增加，各位真的要引起重视了
花不怜荿：感觉春节期间太难控制疫情传播了</comments>