<source>微博 weibo.com</source>
<title>国产#新冠病毒试剂盒可供十数万人使用#</title>
<time>2020-1-26 22:40</time>
<url>https://weibo.com/1618051664/IrjUC7jwh</url>


<text>头条新闻
2020-1-26 22:40 来自 微博 weibo.com
【国产#新冠病毒试剂盒可供十数万人使用#】1月26日晚间，中国生物宣布，旗下上海捷诺（下称：中生捷诺）取得国家药品监督管理局颁发的第一批新型冠状病毒核酸检测试剂盒医疗器械注册证。1月25日，中国生物发布消息称，中生捷诺已经供应给武汉地区1000盒（5万人份）以上新型冠状病毒检测试剂盒，按照每盒试剂盒可以供50人份使用来计算，目前中生捷诺的试剂盒生产量已可供十数万人次检测使用。（新京报）
</text>
<comments>百香果的气息：太好了，如果这次疫情放过了人类， 今后也请人类放过野生动物！ 一切众生皆有情感，生命平等，对生命，对大自然都应该有敬畏之心。 拿它身换自身，请换位思考 有因必有果！万物皆有灵！🙏🙏🙏
千黛汐Rebecca：数十万人 这个数字也有点恐怖了
青春热血的背景：小区楼下卖武汉鸭脖子的摊主终于招供了，说这个不是武汉鸭，是本地鸭
一路上有你ZL：好消息，快投入使用吧
儿科陈医生：这次新冠病毒是RNA病毒，先将RNA提取出来，用酶把RNA序列转换成DNA分子，再对DNA分子进行多次循环复制，即PCR反应。新冠病毒核酸检测试剂盒就是通过荧光PCR技术，检测病人肺泡灌洗液、咽拭子、血液等样本中新冠病毒核酸的含量，如果核酸检测阳性，则被新冠病毒感染；如果核酸检测阴性，则没有被感染。
八戒涨价了oo：作为一名小地方的护士，每天刷新微博，看着各地区数字一点点上升跟着揪心，看到各地区医护人员驰援武汉，或哪捐赠物资，都跟着流眼泪，我也想去武汉尽一份力，但是我们这地方太小太小了，如有机会我会报名去武汉，估计还有很多医护人员跟我一样想尽自己一份力，帮不上忙的着急心，武汉加油我们在一起！
骂我就砍你：太好了太好了
钢显本SE：先给武汉一万让他们先确诊一万吧
第一体育解说员：希望下条看到的不是检测剂，而是治疗剂
晴晴想要早睡：大家一定要加油好起来！！！
Karmacomesback：谢谢中国生物！！
talkybear：还需检测仪器和符合条件的实验室以及检测人员。加油！
LYF520CSZ：数十万人
我想要个扶苍：曙光，真好
·循跡星·：数十万人啊一下子就没事了的对吧
·循跡星·：希望一定要成功
MUHO外贸：我们需要疫苗。不是其他的
鼻梁骨挺：加油战胜病毒
蹲在墙角的窝窝头：居然真的被我说中了，这测试药剂的数量只满足了冰山一角....。
董漂亮哦：这么多天可算有了特别好消息
小面包垄断商：赶快下发吧，我们小县城都没办法确诊，只能让回家自己隔离
小鱼与阿豆：潜伏期能检查吗？科普
喝下午茶的miao：真速度！
一句话入你心：辛苦了
玉树临风-Xiao先生：中国加油
示申丁山：我看有没有人说“啊十几万啊已经有这么多感染者了吗求求你们不要再瞒报了”🐶
稚久916：太好了
工科小师姐：❤️
玉溪新媒：好消息，等待特效药
壁炉旁的灰帽子：太棒了吧？🙏</comments>