<source>微博 weibo.com</source>
<title>香港医管局：新增62例新型肺炎疑似病例</title>
<time>2020-1-25 13:09</time>
<url>https://weibo.com/1618051664/Ir6Kshms3</url>


<text>头条新闻
2020-1-25 13:09 来自 微博 weibo.com 已编辑
【香港医管局：新增62例新型肺炎疑似病例】据新京报援引大公文汇全媒体消息，香港卫生署及医管局今日（25日）就新型冠状病毒感染个案最新情况举行简报会。医管局质素及安全总监钟健礼表示，截至今日9时，本港新增62宗新型肺炎怀疑个案，共107宗疑似病例留院观察，已确诊的5宗病例情况稳定。（界面新闻）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>逗逼中的战斗机航母：1、建议全国省级单位开始建设“小汤山”医院，潜伏期14天，爆发预计3月来临。  2、中央电视台疫情直播提醒广大民众，三大运营商短信轰炸，让全国人民重视起来，尤其是农村的意识。3、全国各个省份，抓紧抄袭河南作业，责任到人，细节到村，真正做到不出门，不聚会才能隔绝了。要不然只能等天气热了。
·循跡星·：香港这么多了？？？反应速度不是很快嘛
爬上来：废青们倒是出来闹啊
ZHEC-Z：众多省份“抄作业”已经完成 优秀生是河南 福建江苏刚刚连上网  而目前甘肃 山西  陕西 辽宁省 等 还未连上网
愚人静悟：只要没事，面对贩卖野生动物睁只眼闭只眼。事大了就喊团结、加油、众志成城，豪气冲天比奉献比伟大比爱国， 难道真的是到了最危险的时候才醒来？非典的教训不够痛？建议，贩卖、食用野生动物重罚5万以上并判刑。相对病毒给整个社会造成的危害，这个量刑很轻。爱国，首先要遵纪守法。赶紧重新立法！
-打工人：黑龙江也一级响应了 还有哪里没有响应吗
丹麦_cream：西藏千万不要有啊 高原地区 很麻烦的 死的更快 🙏
JM流浪伊人：我们老家这边还要搞聚会 我已经打算举报了  你敢举办我就敢举报  我妈妈让我别管  这种事情总要有人站出来的 你们敢办  我就敢举报
因为你是cyn啊：拒绝扎堆 网络拜年 减少串门 必戴口罩 勤快洗手 拒吃野味 科学就医 拒绝谣言 配合查验
徐子陵nftudd24889：山东山东山东山东山东山东山东山东山东山东山东山东山东山东山东山东山东山东山东山东山东山东山东山东山东山东山东。我尽力了，怎么劝都不管用，就一句话“说的跟我们村有人感染似的”，村干部也是这句话，不放心上，我现在就抱着等死的心跟他们过年，已经跟家人闹掰了，快绝望了
J-in的仙后座：新加坡那架飞机要是真的有确诊，杭州过几天怕是全线彪红，我恨酷航
枸骨不是DL：听说重庆市为湖北开放了绿色通道？？？？？
茶之蜜糖：拜托用喇叭挨家挨户通知❗️加强乡镇村宣传❗️乡镇村宣传❗️乡镇村宣传❗️父母听zf的，听警察的，就是不听我们小辈的话！他们仍旧要摆酒席拜年！还有聚众赌博的！不去拜年就说不孝顺，思想顽固不化！太心疼那些无辜染病甚至悄然离开这个世界的民众和冲在一线拿命在拼的医护人员了！宣传工作最要紧！
晚零子：重庆也快变黑了
白敬亭的大棉袄：广东已经大红了
事已至此喝杯奶茶：@事已至此喝杯奶茶: 坐标长春!!吉林什么时候能一级响应!!我们这里人真的没啥意识!没几个人戴口罩!发朋友圈被说矫情!（大家不要骂我刷屏!!!每条底下我都会发，我只希望东三省能引起重视!!!）（最后一次发了，不再刷屏）
一句话入你心：过节了希望大家，老实待在家里，不要再出去了🙏
红色玻璃杯杯杯杯：西藏千万别有，这个时间都是西藏本地人来拉萨朝拜的时候，本地人没有意识，大多数没有戴口罩，寺庙里面人特别多，特别拥挤。有发烧的不要出去了。
秩序成魔：希望国家的管控可以按照战时管控处理，有渎职的领导可以就地处理，为了把国家领导好，党中央付出了这么多，底下的人为了自己的权利，瞒报，以权压底下的人，在现在，奋战在一线的报急，省长却说物资充足，是不是应该让湖北省军区的进行战时管理，保持物资的充足，确保医务工作者和相关人员的健康
惭愧优婆塞觉业：西藏佛法环境浓郁，杀生少
虎背熊腰的女子：疫情结束后，那些外省感染者、离世者家属可不可以告武汉市政府渎职罪
乐怡澜：1、建议全国省级单位开始建设“小汤山”医院，潜伏期14天，爆发预计3月来临。 2、中央电视台疫情直播提醒广大民众，三大运营商短信轰炸，让全国人民重视起来，尤其是农村的意识。 3、全国各个省份，抓紧抄袭河南作业，责任到人，细节到村，真正做到不出门，不聚会才能隔绝了。要不然只能等天气热了。
依栏听风雨4_743：现在咋没有港独分子聚会呢？
柒彦_：辽宁已经10到100了，昨天才1到9。请问什么时候才能一级响应什么时候才能封东三省啊
-kk大人：我在京东3M官方旗舰店买到二次回收的口罩了，请帮我转发曝光
糖不甜ip：太可怕了，这传播
bp乐此邮差qd：我感觉即将，打败废青的不是政治，是疫情
窦旗儿200102：香港人民更狠大陆人了
FedericoDimarco：我还记得前两天香港新增一百多例疑似，然后全部排除的新闻。
半壶杏花酒：就剩个鸡屁股了</comments>