<source>微博 weibo.com</source>
<title>广西新增2例新型肺炎病例 最小2岁</title>
<time>2020-1-25 10:49</time>
<url>https://weibo.com/1618051664/Ir5PRjEst</url>


<text>头条新闻
2020-1-25 10:49 来自 微博 weibo.com
【广西新增2例新型肺炎病例 最小2岁】2020年1月25日凌晨1时，广西壮族自治区卫生健康委发布通报，河池市新增两例新型冠状病毒感染的肺炎确诊病例。

患者邹某，女，49岁，金城江区人，发病前在武汉居住20年。2020年1月15日从武汉乘坐火车返回金城江，1月21日出现轻微咳嗽，1月22日患者出现咳嗽、咳痰、咽痛、肌肉酸痛、胸闷，于下午3时许到河池市人民医院就诊，予以住院隔离治疗，目前病情稳定。

患者钟某，女，2岁，武汉市人，常住武汉，2020年1月21日从武汉飞往南宁后乘坐汽车到金城江，1月22日下午4时出现发热，打喷嚏。于23日凌晨1时到河池市人民医院就诊，予以住院隔离治疗，目前病情稳定。

目前，河池市累计报告新型冠状病毒感染的肺炎确诊病例3例。河池市新增两例新型冠状病毒感染的肺炎确诊病例。（河池市卫生健康委员会）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>星岛未晴WB：2岁？？家里有小孩的要注意了
卷卷毛球呀：2岁？！21号做啥飞机啊 家人不能长点心吗
情疏忘川：武汉痊愈的那一天才是中国的新年 一起过年 举国同庆，加油武汉❤。
深圳狗哥：先救孩子吧，求求你了
我就是传说中的课代表：到这个地步，所有还有侥幸心理的人，该警醒了！
千黛汐Rebecca：妈呀 两岁？？？
四分六十秒：我的天哪。。。。西藏坚持住啊，留给中国最后一片净地吧
玫瑰与莲白：两岁？吃野味的你今年过了个好年吗？
-打工人：请向这些吃野味的人展示优美中国字  在我的置顶博。
大奥BB：又是武汉人乱跑！！21号还乱跑！！不是封城了吗！！！还出来害人！！一看到就生气
潮与洋：不是说小孩不易感，我知道是不一定的，两岁小孩好可怜！！！
鹿晗关晓彤多久能分手：有轻症状请先在家按医服药治疗，不见好转再去医院；没事不出门，出门戴口罩，我们要保护好自己，也请保证医疗物资的供给，保护一线医护人员工作人员的安全， 那些用生命保护我们的人不能白白牺牲，不要辜负所有一线医护人员工作人员的付出
Luckydog贰柒：两岁宝宝
·循跡星·：两岁？？？？？我的天啊
步履不停的jxr：现在没有直接证据证明小孩是不易感染新型病毒的，“不易”只是之前根据病例做的推论，有小孩的家长一定要注意。
门文闵_：小孩的家长呢?是不是感染的可能性也很大 ??
华炸炸-yu：所以年轻人也要做好防护！
张美梦_：恐怖，心又紧了一下，小孩子怎么也感染了
diandian点点-：两岁?！?！家长们一定要保护好小朋友啊 自己有症状的主动隔离啊
赵天天：我们全中国人都过了一个非同寻常的、令人终生难忘的春节！在我们守在电视机前，合家团聚的时刻，解放军的军医们，上海、重庆、以及全国各地抽调的医护人员们，正在奔赴武汉前线，各地的物资也会源源不断地运往灾区！这就是我们国家无可比拟的优越性！在这里，我要说，中国人，要争气！中国人，一定行！
大奥BB：好可怕！！！！！我在广西！！年后还要出去工作！！
儿科陈医生：过年就宅在家里不出门，拜年可以通过网络，不要串门，如果有事非出门不可，必须戴好口罩，见面不握手，在远距离打招呼，做好自我保护，也是给抗击疫情做贡献。
你看看你如意吗：两岁 人家人生才开始啊 天 那些吃野味的 你的良心不会痛吗
BlackMoon0-0：这些人是故意传播的？？？
呵呵哒的一块：她们接触过的人，她们接触过的人再接触了别人！真的防传从自身做起，不要乱跑了，希望大家都没事
新年改新暱稱啦：2岁？？希望快点康复吧
周柔嘉：那么火车 飞机 汽车里的人岂不是也有被传染的机率？
干酪小熊饼_：两岁???
一句话入你心：大家过年好我们一起团结一心，众志成城。中国加油💪 做好个人防护，勤洗手，外出时戴口罩，尽量避免去人多的地方。不要吃野生禽类及其其它野生动物🙏
·屿迹甜栗·：2岁 天呐</comments>