<source>微博 weibo.com</source>
<title>中国疾控中心：尚不能认定病毒来自蝙蝠 #新型肺炎不是SARS进化版#</title>
<time>2020-1-26 13:20</time>
<url>https://weibo.com/1618051664/IrgfvzfMb</url>


<text>头条新闻
2020-1-26 13:20 来自 微博 weibo.com 已编辑
【中国疾控中心：尚不能认定病毒来自蝙蝠 #新型肺炎不是SARS进化版#】26日，中国疾控中心病毒病所应急技术中心主任谭文杰表示，目前我们已经得到了几十个早期患者的新型冠状病毒全基因组序列，我们发现新型冠状病毒和SARS在进化上离得比较近，相当于SARS的远房亲戚。但我们认为，这次发现的新型病毒不是网上传言的SARS的进化版，是一种全新的病毒。

谭文杰称，我们发现，新型病毒和在浙江舟山的一种蝙蝠身上的冠状病毒有90%的相似性，国外也有研究声称找到另一种蝙蝠携带的冠状病毒与这个病毒相似性达到96%，但即使同源性这么高，也不能认定新型冠状病毒就来自这种蝙蝠。（人民日报客户端）
</text>
<comments>改名字上热评：偷吃野味，地狱留位
咸蛋黄啵啵小兔鹅：只是可能 还在调查中 反正大家记住就是不要吃野生动物也不要和它们有接触就对了！！！
寻味长春：武汉能赢，中国🇨🇳能赢。
阿晴爱吃猫：这个病毒传染性大于非典，但是毒性小于非典。而且一旦感染了，其实很吃自己的免疫力，所以年轻人会很占优势。
海枯石烂这种大事和我无关：多喝一碗蝙蝠汤，火葬场里睡得香
渔歌向晚：反正不吃野生动物就对了
改名字上热评：你管他是不是蝙蝠，偷吃野味有理？
单枪破双枪：现在各省不要互相指责，对逃出的人多些理解，发现疫区来的人举报隔离即可，不要恶言相向，总觉得不是吃野味那么简单，可能现在有苦衷不方便挑明。需要追究的等疫情结束再说，如果中国人因为这事闹分裂，互相倾轧，那就称了反华势力与分裂分子的意了，而且也可能别人就是测试咱们处理紧急事态的能力。
lorenleo：吃野味者biss
唸唸唸奴嬌：是什么不重要，拒绝一切野味就对了。就算不是它，也不能吃！！抵制一切野味！
许光汉的喉结杀我：村里封村了
联盟互动：不管是不是，都不能瞎球吃！
达克范特西的秘密：蝙蝠：你们吃我还要我背锅？
十七不魅：嗯动物之间也可以传播，不好说
drifterSong：北大的那个抢着发文章的打脸不？
壳壳战神：这就是科学的严谨，相比于某医，什么证据没有什么大话都敢说
朱格物：跟萨斯一样都是实验室的人造病毒，只是没别人的投放证据不好翻脸，没有华尔街大鳄们干不出来的事
薄荷味道的周小山：不吃野味
丸子w_x：真的不考虑一下是武汉军运会由**国带过来的病毒🦠吗？。。。这个时间真的掐的刚刚好。。。
C_K_JiM：听风就是雨
胡豆瓣啊：别TM吃了。
SandyandAllen：怎么给家人解释这不是美国投放的病毒
YY-劉依鳴：希望武汉平安！中国平安！
冷悦一生平安：转发：【中国疾控中心：尚不能认定病毒来自蝙蝠 #新型肺炎不是SARS进化版#】
暖暖昕语：武汉三个月前，承办第七届世界军运会，有来自世界各地的数千名运动员汇聚武汉。病毒有潜伏期，上升期，爆发期……那么多巧合？？希望现在的各种措施效应能刹住蔓延！！
小狐狸家的樱花花：本舟山人方了……
李远方考研政治笔记：@李远方考研政治: 河南老乡身体健康
番茄味儿就是坠666的：蝙蝠也可能只是自然宿主 反正不吃野味才是对对对的啊
暖心宝噢：加油加油
BiteYumeeee：反正绝对是野生动物 管好自己嘴 尊重一下大自然其他生物 至少以后这种大冒险发生的概率会低很多</comments>