<source>微博 weibo.com</source>
<title>重磅！#发热咳嗽非新冠肺炎唯一首发症状#</title>
<time>2020-1-24 13:05</time>
<url>https://weibo.com/1618051664/IqXiju0Rm</url>


<text>头条新闻
2020-1-24 13:05 来自 微博 weibo.com
【重磅！#发热咳嗽非新冠肺炎唯一首发症状#】武汉大学人民医院新冠肺炎患者识别“升级版” 1月24日发布，提醒医护人员及公众，高度警惕以非呼吸系统症状为首发症状的隐形传染源，发热咳嗽并非新型肺炎的唯一首发症状。迄今已发现多个“不典型”病例中，一45岁男性患者就诊时无发烧、咳嗽等呼吸系统典型症状，仅以消化系统症状为首发表现：如轻度纳差、乏力、精神差、恶心呕吐、腹泻等；以神经系统症状为首发表现：如头痛；以心血管系统症状为首发表现：如心慌、胸闷等；以眼科症状为首发表现：如结膜炎；仅有轻度四肢或腰背部肌肉酸痛。研究组提醒， 公众来要意识到“早预防、早发现、早诊断、早隔离、早治疗”是防治新冠肺炎的关键。日常要进一步提高防护意识，外出一定要戴口罩，避免去人多的公共场所，特别强调减少家庭聚会；勤洗手洗脸，对于手机、公共电脑键盘要注意定时定期消毒；学会正确的咳嗽和打喷嚏方式，严禁随地吐痰；对于使用过的口罩不要随意乱扔，放入垃圾袋封口处理。（人民日报）
</text>
<comments>桥本小善：刷着微博，感觉这些症状自己好像都有了
网恋君：那些潜在的病患岂不是完全不知道自己得病了？
枸橼酸：md 天天刷微博的自己感觉全占了
尼奇窝窝：能不能呼吁一下春晚开头把拜年的贺词都改成肺炎通报呀！家里的老人都太不重视了！说也说不听，春晚官博也关闭了评论，没法提建议！！
李希空：这就等于完全无法自行初步分辨了，这么多症状都有可能需要去医院，医院又是最容易交叉感染的地方，确实吓人！
真心抵不过娇喘：你这叫我们怎么防？这些大街上一抓一大把！！！！
Lvvdan：共同特征：乏力！
我把之前的名字删除了：我服了，平时谁还没有其中一两个症状
每日甜份：太恐怖了 我们一定要保护好自己
爱吃肉的niko：这？稍微有点不舒服不都是这些症状，普通人怎么区分啊！！！！
名字太长不好用-所以要简洁一点：完了，我全中
你是年少的欢喜：最高可判7年！从现在起，恶意逃离武汉，造成新型冠状病毒传播的，可能构成犯罪
·循跡星·：天……反正大家都要注意就是了 潜伏期不短 都要保护好自己！
炒年糕糕糕_我家Hi伦呀：这不就是有点不舒服就可能是吗？？？？？什么鬼
胡汉猫：这么告诉大家完全没有任何指导意义，只能造成恐慌。应该告诉大家什么情况下需要自我隔离观察，什么情况下需要去医院，什么情况下如何应对。不然只要有这些症状就觉得自己可能感染，全国一半的人得跑到医院去。
Tom同学哈哈哈：这他妈就范围大了
三更雨寒：看个标题就吓死了
春日会來：完了 这样排查就更难了安慰自己会好的会好的会好的会好的会好的
FashionLetters：？天呐
屴子橘：我觉着这症状我都有
Walker在奔跑：之前火车站机场量体温那些都没用了...
胖胖兔呼呼：这个真的是重磅！！
我叫不烦恼66：我感觉我这几天胸闷气心跳加快… 不知道还有没有人
李四喜不是丸子：不管有没有症状，不管在不在高发区，都做好防护措施，少去人流密集处，戴口罩勤洗手！不要过度紧张也不要心存侥幸！
风吹梧桐-落叶纷飞：他升级了他升级了他升级了他升级了他升级啦
·循跡星·：病毒随地都有潜伏可能的存在，我们目前要做的是保护好自己。出门戴好口罩，做好防范工作，不给社会添堵！这传染病毒太快了，不注意就遭了，如有感觉身体不适紧急就医！
观影他乡客：我去。。
IronGirl-Lily：这让普通人怎么区分，而且不可能去医院啊，交叉感染太可怕。
Lightning_suye：也太不典型了，这一出来医院人更多
Aoki_宇直：我这几天就拉肚子 我好慌 我接触武汉回来的人了</comments>