<source>微博 weibo.com</source>
<title>上海医疗救治专家组组长呼吁：把N95口罩留给医护人员</title>
<time>2020-1-31 01:00</time>
<url>https://weibo.com/1618051664/IrWxqmFv6</url>


<text>头条新闻
2020-1-31 01:00 来自 微博 weibo.com
【上海医疗救治专家组组长呼吁：把N95口罩留给医护人员】张文宏：“我看到在大街马路上很多人戴着N95口罩，我觉得有什么必要呢，戴外科口罩就足够了，这种口罩可以几亿级的生产，全国人民戴这个口罩就可以了，(N95口罩)给医生用，一般的防护戴外科口罩足够足够了。”
他说自己不缺N95口罩但“我今天用一个N95口罩，我的临床团队就少用一个。”L视频-张文宏教授呼吁：把N95口罩留给医护人员</text>
<comments>玉米糊糊卷心菜：主要是把外科口罩留给我们了嘛？
Cheung_辉：第一，外科口罩比n95还难买，药店能买到的都是护理口罩和普通一次性口罩。第二，医生用的n95必须是无阀的吧，我买有阀n95又没有冲突，你管我
旋-小宝：我老公给了我三包普通外科医用口罩，我说没有N95吗？他说，N95留给我们医护吧，平时用这个足够，害怕就带两个。
灵觉跃：能不能帮家里买到n95口罩，已经成了七大姑八大姨评价一个孩子有没有能力的重要标准
乱了2046：那么问题来了，哪里能买到外科口罩啊？我也想那1和N95口罩换5个外科口罩！
我养了一只哇呜：就好多人在家呆不住。偏要出去转一转啦。戴着口罩在广场走路。一帮学生放假回来拉帮结派的在马路上晃。一个口罩没几个钱。但是也没必要浪费啊。能不出门就不出门好吗？
毛小潮_：我连普通口罩都没啦，过两天要上班了，可是我没有口罩，不戴口罩不能上公交地铁，怎么上班呢，步行吗
栗子hdl：我买了一些95口罩，但全是工业标准的，没有医用标准的。国家跟医用标准口罩生产厂商统一调配不就行了。现在确实买不到医用外科口罩，连医用普通口罩都买不到。只能买到非医用的普通口罩和工业标准的N95口罩
1001-luckystar：成都买不到口罩，N95 还是前年防雾霾存货。
谭知还：这个要广泛宣传：普通人用普通口罩即可，不需要N95口罩，N95留给医生用。
TG马：n95口罩是以前为了防雾霾买的，现在啥口罩也没有，只能有啥戴啥
贼伦：去了药店只有298元10个的3M N95，没有医用外科口罩怎么破。
方舟大海007：有底气的人 说话才实在。坦诚的人。
再见无厘头：张教授说话让人信服，有号召力。
要控食的pku小猴子：感觉自己攒下的都是宝
SherSherXX：小编标题起得很好，高度概括，之前看到其他博发了同样的视频，编辑的文案却没有抓住重点
Shaohua769：疫区以外禁止戴口罩，马上就能缓解。
西北雪狼谷：防疫迎来攻坚战，叮嘱一遍又一遍。返程高峰要岀现，未来一周最关键。市民加倍来防范，回城以后先隔断，陪陪老人勤做饭，陪陪孩子把书看。再好朋友也不见，抓住机会充充电。吃好睡好身强健，就是为国做贡献。咬牙坚持七八天，开春照吃热干面。</comments>