<source>微博 weibo.com</source>
<title>海南新增4例新型肺炎确诊病例 累计报告8例</title>
<time>2020-1-25 09:17</time>
<url>https://weibo.com/1618051664/Ir5eczdn5</url>


<text>头条新闻
2020-1-25 09:17 来自 微博 weibo.com 已编辑
【海南新增4例新型肺炎确诊病例 累计报告8例】据海南省卫健委通报，2020年1月23日0—24时，海南省新型冠状病毒感染的肺炎新增确诊病例4例。无重症病例、死亡病例和出院病例。确诊病例中，海口市2例，三亚市1例，万宁市1例。

截至1月23日24时，海南省累计报告新型冠状病毒感染的肺炎确诊病例8例，无重症病例、死亡病例和出院病例。确诊病例中，海口市3例、三亚市2例、万宁市2例、临高县1例。23日通报的32例可疑病例已全部排除。

目前追踪到密切接触者343人，已解除医学观察0人，尚有343人正在接受医学观察。（央视新闻）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>·六一十一·：海南人民要平平安安
花开半夏9809：海南地方小，人口密度大，医疗水平低，一旦爆发，后果不堪设想，现在还不封岛，一旦出事，根本无法应对，求求救救海南吧#请海南政府启动一级响应#
s_song啊：麻烦关注一下内蒙古自治区吧！！！！！ 麻烦关注一下内蒙古自治区吧！！！！！ 麻烦关注一下内蒙古自治区吧！！！！！已经知道就有4.5例了，但是没有人上报！！！！！！！！！小地方的人根本不重视
壹家之盐：中国加油💪
一句话入你心：大家过年好，辛苦了🙏致敬一线救护人员做好个人防护，勤洗手，外出时戴口罩，尽量避免去人多的地方。不要吃野生禽类及其其它野生动物🙏
这里是气气哟：拉萨一定要挺住一定要挺住一定要挺住！我知道事情不是面上写的，我们想的那么乐观！但一定会好的！武汉一定可以！
是妳瀟妹兒啊：我的大青海也没保住西藏挺住！中国加油！
Islander林：海南zf是真的响应迟钝，wdnmd，和平时期经济建设能力不如他省就算了，非常时期也是一副懒政模样。打了12345客服提建议一直说这不是zf权利，怎么喇叭宣传肺炎已经非常严重这不是你们的权利，难道是需要人民买扩音喇叭上街宣传？还是以为以海南这全国百强医院一个没有的卫生水平能够抗住这场恐怖的疫情？
舍去的慈悲-：这个时候都待自己家里最安全，保护自己保护家人，，，别想着到哪里去躲着（数据上没有发生的城市），你什么想法，大众都是什么想法，你想去那地方躲，别人也是那样想的，，所以别出去嚯嚯，就待自己家里最安全
chiiyii：请东三省发布一级响应请东三省发布一级响应！请东三省发布一级响应！请东三省发布一级响应！请东三省发布一级响应！请东三省发布一级响应！请东三省发布一级响应！
beautyshort：西藏挺住啊！！中国加油💪🏻
莎拉彭彭：本来红色越来越多，现在红色越来越深
墨染千曦：辽宁居然红了！
冰如沫：沉默了…本来一件挺小的事儿，因为武汉政府恶意隐瞒…刚开始得病的那几个人也有这种病史，病毒提出警告了，武汉政府不以为意，现在却搞这么严重了，国外都有了这不是活该是什么？？还连累其他人
漂泊丶不过宿命28354：海南现在不止8例了，我们儋州这边都有了，有个村有人确诊，整个村已经已经被隔离了
SatanSky：我们五线小城高速公路出战口都增设武汉车专用车道，检测后才能放行
黑子hazel：唉，这只公鸡都快给烤焦了
让我们看看世界有多大：海南应主动封岛
安了又静：#请海南政府启动一级响应# 不封岛就算了，至少启动一级响应吧？进来的人还没排查完，还要放人进来，还有五天就要上班了
属粘集详：都是从那里迁移过去的，唉！担心的就是这个问题
老妖家的小冬瓜：一点一点地看着地图变橘又开始变红
我的小狗叫皮皮：大家沒事少出門，出門也盡量要戴口罩😷
柠檬初上XZ：加油
尤点心动ya：加油！
非著名痞子王：加油🙏
通过98k对小源眉目传情：湖南加油啊
zoominandout：海南17了
夹心草莓熊-：已经17例了！！！你们更新的能在慢一点吗？
默行禅武医：我就想知道，截至24日24时，海南到底确诊多少例？有没有爆发？！！！这么多湖北人来海门！海南省政府就这么忽视公众安全吗？
烫烫死我啦：俺们辽宁还是二级哦，大街上节日气氛浓重呢</comments>