<source>微博 weibo.com</source>
<title>#青岛发现1例疑似新型冠状病毒肺炎病例#</title>
<time>2020-1-21 07:28</time>
<url>https://weibo.com/1618051664/IqsO5xAnv</url>


<text>头条新闻
2020-1-21 07:28 来自 微博 weibo.com 已编辑
【#青岛发现1例疑似新型冠状病毒肺炎病例#】据山东省卫健委：20日，山东省青岛市发现1名来自武汉的疑似新型冠状病毒感染的肺炎病例。目前该患者病情稳定，正在定点医院隔离治疗，密切接触人员已实行医学观察。按规定程序一旦确诊，将及时向社会公布。提醒群众切实做好个人卫生防护，如有发热、呼吸道感染症状，及时就诊。（央视新闻）
</text>
<comments>左右江南：电视上也要滚动播报啊，父母根本不重视，很多人都不知道情况，跟他们普及也听不进去，觉得小题大做，电视多做普及吧，起码引起重视
朝廷鈊腹：急急如意令，放过青岛这个小破岛。
我要操死我自己：保佑山东🙏🙏🙏
尼奇窝窝：看到武汉一年轻护士被调征去隔离医院工作后心情的微博，我非常理解，每当遇到人人自危的传染病，医护人员总是要冲在第一线，他们也会怕。  我们要敬畏他们的职业，希望永远不要再出现伤害医生的事件了，否则没人愿意当医生，没人考医学院，水平高的医生也会到国外工作，那时候我们只有绝望。
尼奇窝窝：现在国家比我们还着急，新病毒感染途径和特征需要时间去研究，我们需要做的是：  1、没有特殊情况，老老实实家里呆着 2、命比过年重要，实在不行就异地过个年 3、不要侥幸，认真按照专家的话做好防御 4、相信我们国家的实力，17年前我们能打败非典，现在更能。
我偏要讲：青岛的我瑟瑟发抖
盐系情話luna：山东人真的头皮发麻，之前还在说离这么远传不过来，哎…不能乱说话啊。那些吃野味的别吃了，大家出门都戴口罩吧，起码过个好年啊
wanten888：山东都有了
青春已回味：过年不出门 出门戴口罩！！！
星酸：这就是给大家提了个醒了 最近一定要注意健康 做好防范措施@头条新闻
路遇黄昏：电视上也要滚动播报啊，父母根本不重视，很多人都不知道情况，跟他们普及也听不进去，觉得小题大做，电视多做普及吧，起码引起重视
燕叔98：啊啊啊啊啊 注意安全身体健康阿大家
奔跑的马东锡：多吃大葱大蒜
欢乐宝贝儿：作为青岛的心里慌的一批
济南同城会：防护千万条，口罩第一条！
易艺安：青岛的我瑟瑟发抖
三年二班的过期药：卧槽…大山东中招了…
韩同学在路上：带好口罩，勤洗手，少去人多的地方，注意保护自己🙏🙏🙏
candy柠檬果：所以根源还是在武汉。希望武汉人民春节不要往全国各地跑。
人到青年不得已保温杯里泡枸杞：没那么严重，都是吓唬人的，该干嘛干嘛，一个小感冒弄的人心惶惶。
陈宇的小啵宝贝：在青岛的一定要注意呀！ 青岛的我瑟瑟发抖  出门戴口罩 勤洗手
不去夜店的丶夜店小王子：人在青岛…贺岁档的电影不敢去了…保狗命…
lydia心好累好想退休：决定今天就去屯口罩吧，不抱侥幸心理了
居海张：听说是我们日照送过去的？求真相！
你贰大叶：这次的处理比非典那次强不到哪里去，起码人传人这事就瞒了吧。
淑女不是姐的笵er：愿健康
闲时敲花：我连外卖都不敢点了
煦言：天佑山东啊啊啊啊啊啊啊，开始慌了
梦境巡逻班：@想吃一颗冰荔枝 不管真假你给我少去人多的地方晃悠！在家就挺好！出门戴口罩！！
布布love希：艹，青岛也有了？！我开始方了</comments>