<source>微博 weibo.com</source>
<title>李兰娟院士：#探索用康复者血清治疗感染者#</title>
<time>2020-1-23 22:12</time>
<url>https://weibo.com/1618051664/IqRs0tblq</url>


<text>头条新闻
2020-1-23 22:12 来自 微博 weibo.com
【李兰娟院士：#探索用康复者血清治疗感染者#】#抗击新型肺炎第一线# 1月23日，李兰娟院士在浙医一院接受媒体采访表示，已有部分感染患者康复出院，但还没有任何特效治疗药。根据此前研究，康复者血清里会有抗体，针对没有有效药物情况下，用来治疗感染者有一定效果，目前也在探索中。L一手video的秒拍视频</text>
<comments>黄埔刘老汉：医护人员在卖命，zf官员在看戏，讽刺啊
卷卷毛球呀：你们真的辛苦了 希望早点听到好消息
·循跡星·：希望能够成功不要再严重了
夜守光：确实 人自身抗体才是最有效的特效药
奥尔特云哒哒哒：有个不成熟的建议 节后即将迎来返京潮 各个公司员工来自个省市 要不要呼吁企业 返京后不要立刻办公 互相隔离一周两周 对自己和他人负责 哪怕在家办公也好 或延长春节假期 。
ashdaskjlfhak：想知道终南山院士怎么样了，好几天没听到他的消息了
李振论事：今天坐出租车，司机一番话把我整懵了，当时司机没带口罩，我问为啥不带口罩，不害怕病毒吗？司机说：有啥可怕的！中国几千年来都被瘟疫肆虐过，水痘、疟疾、就这样中国人口也没看少多少，再说这次也不是100%致死。病毒本来就是人类唯一天敌，是上天设计优胜劣汰的工具，有病就治，千万别自己吓唬自己。
Ecmine-：希望好消息多多
往事莫回味-：伟大的一线医务人员，伟大的一线抗灾人员，伟大的共克时坚的中国人民！！！
百香果的气息：那就赶紧试试啊。
珍珠一样的事物：韩国电影流感那个就需要用血清治疗，现实真的比电影恐怖太多了！
爱吃沙拉的墙头草：我记得韩国电影流感里面好像就有这么个情节
Medicyzz：用治愈者的抗体
v风如涵若净：您们辛苦了！很伟大，会有好消息的！！
是默默妮吖：希望明天醒来，都是好消息！
燕子游啊游：记得当年非典时也有做过用康复者的血清做治疗的探索，后续结果怎样好像没有明确？
阑珊曲梦人：非常时期封锁武汉是万全之计，但是也希望当地部门能好好安顿外来旅客及务工人员，毕竟家不在武汉，过年真的不容易。
较真的细语者：最近没啥钟南山消息呀……！
桃子源味汽水：希望能成功🙏
是云云鸭Neo：致敬钟院士和李院士以及战斗在前线的所有工作人员加油为中国祈祷，为武汉祈祷。
咸是甜蛋：冲鸭!!!好消息越来越多了，就像过年的气息一步步逼近一样
懒得-青春：请附近超市商店物资都要跟上来啊！！口罩不能断货！！不然武汉市民很难生存
yuuki曦米：希望能够成功，加油
小文子525：电影里的桥段啊！希望能成功🙏🙏🙏
Crush_邓先生：🙏🙏🙏
汾湖印象：当年对付天花的牛痘疫苗就是牛产生抗体然后给我们种痘的。所以相信很快就会攻破了，加油加油加油！
等爱的季节ILOV：好担心呀
普通京夫：康复者血清，已经形成了抗体，但不知是否针对此病毒有靶向性。可以试试。
八升才子：白衣天使们辛苦你们了！
淘淘Jay：医护人员加油💪，我们普通老百姓能做的就是保护好自己，不添乱。</comments>