<source>微博 weibo.com</source>
<title>#多地出现聚集性疫情# 防控警钟敲响：聚会容易“中招”</title>
<time>2020-1-27 18:32</time>
<url>https://weibo.com/1618051664/IrrIHvfUR</url>


<text>头条新闻
2020-1-27 18:32 来自 微博 weibo.com
【#多地出现聚集性疫情# 防控警钟敲响：聚会容易“中招”】截至目前 已有四个省市通报了聚集性病例

广东省：1月23日，广东省卫健委通报省内已累计发现聚集性疫情6起，均为家庭聚集。

天津市：1月24日，天津市卫健委通报的新增病例中，有2例病例均属天津动车客运段乘务车间职工，由此天津市出现聚集性发病病例。

青岛市：1月27日，青岛市政府新闻办通报市内又确诊3例新型冠状病毒感染的肺炎病例，为青岛市首起家庭聚集性病例。

安徽省：1月27日，安徽省卫健委在新闻发布会上表示，截至1月26日24时，安徽省共报告聚集性病例3起，共发病7人，其中两起4人发生在合肥市，互为家庭成员关系；一起3人发生在阜阳市，由朋友聚集引发。

何为“聚集性病例”？国家卫建委：

聚集性病例是指14天内在小范围（如一个家庭、一个工地、一个单位等）发现1例确诊病例，并同时发现1例及以上发热呼吸道感染病例。在上述情形下，发现2例及以上确诊病例，且病例间可能存在因密切接触导致的人际传播的可能性或因共同暴露而感染的可能性，判定为聚集性病例。（央视）
</text>
<comments>千黛汐Rebecca：我安徽县镇宣传不到位 还有很多聚众打麻将的！！！
北城夏屿：又是聚集性！
咸蛋黄啵啵小兔鹅：其实真的没办法做到彻底防范
宁超文Victory：湖北、武汉官府对非法经营野生动物行为疏于监管，致使新型病毒蔓延，人员感染，疫情发生后发布信息不及时，处置不得当，防控不到位，造成全国性重大突发公共卫生事件，并波及其他国家和地区，给社会和人民造成重大损失，这属于严重失职渎职犯罪，应依法追究相关官员罪责。
千黛汐Rebecca：为什么就不能在家待着呢还要出来聚集？？？
广东第一名鸭：没事呆在家刷微博多好
马依妖：乡镇宣传不到位    都是白搭
易挽汐：都说了不要聚会了，不听啊
小臻吃不胖：观察大家一天了，行，大家宁愿数瓜子，数坚果，数地板，数树叶，数草莓籽，数白糖，也不找我聊聊天。
AWC墨达临栈：上班挤地铁那才叫真的聚集
春日会來：所以！还聚会的！长点心吧！
荷尓蒙：武汉肺炎 科比去世 阿富汗坠机   最近是怎么了？ 2020才刚开始啊
夏目由纪z：安徽真棒啊！到现在什么都没有，本省的教育和经济大过人民对吧
爽一天：不聚会，不聚会，不聚会
少吃拉面多吃菜：👴🏻 佛辣    就这样今晚还有人打电话喊我爸出去打麻将呢我说了他要是敢去我就举报
萌萌子本尊：在家给自己找点事情做就不行吗？怎么那么爱凑热闹，关键时期忍忍怎么了。不能为大局做什么，最起码要先保护好自己都做不到吗？
灵魂丨出走：不剪碎口罩了吗？我怕被人利用
阿易是个好孩子：我爸还在叫亲戚来家里喝酒，说了不听，我能有什么办法
酷味奶盖啵啵：还有聚众干嘛干嘛的直接举报 别留情 病毒无情！！
lion2015716：其实真没办法，有些人就是不听劝，新闻联播都不信
路人YHC：我去⊙∀⊙！
離屿sy_：好好呆在家里就是最好的措施🙏
爱笑女孩girl：让小区电梯贴上宣传单啊。
稻牌轮椅：@头条新闻 @人民日报 @中国新闻网 @环球时报 @共青团中央 @中国日报网 @梨视频 @央视新闻 @每日经济新闻 //@千黛汐Rebecca:我安徽县镇宣传不到位 还有很多聚众打麻将的！！！
青鸟瘦：今天去买菜 还看到大爷大妈不戴口罩的！我在天津 药店买不到口罩了。。。不敢出门。
李君的世界：转发微博
potatoyul：讲也不听，这些人现在好了
吃柠檬不怕酸的王嘉尔jacky：我亲戚说我们这小乡村哪有这么严重，不要紧的，不听我的劝，还说我引起恐慌
请叫莪琪姐：还聚会？？这些人。心真大。多少结婚的婚期都推迟了
吃柠檬不怕酸的王嘉尔jacky：我家人亲戚也是，说了不要聚餐还说我引起恐慌</comments>