<source>微博 weibo.com</source>
<title>#宁夏确诊首例新型肺炎病例#：29岁男性，在武汉工作</title>
<time>2020-1-22 19:12</time>
<url>https://weibo.com/1618051664/IqGQf0wEe</url>


<text>头条新闻
2020-1-22 19:12 来自 微博 weibo.com
【#宁夏确诊首例新型肺炎病例#：29岁男性，在武汉工作】1月22日，国家卫生健康委确认宁夏首例输入性新型冠状病毒感染的肺炎确诊病例。患者为男性，29岁，宁夏人，在武汉工作。1月19日乘飞机抵达银川，当晚在自治区人民医院就诊后隔离治疗。经自治区疾病预防控制中心采样检测，发现患者标本新型冠状病毒核酸阳性。1月21日，标本送至中国疾病预防控制中心进行病毒核酸复核检测，结果为阳性。1月22日，经国家卫生健康委疫情领导小组下设的诊断组专家，结合《新型冠状病毒感染的肺炎诊疗方案（试行第二版）》内容，对该病例进行评估确认，专家组一致同意将该病例确认为新型冠状病毒感染的肺炎确诊病例。现患者病情稳定。我区已对密切接触者49人追踪，并实施居家隔离医学观察两周。
</text>
<comments>头条新闻：全文：O宁夏确认首例新型肺炎确诊病例 患者在武汉工作
晴晴想要早睡：好了 真的是要全国中招了
再熬夜会变丑的：19号那时候还飞啥....那一飞机的人呢
北城夏屿：年轻人们都上网，对疫情关注密切，但是家长们对此却了解不多（特别是非武汉地区），防范心不强，并且对于子女的劝告大多都不重视，所以希望新闻能着重提醒防护的重要性。
快乐星球女孩小佘：当晚？？？知道自己生病了还要回来？？还是回来才有症状的啊
居鹿夫人：无语了真的无语了
莓莓绵绵冰-：我大陕西挺住啊
桃桃不嗣音：？？？当晚就去医院，知道自己有问题还乱跑？？？
azureno：在武汉的朋友别往外跑了…真的…
李蓝色：虽然报道说了年轻人不易感染！但是29岁这例已经告诉我们任何人都不能够放松警惕了……
眼尾开枪：所以他是上飞机之前就自己知道不舒服....
山谷问道：不要抱侥幸心理，全国各地都要做好抗击病毒的准备，不仅是省，而是包括每个市、县。。。。
麦哈皮尼斯again：现在检测试剂有限，有的省市检测试剂缺乏，且必须去疾控中心检测，过程繁琐，直接影响了检出率！
博子菌：武汉的人就别可哪回去了
Wait-for-you-in-Florence：天啊……一刷就来一例
一个非典型白羊座：所以还是都要离开武汉呗，散播到各地 每家情况不同，可能过年不能不回家吧
沧笙踏歌··：宁夏也没能…
才佳白卿：陕西稳住啊啊啊啊啊啊
温柔贤惠的梦灵啊：生病了就尽快就医，不要瞎跑，哪里治病都是治 干嘛回去传染同行人 亲朋好友啊
乌野小副攻：这是个年轻人！
惊醒__归零：所有的感染者都是接触过武汉的，国家真应该封城只进不出了，希望武汉人可以加油战胜病毒，也希望病毒不要再继续向外扩散了
李剑展：大家一定要做好防护措施  别让病毒成了我们的新年礼物  愿所有人平平安安健健康康
110nine：……
踏莎行了：连宁夏都...?还在武汉（湖北）的同胞们暂时先别离开了好吗，武汉是疫情控制中心，已经离开四散的自觉在家渡过潜伏期再出来活动行吗，求求了
qicqic：建议像当年北京一样封城处理 切断传染源
居居老师是宝贝：天啊！！
FireworkShow丶：几乎只剩几个偏远地区了..
HOoowiVer：宁夏人
百亩森林在逃主人公：少出门
你是个猪o：瑟瑟发抖</comments>