<source>微博 weibo.com</source>
<title>好消息！#最快6小时内可知是否感染新冠病毒#</title>
<time>2020-1-27 10:04</time>
<url>https://weibo.com/1618051664/IroorcGUL</url>


<text>头条新闻
2020-1-27 10:04 来自 微博 weibo.com 已编辑
【好消息！#最快6小时内可知是否感染新冠病毒#】1月26日，武汉协和医院表示：已在省内率先成立了新型冠状病毒核酸检测实验室，最快6小时内可出结果。武汉协和医院检验科主任王琳介绍，新型冠状病毒核酸实验室自成立以来，每天可开展核酸检测项目200人份以上。目前已抽调科室骨干，每天三班倒，加快检测工作的进程。工作人员主动放弃了春节假期的休息及和亲人团聚的机会，迅速投入到紧张的工作中。

该检测项目的开展有效地为疾病的诊断和治疗提供了快捷灵敏的检测，有效加快了疑似患者的诊断和治疗进程。下一步科室还拟继续加快检测速度，进一步扩大检测规模。（成都商报）
</text>
<comments>江苏神秘市民刘女士：现在最关键还是各地口罩买不到的，不增加才怪。我家里现在连一个口罩都木有，怎么预防，国家现在最重要的还是支持造口罩的厂开工吧。还是把各省控制住才是最重要的，让人民放心啊。我回家22天木有出个门啦！天天刷微博看新闻评论！微博官方说我刷评论太快了，让我休息
儿科陈医生：这次新冠病毒是RNA病毒，先将RNA提取出来，用酶把RNA序列转换成DNA分子，再对DNA分子进行多次循环复制，即PCR反应。新冠病毒核酸检测试剂盒就是通过荧光PCR技术，检测病人肺泡灌洗液、咽拭子、血液等样本中新冠病毒核酸的含量，如果核酸检测阳性，则被新冠病毒感染；如果核酸检测阴性，则没有被感染。
尼奇窝窝：其他省呢？
司徒斓曦：辛苦你们了！谢谢！🙏🙏🙏
起个名字叫什么呢：一天200份还是有些少啊，这么多疑似的得排到什么时候，可能等到了，也得十天后了。又不知发展到了什么阶段
鹿晗关晓彤多久能分手：太好了！这样一定程度上能控制传染源啊
不温柔阿姨：辛苦了，现在就是与时间赛跑。早发现早隔离，就能少点传染
咸蛋黄啵啵小兔鹅：！！！好消息！！！
一句话入你心：致敬一线救护人员，希望大家都不要参加聚会，不要随便出门，注意个人卫生，戴口罩，勤洗手，不去人员密集场所。保护好自己🙏
黑白基准线：一线人员都辛苦了，向你们致敬！
疏清雨：相信很快就可以战胜病毒，加油众志成城
7gaaman：真好！
李淳风·：天大的好消息，加油
Karmacomesback：加油
YuenLaum：挺好的，这样确诊速度加快，对隔离治疗也要好处
溶解界：#最快6小时内可知是否感染新冠病毒#那是不是意味着将来不用隔离14天？
新加坡农民1：“省内率先成立”？那之前是送到北京检测的吗？
若r愚y：我就想知道现在！现在！那些无处可去流落街头的武汉的！患者！患者！该！怎！么！办！？？？
狗子茂阳：每天200份也太少了吧
princecel：现代医学的进步！
-ZHANGYINGAR-：会越来越好的
放牛娃的黄昏：科研人员，医务人员，辛苦了！💪
GYoans：太好了！！加油！！！
呵呵贼亮：感谢，感恩，保重！
素小喵喵：真的吗？
士之心_pom：希望治愈的人数也指数式的增长起来！
迷鹿-LH7：加油
嘿牙疼的湫兔子：感恩
婉约云儿：好消息
December你好：经此一役希望医务工作者得到更好的待遇，他们真是太不容易了。</comments>