<source>微博 weibo.com</source>
<title>葡萄牙发现首例疑似新型冠状病毒肺炎病例</title>
<time>2020-1-26 14:10</time>
<url>https://weibo.com/1618051664/IrgzXdHPl</url>


<text>头条新闻
2020-1-26 14:10 来自 微博 weibo.com
【葡萄牙发现首例疑似新型冠状病毒肺炎病例】俄罗斯卫星通讯社26日援引西班牙埃菲社报道称，据葡萄牙国家卫生部消息，葡萄牙发现首例新型冠状病毒感染的肺炎疑似病例。

埃菲社报道称，该疑似病例最近从中国武汉抵达葡萄牙首都里斯本，目前正在里斯本的库里卡布拉尔医院（Curry Cabral hospital）接受进一步检查，现在情况稳定。（环球网）
</text>
<comments>改名字上热评：一人吃野味，世界都遭殃
故事的de小黄花：点亮欧洲？
海绵饱饱饱饱饱饱饱饱：全球陆陆续续扩散了
爱国米的大头：如果有疯子带去非洲了真的会不堪设想
许光汉的喉结杀我：我去这真的可怕
·循跡星·：现在就真的是 一人吃野味  全球都遭殃
kaileena雪晴：跑尼玛？想点亮世界？
酥肉小男孩：别乱跑了
紫苏雅朵：……怎么全世界都有人去过武汉吗？这不是九省通衢，这是沟通世界啊
山谷问道：全民自我检查，有不适自觉隔离观察。。。。因为之前武汉回归人员根本没意识到问题的严重性，到处走动，密切接触者众多，防不胜防。。。。
游娱：空投武汉人
想成为肥宅的狗子：天哪，感觉武汉人所到之处，都被感染了啊，这概率。
Cynthia萝卜：现在因为中国全世界都遭殃了，我们太羞愧了
落落星番：吃野味的那个 全世界都为你买单 你万死难辞其咎
sinky1019：武汉人真的是
是洛枳啊-：卧槽
HLr__：就是想知道，第一个病毒携带者到底是谁
微女摄：请不要再吃野味了
孙笑颖ying：中国的形象啊
-李先森M：-点亮葡萄牙   …
Dugiotapov_：都奶到葡萄牙去了
西蓝花也是花_：武汉人民牛逼啊
咸蛋黄啵啵小兔鹅：我现在都想知道有多少武汉的去了海外
妞妞发v：武汉人民没事全世界飞
例柿子：这个年过的太憋屈了，恨死武汉了
N纽维尔老男孩：现在就差非洲了。
徽虎子：你说让世界怎么评价中国人 该反省了
木丝青青：从武汉出来一个就疑似或确诊，那武汉没出来的人们呢？有多少被传染？？？？😱️😱️😱️😱️😱️
YY-推推：不能轻视中国，，一个野味轰动全球。。
米奇妙妙w：求求别跑了</comments>