<source>微博 weibo.com</source>
<title>湖北医生梁武东患新冠肺炎去世 系退休医生</title>
<time>2020-1-25 14:01</time>
<url>https://weibo.com/1618051664/Ir75HzUvE</url>


<text>头条新闻
2020-1-25 14:01 来自 微博 weibo.com 已编辑
【湖北医生梁武东患新冠肺炎去世 系退休医生】1月25日早上9点12分，湖北省中西医结合医院（新华医院）耳鼻喉科门诊一名工作人员证实，2020年1月16日，该院耳鼻喉科医生梁武东疑似感染新型冠状病毒肺炎，18日，其转到金银潭医院就诊，于1月25日早上7时许不幸去世，享年62岁。

从湖北省中西医结合医院官网获悉，梁武东系湖北省中西医结合医院退休职工，原耳鼻喉科主任，于2020年1月25日逝世。

梁武东生前系湖北省中西医结合医院耳鼻喉科退休医生，于1959年3月出生，2019年3月7日退休。

梁武东于2020年1月16日不适到湖北省中西医结合医院就诊，收置隔离病房住院治疗，于2020年1月18日转往武汉市金银潭医院继续治疗。于2020年1月25日晨间离世。

梁武东医生生前患有心律失常、持续性房颤等病史。（北京日报客户端）
</text>
<comments>晨曦不再升起：武汉感染多少人了?不可能只有几百吧，
幻觉欢笑声：向一线医务人员致敬！
蓝蘑菇爱思考：默哀这位医生并不是一线工作的医生，所以大家不要传播恐慌情绪。
Crystal的星盘星座塔罗：这消息太让人痛心了，一线奋战的医务工作者一定要保护好自己啊，愿平安🙏
心之悠悠有南山：一路走好，人民的英雄
韩嘉星：沉痛悼念梁武东同志
臭jio：认真看完 不是一线的医生患病 是退休的 估计是在外感染的肺炎 然后去医院治疗 而且本身也患有其他病
坐忘峰_efl：所有为此牺牲的医务人员都应该评为烈士！
·循跡星·：疫情过后，吃野味的 伤医闹医造谣发国难财的请务必重罚！！
遇人不淑：🙏一定会早日度过难过 才对得起你的牺牲
熠熠生_：愿天堂保佑您，一路好走
hsnzhs：他们又做错了什么呢 为什么要为这些人买单
紫金山小道：新闻没说明白，是退休医生在岗位上看病时被传染，还是只是被传染的呢？是钟南山院士说的那个案例吗？
张不平：评论什么乱七八糟的，都不看内容么？
头有点冷···：走好
北城夏屿：致敬！
奈芓：医护人员真的很伟大，不知道那种伤医的都是怎么想的
五泉加枸杞：肺炎16号就有了啊
Ting不是甜：吃野味的那些人吃死你全家得了这么多无辜🉐人死了
飞天宝宝666：虽然你在陈述，但这是有倾向性的陈述，请不要带节奏，现在流量完全足够的，不昧良心才能挣更多钱
TalkOP海贼王：补充说明：是退休医生，非工作时感染。🙏
羊总之花菜炒蟹：致敬
宝宝我超可爱：🙏🙏走好
不是不是你找错人了：不要再有坏消息了
深夜醉蟹：我好难过……还是退休医生 生前患病症状看得我心颤……
changLhan：退休返聘的吧，致敬
马龙-：天佑武汉
Gloaming_GMY：🙏
碳酸易炸_Aoyu：致敬！
木木_十二：一路走好</comments>