<source>微博 weibo.com</source>
<title>#深圳2名新型肺炎患者痊愈出院#</title>
<time>2020-1-23 17:24</time>
<url>https://weibo.com/1618051664/IqPz1k83x</url>


<text>头条新闻
2020-1-23 17:24 来自 微博 weibo.com
【#深圳2名新型肺炎患者痊愈出院#】@澎湃新闻 从深圳市卫健委获悉，1月23日，经省市专家组会诊，深圳2名新型冠状病毒感染肺炎患者痊愈出院。据悉，出院患者为一名35岁男患者和一名10岁男童患者，均为广东省卫生健康委通报的确诊病例。其中，35岁男患者长期居住武汉，今年1月9日于武汉出现低热（未测体温）、咳嗽、肌肉酸痛、乏力等症状。15日乘飞机从武汉至深圳参加培训，16日入院就诊。而10岁男童患者去年12月29日到武汉探亲，今年1月1日在武汉出现发热、全身肌肉酸痛、咽痛等症状，4日返深，11日入院就诊。最终，经过深圳市第三人民医院医生的极力救治，2名患者体温恢复正常，咳嗽等症状消失，肺部病灶较入院时明显吸收好转。
</text>
<comments>头条新闻：全文：O深圳2名新型肺炎确诊患者痊愈出院 含一10岁男童
卷卷毛球呀：太好了
熊熊部落：今年过年不串门， 不串门呀不串门。 串门只串自家门， 客厅门，卧室门，厨房门，厕所门。 鼠年拜年不用跑， 至爱亲朋网上聊， 武汉疫情重灾区， 预防感染最重要！ 公园商场不用逛， 电视机前看报导。 一天到晚三件事， 吃饭睡觉网上聊。 今年过个特色年， 预祝大家新年好！武汉加油！中国加油！
Feliz丽：希望接下来都是好消息🙏🙏🙏
深藏功与你：希望省里面关心一下湖北乡镇这边的疫情，好多人从武汉回家过年，农村防范意识真的差！农村过年串门很容易的，而且口罩是假的而且贵啊，给12345反映过，他们总是敷衍！12315打不通（老家湖北阳新浮屠的），请相关部门监管一下吧，不然湖北农村真的很容易出大问题啊，加油湖北
顾耀北：好消息！！！！
Rodes：终于有个好消息了 之后都会慢慢好的 我相信
蔡徐坤如果你看到我ID那就笑一下：自愈还是治愈？能不能说明白点
有些同志：我比较想知道这次新型肺炎治愈或自愈后继续传染风险有多高，但一直没找到专业解读，我理解的是，无明显或者轻微症状及自愈的群体基数会很高，有些人可能当普通感冒就对付了。
北城夏屿：请已经发烧 伴有明显症状的人马上就医⚠️ 不要抱有侥幸心理⚠️这是传染病 不是开玩笑的 你的一个大意就是身边人的灾难🙏要说多少次 吃药也是可以暂时退烧的 只有检查了 才会安心 放心 请对家人及朋友负责
百香果的气息：恭喜恭喜，好消息
约约今天快乐了吗：武汉这个小笨蛋 中国妈妈和其他小朋友都会帮你擦掉眼泪的
长谷川英良：好消息啊！
小灰灰5180ing：多一点这种好消息吧
徐研玲：潜伏期长，好多感染者已经分散到全国各地了，为了自己与他人的健康，武汉出来的朋友也不要心存侥幸，尽量进行医学隔离，少接触外界。武汉加油，中国加油
卢伟在此：自身免疫系统战胜了病毒，人类还是顽强的！不愧百万年进化的精密系统！
你是个猪o：终于听到好消息了
愤怒胖丁：呼吁下今年拜年从简，不要串门，不要聚餐，不要走亲戚了🙏🙏🙏我们自己说都不管用，大人们还是一样聚在一起。
或许能搞事：好消息好消息
焦唐的微博：抗病毒血清应该有了吧，那么久了，都已知病毒类型了
Ch22se-：希望等到的都是这些好消息
Hiyota：愿这种好消息越来越多！愿所有人平安归来！
老妈蹄花琛子哥爱吃绿豆粉：重庆主城区信息谢谢
啊请让我暴富吧：10岁男童患者不就是小孩吗？为什么之前一直说小孩子不易感？
源地转三圈：太好了
乾隆爷的荔浦芋头117_D：太好了太好了
MaRin大人的小迷弟：刷了这么久终于看到一个好消息了🙏
宋城价值投资理念人：好消息
皮卡真的不会啾：希望接下来一路好消息
洋话托说：好消息请继续，不要停！</comments>