<source>微博 weibo.com</source>
<title>#北京严查借疫情哄抬价格囤积居奇#</title>
<time>2020-1-23 11:51</time>
<url>https://weibo.com/1618051664/IqNnIAfaF</url>


<text>头条新闻
2020-1-23 11:51 来自 微博 weibo.com
【#北京严查借疫情哄抬价格囤积居奇#】近期，新型冠状病毒肺炎疫情发生，为规范市场价格行为，保障与预防疫情相关的口罩等商品价格稳定，市市场监管局昨天发出“市场价格行为提醒书”，要求严肃查处借疫情防控之机操纵市场价格、价格垄断、散布涨价信息、哄抬价格、囤积居奇等价格违法行为。 （北京发布）
</text>
<comments>百香果的气息：三不笑：不笑天灾，不笑人祸，不笑疾病。  三不黑：育人之师，救人之医，护国之军。 三不赚：老人钱，救命钱，国难钱。
长谷川英良：严查！发国难财的太坏了！
创意家居室内设计：不去武汉，就是支持武汉！不离开武汉，就是支持全国！加油武汉！
也谈父母：目前最想看到的一则新闻：新型冠状病毒成功得到控制 再无人员感染 所有医护人员平安
祁求安静的bailylin：希望国家介入。武汉市内有的超市 🍅卖到60元一公斤 这是不是囤积居奇？
尼奇窝窝：昨晚，湖北经视接到一位武汉的哥打来的电话，他说刚刚接了一位女护士到金银潭医院，这名护士是主动请缨到救护前线。  在车上，护士的手机不停响，家人都恳求她不要去，可是她的态度非常坚决，义无反顾要上岗
·循跡星·：发国难财的biss
温七安：发这种财简直没有心！
不念过往止如水：一棵白菜30，你信吗？
鹿晗关晓彤多久能分手：这种人真的该去严惩
-砥砺前行--：坚决抵制哄抬物价！！
樊子杨：发现此类行为应该实时举报
In琉璃宝宝爱稀土：害 我浙江的 昨天跟朋友出门买口罩  原价三十一盒的口罩昨天一百五
月半饼饼：好！干得漂亮
鹿晗关晓彤多久能分手：发国难财的真的没有心
左右江南：如果您来自疫区，您曾到过武汉，或接触过从武汉回来者，尽量不去接触别人，持续观察自己的健康状况14天！请自觉居家观察14天！这是一种觉悟，更是一种责任，也关乎您和您家人的健康！谢谢您！
山谷问道：武汉封城是对大家都有好处的事情。因为病毒有潜伏期，可能不发烧但也有传染性，这样，体温检测这个关卡就防不住。武汉居民如果不幸感染，在武汉治疗是最好的，因为那里集中了中国这个领域最好的专家和资源；如果没有感染，等疫情稳定了，自然可以解封走动，别人也不会因为是武汉出来的而害怕了。。。。
与速哥同在：在灾难，疾病面前，全国人民本应该万众一心，众志成城，共度难关，那些囤积物品，哄抬物价，发国难财的奸商，黑心商贩应该从严从重打击，绝不能手软！
陈cc开森：我们药店严格控价了的，希望全国人民共度难关
吉吉国王的省钱毛毛：适当涨价可以理解的，但要是哄抬物价要严惩
北城夏屿：现在不是一味喊口号加油打气的时候，很多武汉的朋友私信我，其余浓度的酒精是否有效，不可以，医用酒精75%，不可稀释，切记不可稀释，酒精用在人体表皮消毒，环境衣物，物品，用84消毒液消毒，84消毒液需要稀释，具体比例看说明书，切不可与洁厕灵混用，多种消毒物品混用会适得其反。
银河系某喵星人：买不到医用口罩😷
_鹹魚先生：查一下武汉吧我觉得
子墨之羽A：好好查查。一个口罩涨的太离谱了，可以涨，但是别离谱啊。可能有的人说爱戴不戴，挣钱不易，肯定有人觉得好贵可惜，就不买了。
西瓜妞妞1212：每次国难，都有人趁机发财！
赵赵赵然_Rz：严惩😡
Rirched-Lee：微博搜武汉菜价
红尘再世：不要做傷害國家的事！
大芬儿大芬儿：发国难财必须严惩
哇塞这是刘文斌的微博啊：就应该抓几个提价的现行</comments>