<source>微博 weibo.com</source>
<title>驰援武汉抗击疫情：#15家银行向武汉捐款5.78亿元# </title>
<time>2020-1-27 17:12</time>
<url>https://weibo.com/1618051664/IrrcbCY0s</url>


<text>头条新闻
2020-1-27 17:12 来自 微博 weibo.com
【驰援武汉抗击疫情：#15家银行向武汉捐款5.78亿元# 】又一家银行宣布捐款支持湖北武汉抗击新型冠状病毒感染的肺炎疫情。澎湃新闻从上海银行获悉，1月27日，上海银行决定向慈善基金会捐款2000万元，全力支持湖北武汉抗击新冠肺炎疫情。与此同时，为全力支持各类捐款、参加疫情防控的单位和工作者以及受困企业及个人，上海银行还开辟了多条金融服务绿色通道，包括通过上海银行向湖北疫区防疫专用账户捐款或汇划防疫专用款项的，免收手续费，并确保捐赠资金及时转账；对于疫情影响正常经营、遇到暂时困难的企业，上海银行将根据实际情况，通过适当下调贷款利率、信贷重组、减免逾期利息等方式予以全力扶持等。在此之前，已有多家银行宣布了相关措施。据澎湃新闻不完全统计，目前已有至少15家银行向武汉捐款5.78亿元，用于支援武汉抗击疫情。
</text>
<comments>第一次见：捐款现在好像不太有用，主要是医疗用品。有钱现在没地方买去啊。。
美白丸日本铂金美白针pola人胎素：一个描伤口如花朵的国度， 一个抬泪眼望远方的民族， 不会被打败。武汉加油！中国加油！
可幾乎是幻想：招商银行2亿
肥猫井长：招商一家2亿，其他14家银行3.78亿，招商给力！！！
拉风的HHP：钱不要最后又被某些人……
阿鑫：武汉加油
abc亲敬的人：不能截留，不能挪着它用，必须做到专款专用。
扎哥吖：有社会责任感的银行
·隐身·：专款专用，专款专用！！！
上-古树：纪委监察委要看好这些捐款，有钱的地方就有贪腐。这些国家救灾款必须用到实处
小猪漫漫金惊奇：加油武汉！武汉加油！
明天晴天嘻：其中招行就捐了2亿
张思宇Catherine：我爱你！银行🏦
士之心_pom：额，我不怕中国的制造能力，希望尽快恢复！
一句话入你心：团结一心，共度难关
柠檬初上XZ：善良的人一直都有的，武汉加油
番思：武汉加油
泰院一枝花：还是银行有钱
青春依旧5000：现在的情况！跟钱好像没太大关系呀！主要是物资！
noha：反正只知道工商最有钱
不是人鱼的美人鱼：加油呀
缪影mf：武汉加油
EternaI-：@乐观却疲惫不堪
人云亦云78：希望专款能专用
酒满橘殿：各位企业表现的时候到了
仙女贩卖机1906：武汉加油
小啊小晖晖123：希望真的用到实处吧
高姚红：希望全部 真真切切的用到实处
蔚蓝枫叶-：4家房企8个亿
宝宝7345990841：哪用得了 这么多钱，</comments>