<source>微博 weibo.com</source>
<title>全国确诊1287例新型肺炎病例，死亡41例</title>
<time>2020-1-25 08:08</time>
<url>https://weibo.com/1618051664/Ir4MquVn3</url>


<text>头条新闻
2020-1-25 08:08 来自 微博 weibo.com 已编辑
【全国确诊1287例新型肺炎病例，死亡41例】1月24日0-24时，29个省（区、市）报告新增确诊病例444例，新增死亡患者16例。新增治愈出院3例。19个省（区、市）报告新增疑似病例1118例。全国共有30个省（区、市）报告疫情，新增青海省。

截至1月24日24时，卫生健康委收到29个省（区、市）累计报告新型冠状病毒感染的肺炎确诊病例1287例，其中重症237例，死亡41例（湖北省39例、河北省1例、黑龙江1例）。已治愈出院38例。20个省（区、市）累计报告疑似病例1965例。

目前追踪到密切接触者15197人，已解除医学观察1230人，尚有13967人正在接受医学观察。

另外，国（境）外通报确诊病例：中国香港5例，中国澳门2例，中国台湾3例；泰国4例（2例已治愈），日本2例（1例已治愈），韩国2例，美国2例，越南2例，新加坡3例，尼泊尔1例，法国2例。（央视新闻）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>星岛未晴WB：哎，好恐怖啊，那些买卖野味的憨批们咋不吃死你们
井夜是纳西莎的儿媳：襄阳作为湖北省的第二大城市 25日0时除林区外全省最后一个封城 而至今没有一例确诊 疑似病例数据几天不变 各个医院都已发出紧急求援！
不想再被表格折磨的泉涓涓：因为试剂到了，所以确诊多了，不要再说瞒报了。
·循跡星·：已经四位数了……吃野味的biss！！！！
摘自某音：能不能不要上升了
青青虫的微博：#武汉野肺# 1月24日湖北新增确诊180例，新增死亡15例，无55岁以下，12例65岁以上。目前看，武汉野肺远弱于非典，几个客观依据：1，仅1例36岁无病史死亡。2，无医护人员殉职，非典死亡有1/3医护。3，激素用量明显较非典治疗少。与危险性不相称的恐慌，恐怕很大程度倒来自于武汉在诸多细节上的蜜汁操作。
深邃的默念：希望看到这条信息的人都给老子平平安安健健康康的
Private_Lover：潜伏期结束就是爆发期，人数增长的速度未来一段时间应该还会更快，当务之急是保证一线的物资供应，要不那么多医生舍了命给你拿头治病？
周氏感叹号：杭州萧山机场从新加坡飞杭州的飞机里有110个武汉去新加坡旅游的被遣返回来了 现在杭州要怎么弄 请多关注啊！ 我一个嘉兴人 一边是杭州一边是上海 我很着急 都是自己同胞！ 快点救人吧 !让浙江省的宣传力度学河南再大一点到位一点！老人根本不当一回事啊！ 我整夜整夜不敢睡 怕错过什么没有及时传达父母
儿科陈医生：过年就宅在家里不出门，拜年可以通过网络，如果有事非出门不可，必须戴好口罩，见面不握手，在远距离打招呼，做好自我保护，也是给抗击疫情做贡献。
骂我就砍你：吃野味biss
这个时候还看不明白吗：现在这个局面是武汉和湖北方面拖了太久瞒了太久导致的，善后不好做，不得不按部就班的来，所有信息都透露出来中央的震怒，渎职的那批人不会有好日子过，这都是后话了，现在最重要的是，已经有效介入，没有放弃，不存在放弃，都会慢慢好起来，身在武汉，要有信心，加油啊武汉！一起努力挺过去！
五月一日君故：湖北省引发全国肺炎，现在都到境外了，可怕，现在才知道热搜全是明星才是真正的国泰民安
灔灩--Amy：封城前出走的29.9万人，这个数据有你们的功劳
小秋在广州：那些买卖野味的憨批们咋不吃死你们害了全国人民都不能出去旅游、探亲访友，这个年过得真是又气又难过
心震：武汉需要物质援助！！
我是你的张xiansheng：南方的小崽子，吃野味吧，吃吧。
WIN丽颖：拉萨和西宁早就该封城 把安全的地方留住 省的有些不自觉的人往那边跑 还感染 现在连西宁都可能有了
刘大壮的日常：数量开始指数上升了，今天预计会破2000
bettermei_ML：武汉刚好中国中心部分，很蹊跷
界主林天宝：超过1000例就是大灾难了。
鈡買買：2岁宝宝那个是不是真的啊？新浪广西发的
莫言苦寒百罹成人：过完年了，熬过春运，全国全力应战疫情，其实这也是全民教育和经验储备，国家也会完善应对机制和补全漏洞，面对病疫全面提升防护伞。
捞一点小温柔吖：所以加上疑似的就是2000多了嘛！！湖北政府害惨了百姓！！
三岁dstiny-：西藏冠军！留下了美好的新年！！
君还記堂燕又衔新泥：快点好起来吧🙏
青锋染霜华：您好，麻烦您帮帮辽宁吧！辽宁新冠12例，重症就9例，居然才只是二级响应，甚至还有好多人不知道，什么措施都不采取，救救辽宁，辽宁是东北三省的进出口，请求辽宁封省，东北才能挺住啊！麻烦您帮忙宣传一下！
这么随便就起名儿了：我想一问，今天初一还拜年吗？
丨Kingsly丶：听说实际情况比报道的严重很多
让24秒走完：是试剂多了 有多少试剂还能有多少人……</comments>