<source>微博 weibo.com</source>
<title> #抗击新型肺炎我们在行动# 通过微博公示的社会捐赠已超4.28亿</title>
<time>2020-1-25 11:15</time>
<url>https://weibo.com/2089358175/Ir1ZPfQC1</url>


<text>微公益
2020-1-25 01:03 来自 UC浏览器电脑版 已编辑
【 #抗击新型肺炎我们在行动# 通过微博公示的社会捐赠已超4.28亿】据不完全统计，截至2020年1月24日晚间23:59分，已有25笔支持抗击新型肺炎工作的捐赠通过微博进行公示，捐赠总价值已超过4.28亿，其中部分捐赠物资已经抵达一线感谢大家的爱心！@微公益 也将汇同公益机构、主流媒体、爱心企业等合作方继续关注新增公益捐赠及执行情况，欢迎大家带话题#抗击新型肺炎我们在行动#  提供线索，企业捐赠请加话题#抗击新型肺炎企业公益在行动#@头条新闻 @新浪新闻 @企业微博助理 @新浪财经 @微博财经
</text>
<comments>Zoey_邹同学：武汉人感谢大家！武汉城市恢复以后，我们会将爱心传递！
仙女没有嘴：个人能捐吗？咋捐？
爱吃玉米的猫儿：焕蓝是王俊凯
佳欣小丫头：我们的焕蓝真的很棒
到你们一起唱：焕蓝！！我们的焕蓝！！！太棒啦王俊凯！
阿俊多吃点：焕蓝梦想公益基金希望可以更加有效地为当地医院提供帮助，向武汉市慈善总会进行捐款20万元，向奋战在一线与病毒抗争的医务人员表示诚挚的祝愿和敬意，希望病人们早日康复。
k狙击少女心：王俊凯粉丝不仅在焕蓝又捐款，而且站子和散粉也有捐款，并落实到各种武汉所需物品，口罩，防护罩手套等，饭随爱豆，真的很优秀
佛系小姐姐30481：偶买噶，李佳琦作为网红来说真的很棒！当然了，其他的捐赠者也很棒👍🏻 👍🏻 👍🏻 ！中国加油！武汉加油！
MayToAugust：老舅把歌的版权费都捐了呜呜呜
Kaithy-：我们焕蓝
非常好喝的AD钙：焕蓝很棒!!!
勿失落了真实的自己：其实捐物资还好些，捐钱真的不知道会花哪去
TheTime--月下奉上：焕蓝 王俊凯很棒！
周末不开门你开我不开33：比较惊讶的是薇娅捐了200万的物资和款  这次真的用心了 薇娅好像一直都很热衷于做公益啊
频繁心动用户：现在这些物资很难买到了，能直接联系又捐款捐物的也算是有心了，薇娅这人挺实在的
InfatuationKarry：我们焕蓝！！祝早日平安度过这次疫情
四月的海-SIA：焕蓝梦想公益基金 王俊凯好样的！#跟着王俊凯益起来#
重庆小倩：焕蓝是我们王俊凯哦~是正能量偶像啦~
青见呢：伊利亮了，捐牛奶
0921的冷暖：焕蓝好棒！王俊凯好棒！
小小酱肉包：真的真的好棒啊！18岁时建立的焕蓝一直像名字一样，焕发着蓝色的温柔光芒#跟着王俊凯益起来#
绿茶表NO：市长不是才说物资充足吗？？？？？
小黄爱小王：焕蓝太棒啦!
玖时贰幺分：#跟着王俊凯益起来# 点点我们焕蓝
银河俊卡：焕蓝真的很棒
俊俊的美颜啊：王俊凯好棒👍🏻 👍🏻
仙男春春不拔丝：焕蓝20万王俊凯
蓓呗佳：来来来，告诉我们，社会捐赠了那么多，医院还缺物资，政府是否把捐款用在了医院，
奶味-K：焕蓝好棒！王俊凯真棒！武汉加油💪
林森林粤：全国上下众志成城！武汉加油💪💪</comments>