<source>微博 weibo.com</source>
<title>香港特首致函国务院：盼内地协助供应口罩</title>
<time>2020-1-26 14:09</time>
<url>https://weibo.com/1618051664/Irgzt8sCG</url>


<text>头条新闻
2020-1-26 14:09 来自 微博 weibo.com
【香港特首致函国务院：盼内地协助供应口罩】据香港特区政府新闻公报，行政长官林郑月娥25日表示，已致函国务院，希望相关单位为内地向香港供应口罩方面提供协助。

国家卫健委26日公布，截至25日24时，全国30个省（区、市）累计报告确诊病例1975例，累计死亡病例56例，香港特别行政区通报5例确诊病例。

25日当天，林郑月娥与特区政府多部门高层官员及医学专家开会并召开记者会，宣布了六大策略及措施，以应付新型冠状病毒肺炎疫情。

措施包括：即时将防疫应变计划级别，由目前的严重提升至最高级别的“紧急”，由她亲自主持督导委员会。另外，将健康申报制度扩展至所有口岸、无限期暂停来往武汉航班及高铁、所有大型活动包括元宵晚会及马拉松赛事也会取消。全港中小学、幼稚园及特殊学校会延至下月17日才复课。

就加强市民个人卫生一项，新闻公报提到，特区政府会更加主动积极增加口罩的供应，既确保公营机构有足够供应，也让市民能够更加容易购买。

为满足香港未来对于口罩的需求，特区政府和供应商会携手合作，尽最大努力确保短期内能够恢复稳定供应，满足市场需求。

此外，林郑月娥亦亲自致函国务院，希望国务院相关单位为内地向香港供应口罩方面提供所需的协助。特区政府还会留意市面其他卫生用品，例如洁手液、酒精搓手液和漂白水的供应情况，并会配合抗疫的实际需要尽速采购，确保政府部门有足够供应。（环球时报）
</text>
<comments>水-宝宝：伸手就要！人要学会感恩啊！
泡面味少女呀：你们缺的是中国心不是口罩
TeddyBear02806：我真的也是醉了
勉兔子爱喝石榴汁：没有
雨听珠江：林郑太辛苦了！
躺月亮上看星星：简直了
Flora_打个响指把你变灰尘：无语
Syukuen：哦
萧悦--：把有限的资源留给最需要的地方
Andy8个老婆：我这都没口罩买了</comments>