<source>微博 weibo.com</source>
<title>国家卫健委： #新型肺炎疫情或进一步扩散#</title>
<time>2020-1-22 10:25</time>
<url>https://weibo.com/1618051664/IqDoDlsex</url>


<text>头条新闻
2020-1-22 10:25 来自 微博 weibo.com
【国家卫健委： #新型肺炎疫情或进一步扩散#】#新型冠状病毒存变异可能# 今天上午国新办举行新闻发布会。国家卫健委李斌表示，专家研判认为，病例主要与武汉相关，已经出现了人传人和医务人员感染，存在一定范围的社区传播。新型冠状病毒传染源尚未找到，疫情传播途径尚未完全掌握，病毒存在变异的可能，疫情存在进一步扩散的风险。L央视新闻的微博视频</text>
<comments>熊熊部落：保护好各位医护工作者，尤其要保护好钟南山院士啊！80多岁的人了，为此尽心竭力，到处奔波，还奋战在武汉第一线，他不仅是首席专家，还是中国抗病毒的旗帜，是精神支柱，防护工作一定要加强啊。
十一月的三岔河口张退敌：1.18之前这一个月，武汉在干嘛？
糖醋里脊Alyssa：这段时间从武汉回家的市民口罩给我戴上❗ 😷  请为身边的人着想好吗?！
韩青森：垃圾武汉政府
_mk30：戴口罩吧拜托了
山谷问道：全民动员，加大力度，筛查潜伏期患者。。。。
哎呀3-7：可以尝试用抗结核药治疗吗？记得《流感下的北京中年》那一年，我姐夫也得了同样的流感，反复发烧不退快没命了，我想起我以前同事也是反复发烧用结核药治好了，我就说要用抗结核药物试试，但医生没检查到结核杆菌，不肯用。后来拖了一个月没办法治愈，还是用了抗结核药，结果当天就退烧了，后来治好了。
孤峰弯月：戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩
每日甜份：保护好各位医护工作者，尤其要保护好钟南山院士啊！80多岁的人了，为此尽心竭力，到处奔波，还奋战在武汉第一线，他不仅是首席专家，还是中国抗病毒的旗帜，是精神支柱，防护工作一定要加强啊。
小虫虫呀：🙏🙏🙏 病毒还在寻找更好的“宿主” 制造超级传播者   愿前线医务工作者平平安安，我国这次防范疫情工作做得很及时了，但是潜伏期有点长，根本没有症状。总之，大家伙儿一定要戴好口罩😷，为自己负责，为别人负责。
尼奇窝窝：面对疫情，我们在一条船上。  谁也不愿生病，现在抱怨牢骚解决不了问题，武汉加油，我们一起加油！  现在需要大家多支持、让医护人员感觉到他们的牺牲值得，鼓励专家们提出各种意见，促成切实有效的措施，这比现在分辩谁是正确的更有价值。  最后一定要相信我们国家，17年前我们能打败非典，现在更能。
-萌萌2222：为什么现在不能限制出入武汉呢？非得等爆发了才限制吗？！
洞见者：武汉市长应该立即跳长江自尽谢罪！
孤峰弯月：加油中国！万众一心 众志成城
祁求安静的bailylin：防止超级携带者 希望这时候不要“逞英雄” 戴口罩不代表身体不好 发热不看医生就是真的孬
鹿晗关晓彤多久能分手：作为公民我们要做是听从国家安排相信国家，做好保护措施，保护好自己，对自己负责对家人朋友负责，对国家负责！
追寻sjliang：可防可控
御姐姐呀_：今年过节不收礼 收礼只收N95
Air唐小唐：好害怕
你又笑了-：医护人员 前面是病毒 身后是把刀
科学现代人：对付传染病，严格隔离治疗患者是关键，其他人科学预防就行。实事求是科学对待，不能掉以轻心糊弄，也不能夸大其词造成恐慌。从病毒学来讲，短期内病毒不会变异到超出无法控制范围。呼吸道病毒是通过唾沫空气传播，避免近距离接触，减少聚会人与人接触。
RoyWang_音饭1108：少出门 戴口罩 勤洗手 保护好自己吧
无语的刘先生：武汉政府或许会下台了
少年拭剑长歌：我们03年的前车之鉴，可是现实呢？
黎国秋wp92：这就是中国，所有不好的新闻都是不让公众知情！
小羊入虎口：武汉医务工作者的工作值得肯定，但武汉政府对疫情的管控和通报是否存在“私心”，前2天已经出现扩散苗头了，还有不少武汉人觉得别人小题大作了，如果早点宣传，提高大家的防范意识，就不会现在的局面了
非花剪：我感觉武汉政府到现在不知道该干嘛，还不知道要干嘛！
白衣已旧：啥都不清楚，哪来的可防可治？
顺哥LOOK9458：控不住了吗
隔壁小透明：药店的消毒产品…清热解毒抗病毒药品…卫生防护用品…全部都快脱销了…</comments>