<source>微博 weibo.com</source>
<title>#广西新增3例新型肺炎病例#</title>
<time>2020-1-23 01:16</time>
<url>https://weibo.com/1618051664/IqJe07zrX</url>


<text>头条新闻
2020-1-23 01:16 来自 微博 weibo.com
【#广西新增3例新型肺炎病例#】截止今天凌晨1时，广西新增新型冠状病毒感染的肺炎确诊病例3例。患者徐某，男，63岁，武汉市民，14日出现咳嗽、发热等症状，20日到达北海市，21日到当地卫生院就诊后转入北海市定点医院隔离治疗，22日实验室检测新型冠状病毒核酸阳性。患者靖某，女，62岁，武汉市民，1月9日出现低热、咳嗽等症状，15日到北海，21日到北海市定点医院就诊并住院治疗，22日实验室检测新型冠状病毒核酸阳性。患者黄某，男，49岁，长期在武汉市居住，1月20日到柳州，1月21日出现发热症状，收入柳州市定点医院隔离治疗，1月22日实验室检测新型冠状病毒核酸阳性。目前，#广西确诊5例新型肺炎病例#（北海3例、梧州1例、柳州1例），均有武汉居住史、工作史或武汉病例接触史。(央视)
</text>
<comments>净正心：武汉能不能别乱跑了……求求了……
行为艺术bo：一刷新，不敢睡了
碎片馆：重视起来，那些还认为小题大做，不以为然的人，还嘲笑戴口罩的，真要见一个骂一个了！
Rodes：不要关心哪一个省有 哪一个省没有了 希望政府部门可以采取一点措施 武汉的同胞不是中国人吗？ 武汉有多少人没有医院可以看病 医院不收纳新病人 才有人来到外地看病的情况 当地政府没有作为 北京SARS期间 8天修起一所可以容纳5000人的医院 现在为什么不可以
易挽汐：武汉市民跑到广西干嘛去啊
张祎翧她老爹2012：发烧了还特么往外跑？
臧萱萱：明明已经发热有症状了，21号还出门到达北海市？
酢浆草和马齿苋：14号就咳嗽了，20号还来广西。是宣传不到位吗，怎么意识那么差，大写的服气！！！！
魏什么呀·：我保证，能不出门不出门，出门一定戴口罩，不往人群凑热闹！管不了别人，我只能管好自己。
你哩小兔叽吖：为什么还不重视，为什么还认为小题大做，为什么要笑戴口罩的，为什么还这么冷漠，难道真的发生在自己身边才清醒吗？
网恋君：刚看到有第一例被治愈 希望以后越来越好
百香果的气息：每一个人出门都要戴口罩，任何人都不要有侥幸心理，哪怕你所在的城市是18线，哪怕你所在的城市还没有病例，哪怕你觉得自己不会这么倒霉被传染。现在是春运期间人口流动非常大，但是你永远不会知道走在你身边的路人从哪里来，接触什么人。🙏🙏
歪大光明：真怕刷到没去过武汉的病例。
mikeryo：不光光要统计省，还要统计到市，特别是重灾区湖北，要把湖北每个市的疫病病例及时统计发布……
Aeroporte：武汉现在很多医院都不接受病人了！这才是为什么大量疑似病例出省的原因！这才需要重视好吗！！！！
四分六十秒：如果“你”没有吃野味，我本可高兴到处串门，瞎溜达，买杯奶茶进电影院。但，“你”吃了不该吃的东西，计划去长城的人不去了，想看电影的人止步了......而我只能在家频繁看淘宝口罩到哪了，只能刷微博看着死亡人数增长却无能为力。恐惧萦绕氛围依然十足的新年。我该做些什么？我能做些什么？我只能祈祷
尼奇窝窝：心惊肉跳的数字变化，都知道病毒这么汹涌厉害，都原地卧倒！老老实实呆着有那么难吗？不到万不得已都别动，还有比命重要的吗？
人世灯：长期在武汉居住？？？？
小汐漫漫：求求特殊时期 特殊地区的大家别乱跑了
·循跡星·：一刷新就是又几例……
CocoLikeCola：武汉人能不能不要满中国地乱跑啊！能不能考虑下别省人民的感受啊！
孤峰弯月：一刷新就是一个新城市剩下的省市要挺住呀
向陽少女_：说实话要陕西挺住，太难。春运里肯定有湖北返陕的。反而是现在更希望能出现确诊病例，这样民众才能从心里重视起来，不然很多人还是会掉以轻心，觉得你看我们这都没有，还很安全。今天听朋友说回到家（西安下辖区县），广场上大爷大妈还在起劲的跳广场舞，路上也没什么人戴口罩，真不知道说什么好
酷菲的零度：这人也是，14日就发烧了，7天后你还还乱跑个什么啊…
僧人0708：武汉这些人能自己有点数吗？还到处跑什么，飞机火车上多少人，简直是瘟神一样啊！
ztmtmac1：这些人到底是在乱跑，还是迫于武汉当地不愿意收治，所以才出来逃命寻找就医机会？？？
果糖森林_：希望明天一觉起来，热搜出现应该研制出特效药了
LYF520CSZ：请重视起来！！！！
Mr-Biscuit：睡不着了
园子非丸子：今天回家跟我妈说严重性，某亲戚在场还嘲笑我  我真的气到不行！！</comments>