<source>微博 weibo.com</source>
<title>安徽确诊15例新型肺炎病例，新增6例</title>
<time>2020-1-24 09:03</time>
<url>https://weibo.com/1618051664/IqVIlBQ4V</url>


<text>头条新闻
2020-1-24 09:03 来自 微博 weibo.com
【安徽确诊15例新型肺炎病例，新增6例】1月23日10时至24时，安徽省报告新型冠状病毒感染的肺炎新增确诊病例6例，其中：安庆市、池州市、 蚌埠市各1例，为首例确诊病例报告，合肥市、六安市、阜阳市各新增报告确诊病例1例。所有病例病情平稳，均在定点医院接受治疗。截至1月23日24时，安徽省累计报告新型冠状病毒感染的肺炎确诊病例15例,无重症病例、死亡病例和出院病例。其中:合肥市6例，六安市2例、阜阳市2例、滁州市1例、亳州市1例、安庆市1例、池州市1例、蚌埠市1例。目前追踪到密切接触者310人,均在接受医学观察。（央视新闻）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>Ecmine-：#恳请安徽政府宣传疫情防范#  打扰了大家 我现在就深处安徽的某个地方 大喇叭天天喊着禁止燃放烟花 我真是无语了 日前新型肺炎疫情严重，安徽省作为外出务工大省且与武汉市相邻，在春运的大范围人口流动下，恳求政府以及媒体信息公开化 加大从城市到县城、农村的疫情宣传 重视起来传达民意 防控疫情！
娱名圈：安徽都确诊15例了，疫情地图都快标深红色了，确诊人员具体情况不公布，宣传也不到位，家门口的大喇叭天天就知道放禁止燃放烟花爆竹不知道宣传戴口罩，官博还开评论精选。我们省紧挨着湖北，这样的态度市民真的很心慌，拜托了，写不来作业也抄抄别的省的作业把#恳请安徽政府宣传疫情防范#
ZHEC-Z：希望可以加强农村的宣传 可以协调通过中国电信中国联通三大运营商短信通知到每个人 有一些长辈我们这些小辈的话 他们真的不听 新闻联播各大卫视可不可以播报病毒危险性，官方呼吁下今年拜年从简，不要串门，不要聚餐，不要走亲戚了 毕竟生命更重要
宇宙窺探日記·：:安徽是外出务工大省，现在从湖北回来的人很多，并且安徽与武汉的距离也是很近，但是相关政府却不重视，目前未见其采取预防措施。同时宣传力度也不够，政府并未加大宣传力度，提醒人们注意。如果再不加以重视，恐怕后果会更加严重。请关注一下安徽吧！！！#恳请安徽政府宣传疫情防范# ！！！
HunnyNEO：但安徽的政府不为所动，死了一样
橙子不配吃石榴：第一楼那个跪求大家救救我的孩子的是骗子，已经在微博骗了一个多月了。。。
三胖地锅鸡：安徽是外出务工大省，现在从湖北回来的人很多，并且安徽与武汉的距离也是很近，但是相关政府却不重视，目前未见其采取预防措施。同时宣传力度也不够，政府并未加大宣传力度，提醒人们注意。如果再不加以重视，恐怕后果会更加严重。请关注一下安徽吧！！！#恳请安徽政府宣传疫情防范# ！！！
王江悦：我们这小县城，戴口罩的大多是年轻人，很多人不当回事，政府没有一点宣传
桃子源味汽水：啊啊啊啊啊啊啊啊啊啊恳求安徽政府加大宣传力度 信息明确公开化！！！！！！
仙人窝窝：安徽都听不到宣传，是不是等到大爆发了才能重视
老鱼·观察：安徽确诊15例了，距离武汉一步之遥，要小心了，侥幸心理要不得！
孤峰弯月：看到或没看到这条评论的人都给老子健康的活着🙏🙏
想喝奶茶h：安徽政府一点都不重视！家里的人到现在还意识不到事情的严重性！！！政府部门没有任何宣传！！
你哩小兔叽吖：农村地区宣传起来吧我的妈呀
海枯石烂这种大事和我无关：感觉宣传不到位啊！跟没事一样！
费尔南多·托雷斯·：铜陵挺住！
也许明天vv：我真的无语了我们家坐标安徽亳州蒙城某乡镇，除了我爸妈让他们戴口罩，其他人几乎没有戴的完全不觉在这个危险，怎么劝都不行，过2天还要办喜事的
是新德瑞拉呀：安徽都确诊15例了，疫情地图都快标深红色了，确诊人员具体情况不公布，宣传也不到位，家门口的大喇叭天天就知道放禁止燃放烟花爆竹不知道宣传戴口罩，官博还开评论精选。我们省紧挨着湖北，这样的态度市民真的很心慌，拜托了，写不来作业也抄抄别的省的作业把#恳请安徽政府宣传疫情防范#
imhuiin：安徽都15例了 过年收到的短信提示还是禁放烟花炮竹 求求多宣传一些冠状病毒的消息吧安徽人真的好害怕🙏🙏🙏
易怂怂吖：安徽，，，算了我一身正气， 政府能不能醒醒
我可太喜欢马老师了：安徽是孤儿吗？？？
Jiooooooog：希望政府多多宣传 大街上有多少人真的当回事呢？而且安徽离武汉那么近，务工的人又多，真心希望大家重视起来，平安健康的生活。
Cg716：别一直盯着每天新增的数据而恐慌，数量是必增无疑了。要冷静处理，如果疫情一旦爆发，只依靠医院肯定是不够的，我们应该全民抗疫，比如一旦医院床位不够，如何正确做好自我隔离，如何消毒防疫，如何快速反馈疫情！如何做好地方宣传，能不能提一些有建设性的建议！！加油中国！！
目目很田：重视农村宣传求求了
W-阿磊：安徽的啥也不说，只报个人数，领导们都放假了？
诸神贝壳x：我的大公鸡呜呜呜好心疼
林立方yo：平安
冯buff啊：宣传一点都不到位，政府人吃白饭吗？
当暮色渐蓝99164：安徽医疗系统全体取消休假！
湖伊-：安徽ze能不能作为一下！！！！！！！哎呀！！！！</comments>