<source>微博 weibo.com</source>
<title>水貂！新型冠状病毒中间宿主可能被找到！传染病权威专家解读</title>
<time>2020-1-26 07:20</time>
<url>https://weibo.com/1618051664/IrdTffivS</url>


<text>头条新闻
2020-1-26 07:20 来自 微博 weibo.com 已编辑
【水貂！新型冠状病毒中间宿主可能被找到！传染病权威专家解读】#专家解读新型冠状病毒中间宿主#北京大学工学院生物医学工程系教授朱怀球团队1月24日发表的研究文章提示，蝙蝠和水貂可能是新型冠状病毒的两个潜在宿主，其中水貂可能为中间宿主。该研究“深度学习算法预测新型冠状病毒的宿主和感染性”发表于bioRxiv预印版平台。

据了解，该研究使用的是基于深度学习算法开发的VHP(病毒宿主预测)方法，用以预测新型冠状病毒潜在宿主。

研究提示，与感染其他脊椎动物的冠状病毒相比，蝙蝠SARS样冠状病毒与新型冠状病毒具有更相似的感染模式。此外，通过比较所有宿主在脊椎动物上的病毒传染模式，发现水貂病毒的传染性模式更接近新型冠状病毒。

课题组成员之一，浙江大学医学院第一医院、传染病诊治国家重点实验室副主任肖永红解释说，研究发现，新型冠状病毒与其他冠状病毒有相似的传染过程。蝙蝠身上有多种冠状病毒，这些冠状病毒可能先传染至哺乳动物，再传染到人。比如MERS病毒，中间宿主就是骆驼。对于新型冠状病毒来说，研究预测，蝙蝠是它的最主要来源，中间宿主可能是水貂。

而关于新型冠状病毒的感染力，朱怀球团队研究表明，新型冠状病毒的6个基因组都极有可能感染人类。预测结果提示，新型冠状病毒具有与严重急性呼吸综合征冠状病毒(SARS-CoV)、蝙蝠SARS样冠状病毒(Bat SARS-like CoV)和中东呼吸综合征冠状病毒(MERS-CoV)类似的感染人类的强大潜力。

昨天，中国疾控中心首次公布成功分离的我国第一株病毒毒种信息及其电镜照片，肖永红解释说，这对于研究病毒致病机制、药物研发都非常有帮助，奠定了非常好的基础。通俗地说，全基因组序列找到了“贼”的证据，现在是把“贼”抓住了。（健康时报）
</text>
<comments>骂我就砍你：请严厉打击野味非法交易 害人害己！！
随心霞意：反正就是吃野味招惹的病毒 拒绝吃野味从自我做起 另外吃野味也必须纳入法律判刑看手机还敢吃 一群人吃野味全国人买单 必须严惩那些人不管是宰杀买卖吃的人都必须严惩
伊贤：野味该彻底禁止了
专业超鬼一万年：作者为了趁机发文章吧，各种模棱两可的用语，可能，大概maybe，这也不是个准话
莫名其妙的阿拉蕾：蝙蝠:我已经尽量长得不像一道菜了啊
幸福簡介：貂皮大衣也请停止吧
小尹永熙：吃！吃！吃！吃死你们！
月出皎照兮：水貂也是吃的？！？？
欧阳泽录：有多少人穿了水貂绒的衣服？
爱吃甜食爱吃肉的考拉：请直接关闭野味的交易市场，如发现建议重处！重罚！这样才能起到警醒作用！
华炸炸-yu：研究人员辛苦了
ARTGin_：这东西还能吃？？
大梦同学的微博：需要被证实，现在尽量不要是猜测，研究人员你们辛苦了，吃野味的biss
迷一样的眼睛：非典已经告诉我们野味的危害远比毒品更大，但我们并没有长记性。买卖野味违法成本太低，正说明这一点。
媳妇：吃野味diss
嗳小战温柔的笑颜：虽然是迷信，但是我想说，野味吃多了也许是真的在报复人类泥马气s我了
山谷问道：武汉有貂皮加工企业吗？
我的表锅是城里人：蝙蝠吃水貂？然后人吃蝙蝠？
思想解放的天空：到底是啥呢一天一个小动物？还是研究现状该怎么办吧
是洛枳啊-：大喜，真是好消息！！！！
紫水晶的预言：现在水貂大部分都是养殖，谁在捕获野生水貂？
冻柠茶加西多士·：终于有个好消息了🙏🙏
一株肉肉：不好意思，没有文化，第一次听说水貂，那是个啥？还能吃？
X小可爱Y小帅哥：禁止吃野味！！
李小柔阿：私底下私底下私底下！也要彻查！
浮生若球：所以……貂皮是不是要掉价了
剩余百分之99仙气的美少女：我就知道 会有好消息到来
爱吃鱼鱼的羊羊羊：这？？？？也有人吃？？？也是蝙蝠都吃！一群疯子
施力勤：一会蛇，一会鼠，一会水貂，一会蝙蝠，一会什么什么。。。科学的能不能严肃一点
乱世浮沉27921：找到之后能怎样呢</comments>