<source>微博 weibo.com</source>
<title>江苏新增9例新型肺炎确诊病例 累计18例</title>
<time>2020-1-25 08:47</time>
<url>https://weibo.com/1618051664/Ir52jFbHS</url>


<text>头条新闻
2020-1-25 08:47 来自 微博 weibo.com
【江苏新增9例新型肺炎确诊病例 累计18例】江苏省卫健委通报：1月24日0-24时，江苏省报告新型冠状病毒感染的肺炎新增确诊病例9例，新增出院病例1例。其中：常州市5例，盐城市1例，宿迁市1例，为常州市、盐城市、宿迁市首次报告确诊病例。其他2个设区市新增确诊病例中，南京市1例，苏州市1例。新增出院病例中，苏州市1例。截至1月24日24时，江苏省累计报告新型冠状病毒感染的肺炎确诊病例18例，无重症病例，出院病例1例。其中：确诊病例中，南京市4例，无锡市1例，常州市5例，苏州市3例，南通市1例，连云港市1例，盐城市1例，扬州市1例，宿迁市1例。出院病例中，苏州市1例。目前，江苏省追踪到密切接触者216人，已解除医学观察28人，尚有188人正在接受医学观察。（人民日报）

关注新浪新闻，#疫情地图#实时更新中：O实时更新|新冠肺炎疫情地图
</text>
<comments>巧克力fann：江苏常州的政府能不能醒一醒！还在过年吗？！到现在没有任何宣传警示，已经确诊5例了！民众不知道任何信息！在江苏已经排第一了啊？！你们的动作呢？？？
爱上粥与舟：现在没事少去医院，我觉得武汉这么多大多数是医院里交叉感染的。
今天也想吃肉肉ya：作为一个常州孩子，我想说具体地址在哪。。。大家能不能不要在江苏省份底下说其他省。。当然也可以说，能不能不控评。。本来想看看到底是常州哪里，结果前面几条都是其他地方的。。
C弟先生：西藏胜利了
不会教政治：一夜之间 常州变成了江苏第一
周氏感叹号：杭州萧山机场从新加坡飞杭州的飞机里有110个武汉去新加坡旅游的被遣返回来了 现在杭州要怎么弄 请多关注啊！ 我一个嘉兴人 一边是杭州一边是上海 我很着急 都是自己同胞！ 快点救人吧 !让浙江省的宣传力度学河南再大一点到位一点！老人根本不当一回事啊！ 我整夜整夜不敢睡 怕错过什么没有及时传达父母
霍霍霍水：常州一下子超越南京排名第一？！
nn念念yu：常州人民好难受一下子五个，成最多的了，今天还劝不动家里人要出门
Log蓝熊猫：希望每条关于各省新增确诊病例的时候，能像刚开始那样连带报一下新增来源地和接触史，我不带什么节奏，只想多了解一些做好防护，盼望这次疫情早点过去吧🙏🙏🙏
Rule_of_law__：那些吃野味，卖野味的人，那些从武汉乱跑的人，历史会记住你们
如颖随丽行：重视一下东三省吧!
江户川乔妹：这是要红烧烤鸡？？？？
Yours_Lihl：真的是信息越来越敷衍的 可以给个准确的吗
Provence__半夏：常州突然就5个了。。。
小书虫爱运动：常州怎么一下子跃居第一了
·循跡星·：西藏必须给我挺住！！
祝好哎：重视一下安徽吧
他盼：宿迁，哎
Super_王小志：我大镇江要撑住啊🙏🙏🙏
能改名称不：宿迁中刀了啊保佑我大沭阳平安无事
艳艳好困：村里拿钱都不办事吗？狗屁都不通知，人们还在这拜年
莫慬风：江苏数据透明化！数据透明化！数据透明化！
满城风雨半城烟沙：常州哪啊金坛人民想知道
少女李二狗：作为广东人?还是求大家多多关心一下广东省吧？
锦言丿天：我常州慌的一批，连个短信都没，一个个都不带口罩还在窜门，我是服的不行了
Way_毛毛：常州要么没有，要么就爆出这么多。
王校长别开枪是我：绝对有武汉人跑到西藏
徐徐徐的快乐时代：淮安稳住
美绪酱的日常：我在常州，慌得不行
krystanlin：哪里啊，宿迁哪里啊我害怕呀</comments>