<source>微博 weibo.com</source>
<title>好消息！海南新增0例新型肺炎确诊病例</title>
<time>2020-1-26 18:47</time>
<url>https://weibo.com/1618051664/Irio74SYv</url>


<text>头条新闻
2020-1-26 18:47 来自 微博 weibo.com
【好消息！海南新增0例新型肺炎确诊病例】#0是最好的数字#1月26日7:00-16:00，海南省新型冠状病毒感染的肺炎新增确诊病例0例。截至1月26日16:00，海南省累计报告新型冠状病毒感染的肺炎确诊病例22例，重症病例1例，无死亡病例和出院病例。确诊病例中，海口市3例、三亚市8例、儋州市3例、万宁市5例、临高县1例、陵水县1例、澄迈县1例。截至1月26日16:00，追踪到密切接触者414人，已解除医学观察0人，尚有414人正在接受居家医学观察。（央视）
</text>
<comments>蓬勃地向上：这不能称作是“好消息”，顶多算是“不是坏消息”
北城夏屿：“像期待春天一样期待新闻里的‘好消息’。”
我要操死我自己：0 这个数字看起来出奇的好看
_1AbanDoned：这个节骨眼上不需要1⃣️了
一路上有你ZL：希望听到更多这样的消息
晴晴想要早睡：我希望我大福建也可以0增病例！！！
娱名圈：恳请有条件的单位能够适当延长春节假期！过不了两天又该返程高峰了，一旦农民工返程高峰又是人口集中，就不怕出现大规模的群体感染吗？之后的假期像五一国庆或暑假都可以适当减少，减少人员流动，才能来日方长！工作赚钱虽重要，但生命健康更重要，今年注定是一个特殊年，我们要团结起来共渡难关！
quincy日常记录：希望各省都能这样，加油
骂我就砍你：太好了太好了
_Gazebo_：来自海南的好消息，希望各地也会接连传出好消息
冰雪琪缘记：越是危机时刻，越是应该保持冷静，而不是疯狂攻击。 刚才看个新闻说青岛有个患者做了很多趟地铁，下面评论全是恨不得把立刻他全家杀了，然而很多青岛人倒是看得很清楚“人家也不是恶意的，按照他的起点和终点这么坐没错”。
祁求安静的bailylin：全国最好都是0嗷
红魔66-：今天广州日报也公布了今天广州零增，好消息！！
博弈论者：希望好消息越来越多🙏，不传谣、不恐慌，帮不上什么忙，就少添麻烦🙏
Ying_0222：海南那么多鄂牌车，真应该好好查查!
iLLanello：#全国确诊新型肺炎病例# 啊啊啊啊啊海南岛海南岛被点名举辣！当场尖叫🙌🏻
不是真的V：没有增加，就是好消息。病毒在刹车。
君情茜意：这不就好起来了吗！！
老李家最有钱的仔叫李大亮：希望好消息越来越多❤️
很想改个名但我不知道改啥：我们小破岛有好消息啦希望全国也会有好消息
小草只是个网名：等潜伏期后再说吧
一枚高姿态女子：海南挺住
阅读手记：这真是最近以来听到最好的消息了，希望这样的好消息越来越多🙏🙏🙏
有没有另一个：我觉得是海南并不重视的结果，我在三亚周边，这里看不到任何宣传，三天之内小区进来三辆武汉车，没人管，老人不在小区里跳舞了，跑到海边跳去了，多数出门不戴口罩，下楼买东西店主还问：真这么厉害？
青芏子和青芏子：说海南高气温不适合病毒传播的您可省省啊。海南最近可疯狂降温求求各位真的不要指望着海南天热，不适合病毒的传播就疯狂来海南躲。海南的医疗条件真的没有你们想象中的那么好。
老王_老家河南：就等着被打脸吧，这是海南省懒政的结果
cizao8：真是好消息   除开上学时候  0有时候真是个好数字
樱桃大王父皇：这是要开始控制恐慌的节奏？不能放松啊！
_沫柠：现在疫情蔓延的比较快，大家尽量不要出门了，自己的健康就是对前线的医护人员最大的帮助希望疫情赶快结束吧！加油武汉加油全中国🙏🙏🙏
Nice2cu_ron：好消息</comments>