<source>微博 weibo.com</source>
<title>国新办发布会：目前#追踪到新型肺炎密切接触者2197人#，尚有1394人正在接受医学观察</title>
<time>2020-1-22 10:21</time>
<url>https://weibo.com/1618051664/IqDmMqhlq</url>


<text>头条新闻
2020-1-22 10:21 来自 微博 weibo.com 已编辑
【国新办发布会：目前#追踪到新型肺炎密切接触者2197人#，尚有1394人正在接受医学观察】今天（1月22日）上午10时许，国务院新闻办公室举行新闻发布会，请国家卫生健康委员会副主任李斌介绍新型冠状病毒感染的肺炎防控工作有关情况，并答记者问。

累计报告确诊病例440例，死亡病例9例，新增3例，全部为湖北病例。

目前追踪到密切接触者2197人，已解除医学观察765人，尚有1394人正在接受医学观察。（环球网）
</text>
<comments>熊熊部落：保护好各位医护工作者，尤其要保护好钟南山院士啊！80多岁的人了，为此尽心竭力，到处奔波，还奋战在武汉第一线，他不仅是首席专家，还是中国抗病毒的旗帜，是精神支柱，防护工作一定要加强啊。
·循跡星·：希望zf严查并【严惩】贩卖猫狗肉，老鼠竹鼠等【野味】的相关人员，我们不希望因为个别【作死】而让全世界【遭殃】。
山谷问道：比较可怕的是在密切追踪者之外的潜伏期患者。。。。
黄埔刘老汉：最可恨的是，很多人还以为是小题大做，不以为然
TOM猫也爱看电影：2003年4月6日上午，广州市委书记等人为了显示疫情受控，带领两万名群众参与广州市春季健身万人长跑活动。是不是很熟悉？
甜酒小牛奶：求求都不要再吃野味了，那些普通的肉不能满足你们吗，非要吃野味，已经第二次因为野味了！！！
4EverJ1nG：我武汉人 住在武昌 我和我的朋友二十年了从来没听说过这个海鲜市场 更没想到有人爱吃野味 根本不是全部武汉人爱吃野味 只是个别老鼠屎坏了一锅粥  麻烦各位不要一棒子打死🙏🏻🙏🏻
我偏要讲：希望数字不要再增加了🙏
养農上瘾：这两天春节返乡的人流量特别大 尤其小村小镇的防范意识和措施真的完全不到位 希望乡镇政府人员可以告知病毒传播的危险程度 加强大家的防范意识 真的不要再添加新病例了 新年希望大家都平安 中国加油🙏🙏
热搜粉丝：还变异了，这可怎么办啊！
我偏要讲：最恨那些吃野味的 真是一群野蛮人
鹿晗关晓彤多久能分手：戴过的口罩的处理也应该引起重视
半愤青的郭大叔：春运 返校 这人流 感觉好可怕
MasaiNanaJen：坚强
广西林仁聪律师：最近恐怕会爆炸式增长！春运期间，为何不早十五天控制出入？
WAIwl：440！9！
糖醋里脊Alyssa：卧槽❗ ❗ ❗
是一诺诺诺呀：希望保护好各位白衣天使  中国加油
SYH-Alice：希望不要在增加了，保护好钟南山教授老人家值得让人敬佩，希望平安回家。
生死为谁一掷轻：@梵慕言 唉……我大武汉啊
哎呀3-7：可以尝试用抗结核药治疗吗？记得《流感下的北京中年》那一年，我姐夫也得了同样的流感，反复发烧不退快没命了，我想起我以前同事也是反复发烧用结核药治好了，我就说要用抗结核药物试试，但医生没检查到结核杆菌，不肯用。后来拖了一个月没办法治愈，还是用了抗结核药，结果当天就退烧了，后来治好了。
闵慈英：春运一开始就该有这个预料的，为什么当时不提高警惕啊！
寂静于暖安然于夏：普通感冒也算吗
你管我用什么艾迪：哇，这怎么追踪到的
Susanamy皮：我就想待在大山里不出去
甜辣酱炸糯团：请所有人都警惕，拜托了
微风徐习ing：
努力努力再努力的小博主：感染源是不是就是那些野味啊
糖醋里脊Alyssa：这段时间从武汉回家的市民口罩给我戴上❗ 😷  请为身边的人着想好吗?！
我是小小小小葡萄啊：不造谣不制造恐慌，但是务必要警惕，戴口罩，勤洗手，不去人多的地方，做好防护工作🙏</comments>