<source>微博 weibo.com</source>
<title>#内蒙古发现1新型肺炎疑似病例#</title>
<time>2020-1-23 11:32</time>
<url>https://weibo.com/1618051664/IqNgg8mPm</url>


<text>头条新闻
2020-1-23 11:32 来自 微博 weibo.com
【#内蒙古发现1新型肺炎疑似病例#】1月23日凌晨，内蒙古自治区满洲里市发现1例新型冠状病毒感染的肺炎疑似病例。患者男，30岁,家住武汉市，从事服装生意，21日自驾游到满洲里市后，直接到满洲里市人民医院急诊科就诊。目前该患者已在定点医院接受隔离治疗，病情平稳，密切接触者已实行医学观察。患者实验室检验结果正在按规定复核中，一旦确诊，将及时向社会公布。（人民日报）
</text>
<comments>千黛汐Rebecca：内蒙古这都好远了啊怎么也没能幸免
北城夏屿：如果您来自疫区，您曾到过武汉，或接触过从武汉回来者，尽量不去接触别人，持续观察自己的健康状况14天！请自觉居家观察14天！这是一种觉悟，更是一种责任，也关乎您和您家人的健康！谢谢您！
Bnna是小豆子：21日去？？？？
·循跡星·：……21日去的话就是逃难吧结果把病毒带到内蒙古去了
尼奇窝窝：今天出去超市，发现年老的几乎都不带口罩，反而年轻人孩子大部分都戴，问他们就说：没事啊，大惊小怪的，哎！太无语了
佟木木：21日自驾送病毒
你们的美少女哪吒：内蒙骂骂咧咧退出群聊
魔法少女张老师：内蒙人民生气，气的不是他把传染病带过来，气的是他明知内蒙偏僻医疗水平低，中了就很难治疗，疫情爆发了还想逃难一样还往这来，真是无法理解且气愤。
一顆小荔枝777：为什么21号还出去玩？
孤峰弯月：你预防，我预防，病毒无措瞪眼忙； 你忽视，我忽视，过年病房共度日。
·循跡星·：连内蒙古也……拜托了别再蔓延了
刘思源Owen：求某些人，别乱跑，谢谢
能遇上你真是太好啦：21号还去？？！！
触及真心bot：我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害白我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕我超级害怕
知你故来风：为什么还驾车离开武汉？？？疯了吗
_JanCcc：直接到医院就诊……这是武汉收治不下了，到外地求医了
加油鹿小君：划重点  自驾游到达后直接到急诊科就诊。。fo了我的妈这不是知道自己有病还出来吗cao
824号面包贩卖机：真的能不能别瞎走了
优雅的音乐家夫人：千里送病毒？🙃
_KBEI_：完蛋了
21号时刻：新疆甘肃青海西藏给我挺住！！
2000年12月05日：21日还自驾 自私吗？
走过盛夏的少年：你他他🐴 的都21号了还自驾尼玛啊，害人呢啊
电竞陈柏霖：1月18早从武汉出发，18晚上到达石家庄，中途没去景区。19日晚到的锡林浩特市华顺大酒店，中途没去景区，南杨庄服务区加油吃饭。20日早酒店吃早餐，沿途没去景区，只去过服务区加油吃饭，20 日晚到阿尔山在保力格冰煮羊火锅吃羊肉火锅，晚上入住阿尔山圣水度假酒店。21 日从酒店到满洲里人民医院，扩！
馨you灵犀：我觉得也像逃难的，武汉医疗资源紧张，还选了个没有发病的省(自治区)，今天武汉三点发封城通知，十点封城。有很多人利用这个时间差往外跑。要是我，我不知道我会跑还是不会跑，都有可能。
牧克登布Mukdenebu：乃刀货 关键时期瞎几把跑啥了
Kremmacole：21号？他故意的吧
郑佳乐_：不隐瞒，及时接受专业治疗！内蒙加油！武汉加油！中国加油！医护人员加油！
YKYBhzt-小杨杨：我的天 这是要全国都有吗
盐酥砂砾：跑那么远，你怎么不直接开到俄罗斯去呢</comments>