<source>微博 weibo.com</source>
<title>湖北新增新型肺炎1291例 新增死亡24例</title>
<time>2020-1-28 08:54</time>
<url>https://weibo.com/1618051664/Irxmtnq5l</url>


<text>头条新闻
2020-1-28 08:54 来自 微博 weibo.com 已编辑
【湖北新增新型肺炎1291例 新增死亡24例】2020年1月27日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例1291例（武汉市新增892例、黄石市新增17例、十堰市新增25例、襄阳市新增34例、宜昌市新增20例、荆州市新增24例、荆门市新增24例、鄂州新增37例、孝感市新增73例、黄冈市新增59例、咸宁市新增27例、随州市新增18例、恩施州新增13例、仙桃市新增15例、天门市新增10例，潜江新增2例，神农架林区首发1例）。全省新增死亡24例，其中：武汉市22例，天门市2例。

截至2020年1月27日24时，湖北省累计报告新型冠状病毒感染的肺炎病例2714例（其中武汉市1590例、黄石市53例、十堰市65例、襄阳市70例、宜昌市51例、荆州市71例、荆门市114例、鄂州市57例、孝感市173例、黄冈市213例、咸宁市91例、随州市70例、恩施州38例、仙桃市27例、天门市23例、潜江7例，神农架林区首发1例），已治愈出院47例，死亡100例(其中武汉市85例,黄石市1例、宜昌市1例、荆州市2例、荆门市3例、孝感1例、黄冈市4例、天门2例，潜江1例)。目前仍在院治疗2567例，其中重症563例、危重症127例，均在定点医疗机构接受隔离治疗。累计追踪密切接触者16904人，尚在接受医学观察15559人。

1月26日，全省发热门诊共接诊31934人，留观3759人。武汉市10261人，留观745; 黄石市1245人，留观59人; 十堰市2048人，留观273人;襄阳市2056人，留观270人; 宜昌市1044人，留观137人; 荆州市2157人，留观204人; 荆门市586人，留观284人; 鄂州市477人，留观217人; 孝感市2823人，留观529人;黄冈市2847人，留观254人;咸宁市1376人，留观117人; 随州市557人，留观220人;恩施州2205人，留观159人;仙桃市953人，留观236人; 天门市715人，无留观;潜江市556人，留观55人;神农架林区28人,无留观。（湖北卫健委）#湖北新增1291例确诊病例#
</text>
<comments>恶意诗人-：昨天说好1000左右没有骗我
易挽汐：这增加的数量都是以千为单位的，好可怕
吴秀松：这1000多例应该是早就感染了，昨天刚检测并确诊出来
Irascible-Go：昨天说的新建一万个床位，大家还没有心理准备吗？宅在家里哪里都不去……
山谷问道：早有心理预期，只是不知所措。。。。
天生歌姬咯叽：这也太快了吧。。。
爱国米的大头：试剂盒到了……
少女李二狗：武汉这次真的…
来自山里的海：昨天得承认，只是为了今天的公布
方文743：还有谁敢说比非典轻？
sunshine_是霖：爆发了？还是之前没确诊的。。。这也太多了
车载娱乐V：还没到达顶峰，还在爬升！希望每天的数字都是峰值，明天就可以下降了！
哼哼珩珩横：卧槽卧槽卧槽
曹伶英很过分：这不是我们想看到的
lutherjoel：全国救援队陆续都到了，检测试剂也慢慢配送了，感染人数肯定猛涨。。
思哲常：一天增一千多确实吓人，但也符合规律，不必恐慌：第一波第二波感染的病人都发病了；大量疑似确诊了，诊断试剂也多了速度快了；增长集中在武汉，湖北省外增长平缓，说明封城初见成效。下一步还是全力防控武汉！
沧笙踏歌··：又增了这么多…
叫我爱慕踢艾：我真的 晕了
darcycooper：指数级增加啊
苯宝宝酚了：握草
喦-duylangel：昨天不都铺垫了吗
罗阿鱼：新增1291……
忧郁的胡萝卜123：我滴娘哎！！！！我慌的一批
家里有只哈士奇jh：湖北的，真的请你们不要乱跑。全国人民会调集各方力量物资来救的。要乱跑祸害了全国，大家自顾不暇，更帮不了你们！
或许能搞事：市长所言不虚
清涧瑾瑜丶：昨天说一千还有点保守
娜娜子小旁友：这么多！
夢仙飄對號入座：新增多少？？？？？
yukkifan：孝感73…
郭睿昌：看来试剂盒有了</comments>