<source>微博 weibo.com</source>
<title>国务院：瞒报漏报疫情将严肃处理</title>
<time>2020-1-24 12:41</time>
<url>https://weibo.com/1618051664/IqX8P6De7</url>


<text>头条新闻
2020-1-24 12:41 来自 微博 weibo.com
【国务院：瞒报漏报疫情将严肃处理】为贯彻落实党中央、国务院重要决策部署，切实做好新型冠状病毒感染的肺炎疫情防控工作，按照有关工作要求，国务院办公厅从即日起在国务院“互联网+督查”平台面向社会征集有关地方和部门在疫情防控工作中责任落实不到位、防控不力、推诿扯皮、敷衍塞责等问题线索，以及改进和加强防控工作的意见建议。

国务院办公厅将对收到的问题线索和意见建议进行汇总整理，督促有关地方、部门及时处理。对涉及缓报、瞒报、漏报疫情，落实防控措施不力，导致疫情扩散等严重后果的重要问题线索，国务院办公厅督查室将直接派员进行督查。经查证属实的，将依法依规严肃处理。（中国政府网）
</text>
<comments>深邃的默念：武汉市长:越是艰难时刻我们越要团结一心！来！万家宴搞起！
创意家居室内设计：请关注下武汉周边城市吧！！！ 周边城市都是乡镇，防范意识差，而且都是武汉回老家过年的人，求政府重视🙏🙏🙏🙏🙏 医疗设备也不齐全，也没有权限，湖北人扩起来🙏🙏 仙桃，天门，潜江，孝感，荆门，等等……
Ariellecter：湖北省委书记蒋超良，湖北省长王晓东，武汉市委书记马国强，武汉市长周先旺。疫病过了，再来记录这几个人的职位。
Ecmine-：大家多给中老年人宣传一下，特别是小地方 现在好多中老年都不相信疫情的严重性！很多人都不知道情况，跟他们普及也听不进去，觉得小题大做，电视多做普及，村里、小区大喇叭也要不停播放相关病情防控等事宜，此又逢春运，人流密集，再不重视，不提前预防，更是让人担忧 不乱跑 保护他人更是保护自己。
yc大魔王_：这几天武汉和湖北的操作我是真的服了
messi_Yinnnnnnnn：那到底瞒报没有！
骞予酱：不漏报，但是不确诊，你能怎么办
CFRLBYWZX：支持数据公开透明，未知才会更令人恐慌
美白丸日本铂金美白针pola人胎素：最高可判7年！从现在起，恶意逃离武汉，造成新型冠状病毒传播的，可能构成犯罪〰️
黑纱公主101010：官员直接损害14亿人健康安全，波及全世界各个角落，对内扰乱民生，侵害公民知情权、健康权，阻碍经济正常秩序；对外严重影响中国在国际中形象，不啻于一场战争或者核爆，到目前为止，政府职能完全没有履行，重大疫情治理仍相互推诿，甚至人为阻碍救治工作，请按反人类罪追责！丝毫没有任何夸大！
逗逼中的战斗机航母：强烈建议全国省级单位，市级单位开始建设“小汤山”模式病房，因潜伏期14天，全国爆发期在即将来临。CCTV1频道24小时直播轮播疫情报告，提醒广大民众，三大通信运营商，各种短信不停提示，真正做到不出门，不聚会才能隔绝了。太恐怖了。
落春小：先把武汉领导班子给处理了，太招人恨了！
永久关闭防护门：@山东发布
我有三只耳朵：江西出来挨打！！！！
-努力的人儿最可爱：江西乡镇喇叭喊一喊，口罩发一发，
热搜粉丝：武汉的领导们太辛苦了
may_tank：得了吧，现在不是有没有瞒报漏报，是几乎没有一家如实报的
百香果的气息：希望大家关注一下奋战在病毒一线的医护人员，他们冒着被传染的危险，顶着超负荷的工作量去工作，他们现在没有口罩，没护目镜，没防护服了，。给他们集资一些吧🙏 🙏 他们是战士，没有刀和枪怎么和病魔作斗争。
围险赶快回家：口罩是不是该社区免费发放昂，一边叫人戴口罩，一边是药店连个口罩边角料都买不到，搞毛？
Feelanewkindalowna：@重庆发布 看到没？
碎冰梅酒：湖南到处都是武汉车
Lofton-：坐标武汉青山 理解当时武汉的患者出去外地就医 我有医院实拍 武汉好多医院现在已经走都走不进去了 所有人都没有办法 医院要撑不住了 没有能力去救新患 而且没有床位 只能回家隔离 救护车这两天来我们小区五次 我们武汉人比外地人恐慌 病毒在我们脚下 我会坚守武汉 但那些走投无路出去就医的 也请理解
茶灌西瓜：“互联网+督查”平台面向社会征集问题线索和意见
张润达不用微博：开团拜会的处不处理？
是否已丢失太多：希望公开透明吧！！
隻兔_：求求关注下山东，各官博都没有发布宣传信息，家里老年人都觉得没事，山东今天的疫情人数在增加，也没有说疑似，直接确诊人数增加
MACZX：没事的时候地方政府一个二个爸呗爸呗叫的比谁都甜，看着都挺孝顺，可每次发生重大灾害事件时，地震、洪水、疫情～特么中央政府就跟恨铁不成钢的家长是的，拿着小鞭子得抽着地方政府，它才动～哪一点抽不到都可能是事。养出这么逼孩子，不觉得累吗？
性感雪貂：查查🐴国强
ZizhongZhang：#恳请安徽政府宣传疫情防范#
拾贰于捌：山西到现在就公布一粒 想想都不可能 到处是谣言</comments>