<source>微博 weibo.com</source>
<title>“我可以上！但请别告诉我妈妈。”</title>
<time>2020-1-23 10:35</time>
<url>https://weibo.com/1618051664/IqMSV5q45</url>


<text>头条新闻
2020-1-23 10:35 来自 微博 weibo.com 已编辑
【“我可以上！但请别告诉我妈妈。”】#抗击新型肺炎最前线# 在武汉大学人民医院，有年轻医生发信息：“魏主任，有需求叫我，我可以加班。不过别告诉我妈妈，省得她担心。”有多少医务工作者此刻正瞒着家人，奋战在抗击新型冠状病毒肺炎的最前线？武汉大学人民医院的医生们这么说...... #我可以上但别告诉我妈妈# °“我可以上！但请别告诉我妈妈。”
头条新闻

“我可以上！但请别告诉我妈妈。”</text>
<comments>熊熊部落：如果您来自疫区，您曾到过武汉，或接触过从武汉回来者，尽量不去接触别人，持续观察自己的健康状况14天！请自觉居家观察14天！这是一种觉悟，更是一种责任，也关乎您和您家人的健康！谢谢您！
卷卷毛球呀：我有点想哭一定要平安归来🙏
爱粉的小可爱：一位武汉朋友的朋友圈：  这绝非是一个容易的决定  这是一个极其艰难宛如壮士断腕的决定  这不是一个“早该如此”的冷眼旁观  但也不是一个“草木皆兵”的恐怖宣召  这是一场需要团结、自觉、勇气和毅力的战争  愿每个人都能平安健康  愿所有医护工作者都能平安健康  向你们致以最崇高的敬意
鹿晗关晓彤多久能分手：03年非典，全世界守护90后，2020年了，换90后和各位前辈一起守护我们的家，时代在发展，我们在长大，致敬所有的一线工作人员，辛苦了谢谢你们
情疏忘川：我预定一个热搜“新型冠状病毒控制成功”
一旧言：我相信绝大多数的医生都在努力济世救人，但医生不是神仙，他们能做到的只是有时治愈，常常帮助，总是安慰
我偏要讲：他们也都是妈妈的孩子啊
千黛汐Rebecca：“我可以上 但请别告诉我妈妈”我眼泪止不住
吃完这个大饼：他们也都是孩子啊
游娱：每个时代，都有人替你负重前行，致敬疫情前线的逆行者！
洋柿子的小铃铛：看的我眼睛酸酸的，武汉加油  ，一切都会好的，都要平安回来🙏
xkbear：就TM因为一群贪吃的人，搭上了多少家庭的幸福，向医务工作者致敬，一定要平安回家！
星酸：家人是牵挂也是动力
触及真心bot：戴口罩拒绝野味戴口罩拒绝野味戴口罩拒绝野味戴口罩拒绝野味戴口罩拒绝野味戴口罩拒绝野味戴口罩拒绝野味戴口罩拒绝野味戴口罩拒绝野味戴口罩拒绝野味戴口罩拒绝野味戴口罩拒绝野味戴口罩拒绝野味戴口罩拒绝野味戴口罩拒绝野味戴口罩拒绝野味戴口罩拒绝野味戴口罩拒绝野味
杨紫的小尾巴ooo：医生也有家人要还房贷要生活，都是人不是神。
少女李二狗：善良的孩子老天爷会保佑你的和你的家人
·循跡星·：向所有的医护人员致敬 大家要做好防护措施 愿所有人平安健康
邱啊求囚啊球：每个时代都有不一样的战士，希望疫情能快点被控制
鬼鬼哋_小鲨鱼：有危险谁都会怕，就算是身处在需要冲锋陷阵前的人也一样，但他们义无反顾，是职业道德操守使然，是职业使命感使然，也是无私奉献的使然！
薯片不吐土豆皮儿：一句我可以上看的人鼻子一酸，除了敬畏感激之情无以言表
一线女星肖菲霞xz：愿你们都能平平安安，健健康康
超高校级逆转裁判：齐家治国平天下，小家是我们牵挂的，大家是我们义不容辞的。加油！
放个假嘿嘿：我们与你共同加油(ง •̀_•́)ง
果奶不咸：加油，感谢白衣天使们，一定会挺过去的
在雨中拉肖邦却一点也不悲伤：现在武汉回来的发热病人医院不收的不在少数，而这些医护人员主动请缨令人敬佩！
婁乐呵：吃野味的那几个蠢猪看看这一大批奋斗在前线的医护人员，管住嘴是一件这么难的事么？
大野龙方蜇：早干嘛去了？检验检疫监管部门真正的做事了没有？毒奶粉，假药假食品，没人管，服了这个国家了。
布鲁斯壹世：希望他安平！希望他不是独生子女吧
Valkyrja小屋：中铁二十三局第二分公司退休和在职职工独生子女费不给  找谁说理去？？？
秦歌小同学：再见了妈妈今晚我就要远航</comments>