<source>微博 weibo.com</source>
<title>网民#与武汉好友在拉萨逛街被举报# 自称不怕病毒 </title>
<time>2020-1-25 18:27</time>
<url>https://weibo.com/1618051664/Ir8PN0cbt</url>


<text>头条新闻
2020-1-25 18:27 来自 微博 weibo.com
【网民#与武汉好友在拉萨逛街被举报# 自称不怕病毒 】1月23日晚，西藏网警接网民举报称：网上流传一段网民自称“与来自武汉的好友在拉萨吃饭逛街不怕病毒”的视频，批评该网民不顾及其他人的安全，希望警方核查处置。

西藏网警迅速同拉萨公安机关开展调查。经查，王某（女，辽宁省锦州人）和1月21日由武汉抵达拉萨的好友王某某（女，湖北武汉人）于1月23日19时许在拉萨市北京中路逛街时录制了该视频并发布到“朋友圈”。拉萨公安机关已于1月24日下午对该二人进行了教育训诫。卫生健康部门已对该二人采取防控措施。

欢迎广大网民向西藏网警提供线索。同时，也请大家不信谣、不传谣，不传播未经确认的疫情信息。
</text>
<comments>骂我就砍你：举报的太好了！！
卷卷毛球呀：这种人啊就是坏！
渺渺兮婉如：西藏可是最后的净土了
女寝bot：给西藏一片净土？
千黛汐Rebecca：西藏独苗 能不能不要祸害
咸鱼煎糊总会翻身：憨批该遭
偏离于墨尔本de-G：唉。。。对不起大家。。大部分武汉人还是自觉封闭在家里的。。
干啥啥不行玩就第一名：拉萨医疗资源相对落后 氧气稀薄 患病只能等死 希望那些带病患者为了自己也为了它人 远离西藏吧
熊熊部落：作死啊
半缘溪行君：现在只剩西藏没事了，能不能守住最后一片净土
GSD唯爱：好给我们锦州人丢脸
假装开心的地球人：西藏……最后一片静土，要守住啊……
南栀倾欣：保护好西藏这个没有被标记的地方
限期期期期：自己不怕死能不能别牵扯别人下水啊
暗鲨猪猪：这种人不是蠢就是坏
下辈子好基友：那就把他俩关一间房吃喝拉撒都在一块儿，20天后放出来，看他行不行
妖龙嗷呜：又是女的，真给女同志丢脸，
URNOT_小黄鱼：真的有事起来 在高原得肺炎 就知道自己多么的脑残
一路上有你ZL：此人必须严格处置
晞扬XY：拉萨……不要沦陷呀！
故道萧人：这可是唯一一片净土呀，摸摸良心，你忍心吗？虽然朋友不这一定是病毒携带者，但还是在家好呀！
阅读月亮：西藏撑住！安全区
卖杰克的豌豆：这是真正的危害社会治安罪，关几年其他有这想法的就老实了
桑之未落丶丿：脑子真应该被病毒洗一洗
kathyzsz：西藏目前还没沦陷
喜总：当前，待在家里养膘就是对社会有用的人！
哈哈牌快乐水：？？？？想对西藏下手的坏人？
清风最悠然：列入信用信息清单
西安脏辫-大飞先森：估计这位武汉朋友 一定有强迫症  看着疫情蔓延扩散就剩西藏了
美房网：西藏是唯一一个没有确诊的省级区域了，这个人太可恨了……</comments>