https://finance.sina.com.cn/china/gncj/2020-06-13/doc-iircuyvi8228823.shtml
31省区市新增11例新冠肺炎 北京6例本土病例
2020年06月13日 09:08
人民网







　　人民网北京6月13日电  据国家卫健委网站消息，6月12日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例11例，其中境外输入病例5例（天津1例，上海1例，广东1例，海南1例，四川1例），本土病例6例，均在北京；无新增死亡病例；无新增疑似病例。
　　当日新增治愈出院病例2例，解除医学观察的密切接触者635人，无重症病例。
　　境外输入现有确诊病例66例（无重症病例），现有疑似病例1例。累计确诊病例1808例，累计治愈出院病例1742例，无死亡病例。
　　截至6月12日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例74例（无重症病例），累计治愈出院病例78367例，累计死亡病例4634例，累计报告确诊病例83075例，现有疑似病例1例。累计追踪到密切接触者751383人，尚在医学观察的密切接触者3197人。
　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者7例（境外输入5例）；当日无转为确诊病例；当日解除医学观察13例（境外输入2例）；尚在医学观察无症状感染者98例（境外输入48例）。
　　累计收到港澳台地区通报确诊病例1596例。其中，香港特别行政区1108例（出院1060例，死亡4例），澳门特别行政区45例（出院45例），台湾地区443例（出院431例，死亡7例）。
　　（责编：曹昆、刘军涛）









海量资讯、精准解读，尽在新浪财经APP




责任编辑：刘万里 SF014


