https://news.sina.com.cn/w/2020-06-13/doc-iirczymk6848950.shtml
世卫组织：全球新冠肺炎确诊病例超过755万例
2020年06月13日 21:46
央视

　　原标题：世卫组织：全球新冠肺炎确诊病例超过755万例

　　根据世卫组织最新实时统计数据，截至欧洲中部夏令时间6月13日14时25分（北京时间6月13日20时25分），全球确诊新冠肺炎7553182例，死亡423349例。（总台记者 朱赫）

点击进入专题：
聚焦新型冠状病毒肺炎疫情 全球多国爆发新冠肺炎疫情
责任编辑：祝加贝 

https://news.sina.com.cn/w/2020-06-13/doc-iirczymk6848950.shtml
世卫组织：全球新冠肺炎确诊病例超过755万例
2020年06月13日 21:46
央视

　　原标题：世卫组织：全球新冠肺炎确诊病例超过755万例

　　根据世卫组织最新实时统计数据，截至欧洲中部夏令时间6月13日14时25分（北京时间6月13日20时25分），全球确诊新冠肺炎7553182例，死亡423349例。（总台记者 朱赫）

点击进入专题：
聚焦新型冠状病毒肺炎疫情 全球多国爆发新冠肺炎疫情
责任编辑：祝加贝 

