https://news.sina.com.cn/w/2020-06-13/doc-iirczymk6845082.shtml
刚果(金)新增87例新冠肺炎确诊病例 累计达4723例
2020年06月13日 21:05
央视

　　原标题：刚果（金）新增87例新冠肺炎确诊病例 累计达4723例
　　当地时间6月13日，刚果（金）应对新冠疫情多部门协调委员会在社交媒体上发布消息称，当地时间6月12日，刚果（金）境内新增87例新冠肺炎确诊病例。其中，金沙萨63例，上加丹加省11例，中刚果省11例，南基伍省2例。当日新增治愈病例15例，新增死亡病例5例，疑似病例361例。当日检测样本366份。截至目前，刚境内确诊病例累计达4723例，死亡病例106例（待确认1例），治愈病例595例，3197例确诊病例病情向好。

　　各省累计确诊病例分布情况如下：
　　金沙萨4294例，北基伍省54例，南基伍省108例，伊图里省2例，奎卢省2例，上加丹加省72例，中刚果省232例，宽果省1例，上洛马米省1例，乔波省1例，赤道省1例。（总台记者 白洁）

点击进入专题：
聚焦新型冠状病毒肺炎疫情 全球多国爆发新冠肺炎疫情
责任编辑：祝加贝 

