https://news.sina.com.cn/w/2020-06-13/doc-iirczymk6822510.shtml
印尼新冠肺炎新增确诊病例1014例，累计37420例
2020年06月13日 17:22
环球网

　　原标题：印尼新冠肺炎新增确诊病例1014例，累计37420例
　　[环球时报-环球网报道 特派记者徐伟]印尼政府新冠肺炎疫情官方网站6月13日公布的最新数据显示，印尼新冠肺炎累计确诊病例已升至37420例，新增1014例。目前，有13776名患者被治愈，另有2091例死亡病例。过去24小时，新增治愈患者563人，死亡病例增加43例。
　　截至6月13日，印尼政府已累计对来自313275人的近49.6万个样本进行新冠肺炎检测。过去24小时，印尼政府检测了逾1.6万个样本。截至记者发稿时，印尼新冠肺炎疫情治愈率为36.8%，死亡率达5.6%。
　　印尼卫生部方面介绍说，该国新冠肺炎新增确诊病例分布在34个省的427个区/市，东爪哇、南苏拉威西、南加里曼丹、雅加达和北苏门答腊等5省新增病例数量居前五位。当天，印尼有18个省报告的新增病例数量不足10例，另有5省零增长。

点击进入专题：
聚焦新型冠状病毒肺炎疫情 全球多国爆发新冠肺炎疫情 实时更新|新冠肺炎疫情地图
责任编辑：祝加贝 

