https://news.sina.com.cn/o/2020-06-13/doc-iirczymk6738955.shtml
四川新增新冠肺炎确诊病例1例 为境外输入
2020年06月13日 08:38
新浪新闻综合

　　原标题：四川省新型冠状病毒肺炎疫情最新情况（6月13日发布）
　　来源：健康四川官微
　　6月12日0-24时，四川新增新型冠状病毒肺炎确诊病例1例（为境外输入，6月11日乘飞机从温哥华出发，同日抵达成都后即接受隔离医学观察和动态诊疗，6月12日确诊），新增治愈出院病例1例，无新增疑似病例，无新增死亡病例。
　　截至6月13日0时，全省累计报告新型冠状病毒肺炎确诊病例583例（其中境外输入43例），累计治愈出院562例，死亡3例，目前在院隔离治疗18例，382人尚在接受医学观察。
　　6月12日0-24时，全省新增无症状感染者1例（为5月30日境外输入病例的密切接触者，入境后在集中隔离点进行隔离，6月12日核酸检测阳性），当日转为确诊病例0例，当日解除集中隔离医学观察0例，尚在集中隔离医学观察6例（其中境外输入5例，湖北输入1例），比前一日增加1例。
　　（确诊病例及无症状感染者具体情况由相关市<州>卫生健康委发布）
　　全省183个县（市、区）全部为低风险区。


点击进入专题：
聚焦新型冠状病毒肺炎疫情 实时更新|新冠肺炎疫情地图
责任编辑：张建利 

