https://news.sina.com.cn/c/2020-06-13/doc-iirczymk6769445.shtml
天津新增1例境外输入新冠肺炎确诊病例，无本地新增
2020年06月13日 11:07
澎湃新闻

　　原标题：天津新增1例境外输入新冠肺炎确诊病例，无本地新增
　　2020年6月13日，天津市卫健委网站发布的通报显示，6月12日0-24时，天津市报告境外输入性新型冠状病毒肺炎确诊病例1例，本地无新增新型冠状病毒肺炎确诊病例。
　　截至6月12日24时，天津市累计报告境外输入性新型冠状病毒肺炎确诊病例60例，出院病例56例，在院4例（其中普通型1例，轻型3例）。
　　在所有境外输入性确诊病例中，英国输入病例18例、美国输入病例17例、法国输入病例12例、西班牙输入病例6例、加拿大输入病例2例、瑞士输入病例1例、菲律宾输入病例1例、德国输入病例1例、科特迪瓦输入病例1例，塞尔维亚输入病例1例（其中中国籍56例、美国籍2例、法国籍1例、菲律宾籍1例）。
　　最新信息显示，天津市无新增无症状感染者，累计22例（境外输入21例），其中解除医学观察11例、尚在医学观察8例、转为确诊病例3例。
　　截至6月12日，天津市累计报告新型冠状病毒肺炎确诊病例136例，出院病例133例，死亡病例3例。现有在院治疗确诊病例0例。
　　目前累计追踪到密切接触者3935人，已解除医学观察3524人，尚有411人正在接受医学观察。


点击进入专题：
聚焦新型冠状病毒肺炎疫情
责任编辑：范斯腾 

