https://finance.sina.com.cn/stock/usstock/c/2020-06-13/doc-iircuyvi8317076.shtml
尼泊尔新冠肺炎确诊病例累计达5335例
2020年06月13日 21:06
央视







　　原标题：尼泊尔新冠肺炎确诊病例累计达5335例 来源：央视新闻客户端

　　尼泊尔卫生与人口部6月13日下午通报，过去24小时内尼全境新增新冠肺炎确诊病例273例，累计确诊5335例，其中包括913人治愈出院，18人死亡。
　　尼卫生与人口部发言人介绍，目前尼全国共有150549名密切接触者正处于隔离观察中。（总台记者 李琳）
　　（编辑 崔智琳）









海量资讯、精准解读，尽在新浪财经APP




责任编辑：张国帅 


https://news.sina.com.cn/w/2020-06-13/doc-iirczymk6845079.shtml
尼泊尔新冠肺炎确诊病例累计达5335例
2020年06月13日 21:06
央视

　　原标题：尼泊尔新冠肺炎确诊病例累计达5335例

　　尼泊尔卫生与人口部6月13日下午通报，过去24小时内尼全境新增新冠肺炎确诊病例273例，累计确诊5335例，其中包括913人治愈出院，18人死亡。
　　尼卫生与人口部发言人介绍，目前尼全国共有150549名密切接触者正处于隔离观察中。（总台记者 李琳）

点击进入专题：
聚焦新型冠状病毒肺炎疫情 全球多国爆发新冠肺炎疫情
责任编辑：祝加贝 

