<source>360安全浏览器</source>
<title>美国豁免中国口罩等医疗产品关税</title>
<time>2020-3-7 14:35</time>
<url>https://weibo.com/1887344341/Ixvg6DhTx</url>


<text>观察者|网|2020|3|7|14|35|来自|360|安全|浏览器|美国|豁免|中国|口罩|等|医疗|产品|关税|美国|贸易|代表|办公室|曾于|去年|10|月|22|日|发布公告|称|将|自|10|月|31|日起|对|中国|3000|亿美元|加征|关税|清单|产品|启动|排除|程序|自|2019|年|10|月|31|日至|2020|年|1|月|31|日|美国|利害关系|方可|提出|排除|申请|3|月|5|日|该|部门|网站|更新|对|27|家|美国|企业|总计|100|多项|进口|中国|的|医疗|相关|产品|进行|了|关税|豁免|这些|企业|大部分|为|医疗|物资|相关|企业|美国|最大|私营|医疗|物资|商|Medline|Industries|对|103|项自|中国|进口|的|商品|申请|了|关税|豁免|其中|30|项|获批|譬如|口罩|手套|消毒|湿纸巾|样本|采集|器皿|等|该|公司|在|1|月|31|日|提交|申请|时|写道|现在|全球|都|出现|了|口罩|短缺|的|情况|我们|会|尽可能|地|加大|生产|力度|但|为了|确保|民众|的|安全|我们|也|需要|我们|的|供应商|加大|产能|—|这|不管|是|中国|的|供应商|还是|中国|以外|的|供应商|O|美国|豁免|中国|医疗|产品|关税|含|口罩|手套|等</text>
<comments>我
|
特
朗
普
|
就
是
|
饿
死
|
从
|
自
由
|
女
神
像
|
上
|
跳
下
去
|
也
|
不
会
|
给
|
中
国
|
商
品
|
减
|
一
分
钱
|
税
|
M
A
G
A

香
不
香
|
香
不
香

咳
咳
|
出
口
税
|
是
不
是
|
得
涨
|
一
涨
|
了

不
|
涨
价
|
对
不
起
|
中
国
|
老
百
姓

干
嘛
|
豁
免
|
接
着
|
加
加
|
加
|
加
征
|
关
税
|
呀

此
时
|
不
|
涨
价
|
更
待
何
时

建
议
|
贴
|
上
|
华
为
|
l
o
g
o
|
用
|
了
|
如
果
|
危
险
|
美
国
|
国
家
|
安
全
|
就
|
建
议
|
别
买

别
|
啊
|
该
|
加
加

官
方
|
滑
稽

这
些
|
产
品
|
中
国
|
得
|
加
税

听
不
清
|
好
大
|
的
|
风

不
要
|
它
们
|
豁
免
|
口
罩
|
等
|
防
护
|
产
品
|
必
须
|
加
增
|
5
0
0
0
%
|
的
|
关
税
|
让
|
美
国
|
人
买
|
便
宜
|
中
国
|
产
|
口
罩
|
就
是
|
我
们
|
的
|
损
失

现
在
|
别
|
出
口
|
等
|
俩
|
月
|
赚
|
比
大
|
的</comments>