<source>微博 weibo.com</source>
<title>纽约州长：新冠肺炎病例80%都能自愈 没必要去医院</title>
<time>2020-3-3 08:09</time>
<url>https://weibo.com/1887344341/IwR1zfDYp</url>


<text>观察者|网|2020|3|3|08|09|来自|微博|weibo|com|已|编辑|纽约州|长|新冠|肺炎|病例|80%|都|能|自愈|没|必要|去|医院|当地|时间|2|日|美国|纽约州|举办|发布会|通报|当地|新冠|肺炎|疫情|情况|对于|纽约州|出现|首例|新冠|肺炎|确诊|病例|纽约|市长|安德鲁|科莫|表示|该|病例|并|没有|在|医院|治疗|因为|80%|的|新冠|肺炎|病例|都|会|自愈|不用|去|医院|L|微|丢|的|微博|视频|纽约州|长称|新冠|肺炎|没|必要|去|医院</text>
<comments>据
|
报
道
|
患
者
|
是
|
一
名
|
近
|
4
0
|
岁
|
的
|
女
性
|
近
期
|
在
|
伊
朗
|
旅
行
|
期
间
|
被
|
感
染
|
目
前
|
该
|
患
者
|
症
状
|
较
|
轻
|
未
|
被
|
收
治
|
被
|
安
排
|
在
|
曼
哈
顿
|
家
中
|
进
行
|
自
我
|
隔
离

纽
约
州
|
长
|
像
|
在
|
阻
止
|
空
气
|
纽
约
州
|
长
|
科
莫
|
4
|
日
|
通
报
|
目
前
|
纽
约
州
|
累
计
|
通
报
|
的
|
确
诊
|
数
为
|
1
1
|
例
|
仅
|
第
|
2
|
例
|
目
前
|
进
行
|
住
院
治
疗
|
因
为
|
他
|
还
|
患
有
|
呼
吸
道
|
疾
病
|
他
|
表
示
|
这
|
就
是
|
在
|
试
图
|
阻
止
|
空
气
|
因
为
|
一
个
|
人
|
打
喷
嚏
|
这
是
|
呼
吸
|
上
|
的
|
事
情
|
继
续
|
传
播
|
将
|
无
法
|
避
免

2
0
%
|
的
|
人
|
我
|
不
配
|
活
着
|
吗

这
话
|
要
是
|
中
国
|
某
个
|
省
|
省
长
|
这
么
|
说
|
那
|
估
计
|
会
|
被
|
口
水
|
淹
没

美
帝
|
去
|
医
院
|
干
|
啥
|
你
付
|
得
|
起
|
钱

不
好
意
思
|
哈
|
这
个
|
无
法
|
自
愈
|
这
里
|
自
愈
|
指
|
的
|
是
|
不
|
去
|
医
院
|
靠
|
自
己
|
硬
|
扛
|
就
|
能
|
好
|
的
|
意
思
|
而
|
不
是
|
去
|
医
院
|
让
|
医
生
|
帮
忙
|
缓
解
|
症
状
|
扛
|
1
4
|
天
|
之
后
|
靠
|
自
身
|
免
疫
力
|
就
行
|
的
|
意
思
|
我
国
|
的
|
案
例
|
摆
在
|
那
里
|
不
去
|
干
预
|
治
疗
|
的
话
|
只
会
|
轻
症
|
发
展
|
到
|
重
症
|
重
症
|
到
|
死
亡
|
顺
便
|
在
|
这
个
|
过
程
|
中
|
传
染
给
|
全
家
人
|
最
后
|
真
正
|
的
|
一
家
人
|
整
整
齐
齐

美
国
|
人
民
|
你
们
|
爱
|
美
国
|
美
国
|
爱
|
你
们
|
吗

那
|
你
们
|
当
初
|
断
航
|
撤
侨
|
那
么
|
快

美
国
|
人
|
自
带
|
自
愈
|
功
能

美
国
|
政
客
|
8
0
%
|
都
|
是
|
信
口
开
河

民
主
自
由
|
信
口
开
河

对
比
|
之
下
|
中
国
政
府
|
才
|
是
|
人
民
|
的
|
政
府
|
皿
|
煮
|
自
游
|
国
家
|
就
是
|
听
天
由
命
|
了

这
|
不
是
|
打
|
自
己
|
脸
|
吗
|
当
初
|
中
国
|
爆
发
|
的
|
时
候
|
说
|
的
|
多
|
严
重
|
又
|
撤
侨
|
又
|
发
布
|
旅
游
|
预
警
|
的
|
怎
么
|
到
|
了
|
美
国
|
病
毒
|
也
|
开
始
|
躺
|
着
|
做
起
|
美
国
|
梦
来
|
了

你
|
看
|
专
制
|
如
|
我
们
|
立
马
|
让
|
这
样
|
的
|
官
员
|
滚
蛋
|
民
主
|
的
|
纳
税
人
|
要
|
等
|
丫
|
表
演
|
四
年
|
才
能
|
想
|
办
法
|
找
|
另
外
|
一
个
|
好
|
一
点
|
的
|
混
蛋
|
顶
替
|
此
丫
|
民
主
|
万
岁</comments>