<source>微博 weibo.com</source>
<title>怕收账单不去检测，美媒点出了美国防疫首要问题</title>
<time>2020-3-4 08:19</time>
<url>https://weibo.com/1887344341/Ix0wchKAw</url>


<text>观察者|网|2020|3|4|08|19|来自|微博|weibo|com|怕|收|账单|不去|检测|美媒点|出|了|美国|防疫|首要|问题|2|月底|迈阿密|先驱报|等|美媒|曾|报道|一名|美国|男子|从|中国|回国|后|出现|流感|症状|主动|去|医院|检测|的|经历|他|确诊|患|流感|并|回|了|家|两周|后|收到|了|3270|美元|约合|人民币|2.29|万|的|巨额|账单|鉴于|这名|男子|只有|有限|的|保险|赔偿|他|个人|将|需要|支付|1400|美元|约合|人民币|9825|元|美国|华盛顿邮报|3|月|3|日|报道|称|一些|美国|人|害怕|检测|后|收到|高额|医疗|账单|低收入|人群|也|担心|生病|后要|休假|没|了|工资|类似|的|困境|可能|阻碍|美国|的|防疫|工作|O|怕|收|账单|不去|检测|美媒点|出|了|美国|防疫|首要|...</text>
<comments>咋
|
回
事
|
皿
|
煮
|
医
疗
|
不
是
|
免
费
|
的
|
吗

检
验
|
一
个
|
国
家
|
的
|
文
明
|
尺
度
|
不
是
|
看
|
你
|
高
楼
|
有
|
多
|
高
|
豪
车
|
有
|
多
少
|
不
是
|
看
|
你
|
武
器
|
多
|
强
大
|
航
母
|
多
|
威
武
|
不
是
|
看
|
你
|
科
技
|
多
|
发
达
|
军
事
基
地
|
有
|
多
少
|
检
验
|
你
|
的
|
文
明
|
尺
度
|
只
有
|
一
条
|
你
|
给
|
多
少
|
疑
似
|
患
者
|
做
|
了
|
新
|
冠
状
病
毒
|
检
测

你
|
骗
人
|
公
知
|
说
|
美
国
|
都
|
是
|
免
费
|
医
疗

公
知
|
这
是
|
假
新
闻
|
人
家
|
挣
得
|
是
|
美
元
|
根
本
|
不
|
拿
|
1
4
0
0
|
当
回
事
|
这
是
|
中
国
|
的
|
阴
谋

要
么
|
病
死
|
要
么
|
穷
死
|
选
|
一
个
|
吧
|
或
者
|
穷
|
着
|
死

美
国
|
人
|
是
|
最
|
棒
|
的
|
不
|
给
|
国
家
|
添
麻
烦

这
|
不
|
正
是
|
他
们
|
想
要
|
的
|
吗

不
是
|
说
|
免
费
|
医
疗
|
或
者
|
有
|
保
险
|
吗
|
这
不
皿
|
煮
|
啊

美
国
|
空
气
|
是
|
甜
|
的
|
啊
|
呸
|
明
明
|
充
满
|
了
|
吸
血
|
味

公
知
|
呢
|
快
|
出
来
|
洗
地
|
呀

所
以
|
医
院
|
私
立
|
化
能
|
帮
助
|
消
灭
|
穷
人
|
🙃

白
|
种
猪
|
简
直
|
野
蛮
|
未
开
化

公
知
们
|
都
|
死
|
了
|
吗
|
现
在
|
怎
么
|
听
|
不
到
|
他
们
|
叫
声
|
了
|
￼

老
公
|
知
|
熟
练
地
|
拔
出
|
了
|
网
线</comments>