<source>科学科普 · 视频社区</source>
<title>新冠战疫，中国逆转的100天</title>
<time>2020-3-6 23:40</time>
<url>https://weibo.com/1887344341/IxpoPlJhv</url>


<text>观察者|网|2020|3|6|23|40|来自|科学|科普|视频|社区|新冠战疫|中国|逆转|的|100|天|记录|下|的|这近|100|天|或许|不是|一切|的|开始|也|远|未|到|真正|的|结束|但是|这|当中|的|每|一个|时刻|却|都|记录|着|让|十四|亿人|共同|经历|悲喜|的|完整|故事|在|科学|上|数据|是|一切|判断|的|基础|可|再|详细|的|数字|都|无法|记录|下|我们|在|这段|日子|里|有过|多少|不安|愤怒|感动|更|无法|量化|每|一条|生命|消逝|带来|过|多少|遗憾|和|伤痛|但|也|正|因为|如此|经历|了|这段|日子|的|每|一个|中国|人|在|冷冰冰|的|数字|变化|中所能|感受|到|的|东西|才|会|变得|更加|珍贵|和|有|力量|这份|集体|记忆|不会|轻易|冷却|科技|袁人| |L|科技|袁人|的|微博|视频</text>
<comments>防
控
|
境
外
|
输
入
|
是
|
重
中
之
重
|
该
|
怎
么
着
|
就
|
怎
么
着
|
科
学
论
证
|
实
事
求
是
|
不
能
|
洋
|
大
人
|
就
|
高
人
一
等
|
最
终
|
导
致
|
功
亏
一
篑

1
0
0
|
天
|
了
|
有
些
|
人
|
还
|
在
|
微
博
上
|
想
|
找
|
人
|
批
判
|
批
判
|
你
们
|
有
|
这
么
|
多
|
热
情
|
上
|
一
线
|
当
|
志
愿
者
|
多
好

给
|
没
个
|
逝
去
|
的
|
人
|
写
|
一
个
|
故
事
|
也
|
给
|
每
个
|
在
|
前
线
|
的
|
医
务
人
员
|
后
勤
保
障
|
一
线
|
执
勤
|
人
员
|
一
线
|
自
愿
者
|
写
|
一
个
|
故
事
|
来
|
纪
念
|
那
些
|
逝
去
|
的
|
生
命
|
才
|
不
|
枉
|
武
汉
|
人
民
|
湖
北
|
人
民
|
的
|
牺
牲

别
说
|
1
2
|
月
|
1
|
号
|
反
应
|
就
是
|
1
|
月
|
中
旬
|
如
果
|
有
|
动
作
|
湖
北
|
不
会
|
出
|
这
么
|
大
|
的
|
事
|
也
|
不
至
于
|
全
国
|
戒
严
|
一
个
月
|
以
上

科
技
|
袁
人

快
|
结
束
|
了

可
以
|
去
|
看
看
|
凤
凰
台
|
的
|
非
典
|
十
年
|
祭

为
|
抗
疫
|
英
雄
|
们
|
点
赞
|
也
|
希
望
|
那
些
|
造
成
|
早
期
|
瞒
报
|
疫
情
|
和
|
应
对
|
失
据
|
的
|
人
|
被
|
钉
|
到
|
历
史
|
的
|
耻
辱
柱
|
上

致
敬

最
|
艰
难
|
的
|
奋
斗
|
最
深
|
长
|
的
|
记
忆
|
最
|
惨
痛
|
的
|
教
训
|
最
|
宝
贵
|
的
|
经
验
|
🙏

转
发
|
微
博

错
误
|
的
|
是
|
一
小
部
分
|
人
|
但
是
|
奉
献
|
的
|
是
|
一
大
批
|
人
|
这
种
|
时
候
|
就
是
|
应
该
|
歌
颂
|
这
些
|
战
斗
|
在
|
前
线
|
的
|
人
|
不
能
|
让
|
他
们
|
心
寒</comments>