<source>微博 weibo.com</source>
<title></title>
<time>2020-3-6 15:05</time>
<url>https://weibo.com/1887344341/Ixm27uCw7</url>


<text>观察者|网|2020|3|6|15|05|来自|微博|weibo|com|已|编辑|有|一户|居民|孩子|的|奶粉|是|国外|进口|奶粉|平时|都|很|难|买|到|疫情|期间|就|更|难|买|社区|工作人员|找|了|几家|商店|都|买不到|居民|就|非常|生气|说|她家|孩子|只|喝|这个|牌子|的|奶粉|认为|社区|工作人员|是|在|敷衍|她|便|打|了|12345|市长|热线|热线|转|下来|后|社区|就要|跟|该户|居民|联系|做好|解释|安抚|乃至|道歉|工作|再|整理|相关|文档|并|向上|回复|这些|工作|非常|琐碎|麻烦|要|占用|社区|工作人员|大量|时间|°|为什么|社区|工作人员|很|忙|但|武汉|居民|却|无感|观察者|网||为什么|社区|工作人员|很|忙|但|武汉|居民|却|无感</text>
<comments>资
本
主
义
|
巨
婴

不
管
|
是
|
工
作
人
员
|
还
是
|
被
|
服
务
|
对
象
|
大
家
|
身
份
|
是
|
平
等
|
的
|
不
用
|
凡
事
|
都
|
道
歉

矫
情
|
米
糊
|
它
|
不
香
|
吗

为
什
么
|
不
|
移
民
|
外
国
|
去
|
喝
|
新
鲜
|
的
|
呢

有
些
|
人
|
有
点
|
作
|
啊

小
|
布
尔
乔
亚
|
的
|
无
病
呻
吟
|
j
p
g

让
|
这
个
|
女
士
|
把
|
遭
遇
|
投
稿
|
方
方
|
吧
|
写
|
进
|
日
记
|
里
|
那
里
|
是
|
为
|
底
层
|
讲
话
|
的
|
地
方

首
先
|
这
是
|
政
府
|
免
费
|
给
|
所
有
|
公
民
|
在
|
封
闭
|
交
通
|
情
况
|
下
|
的
|
应
急
|
公
共
服
务
|
公
民
|
在
|
满
足
|
基
本
|
生
活
|
情
况
|
下
|
提
出
|
的
|
不
满
|
可
以
|
理
解
|
但
|
超
越
|
该
|
服
务
|
范
畴
|
和
|
能
力
|
的
|
事
|
请
|
交
给
|
有
|
相
应
|
能
力
|
的
|
商
业
|
公
司
|
或
|
团
体

安
抚
|
个
|
屁
|
啊
|
这
种
|
时
候
|
就
|
应
该
|
直
截
了
当
|
的
|
说
|
爱
|
吃
|
吃
|
不
吃
|
滚

唉
|
只
是
|
集
中
|
爆
发
|
了
|
而
已
|
其
实
|
平
时
|
一
直
|
都
|
是
|
1
0
0
|
个
人
|
中
|
9
9
|
个
|
满
意
|
你
|
的
|
服
务
|
但
是
|
不
会
|
说
|
那
|
1
|
个
|
上
窜
下
跳
|
巨
婴
|
就
|
可
以
|
搞
|
死
|
你
|
🙃

因
为
|
社
区
|
工
作
人
员
|
只
有
|
六
七
个
|
人
|
要
|
服
务
|
四
五
千
|
人
|
还
有
|
各
种
|
上
级
|
检
查
|
省
里
|
市
里
|
区
里
|
街
道
|
一
人
|
在
|
做
|
九
个
|
领
导
|
吩
咐

这
种
|
事
多
|
呢
|
不
是
|
还
有
|
喜
欢
|
冈
本
|
不
用
|
杜
蕾
斯
|
的

我
|
有
|
一
个
|
叔
叔
|
是
|
我
|
老
家
|
中
学
|
的
|
副
校
长
|
最
近
|
郑
州
|
不
是
|
有
个
|
孩
子
|
上
网
|
课
|
没
|
手
机
|
然
后
|
全
省
|
排
查
|
他
|
昨
天
|
负
责
|
一
个
|
一
个
|
给
|
学
生
|
送
|
手
机
|
由
于
|
要
|
送
|
的
|
手
机
|
多
|
所
以
|
只
能
|
跟
|
家
长
|
在
|
约
定
|
的
|
路
边
|
见
面
|
正
|
送
到
|
的
|
时
候
|
学
生
家
长
|
打
电
话
|
来
|
问
|
你
|
咋
|
还
|
没
到
|
你
|
没
到
|
我
|
就
|
先
回
去
|
了
|
你
|
到
|
了
|
再
|
给
|
我
|
打
电
话
|
都
|
是
|
爷</comments>