<source>专业版微博</source>
<title>华盛顿州州长：即使出现轻微症状，也无需进行病毒检测</title>
<time>2020-3-6 15:24</time>
<url>https://weibo.com/1887344341/Ixm9xiPvr</url>


<text>观察者|网|2020|3|6|15|24|来自|专业版|微博|华盛顿州|州长|即使|出现|轻微|症状|也|无需|进行|病毒检测|5|日|华盛顿州|州长|英斯|利|就|新冠|病毒|疫情|举行|发布会|他|表示|目前|检测|盒|仍然|有限|医务人员|将|对|出现|症状|的|老年人|和|有|潜在|疾病|的|人|优先|进行|检测|绝大多数|感染|病毒|的|人|即使|出现|轻微|症状|也|无需|进行|检测|对|这些|病患|他|的|建议|是|呆|在|家里|好好|休息|华盛顿州|是|美国|此次|此新冠|肺炎|疫情|的|重灾区|目前|该州|死亡|病例|已|升至|11|例|确诊|人数|上升|至|71|例| |L|微|丢|的|微博|视频</text>
<comments>原
来
|
感
觉
|
湖
北
|
f
4
|
烂
透
|
了
|
经
过
|
国
际
|
比
较
|
还
是
|
可
以
|
的

美
帝
|
花
钱
|
检
测
|
没
|
必
要

我
们
|
的
|
干
部
|
哪
怕
|
是
|
被
|
撤
职
查
办
|
的
|
干
部
|
去
|
欧
美
|
都
|
是
|
总
统
|
部
长
|
的
|
材
料

本
来
|
就
是
|
就
是
|
个
|
普
通
|
流
感
|
大
家
|
一
惊
|
一
|
乍
|
的

外
媒
|
报
道
|
美
国
|
检
测
|
费
用
|
是
|
中
国
|
5
7
2
|
倍
|
我
们
|
国
家
|
就
是
|
太
|
实
在
|
人
|
不
像
|
人
家
|
自
由
民
主
|
的
|
国
家
|
我
们
|
啥
|
都
|
免
费
|
像
|
人
家
|
自
由
|
国
度
|
没
有
|
保
险
|
检
测
|
赚
|
你
|
5
7
1
|
倍
|
你
|
跟
|
我
家
|
买
|
保
险
|
我
|
赚
|
了
|
你
|
保
费
|
外
|
给
|
你
|
打
|
四
折
|
还
|
赚
|
你
|
2
0
0
|
多
倍
|
你
|
还
|
得
|
对
|
我
|
感
恩
戴
德
|
说
|
自
由
|
蓝
波
|
万
|
我
们
|
国
家
|
太
|
老
实
|
不
|
懂
学
|
人
家
|
赚
钱
|
和
|
制
度
|
蓝
波
|
万
|
两
头
|
赚

住
手
|
你
们
|
抄
|
的
|
不
是
|
答
案
|
是
|
错
题
|
集

病
毒
|
表
示
|
比
起
|
专
制
|
国
家
|
我
|
更
|
喜
欢
|
自
由
|
的
|
美
国
|
只
有
|
在
|
自
由
|
的
|
美
国
|
我
|
才
能
|
自
由
|
的
|
传
播
|
o
y
e

华
盛
顿
州
|
州
长
|
因
为
|
我
们
|
检
测
|
能
力
|
不
够

可
|
防
|
可
控
|
物
资
|
充
足
|
在
家
|
隔
离
|
这
集
|
也
|
看
过
|
了

香
港
|
一
条
|
狗
|
都
|
能
测
|
2
|
次
|
美
国
|
人
|
地
位
|
挺
|
高
|
啊

真
的
|
美
国
|
大
片
|
都
|
不
敢
|
这
么
|
演</comments>