<source>微博 weibo.com</source>
<title>工作人员担心疫情拒绝上班 卢浮宫被迫闭馆</title>
<time>2020-3-2 09:35</time>
<url>https://weibo.com/1887344341/IwIacaYJ7</url>


<text>观察者|网|2020|3|2|09|35|来自|微博|weibo|com|工作人员|担心|疫情|拒绝|上班|卢浮宫|被迫|闭馆|当地|时间|3|月|1|日|因|担忧|疫情|法国|卢浮宫|300|名|工作人员|投票|是否|上班|其中|298|人|投出|反对票|因此|卢浮宫|被迫|闭馆|因未|发出|正式|通知|导致|门口|游客|排|起|长龙|数个|小时|目前|不|清楚|何时|能够|重新|开放|截至|目前|法国|确诊|新冠|肺炎|共|130|例|其中|死亡|2|例|L|微|丢|的|微博|视频</text>
<comments>法
国
人
|
总
能
|
找
到
|
不
|
上
班
|
的
|
借
口

法
国
|
日
常
|
罢
工
|
不
要
|
过
多
|
联
想

韩
国
|
疫
情
|
源
头
|
是
|
邪
教
|
新
天
地
|
教
徒
|
新
天
地
|
是
|
公
认
|
的
|
邪
教
|
教
主
|
李
万
熙
|
反
|
人
类
|
反
|
社
会
|
在
|
中
国
|
破
坏
|
无
数
|
家
庭
|
大
家
|
可
以
|
百
度
|
顶
|
我
|
上
去
|
让
|
更
|
多
|
人
|
看
到

2
|
票
|
赞
成
|
是
|
馆
长
|
和
|
副
馆
长
|
吗

这
|
民
主
|
管
理
|
整
|
的

这
|
怎
么
|
了
|
人
家
|
有
|
不
|
上
班
|
的
|
自
由
|
呀

这
下
|
又
|
多
|
了
|
罢
工
|
的
|
理
由

谁
|
担
心
|
病
毒
|
了
|
人
家
|
只
是
|
想
|
放
假
|
而
已

反
正
|
之
前
|
也
|
经
常
|
罢
工

投
票
|
可
以
|
下
次
|
能
|
不
能
|
早
点
|
投

庚
子
|
其
年
|
走
资
|
猖
獗
|
私
拟
|
条
例
|
悖
逆
|
民
心
|
有
|
出
头
鸟
|
杨
宜
|
勇
者
|
狂
言
|
复
兴
|
二
年
|
其
半
|
五
年
|
大
半
|
妄
言
|
借
种
|
假
言
|
复
兴
|
狼
子
野
心
|
路
人
|
尽
知
|
走
资
|
走
资
|
资
去
|
国
空
|
全
家
|
徙
|
也
|
盗
贼
|
四
起
|
惶
惶
|
日
终
|
伊
斯
兰
|
徒
|
邪
典
|
为
|
宗
|
亚
非
|
之
民
|
开
化
|
未
|
成
|
回
回
|
邪
徒
|
肆
意
|
立
教
|
莫
敢
|
不
|
从
|
孔
子
|
春
秋
|
皓
首
|
一
经
|
春
秋
|
一
出
|
乱
臣
|
惧
|
奔

革
命
|
老
区
|
的
|
意
识
|
总
是
|
走
|
在
|
欧
洲
|
前
列

就
|
不
能
|
出
个
|
官
方
|
公
告
|
然
后
|
停
止
|
售
票
|
吗
|
这
|
突
然
|
决
定
|
让
|
游
客
|
等
|
是
|
什
么
|
操
作

张
|
千
岁
|
花
花
|
花
|
国
外
|
一
时
半
会
儿
|
去
|
不
了
|
了
|
啊</comments>