<source>360安全浏览器</source>
<title>以色列游说集团年会2人确诊新冠肺炎，彭斯、蓬佩奥出席</title>
<time>2020-3-7 12:14</time>
<url>https://weibo.com/1887344341/Ixul83hM7</url>


<text>观察者|网|2020|3|7|12|14|来自|360|安全|浏览器|以色列|游说|集团|年会|2|人|确诊|新冠|肺炎|彭斯|蓬佩奥|出席|美国|以色列|公共事务|委员会|上周|在|纽约|举行|了|为期|3|天|的|政策|年会|如今|发现|有|2|名|参加|会议|的|人员|新冠|肺炎|确诊|目前|总计|参加|年会|的|人数|不明|不过|按照|往年|规模|均|接近|2|万人次|美以|公共事务|委员会|是|美国|最大|亲以|游说|集团|其|每年|举办|政策|年会|都|会|吸引|美国|高级|政要|参加|今年|美国|副|总统|彭斯|国务卿|蓬佩奥|以及|参议院|两党|领袖|均|受邀|出席</text>
<comments>怕
|
啥
|
穷
则
|
流
行
|
感
冒
|
达
则
|
新
冠
|
肺
炎

太
|
可
怕
|
了
|
都
|
枪
毙
|
了
|
吧

精
确
|
制
导

这
个
|
病
毒
|
很
|
智
能
|
啊
|
懂
|
的
|
认
祖
归
宗
|
了

病
毒
|
自
由
|
平
等
|
博
爱

我
们
|
网
民
|
真
是
|
操
|
碎
了
心
|
了
|
人
家
|
就
|
喜
欢
|
去
|
试
试
|
新
冠
|
肺
炎
|
是
|
什
么
|
滋
味


这
|
俩
|
要
是
|
感
染
|
了
|
美
国
|
就
|
会
|
重
视
|
了
|
吧

肥
蓬
|
彭
斯
|
求
仁
得
仁
|
求
死
|
得
|
死

把
|
他
们
|
打
包
|
送
到
|
至
尊
|
公
主
|
号
|
上
去
|
隔
离
|
吧

2
0
%
|
可
以
|
自
愈
|
那
|
就
让
|
他
|
自
愈
|
吧

大
|
水
冲
|
了
|
龙
王
庙

不
|
中
招
|
1
|
赔
|
1
|
中
招
|
1
|
赔
|
1
0
0
|
买
定
离
手

斩
首
|
行
动</comments>