<source>微博 weibo.com</source>
<title>广东男子#利用口罩诈骗被母亲拉去自首# 获刑10年</title>
<time>2020-3-7 16:04</time>
<url>https://weibo.com/1887344341/IxvQCaM8l</url>


<text>观察者|网|2020|3|7|16|04|来自|微博|weibo|com|广东|男子|利用|口罩|诈骗|被|母亲|拉|去|自首|获刑|10|年|3|月|5|日|广东|佛山|被|母亲|拉|去|自首|的|男子|黄某|利用|口罩|诈骗|70|万|获刑|10|年|2|月|1|日|黄某|在|社交|平台|发布|有|口罩|出售|的|虚假|信息|诱骗|被害人|向|其|转款|2|月|1|日至|2|月|10|日|黄某|通过|上述|方式|共|骗取|6|人|704550|元|2|月|10|日|黄某|在|母亲|陪同|下|自首|L|新|京报|我们|视频|的|秒|拍|视频</text>
<comments>贪
污
|
几
个
|
亿
|
也
|
就
|
1
5
|
年

天
呐
|
太
|
心
疼
|
这
位
|
妈
妈
|
了
|
她
|
怀
着
|
怎
样
|
的
|
心
情
|
拉
|
儿
子
|
去
|
自
首
|
的
|
啊

自
首
|
还
|
被
判
|
十
年
|
有
点
|
重
了
|
应
该
|
会
|
上
诉

微
博
|
人
均
|
法
官
|
那
|
不
是
|
吹
|
的

严
判
|
了
|
你
们
|
又
|
不
|
开
心
|
了

他
|
把
|
钱
|
都
|
拿
|
去
|
赌
博
|
了
|
退
|
不
|
回
来

如
果
|
知
道
|
是
|
十
年
|
这
个
|
母
亲
|
是
|
什
么
|
心
情

看
来
|
很
多
|
人
|
对
|
法
律
|
上
|
的
|
从
轻
|
和
|
减
轻
|
这
|
两
个
|
术
语
|
有
|
误
解
|
啊
|
从
轻
|
是
|
只
|
在
|
法
律
|
限
定
|
的
|
刑
罚
|
范
围
|
内
|
偏
向
|
较
轻
|
的
|
判
罚
|
但
|
不
能
|
超
出
|
同
等
|
犯
罪
|
的
|
法
律
|
限
定
|
刑
法
|
范
围
|
而
|
减
轻
|
则
|
是
|
降
低
|
一
个
|
判
罚
|
档
次
|
进
行
|
判
罚
|
自
首
|
只
能
|
从
轻
|
立
功
|
才
能
|
减
轻

微
博
|
人
均
|
律
师
|
法
官
|
大
军
|
来
|
了

评
论
|
大
神
|
挺
|
多

评
论
|
你
们
|
去
|
看
|
一
眼
|
诈
骗
罪
|
定
罪
|
的
|
标
准
|
唉
|
依
法
治
国
|
任
重
道
远</comments>