<source>微博 weibo.com</source>
<title>巴基斯坦拿出全国医院库存口罩捐助中国</title>
<time>2020-3-5 11:57</time>
<url>https://weibo.com/1887344341/Ixbn6b85b</url>


<text>观察者|网|2020|3|5|11|57|来自|微博|weibo|com|巴基斯坦|拿出|全国|医院|库存|口罩|捐助|中国|3|月|5|日|国新办|举行|新闻|发布会|外交部|副|部长|马朝旭|介绍|新冠|肺炎|疫情|发生|之后|我们|得到|了|国际|社会|包括|外国|政府|以及|各界人士|还有|国际|组织|的|物资|援助|对|这些|国际|上|的|支持|我们|都|非常感谢|截至|3|月|2|日|共有|62|个|国家|和|7|个|国际|组织|向|中国|捐赠|了|口罩|防护服|等|中国|急需|的|疫情|防控|物资|这|里面|不光|是|数字|也|有|很多|感人|的|故事|比如|缅甸政府|向|我们|提供|大米|斯里兰卡|向|我们|提供|红茶|蒙古国|向|我们|捐赠|3|万|只|羊|巴基斯坦|拿出|全国|医院|库存|的|口罩|提供|给|我们|这些|捐助|应该|说|是|雪中送炭|患难见真情|我们|将|铭记在心|O|外交部|副|部长|巴基斯坦|拿出|全国|医院|库存|口罩|...</text>
<comments>请
|
表
扬
|
一
下
|
美
国
|
口
头
|
捐
赠

巴
铁

兄
弟
|
给
|
自
己
|
留
点

口
罩
|
还
是
|
巴
基
斯
坦
|
自
己
|
留
点
|
吧
|
说
|
不
好
|
听
|
万
一
|
哪
一
天
|
多
人
|
不
幸
|
感
染
|
了
|
全
国
|
都
|
急
需
|
口
罩
|
咱
们
|
复
工
|
复
产
|
很
快
|
就
|
能
|
有
|
充
足
|
口
罩

患
难
见
真
情
|
谁
|
是
|
朋
友
|
危
难
|
时
候
|
才
能
|
看
清
楚

就
|
说
|
谁
|
没
|
捐
|
吧
|
我
们
|
心
里
|
也
好
|
有
|
个
数

美
国
|
那
一
|
亿
美
元
|
估
计
|
泡
汤
|
了

某
|
灯
塔
|
国
|
协
助
|
运
送
|
口
罩
|
都
|
能
|
吹
成
|
慷
慨
|
捐
赠
|
实
属
|
牛
|
逼
|
吹
|
逼
|
水
平
|
哪
家
|
强
|
美
洲
|
大
地
|
看
|
灯
塔

别
捐
|
了
|
啊
|
中
国
|
现
在
|
不
缺
|
啊
|
印
度
|
和
|
伊
朗
|
都
|
疫
情
|
爆
炸
|
了
|
巴
铁
|
自
己
|
留
着
|
用
|
吧

巴
铁
|
是
|
真
|
兄
弟

巴
铁
|
每
次
|
搞
|
捐
赠
|
那
|
架
势
|
都
|
跟
|
豁
出
|
命
去
|
了
|
一
样

老
铁
|
没
|
毛
病</comments>