<source>专业版微博</source>
<title>张文宏：等欧美疫情到达高峰后，我可能会考虑买一点股票</title>
<time>2020-3-6 19:54</time>
<url>https://weibo.com/1887344341/IxnV6Af0o</url>


<text>观察者|网|2020|3|6|19|54|来自|专业版|微博|张文宏|等|欧美|疫情|到达|高峰|后|我|可能|会|考虑|买|一点|股票|欧美|疫情|高峰|后|张文宏|考虑|买|股票|3|月|5|日|晚间|网红|医生|张文宏|参加|了|主题|为|博疫论|—|疫情|下|的|中国|与|世界|经济|的|线|上|直播|在线|分享|了|他|对|疫情|的|观点|张文宏|表示|这个|病|什么|时候|会|下来|时间|点|已经|不|掌握|在|中国|人民|手中|了|欧美|什么|时候|到|了|高峰|就是|我们|开始|吃|定心丸|的|时候|这个|时候|我|可能|会|考虑|买|一点|股票|财|联社|CC|新闻|L|财|联社|CC|新闻|的|微博|视频</text>
<comments>等
|
疫
情
|
结
束
|
 
|
张
|
医
生
|
就
是
|
坐
在
|
角
落
里
|
看
书
|
炒
股
|
的
|
那
个

张
|
医
生
|
真
是
太
|
搞
笑
|
了

不
愧
|
是
|
大
|
上
海
|
这
|
就
|
琢
磨
|
着
|
炒
股
|
了

七
月
份
|
说
不
定
|
会
出
|
大
事
|
我
|
记
得
|
有
|
大
佬
|
说
|
过
|
观
|
视
频
|
里
面
|
的
|
大
佬

等
|
什
么
|
时
候
|
到
|
高
峰
|
告
诉
|
我
|
我
|
也
|
买
点

我
|
的
|
天
|
他
|
居
然
|
把
|
我
|
的
|
想
法
|
告
诉
|
所
有
人
|
了
|
看
来
|
现
在
|
就
|
该
|
入
手
|
了

带
上
|
口
罩
|
的
|
张
|
医
生
|
颜
值
|
好
|
高
|
啊
|
。

我
要
|
跟
|
张
|
医
生
|
学
着
|
赚
点
|
资
本
主
义
|
国
家
|
的
|
小
钱
|
钱
|
了

你
|
咋
|
啥
|
都
|
得
|
懂

不
愧
|
是
|
上
海
|
人

我
|
依
然
|
记
得
|
2
0
1
5
|
年
|
华
山
医
院
|
那
个
|
在
|
炒
股
|
赚
|
了
|
上
|
亿
元
|
后
|
辞
职
|
并
|
群
发
|
院
内
|
邮
件
|
的
|
主
任

欧
美
|
政
府
|
讲
|
意
识
形
态
|
资
本
|
不
会

完
|
了
|
已
经
|
买
|
基
金
|
了

脱
|
下
|
口
罩
|
还
|
有
点
|
认
不
出
来
|
了</comments>