<source>微博 weibo.com</source>
<title>浙江新增1境外（意大利）输入性确诊病例</title>
<time>2020-3-2 09:39</time>
<url>https://weibo.com/1887344341/IwIbL70Dp</url>


<text>观察者|网|2020|3|2|09|39|来自|微博|weibo|com|已|编辑|浙江|新增|1|境外|意大利|输入|性|确诊|病例|据|浙江|卫健委|数据|2020|年|3|月|1|日|0|24|时|浙江省|无|本地|新增|新型|冠状病毒|肺炎|确诊|病例|新增|出院|病例|23|例|另外|新增|境外|意大利|输入|性|确诊|病例|1|例|目前|浙江|累计|报告|新型|冠状病毒|肺炎|确诊|病例|1205|例|现有|重症|病例|10|例|其中|危重|4|例|累计|死亡|1|例|累计|出院|1050|例|全省|共|追踪|到|密切接触|者|41057|人|当日|解除|医学观察|113|人|尚有|649|人|正在|接受|医学观察|浙江|卫健委|O|网页|链接</text>
<comments>韩
国
|
疫
情
|
源
头
|
是
|
邪
教
|
新
天
地
|
教
徒
|
新
天
地
|
是
|
公
认
|
的
|
邪
教
|
教
主
|
李
万
熙
|
反
|
人
类
|
反
|
社
会
|
在
|
中
国
|
破
坏
|
无
数
|
家
庭
|
邪
教
徒
|
在
|
中
国
|
数
量
|
已
经
|
几
万
人
|
大
家
|
可
以
|
百
度
|
顶
|
我
|
上
去
|
让
|
更
|
多
|
人
|
看
到

浙
江
人
|
在
|
意
大
利
|
做
买
卖
|
的
|
不
少

在
|
做
好
|
防
护
|
的
|
情
况
|
下
|
还
是
|
要
|
欢
迎
|
海
外
|
华
人
华
侨
|
回
国
|
毕
竟
|
国
家
|
是
|
他
们
|
的
|
根
|
有
|
好
|
的
|
医
疗
|
条
件
|
这
个
|
时
候
|
在
|
国
外
|
真
是
|
无
依
无
靠

好
不
容
易
|
清
|
了
|
内
存
|
又
|
要
|
严
防
|
境
外
|
输
入
|
了
|
这
|
什
么
|
时
候
|
是
|
个
头
|
啊

现
在
|
主
要
|
防
外
|
了

入
境
|
及
时
|
通
报
|
做
好
|
隔
离
|
和
|
防
护
|
就
行
|
我
们
|
浙
江
|
在
外
|
经
商
|
的
|
同
胞
|
特
别
|
多
|
希
望
|
注
意
|
防
护
|
保
护
|
好
|
自
己
|
大
家
|
平
安
|
健
康

形
势
|
不
|
一
样
|
了
|
之
前
|
预
定
|
的
|
政
策
|
要
|
改
|
之
前
|
是
|
只
有
|
中
国
|
严
重
|
我
们
|
需
要
|
强
力
|
快
速
|
控
制
|
让
|
别
人
|
解
除
|
对
|
我
们
|
的
|
限
制
|
减
少
|
经
济
|
的
|
损
失
|
现
在
|
是
|
全
球
|
大
|
爆
发
|
思
路
|
可
能
|
要
|
改
一
改
|
了
|
不
能
|
再
|
继
续
|
放
松
|
了
|
先
|
保
护
|
好
|
自
己
|
正
常
|
复
工
|
减
少
|
娱
乐
|
餐
饮
|
餐
饮
|
尽
量
|
外
卖
|
我
们
|
今
年
|
做
好
|
世
界
|
供
给
|
就
|
好
|
了
|
其
他
|
的
|
看
|
形
势
|
再
说

现
在
|
又
|
要
|
开
始
|
防
|
境
外
|
输
入
|
了

温
州
|
的
|
吗

东
南
西
北
|
除
了
|
北
|
其
他
|
方
向
|
都
|
反
向
|
输
入
|
了

这
是
|
逃
到
|
意
大
利
|
的
|
又
|
逃
|
回
来
|
了

武
汉
|
人
民
|
湖
北
|
人
民
|
中
国
|
人
民
|
作
出
|
了
|
多
|
大
|
的
|
贡
献
|
啊
|
请
|
各
国
|
认
真
|
抄
|
作
业
|
做
好
|
管
控
|
防
护
|
关
注
|
新
冠
|
肺
炎
|
抗
击
|
新
型
|
肺
炎
|
我
们
|
在
|
行
动
|
#

转
发
|
微
博</comments>