<source>iPhone 7 Plus</source>
<title>不妙！美国科学家刚刚发现：病毒恐怕已经在美国传播六周了…</title>
<time>2020-3-2 00:16</time>
<url>https://weibo.com/1887344341/IwEvkaRYT</url>


<text>观察者|网|2020|3|2|00|16|来自|iPhone|7|Plus|不妙|美国|科学家|刚刚|发现|病毒|恐怕|已经|在|美国|传播|六周|了|就|在|几个|小时|前|美国|一位|研究|新冠|病毒基因|的|科学家|得出|了|一项|惊人|的|发现|这位|科学家|名叫|Trevor|Bedford|是|美国|华盛顿州|大学|流行病学|部|的|一位|副教授|他|曾|因为|参与|分析|过|1|月|19|日|美国|出现|的|第一例|新冠|病毒感染者|的|病毒|样本|基因|而|被|美国|纽约时报|和|英国|金融时报|报道|过|而|就|在|北京|时间|今天下午|Trevor|Bedford|在|他|的|个人|社交|账号|上|表示|他|通过|对|美国|华盛顿州|斯诺|霍米|什县|一位|昨天|新|确诊|患者|的|病例|进行|分析|发现|这名|北京|时间|2|月|29|日|被|确诊|的|年轻|病患|所|感染|的|新冠|病毒|很|可能|是从|1|月|19|日|美国|首个|确诊|病例|所|感染|的|病毒|那里|进化|而来|的|此前|国际|权威|医学期刊|新英格兰|医学杂志|的|一篇|论文|显示|那|位于|1|月|19|日|确诊|的|美国|本土|首个|新冠|病毒感染|病例|在|发病|前|曾|有|过|武汉|旅行|史|但|更|值得注意|的|是|他|在|从|武汉|回到|美国|后|也|居住|在|2|月|29|日|出现|了|新|确诊|病例|的|斯诺|霍米|什县|因此|Trevor|Bedford|表示|他|认为|这|可能|意味着|新冠|病毒|早|在|1|月|19|日时|就|已经|在|美国|当地|的|社区|里|传播|开来|了|这种|传播|恐怕|已经|发生|了|6|周之久|我|相信|我们|可能|已经|在|面临|着|华盛顿州|的|新冠|病毒|疫情|暴发|的|情况|了|但|由于|之前|病毒|的|检测|标准|卡得|太死|只会|检测|去过|中国|的|人|所以|才|一直|没|被|发现|这位|科学家|写|到|他|还|认为|华盛顿|实际|的|感染|病例|人数|可能|已经|有|小|几百人|值得一提的是|尽管|Trevor|Bedford|也|在|他|的|帖子|里|提出|了|另|一种|可能性|即|1|月|19|日|美国|首个|确诊|病例|的|病毒|在|基因|上|与|2|月|29|日新|确诊|病例|的|病毒|相似|或许|只是|一种|巧合|但|他|表示|这种|巧合|的|出现|不太可能|目前|美国|纽约时报|也|已经|跟进|报道|了|此事|称新冠|病毒|很|可能|已经|在|美国|华盛顿州|传播|数周|了|而且|从|该报|的|报道|来看|当地|感染|规模|甚至|可能|已经|处在|了|150|人至|1500|人|这个|区间|环球时报|O|不妙|美国|科学家|刚刚|发现|病毒|恐怕|已经|在|美|...</text>
<comments>我
|
口
头
|
承
诺
|
捐
给
|
美
国
政
府
|
1
0
0
|
万
亿
美
元
|
用
于
|
拯
救
|
美
国
股
市
|
还
有
|
1
0
0
|
万
亿
个
|
口
罩
|
给
|
美
国
|
人
民
|
共
同
|
对
抗
|
疫
情
|
山
川
|
异
域
|
外
国
|
月
亮
|
特
别
|
圆
|
别
问
|
我
|
啥
|
时
|
捐
|
等
|
我
|
赚
|
到
|
和
|
买
|
到
|
了
|
那
么
|
多
钱
|
和
|
口
罩
|
了
|
我
|
肯
定
|
第
一
|
时
间
|
捐
|
美
国
政
府
|
捐
给
|
了
|
我
们
|
一
|
亿
美
元
|
的
|
东
西
|
虽
然
|
还
|
没
到
|
账
|
但
|
我
们
|
怎
么
|
能
|
落
后
|
于
|
人
|
滴
水
之
恩
|
当
|
涌
泉
相
报

没
钱
|
那
|
叫
|
美
国
|
流
感
|
有
钱
|
才
|
是
|
新
|
冠
状
病
毒

去
年
|
9
|
月
|
的
|
事
|
6
|
周
|
还
是
|
6
|
个
|
月
|
你
们
|
开
心
|
就
|
好

不
是
|
六
周
|
怕
|
好
几
个
|
月
|
了

六
周
|
比
|
武
汉
|
早
|
吧

彭
斯
|
表
示
|
该
|
信
息
|
未
经
|
允
许
|
发
布
|
是
|
误
导
|
大
众
|
川
普
|
表
示
|
f
a
k
e
|
n
e
w
s
|
美
国
|
很
|
安
全

统
一
口
径
|
警
告

这
位
|
科
学
家
|
的
|
言
论
|
有
没
有
|
经
过
|
彭
斯
|
副
|
总
统
|
的
|
审
核
|
同
意

彭
斯
|
不
|
存
在
|
这
种
|
问
题

所
以
|
是
|
他
们
|
吧

吹
哨
|
人

请
|
以
|
副
|
总
统
|
办
公
室
|
的
|
声
明
|
为
准

如
果
|
按
|
其
|
所
说
|
的
|
已
|
传
播
|
6
|
周
|
那
|
请
问
|
医
院
|
收
治
|
多
少
|
发
热
|
患
者
|
医
疗
机
构
|
都
|
没
有
|
向
上
|
报
告
|
当
地
|
又
|
有
|
多
少
|
出
现
|
症
状
|
的
|
人
|
呢
|
何
其
|
说
|
大
|
范
围
|
传
染
|
呢</comments>