<source>微博 weibo.com</source>
<title>记者追问彭斯“没买保险的能检测吗”，遭白宫官员训斥</title>
<time>2020-3-5 11:17</time>
<url>https://weibo.com/1887344341/Ixb6V1Zj4</url>


<text>观察者|网|2020|3|5|11|17|来自|微博|weibo|com|记者|追问|彭斯|没买|保险|的|能|检测|吗|遭|白宫|官员|训斥|彭斯称|美国|人|没|必要|买|口罩|3|月|4|日|美国|副|总统|彭斯|携|多位|卫生|官员|就|新冠|疫情|召开|新闻|发布会|会上|彭斯|和|卫生|官员|多次|强调|普通|民众|不|需要|购买|口罩|年轻人|即使|被|感染|也|没事|当|被|问及|检测|费用|时|彭斯称|检测|已|被|纳入|私人|医保|可|发布会|结束|后|有|记者|追问|没买|保险|的|能|被|检测|吗|不料|却|遭到|白宫|官员|训斥|对|着|镜头|大吼大叫|不会|得到|任何|答案|L|微|丢|的|微博|视频</text>
<comments>美
国
|
以
前
|
拍
|
的
|
大
片
|
都
|
不
算
|
这
次
|
才
|
是
|
真
的

懂
|
了
|
在
|
美
国
|
没
有
|
保
险
|
不
算
|
人

普
通
|
民
众
|
不
戴
|
口
罩
|
上
流
|
的
|
精
英
|
人
士
|
请
|
保
护
|
好
|
自
己

f
u
n
n
y
|
m
u
d
|
p
e
e

不
是
|
说
|
我
们
|
数
据
|
不
|
透
明
|
么
|
那
|
怎
么
|
从
|
我
们
|
得
出
|
的
|
结
论

为
什
么
|
老
|
美
|
总
能
|
一
脸
|
正
色
|
地
|
说
出
|
些
|
胡
话

话
|
说
|
美
国
|
现
在
|
这
个
|
死
亡
率
|
不
是
|
傻
子
|
都
|
能
|
看
|
出
来
|
不
|
正
常
|
吧
|
确
诊
|
1
5
8
|
人
|
死
亡
|
1
1
|
人
|
这
|
百
分
之
七
|
的
|
死
亡
率
|
骗
|
谁
|
呢
|
?

你
|
应
该
|
对
|
你
|
的
|
人
民
|
温
柔
|
一
点

戴
|
不
|
戴
|
口
罩
|
真
|
无
所
谓
|
就
算
|
感
染
|
了
|
也
|
没
|
几
个
|
人
|
有
钱
|
做
|
检
测
|
到
时
候
|
安
心
|
在
家
|
等
|
自
愈
|
就
|
完
|
了
|
呗</comments>