<source>微博 weibo.com</source>
<title>3月1日全国疫情数据：新增202 湖北196 武汉193</title>
<time>2020-3-2 08:51</time>
<url>https://weibo.com/1887344341/IwHS7D91a</url>


<text>观察者|网|2020|3|2|08|51|来自|微博|weibo|com|已|编辑|3|月|1|日|全国|疫情|数据|新增|202|湖北|196|武汉|193|截至|3|月|1|日|0|24|时|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|新增|确诊|病例|202|例|新增|死亡|病例|42|例|湖北|42|例|新增|疑似病例|141|例|当日|新增|治愈|出院|病例|2837|例|解除|医学观察|的|密切接触|者|8154|人|重症|病例|减少|255|例|现有|确诊|病例|32652|例|其中|重症|病例|7110|例|累计|治愈|出院|病例|44462|例|累计|死亡|病例|2912|例|累计|报告|确诊|病例|80026|例|现有|疑似病例|715|例|累计|追踪|到|密切接触|者|663240|人|尚|在|医学观察|的|密切接触|者|46219|人|其中|湖北|新增|确诊|病例|196|例|武汉|193|例|新增|治愈|出院|病例|2570|例|武汉|1958|例|新增|死亡|病例|42|例|武汉|32|例|现有|确诊|病例|30543|例|武汉|25903|例|其中|重症|病例|6872|例|武汉|6225|例|除|武汉|荆门|荆州|外|湖北|其他|14|个|市州|均|为|0|新增|病例|目前|湖北|累计|治愈|出院|病例|33757|例|武汉|21185|例|累计|死亡|病例|2803|例|武汉|2227|例|累计|确诊|病例|67103|例|武汉|49315|例|新增|疑似病例|80|例|武汉|70|例|现有|疑似病例|527|例|武汉|340|例|央视|新闻</text>
<comments>1
|
开
头
|
了
|
等
|
两
位
数

令
人
激
动
|
早
日
|
全
国
|
清
零

越
来
越
少
|
了
|
谢
谢
|
在
|
一
线
|
的
|
医
护
人
员

武
汉
|
胜
则
|
中
国
|
胜
|
加
油

疑
似
病
例
|
只
|
剩
下
|
几
百
例
|
才
|
是
|
最
好
|
的
|
信
号
|
几
万
|
疑
似
病
例
|
差
不
多
|
被
|
消
耗
|
完
|
了
|
消
耗
|
万
|
疑
似
病
例
|
接
下
来
|
就
是
|
把
|
确
诊
|
病
例
|
耗
完

加
油
|
💪
|
还
|
不
能
|
掉
以
轻
心
|
防
止
|
境
外
|
输
入

加
油
|
现
在
|
要
|
严
防
死
守
|
不
能
|
让
|
国
外
|
的
|
可
疑
|
人
员
|
输
入
|
要
|
严
格
|
管
控

外
国
人
|
永
久
|
居
留
|
管
理
条
例
|
反
对

防
外
|
 
|
外
国
|
控
制
|
不
住
|
了

武
汉
|
是
不
是
|
能
|
正
常
|
复
工
|
了

决
战
|
到
|
天
亮

武
汉
|
依
旧
|
是
|
1
9
3
|
人

决
战
|
到
|
天
亮</comments>