<source>微博 weibo.com</source>
<title>驻英大使：有些人不相信中国疫情数据，难道也不相信世卫专家？</title>
<time>2020-3-5 14:01</time>
<url>https://weibo.com/1887344341/Ixcbx68W5</url>


<text>观察者|网|2020|3|5|14|01|来自|微博|weibo|com|驻英|大使|有些|人|不|相信|中国|疫情|数据|难道|也|不|相信|世卫|专家|2|日|驻|英国|大使|刘晓明|在|英国皇家|国际|问题|研究所|发表|演讲|并|回答|提问|当|被|问到|有人|质疑|中国|公布|的|疫情|数字|刘晓明|大使|说|这些|有|说服力|的|数字|表明|我们|抗疫|正在|取得|积极|进展|有人|不|相信|中国|不|相信|世卫|难道|相信|西方|媒体|相信|谣言|和|恐慌|制造者|吗|只有|彼此|信任|我们|才能|建立|信心|才能|拥有|走向|胜利|的|乐观|态度|这|对|赢得|抗疫|至关重要|L|微|丢|的|微博|视频</text>
<comments>有
些
|
人
|
不
|
相
信
|
中
国
|
疫
情
|
数
据
|
结
果
|
自
己
|
国
内
|
连
|
数
据
|
都
|
没
有

中
国
|
收
买
|
了
|
W
H
O

最
好
|
只
信
|
美
国
|
C
D
C
|
嗷
|
只
有
|
Y
E
S
|
和
|
N
O
|
那
|
还
|
能
|
有
|
错
|
吗

喜
欢
|
翻
墙
|
的
|
也
|
总
是
|
认
为
|
墙
外
|
的
|
是
|
真
的
|
墙
内
|
的
|
是
|
假
|
的
|
官
方
|
都
|
是
|
阴
谋

我
|
相
信
|
美
国
|
的
|
二
元
|
数
据

现
在
|
最
|
不
|
值
得
|
相
信
|
的
|
数
据
|
是
|
美
利
坚
|
的

必
竟
|
美
国
|
有
钱
|
才
能
|
治
病
|
没
|
钱
|
确
诊
|
的
|
资
格
|
都
|
没
有

他
们
|
只
|
相
信
|
自
己
|
国
家
|
那
张
|
骗
人
|
的
|
嘴

他
们
|
不
是
|
不
|
信
|
中
国
|
是
|
巴
不
得
|
中
国
|
倒
霉
|
我
们
|
就
算
|
倒
霉
|
制
造
业
|
也
|
回
不
去
|
欧
美
|
了
|
我
们
|
亚
洲
|
人
|
比
|
欧
美
人
|
勤
奋
|
一
百
倍

西
方
|
势
力
|
是
|
真
|
不
要
脸
|
美
国
|
的
|
数
据
|
呢
|
？

有
时
候
|
对
|
抱
有
偏
见
|
的
|
外
国
人
|
的
|
态
度
|
就
是
|
爱
|
信
不
信
|
吧

在
|
美
国
|
没
|
钱
|
做
|
检
验
|
资
格
|
都
|
没
有
|
唉
|
这
|
就
是
|
民
主

天
下
|
何
人
|
不
通
|
共</comments>