<source>微博 weibo.com</source>
<title>这场疫情带来的最大机遇是什么？驻英大使回答</title>
<time>2020-3-5 10:06</time>
<url>https://weibo.com/1887344341/IxaEdwvGM</url>


<text>观察者|网|2020|3|5|10|06|来自|微博|weibo|com|这场|疫情|带来|的|最大|机遇|是|什么|驻英|大使|回答|主持人|对|中国|来说|这场|疫情|带来|的|最大|机遇|是|什么|刘晓明|大使|我|认为|最大|的|机遇|就是|这次|抗疫|充分|显示|中国|是|一个|负责|任|大国|这次|抗疫|也|显示|了|中国|独特|的|制度|优势|我们|并|不是|要|输出|中国|的|制度|模式|我|相信|各个|文明|都|有|其|优点|和|独特|之|处|应该|相互|学习|借鉴|中国|制度|的|优势|之一|就是|能够|说到做到|我们|仅用|10|天|就|建成|了|两所|专业化|医院|不少|人|难以|理解|这|一点|有些|国家|可能|需要|花费|数年|才能|建成|一所|医院|主持人|笑|我|很|好奇|是|哪些|国家|刘|大使|我|不|具体|点名|了|最近|我|在|出席|一个|会议|时说|我|出使|英国|10|年|人们|一直|在|争论|是否|要|修建|希思罗|机场|第三条|跑道|而|中国|仅用|5|年|时间|就|建成|了|北京|大兴|国际|机场|该|机场|拥有|世界|上|最大|的|航站楼|和|4|条|跑道|L|微|丢|的|微博|视频</text>
<comments>我
|
不
是
|
针
对
|
谁
|
我
|
是
|
说
|
在
|
坐
|
的
|
各
位

我
|
就
|
不
|
点
名
|
啦
|
那
|
啥
|
你
们
|
这
个
|
机
场
|
啊
|
.
.
.
.

下
次
|
就
|
应
该
|
具
体
|
点
名
|
一
下
|
我
们
|
有
时
|
太
|
内
敛
|
反
而
|
会
|
被
|
认
为
|
是
|
软
弱

最
大
|
的
|
机
遇
|
应
该
|
是
|
展
现
出
|
我
们
|
在
|
世
界
|
制
造
业
|
无
可
替
代
|
的
|
地
位
|
最
大
|
的
|
挑
战
|
是
|
党
内
|
党
外
|
的
|
敌
对
势
力
|
最
大
|
的
|
优
势
|
是
|
制
度
|
优
势
|
最
大
|
的
|
保
障
|
是
|
人
民
|
的
|
力
量

首
先
|
它
|
是
|
场
|
灾
难

刘
|
大
使
|
我
|
说
|
得
|
是
|
谁
|
你
|
自
己
|
心
里
|
没
点
|
逼
数

那
些
|
国
家
|
他
们
|
有
数
|
每
个
|
国
家
|
制
度
|
不
|
一
样
|
我
|
喜
欢
|
中
国
|
制
度
|
很
|
有
|
安
全
感

大
使
|
我
|
不
是
|
针
对
|
谁
|
我
|
是
|
说
|
在
座
|
的
|
各
位

你
|
看
|
那
个
|
白
皮
|
傲
慢
|
劲
儿

说
|
的
|
就
是
|
你
|
啊</comments>