<source>微博 weibo.com</source>
<title>#另一邮轮将靠岸#：美国新冠肺炎死者曾乘坐，船上21人现症状</title>
<time>2020-3-5 10:51</time>
<url>https://weibo.com/1887344341/IxaWrg1d6</url>


<text>观察者|网|2020|3|5|10|51|来自|微博|weibo|com|另|一|邮轮|将|靠岸|美国|新冠|肺炎|死者|曾|乘坐|船上|21|人现|症状|美国|疾控中心|表示|目前|正在|对|至尊|公主|号|邮轮|上|出现|的|小规模|新冠|肺炎|新|病例|情况|进行|调查|据悉|加州|的|首例|死亡|病例|曾|乘坐|这一|邮轮|该州|州长|称|邮轮|上|有|21|人|出现|症状|据悉|至尊|公主|号|邮轮|隶属于|公主|邮轮|公司|该|公司|还|经营|钻石|公主|号|邮轮|钻石|公主|号|此前|在|日本|港口|被|隔离|数百名|乘客|感染|新冠|肺炎|海外|网</text>
<comments>公
主
|
有
毒

交
给
|
美
国
|
处
理
|
让
|
我
们
|
看
|
下
|
大
国
|
实
力

再
造
|
个
|
附
|
马
号
|
把
|
公
主
|
号
|
带
走
|
算
了

这
|
公
司
|
要
|
破
产
|
的
|
节
奏
|
连
中
|
两
个

这
|
船
上
|
一
共
|
多
少
|
人
|
美
国
|
不
会
|
按
着
|
日
本
|
的
|
剧
本
|
再
|
来
|
一
次
|
操
作
|
吧

总
之
|
美
国
|
人
|
若
想
|
消
灭
|
这
次
|
新
冠
|
病
毒
|
需
要
|
的
|
药
房
|
既
|
不
是
|
什
么
|
西
医
|
疫
苗
|
也
|
不
是
|
中
|
药
草
|
方
|
而
是
|
社
会
主
义
|
—
|
明
镜
|
周
刊

这
艘
|
船
|
2
|
月
|
2
1
|
号
|
从
|
墨
西
哥
|
回
到
|
旧
金
山
|
船
上
|
有
|
2
5
0
0
|
人
|
基
本
|
都
|
下
|
了
|
船
|
后
来
|
下
船
|
的
|
里
面
|
有
|
两
个
|
测
试
|
感
染
|
了
|
新
冠
|
肺
炎
|
其
中
|
一
个
|
昨
天
|
死
|
了
|
之
后
|
这
船
|
继
续
|
前
往
|
夏
威
夷
|
船
上
|
又
|
出
现
|
2
1
|
名
有
|
感
染
|
症
状
|
的
|
现
在
|
已
经
|
返
回
|
加
州

大
型
|
客
轮
|
还
是
|
大
型
|
运
毒
|
船
|
还
是
|
中
国
|
好

健
康
人
|
无
需
|
戴
|
口
罩
|
要
|
自
由
|
不
要
|
口
罩

这
边
|
的
|
建
议
|
是
|
全
放
|
回
家
|
呢

看
|
全
球
|
灯
塔
|
给
|
各
国
|
人
民
|
做
个
|
标
杆
|
示
范

中
国
|
你
|
说
|
你
|
比
我
强
|
那
|
咱
们
|
上
来
|
比
试
|
比
试
|
什
么
|
叫
|
世
界
大
国
|
啊
|
什
么
|
叫
|
超
级
强
国
|
啊
|
战
术
|
后
仰</comments>