<source>专业版微博</source>
<title>终于，多家美媒开始分享中国防疫经验</title>
<time>2020-3-5 17:04</time>
<url>https://weibo.com/1887344341/IxdnMyTbn</url>


<text>观察者|网|2020|3|5|17|04|来自|专业版|微博|终于|多家|美媒|开始|分享|中国|防疫|经验|近日|有|多家|美国|媒体|刊文|报道|列举|诸多|美国|可以|学习|中国|的|地方|而|在|昨天|国新办|还|专门|邀请|参与|一线|救治|工作|的|中国|专家|召开|新闻|发布会|全程|用|英文|向|外国|记者|传授|经验|不过|也|有|美国|专家|认为|美国|在|此次|新冠|肺炎|的|疫情|防控|上|无法|做到|像|中国|一样|优秀|这|其中|有|中国|的|制度|优势|其次|也|有|美国政府|在|应对|此次|疫情|时|反应迟钝|的|因素|值得一提的是|WHO|总干事|高级顾问|布鲁斯|艾尔沃德|曾|在|2|月|24|日|坦言|去|中国|之前|他|曾|像|其他人|一样|有|偏见|武汉|之行|后|艾尔沃德|认为|中国|抗疫|工作|有|7|点|可以|借鉴|首先|强而有力|的|防控|举措|有效|他|指出|中国|每日|新增|确诊|病例|数从|一个月|前|的|3000|例|降|至|最近|的|200|例|疫情|自|武汉|爆发|以来|中国政府|采取|了|疫区|封锁|严格|隔离|强制|检测|等|措施|从而|防止|数以万计|新增|病例|的|发生|其次|有|部分|确诊|病例|无症状|观察者|网曾|报道|美国|疾控中心|在|放宽|排查|标准|后|仍|未|考虑|无|感染|源轻症|患者|以及|无症状|疑似病例|的|情况|而|彭斯于|3|月|3|日|召开|新闻|发布会|表示|将|进一步|放宽|排查|条件|做到|每个|人|都|可以|接受|检测|第三点|建立|网络|问诊|系统|他|表示|武汉|在|一夜之间|建立|两所|医院|并|在|其他|定点医院|开放|床位|而|得|了|其他|病|的|患者|可以|通过|网络|问诊|方式|接受|治疗|第四点|要|考虑|隔离|点内|人群|的|需求|他|举例|学校|停课|后|中国|学生|们|可|在|网络|上|继续|学业|而|城市|采取|更|严格|的|封锁|举措|居民|的|食物|药品|也|有人|安排|送上门|第五|点|感染者|需|立刻|隔离|艾尔沃德|提到|了|中国|各地|为|本次|新冠|肺炎|疫情|征用|设立|多个|定点医院|医护人员|对|患者|进行|CT|检测|非常|迅速|数|小时|内|就|能|完成|核酸|检测|此外|中国|还|采取|分级|治疗|在|武汉|轻症|患者|送往|隔离|点|救治|重症|及|以上|送往|医院|第六|点|免去|收费|过程|中国|新冠|肺炎|患者|接受|核酸|检测|以及|其他|所有|的|诊断|都|是|免费|的|如果|美国|人|因为|害怕|支付|医疗|费用|而|推迟|检测|将会|造成|疫情|肆虐|艾尔沃德|建议|美国政府|必须|想|清楚|这|一点|第七|点|民众|的|士气|很|重要|他|指出|中国|有|约|4|万名|医护|相继|飞往|武汉|支援|很多|人|都|是|自愿|的|高速公路|上|驰援|湖北|寄送|食物|的|卡车|不断|医院|别的|科室|的|医生|都|赶赴|感染|科|协助|工作|艾尔沃德|说道|志愿者|们|认为|他们|在|一线|奋战|目的|是|为了|保护|中国|保护|全世界|O|终于|多家|美媒|开始|分享|中国|防疫|经验</text>
<comments>是
|
制
度
|
问
题
|
建
议
|
进
行
|
一
场
|
共
产
主
义
|
革
命

大
选
年
|
最
能
体
现
|
公
民
|
压
制
|
自
由
民

只
要
|
不
|
检
测
|
就
|
不
会
|
有
|
新
增

看
到
|
封
锁
|
就
|
觉
得
|
这
|
在
|
美
国
|
不
|
现
实
|
更
|
别
说
|
第
六
|
点
|
这
些
|
媒
体
|
人
|
估
计
|
要
|
被
|
资
本
家
|
们
|
抓
|
起
来
|
了

公
知
|
集
体
|
失
声

什
么
|
我
|
没
|
看
清
|
谁
|
帮
|
我
|
读
|
一
下
|
这
句
|
话
|
这
|
其
中
|
有
|
中
国
|
的
|
制
度
|
优
势

湾
|
湾
|
才
|
是
|
防
疫
|
世
界
|
第
一
|
南
波
|
万
|
日
本
|
禁
|
了
|
中
|
港
澳
|
入
境
|
没
禁
|
台
湾
|
的
|
还
是
|
湾
|
湾
|
的
|
蛙
民
自
|
高
一
|
等
|
台
湾
|
不
愧
|
是
|
日
本
|
的
|
干
儿
子
|
湾
湾
|
南
波
|
万

美
国
|
人
才
|
不
会
|
学
|
呢
|
不
|
自
由
|
毋
宁
死

疫
情
|
在
|
中
国
|
发
生
|
时
|
就
|
好
象
|
一
发
|
不
可
收
拾
|
似
的
|
又
|
旅
游
|
警
告
|
又
|
撤
侨
|
轮
|
到
|
美
国
|
了
|
就
|
8
0
%
|
能
|
自
愈
|
人
们
|
不
用
|
戴
|
口
罩
|
儿
童
|
不
会
|
染
病
|
连
|
美
国
|
人
民
|
都
|
骗

学
完
|
了
|
拿
|
着
|
经
验
|
造
谣
|
抹
黑
|
别
以
为
|
干
|
不
|
出
来
|
这
个
|
是
|
实
锤

许
多
|
家
|
美
国
|
媒
体
|
能
|
不
能
|
把
|
他
们
|
名
字
|
说
|
出
来
|
羞
愧
|
他
们
|
一
下

穷
人
|
只
有
|
在
|
投
票
|
的
|
时
候
|
有
|
价
值
|
保
险
|
都
|
不
|
买
|
想
要
|
资
本
家
|
出
血
|
就
|
在
家
|
等
|
死
|
吧

回
头
|
咱
们
|
好
好
|
教
教
|
他
们
|
什
么
|
是
|
民
主
|
什
么
|
是
|
自
由
|
这
|
两
个
|
词
|
的
|
解
释
|
需
要
|
丰
富
|
其
|
中
国
|
的
|
定
义</comments>