<source>微博 weibo.com</source>
<title>美国主持人要求中国为新冠病毒道歉 美国小哥狠批:有毒的美国主义</title>
<time>2020-3-6 18:24</time>
<url>https://weibo.com/1887344341/Ixnkz4ob3</url>


<text>观察者|网|2020|3|6|18|24|来自|微博|weibo|com|已|编辑|美国|主持人|要求|中国|为|新冠|病毒|道歉|美国|小哥|狠批|有毒|的|美国|主义|近日|一条|美国|福克斯|新闻台|主持人|杰西|沃特斯|在|节目|中|妄称|要|中国|为|新冠|肺炎|疫情|正式|道歉|并|抹黑|中国政府|的|视频|引起|网友|关注|美国|小哥|NathanRich|火锅|大王|对此|作出|回应|火锅|大王|表示|在|美国|疫情|控制|不当|以及|H1N1|大肆|传播|致|大量|死亡|的|情况|下|美国|不|想着|如何|控制|疫情|而是|抹黑|其他|国家|这|就是|有毒|的|美国|主义|并|直言|狠批|杰西|无知|自大|评估|事实|时|毫无|逻辑思维|环|视频|L|环|视频|的|秒|拍|视频</text>
<comments>火
锅
|
大
王
|
六
六
六

病
毒
源
|
不
是
|
中
国
|
中
国
|
也
|
是
|
受
害
国

美
国
|
记
者
|
说
|
中
国
|
防
控
|
措
施
|
是
|
专
制
|
现
在
|
美
国
|
的
|
情
况
|
很
|
符
合
|
无
制

火
锅
|
大
王
|
真
的
|
很
|
用
心
|
疫
情
|
之
后
|
很
多
|
视
频
|
背
景
|
都
|
是
|
室
外
|
展
现
|
国
内
|
真
实
|
的
|
街
道
|
面
貌
|
而
|
不
是
|
只
是
|
在
|
家
里
|
夸
夸
其
谈

新
冠
|
病
毒
|
其
实
|
就
是
|
美
国
|
流
感

注
意
|
了
|
评
论
|
里
|
有
|
杰
西
|
沃
特
斯
|
现
身
说
法
|
了

杰
西
|
看
起
来
|
很
|
迟
钝
|
和
|
我
|
的
|
看
法
|
一
样

吃
不
饱
|
我
|
都
|
胖
|
了
|
多
少
|
斤
|
了
|
这
|
几
天

我
|
希
望
|
我
们
|
国
家
|
的
|
宣
传
机
构
|
还
是
|
客
观
|
的
|
宣
传
|
帝
国
主
义
|
亡
|
我
|
之
|
心
不
死
|
有
|
机
会
|
就
|
要
害
|
我
们
|
没
有
|
机
会
|
创
造
|
机
会
|
也
|
要
害
|
我
们
|
不
要
|
再
|
宣
传
|
外
国
|
对
|
我
们
|
很
|
友
好
|
的
|
词
语
|
了

难
得
|
的
|
明
白
人
|
啊

的
确
|
很
多
|
外
国
人
|
并
|
不
|
了
解
|
中
国
|
他
们
|
甚
至
|
从
没
|
到
|
过
|
中
国
|
翻
看
|
一
下
|
中
国
|
的
|
出
入
境
|
记
录
|
你
|
会
|
惊
讶
|
的
|
发
现
|
近
|
二
十
年
|
中
国
|
人
|
出
境
|
人
数
|
远
远
|
大
于
|
外
国
人
|
到
|
中
国
|
的
|
人
数
|
井
底
之
蛙
|
这
个
|
词
|
送
给
|
所
有
|
没
到
|
过
|
中
国
|
却
|
在
|
评
论
|
中
国
|
的
|
人

巧
|
了
|
我
|
看
到
|
了
|
这
个
|
的

N
e
v
e
r
|
t
r
u
s
t
|
t
h
e
|
A
m
e
r
i
c
a
n

这
|
人
|
小
时
候
|
在
|
美
国
|
被
|
邪
教
|
残
害
|
十
多
年
|
政
府
|
没
有
|
任
何
|
作
为
|
家
人
|
也
|
加
入
|
邪
教
|
帮
凶
|
后
来
|
自
己
|
努
力
|
成
为
|
了
|
电
影
|
特
效
|
制
作
|
人
|
现
在
|
找
|
了
|
个
|
中
国
|
女
友
|
在
|
B
|
站
|
可
以
|
搜
到
|
他
|
三
观
|
非
常
|
正

这
么
|
孤
陋
寡
闻
|
不
|
适
宜
|
当
|
主
持
人</comments>