<source>微博 weibo.com</source>
<title></title>
<time>2020-3-5 20:30</time>
<url>https://weibo.com/1887344341/IxeJdaL7n</url>


<text>观察者|网|2020|3|5|20|30|来自|微博|weibo|com|他用|600|张|照片|记录|ICU|九死一生|曾|为|非典|出书|的|大学教授|孙英春|没想到|自己|会|成为|新冠|疫情|的|亲历者|住院|期间|他|用|照片|记录|医护人员|的|感人|点滴|窗户|上|的|留言条|每天|鼓励|他|的|保洁员|善人|者|人亦善|之|在|医护人员|的|努力|下|孙|教授|终于|痊愈|出院|的|他|在|家里|生起|了|豆芽|因为|豆芽|就|像|爱|与|希望|生生不息|O|网页|链接</text>
<comments>这
样
|
的
|
记
录
|
让
|
人
|
信
服
|
也
|
很
|
感
动
|
为
|
他
|
庆
幸
|
感
谢
|
他
|
的
|
记
录
|
自
己
|
的
|
信
念
|
很
|
重
要

比
|
某
些
|
日
记
|
不
|
知
道
|
强
|
多
少

疫
情
|
面
前
|
显
|
担
当

希
望
|
我
们
|
国
家
|
人
民
|
通
过
|
这
次
|
疫
情
|
都
|
能
够
|
互
助
|
互
爱
|
相
互
理
解
|
祝
愿
|
我
们
|
的
|
社
会
|
越
来
越
|
文
明

加
油
|
好
人
|
平
安

感
动

愿
|
世
间
|
所
有
人
|
都
|
平
安
|
健
康
|
愿
爱
|
与
|
慈
悲
|
永
远
|
伴
随
|
所
有
人

唉
|
看
着
|
难
过
|
幸
亏
|
挺
|
过
来
|
了

如
果
|
是
|
公
知
|
的
话
|
看
|
也
|
不
想
|
看
|
听
|
也
|
不
想
|
听

小
尖
|
尖
|
真
棒
|
爱
|
与
|
希
望

筷
子
|
基
|
揸
|
F
I
T
|
我
|
看
成
|
了
|
带
带
|
大
|
师
兄

中
国
|
传
媒
大
学
|
的
|
一
个
|
公
知
|
但
|
在
|
公
知
|
圈
|
名
气
|
不
|
大
|
治
愈
|
之
后
|
继
续
|
公
知

名
人
|
的
|
待
遇
|
真
不
错</comments>