<source>微博 weibo.com</source>
<title>法国新冠肺炎确诊病例升至100例</title>
<time>2020-3-1 08:19</time>
<url>https://weibo.com/1887344341/IwyeK73DF</url>


<text>观察者|网|2020|3|1|08|19|来自|微博|weibo|com|法国|新冠|肺炎|确诊|病例|升至|100|例|据|人民日报|法国|卫生部|下属|的|卫生|总署|署长|热罗姆|萨洛蒙|2|月|29|日|在|新闻|发布会|上|介绍|说|截至|目前|法国|累计|确诊|新冠|肺炎|病例|达|100|例|确诊|的|100|名|患者|中|2|人|死亡|12|人|痊愈|出院|另有|86|人|在|医院|接受|治疗|其中|9|人|情况严重|受|疫情|影响|法国政府|宣布|超过|5000|人|以上|市内|密闭|场所|一切|聚集|活动|全部|取消|另据|央视|新闻|3|月|1|日|报道|当地|时间|2|月|29|日|爱尔兰|卢森堡|分别|确诊|首例|新冠|肺炎|病例|均|有|意大利|旅行|史|29|日晚|卢森堡|卫生部长|列|内特|在|专门|召开|的|新闻|发布会|上|表示|该国|确诊|首例|新冠|肺炎|病例|患者|是|一名|40|岁|左右|的|男性|他|近期|从|意大利|返回|卢森堡|后|主动|前往|医疗机构|接受|检测|目前|该|患者|状态|良好|正|接受|隔离|治疗|卢森堡|卫生部门|正|排查|与|他|密切接触|过|的|人员|据悉|卢森堡|现已|成立|一个|包括|首相|在内|的|危机|小组|将|在|3|月|1|日|商议|下|一步|应对|举措|同日|晚|爱尔兰|卫生部|发表声明|宣布|爱尔兰|确诊|首例|新型|冠状|病毒感染者|患者|是|一名|男性|来自|爱尔兰|东部|地区|曾经|去过|发生|疫情|的|意大利|北部|地区|目前|患者|已经|开始|接受|适当|治疗|爱尔兰|确诊|首例|新冠|肺炎|卢森堡|确诊|首例|新冠|肺炎|#</text>
<comments>这
|
几
天
|
有
人
|
开
始
|
脱
|
口
罩
|
去
|
撒
欢
|
了
|
说
|
戴
|
着
|
口
罩
|
憋
|
的
|
慌
|
还
长
|
痘
|
我
|
是
|
想
|
说
|
长
痘
|
会
|
自
愈
|
总
比
|
不
|
戴
|
口
罩
|
坟
上
|
长
草
要
|
好
|
的
|
多
|
吧

感
觉
|
这
|
就
|
像
|
一
个
月
|
前
|
的
|
我
国
|
西
藏
|
就
|
好
比
|
南
极
|
人
类
|
最
后
|
的
|
净
土
|
事
实
上
|
每
个
|
国
家
|
最
后
|
都
|
会
|
有
|
吧
|
还
是
|
祝
|
安
好
|
3
|
月
|
开
始
|
看
到
|
评
论
|
的
|
都
|
给
|
我
|
幸
福
|
安
康

这
|
可
怕
|
的
|
疫
情
|
赶
紧
|
离
开
|
人
类
|
好
|
吗

真
准
|
2
%

国
外
|
是
不
是
|
都
|
按
着
|
中
国
|
这
个
|
比
例
|
来
报
|
的
|
呀
|
生
怕
|
重
症
|
率
|
死
亡
率
|
比
|
这
个
|
高

还
|
真
是
|
按
|
2
|
的
|
死
亡
率
|
死
|
阿

每
个
|
国
家
|
都
|
越
来
越
|
严
重
|
日
本
|
就
|
不
敢
|
想
|
后
果

现
在
|
看
|
新
冠
|
全
球
|
大
|
爆
发
|
不
可
避
免
|
了

总
统
|
去
|
医
院
|
慰
问
|
居
然
|
不
戴
|
口
罩
|
法
国
|
不
出
|
大
|
问
题
|
才
|
怪

刚
好
|
2
%
|
死
亡
率

只
是
|
测
出
|
的
|
而
己
|
九
牛
一
毛

如
果
|
没
有
|
外
界
|
调
入
|
资
源
|
一
旦
|
爆
发
|
全
员
|
易
感
|
病
死
率
|
1
7
%
|
看
|
国
外
|
这
么
|
涣
散
|
后
面
|
物
资
|
短
缺
|
和
|
冲
突
|
流
血
事
件
|
也
|
少
不
了

看
来
|
一
|
开
始
|
没
|
增
加
|
是
因
为
|
没
|
检
测
|
啊

赶
紧
|
把
|
口
罩
|
戴
上
|
吧</comments>