<source>微博 weibo.com</source>
<title>#东北大爷骑马帮老友采购米面#：因疫情期间他不能出门，我家院子大</title>
<time>2020-3-6 11:26</time>
<url>https://weibo.com/1887344341/IxkB7rNmM</url>


<text>观察者|网|2020|3|6|11|26|来自|微博|weibo|com|东北|大爷|骑马|帮|老友|采购|米面|因|疫情|期间|他|不能|出门|我家|院子|大|3|月|4|日|黑龙江|齐齐哈尔|一位|大爷|在|大街|上|策马|奔腾|结果|被|交警|拦下|原来|大爷|的|老朋友|因|疫情|期间|不能|出|小区|购物|便|让|大爷|骑马|采购|米和面|给|他|送|去|我|退休|了|养马|我家|院儿|大|不过|因为|违反|交通|法|大爷|被|民警|劝返|L|有料|的|秒|拍|视频</text>
<comments>被
|
我
|
逮
住
|
了
|
吧
|
还
|
说
|
你
们
|
平
时
|
不
|
骑
马

马
路
|
马
路
|
马
|
不
能
|
走
|
么

大
爷
|
我
|
骑
马
|
走
|
马
路
|
也
|
不
|
给
|
吗
|
又
|
不
是
|
走
人
路

马
路
|
是
|
指
|
我
们
|
走
|
的
|
是
|
马
克
思
主
义
|
道
路

来
|
都
|
来
|
了
|
让
|
人
|
把
|
米
|
抗
|
回
去
|
呗
|
真
的
|
是
|
人
家
|
也
|
是
|
做
好
事
|
呀

马
路
|
为
什
么
|
不
让
|
走
马
|
呀

马
儿
|
好
|
可
怜
|
大
|
脑
袋
|
贴
着
|
大
爷
|
肚
子
|
委
屈
|
巴
巴

大
爷
|
这
|
骑
马
|
的
|
英
姿
|
很
|
飒
爽

通
情
达
理
|
的
|
大
爷

大
马
路
|
不
是
|
让
|
马
|
跑
|
的
|
么

策
马
|
奔
腾
|
大
爷
|
果
然
|
是
|
大
爷
|
~

马
路
|
怎
么
|
就
|
不
能
|
让
|
马
|
走
|
了

马
|
好
像
|
还
|
挺
|
委
屈
|
的

我
养
|
马
|
的
|
不
骑
|
我
|
留
|
它
|
干
|
啥
|
啊</comments>