<source>微博 weibo.com</source>
<title>因戴口罩进议会而广遭质疑的意大利议员：有中国网友支持，我的腰板更硬了</title>
<time>2020-3-6 13:55</time>
<url>https://weibo.com/1887344341/Ixlzvk3W2</url>


<text>观察者|网|2020|3|6|13|55|来自|微博|weibo|com|因戴|口罩|进|议会|而广遭|质疑|的|意大利|议员|有|中国|网友|支持|我|的|腰板|更|硬|了|近日|意大利|议员|达|罗索|因戴|口罩|进|议会|遭|质疑|而|怒|摔|话筒|的|一幕|引来|很多|中国|网友|的|关注|和|支持|观察者|网|第一|时间|视频|采访|当事人|在|采访|中|达|罗索|表示|有|中国|网友|的|支持|我|觉得|我|在|意大利|议会|的|腰板|更|硬|了|为|表示感谢|他|还|特地|录制|了|一段|小视频|向|中国|网友|表示感谢|L|微|丢|的|微博|视频</text>
<comments>你
|
得
|
得
到
|
意
大
利
|
网
友
|
的
|
支
持
|
啊

好
|
可
怜
|
感
觉
|
国
外
|
那
些
|
清
醒
|
的
|
人
|
都
|
无
比
|
可
怜
|
脸
|
保
护
|
自
己
|
都
|
要
|
被
|
针
对

挟
洋
|
自
重

美
|
中
方
|
干
涉
|
意
大
利
|
议
会
|
程
序

哥
们
|
k
i
s
s
|
有
|
风
险

不
|
不
|
不
|
有
|
中
国
|
网
友
|
支
持
|
在
|
你
们
|
那
种
|
傲
慢
|
的
|
政
治
|
生
态
|
中
|
只
会
|
让
|
你
|
背
上
|
通
中
|
的
|
罪
名

我
|
也
|
支
持
|
他
|
的
|
现
在
|
是
不
是
|
应
该
|
说
句
|
不
用
谢

毕
竟
|
是
|
工
程
师
|
出
身
|
基
本
|
的
|
科
学
|
常
识
|
要
|
比
|
那
些
|
没
有
|
科
学
素
养
|
的
|
政
客
|
多
多
|
了

西
方
|
不
管
|
是
|
政
客
|
还
是
|
普
通
|
老
百
姓
|
都
|
还
是
|
有
|
明
白
人
|
的
|
国
际
友
人

意
大
利
|
的
|
疫
情
|
发
展
|
会
|
让
|
你
|
的
|
腰
杆
|
更
|
硬

怎
么
|
传
出
去
|
的

口
罩
|
没
|
把
|
鼻
子
|
遮
住
|
啊
|
小
伙
子</comments>