<source>微博 weibo.com</source>
<title>#武汉市中心医院江学庆医生感染新冠肺炎去世#</title>
<time>2020-3-1 09:42</time>
<url>https://weibo.com/1887344341/IwyMrdNhP</url>


<text>观察者|网|2020|3|1|09|42|来自|微博|weibo|com|武汉市|中心医院|江学庆|医生|感染|新冠|肺炎|去世|武汉市|中心医院|甲状腺|乳腺|外科|党支部|书记|主任|主任医师|中国|医师|奖|获得者|江学庆|同志|在|抗击|新冠|肺炎|疫情|工作|中|不幸|染病|经|全力|抢救无效|于|2020|年|3|月|1|日|凌晨|5|点|32|分在|武汉市|肺科|医院|去世|享年|55|岁|江学庆|同志|1964|年|3|月|31|日出|生于|湖北省|武汉市|1986|年|7|月|从|同济医科大学|临床医学|专业|毕业|后|一直|在|武汉市|中心医院|工作|从事|外科|专业|30|余年|在|医院|工作|期间|兢兢业业|甘于|奉献|对|患者|耐心|细致|尽职尽责|为|医院|发展|作出|了|重要|贡献|O|公告</text>
<comments>国
家
|
又
|
损
失
|
了
|
一
个
|
人
才
|
痛
心
疾
首


这
家
|
医
院
|
是
|
重
灾
区
|
是
不
是
|
前
期
|
医
护
人
员
|
感
染
|
太
|
多

培
养
|
一
个
|
医
生
|
真
的
|
很
难
|
有
|
很
多
|
人
才
流
失
|
到
|
私
立
|
医
院
|
这
次
|
抗
击
|
新
冠
|
的
|
医
生
|
牺
牲
|
了
|
好
几
个
|
过
后
|
提
高
|
他
们
|
的
|
地
位
|
吧
|
真
的
|
太
|
可
惜
|
了

一
个
|
医
生
|
到
|
这
样
|
的
|
成
就
|
需
要
|
多
少
|
年
|
本
来
|
可
以
|
靠
|
他
|
的
|
能
力
|
救
治
|
多
少
|
病
人
|
学
|
了
|
医
|
之
后
|
越
发
|
知
道
|
培
养
|
一
个
|
医
生
|
的
|
不
易
|
愿
|
逝
者
|
安
息

🙏
|
🙏
|
🙏
|
🙏

又
|
牺
牲
|
一
位
|
救
死
扶
伤
|
的
|
精
英
|
心
好
|
疼
|
希
望
|
国
家
|
一
定
|
要
|
善
待
|
和
|
扶
持
|
医
护
|
工
作
人
员
|
这
次
|
参
加
|
救
助
|
工
作
|
的
|
医
生
|
要
|
大
力
|
嘉
奖

医
界
|
损
失
惨
重
|
愿
|
不
再
|
有
|
噩
耗
|
🙏
|
🙏



英
雄

可
惜
|
了

🙏
|
🙏
|
🙏</comments>