<source>专业版微博</source>
<title>#克洛普谈新冠病毒#：我就一教练，你问我新冠病毒的事干嘛？</title>
<time>2020-3-5 15:32</time>
<url>https://weibo.com/1887344341/IxcMBqam7</url>


<text>观察者|网|2020|3|5|15|32|来自|专业版|微博|克洛普|谈新冠|病毒|我|就|一|教练|你|问|我|新冠|病毒|的|事|干嘛|3|日|利物浦|主帅|克洛普|被|问到|关于|新冠|肺炎|影响|的|问题|时|他|表示|对|这样|一个|严肃|问题|我|不|明白|一个|足球|教练|的|看法|有|什么|重要|的|应该|让|专业人士|发表|看法|而|不是|足球|教练|政治|新冠|病毒|为啥|要|问|我|我|戴|着|个|棒球帽|胡子|也|乱糟糟|的|我|希望|地球|安全|健康|我|也|祝福|每个|人|但|我|对|新冠|病毒|的|看法|真的|不|重要|L|微|丢|的|微博|视频</text>
<comments>别
想
|
套
|
我
|
话

对
|
自
己
|
有
|
很
|
正
确
|
的
|
认
知
|
对
|
发
言
|
也
|
很
|
谨
慎

记
者
|
总
|
想
|
套
话
|
然
后
|
搞
个
|
大
|
新
闻

哈
哈
哈
|
怼
|
媒
体
|
太
爽
了

第
二
天
|
媒
体
|
头
条
|
克
洛
普
|
避
谈
|
新
冠
|
恐
有
|
隐
情

我
国
|
倒
|
是
|
有
|
一
批
|
媒
体
|
人
文
|
人
|
喜
欢
|
指
点
|
政
府
|
如
何
|
防
疫
|
指
导
|
医
生
|
如
何
|
治
疗

说
|
的
|
很
|
对
|
啊
|
尊
重
|
专
业
|
尊
重
|
自
己
|
的
|
专
业
|
尊
重
|
别
人
|
的
|
专
业
|
隔
行
如
隔
山
|
别
|
对
|
非
|
自
己
|
专
业
|
领
域
|
的
|
争
论
|
随
便
|
发
表
|
观
点
|
这
|
是
|
个
|
正
确
|
的
|
态
度
|
这
个
|
世
界
|
最
怕
|
的
|
就
是
|
外
行
|
领
导
|
内
行
|
更
怕
|
的
|
是
|
外
行
|
还
|
不
|
听
|
劝

教
练
|
我
|
他
|
妈
|
是
|
啦
|
打
球
|
的

这
|
记
者
|
也
|
确
实
|
是
|
闲
|
😂
|
😂

明
白
人

明
天
|
媒
体
|
见
报
|
了
|
欧
洲
|
冠
军
|
教
练
|
竟
|
对
|
新
冠
|
病
毒
|
一
无
所
知

专
业
|
的
|
事
|
专
业
|
的
|
人
来
|
做
|
来
说</comments>