<source>微博 weibo.com</source>
<title>意大利累计确诊1128例新冠肺炎病例，死亡29例</title>
<time>2020-3-1 07:15</time>
<url>https://weibo.com/1887344341/IwxOzdEAS</url>


<text>观察者|网|2020|3|1|07|15|来自|微博|weibo|com|意大利|累计|确诊|1128|例新冠|肺炎|病例|死亡|29|例|当地|时间|2|月|29|日|傍晚|意大利|民防|部门|负责人|博雷利|在|例行|疫情|通报|中|表示|截至|当天|17|时|北京|时间|3|月|1|日|0|时|该国|共计|确诊|新型|冠状病毒|肺炎|病例|1128|例|较|前一天|增加|240|例|其中|29|人|死亡|50|人|治愈|博雷利|指出|在|现有|确诊|病例|中|52%|属于|无症状|或轻|症状|患者|居家|隔离|约|10%|的|患者|接受|重症|监护|治疗|意大利|疫情|较为|严重|的|伦巴第|威尼托|和|艾米莉|亚|罗马涅|等|大区|决定|继续|停课|至|3|月|8|日|央视|新闻</text>
<comments>坚
决
|
反
对
|
外
国
人
|
永
久
|
居
留
|
管
理
条
例

意
大
利
|
你
|
要
|
总
结
|
中
国
|
的
|
经
验
|
中
国
|
为
什
么
|
要
|
建
立
|
方
舱
|
医
院
|
轻
症
|
哪
怕
|
无
症
状
|
的
|
都
|
有
|
收
治
|
就
是
|
避
免
|
可
能
|
转
为
|
重
症
|
另
外
|
也
|
是
|
更
好
|
的
|
控
制
|
人
|
传
人
|
一
定
|
要
|
重
视
|
起
来

说
实
话
|
意
大
利
|
已
经
|
算
是
|
响
应
|
比
较
|
积
极
|
的
|
国
家
|
了
|
人
类
|
命
运
|
共
同
体
|
愿
|
大
家
|
共
渡
难
关
|
吧

意
大
利
|
这
个
|
是
|
如
何
|
爆
发
|
的
|
呀
|
他
们
|
应
该
|
没
有
|
中
国
|
接
触
|
史
|
吧
|
毕
竟
|
早
早
|
就
|
关
闭
|
航
线
|
了

你
|
可
长
|
点
心
|
吧
|
赶
紧
|
来
|
抄
|
作
业

这
下
|
可
以
|
看
|
出
来
|
了
|
这
|
病
毒
感
染
|
率
|
死
亡
率
|
真
不
分
|
人
种

2
.
5
%

就
|
你
|
这
|
确
诊
|
标
准
|
还
|
能
|
有
|
一
千
多
|
牛
|
逼

外
国
人
|
真
|
任
性

仅
|
公
布
|
重
症
|
就
|
这
么
|
多
|
.
.
.

3
8
%
|
的
|
患
者
|
既
|
不
是
|
轻
症
|
也
|
没
有
|
住
院

意
大
利
|
小
国
|
爆
发
|
这
么
|
多
|
病
例
|
完
|
犊
子</comments>