<source>微博 weibo.com</source>
<title>#李文亮被授予全国防疫先进个人称号#</title>
<time>2020-3-5 13:45</time>
<url>https://weibo.com/1887344341/Ixc4ZnLRy</url>


<text>观察者|网|2020|3|5|13|45|来自|微博|weibo|com|李文亮|被|授予|全国|防疫|先进个人|称号|国家|卫健委|网站|3|月|5|日|消息|近日|国家|卫生|健康|委|人力资源|社会保障部|国家中医药管理局|印发|关于|表彰|全国|卫生|健康|系统|新冠|肺炎|疫情|防控|工作|先进集体|和|先进个人|的|决定|国家|卫生|健康|委|人力资源|社会保障部|国家中医药管理局|决定|授予|北京大学第一医院|重症|救治|医疗队|等|113|个|集体|全国|卫生|健康|系统|新冠|肺炎|疫情|防控|工作|先进集体|称号|授予|丁|新民|等|472|位|同志|全国|卫生|健康|系统|新冠|肺炎|疫情|防控|工作|先进个人|称号|追授|徐辉|等|34|位|同志|全国|卫生|健康|系统|新冠|肺炎|疫情|防控|工作|先进个人|称号|获奖|个人|享受|省部级|表彰|奖励|获得者|待遇|李文亮|刘智明|等|入选|全国|卫生|健康|系统|新冠|肺炎|疫情|防控|工作|先进个人|名单|O|李文亮|刘智明|等|被|授予|全国|防疫|先进个人|称号|刘智明|授予|全国|防疫|先进个人|称号</text>
<comments>虽
然
|
逝
者
|
不
能
|
复
生
|
这
|
也
|
是
|
一
种
|
应
有
|
态
度
|
和
|
安
慰

他
|
确
实
|
很
|
伟
大
|
是
|
奔
赴
|
在
|
一
线
|
的
|
优
秀
|
医
生
|
他
|
的
|
死
|
同
样
|
令
人
|
惋
惜
|
且
|
所
谓
|
造
谣
|
事
件
|
也
|
确
实
|
疑
点
重
重
|
他
|
是
|
值
得
|
我
们
|
纪
念
|
的
|
英
雄
|
不
是
|
拿
来
|
消
费
|
的
|
机
器
|
更
|
不
是
|
有
些
|
肮
脏
|
下
流
|
之
|
辈
|
偷
换
概
念
|
拿
来
|
攻
击
|
抹
黑
|
国
家
|
和
|
z
h
e
n
g
f
u
|
的
|
工
具

在
|
美
国
|
和
|
台
湾
|
就
要
|
被
|
法
办
|
了

他
们
|
很
多
|
人
|
并
|
不
是
|
真
的
|
为
|
李
医
生
|
的
|
去
世
|
悲
痛
|
惋
惜
|
而
是
|
把
|
李
医
生
|
当
成
|
他
们
|
发
泄
|
和
|
实
现
|
各
种
|
目
的
|
的
|
工
具
|
让
|
李
医
生
|
安
息
|
吧
|
早
日
|
战
胜
|
疫
情
|
就
是
|
对
|
李
医
生
|
的
|
最
大
|
告
慰

拨
乱
反
正
|
国
家
|
做
得
好

标
题
|
不
|
应
该
|
是
|
李
文
亮
|
等
|
么
|
虽
然
|
里
|
医
生
|
最
|
出
名
|
但
是
|
其
他
|
医
生
|
也
|
做
出
|
了
|
付
出
|
甚
至
|
还
有
|
一
个
|
院
长
|
也
|
付
出
|
了
|
生
命
|
难
道
|
都
|
不
|
值
得
|
放
到
|
那
个
|
等
|
字
|
里
面
|
么

在
|
台
湾
|
至
少
|
要
罚
|
3
0
0
|
万

其
实
|
就
是
|
个
|
普
通
人
|
只
不
过
|
有
些
|
人
|
的
|
不
|
普
通
|
才
|
被
|
衬
托
|
出
来
|
而
已

事
情
|
还
|
没
|
查
清
|
荣
誉
|
倒
|
先
来
|
了
|
是
|
灭
火
|
还
是
|
补
错

这
|
标
题
|
还
|
冲
着
|
流
量
|
去
|
呢

致
敬

反
正
|
说
|
什
么
|
你
们
|
都
|
不
|
满
意

可
以
|
评
论
|
不</comments>