<source>专业版微博</source>
<title>特朗普不信新冠病死率3.4%：直觉告诉我不到1%</title>
<time>2020-3-5 19:44</time>
<url>https://weibo.com/1887344341/IxeqTxVib</url>


<text>观察者|网|2020|3|5|19|44|来自|专业版|微博|特朗普|不信|新冠|病死率|3.4%|直觉|告诉|我|不到|1%|截至|3|月|3|日|全球|11|个|出现|新冠|肺炎|死亡|病例|的|国家|中|美国|以|7.2%|的|病死率|居|第二|但是|特朗普|却|忙|着|揪|WHO|的|字眼|认为|若算上|轻症|和|很快|康复|的|患者|实际|的|病死率|数字|要|小得多|我|觉得|3.4%|真的|是|个|很|假|的|数字|只是|出于|直觉|但|我|同|很多|搞|这方面|研究|的|人|聊过|许多|患者|的|症状|会|很|轻微|他们|很快|就|会|康复|甚至|不用|去|看|医生|你|从|没听说过|这些|人|算进来|的话|整个|新冠|流感|corona|flu|或者|病毒|人数|就|会|增加|所以|你|不能|那么|算|仅仅|是|坐|着|不动|或者|去|上班|我们|就|可能|正有|成百上千|的|人|病情|在|好转|结果|华盛顿州|出现|了|死亡|加州|死|了|1|例|纽约|1|例|一下子|病死率|就|变成|了|3%|4%|这么|高|的|数字|而|不是|1%|以内|…|个人|来说|我|觉得|这个|数字|远|低于|1%|此外|他|还|在|节目|中将|新冠|肺炎|coronavirus|说成|是|新冠|流感|corona|flu|全然不顾|WHO|强调|两者|不同|的|说法|有|美国|媒体|人|认为|特朗普|根本|没|搞清楚|新冠|肺炎|与|流感|的|区别|O|特朗普|称新冠|肺炎|是|新冠|流感|在|病死率|上公|...|L|微|丢|的|微博|视频</text>
<comments>所
以
|
确
诊
|
数
|
？
|
？

没
人
|
比
|
我
|
更
|
懂
|
病
死
率
|
了

特
朗
普
|
访
印
时
|
对
|
莫
|
悄
悄
|
说
|
咱
俩
|
先
瞒
|
着
|
别
慌
|
突
然
|
爆
发
|
哈
哈
|
吓
|
他
们
|
一
跳

川
|
建
国
|
同
志
|
什
么
|
东
西
|
都
|
逃
不
过
|
您
老
|
的
|
法
眼

商
人
|
就
是
|
商
人
|
还
|
能
|
与
|
病
毒
|
讨
价
还
价

没
有
|
人
比
|
我
|
更
|
懂
|
新
冠

特
朗
普
|
我
用
|
意
念
|
控
制
|
你
|
控
制
|
你
|
制
|
你
|
你

死
|
1
1
|
人
|
死
亡
率
|
1
%
|
所
以
|
美
国
|
至
今
|
确
诊
|
1
1
0
0
|
人
|
隐
瞒
|
了
|
9
4
1
|
人

川
川
|
不
经
意
|
间
|
透
露
|
了
|
确
诊
|
人
数
|
这
|
是
|
到
|
算
术
题

没
人
|
比
|
他
|
更
|
懂
|
新
冠
|
死
亡
率
|
了
|
吧

百
分
之
|
1
|
的
话
|
你
|
还
有
|
9
0
0
|
多
|
没
|
检
测
|
到
|
你
|
上
|
套
|
了
|
铁
子

医
生
|
这
些
|
病
人
|
已
经
|
死
|
了
|
川
普
|
不
|
他
们
|
没
|
死

川
普
|
我
|
不
要
|
你
|
觉
得
|
我
要
|
我
|
觉
得</comments>