<source>专业版微博</source>
<title></title>
<time>2020-3-5 21:31</time>
<url>https://weibo.com/1887344341/Ixf8cqABG</url>


<text>观察者|网|2020|3|5|21|31|来自|专业版|微博|3|月|5|日|武汉大学|人民|医院|东|院区|87|岁|的|老先生|罹患|危重症|新冠|肺炎|入院|救治|已经|一个月|没|看到|过|太阳|了|在|护送|老人|出|病房|做|CT|的|途中|90|后|的|上海|中山|医院|援鄂|医疗队|刘凯|医生|停下来|让|病床|上|的|老先生|欣赏|了|一次|久违|的|落日|老先生|曾|是|爱乐乐团|小提琴手|还|在|病床|上|给|医生|们|演唱|过|何日|君|再|来|武汉大学|人民|医院</text>
<comments>太
阳
|
就
要
|
下
山
|
了
|
你
们
|
竟
然
|
不
|
害
怕
|
 
|
 
|
—
|
—
|
当
然
|
不
怕
|
因
为
|
明
天
|
还
会
升
|
起
来
|
的

君
看
|
衔
|
山
日
|
耿
耿
|
有
|
余
晖

感
动
|
泪
目

好
想
哭
|
啊
|
疫
情
|
期
间
|
的
|
温
暖

眼
眶
|
一
下
|
就
|
湿
|
了
|
愿
|
世
间
|
不
再
|
有
|
病
痛
|
老
先
生
|
您
|
一
定
|
能
|
好
|
起
来
|
的

让
|
人
|
感
动
|
的
|
医
护
|
关
系
|
对
|
生
活
|
的
|
热
爱
|
对
|
生
命
|
的
|
尊
重
|
医
生
|
和
|
患
者
|
是
|
一
样
|
的

都
|
会
|
好
|
起
来
|
的
|
管
好
|
自
己
|
不
|
添
乱

真
正
|
的
|
人
文
|
关
怀

真
的
|
很
|
美
|
落
日
|
和
|
人
|
好
|
温
暖

落
日
|
与
|
春
|
不
论
|
在
|
哪
里
|
相
逢
|
浪
漫
|
和
|
希
望
|
便
|
长
生
|
不
衰

据
我
所
知
|
危
重
症
|
肺
炎
|
感
染
者
|
每
|
一
次
|
外
出
|
检
查
|
都
|
要
|
冒
|
着
|
巨
大
|
的
|
风
险
|
随
时
|
有
|
状
况
|
发
生
|
看
来
|
老
先
生
|
的
|
情
况
|
还
|
可
以
|
祝
愿
|
早
日
康
复
|
🙏

这
|
照
片
|
可
以
|
去
|
入
围
|
评
奖
|
的</comments>