<source>专业版微博</source>
<title>意外长怒斥CNN地图：暗示意大利是新冠肺炎发源地</title>
<time>2020-3-6 20:38</time>
<url>https://weibo.com/1887344341/IxodfwqSS</url>


<text>观察者|网|2020|3|6|20|38|来自|专业版|微博|意外|长|怒斥|CNN|地图|暗示|意大利|是|新冠|肺炎|发源地|日前|CNN|直播|放出|的|一|画面|中|印有|与|意大利|有关|的|新冠|病毒|病例|的|标题|画面|上|一个|巨大|的|红色|箭头|从|意大利|延伸|到|世界|其他|地方|虽然|目前|并|不|清楚|CNN|放出|这一|画面|的|时候|正在|播报|什么|具体内容|但是|3|月|5|日|意大利|外长|迪马|约|在|社交|媒体|发文|指责|CNN|扭曲|现实|CNN|展示|了|一幅|地图|从|地图|上|看|意大利|似乎|是|此次|新冠|病毒|爆发|的|源头|这|是|对|现实|的|一种|扭曲|CNN|并|不是|问题所在|这|只是|一个|例子|因为|其他|国际|媒体|机构|对|意大利|的|描述|也|是|错误|的|一些|机构|的|不实|信息|并|不是|与|观点|相|抵触|而|与|事实|相|抵触|他|还|称|病毒|从|中国|发展|起来|意大利|正|严厉|处理|疫情|O|意外|长|怒斥|CNN|地图|暗示|意大利|是|新冠|肺炎|发|...</text>
<comments>似
曾
相
识

病
毒
|
也
|
不
是
|
从
|
中
国
|
发
展
|
而
来
|
的
|
意
大
利
|
面

针
扎
到
|
自
己
|
身
上
|
才
|
会
|
知
道
|
疼
|
劝
人
|
善
良
|
天
打
雷
劈

啊
|
这
|
痛
击
|
友
军

暴
力
|
双
标

天
道
|
好
|
轮
回
|
苍
天
|
饶
过
|
谁
|
轮
|
到
|
你
们
|
感
受
|
这
份
|
愤
怒
|
了

本
来
|
还
|
想
|
抵
制
|
一
下
|
c
n
n
|
看
到
|
结
尾
|
还
是
|
算
了
吧

看
看
|
狗
咬
狗
|
开
始
|
了

看
|
最
后
|
一
句
|
只
是
|
愤
怒
|
于
|
自
己
|
成
|
了
|
中
心
|
事
实
上
|
他
|
的
|
观
点
|
并
|
不
介
意
|
将
|
类
似
|
的
|
说
法
|
加
|
在
|
其
他
|
任
何
|
国
家
|
身
上
|
一
级
|
渣
|
渣

有
|
什
么
|
理
由
|
甩
|
给
|
中
国
|
好
像
|
他
们
|
的
|
病
毒
基
因
|
序
列
|
在
|
中
国
|
是
|
没
有
|
的
|
吧

意
大
利
|
我
要
|
像
|
梦
|
一
样
|
自
由
|
病
毒
|
我
|
不
会
|
像
|
大
地
|
一
样
|
宽
容
|
意
大
利
|
我
|
不
信
|
病
毒
|
不
信
|
你
|
试
试
|
结
果
|
试
试
|
就
|
逝
世

C
N
N
|
冤
枉
|
啊
|
意
大
利
|
确
实
|
是
|
最
大
|
输
出
国
|
不
仅
|
承
包
|
了
|
整
个
|
欧
洲
|
还

你
|
要
是
|
这
么
|
说
|
的
话
|
那
|
我
|
就
|
觉
得
|
这
图
|
没
错
|
了
|
啊
|
我
们
|
也
|
是
|
受
害
者</comments>