<source>专业版微博</source>
<title>香港女富豪的狗感染病毒，确诊前活动频繁或波及多位港星</title>
<time>2020-3-5 20:44</time>
<url>https://weibo.com/1887344341/IxePh2x0J</url>


<text>观察者|网|2020|3|5|20|44|来自|专业版|微博|已|编辑|香港|女|富豪|的|狗|感染|病毒|确诊|前|活动|频繁|或|波及|多位|港星|3|月|4|日|香港|渔护署|宣布|一名|确诊|患者|的|宠物狗|低|程度|感染|新冠|病毒|或|成为|全球|首例|经|多位|专家|分析|相信|很|可能|是|由|人类|传染|这|使得|该|患者|的|家庭|情况|行动|轨迹|引起|了|大量|网友|关注|狗|主人|正是|是|香港|神秘|女|富豪|周巧儿|其|家里|至今已有|4|人|确诊|不仅如此|她|在|确诊|前|频繁|出入|多家|高档|场所|与|周润发|甄子丹|郭富城|等|明星|的|生活|都|有|交集|有港媒|担心|周巧儿|的|确诊|可能|将|影响|香港|娱乐圈|和|富豪|圈|据|了解|她|居住|及|造访|过|的|社区|包括|瑞士|花园|爱|都|大厦|地利|根德阁|等|看看|还有|哪些|人|是|业主|跳水|皇后|伏明霞|和|丈夫|梁锦松|邱淑贞|和|丈夫|沈嘉伟|李嘉诚|的|小舅子|已故|新鸿基|地产|前|主席|郭炳湘|的|首任|妻子|顾芝蓉|此外|周巧儿|还|出席|了|侄女|在|大坑|豪宅|竹丽苑|和|金钟|万豪|酒店|举办|的|婚礼|当日|有|20|多人|用餐|聚会|超过|2|小时|参加者|均|在|餐前|摘下|口罩|她|还|去|柏宁|酒店|发廊|剪过|头发|到|南丫岛|天虹|海鲜|酒家|参与|过|5|人|聚餐|去过|刘銮雄|最爱|的|粤菜|餐厅|福临门|…|这些|全都|是|香港|知名|的|高档|场所|O|香港|女|富豪|的|狗|感染|病毒|确诊|前|活动|频繁|或波|...</text>
<comments>家
狗
|
到
|
不
必
|
太
|
担
心
|
可
怕
|
的
|
是
|
那
些
|
走
狗
|
.
.
.

有
钱
人
|
的
|
狗
|
都
|
可
以
|
测
|
吗
|
可
怜
|
的
|
美
国
|
人
民

美
国
|
人
|
都
|
不
如
|
香
港
|
富
人
|
的
|
狗
|
在
|
美
国
|
人
想
|
做
|
核
酸
|
检
测
|
而
|
不
可
|
得
|
的
|
时
候
|
香
港
|
狗
|
都
|
可
以
|
核
酸
|
检
测
|
而
且
|
还
是
|
两
次

病
毒
|
可
|
不
管
|
你
|
有
钱
|
没
|
钱
|
皿
|
煮
|
还
是
|
专
制
|
当
下
|
还
是
|
放
下
|
意
识
形
态
|
对
抗
|
全
球
|
携
手
|
抗
疫

美
国
|
的
|
一
些
|
老
百
姓
|
不
如
|
香
港
|
富
豪
|
的
|
🐶

为
什
么
|
加
|
神
秘
|
两
个
|
字

据
说
|
是
|
跟
|
狗
|
亲
嘴
|
弄
|
的

蟑
螂
|
还
是
|
死
|
在
|
窝
里
|
好
|
了
|
别
来
|
内
陆
|
看
病
|
死
|
那
|
吧
|
不
是
|
有
个
|
香
港
|
定
居
|
的
|
湖
南
|
女
|
的
|
在
|
微
博
上
|
辱
骂
|
大
陆
|
停
水
|
停
电
|
停
肉
|
让
|
香
港
|
人
去
|
救
|
她
|
吗
|
好
心
|
不
用
|
留
给
|
畜
牲
|
多
|
关
心
|
孤
寡
老
人
|
吧
|
哪
怕
|
是
|
关
爱
|
野
生
动
物
|
比
死
|
蟑
螂
|
强

转
发
|
微
博

香
港
|
人
|
就
是
|
厉
害
|
人
|
还
|
能
|
传
给
|
狗
|
了

据
说
|
接
触
|
过
|
走
狗
|
传
染
|
的

再
|
测
测
|
谁
|
不
定
|
只
是
|
人
类
|
接
触
|
残
留
|
的

评
论
|
里
|
有
|
个
|
词
语
|
走
狗
|
用
|
的
|
挺
|
好

这
|
标
题
|
我
|
还
|
以
为
|
我
|
不
|
小
心
|
打
开
|
了
|
Q
Q
|
看
点

神
秘
|
哈
哈
哈
|
哈
哈</comments>