<source>微博 weibo.com</source>
<title></title>
<time>2020-3-6 07:44</time>
<url>https://weibo.com/1887344341/Ixj8OsSJr</url>


<text>观察者|网|2020|3|6|07|44|来自|微博|weibo|com|意大利|力量|党|议员|马特奥|达|罗索|当时|我|带上|口罩|发言|的|时候|就|感觉|到|整个|议会|的|会场|气氛|变得|很|奇怪|他们|不|理解|为什么|我要|带|口罩|我|之所以|这么|做|不仅仅|是|为了|保护|我|自己|减少|感染|病毒|的|几率|也|是|在|保护|当时|在座|的|所有人|但是|他们|当中|的|很多|蠢人|不|理解|这|一点|认为|我|在|传播|恐慌|情绪|°|感谢|中国|网友|的|支持|我|在|意大利|议会|的|腰板|更|...|观察者|网||感谢|中国|网友|的|支持|我|在|意大利|议会|的|腰板|更|硬|了</text>
<comments>反
智
|
迟
早
|
被
|
反
噬

这
|
是
|
个
|
正
常
人

其
实
|
吧
|
对
于
|
意
大
利
|
国
会
|
而
言
|
如
果
|
是
因
为
|
口
罩
|
不
足
|
故
意
|
做
出
|
不
|
需
带
|
口
罩
|
的
|
姿
态
|
我
|
倒
|
是
|
能
|
理
解
|
但
|
这
|
要
是
|
真
|
以
为
|
没
|
必
要
|
带
|
口
罩
|
并
且
|
歧
视
|
戴
|
口
罩
|
的
|
我
|
就
|
真
|
搞
不
懂
|
了

戴
|
口
罩
|
要
|
把
|
胡
子
|
剃
|
掉
|
的

谢
谢
|
观
察
者
|
网
|
的
|
采
访
|
祝
愿
|
这
位
|
坚
强
|
的
|
议
员
|
身
体
健
康

对
|
他
人
|
负
责
|
对
己
|
负
责

意
大
利
|
还
是
|
有
|
正
常
人
|
的

现
在
|
意
大
利
|
3
8
0
0
|
了
|
那
帮
人
|
傻
|
了
|
吧

世
界
|
上
|
只
有
|
一
个
|
国
家
|
能
|
在
|
1
0
|
天
|
左
右
|
搭
建
|
一
座
|
医
院
|
世
界
|
上
|
只
有
|
一
个
|
国
家
|
能
够
|
在
|
很
|
短
时
间
|
内
|
组
织
|
几
万
名
|
医
务
|
工
作
者
|
支
援
|
一
个
|
地
方
|
并
且
|
9
0
%
|
的
|
人
|
都
|
是
|
自
愿
|
且
|
毫
无
|
怨
言

可
惜
|
中
国
|
网
友
|
没
法
|
在
|
议
会
|
里
|
撑
|
啊
|
虚
拟
|
腰
板
|
不
过
|
这
个
|
议
员
|
挺
|
好
|
的
|
希
望
|
他
|
不
要
|
因
此
|
被
|
排
挤

总
算
|
有
个
|
明
白
人

对
|
生
病
|
的
|
人
|
不
|
友
好
|
不
能
|
理
解
|
没
有
|
人
|
故
意
|
生
病
|
别
杠
|
什
么
|
生
化
|
自
杀
|
袭
击
|
生
病
|
了
|
戴
|
口
罩
|
也
|
是
|
保
护
|
他
人
|
为
什
么
|
要
|
歧
视
|
生
病
|
有
|
什
么
|
罪
过

一
个
|
有
|
公
德
心
|
的
|
人</comments>