<source>微博 weibo.com</source>
<title>#湖北新增570例新冠肺炎#，#湖北累计报告新冠肺炎66907例#</title>
<time>2020-3-1 07:47</time>
<url>https://weibo.com/1887344341/Iwy1Pi6tN</url>


<text>观察者|网|2020|3|1|07|47|来自|微博|weibo|com|湖北|新增|570|例新冠|肺炎|湖北|累计|报告|新冠|肺炎|66907|例|#|2|月|29|日|0|24|时|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|新增|确诊|病例|573|例|新增|死亡|病例|35|例|湖北|34|例|河南|1|例|新增|疑似病例|132|例|当日|新增|治愈|出院|病例|2623|例|解除|医学观察|的|密切接触|者|8620|人|重症|病例|减少|299|例|截至|2|月|29|日|24|时|据|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|现有|确诊|病例|35329|例|其中|重症|病例|7365|例|累计|治愈|出院|病例|41625|例|累计|死亡|病例|2870|例|累计|报告|确诊|病例|79824|例|现有|疑似病例|851|例|累计|追踪|到|密切接触|者|660716|人|尚|在|医学观察|的|密切接触|者|51856|人|湖北|新增|确诊|病例|570|例|武汉|565|例|新增|治愈|出院|病例|2292|例|武汉|1675|例|新增|死亡|病例|34|例|武汉|26|例|现有|确诊|病例|32959|例|武汉|27700|例|其中|重症|病例|7107|例|武汉|6393|例|累计|治愈|出院|病例|31187|例|武汉|19227|例|累计|死亡|病例|2761|例|武汉|2195|例|累计|确诊|病例|66907|例|武汉|49122|例|新增|疑似病例|64|例|武汉|50|例|现有|疑似病例|646|例|武汉|393|例|累计|收到|港澳台地区|通报|确诊|病例|144|例|香港特别行政区|95|例|出院|33|例|死亡|2|例|澳门特别行政区|10|例|出院|8|例|台湾地区|39|例|出院|9|例|死亡|1|例</text>
<comments>好
消
息
|
是
|
疑
似
|
快
没
了

武
汉
|
怎
么
|
还
|
这
么
|
多

疑
似
病
例
|
快
|
消
化
|
完
|
了
|
明
天
|
再
增
|
5
0
0
|
例
|
左
右
|
吧
|
之
后
|
新
增
|
应
该
|
能
|
降
到
|
1
0
0
|
以
下

湖
北
|
怎
么
|
还
|
降
下
来
|
还
有
|
外
省
|
现
在
|
返
|
工
潮
|
还
有
|
好
多
|
人
|
从
|
海
外
|
回
来
|
外
面
|
的
|
疫
情
|
那
么
|
严
重
|
新
增
|
这
么
|
少
|
恐
怕
|
不
|
正
常
|
不
要
|
把
|
隔
离
|
流
于
形
式
|
一
定
|
要
|
多
|
测
试
|
几
次
|
再
|
解
除
|
隔
离
|
毕
竟
|
这
个
|
病
毒
|
无
症
状
|
也
|
到
处
|
传
染
|
人
|
返
工
|
也
|
不
|
意
味
着
|
可
以
|
松
劲
|
反
而
|
更
|
应
该
|
注
意
|
了

这
|
5
0
0
|
多
新
|
确
定
|
的
|
患
者
|
是
从
|
疑
似
|
者
|
中
检
|
出
来
|
的
|
还
是
|
从
|
门
诊
|
收
进
来
|
的

快
快
|
好
|
起
来
|
吧
|
早
上
好
|
观
察
|
🙏

武
汉
|
怎
么
|
没
完
没
了
|
增
加
|
啊
|
真
|
着
急

武
汉
|
的
|
数
字
|
怎
么
|
始
终
|
下
不
来

不
是
|
都
|
禁
足
|
在
家
|
了
|
吗
|
怎
么
|
还
有
|
这
么
|
多

防
控
|
都
|
已
经
|
到
|
这
|
程
度
|
了
|
结
果
|
武
汉
|
还
|
能
|
一
天
|
新
增
|
5
0
0
|
简
直
|
不
可
思
议
|
这
|
病
毒
|
真
要
|
扫
过
|
全
城
|
才
|
罢
休

武
汉
|
五
百
多
|
貌
似
|
是
因
为
|
方
舱
|
隔
离
|
的
|
开
始
|
进
行
|
核
酸
|
检
测
|
了
|
。

武
汉
|
现
在
|
的
|
每
日
|
新
增
|
确
诊
|
病
例
|
数
|
完
全
|
是
|
布
朗
运
动
|
怪
事</comments>