<source>微博 weibo.com</source>
<title>院长疫情补助远超一线医生，免职了</title>
<time>2020-3-6 09:09</time>
<url>https://weibo.com/1887344341/IxjHx6Rk2</url>


<text>观察者|网|2020|3|6|09|09|来自|微博|weibo|com|已|编辑|院长|疫情|补助|远超|一线|医生|免职|了|3|月|5|日|陕西省|安康市|通报|了|对|网络|反映|市中心|医院|公示|中|存在|院|领导|抗疫|补助|高于|援鄂|一线|人员|问题|的|调查结果|对|相关|责任人员|进行|了|问责|处理|据悉|安康市|中心医院|是|该市|新冠|肺炎|确诊|患者|唯一|的|集中|救治|定点医院|1|月|20|日|市卫健委|组建|了|以|该院|专家|为主|的|市|医疗|救治|专家组|市中心|医院|党委书记|院长|陈文乾为|组长|副|院长|董根文|等|为|专家|组成员|截至|目前|该院|先后|收治|新冠|肺炎|确诊|病例|26|人|治愈|出院|25|人|2|月|24|日|安康市|中心医院|按照|中|省|关于|一线|疫情|防控|人员|临时性|工作|补助|的|政策|要求|开展|摸底|统计|和|核定|工作|3|月|2|日|市中心|医院|依照|在|本|单位|公示|5|天后|上报|有关|部门|审核|逐级|上报|审定|的|程序|要求|在|本|单位|公示|一线|疫情|防控|人员|临时性|工作|补助|统计表|引发|严重|舆情|舆情|发生|后|安康市|及时|成立|核查组|进驻|市中心|医院|经|核查|市中心|医院|在|落实|新冠|肺炎|一线|疫情|防控|人员|临时性|工作|补助|政策|时|主要|领导|分管领导|工作|不|深入|不|细致|未|严格|按照|文件|规定|执行|对|发放|范围|补助|时限|和|补助|标准|把关|不严|对|专家组|中|的|院|领导|简单|按|全勤|计算|其他|人员|按|出勤|计算|导致|政策|执行|中|出现|偏差|造成|院|领导|抗疫|补助|高于|援鄂|一线|人员|问题|依据|中华人民共和国|监察|法|事业单位|工作人员|处分|暂行规定|等|该市|对|负有|主要|领导|责任|的|陈文乾|董根文|予以|免职|并|给予|政务|记过处分|对|负有|监管|责任|的|市|卫生|健康|委员会|主任|王龙军|予以|诫勉|对|其他|责任人员|按照|干部|管理权限|交|有关|单位|处理|安康|市委|市政府|要求|市卫健|委派|驻|工作组|监督|指导|市中心|医院|严格|按照|中|省|关心|关爱|一线|疫情|防控|人员|补助|政策|规定|的|标准|和|范围|据实|做好|统计|审核|公示|上报|发放|工作|同时|要求|全市|各|医疗机构|要|举一反三|引以为戒|严格|落实|好|关心|关爱|医护人员|各项措施|确保|执行|政策|不|打折扣|不|变形|不|走样|O|院长|疫情|补助|远超|一线|医生|免职|了|院长|疫情|补助|远超|一线|医生</text>
<comments>贪
污
|
军
饷
|
就
地
正
法

在
|
这
个
|
节
骨
眼
|
就
算
|
是
|
真
|
辛
苦
|
也
|
得
|
和
|
各
位
|
同
事
|
站
|
在
|
一
起
|
啊

顶
风
|
作
案
|
不
|
知
道
|
平
时
|
拿
|
了
|
特
|
么
|
多
少

理
解
|
了
|
邓
世
昌
|
抗
击
|
倭
寇
|
发
现
|
军
饷
|
被
|
贪
污
|
炮
弹
|
是
|
假
|
的
|
的
|
时
候
|
的
|
心
情
|
💢

科
普
|
科
普
|
免
职
|
只
是
|
换
个
|
部
门
|
任
职
|
不
算
|
处
分
|
撤
职
|
才
|
算
|
处
分

有
|
媒
体
|
称
|
前
线
|
吃
紧
|
后
方
|
紧
吃
|
吃
|
相
太
难
|
了

这
么
|
爱
|
伸
手
|
敢
|
伸
手
|
的
|
仅
仅
|
免
职
|
而
已
|
还
是
|
请
|
纪
检
监
察
|
部
门
|
认
真
|
深
入
|
的
|
调
查
|
一
下
|
的
|
好

光
|
免
职
|
就
行
了
|
钱
|
呢
|
是
不
是
|
该
|
收
缴
|
然
后
|
按
照
|
实
际
|
工
作
|
天
数
|
分
|
发
给
|
一
线
|
医
护
|
2
4
|
小
时
|
算
|
一
个
班
|
真
有
|
你
|
的
|
我
|
看
|
不
仅
|
免
职
|
还
|
应
该
|
让
|
院
长
|
也
|
连
续
|
工
作
|
几
个
|
2
4
|
小
时

好

不
能
|
说
|
这
位
|
院
长
|
一
定
|
有
|
问
题
|
但
|
官
僚
主
义
|
的
|
毛
病
|
真
|
得
|
改
改
|
否
则
|
会
坑
|
自
己
|
的

引
发
|
严
重
|
舆
情
|
有
关
|
部
门
|
高
度
重
视

做
|
奖
金
|
的
|
人
|
把
|
院
长
|
埋
|
了</comments>