<source>微博 weibo.com</source>
<title>因戴口罩进议会引争议，意大利议员激动发言怒摔话筒</title>
<time>2020-3-2 10:49</time>
<url>https://weibo.com/1887344341/IwIE9mfj8</url>


<text>观察者|网|2020|3|2|10|49|来自|微博|weibo|com|因戴|口罩|进|议会|引|争议|意大利|议员|激动|发言|怒|摔|话筒|2|月|26|日|意大利|一名|议员|因为|戴|口罩|进入|议会|而|引发|质疑|有人|称|他|这种|行为|无用|而且|会|引发|恐慌|他|因此|在|议会|上|为|自己|戴|口罩|的|行为|辩护|他|情绪|激动|摘下|口罩|说|我|戴|口罩|没有|伤害|任何人|如果|你们|够|聪明|的话|早就|会|戴|上|口罩|了|发言|完毕|后|他|怒|摔|话筒|他|的|发言|获得|了|中国|网友|的|支持|他|也|在|社交|网站|上|表示|了|感谢|L|微|丢|的|微博|视频</text>
<comments>不
|
检
测
|
就
|
没
有
|
病
例
|
不
戴
|
口
罩
|
就
|
没
有
|
疫
情

我
们
|
当
初
|
不
会
|
做
|
题
|
是
因
为
|
超
纲
|
现
在
|
他
们
|
不
会
|
做
题
|
那
|
就
是
|
真
的
|
蠢
|
了

可
惜
|
他
们
|
没
有
|
你
|
聪
明
|
呀
|
议
员

戴
|
口
罩
|
是
|
为
了
|
别
人
|
更
是
|
为
了
|
保
护
|
自
己
|
这
有
|
错
|
吗
|
带
上
|
口
罩
|
才
|
是
|
正
确
|
举
止
|
哎
|
真
心
|
希
望
|
国
民
|
保
护
|
好
|
自
己
|
更
是
|
对
|
别
人
|
负
责

摔
|
🎤
|
议
员
|
在
座
|
的
|
各
位
|
议
员
|
你
们
|
不
怕
死
|
我
|
还
|
怕
死
|
老
子
|
不
|
跟
|
你
们
|
这
帮
|
无
知
|
扯
淡
|
咣
当
|
咣
当
|
摔
|
🎤
|
走
|
了

大
哥
|
你
|
虽
然
|
戴
|
了
|
口
罩
|
但
|
没
罩
|
鼻
好
|
吗
|
既
然
|
戴
|
了
|
就
|
戴
|
好
点

快
|
被
|
意
大
利
|
蠢
|
哭
|
了

外
国
人
|
永
久
|
居
留
|
管
理
条
例
|
反
对
|
坚
决
|
反
对
|
用
|
老
祖
宗
|
的
话
|
说
|
就
是
|
荒
唐
|
不
|
出
|
百
年
|
华
夏
|
历
史
|
文
明
|
将
|
被
|
搞
|
毁
|
这
|
不
是
|
亡
国
|
这
|
是
|
亡
|
中
华
民
族
|
忘
|
三
思
|
不
要
|
回
避
|
请
|
公
开
|
做
出
|
正
面
|
回
答
|
！
|
 
|
 

聪
明
|
的
|
意
大
利
人
|
赶
快
|
来
|
中
国
|
永
久
|
居
住
|
啦

哥
们
|
大
力
|
咳
|
两
声
|
看
|
他
们
|
还
|
笑
不
笑
|
得
出

他
们
|
都
|
是
|
追
求
|
自
由
|
的
|
包
括
|
病
毒
感
染
|
自
由

坚
决
|
反
对
|
外
国
人
|
永
久
|
居
留
|
管
理
条
例

意
大
利
人
|
的
|
手
|
一
旦
|
被
|
按
住
|
就
|
说
不
出
|
话
|
来
|
了

大
哥
|
你
|
带
个
|
口
罩
|
露
出
|
你
|
的
|
大
鼻
子
|
跟
|
不
|
带
|
也
|
没
|
啥
|
两
样
|
你
|
还
|
火
气
|
这
么
|
大</comments>