<source>微博 weibo.com</source>
<title></title>
<time>2020-3-5 09:39</time>
<url>https://weibo.com/1887344341/Ixat4our9</url>


<text>观察者|网|2020|3|5|09|39|来自|微博|weibo|com|张文宏|这次|预警|体系|中|大家|关注|的|是|两位|了不起|的|武汉|英雄|医生|—|李文亮|医生|与|张继先|医生|他们|以|各种|形式|向|社会|发出|了|预警|目前|中国|疾控|的|直报|系统|非常|强大|这是|事实|这次|疫情|中|被|人|诟病|以为|是|花架子|其实|不是|的|这个|系统|对于|已知|的|病原体|如|MERS|2009|大|流行|株|H1N1|流感病毒|或者|传播|不快|有限|传人|的|病原体|如|H7N9|禽流感|这个|系统|比|世界|上|大多数|国家|都|厉害|张文宏|复盘|新冠|肺炎| |°|张文宏|穿越|寒冬|向光明|而生|的|中国|传染病|防|...|观察者|网||张文宏|穿越|寒冬|向光明|而生|的|中国|传染病|防控|体系</text>
<comments>请
问
|
李
医
生
|
做
|
了
|
哪
|
方
面
|
的
|
预
警
|
在
|
朋
友
|
群
说
|
不
要
|
外
传
|
吗

中
国
|
人
|
你
|
要
|
自
信

公
知
|
厉
害
|
我
|
不
信

张
爸
|
言
语
|
中
|
透
出
|
的
|
是
|
上
海
|
疾
报
|
做
|
的
|
是
|
可
以
|
的
|
非
常
|
强
大
|
的
|
但
|
武
汉
|
就
|
垃
圾
|
了
|
一
一

确
定
|
是
|
张
文
宏
|
主
任
|
撰
写

不
要
|
再
|
消
耗
|
张
|
医
生
|
了
|
吧

李
文
亮
|
是
|
看
到
|
卫
健
委
|
下
达
|
的
|
文
件
|
后
|
才
|
在
|
自
己
|
群
里
|
说
|
的

扪
心
自
问
|
今
日
|
今
时
|
哪
个
|
国
家
|
的
|
疫
情
|
控
制
|
做
|
得
|
最
好
|
大
胆
|
的
|
说
出
|
你
|
认
为
|
的
|
那
个
|
我
|
先
|
说
|
了
|
中
国

和
|
之
前
|
有
个
|
观
点
|
很
|
一
致
|
中
国
|
的
|
政
府
|
机
构
|
有
|
一
种
|
很
强
|
的
|
惯
性
|
当
|
面
对
|
以
前
|
经
历
|
过
|
总
结
|
过
|
的
|
问
题
|
时
|
有
|
一
套
|
高
效
|
和
|
强
力
|
的
|
措
施
|
比
如
|
火
神
|
山
|
医
院
|
能
建
|
这
么
|
快
|
就
|
离
不
开
|
各
|
机
构
|
组
织
|
对
|
基
建
|
的
|
熟
悉
|
和
|
惯
性
|
而
|
弊
端
|
就
是
|
在
|
面
对
|
未
知
|
情
况
|
时
|
没
有
|
预
案
|
和
|
先
例
|
反
应
|
就
|
会
|
慢
半
拍
|
流
程
|
就
|
会
|
出
|
问
题

转
发
|
微
博

对
|
李
文
亮
|
医
生
|
是
|
对
|
朋
友
|
预
警

我
们
|
错
过
|
了
|
黄
金
|
期

张
继
先
|
医
生
|
是
|
个
|
英
雄

整
体
|
强
化
|
一
线
|
医
院
|
感
染
|
科
|
疾
病
|
识
别
|
分
析
|
能
力
|
虽
然
|
可
以
|
依
靠
|
现
有
|
的
|
公
立
医
院
|
设
备
|
建
立
|
网
络
|
但
|
人
才
需
求
|
和
|
成
本
|
恐
怕
|
太
|
大
|
全
面
|
设
防
|
力
量
|
也
|
会
|
分
散
|
并
且
|
新
|
发
|
传
染
病
|
不
是
|
日
常
|
而
是
|
以
|
十
年
|
为
|
记
数
|
的
|
偶
发
|
疾
病
|
要
么
|
几
十
年
|
不
|
来
|
要
么
|
来
|
一
次
|
就
|
难
以
|
收
拾
|
从
|
这
些
|
年
|
经
验
|
来
看
|
对
于
|
已
知
|
传
染
病
|
现
有
|
的
|
疾
控
|
网
络
|
已
经
|
足
够
|
强
大

谁
|
阻
止
|
李
文
亮
|
等
|
医
生
|
的</comments>