<source>微博 weibo.com</source>
<title>中国将向日本捐赠5000套防护服和10万只口罩</title>
<time>2020-3-1 08:33</time>
<url>https://weibo.com/1887344341/IwykvlmEd</url>


<text>观察者|网|2020|3|1|08|33|来自|微博|weibo|com|中国|将|向|日本|捐赠|5000|套|防护服|和|10|万|只|口罩|据|中国|驻日|大使馆|2|月|29|日|消息|新冠|肺炎|疫情|发生|以来|日本政府|和|社会各界|纷纷|伸出|援助|之手|以|各种|方式|支持|中国|抗击|疫情|中国|人民|对此|铭记在心|近来|日本|进入|新冠|肺炎|疫情|防控|关键期|中方|对此|感同身受|愿|在|努力|抗击|本国|疫情|的|同时|尽己|所能|向|日本|提供|支持|和|帮助|不久前|中|方向|日方|交付|一批|病毒检测|试剂盒|近期|中国政府|还|将|分|批次|向|日本|捐赠|5000|套|防护服|和|10|万|只|口罩|其中|前|两批|物资|已于|2|月|27|日|28|日|运抵|东京|很多|中国|地方|省市|企业|和|个人|也|在|积极行动|向|日本|捐款捐物|为|日本|加油打气|中日|是|一衣带水|的|友好|近邻|在|疫情|面前|更是|守望相助|的|命运|共同体|中方|将|继续|根据|日方|需要|提供|力所能及|的|帮助|同|日本|人民|携手|共渡难关|O|中国|将|向|日本|捐赠|5000|套|防护服|和|10|万|只|口罩</text>
<comments>买
点
|
营
销
|
号
|
在
|
那
边
|
也
|
宣
传
|
宣
传

山
川
|
异
域
|
风
月
|
同
天
|
从
|
地
图
|
上
|
看
|
现
在
|
大
半
个
|
地
球
|
都
|
在
|
跟
|
新
型
|
冠
状
病
毒
|
作
|
斗
争
|
疫
情
|
相
关
|
国
家
|
或
|
地
区
|
的
|
人
民
|
此
刻
|
更
能
|
体
会
|
到
|
人
类
|
命
运
|
共
同
体
|
的
|
意
义
|
真
|
希
望
|
尽
快
|
取
得
|
这
场
|
斗
争
|
的
|
全
面
|
胜
利

写
湿
|
一
定
|
要
|
写
|
好
|
湿
|
啊
|
。

帮
帮
|
韩
国
|
吧
|
我
|
感
觉
|
韩
国
|
比
|
日
本
|
更
|
需
要
|
日
本
|
已
经
|
是
|
消
极
|
装
死
|
的
|
了
|
但
|
韩
国
|
一
直
|
没
有
|
放
弃
|
我
们
|
最
难
|
的
|
时
候
|
韩
国
|
捐
|
的
|
东
西
|
没
有
|
第
一
|
也
|
有
|
第
二
|
呀
|
要
|
帮
|
一
下

考
虑
|
到
|
日
本
|
的
|
防
疫
|
态
度
|
建
议
|
包
装
|
上
|
写
|
生
死
有
命
|
富
贵
在
天

我
|
一
直
|
想
|
说
|
一
个
|
事
|
朋
友
圈
|
现
在
|
卖
|
口
罩
|
都
|
5
|
块
钱
|
一
个
|
了
|
一
次
性
|
的
|
而
且
|
存
货
|
很
多
|
但
|
市
面
上
|
根
本
|
买
不
到
|
口
罩
|
国
家
|
每
天
|
生
产
|
那
么
|
多
|
口
罩
|
按
理
|
来
说
|
应
该
|
投
向
|
各
省
市
|
吧
|
就
算
|
不
|
那
么
|
多
少
|
也
|
应
该
|
有
|
吧
|
可
是
|
就
是
|
买
不
到
|
那
么
|
是
不
是
|
到
|
的
|
口
罩
|
被
|
有
|
关
系
|
的
|
人
|
压
到
|
手
里
|
了
|
呢

记
得
|
在
|
t
w
i
t
t
e
r
|
上
|
买
|
热
|
搜

睦
邻
友
好

山
川
|
异
域
|
风
月
|
同
罩

在
|
最
|
需
要
|
物
资
|
的
|
时
候
|
互
帮
互
助
|
最
|
能
够
|
体
现
|
诚
意
|
那
些
|
阴
阳
怪
气
|
的
|
少
|
喷
|
两
句
|
吧

投
|
我
|
以
木
桃
|
报
之
以
|
琼
瑶

我
们
|
国
民
|
自
己
|
还
|
没
|
买
|
到
|
口
罩
|
啊

伊
朗
|
更
|
脆
弱
|
多
点
|
帮
助
|
弱
者</comments>