<source>微博 weibo.com</source>
<title>“别把新冠病毒带进来！”新加坡留学生在伦敦街头被暴打</title>
<time>2020-3-4 09:49</time>
<url>https://weibo.com/1887344341/Ix16QCXKz</url>


<text>观察者|网|2020|3|4|09|49|来自|微博|weibo|com|别|把|新冠|病毒|带进来|新加坡|留学生|在|伦敦|街头|被|暴打|当地|时间|2|月|24|日|新加坡|学生|乔纳森|莫在|伦敦|遭遇|一群|陌生人|的|种族主义|暴力|随后|他|在|脸书|将|自己|遇到|的|经历|公之于众|从|照片|中|可以|看到|他|眼睛|已经|青紫|红肿|医生|建议|需要|面部|整形手术|据|他|描述|自己|与|那群人|无|任何|冲突|他们|高喊|着|别|把|新冠|病毒|带进来|上前|对|他|进行|了|辱骂|殴打|在|接受|采访|时|他|表示|他们|不|明白|别人|戴|口罩|不仅|是|在|保护|自己|也|是|在|保护|他们|L|微|丢|的|微博|视频</text>
<comments>这
|
也
|
算
|
给
|
李
家
|
坡
|
一
个
|
警
示
|
吧
|
你
|
对
|
西
方
|
再
|
忠
诚
|
人
家
|
也
|
歧
视
|
你
|
不
|
把
|
你
|
当
|
自
己
|
人
|
站
|
到
|
中
国
|
一
边
|
才
|
是
|
出
路

他
们
|
只
|
欢
迎
|
中
国
|
人
民
币
|
哪
里
|
会
|
欢
迎
|
中
国
|
人
民
|
美
国
|
猪
|
流
感
|
那
会
|
你
们
|
敢
|
打
|
美
国
|
人
|
吗

欧
美
|
的
|
种
族
歧
视
|
是
|
天
生
|
的

虽
然
|
报
导
|
的
|
都
|
是
|
日
本
|
新
加
坡
人
|
被
|
打
|
但
|
肯
定
|
有
|
更
|
多
|
华
人
|
被
|
打
|
没
放
|
出
来

贼
|
惨
|
本
来
|
挺
帅
|
的

白
人
|
只
是
|
嘴
上
|
说
|
着
|
各
种
|
道
貌
岸
然
|
的
|
论
调
|
行
为
|
从
来
|
都
|
是
|
侵
略
|
和
|
占
有
|
🙃

国
内
|
戴
|
口
罩
|
怕
死
|
国
外
|
戴
|
口
罩
|
怕
死

外
国
|
不
是
|
标
榜
|
自
由
|
吗
|
怎
么
|
不
|
尊
重
|
人
家
|
戴
|
口
罩
|
的
|
自
由
|
别
|
拿
|
亚
洲
|
欧
洲
|
对
于
|
戴
|
口
罩
|
的
|
认
识
|
不
同
|
来
|
洗
|
地
|
再
|
怎
么
|
不
同
|
文
明
|
人
|
也
|
不
会
|
冲
上
来
|
动
手

一
场
|
瘟
疫
|
把
|
白
皮
|
猪
|
的
|
假
面
具
|
撕
|
的
|
粉
碎

他
们
|
迟
早
会
|
知
道
|
病
毒
|
源
头
|
是
|
美
国

想
想
|
事
情
|
一
|
出
来
|
日
本
|
韩
国
|
第
一
|
时
间
|
宣
传
|
反
|
歧
视
|
也
|
是
|
聪
明
|
在
|
白
种
人
|
眼
中
|
黄
种
人
|
就
|
没
大
|
差
别
|
东
亚
|
东
南
亚
|
各
国
|
不
管
|
谁
|
出
|
事
儿
|
出
国
|
去
|
欧
美
|
的
|
时
候
|
大
家
|
都
|
是
|
要
|
被
|
歧
视
|
的

有
|
啥
|
不
|
明
白
|
的
|
这
|
就
是
|
世
界
|
别
以
为
|
说
|
着
|
它
们
|
的
|
语
言
|
吃
|
着
|
它
们
|
的
|
食
物
|
穿
着
|
它
们
|
的
|
外
|
搭
|
你
|
就
是
|
和
|
它
们
|
一
样
|
了
|
在
|
大
多
数
|
它
们
|
眼
里
|
你
|
就
是
|
异
类
|
疫
情
|
期
间
|
这
种
|
异
类
|
标
签
|
会
|
更
加
|
明
显
|
所
以
|
自
强
|
自
立
|
才
|
是
|
最
好
|
的
|
d
a
o
|
 
|
l
u

对
于
|
西
方
人
|
而
言
|
东
亚
|
面
孔
|
的
|
人
|
不
是
|
中
国
|
人
|
就
是
|
日
本
|
人
|
如
果
|
被
|
揍
|
了
|
那
|
就
是
|
被
|
当
做
|
中
国
|
人

英
国
人
|
在
|
其
它
|
国
家
|
被
|
打
|
估
计
|
西
方
|
垃
圾
|
媒
体
|
跳
得
|
老
高
|
了
|
在
|
他
们
|
国
家
|
就
|
这
样
|
太
|
垃
圾
|
了</comments>