<source>微博 weibo.com</source>
<title>美国疾控中心错报首例死亡病例性别，连累特朗普</title>
<time>2020-3-1 10:42</time>
<url>https://weibo.com/1887344341/IwzaSuqnS</url>


<text>观察者|网|2020|3|1|10|42|来自|微博|weibo|com|已|编辑|美国|疾控中心|错报|首例|死亡|病例|性别|连累|特朗普|当地|时间|2|月|29|日|美国|出现|首例|新冠|肺炎|首例|死亡|病例|为|一名|男性|和|此前|美国|出现|的|15|号|特殊|病例|相同|该|死亡|病例|同属|曾|被|美国政府|忽略|的|感染|路径|不明|病例|死者|所在|的|华盛顿州|宣布|进入|紧急状态|然而|美国|疾控中心|及|白宫|稍早|公开|这例|病死|病例|时|错报|死者|性别|误称|其为|女性|以致|特朗普|在|新闻|发布会|上|还|说|她|是|一个|伟大|的|女人|O|美国|出现|首例|死亡|病例|疾控中心|错报|性别|连|...|视频|时差|视频|L|时差|视频|的|微博|视频</text>
<comments>薛
定
谔
|
的
|
性
别

特
朗
普
|
净
|
给
|
我
整
|
不
靠
|
谱
|
的
|
事
儿

希
望
|
特
朗
普
|
感
染
|
的
|
点
赞

不
靠
|
谱
|
的
|
总
统
|
带
出
|
了
|
不
靠
|
谱
|
的
|
政
府

你
|
敢
|
假
定
|
性
别

没
事
|
没
有
|
谁
|
比
|
特
朗
普
|
更
|
懂
|
性
别

特
朗
普
|
没
人
|
比
|
我
|
更
|
懂
|
性
别

打
拳
|
打
拳
|
啊
|
还
|
愣
|
着
|
干
什
么
|
赶
紧
|
打
拳
|
啊
|
什
么
|
美
国
|
那
|
还
|
打
个
|
屁

在
|
中
国
|
这
|
不
得
|
被
|
骂
|
下
台
|
米
国
|
真
是
|
自
由

？
|
之
前
|
你
|
不
是
|
说
|
这
|
是
|
民
主
党
|
的
|
骗
局
|
么

生
|
的
|
自
由
|
死
|
的
|
伟
大

不
论
|
男
女
|
伟
大
|
一
词
|
从
何
而
来

没
有
|
人
比
|
我
|
更
|
懂
|
伟
大

没
有
|
懒
觉
|
的
|
特
朗
普</comments>