<source>微博 weibo.com</source>
<title>确诊病例超4000！韩国设“生活治疗中心”专收轻症缓解病床压力</title>
<time>2020-3-2 10:06</time>
<url>https://weibo.com/1887344341/IwImJBJqS</url>


<text>观察者|网|2020|3|2|10|06|来自|微博|weibo|com|确诊|病例|超|4000|韩国|设|生活|治疗|中心|专收|轻症|缓解|病床|压力|韩国|确诊|超|4000|例新冠|肺炎|韩国|中央|防疫|对策|本部|2|日|通报|截至|2|日|0|时|韩国|较|1|日|下午|4|时|新增|新冠|肺炎|确诊|病例|476|例|累计|确诊|病例|达|4212|例|继上|月|29|日|确诊|病例|超过|3000|例|之后|韩国|新冠|肺炎|确诊|病例|于|2|日|超过|4000|例|为|解决|病床|紧缺|问题|韩国|中央|灾难|安全|对策|本部|1|日|发布|新版|治疗|管理|方案|根据|新|方案|患者|根据|病情|轻重|分为|轻症|患者|中症|患者|重症|患者|最|重症|患者|中症|以上|患者|迅速|安排|在|负压|病房|或是|国家|定点医院|接受|治疗|轻症|患者|则|到|设于|公营|设施|等|地|的|生活|治疗|中心|接受|治疗|生活|治疗|中心|也|配有|医疗|人员|根据|医疗|人员|的|判断|轻症|患者|可|随时|转入|医院|接受|治疗|人民日报</text>
<comments>方
舱
|
医
院
|
韩
国
|
版
|
文
|
政
府
|
的
确
|
用
心
|
了

这
|
作
业
|
抄
|
对
|
了

韩
国
政
府
|
还
是
|
挺
|
用
心
|
的
|
就
|
看
|
哈
利
|
路
亚
们
|
配
|
不
|
配
合
|
了

这
个
|
疫
情
|
主
要
|
就
是
|
对
|
医
疗
|
资
源
|
消
耗
|
太
大
|
了

这
次
|
疫
情
|
控
制
|
政
府
|
的
|
强
力
|
干
预
|
非
常
|
重
要
|
文
在
寅
|
政
府
|
的
确
|
非
常
|
用
心
|
借
鉴
|
了
|
中
国
|
经
验
|
从
|
这
个
|
层
面
|
来
说
|
对
|
韩
国
|
控
制
|
疫
情
|
还
是
|
很
|
有
|
信
心
|
就
是
|
担
心
|
这
|
里
面
|
有
大
|
波
折
|
因
为
|
沙
雕
|
邪
教
|
跟
|
韩
政
府
|
对
着
干

抄
|
作
业
|
稳
|
数
字

之
前
|
在
|
韩
国
|
买
|
了
|
很
多
|
口
罩
|
现
在
|
我
|
道
歉
|
应
该
|
留
给
|
你
们
|
用
|
的

不
是
|
危
言
耸
听
|
韩
国
|
应
该
|
照
着
|
几
万
|
几
万
个
|
床
位
|
准
备
|
不
是
|
千
千
|
千
|
的

o
k
|
玉
珠
|
在
|
前
|
韩
国
|
日
本
|
这
种
|
组
织
|
度
|
还
|
可
以
|
的
|
国
家
|
抄
起
来
|
确
实
|
快
|
对
于
|
欧
猪
|
四
国
|
那
种
|
萌
物
|
建
议
|
w
h
o
|
为
|
他
们
|
出
个
|
懒
人
|
包

还
有
|
社
区
|
管
理
|
这
部
分
|
的
|
作
业
|
也
|
必
须
|
抄
|
切
断
|
社
区
|
感
染
|
是
|
现
阶
段
|
另
|
一
|
重
点
|
否
则
|
前
功
尽
弃

中
国
|
人
口
|
是
|
韩
国
|
人
口
|
的
|
2
8
|
倍
|
韩
国
|
已
经
|
有
|
4
0
0
0
|
多
人
|
感
染
|
了
|
相
当
于
|
中
国
|
的
|
1
0
|
多
万
|
绝
对
|
已
经
|
失
控
|
了

一
定
|
要
|
挺
住
|
啊</comments>