<source>专业版微博</source>
<title>特朗普：美国确诊病例少要归功于我</title>
<time>2020-3-6 21:29</time>
<url>https://weibo.com/1887344341/IxoxG5qRZ</url>


<text>观察者|网|2020|3|6|21|29|来自|专业版|微博|特朗普|美国|确诊|病例|少要|归功于|我|3|月|5|日|特朗普|参加|福克斯|新闻|的|电视节目|时|又|忍不住|把|自己|和|副|总统|彭斯|夸奖|了|一番|他|认为|美国|如今|只|确诊|了|一百多|病例|要|归功于|他|的|政府|和|他|自己|我们|的|表现|非常|优秀|非常|专业|彭斯|工作|非常|出色|每天|为此|工作|20|个|小时|甚至|更|多| |L|微|丢|的|微博|视频</text>
<comments>川
|
建
国
|
同
志
|
功
在
当
代
|
利
在
|
千
秋

归
功
于
|
你
|
不
|
检
测
|
？

人
至
|
贱
|
则
|
无
敌

不
|
检
测
|
就
|
没
有
|
真
是
|
个
|
机
灵
鬼

只
有
|
一
百
多
|
确
诊
|
确
实
|
归
功
于
|
川
普
|
没
|
毛
病
|
啊
|
他
|
要
求
|
全
国
|
统
一
口
径
|
不
|
检
测
|
就
|
没
有
|
啊
|
没
有
|
人
比
川
普
|
更
|
懂
|
新
冠
|
病
毒
|
还
有
|
你
|
应
该
|
说
|
彭
斯
|
一
天
|
工
作
|
2
5
|
小
时
|
才
|
对
|
啊

2
0
|
个
|
小
时
|
资
本
主
义
|
就
|
这
么
|
压
榨
|
人
|
的
|
还
是
|
副
|
总
统
|
那
|
底
层
|
人
民
|
更
|
还
有
|
人
权
|
吗

没
有
|
人
比
|
我
|
更
|
懂
|
新
冠
|
病
毒

归
功
|
与
|
你
|
让
|
新
冠
变
|
流
感

现
在
|
再
|
听
到
|
民
主
|
和
|
自
由
|
及
|
人
权
|
就
|
想
|
吐

为
|
人
|
进
出
|
的
|
门
|
紧
锁
|
着
|
为
|
病
毒
|
进
出
|
的
|
洞
|
敞
开
|
着
|
特
朗
普
|
大
喊
|
一
声
|
进
来
|
吧
|
病
毒
|
给
|
你
|
自
由

每
日
|
快
乐
|
源
泉

川
|
总
|
疫
情
|
扩
散
|
我
|
有
功

今
天
|
我
|
终
于
|
知
道
|
了
|
特
朗
普
|
是
|
个
|
相
声
|
演
员

说
得
对
|
啊
|
不
让
|
测
|
确
诊
|
肯
定
|
少
|
绝
对
|
是
|
他
|
的
|
功
劳</comments>