<source>MV · 视频社区</source>
<title>越南为疫情创作防疫歌，走红网络被改成舞蹈</title>
<time>2020-3-6 11:52</time>
<url>https://weibo.com/1887344341/IxkLA3LXH</url>


<text>观察者|网|2020|3|6|11|52|来自|MV|视频|社区|越南|为|疫情|创作|防疫|歌|走红|网络|被|改成|舞蹈|近日|越南|卫生部|制作|的|防疫|洗手|歌|在|网上|火|了|起来|据悉|该|短片|是|为了|向|越南|民众|宣传|如何|预防|病毒|歌词|中|提到|了|勤洗手|勿|摸|眼鼻口|等|注意事项|该|防疫|歌曲|因|其|朗朗上口|的|旋律|迅速|在|当地|流行起来|还有|人为|其|编出|了|一段|舞蹈|L|微|丢|的|微博|视频</text>
<comments>问
|
我
们
|
的
|
文
化
|
人
|
在
|
做
|
什
么
|
方
方
|
在
|
写
日
记

以
事
论
|
事
|
越
南
|
好
像
|
比
|
以
前
|
进
步
|
了
|
我
们
|
也
|
不
能
|
放
松

好
个
屁
|
完
整
版
|
的
|
中
国
|
地
图
|
没
有
|
台
湾

你
们
|
要
是
|
知
道
|
歌
词
|
第
二
句
|
说
|
这
|
病
毒
|
来
自
|
武
汉
|
还
会
|
觉
得
|
好
听
|
吗

你
|
要
是
|
不
|
告
诉
|
我
|
歌
词
|
是
|
讲
|
防
病
毒
|
的
话
|
我
|
还
|
以
为
|
是
|
轻
快
|
的
|
爱
情
|
歌
|
呢

曲
风
|
很
|
韩
国

这
次
|
越
南
|
做
|
得
|
还
|
不
错
|
学
校
|
也
|
听
课
|
了
|
以
往
|
非
常
|
盛
行
|
的
|
各
大
|
庙
会
|
也
|
停
止
|
了
|
旅
游
|
也
|
比
较
|
少

中
|
宣
真
要
|
加
油
|
了
|
整
天
|
板
着
脸
|
有
意
思
|
嘛

好
听

我
们
|
怎
么
|
没
有
|
这
么
|
有
意
思
|
的
|
宣
传
品
|
平
时
|
都
|
娱
乐
|
致
死
|
现
在
|
都
|
没
有
|
响
动
|
娱
乐
|
人
|
哪
里
|
去
|
了

很
|
好
听
|
的
|
曲
子

文
明
|
观
猴
|
切
勿
|
投
食

不
得
不
|
说
|
那
个
|
舞
蹈
|
的
|
动
作
|
和
|
z
i
c
o
|
的
|
a
n
y
|
s
o
n
g
|
很
|
像

越
南
|
已
经
|
开
始
|
流
行
|
电
音
|
我
们
|
还
|
在
|
学
|
猫
叫

比
德
|
云
天
|
团
|
的
|
洗
手
|
舞
|
差
远
了</comments>