<source>微博 weibo.com</source>
<title>3500万/35亿=10%？口罩库存这个重要数据，美国卫生官员搞错了</title>
<time>2020-3-5 18:42</time>
<url>https://weibo.com/1887344341/Ixe1ne8wf</url>


<text>观察者|网|2020|3|5|18|42|来自|微博|weibo|com|已|编辑|3500|万|35|亿|10%|口罩|库存|这个|重要|数据|美国|卫生|官员|搞错|了|3|日|美国|卫生|与|公共|服务部|助理|部长|卡德|莱茨|在|美国参议院|卫生|委员会|作证|共和党|参议员|米特|罗姆尼|向|他|提出|了|这样|一个|问题|如果|新冠|病毒|在|美国|全面|爆发|医护人员|所|需要|的|口罩|现在|有|百分之几|卡德|莱茨|回答|道|先生|我能|给|您|一个|大致|的|数据|这|取决于|像|您|所|提到|的|新冠|肺炎|大|流行|情况|到|什么|程度|我们|目前|所|需|的|仅|为|爆发|时|的|10%|如果|疫情|变得|严重|我们|将|需要|35|亿个|N95|口罩|我们|目前|的|储备|为|3500|万个|听到|这个|数字|罗姆尼|紧接着|说|嗯|所以|大概|是|10%|卡德|莱茨|点着头|接话|道|10%|我们|正在|积极|应对|这个|情况|3500|万|35|亿|10%|到|这里|两人|都|算错|了|听证会|结束|后|CNBC|立刻|联系|了|美国|卫生|与|公共|服务部|该|部门|称|如果|新冠|病毒|在|美国|爆发|美国|卫生系统|将|需要|大约|35|亿个|N95|口罩|而目|美国|战略性|国家|储备|中约|有|1200|万个|N95|口罩|及|3000|万个|外科|口罩|因此|目前|的|口罩|库存|总量|仅为|爆发|时期|需求量|的|1.2%|发言人|称|美国|卫生|与|公共|服务部|计划|未来|18|个|月|中|购买|5|亿个|N95|口罩|及|外科|口罩|观察者|网|注意|到|按照|美国|卫生|与|公共服务|最新|澄清|的|说法|该国|N95|口罩|库存量|只有|1200|万|按照|美国|爆发|疫情|医护人员|所|需要|的|35|亿个|N95|口罩|计算|这些|N95|口罩|库存|仅为|爆发|时期|需求量|的|0.34%|O|口罩|库存|这个|重要|数据|美国|卫生|官员|搞错|了</text>
<comments>在
|
中
国
|
出
|
了
|
这
种
|
新
闻
|
公
知
|
走
狗
|
怕
|
是
|
要
|
2
4
|
小
时
|
高
强
度
|
加
班
|
抹
黑
|
我
|
兔
|
了

国
籍
|
互
换
|
公
知
|
过
年

这
集
|
也
|
看
过

1
0
8
|
亿
|
？
|
再
|
给
|
你
|
一
次
|
机
会
|
哦

这
集
|
真
是
|
似
曾
相
识
|
啊

这
集
|
我
|
看
过
|
F
4
|
那
|
一
集

害
|
你
们
|
这
|
卷
子
|
抄
|
的
|
也
|
太
|
6
|
了

1
0
8
|
亿
个
|
口
罩

唐
|
主
任
|
去
|
美
国
|
起
码
|
能
|
当
个
|
卫
生
部
|
副
|
部
长

美
国
|
是
|
超
级
大
国
|
不
用
|
可
以
|
保
存
实
力
|
毕
竟
|
你
们
|
不
|
需
要
|
国
际
|
帮
忙

只
是
|
医
护
人
员
|
就
|
需
要
|
3
5
|
亿
|
吗
|
？
|
那
|
中
国
|
要
|
多
少
|
？

算
|
口
罩
|
这
个
|
算
术
题
|
湖
北
|
和
|
美
国
|
的
|
主
要
|
领
导
|
都
|
没
|
太
|
搞
|
明
白

天
下
|
罩
|
仓
|
？
|
？
|
？</comments>