<source>微博 weibo.com</source>
<title>彭斯：美国未来可能出现更多死亡病例</title>
<time>2020-3-2 08:23</time>
<url>https://weibo.com/1887344341/IwHGM4jUt</url>


<text>观察者|网|2020|3|2|08|23|来自|微博|weibo|com|彭斯|美国|未来|可能|出现|更|多|死亡|病例|2|月|29|日|美国|副|总统|彭斯|表示|虽然|大多数|美国|人|面临|新冠|肺炎|的|风险|低|但|可能|即将|出现|更|多|死亡|病例|他|还|说|国家|过敏|和|传染病|研究所|主任|安东尼|福西|博士|告诉|他|大多数|确诊|患者|将会|康复|他们|将|出现|呼吸道|症状|我们|会|提供|治疗|不过|这位|福西|刚刚|因|与|总统|就|疫情|表态|不|一致|而|遭到|禁言|被|要求|公开|发表|评论|前|必须|与|彭斯|的|办公室|商量|截至|当地|时间|3|月|1|日|18|时|美国|累计|新冠|肺炎|确诊|病例|74|例|较|24|小时|前|增长|5|例|O|观察者|网</text>
<comments>没
事
|
算
|
成
因
|
流
感
|
而
|
死
|
就
|
好
|
啦

美
帝
|
美
金
|
准
备
|
好
|
你
|
一
定
|
能
活

中
国
|
给
|
你
们
|
争
取
|
的
|
窗
口
期
|
你
们
|
不
|
用
来
|
做
|
疫
情
|
准
备
|
用
来
|
歧
视
|
和
|
造
谣
|
现
在
|
大
家
|
看
吧

我
来
|
帮
|
你
们
|
翻
译
|
已
经
|
有
|
多
例
|
死
亡
|
但
|
为
了
|
不
|
引
起
|
恐
慌
|
我
们
|
打
算
|
未
来
|
慢
慢
|
公
布

→
|
→
|
/
|
红
|
尘
缘
|
已
断
|
成
仙
|
路
上
|
见
|
下
次
|
麻
烦
|
别
坑
|
你
们
|
总
统
|
了
|
男
女
|
都
|
搞
错
|
了
|
底
下
人
|
吃
干
饭
|
的

彭
斯
|
未
来
|
现
实
|
正
在
|
发
生

美
国
|
没
|
病
|
出
来
|
走
|
两
步
|
不
要
|
只
|
检
测
|
国
外
|
旅
游
|
史
|
的
|
流
感
|
病
人
|
一
起
|
检
测
|
费
用
|
降
下
来
|
国
民
|
还
要
|
啥
|
钱
|
啊
|
自
费
|
3
0
0
0
|
到
|
社
保
|
1
4
0
0
|
刀
|
以
为
|
美
国
|
人
|
个
个
|
真
|
那
么
|
有
钱
|
啊

川
普
|
没
有
|
人
比
|
我
|
更
|
懂

恐
怕
|
有
|
几
万
|
例
|
了
|
吧

不
是
|
死
|
了
|
1
|
万
多
|
了
|
吗</comments>