<source>微博 weibo.com</source>
<title>#武汉向确诊医务人员发慰问金#：#感染新冠肺炎去世医护发5000元慰问金#</title>
<time>2020-2-17 21:20</time>
<url>https://weibo.com/1887344341/IuEN46bxV</url>


<text>观察者|网|2020|2|17|21|20|来自|微博|weibo|com|武汉|向|确诊|医务人员|发|慰问金|感染|新冠|肺炎|去世|医护|发|5000|元|慰问金|#|2|月|17|日|武汉|为|加大|对|一线|医务|工作者|的|关爱|解决|他们|的|后顾之忧|武汉市委|组织部|要求|今天|各地|各|单位|对|医务|工作者|的|家庭|信息|特别|是|需要|照料|老人|及|子女|的|特殊|情况|进行|摸底|对|确诊|感染|新冠|肺炎|的|一线|医务|工作者|家庭|发放|慰问金|3000|元|对|因|感染|新冠|肺炎|去世|的|一线|医务|工作者|家庭|发放|慰问金|5000|元|cr|L|七环|视频|的|微博|视频</text>
<comments>这
|
只
是
|
慰
问
金
|
补
贴
|
什
么
|
也
|
都
|
会
|
有
|
得

慰
问
金
|
和
|
抚
恤
金
|
是
|
不
|
一
样
|
的
|
所
以
|
不
|
了
解
|
就
|
不
要
|
发
言

慰
问
金
|
5
0
0
0
|
不
是
|
这
条
|
命
值
|
5
0
0
0
|
 
|
 
|
一
群
|
人
|
智
商
|
堪
忧

按
照
|
工
伤
保
险
|
条
例
|
丧
葬
|
补
助
|
是
|
6
|
个
|
月
工
资
|
一
次
性
|
工
亡
|
补
助
|
是
|
上
|
一
|
年
度
|
全
国
|
人
均
|
可
|
支
配
|
收
入
|
的
|
2
0
|
倍
|
按
照
|
2
0
1
9
|
年
|
人
均
|
可
|
支
配
|
收
入
|
3
|
万
出
头
|
算
|
至
少
|
也
|
有
|
6
0
|
万
|
所
以
|
大
家
|
不
要
|
乱
|
喷
|
慰
问
金
|
仅
|
是
|
慰
问
金

多
|
给
|
点
|
他
们
|
一
线
|
医
护
|
的
|
福
利

追
认
|
一
下
|
烈
士
|
吧

5
0
0
0
|
只
是
|
慰
问
金
|
不
是
|
一
次
性
|
伤
亡
|
补
助
金

您
|
悄
悄
的
|
发
|
钱
|
就
行
了
|
还
|
不
如
|
不
说
|
您
|
是
|
没
见
|
过
|
钱
|
吗

看
不
懂
|
别
|
说
话

嫌
少
|
的
|
你
|
多
|
交
税
|
就
|
能
|
多
|
给
|
了

5
0
0
0

慰
问
金
|
其
他
|
该
发
|
的
|
不
会
|
少
|
这
个
|
只
是
|
一
个
|
慰
问</comments>