<source>360安全浏览器</source>
<title>将0.6元进价口罩卖1元，湖北洪湖一药房被罚</title>
<time>2020-2-12 14:17</time>
<url>https://weibo.com/1887344341/ItQT5tCnK</url>


<text>观察者|网|2020|2|12|14|17|来自|360|安全|浏览器|将|0.6|元|进价|口罩|卖|1|元|湖北|洪湖|一|药房|被|罚|2|月|5|日|洪湖市|市场|监督|管理局|对|洪湖市|华康大|药房|涉嫌|哄抬|口罩|价格|行为|立案|调查|经查|洪湖市|华康大|药房|销售|一次性|口罩|38000|个|购进|价格|0.6|元|只|销售价格|1|元|只|其|购销差价|额高过|省|市场|监管局|关于|新型|冠状病毒|感染|的|肺炎|防控|期间|有关|价格|违法行为|认定|与|处理|的|指导|意见|鄂市|监|竞争|2020|3|号|文件|规定|的|15%|标准|涉嫌|哄抬|价格|目前|洪湖市|市场|监督|管理局|已|对|该案|调查|终结|没收|违法|所得|14210|元|罚款|人民币|42630|元|O|湖北|洪湖|一|药房|被|罚|将|0.6|元|进价|口罩|卖|1|元|...</text>
<comments>1
|
元
|
1
|
个
|
良
心
|
价
了

真
是
|
矫
枉
过
正

一
块
钱
|
的
|
口
罩
|
良
心
|
药
店
|
啊

这
样
的
话
|
谁
|
t
m
|
以
后
|
还
敢
|
卖
|
口
罩
|
?
|
?

什
么
|
鬼
|
 
|
滥
用
职
权

？
|
果
然
|
湖
北
|
z
f
|
这
|
操
作
|
等
|
过
去
|
了
|
全
给
|
我
|
撸
|
了
|
气
死
人
|
了

湖
北
|
的
|
党
政
机
关
|
应
该
|
是
|
系
统
性
|
的
|
弱
智

现
在
|
低
于
|
4
|
块
|
的
|
都
|
找
|
不
到
|
了
|
1
|
块
|
还
|
罚

湖
北
|
到
底
|
有
没
有
|
正
常
|
点
|
的
|
官
员
|
啊

湖
北
|
官
僚
|
这
是
|
天
天
|
秀
|
下
限
|
天
天
|
隔
|
着
|
几
百
几
千
|
公
里
|
让
|
全
国
|
人
民
|
骂
|
啊

一
元
|
钱
|
可
以
|
接
受
|
啊

这
|
哪
|
是
|
官
员
|
啊
|
.
.
.
|
全
特
|
么
|
反
贼
|
吧

这
个
|
不
算
|
高
|
吧
|
药
房
|
也
|
要
|
盈
利
|
啊

?
|
?
|
?
|
一
块
|
一
个
|
还
|
不
行
|
那
|
你
|
把
|
人
|
店
面
|
租
金
|
免
|
了
|
啊</comments>