<source>专业版微博</source>
<title>疫情防控通告决不能再朝令夕改</title>
<time>2020-2-24 19:36</time>
<url>https://weibo.com/1887344341/IvI6BaCXp</url>


<text>观察者|网|2020|2|24|19|36|来自|专业版|微博|疫情|防控|通告|决不能|再|朝令夕改|2|月|24|日|武汉市|疫情|防控|指挥部|发布|一则|通告|第|17|号令|提到|滞留|在|汉|外地|人员|以下|简称|出|城|人员|可以|出|城|这则|通告|发出|三个|小时|后|就|被|新|发出|的|第|18|号令|宣布无效|事实|表明|这则|通告|发布|因|内部|工作|流程|缺失|造成|武汉市|新冠|肺炎|疫情|防控|指挥部|发布|的|关于|加强|进出|武汉市|车辆|和|人员|管理|的|通告|第|17|号|系市|指挥部|下设|的|交通|防控|组|未经|指挥部|研究|和|主要|领导|同志|同意|发布|的|现|宣布|该|通告|无效|对此|我们|对|相关|人员|进行|了|严肃|的|批评|处理|武汉市|坚决贯彻|习近平|总书记|关于|外防|输出|的|重要|指示精神|牢固|树立|全国一盘棋|的|思想|严格|离汉|通道|管理|严格|人员|管控|严防|疫情|向外|输出|虽然|武汉市|很快|作出|更正|但是|有|几句话|必须|要|讲清楚|首先|武汉市|是|全国|疫情|防控|关键所在|一举一动|牵动|太|大|通告|发布|决不能|朝令夕改|武汉|胜则|湖北|胜|湖北|胜则|全国|胜|武汉市|的|疫情|通告|发布|不是|小事|人命关天|马虎|不得|懈怠|不得|务必|慎而|又|慎|24|日|发出|这样|一份|通告|尽管|已经|更正|但|对|疫情|防控|工作|的|严肃性|已经|造成|一定|程度|的|负面影响|教训|深刻|其次|通告|内容|与|疫情|防控|大局|背离|就|在|昨天|23|日|习近平|总书记|23|日|在|统筹|推进|新冠|肺炎|疫情|防控|和|经济社会|发展|工作|部署|会上|明确指出|—|要|毫不放松|外防|输出|继续|实行|严格|的|离汉|离|鄂|通道|管控|措施|话音未落|就|发生|这样|的|事情|这是|绝对|不|应该|发生|的|错误|此外|由此|反映|出来|的|问题|需要|引起|高度重视|这次|新冠|肺炎|疫情|是|新|中国|成立|以来|在|我国|发生|的|传播速度|最快|感染|范围|最广|防控|难度|最大|的|一次|突发|公共卫生|事件|面对|如此|严峻|的|形势|不仅|前期|存在|的|严重|问题|应当|迅速|解决|在|接下来|的|疫情|防控|工作|中|也|决不能|再有|任何|麻痹|侥幸|和|松劲|的|情况|出现|据|陶然|笔记|了解|此次|通告|是|由|武汉市|一名|副|市长|直接|签发|未经|指挥部|研究|和|主要|领导|同志|同意|应当|看到|几个|小时|之内|武汉市|就|迅速|发出|更正|知错就改|这|一点|值得|肯定|但是|接下来|武汉市|需要|进一步|查清|这件|事|的|前因后果|进一步|查漏|补缺|决不能|再|发生|朝令夕改|的|事情|当前|疫情|形势|依然|严峻|复杂|防控|也|处在|最|吃劲|的|关键|阶段|—|—|这个|时候|必须|高度|警惕|麻痹思想|厌战情绪|侥幸心理|松劲|心态|否则|将|带来|严重后果|甚至|前功尽弃|陶然|笔记</text>
<comments>这
种
|
严
重
|
失
误
|
只
是
|
批
评
|
没
有
|
处
分
|
么

那
么
|
这
|
三
个
|
小
时
|
内
|
有
没
有
|
出
来
|
的

从
|
退
休
|
的
|
干
部
作
风
|
上
|
就
|
可
|
看
出
|
你
们
|
这
些
|
个
|
是
|
什
么
样
|
了
|
随
心
|
随
性
|
随
意

这
|
副
|
市
长
|
几
个
|
菜
|
啊
|
喝
|
这
样

两
种
|
可
能
|
第
一
|
市
|
同
意
|
省
|
不
|
同
意
|
被
迫
|
撤
回
|
第
二
|
是
|
行
政
|
同
意
|
党
委
|
不
|
同
意
|
被
迫
|
撤
回

武
汉
|
是
不
是
|
喜
欢
|
搞
|
预
告
|
式
|
通
告
|
？

闹
|
呢
|
玩
|
呢
|
？
|
？

这
|
不
是
|
一
般
|
失
误
|
性
质
|
非
常
|
严
重
|
三
个
|
小
时
|
时
间
|
不
|
知
道
|
放
|
出
来
|
多
少
|
只
|
老
虎

该
|
出
来
|
的
|
都
|
已
经
|
出
来
|
了

这

改
好
|
呢
|
還
是
|
不
|
改
好
|
呢</comments>