<source>微博 weibo.com</source>
<title>有中国科研人员研究发现称：#华南海鲜市场并非新冠病毒发源地#   #新冠病毒11月下旬或已人传人#</title>
<time>2020-2-22 20:00</time>
<url>https://weibo.com/1887344341/Ivpppyycg</url>


<text>观察者|网|2020|2|22|20|00|来自|微博|weibo|com|有|中国|科研人员|研究|发现|称|华南|海鲜|市场|并非|新冠|病毒|发源地|新冠|病毒|11|月|下旬|或|已|人|传人|#|据|中国科学院|西双版纳|热带|植物园|官方网站|消息|该园|联合|华南农业大学|和|北京|脑科|中心|收集|了|全球|共享|到|GISAID| |EpiFluTM|数据库|中|覆盖|四大洲|12|个|国家|的|93|个|新冠|病毒|样本|基因组|数据|截至|2|月|12|日|通过|全|基因组|数据|解析|发现|武汉|华南|海鲜|市场|的|新型|冠状病毒|是从|其它|地方|传入|研究|还|显示|新冠|病毒|在|2|月|12|日前|发生|过|2|次|明显|种群|扩张|一次|是|2019|年|12|月|8|日|该|结果|暗示|病毒|可能|在|12|月初|甚至|11|月|下旬|已|开始|人际|传播|随后|在|华南|海鲜|市场|加快|另|一次|种群|扩张|发生|在|1|月|6|日|中国|新闻网|O|有|中国|科研人员|研究|发现|称|华南|海鲜|市场|并非|...</text>
<comments>先
|
不
要
|
站
队
|
还
有
|
各
种
|
后
续
|
呢

看
来
|
还
是
|
有
|
可
能
|
是
|
美
国
|
人

不
说
|
阴
谋
论
|
但
是
|
从
|
伊
朗
|
看
|
武
汉
|
不
是
|
唯
一
|
来
源

难
道
|
真
是
|
美
国
|
？

军
运
会
|
美
国

专
家
|
太
|
多
|
说
法
|
太
|
多
|
信
|
谁
|
的
|
好
|
呢

在
|
疫
情
|
防
控
|
最
|
吃
紧
|
的
|
时
候
|
要
|
防
止
|
人
为
|
干
预
|
数
字
|
增
减
|
数
字
|
的
|
变
化
|
要
|
能
|
反
映
|
真
实
|
反
映
|
真
相
|
反
映
|
趋
势
|
即
使
|
春
天
|
晚
|
一
些
|
到
来
|
我
们
|
也
|
期
待
|
这
是
|
一
个
|
踏
实
|
的
|
春
天
|
逐
一
|
排
除
|
不
|
谎
报
|
瞒
报
|
真
正
|
做
到
|
信
息
|
公
开
化
|
透
明
化
|
我
们
|
期
待
|
的
|
人
间
|
繁
华
|
终
|
会
|
回
归

难
道
|
华
南
|
海
鲜
|
市
场
|
只
是
|
一
个
|
超
级
|
传
播
者

慕
洋
|
犬
|
🇺
|
🇸
|
你
|
撒
谎
|
让
|
我
|
怎
么
|
圆
|
回
来

武
汉
|
华
南
|
海
鲜
|
市
场
|
的
|
新
型
|
冠
状
病
毒
|
是
从
|
其
它
|
地
方
|
传
入

这
|
就
|
有
意
思
|
了</comments>