<source>微博 weibo.com</source>
<title>数百人聚集哭墙，祈祷中国战胜疫情</title>
<time>2020-2-17 11:00</time>
<url>https://weibo.com/1887344341/IuAJpwE4p</url>


<text>观察者|网|2020|2|17|11|00|来自|微博|weibo|com|数百人|聚集|哭墙|祈祷|中国|战胜|疫情|16|日|数百人|来到|耶路撒冷|哭墙|在|多名|拉比|的|带领|下|进行|祷告|祈祷|中国|早日|战胜|疫情|6|日|以色列|驻华使馆|在|微博|声援|中国|以色列|总统|总理|等|多名|政要|社会|各界人士|也|表达|了|对|中国|的|支持|此外|以色列|内坦亚|市政府|和|以色列|中国商会|主动|向|中国|捐赠|口罩|等|医用|物资|各种|民间组织|也|从|以色列|筹集|数十万|口罩|支援|武汉|L|微|丢|的|微博|视频</text>
<comments>谢
谢
|
他
们
|
只
要
|
心
怀
|
善
意
|
的
|
我
们
|
都
|
感
谢
|
🙏

其
实
|
吧
|
目
前
|
在
|
西
方
|
国
家
|
许
多
|
民
众
|
被
|
媒
体
|
误
导
|
了
|
认
为
|
中
国
|
这
次
|
疫
情
|
造
成
|
了
|
大
量
|
民
众
|
死
亡
|
而
|
封
城
|
措
施
|
也
|
使
|
民
众
|
困
守
|
城
内
|
无
|
吃
|
无
|
喝
|
坐
等
|
死
亡
|
中
国
政
府
|
瞒
报
|
了
|
死
亡
|
数
字
|
中
国
|
国
家
|
处
于
|
崩
溃
|
边
缘
|
现
实
|
是
|
中
国
|
经
济
|
确
实
|
损
失
|
不
小
|
但
|
社
会
|
很
|
稳
定
|
但
|
西
方
人
|
认
为
|
中
国
|
快
崩
|
了

世
间
|
大
爱

谢
谢
|
但
|
我
们
|
从
来
|
就
|
没
有
|
怕
|
过
|
中
华
民
族
|
什
么
|
大
灾
|
大
难
|
没
见
|
过

对
不
起
|
我
|
现
在
|
看
不
得
|
聚
集
|
两
个
|
字

不
愧
|
是
|
三
大
|
宗
教
|
圣
地

一
个
|
是
|
命
运
多
舛
|
的
|
民
族
|
另
|
一
个
|
是
|
命
运
多
舛
|
的
|
国
家
|
两
者
|
对
|
苦
难
|
都
|
有
着
|
更
|
深
刻
|
的
|
理
解

陈
|
北
洋
|
这
|
事
儿
|
会
|
不
会
|
有
|
后
续
|
你
们
|
觉
得
|
呢

应
有
|
领
导
者
|
为
|
被
|
延
误
|
的
|
亡
灵
|
认
罪
|
默
哀

感
謝
|
各
界
人
士
|
祈
禱
|
及
|
祝
福
|
及
|
以
色
列
政
府
|
的
|
支
援
|
感
激
|
不
盡

加
油

现
在
|
美
帝
|
是
|
犹
太
人
|
当
政
|
华
尔
街
|
财
团
|
看
看
|
美
|
帝
都
|
对
|
中
国
|
干
|
了
|
什
么
|
才
|
说
|
犹
太
人
|
好

信
仰
|
是
|
需
要
|
践
行
|
的

有
|
一
|
说
|
一
|
以
色
列
|
人
像
|
强
盗
|
一
样
|
进
驻
|
了
|
耶
路
撒
冷</comments>