<source>iPhone 7 Plus</source>
<title>#韩总统称中国的困难是我们的困难#，将帮助中国抗击疫情</title>
<time>2020-2-4 11:27</time>
<url>https://weibo.com/1887344341/IsCmbzRN0</url>


<text>观察者|网|2020|2|4|11|27|来自|iPhone|7|Plus|韩|总统|称|中国|的|困难|是|我们|的|困难|将|帮助|中国|抗击|疫情|2|月|3|日|韩国|总统|文在寅|在|青瓦台|会议|上|表示|韩国|将|助力|中国|抗击|新型|冠状病毒|引发|的|肺炎|疫情|他|说|中国|的|困难|就是|我们|的|困难|韩国|将|不遗余力|地|提供支援|和|配合|与|中国|携手|战疫|共克|时艰|推动|两国关系|进一步|发展|韩国|外交部|1|月|30|日|曾|表示|为|助力|中国|抗击|疫情|决定|向|中国|紧急|提供|价值|达|500|万美元|的|防疫|物资|包括|200|万|只|口罩|100|万|只|医用|口罩|10|万件|防护服|和|10|万|副|保护|镜|O|文在寅|中国|的|困难|就是|我们|的|困难|韩国|将|不|...</text>
<comments>感
觉
|
文
|
总
统
|
危
险
|
了

文
在
寅
|
当
然
|
有
|
自
己
|
的
|
考
量
|
韩
国
|
是
|
外
贸
|
型
|
经
济
|
中
国
|
是
|
韩
国
|
的
|
巨
大
|
市
场
|
如
果
|
因
为
|
疫
情
|
中
断
|
各
种
|
交
流
|
韩
国
|
本
身
|
的
|
损
失
|
也
|
很
大
|
不
管
怎
么
|
说
|
文
在
寅
|
这
话
|
中
|
听
|
啊
|
特
朗
普
|
是
|
什
么
|
玩
意
|
一
边
|
说
|
援
助
|
合
作
|
然
后
|
不
仅
|
没
有
|
实
际
行
动
|
竟
然
|
派
|
战
机
|
军
舰
|
来
|
了
|
可
恶
|
啊

这
个
|
实
打
实
|
的
|
帮
助

文
在
寅
|
有
|
眼
光
|
可
惜
|
受
限
|
太
|
多

感
谢

东
亚
人
|
应
该
|
都
|
懂
|
唇
亡
齿
寒
|
的
|
道
理

文
在
寅
|
勇
气
可
嘉
|
斗
|
财
团
|
和
|
朝
鲜
|
改
善
|
关
系
|
向
|
中
国
|
示
好
|
可
惜
|
在
|
韩
国
|
这
样
|
的
|
总
统
|
不
会
|
善
终
|
的
|
大
|
概
率
|
下
台
|
后
|
被
|
美
国
|
和
|
财
团
|
连
手
|
做
|
掉

这
个
|
时
候
|
是
|
敌
|
是
|
友
|
应
该
|
看
得
出
来
|
了

易
感
|
人
群
|
是
|
亚
裔
|
不
止
|
中
国
|
人
|
似
乎
|
日
|
韩
|
这
次
|
感
觉
|
到
|
了
|
什
么

我
们
|
不
会
|
忘
记
|
感
恩
|
的

为
了
|
中
日
韩
|
友
好
|
与
|
自
贸
区
|
结
成
|
安
倍
|
和
文
|
在
|
寅
|
请
|
一
定
|
坚
持
|
住

看
看
|
是
不
是
|
和
|
特
|
没
谱
|
一
样</comments>