<source>专业版微博</source>
<title>武汉市红十字会医院普外科医生肖俊不幸感染新冠肺炎殉职</title>
<time>2020-2-21 20:57</time>
<url>https://weibo.com/1887344341/Ivgm4wuc2</url>


<text>观察者|网|2020|2|21|20|57|来自|专业版|微博|武汉市|红十字会|医院|普外科|医生|肖俊|不幸|感染|新冠|肺炎|殉职|2|月|21|日|武汉市|红十字会|医院|又称|协和|武汉|红十字会|医院|发布公告|普外科|医生|肖俊|在|抗击|疫情|一线|不幸|感染|新冠|肺炎|2020|年|1|月|26|日|在|本院|住院治疗|1|月|27|日|转|武汉市|金银|潭|医院|治疗|后|因|病情恶化|经|抢救无效|于|2020|年|2|月|8|日|18|时|13|分在|武汉市|金银|潭|医院|去世|医院|对|肖俊|医生|的|不幸|去世|表示|沉痛|哀悼|向|其|家属|表示|诚挚|慰问|记者|了解|到|肖俊出|生于|1970|年|来到|市|红十字会|医院|工作|已有|29|年|时间|肖俊|的|多位|同事|表示|肖俊|医生|为|人|温厚|善良|在|工作|中|一直|勤勤恳恳|踏实|肯干|大家|都|对|他|的|离去|表示悲痛|和|怀念|长江日报</text>
<comments>想
|
问
问
|
为
什
么
|
才
|
发
布
|
这
个
|
公
告

2
.
8
|
的
|
逝
世
|
阿

一
路
|
走
|
好
|
另
外
|
不
太
|
理
解
|
为
什
么
|
过
世
|
两
周
|
才
|
公
布
|
消
息

1
8
|
号
|
还
是
|
8
|
号
|
发
|
通
过
|
双
人
|
复
核
|
检
查
|
四
遍
|
吧
|
现
在
|
全
国
|
过
|
亿
|
人
口
|
关
心
|
的
|
事
情

没
有
|
什
么
|
奇
迹
|
只
是
|
一
群
|
普
通
人
|
用
|
自
己
|
的
|
凡
人
|
之
躯
|
顶
起
|
一
片
|
天
|
一
路
|
走
|
好

🕯
|
🕯
|
🕯

这
|
疫
情
|
害
死
|
人
|
了
|
尽
快
|
离
开
|
人
类
|
好
|
吗
|
让
|
世
界
|
平
安
|
🙏
|
致
敬
|
医
护
人
员


英
雄

英
雄
|
永
垂
不
朽
|
心
如
刀
绞

体
谅
|
一
下
|
吧
|
武
汉
|
红
十
字
|
暂
时
|
还
|
没
有
|
爆
|
出
来
|
躲
到
|
泰
国
|
去
|
…</comments>