<source>微博 weibo.com</source>
<title>#透解祛瘟颗粒获批临床使用#：曾用名“肺炎1号方”，治疗轻症确诊病人和疑似病人</title>
<time>2020-2-9 09:05</time>
<url>https://weibo.com/1887344341/ItmyRaOvE</url>


<text>观察者|网|2020|2|9|09|05|来自|微博|weibo|com|透解|祛|瘟|颗粒|获批|临床|使用|曾用名|肺炎|1|号方|治疗|轻症|确诊|病人|和|疑似|病人|8|日|广东省|药监局|卫健委|中医药|管理局|发布|通知|疫情|期间|允许|广东省|新冠|肺炎|定点|救治|医院|直接|调剂|使用|透解|祛|瘟|颗粒|此前|经|1|周|临床|观察|应用|肺炎|1|号方|治疗|新冠|肺炎|轻症|确诊|病人|50|例|全部|患者|体温|恢复正常|50%|患者|咳嗽|症状|消失|52.4%|咽痛|症状|消失|69.6%|乏力|症状|消失|无|一例|患者|转|重症|经|有关|部门|论证|基于|肺炎|1|号方|颗粒|具有|改善|新冠|肺炎|轻症|临床|症状|和|可能|减少|重型|肺炎|发生|趋势|的|疗效|同意|肺炎|1|号方|颗粒|按照|广东省|医疗机构|传统|中|药制剂|提出|备案|申请|并|纳入|应急|审批|程序|准予|附|条件|备案|该|制剂|规范|名称|为|透解|祛|瘟|颗粒|专家|提示|该方|仅限于|治疗|轻症|确诊|病人|和|疑似|病人|不可|当作|预防|方|使用|南方日报|O|肺炎|1|号方|获批|用于|广东|30|家|定点|救治|医院</text>
<comments>中
医
|
黑
|
很
|
奇
怪
|
他
们
|
骂
|
你
|
信
|
中
医
|
到
底
|
是
|
为
什
么
|
你
|
自
己
|
不
信
|
就
|
完
|
了
|
人
家
|
信
|
就
|
信
|
关
|
你
|
毛
事

能
|
治
病
|
就
是
|
好
药

设
|
对
照
组
|
了
|
么

能
|
治
病
|
就
是
|
好
药
|
这
|
一
天
天
|
的
|
黑
|
中
药
|
没
完
没
了
|
的
|
你
|
倒
|
是
|
能
|
发
明
|
出
|
别
的
|
药
|
出
来
|
啊

不
管
|
中
药
|
西
药
|
能
|
救
人
|
就
是
|
好
药

只
要
|
一
提
|
中
药
|
肯
定
|
会
|
戳
|
一
些
|
人
|
的
|
肺
|
管
子

中
药
|
这
个
|
时
候
|
天
天
|
刷
|
存
在
|
感
|
合
适
|
吗

非
典
|
时
|
广
东
|
也
|
用
|
中
药
|
治
|
的
|
结
果
|
后
遗
症
|
比
|
北
京
|
的
|
少
|
很
多

看
到
|
这
种
|
话
|
我
|
只
|
想
|
说
|
一
句
|
那
些
|
新
冠
|
患
者
|
吃
|
白
加
|
黑
|
或
者
|
随
便
|
哪
款
|
感
冒
药
|
也
|
有
|
大
|
概
率
|
让
|
症
状
|
消
失
|
不
然
|
那
么
|
多
|
掩
盖
|
症
状
|
然
后
|
传
染
|
的
|
病
例
|
从
|
哪
里
|
来
|
的
|
观
察
者
|
网
|
这
|
段
时
间
|
真
的
|
是
|
疯
狂
|
恰
烂
|
钱

中
医
|
黑
|
还
|
会
|
说
|
劝
|
你
|
别
信
|
是
|
为
|
你
好
|
我
|
可
|
没
|
发
现
|
中
医
|
黑
有
|
好
|
东
西
|
必
定
会
|
拿
|
出
来
|
分
享
|
方
|
肘
子
|
拿
|
了
|
黑
金
|
没
|
给
|
大
家
|
分
|
吧
|
中
医
|
黑
|
老
婆
|
日
|
起
来
|
爽
|
没
|
给
|
大
家
|
日
|
吧

我
|
还
是
|
持
|
好
|
的
|
都
|
是
|
自
身
|
抵
抗
力
|
够
|
强
|
的
|
观
点

中
医
|
黑
们
|
真
是
|
无
脑
|
黑
|
啊

太
|
可
笑
|
了
|
才
|
5
0
|
例
|
几
天
|
拿
出
|
来
说
|
大
|
范
围
|
随
机
|
双
盲
|
数
据
|
呢
|
？
|
如
果
|
我
|
不
幸
|
感
染
|
了
|
这
个
|
病
|
老
子
|
一
定
|
和
|
医
院
|
签
|
生
死
状
|
不
|
喝
|
中
药
|
治
不
好
|
也
|
不
怪
|
医
院

西
药
|
没
|
进
来
|
之
前
|
中
国
|
的
|
疫
情
|
都
|
靠
|
中
药
|
中
药
|
要
|
加
油

中
医
|
黑
们
|
真
是
|
无
脑
|
黑
|
啊</comments>