<source>微博 weibo.com</source>
<title>#华侨比利时齐唱我和我的祖国#：其中一荷兰籍华侨捐120多万件防护服口罩</title>
<time>2020-2-17 17:47</time>
<url>https://weibo.com/1887344341/IuDoKrGx0</url>


<text>观察者|网|2020|2|17|17|47|来自|微博|weibo|com|华侨|比利时|齐唱|我|和|我|的|祖国|其中|一|荷兰籍|华侨|捐|120|多万件|防护服|口罩|比利时|时间|14|日|列日|机场|的|一场|捐赠|活动|中|多名|华人华侨|齐声高唱|我|和|我|的|祖国|希望|祖国|早日|击退|疫情|据悉|当日|由|一名|黄姓|荷兰籍|华侨|捐赠|的|100|多万件|防护服|口罩|等|通过|绿色通道|搭|包机|从|列日|机场|飞往|杭州|捐赠者|黄先生|已近|70|岁|久居|欧洲|事发|后|通过|各种渠道|花费|400|多万元|在|欧洲|抢购|了|120|多万件|防护服|口罩|等|陆续|捐|向内地|商务部|投促局|驻|欧洲|代表|黄鹏|还|介绍|疫情|发生|后|很多|欧洲|华人华侨|来|咨询|如何|向内地|捐赠|目前|已经|完成|了|多笔|钱款|和|物资|的|捐赠|L|五环|短|视频|的|秒|拍|视频</text>
<comments>感
谢
|
身
在
|
海
外
|
心
系
|
祖
国
|
的
|
华
夏
|
好
儿
女

这
次
|
疫
情
|
让
|
我
|
见
识
|
到
|
了
|
好
|
的
|
人
|
是
|
真
的
|
好
|
坏
|
的
|
人
|
是
|
真
的
|
坏
|
蠢
|
的
|
人
|
是
|
真
蠢
|
不
管
|
怎
么
样
|
我
们
|
要
|
牢
记
|
现
在
|
的
|
苦
痛
|
等
到
|
了
|
我
们
|
这
代
人
|
成
为
|
社
会
|
的
|
中
流
砥
柱
|
的
|
时
候
|
我
们
|
要
|
尽
可
能
|
的
|
去
|
帮
助
|
别
人

现
在
|
很
多
|
女
|
医
护
|
都
|
用
不
上
|
安
心
|
裤
|
和
|
卫
生
巾
|
请
|
关
注
|
这
件
|
事
|
请
|
保
障
|
她
们
|
的
|
生
理
期
|
正
常
|
需
求
|
给
|
安
心
|
裤
开
|
开
绿
灯

荷
兰
籍
|
不
|
应
该
|
是
|
华
人
|
吗
|
华
侨
|
是
|
定
居
|
海
外
|
的
|
中
国
|
公
民

谢
谢
你
们
|
你
们
|
在
外
|
也
|
要
|
保
重
|
自
己

每
每
|
国
家
|
有
难
|
海
外
|
的
|
华
人
华
侨
|
都
|
会
|
很
|
积
极
|
的
|
给
予
帮
助
|
很
|
感
动
|
中
国
|
复
兴
|
的
|
道
路
|
上
|
我
们
|
也
|
不
要
|
忘
|
了
|
他
们
|
的
|
付
出
|
这
比
|
那
些
|
身
在
|
中
国
|
心
|
在
外
|
的
|
精
神
|
外
国
人
|
恨
国
|
蛆
|
好
|
太
|
多

4
0
0
|
多
万
元
|
1
2
0
|
万
件
|
防
护
服
|
平
均
|
3
|
元
|
一
件
|
记
者
|
发
稿
|
要
|
审
核
|
仔
细
|
应
该
|
是
|
4
0
0
|
多
万
|
欧
元
|
或
者
|
是
|
1
2
|
万
件
|
吧

我
|
爱
|
我
|
的
|
祖
国
|
我
|
爱
|
中
国
|
人
民

感
谢
|
身
在
|
海
外
|
心
系
|
祖
国
|
的
|
中
华
儿
女
|
谢
谢
|
谢
谢

向
|
全
球
|
华
人
华
侨
|
致
敬

已
经
|
泪
目

谢
谢

感
谢
|
全
球
|
华
夏
儿
女
|
但
|
华
侨
|
是
|
指
|
在
|
国
外
|
定
居
|
的
|
具
有
|
中
国
|
国
籍
|
的
|
自
然
人
|
新
闻
稿
|
应
该
|
称
之
为
|
华
人
|
吧
</comments>