<source>iPhone 7 Plus</source>
<title>杭州市红十字会对疫情捐款进行公示：捐赠物资日买日清！捐款公示，保障爱心公开透明！</title>
<time>2020-2-1 10:38</time>
<url>https://weibo.com/1887344341/Is9Kx7DXQ</url>


<text>观察者|网|2020|2|1|10|38|来自|iPhone|7|Plus|已|编辑|杭州市|红十字会|对|疫情|捐款|进行|公示|捐赠|物资|日买|日清|捐款|公示|保障|爱心|公开|透明|1|月|31|日|下午|杭州市|新型|冠状病毒|感染|的|肺炎|疫情|防控|工作|新闻|发布会|举行|市|红十字会|党组书记|常务|副会长|魏丹英|1|月|28|号|开始|每天|的|捐赠|款物|收入|和|支出|情况|将|在|杭州|日报|第|4|版|公示|每周|二次|在|杭州|电视台|公示|并|同步|在|杭州|红十字会|官方网站|和|微信|公众|号|公布|杭州|电视台|综合|频道|L|杭州|电视台|综合|频道|的|微博|视频</text>
<comments>别
|
再
|
打
|
武
汉
|
的
|
脸
|
了
|
脸
|
都
|
打
肿
|
了

正
常
|
该
|
做
|
的
|
事
|
变
成
|
了
|
行
业
|
模
范
|
真
是
|
全
靠
|
同
行
|
衬
托
|
杭
州
|
威
武

这
才
|
是
|
财
务
公
开

我
|
就
|
把
|
话
|
撂
|
这
儿
|
吏
治
|
不
|
治
|
历
史
|
周
期
律
|
还
会
|
上
演
|
我
们
|
普
通
|
老
百
姓
|
改
变
|
不
了
|
什
么
|
有
|
的
|
只
是
|
历
史
|
的
|
书
页
|
上
|
多
|
了
|
一
个
|
朝
代
|
而
已

能
|
做
到
|
透
明
|
就
|
好

请
马
|
书
记
|
湖
北
|
红
十
字
会
|
武
汉
|
红
十
字
会
|
向
|
杭
州
|
对
标

不
|
孬
|
这
回
|
有
个
|
好
|
版
本
|
了
|
这
|
就
是
|
基
本
|
标
准

观
网
|
的
|
各
位
|
微
博
|
已
经
|
炸
|
了
|
外
|
网
|
满
天
飞
|
的
|
白
|
头
盔
|
班
农
|
开
了
个
|
专
门
|
的
|
节
目
|
在
|
造
谣
|
港
台
|
已
|
合
流
|
到
处
|
都
|
是
|
假
|
视
频
|
有
|
把
|
国
内
|
视
频
|
拿
出
|
去
|
消
音
|
后
|
后
期
|
处
理
|
的
|
有
|
直
接
|
假
扮
|
造
谣
|
被
|
拆
穿
|
的
|
他
们
|
想
|
把
|
叙
利
亚
|
那
|
一
套
|
趁
着
|
我
们
|
行
政
|
出
错
|
的
|
时
候
|
搬
|
过
来
|
我
们
|
要
|
自
己
|
训
政
|
理
性
|
客
观
|
的
|
看
|
问
题
|
不
要
|
被
|
带
|
节
奏
|
了
|
·
|
·
|
·
|
真
的
|
 
|
就
|
剩
|
这
块
|
地
|
了

这
才
|
是
|
真
正
|
的
|
财
务
|
财
产
|
公
开

这
才
|
对

请
|
中
央
|
严
查
|
湖
北
|
红
十
字
会
|
别
|
让
|
民
众
|
心
寒
|
别
|
让
|
政
府
|
失
|
了
|
公
信
力

湖
北
|
武
汉
|
的
|
官
场
|
水
平
|
之
低
|
态
度
|
之
劣
|
经
此
|
一
疫
|
暴
露
无
遗</comments>