<source>微博 weibo.com</source>
<title>山东介绍济宁任城监狱干警及服刑人员感染新冠肺炎相关情况</title>
<time>2020-2-21 10:43</time>
<url>https://weibo.com/1887344341/IvckKp2Ee</url>


<text>观察者|网|2020|2|21|10|43|来自|微博|weibo|com|山东|介绍|济宁|任城|监狱|干警|及|服刑人员|感染|新冠|肺炎|相关|情况|山东省政府|新闻|办公室|定于|2020|年|2|月|21|日|星期五|上午|10|00|召开|新闻|发布会|邀请|省卫健委|省|司法厅|负责同志|等|介绍|我省|疫情|最新|情况|及|防控|相关|措施|以下|为|部分|文字|实录|记者|刚才|袭燕|主任|在|发布|中|披露|了|任城|监狱|干警|及|服刑人员|感染|新冠|肺炎|的|问题|请|具体|介绍|一下|相关|情况|省|司法厅|党委|副|书记|省|监狱|管理局|党委书记|局长|吴磊|山东省|任城|监狱|隶属|山东省|监狱|管理局|2|月|12|日|下午|任城|监狱|一|值班|干警|因|咳嗽|到|医院|就诊|被|隔离|收治|13|日晚|22|时经|双|试剂|检测|后|诊断|为|新冠|肺炎|确诊|病例|同日|下午|18|时|该|监狱|一|备勤|干警|经|核酸|检测|后|诊断|为|确诊|病例|两名|干警|被|隔离|收治|后|即|对|任城|监狱|干警|职工|服刑人员|及|密切接触|者|全面|排查|对|相关|监区|备勤|区|家属区|封闭|管理|全面|做好|排查|筛查|隔离|救治|等|工作|任城|监狱|此次|发生|疫情|说明|我们|防控|工作|的|措施|落实|不力|深感|自责|根据|省委|的|统一|部署|我们|主要|采取|了|以下|措施|一是|对|任城|监狱|立即|开展|了|全面|筛查|隔离|2|月|14|日|即|对|任城|监狱|密切接触|人员|开展|拉网式|排查|并|将|干警|职工|密切接触|者|全面|转运|至|指定|宾馆|进行|隔离|对|任城|监狱|干警|家属区|落实|全封闭|管理|做好|隔离|场所|和|监狱|现场|消杀|消毒|工作|2|月|15|日起|将|任城|监狱|服刑人员|转移|全部|实施|单间|隔离|2|月|16|日|对|任城|监狱|所有|干警|职工|服刑人员|及|相关|人员|开展|核酸|检测|21|日起|开展|第二轮|全面|检测|确保|不漏|一人|坚决|阻断|扩散|渠道|为|救治|患者|在|省卫健委|住|建厅|和|济宁市|的|大力支持|下|以|最快|的|速度|建成|定点医院|医院|投入使用|后|我们|将|全力|配合|医护人员|救治|患者|为|医护人员|提供|好|服务|保障|二是|对|全省|监狱|系统|开展|全面|排查|2|月|14|日|凌晨|派出|15|个|专项|检查组|分赴|全省|监狱|督导|防控|措施|责任|落实|落地|情况|每天|对|全体干警|职工|和|服刑人员|进行|三次|体温|测量|发现|体温|异常者|立即|隔离|观察|对|干警|职工|及其|他|人员|22387|人|全部|排查|除|任城|监狱|外未|排查|发现|其他|疑似|或|确诊|病例|全省|各市|疫情|防控|指挥部|已经|将|监狱|纳入|地方|党委政府|疫情|防控|大|盘子|各市|落实|责任制|对|监狱|实行|包干负责|全省|各|监狱|都|制定|了|疫情|防控|应急|预案|备好|隔离|房间|准备|好|防护|物资|确保|一旦|发生|疫情|立即|启动|应急|预案|迅速|做好|排查|隔离|救治|防止|疫情|扩大|蔓延|三是|对|全省|监狱|系统|实行|封闭|管理|1|月|27|日|开始|对|全省|监狱|实行|封闭|管理|在|狱|内|执勤|的|干警|已|连续|工作|26|天|这部分|执勤|干警|疫情|不|结束|不|进行|警务|轮换|狱外|人员|一律|不|进入|狱内|狱内|生活|物资|实行|无|接触|运送|切断|传染源|对狱|外|办公|区域|也|实行|封闭|管理|提高|服刑人员|的|生活|标准|增加|营养|增强|免疫力|闪电|新闻</text>
<comments>狱
长
|
可
能
|
从
此
|
变
|
狱
友

全
国
|
其
他
|
地
区
|
的
|
1
6
|
连
降
|
 
|
就
|
被
|
山
东
|
浙
江
|
这
|
俩
|
监
狱
|
搞
|
没
|
了
|
🤷
|
🏻
|
‍
|
♀
|
️

以
前
|
还
|
说
|
监
狱
|
安
全
|
不
怎
么
|
通
风
|
人
口
|
聚
集
|
的
|
监
狱
|
真
是
|
高
发
|
地
带

第
一
个
|
狱
警
|
是
|
怎
样
|
感
染
|
的
|
呢

河
北
|
的
|
监
狱
|
早
就
|
封
闭
|
了
|
所
有
|
狱
警
|
都
|
不
能
|
回
家

1
3
|
号
|
确
诊
|
今
天
|
报
|
了
|
2
0
0
|
个
|
还
是
|
没
|
控
制
|
住
|
啊

1
|
月
|
2
7
|
日
|
就
|
封
闭
|
管
理
|
那
|
2
|
月
|
1
2
|
日
|
咳
嗽
|
后
来
|
确
诊
|
的
|
干
警
|
是
|
如
何
|
感
染
|
的

病
毒
|
是
|
怎
么
|
进
去
|
的
|
是
否
|
有
|
狱
警
|
存
在
|
隐
瞒
|
病
情
|
行
为
|
必
须
|
调
查
|
清
楚
|
给
|
大
家
|
一
个
|
交
代
|
不
要
|
以
为
|
被
|
传
染
|
的
|
是
|
服
刑
人
员
|
就
|
可
以
|
大
事
化
小

湖
北
|
越
来
越
少
|
啦
|
感
谢
|
大
家
|
的
|
帮
助
|
辽
宁
|
请
|
中
央
|
放
心
|
零
|
报
告
|
新
疆
|
请
|
中
央
|
放
心
|
零
|
报
告
|
吉
林
|
请
|
中
央
|
放
心
|
零
|
报
告
|
中
央
|
好
|
 
|
山
东
|
等
|
一
下
|
2
0
7
|
王
炸
|
 
|
 
|
中
央

您
|
这
|
也
|
没
|
说
|
清
楚
|
传
染
源
|
哪
里
|
来
|
的
|
啊
|
忽
然
|
就
|
咳
嗽
|
了
|
忽
然
|
就
|
发
病
|
了
|
忽
然
|
之
间
|
就
|
2
0
0
|
人
|
了
|
演
|
电
影
|
呐
|
谁
|
编
|
的
|
剧
本
|
这
么
|
有
|
魄
力

如
果
|
真
像
|
通
报
|
说
|
的
|
1
.
2
7
|
日
|
进
行
|
落
实
|
的
|
防
控
|
办
法
|
这
|
不
|
应
该
|
出
现
|
的
|
呀
|
1
.
1
7
|
号
|
到
|
2
.
1
2
|
号
|
这
个
|
时
间
段
|
没
有
|
人
|
和
|
外
界
|
接
触
|
已
经
|
被
|
隔
离
|
了
|
那
么
|
这
|
隔
离
|
里
面
|
的
|
人
|
为
何
|
这
么
|
多
天
|
会
|
确
诊

第
一
个
|
狱
警
|
从
|
哪
|
回
来
|
的
|
之
前
|
在
|
哪
|
接
受
|
的
|
检
查
|
你
|
倒
|
是
|
说
|
清
楚
|
得
病
|
是
|
返
工
|
途
中
|
传
染
|
还
是
|
啥
|
也
|
不
|
清
楚
|
啥
|
也
|
不
是
|
净
|
丢
人

原
来
|
是
|
山
东
|
爆
炸
|
了

一
丁
点
|
疏
忽
|
就
|
可
能
|
大
错</comments>