<source>微博 weibo.com</source>
<title>广西一#村支书宣传疫情防控时聚众赌博# 已被撤职处理</title>
<time>2020-2-10 10:19</time>
<url>https://weibo.com/1887344341/Itwtogfow</url>


<text>观察者|网|2020|2|10|10|19|来自|微博|weibo|com|广西|一|村支书|宣传|疫情|防控|时|聚众赌博|已|被|撤职|处理|2|月|5|日|广西|桂林|灌阳县|清|塘村|村民|拍|视频|举报|村支书|文|某某|在|开展|疫情|防控|宣传|和|劝|散|聚集|打牌|工作|时|非但|不|劝|散|村民|的|打牌|活动|反而|接受|邀请|坐下|来|一起|参与|赌博|2|月|8|日|灌阳县|文|市镇|党委会|研究|后|决定|给予|撤销|文|某某|党内|职务|的|处分|L|新|京报|我们|视频|的|秒|拍|视频|新|京报|我们|视频</text>
<comments>看
似
|
亲
民
|
实
则
|
害
民

怀
疑
|
他
|
是
|
劝
|
不
住
|
村
民
|
马
上
|
解
散
|
就
|
上
场
|
和
|
他
们
|
打
|
一
把
|
说
好
|
打
|
一
把
|
就
|
散
|
当
然
|
我
|
没
|
证
据

打
|
进
|
敌
人
|
内
部

这
|
是
|
被
|
下
套
|
了
|
吧

也
许
|
他
|
一
直
|
这
样
|
做
|
只
是
|
疫
情
|
下
|
更
|
显
得
|
无
法
无
天
|
了

喊
|
不
过
|
就
|
加
入
|
？

村
支
书
|
大
|
概
率
|
撤
职
|
村
支
书
|
以
上
|
最
|
多
|
免
职
|
啦

我
|
艹

这
|
？

哈
哈
哈
|
哈
哈
哈
|
睿
智

反
派
|
老
死
|
在
|
多
事
|
多
嘴
|
多
手
|
做
|
坏
事
|
还
发
|
朋
友
圈

金
金
|
金
金
|
f
o
u
r
k
i
n
g</comments>