<source>微博 weibo.com</source>
<title>国务院印发《企事业单位复工复产疫情防控措施指南》</title>
<time>2020-2-22 19:15</time>
<url>https://weibo.com/1887344341/Ivp7a919A</url>


<text>观察者|网|2020|2|22|19|15|来自|微博|weibo|com|国务院|印发|企事业|单位|复工|复产|疫情|防控|措施|指南|指南|提出|各|单位|一|要|加强|员工|健康|监测|切实|掌握|员工|流动|情况|按照|当地|要求|分区|分类|进行|健康|管理|对|来自|疫情|严重|地区|的|人员|实行|居家|或|集中|隔离|医学观察|对|处在|隔离|期间|和|入住|集体|宿舍|的|员工|每日|进行|2|次|体温|检测|设立|可疑|症状|报告|电话|员工|出现|发热|呼吸道|症状|时|要|及时|向本|单位|如实|报告|每天|汇总|员工|健康状况|向|当地|疾控|部门|报告|二要|做好|工作|场所|防控|加强|进出|人员|登记|管理|指派|专人|对|进出|单位|和|宿舍|的|所有|通道|进行|严格管理|保持|工作|场所|通风|换气|在|条件|允许|情况|下|首选|自然通风|工作|场所|应|设置|洗手|设备|洗手|喷淋|设施|应|保持|正常|运行|做好|工作|和|生活|场所|清洁|消毒|减少|员工|聚集|和|集体|活动|减少|召开|会议|需要|开|的|会议|要|缩短|时间|控制规模|保持|会议室|空气流通|提倡|召开|视频|或|电话会议|加强|员工|集体|用餐|管理|适当|延长|食堂|供餐|时间|实行|错峰|就餐|做好|医务|服务|设立|医务室|的|单位|要|调配|必要|的|药物|和|防护|物资|未|设立|医务室|的|单位|应当|就近|与|医疗机构|建立联系|规范|垃圾|收集|处理|在|公共|区域|设置|口罩|专用|回收|箱|加强|垃圾箱|清洁|定期|进行|消毒|处理|加强|垃圾|分类管理|及时|收集|并|清运|三要|指导|员工|个人|防护|强化|防控|宣传教育|采用|多种形式|加强|复工|复|产后|疫情|防治|知识|科普|宣传|落实|个人|防护|要求|员工|要|减少|不必要|外出|避免|去|人群|聚集|尤其|是|空气|流动性|差|的|场所|在|人员|密集|场所|应|按照|不同|人群|预防|新型|冠状病毒|感染|口罩|选择|和|使用|技术|指引|要求|正确|佩戴|口罩|等|防护用品|指南|强调|各|单位|要|明确|防控|责任|做好|异常情况|处置|各|单位|主要|负责人|是|疫情|防控|第一|责任人|要|明确|疫情|防控|应急|措施|和|处置|流程|设立|隔离|观察|区域|当|员工|出现|可疑|症状|时|及时|到|该|区域|进行|暂时|隔离|并|报告|当地|疾控|部门|按照|相关|规范|要求|安排|员工|就近|就医|发现|可疑|症状|员工|后|要|立即|隔离|其|工作岗位|和|宿舍|并|根据|医学观察|情况|进一步|封闭|其|所在|的|办公室|车间|等|办公|单元|以及|员工|宿舍楼|等|生活|场所|同时|在|专业|人员|指导|下|对|其|活动场所|及|使用|物品|进行|消毒|做好|发现|病例|后|的|应对|处置|已|发现|病例|的|单位|要|实施|内|防扩散|外防|输出|的|防控|策略|加强|病例|流行病学|调查|密切接触|者|追踪|管理|疫点|消毒|等|工作|疫情|播散|的|单位|要|实施|内防|蔓延|外防|输出|的|防控|策略|根据|疫情|严重|程度|暂时|关闭|工作|场所|待|疫情|得到|控制|后|再|恢复|生产|新华|视点</text>
<comments>有
个
|
统
一
|
的
|
指
南
|
好
|
企
业
|
复
工
|
复
产
|
必
须
|
以
|
防
控
|
到
位
|
为
|
前
提

千
亿
|
资
金
|
用
|
完
|
了
|
吧

怕
|
的
|
是
|
功
亏
一
篑

防
疫
站
|
和
|
社
区
|
人
员
|
每
天
|
来
|
我
|
单
位
|
查
岗

收
|
了</comments>