<source>微博 weibo.com</source>
<title>各位，疫情还没结束啊！</title>
<time>2020-2-23 11:13</time>
<url>https://weibo.com/1887344341/IvvnFbbFa</url>


<text>观察者|网|2020|2|23|11|13|来自|微博|weibo|com|各位|疫情|还|没|结束|啊|疫情|拐点|尚未|到来|却|有|一些|人|已经|按捺不住|内心|的|冲动|纷纷|摘下|口罩|出门|逛街|聚餐|据|河南|商报|报道|22|日|位于|郑州市|的|一家|胡辣汤|门店|前|出现|了|这样|一幕|只见|外卖|橱窗|外|消费者|已成|聚集|状态|就|连|胡辣汤|店里|的|负责人|也|懵|了|这|一幕|还|惊动|了|辖区|街道办|市场|监管局|等|部门|纷纷|到|门口|维持秩序|同样|的|一幕|还|发生|在|广州|21|日|广州|陶陶|居|开门|后|不少|市民|排队|准备|就餐|虽然|大家|集体|戴着|口罩|但|人员|间隔|非常|小|四川|广元|的|一家|商场|外|人们|也|排队|开始|喝起|了|茶|其中|不乏|一些|市民|摘下|口罩|与|旁边|的|人大|侃特侃|昨天|广元市|应急|指挥部|紧急|提醒|广大群众|当前|仍|处于|重大|突发|公共卫生|事件|Ⅰ|级|应急|响应|期间|位于|上海|闵行区|Costco|超市|里|也|出现|了|人|从众|的|画面|据|澎湃|新闻报道|有|市民|介绍|蛋糕|肉类|区域|水泄不通|停车场|转|几圈|才|找到|空位|21|日|下午|1|30|左右|店堂|内|显示|已经|有|1900|多人|22|日|记者|从|西湖|风景|名胜区|管委会|了解|到|截至|下午|五点|西湖|各个|收费|景点|和|公园|游客|达|8100|人|其中|植物园|以灵峰|探梅|独占鳌头|整个|售票|周期|8|30|16|30|共有|5030|名|游客|进园|游览|21|日|召开|的|中共中央政治局|会议|明确|强调|全国|疫情|发展|拐点|尚未|到来|钟南山|院士|也|多次|强调|现在|说|拐点|依然|言之过早|O|多起|聚集|性|疫情|发生|还|没到|摘|口罩|扎堆|吃喝|的|...</text>
<comments>大
多
数
|
中
小
|
工
厂
|
不
让
|
复
工
|
旅
游
景
点
|
市
场
|
商
场
|
饭
店
|
竟
然
|
允
许
|
开
业
|
这
是
|
本
末
倒
置
|
分
不
清
|
孰
轻
孰
重
|
啊

病
毒
|
感
谢
|
人
类
|
送
|
人
头

没
有
|
结
束
|
 
|
没
有
|
结
束
|
不
要
|
扎
堆

就
|
能
|
馋
|
成
|
这
样
|
排
队
|
比
|
双
黄
连
|
那
次
|
还
长

逆
水
行
舟
|
用
力
|
撑
|
一
篙
|
松
劲
|
退
千
寻
|
前
|
一
个
|
阶
段
|
大
家
|
共
同
努
力
|
形
成
|
的
|
成
果
|
还
|
需
要
|
下
|
一
个
|
阶
段
|
大
家
|
来
|
共
同
|
珍
惜
|
保
持
|
巩
固

看
样
子
|
大
伙
|
心
情
|
不
错
|
吃
|
完
|
了
|
再
|
隔
离
|
1
4
|
天
|
吧

现
在
|
钟
老
|
的
话
|
也
|
不
|
听
|
了

国
人
|
容
易
|
健
忘
|
的
|
特
性
|
是
|
真
的
|
伤
过
|
怕
|
过
|
也
|
不
|
当
一
回
事

复
工
|
是
|
道
坎
|
有
人
|
上
班
|
了
|
很
多
|
人
|
也
|
就
|
按
捺
不
住
|
了

不
|
聚
餐
|
戴
|
口
罩
|
少
|
出
门
|
才
|
是
|
正
道

疫
苗
|
能
治
|
病
毒
|
治
|
不
了
|
脑
子

我
|
的
|
妈
|
中
央
|
和
|
各
地
|
下
|
了
|
那
么
|
大
|
成
本
|
和
|
钱
|
才
|
刚
刚
|
控
制
|
了
|
局
势
|
呀
|
现
在
|
可
|
不
能
|
麻
痹
大
意
|
和
|
自
己
|
松
懈
|
呀
|
否
则
|
前
期
|
的
|
一
切
|
努
力
|
打
|
了
|
水
漂
|
了
|
再
|
忍
忍
|
吧

现
在
|
的
|
情
况
|
好
转
|
是
|
多
少
|
人
用
|
生
命
|
换
来
|
的
|
 
|
 
|
要
|
懂
得
|
珍
惜
|
啊

都
|
是
|
急
|
着
|
去
|
投
胎</comments>