<source>微博 weibo.com</source>
<title>知假贩假，北京知名药店董事长贩卖58万余只假冒口罩被捕</title>
<time>2020-2-28 12:13</time>
<url>https://weibo.com/1887344341/IwgUGAM1J</url>


<text>观察者|网|2020|2|28|12|13|来自|微博|weibo|com|知假|贩假|北京|知名|药店|董事长|贩卖|58|万余只|假冒|口罩|被捕|2020|年|2|月|27|日|北京|知名|大型|连锁|药店|北京|京|海康|佰馨|医药|有限责任|公司|董事长|李东|等|人|涉嫌|在|2020|年|新冠|肺炎|疫情|爆发|之际|知假|贩假|购买|了|58|万余只|假冒|的|3M|牌|口罩|以|谋取|不法|利益|日前|被|北京警方|调查|包括|李东|在内|的|22|位|涉案人员|已|被|公安机关|抓获|据|知情者|介绍|2020|年|1|月|21|日至|1|月|26|日|身为|康佰馨|公司|法定代表|人|董事长|的|李东|授意|其|在|山西|医药企业|系统|工作|的|亲戚|从|山东|潍坊|高密市|的|一个|个体|商贩|处|购买|了|标注|为|3M|字样|的|口罩|58|万余只|价格|非常|便宜|明显|低于正常|的|价格|—|—|不带|呼吸阀|的|1|块钱|一个|带|呼吸阀|的|2|块钱|一个|然后|李东|的|这个|亲戚|再|每个|口罩|各加|1|块钱|报给|了|李东|等于|自己|拿|了|这|加价|的|好处|接近|案件|的|人士|告诉|经济|观察|网|记者|李东|随后|通过|自己|的|微信|朋友圈|等|渠道|向|北京|天津|河北|等|地|销售|这批|口罩|有|的|卖|7|8|元|个|有|的|卖|到|了|十几块|钱|一个|在|案发前|这|批假|口罩|已|销售|了|人民币|430|多万元|O|北京|知名|连锁|药店|康佰馨|公司|董事长|涉嫌|大量|销|...|经济|观察|网</text>
<comments>问
题
|
他
|
是
|
正
规
|
药
店
|
的
|
老
板
|
大
家
|
会
|
以
为
|
他
|
卖
|
的
|
必
然
|
是
|
真
货
|
万
一
|
买
|
去
|
捐
给
|
了
|
前
线
|
医
务
|
工
作
者
|
后
果
|
不
堪
设
想

发
国
难
财
|
等
|
着
|
牢
底
|
坐
|
穿
|
吧

涨
价
|
是
|
供
需
|
失
衡
|
制
假
|
贩
假
|
是
|
谋
财
害
命
|
发
国
难
财
|
重
判
|
咯

发
国
难
财
|
的
|
良
心
|
不
会
|
痛
|
吗

疫
情
|
当
前
|
枪
毙
|
😡
|
😡
|
😡
|
😡
|
😡
|
😡

故
意
|
杀
人
|
严
重
|
妨
害
|
公
共
安
全

他
|
能
|
卖
假
|
口
罩
|
之
前
|
药
店
|
里
|
还
|
指
不
定
|
卖
过
|
多
少
|
假
货
|
呢
|
没
良
心
|
的
|
奸
商
|
开
|
药
店
|
太
|
可
怕
|
了

害
人
害
己

这
种
|
就
是
|
坏
透
|
了

千
刀
万
剐

断
头
|
生
意
|
有
人
|
做
|
这
才
|
一
家
|
药
店
|
就
|
四
五
百
万
|
了

现
在
|
如
果
|
真
的
|
发
生
|
战
争
|
像
|
当
年
|
抗
美
援
朝
|
时
|
提
供
|
假
货
|
劣
货
|
坑
害
|
志
愿
军
|
那
样
|
的
|
奸
商
|
只
会
|
多
|
不
会
|
少

涉
|
医
药
|
的
|
造
假
|
贩
假
|
建
议
|
枪
毙
|
谁
|
赞
成
|
谁
|
反
对

应
该
|
枪
决</comments>