<source>微博 weibo.com</source>
<title>#武汉29岁女医生感染新冠肺炎去世#</title>
<time>2020-2-23 14:59</time>
<url>https://weibo.com/1887344341/IvwRouu16</url>


<text>观察者|网|2020|2|23|14|59|来自|微博|weibo|com|武汉|29|岁|女医生|感染|新冠|肺炎|去世|武汉|协和|江北|医院|官微|23|日|发布|讣告|哀悼|在于|今天|清晨|6|时|30|分|不幸|去世|的|夏|思思|医生|讣告|全文如下|协和|江北|医院|蔡甸区|人民|医院|消化|内科医生|夏|思思|女|29|岁|在|抗击|疫情|一线|不幸|感染|新冠|肺炎|1|月|19|日|收治|我院|医院|全力|救治|2|月|7|日|病情恶化|医院|紧急|将|其|送往|武汉大学|中南|医院|救治|2020|年|2|月|23|日|清晨|6|时|30|分|经|救治|无效|在|武汉大学|中南|医院|去世|我院|对夏|思思|医生|的|不幸|去世|表示|沉痛|哀悼|向|其|家属|表示|深切|慰问</text>
<comments>援
|
鄂
|
的
|
医
护
人
员
|
无
|
感
染
|
案
例
|
前
期
|
裸
奔
|
的
|
本
地
|
医
生
|
正
在
|
付
出
代
价
|
有
些
|
人
|
真
的
|
需
要
|
被
|
追
究
|
刑
事
责
任

天
|
哪
|
上
个
月
|
1
9
|
号
|
就
|
收
治
|
了
|
一
个
多
月
|
了
|
啊
|
太
难
受
|
了

这
么
|
年
轻
|
为
什
么
|
治
不
好

这
么
|
年
轻
|
家
人
|
该
|
多
|
伤
心
|
啊

太
难
受
|
了

当
地
|
卫
健
委
|
必
须
|
承
担
责
任

年
轻
人
|
也
|
扛
不
住
|
所
以
|
不
要
|
说
|
这
病
|
只
会
|
要
|
老
年
人
|
的
|
命



🙏
|
🙏
|
🙏

渣
浪
|
可
不
可
以
|
智
能
|
一
下
|
悲
伤
|
的
|
新
闻
|
下
面
|
就
|
不
|
加
点
|
赞
|
按
钮
|
了
|
换
个
|
蜡
烛
|
吧
|
要
|
不
|
很
多
|
人
会
|
顺
手
|
点
赞
|
感
觉
不
好
|
来
|
去
|
之
间

啊
啊
啊
|
啊
啊
啊
|
啊
啊
啊
|
啊
啊
啊
|
啊
啊
啊
|
啊
啊
啊
|
啊
啊
啊
|
啊
啊
啊
|
啊
啊
啊
|
啊
啊
啊
|
啊
啊
啊
|
啊
啊
啊
|
啊
啊
啊
|
啊
|
啊
啊
啊
|
啊
啊
啊
|
啊

南
无
|
阿
弥
陀
佛

愤
怒
|
😠</comments>