<source>微博 weibo.com</source>
<title>#全国新增508例新冠肺炎#，#全国累计报告新冠肺炎77658例#</title>
<time>2020-2-25 08:50</time>
<url>https://weibo.com/1887344341/IvNiC2nzU</url>


<text>观察者|网|2020|2|25|08|50|来自|微博|weibo|com|全国|新增|508|例新冠|肺炎|全国|累计|报告|新冠|肺炎|77658|例|#|2|月|24|日|0|24|时|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|新增|确诊|病例|508|例|新增|死亡|病例|71|例|湖北|68|例|山东|2|例|广东|1|例|新增|疑似病例|530|例|当日|新增|治愈|出院|病例|2589|例|解除|医学观察|的|密切接触|者|15758|人|重症|病例|减少|789|例|截至|2|月|24|日|24|时|据|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|现有|确诊|病例|47672|例|其中|重症|病例|9126|例|累计|治愈|出院|病例|27323|例|累计|死亡|病例|2663|例|累计|报告|确诊|病例|77658|例|现有|疑似病例|2824|例|累计|追踪|到|密切接触|者|641742|人|尚|在|医学观察|的|密切接触|者|87902|人|湖北|新增|确诊|病例|499|例|武汉|464|例|新增|治愈|出院|病例|2116|例|武汉|1391|例|新增|死亡|病例|68|例|武汉|56|例|现有|确诊|病例|43369|例|武汉|34691|例|其中|重症|病例|8675|例|武汉|7647|例|累计|治愈|出院|病例|18854|例|武汉|10337|例|累计|死亡|病例|2563|例|武汉|2043|例|累计|确诊|病例|64786|例|武汉|47071|例|新增|疑似病例|373|例|武汉|282|例|现有|疑似病例|2292|例|武汉|1529|例|累计|收到|港澳台地区|通报|确诊|病例|121|例|香港特别行政区|81|例|出院|19|例|死亡|2|例|澳门特别行政区|10|例|出院|6|例|台湾地区|30|例|出院|5|例|死亡|1|例</text>
<comments>我
们
|
国
家
|
的
|
疫
情
|
已
经
|
有
所
|
平
稳
|
了
|
但
是
|
请
|
注
意
|
反
向
|
输
入
|
病
例
|
全
国
|
战
疫
|
的
|
结
果
|
不
能
|
最
后
|
功
亏
一
篑
|
啊
|
特
别
|
是
|
韩
国
|
邪
教
|
和
|
日
本
|
那
边
|
不
|
检
测
|
就
|
没
|
疫
情
|
的
|
操
作
|
加
油
|
中
国
|
按
理
说
|
大
家
|
再
|
坚
持
|
这
|
段
时
间
|
就
|
好
|
了
|
大
家
|
把
|
我
|
赞
|
上
去
|
让
|
个
别
人
|
有
个
|
警
惕
|
吧
|
最
后
|
关
头
|
千
万
别
|
放
松
|
了

t
w
|
真
是
|
日
本
|
的
|
好
|
儿
子
|
应
对
|
方
式
|
都
|
是
|
一
模
一
样
|
的
|
只
要
|
我
|
不
|
检
测
|
就
|
没
有
|
人
|
被
|
感
染
|
所
以
|
现
在
|
也
|
要
|
严
防
|
w
w
|
的
|
反
向
|
输
入
|
啊
|
和
|
日
|
韩
|
同
等
待
遇

应
该
|
严
格
|
隔
离
|
但
|
绝
对
|
不
能
|
歧
视
|
将
心
比
心
|
做
人
|
要
|
有
|
感
恩
|
心
|
要
|
跟
|
日
|
韩
|
人
民
|
说
明
|
清
楚
|
还
有
|
抗
疫
|
的
|
经
验
|
和
|
教
训
|
要
|
赶
紧
|
分
享
|
物
资
|
力
所
能
及
|
也
|
要
|
帮
助
|
这
个
|
时
候
|
是
|
对
外
|
展
示
|
我
们
|
负
责
|
任
|
大
国
|
形
象
|
扭
转
|
国
际
形
象
|
最
好
|
的
|
时
候

既
然
|
不
能
|
禁
航
|
那
么
|
就
|
可
以
|
让
|
在
|
中
国
|
有
|
工
作
|
的
|
韩
国
|
人
|
可
以
|
回
来
|
隔
离
|
观
察
|
没
有
|
工
作
|
的
|
韩
国
|
人
|
禁
止
|
来
|
中
国
|
毕
竟
|
我
们
|
旅
游
|
也
|
没
开
|
来
|
了
|
干
什
么

评
论
|
区
好
|
冷
清
|
各
位
|
数
学
|
大
佬
|
趋
势
|
专
家
|
都
|
去
|
哪
儿
|
了

祝
|
人
们
|
平
安

台
湾
地
区
|
换
成
|
台
湾
省
|
可
以
|
少
|
打
|
一
个
|
字

怎
么
|
比
|
昨
天
|
多
|
了

检
测
|
能
力
|
够
|
了
|
为
什
么
|
湖
北
|
每
天
|
还
有
|
这
么
|
多
|
疑
似
病
例

问
|
一
下
|
新
疆
建
设
兵
团
|
是
|
什
么

希
望
|
接
下
来
|
好
消
息
|
多
多

死
亡
|
病
例
|
少
|
了
|
很
多

新
浪
|
上
|
的
|
数
字
|
是
|
7
7
7
7
9
|
两
边
|
有
|
出
入</comments>