<source>微博 weibo.com</source>
<title>江苏盐城：韩国人士是“新市民”，在疫情防控中一视同仁</title>
<time>2020-2-26 14:29</time>
<url>https://weibo.com/1887344341/IvYX318z1</url>


<text>观察者|网|2020|2|26|14|29|来自|微博|weibo|com|已|编辑|江苏|盐城|韩国|人士|是|新|市民|在|疫情|防控|中|一视同仁|2|月|25|日|晚间|江苏|盐城|新冠|肺炎|疫情|防控|工作|领导小组|通过|微博|盐城|发布|发布|通告|在|盐城|工作|生活|的|韩国|人士|是|盐城|的|新|市民|在|疫情|防控|中|我们|应|一视同仁|在|盐城|已经|有|固定|居所|的|要|主动|做好|居家|观察|自觉|接受|社区|疾控|医疗|部门|工作人员|和|社区|民警|的|管理|与|服务|因|商务|旅游|等|短期|来|盐|人士|将|安排|在|政府|指定|的|宾馆|集中|住宿|观察|对|出现|发热|等|症状|的|均|安排|到市|指定|医院|治疗|并|实施|医学观察|确诊|为|感染|病例|的|将|按照|和|盐城|市民|同等待遇|集中|收治</text>
<comments>因
为
|
盐
城
|
的
|
韩
国
|
人
|
真
的
|
太
多
|
了
|
悦
达
起
亚
|
就
|
在
|
盐
城
|
路
上
|
的
|
路
标
|
除
了
|
英
语
|
汉
语
|
还
|
多
|
了
|
个
|
韩
文

盐
城
|
都
|
可
以
|
和
|
韩
国
|
说
|
一
衣
带
水
|
了

一
视
同
仁
|
做
好
|
防
护

人
家
|
说
|
了
|
是
|
在
|
盐
城
|
工
作
|
生
活
|
的
|
韩
国
|
人
|
是
|
新
|
市
民
|
不
是
|
所
有
|
韩
国
|
人
|
都
|
是
|
有
些
|
人
能
|
不
能
不
|
用
闭
|
着
|
眼
睛
|
杠

韩
国
|
这
次
|
政
府
|
对
待
|
中
国
|
入
境
|
人
员
|
不
错
|
了
|
两
|
国
|
网
上
|
都
|
有
|
许
多
|
极
端
|
言
论

确
实
|
很
多
|
韩
企
在
|
盐
城
|
投
资
|
带
动
|
了
|
盐
城
|
经
济
|
发
展

没
|
毛
病

赞
成
|
并
|
做
好
|
防
护

现
在
|
政
府
|
基
层
|
都
|
有
|
经
验
|
了
|
只
要
|
能
|
严
防
死
守
|
做
好
|
隔
离
|
安
排
|
就
|
没
|
问
题

韩
国
|
人
|
都
|
跑
|
到
|
盐
城
|
去
|
了

真
|
好
|
继
续
|
努
力

这
波
|
操
作
|
6
6
6
|
支
持

跨
国
|
务
工
人
员

现
代
|
起
亚
|
汽
车
|
好
像
|
那
里
|
有
个
|
生
产
|
基
地
|
吧</comments>