<source>微博 weibo.com</source>
<title>#专家建议早日开展新冠肺炎病理解剖#：早做可多救人</title>
<time>2020-2-16 13:44</time>
<url>https://weibo.com/1887344341/Iusntx8mu</url>


<text>观察者|网|2020|2|16|13|44|来自|微博|weibo|com|专家建议|早日|开展|新冠|肺炎|病理解剖|早|做|可|多|救人|同济|医学院|法|医学系|刘良|教授|告诉|紧急|呼叫|目前|尚未|开展|一例|完整|的|尸体解剖|建议|尽快|进行|新冠|肺炎|的|病理解剖|刘良|教授|说|早日|开展|能救|很多|人|因|相关|部门|未|下|正式|文件|导致|病理解剖|无法|实际操作|L|紧急|呼叫|的|秒|拍|视频|14|日|北青深|一度|也|曾|发布|对|刘良|教授|的|采访|他|提到|1|月|24|日|我们|给|湖北省政府|写|了|一个|紧急|报告|强调|了|尸检|的|重要性|和|可行性|29|号|收到|省里|批复|意思|是|可以|做|但|没有|作为|文件|向下|传达|后来|我们|去|联系|各个|医院|所有|医生|都|说|这个|好|但|涉及|到|具体|方案|的|时候|医院|就要|请示|汇报|要|文件|批文|现在|可能|省|市|的|医院|没|接到|正式|下达|的|文件|在|观望|等待|暂时|没有|启动|这个|事情|现在|这个|局面|我|也|是|万般无奈|具体|怎么|做|没有|方向|O|着急|的|病理|专家|刘良|死亡|病例|过千|尚无|一|...</text>
<comments>这
些
|
人
|
看
|
文
章
|
不
|
动
脑
|
吧
|
人
家
|
呼
吁
|
的
|
是
|
尽
快
|
发
布
|
批
文
|
而
|
不
是
|
没
有
|
人
|
捐
献
|
尸
体

这
方
面
|
进
度
|
太
|
落
后
|
了
|
吧
|
应
该
|
第
一
|
时
间
|
就
|
做
|
的

传
染
病
|
病
人
|
尸
体
解
剖
|
查
验
|
规
定
|
根
据
|
传
染
病
|
防
治
法
|
制
定
|
其
|
第
六
条
|
规
定
|
需
要
|
查
找
|
传
染
病
|
病
因
|
的
|
经
|
所
在
地
|
设
区
|
的
|
市
级
|
卫
生
|
行
政
部
门
|
批
准
|
进
行
|
尸
体
解
剖
|
查
验
|
并
|
告
知
|
死
者
家
属
|
做
好
|
记
录
|
 
|
注
意
|
卫
生
部
门
|
需
要
|
告
知
|
家
属
|
而
|
不
是
|
征
求
|
家
属
|
同
意

要
|
有
人
|
捐
献
|
遗
体
|
才
行

不
同
|
以
往
|
这
次
|
病
理
解
剖
|
除
了
|
死
亡
|
家
属
|
同
意
|
还
|
需
要
|
上
面
|
同
意
|
专
家
建
议
|
是
|
对
|
的
|
早
|
开
展
|
有
利

至
今
|
木
有
|
病
理
解
剖
|
咄
咄
怪
事

相
关
|
部
门
|
是
|
哪
个
|
这
种
|
时
候
|
拖
后
腿

这
|
段
时
间
|
国
家
|
关
于
|
疫
情
|
的
|
问
题
|
都
|
是
|
全
力
|
研
|
支
持
|
制
|
药
物
|
包
括
|
病
理
|
研
究
|
也
|
包
含
|
在
内
|
究
竟
|
是
|
那
个
|
环
节
|
出
|
问
题
|
了

这
个
|
要
|
支
持
|
否
则
|
就
是
|
盲
人
摸
象
|
弄
|
不
|
清
楚
|
状
况
|
可
以
|
鼓
励
|
遗
体
|
捐
献

魔
幻
|
现
实
|
得
|
像
|
一
碗
|
炒
饭

还
|
在
|
摸
着
石
头
过
河

不
|
对
|
新
冠
|
肺
炎
|
尸
体
|
进
行
|
解
剖
|
就
|
无
法
|
获
得
|
完
整
|
的
|
病
理
|
结
果
|
没
有
|
病
理
|
结
果
|
我
们
|
对
|
新
冠
|
病
毒
|
造
成
|
损
害
|
的
|
研
究
|
就
|
如
同
|
隔
靴
搔
痒

来
自
|
刘
良
|
老
师
|
的
|
最
新
消
息
|
国
家
|
卫
健
委
|
积
极
|
回
应
|
新
冠
|
肺
炎
|
尸
检
|
呼
吁
|
乐
观
|
估
计
|
2
|
3
|
天
|
尸
检
|
的
|
事
会
|
落
地
|
没
想
到
|
这
么
|
多
人
|
关
注
|
和
|
支
持
|
特
别
感
谢
|
大
家
|
的
|
支
持
|
和
|
关
注</comments>