<source>专业版微博</source>
<title>为控制新冠疫情#美国封锁驻韩美军基地# </title>
<time>2020-2-28 16:11</time>
<url>https://weibo.com/1887344341/Iwitbp2KW</url>


<text>观察者|网|2020|2|28|16|11|来自|专业版|微博|为|控制|新冠|疫情|美国|封锁|驻|韩美军|基地|据|金融时报|28|日|报道|美国|军方|已经|封锁|其|在|韩国|的|军事基地|以|保护|驻|韩美军|不受|新冠|病毒|疫情|影响|此前|一名|驻|韩美军|士兵|已经|被|检测|出|呈|病毒|阳性|已有|26|名|韩国|军人|感染|近万名|军人|被|隔离|27|日|韩美军|方|宣布|推迟|原定|3|月初|的|联合|军演| |L|微|丢|的|微博|视频</text>
<comments>别
|
呀
|
一
起
|
搞
个
|
军
演
|
吧

不
帮
|
韩
国
|
人
建
|
帐
篷
|
吗
|
这
么
|
无
情

美
帝
|
有
鬼
|
停
交

人
权
|
呢
|
我
|
自
由
|
美
利
坚
|
的
|
人
权
|
去
|
哪
儿
|
了
|
？

争
取
|
一
举
|
成
为
|
独
立
自
主
|
的
|
国
家

韩
国
|
心
说
|
平
时
|
天
天
|
逼
|
着
|
人
家
|
叫
|
爸
爸
|
逼
|
着
|
人
家
|
交
|
保
护
费
|
这
一
|
出
事
|
你
|
特
|
么
|
就
|
关
门
|
了

所
以
|
驻
|
韩
美
军
|
到
底
|
是
|
帮
助
|
韩
国
|
的
|
还
是
|
封
锁
|
韩
国
|
的

难
道
|
不
是
|
应
该
|
至
少
|
帮
忙
|
运
输
|
一
下
|
防
疫
|
物
资
|
什
么
|
的
|
嘛

朝
鲜
|
不
战
|
而
|
屈
人
|
之
兵

做
|
🐶
|
是
|
没
有
|
好
下
场
|
的
|
特
别
|
还
是
|
帝
国
主
义
|
的
|
走
|
🐶
|
历
史
|
书
|
在
|
那
|
摆
|
着
|
呢

这
|
军
人
|
咋
|
染
上
|
的

当
爹
|
的
|
看
|
儿
子
|
生
病
|
了
|
把
|
自
己
|
隔
离

所
以
|
这
|
事
儿
|
到
底
|
谁
|
干
|
的
|
大
家
|
都
|
有
数
|
了

封
锁
|
了
|
也
|
没
用
|
啊
|
直
接
|
回
|
美
国
|
得
|
了</comments>