<source>微博 weibo.com</source>
<title>艺人借疫情诈骗28万，其姐道歉：家里穷文化程度低，被煽动</title>
<time>2020-2-17 12:20</time>
<url>https://weibo.com/1887344341/IuBfSrEJV</url>


<text>观察者|网|2020|2|17|12|20|来自|微博|weibo|com|艺人|借|疫情|诈骗|28|万|其姐|道歉|家里|穷|文化|程度|低|被|煽动|乐华|娱乐|旗下|签约|训练|生黄智博|在|疫情|防控|期间|以|出售|口罩|为名|通过|网络|诱骗|他人|购买|骗取钱财|目前|犯罪|嫌疑人|黄智博|已|被|依法|刑事拘留|他|还|交代|了|另外|两起|案件|总|案值|人民币|28|万余元|16|日|其|姐姐|发声明|称|弟弟|诈骗|是因为|早些|年|爸爸|生病|迫不得已|辍学|打工|由于|文化|程度|低|法律|知识|薄弱|为|后来|的|这件|事|埋|下|了|伏笔|她|表示|希望|平凡|家庭|的|孩子|想|走上|明星|道路|的话|小心|一些|这条|路|并|不是|大家|所|看到|的|那样|光鲜亮丽|同时|恳请|大家|不要|再|进行|言语|攻击|以及|人身攻击| |O|乐华|娱乐|旗下|签约|训练|生黄智博借|疫情|诈骗|28|万|...</text>
<comments>我
穷
|
我
|
有
理

又
|
把
|
穷
人
|
文
化
|
程
度
|
低
|
的
|
人
损
|
了
|
一
通
|
他
姐
|
应
该
|
明
白
|
不
|
骗
人
|
不
|
骗
钱
|
这
个
|
道
理
|
不
|
需
要
|
你
|
多
|
富
有
|
文
化
|
程
度
|
多
高
|
才
能
|
理
解

家
里
|
条
件
|
不
好
|
就
|
老
老
实
实
|
挣
钱
|
明
星
|
梦
|
也
|
要
|
有
|
条
件
|
才
能
|
做
|
啊

看
|
了
|
视
频
|
这
图
|
修
|
的
|
堪
|
比
|
换
头

我
家
|
没
|
钱
|
改
天
|
我
|
打
算
|
抢
银
行
|
麻
烦
|
到
时
候
|
大
家
|
原
谅
|
我
|
警
察
|
不
要
|
击
毙
|
我

部
分
|
爱
豆
|
低
龄
化
|
严
重
|
还
是
|
先
|
好
好
|
读
书
|
受
|
教
育
|
之
后
|
再
|
出
道
|
吧

都
|
是
|
别
人
|
煽
动
|
的
|
他
|
还
是
|
个
|
孩
子
|
~
|
~
|
呸

我
|
就
|
看
不
懂
|
了
|
你
|
穷
|
家
里
|
文
化
|
低
|
怎
么
|
就
|
成
|
了
|
你
|
吃
|
人
|
血
馒
头
|
的
|
理
由
|
后
面
|
一
段
话
|
真
的
|
是
|
奇
怪
|
平
凡
|
家
庭
|
的
|
孩
子
|
开
始
|
你
家
|
三
观
|
不
正
|
没
有
|
节
操
|
绑
架
|
那
些
|
平
凡
|
家
庭
|
的
|
孩
子
|
干
嘛

穷
|
就
|
可
以
|
犯
罪
|
可
以
|
诈
骗
|
一
家
子
|
到
底
|
什
么
|
货
色
|
？
|
全
国
|
人
民
|
都
|
在
|
抗
击
|
疫
情
|
你
们
|
家
|
眼
瞎
|
看
不
到
|
吗
|
？
|
即
使
|
不
|
懂
法
|
那
|
是
|
个
|
脑
子
|
正
常
|
的
|
人
|
都
|
知
道
|
这
是
|
造
孽
|
吧

槽
|
点
|
有
点
|
多
|
然
后
|
就
是
|
普
法
|
任
重
道
远

心
术
不
正
|
就
|
心
术
不
正
|
哪
来
|
那
么
|
多
|
理
由

文
化
|
程
度
|
低
|
和
|
心
坏
|
有
|
关
系</comments>