<source>微博 weibo.com</source>
<title>台湾首例死亡病例无出境史，承认社区感染失守</title>
<time>2020-2-16 23:10</time>
<url>https://weibo.com/1887344341/Iuw5drMZJ</url>


<text>观察者|网|2020|2|16|23|10|来自|微博|weibo|com|台湾|首例|死亡|病例|无|出境|史|承认|社区|感染|失守|16|日|报道|台|中央|流行|疫情|指挥|中心|今日|公布|2|例|新增|新冠|肺炎|确诊|病例|其中|一位|61|岁|男性|昨日|过世|为|台湾地区|首个|死亡|病例|指挥|中心|负责人|陈实|中|承认|这起|案例|证明|台湾地区|首次|出现|社区|感染|但|强调|尚未|出现|大规模|持续性|传播|因此|不会|提升|防疫|层级|目前|台湾地区|新冠|肺炎|确诊|总数|已|达到|20|例|对于|死亡|案例|的|密切接触|者|指挥|中心|已|列出|79|人|包括|2|名同|住|家属|10|名|非同|住|60|名|医护|接触|者|7|名|急诊室|接触|者|经|检验|后|只有|死者|弟弟|是|阳性|陈实|中|表示|第一道|医护|防线|算是|守|下来|了|O|台湾|新增|两例|新冠|肺炎|确诊|首例|死亡|病例|无出|...</text>
<comments>刚
看
|
了
|
少
康
|
战
情
|
室
|
还
|
在
|
嘲
笑
|
讽
刺
|
我
们
|
简
直
|
了

其
实
|
台
湾
省
|
是
|
个
|
隔
离
|
的
|
好
|
地
方
|
。
|
不
如
|
我
们
|
？

病
毒
|
最
终
|
战
胜
|
台
独

愿
|
病
魔
|
战
胜
|
台
湾

真
是
|
一
个
|
悲
伤
|
的
|
消
息
|
大
家
|
一
起
|
笑
|
啊
|
哈
哈
哈
哈
|
哈
哈
哈
哈

这
|
段
时
间
|
很
多
|
国
民
党
|
的
|
一
些
|
立
委
|
议
员
|
民
意
代
表
|
不
|
说
|
把
|
我
们
|
大
陆
|
人
当
|
同
胞
|
在
|
这
样
|
的
|
灾
难
|
面
前
|
你
|
他
|
妈
|
连
|
一
个
|
正
常
人
|
的
|
同
情
心
|
都
|
没
有
|
还
|
总
|
在
|
媒
体
|
上
秀
|
下
限
|
对
|
我
们
|
嘲
笑
|
揶
揄
|
抹
黑
|
幸
灾
乐
祸

让
|
疫
情
|
彻
底
|
击
毁
|
台
独

愿
|
台
湾
同
胞
|
安
全
|
愿
|
病
毒
|
早
日
|
战
胜
|
台
独

不
是
|
自
己
|
闭
关
|
锁
岛
|
了
|
吗

禁
止
|
出
口
|
然
后
|
口
罩
|
限
购
|
再
|
然
后
|
菜
|
政
府
|
在
|
口
罩
|
生
产
线
|
上
|
大
发
|
疫
情
|
财
|
官
方
|
呼
吁
|
戴
|
口
罩
|
没
|
必
要
|
对
滞
|
鄂
|
台
湾
人
|
见
死
不
救
|
社
区
|
防
控
|
基
本
|
没
有
|
又
|
拿
|
疫
情
|
做
文
章
|
骂
|
大
陆
|
想
|
借
此
机
会
|
挤
进
|
w
h
o
|
拿
|
人
命
|
当
|
政
治
|
资
本
|
菜
|
政
府
|
根
本
|
就
|
不
|
关
心
|
台
湾
人
|
死
活
|
只
|
关
心
|
对
岸
|
死
|
了
|
多
少
|
对
岸
|
如
何
|
打
压
|
怎
么
|
从
|
疫
情
|
里
|
捞
钱
|
属
实
|
反
动
派

所
以
|
1
|
月
|
2
7
|
号
|
出
现
|
咳
嗽
|
到
|
2
|
月
|
3
|
号
|
就
医
|
前
|
的
|
乘
客
|
不
|
排
查

断
|
小
三
通
|
不
卖
|
口
罩

可
以
|
死
|
一
死
|
完
全
|
不
|
同
情

现
在
|
看
到
|
对
|
台
湾
|
的
|
评
论
|
画
风
|
我
|
特
别
|
满
意
|
特
别
|
喜
欢</comments>