<source>专业版微博</source>
<title>首次！全国10个省级行政区确诊病例零增长</title>
<time>2020-2-19 17:08</time>
<url>https://weibo.com/1887344341/IuVZLFvnG</url>


<text>观察者|网|2020|2|19|17|08|来自|专业版|微博|已|编辑|首次|全国|10|个|省级|行政区|确诊|病例|零增长|新冠|肺炎|疫情|在|全国|各地|有所|缓和|18|日|全国|新增|出院|数|首次|超过|了|当天|的|新增|病例|数|而|除|湖北|地区|外|全国|各地|疫情|防控|工作|取得|重要|进展|各省|市|自治区|特区|昨天|各自|的|新增|病例|数|均|控制|在|两位数|以下|10|省|直辖市|自治区|特区|实现|单日|零增长|有|6|个|地区|治愈|出院|率|跨|50%|关口|其中|包括|累计|确诊|破千|的|湖南省|具体|来看|西藏|青海|甘肃|上海|澳门|贵州|辽宁|海南|新疆|和|台湾|10|省|市|自治区|特区|昨日|无|新增|病例|其中|西藏|连续|20|日|无|新增|确诊|病例|澳门|连续|14|日|无|新增|确诊|病例|青海|连续|13|日|无|新增|确诊|病例|贵州|辽宁|均|连续|2|日|无|确诊|病例|治愈|出院|数据|来看|西藏|早就|交卷|其仅|有|的|一例|确诊|病例|早已|出院|而|青海|目前|仅|有|3|例|病患|住院治疗|治愈率|达|83.33%|甘肃|宁夏|紧随其后|累计|确诊|数|破千|的|湖南省|如今|已有|542|人|出院|治愈|出院|率达|53.77%|O|首次|全国|10|个|省级|行政区|确诊|病例|零增长</text>
<comments>台
湾
|
瞩
目

号
称
|
世
界
|
医
疗
|
一
流
|
水
平
|
那
俩
|
地
方
|
治
愈
率
|
分
别
|
是
|
倒
数
|
第
一
|
和
|
倒
数
|
第
二

现
在
|
看
见
|
台
湾
|
两
字
|
就
|
感
觉
|
刺
眼

呆
|
弯
|
和
|
臭
港
|
垫
底

港
台
|
给
|
我
|
看
|
笑
|
了

湖
南
|
可
以
|
的

台
湾
|
这
|
数
字
|
真
的
假
|
的
|
没
|
瞒
报
|
吧

台
湾
|
肯
定
|
瞒
报
|
了

香
港
|
和
|
台
湾
|
这
个
|
治
愈
率

台
湾
|
肯
定
|
瞒
报
|
了

其
它
|
省
|
的
|
数
据
|
我
信
|
台
湾
|
的
|
我
|
感
觉
|
不
|
一
定

为
|
我
|
大
|
甘
肃
|
打
|
c
a
l
l
|
 
|
全
国
|
一
起
|
冲
|
鸭

台
湾
|
和
|
香
港
|
果
然
|
是
|
自
由
|
之
光
|
照
耀
|
的
|
地
方

好
|
起
来
|
了

一
天
|
无
|
增
长
|
可
|
不
行
|
要
|
1
4
|
天
无
|
增
长
|
啊</comments>