<source>微博 weibo.com</source>
<title>病毒太狡猾！北京出现“三阴”感染者，有确诊者曾4次阴性</title>
<time>2020-2-9 09:26</time>
<url>https://weibo.com/1887344341/ItmHCk9HH</url>


<text>观察者|网|2020|2|9|09|26|来自|微博|weibo|com|病毒|太|狡猾|北京|出现|三阴|感染者|有|确诊|者|曾|4|次|阴性|据|新|京报|报道|北京|中日|医院|医院|出现|一名|3|次咽|拭子|检测|均|为|阴性|通过|下|呼吸道|样本|才|确诊|新冠|肺炎|的|患者|这一|消息|迅速|登上|热|搜|网友|纷纷表示|病毒|太|狡猾|了|不止|北京|多地|均|出现|过|核酸|检测|假|阴性|的|情况|根据|浙江|青田县|今日|发布|的|公告|一名|确诊|患者|曾|连续|4|次|核酸|检测|均|为|阴性|直到|第|5|次|核酸|检测|才|呈|阳性|中国医学科学院|院长|王辰|院士|2|月|5|日|在|接受|央视|采访|时说|并|不是|所有|的|病患|都|能|检测|出|核酸|阳性|对于|真是|新型|冠状病毒|感染|的|病人|也|不过|只有|30%|至|50%|的|阳性率|通过|采集|疑似病例|咽|拭子|的|办法|还是|有|很多|假|阴性|换句话说|可能|有|一大半|真正|感染|新型|冠状病毒|的|人|核酸|检测|会|是|阴性|那么|是|什么|造成|了|假|阴性|呢|多位|专家|解释|试剂盒|检测|结果|不仅|与|试剂盒|质量|有关|还|与|新冠|病毒|自身|的|特点|采样|部位|采样|量|运输|和|储存|环节|以及|实验室|检测|条件|和|人员|操作|有关|由|多种|原因|构成|非常复杂|据|中国|新闻周刊|报道|一位|专门从事|核酸|检测|的|国家|某|重点|实验室|研究员|表示|由于|新冠|病毒|的|特殊性|不同|的|采样|部位|对|检出率|有|很大|影响|他|指出|最好|的|采样|部位|是|肺部|因为|这种|病毒|分布|在|肺部|的|浓度|最大|但|要|想|采|肺泡|灌|洗液|操作|复杂|需要|仪器|和|各种|引管|且|对|人|的|损伤|很大|因此|只|针对|上|了|呼吸机|的|重症|病人|其次|是|痰|但|这次|肺炎|不像|以往|的|甲流|很多|病患|干咳|无痰|因此|最|普遍|也|最|简单|的|采样|方式|是|咽|拭子|而|咽部|的|新冠|病毒|量|最少|所以|会|造成|漏检|果壳|特约|作者|南枝|表示|试剂盒|检测|限|问题|也|会|影响|检测|结果|针对|假|阴性|问题|武汉大学|中南|医院|影像|科副|主任|张笑|春|等|专家|曾|呼吁|采用|CT|影像|作为|此次|新冠|肺炎|主要|诊断|依据|及时|收治|及时|隔离|高度|疑似|病患|国家|卫健委|日前|发布|新型|冠状病毒|感染|的|肺炎|诊疗|方案|试行|第五版|已|将|疑似病例|具有|肺炎|影像学|特征|者|作为|湖北省|临床|诊断|病例|标准|专家|介绍|增设|临床|诊断|病例|作为|一个|新|的|分型|便于|分类|处理|并|不是|只要|有|一个|病毒|试剂盒|就|能|检测|出来|只有|当|采到|的|患者|样本|里|的|病毒|量|达到|某个|值|的|时候|才能|检测|出|里面|的|新冠|核酸|每日|经济|新闻|O|病毒|太|狡猾|北京|出现|三阴|感染者|有|确诊|者|...</text>
<comments>天
|
啊
|
意
思
|
是
|
目
前
|
通
过
|
试
剂
盒
|
确
诊
|
的
|
只
有
|
实
际
|
感
染
|
的
|
一
半

刚
刚
|
省
委
书
记
|
蒋
超
良
|
还
|
下
达
|
两
天
|
内
|
全
部
|
检
测
|
完
|
疑
似
|
的
|
任
务
|
又
|
一
个
|
大
干
|
快
|
上

不
是
|
病
毒
|
狡
猾
|
检
测
|
手
段
|
有
待
|
提
高

所
以
|
出
院
|
了
|
也
|
要
|
继
续
|
隔
离
|
吧
|
？

最
坏
|
的
|
结
果
|
就
是
|
类
似
|
于
|
季
节
性
|
流
感
|
以
后
|
成
为
|
季
节
性
|
肺
炎
|
死
亡
率
|
逐
渐
|
下
降
|
但
|
还
是
|
比
|
流
感
|
严
重
|
多
|
了

患
者
|
假
阴
|
说
明
|
传
染
|
能
力
|
也
|
低
|
吧
|
因
为
|
支
气
管
|
上
|
的
|
病
毒
|
浓
度
|
低
|
甚
至
|
低
于
|
了
|
p
c
r
|
的
|
检
出
限

别
的
|
比
|
不
了
|
美
国
|
但
|
这
个
|
比
|
美
国
|
流
感
病
毒
|
聪
明

医
生
|
看
|
C
T
|
的
|
量
|
看
|
多
|
了
|
应
该
|
已
经
|
总
结
|
这
个
|
肺
炎
|
的
|
图
样
|
规
律
|
了
|
要
不
然
|
也
|
不
敢
|
推
广
|
C
T
|
确
诊

3
0
|
5
0
%
|
还
|
不
到
|
一
半
|
啊

感
觉
|
很
|
可
能
|
是
|
国
外
|
搞
|
的
|
我
|
记
得
|
前
|
一
段
时
间
|
刚
|
说
完
|
湖
北
|
是
|
九
省
|
通
衢
|
没
过
多
久
|
就
|
爆
发
|
疫
情
|
有
|
理
由
|
怀
疑
|
是
|
国
外
|
势
力
|
搞
|
的
|
病
毒

所
以
|
说
|
出
院
|
还
要
|
在
家
|
隔
离
|
1
4
|
天

这
|
咋
整
|
呀
|
张
松
|
也
|
没
法
|
让
|
病
毒
|
瞎
|
呀</comments>