<source>专业版微博</source>
<title>#人类首次人工合成出活的新冠病毒# </title>
<time>2020-2-24 22:27</time>
<url>https://weibo.com/1887344341/IvJdVFdc2</url>


<text>观察者|网|2020|2|24|22|27|来自|专业版|微博|人类|首次|人工合成|出活|的|新冠|病毒|近日|瑞士|一个|科研|团队|在|已知|新冠|病毒基因|序列|的|基础|上|通过|反向|遗传学|手段|在|酵母菌|中|快速|构建|出|了|活|的|新冠|病毒|该|技术|能|高效|合成|新冠|病毒|尤其|在|新|暴发|病毒|尚未|被|成功|分离|出|之前|可以|帮助|科学家|尽快|向|卫生部门|和|实验室|提供|传染性|病毒|毒株|且|该|替代|方案|更为|高效|安全|以上|成果|披露|自预|印本|网站|BioRxiv|于|当地|时间|2|月|21|日|发表|了|一篇|名为|Rapid|reconstruction|of|SARS|CoV|2|using|a|synthetic|genomics|platform|的|论文|该|尚未|经|同行|审议|研究|团队|首次|在|试验|中|利用|合成|基因组学|平台|快速|重建|了|新冠|病毒|值得注意|的|是|这是|一项|根据|已知|病毒|基因组|进行|病毒|重建|的|基础|研究|工作|该|成果|与|此前|的|谣言|之一|新冠|病毒|是|人工合成|的|无关|本|研究|中|实验室|中|构建|的|新冠|病毒|是|在|疫情|暴发|后|根据|已经|公布|的|病毒|基因组|序列|进行|的|病毒|重建|研究|澎湃|新闻|O|人类|首次|瑞士|团队|人工合成|出活|的|新冠|病毒</text>
<comments>代
表
|
人
类
|
是
|
有
|
能
力
|
通
过
|
基
因
|
序
列
|
制
作
|
病
毒

注
意
|
这
是
|
已
知
|
序
列
|
反
向
|
遗
产
|
手
段
|
构
建
|
意
思
|
是
|
你
|
要
|
先
|
有
|
这
个
|
病
毒
|
获
取
|
它
|
的
|
基
因
|
序
列
|
才
|
可
以
|
构
建
|
出
该
|
病
毒
|
而
且
|
该
|
方
法
|
是
|
首
次
|
可
以
|
从
|
侧
面
|
说
明
|
就
|
目
前
|
而
言
|
不
是
|
说
|
随
随
便
便
|
就
|
能
|
人
工
合
成
|
该
|
病
毒

那
|
人
工
合
成
|
的
|
这
个
|
的
|
用
处
|
是

这
个
|
合
成
|
实
际
|
是
|
培
育
|
病
毒
|
制
造
|
疫
苗
|
实
际
|
就
是
|
克
隆
|
病
毒
|
相
关
|
的
|
可
以
|
找
下
|
禽
流
感
|
疫
苗
|
的
|
生
产
流
程
|
大
家
|
都
|
能
|
懂
|
了
|
的

是
不
是
|
可
以
|
说
明
|
病
毒
|
是
|
可
以
|
人
工
合
成
|
的

求
求
|
你
们
|
看
看
|
文
章
|
再
|
在
|
这
里
|
问
有
|
什
么
|
意
义
|
吧
|
利
用
|
已
知
|
的
|
病
毒
|
基
因
组
|
序
列
|
通
过
|
反
向
|
遗
传
学
|
手
段
|
快
速
|
构
建
|
出
|
了
|
新
冠
|
病
毒
|
可
以
|
成
为
|
向
|
卫
生
部
门
|
和
|
实
验
室
|
提
供
|
传
染
性
|
病
毒
|
毒
株
|
的
|
替
代
|
方
法
|
还
|
可
以
|
对
|
单
个
|
基
因
|
进
行
|
遗
传
|
修
饰
|
和
|
功
能
|
表
征
|
从
而
|
争
取
时
间
|
对
|
疫
情
|
暴
发
|
做
出
|
快
速
反
应
|
.
.
.
.

评
论
|
区
|
这
些
|
人
上
|
过
|
高
中

是
不
是
|
相
当
于
|
有
|
一
段
|
基
因
|
序
列
|
然
后
|
用
|
软
件
|
预
测
|
蛋
白
|
结
构
|
最
后
|
合
成
|
活
|
病
毒
|
如
果
|
这
样
的
话
|
那
|
就
|
可
能
|
从
|
已
知
|
病
毒
基
因
|
序
列
|
的
|
数
据
库
|
里
|
下
载
|
一
个
|
完
整
|
的
|
病
毒
|
基
因
组
|
序
列
|
然
后
|
修
饰
|
一
下
|
自
己
|
造
|
病
毒

之
前
|
不
是
|
说
|
的
|
这
个
|
不
|
可
能
|
是
|
人
造
|
的
|
出
来
|
的
|
？

接
下
来
|
赶
紧
|
破
解
|
吧

评
论
|
区
|
即
将
|
高
潮

转
发
|
微
博

微
博
带
|
科
学
家
|
们
|
可
以
|
开
始
|
表
演
|
了

我
们
|
可
不
可
以
|
通
过
|
这
种
|
后
天
|
的
|
合
成
|
病
毒
|
来
|
反
|
推
回
去
|
来
|
消
灭
|
病
毒
|
我
们
|
已
经
|
知
道
|
了
|
基
因
|
序
列
|
并
且
|
用
|
基
因
|
序
列
|
复
制
出
|
该
|
病
毒
|
那
么
|
下
|
一
步
|
能
|
不
能
|
是
|
找
到
|
击
破
|
病
毒
|
的
|
方
法
|
从
而
|
加
快
|
疫
苗
|
研
发</comments>