<source>微博 weibo.com</source>
<title>钟南山谈疫情预测：投到权威期刊被退了回来</title>
<time>2020-2-27 15:15</time>
<url>https://weibo.com/1887344341/Iw8Gcq36I</url>


<text>观察者|网|2020|2|27|15|15|来自|微博|weibo|com|钟南山|谈|疫情|预测|投|到|权威|期刊|被|退|了|回来|钟南山|谈到|疫情|的|预测|时|表示|疫情|开始|时|国外|有|流行病学|家用|权威|的|试验|模型|预测|2|月初|中国|感染|新冠|肺炎|人数|将|达|16|万人|钟南山|说|这是|没有|考虑|到|国家|的|强力|干预|也|没有|考虑|春节|后|的|延迟|复工|我们|也|做|了|预测|模型|2|月|中旬|或|下旬|达到|疫情|高峰|确诊|病例|约|六|七万|人|投|到|国外|权威|期刊|被|退|了|回来|感觉|和|上面|的|预测|水平|差太多|还有|人|给|我|微信|你|的话|几天|之内|就|会|被|碾个|粉碎|但|事实上|我们|预测|更|接近|权威|界面|新闻</text>
<comments>国
外
|
的
|
学
术
期
刊
|
同
样
|
是
|
有
|
意
识
形
态
|
的
|
科
学
|
的
确
|
没
有
|
国
界
|
但
是
|
科
学
家
|
都
|
有
|
自
己
|
的
|
祖
国
|
中
外
|
都
|
一
样

你
|
不
|
懂
|
数
学
|
 
|
 
|
 
|
 
|
不
|
是
|
你
|
不
|
懂
|
中
国

国
外
|
不
|
愿
意
|
相
信
|
中
国
|
的
|
能
力
|
偏
见
|
一
直
|
都
|
是
|
有
|
的
|
可
|
我
们
|
做
到
|
了
|
现
在
|
该
|
看
看
|
他
们
|
的
|
能
力
|
了

权
威
|
来
自
|
于
|
能
力
|
—
|
钟
|
院
士

所
以
|
破
除
|
s
c
i
|
至
上
|
的
|
必
要
性

中
国
|
人
|
的
|
事
情
|
不
|
相
信
|
中
国
|
人
|
还
要
|
外
国
人
|
给
|
我
们
|
来
|
论
功
行
赏
|
这
|
不
是
|
笑
话
|
吗

应
该
|
逐
步
|
建
立
|
属
于
|
我
们
|
的
|
权
威
|
刊
物
|
和
|
标
准
|
了

钟
南
山
|
就
是
|
权
威

您
|
就
是
|
权
威

大
佬
|
的
|
嘲
讽

然
后
|
钟
老
|
反
手
|
给
|
他
|
干
碎
|
喽

按
|
西
方
|
的
|
权
威
|
标
准
|
中
国
|
的
|
火
神
|
山
|
医
院
|
要
|
十
年
|
才
能
|
修
好

科
学
|
无
国
界
|
但
是
|
科
学
家
|
有

钟
|
院
士
|
就
是
|
权
威

建
议
|
看
|
一
下
|
黄
智
贤
|
最
新
|
一
期
|
夜
问
|
以
|
S
C
I
|
为
|
手
段
|
的
|
学
术
|
霸
权
|
要
|
重
视
|
了</comments>