<source>微博 weibo.com</source>
<title>#武汉精神卫生中心80名医患确诊新冠肺炎#</title>
<time>2020-2-9 11:01</time>
<url>https://weibo.com/1887344341/Itnk4CbSn</url>


<text>观察者|网|2020|2|9|11|01|来自|微博|weibo|com|武汉|精神|卫生|中心|80|名|医患|确诊|新冠|肺炎|2|月|8|日|中国|新闻周刊|独家|获悉|武汉市|精神|卫生|中心|出现|院内|感染|据|来自|该院|内部|的|消息|源|透露|至少|有|大约|50|名|患者|和|30|名|医务人员|确诊|感染|了|新冠|肺炎|据|该院|医生|赵平|介绍|前期|医务人员|无|防护|装备|后期|防护|装备|虽|有|改善|但是|直到现在|进入|污染区|的|医务人员|仍然|没有|三级|防护|装备|只能|做到|二级|防护|面罩|等|物资|紧缺|武汉|精神|卫生|中心|院内|感染|O|武汉|精神|卫生|中心|院内|感染|约|80|名|医患|确诊|新|...</text>
<comments>记
得
|
当
时
|
看
到
|
红
十
字
会
|
给
|
这
家
|
医
院
|
发
|
防
护
|
物
资
|
被
|
网
友
|
骂
|
的
|
很
惨

这
次
|
疫
情
|
过
后
|
一
定
|
要
|
严
查
|
在
|
其
位
|
不
谋
其
政
|
的
|
人

多
|
给
|
一
些
|
莆
田
|
系
|
医
院
|
就
|
够
用
|
了

医
护
人
员
|
们
|
太
难
|
了
|
祝
福
|
每
个
|
人

被
忽
视
|
的
|
角
落

捐
赠
|
物
资
|
到
|
不
了
|
怪
|
谁
|
你
|
说
|
怪
|
谁

一
锅
端
|
了
|
🙏
|
🙏
|
希
望
|
能
|
尽
快
|
救
治
|
了
|
武
汉
|
加
油
|
你
们
|
的
|
担
子
|
太
重
|
了

十
全
十
美
|
十
分
满
意

可
怕

可
怜
|
啊

新
增
|
和
|
疑
似
|
的
|
不
|
增
加
|
就
|
好
|
了

院
长
|
管
|
一
线
|
医
生
|
的
|
死
活
|
的
|
有
|
几
个
|
只
要
|
不
当
|
误
|
他
|
分
钱
|
就
行</comments>