<source>微博 weibo.com</source>
<title>疫情漏排漏报，浙江乐清副市长等3人被警告、免职处理</title>
<time>2020-2-3 12:30</time>
<url>https://weibo.com/1887344341/IstkZ9YnH</url>


<text>观察者|网|2020|2|3|12|30|来自|微博|weibo|com|疫情|漏排|漏报|浙江|乐清|副|市长|等|3|人|被|警告|免职|处理|据|浙江省|纪委|省|监委|乐清市|疾病|控制中心|未|对|确诊|病例|密切接触|者|数据|进行|认真|审核|致使|相关|人员|漏排|未|对|乡镇|街道|上报|的|密切接触|者|排查|数据|进行|系统|登记|致使|数据|漏报|未|将|感染|7|人|的|聚集|性|疫情|及时|上报|致使|疫情|防控|出现|漏洞|由此|对|疫情|防控|工作|造成|不良后果|对|上述|问题|乐清市|卫生|和|健康|局|党委委员|市|疾病|控制中心|主任|倪成|剑|负有|直接|责任|受到|免职|处理|市|卫生|和|健康|局|党委书记|局长|谢明荣|负有|主要|领导|责任|受到|免职|处理|乐清市|分管|副|市长|市|疫情|防控|领导小组|副组长|兼|办公室|主任|陈微燕|负有|领导|责任|受到|党内|严重|警告|处分|浙江省|纪委|省|监委</text>
<comments>啥
时
候
|
处
理
|
湖
北
|
武
汉
|
那
|
一
批
|
误
国
|
误
民
|
的

大
学
毕
业
|
可
以
|
重
点
|
考
虑
|
的
|
几
个
|
省
市
|
浙
江
|
江
苏
|
苏
州
|
广
东
|
深
圳
|
上
海

乐
清
|
人
|
瑟
瑟
|
发
抖

才
|
警
告

得
|
错
|
到
|
什
么
|
地
步
|
造
成
|
多
|
巨
大
|
的
|
损
失
|
才
能
|
享
受
|
撤
职
|
待
遇

免
职
|
和
|
撤
职
|
确
实
|
处
置
|
方
式
|
不
同
|
但
|
我
们
|
也
|
不
|
清
楚
|
他
们
|
具
体
|
的
|
失
职
|
行
为
|
和
|
造
成
|
后
果
|
的
|
严
重
|
程
度
|
怎
么
|
上
来
|
就
|
希
望
|
人
家
|
撤
职
|
追
责
|
的
|
这
是
|
浙
江
|
的
|
领
导
|
省
纪
委
|
和
|
监
察
|
委
的
|
人
|
不
|
比
|
你
|
清
楚
|
如
何
|
处
理
|
吗

免
职
|
待
遇
|
还
|
在

能
|
撤
职
|
吗
|
别
|
免
职

没
有
|
对
比
|
就
|
没
有
|
伤
害

处
理
|
及
时
|
警
示
|
效
果
|
明
确

我
们
|
一
家
|
乐
清
|
人
|
在
家
|
已
经
|
宅
|
半
个
|
月
|
没
|
出
门
|
了
|
不
|
出
门
|
就
是
|
给
|
防
治
|
疫
情
|
做
|
贡
献
|
了

处
理
|
的
|
永
远
|
是
|
副
|
的</comments>