<source>iPhone 7 Plus</source>
<title>门把手发现病毒？专家：只是病毒“碎裂了的尸体”</title>
<time>2020-2-4 13:20</time>
<url>https://weibo.com/1887344341/IsD692hCd</url>


<text>观察者|网|2020|2|4|13|20|来自|iPhone|7|Plus|门把手|发现|病毒|专家|只是|病毒|碎裂|了|的|尸体|2|月|3|日|广州|首次|在|门把手|上|发现|病毒|踪迹|引发|网友|热议|但|其实|本次|检测|到|病毒|阳性|的|门把手|是|在|确诊|病人|家中|而|不是|大家|生活|的|普通|外|环境|而且|新型|冠状病毒|在|干燥|的|环境|中|存活|只有|48|小时|在|空气|当中|2|小时|以后|它|的|活性|就|明显|下降|病毒|对|紫外线|和|热|敏感|56|℃|30|分钟|乙醚|75%|酒精|含氯|消毒剂|过氧乙酸|和|氯仿|等|脂溶剂|均|可|有效|灭活|病毒|在|病例|家中|门把手|发现|新型|冠状病毒|阳性|也|只能|说明|确诊|病人|的|个人卫生|和|环境|消毒|做|得不到|位|没有|做到|勤洗手|勤|消毒|从|另外|一个|角度|提示|居民|不要|疏忽大意|自己|的|个人|防护|以及|卫生|清洁|的|好|习惯|21|世纪|经济|报道|O|门把手|发现|病毒|专家|回应|别怕|只是|病毒|...</text>
<comments>现
在
|
的
|
新
闻
|
得
|
飞
够
|
7
2
|
小
时
|
再
|
看

到
底
|
信
|
谁
|
的
|
本
来
|
没
|
病
|
在
家
|
吓
出
病
来
|
了

意
思
|
是
|
它
|
蛋
白
质
|
外
壳
|
碎
掉
|
了
|
核
酸
|
糊
|
了
|
一
门
|
把
手

以
后
|
专
家
|
说
话
|
还
是
|
得
|
通
俗
|
一
点
|
学
术
|
了
|
很
多
|
人
|
看
不
懂
|
的
|
说
|
的
|
核
酸
|
都
|
以
为
|
是
|
活
|
的
|
病
毒

专
家
|
能
|
不
能
不
|
吓
人
|
靠
点
|
谱
行
|
不

专
家
|
说
话
|
能
|
不
能
|
说
|
完
整
|
啊
|
全
说
些
|
专
业
名
词
|
大
众
|
不
|
懂
|
只
能
|
造
成
|
恐
慌

尸
体

只
|
检
验
|
出
|
2
0
1
9
|
n
C
o
V
|
核
酸
|
不
|
代
表
|
是
|
活
|
病
毒

待
在
家
里
|
也
|
很
|
害
怕

反
正
|
我
|
出
门
|
先
戴
|
一
次
性
|
手
套
|
吧

为
什
么
|
公
布
|
的
|
时
候
|
不
说
|
清
楚

有
|
砖
家
|
说
|
能
|
存
活
|
5
|
天
|
希
望
|
砖
家
|
靠
|
谱
|
一
点
|
只
有
|
砖
家
|
不
|
造
谣
|
老
百
姓
|
就
|
不
会
|
传
谣
|
信
谣

那
|
他
妈
的
|
干
嘛
|
不
|
把
|
话
|
说
|
全
|
了
|
当
初
|
哪
家
|
先
报
|
的
|
我
|
得
|
去
|
骂
|
丫
|
的</comments>