<source>微博 weibo.com</source>
<title>西湖春来早，口罩不能少！#超5000人昨日涌向西湖断桥#</title>
<time>2020-2-23 14:42</time>
<url>https://weibo.com/1887344341/IvwKBp3hi</url>


<text>观察者|网|2020|2|23|14|42|来自|微博|weibo|com|还|没到|摘|口罩|扎|推|的|时候|西湖|春来早|口罩|不能|少|超|5000|人|昨日|涌向|西湖|断桥|西湖|景区|结束|临时|封闭|后|迎来|首个|周末|加上|温度|适宜|西湖|边|和|湖滨|商圈|的|人|一下子|多|了|起来|了|到|中午|12|点|杭州|植物园|已有|2000|多人|下午|4|点|断桥|游客量|达到|5100|人次|杭州|多地|发布|紧急|通告|疫情|尚未|解除|别忘|佩戴|口罩|L|浙|视频|的|秒|拍|视频</text>
<comments>现
在
|
一
些
|
地
方
|
解
封
|
是
|
为
了
|
复
工
|
复
产
|
不
是
|
为
了
|
走
亲
访
友
|
不
是
|
放
松
|
了
|
防
控
|
而
是
|
要
|
做
到
|
疫
情
|
防
控
|
与
|
经
济
|
发
展
|
两
不
误
|
切
记
|
坚
持
|
少
|
出
门
|
戴
|
口
罩
|
勤
洗
手
|
不
|
聚
餐
|
不
|
聚
集
|
坚
持
|
就
是
|
胜
利
|
不
要
|
让
|
无
数
|
人
|
的
|
努
力
|
功
亏
|
篑
|
我
们
|
在
|
抗
疫
|
胜
利
|
到
来
|
之
前
|
更
加
|
不
能
|
麻
痹
大
意
|
稍
有
不
慎
|
病
毒
|
就
|
会
|
卷
土
重
来

景
区
|
不
要
|
开
|
呀
|
企
业
|
复
工
|
就
行
了

再
|
大
规
模
|
传
染
|
就
|
有
意
思
|
了
|
话
|
说
|
他
们
|
怎
么
|
就
|
感
觉
|
疫
情
|
已
经
|
过
去
|
了
|
的

为
什
么
|
各
地
|
先
|
把
|
景
点
|
放
开
|
了
|
工
厂
|
都
还
没
|
全
|
复
工
|
为
了
|
拯
救
|
旅
游
业
|
那
|
要
是
|
出
事
|
了
|
就
|
不
用
|
救
|
了
|
直
接
|
完
蛋

人
群
|
聚
集
|
口
罩
|
也
|
不
是
|
万
能
|
的
|
在
|
这
个
|
防
控
|
关
键
|
过
程
|
中
|
最
好
|
不
要
|
聚
集
|
少
|
出
门
|
下
班
|
就
|
回
家
|
确
保
|
之
前
|
全
国
|
人
民
|
的
|
努
力
|
有
效
|
并
|
早
日
|
战
胜
|
疫
情

还
|
带
|
着
|
孩
子
|
这
|
咋
|
想
|
的

把
|
景
点
|
关
闭
|
了
|
吧

公
园
|
这
些
|
娱
乐
性
|
场
所
|
应
该
|
继
续
|
封
闭
|
吧
|
大
伙
|
这
|
是
|
啥
|
也
|
不
管
|
了

出
门
|
早
|
说
明
|
身
体
|
好
|
百
毒
不
侵
|
刀
枪
不
入

仅
靠
|
量
体
温
|
是
|
不
能
|
百
分
百
|
保
证
|
安
全
|
的
|
再
说
|
船
|
是
|
用
|
完
|
一
次
|
就
|
消
毒
|
吗

典
型
|
的
|
不
见
|
棺
材
|
不
|
落
泪
|
的
|
主</comments>