<source>微博 weibo.com</source>
<title>#武汉病毒研究所回应零号病人#：黄燕玲毕业后未曾回过武汉 也未曾感染</title>
<time>2020-2-16 13:05</time>
<url>https://weibo.com/1887344341/Ius7KEJpY</url>


<text>观察者|网|2020|2|16|13|05|来自|微博|weibo|com|武汉|病毒|研究所|回应|零号|病人|黄燕玲|毕业|后|未曾|回过|武汉|也|未曾|感染|中国科学院|武汉|病毒|研究所|发表声明|称|近期|网络|流传|不|实|信息|称|我|所|毕业生|黄燕玲|是|所谓|的|最早|感染|新冠|病毒|的|零号|病人|经|查证|我|所|郑重声明|如下|黄燕玲|同学|于|2015|年|在|我|所|毕业|获得|硕士学位|在|学|期间|的|研究|内容|为|噬菌体|裂解|酶|的|功能|及|抗菌|广谱性|毕业|后|一直|在|其他|省份|工作|生活|未曾|回过|武汉|未曾|被|2019|新型|冠状病毒|感染|身体健康|值此|抗疫|关键时刻|相关|谣言|极大|干扰|了|我|所|的|科研|攻关|工作|我们|保留|依法追究|法律责任|的|权利|衷心感谢|社会各界|对|我|所|的|关心|支持|和|帮助</text>
<comments>那
么
|
问
题
|
来
|
了
|
第
一
个
|
传
谣
|
的
|
怎
么
办
|
此
处
|
应
有
|
新
|
某
报

都
|
是
|
唯
恐
天
下
|
不
|
乱
|
一
个
个
|
一
线
|
和
|
科
研
人
员
|
自
己
|
都
|
忙
|
得
|
不
行
|
都
|
有
人
|
猝
死
|
了
|
还
要
|
腾
出
|
时
间
|
来
|
辟
谣
|
造
谣
|
的
|
人
够
|
可
以
|
的

啧
啧
|
啧
|
这
|
乌
烟
瘴
气
|
的
|
评
论
|
还
|
非
要
|
本
人
|
出
来
|
走
|
两
步
|
这
人
|
那
|
厚
道
|
点
|
不
行
|
吗

说
实
话
|
你
|
去
|
搜
|
一
下
|
武
汉
|
病
毒
|
所
|
所
长
|
大
人
|
也
|
就
|
明
白
|
为
啥
|
大
家
|
对
|
这
个
|
单
位
|
这
个
|
态
度
|
了
|
真
是
|
让
|
人
|
不
敢
|
信

毫
不
|
夸
张
|
地
说
|
这
些
|
天
|
漫
天
|
铺
|
地
|
应
接
不
暇
|
五
花
八
门
|
的
|
舆
论
|
舆
情
|
所
|
造
成
|
的
|
恐
慌
|
丝
毫
|
不
亚
于
|
病
毒
|
疫
情
|
本
身

奇
怪
|
为
什
么
|
总
有
|
一
堆
|
人
问
|
辟
谣
|
的
|
要
|
证
据
|
却
|
不
问
|
造
谣
|
的
|
要
|
证
据
|
呢

现
在
|
把
|
科
学
|
机
构
|
和
|
医
院
|
忙
|
坏
|
了
|
除
了
|
在
|
一
线
|
对
抗
|
疫
情
|
还
要
|
忙
|
着
|
辟
谣
|
回
应
|
而
|
一
堆
|
人
|
躲
|
在
|
微
博
上
|
随
口
|
一
编
|
就
|
能
|
赚
|
一
堆
|
转
发
|
量
|
微
博
上
|
个
个
|
要
求
|
云
|
纪
念
|
要
求
|
医
院
|
机
构
|
要
|
回
应
|
不
然
|
就
|
骂
|
不
休

新
|
京
报
|
又
|
造
谣
|
了

现
在
|
很
多
|
假
新
闻
|
是
|
港
台
|
的
|
破
坏
分
子
|
和
|
国
内
外
|
敌
对
势
力
|
发
|
的
|
目
的
|
在
|
制
造
|
混
乱
|
望
|
国
内
|
官
方
|
媒
体
|
和
|
自
|
媒
体
|
秉
持
|
一
颗
|
爱
国
心
|
不
信
谣
|
不
|
传
谣
|
做
个
|
合
格
|
正
直
|
的
|
媒
体
|
人

类
似
|
的
|
病
毒
|
所
|
泄
露
|
新
冠
|
病
毒
|
的
|
谣
言
|
应
该
|
还
会
|
有
|
而
且
|
很
|
有
|
可
能
|
主
要
|
目
标
|
会
|
向
|
国
外
|
转
移

媒
体
|
有
|
质
疑
|
的
|
权
利
|
政
府
|
有
|
解
释
|
的
|
责
任
|
不
明
真
相
|
的
|
群
众
|
不
要
|
急
|
着
|
站
队
|
为
|
好

我
们
|
为
什
么
|
不
能
|
多
|
报
道
|
一
下
|
去
年
|
被
|
加
拿
大
|
情
报
机
构
|
抓
捕
|
的
|
华
裔
|
病
毒
学
家
|
邱
|
香
果
|
和
|
程
克
定
|
夫
妇
|
呢
|
至
今
|
杳
无
音
信
|
就
|
这
样
|
坐
等
|
别
人
|
攻
击
|
我
们
|
却
|
一
点
|
都
|
不
|
反
击

新
|
京
报
|
有
些
|
人
|
是
|
真
坏
|
追
究
|
法
律
责
任
|
新
华
|
视
点
|
共
青
团
中
央</comments>