<source>微博 weibo.com</source>
<title>男子不想上班谎称女儿得新冠肺炎，被拘留10日</title>
<time>2020-2-21 08:14</time>
<url>https://weibo.com/1887344341/Ivbm5qiBZ</url>


<text>观察者|网|2020|2|21|08|14|来自|微博|weibo|com|男子|不想|上班|谎称|女儿|得|新冠|肺炎|被|拘留|10|日|2|月|12|日|江苏|苏州|的|张|某|向|单位|请假|谎称|女儿|感染|了|新冠|肺炎|导致|单位|多名|与|张|某|有|过|接触|的|员工|被|主管|要求|居家|观察|后经|民警|调查|张某|只是|因为|自己|不想|去|上班|于是|编造|了|这个|谎言|张某|因|扰乱|单位|正常|秩序|被|警方|依法|处以|行政拘留|10|日|的|处罚|L|新|京报|我们|视频|的|秒|拍|视频</text>
<comments>这
下
|
真
|
不
用
|
上
班
|
了

这
个
|
睿
智
|
以
后
|
都
|
不
用
|
上
班
|
了

先
|
治
治
|
脑
子

你
|
说
|
孩
子
|
嗓
子
|
不
|
舒
服
|
也
|
行
|
啊
|
为
啥
|
非
|
要
|
实
打
实
|
说
|
肺
炎
|
呢

多
|
大
人
|
了

你
|
不
是
|
咒
|
你
|
女
儿
|
呀
|
脑
子
|
有
|
问
题

确
实
|
不
用
|
上
班
|
了

人
品
|
决
定
|
成
败
|
早
安
|
观
察
|
🙏

他
|
怎
么
|
不
说
|
自
己
|
得
病
|
了
|
呢

不
想
|
上
班
|
就
|
说
|
自
己
|
有
|
毛
病
|
呗
|
坑
|
女
儿
|
干
嘛

迷
惑
|
行
为

好
|
了
|
出
来
|
后
|
再
|
找
|
工
作
|
吧

脑
子
|
有
|
问
题

真
的
|
不
用
|
上
班
|
了
|
很
|
6
6
6

脑
子
|
有
|
坑</comments>