<source>360安全浏览器</source>
<title>特朗普：中国非常专业，他们很快就会控制住疫情</title>
<time>2020-2-11 13:25</time>
<url>https://weibo.com/1887344341/ItH7i6GL6</url>


<text>观察者|网|2020|2|11|13|25|来自|360|安全|浏览器|已|编辑|特朗普|中国|非常|专业|他们|很快|就|会|控制|住|疫情|当地|时间|2|月|10|日|我|认为|中国|在|某种意义|上|是|非常|专业|的|一切都在|他们|的|控制|之下|我|真的|相信|他们|很快|就|会|控制|住|局面|特朗普|接受|福克斯|商业|频道|采访|时|如是说|特朗普|表示|温暖|的|天气|应该|也|有助于|消除|一些|病菌|据说|四月|病毒|就|会|死|于|更|热|的|天气|他|也|提及|美国|正派|专家|前往|武汉|观察|和|提供|必要|的|帮助|我|可以|告诉|你|我们|正在|与|他们|合作|特朗普|说|你|知道|我们|刚派|了|一批|最好|的|人|去|那里|L|微|丢|的|微博|视频</text>
<comments>没
人
|
比
|
我
|
更
|
懂
|
中
国

滚

美
国
|
空
头
支
票
|
可
以
|
绕
|
地
球
|
一
圈

人
类
|
迷
惑
|
行
为
|
建
国
|
夸
|
我
国
|
恨
国
党
|
喷
|
我
国

这
人
|
嘴
|
一
套
|
心
|
一
套

只
字
不
提
|
捐
款
捐
物

滚

该
|
夸
夸
|
该
|
威
逼
|
威
逼
|
该
|
利
诱
|
利
诱

特
朗
普
|
讲
|
的
话
|
没
人
信
|
效
果
|
相
当
于
|
说
|
反
话

听
听
|
就
|
得
|
了

一
看
|
就
是
|
老
|
阴
阳
|
了
|
某
种
意
义
|
上
|
很
|
专
业
|
一
切
都
在
|
他
们
|
的
|
控
制
|
之
下
|
你
|
细
品
品

特
朗
普
|
还
|
算
是
|
一
个
|
耿
直
|
而
|
精
明
|
的
|
商
人
|
与
|
纯
粹
|
的
|
政
客
|
有
|
很
大
|
区
别

滚
远
点

他
|
是
|
啥
|
X
|
吗
|
天
气
|
热
|
了
|
病
毒
|
就
|
没
|
了
|
这
太
|
可
笑
|
无
知
|
了
|
泰
国
|
和
|
新
加
坡
|
都
|
是
|
热
带
|
国
家
|
他
们
|
是
|
怎
么
|
感
染
|
的</comments>