<source>微博 weibo.com</source>
<title></title>
<time>2020-2-8 13:00</time>
<url>https://weibo.com/1887344341/IteFKlurK</url>


<text>观察者|网|2020|2|8|13|00|来自|微博|weibo|com|已|编辑|让|医护人员|吃|好喝|好|近期|有|不少|商户|悄悄|修改|了|外卖|门店|备注|本店|在|免费|给|医院|送餐|为|致敬|一线|的|医务|工作者|本店|特给|打出|5|折|或|买一送一|并|优先|安排|医护|工作者|餐品|直至|病毒|消除|身为|商家|也|想尽|一份|力量|即刻起|配送|范围|内|的|医院|病人|和|医护人员|订餐|所有|餐品|均|为|12|元|不|收取|配送费|据|了解|包括|这些|商户|在内|的|全国|406|家|品牌|加入|了|饿|了|么|口碑|医护|关爱|计划|截止|2|月|6|日|已经|向|全国|25|座|城市|65|家|医院|累计|送|出|超过|42111|份|爱心|餐</text>
<comments>值
班
|
的
|
时
候
|
都
|
自
觉
|
的
|
去
|
医
院
|
食
堂
|
吃
|
不
|
给
|
别
人
|
添
麻
烦

肚
子
饿
|
了

前
面
|
有
|
则
|
新
闻
|
潜
伏
期
|
小
哥
|
送
|
外
卖
|
你
们
|
胆
|
也
|
是
|
大

好
|
温
暖


哇

嗷
|
祖
国

看
到
|
了
|
好
几
家
|
我
|
经
常
|
点
|
的
|
店
|
哈
哈
哈


真
|
好
|
我
|
这
里
|
都
|
没
有
|
外
卖
|
了
|
在
|
外
面
|
买
不
到
|
熟
食
|
了

饿
|
了
|
么
|
还
|
照
样
|
抽
层</comments>