<source>微博 weibo.com</source>
<title>#韩国多名邪教徒确认感染新冠病毒#，曾出席数百人礼拜活动</title>
<time>2020-2-19 19:45</time>
<url>https://weibo.com/1887344341/IuX1v0rDL</url>


<text>观察者|网|2020|2|19|19|45|来自|微博|weibo|com|韩国|多名|邪教徒|确认|感染|新冠|病毒|曾|出席|数百人|礼拜|活动|据|路透社|报道|2|月|19|日|韩国|再|确诊|15|名|感染|新型|冠状病毒|的|病例|其中|韩国|大邱|市|一位|61|岁|代号|为|31|号|病人|的|女性|感染者|和|至少|10|位|检测|结果|为|阳性|的|感染者|曾|参加|了|当地|新天地|教会|的|礼拜|活动|据估计|31|号|病人|出席|的|这些|活动|有|数百位|参加者|据此|前|报道|新天地|教会|成立|于|1984|年|又名|新天地|耶稣教|证据|帐幕|圣殿教|会|该教|创办人|李万熙|自称|肉身|不|坏|打着|传教|幌子|在|韩国|各地|活动|据称|一度|有近|20|万|会众|新天地|教会|曾|在|我国|多次|涉嫌|从事|不法|活动|各地|有关|部门|多次|依法取缔|其|活动|环球时报</text>
<comments>邪
教
徒
|
被
|
感
染
|
那
|
是
|
天
大
|
的
|
喜
事

是
|
时
候
|
检
验
|
一
下
|
教
主
|
是
不
是
|
肉
身
|
不
|
坏
|
了

百
毒
不
侵

你
|
看
|
你
|
看
看
|
这
|
叫
|
我
们
|
如
何
|
评
论
|
是
|
好

韩
国
|
轮
子

信
|
邪
教
|
不
|
信
|
病
毒
|
建
议
|
所
有
|
邪
教
|
分
子
|
都
|
去
|
试
试
|
就
|
逝
世

认
识
|
一
个
|
信
|
某
教
|
的
|
得
|
了
|
病
|
不
|
吃
药
|
不
看
|
医
生
|
然
后
|
挂
|
了

纳
垢
|
向
|
奸
奇
|
信
徒
|
下
手
|
了

可
喜
可
贺

不
用
|
吃
药
|
的
|
信
教
|
得
|
永
生

建
议
|
继
续
|
聚
众
|
祈
祷

怎
么
|
有
点
|
搞
笑

中
国
|
反
邪
教

邪
教
|
额
|
那
|
算
了
吧</comments>