<source>专业版微博</source>
<title>专家：#连花清瘟六神胶囊丸等有抑制新冠病毒效果#</title>
<time>2020-2-18 17:13</time>
<url>https://weibo.com/1887344341/IuMBBAqkd</url>


<text>观察者|网|2020|2|18|17|13|来自|专业版|微博|专家|连花清|瘟|六神|胶囊|丸|等|有|抑制|新冠|病毒|效果|广州|呼吸|健康|研究院|教授|杨子峰|18|日|表示|目前|广东|多个|医疗|以及|科研机构|在|P3|实验室|分离|出|病毒|后|展开|了|药效|筛选|筛选|了|54|个|已|上市|的|中药|开展|了|抗新冠|肺炎|病毒|的|体外|药学|研究|初步|发现|连花清|瘟|和|六神|胶囊|丸|等|5|个|中成药|在|体外|实验|中有|抑制|新冠|病毒|的|作用|杨子峰|同时|提示|虽然|中成药|在|细胞|水平|显示|出|抗病毒|效果|但|仍然|需要|推进|严格|的|临床试验|确定|临床|疗效|此外|上述|药物|是|针对|新冠|病毒|的|治疗|药方|不是|预防|药物|一定|要|在|医生|指导|下|使用|中新网</text>
<comments>记
住
|
不
是
|
预
防
|
别
瞎
买
|
着
|
吃

又
|
来

体
外
|
酒
精
|
也
|
可
以

韭
菜
|
呢

小
|
葵
花
|
课
堂
|
开
咳
|
了

真
的
假
|
的
|
再
|
辟
谣
|
找
|
谁
|
算
账

个
人
|
认
为
|
这
种
|
东
西
|
没
|
必
要
|
报
道
|
出
来
|
了
|
最
后
|
一
句
|
基
本
|
没
人
|
看
|
我
|
仿
佛
|
看
见
|
了
|
板
蓝
根
|
的
|
下
场

抑
制
|
不
是
|
预
防
|
没
病
|
的
|
不
用
|
吃

这
种
|
明
显
|
会
|
被
|
老
百
姓
|
误
读
|
的
|
新
闻
|
发
出
|
来
|
有
|
啥
|
意
义
|
么
|
科
研
|
临
床
|
该
|
怎
么
|
用
|
怎
么
|
用
|
该
|
怎
么
着
|
怎
么
着
|
抢
|
这
个
|
热
度
|
几
个
|
意
思

又
|
来
|
了</comments>