<source>微博 weibo.com</source>
<title>新冠病毒是民主党的骗局？蓬佩奥不答不答就是不答</title>
<time>2020-2-29 16:47</time>
<url>https://weibo.com/1887344341/Iws8szCUJ</url>


<text>观察者|网|2020|2|29|16|47|来自|微博|weibo|com|新冠|病毒|是|民主党|的|骗局|蓬佩奥|不答|不答|就是|不答|28|日|蓬佩奥|在|众议院|就|新冠|病毒|疫情|接受|质询|时|被|议员|连番|追问|是否|同意|白宫|代理|幕僚长|马尔瓦|尼|所说|的|新冠|病毒|是|个|骗局|的|说法|但|蓬佩奥|横竖|就是|不答|议员|新冠|病毒|是|个|骗局|吗|蓬佩奥|国务院|正在|尽其所能|保护|全世界|的|美国|公民|议员|我|只是|问|你|你|是否|相信|新冠|病毒|是|个|骗局|蓬佩奥|我|不好|评价|人家|的话|议员|你|不能|回答|这个|问题|吗|这|又|不是|什么|难|问题|蓬佩奥|我们|正在|努力|保障|民众|的|安全|议员|所以|你|可以|花|两|小时|和|你|的|特殊|利益|团体|说话|而|不能|回答|这个|生死攸关|的|问题|你|真|可耻|L|微|丢|的|微博|视频</text>
<comments>朕
|
只
要
|
皇
位
|
不
要
|
天
下

这
|
一
集
|
没
|
看
过
|
还
是
|
美
国
|
厉
害
|
有
|
新
|
剧
情
|
了

在
|
这
些
|
政
治
家
|
心
目
|
中
|
美
国
|
老
百
姓
|
命
如
|
蝼
蚁
|
他
们
|
在
乎
|
的
|
只
有
|
自
己
|
的
|
前
途
|
美
犬
|
英
狗
|
出
来
|
吠
|
几
声
|
听
听

议
员
|
冲
塔
|
了

果
然
|
是
|
这
样
|
公
知
|
下
|
一
步
|
的
|
方
向
|
找
到
|
了
|
新
冠
|
病
毒
|
就
是
|
个
|
骗
局
|
中
国
政
府
|
小
题
大
做
|
为
|
经
济
|
下
滑
|
找
|
借
口
|
目
的
|
就
是
|
要
|
拖
|
美
国
|
下
水
|
打
击
|
正
在
|
蓬
勃
向
上
|
的
|
美
国
|
经
济

都
|
在
|
这
个
|
时
期
|
了
|
还
|
在
|
为
|
这
个
|
竞
争

怎
么
|
感
觉
|
美
国
政
府
|
处
处
|
表
现
|
出
|
心
虚
|
不
敢
|
检
测
|
不
敢
|
承
认
|
为
什
么
|
值
得
|
深
思
|
啊

所
以
|
在
|
这
些
|
人
|
看
来
|
人
命
|
不
过
|
是
|
他
们
|
政
治
|
的
|
筹
码
|
罢
了
|
皿
|
煮
|
真
|
好

警
告
|
这
个
|
议
员
|
你
|
要
|
注
意
|
自
身
|
安
全

王
顾
左
右
而
言
他

答
非
所
问
|
一
问
三
不
知
|
建
议
|
马
上
|
撤
职
|
开
除
党
籍

抵
制
|
外
国
人
|
永
久
|
居
留
|
管
理
条
例
|
中
华
|
是
|
讲
|
汉
语
|
写
|
汉
字
|
的
|
中
华

不
|
说
|
不
|
说
|
就
|
不
|
说</comments>