<source>微博 weibo.com</source>
<title>钟南山：#日本处理邮轮疫情办法失败# </title>
<time>2020-2-27 15:04</time>
<url>https://weibo.com/1887344341/Iw8BqBGRJ</url>


<text>观察者|网|2020|2|27|15|04|来自|微博|weibo|com|钟南山|日本|处理|邮轮|疫情|办法|失败|2|月|27|日|上午|10|时|广州|医科大学|将|举办|疫情|防控|专场|新闻|通气会|钟南山|介绍|日本|的|疫情|主要|与|钻石|公主|号|邮轮|有关|占|比|很大|700|多人|确诊|新冠|肺炎|当时|的|办法|是|不许|下船|越|隔离|人越|多|办法|比较|失败|船是|密闭|系统|特别|容易|促进|传染|现在|开始|改变|了|韩国|增加|非常|快|MERS|疫情|当时|也|增长|非常|快|建议|更好|的|加强|国际|合作|互相|交流|分享|失败|成功经验|北京日报|客户端</text>
<comments>现
成
|
的
|
作
业
|
都
|
不
会
|
抄
|
我
们
|
也
|
是
|
干
着
急

日
本
|
不
|
听
|
🙉
|
我
|
自
有
|
国
情
|
在

钟
|
院
士
|
这
|
都
|
收
着
|
说
|
呢
|
检
测
|
阴
性
|
下
船
|
之
后
|
就
|
四
散
|
回
家
|
更
|
危
险
|
起
码
|
应
该
|
再
|
隔
离
|
十
四
天

抄
|
作
业
|
那
|
不
是
|
有
手
|
就
|
行
|
 
|
问
题
|
是
|
许
多
|
国
家
|
的
|
政
府
|
能
力
|
政
府
|
控
制
力
|
政
府
|
执
行
力
|
政
府
|
风
格
|
与
|
效
率
|
等
等
|
相
当
于
|
没
有
|
手

韩
国
|
真
是
|
没
|
吸
取
|
中
东
|
呼
吸
|
综
合
症
|
的
|
教
训

确
实
|
很
|
失
败
|
看
看
|
天
津
|
怎
么
|
处
理
|
游
轮
|
的

失
败
|
乃
|
成
功
|
之
母
|
希
望
|
日
本
|
多
|
和
|
中
国
|
交
流
|
交
流
|
大
家
|
一
起
|
共
同
|
战
疫

成
都
|
处
理
|
韩
国
|
航
班
|
的
|
方
式
|
呢

个
人
感
觉
|
不
是
|
摆
在
|
隔
离
|
方
法
|
是
|
摆
在
|
外
交
|
邻
居
|
的
|
孩
子
|
亲
娘
|
不
管
|
邻
居
|
怎
么
办

日
本
|
是
|
个
|
好
|
学
生
|
从
来
|
就
|
没
想
|
过
|
要
|
抄
|
作
业
|
哪
怕
|
考
|
0
|
分
|
也
|
要
|
自
己
|
做

限
流
|
了

感
觉
|
第
一
步
|
不
让
|
下
船
|
是
|
对
|
的
|
毕
竟
|
岸
上
|
没
有
|
准
备
|
但
|
之
后
|
的
|
操
作
|
就
让
|
人
|
谜
|
之
|
费
解
|
了
|
基
本
|
是
|
一
封
|
了
|
之
|
完
全
|
没
|
后
续
|
处
理

不
是
|
每
个
|
国
家
|
都
|
像
|
中
国
|
有
|
极
为
|
宽
广
|
的
|
战
略
|
纵
深
|
有
着
|
丰
富
|
的
|
资
源
|
即
使
|
像
|
武
汉
|
这
样
|
的
|
千
万
|
级
别
|
人
口
|
的
|
城
市
|
停
摆
|
国
家
|
也
|
能
|
持
续
性
|
的
|
给
|
他
|
输
血
|
试
想
|
如
果
|
东
京
|
封
城
|
了
|
三
千
多
万
|
人
口
|
不
|
生
产
|
日
本
|
就
|
那
么
|
大
|
资
源
|
就
|
那
么
|
一
点
点
|
没
|
等
|
疫
情
|
过
去
|
自
己
|
就
整
|
崩
溃
|
了</comments>