<source>专业版微博</source>
<title>#伊朗卫生部副部长确诊新冠肺炎# </title>
<time>2020-2-25 20:05</time>
<url>https://weibo.com/1887344341/IvRIKtfCm</url>


<text>观察者|网|2020|2|25|20|05|来自|专业版|微博|已|编辑|伊朗|卫生部|副|部长|确诊|新冠|肺炎|据|伊朗|伊斯兰|通讯社|25|日|报道|伊朗|卫生部|副|部长|哈利|其|确认|感染|新冠|病毒|他|在|社交|媒体|发布|的|视频|中称|自己|24|日晚|检测|呈|阳性|目前|已经|隔离|还|表示|一定|会|战胜|新冠|肺炎|24|日|他|与|政府|发言人|阿里|•|拉比|出席|发布会|时|就|曾|偶尔|咳嗽|擦汗|O|伊朗|卫生部|副|部长|确诊|L|微|丢|的|微博|视频|¡|查看|图片</text>
<comments>这
是
|
目
前
|
新
冠
|
感
染
|
最
高
级
别
|
的
|
政
府
|
人
员
|
了
|
吧

看
来
|
伊
朗
|
比
较
严
重
|
了
|
加
油
|
吧
|
控
制
|
好
|
疫
情
|
这
是
|
全
人
类
|
得
|
大
事

真
的
|
不
|
知
道
|
说
|
什
么
|
希
望
|
伊
朗
|
挺
住

疫
情
|
面
前
|
全
世
界
|
最
|
安
全
|
的
|
国
家
|
是
|
🇰
|
🇵

这
|
简
直
|
是
|
要
|
炸
掉
|
水
晶
球
|
啊

报
道
|
点
|
美
国
|
的
|
进
展
|
吧
|
到
底
|
病
毒
|
来
自
|
哪
里

新
冠
|
病
毒
|
是
不
是
|
喜
欢
|
玩
|
斩
首
|
行
动

挺
住
|
等
|
我
们
|
结
束
|
了
|
就
|
来
|
帮
|
你
们

真
惨

疯
|
了
|
怎
么
|
这
次
|
大
|
爆
发
|
的
|
国
家
|
都
|
不
|
寻
常
|
啊

石
油
换
|
口
罩
|
防
护
服
|
预
定

美
国
|
还
是
|
统
称
|
流
感
|
吗

好
|
恐
怖
|
的</comments>