<source>深度报道 · 视频社区</source>
<title>广州在#确诊病例门把手测出病毒核酸# 提醒：勤洗手，做好居家清洁！</title>
<time>2020-2-3 13:20</time>
<url>https://weibo.com/1887344341/IstFhna3f</url>


<text>观察者|网|2020|2|3|13|20|来自|深度|报道|视频|社区|广州|在|确诊|病例|门把手|测出|病毒|核酸|提醒|勤洗手|做好|居家|清洁|日前|广州市|疾控中心|在|疫情|监测|中|在|一名|确诊|患者|家中|门把手|上|发现|了|新型|冠状病毒|的|核酸|这是|广州|首次|在外|环境|中|发现|提示|市民|应|更|注意|手|卫生|专家|提醒|日常|家居|细节|中|有|许多|可能|造成|病毒|间接|传播|的|途径|如|手机|屏幕|电脑|键盘|水龙头|等等|都|需要|日常|清洁|转发|提醒|广州日报|L|广州日报|的|微博|视频</text>
<comments>我
|
已
经
|
麻
木
|
了
|
反
正
|
口
罩
|
也
|
买
不
到

这
|
就
|
没
法
|
防
了
|
公
交
车
|
扶
手
|
钞
票
|
电
梯
|
按
钮
|
饭
盒
|
门
把
手

厕
所
|
最
|
危
险

注
意
|
勤
洗
手
|
多
|
通
风
|
少
|
聚
集
|
做
|
防
护

转
发
|
微
博

转
发
|
微
博

报
道
|
出
|
了
|
问
题
|
你
们
|
是
|
要
|
负
责
|
任
|
的
|
明
白
|
吗

?

病
毒
|
核
酸
|
在
|
不
同
|
外
界
|
环
境
|
的
|
存
活
|
时
间
|
各
是
|
多
长

药
|
出
来
|
就
|
当
|
流
感
|
吧
|
没
|
人
|
想
着
|
杜
绝
|
流
感
|
吧

勤
洗
手</comments>