<source>360安全浏览器</source>
<title>财政部税务总局：参加疫情救治人员免征个人所得税</title>
<time>2020-2-7 09:11</time>
<url>https://weibo.com/1887344341/It3Kch1MH</url>


<text>观察者|网|2020|2|7|09|11|来自|360|安全|浏览器|财政部|税务总局|参加|疫情|救治|人员|免征|个人所得税|财政部|税务总局|最新|发布公告|①|对|参加|疫情|防治|工作|的|医务人员|和|防疫|工作者|按照|政府|规定|标准|取得|的|临时性|工作|补助|和|奖金|免征|个人所得税|政府|规定|标准|包括|各级|政府|规定|的|补助|和|奖金|标准|对|省级|及|省级|以上|人民政府|规定|的|对|参与|疫情|防控|人员|的|临时性|工作|补助|和|奖金|比照|执行|②|单位|发给|个人|用于|预防|新型|冠状病毒|感染|的|肺炎|的|药品|医疗|用品|和|防护用品|等|实物|不|包括|现金|不|计入|工资|薪金|收入|免征|个人所得税|③|公告|自|2020|年|1|月|1|日起|施行|截止|日期|视|疫情|情况|另行|公告</text>
<comments>建
议
|
国
家
|
把
|
没
有
|
编
制
|
的
|
协
警
|
也
|
纳
入

大
理
市
|
可
|
酌
情
|
收
取

都
|
别
征
|
了

对
|
中
小
企
业
|
等
|
也
|
要
|
采
取
|
减
免
税
|
费
|
等
|
扶
持
|
措
施

脑
子
|
好
用
|
的
|
可
以
|
吗
|
现
在
|
全
国
|
都
|
买
不
到
|
口
罩
|
口
罩
|
消
耗
量
|
很
大
|
随
州
|
叫
|
急
|
没
|
看
到
|
首
先
|
保
证
|
各
种
|
医
院
|
所
以
|
政
府
|
全
部
|
征
用
|
了
|
市
面
|
买
不
到

假
惺
惺

够
不
着
|
所
得
税
|
起
征
点
|
这
个
|
有
点
|
尴
尬

幽
灵
|
号

无
|
语

可
是
|
咱
|
啥
|
都
|
没
有

转
发
|
微
博

然
后
|
各
位
|
领
带
|
拿
|
着
|
这
|
证
明
|
下
|
半
辈
子
|
都
|
不
用
|
交
税
|
了

舆
论
|
维
稳
|
人
员
|
也
|
算
|
吗</comments>