<source>微博 weibo.com</source>
<title></title>
<time>2020-2-29 12:11</time>
<url>https://weibo.com/1887344341/IwqkcyGze</url>


<text>观察者|网|2020|2|29|12|11|来自|微博|weibo|com|面对|一个|未知|病毒|任何|国家|都|需要|时间|认识|了解|也|需要|时间|判断|并|采取措施|这|和|制度|无关|但|过|了|这个|阶段|应对|好坏|就|和|制度|有关|就|在|中国|疫情|进入|下降|通道|时|欧美|等国|却|进入|扩散|爆发|阶段|令人|无法|理解|的|是|这个|病毒|对于|中国|是|未知|的|但|对于|它们|是|已知|的|中国|的|应对|已|做出|榜样|为何|仍|无法|避免|°|面对|新冠|病毒|究竟|是|民主|关天|还是|人命关天|观察者|网||面对|新冠|病毒|究竟|是|民主|关天|还是|人命关天</text>
<comments>现
在
|
看
|
灯
塔
|
国
|
的
|
应
对
|
了
|
运
气
|
好
|
股
市
|
继
续
|
骗
下
去
|
运
气
|
不
好
|
换
个
|
总
统

民
主
|
确
实
|
能
|
解
决
|
新
冠
|
病
毒
|
所
以
|
中
国
|
是
|
民
主
|
国
家
|
没
|
毛
病
|
民
主
|
也
|
能
|
解
决
|
腐
败
问
题
|
说
明
|
中
国
|
离
|
真
正
|
的
|
民
主
|
还
是
|
有
|
距
离
|
的
|
某
些
|
看
上
去
|
没
|
腐
败
问
题
|
的
|
国
家
|
只
是
|
把
|
腐
败
问
题
|
合
法
化
|
了
|
这
里
|
就
|
不
|
提
|
某
个
|
取
消
|
了
|
政
治
|
献
金
|
上
限
|
的
|
自
称
|
民
主
|
国
家
|
了

民
主
|
国
家
|
不
好
意
思
|
抄
|
咱
们
|
作
业

言
下
之
意
|
就
是
|
和
|
制
度
|
有
关
|
他
们
|
的
|
制
度
|
在
|
面
对
|
新
冠
|
病
毒
|
时
|
不
|
具
有
|
优
势
|
完
全
|
赞
同
|
👍

抄
|
作
业
|
都
|
无
|
能
力
|
何
况
|
很
|
有
|
可
能
|
是
|
被
|
自
己
|
造
|
的
|
孽
|
反
扑

我
|
觉
得
|
他
们
|
的
|
脑
子
|
没
有
|
进
化
|
好
|
他
们
|
根
本
|
不
|
知
道
|
民
主
自
由
|
为
|
何
物
|
都
|
到
|
现
在
|
了
|
他
们
|
还
|
没
有
|
意
识
|
到
|
任
由
|
疫
情
|
发
展
|
下
去
|
后
果
|
有
|
多
|
严
重
|
都
|
什
么
|
时
候
|
了
|
他
们
|
还
|
大
型
|
活
动
|
人
群
|
聚
集
|
照
常
|
要
是
|
传
染
|
起
来
|
可
是
|
一
|
波
一
波
|
的
|
太
|
可
怕
|
了

观
察
|
到
|
这
点
|
很
能
|
观
察

欧
美
|
民
众
|
被
|
许
以
|
讨
论
|
政
治
|
但
|
其
实
|
也
|
就
是
|
讨
论
|
口
|
嗨
|
有
|
什
么
|
实
际
意
义
|
呢
|
讨
论
|
≈
|
扯
淡
|
还
是
|
要
|
实
干
|
现
在
|
至
少
|
说
明
|
不
同
|
制
度
|
各
有
利
弊
|
了

我
|
就
|
觉
得
|
我
们
|
国
家
|
政
府
|
和
|
人
民
|
都
|
做
|
得
|
特
别
|
好
|
瑕
不
掩
瑜

当
然
|
是
|
民
主
|
要
紧
|
不
|
自
由
|
不
如
|
死
|
了

咱
|
没
|
办
法
|
管
|
做
好
|
自
己
|
部
分
|
继
续
|
发
展
|
下
去

不
|
民
主
|
毋
宁
死
|
😜

分
析
|
很
|
好

转
发
|
微
博</comments>