<source>微博 weibo.com</source>
<title>“不能给别人添麻烦”，#武汉隔离环卫工退房后自觉打扫酒店#</title>
<time>2020-2-23 16:30</time>
<url>https://weibo.com/1887344341/IvxskzNnV</url>


<text>观察者|网|2020|2|23|16|30|来自|微博|weibo|com|疫情|中|可爱|的|人|不能|给|别人|添麻烦|武汉|隔离|环卫工|退房|后|自觉|打扫|酒店|一群|环卫工人|在|医院|做|保洁|后|待|在|酒店|隔离|14|天|21|日|当|他们|退房|后|酒店|经理|发现|环卫工|们|所|住|的|房间|一尘不染|干净|得|完全|不像|曾经|有人|住|过|环卫工人|干着|城市|最脏|最累|的|活|但|她们|的|心灵|却|那么|美好|21|日晚|沌|口|长江|大酒店|市场|销售部|经理|程渝发|了|这样|一条|朋友圈|长江日报|O|隔离|的|环卫工人|退房|后|酒店|经理|边|查房|边|抹泪|...</text>
<comments>真
的
|
是
|
非
常
|
值
得
尊
敬
|
的
|
职
业
|
谢
谢
|
环
卫
工
人
|
城
市
|
因
为
|
你
们
|
更
加
|
美
好

伟
大
|
的
|
人
们
|
🙏
|
🙏
|
🙏

他
们
|
有
着
|
高
尚
|
的
|
品
格

喜
欢
|
看
|
这
样
|
的
|
新
闻
|
底
层
|
人
民
|
是
|
有
|
觉
悟
|
的
|
是
|
有
|
感
情
|
的

劳
动
|
人
民
|
最
|
光
荣
|
最
|
伟
大

灿
烂
|
星
空
|
谁
|
是
|
真
的
|
英
雄
|
平
凡
|
的
|
人
们
|
给
|
我
|
最
|
多
|
感
动

人
格
|
高
贵

給
這
群
|
可
愛
的
|
環
衛
|
工
人
|
漲
工
資
|
最
實
|
在

辛
苦
|
了


善
良
|
有
|
素
质
|
的
|
人

美
丽
|
心
灵
|
值
得
尊
敬</comments>