<source>微博 weibo.com</source>
<title></title>
<time>2020-2-6 10:43</time>
<url>https://weibo.com/1887344341/IsUV9oBby</url>


<text>观察者|网|2020|2|6|10|43|来自|微博|weibo|com|金灿荣|疫情|是|一面镜子|对|中国|社会|反映|出来|的|舆论|我们|要|有|更好|的|理解|舆论|场|客观存在|着|这些|阴谋论|美国|的|一系列|行为|客观|上|又|加重|了|这种|阴谋论|中国政府|是|很|冷静|的|没有|受到|阴谋论|干扰|我们|的|工作|重心|是|集中力量|把|自己|的|事|做好|具体|负责|工作|的|人|是|没有|心思|听|这些|阴谋论|的|°|防疫|是|当前|最|重要|的|工作|不要|因|阴谋论|而分|...|观察者|网||防疫|是|当前|最|重要|的|工作|不要|因|阴谋论|而|分心</text>
<comments>美
国
|
这
|
已
经
|
是
|
阳
谋
|
了
|
一
堆
|
妖
魔
鬼
怪
|
出
来
|
明
眼
人
|
都
|
能
|
看
见

政
委
|
的
|
重
点
|
是
|
美
国
|
的
|
行
为
|
符
合
|
阴
谋
论

现
在
|
有
些
|
人
真
|
飘
|
一
个
个
|
觉
得
|
自
己
|
很
|
牛
|
逼
|
国
家
|
智
库
|
都
|
不
放
|
眼
里

集
中
力
量
|
防
疫
|
不
要
|
因
|
阴
谋
论
|
而
|
分
心

观
观
|
我
们
|
已
经
|
不
想
|
作
|
任
何
|
评
论
|
了
|
累
|
了
|
倦
|
了
|
就
|
天
天
|
祈
祷
|
前
线
|
一
切
|
安
好
|
一
切
|
无
辜
|
的
|
人
|
安
好
|
。
|
老
百
姓
|
心
里
|
有
|
杆
秤

重
点
|
是
|
疫
情
|
确
实
|
是
|
一
面
镜
子
|
美
国
|
一
直
|
就
|
还
是
|
那
个
|
阴
毒
|
的
|
亡
|
我
|
之
|
心
不
死
|
的
|
超
级
|
恶
棍
|
提
不
提
|
它
|
都
|
一
样
|
使
|
坏

防
人
之
心
|
不
可
|
无

对
待
|
暴
露
|
出
来
|
的
|
问
题
|
要
|
正
视
|
不
要
|
拿
|
阴
谋
论
|
搪
塞
|
问
题
|
就
是
|
问
题
|
阴
谋
|
同
样
|
也
|
是
|
阴
谋
|
解
决
|
他
们
|
不
|
冲
突

人
为
|
投
放
|
病
毒
|
和
|
利
用
|
病
毒
|
的
|
自
然
|
发
生
|
而
|
渔
利
|
本
质
|
上
|
都
|
为
了
|
达
到
|
切
断
|
中
国
|
人
力
资
源
|
和
|
工
业
生
产
|
的
|
关
系
|
核
武
器
|
可
以
|
毁
灭
|
个
别
|
城
市
|
但
|
对
于
|
国
土
面
积
|
大
|
的
|
国
家
|
核
武
器
|
无
法
|
让
|
敌
对
|
国
|
的
|
人
|
大
量
|
或
者
|
完
全
|
脱
离
|
生
产
|
细
菌
武
器
|
却
|
可
以
|
做
到
|
尤
以
|
不
为
|
大
规
模
|
灭
绝
|
人
类
|
为
|
目
的
|
仅
|
大
规
模
|
传
染
|
中
|
低
|
死
亡
率
|
的
|
病
毒
|
最
宜
|
不
可
不
|
防

还
|
看
到
|
内
部
|
有
|
多
|
跟
着
|
一
起
|
吃
里
扒
外
|
的
|
憨
|
批
|
/
|
鬼
手
|
粟
铭
|
美
国
|
这
|
已
经
|
是
|
阳
谋
|
了
|
一
堆
|
妖
魔
鬼
怪
|
出
来
|
明
眼
人
|
都
|
能
|
看
见

阴
谋
论
|
简
直
|
可
笑

最
近
|
中
国
|
国
防
报
|
让
|
生
物
|
战
争
|
走
进
|
国
防
|
视
野
|
和
|
解
放
军
报
|
国
外
|
基
因
|
武
器
|
揭
密
|
这
|
的
|
两
篇
|
文
章
|
不
少
|
网
友
|
应
该
|
都
|
看
|
了
|
吧
|
我
|
想
|
不
会
|
有
人
|
会
|
无
脑
|
的
|
怀
疑
|
这
|
两
份
|
报
纸
|
在
|
阴
谋
论
|
吧
|
感
兴
趣
|
的
|
可
以
|
看
看
|
当
然
|
这
|
两
篇
|
文
章
|
是
|
发
表
|
在
|
这
次
|
疫
情
|
发
生
|
之
前
|
，
|
并
非
|
故
意
|
针
对
|
这
次
|
疫
情

一
大
堆
|
台
湾
|
和
|
香
港
|
的
|
网
军
|
还
有
|
轮
子
|
以
及
|
大
陆
|
内
部
|
的
|
反
华
|
分
子
|
带
路
|
党
|
兴
风
作
浪</comments>