<source>微博 weibo.com</source>
<title></title>
<time>2020-2-19 13:29</time>
<url>https://weibo.com/1887344341/IuUz91DaQ</url>


<text>观察者|网|2020|2|19|13|29|来自|微博|weibo|com|杭州|新增|生活|绿色通道|受|疫情|影响|各地|城市道路|和|社区|封闭|造成|快递|配送|困难|近日|为了|保障|杭州|市民|日常生活|菜鸟|饿|了|么|盒马|丹鸟|四通|一达|等|企业|在|杭|开设|城市|生活|绿色通道|旗下|快递|员|和|外卖|员|领取|专用|标识|经过|消毒|防护|后|可以|在|全市|范围|的|道路|上|通行|让|市民|购物|和|领取|免费|口罩|更加|方便|网友|杭州|又|又|又|领先|了</text>
<comments>最
后
|
一
个
|
小
哥
|
太
难
|
了

大
家
|
尽
量
|
不
|
出
门
|
快
递
|
小
|
哥
们
|
和
|
自
己
|
被
|
感
染
|
的
|
风
险
|
也
|
没
|
那
么
|
大
|
同
时
|
他
们
|
可
以
|
依
靠
|
这
个
|
维
持
|
生
计
|
一
举
多
得

杭
州
|
开
明
|
阿
里
|
强
大
|
活
该
|
你
们
|
处
处
|
领
先

我
|
在
|
杭
州
|
靠
盒
|
马
|
衣
食
无
忧

杭
州
|
优
秀
|
考
生

新
疆
|
无
差
别
|
隔
离

丹
鸟
|
就
是
|
峰
|
鸟
|
吗

四
家
|
都
|
是
|
阿
里
|
系
|
的

每
|
一
位
|
物
流
|
岗
位
|
的
|
工
作
人
员
|
都
|
是
|
英
雄

一
点
点
|
还
|
没
|
开
门

好

天
津
|
没
有
|
口
罩
|
卖

一
个
|
新
|
的
|
机
遇

坐
标
|
陕
西
|
羡
慕
|
你
们
|
我
|
的
|
酒
精
|
还
|
在
|
韵
|
达
|
的
|
仓
库
|
我
|
的
|
沙
拉
酱
|
还
|
在
|
百
世
|
的
|
仓
库
|
河
马
|
小
哥
|
已
经
|
5
|
天
|
预
约
|
不
上
|
了
|
比
双
|
1
1
|
还
|
难
|
抢

政
府
|
的
|
服
务
|
理
念
|
太
好
了</comments>