<source>微博 weibo.com</source>
<title>#海外华人遍寻物资支援武汉#，2万口罩直达武汉协和等医院</title>
<time>2020-2-1 19:31</time>
<url>https://weibo.com/1887344341/IsdeSBH3r</url>


<text>观察者|网|2020|2|1|19|31|来自|微博|weibo|com|海外华人|遍寻|物资|支援|武汉|2|万|口罩|直达|武汉|协和|等|医院|疫情|爆发|之际|在|日|买|手们|第一|时间|抢购|口罩|发起|募捐|并|与|协和医院|直接|对接|目前|收到|专业|口罩|捐赠|2|万多个|累计|捐款|超|23|万元|募捐|款|全部|用于|口罩|防护服|和|护目镜|的|采购|1|月|31|日|第一批|物资|已经|到达|武汉|并|直达|医院|一线|武汉|红十字会|存在|调拨|不|及时|问题|L|万能|编辑部|的|秒|拍|视频</text>
<comments>直
达
|
一
线
|
就
|
好
|
别
|
被
|
截
胡
|
了

全
世
界
|
的
|
口
罩
|
都
|
满
足
|
不
了
|
武
汉
|
一
个
|
医
院

如
果
|
确
认
|
型
号
|
是
|
医
院
|
标
准
|
的
|
请
|
直
接
|
到
|
医
院

为
什
么
|
不
|
经
过
|
红
十
字
会
|
那
|
它
|
还
|
怎
么
|
挣
钱

终
于
|
松
|
了
|
口
气
|
可
以
|
不
鸟
|
红
会
|
鸟

支
援
|
武
汉
|
是
|
好
意
|
但
是
|
架
不
住
|
那
帮
|
垃
圾
|
管
事
|
啊
|
捐
|
多
少
|
也
|
不
能
|
及
时
|
供
应
|
一
线
|
医
院
|
用
|
啊
|
怎
么
办
|
急
死
人

没
有
|
中
间
商
|
拦
截
|
效
率
|
就
是
|
快

直
接
|
对
接
|
好

同
舟
共
济
|
共
渡
难
关
|
守
望
相
助
|
，
|
感
谢
|
海
外
|
友
人
|
的
|
热
心
|
援
助

希
望
|
不
是
|
给
|
不
孕
|
不
育
|
要
|
真
正
|
给
|
到
|
一
线
|
救
命
|
🆘

协
和
|
收
治
|
新
冠
|
床
位
|
1
5
8
|
个

如
果
|
这
是
|
一
场
|
生
化
|
战
争
|
谣
言
|
是
|
助
攻
|
舆
论
|
是
|
辅
助
|
键
盘
|
侠
|
是
|
打
野
|
有
|
目
的
|
自
|
媒
体
|
大
|
V
|
是
|
埋
伏
|
.
.
.
.

直
达
|
医
院
|
一
线
|
谢
谢
你
们
|
啊

防
护
用
品
|
一
定
|
要
|
送
|
的
|
医
院
|
里
面
|
啊
|
红
十
字
会
|
现
在
|
连
|
央
视
|
直
播
|
都
|
敢
|
拦
|
了

直
达
|
好
评</comments>