<source>正能量 · 视频社区</source>
<title>刘邦不赴鸿门宴！#陕西多地用秦腔宣传防疫# 网友：文本腔调都硬核</title>
<time>2020-2-4 20:10</time>
<url>https://weibo.com/1887344341/IsFMeAwJG</url>


<text>观察者|网|2020|2|4|20|10|来自|正|能量|视频|社区|刘邦|不|赴|鸿门宴|陕西|多|地用|秦腔|宣传|防疫|网友|文本|腔调|都|硬核|莫|要|聚餐|太|危险|刘邦|不|赴|鸿门宴|不戴|口罩|的|快|躲|远|近日|陕西|渭南|等|多|地|农村|将|防疫|宣传|用|秦腔|调子|唱出来|经|乡村|大|喇叭|播放|出来|民众|听|起来|朗朗上口|便于|传播|2|月|4|日|渭南|广播|电视台|告诉|记者|渭南|防疫|宣传|视频|曲调|是|血泪|仇|时间|视频| |L|时间|视频|的|微博|视频</text>
<comments>刘
邦
|
不
|
赴
|
鸿
门
宴
|
不
戴
|
口
罩
|
快
|
躲
|
远

沛
公
问
|
曰
|
为
|
之
|
奈
何
|
张
良
|
对
|
曰
|
当
今
|
之
计
|
宅
|
可
御
|
之
|
项
王
|
笑
|
曰
|
我
|
欲
|
衣
锦
而
出
|
未
几
|
项
王
|
卒

硬
核
|
啊

事
实
上
|
刘
邦
|
赴
|
了
|
鸿
门
宴

牛
|
逼

人
民
战
争
|
历
来
|
是
|
取
胜
|
的
|
法
宝

我
前
|
几
天
|
期
待
|
的
|
终
于
|
来
|
了

三
秦
|
大
地
|
特
色
|
宣
传

挺
|
好
|
的
|
都
|
憋
|
家
里
|
出
不
去
|
听
听
|
秦
腔
|
既
|
增
长
|
了
|
防
范
|
意
识
|
又
|
解
闷
|
我
|
觉
得
|
可
以
|
大
力
推
广
|
下
|
这
种
|
宣
传
|
手
段

大
家
|
都
|
闲
|
在
|
家
里
|
发
挥
|
聪
明
才
智
|
了

是
|
那
个
|
味
|
了

秦
之
声

三
百
|
白
袍
|
援
|
武
汉
|
好
|
好
|
好</comments>