<source>微博 weibo.com</source>
<title></title>
<time>2020-2-13 20:30</time>
<url>https://weibo.com/1887344341/Iu2KN60cH</url>


<text>观察者|网|2020|2|13|20|30|来自|微博|weibo|com|已|编辑|无人|咖啡机|将|陆续|在|武汉|多家|医院|上岗|瑞幸|承诺|将|为|医护人员|提供|免费|咖啡|直至|疫情|结束|武汉|封城后|瑞幸|多次|收到|医院|的|请求|希望|可以|让|医护人员|喝上|热咖啡|决定|紧急|调拨|瑞幸|无人|咖啡机|进驻|武汉|医院|目前|目前|首台|无人|咖啡机|已|入驻|武汉|六七|二|医院|后续|还|将|入驻|武汉|协和|汉南区|中医院|等|来|一杯|咖啡|医生|们|加油</text>
<comments>收
割
|
美
国
|
资
本
|
韭
菜
|
请
|
我
们
|
喝
咖
啡
|
的
|
良
心
|
企
业

美
国
|
股
民
|
的
|
一
点
|
心
意
|
啊

割
|
资
本
主
义
|
韭
菜
|
的
|
国
货
|
之
光

是
|
那
个
|
割
|
华
尔
街
|
韭
菜
|
请
|
国
内
|
喝
咖
啡
|
的
|
瑞
|
民
族
|
之
光
|
幸
|
吗

瑞
幸
|
牛
批

瑞
幸
|
是
|
真
的
|
牛
|
脾

割
|
美
利
坚
|
韭
菜
|
请
|
中
国
|
医
生
|
喝
咖
啡

卧
槽
|
这
下
子
|
可
是
|
货
真
价
实
|
的
|
美
援
|
到
|
了
|
还
是
|
最
|
前
线
|
谁
|
能
|
反
驳

这
个
|
真
的
|
是
|
美
国
|
人
|
的
|
一
点
|
心
意
|
了
|
毕
竟
|
这
拔
|
的
|
是
|
鹰
|
酱
|
的
|
毛

谢
谢
|
瑞
幸
|
多
|
了
|
咱
|
也
|
不
|
多
|
说
|
了

国
货
|
之
光
|
美
利
坚
|
韭
菜
|
收
割
机
|
纳
斯
达
克
|
泥
石
流
|
美
股
|
投
资
者
|
绕
不
开
|
的
|
噩
梦
|
一
个
|
没
有
|
感
情
|
的
|
优
惠
券
|
机
器
|
刷
锅
|
水
届
|
的
|
卡
丽
熙
|
2
0
1
9
|
世
界
|
烧
钱
|
大
赛
|
的
|
无
冕
之
王
|
股
价
|
魔
力
|
挺
|
代
言
人
|
瑞
|
民
族
|
之
光
|
幸
|
咖
啡

连
哄
带
|
骗
|
收
割
|
美
利
坚
|
韭
菜
|
调
转
|
车
头
|
请
|
国
内
|
大
众
|
喝
咖
啡
|
的
|
民
族
|
企
业

小
罐
|
茶
|
出
来
|
走
|
两
步</comments>