<source>微博 weibo.com</source>
<title>#武汉女子敲锣求母后续#：街道办称其母已送医</title>
<time>2020-2-9 22:30</time>
<url>https://weibo.com/1887344341/ItrPvAQg9</url>


<text>观察者|网|2020|2|9|22|30|来自|微博|weibo|com|已|编辑|聚焦|新冠|肺炎|疫情|武汉|女子|敲锣|求母|后续|#|街道办|称其母|已|送医|2|月|8|日|武汉|一名|女子|在|阳台|敲锣|求助|的|视频|引发|关注|2|月|9|日|四新|街道|办事处|一名|工作人员|告诉|记者|该|女子|母亲|情况|较|严重|但|医院|床位|紧张|一直|没|能|入院|协调|后|她|妈妈|要|去|定点医院|治疗|了|但|还|没|确诊|新冠|肺炎|新|京报|我们|视频|L|新|京报|我们|视频|的|秒|拍|视频</text>
<comments>又
|
是
|
熟
悉
|
的
|
按
|
闹
|
分
配
|
跟
|
他
们
|
好
好
|
汇
报
|
就
要
|
一
天
天
|
的
|
等
|
审
批
|
闹
|
一
闹
|
引
起
|
关
注
|
立
马
|
就
|
能
|
住
院
|
唉

按
闹
|
分
配
|
就
|
表
示
|
老
实
人
|
的
|
床
位
|
没
|
了
|
有
时
候
|
想
|
拿
|
钱
|
分
配
|
也
|
有
|
一
定
|
的
|
道
理
|
只
是
|
太
过
|
残
忍

湖
北
|
这
|
省
委
书
记
|
不
是
|
说
|
应
收
|
尽
收
|
吗

任
何
|
一
个
|
城
市
|
突
然
|
冒
出
来
|
2
|
万
多
例
|
医
疗
|
设
施
|
绝
对
|
都
|
承
受
|
不
起

省
委
书
记
|
打
脸
|
么
|
！

很
|
可
怜
|
也
|
很
|
无
奈
|
床
位
|
就
|
这
么
|
多
|
你
|
住
|
了
|
意
味
着
|
可
能
|
另
|
一
个
|
人
|
就
|
没
得
|
住
|
但
|
作
为
|
儿
女
|
谁
|
会
|
让
|
自
己
|
父
母
|
等
|
死
|
呢
|
这
件
|
事
真
|
没
法
|
说
|
对
错

街
道
办
|
这
位
|
工
作
人
员
|
说
话
|
的
|
语
气
|
怎
么
|
像
|
理
所
当
然
|
一
样
|
让
|
人
|
很
|
不
|
舒
服

这
|
工
作
人
员
|
口
气
|
怎
么
|
这
么
|
呛

相
信
|
她
|
是
|
不
到
|
万
不
得
已
|
才
|
做
出
|
的
|
下
策
|
死
亡
率
|
对
|
整
体
|
来
说
|
是
|
数
字
|
和
|
小
数
点
|
对
|
一
个
|
家
庭
|
来
说
|
可
能
|
就
是
|
全
部
|
请
|
善
待
|
湖
北
|
留
守
人
员
|
他
们
|
这
次
|
太
难
|
了
|
没
有
|
指
责
|
谁
|
的
|
意
思
|
工
作
人
员
|
也
|
在
|
加
班
|
赶
点
|
的
|
努
力
|
基
数
|
太
大
|
了

开
了
个
|
坏
头
|
但
|
这
|
就
是
|
人
性

工
作
人
员
|
什
么
|
j
i
b
a
|
语
气

那
些
|
评
论
|
里
|
的
|
人
|
你
们
|
能
|
不
能
|
积
点
|
口
德
|
别
人
|
陷
入
绝
境
|
了
|
你
们
|
说
|
他
|
闹
|
不
|
在
|
武
汉
|
吗
|
烦
|
你
们
|
收
起
|
你
们
|
的
|
键
盘
|
好
|
吗
|
你
们
|
真
心
|
善
良
|
了
|
呵
呵

这
个
|
街
道
|
办
事
处
|
人
员
|
的
|
语
气
|
有
点
|
不
|
友
好
|
语
气
词
|
听
|
起
来
|
很
|
不
满

一
个
|
吹
哨
|
一
个
|
敲
锣
|
这
下
|
湖
北
省
|
市
|
领
导
|
悬
|
了</comments>