<source>微博 weibo.com</source>
<title>疫情冲击，美股三大股指跌出历史纪录</title>
<time>2020-2-28 08:57</time>
<url>https://weibo.com/1887344341/IwfDdhRKu</url>


<text>观察者|网|2020|2|28|08|57|来自|微博|weibo|com|疫情|冲击|美股|三大|股指|跌出|历史纪录|特朗普|将|之|与|自己|政绩|直接|挂钩|的|美国股市|因|市场|对|新冠|肺炎|疫情|的|恐慌|而|在|过去|的|几天|经历|了|一场|大|血洗|当地|时间|2|月|27|日|美股|三大|股指|全部|跌超|4%|集体|创下|历史|最高|单日|点数|损失|并|同时|跌落|回调|区域|correction|territory|截至|当天|收盘|道琼斯|指数|狂泄|1190.95|点|跌幅|4.42%|报|25766.64|点|需要|提及|的|是|道|指自|1896|年|创立|以来|单日|跌超|850|点|的|纪录|总共|只有|5|次|其中|3|次|发生|在|本周|以至于|该|指数|在|短短|10|个|交易日|内|就|从|29568.57|点|的|历史|高位|又|跌穿|26000|点|关口|O|疫情|冲击|美股|三大|股指|跌出|历史纪录</text>
<comments>他
|
要
|
被
|
发
射
|
去
|
冥
王
星
|
了

那
么
|
问
题
|
来
|
了
|
美
国
|
的
|
投
资
者
|
在
|
恐
慌
|
什
么

鹰
酱
|
我
|
没
|
检
测
|
所
以
|
我
|
没
有
|
你
|
看
|
意
大
利
|
那
个
|
大
|
傻
子
|
一
|
检
测
|
就
|
查
出
|
了
|
很
多

虽
然
|
看
不
懂
|
但
|
我
|
明
白
|
建
国
|
同
志
|
的
|
钱
|
应
该
|
少
|
了
|
很
多

有
点
|
狠
|
真
是
|
疫
情
|
引
起
|
的
|
吗
|
他
们
|
的
|
流
感
|
死
|
了
|
一
万
多
|
人
|
也
|
没
见
|
他
们
|
多
|
重
视
|
啊

不
|
检
测
|
就
|
没
有
|
大
法
|
没
|
包
住
|
火

百
年
|
未
有
|
之
|
.
.
.
.

是
|
什
么
样
|
的
|
政
府
|
让
|
人
民
|
如
此
|
恐
惧

论
|
美
国
|
割
|
韭
菜
|
的
|
刀
工
|
技
术

建
国
|
同
志
|
该
|
着
急
|
上
火
|
了

打
停
|
中
国
|
经
济
|
打
崩
|
美
国
股
市
|
病
毒
|
1
v
N
|
完
成
|
了
|
贸
易
战
|
都
|
没
|
做
到
|
的
|
事
情

不
要
|
急
|
这
|
只
是
|
正
餐
|
前
|
的
|
甜
点
|
好
戏
|
还
|
在
|
后
面
|
坐
|
好
吃
|
瓜
看
|
戏
得
|
了

警
惕
|
金
毛
|
对
|
伊
|
开
战
|
来
|
转
移
|
国
内
|
矛
盾</comments>