<source>微博 weibo.com</source>
<title>这是一条有味道但很认真的科普！粪便中找到活的新冠病毒，那…#放屁会传播新冠病毒吗#？</title>
<time>2020-2-23 21:13</time>
<url>https://weibo.com/1887344341/IvzjAa56F</url>


<text>观察者|网|2020|2|23|21|13|来自|微博|weibo|com|这是|一条|有|味道|但|很|认真|的|科普|粪便|中|找到|活|的|新冠|病毒|那|放屁|会|传播|新冠|病毒|吗|钟南山|李兰娟|院士|团队|近日|分别|从|新冠|肺炎|患者|的|粪便|样本|中|分离|出新|冠|病毒|有|网友|表示|担忧|那|放屁|会|传染|吗|还|能|不能|让|人|自|在|地|放屁|了|万众一心|战|疫情|扬子晚报|紫牛|新闻|江苏|疾控|表示|正常|穿着|裤子|的|情况|下|放屁|是|不会|传播|新冠|病毒|的|通过|放屁|传染|新冠|病毒|需要|满足|两个|基本|条件|1|放者|脱|了|裤子|猛放|2|闻者|凑|上|鼻子|狂吸|O|这是|一条|有|味道|的|科普|粪便|中|找到|活|的|新冠病|...</text>
<comments>放
者
|
脱
|
了
|
裤
子
|
猛
放
|
闻
者
|
凑
|
上
|
鼻
子
|
猛
吸

老
八
要
|
注
意
|
饮
食
卫
生
|
啊

这
是
|
唯
一
|
一
条
|
关
于
|
病
毒
|
让
|
我
|
笑
|
出
声
|
的
|
消
息

懂
|
了
|
内
裤
|
就
|
等
|
于
是
|
屁
股
|
的
|
口
罩

吓
|
得
|
我
|
今
天
|
洗
澡
|
赶
紧
|
又
|
换
|
了
|
一
个
|
内
裤

这
|
难
过
|
的
|
日
子
|
让
|
老
子
|
一
笑
|
哈
哈

N
9
5
|
内
裤
|
考
虑
|
下

想
想
|
上
|
公
共
厕
所
|
隔
壁
|
上
大
号
|
猛
|
放
屁
|
自
己
|
还
|
被
|
溅
|
起
|
的
|
水
花
|
湿
润
|
了
|
屁
股
|
该
|
怎
么
办

脱
裤
子
|
放
屁
|
多
此
一
举
|
诚
不
欺
|
我

这
|
T
M
|
完
全
|
是
|
两
个
|
死
|
变
态
|
啊
|
卧
槽

哎
呀
|
这
|
都
|
什
么
|
事
儿
|
牙

屁
|
我
|
做
|
错
|
了
|
什
么
|
我
|
就
是
|
味
大

我

这
是
|
观
察
者
|
网
|
历
史
|
上
|
最
|
沙
雕
|
的
|
一
条
|
博
文</comments>