<source>专业版微博</source>
<title>确诊病例为“-107” 湖北荆门市委书记、市长被诫勉，多人被处分</title>
<time>2020-2-26 19:33</time>
<url>https://weibo.com/1887344341/Iw0WrkDJH</url>


<text>观察者|网|2020|2|26|19|33|来自|专业版|微博|确诊|病例|为|107|湖北|荆门|市委书记|市长|被|诫勉|多人|被|处分|针对|反映|荆门市|统计|上报|2|月|19|日新冠|肺炎|确诊|病例|为|107|的|负数|问题|湖北省|纪委|监委|进行|了|调查核实|经查|荆门市|相关|部门|和|人员|在|统计|上报|新冠|肺炎|确诊|病例|数据|工作|中|把握|政策|不准|履职|尽责|不力|审核|把关|不严|导致|上述|问题|发生|造成|严重|不良影响|为|严明|工作|纪律|依据|中国共产党|问责|条例|中国共产党|纪律处分|条例|行政|机关|公务员|处分|条例|等|规定|经|湖北省|纪委|监委|研究|并报|省委|批准|决定|对|负有|领导|责任|的|荆门|市委书记|张|爱国|市政府|市长|孙兵|予以|诫勉|给予|荆门市|政府|分管|副|市长|梁早阳|党内|警告|政务|记过处分|给予|荆门市|卫健委|主任|李志珍|副|主任|李艾娥|党内|严重|警告|政务|记大过|处分|对于|以上|问题|各地|各|部门|都|要|引以为戒|举一反三|切实增强|四个|意识|强化|责任|担当|认真|履职|尽责|确保|习近平|总书记|关于|疫情|防控|工作|重要|指示精神|和|党中央|决策|部署|不折不扣|落实|到位|全省|各级|纪检监察|机关|要|进一步|加强|疫情|防控|监督|工作|全力|为|打赢|疫情|防控|湖北|保卫战|武汉|保卫战|提供|有力|保障|政事|儿|O|湖北|荆门|市委书记|市长|被|诫勉|多人|被|处分</text>
<comments>看
到
|
没
|
这
|
就
是
|
湖
北
|
的
|
官
场
|
现
状
|
一
心
|
只
|
想
着
|
耍
|
小
聪
明
|
表
功
|
最
为
|
一
个
|
湖
北
|
人
|
很
|
是
|
气
愤

负
数
|
我
|
也
|
是
|
涨
|
见
识
|
了

给
|
我
|
气
|
笑
|
了
|
🤗
|
🤗
|
🤗

我
们
|
发
现
|
了
|
1
0
7
i
|
位
|
患
者
|
另
|
一
位
|
同
志
|
说

以
后
|
出
错
|
都
|
能
|
这
样
|
处
理
|
公
告
|
就
是
|
进
步

想
|
政
绩
|
想
|
疯
|
了
|
吧
|
智
商
|
堪
忧

不
止
|
荆
门
|
一
个
|
地
区
|
包
括
|
当
日
|
湖
北
省
|
的
|
通
报
|
都
|
是
|
实
际
|
确
诊
|
和
|
临
床
|
诊
断
|
病
例
|
确
定
|
后
|
的
|
数
字
|
直
接
|
核
减
|
了
|
难
道
|
这
种
|
上
报
|
方
式
|
是
|
荆
门
市
|
最
先
|
开
始
|
的
|
明
显
|
矫
枉
过
正
|
了

湖
北
|
是
|
个
|
神
奇
|
的
|
地
方

以
前
|
当
官
|
的
|
手
段
|
现
在
|
都
|
不
|
实
用
|
了
|
可
惜
|
别
的
|
也
|
不
会

湖
北
|
神
话
|
一
样
|
的
|
政
府

黄
文
涛
|
点
评
|
行
政
法
|
热
点
|
案
例
|
 
|
从
|
这
|
几
位
|
官
员
|
所
|
受
|
诫
勉
|
警
告
|
政
务
|
记
过
|
政
务
|
记
大
过
|
等
|
处
分
|
来
看
|
应
当
|
是
|
依
据
|
监
察
|
法
|
做
出
|
的
|
政
务
|
处
分
|
而
|
不
是
|
根
据
|
行
政
|
机
关
|
公
务
员
|
处
分
|
条
例
|
作
出
|
的
|
行
政
处
分
|
公
务
员
法
|
规
定
|
如
果
|
已
经
|
实
施
|
了
|
政
务
|
处
分
|
那
|
就
|
不
再
|
给
予
|
行
政
处
分
|
政
务
|
处
分
|
和
|
行
政
处
分
|
区
分
|
还
是
|
明
显
|
的

日
本
|
厚
生
省
|
就
|
需
要
|
这
样
|
的
|
人
才
|
明
天
|
就
|
来
|
上
班</comments>