<source>iPhone 7 Plus</source>
<title>#70岁大爷委托医生送玫瑰给老伴#：我给老伴加油，希望她也加油</title>
<time>2020-2-23 15:21</time>
<url>https://weibo.com/1887344341/Ivx0G6QxT</url>


<text>观察者|网|2020|2|23|15|21|来自|iPhone|7|Plus|最美|告白|70|岁|大爷|委托|医生|送|玫瑰|给|老伴|我|给|老伴|加油|希望|她|也|加油|70|岁|老夫妻|尹某|和|杨|某|被|确诊|为|新冠|肺炎|后|一起|入院|接受|治疗|尹|爷爷|很快|就要|出院|了|他|委托|医生|送|一支|玫瑰花|给|老伴|杨某|并|给|老伴|写信|我们|一定|要|战胜|疾病|我们|在|家中|相聚|疫情|中|可爱|的|人|#|青蕉|视频|L|青蕉|视频|的|微博|视频</text>
<comments>观
察
者
|
网
|
明
显
|
不
同
于
|
财
新
|
心
惊
|
三
连
|
和
|
澎
湃
|
这
种
|
正
|
能
量
|
的
|
视
频
|
那
|
几
位
|
永
远
|
无
视

看
|
人
家
|
的
|
老
公

今
天
|
也
|
是
|
羡
慕
|
别
人
|
天
天
|
的
|
恋
爱
|
的
|
一
天

白
首
|
不
相
离

一
定
|
会
|
好
|
起
来
|
的
|
！

好
|
甜
|
好
|
甜

共
同
|
加
油

韩
国
|
上
调
|
等
级
|
了
|
最
近
|
是
不
是
|
都
|
没
|
上
班
|
啊
|
感
觉
|
时
效
性
|
有
点
|
差
|
啊


我
能
|
想
到
|
最
|
浪
漫
|
的
|
事
|
就
是
|
和
|
你
|
一
起
|
慢
慢
|
变
老

好
|
浪
漫
|
吖

身
体
|
这
么
|
好
|
7
0
|
岁
|
很
快
|
出
院
|
了
|
？

我
|
问
|
一
句
|
玫
瑰
|
哪
来
|
的</comments>