<source>微博 weibo.com</source>
<title>广东女子晒口罩图称“到舅舅政府单位拿的”，警方通报：非政府部门防疫物资</title>
<time>2020-2-3 11:30</time>
<url>https://weibo.com/1887344341/IssWDvuhI</url>


<text>观察者|网|2020|2|3|11|30|来自|微博|weibo|com|广东|女子|晒|口罩|图称|到|舅舅|政府|单位|拿|的|警方|通报|非|政府部门|防疫|物资|2|月|2|日晚|揭阳市|揭西县|公安局|通报|2|月|1|日|23|时许|网上|较|多|出现|网民|杨曼曼|编发|的|微信|朋友圈|截图|信息|造成|恶劣影响|该局|迅速|组织|核查|处置|现已查明|此系|该|网民|为|自我|炫耀|而|编造|的|不实|信息|经查|网民|杨曼曼|1|月|29|日|大|年初|五|晚到|其|舅舅|揭西县|某局|工作人员|林某|家|其|舅妈|送|她|两盒|共|20|个|口罩|口罩|是|林|某|朋友|谢某|无业|所送|来源|为谢|某|儿子|所开|网店|的|销售|库存|型号|为|保为康|并非|政府部门|防疫|物资|1|月|31|日|11|时|55|分|该|网民|在|位于|棉湖|镇政府|旁边|的|个人|住所|编写|此|信息|并发|在|微信|朋友圈|目的|是|为|自我|炫耀|引起|网民|和|社会|关注|其|发布|后|认为|不当|遂|马上|删除|但|截图|已传|至|网络|该|网民|已|认识|到|错误|非常|后悔|该局|根据|有关|法律|规定|已|对|该|网民|作出|行政拘留|10|天|罚款|500|元|的|处罚|警方|通报|女子|晒|口罩|事件|人民日报|O|揭阳|网民|从|官员|舅舅|处|获得|口罩|官方|回应|来|了</text>
<comments>z
f
|
公
信
力
|
有
时
候
|
也
|
是
因
为
|
这
种
|
憨
批
|
下
降
|
的

钓
鱼
|
成
功
|
自
己
|
的
|
🐎
|
也
|
没
|
了
|
这
|
一
切
|
值
得
|
吗

你
|
说
|
装
|
这
个
|
逼
|
是
|
为
了
|
啥
|
呢
|
如
果
|
是
|
真
的
|
就
|
坑
|
家
人
|
了
|
如
果
|
是
|
假
|
的
|
就
|
一
辈
子
|
抬
|
不
|
起
头
|
图
|
啥
|
呢

强
行
|
送
|
🐴
|
最
为
|
致
命

就
|
想
|
知
道
|
他
|
舅
舅
|
作
何
|
感
想

当
时
|
看
到
|
那
条
|
朋
友
圈
|
就
|
知
道
|
这
女
|
的
|
是
|
憨
|
批
|
如
果
|
真
是
|
他
|
舅
舅
|
从
|
政
府
|
拿
|
的
|
给
|
她
|
的
|
时
候
|
一
定
|
会
|
补
充
|
一
句
|
别
出
去
|
说
|
评
论
|
里
|
的
|
不
|
信
党
|
可
以
|
退
下
|
了

所
有
|
的
|
质
疑
|
都
|
能
|
说
|
过
去
|
真
|
厉
害

不
|
明
白
|
有
|
在
|
镇
政
府
|
的
|
亲
戚
|
有
|
啥
|
好
|
炫
耀
|
的

真
坑
|
亲
戚

T
M
D
|
白
痴
|
少
|
添
点
|
乱
|
消
停
|
点
|
不
好
|
嘛

你
|
舅
舅
|
差
点
|
就
|
丢
|
工
作
|
了

正
月
|
不
想
|
理
发
|
发
个
|
圈
|
也
|
是
|
阔
|
以
|
的

有
|
坑
|
父
母
|
的
|
现
在
|
连
|
舅
舅
|
舅
妈
|
都
|
不
放
过
|
以
后
|
这
样
|
的
|
外
甥
|
不
认
|
也
罢

无
论
|
真
假
|
这
|
人
|
脑
子
|
一
定
|
有
|
问
题</comments>