<source>微博 weibo.com</source>
<title></title>
<time>2020-2-23 10:52</time>
<url>https://weibo.com/1887344341/Ivvf7EEQV</url>


<text>观察者|网|2020|2|23|10|52|来自|微博|weibo|com|我们|知道|有些|国家|的|政府|高官|发表|谬论|说|中国|的|疫情|有助于|制造业|回归|发达国家|说|这种|话|的|人|肯定|是|脑子里|进水|了|连|美国|经济学家|克鲁格曼|都|发表|评论|嘲笑|说|以为|中国|发生|瘟疫|对|美国|经济|会|有|好处|这|纯粹|是|异想天开|中国|制造|如果|受到|瘟疫|影响|全球|价格|都|会|上涨|美国|的|消费|与|生产|都|会|受|影响|这|与|提高|关税|的|效果|一样|只是|连|关税|带来|的|财政收入|都|没有|瘟疫|这种|事|从来|就是|没有|国界|的|在|发生|瘟疫|时|只有|国际|社会|通力合作|才能|制止|住|瘟疫|的|横行|才能|共同|度过|危机|任何|嘲笑|辱骂|幸灾乐祸|都|可能|只是|高兴|过早|了|没有|预计|到|最后|自己|的|悲惨|结局|°|丁一凡|全球化|之下|有人|竟想|把|中国|的|灾难|变|...|观察者|网||丁一凡|全球化|之下|有人|竟想|把|中国|的|灾难|变成|自己|的|机会</text>
<comments>制
造
业
|
看
|
了
|
看
|
现
在
|
的
|
美
国
|
就
|
又
|
坐
下
|
了

西
方
|
社
会
|
在
|
所
谓
|
民
主
|
政
治
|
制
度
|
作
用
|
下
|
均
|
处
于
|
小
人
|
当
道
|
的
|
状
态
|
之
中
|
只
有
|
会
|
演
戏
|
满
足
|
选
民
|
短
期
|
需
求
|
敢
|
无
视
|
实
际
|
豪
言
壮
语
|
和
|
胡
说
八
道
|
的
|
小
人
|
政
客
|
才
|
有
|
机
会
|
上
台
|
表
演
|
西
方
|
在
|
这
个
|
历
史
|
周
期
|
一
定
|
会
|
没
落
|
但
愿
|
不
要
|
由
此
|
而
|
引
发
|
不
|
可
控
|
的
|
世
界
|
范
围
|
的
|
战
乱

疫
情
|
对
于
|
中
国
|
乃
至
|
全
世
界
|
都
|
是
|
灾
难
|
这
是
|
毋
庸
置
疑
|
的
|
现
实
|
对
于
|
中
国
|
经
济
|
与
|
世
界
|
经
济
|
一
定
|
有
|
影
响
|
这
是
|
无
法
|
回
避
|
的
|
但
|
是
否
|
有
助
于
|
制
造
业
|
迁
移
|
需
要
|
时
间
|
来
|
检
验

这
|
几
天
|
我
想
|
通
个
|
道
理
|
即
使
|
是
|
被
|
认
为
|
是
|
同
胞
|
的
|
港
台
|
都
|
无
法
|
接
受
|
大
陆
|
的
|
崛
起
|
何
况
|
欧
美
|
呢

就
|
欧
美
|
那
些
|
懒
国
|
的
|
工
人
|
动
不
动
|
就
|
罢
工

中
国
|
真
的
|
能
|
被
|
替
代
|
特
朗
普
|
还
|
打
个
|
屁
|
的
|
贸
易
战
|
啊

枪
响
|
之
后
|
没
有
|
赢
家
|
全
球
|
经
济
一
体

当
代
|
后
|
真
相
|
时
代
|
社
会
|
的
|
一
个
|
特
点
|
人
人
|
都
|
以
为
|
掌
握
|
着
|
信
息
|
的
|
真
谛
|
只
|
相
信
|
自
己
|
得
到
|
的
|
那
|
一
点
|
信
息
|
然
后
|
无
限
|
放
大
|
根
据
|
立
场
|
站
队
|
把
|
不
利
于
|
自
己
|
的
|
信
息
|
都
|
排
除
|
在
外
|
哪
怕
|
被
|
带
到
|
沟
里
|
也
|
在
所
不
惜
|
.
.
.
.
.
.

反
中
|
反
到
|
失
心
|
疯

我
们
|
抓
紧
|
提
高
|
口
罩
|
的
|
生
产
能
力
|
很
快
|
就
|
可
以
|
卖
|
给
|
美
帝
|
了

其
实
|
我
|
倒
|
挺
|
希
望
|
美
国
|
赶
紧
|
建
|
生
产
线
|
加
速
|
制
造
业
|
回
流
|
因
为
|
按
照
|
中
国
|
人
民
|
的
|
方
式
|
当
|
美
国
|
人
|
辛
辛
苦
苦
|
投
资
|
巨
大
|
重
启
|
生
产
线
|
却
|
发
现
|
中
国
|
没
事
|
了
|
又
|
开
始
|
生
产
|
了
|
。
|
最
终
|
的
|
结
果
|
只
能
|
是
|
新
建
|
的
|
慢
慢
|
还
会
|
被
|
中
国
|
淘
汰
|
这
种
|
资
源
|
的
|
浪
费
|
也
|
是
|
挺
|
可
观
|
的

转
移
|
也
|
是
|
往
|
东
南
亚
|
啊
|
谁
|
转
移
|
到
|
美
国
|
啊
|
而
且
|
转
移
|
是
|
有
|
成
本
|
的
|
只
要
|
能
|
短
时
期
|
复
工
|
就
|
不
会
|
要
太
大
|
问
题

把
|
系
统
|
风
险
|
识
别
|
为
|
局
部
|
风
险
|
是
|
低
级
|
错
误
|
如
果
|
考
虑
|
到
|
美
政
府
|
高
官
|
似
乎
|
不
|
应
该
|
犯
|
这
种
|
低
级
|
错
误
|
那
|
就
|
意
味
深
长
|
了</comments>