<source>微博 weibo.com</source>
<title>韩国新增87例新冠肺炎病例</title>
<time>2020-2-22 18:30</time>
<url>https://weibo.com/1887344341/IvoOxDsoO</url>


<text>观察者|网|2020|2|22|18|30|来自|微博|weibo|com|韩国|疫情|韩国|新增|87|例新冠|肺炎|病例|据|韩联社|2|月|22|日|报道|韩国|中央|防疫|对策|本部|当天|通报|称|截至|当地|时间|下午|4|点|韩国|感染|新型|冠状病毒|COVID|19|的|确诊|病例|较|当天|上午|新增|87|例|累计|确诊|增至|433|例|其中|死亡|2|例|新增|的|87|例|病例|中|69|例|发生|在|大邱|和|庆尚|北道|地区|与|新天地|大邱|教会|有关|的|人员|为|62|例|与|发生|医院|内|集体|感染|的|淸|道|大南|医院|有关|的|人员|为|3|例|另外|韩国|当天|新增|1|例|治愈|病例|康复|出院|人数|增至|18|人</text>
<comments>韩
国
|
这
样
|
了
|
日
本
|
的
|
数
据
|
应
该
|
是
|
瞒
报
|
了

凉
凉
|
还
|
不
够
|
重
视

韩
国
|
跟
|
我
们
|
一
个
|
省
|
差
不
多
|
大
|
确
诊
|
也
|
太
|
多
|
了

如
果
|
没
有
|
措
施
|
这
个
|
数
字
|
每
天
|
会
|
几
何
|
增
加
|
可
以
|
参
考
|
武
汉
|
1
|
月
|
2
0
|
几
号

不
如
|
学
学
|
日
本
|
别
测
|
了

玩
咯

韩
国
|
加
油
|
啊
|
该
死
|
的
|
邪
教
|
害
人

死
|
了
|
的
|
都
|
是
|
信
仰
|
不
虔
诚
|
的

哎
哟
|
我
|
去
|
韩
国
|
这
|
是
|
坐
|
火
箭
|
感
染
|
速
度
|
这
么
|
快

建
议
|
大
邱
|
速
速
|
采
取
|
最
高
级
别
|
防
疫
|
措
施

卧
槽
|
这
|
是
|
要
|
爆
发
|
了</comments>