<source>微博 weibo.com</source>
<title>违法扣押征用防疫口罩 #大理市委书记被免职#</title>
<time>2020-2-24 13:19</time>
<url>https://weibo.com/1887344341/IvFDtf4fb</url>


<text>观察者|网|2020|2|24|13|19|来自|微博|weibo|com|违法|扣押|征用|防疫|口罩|大理|市委书记|被|免职|日前|经|云南|省委|批准|云南省|纪委|省|监委|对|大理市|违法|扣押|征用|途经|大理|的|外省|市|防疫|口罩|问题|进行|了|立案|调查|经查|大理市|违法|扣押|征用|防疫|口罩|问题|属实|情节恶劣|性质|严重|严重|干扰|了|全国|防疫|工作|大局|严重破坏|了|防疫|工作|纪律|严重|损害|了|云南|防疫|工作|形象|充分|暴露出|大理|市委|市政府|在|紧要关头|无视|政治|纪律|漠视|国家|法律|本位主义|严重|形式主义|官僚主义|问题|突出|依据|中国共产党|问责|条例|中国共产党|纪律处分|条例|等|有关|规定|决定|对|5|个|单位|8|名|责任人|进行|问责|处理|一|给予|5|个|责任|单位|通报|问责|1|．|给予|大理州|委|州政府|通报|问责|责令|作出|书面|检查|2|．|给予|大理|市委|市政府|通报|问责|责令|作出|书面|检查|3|．|给予|大理市|纪委|监委|通报|问责|责令|作出|书面|检查|二|给予|5|名|责任人|党纪|政务|处分|1|．|给予|大理|市委书记|高志|宏|同志|党内|严重|警告|处分|免职|处理|2|．|给予|大理|市委|副|书记|市长|杜淑敢|同志|撤销|党内|职务|政务|撤职处分|3|．|给予|大理|市政府|党组|成员|副|市长|娄|增辉|同志|撤销|党内|职务|政务|撤职处分|4|．|给予|大理|市委|办公室|常务副|主任|李磊|同志|党内|警告|处分|5|．|给予|大理市|市场|监管局|党组书记|局长|袁爱忠|同志|政务|记过处分|三|对|3|名|责任人|诫勉|问责|1|．|给予|大理州|委副|书记|州长|杨健|同志|诫勉|问责|2|．|给予|大理|市委常委|常务副|市长|杨|矗|同志|诫勉|问责|3|．|给予|大理|市委常委|市|纪委书记|市|监委|主任|张琮|同志|诫勉|问责|云南省|纪委|省|监委|要求|各级党委|政府|和|各级|领导|干部|要|引以为戒|汲取|深刻|教训|增强|四个|意识|坚定|四个|自信|做到|两个|维护|坚决|贯彻落实|党中央|的|决策|部署|强化|法治|思维|坚决|防止|和|反对|本位主义|坚决|纠治|形式主义|官僚主义|统筹|做好|疫情|防控|和|经济社会|发展|工作|为|实现|决胜|全面|小康社会|决战|脱贫|攻坚|目标|任务|推进|云南|跨越式|发展|提供|坚强|政治|保障|和|纪律|保障|云南|发布</text>
<comments>前
面
|
嚷
嚷
|
着
|
要
|
处
理
结
果
|
的
|
不
|
知
道
|
什
么
|
事
情
|
都
|
要
|
走
|
程
序
|
么

这
个
|
处
理
|
很
|
严
厉
|
了
|
给
|
云
南
|
省
委
|
点
赞

大
理
|
国
|
早
就
|
不
|
在
|
了
|
醒
醒
|
吧

现
|
青
岛
|
有
|
数
万
名
|
韩
国
|
常
住
|
居
民
|
来
往
|
频
繁
|
希
望
|
他
们
|
入
境
|
青
岛
|
后
|
对
|
其
|
进
行
|
1
4
|
天
|
隔
离
|
措
施
|
他
们
|
是
|
不
会
|
主
动
|
自
我
|
隔
离
|
的
|
希
望
|
大
家
|
扩
散
|
引
起
|
相
关
|
部
分
|
关
注
|
并
|
重
视

房
地
产
商
|
是
|
最
大
|
赢
家

口
罩
|
的
|
故
事
|
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
|
若
为
|
口
罩
|
故
|
啥
|
啥
|
都
|
可
|
抛

我
|
想
|
更
|
多
|
的
|
网
友
|
是
|
期
待
|
着
|
湖
北
|
武
汉
|
对
|
某
些
|
人
|
的
|
处
理
|
消
息

那
个
|
强
行
|
征
用
|
口
罩
|
的
|
书
信
|
表
现
|
出
|
的
|
傲
慢
|
让
|
人
|
难
忘

看
到
|
消
息
|
的
|
时
候
|
很
|
震
惊

不
过
|
云
南
|
也
|
是
|
可
怜
|
的
|
本
省
|
口
罩
|
厂
|
没
|
几
个
|
物
资
|
难
买

一
锅
端
|
了

一
顿
|
骚
|
操
作
|
秀
|
存
在
|
感
|
结
果
|
自
己
|
没
|
了

之
前
|
大
理
|
不
是
|
要
|
其
他
|
地
区
|
人
|
给
|
他
们
|
个
|
交
待
|
吗
|
交
待
|
来
|
了</comments>