<source>微博 weibo.com</source>
<title>#上海最小新冠肺炎患儿出院# 7月龄宝宝住院17天后痊愈</title>
<time>2020-2-20 13:16</time>
<url>https://weibo.com/1887344341/Iv3UouuLL</url>


<text>观察者|网|2020|2|20|13|16|来自|微博|weibo|com|上海|最小|新冠|肺炎|患儿|出院|7|月龄|宝宝|住院|17|天后|痊愈|2|月|20|日|上海|最小|新冠|肺炎|患儿|齐齐|化名|出院|齐齐|仅|7|个|月|大|亲戚|从|武汉|来|沪|探亲|随后|三位|家人|陆续|出现|症状|复旦大学|附属|儿科医院|传染科|主任|称|住院|17|天后|齐齐|已经|痊愈|她|的|肺部|没有|受到|严重|损伤|我们|对|孩子|的|未来|表示|乐观|L|新|京报|我们|视频|的|秒|拍|视频</text>
<comments>今
天
|
浙
江
|
也
|
出
院
|
了
|
一
个
|
四
个
|
月
|
大
|
的
|
宝
宝
|
希
望
|
小
宝
宝
|
们
|
以
后
|
都
|
健
健
康
康
|
的

好
|
亲
切
|
的
|
医
生
|
啊

宝
宝
|
都
|
不
|
知
道
|
发
生
|
了
|
什
么

好
|
可
怜
|
的
|
小
可
爱
|
🍉
|
🍉

宝
宝
|
受
苦
|
了
|
医
护
人
员
|
辛
苦
|
了

目
前
|
来
看
|
幼
儿
|
基
本
|
是
|
轻
症

好
孩
子

宝
宝
|
经
常
|
是
|
得
|
个
|
流
感
|
都
|
要
|
好
|
很
|
久
|
这
回
|
能
够
|
基
本
|
都
|
不
怎
么
|
严
重
|
还
|
真
是
|
万
幸
|
啊

好
|
可
爱
|
的
|
宝
宝
|
好
乖

可
怜
|
的
|
小
孩
|
小
小
|
年
龄
|
要
|
受
到
|
如
此
|
的
|
折
磨
|
祝
|
他
|
快
快
|
好
|
起
来
|
谢
谢
|
医
生
|
的
|
照
护

她
|
的
|
肺
部
|
没
有
|
受
到
|
严
重
|
损
伤
|
没
有
|
严
重
|
损
伤
|
而
已

对
|
未
来
|
表
示
|
乐
观
|
其
实
|
就
是
|
现
在
|
很
|
不
|
乐
观

以
前
|
带
|
小
孩
|
在
|
这
个
|
医
院
|
看
过
|
病
|
这
个
|
医
院
|
还
是
|
牛
叉
|
的</comments>