<source>微博 weibo.com</source>
<title>被当成中国人的亚裔老人因疫情遭辱骂殴打，意大利歌手怒扇施暴者</title>
<time>2020-2-27 09:58</time>
<url>https://weibo.com/1887344341/Iw6BpEX7b</url>


<text>观察者|网|2020|2|27|09|58|来自|微博|weibo|com|被|当成|中国|人|的|亚裔|老人|因|疫情|遭|辱骂|殴打|意大利|歌手|怒扇|施暴者|2|月|24|日|意大利|知名|歌手|制作|人法奇|内蒂|在|社交|媒体|上称|他|亲眼目睹|一位|中国|老人|因新冠|病毒|受到|歧视|并|遭|当地|青年|殴打|的|可怕|场面|弗朗西斯科|表示|他|当时|制止|未果|后|怒扇|了|青年|俩|巴掌|次日|弗朗西斯科|在|推特|转发|了|网友|拍摄|的|现场|视频|并|写道|我们|必须|为|这样|的|意大利人|感到|羞耻|我们|必须|向|中国|人|道歉|L|微|丢|的|微博|视频</text>
<comments>这
|
只
是
|
一
个
|
借
口
|
呗
|
歧
视
|
已
经
|
根
深
蒂
固
|
了

他
们
|
不
过
|
是
|
借
此
机
会
|
搞
|
种
族
|
压
迫
|
罢
了
|
真
的
|
害
怕
|
传
染
病
|
会
|
去
|
打
|
他
|
接
触
|
不
|
危
险
|
吗

对
|
瘟
疫
|
的
|
恐
惧
|
是
|
人
|
作
为
|
动
物
|
的
|
本
性
|
而
|
对
于
|
疫
情
|
的
|
冷
静
|
理
性
|
则
|
是
|
人
|
超
脱
|
动
物
|
的
|
文
明
|
体
现

意
大
利
|
的
|
种
族
歧
视
|
好
|
严
重
|
黑
人
|
亚
裔

阿
丘
|
进
来
|
给
洋
|
大
人
|
谢
罪

白
皮
|
猪
|
的
|
劣
根
性

意
大
利
|
本
来
|
就
|
歧
视
|
严
重
|
自
己
|
人
|
也
|
不
|
例
外

他
|
真
的
|
害
怕
|
瘟
疫
|
就
|
不
会
|
靠
近
|
别
人
|
了
|
就
|
只
是
|
想
|
欺
负
|
亚
洲
|
人
|
而
已

一
定
|
会
|
有
人
|
表
示
|
在
|
境
外
|
生
活
|
多
年
|
从
|
没
有
|
遇
到
|
过
|
种
族
歧
视
|
的

疫
情
|
不
管
|
是
从
|
哪
个
|
国
家
|
开
始
|
的
|
都
|
不
是
|
一
个
|
国
家
|
的
|
事
|
而
是
|
全
人
类
|
要
|
一
起
|
面
对
|
和
|
对
抗
|
的
|
这
才
|
是
|
一
个
|
国
家
|
和
|
个
人
|
应
该
|
负
|
的
|
责
任
|
和
|
担
当

意
大
利
|
种
族
歧
视
|
非
常
|
严
重
|
我
|
记
得
|
当
年
|
火
爆
|
的
|
鸟
叔
|
去
|
意
大
利
|
足
球
场
|
唱
歌
|
都
|
被
|
全
场
|
D
I
S
S
|
歧
视
|
了

阿
丘
|
来
|
给
|
洋
|
大
人
|
谢
罪</comments>