<source>微博 weibo.com</source>
<title>伊拉克援华医疗物资已运往中国</title>
<time>2020-2-17 14:19</time>
<url>https://weibo.com/1887344341/IuC2nmsgl</url>


<text>观察者|网|2020|2|17|14|19|来自|微博|weibo|com|伊拉克|援华|医疗|物资|已|运往|中国|2|月|14|日|下午|一架|满载|医用|口罩|手套|等|医疗|物资|的|货运|专机|从|巴格达|国际|机场|起飞|这些|物资|主要|由|在|伊拉克|的|中资企业|采购|部分|由|伊拉克|友人|捐赠|支援|国内|抗击|新冠|肺炎|疫情|得知|中国|需要|支援|伊拉克|的|医药|商店|医药|进出口商|非常热心|帮忙|筹集|口罩|防护服|护目镜|等|物品|一些|人|冒|着|安全|风险|几百公里|闪送|物品|到|中方|营地|L|新华|国际|的|微博|视频|新华|国际</text>
<comments>天
|
啊
|
伊
拉
克
|
🙊
|
太
|
让
|
人
|
感
动
|
了

唉
|
这
个
|
比
|
伊
朗
|
捐
|
的
|
更
让
人
|
心
酸
|
除
去
|
中
资
|
机
构
|
筹
集
|
的
|
部
分
|
能
|
付
钱
|
给
|
伊
拉
克
人
|
算
|
跟
|
他
们
|
买
|
的
|
就
|
好
|
了

伊
拉
克
|
人
民
|
太
难
|
了
|
被
|
美
国
|
祸
害
|
成
|
这
样
|
还

谢
|
了
|
下
次
|
国
足
|
送
|
你
|
两
个
|
球

伊
拉
克
|
真
的
|
不
|
容
易
|
患
难
见
真
情
|
让
|
人
|
感
动
|
🙏

伊
拉
克
|
居
然
|
还
|
援
助
|
物
资
|
好
感
|
人

可
|
参
考
|
这
|
也
|
真
是
|
不
|
容
易

感
谢
|
友
邦
|
之
国
|
的
|
支
持
|
中
国
|
一
定
|
不
会
|
忘
记
|
恩
情
|
🙏
|
🙏
|
🙏

这
个
|
真
|
要
|
感
谢
|
了

伊
拉
克
|
大
|
兄
弟
|
你
|
说
|
想
要
|
什
么
|
我
们
|
家
|
都
|
有

太
|
感
谢
|
了
|
以
后
|
踢
|
男
足
|
让
|
你
们
|
多
虐
|
几
个

感
谢
|
下
次
|
我
|
去
|
埃
尔
比
勒
|
给
|
当
地
|
小
伙
伴
|
带
点
|
礼
物</comments>