<source>微博 weibo.com</source>
<title>一线医生民警夫妇疫情错过214婚礼 #24国华侨给抗疫新人云度蜜月#</title>
<time>2020-2-15 13:10</time>
<url>https://weibo.com/1887344341/IuiJbfpZW</url>


<text>观察者|网|2020|2|15|13|10|来自|微博|weibo|com|一线|医生|民警|夫妇|疫情|错过|214|婚礼|24|国|华侨|给|抗疫|新人|云|度蜜月|2|月|14|日|一份|来自|海外|的|特殊|礼物|送到|了|在|辽宁沈阳|工作|生活|的|潘新|手上|这是|一份|来自|海外|华侨|华人|替|潘新|的|未婚夫|李桐|送给|她|的|一份|惊喜|二人|原本|定于|2|月|14|日|结婚|但是|突来|的|新冠|肺炎|疫情|让|身为|民警|的|李桐|和|身为|医生|的|潘新|不得不|推迟|婚礼|通过|媒体|的|报道|后|得知|此事|的|海外|华侨|华人|为|二人|送上|了|小|惊喜|在|这个|疫情|笼罩|的|日子|里|带给|人们|一份|特殊|的|温暖|婚礼|推迟|了|但是|爱|不推迟|等到|春暖花开|疫情|过后|我|就|娶|你|中国|加油|L|北国网|的|秒|拍|视频</text>
<comments>最
近
|
那
么
|
多
人
|
跑
|
出
来
|
说
|
这
个
|
捐
款
|
不
|
应
该
|
报
道
|
那
个
|
奉
献
|
不
|
应
该
|
鼓
励
|
合
着
|
是
|
他
|
自
己
|
既
|
不
想
|
捐
款
|
又
|
不
想
|
奉
献
|
然
后
|
别
人
|
做
|
了
|
他
|
怕
|
衬
托
出
|
他
|
的
|
猥
琐
|
阴
暗
|
来
|
等
到
|
这
个
|
国
家
|
谁
|
都
|
自
私
自
利
|
无
人
|
出
头
|
时
|
国
家
|
自
然
|
也
|
就
|
垮
|
了
|
他
|
就
|
平
衡
|
了
|
或
者
说
|
他
|
的
|
国
外
|
爹
|
就
|
高
兴
|
了
|
有
|
多
|
大
力
|
出
|
多
少
|
力
|
没
|
能
力
|
出
力
|
那
|
就
|
给
|
出
力
|
的
|
鼓
掌
|
这
|
总
|
做
|
的
|
到
|
吧

祝
你
们
|
长
长
|
久
久

看
成
|
错
过
|
2
1
4
|
场
|
婚
礼
|
想
着
|
这
|
不
|
挺
|
好
|
的
|
也
|
不
用
|
随
份
子
|
了

有
|
正
月
|
不
|
结
婚
|
的
|
说
法

普
通
人
|
可
能
|
2
|
月
|
1
4
|
也
|
要
|
推
迟
|
结
婚
|
了
|
报
道
|
这
种
|
没
意
思
|
过
度
|
宣
传

唉
|
对
比
|
那
些
|
官
|
二
代
|
，
|
寒
心

祝
福
|
他
们
|
不
过
|
没
什
么
|
好
|
特
别
|
报
道
|
的
|
全
国
|
有
|
千
万
|
个
人
|
在
|
一
线
|
防
疫
|
也
|
有
|
无
数
|
人
|
本
来
|
的
|
计
划
|
泡
汤

疫
情
|
过
后
|
政
府
|
应
|
给
|
他
们
|
补
办
|
一
个
|
婚
礼

师
弟
|
好
样
|
的

很
想
|
知
道
|
国
家
|
一
直
|
在
|
号
召
|
大
家
|
戴
|
口
罩
|
支
持
|
也
|
理
解
|
湖
北
|
疫
情
|
严
重
|
作
为
|
应
急
|
资
源
|
但
|
其
余
|
各
|
大
城
市
|
开
始
|
陆
陆
续
续
|
回
城
|
开
工
|
除
了
|
某
些
|
单
位
|
会
|
发
放
|
口
罩
|
但
是
|
还
有
|
很
大
|
的
|
普
通
|
老
百
姓
|
群
体
|
这
些
|
人
|
完
全
|
买
不
到
|
口
罩
|
药
店
|
超
市
|
没
有
|
卖
|
网
上
|
也
|
没
有
|
卖
|
请
问
|
这
个
|
问
题
|
国
家
|
领
导
|
如
何
|
解
决
|
呢

这
种
|
新
闻
|
看
着
|
怎
么
|
那
么
|
腻
歪

我
|
还
|
以
为
|
错
过
|
2
1
4
|
个
|
婚
礼

问
题
|
是
|
各
地
|
都
|
有
|
规
定
|
红
事
|
停
办
|
吧
|
不
要
|
拿
|
这
个
|
做
|
表
彰
|
站
不
住
脚
|
吃
|
国
家
|
饭
|
听
|
国
家
|
召
唤
|
这
是
|
我
们
|
的
|
职
责
|
我
们
|
不
|
应
该
|
标
榜
|
自
己</comments>