<source>微博 weibo.com</source>
<title>#全国新增新冠肺炎2009例#，#全国累计确诊68500例#</title>
<time>2020-2-16 08:48</time>
<url>https://weibo.com/1887344341/IuqrxbB20</url>


<text>观察者|网|2020|2|16|08|48|来自|微博|weibo|com|全国|新增|新冠|肺炎|2009|例|全国|累计|确诊|68500|例|#|2|月|15|日|0|24|时|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|新增|确诊|病例|2009|例|新增|重症|病例|219|例|新增|死亡|病例|142|例|湖北|139|例|四川|2|例|湖南|1|例|新增|疑似病例|1918|例|当日|新增|治愈|出院|病例|1323|例|解除|医学观察|的|密切接触|者|29788|人|截至|2|月|15|日|24|时|据|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|现有|确诊|病例|57416|例|其中|重症|病例|11272|例|累计|治愈|出院|病例|9419|例|累计|死亡|病例|1665|例|累计|报告|确诊|病例|68500|例|江西省|核减|1|例|现有|疑似病例|8228|例|累计|追踪|到|密切接触|者|529418|人|尚|在|医学观察|的|密切接触|者|158764|人|湖北|新增|确诊|病例|1843|例|武汉|1548|例|新增|治愈|出院|病例|849|例|武汉|413|例|新增|死亡|病例|139|例|武汉|110|例|现有|确诊|病例|49030|例|武汉|35314|例|其中|重症|病例|10396|例|武汉|8530|例|累计|治愈|出院|病例|5623|例|武汉|2915|例|累计|死亡|病例|1596|例|武汉|1233|例|累计|确诊|病例|56249|例|武汉|39462|例|新增|疑似病例|1036|例|武汉|391|例|现有|疑似病例|5243|例|武汉|2168|例|累计|收到|港澳台地区|通报|确诊|病例|84|例|香港特别行政区|56|例|出院|1|例|死亡|1|例|澳门特别行政区|10|例|出院|3|例|台湾地区|18|例|出院|2|例</text>
<comments>每
天
|
都
|
在
|
祈
祷
|
好
消
息

现
在
|
更
|
希
望
|
死
亡
|
不
要
|
再
|
增
加
|
了

疫
情
|
感
染
|
度
远
超
|
0
3
|
非
典
|
但
|
死
亡
率
|
没
有
|
非
典
|
高
|
治
愈
率
|
比
|
非
典
|
更
高

越
来
越
少
|
了

管
管
|
黑
龙
江
|
吧

越
来
越
|
向
|
好
|
的
|
发
展
|
加
油

当
|
医
疗
|
资
源
|
不
足
|
的
|
时
候
|
希
望
|
能
|
先
救
|
年
轻
人
|
老
人
|
往
后
|
放
一
放

没
|
啥
|
说
|
的
|
加
油

几
十
万
|
的
|
密
切
接
触
|
者
|
.
.
.
|
真
是
|
够
呛
|
但
愿
|
这
些
|
人
|
里
面
|
没
有
|
被
|
传
染
|
的
|
.
.
.

转
发
|
微
博

坚
持
到
底
|
争
取
|
最
后
|
胜
利</comments>