<source>微博 weibo.com</source>
<title>李显龙：因疫情排华是错误心态，这不是一个国籍甚至是种族的问题</title>
<time>2020-2-2 11:16</time>
<url>https://weibo.com/1887344341/IsjqsbhCS</url>


<text>观察者|网|2020|2|2|11|16|来自|微博|weibo|com|李显龙|因|疫情|排华|是|错误|心态|这|不是|一个|国籍|甚至|是|种族|的|问题|据|联合早报|报道|新加坡|总理|李显龙|2|月|1|日|在|新加坡|宏茂桥|德义区|新春|晚宴|上用|中文|致辞|期间|他|强调|中国|正|全力以赴|避免|疫情|进一步|扩散|排华|情绪|对|抗击|新冠|肺炎|的|工作|无益|对于|网络|上|一些|网民|抵制|中国|人|的|现象|李显龙|批评|道|这是|错误|的|心态|也|是|很|不好|的|做法|你|有|这样|的|心态|你|只会|造成|自己|更|惶恐|不|能够|帮助|自己|解决|这个|问题|所以|我|希望|大家|都|能够|了解|这|不是|一个|国籍|甚至|是|种族|的|问题|而是|一个|公共卫生|问题|他|补充|道|李显龙|还|提到|了|近日|发生|的|一起|事件|一个|新加坡|旅行团|在|澳洲|旅行|团客|被|禁止|登上|某座|山|观光|因为|你|看起来|是|华人|就|判断|你|可能|带|着|这个|新|的|病毒|这是|愚昧|不合逻辑|的|一个|很|冲动|的|心态|他|抨击|道|据|报道|随着|新冠|肺炎|疫情|的|扩散|全球|多|国|陆续|禁止|来自|中国|的|航班|和|旅客|入境|新加坡|也|宣布|过去|14|天曾|到|过|中国|大陆|的|旅客|不论|国籍|都|暂时|禁止|入境|或|过境|新加坡|禁令|于|2|月|1|日晚|11|时|59|分|生效|李显龙|解释|称|这是|新加坡政府|在|谨慎|考虑|后|采取|的|防范措施|纯粹|是|为了|保障|国家|的|公共卫生|以|确保|该国|民众|不|受|感染|我|希望|大家|会|了解|我们|的|用意|和|善意|O|李显龙|因|疫情|排华|是|错误|的|心态|得|和|中国|齐|...</text>
<comments>他
们
|
是
因
为
|
病
毒
|
才
|
排
华
|
的
|
么
|
不
是
|
先
天
|
就
|
排
华
|
么

最
近
|
这
个
|
老
伙
计
|
头
脑
|
一
直
|
很
|
清
醒

0
3
|
年
|
借
着
|
非
典
|
排
华
|
最
|
厉
害
|
的
|
不
|
就
是
|
新
加
坡
|
吗
|
🙄

终
于
|
学
乖
|
了
|
上
次
|
非
典
|
新
加
坡
|
带
头
|
封
锁
|
中
国
|
甚
至
|
主
动
|
取
消
|
了
|
新
加
坡
|
领
导
人
|
访
华
|
计
划
|
后
来
|
被
|
外
交
部
|
一
通
|
生
怼
|
李
显
龙
|
当
年
|
发
出
|
的
|
名
言
|
新
加
坡
|
是
|
小
国
|
要
|
首
先
|
自
保
|
新
华
社
|
回
怼
|
那
|
中
国
|
是
|
大
国
|
以
后
|
为
了
|
自
保
|
也
|
可
以
|
牺
牲
|
小
国
|
利
益
|
啦
|
大
概
|
这
么
|
个
|
意
思
|
后
来
|
大
陆
|
取
消
|
了
|
一
系
列
|
两
|
国
|
合
作
|
李
显
龙
|
这
|
是
|
张
|
记
性
|
了

这
|
就
是
|
外
媒
|
把
|
病
毒
|
名
字
|
称
为
|
武
汉
|
肺
炎
|
的
|
目
的
|
就
是
|
想
|
利
用
|
疫
情
|
排
斥
|
华
人
|
排
斥
|
中
国
|
人

排
华
|
的
|
行
为
|
也
|
是
|
外
国
人
|
给
|
海
外
|
的
|
港
台
|
人
士
|
上
|
的
|
一
堂
课
|
哈
哈
|
不
管
|
你
|
承
不
承
认
|
你
|
都
|
是
|
中
国
|
人
|
你
|
这
辈
子
|
都
|
是
|
中
国
|
人
|
你
|
说
|
气
不
气
|
人

李
家
|
坡
|
我
|
姓
李
|
美
国
|
的
|
李

为
|
自
己
|
国
家
|
的
|
人
|
讲
话
|
啦
|
毕
竟
|
外
国
人
|
分
不
清
|
你
|
是
|
亚
洲
|
哪
个
|
国
家
|
的
|
开
口
|
都
|
说
|
你
|
是
|
中
国
|
的

他
们
|
只
不
过
|
是
|
借
|
病
毒
|
之
|
名
将
|
排
华
|
正
当
|
化
|
而
已

第
一
批
|
遣
返
|
中
国
|
人
|
是
|
新
加
坡
|
吧
|
假
惺
惺
|
的
|
说
|
真
是
|
两
面
派

强
者
|
才
|
配
|
拥
有
|
话
语
权

大
家
|
看
看
|
吹
|
香
蕉
|
人
|
李
显
龙
|
的
|
都
|
是
|
什
么
|
人</comments>