<source>微博 weibo.com</source>
<title></title>
<time>2020-2-22 08:40</time>
<url>https://weibo.com/1887344341/IvkX6oyV8</url>


<text>观察者|网|2020|2|22|08|40|来自|微博|weibo|com|当|疫情|前期|处于|信息|不是|很|透明|比较|杂乱|的|情况|下|人们|宁可信其有|即便|当地|也许|没|那么|严重|也|会|采取|同样|严厉|政策|因为|这是|一个|防御|问题|况且|当下|也|无法|满足|最优|结果|所|需|的|条件|要|在短期内|有效|控制|突发|公共卫生|事件|这是|一个|次优|解|确实|全国|付出|巨大|代价|但|这个|代价|不会|白费|°|过度|防控|虽|是|次优|解|但|付出|的|代价|会|有|回报|观察者|网||过度|防控|虽|是|次优|解|但|付出|的|代价|会|有|回报</text>
<comments>不
封
|
的
|
时
候
|
被
|
骂
|
狂
|
骂
|
封
|
的
|
时
间
|
久
|
了
|
也
|
狂
|
骂
|
 
|
 
|
虽
然
|
我
|
觉
得
|
前
期
|
垃
圾
|
政
府
|
瞒
报
|
那
些
|
去
世
|
的
|
人
|
真
的
|
很
|
冤
|
但
是
|
现
在
|
有
些
|
人
|
也
|
太
|
伺
候
|
了

停
下
来
|
是
|
为
了
|
更
好
|
的
|
出
发

在
|
武
汉
|
刚
|
发
现
|
不
明
|
原
因
|
肺
炎
|
时
|
就
|
应
该
|
用
|
这
个
|
次
优
|
解
|
这
样
|
造
成
|
的
|
损
失
|
要
少
|
得
|
多
|
我
们
|
做
|
天
气
预
报
|
时
|
遇
到
|
重
大
|
灾
害
|
天
气
|
时
|
也
|
宁
愿
|
空
报
|
而
|
不
要
|
漏
报
|
这
|
也
|
是
|
次
优
|
解
|
对
于
|
重
大
|
灾
害
|
宁
可
信
其
有
|
不
可
|
信
其
|
无
|
尽
早
|
采
取
|
防
范
措
施
|
这
样
|
的
|
次
优
|
解
|
值
得
|
决
策
|
部
门
|
考
虑

没
|
过
度
|
到
|
你
|
头
上
|
当
然
|
不
|
白
费

在
|
当
下
|
这
个
|
代
价
|
是
|
必
要
|
的
|
已
经
|
为
|
不
|
吸
取
|
历
史
|
的
|
教
训
|
付
出
|
巨
大
|
代
价
|
了

封
|
住
|
湖
北
|
其
它
|
现
在
|
抓
紧
|
恢
复
正
常
|
还
|
来
得
及

武
汉
|
疫
情
|
发
生
|
后
|
医
疗
|
资
源
|
类
似
|
处
于
|
银
行
|
挤
兑
|
状
态
|
社
会
|
方
方
面
面
|
崩
溃
|
信
息
|
肯
定
|
非
常
|
杂
乱
|
真
假
难
辨

起
码
|
湖
北
|
以
外
|
得
到
|
控
制
|
没
有
|
暴
发

我
|
老
家
|
的
|
地
级
市
|
就
是
|
过
度
|
未
了
|
保
持
|
全
省
|
疑
似
|
和
|
确
诊
|
0
|
人
|
的
|
记
录
|
一
|
早
就
|
封
城
|
不
过
|
想
想
也
是
|
医
疗
|
条
件
|
不
如
|
大
城
市
|
这
样
|
做
|
也
|
是
|
没
有
|
办
法
|
的
|
办
法

要
是
|
别
的
|
地
方
|
不
|
过
度
|
最
后
|
结
果
|
搞
不
好
|
就
是
|
防
疫
|
图
上
|
跟
|
湖
北
|
一
样
|
红
到
|
发
黑
|
毕
竟
|
过
年
|
放
假
|
家
庭
聚
会
|
朋
友
|
聚
会
|
太
多
|
了
|
我
|
反
倒
|
觉
得
|
湖
北
|
反
射
弧
|
太
长
|
了
|
摸
排
|
工
作
|
放
到
|
这
么
|
迟

遇
到
|
天
灾
人
祸
|
时
|
与
其
|
怨
天
尤
人
|
不
如
|
先
|
学
会
|
自
保
|
何
况
|
我
们
|
国
家
|
以
及
|
那
么
|
多
|
的
|
勇
士
|
在
|
灾
难
|
面
前
|
勇
往
直
前
|
舍
弃
|
一
切
|
去
|
救
|
大
家
|
真
的
|
要
|
学
会
|
感
恩
|
啊
|
🙏
|
🙏

不
幸
|
是
|
遇
上
|
病
毒
|
降
临
|
庆
幸
|
的
|
是
|
生
活
|
在
|
中
国
|
感
恩
|
吧
|
没
有
|
负
重
|
前
行
|
的
|
人
|
哪
来
|
的
|
岁
月
|
静
好
|
衷
心
感
谢
|
参
与
|
抗
疫
|
一
线
|
的
|
人
|
生
命
|
重
于
泰
山
|
谁
|
也
|
没
法
|
预
估
|
没
事
|
的
|
就
|
觉
得
|
过
度
|
过
分

网
络
|
键
盘
|
侠
|
总
是
|
那
么
|
英
明</comments>