<source>360安全浏览器</source>
<title>广州市疾控中心人员倒卖口罩谋利，被降低技术岗位等级</title>
<time>2020-2-12 09:39</time>
<url>https://weibo.com/1887344341/ItP46gceO</url>


<text>观察者|网|2020|2|12|09|39|来自|360|安全|浏览器|广州市|疾控中心|人员|倒卖|口罩|谋利|被|降低|技术|岗位|等级|广州市|纪委|监委|2|月|11|日|通报|2|月|3|日|网上|反映|疑似|广州市|疾病|预防|控制中心|的|工作人员|通过|微信|平台|倒卖|医用|外科|口罩|谋利|问题|引起|网民|关注|广州市|纪委|监委|迅速|对|网民|反映|的|问题|进行|核查|经查|1|月|28|日至|2|月|6|日|广州市|疾控中心|副|主任医师|陈建东|非党员|事业|编制|干部|与|社会|人员|黄|某某|共同|倒卖|口罩|谋利|由|黄|某某|负责|提供|口罩|货源|并|发货|陈建东|负责|进行|推销|售卖|陈建东|作为|疫情|防控|一线|的|工作人员|利用|工作|便利|违规|售卖|口罩|造成|不良|社会|影响|近日|市|纪委|监委|驻市|卫健委|纪检监察|组对|陈建东|作出|降低|技术|岗位|等级|处分|并|收缴|其|违规|所得|O|广州市|疾控中心|一名|医务人员|倒卖|口罩|谋利|受|处分</text>
<comments>这
|
不
|
直
接
|
开
除

不
是
|
应
该
|
开
除
|
吗
|
这
种
|
人
|
留
在
|
队
伍
|
里
|
只
会
|
越
来
越
|
跋
扈

这
|
和
|
战
争
|
时
期
|
倒
卖
|
军
火
|
同
罪
|
杀
一
儆
百

不
|
辞
退
|
？

犯
罪
|
成
本
|
太
低

评
论
|
阅
读
|
理
解
|
有
|
问
题
|
的
|
一
大
堆

这
微
博
|
底
下
|
评
论
|
里
面
|
看
得
出
|
微
共
|
好
多
|
啊
|
这
|
人
|
只
是
|
利
用
|
职
务
|
之
|
便
|
帮
|
他
人
|
卖
|
口
罩
|
谋
取
|
利
益
|
没
有
|
卖
|
假
货
|
没
有
|
倒
卖
|
公
家
|
物
资
|
是
|
违
规
|
没
有
|
违
法
|
为
啥
|
要
|
送
|
司
法
机
关
|
为
啥
|
要
|
判
刑
|
培
养
|
一
个
|
医
生
|
很
难
|
代
价
|
很
大
|
他
|
的
|
能
力
|
还
|
可
以
|
用
|
为
啥
|
要
|
放
弃
|
他
|
的
|
能
力

阅
读
|
理
解
|
不
|
合
格
|
的
|
一
堆
|
这
人
|
是
|
找
|
了
|
个
|
货
源
|
利
用
|
职
务
|
之
|
便
|
卖
东
西
|
不
是
|
拿
|
了
|
公
家
|
的
|
东
西
|
给
|
别
人
|
卖

罚
酒
|
一
杯

就
|
这
|
？

这
是
|
犯
罪

知
法
犯
法
|
不
|
开
除

太
轻
|
了
|
下
次
|
还
敢</comments>