<source>微博 weibo.com</source>
<title>村民因不戴口罩被捆墙上 官方回应：方法不当行为过激，警方已介入</title>
<time>2020-2-18 17:55</time>
<url>https://weibo.com/1887344341/IuMSlE3dz</url>


<text>观察者|网|2020|2|18|17|55|来自|微博|weibo|com|村民|因不戴|口罩|被|捆|墙上|官方|回应|方法|不当|行为|过激|警方|已|介入|近日|河南|濮阳|一|村民|因|疫情|防控|期间|不戴|口罩|被|工作人员|捆|在|墙上|的|视频|引发|关注|17|日|孟轲|乡|发布|情况|说明|称经|核查|事情|经过|是|孟轲|乡惠寨|村靖|某|在|疫情|防控|期间|每天|不戴|口罩|多次|出入|检查|口|不|服从|工作人员|的|劝告|2|月|13|日|工作人员|在|对靖|某|进行批评|教育|时|方法|不当|行为|过激|造成|不良影响|目前|公安部门|已|介入|调查|处理|环|视频|O|网页|链接</text>
<comments>每
天
|
不
戴
|
多
次
|
出
入
|
这
种
|
怎
么
|
处
理
|
呢

我
|
觉
得
|
没
|
问
题
|
非
常
|
时
刻
|
就
要
|
用
|
非
常
|
手
段
|
古
人
|
就
|
说
|
过
|
乱
世
|
用
|
重
典

每
天
|
不
戴
|
多
次
|
出
入
|
不
|
服
从
|
我
|
觉
得
|
这
|
操
作
|
的
|
硬
核
|
没
|
问
题

防
疫
|
工
作
|
没
有
|
执
法
权
|
他
|
不
|
配
合
|
可
以
|
让
|
公
安
部
门
|
出
击
|
而
|
不
是
|
用
|
私
刑
|
处
理
|
防
疫
|
人
员
|
已
经
|
涉
嫌
|
违
法

有
|
的
|
人
|
就
是
|
吃
硬
不
吃
软
|
啊
|
希
望
|
工
作
人
员
|
不
要
|
被
|
过
分
|
牵
连
|
吧

艹
|
他
|
这
个
|
每
天
|
不
戴
|
让
|
我
|
不
|
知
道
|
是
不
是
|
算
|
处
罚
|
重
了

评
论
|
的
|
圣
母
|
父
真
多
|
每
天
|
不
带
|
口
罩

不
用
|
捆
|
吧
|
这
|
涉
嫌
|
非
法
|
限
制
|
人
身
|
用
|
粘
|
鼠
胶

这
|
哪
|
是
|
过
激
|
这
是
|
犯
法

不
戴
|
口
罩
|
多
次
|
出
入
|
让
|
警
察
|
拘
留
|
就
|
好
|
了
|
何
必
|
搞
|
这
样
|
私
刑
|
呢

麻
烦
|
说
|
不
|
对
|
的
|
时
候
|
请
|
同
时
|
提
供
|
解
决
办
法
|
这
种
|
屡
教
不
改
|
者
|
我
|
反
正
|
对
|
他
们
|
无
|
解</comments>