<source>微博 weibo.com</source>
<title></title>
<time>2020-2-9 12:15</time>
<url>https://weibo.com/1887344341/ItnNSnd1o</url>


<text>观察者|网|2020|2|9|12|15|来自|微博|weibo|com|根据|美国|疾病|控制|与|预防|中心|的|最终|统计|结果|2009|年|那场|H1N1|猪|流感|疫情|导致|201|200|人因|呼吸系统|衰竭|而|死亡|83|300|人因|心血管|疾病|而|死亡|死亡|总|人数|约|为|28.4|万人|可是|当时|有|国家|针对|美国|发布|旅行|禁令|了|吗|中国|德国|日本|或者|哪个|国家|禁止|美国|人|入境|了|吗|都|没有|可是|我|今天|注意|到|一条|推送|的|新闻|美国国务院|已经|建议|美国|公民|尽快|离开|中国|英国|大使馆|也|向|在|华|英国人|给出|了|同样|的|建议|2009|年|英国|建议|英国|公民|离开|美国|了|吗|没有|2009|年|世界|上|哪个|国家|把|自己|的|国门|对|美国|人|关闭|了|吗|也|没有|2009|年|美国|因为|仇美|情绪|受到|其他|国家|的|攻击|了|吗|同样|是|没有|—|定居|沈阳|的|美国作家|马意骏|°|我|现在|就|在|中国|那些|歪曲|中国|疫情|的|听|我|说|观察者|网||我|现在|就|在|中国|那些|歪曲|中国|疫情|的|听|我|说</text>
<comments>别
发
|
了
|
精
神
|
美
国
|
人
|
受
不
了

我
|
甚
至
|
不
|
知
道
|
2
0
0
9
|
美
国
|
人
得
|
了
|
一
场
|
猪
病

双
标
|
已
久
|
下
次
|
我
们
|
会
|
通
知
|
的

这
个
|
世
界
|
就
是
|
这
么
|
现
实
|
和
|
伪
善
|
所
以
|
做
好
|
自
己
|
的
|
事
|
尤
为
重
要
|
经
此
|
一
场
|
大
难
|
我
们
|
要
|
在
|
提
升
|
治
理
|
现
代
化
|
上
下
|
大
|
功
夫

美
分
|
恨
国
党
|
本
来
|
想
|
喷
|
一
看
|
最
后
|
的
|
落
款
|
夹
|
着
|
屁
股
|
跑
|
了

不
|
听
|
不
|
听
|
王
八
|
念
经
|
我
美
爹
|
自
有
|
民
主
|
在
|
此

这
是
|
一
场
|
战
争

换
个
|
角
度
看
|
问
题
|
起
码
|
我
们
|
的
|
执
行
|
和
|
动
员
|
能
力
|
是
|
极
强
|
的
|
而
且
|
我
们
|
的
|
人
民
|
是
|
坚
韧
|
的
|
世
界
|
上
|
那
个
|
国
家
|
可
以
|
在
|
如
此
|
平
静
|
完
成
|
全
国
性
|
的
|
全
|
社
会
|
的
|
人
员
|
自
我
|
隔
离
|
社
会
|
次
序
|
基
本
|
不
|
受
|
影
响
|
供
水
|
供
电
|
供
热
|
网
络
|
各
|
方
面
|
基
础
|
保
证
|
全
部
|
到
位
|
人
民
|
生
活
|
物
资
|
全
面
|
充
足
|
供
应
|
真
的
|
要
|
看
到
|
我
们
|
制
度
|
良
好
|
的
|
一
面

美
国
政
府
|
最
|
可
恶
|
当
然
|
不
|
包
括
|
美
国
|
善
良
|
的
|
民
众
|
们

舆
论
|
话
语
权

人
|
他
|
么
|
在
|
说
|
的
|
是
|
同
样
|
都
|
是
|
传
染
病
|
而
且
|
中
国
|
的
|
要
|
轻
|
的
|
多
|
都
|
被
|
世
卫
|
评
价
|
为
|
全
球
|
卫
生
|
紧
急
状
态
|
双
标
|
狗
|
态
度
|
不
|
一
致
|
美
国
|
带
头
|
抵
制
|
中
国
|
别
有
用
心
|
这
|
都
|
看
不
懂
|
么
|
跪
|
的
|
真
是

美
国
|
等
|
西
方
|
国
家
|
亡
|
我
国
|
之
心
|
一
直
|
都
|
有

所
以
|
政
治
|
针
对
|
太
|
明
显
|
了

想
不
到
|
这
么
|
多
狗
|
跳
|
出
来
|
护
主
|
可
|
人
家
|
当
|
你
|
是
|
亚
洲
|
病
夫</comments>