<source>微博 weibo.com</source>
<title></title>
<time>2020-2-13 18:19</time>
<url>https://weibo.com/1887344341/Iu1TVvKdl</url>


<text>观察者|网|2020|2|13|18|19|来自|微博|weibo|com|物流|仓库|招|2|万人发|快递|全国|快递|业|陆续|复工|为了|让|疫情|期间|受|影响|的|包裹|尽快|发出|物流业|进入|密集|招工|季|阿里|菜鸟|开通|了|保|民生|促|经济|的|物流|绿色通道|开放|2|万个|岗位|接纳|求职者|大部分|是|库内|操作|岗|仓库|负责人|说|招工|是|头等大事|一方面|物|流通|了|商业|才能|活|民生|才|有|保障|另一方面|很多|企业|没有|复工|闲置|的|员工|也|需要|就业机会|网友|快递|小哥|辛苦|了|非常|时期|我|的|快递|可以|等|L|新浪|科技|的|微博|视频</text>
<comments>通
过
|
N
C
P
|
这
次
|
就
|
明
白
|
了
|
所
谓
|
的
|
互
联
网
|
经
济
|
少
|
了
|
物
流
|
就
|
象
|
没
|
了
|
翅
膀
|
的

会
|
好
|
起
来
|
的
|
加
油
|
中
国

宅
出
|
生
产
力
|
啦
|
年
前
|
在
|
重
庆
|
一
个
|
送
餐
|
小
哥
|
走
过
|
一
个
|
孩
子
|
和
|
她
|
妈
妈
|
说
|
我
|
长
大
|
了
|
也
|
想
|
干
美
团
|
她
|
妈
|
也
|
没
|
说
|
啥
|
其
实
|
快
递
|
小
哥
|
都
|
还
|
不
错
|
以
前
|
我
宅
|
的
|
时
候
|
买
|
了
|
一
家
|
的
|
奶
茶
|
还
|
让
|
小
哥
|
顺
路
|
帮
买
个
|
鸡
蛋
|
饼
|
好
|
想
念
|
鸡
蛋
|
灌
饼
|
和
|
煎
饼
果
子

看
到
|
小
区
|
门
口
|
快
递
|
小
哥
|
在
|
联
系
|
买
家
|
等
|
取
货
|
内
心
|
真
的
|
很
|
感
谢
|
他
们
|
快
递
|
小
哥
|
连
起
|
你
|
我
|
有
|
快
递
|
的
|
接
单
|
电
话
|
或
|
短
信
|
真
的
|
尽
快
|
去
取
|
这
|
也
|
是
|
为
|
闷
气
|
病
毒
|
出
|
分
力

有
|
部
分
|
地
区
|
在
|
没
有
|
确
定
|
开
学
|
时
间
|
的
|
情
况
|
下
|
要
求
|
外
地
|
教
师
|
提
前
|
返
岗
|
在
|
缺
少
|
隔
离
|
条
件
|
的
|
学
校
|
宿
舍
|
隔
离
|
1
4
|
天
|
您
|
对
|
这
种
|
情
况
|
怎
么
|
看

快
递
|
还
|
没
|
通
知
|
我
|
出
去
|
取
|
估
计
|
很
多
|
快
件

签
到

我
|
镇
上
|
的
|
去
|
菜
市
场
|
买
菜
|
都
|
得
|
村
委
会
|
开
|
通
行
证
|
才
能
|
进

我
|
的
|
快
递
|
十
几
天
|
了
|
还
|
不
|
派
送

小
岛
|
诚
不
欺
|
我
|
快
递
|
连
接
|
世
界

各
地
|
政
府
|
先
保
|
乌
纱
帽
|
民
生
|
就
是
|
其
次
|
了

保
障
|
物
流
|
复
工
|
的
|
同
时
|
也
|
要
|
保
障
|
招
进
来
|
的
|
员
工
|
是
|
安
全
|
的</comments>