<source>微博 weibo.com</source>
<title>骁话一下：面对疫情日本为什么不取消奥运？带你算算政治经济社会三本账</title>
<time>2020-2-29 17:06</time>
<url>https://weibo.com/1887344341/Iwsg5oPFz</url>


<text>观察者|网|2020|2|29|17|06|来自|微博|weibo|com|骁话|一下|面对|疫情|日本|为什么|不|取消|奥运|带|你|算算|政治|经济社会|三本|账|对|疫情|装聋作哑|对|奥运|全力|出击|日本|7|年斥|巨资|筹备|奥运会|经历|了|各种|丑闻|与|风波|总算|熬|到|倒计时|上|相比|疫情|日本|的|社会|与|经济|问题|更为|严峻|如果|奥运会|取消|那|可不|只是|钱|打|了|水漂|这么|简单|本期|骁话|一下|我们|就|聊聊|日本|为什么|不|取消|奥运|他们|在|赌|什么|韩国|日本|防控|再|升级|L|微|丢|的|微博|视频</text>
<comments>坚
决
|
反
对
|
通
过
|
中
华
人
民
共
和
国
|
外
国
人
|
永
久
|
居
留
|
管
理
条
例
|
邮
件
|
主
题
|
大
家
|
都
|
去
|
发
|
为
了
|
我
们
|
子
孙
后
代
|
邮
箱
地
址
|
Y
J
J
L
2
0
2
0
|
c
h
i
n
a
l
a
w
|
g
o
v
|
c
n

简
单
|
的
|
说
|
停
不
起
|
不
敢
|
停

里
|
约
|
奥
运
会
|
那
年
|
塞
卡
|
病
毒
|
死
|
的
|
人
|
比
|
现
在
|
多
多
|
了

这
次
|
怕
|
是
|
需
要
|
中
国
|
帮
忙
|
了
|
如
果
|
之
后
|
真
的
|
成
功
|
举
办
|
奥
运
会
|
中
日
|
友
谊
|
能
|
走
|
一
波

日
本
|
除
|
损
失
|
旅
游
|
收
入
|
取
消
|
奥
运
|
恐
|
引
发
|
旅
游
|
及
|
地
|
产
业
|
不
良
贷
款
|
激
增
|
银
行
|
将
会
|
陷
困
|
日
本
央
行
|
或
许
|
要
|
被
迫
|
介
入
|
以
负
|
利
率
|
泵
|
水
予
|
银
行
|
 
|
不
过
|
最
坏
|
情
况
|
是
|
全
球
|
经
济
|
陷
入
|
衰
退
|
日
本
|
恐
|
重
蹈
|
类
似
|
2
0
1
0
|
年
代
|
欧
债
|
风
暴
|
的
|
恶
性
循
环
|
当
时
|
政
府
|
提
供
|
受
困
|
银
行
贷
款
|
引
发
|
国
家
|
财
政
困
难
|
反
过
来
|
又
|
衝
击
|
银
行

赌
上
|
国
运
|
的
|
一
搏

奥
运
会
|
是
|
安
倍
|
经
济
学
|
很
|
重
要
|
的
|
一
个
|
环
节

又
|
到
|
了
|
每
周
|
骚
话
|
一
下
|
下
次
|
一
定
|
的
|
时
间

如
果
|
疫
情
|
控
制
|
不
好
|
就
是
|
你
|
如
期
|
举
办
|
了
|
很
多
|
国
家
|
仍
会
|
缺
席

一
周
|
两
|
更
|
不
错
|
不
错

葛
|
大
爷
|
莫
名
其
妙
|
的
|
躺
|
枪

天
地
|
不
仁
以
|
万
物
|
为
|
刍
狗
|
慈
不
掌
|
兵
|
哎

这
么
|
说
|
日
本
|
在
劫
难
逃

赌
徒
|
国
家</comments>