<source>微博 weibo.com</source>
<title>返程会造成疫情进一步爆发？专家：造成第二次疫情大扩散这种概率几乎没有</title>
<time>2020-2-9 18:40</time>
<url>https://weibo.com/1887344341/Itqk9gtNL</url>


<text>观察者|网|2020|2|9|18|40|来自|微博|weibo|com|返程|会|造成|疫情|进一步|爆发|专家|造成|第二次|疫情|大|扩散|这种|概率|几乎|没有|2|月|9|日|下午|17|时|30|分许|环球时报|总编辑|胡锡进|对话|北京|佑|安|医院|感染|综合|科主任|梁连春|关注|返程|高峰|下|的|疫情|防控|工作|胡锡进|大|年|十五|已过|明天|是|大年|十七|了|现在|很多|人|都|在|返程|路上|我|想|请|听|您|的|看法|这场|返程|会|对|抗击|疫情|产生|多大|的|压力|很多|人|担心|它会|造成|疫情|的|进一步|爆发|这个|担心|是|有|道理|的|吗|梁连春|造成|第二次|疫情|大|扩散|这种|概率|几乎|是|没有|的|可能|部分|散发|的|病例|被|漏网|了|跑|到|其他|城市|但是|在|其它|的|城市|如|北京地区|现在|咱们|政府|制定|了|很多|隔离|措施|不同|级别|的|隔离|观察|比如|非京|人员|疫区|回来|的|人员|对|一些|密集|的|另外|对于|疑似病例|采取|不同|的|隔离|和|处理|措施|这样|造成|大规模|的|疫情|爆发|的|可能|几乎|是|没有|胡锡进|您|认为|现在|疫情|控制|已经|非常|成|体系|老百姓|个人|警惕性|也|空前|提高|的|情况|下|春运|返程|和|归程|上|半程|和|下|半程|对|传染病|造成|的|散播|的|风险|是|不|一样|的|梁连春|是|这样|的|传染病|第一个|是|发现|传染源|第二|是|传播|途径|切断|了|第一|大家|非常|有意识|包括|湖北|当地|要|主动|去|挨家挨户|检测|这|就是|第一|发现|传染源|把|它|控制|住|第二|把|传播|途径|切断|了|这样|以后|就|会|明显|减少|传播|的|风险|环球时报</text>
<comments>大
|
扩
散
|
看
清
|
了

环
球
时
报
|
公
众
|
号
|
1
9
|
号
|
文
章
|
中
国
|
绝
不
会
|
再
|
出
现
|
隐
瞒
|
疫
情
|
的
|
事
|
出
现
|
了

四
个
|
人
|
打
麻
将
|
都
|
如
临
大
敌
|
几
十
人
|
一
起
|
工
作
|
却
|
美
|
问
题

现
在
|
专
家
|
说
话
|
有
点
|
不
太
|
确
定
|
了

说
句
|
不
好
|
听
|
的
|
只
要
|
有
|
一
例
|
逃
|
了
|
就
|
前
功
尽
弃
|
了

话
|
不
要
|
说
|
的
|
太
|
早
|
哦
|
这
位
|
专
家

局
部
|
扩
散
|
还
是
|
有
|
可
能
|
的
|
呀

难
道
|
病
毒
|
一
|
开
始
|
是
|
同
时
|
感
染
|
了
|
上
百
|
人
才
|
传
播
|
开
来
|
的
|
而
|
不
是
|
从
|
一
个
|
两
个
|
五
个
|
这
样
|
传
播
|
开
来
|
的
|
吗
|
请
问
|
专
家

就
|
怕
|
专
家
|
立
|
F
L
A
G

世
事
|
无
|
绝
对

大
家
|
都
|
有
|
戒
心
|
了
|
充
其
量
|
就
是
|
小
|
范
围
|
的
|
～

专
家
|
的
话
|
还
有
|
几
个
|
可
信</comments>