<source>微博 weibo.com</source>
<title>如何在疫情期间克服睡眠障碍？</title>
<time>2020-2-29 21:00</time>
<url>https://weibo.com/1887344341/IwtMUbqvH</url>


<text>观察者|网|2020|2|29|21|00|来自|微博|weibo|com|如何|在|疫情|期间|克服|睡眠|障碍|中国科学院|院士|北京大学|第六|医院院长|陆林|表示|国内外|首选|的|是|失眠|的|认知|行为|治疗|简化|为|上|下|不|动|静|五步|疗法|上|一般|建议|成年人|晚|10|点到|11|点|上床|下|早晨|6|点|定时|起床|不|不管|晚上|睡得|好|或|不好|白天|不|能够|补觉|在|床上|不要|做|和|睡眠|无关|的|事|比如|躺|着|看|手机|动|适量|的|运动|可以|增加|睡眠|的|效率|和|动力|静|睡前|要|平衡|躯体|和|心理|的|紧张|越怕|失眠|身体|越|紧张|越|容易|失眠|其他|缓解|对|新冠|肺炎|恐惧|焦虑|情绪|的|方法|详|戳|视频|↓|↓|生命|时报| |L|生命|时报|的|微博|视频</text>
<comments>在
|
床
上
|
不
要
|
做
|
和
|
睡
眠
|
无
关
|
的
|
事

我
|
以
为
|
只
有
|
我
|
自
己
|
睡
不
着
|
觉

我
|
现
在
|
需
要
|
克
服
|
睡
太
多
|
的
|
障
碍

大
好
|
的
|
时
光
|
啊
|
为
什
么
|
会
|
有
|
睡
眠
|
障
碍

放
下
|
手
机
|
变
睡
|
罗
汉

L
a
y
i
d
a
c
|
治
下
|
你
|
的
|
睡
眠
|
障
碍

我
|
以
为
|
只
有
|
我
|
自
己
|
睡
不
着
|
觉

生
物
钟
|
完
全
|
乱
|
了

傅
|
老
师
|
也
|
说
|
睡
|
七
个
|
小
时
|
就
够
|
了
|
争
取
|
早
起
|
吧

一
首
歌
|
就
|
入
睡
|
的
|
人

我
|
以
为
|
只
有
|
我
|
睡
不
着
|
觉

转
发
|
微
博

那
|
与
|
睡
眠
|
无
关
|
的
|
事
|
在
|
哪
|
做

以
前
|
有
|
介
绍
|
二
战
|
时
|
美
国
|
飞
行
员
|
快
速
|
睡
眠
|
大
法
|
的
|
也
|
很
|
厉
害
|
我
|
就
是
|
手
机
|
依
恋
|
症
|
太
|
多
|
吸
引
|
人
|
的
|
内
容
|
了</comments>