<source>微博 weibo.com</source>
<title>#中国以外55个国家和地区新冠肺炎确诊逾6000例#</title>
<time>2020-2-29 22:16</time>
<url>https://weibo.com/1887344341/IwuhQuya5</url>


<text>观察者|网|2020|2|29|22|16|来自|微博|weibo|com|已|编辑|中国|以外|55|个|国家|和|地区|新冠|肺炎|确诊|逾|6000|例|截至|北京|时间|2|月|29|日|18|时|中国|以外|共|55|个|国家|和|地区|报告|新冠|肺炎|累计|确诊|病例|6246|例|死亡|94|例|治愈|424|例|目前|韩国|是|除|中国|外|累计|确诊|病例|最多|的|国家|截至|当地|时间|29|日|16|时|韩国|累计|确诊|病例|3150|例|死亡|16|例|此外|亚洲|的|伊朗|和|日本|疫情|也|较为|严重|意大利|是|欧洲|疫情|最|严重|的|国家|截至|当地|时间|28|日|18|时|意大利|累计|确诊|888|例|死亡|21|例|治愈|46|例|当地|时间|28|日|世界卫生组织|总干事|谭|德塞|在|日内瓦|宣布|将|新冠|肺炎|疫情|全球|风险|级别|由此|前|的|高|上调|至|非常|高|中国|新闻网</text>
<comments>外
国
人
|
永
久
|
居
留
|
管
理
条
例
|
我
|
爱
|
🇨
|
🇳
|
请
|
关
注
|
真
正
|
的
|
党
媒
|
思
想
|
火
炬
|
 
|
🙏

非
洲
|
鬼
佬
|
金
腰
带
|
华
夏
|
文
明
|
无
|
尸
骸

皿
|
煮
|
自
由
|
口
罩
|
无
用

真
的
|
是
|
人
类
|
命
运
|
共
同
体
|
了
|
世
界
|
难
题
|
了

坚
持
|
反
对
|
外
国
人
|
永
久
|
居
留
|
管
理
条
例
|
外
面
|
世
界
|
太
|
危
险

评
论
|
里
|
前
|
几
条
|
是
|
怎
么
回
事

不
|
需
要
|
提
高
|
外
国
人
|
永
久
|
居
留
|
管
理
条
例
|
的
|
门
槛
|
直
接
|
就
|
反
对
|
这
个
|
条
例
|
中
国
|
发
展
|
7
0
|
年
|
取
得
|
的
|
成
就
|
里
|
有
|
哪
个
|
是
|
外
国
|
精
英
|
贡
献
|
的
|
还
|
不
是
|
我
们
|
中
国
|
人
|
自
己
|
艰
苦
奋
斗
|
奉
献
|
出
来
|
的
|
坚
决
|
反
对
|
条
例
|
实
行
|
保
障
|
中
华
民
族
|
血
统
|
和
|
文
化
|
的
|
纯
洁

疯
狂
|
的
|
刷
屏
|
话
|
都
|
不
换
|
一
下
|
的
|
有
理
|
走
遍
|
天
下
|
反
对
|
的
|
事
实
根
据
|
呢
|
数
据
|
呢
|
而
|
如
果
|
你
|
有
|
这
些
|
这
|
不
是
|
意
见
|
稿
|
吗
|
发
|
过
去
|
吗
|
或
许
|
会
|
采
纳
|
呢

意
大
利
|
准
备
|
只
|
公
布
|
重
|
病
例
|
了

让
|
俺
|
看
|
泡
菜
|
和
|
儿
本
|
这
|
俩
|
货
|
好
好
|
的
|
跟
|
大
哥
|
混
|
屁
事
|
没
有
|
非
要
|
和
|
天
朝
|
搞
|
自
贸
区
|
这
不
扯
|
了
|
在
|
瞧
瞧
|
皮
鞋
|
国
|
第
一
|
而
且
|
唯
一
|
个
|
加
入
|
支
持
|
一
路
|
一
带
|
这
|
不
|
也
|
扯
|
犊
子
|
了
|
最
蠢
|
的
|
就
是
|
波
斯
|
都
|
不
想
|
提
|
还
敢
|
用
|
人
民
|
刀
|
兜
底
|
油
|
票
子
|
老
大
|
直
奔
|
着
|
班
长
|
去
|
了
|
慢
慢
|
瞧
|
吧

O
M
G</comments>