<source>微博 weibo.com</source>
<title>日本新冠肺炎疫情加剧 伦敦市长候选人：我们能代替东京再办一届奥运会</title>
<time>2020-2-20 17:12</time>
<url>https://weibo.com/1887344341/Iv5rTie5Y</url>


<text>观察者|网|2020|2|20|17|12|来自|微博|weibo|com|日本|新冠|肺炎|疫情|加剧|伦敦|市长|候选人|我们|能|代替|东京|再办|一届|奥运会|截至|2|月|20|日|日本|国内|已|共计|3|名新冠|肺炎|死亡|病例|迅速|蔓延|的|疫情|大家|把|目光|再次|聚焦|在|距|开幕|不足|5|个|月|的|东京|奥运会|和|残奥会|之上|尽管|东京|奥组委|和|国际奥委会|此前|表态|称|奥运会|将会|如期举行|我们|没有|B|计划|但|外界|质疑|声|不断|随着|5|月份|市长|选举|临近|作为|2012|年|奥运会|主办方|伦敦|的|市长|候选人|也|来|凑热闹|保守党|市长|候选人|肖恩|贝利|曾|表示|如果|由于|新冠|病毒|的|爆发|而|使|奥运会|被迫|改期|的话|那么|夏季|奥运会|和|残奥会|可以|在|伦敦|举行|贝利|说|鉴于|目前|新冠|病毒|疫情|造成|的|混乱|局面|我|敦促|国际奥委会|认真|考虑一下|伦敦|要|如何|做好|举办|奥运会|的|应急|准备|在|保守党|市长|候选人|宣称|伦敦|可以|代替|东京|再办|一届|奥运会|后|伦敦|现任|市长|发言人|回应|称|伦敦|已|准备就绪|英国|前|体育|大臣|也|表示|该|计划|完全|有|可能|O|保守党|伦敦|市长|候选人|今夏|我们|能|代替|东京|再|...</text>
<comments>伦
敦
|
办
成
|
什
么
|
鬼
|
样
子
|
又
|
不
是
|
不
|
知
道

日
本
|
游
轮
|
上
|
的
|
英
国
人
|
不
急
|
去
|
接
|
这
|
日
本
|
的
|
奥
运
会
|
你
|
倒
|
是
|
接
|
的
|
很
快

隔
壁
|
你
|
可
长
|
点
心
|
吧
|
都
|
有
|
来
|
截
胡
|
的
|
了

这
么
|
感
觉
|
有
点
|
趁
火
打
劫
|
的
|
味
道

日
本
|
官
方
|
基
本
上
|
我
们
|
认
为
|
没
有
|
症
状
|
的
|
人
|
不
会
|
传
染

日
本
|
形
势
严
峻
|
奥
运
会
|
危
险
|
了

英
国
|
未
雨
绸
缪
|
怕
|
遭
|
暗
算
|
—
|
伦
敦
|
奥
运
会
|
开
幕
式
|
上
|
举
牌
|
小
姐
|
硬
生
生
|
地
|
把
|
日
本
|
代
表
团
|
引
领
|
出
|
了
|
主
会
场

感
觉
|
确
实
|
有
点
|
要
|
黄
|
的
|
征
兆
|
啊

伦
敦
|
要
|
建
国
|
啊

一
个
|
候
选
人
|
能
|
代
表
|
全
体
|
英
国
|
公
民
|
吗
|
👻

哪
来
|
的
|
钱

虽
然
|
但
是
|
如
果
|
疫
情
|
严
重
|
到
|
日
本
|
都
|
控
制
|
不
住
|
了
|
你
|
确
定
|
你
|
开
|
奥
运
会
|
还
|
能
|
赚
|
到
|
钱

这
种
|
落
井
下
石
|
的
|
小
人
|
我
们
|
要
|
离
远
|
一
点
|
因
为
|
没
准
|
下
|
一
次
|
他
|
就
|
会
|
踩
|
我
们
|
一
脚</comments>