<source>微博 weibo.com</source>
<title>钟南山：#新型冠状病毒和SARS是两回事#</title>
<time>2020-2-9 23:39</time>
<url>https://weibo.com/1887344341/ItshyjukG</url>


<text>观察者|网|2020|2|9|23|39|来自|微博|weibo|com|钟南山|新型|冠状病毒|和|SARS|是|两回事|2|月|9|日|晚间|针对|华中农业大学|教授|陈焕春|认为|新型|冠状病毒|属于|SARS|冠状病毒|的|观点|钟南山|院士|表示|SARS|冠状病毒|是|一个|专有名词|是|专门|指|急性|呼吸|综合征|的|病毒|它|与|新型|冠状病毒|不是|一|回事|这|两个|病毒|是|两回事|2019|的|新型|冠状病毒|是|另外|一种|病毒|都|是|属于|冠状病毒|第一|财经</text>
<comments>还
是
|
相
信
|
钟
南
山
|
先
生
|
说
|
的

打
扰
|
钟
南
山
|
真
的
|
很
|
不
行

钟
老
|
表
示
|
队
友
|
带
不
动
|
带
|
不
动

为
什
么
|
专
家
|
就
是
|
口
误
|
李
文
亮
|
就
是
|
造
谣

我
|
和
|
奥
巴
马
|
的
|
基
因
|
有
|
9
9
%
|
以
上
|
是
|
相
似
|
的
|
我
|
和
|
动
物
园
|
里
|
黑
猩
猩
|
的
|
基
因
|
有
|
9
8
%
|
以
上
|
是
|
相
似
|
的
|
然
而
|
我
|
既
|
不
是
|
奥
巴
马
|
也
|
不
是
|
黑
猩
猩

这
次
|
我
|
听
山
|
爷
爷
|
的
|
你
们
|
说
|
啥
|
都
|
不
|
中

新
型
|
冠
状
病
毒
|
和
|
S
A
R
S
|
是
|
两
回
事
|
新
型
|
冠
状
病
毒
|
和
|
S
A
R
S
|
是
|
两
回
事
|
新
型
|
冠
状
病
毒
|
和
|
S
A
R
S
|
是
|
两
回
事
|
重
要
|
的
|
事
|
说
|
三
遍
|
 
|
 

直
接
|
引
用
|
的
|
别
人
|
的
|
科
研
成
果
|
结
果
|
叙
述
|
都
|
能
|
说
错
|
人
家
|
原
文
|
是
|
那
|
意
思
|
吗
|
几
乎
|
每
晚
|
都
|
有
|
一
波
|
舆
论
|
高
潮
|
刀
子
|
还
|
都
|
是
|
湖
北
|
z
f
|
自
己
|
递
|
的
|
无
能
|
就
是
|
最
大
|
的
|
害
人
|
能
|
不
能
|
干
|
啊
|
不
能
|
干
|
趁
早
|
滚
|
行
不
行

这
次
|
的
|
病
毒
|
名
字
|
叫
|
n
c
p
|
不
|
叫
|
S
A
R
S
|
同
样
|
都
|
是
|
冠
状
病
毒
|
很
难
|
理
解
|
吗

这
种
|
明
显
|
的
|
口
误
|
还
|
需
要
|
去
|
找
钟
|
院
士
|
求
证
|
才
行
|
了
|
迷
惑

明
白
|
过
|
完
年
|
了
|
有
些
|
怎
么
|
还
|
在
|
演
|
小
品

啥
|
都
|
要
|
找
|
钟
南
山
|
湖
北
|
的
|
官
场
|
烂
|
到
|
啥
|
地
步
|
啊

辟
谣
|
不
易
|
钟
钟
|
叹
气

钟
南
山
|
我
|
1
|
月
|
2
0
|
日
|
就
|
说
|
过
|
了</comments>