<source>微博 weibo.com</source>
<title>一场国际会议 造成疫情跨洲传播</title>
<time>2020-2-24 08:12</time>
<url>https://weibo.com/1887344341/IvDCR5qGj</url>


<text>观察者|网|2020|2|24|08|12|来自|微博|weibo|com|已|编辑|一场|国际|会议|造成|疫情|跨洲|传播|一场|由|英国公司|Servomex|Group|于|1|月|19|日|在|新加坡|召开|并|有|109|人|参加|的|商业|会议|结束|后|总共|有|94|人|先后|离开|了|新加坡|2|月|3|日|一名|马来西亚|参会者|最先|被|确诊|为|新冠|肺炎|此后|一名|曾经|与|此人|在|新加坡|的|会议|上|一同|用餐|的|韩国|参会者|也|被|确诊|为|新冠|肺炎|在|新加坡|15|名|参会|居民|中|有|4|人|已经|出现|了|身体|不适|3|人|已经|被|确诊|这|还|没完|一名|同样|在|会议|上|中招|的|英国人|于|1|月|24|日|从|新加坡|来到|了|法国|的|一个|滑雪|度假|小镇|28|日|回国|后|他成|了|英国|第三例|确诊|病例|法国|方面|在|2|月|7|日|对|曾|与|这名|英国人|有过|接触|的|11|名|人员|进行|了|排查|结果|发现|有|5|人|已经|被|感染|其中|还|包括|一个|曾|在|法国|两个|不同|的|地方|上学|接触|过|更|多|人|的|9|岁|儿童|同时|西班牙|那边|也|发现|了|一名|从|法国|而来|的|感染者|再|回到|英国|英国|官方|也|陆续|通过|调查|这个|曾|在|新加坡|参会|的|英国|感染者|找到|了|更|多|在|英国|的|确诊|病例|......|至于|病毒|是|如何|被|传播|到|那场|会议|上|的|新加坡|方面|目前|仍|在|想|办法|解开|这个|谜|环球时报|O|一场|国际|会议|造成|跨洲|传播</text>
<comments>命
运
|
共
同
体

英
国
|
佬
|
还
|
说
|
要
|
替
|
受
|
疫
情
|
影
响
|
的
|
日
本
|
承
办
|
奥
运
会
|
而
|
没
想
到
|
自
己
|
国
家
|
也
|
有
|
感
染
者

垂
死
|
病
中
|
惊
|
坐
|
起
|
世
界
|
命
运
|
共
同
体

也
许
|
新
冠
|
从
|
这
时
候
|
就
|
开
始
|
了
|
后
来
|
在
|
武
汉
|
引
爆
|
了

是
不
是
|
外
国
|
行
动
|
慢
|
人
口
|
分
布
|
分
散
|
责
任
心
|
不
|
强
|
所
以
|
才
|
没
有
|
像
|
中
国
|
这
样
|
行
动
|
迅
速
|
并
且
|
传
染
|
快
|
怎
么
|
信
息
|
越
|
多
|
越
|
觉
得
|
肺
炎
|
不
是
|
在
|
武
汉
|
才
|
有
|
的
|
是
|
其
他
|
地
方
|
传
|
进
来
|
的

再
次
|
证
明
|
疫
情
|
它
|
不
|
偏
心
眼
儿

我
|
也
|
蛮
|
奇
怪
|
的
|
他
们
|
随
便
|
一
|
接
触
|
就
|
感
染
|
了
|
我
们
|
县
|
确
诊
|
的
|
3
|
例
|
直
系
亲
属
|
3
|
例
|
没
|
感
染
|
一
例
|
这
个
|
病
毒
|
挑
人

谁
|
把
|
病
毒
|
带
到
|
了
|
新
加
坡
|
会
议

全
球
|
一
体
化
|
没
有
|
独
善
其
身
|
的

更
|
符
合
|
华
南
|
海
鲜
|
市
场
|
被
|
传
入
|
的
|
了

国
外
|
爆
发
|
了

新
加
波
|
真
实
|
得
病
|
有
|
多
少
|
人

再
次
|
证
明
|
了
|
不
|
检
测
|
就
|
没
有
|
疫
情</comments>