<source>微博 weibo.com</source>
<title>网友买到从武汉发货口罩，还写着“救援物资”...</title>
<time>2020-2-15 19:00</time>
<url>https://weibo.com/1887344341/Iul1fg6jD</url>


<text>观察者|网|2020|2|15|19|00|来自|微博|weibo|com|网友|买到|从|武汉|发货|口罩|还|写|着|救援|物资|...|2|月|14|日|有|网友|在|微博|发帖|称|他们|在|网上|团购|了|一批|口罩|收到|货物|之后|却|发现|发货|地址|是|武汉市|总工会|汉南|工人|文化宫|外|包装箱|上|还|写|有|救援|物资|字样|疑似|有人|倒卖|捐赠|口罩|这一|微博|发布|后|立刻|引来|大量|关注|网友|纷纷|呼吁|要|彻查|此事|武汉市|总工会|汉南|工人|文化宫|也|陷入|涉嫌|倒卖|救援|物资|的|舆论|当中|2|月|15|日|下午|武汉经济技术开发区|新闻|中心|官方|微博|武汉|开发区|发布|一则|澄清|信息|称|经|武汉|开发区|汉南区|公安分局|调查核实|这批|口罩|与|武汉市|总工会|汉南|工人|文化宫|无关|O|网友|买到|从|武汉|发货|口罩|还|写|着|救援|物资|.....</text>
<comments>劳
力
士
|
回
家
|
了

如
有
雷
同
|
不
胜
|
荣
幸

那
|
就
|
很
|
有
意
思
|
了
|
全
国
|
人
民
|
买
不
到
|
口
罩
|
恰
恰
|
最
|
需
要
|
口
罩
|
的
|
地
方
|
在
|
往
|
外
卖
|
口
罩
|
一
出
|
好
戏
|
就
要
|
上
演
|
了

新
闻
|
链
接
|
里
面
|
写
|
的
|
很
|
清
楚
|
寄
件
人
|
是
|
化
名
|
地
址
|
跟
|
文
化
宫
|
也
|
不
|
一
样
|
至
于
|
为
啥
|
寄
件
人
|
要
|
写
|
救
援
|
物
资
|
要
|
问
|
寄
件
人
|
了
|
有
|
啥
|
意
图
|
了

荆
州
|
男
|
奔
驰
|
男
|
拒
|
不
|
就
医
|
老
干
部
|
等
等
|
新
冠
|
照
妖
镜
|
真
牛

里
面
|
有
没
有
|
劳
力
士

把
|
链
接
|
报
道
|
看
|
完
好
|
吗
|
都
|
说
|
了
|
位
置
|
是
|
自
动
|
就
近
|
识
别
|
的

你
们
|
都
|
不
|
看
|
全
文
|
的
|
吗

朱
|
一
旦
|
的
|
枯
燥
|
生
活

那
写
|
救
援
|
物
资
|
那
|
几
个
|
字
|
就
是
|
造
谣
|
了
|
请
|
严
查

如
果
|
是
|
谣
言
|
能
|
送
|
去
|
监
狱
|
吗
|
💩

这
么
|
像
|
废
青
|
的
|
套
路

不
会
|
真
的
|
有
人
|
会
信
|
吧
|
真
|
就
|
写
个
|
救
援
|
物
资
|
然
后
|
拍
照
|
呗

不
是
|
统
一
|
管
理
|
了
|
么
|
为
什
么
|
能
|
买
|
到
|
还
是
|
武
汉
|
产

这
个
|
核
实
|
可
信
|
因
为
|
文
化
宫
|
地
址
|
都
|
不
|
在
|
那
里</comments>