<source>微博 weibo.com</source>
<title>参与救治新冠肺炎的多是公立医院，最赚钱的私立医院去哪儿了？</title>
<time>2020-2-19 14:18</time>
<url>https://weibo.com/1887344341/IuUSLgILA</url>


<text>观察者|网|2020|2|19|14|18|来自|微博|weibo|com|参与|救治|新冠|肺炎|的|多|是|公立医院|最|赚钱|的|私立|医院|去|哪儿|了|从|全国|各省市|奔赴|武汉|的|医疗|支援|队伍|也|都|是从|各大|公立医院|抽调|的|精兵强将|这时候|中国|最|赚钱|的|莆田|系|医院|跑|哪儿|去|啦|想必|参与|对口|支援|的|各省市|也|很|清楚|在|这种|关键时刻|私营|医院|既|指挥|不|动|也|指望|不上|只有|自己|经营|的|公立医院|系统|才|是|可靠|的|力量|风闻|社区</text>
<comments>我
|
个
人
|
觉
得
|
医
院
|
就
|
应
该
|
是
|
公
立
|
的
|
而
且
|
整
个
|
医
疗
|
市
场
|
就
|
应
该
|
是
|
由
|
国
有
化
|
的

在
|
社
会
主
义
|
国
家
|
一
味
|
鼓
吹
|
西
方
|
那
套
|
所
有
|
东
西
|
市
场
化
|
私
有
化
|
非
蠢
|
极
坏

某
个
|
市
|
曾
经
|
把
|
公
立
医
院
|
全
卖
|
了
|
然
后
|
当
地
|
看
病
|
都
|
跑
|
其
他
|
城
市
|
后
来
|
政
府
|
想
|
买
回
来
|
人
家
|
要
|
天
价
|
去
年
|
我
|
看
到
|
控
制
|
公
立
医
院
|
的
|
时
候
|
我
|
就
|
想
|
这
|
不
是
|
有
|
前
车
之
鉴
|
吗

这
次
|
疫
情
|
充
分
说
明
|
公
立
医
院
|
有
|
多
么
|
重
要
|
关
键
时
刻
|
公
立
医
院
|
能
顶
|
应
该
|
着
力
|
提
升
|
医
生
|
的
|
待
遇
|
更
|
基
本
|
的
|
是
|
要
|
保
证
|
医
生
|
的
|
安
全
|
对
|
医
闹
|
伤
医
|
的
|
要
|
严
惩

终
于
|
听
到
|
了
|
呼
声
|
这
才
|
叫
|
吹
哨
|
人

加
强
|
公
立
医
院
|
投
入
|
是
|
很
|
有
|
必
要
|
的
|
这
次
|
抗
击
|
疫
情
|
主
力
|
公
立
医
院
|
国
家
|
给
|
私
立
|
医
院
|
那
么
|
多
|
政
策
|
私
立
|
医
院
|
在
|
享
受
|
政
策
|
红
利
|
的
|
同
时
|
却
|
不
愿
|
承
担
|
社
会
|
责
任
|
值
得
|
深
思

某
|
莆
田
|
系
|
医
院
|
拿
|
了
|
一
万
八
|
的
|
N
9
5
|
口
罩
|
然
后
|
大
家
|
都
|
知
道
|
然
后
|
了
|
.
.
.
.
.
.

所
以
|
国
有
企
业
|
才
|
是
|
国
家
|
亲
儿
子
|
祖
国
|
安
定
|
的
|
后
背
|
力
量
|
资
本
主
义
|
害
死
|
人

这
|
是
|
我
|
一
直
|
想
|
说
|
的
|
有
些
|
行
业
|
就
|
得
|
保
持
|
国
有

私
立
|
医
院
|
这
时
候
|
就
是
|
个
|
笑
话

医
疗
卫
生
|
教
育
|
方
面
|
的
|
改
革
|
还
是
|
以
公
|
为
主

莆
田
|
系
|
的
|
任
务
|
是
|
赚
钱
|
不
择
手
段
|
不
要
脸
|
的
|
赚
钱
|
不
是
|
悬
壶
济
世
|
什
么
|
的

公
立
医
院
|
最
|
可
靠

按
|
一
些
|
人
|
的
|
说
法
|
市
场
|
是
|
万
能
|
药
|
任
何
|
问
题
|
都
|
可
以
|
依
靠
|
市
场
化
|
解
决
|
如
果
|
没
有
|
解
决
|
那
|
一
定
|
是
因
为
|
市
场
化
|
程
度
|
还
|
不
够
|
我
|
觉
得
|
任
何
|
一
个
|
有
|
一
点
|
人
生
|
经
验
|
的
|
人
|
都
|
不
会
|
相
信
|
万
能
|
药
|
的
|
存
在
|
但
|
就
是
|
有
人
|
相
信
|
市
场
|
万
能
|
而
且
|
你
|
要
是
|
敢
|
反
对
|
你
|
就
是
|
要
|
搞
|
计
划
经
济
|
他
们
|
的
|
大
脑
|
无
法
|
理
解
|
反
对
|
市
场
|
万
能
|
和
|
反
对
|
市
场
|
的
|
区
别

如
果
|
做
|
不
到
|
为
|
人
民
|
服
务
|
那
么
|
一
切
都
是
|
空
谈
|
你
|
的
|
财
富
|
都
|
是
|
人
民
|
所
|
给
|
你
|
的</comments>