<source>微博 weibo.com</source>
<title>台媒：#李登辉被证实患有肺炎# 无法确定何时康复出院</title>
<time>2020-2-23 19:21</time>
<url>https://weibo.com/1887344341/IvyzXEGzD</url>


<text>观察者|网|2020|2|23|19|21|来自|微博|weibo|com|台媒|李登辉|被|证实|患有|肺炎|无法|确定|何时|康复|出院|台湾地区|前|领导人|李登辉|2|月|8|日|因为|喝牛奶|呛到|被|紧急|送|至|台北|荣民|总医院|至今|尚未|出院|针对|李登辉|最新|病情|据|台湾|中|时|电子报|23|日|报道|李登辉|办公室|主任|王燕军|今天|23|日|下午|称|李登辉|感染|肺炎|现|正在|治疗|因|其|本身|有|心脏病|心脏|功能|较弱|现阶段|只能|使用|抗生素|出院|时间|无法|确定|据|报道|王燕军|称|李登辉|在|入院|之后|的|第二天|被|发现|有|肺炎|的|变化|那时|属于|肺|浸润|后来|变成|严重|一点|的|肺炎|现在|以|肺炎|模式|进行|治疗|环球网|O|台媒|李登辉|被|证实|患有|肺炎|无法|确定|何时|康|...</text>
<comments>病
魔
|
加
油

不
要
|
死
|
啊
|
一
定
|
要
|
看
到
|
祖
国
统
一
|
再
|
走
|
不
|
迟
|
啊

好
消
息
|
好
消
息
|
😄

病
魔
|
早
日
|
战
胜
|
他

举
全
|
台
湾
|
之
力
|
抢
救
|
他
|
这
么
|
死
|
了
|
太
|
便
宜
|
了

岩
里
政
|
男
别
|
死
|
啊
|
撑
|
到
|
弯
弯
|
统
一
|
可
好

台
湾
|
肺
炎

老
贼
|
原
名
|
岩
里
政
|
男
|
是
|
个
|
日
本
|
人
|
做
梦
|
都
|
想
|
把
|
台
湾
|
从
|
中
国
|
分
裂
|
出
去
|
当
前
|
中
国
|
迟
迟
|
不
能
|
统
一
|
老
贼
|
罪
|
深
孽
重

记
得
|
吊
着
|
一
口
气
|
哦
|
看
|
解
放
|
台
湾
|
祖
国
统
一

按
说
|
这
是
|
一
条
|
悲
伤
|
的
|
新
闻
|
大
家
|
不
要
|
笑
|
啊

坚
持
|
坚
持
|
解
放
军
|
就
要
|
来
|
了

别
|
让
|
老
人
家
|
再
|
等
|
了</comments>