<source>HUAWEI Mate 10 Pro</source>
<title>#286万只口罩非洲包机回国#，阿里将定向捐赠湖北、浙江等地医疗机构</title>
<time>2020-2-6 23:43</time>
<url>https://weibo.com/1887344341/It01PEIq6</url>


<text>观察者|网|2020|2|6|23|43|来自|HUAWEI|Mate|10|Pro|286|万|只|口罩|非洲|包机|回国|阿里|将|定向|捐赠|湖北|浙江|等|地|医疗机构|奋战|在|一线|医护人员|的|铠甲|坐|专机|来|了|2|月|6|日|286|万|只|医用|口罩|搭乘|波音|专机|紧急|运抵|杭州|萧山|机场|此次|医疗|物资|运输|行动|往返|2|万多公里|通过|菜鸟|绿色通道|采用|包机|手段|驰援|疫区|鞍不离马|甲不卸身|白衣战士|们|照顾|好|自己|L|头条新闻|的|微博|视频</text>
<comments>阿
里
|
企
业

马
化
腾
|
学
着
点
|
你
|
看
|
别
人
|
阿
里
|
这
才
|
是
|
干
|
大
事
|
的
|
企
业

还
好
|
没
|
过
|
大
理
|
上
空

阿
里
|
系
|
做
|
的
|
公
益
|
比
|
红
十
字
|
效
率
高
|
多
|
了

阿
里
巴
巴
公
司
|
真
是
|
国
民
|
的
|
骄
傲
|
永
远
|
支
持
|
阿
里

阿
里
|
真
的
|
蛮
|
有
|
情
怀
|
的
|
感
谢
|
比
起
|
一
些
|
赚
钱
|
的
|
独
角
兽
|
企
业
|
房
地
产
|
企
业
|
阿
里
|
的
|
举
动
|
绝
对
|
具
有
|
示
范
|
意
义

阿
里

好

阿
里

不
愧
|
是
|
阿
里
|
爸
爸

阿
里
巴
巴
|
给
力

红
十
字
会
|
注
销
|
吧
|
没
有
|
什
么
|
正
面
|
意
义
|
了

阿
里
|
这
次
|
的
|
表
现
|
非
常
|
硬
核
|
有
|
担
当</comments>