<source>微博 weibo.com</source>
<title>#钟南山弟子兼职做主播# ：希望帮更多网友减少恐慌</title>
<time>2020-2-12 11:25</time>
<url>https://weibo.com/1887344341/ItPLnj6Vi</url>


<text>观察者|网|2020|2|12|11|25|来自|微博|weibo|com|钟南山|弟子|兼职|做主|播|希望|帮|更|多|网友|减少|恐慌|钟南山|弟子|回|应用|塑料袋|做|口罩|塑料袋|能|防病毒|吗|能|但|容易|窒息|近日|南方|医科大学|第三|附属|医院|程远雄|医生|通过|直播|向|数万|网友|科普|防疫|知识|据|了解|程远雄|医生|曾|师从|中国工程院|院士|钟南山|是|其|开门|弟子|他|坦言|希望|通过|直播|形式|来|帮助|更多人|消除|对|疫情|的|恐慌|L|浙|视频|的|秒|拍|视频</text>
<comments>您
|
师
傅
|
钟
|
院
士
|
我
们
|
听
到
|
他
|
名
字
|
就
|
能
治
|
焦
虑

其
实
|
我
|
觉
得
|
这
样
|
的
|
科
普
|
多
点
|
也
好
|
还
有
|
就
是
|
官
方
|
也
|
多
发
|
点
|
科
普
|
内
容
|
家
里
|
老
人
|
这
|
几
天
|
一
会
|
发
个
|
这
|
消
息
|
一
会
|
发
个
|
那
|
消
息
|
最
后
|
都
|
被
|
辟
谣
|
了
|
全
是
|
山
寨
|
消
息
|
你
|
还
|
得
|
给
|
她
|
解
释
|
半
天

钟
佬
|
的
|
弟
子
|
好
羡
慕

感
觉
|
有
点
|
蹭
|
热
度
|
一
些
|
字
眼
|
开
门
|
弟
子
|
曾
经
|
但
是
|
能
够
|
帮
助
|
公
众
|
科
普
|
了
解
|
肯
定
|
是
|
好
|
的

网
络
|
主
播
|
真
是
太
|
难
|
了
|
受
到
|
了
|
知
识
分
子
|
们
|
的
|
围
剿
|
继
|
老
师
|
直
播
|
上
课
|
以
后
|
医
生
|
又
|
来
|
直
播
|
看
病
|
而
且
|
还
|
一
个
|
比
|
一
个
|
有
趣
|
有
|
深
度
|
知
识
|
含
量
|
满
满

戴
|
塑
料
袋
|
戴
桶
|
是
|
不
会
|
直
接
|
喷
|
脸
上
|
但
是
|
不
会
|
挥
发
|
被
吸
入
|
吗
|
和
|
口
罩
|
戴
|
不
|
严
实
|
有
|
啥
|
区
别


这
种
|
直
播
|
应
该
|
要
|
普
及
|
的

徐
|
加
林

钟
南
山
|
那
|
身
|
肌
肉

哈
哈
哈
哈</comments>