<source>微博 weibo.com</source>
<title>伊朗议会国家安全委员会主席感染新冠肺炎</title>
<time>2020-2-27 18:21</time>
<url>https://weibo.com/1887344341/Iw9TndkcK</url>


<text>观察者|网|2020|2|27|18|21|来自|微博|weibo|com|已|编辑|伊朗议会|国家|安全|委员会|主席|感染|新冠|肺炎|据|伊朗伊斯兰共和国通讯社|IRNA|2|月|27|日|报道|伊朗|国会议员|莫伊|塔巴|佐|诺尔|被|确诊|感染|了|新型|冠状病毒|莫伊|塔巴|出|生于|1963|年|现年|57|岁|担任|伊朗|国会|的|国家|安全|与|外交政策|委员会|主席|在|确诊|感染|新型|冠状病毒|之后|莫伊|塔巴|向|公众|发布|了|一段|视频|他|在|视频|中|说道|我|的|新冠|病毒检测|呈|阳性|它|是|无孔不入|的|不过|我|对|隔离|并|不|担忧|奉|真主|的|意志|伊朗|国家|与|民众|必将|战胜|新冠|病毒|另据|伊朗伊斯兰共和国通讯社|IRNA|报道|伊朗|累计|确诊|141|例新冠|肺炎|病例|累计|死亡|病例|22|人|O|伊朗|国会|国家|安全|与|外交政策|委员会|主席|确诊|...</text>
<comments>好
|
诡
异

定
点
|
投
放
|
的
|
感
觉

1
4
1
|
死
亡
|
2
2
|
这
|
比
例
|
是
不
是
|
太
高
|
了

伊
朗
|
高
层
|
防
护
|
不
|
到
位

议
会
|
封
锁
|
隔
离
|
把

伊
朗
|
现
在
|
还
有
|
无
脑
|
群
众
|
在
|
上
街
|
怕
|
不
是
|
真
的
|
药
丸
|
了

按
|
死
亡
率
|
1
%
|
算
|
伊
朗
|
失
控
|
了
|
吧

伊
朗
|
的
|
病
毒
|
与
|
中
国
|
毫
无
关
系
|
但
|
恰
恰
|
前
后
|
爆
发
|
世
界
|
真
|
奇
妙
|
啊

伊
朗
|
日
本
|
韩
国
|
全
是
|
和
|
中
国
|
有
|
紧
密
联
系
|
的
|
国
家

伊
朗
|
高
层
|
感
染
|
泛
滥
|
可
|
正
中
|
美
国
|
下
|
怀
|
如
果
|
伊
朗
|
大
乱
|
呼
吁
|
中
国
|
可
别
|
当
|
和
事
佬
|
应
像
|
俄
罗
斯
|
那
样
|
立
挺
|
叙
利
亚
|
直
接
|
派
兵
|
进
驻
|
伊
朗

定
向
|
感
染
|
吧

伊
朗
|
咋
|
这
么
|
多
|
高
层
|
都
|
被
|
感
染
|
了
|
好
奇
|
是
|
怎
么
|
被
|
感
染
|
的

死
亡
率
|
有
点
|
高</comments>