<source>微博 weibo.com</source>
<title>战斗民族果然名不虚传！#俄航为送医疗物资提前到达#</title>
<time>2020-2-3 12:10</time>
<url>https://weibo.com/1887344341/IstcREcMY</url>


<text>观察者|网|2020|2|3|12|10|来自|微博|weibo|com|战斗|民族|果然|名不虚传|俄航为|送|医疗|物资|提前|到达|2018|年|7|月|台风|迫使|上海|机场|大量|航班|取消|但|俄航|SU208|提前|20|分钟|抵达|浦东|机场|完美|规避|了|台风|这次|这架|神奇|的|航班|于|2|月|1|号|中午|承载|着|阿里巴巴|采购|的|医疗|物资|从|莫斯科|抵达|浦东|机场|并|提前|了|13|分钟|为了|支援|武汉|战斗|民族|的|速度|被|刷新|了|好样|的|L|国是|直通车|的|微博|视频</text>
<comments>他
们
|
能
|
把
|
飞
机
|
开
|
到
|
玉
米
地
|
谁
|
敢

俄
罗
斯
|
没
钱
买
|
热
门
|
啊

阿
里
巴
巴
|
采
购
|
的

阿
里
巴
巴
|
采
购
|
的
|
不
是
|
俄
罗
斯
|
援
助
|
的
|
要
分
|
清
楚

毛
熊
|
靠
|
谱

不
|
在
|
货
物
|
上
|
写
|
几
句
|
文
言
文
|
谁
|
帮
|
你
|
转
发
|
啊

这
|
很
|
战
斗
|
民
族

感
谢
|
阿
里
巴
巴
|
良
心
|
企
业

俄
羅
斯
|
這
次
|
沒
有
|
捐
款
捐
物
|
資
|
臉
上
掛
|
不
住
|
了
|
，
|
拿
|
這
個
|
說
|
事
|
？</comments>