<source>iPhone 7 Plus</source>
<title>新加坡总理李显龙谈新冠病毒肺炎疫情：如果致死率能与流感保持一致，或会改变策略</title>
<time>2020-2-9 15:20</time>
<url>https://weibo.com/1887344341/Itp14zBqX</url>


<text>观察者|网|2020|2|9|15|20|来自|iPhone|7|Plus|已|编辑|新加坡|总理|李显龙|谈新冠|病毒|肺炎|疫情|如果|致死率|能|与|流感|保持一致|或会|改变|策略|2020|年|2|月|8|日|新加坡|总理|李显龙|就|新型|冠状病毒|肺炎|疫情|在|新加坡|的|情况|发表|讲话|其中|他|提到|如果|NCP|的|传播|难以|被|控制|但|其|致死率|能|与|流感|0.1%|的|致死率|保持|相似|那么|新加坡|可能|会|调整|策略|会|建议|轻症|感染者|寻求|家庭医生|的|帮助|并|在家|休养|好|把|医院|留给|对|病毒|抵抗力|更弱|的|老人|和|有|其他|并发症|的|群体|根据|目前|疫情|的|数字|计算|目前|NCP|在|湖北|之外|的|中国|其他|地区|的|致死率|约|为|0.3%|在|湖北|的|致死率|为|2.88%|流感|的|致死率|为|0.1%|这|视频|L|这|视频|的|秒|拍|视频</text>
<comments>只
能
|
祝
|
他
们
|
好
运
|
了

正
|
解
|
这
病
|
的
|
传
染
|
度
|
肯
定
|
是
|
和
|
流
感
|
一
个
|
水
平
|
了
|
但
|
危
害
|
程
度
|
是
|
接
近
|
于
|
非
典
|
的
|
/
|
发
|
刊
物
|
-
-
|
联
系
|
我
|
湖
北
|
以
外
|
的
|
致
死
率
|
低
|
是
因
为
|
我
们
|
全
民
|
动
员
|
严
防
死
守
|
与
|
全
体
|
医
务
人
员
|
的
|
努
力
|
得
来
|
的
|
你
|
认
为
|
你
们
|
能
够
|
承
受
|
大
面
积
|
爆
发
|
还
|
能
|
保
证
|
这
个
|
数
字

年
轻
人
|
别
|
再
|
拿
|
着
|
键
盘
|
当
|
武
器
|
了
|
我
们
|
的
|
祖
国
|
这
|
一
次
|
比
|
谁
|
都
|
有
|
担
当
|
有
|
牺
牲
|
不
足
之
处
|
在
|
过
程
|
中
|
不
断
|
修
正
|
人
民
|
团
结
一
心
|
这
才
|
是
|
未
来
|
胜
利
|
的
|
前
提

H
s
i
e
n
|
l
o
o
n
g
|
说
|
就
|
0
.
2
%
|
的
|
致
死
率
|
你
坡
|
满
打
满
算
|
也
|
就
|
死
|
不
到
|
2
|
万
人
|
坡
民
|
别
怕
|
跟
|
h
s
i
e
n
|
l
o
o
n
g
|
一
起
|
躺
|
着
|
就
|
好

所
有
|
的
|
措
施
|
都
|
只
能
|
在
|
科
学
|
的
|
指
导
|
下
|
进
行

希
望
|
新
加
坡
|
还
是
|
重
视
|
一
下
|
不
然
|
等
|
我
们
|
灭
|
了
|
病
毒
|
又
|
从
|
新
加
坡
|
传
染
|
回
来
|
那
|
不
是
|
没
完
没
了
|
啊

以
|
牺
牲
|
老
弱
|
换
取
|
与
|
病
毒
|
的
|
和
平
共
处
|
这
|
很
|
达
尔
文
主
义
|
不
是
|
现
代
文
明
|
的
|
方
式
|
恐
怕
|
很
难
|
被
|
接
受

传
染
性
|
太
强
|
传
染
|
途
径
|
太
多
|
太
|
容
易
|
了
|
估
计
|
再
|
过
|
一
周
|
至
|
十
天
|
随
着
|
大
面
积
|
返
工
|
后
|
疑
似
|
和
|
确
诊
|
病
例
|
反
复
|
居
高
不
下
|
甚
至
|
暴
发
|
都
|
有
|
可
能
|
到
|
这
种
|
情
况
|
下
|
鉴
于
|
轻
症
|
自
治
|
自
|
癒
|
率
|
高
|
宣
布
|
成
|
一
种
|
特
殊
|
流
行
性
|
感
冒
|
政
府
|
医
保
|
给
予
|
重
症
|
保
障
|
轻
症
|
自
治
|
自
疗
|
放
开
|
封
禁
|
大
|
概
率
|
是
|
最
终
|
结
局

现
在
|
最
|
重
要
|
的
|
就
是
|
封
锁
|
人
员
|
的
|
流
通
|
因
为
|
谁
|
也
|
不
|
知
道
|
自
己
|
是
不
是
|
感
染
|
源
|
保
护
|
自
己
|
的
|
同
时
|
也
|
是
|
在
|
保
护
|
他
人

越
来
越
|
多
|
的
|
数
据
|
证
明
|
这
|
就
是
|
大
|
号
|
流
感

坡
县
|
这
个
|
策
略
|
要
不
得
|
吧
|
武
汉
|
在
家
|
隔
离
|
导
致
|
举
家
|
发
病
|
是
|
前
车
之
鉴

往
大
|
了
|
说
|
这
|
就
是
|
高
|
传
染
性
|
易
|
引
发
|
急
性
|
肺
炎
|
的
|
病
毒
性
|
流
感
|
不
是
|
像
|
H
I
V
|
那
种
|
破
坏
|
免
疫
系
统
|
的
|
病
毒
|
只
是
|
这
种
|
病
毒
性
|
流
感
|
对
|
免
疫
力
|
低
|
的
|
人
|
更
|
容
易
|
引
发
|
亚
健
康
|
身
体
|
的
|
潜
在
|
疾
病
|
导
致
|
人
体
器
官
|
衰
竭
|
甚
至
|
死
亡
|
免
疫
力
|
强
|
的
|
人
|
都
|
不
会
|
中
招
|
所
以
|
看
得
出
来
|
平
常
|
你
|
的
|
身
体
|
是
否
|
足
够
|
健
康
|
足
够
|
抵
御
|
病
毒
|
了
|
我
|
都
|
一
年
|
多
|
没
|
感
冒
|
了

因
为
|
新
加
坡
|
处
于
|
热
带</comments>