<source>微博 weibo.com</source>
<title>#菜农怒骂男子偷菜不戴口罩#：偷菜就算了还不戴口罩！</title>
<time>2020-2-9 15:50</time>
<url>https://weibo.com/1887344341/Itpd98lep</url>


<text>观察者|网|2020|2|9|15|50|来自|微博|weibo|com|偷菜|就算|了|还|不|戴|口罩|菜农|怒骂|男子|偷菜|不|戴|口罩|#|偷菜|就算|了|还|不|戴|口罩|四川|有|元宵|偷青|的|习俗|在|泸县|菜农|抓住|了|一名|偷青者|再|一看|在|这|疫情|特殊|时期|对方|竟|没|戴|口罩|他|怒骂|道|你|一次|少偷|一点|你|看|你|偷|这么|多|出来|偷菜|也|就算|了|你|咋|连个|口罩|都|不|戴|一手|Video|L|一手|video|的|秒|拍|视频</text>
<comments>为
啥
|
有
|
偷
菜
|
的
|
风
俗

我
|
河
南
|
的
|
同
事
|
说
|
身
在
|
重
灾
区
|
村
里
|
管
|
的
|
严
不
叫
|
出
门
|
我
们
|
问
|
她
|
菜
|
够
吃
|
吗
|
她
|
回
答
|
不
够
|
了
|
就
|
去
|
地
里
|
薅
|
几
颗
|
感
觉
|
住
|
在
|
农
村
|
也
|
挺
|
方
便
|
的

专
家
|
都
|
说
|
了
|
没
有
|
疫
情
|
的
|
地
方
|
只
有
|
人
员
|
多
|
的
|
时
候
|
才
|
戴
|
口
罩
|
偷
菜
|
需
要
|
戴
|
吗

偷
|
一
两
|
窝
|
就
算
|
了
|
嘛
|
偷
|
那
么
|
多

年
轻
人
|
我
太
惨
|
了
|
一
点
|
菜
|
也
|
不
值
|
一
个
|
口
罩
|
啊

哪
有
|
偷
菜
|
不
|
戴
|
口
罩
|
的

辣
鸡
|
这
|
叫
|
乘
火
打
劫

转
发
|
微
博

好
活

原
来
|
偷
菜
|
是
|
传
统
|
艺
能

我
家
|
地
里
|
的
|
菜
|
院
子
|
里
|
的
|
果
子
|
每
年
|
我
家
|
自
己
|
都
|
没
|
怎
么
|
吃
|
都
|
给
|
村
民
|
摘
|
了
|
在
|
我
们
|
那
里
|
不
算
|
偷
|
了
|
大
家
|
都
|
是
|
乡
亲
|
都
|
是
|
随
便
|
摘
来
|
吃

理
解
|
一
下
|
吧
|
估
计
|
是
|
没
|
办
法
|
要
|
有
|
办
法
|
这
个
|
关
键
时
期
|
谁
|
会
|
去
|
偷
|
几
颗
|
菜

拚
|
死
命
|
偷
青
|
也
|
是
|
豁
出
去
|
了</comments>