<source>微博 weibo.com</source>
<title>首例新冠肺炎逝者遗体解剖报告公布</title>
<time>2020-2-28 12:35</time>
<url>https://weibo.com/1887344341/Iwh3LeZB4</url>


<text>观察者|网|2020|2|28|12|35|来自|微博|weibo|com|首例|新冠|肺炎|逝者|遗体|解剖|报告|公布|第一例|新冠|肺炎|逝者|遗体|解剖|12|天后|尸解|报告|公布|并|明确|称|新冠|肺炎|病变|仍|聚焦|肺部|其他|脏器|损伤|的|证据不足|法医学|杂志|2020|年|2|月|第|36|卷|第|1|期上|预|出版|新型|冠状病毒|肺炎|死亡|尸体|系统|解剖|大体|观察|报告|通讯|作者|是|湖北省|司法鉴定|协会会长|华中科技大学|同济|医学院|法医|系|教授|刘良|也|就是|承担|遗体|解剖|的|主要|人员|报告|称|死者|肺部|损伤|明显|炎|性病变|灰白色|病灶|以|左|肺|为重|肺|肉眼|观呈斑|片状|可见|灰白色|病灶|及|暗红色|出血|触之质|韧|失去|肺|固有|的|海绵|感|切面|可见|大量|黏稠|的|分泌物|从|肺泡|内|溢出|并|可见|纤维|条索|对照|复阅|患者|入院|第|20|天|CT|片|见|双肺|多发|斑|片状|磨|玻璃|影|可见|空气|支气管|征|以|左侧|为重|双下|肺|可见|纤维|条索影|由此|报告|认为|考虑|影像学|所见|磨|玻璃状|影与|肉眼|所|见|肺泡|灰白色|病灶|对应|提示|新冠|肺炎|主要|引起|深部|气道|和|肺泡|损伤|为|特征|的|炎|性反应|此前|由新冠|肺炎|死者|尸体|穿刺|取样|获得|的|组织|局部|病理学|改变|提示|新冠|肺炎|病理|特征|与|SARS|和|MERS|冠状病毒|引起|的|病理|特征|非常|类似|但|从此|例|系统|解剖|大体|观察|肺部|纤维化|及|实变|没有|SARS|导致|的|病变|严重|而|渗出性|反应|较|SARS|明显|考虑|可能|与|此例|患者|从|确诊|到|死亡|仅|15|天|病程|较|短|有关|有待|更|多|系统|尸体|检验|资料|及|组织|病理学|验证|此外|报告|发现|死者|胸腔|积液|量|不|多|淡黄色|清亮|液体|未见|大量|胸水|产生|提示|胸腔|病变|并非|浆液|性|炎症|为主|右侧|肺|与|胸膜|重度|粘连|提示|此例|可能|合并|感染性|胸膜炎|因|患者|临床|资料|显示|存在|冠心病|心绞痛|病史|心肌|及|心外膜|是否|存在|与|病毒感染|相关|的|损害|表现|有待|进一步|研究|另外|此例|消化系统|损伤|情况|肉眼|观|不|明显|值得一提的是|小肠|呈节|段性|扩张|与|狭窄|相间|类似|串珠|状|为|个例|或|普遍|表现|需|结合|更|多|尸体|检验|情况|脾|肉眼|观未见|明显|异常|是否|存在|病变|需|进行|组织|病理学|研究|肾|呈|颗粒|性固缩|肾|外观|考虑|与|基础|疾病|有关|关于|神经系统|肉眼|观见|脑水肿|大脑皮质|轻度|萎缩|结合|临床|资料|患者|年龄|大|有|多发性|脑梗死|及|脑血管病|后遗症|脑|肉眼|观未见|感染|特异性|表现|病毒|是否|侵犯|中枢神经|系统|有待|组织|病理学|验证|首例|新冠|肺炎|逝者|遗体|解剖|报告|公布|第一|财经</text>
<comments>遗
体
|
捐
助
者
|
和
|
家
属

希
望
|
疫
情
|
快
快
|
结
束
|
吧

奈
何
|
书
得
|
得
|
少
|
等
|
一
个
|
课
|
代
表

捐
献
者

感
谢
|
法
医
|
感
谢
|
捐
献
者
|
和
|
家
人
|
🙏

炎
症
|
渗
出
|
粘
液
|
阻
碍
|
了
|
氧
气
|
交
换
|
另
外
|
也
|
有
|
纤
维
化
|
改
变

等
个
|
学
霸
|
给
|
上
课
|
讲
解

布
星
|
我
|
看
|
了
|
肺
痛

感
谢
|
法
医
|
和
|
尸
体
|
家
属

坚
决
|
反
对
|
外
国
人
|
永
久
|
居
留
|
管
理
条
例
|
 
|
杨
宜
勇
|
卖
国

男
性
|
同
志
|
们
|
不
要
|
怕
|
蛋
蛋
|
保
住
|
了

负
责
|
遗
体
|
解
剖
|
的
|
主
要
|
人
员
|
你
们
|
才
|
是
|
英
雄

捐
献
者
|
真
的
|
很
|
伟
大</comments>