<source>日常 · 视频社区</source>
<title>#医生感染新冠病毒自拍讲述抗争过程#：呼吸困难也要吃饭 增强抵抗力</title>
<time>2020-2-8 09:02</time>
<url>https://weibo.com/1887344341/Itd75rIZj</url>


<text>观察者|网|2020|2|8|09|02|来自|日常|视频|社区|医生|感染|新冠|病毒|自拍|讲述|抗争|过程|呼吸困难|也|要|吃饭|增强|抵抗力|近日|武汉大学|人民|医院|呼吸科|余|昌平|医生|被|确诊|新冠|肺炎|他|拍摄|视频|自述|与|病毒|抗争|过程|病情恶化|时|他|五天|没有|下|床|但|有|活过来|的|信念|他称|自己|平时|身体|抵抗力|强|呼吸困难|也|要|吃饭|后来|病情|开始|好转|他|建议|大家|要|加强|防范|不要|盲目|恐慌|最后|的|胜利|会|属于|我们|时间|视频|L|时间|视频|的|微博|视频</text>
<comments>画
|
重
点
|
一
定
|
要
|
吃
饭
|
增
强
|
抵
抗
力

我
|
觉
得
|
疫
情
|
结
束
|
要
|
注
意
|
锻
炼
|
了
|
平
时
|
坐
|
太
久
|
又
|
经
常
|
加
班

祝
愿
|
余
|
医
生
|
和
|
爱
人
|
早
日
康
复

积
极
|
乐
观
|
互
相
|
打
气

身
体
|
里
|
正
|
发
生
|
着
|
没
有
|
硝
烟
|
的
|
战
争
|
你
|
的
|
免
疫
|
细
胞
|
在
|
和
|
病
毒
|
新
型
|
冠
状
|
干
仗
|
你
|
要
|
给
|
你
|
的
|
免
疫
|
细
胞
|
足
够
|
的
|
营
养
|
提
升
|
它
们
|
的
|
战
斗
力
|
并
且
|
鼓
励
|
它
们
|
让
|
侵
略
者
|
死
无
全
尸
|
全
都
|
消
灭
|
干
净

乐
观
|
积
极
|
的
|
老
师
|
祝
您
|
早
日
康
复
|
🙏

完
整
版
|
将
近
|
1
5
|
分
钟
|
余
|
医
生
|
每
天
|
消
毒
|
工
作
|
做
|
的
|
特
棒
|
最
|
重
要
|
的
|
经
验
|
是
|
乐
观
|
吃
|
喝
|
适
当
|
锻
炼

七
不
动
|
都
|
要
|
七


只
有
|
经
历
|
过
|
地
狱
|
般
的
|
折
磨
|
才
|
有
|
征
服
|
天
堂
|
的
|
力
量
|
加
油


我
冲
|
在
|
最
|
前
面
|
总
有
一
天
|
会
|
倒
下
|
的
|
他
|
笑
|
着
|
说

山
东
大
学
|
齐
鲁
|
医
院
|
去
|
帮
助
|
你
们
|
了
|
你
们
|
安
心
|
养
病
|
快
点
|
好
|
起
来
|
吧</comments>