<source>微博 weibo.com</source>
<title>#平台起诉假口罩第一案#：查获一万余只假口罩</title>
<time>2020-2-17 15:32</time>
<url>https://weibo.com/1887344341/IuCvZeSL1</url>


<text>观察者|网|2020|2|17|15|32|来自|微博|weibo|com|平台|起诉|假|口罩|第一案|查获|一万余|只假|口罩|近日|杭州|互联网|法院|正式|立案|第一|起|电商|平台|起诉|售假|口罩|商家|的|案件|据悉|被告|是|苏州|某|生物科技|公司|近期|在|平台|上|销售|假冒|飘安|口罩|市场|监管部门|接到|线索|迅速|查封|该|公司|的|线下|窝点|后续|平台|起诉|该|公司|售假|要求|向|消费者|守法|商家|以及|平台|道歉</text>
<comments>就
|
道
歉
|
么

我
家
|
竟
然
|
有
|
同
款
|
假
|
口
罩
|
还
是
|
去
年
|
买
|
的

发
国
难
财
|
的
|
人
|
可
恶
|
平
台
|
打
假
|
路
|
漫
漫

我
家
|
也
|
买
|
到
|
了
|
这
种
|
口
罩
|
一
|
撕
|
就
|
坏
|
现
在
|
出
门
|
领
个
|
快
递
|
啥
|
的
|
就
|
带
|
两
个
|
这
种

这
么
|
一
看
|
这
个
|
假
飘
安
是
|
全
国
性
|
的
|
啊
|
这
个
|
造
假
|
企
业
|
多
大
|
的
|
产
能
|
啊
|
这
|
是

口
罩
|
不
是
|
最
高
|
可
判
|
无
期
|
了
|
吗
|
这
个
|
公
司
|
的
|
刑
事
|
处
罚
|
结
果
|
出
来
|
没

我
|
在
|
本
地
|
药
店
|
里
|
买
|
到
|
的
|
就
是
|
这
种
|
草

我
|
二
十
五
块
|
也
|
买
|
到
|
这
样
|
假
|
的
|
一
包

怎
么
|
没
人
|
说
|
苏
州
|
的
|
公
司
|
用
|
河
南
|
的
|
名
义
|
造
假
|
呢
|
这
|
是
|
给
|
河
南
|
抹
黑
|
不
知
情
|
的
|
某
些
|
地
域
|
黑
|
看
到
|
河
南
|
两
只
|
就
|
跟
|
戳
|
了
|
他
|
心
肝
|
肺
|
一
样

周
围
|
很
多
|
人
买
|
到
|
了

我
|
买
|
到
|
的
|
就
是
|
这
种
|
假
|
口
罩

哪
个
|
平
台
|
？
|
？

我
|
有
|
买
|
到

b
|
站
|
u
p
|
举
报
|
的
|
那
个
|
是
不
是
|
就
是
|
这
个
|
我
家
|
也
|
有
|
个
|
差
不
多
|
的
|
不
过
|
不
是
|
飘
安
|
只
有
|
一
层

烂
透
|
了
|
这
种
|
时
候
|
更
|
应
该
|
拉
出
去
|
一
丈
|
红</comments>