<source>微博 weibo.com</source>
<title>特朗普：新冠病毒就是民主党的“新骗局”</title>
<time>2020-2-29 16:30</time>
<url>https://weibo.com/1887344341/Iws1FwhXh</url>


<text>观察者|网|2020|2|29|16|30|来自|微博|weibo|com|特朗普|新冠|病毒|就是|民主党|的|新|骗局|28|日|特朗普|在|南卡罗来纳州|的|竞选|集会|上|说|新冠|病毒|就是|民主党|的|新|骗局|他们|想|用|俄罗斯|打败|我|可是|没|成功|后来|他们|又|试|了|弹劾|骗局|又|失败|了|自我|上任|他们|试|了|一遍|又|一遍|但|都|被|推翻|而|这|就是|他们|的|新|骗局|28|日|美国|又|发现|两例|不明|感染|源|病例|目前|美国|累计|新冠|肺炎|确诊|病例|达|63|例|L|微|丢|的|微博|视频</text>
<comments>我
|
就
|
想
|
看
看
|
公
知
们
|
怎
么
|
洗
|
我
|
实
在
|
没
|
思
路
|
了

有
没
有
|
瘟
疫
|
不
|
重
要
|
死
|
多
少
|
人
|
不
|
重
要
|
真
相
|
是
|
什
么
|
也
|
不
|
重
要
|
唯
有
|
我
|
总
统
|
宝
座
|
最
|
重
要

如
果
|
你
|
一
直
|
这
样
|
认
为
|
那
|
挺
|
好

没
人
|
比
|
我
|
更
|
懂
|
新
冠
|
肺
炎

特
朗
普
|
长
得
|
就
|
挺
|
像
|
新
冠
|
病
毒

川
普
|
没
有
|
人
比
|
我
|
更
|
懂
|
新
冠

卧
槽
|
这
|
也
|
有
|
阴
谋
论
|
川
普
|
你
|
怕
|
是
|
嗑
|
药
|
磕
|
多
|
了
|
吧

他
|
真
的
|
不
用
|
对
|
自
己
|
的
|
言
论
|
负
责
|
吗

人
家
|
只
|
关
心
|
自
己
|
的
|
宝
座
|
别
人
|
的
|
死
活
|
和
|
我
|
有
|
什
么
|
关
系

为
什
么
|
川
普
眼
|
周
|
这
么
|
白
|
画
|
了
|
白
眼
|
影

那
美
股
|
下
跌
|
5
|
千
点
|
算
不
算
|
政
治
化

不
靠
|
谱
|
甩
|
锅
|
的
|
本
事
|
没
|
丢

特
靠
|
谱
|
没
人
|
比
|
我
|
更
|
懂
|
骗
局

特
朗
普
|
没
人
|
比
|
我
|
懂
|
疫
情</comments>