<source>微博 weibo.com</source>
<title>意大利确诊新冠肺炎上升至323例，疫情已蔓延至9个大区</title>
<time>2020-2-26 09:07</time>
<url>https://weibo.com/1887344341/IvWQfz7pn</url>


<text>观察者|网|2020|2|26|09|07|来自|微博|weibo|com|意大利|确诊|新冠|肺炎|上升|至|323|例|疫情|已|蔓延|至|9|个|大区|根据|意大利|卫生部|发布|的|数据|截至|当地|时间|26|日|0|时|意大利|累计|确诊|323|例新冠|病毒|肺炎|感染|病例|新增|4|例|死亡|病例|累计|11|例|死亡|病例|25|日|意大利|的|特伦|蒂诺|上|阿迪杰|大区|利古里亚|大区|托斯卡纳|大区|西西里|大区|等|4|个|大区|皆|首次|出现|了|确诊|病例|意大利|国家|高等|卫生|研究院|传染科|主任|乔瓦尼|雷扎|25|日|表示|意大利|目前|2|3%|的|死亡率|是因为|意大利|老龄化|严重|目前|死亡|病例|均|为|年龄|较|高|的|老年人|目前|最|有效|的|办法|就是|通过|各种|方法|隔离|传染源|阻止|病毒传播|避免|疫情|进一步|蔓延</text>
<comments>千
万
别
|
让
|
病
毒
|
出
口
|
转
|
内
销
|
啊
|
大
家
|
都
|
重
视
|
起
来

所
以
|
台
巴
蛙
|
省
|
居
然
|
还
|
没
|
爆
|
真
的
|
不
|
科
学
|
呀

丹
麦
|
有
|
新
冠
|
肺
炎
|
了
|
吗

别
|
不
|
当
回
事
|
啊
|
前
车
之
鉴

🙏
|
🙏
|
🙏
|
🙏
|
🙏
|
尽
快
|
采
取
措
施
|
等
到
|
和
|
中
国
|
似
的
|
就
|
晚
|
了
|
🙏

如
果
|
是
|
这
样
|
日
本
|
估
计
|
求
之
不
得

要
|
不
要
|
我
们
|
回
捐
|
口
罩

你
们
|
终
于
|
知
道
|
戴
|
口
罩
|
了

这
|
速
度
|
也
|
太
快
|
了
|
吧

死
亡
|
和
|
确
诊
|
病
例
|
的
|
比
例
|
不
|
对
|
应
该
|
还
有
|
大
量
|
患
者
|
没
有
|
得
到
|
确
诊

意
大
利
|
也
|
开
始
|
爆
发
|
了
|
啊

目
前
|
没
|
其
他
|
办
法
|
只
能
|
隔
离

这
|
病
毒
|
现
在
|
也
|
不
|
看
|
人
种
|
了
|
啊
|
✪
|
▽
|
✪

不
得
了
|
了
|
意
大
利
|
🇮
|
🇹
|
足
球
联
赛
|
还
有
|
欧
冠
|
联
赛
|
这
|
要
是
|
搞
不
好
|
爆
发
|
更
快
|
啊
|
挺
住
|
啊</comments>