<source>微博 weibo.com</source>
<title>#疫情期全国收费公路免费#</title>
<time>2020-2-15 16:37</time>
<url>https://weibo.com/1887344341/Iuk5zuqB6</url>


<text>观察者|网|2020|2|15|16|37|来自|微博|weibo|com|疫情|期|全国|收费公路|免费|从|交通运输|部|获悉|经|国务院|同意|2|月|17|日|零时|起|至|疫情|防控|工作|结束|全国|收费公路|免收|车辆通行|费|具体|截止|时间|另行通知|此次|免费|范围|为|符合|中华人民共和国|公路|法|收费公路|管理条例|规定|经|依法|批准|设置|的|所有|收费公路|含|收费|桥梁|和|隧道|免费|对象|为|依法|通行|收费公路|的|所有|车辆|其中|联网|收费|高速公路|以|车辆|驶离|出口|收费|车道|的|时间|为准|开放式|收费|的|高速公路|和|普通|收费公路|以|车辆|通过|收费站|收费|车道|的|时间|为准|人民日报</text>
<comments>作
用
|
之
一
|
鼓
励
|
通
过
|
私
家
车
|
返
工
|
避
免
|
通
过
|
公
共
|
交
通
工
具
|
传
播

疫
情
|
经
济
|
措
施

有
|
一
个
|
自
己
|
的
|
私
家
车
|
的
|
重
要
性

中
国
|
人
民
|
的
|
智
慧
|
这
个
|
古
老
|
的
|
文
明
|
拥
有
|
想
象
|
以
及
|
创
造
|
的
|
能
力
|
在
|
一
个
|
将
|
以
|
创
新
|
为
|
标
志
|
的
|
世
界
|
中
|
在
|
一
个
|
需
要
|
创
造
者
|
发
明
者
|
的
|
世
界
|
中
|
我
|
认
为
|
中
国
|
有
|
一
张
|
了
不
起
|
的
|
王
牌
|
就
是
|
源
远
流
长
|
而
|
博
大
精
深
|
的
|
中
华
文
化
|
和
|
文
明
|
多
读
|
好
书
|
历
史
|
中
国
|
文
化
|
中
医
|
艾
草
|
静
心
|
正
|
心
|
正
念
|
祈
祷
|
平
安

那
|
我
们
|
收
费
|
的
|
可
以
|
休
息
|
一
段
|
吗

终
于
|
有
|
一
个
|
全
民
|
普
惠
|
的
|
政
策
|
了
|
尽
管
|
现
在
|
也
|
出
不
去

现
在
|
有
|
几
个
|
人
能
|
出
门

这
次
|
货
车
|
也
|
免
费
|
啊

不
敢
|
享
受
|
上
|
了
|
高
速
|
就
|
没
人
要
|
了

要
|
结
束
|
了

心
疼
|
前
|
几
天
|
收
费
|
的
|
时
候
|
刚
跑
|
完

高
速
|
收
费
|
卡
|
也
|
是
|
个
|
传
染
|
中
介
|
啊

这
个
|
可
以
|
有
|
建
议
|
以
后
|
节
假
日
|
也
|
是
|
全
部
|
车
|
免
费
|
通
行
|
吧

厉
害
|
了</comments>