<source>微博 weibo.com</source>
<title>林郑：香港开始实施强制检疫措施，内地输港1700万个口罩</title>
<time>2020-2-9 14:19</time>
<url>https://weibo.com/1887344341/ItoCprujm</url>


<text>观察者|网|2020|2|9|14|19|来自|微博|weibo|com|林郑|香港|开始|实施|强制|检疫|措施|内地|输港|1700|万个|口罩|8|日|香港特区|行政长官|林|郑月|娥|向|媒体|介绍|香港|有关|疫情|防控|最新|情况|当天|是|香港特区|对|由|内地|抵港|人士|实施|强制|检疫|的|第一天|林郑|表示|共有|161|人|接受|强制|检疫|令|其中|香港|居民|143|名|非|香港|居民|18|名|谈及|香港|口罩|供应|情况|时|她|表示|在|过去|一个月|内地|向|香港|输送|了|1700|万个|口罩|同时|特区政府|接洽|了|在|20|个|国家|超过|400|个|供应商|订购|超过|4800|万个|口罩|其中|到货|300|万个|林郑|强调|香港|本地|口罩|产量|有限|口罩|库存|一点|也|不|充裕|以|现时|的|使用率|只|能够|政府部门|用|一个月|左右|微|丢|L|微|丢|的|微博|视频</text>
<comments>大
理
|
戴
罪
立
功
|
的
|
时
间
|
到
|
了

巨
婴
|
城
市

要
|
口
罩
|
的
|
时
候
|
就
|
伸
手
|
明
明
|
废
青
|
最
不
缺
|
的
|
就
是
|
口
罩
|
啊

呸
|
看
看
|
你
们
|
隔
壁
|
澳
门
|
是
|
怎
么
|
做
|
的

一
看
|
就
|
有
|
气
|
老
子
|
现
在
|
都
|
买
|
不
|
上
|
口
罩

内
地
|
口
罩
|
自
己
|
都
|
不
够
|
还
给
|
这
群
|
1
7
0
0
|
万
个
|
？


给
|
你
们
|
上
街
|
打
砸
|
罢
工
|
用

鉴
不
鉴
|
呐

内
心
|
无
法
|
接
受
|
如
果
|
不
是
|
香
港
|
还
有
|
一
些
|
爱
国
人
士
|
我
|
是
|
坚
决
|
反
对
|
给
|
这
个
|
垃
圾
|
城
市
|
输
送
|
任
何
|
物
资

巨
婴

只
|
够
用
|
一
个
月
|
只
|
够
|
好
大
|
的
|
脸

得
到
|
口
罩
|
了
|
然
后
|
封
关
|
吃
喝
|
用
|
的
|
都
|
是
|
祖
国
|
内
地
|
供
应
|
的
|
然
后
|
反
|
祖
国
|
？
|
问
|
那
些
|
港
独
|
的
|
要
|
口
罩
|
啊
|
让
|
罢
工
|
的
|
医
护
人
员
|
不
用
|
戴
|
口
罩
|
啊
|
只
|
剩
一
|
张
嘴
|
除
了
|
要
|
东
西
|
骂
|
祖
国
|
喊
|
英
美
|
亲
爹
|
就
|
没
有
|
别
的
|
功
能

香
港
|
有
|
警
察
|
自
费
|
从
|
韩
国
|
采
购
|
口
罩
|
捐
给
|
武
汉
|
结
果
|
港
府
|
把
|
他
|
处
理
|
了
|
香
港
|
确
实
|
有
|
同
胞
|
但
是
|
那
边
|
的
|
大
|
环
境
|
在
|
打
压
|
爱
国
人
士
|
为
了
|
顾
及
|
极
小
|
一
部
分
|
的
|
同
胞
|
而
|
继
续
|
供
着
|
这
群
|
巨
婴
|
最
后
|
得
利
|
的
|
还
是
|
打
压
|
他
们
|
的
|
人
|
而
|
不
是
|
他
们</comments>