<source>微博 weibo.com</source>
<title>#韩国光化门集会如期举行# 民众互相紧挨着参加集会</title>
<time>2020-2-22 19:40</time>
<url>https://weibo.com/1887344341/IvpgXnZQM</url>


<text>观察者|网|2020|2|22|19|40|来自|微博|weibo|com|韩国|疫情|韩国|光化|门|集会|如期举行|#|民众|互相|紧|挨着|参加|集会|当地|时间|2|月|22|日|下午|韩国|首尔|光化|门|集会|如期举行|据|韩媒|报道|参与|集会|的|民众|在|光化|门|和|首尔|火车站|附近|集合|虽然|不少|人|佩戴|口罩|但|民众|互相|紧|挨着|首尔|市长|朴元淳|也|到场|阻止|集会|现在|请|各位|停止|集会|赶紧|回家|据|韩联社|22|日|消息|韩国|新增|87|例新冠|病毒|肺炎|确诊|病例|累计|确诊|病例|达|433|例|前|一日|首尔|市长|宣布|禁止|大规模|集会|活动|环球时报|三缺|二|视频|组|这|视频|L|这|视频|的|秒|拍|视频</text>
<comments>政
府
|
想
|
阻
止
|
都
|
阻
止
不
了
|
这
才
|
是
|
实
实
在
在
|
的
|
体
制
|
问
题

已
经
|
没
有
|
嘲
讽
|
他
们
|
的
|
欲
望
|
了
|
现
在
|
看
日
|
韩
大
|
爆
发
|
然
后
|
传
回
|
中
国
|
让
|
我
们
|
这
个
|
月
|
的
|
努
力
|
白
费
|
是
|
大
|
概
率
|
事
件

他
们
|
怎
么
|
还
敢
|
集
会
|
照
着
|
错
误
|
答
案
|
就
|
抄

反
对
派
|
才
|
不
管
|
你
|
呢
|
传
染
|
的
|
人
|
越
多
越
|
说
明
|
你
|
执
政
党
|
不
行
|
哈
哈
|
跟
|
香
港
|
一
样
|
一
样
|
的

对
于
|
新
冠
|
中
国
|
是
|
高
度
重
视
|
日
本
|
是
|
不
够
|
重
视
|
韩
国
|
是
|
相
当
|
不
|
重
视

一
|
看
见
|
拿
|
美
国
|
国
旗
|
就
|
知
道
|
他
们
|
的
|
好
日
子
|
要
来
|
了

自
由
|
明
主

不
知
死
活
|
香
港
|
暴
徒
|
都
|
收
敛
|
了
|
这
些
|
人
|
还
|
真
|
不
怕
死

集
会
游
行
|
我
|
倒
|
还
|
能
|
理
解
|
这
举
|
着
|
美
国
|
国
旗
|
我
|
是
|
真
的
|
没
法
|
理
解

哎
|
很
|
有
|
可
能
|
兔
子
|
要
|
反
|
援
助
|
了
|
东
亚
|
共
同
体

定
体
|
问
|
我
|
馅
思

韩
国
|
这
么
|
干
|
下
去
|
不
|
出
|
一
周
|
就
|
可
以
|
排
|
到
|
中
国
|
第
二
|
多
|
的
|
省
|
的
|
位
置
|
了
|
最
气
|
的
|
是
|
明
明
|
政
府
|
在
|
尝
试
|
但
是
|
民
众
|
根
本
|
不
|
听

疯
|
了
|
这
么
|
多
人
|
不
怕
|
大
面
积
|
爆
发</comments>