<source>微博 weibo.com</source>
<title>#152万只口罩突破断航运抵温州#，全球近8000国际航班取消</title>
<time>2020-2-7 16:27</time>
<url>https://weibo.com/1887344341/It6Bon20C</url>


<text>观察者|网|2020|2|7|16|27|来自|微博|weibo|com|152|万|只|口罩|突破|断|航运|抵|温州|全球|近|8000|国际航班|取消|2|月|5|日|和|7|日|一批|华侨|捐赠|的|152|万套|口罩|等|医疗|物资|顺利|从|西班牙|运抵|国内|这批|物资|主要|由|海外|温州|商人|采购|定向|捐赠|给|疫情|集中|的|温州|地区|医疗机构|据|民航|部门|及|业内人士|信息|截止|2|月|4|日|全球|已有|46|家|航空公司|暂停|飞|中国|大陆|的|航班|取消|的|班次|近|8000|个|受此|影响|这批|温州|救援|物资|也|一度|被困|海外|经|菜鸟|绿色通道|多方|紧急|协调|运送|回国|目前|温州|当地政府|也|正在|启用|包机|从|欧洲|运输|物资|回国|L|每日|经济|新闻|的|微博|视频</text>
<comments>菜
鸟
|
牛
皮
|
阿
里
|
牛
皮

挺
|
不
|
容
易
|
的
|
西
方
|
反
华
|
高
潮
时
|
葡
萄
牙
|
的
|
温
州
|
商
人
|
损
失
|
挺
大
|
的
|
利
比
亚
|
撤
侨
|
时
|
希
腊
|
当
地
|
的
|
温
州
|
商
会
|
提
供
|
了
|
很
大
|
的
|
帮
助

温
州
|
蛮
|
严
重
|
的

幸
好
|
没
有
|
经
过
|
云
|
某
省

温
州
|
政
府
|
包
机
|
运
输
|
物
资

温
州
人
|
自
救

温
州
|
加
油

温
州
人
|
真
的
|
很
|
有
|
传
统
|
族
亲
|
的
|
人
|
一
个
|
人
|
拼
出
去
|
了
|
会
|
自
己
|
的
|
兄
弟
姐
妹
|
然
后
|
带
|
自
己
|
的
|
族
亲
|
可
能
|
平
时
|
窝
里
斗
|
的
|
厉
害
|
可
|
在
|
族
人
|
遇
到
困
难
|
危
险
|
时
|
他
们
|
又
|
会
|
不
计
前
嫌
|
的
|
帮
忙
|
这
|
是
|
我
|
在
|
温
州
|
呆
|
了
|
1
2
|
年
|
最
深
|
的
|
感
受

还
是
|
自
家
人
|
亲
呐

感
谢
|
温
州
|
乐
清
|
的
|
我
们
|
小
区
|
都
|
封
|
了
|
连
|
买
菜
|
都
|
不
能
|
出
去

直
接
|
从
|
西
班
牙
|
运
来
|
的
|
有
|
中
文
|
标
示
|
吗
|
没
|
中
文
|
标
示
|
算
|
三
无
|
产
品
|
吗
|
蒙
自
|
的
|
来
|
回
答

真
假
难
辨

温
州
人
|
棒
棒
|
哒

不
管
|
我
们
|
走
|
到
|
哪
里
|
永
远
|
不
会
|
忘
记
|
我
们
|
是
|
中
国
|
人
|
海
外
|
华
侨
|
身
在
|
异
乡
|
永
记
|
故
土</comments>