<source>专业版微博</source>
<title>亚裔老人在美遭凌辱，超模姐妹发声谴责：比冠状病毒传播更快的是种族歧视</title>
<time>2020-2-27 17:34</time>
<url>https://weibo.com/1887344341/Iw9Ao2Gxn</url>


<text>观察者|网|2020|2|27|17|34|来自|专业版|微博|亚裔|老人|在|美遭|凌辱|超模|姐妹|发声|谴责|比|冠状病毒|传播|更快|的|是|种族歧视|25|日|一段|亚裔|老人|遭|辱骂|的|视频|在|国外|社交|媒体|上|引起|愤怒|视频|中|一名|亚裔|老人|在|美国|旧金山|遭到|多人|辱骂|拍摄者|喊|着|我|讨厌|亚洲|人|还有|许多|人|嬉笑|围观|视频|引起|许多|网友|的|不满|对此|美国|超模|姐妹|Gigi|Hadid|和|Bella|Hadid|也|在|社交|媒体|上|为|老人|发声|在|美国|比|冠状病毒|传播|更快|的|是|什么|是|对|亚裔|群体|的|种族歧视|骚扰|和|无知|攻击| |L|微|丢|的|微博|视频</text>
<comments>就
|
冲
着
|
欺
负
|
人
来
|
的
|
有
|
病
毒
|
要
|
欺
负
|
没
有
|
病
毒
|
创
造
|
病
毒
|
也
|
要
|
欺
负

老
人
|
夺
路
|
而
|
逃
|
的
|
样
子
|
看
着
|
可
太
|
心
酸
|
了

恕
我
直
言
|
黑
人
|
b
i
s
s

谁
|
在
|
种
族
歧
视
|
亚
裔
|
呢
|
哦
|
豁
|
是
|
对
|
种
族
歧
视
|
特
别
|
在
意
|
的
|
尼
哥

果
然
|
又
|
是
|
尼
哥

黑
人
|
也
|
配
|
？

太
|
可
恨
|
了

g
i
g
i
|
就
|
别
来
|
了
|
以
为
|
不
|
知
道
|
你
|
眯
眯
眼
|
辱
华
|
的
|
黑
|
历
史
|
么

还
有
|
老
人
|
在
|
意
大
利
|
被
|
打
|
啊
|
关
注
|
一
下
|
谢
谢

g
i
g
i
|
好
像
|
原
来
|
辱
华
|
还
是
|
我
|
记
错
|
了
|
。
|
。</comments>