<source>360安全浏览器</source>
<title>湖北一副校长夫妇隐瞒疫情违规办寿宴，致医护等百余人被隔离</title>
<time>2020-2-6 11:28</time>
<url>https://weibo.com/1887344341/IsVdyzYij</url>


<text>观察者|网|2020|2|6|11|28|来自|360|安全|浏览器|湖北|一副|校长|夫妇|隐瞒|疫情|违规|办|寿宴|致|医护|等|百余人|被|隔离|据|湖北|咸宁市|通城县|纪委|2|月|5|日|通报|通城县|实验|小学|副校长|张新甫|因|隐瞒|疫情|违规|操办|寿宴|被|开除党籍|张新甫|夫妇|从|武汉|返回|后|妻子|出现|了|发烧|咳嗽|症状|但|未|报告|未|隔离|1|月|22|日至|23|日|先后|导致|张父|寿宴|参宴|人员|和|20|名|医护人员|被|隔离|另外|还|引发|参加|寿宴|的|戴|某某|受到感染|二人|涉嫌|违法|问题|移送|县|公安机关|依法|进行|处理|据|通报|描述|1|月|11|日|张新甫|与|其妻|黄|某某|前往|武汉|次日|返回|通城|数日|后|黄|某某|出现|发烧|咳嗽|等|新型|冠状病毒|感染|的|肺炎|疑似|症状|张新甫|在|未|及时|向|县|有关|部门|报告|并|按规定|隔离|医学观察|的|情况|下|1|月|22|日|张新甫|与其|弟|共同|为|其|父亲|违规|操办|寿宴|黄|某某|前往|五里镇|磨桥|村|老家|参加|共|宴请|十余|桌|参宴|人员|超|100|人|并|违规|收受|多名|同事|礼金|通报|称|1|月|23|日|张新甫|陪同|黄|某某|前往|县|人民|医院|诊疗|面对|医生|多次|询问|有无|近期|武汉|疫区|居留|史及|武汉|人员|接触|史|情况|张新甫|夫妇|隐瞒事实|再三|予以|否认|1|月|24|日|黄|某某|被|确诊|为|新型|冠状病毒|感染|的|肺炎|确诊|病例|导致|县|人民|医院|呼吸|内科|20|名|医护人员|37|名|患者|及|家属|被|隔离|同时|还|引发|参加|寿宴|的|戴|某某|受|感染|导致|戴|某某|丈夫|王|某某|所在单位|16|人|以及|五里镇|磨桥|村|参加|寿宴|的|数十名|村民|被|隔离|目前|因|违规|操办|寿宴|被|隔离|人员|已超|100|余人|给|全县|防疫|工作|带来|巨大|压力|造成|极为|恶劣|的|社会|影响|通城县|纪委|在|通报|中|指出|2|月|2|日|在|相关|部门|对|张新甫|违规|操办|寿宴|开展调查|后|张新甫|对抗|组织|调查|态度恶劣|极|不|配合|拒|不|交代|参加|宴请|及其|密切接触|人员|情况|给|后续|疫情|防控|排查|工作|带来|严重|隐患|造成|严重|不良影响|2|月|4|日|经|通城县|纪委|研究|决定|给予|张新甫|开除党籍|处分|将|其|与|妻子|黄|某某|涉嫌|违法|问题|移送|县|公安机关|依法|进行|处理|责成|县|教育局|对县|实验|小学校长|吴继明|进行|诫勉|谈话|责成|县|教育局|分别|给予|违规|参加|寿宴|的|县|实验|小学教师|廖细燕|刘|光明|寄宿|中学教师|李|海山|城关|中学教师|段胜旗|党内|警告|处分|给予|县|实验|小学教师|熊|海军|魏寿彩|双龙|中学教师|胡荣|警告|处分|通城县|纪委|认为|张新甫|顶风|违规|操办|父亲|寿宴|违反|中央|八项|规定|精神|隐瞒|疫情|事实|造成|严重后果|违反|防疫|工作|纪律|对抗|组织|调查|给|疫情|防控|工作|设置障碍|违反|政治|纪律|等|问题|暴露出|少数|党员干部|政治|站位|不高|责任意识|缺失|无视|上级|部署|安排|无视|工作|纪律|要求|等|问题|给|全县|疫情|防控|工作|造成|了|严重|不良影响|各级|党组织|和|广大党员|干部|要|深刻|汲取|教训|引以为戒|O|湖北|一副|校长|夫妇|隐瞒|疫情|违规|办|寿宴|致|医护|...</text>
<comments>也
|
不
能
|
怪
|
他
|
湖
北
省
委
|
2
1
|
号
|
还
|
在
|
团
拜
会
|
呢

那
么
|
想
|
吃
|
直
接
|
吃
|
断
头
|
饭
|
吧

张
新
甫
|
对
抗
|
组
织
|
调
查
|
态
度
恶
劣
|
极
|
不
|
配
合
|
拒
|
不
|
交
代
|
参
加
|
宴
请
|
及
其
|
密
切
接
触
|
人
员
|
情
况
|
给
|
后
续
|
疫
情
|
防
控
|
排
查
|
工
作
|
带
来
|
严
重
|
隐
患
|
造
成
|
严
重
|
不
良
影
响
|
—
|
死
刑
|
吧

这
|
他
|
娘
|
是
|
真
|
讳
疾
忌
医
|
了
|
我
|
就
|
不
|
明
白
|
了
|
这
种
|
会
|
死
|
人
会
|
传
染
|
的
|
病
|
真
|
有
点
|
疑
似
|
症
状
|
老
子
|
都
|
恨
不
得
|
以
|
超
过
|
博
|
尔
特
|
的
|
速
度
|
爬
进
|
医
院
|
求
救
|
了
|
这
|
他
|
娘
|
还
|
藏
|
着
|
掖
|
着
|
的
|
坑
|
自
己
|
就
算
|
了
|
还
|
坑
|
自
家
人
|
坑
|
别
人
|
啊
|
真
给
|
你
|
坑
|
死
|
几
个
|
你
|
他
|
娘
|
这
辈
子
|
还
|
抬
|
的
|
起
头
|
做
人
|
祖
宗
|
十
八
代
|
都
|
要
|
给
|
人
|
天
天
|
骂
|
八
百
|
遍
好
|
吧

这
种
|
人
|
还
|
能
|
成
为
|
校
长
|
绝
|
了

一
无
|
党
性
原
则
|
二
|
无
|
政
治
|
纪
律
|
三
无
|
师
德
师
|
风
|
四
无
|
法
律
意
识
|
该
|
打

一
个
|
党
员
|
搞
不
清
|
为
了
|
谁
|
的
|
问
题
|
可
怜
|
可
憎

这
样
|
的
|
人
|
怎
样
|
教
书
育
人

难
道
|
不
是
|
采
取
|
刑
事
|
措
施
|
吗
|
一
个
|
国
家
|
两
套
|
标
准

危
害
|
公
共
安
全

还
是
|
有
|
文
化
|
的
|
人
|
🙈

这
样
|
就
|
不
配
|
做
|
校
长

次
次
|
次
|
接
着
|
次
|
下
次
|
次
白
|
的</comments>