<source>360安全浏览器</source>
<title>家属称病人胃疼，外卖小哥好心送医，病人确诊新冠肺炎</title>
<time>2020-2-12 10:04</time>
<url>https://weibo.com/1887344341/ItPerqlVJ</url>


<text>观察者|网|2020|2|12|10|04|来自|360|安全|浏览器|家属|称|病人|胃疼|外卖|小哥|好心|送医|病人|确诊|新冠|肺炎|昨天|武汉|一|外卖|小哥|在|正常|送餐|途中|遇到|有|市民|搀扶着|一名|男子|倒|在|地上|向|他|求助|外卖|小哥|询问|是|什么|情况|得到|的|回复|是|胃疼|需要|去|医院|小哥|于是|热心|帮忙|将|对方|扶|上车|一路|送到|附近|的|医院|结果|传出|病人|基本|确诊|了|感染|冠状病毒|肺炎|的|消息|楚天|都市报|记者|联系|外卖|平台|获悉|此事|属实|小哥|当时|戴|了|口罩|目前|我们|正在|安抚|小哥|情绪|并|将|立即|将|他|送到|隔离|点|观察|相关|的|保险|服务|也|会|马上|跟进|饿|了|么|相关|负责人|称|正在|排查|今天|小哥|接到|的|外卖|订单|今天|把|老人|送到|医院|后|谨慎|起|见|这名|小哥|把|自己|全身|和|餐箱|都|喷|了|酒精|消毒|下午|2|点后|该|小哥|就|结束|了|配送|回到|家中|家里|有|2|名|老人|2|名|小孩|无|亲密|接触|后续|平台|并|将|逐一|排查|相关|订单|并|通知|到|其|配送|过|的|用户|饿|了|么|呼吁|骑手|是|武汉|生活|物资|重要|中转站|请|疑似|新冠|肺炎|患者|在|寻求|小哥|帮助|时|告知|实情|避免|增大|他人|感染|几率|O|外卖|小哥|送|胃|疼|病人|去|医院|病人|被|确诊|新冠肺|...</text>
<comments>大
楚
|
网
有
|
全
文
|
病
人
|
无
|
发
热
|
指
征
|
长
期
|
老
|
胃
病
|
以
为
|
自
己
|
是
|
胃
病
|
发
了
|
不
是
|
刻
意
|
隐
瞒
|
的
|
而
且
|
社
区
|
确
诊
|
以
后
|
马
上
|
联
系
|
媒
体
|
找
|
外
卖
|
小
哥
|
了

小
哥
|
无
辜
|
啊

这
种
|
不
负
责
任
|
的
|
新
闻
|
就
|
应
该
|
投
诉
|
举
报
|
人
家
|
不
|
发
热
|
长
期
|
胃
痛
|
以
为
|
是
|
胃
病
|
没
有
|
刻
意
|
隐
瞒
|
两
天
|
后
|
已
经
|
去
世
|
了
|
这
样
|
带
|
节
奏
|
出
|
推
文
|
良
心
何
在
|
还
|
嫌
|
不
够
|
乱
|
吗

可
以
|
调
查
|
清
楚
|
再
|
发
文
|
么
|
乱
带
|
节
奏
|
不
好
|
吧

这
|
文
章
|
写
|
插
头
|
去
|
尾
|
结
果
|
大
家
|
都
|
会
|
一
致
|
骂
|
病
人
|
网
络
|
上
|
的
|
暴
力
|
就
是
|
这
样
|
产
生
|
我
|
看
|
的
|
环
球
网
|
写
|
的
|
文
章
|
不
是
|
这
样
|
大
家
|
都
|
会
|
知
道
|
病
人
|
不
是
故
意
|
的
|
观
察
者
|
网
|
也
|
算
|
大
|
媒
体
|
怎
么
|
会
|
产
生
|
这
样
|
的
|
问
题

作
为
|
新
闻
|
工
作
者
|
请
|
你
|
客
观
|
转
发
|
事
件
|
对
|
读
者
|
负
责
|
而
|
不
是
|
引
导
|
舆
论
|
大
楚
|
网
有
|
全
文
|
家
属
|
并
不
知
道
|
是
|
肺
炎
|
并
|
不
是
|
有
意
|
隐
瞒

你
|
这
样
|
发
微
|
博
会
|
引
起
|
误
解
|
的
|
好
|
吗
|
什
么
|
叫
|
家
属
|
称
|
只
是
|
胃
疼
|
本
来
|
就
是
|
胃
疼
|
也
|
没
有
|
发
热
|
这
位
|
家
属
|
没
有
|
故
意
|
隐
瞒
|
而
且
|
图
三
|
的
|
朋
友
圈
|
是
|
确
诊
|
了
|
之
后
|
这
位
|
女
士
|
才
|
发
出
|
来
|
的
|
不
是
|
之
前
|
发
|
的
|
就
是
|
担
心
|
外
卖
|
小
哥
|
怕
|
会
害
|
了
|
他
|
你
|
怎
么
|
连
|
时
间
|
也
|
不
|
标
注
|
一
下
|
作
为
|
媒
体
|
还
是
|
报
道
|
客
观
事
实
|
吧
|
字
里
行
间
|
不
要
|
有
所
|
指
向
|
好
|
吗

卧
槽
|
尼
玛

这
|
真
的
|
发
都
|
没
发
|
清
楚
|
老
人
|
胃
疼
|
是
|
老
毛
病
|
了
|
也
|
没
用
|
咳
嗽
|
发
热
|
等
|
症
状
|
不
知
情
|
所
以
|
没
有
|
隐
瞒
|
病
情
|
故
意
|
人
|
害
人
|
一
说
|
.
.
.
.
.
.

不
要
|
伤
害
|
好
人
|
不
要
|
伤
害
|
善
良
|
好
|
吗

无
良
|
媒
体
|
断
章
取
义
|
乱
带
|
节
奏
|
给
|
大
家
|
添
乱

现
在
|
新
闻
|
都
|
不
|
说
|
全
|
么
|
？
|
能
|
不
能
|
了
解
|
事
实
真
相
|
再
|
报
道

武
汉
|
搞
|
成
|
这
样
|
也
|
不
是
|
没
有
|
道
理
|
的

有
|
谁
|
注
意
|
到
|
了
|
外
卖
|
小
哥
|
的
|
鞋
子
|
坏
|
了</comments>