<source>微博 weibo.com</source>
<title>尽管疫情发展迅速，日本多场万人马拉松仍如期举行</title>
<time>2020-2-16 19:40</time>
<url>https://weibo.com/1887344341/IuuHZ7Z0g</url>


<text>观察者|网|2020|2|16|19|40|来自|微博|weibo|com|尽管|疫情|发展|迅速|日本|多场|万人|马拉松|仍|如期举行|本周|作为|继|中国|以外|新冠|肺炎|确诊|病例|最多|的|国家|日本|疫情|出现|了|诸多|新|变化|出现|首位|死亡|病例|首次|出现|医院|内|传染|集中|发现|多例|确诊|却|一时|无法|确定|传染|路径|厚生|劳动|大臣|加藤|胜信|15|日晚|坦言|情况|与|以往|不同|有|日本|媒体|将|其|解读|为|事实上|承认|疫情|在|日本|国内|流行|今天|日本|11|场|马拉松赛|事|还是|如期举行|这|11|个|地|分别|为|福冈|县|北九州|市|熊本县|熊|本市|东京都|青梅|市|爱知县|大府|市|德岛|县|海阳|町|高|知县|大阪府|堺|市|静冈县|滨松|市|神奈川县|横滨市|以及|冲绳县|冲绳|市|各大|赛事|组织|方都|注意|到|了|近期|疫情|增备|口罩|洗手液|和|酒精|进行|防范|和|消毒|京都|熊本|北九州|三市|还|相互|交流经验|但|在|网络|上|仍|有|不少|日本|网民|对|此时|举行|马拉松|表示|不满|同日|据|中新社|报道|东京|马拉松|组委会|发表声明|恳请|居住|在|中国|的|选手|自愿|放弃|参加|今年|的|比赛|北九州|市|今天|的|马拉松|主办方|昨天|也|通知|7|名|中国籍|才赛|选手|退赛|不过|其中|有|6|人自|去年|9|月份|起|就|一直|留在|北九州|市|然而|东京|奥组委|就|奥运会|的|相关|筹备工作|还|在|继续|昨天|东京|奥组委|举行|了|奥运|火炬|传递|彩排|O|尽管|疫情|发展|迅速|日本|多场|万人|马拉松|仍|如期|...</text>
<comments>偷
|
作
业
|
偷
到
|
了
|
武
汉
|
万
人
|
聚
餐
|
的
|
答
案

这
|
和
|
百
步
亭
|
的
|
万
人
宴
|
有
|
什
么
|
区
别
|
日
本
|
不
要
|
步
|
后
尘
|
啊
|
大
意
|
了
|
奥
运
会
|
就
|
黄
|
了

不
止
|
这
个
|
啊
|
昨
天
|
冈
山
|
还
|
举
办
|
万
人
|
裸
|
祭
|
超
|
亲
密
|
接
触
|
都
|
没
|
做
|
预
防

抄
|
作
业
|
要
|
从
|
武
汉
|
封
城
|
抄
起
|
你
|
怎
么
|
抄
到
|
万
|
家
宴
|
去
|
了

万
|
万
|
万
|
万
|
。
|
万
|
家
宴

让
|
半
年
前
|
居
住
|
在
|
日
本
|
的
|
人
|
退
赛
|
真
|
拿
|
它
|
当
|
中
国
|
病
毒
|
了

别
|
中
国
|
疫
情
|
好
转
|
了
|
别
国
|
又
|
开
始
|
这
样
|
就
|
没
完
没
了
|
了

感
染
|
列
岛</comments>