<source>微博 weibo.com</source>
<title>扩大国际合作共抗疫情，#马云联手哥大推进新冠肺炎科研攻关#</title>
<time>2020-2-21 15:58</time>
<url>https://weibo.com/1887344341/IveolDV1Z</url>


<text>观察者|网|2020|2|21|15|58|来自|微博|weibo|com|扩大|国际|合作|共抗|疫情|马云|联手|哥大|推进|新冠|肺炎|科研|攻关|据|哥伦比亚大学|官网|消息|日前|马云|公益|基金会|哥伦比亚大学|签署|合作|协议|共同|围绕|新型|冠状病毒|药物|及|抗体|研发|展开|攻关|蜚声|世界|的|华裔|科学家|何大一|任|该项|目的|总负责人|马云|公益|基金会|将|为|相应|研究|工作|提供|总额|约|1500|万元|人民币|的|资金|支持|自马云|宣布|1|亿元|支持|科研|以来|该|专项基金|合作|院士|团队|已达|6|个|立项|课题|超|10|个|L|新浪|科技|的|微博|视频</text>
<comments>马
云
牛
|
逼
|
！

看
成
|
马
云
|
大
哥
|
联
手

马
云
真
|
好
|
相
信
|
疫
情
|
防
控
|
会
|
前
所
未
有
|
的
|
加
快
步
伐

世
界
|
著
名
|
艾
滋
病
|
学
家
|
亚
伦
|
戴
蒙
德
|
艾
滋
病
|
研
究
|
中
心
|
发
起
人
|
何
大
一

何
|
教
授
|
主
攻
|
H
I
V
|
非
常
|
非
常
|
有
名
|
记
得
|
小
时
候
|
还
|
看
过
|
香
港
|
电
视
台
|
采
访
|
他
|
的
|
一
|
小
时
|
节
目
|
期
待
|
他
|
对
|
新
冠
|
病
毒
|
的
|
看
法
|
啊
|
~

就
|
我
|
以
为
|
p
2
|
像
|
李
诞

别
到
|
时
|
搞
|
出
来
|
了
|
人
|
让
|
美
国
|
给
|
抓
|
了

中
央
|
一
直
|
拒
绝
|
美
国
|
插
手
|
他
|
这
样
|
真
的
|
好
|
吗


中
国
|
加
油
|
💪

那
个
|
研
究
成
果
|
算
|
中
方
|
的
|
吧

毕
竟
|
是
|
我
|
爸
爸
|
你
们
|
不
要
|
嫉
妒
|
👨
|
🏻
|
‍
|
🦳
</comments>