<source>微博 weibo.com</source>
<title>武汉社区漏报新冠肺炎疑似病人消息 致其自缢身亡</title>
<time>2020-2-16 07:48</time>
<url>https://weibo.com/1887344341/Iuq3ggMfq</url>


<text>观察者|网|2020|2|16|07|48|来自|微博|weibo|com|武汉|社区|漏报|新冠|肺炎|疑似|病人|消息|致其|自缢身亡|近日|武汉市|纪检监察|机关|先后|查处|了|4|起|在|疫情|防控|工作|中|不|认真|履职|尽责|案件|其中|一件|为|长丰|街正康|社区|向|街道|漏报|辖区|居民|程|某某|为|新冠|肺炎|疑似|病人|信息|街道|社区|未|有效|组织|治疗|程|某某|在家|自缢身亡|造成|严重|不良影响|纪检监察|机关|还|通报|了|洪山区|副区长|不|认真执行|上级|决定|导致|大量|密切接触|者|未|被|及时|集中|隔离|未|督促|开展|全区|病毒|消杀|工作|导致|集中|隔离|点|病毒|消杀|不|规范|不|彻底|增大|了|交叉感染|风险|医疗|救治|工作|协调|不力|衔接|不|到位|发生|了|部分|患者|送医|过程|长时间|滞留|问题|落实|应收|尽收|应治|尽治|工作|要求|严重|不|到位|以致|大量|患者|未|及时|入院|收治|造成|恶劣影响|长江日报|O|网页|链接</text>
<comments>谁
|
把
|
图
|
弄
|
挂
|
了
|
谁
|
不
得
|
好
下
场
|
哦
|
我
|
不
|
针
对
|
谁

武
汉
|
干
部
|
有
些
|
人
|
必
须
|
进
|
监
狱

天
|
啊
|
普
通
人
|
的
|
绝
望

图
挂
|
了

疑
似
病
例
|
就
|
自
杀
|
了
|
太
|
刚
烈
|
了
|
吧
|
万
一
|
排
除
|
了
|
么
|
疑
似
病
例
|
只
有
|
不
到
|
5
0
|
确
诊
|
率
|
啊
|
尤
其
|
是
|
现
在
|
确
诊
|
病
例
|
标
准
|
放
宽
|
了
|
疑
似
病
例
|
确
诊
|
率
|
就
|
更
|
低
|
了

这
些
|
不
|
作
为
|
的
|
都
|
判
刑
|
吧
|
别
|
又
|
是
|
免
职
|
有
|
啥
|
意
义

好
惨

图
挂
|
了

有
|
一
句
|
歌
词
|
有
人
|
爬
|
上
|
高
楼
大
厦
|
一
跃
|
而
|
死
|
只
为
|
让
|
亏
欠
|
他
|
的
|
人
|
吃
场
|
人
命
官
司

日
本
|
都
|
是
|
官
员
|
自
缢
|
这
|
咋
|
百
姓
|
自
缢
|
了
|
啊

事
实
胜
于
雄
辩
|
早
安
|
观
察

图
|
没
|
了
|
新
浪
|
本
事
|
真
|
大</comments>