<source>微博 weibo.com</source>
<title>#湖北新增2147例新冠肺炎#</title>
<time>2020-2-9 08:05</time>
<url>https://weibo.com/1887344341/ItmaGqmrS</url>


<text>观察者|网|2020|2|9|08|05|来自|微博|weibo|com|湖北|累计|确诊|新冠|肺炎|27100|例|湖北|新增|2147|例新冠|肺炎|#|2020|年|2|月|8|日|0|时|24|时|湖北省|新增|新型|冠状病毒|肺炎|病例|2147|例|其中|武汉市|1379|例|孝感市|123|例|黄冈市|100|例|襄阳|市|81|例|宜昌市|78|例|荆门市|75|例|鄂州市|70|例|黄石市|57|例|荆州市|56|例|随州市|31|例|十堰市|29|例|仙桃市|20|例|天门市|18|例|咸宁市|17|例|恩施州|11|例|潜江市|2|例|全省|新增|死亡|81|例|其中|武汉市|63|例|黄冈市|7|例|孝感市|3|例|襄阳|市|2|例|荆州市|2|例|咸宁市|2|例|荆门市|1|例|鄂州市|1|例|新增|出院|324|例|其中|武汉市|179|例|黄冈市|32|例|鄂州市|31|例|宜昌市|12|例|荆门市|12|例|咸宁市|11|例|黄石市|10|例|襄阳|市|9|例|十堰市|7|例|孝感市|7|例|恩施州|7|例|荆州市|4|例|仙桃市|2|例|潜江市|1|例|截至|2020|年|2|月|8|日|24|时|湖北省|累计|报告|新型|冠状病毒|肺炎|病例|27100|例|其中|武汉市|14982|例|孝感市|2436|例|黄冈市|2141|例|荆州市|997|例|襄阳|市|988|例|随州市|984|例|黄石市|760|例|宜昌市|711|例|荆门市|663|例|鄂州市|639|例|咸宁市|493|例|十堰市|467|例|仙桃市|379|例|天门市|197|例|恩施州|171|例|潜江市|82|例|神农架林区|10|例|全省|累计|治愈|出院|1439|例|全省|累计|死亡|780|例|病死率|2.88%|其中|天门市|10|例|病死率|5.08%|武汉市|608|例|病死率|4.06%|鄂州市|21|例|病死率|3.29%|荆门市|19|例|病死率|2.87%|潜江市|2|例|病死率|2.44%|黄冈市|43|例|病死率|2.01%|仙桃市|5|例|病死率|1.32%|荆州市|13|例|病死率|1.30%|孝感市|29|例|病死率|1.19%|宜昌市|8|例|病死率|1.13%|随州市|9|例|病死率|0.91%|咸宁市|4|例|病死率|0.81%|襄阳|市|7|例|病死率|0.71%|黄石市|2|例|病死率|0.26%|目前|仍在院|治疗|20993|例|其中|重症|4093|例|危重症|1154|例|均|在|定点|医疗机构|接受|隔离|治疗|现有|疑似病例|23638|人|其中|集中|隔离|12918|人|当日|排除|1128|人|累计|追踪|密切接触|者|123827|人|尚|在|接受|医学观察|70438|人</text>
<comments>我
们
|
村
|
的
|
憨
|
批
们
|
都
|
在
|
外
面
|
聊
天
|
男
女
老
少
|
坐
标
|
湖
北
|
天
门
|
彭
市
|
农
村
|
我
|
也
|
是
|
醉
|
了
|
怎
么
|
说
|
都
|
不
|
听

少
|
了
|
很
多
|
拐
点
|
要
来
|
了
|
吗

快
|
三
万
|
了
|
要
|
崩

武
汉
|
的
|
确
诊
|
病
例
|
也
|
明
显
|
下
降
|
了
|
拐
点
|
看
来
|
是
|
快
|
了

自
觉
|
点
|
好
不
好
|
不
要
|
再
|
给
|
别
人
|
添
麻
烦
|
了

唉

全
国
|
的
|
不
报
|
了
|
吗

太
快
|
了

这
|
数
字
|
还
是
|
还
|
吓
人
|
啊

🙏

潜
江
|
1
7
|
号
|
封
城
|
的
|
决
策
|
太
英
明
|
了

慎
重
|
点
|
的
话
|
全
国
|
返
工
|
应
|
再
|
推
迟
|
一
个
|
星
期
|
至
少
|
是
|
那
些
|
劳
务
|
大
省
|
大
市</comments>