<source>微博 weibo.com</source>
<title>美1.4万流感死者或部分死于新冠？美国疾控中心独家回应：目前无证据支持</title>
<time>2020-2-23 15:41</time>
<url>https://weibo.com/1887344341/Ivx8Lxx7T</url>


<text>观察者|网|2020|2|23|15|41|来自|微博|weibo|com|美|疾控中心|回应|流感|病人|可能|死于|新冠|美|1.4|万|流感|死者|或|部分|死于|新冠|美国|疾控中心|独家|回应|目前|无证据|支持|美国|疾控中心|回应|日媒|猜测|针对|日本|朝日|电视台|此前|惊人|猜测|—|美国|1.4|万名|因|流感|致死|的|人|中|部分|可能|死于|新冠|肺炎|美国|疾病|控制|与|预防|中心|CDC|22|日|回应|记者|询问|表示|到|目前为止|CDC|没有|证据|支持|日本|朝日|电视台|的|相关|猜测|CDC|同时|对|记者|确认|截至|22|日晚|美国|一共|有|35|例新冠|肺炎|确诊|病例|其中|美国|本土|检测|发现|14|例|另有|21|例|发生|在|从|中国|武汉|和|日本|钻石|公主|号|邮轮|撤侨|回国|的|人员|当中|21|日|开始|日本|朝日|电视台|的|一则|新闻|在|国内|引起|关注|日本|朝日|电视台|当日|报道|称|近期|美国|正|遭受|流感|侵袭|本季度|已有|2600|万名|流感|患者|死亡|人数|也|已|达|1.4|万人|但|针对|这些|疑似|流感|患者|的|体检|结果|却|显示|很多|人|并非|患有|流感|朝日|电视台|进而|说|CDC|还|曾|于|14|日|发表|惊人|消息|称|对于|这些|被|判定|为|不|属于|流感|的|病毒|有|怀疑|认为|是|新冠|病毒|朝日|电视台|报道|引发|许多|人|猜测|但|记者|并未|在|CDC14|日|发布|的|信息|中|找到|日媒|宣称|的|表述|有|分析|认为|朝日|电视台|报道|对|CDC|公布|的|相关|内容|存在|过度|解读|与此同时|据|美国|消费者|新闻|与|商业|频道|CNBC|报道|美国|疾控中心|CDC|21|日|坦承|新冠|病毒|可能|在|美国|发生|大|流行|并|宣布|该国|卫生|官员|正在|为此|做|准备|报道|称|美国|疾控中心|国家|免疫|与|呼吸|疾病|中心|主任|南希|梅森|尼尔|21|日|在|对|媒体|通报|过程|中|表示|尽管|新冠|病毒|目前|在|美国|并未|发生|社区|传播|但|该|病毒|仍|很|有|可能|在|全美|发生|大|流行|为此|她|介绍|说|疾控中心|正|与|各州|和|地方|卫生部门|合作|准备|让|我们|的|公共卫生|人员|应对|当地|的|病例|她|还|透露|CDC|还|正|与|供应链|合作|商|伙伴|医院|药店|等|合作|以|了解|医疗|物资|需求|情况|确保|前线|医务|工作者|能够|获得|所|需|的|用品|此外|梅森|尼尔|还|提到|中国|停工|停学|的|措施|并称|美国|最终|也|有|可能|对此|进行|效仿|我们|也|有|可能|需要|在|这个|国家|实施|同样|的|措施|这|一天|也|有|可能|出现|她|说|环球网|O|美|1.4|万|流感|死者|或|部分|死于|新冠|美国|疾控|中|...</text>
<comments>啧
啧
|
日
本
|
一
对
|
夫
妇
|
从
|
夏
威
夷
|
回
来
|
确
诊
|
的
|
在
|
美
国
|
本
土
|
诊
断
|
是
|
流
感
|
品
品

她
|
也
|
没
|
否
定

美
日
|
开
启
|
了
|
互
黑
|
模
式
|
不
过
|
有
|
可
能
|
黑
着
|
黑
|
着
|
发
现
|
两
面
|
都
|
是
|
真
的

美
国
|
网
红
|
博
士
|
油
管
|
博
主
|
D
r
|
P
a
u
l
|
C
o
t
t
r
e
l
l
|
没
准
|
是
|
美
国
|
吹
|
萨
克
斯
|
人
|
提
到
|
了
|
美
国
|
c
d
c
|
隐
瞒
|
超
过
|
1
0
0
0
|
例
|
确
诊
|
咱
|
也
|
不
|
知
道
|
咱
|
也
|
不
敢
|
问
|
毕
竟
|
谣
言
|
是
|
领
先
|
的
|
预
言
|
社
会
|
不
能
|
只
有
|
一
个
|
声
音
|
万
一
|
是
|
真
的
|
呢
|
被
|
限
流

韩
国
|
重
视
|
起
来
|
了
|
但
是
|
美
国
|
还
|
打
算
|
隐
瞒
|
真
相
|
多
久
|
或
许
|
在
|
等
|
爆
发
|
吧

死
|
鸭
子
|
嘴
硬
|
军
运
会
|
那
|
5
|
名
|
外
国
人
|
到
底
|
是
|
哪
个
|
国
家
|
的
|
如
果
|
是
|
美
国
|
的
|
那
|
就
|
对
|
上
|
了

看
来
|
真
正
|
的
|
零
号
|
病
人
|
在
|
美
国

这
么
|
多
锅
|
 
|
你
|
总
要
|
被
|
一
个
|
吧

美
国
|
的
|
人
权
|
呢
|
尽
力
|
救
治
|
感
染
者
|
了
|
吗
|
还
是
|
让
|
他
们
|
靠
|
自
身
|
的
|
免
疫
力
|
撑
过
来
|
的

为
什
么
|
美
帝
|
没
有
|
招
摇
|
这
种
|
说
法

美
国
|
 
|
呵
呵

美
国
|
说
|
的
话
|
基
本
|
可
以
|
当
|
放
屁
|
听
|
U
F
O
|
美
国
|
藏
|
了
|
多
少
|
年</comments>