<source>360安全浏览器</source>
<title>“钻石公主号”邮轮新增44例新冠肺炎，日本终于敲定：80岁以上老人等优先下船</title>
<time>2020-2-13 14:12</time>
<url>https://weibo.com/1887344341/Iu0hBp0PG</url>


<text>观察者|网|2020|2|13|14|12|来自|360|安全|浏览器|钻石|公主|号|邮轮|新增|44|例新冠|肺炎|日本|终于|敲定|80|岁|以上|老人|等|优先|下船|2|月|13|日|日本|厚生|劳动|省|终于|敲定|让|正在|海上|隔离|的|钻石|公主|号|邮轮|上|一部分|人士|优先|下船|对象|包括|是|80|岁|以上|老人|有|基础|疾病|的|人|以及|所住|房间|未带|窗户|的|人|如若|个人|愿意|下船|且|样本|检测|结果|呈|阴性|将|被|允许|下船|转移|到|政府|安排|的|住宿|点|同一|日|厚生|劳动|省|还|宣布|新|检测|船上|221|人|其中|44|例|确诊|至此|除|最初|那位|香港|确诊|乘客|外|船上|人员|累计|确诊|病例|达|218|例|而|在|已|下船|送医|治疗|的|患者|中|有|5|名|重症|患者|O|新增|44|例|日本|终于|敲定|80|岁|以上|老人|等|群体|...</text>
<comments>如
果
|
是
|
中
国
政
府
|
这
样
|
处
理
|
在
世
界
上
|
早
就
|
被
|
骂
|
翻
|
了

8
0
|
岁
|
以
上
|
的
|
老
人
|
恐
怕
|
也
|
没
|
几
个
|
吧

国
籍
|
互
换

这
|
要
是
|
中
国
|
估
计
|
国
内
|
公
知
|
舔
|
狗
们
|
要
|
疯
狂
|
日
本
|
这
样
|
搞
|
就
|
没
事
|
么
|
人
权
|
呢
|
自
由
|
呢
|
民
主
|
呢

找
个
|
荒
岛
|
隔
离
|
也
|
比
|
都
|
关
在
|
一
起
|
强
|
啊

没
事
|
国
内
|
精
日
|
还
|
在
|
感
恩
|
母
国
|
呢

上
船
|
的
|
这
个
|
感
染
者
|
以
一
己
|
之
力
|
让
|
日
本
|
的
|
感
染
|
人
数
|
翻
|
了
|
好
几
倍

继
续
|
关
|
下
去
|
一
船
|
人
|
基
本
|
没
逃
|
的
|
剩
|
不
下
|
几
个
|
正
常
|
的

这
个
|
邮
轮
|
成
|
了
|
噩
梦
|
邮
轮

这
个
|
应
对
|
能
力
|
实
在
|
是
|
太
差
|
了

日
本
|
搞
|
这
事
|
媒
体
|
都
|
表
示
|
理
解</comments>