<source>360安全浏览器</source>
<title>中国领馆门前现可疑包裹，排爆后炸出漫天N95口罩……</title>
<time>2020-2-2 23:31</time>
<url>https://weibo.com/1887344341/Isof8lf4D</url>


<text>观察者|网|2020|2|2|23|31|来自|360|安全|浏览器|已|编辑|中国|领馆|门前|现|可疑|包裹|排爆|后炸出|漫天|N95|口罩|当地|时间|1|月|31|日|马来西亚|警方|对|中国|驻|槟城|总领事馆|门外|的|三个|来历不明|箱子|进行|定向|爆破|炸飞|大批|N95|口罩|原来|箱子|系|当地|华人|捐赠|的|物资|据|海峡|时报|Strait|Times|槟城|东北区|警局|助理|警长|桑通|表示|警方|当地|时间|下午|3|点|接到|领事馆|报警|称|大|门外|有|三个|来历不明|的|箱子|警方|立即|出动|爆炸品|处理|小组|与|排爆|机器人|赶往|现场|马来西亚|光华|网|透露|拆弹|专家|与|排爆|机器人|经过|近|三个|小时|的|努力|最终|无法|识别|箱中|物品|决定|当场|引爆|随后|数十个|N95|口罩|被|炸起|2|米|多|高|警方|调查|后|发现|箱中除|口罩|外|并|无|可疑|物品|O|马来西亚|警方|爆破|中国|领事馆|外|可疑|箱子|发现|...</text>
<comments>看
到
|
炸
飞
|
n
9
5
|
我
|
心
疼
|
了
|
一
下

哈
哈
哈
|
哈
哈
哈
|
哈
哈
哈
|
哈
哈
哈
|
救
命
|
好
好
笑

哈
哈
哈
|
哈
哈
哈
|
哈
哈
哈
|
哈
哈
哈
|
哈
哈
哈
|
哈
哈
哈
|
哈
哈
哈
|
哈
哈
哈
|
哈
哈
哈
|
哈
哈
哈
|
哈
哈
哈
|
哈
哈
哈
|
哈
哈
哈
|
哈
哈
哈
|
海
外
华
人
|
很
|
热
心

虽
然
|
但
是
|
警
觉
|
点
|
是
|
好
|
的

这
样
|
一
说
|
还
|
真
|
担
心
|
有
|
恐
怖
分
子
|
混
水
摸
鱼
|
在
|
救
灾
物
资
|
里
|
放
|
炸
弹

下
次
|
贴
|
上
|
纸
|
写
明
|
原
因
|
箱
子
|
最
好
|
用
|
透
明
|
的
|
否
则
|
口
罩
|
人
力
物
力
|
专
家
|
机
器
人
|
 
|
 
|
浪
费
|
多
少
|
钱
|
 
|
 
|
心
疼

可
怜
|
的
|
口
罩
|
下
次
|
做
好
事
|
也
|
留
个
|
名

口
罩
|
我
|
也
|
太
|
惨
|
了
|
吧

防
人
之
心
|
不
可
|
无

马
来
西
亚
|
你
们
|
就
|
这
样
|
把
|
老
子
|
口
罩
|
炸
飞
|
了
|
？
|
？

这
|
简
直
|
是
|
暴
殄
天
物

口
罩
|
我
|
当
时
|
害
怕
|
极
了

经
过
|
三
个
|
小
时
|
的
|
努
力
|
…

这
|
拆
弹
|
的
|
缺
心
眼
儿
|
吧</comments>