<source>微博 weibo.com</source>
<title>网传女子#拒绝戴口罩被拧断颈椎系谣言#！阻挠防疫执法行拘5日</title>
<time>2020-2-23 20:00</time>
<url>https://weibo.com/1887344341/IvyPA1hCM</url>


<text>观察者|网|2020|2|23|20|00|来自|微博|weibo|com|网传|女子|拒绝|戴|口罩|被|拧断|颈椎|系|谣言|阻挠|防疫|执法|行拘|5|日|2|月|23|日|网络|热传|一组|视频|称|女司机|因拒|带|口罩|被|执法者|拖|下车时|意外|拧断|颈椎|而亡|经|沸点|视频|核实|此|视频|发生|在|2|月|6|日|黑龙江省|嫩江|市|系|女司机|无视|交通管制|拒|不|配合|检查|阻挠|干扰|疫情|防控|工作|被|公安机关|依法|予以|1500|元|罚款|行政拘留|5|日|全民|抗疫|沸点|视频|L|沸点|视频|的|秒|拍|视频</text>
<comments>拧
断
|
颈
椎
|
是
不
是
|
特
种
兵
|
影
视
剧
|
看
多
|
了

大
家
|
别
骂
|
了
|
 
|
我
|
把
|
造
谣
|
的
|
脖
子
|
拧
断
|
了

看
着
|
就
|
n
m
|
离
谱
|
普
通
|
擒
拿
|
动
作
|
能
|
拧
断
|
颈
椎
|
问
题
|
是
|
还
|
真
|
有
人
|
信

把
|
谣
言
|
的
|
人
|
的
|
脖
子
|
先
|
拧
断

造
谣
|
者
|
真
是
|
无
处
不
在
|
啊

这
|
条
|
谣
言
|
辟
谣
|
真
慢
|
轮
子
|
在
外
|
网
疯
|
传
|
都
|
传
到
|
台
湾
|
了

徒
手
|
拧
断
|
颈
椎
|
醒
醒
|
这
|
是
|
歪
|
果
仁
|
眼
中
|
的
|
中
国
|
人
人
|
都
|
会
|
武
功
|
吗

拧
断
|
颈
椎
|
抗
日
|
神
剧
|
看
多
|
了
|
吧

戴
|
口
罩
|
的
|
应
该
|
是
|
拒
绝
接
受
|
检
查
|
也
|
没
有
|
看
到
|
颈
椎
|
有
|
任
何
|
受
伤
|
的
|
情
况
|
最
后
|
就
是
|
装
|
死
|
耍
赖
|
的

台
湾
|
在
|
2
|
月
|
1
2
|
号
|
之
前
|
就
|
在
|
电
视
台
|
造
谣

一
面
之
词
|
不
好
|
评
论

人
权
|
危
机

孩
子
|
呀
|
你
|
可
能
|
不
|
知
道
|
颈
椎
|
断
会
|
是
|
怎
样
|
吧</comments>