<source>微博 weibo.com</source>
<title>#武汉政府办公厅回应工作人员领防护口罩#</title>
<time>2020-2-2 13:11</time>
<url>https://weibo.com/1887344341/IskbdeUg6</url>


<text>观察者|网|2020|2|2|13|11|来自|微博|weibo|com|武汉|政府|办公厅|回应|工作人员|领|防护|口罩|武汉市|政府|办公厅|今日|发布公告|网上|披露|我厅|工作人员|领取|防护|口罩|一|事后|按市|新型|肺炎|防控|指挥部|要求|市|相关|部门|立即|对|有关|情况|进行|了|调查核实|经查|为|保障|和|解决|机关|一线|工作人员|防护|问题|市政府|办公厅|疫情|防控|工作|专班|相关|人员|向市|应急|物资|储存|仓库|问询|和|了解|了|防护用品|储备|情况|市|应急|物资|储存|仓库|管理人员|告知|相关|防护用品|已|按|要求|发放|给|了|全市|各|医院|社区|目前|仓库|存有|少量|防护用品|2020|年|2|月|1|日|下午|2|30|该|工作人员|参加|市|应急|物资|储备|与|管理工作|会议|时|找市|应急|物资|储存|仓库|管理人员|领取|了|口罩|等|相关|防护用品|市|应急|物资|储存|仓库|管理人员|对|整批|物资|统一|办理|过|登记|审批|等|手续|下|一步|我们|将|进一步|规范|专班|一线|工作人员|防护用品|的|筹集|储备|发放|等|管理工作|感谢|媒体|的|关注|与|监督|O|网页|链接</text>
<comments>满
纸
|
荒
唐
言

比
|
网
友
|
编
|
的
|
还
|
差

并
|
不
是
|
官
员
|
不
能
|
领
|
口
罩
|
而
是
|
你
们
|
拿
|
口
罩
|
像
是
|
出
入
|
自
家
|
后
花
园
|
一
群
|
医
生
|
却
|
等
|
几
个
|
小
时
|
拿
|
不
到
|
物
资

1
|
说
|
已
经
|
满
足
|
前
线
|
那
|
门
口
|
等
|
着
|
领
|
物
资
|
的
|
医
护
人
员
|
是
|
啥
|
回
事
|
这
么
|
多
|
一
线
|
告
急
|
是
|
咋
|
回
事
|
这
个
|
司
机
|
是
|
堂
而
皇
之
|
穿
过
|
所
有
|
一
线
|
在
|
等
|
物
资
|
的
|
人
员
|
直
接
|
拿
走
|
了
|
一
箱
|
3
m
|
你
|
所
谓
|
的
|
满
足
|
和
|
剩
余
|
是
|
在
|
哪
里
|
体
现
|
的
|
2
|
协
和
|
排
|
半
天
|
给
|
了
|
人
家
|
5
0
0
|
协
和
|
重
症
|
监
护
|
科
|
一
天
|
只
能
|
领
到
|
4
|
个
|
n
9
5
|
两
套
|
防
护
服
|
一
线
|
医
院
|
全
部
|
告
急
|
何
来
|
满
足
|
且
|
剩
余
|
一
说

官
员
|
先
|
保
护
|
爷
|
您
|
重
要

瞎
|
扯
淡
|
医
院
|
领
|
物
资
|
一
堆
|
手
续
|
官
员
|
直
接
|
拿
|
了
|
就
|
走
|
何
况
|
红
十
字
会
|
的
|
物
资
|
全
是
|
捐
赠
|
吧
|
人
家
|
捐
|
的
|
人
|
都
|
是
|
捐
给
|
医
院
|
的
|
谁
|
会
|
捐
|
政
府
|
啊

翻
译
|
一
下
|
是
|
的
|
我
取
|
了
|
是
|
我
|
批
准
|
我
取
|
的

这
|
是
|
我
|
该
|
拿
|
的

我
能
|
说
|
我
|
有
点
|
没
|
看
|
懂
吗

翻
译
|
翻
译
|
什
么
|
是
|
他
妈
的
|
惊
喜
|
哦
|
原
来
|
这
是
|
惊
喜
|
啊

红
十
字
会
|
口
罩
|
可
以
|
给
|
机
关
|
用
|
他
|
不
是
|
说
|
了
|
给
|
领
导
|
用</comments>