<source>微博 weibo.com</source>
<title>全国第一例、第二例#遗体解剖所获新冠肺炎病理今日送检#</title>
<time>2020-2-16 21:11</time>
<url>https://weibo.com/1887344341/IuviZ49fh</url>


<text>观察者|网|2020|2|16|21|11|来自|微博|weibo|com|全国|第一例|第二例|遗体|解剖|所|获新冠|肺炎|病理|今日|送检|据|央视|在|国家|法律|政策|允许|下|经|征得|患者|家属|同意|2|月|16|日|凌晨|3|时许|全国|第|1|例新冠|肺炎|逝世|患者|的|遗体|解剖|工作|在|武汉|金银|潭|医院|完成|并|成功|拿到|新冠|肺炎|病理|同日|18|点|45|分|全国|第|2|例新冠|肺炎|逝世|患者|的|遗体|解剖|工作|也|在|金银|潭|医院|顺利完成|这|两具|解剖|病理|目前|已|被|送检|解剖|所获|病理|能|从根本上|寻找|新冠|肺炎|的|致病性|致死|性|给|未来|临床|治疗|危重症|患者|提供|依据|人民日报</text>
<comments>感
谢
|
逝
者
|
感
谢
|
家
属
|
谢
谢
你
们

感
谢
|
家
属
|
理
解

逝
者
|
安
息

鞠
躬

🙏
|
🙏
|
🙏

感
谢
|
家
属
|
鞠
躬
|
🙇

感
谢
|
家
人
|
逝
者
|
安
息
|
🙏

向
|
捐
献
者
|
和
|
他
|
家
人
|
致
敬

谢
谢
|
大
|
老
师


从
|
专
业
|
角
度
看
|
这
个
|
动
作
|
是
否
|
有
点
|
晚

/
|
荡
清
|
西
毒
|
疫
情
|
过
半
|
诊
疗
|
方
案
|
五
版
|
中
|
西
医
|
抗
病
毒
|
基
本
|
扔
|
无
药
|
可
用
|
新
药
|
遥
遥
无
期
|
中
医
|
轻
中
|
重
症
|
全
|
流
程
|
方
案
|
肺
炎
|
1
|
号
|
0
|
人
转
|
重
症
|
国
家
|
清
肺
|
排
毒
|
汤
|
有
效
率
|
9
0
%
|
金
银
|
潭
|
中
医
|
仅
|
一
次
|
出
院
|
8
|
例
|
6
|
例
|
重
症
|
1
|
月
|
1
2
|
日
|
国
家
|
要
求
|
患
者
|
第
一
|
时
间
|
用
|
中
药
|
1
2
|
日
|
国
务
院
|
再
|
强
调
|
中
医
|
深
|
介
入
|
均
|
官
方
消
息
|
中
医
|
挑
大
梁
|
了</comments>