<source>微博 weibo.com</source>
<title>首次发布！湖北疫情风险等级评估报告出炉</title>
<time>2020-2-29 19:35</time>
<url>https://weibo.com/1887344341/IwteK7xz3</url>


<text>观察者|网|2020|2|29|19|35|来自|微博|weibo|com|首次|发布|湖北|疫情|风险|等级|评估|报告|出炉|2|月|29|日|湖北|首次|发布|湖北省|县|市|区|新冠|肺炎|疫情|风险|等级|评估|报告|按低|风险|中|风险|高风险|三个|等级|对|所有|103|个|县|市|区|进行|等级|评估|无|确诊|病例|或|连续|14|天无|新增|确诊|病例|为|低|风险|地区|14|天内|有|新增|确诊|病例|累计|确诊|病例|不|超过|50|例|或|累计|确诊|病例|超过|50|例|14|天内|未|发生|聚集|性|疫情|为|中|风险|地区|累计|病例|超过|50|例|14|天内|有|聚集|性|疫情|发生|为|高风险|地区|经省|疾控中心|组织|专家|综合|评估|截至|2020|年|2|月|28|日|24|时|全省|低|风险|县|市|区|11|个|中|风险|县|市|区|34|个|高风险|县|市|区|58|个|湖北|将|根据|疫情|变化|发展|情况|评估|更新|各|县市区|疫情|风险|等级|及时|向|社会|公布|湖北日报</text>
<comments>细
化
|
分
级
|
应
该
|
是
|
为
了
|
逐
步
|
解
禁
|
地
方
|
管
控
|
吧
|
毕
竟
|
一
刀
切
|
把
|
湖
北
|
都
|
放
开
|
太
|
危
险
|
一
个
|
都
|
不
放
|
的
话
|
又
|
对
|
好
多
|
地
方
|
太
|
不
|
公
平

低
|
风
险
|
地
区
|
是
不
是
|
可
以
|
逐
步
|
解
封
|
了

早
就
|
应
该
|
这
样
|
分
级
|
治
理
|
分
别
|
对
待
|
全
国
|
其
他
|
省
市
|
也
|
应
|
如
此
|
避
免
|
一
刀
切
|
式
|
的
|
简
单
|
与
|
粗
暴

这
种
|
处
理
|
就
|
对
|
了
|
湖
北
|
老
百
姓
|
也
|
要
|
恰
饭
|
啊
|
✪
|
▽
|
✪
|
恩
施
|
到
|
武
汉
|
距
离
|
跟
特
|
么
|
武
汉
|
到
|
南
京
|
一
样
|
远
|
应
该
|
合
理
|
科
学
|
的
|
处
理
|
恩
施
|
山
区
|
老
百
姓
|
基
本
|
都
|
靠
|
出
来
|
打
工
|
恰
饭
|
啊

武
汉
|
省
|
湖
北
|
市
|
荆
州
|
荆
门
|
鄂
州
|
随
州
|
恩
施
|
宜
昌
|
襄
阳
|
黄
冈
|
潜
江
|
仙
桃
|
天
门
|
神
农
架
|
镇

应
|
细
化
|
到
|
街
道
|
镇
|
一
级
|
单
位

🙏
|
武
汉
|
加
油
|
湖
北
|
挺
住

英
山
|
不
是
|
清
零
|
了
|
吗

祝
贺
|
湖
北
|
人
民
|
即
将
|
解
禁
|
辛
苦
|
啦

快
点
|
好
|
起
来
|
吧

利
川
|
是
不
是
|
没
有
|
上
报
|
啊

有
|
成
效

赶
快
|
好
|
起
来

天
|
我
|
这
里
|
还
是
|
高
风
险
|
区
|
啊</comments>