<source>微博 weibo.com</source>
<title>快讯！“钻石公主”号邮轮再新增67例新冠肺炎病例</title>
<time>2020-2-15 17:19</time>
<url>https://weibo.com/1887344341/IukmBgPNy</url>


<text>观察者|网|2020|2|15|17|19|来自|微博|weibo|com|钻石|公主|号|新增|67|例|确诊|病例|快讯|钻石|公主|号|邮轮|再|新增|67|例新冠|肺炎|病例|据|日本|时报|刚刚|消息|钻石|公主|号|游轮|上|又|有|67|人|确诊|新冠|肺炎|加上|此前|已|确诊|的|218|例|钻石|公主|号|上|共|确诊|285|例新冠|肺炎|病例|该|游轮|载有|乘客|及|船员|超过|3600|人|目前|停靠|日本|横滨|游轮|上|所有人|于|2|月|5|日起|被|安排|在|海上|隔离|14|天|环球网</text>
<comments>不
|
下
船
|
是
不
是
|
有
|
迟
早
|
被
|
感
染
|
的
|
可
能

这
强
|
的
|
传
染
性
|
上
面
|
的
|
人
|
估
计
|
也
|
绝
望
|
了

这
船
|
现
在
|
是
|
已
经
|
和
|
隔
离
|
没
有
|
什
么
|
关
系
|
想
要
|
不
|
生
病
|
只
能
靠
|
基
因
|
了

全
部
|
都
|
被
|
当
成
|
培
养
基
|
了
|
好
|
可
怕
|
有
|
异
形
|
电
影
|
的
|
感
觉
|
 
|
呼
吁
|
快
点
儿
|
让
|
人
|
上
岸
|
分
开
|
隔
离

如
果
|
疫
情
|
也
|
可
以
|
大
事
化
小
|
小
事
化
了
|
该
|
有
|
多
|
好

不
|
负
责
|
的
|
做
法
|
1
4
|
天
|
以
后
|
呢
|
那
些
|
2
|
代
|
3
|
代
|
传
染
|
者
|
又
|
怎
么
|
处
理

必
须
|
马
上
|
要
|
解
决
|
3
6
0
0
|
个
|
床
位
|
对
于
|
他
们
|
的
|
管
理
|
日
本
|
还
|
没
有
|
3
6
0
0
|
个
|
床
位
|
吗
|
行
动
|
起
来
|
了
|
控
制
|
住

日
本
|
人
想
|
培
养
|
超
级
|
病
毒

船
上
|
的
|
封
闭
|
环
境
|
现
在
|
不
|
感
染
|
迟
早
|
被
|
感
染</comments>