<source>微博 weibo.com</source>
<title>特朗普：要像对待流感一样应对新冠病毒 勤洗手！</title>
<time>2020-2-27 11:31</time>
<url>https://weibo.com/1887344341/Iw7d72MwZ</url>


<text>观察者|网|2020|2|27|11|31|来自|微博|weibo|com|特朗普|要|像|对待|流感|一样|应对|新冠|病毒|勤洗手|26|日|特朗普|就|新冠|病毒|疫情|召开|记者会|会上|他称|新冠|病毒|对|美国|的|威胁|仍|很|低|只有|像|对待|流感|一样|应对|即可|他|还|拿|自己|做|例子|上周|一个|好久没|见|的|熟人|上来|拥抱|我|亲吻|我|我|问|他|还好|吗|他|说|不好|啊|得|了|流感|在|发烧|我|说|不好意思|然后|赶紧|去|洗手|就|这样|做|我|真的|觉得|要|把|它|当|流感|一样|L|微|丢|的|微博|视频</text>
<comments>没
有
|
人
比
|
了
不
起
|
的
|
特
朗
普
|
更
|
懂
|
病
毒
|
了

又
|
说
漏
嘴
|
了
|
美
国
|
的
|
流
感
|
就
是
|
新
冠
|
肺
炎
|
吧

不
|
检
查
|
没
有
|
不
|
控
制
|
可
控
|
不
|
给
钱
|
就
|
不
算
|
嫖
|
了
|
呗

那
防
|
中
国
|
干
嘛
|
呢
|
就
是
|
流
感
|
嘛

美
国
|
选
择
|
接
着
|
装
|
死

川
普
|
没
人
|
比
|
我
|
更
|
懂
|
新
冠

整
|
半
天
|
中
国
|
这
|
是
|
防
|
流
感
|
呢

川
普
|
也
|
是
|
密
切
接
触
|
者
|
应
|
居
家
|
隔
离
|
1
4
|
天

特
朗
普
|
没
人
|
比
|
我
|
更
|
懂
|
新
冠
|
病
毒
|
了

那
|
美
国
|
前
期
|
防
|
中
国
|
那
么
|
大
|
阵
势
|
干
嘛
|
不
是
|
就
是
|
流
感
|
吗

他
|
那
个
|
熟
人
|
是
不
是
|
佩
洛
西

新
|
冠
状
病
毒
|
你
|
才
|
是
|
流
感
|
你
|
全
家
|
都
|
是
|
流
感

一
战
|
时
|
美
国
|
大
兵
|
带
到
|
欧
洲
|
去
|
的
|
西
班
牙
|
流
感
|
竟
然
|
让
|
全
世
界
|
死
|
了
|
5
0
0
0
|
万
人
|
一
|
想
到
|
这
个
|
就
|
不
寒
而
栗
|
如
果
|
洗
洗
|
手
|
就
|
能
|
搞
定
|
新
冠
|
病
毒
|
就
|
不
是
|
新
冠
|
病
毒
|
了
|
希
望
|
美
国
|
不
要
|
再
|
让
|
全
世
界
|
死
|
5
0
0
0
|
万
人</comments>