<source>微博 weibo.com</source>
<title>天津大学实验室宣布已经研发出新冠病毒口服疫苗</title>
<time>2020-2-25 10:59</time>
<url>https://weibo.com/1887344341/IvO9gnDCI</url>


<text>观察者|网|2020|2|25|10|59|来自|微博|weibo|com|天津大学|实验室|宣布|已经|研发|出新|冠|病毒|口服|疫苗|据|津云|天津大学|生命科学|学院|黄金|海|教授|团队|宣布|已经|成功|研发|出|新型|冠状病毒|口服|疫苗|该|疫苗|以|食品级|安全|酿酒|酵母|为|载体|以|新型|冠状病毒|S|蛋白|为|靶点|产生|抗体|黄金|海|教授|本人|已经|4|倍量|口服|新冠|疫苗|样品|无|任何|副反应|目前|科研|团队|正在|寻求|合作方|希望|能|推动|疫苗|早日|走向|临床|为|疫情|防控|发挥作用|目前|团队|已|完成|了|重组|菌株|构建|筛选|蛋白|表达|发酵|动力学|等|核心|技术开发|内容|并|制备|了|少量|胶囊|奶片|颗粒剂|口服|防治|制剂|样品|据|黄教授|介绍|该|疫苗|除|表达|的|病毒|外源|基因|外|表达|元件|全部|为|酿酒|酵母|自身|基因|片段|不|含|外源|抗性|基因|新型|冠状病毒|疫苗|制剂|通过|高|表达|新冠|病毒|保护性|抗原|一方面|可|作为|病毒感染|的|竞争性|治疗|制剂|也|可|通过|激活|黏膜|免疫|的|疫苗|机制|发挥|预防性|抗感染|功能|其|安全性|免疫|方式|成本|节约|等|优势|突出|特别|适用|于|应|急性|无|常规|疫苗|的|烈性|病|防控|天大|实验室|已|研发|新冠|病毒|疫苗|O|天津大学|实验室|宣布|已经|研发|出新|冠|病毒|口服|疫苗</text>
<comments>我
|
看
看
|
评
论
|
里
|
有
|
几
个
|
小
时
候
|
没
吃
过
|
脊
髓
灰
质
炎
|
糖
丸
|
的
|
残
疾
人

坐
实
|
了
|
再
|
报
道
|
行
|
吗
|
听
风
|
就
是
|
雨

本
人
|
4
|
倍
量
|
口
服
|
这
是
|
献
身
|
啊

自
己
|
口
服
|
啊
|
这
|
黄
教
授
|
真
让
人
|
佩
服

感
觉
|
这
个
|
新
闻
|
有
股
|
山
寨
|
味

先
|
做
|
三
期
|
临
床
|
再
说
|
吧

扯
|
几
把
|
蛋
|
这
时
候
|
跑
|
出
来
|
摘
|
果
子
|
要
|
不
要
脸
|
我
|
赌
|
5
|
毛
钱
|
没
|
后
续

怎
么
|
都
还
没
|
上
|
临
床
|
标
题
|
就
|
敢
写
|
已
经
|
研
发
|
出
|
疫
苗

是
|
用
|
湖
北
|
宜
昌
|
的
|
安
琪
|
酵
母
|
和
|
孝
感
|
米
酒
|
制
作
|
的
|
么

希
望
|
是
|
真
的</comments>