<source>微博 weibo.com</source>
<title>德媒竟称“新型冠状病毒由中国制造”，我使馆：鄙视</title>
<time>2020-2-2 11:51</time>
<url>https://weibo.com/1887344341/IsjELu2MJ</url>


<text>观察者|网|2020|2|2|11|51|来自|微博|weibo|com|德媒竟|称|新型|冠状病毒|由|中国|制造|我|使馆|鄙视|中国|为|抗击|新型|冠状病毒|而|不懈努力|之际|德国|明镜|周刊|竟|借题发挥|在|今年|第|6|期|的|封面|上将|病毒|称为|中国|制造|Made|in|China|引起|广泛|批评|和|不满|我|驻|德国|使馆|2|月|1|日|对此|发表|严正声明|中方|正|全力|防控|新型|冠状病毒|肺炎|采取|坚定|措施|坚决|抗击|疫情|防止|疫情|扩散|我们|感谢|包括|德国|在内|的|国际|社会|对|中方|抗击|新型|冠状病毒|感染|肺炎|疫情|给予|的|支持|和|帮助|中方|为|在|武汉|的|德国|公民|返德|提供|了|大力协助|我们|将|继续|把|在|湖北|武汉|的|所有|中外|人员|的|生命|和|身体健康|放在|第一位|制造|恐慌|相互指责|甚至|种族歧视|毫无|益处|我们|对此|表示|鄙视|全球性|挑战|需要|全球|共同|应对|希望|德|有关|媒体|也|与|各方|共同|承担|起|责任|来|明镜|上述|封面|发布|后|引起|广泛|批评|和|不满|大量|读者|在|明镜|社交|媒体|账号|发布|的|上述|封面|后|跟帖|评论|反对|这种|有失|客观|有失|水准|种族主义|的|做法|例如|网民|UnlovablePiggy|在|推特上|表示|这个|封面|太|愚蠢|了|我|不|知道|为什么|有些|人|如此|傲慢|在|中国|目前|所有人|都|在|与|病毒|抗争|而|明镜|却|在|说|着|如此|愚蠢|的话|这|条|评论|获得|了|85|个点|赞|在|所有|跟帖|中|获赞|最多|另一名|叫做|A|Amr|的|网友|愤慨|表示|这是|种族主义|这|条|获得|了|67|个赞|网民|Sebastian|Doll|认为|该期|杂志|内|文本|是|一篇|内容|平平的|文章|却|如此|不幸|地|选择|了|这样|一幅|封面|图片|媒体|本不应|火上浇油|而是|应当|着手|安抚|人心|O|德媒竟|称|新型|冠状病毒|由|中国|制造|我|使馆|...</text>
<comments>反
中
|
反
到
|
失
心
|
疯
|
了

N
A
Z
I
|
m
a
d
e
|
i
n
|
G
e
r
m
a
n
y

确
定
|
不
是
|
老
|
美

带
|
你
|
🐴
|
的
|
国
际
|
节
奏

毕
竟
|
是
|
出
|
了
|
纳
粹
|
的
|
国
家

德
国
人
|
的
|
纳
粹
|
基
因
|
是
从
|
娘
胎
|
里
|
带
|
出
来
|
的

明
镜
|
不
|
奇
怪
|
出
名
|
的
|
反
华
|
第
一
|
梯
队
|
中
|
的
|
西
方
|
媒
体

希
特
勒
|
是
|
德
国
|
制
造
|
不

这
么
|
说
|
的
话
|
美
国
|
马
上
|
就
|
来
|
卖
|
药
|
了
|
嫌
疑
|
更
大
|
怎
么
|
不
去
|
质
疑
|
美
国

有
|
问
题
|
吗
|
不
是
|
中
国
|
制
造
|
的
|
吗

有
病

和
|
神
经
病
|
不
用
|
说
话
|
即
使
|
的
|
人
为
|
的
|
也
|
是
|
美
国
|
干
的
事</comments>