<source>iPhone 7 Plus</source>
<title>#武汉仁爱医院院长回应口罩使用情况#：正筹备做发热定点医院</title>
<time>2020-2-1 11:14</time>
<url>https://weibo.com/1887344341/Is9Z9mqYN</url>


<text>观察者|网|2020|2|1|11|14|来自|iPhone|7|Plus|武汉|仁爱医院|院长|回应|口罩|使用|情况|正|筹备|做|发热|定点医院|武汉|仁爱医院|获|湖北省|红十字会|分配|1.8|万个|口罩|承担|防疫|重任|的|武汉协和医院|却|只|分到|0.3|万个|口罩|引热议|院长|熊怡祥称|该|医院|已|成为|第四批|发热|病人|定点|收治|医院|正|筹备|此事|现在|以|疫情|为重|此次|捐赠|并非|定向|捐赠|网传|医院|和|口罩|捐赠|方有|关系|说法|不|实|新|京报|我们|视频|L|新|京报|我们|视频|的|秒|拍|视频</text>
<comments>滚

滚

哎
|
呦
|
喂
|
红
|
虱
子
|
发
怒
|
了
|
第
四
批
|
才
|
接
诊
|
的
|
莆
田
|
系
|
医
院
|
不
应
|
被
|
分
成
|
三
六
九
等

筹
备
|
就
|
收
|
了
|
接
近
|
小
|
两
万
|
的
|
口
罩
|
正
儿
八
经
|
开
门
|
接
|
病
人
|
了
|
岂
|
不
是
|
要
|
2
0
0
|
万
|
口
罩

计
划
|
的
|
挺
|
长
远

你
们
|
有
没
有
|
发
热
|
专
业
|
相
应
|
的
|
医
生
|
配
备
|
哦

那
个
|
医
院
|
是
不
是
|
武
汉
|
红
会
|
的
|
定
点
|
人
流
|
医
院

我
|
中
华
人
民
共
和
国
|
公
民
|
申
请
|
在
|
此
|
危
难
|
时
刻
|
由
|
国
家
|
武
警
部
队
|
接
管
|
武
汉
|
红
十
字
会
|
由
|
国
家
|
武
警
官
兵
|
统
一
|
调
配
|
现
有
|
捐
款
|
的
|
所
有
|
资
金
|
及
|
物
资
|
直
至
|
此
次
|
病
情
|
危
机
|
解
除
|
请
|
看
一
看
|
我

您
|
配
|
吗

糟
|
老
头
|
坏
|
的
|
很

没
|
筹
备
|
好
|
又
|
是
|
怎
么
|
获
得
|
巨
额
|
捐
赠
|
的
|
呢

筹
备
|
你
妹
|
你
|
有
|
医
生
|
能
|
做
|
发
热
|
门
诊
|
吗

这
天
|
眼
查
|
的
|
数
据
|
还
|
能
|
有
假
|
嘴
硬
|
也
|
得
|
靠
|
点
|
谱
|
吧
|
把
|
大
家
|
当
|
傻
子</comments>