<source>专业版微博</source>
<title>中国爆发疫情或将导致美国医疗物资“严重匮乏”</title>
<time>2020-2-26 20:31</time>
<url>https://weibo.com/1887344341/Iw1jFwIfq</url>


<text>观察者|网|2020|2|26|20|31|来自|专业版|微博|中国|爆发|疫情|或|将|导致|美国|医疗|物资|严重|匮乏|新冠|肺炎|疫情|自|中国|向|全球|蔓延|早前|摆|出|一副|隔岸观火|姿态|的|美国|如今|开始|考虑|后果|譬如|美国|疾控中心|专家|警告|疫情|会|在|美国|爆发|但|该国|核酸|检测|试剂|供应|滞缓|同时|有|美国|专家|指出|如果|疫情|在|美国|扩散|那|病死率|将|和|中国|相同|今天|美国|药品|监管部门|又|表示|从|供应链|的|角度|考虑|由于|中国|爆发|疫情|美国|医疗|物资|或|将|严重|短缺|美国|食品药品|监管局|FDA|局长|史蒂夫|哈恩|于|当地|时间|2|月|25|日|表示|我们|正|密切|关注|疫情|爆发|对|美国|医疗|物资|供应链|所|造成|的|的|影响|这|包括|美国|的|关键|医疗|物资|有|可能|被|断供|甚至|出现|严重|的|短缺|该|部门|表示|美国|有|约|20|种|药物|或|其|原材料|只能|在|中国|获得|我们|正在|和|那些|可能|会|受到|原料|短缺|影响|的|公司|取得联系|目前|还|没有|公司|遇到|这个|情况|美国|食品药品|监管局|发言人|表示|我们|会|继续|和|制造商|们|保持联系|向|其|提供|必要|的|帮助|从而|解决|潜在|的|问题|美国|对|中国|的|原料药|有|很大|依赖|程度|根据|一项|报告|指出|印度|虽然|是|仿制|药|大国|但|印度|产|药品|中|有|大部分|原料药|依旧|来源于|中国|O|中国|爆发|疫情|或|将|导致|美国|医疗|物资|严重|匮乏</text>
<comments>你
|
以
为
|
你
|
能
|
隔
岸
观
火

实
在
|
不
行
|
就
|
给
|
病
人
|
发
|
点
|
大
麻
|
聊
表
心
意
|
这
个
|
不
用
|
中
国
|
供
应

那
|
我
们
|
也
|
捐
|
一
|
张
大
嘴
|
就
算
|
扯
平
|
了
|
行
|
不

说
好
|
的
|
中
国
|
疫
情
|
有
利
于
|
美
国
|
制
造
业
|
回
归
|
的
|
呢
|
倒
|
是
|
归
|
呀

美
国
|
的
|
禁
运
|
我
们
|
还
|
记
得
|
手
|
还
|
卡
|
在
|
我
们
|
的
|
脖
子
|
上
|
不
曾
|
松
开

我
|
不
|
认
为
|
美
国
|
致
死
率
|
会
|
和
|
中
国
|
持
平
|
反
而
|
会
高
|
很
多

面
对
|
病
毒
|
人
类
|
需
要
|
团
结
|
今
天
|
你
|
隔
岸
观
火
|
明
天
|
说
不
定
|
你
|
也
|
要
|
被
|
人
|
隔
岸
观
火

天
选
之
国
|
阿
门
|
保
佑

🇨
|
🇳
|
地
球
|
是
|
圆
|
的
|
不
论
|
你
|
往
|
哪
里
|
走
|
最
后
|
都
|
会
|
回
到
|
我
|
这
里

等
|
着
|
吧
|
懂
王
|
很
快
|
就
|
会
|
说
|
没
人
|
比
|
他
|
更
|
懂
|
防
疫

美
国
|
有
|
了
不
起
|
的
|
特
朗
普
|
什
么
|
都
|
不
怕
|
哦

制
造
业
|
回
归
|
请

美
国
|
有
|
特
朗
普
|
就
|
足
够
|
了</comments>