<source>微博 weibo.com</source>
<title>日本厚生劳动大臣频频咳嗽未戴口罩，被批“反面教材”</title>
<time>2020-2-19 21:45</time>
<url>https://weibo.com/1887344341/IuXOddlBi</url>


<text>观察者|网|2020|2|19|21|45|来自|微博|weibo|com|已|编辑|日本|厚生|劳动|大臣|频频|咳嗽|未戴|口罩|被|批|反面教材|近日|主管|健康|医疗|等|的|日本|厚生|劳动|大臣|加藤|胜信|在|参加|NHK|电视节目|及|疫情|发布会|时|均|出现|了|咳嗽|吸|鼻涕|等|动作|而且|咳嗽|之后|他|竟|握拳|遮住|嘴巴|而|非用|手肘|或|衣袖|捂住|被|日本|网友|批评|是|反面教材|最差|示范|甚至|有人|要求|他|辞职|日本|厚劳|大臣|发布会|咳嗽| |L|微|丢|的|微博|视频</text>
<comments>感
觉
|
中
招
|
了

咳
|
一
下
|
都
|
要
|
吓
死
人
|
好
不
好

可
能
|
已
经
|
感
染
|
了

大
家
|
还
|
记
得
|
湖
北
|
第
一
次
|
发
布
会
|
吗
|
省
长
|
没
戴
|
口
罩
|
身
边
|
两
人
|
戴
错
|
那
次

说
明
|
日
本
|
对
|
疫
情
|
还
是
|
不
|
重
视

日
本
|
整
个
|
操
作
|
看
得
|
我
|
着
急
|
万
一
|
失
控
|
了
|
我
们
|
是
|
真
|
没
有
|
口
罩
|
捐
给
|
你
|
了

还
是
|
🇯
|
🇵
|
老
师
|
们
|
以
身
作
则
|
坐
地
铁
|
都
|
提
醒
|
别
人
|
戴
|
口
罩

听
说
|
安
倍
晋
三
|
好
像
|
也
|
得
|
隔
离
|
因
为
|
一
个
|
记
者

感
觉
|
在
|
日
本
|
这
|
病
毒
|
的
|
传
染
|
策
略
|
是
|
直
击
|
指
挥
|
中
心
|
直
直
地
|
照
着
|
厚
生
省
|
和
|
安
倍
|
就
|
去
|
了
|
.
.
.

这
要
|
在
|
国
内
|
要
|
被
|
喷
|
死
|
了

日
本
|
也
|
出
批
|
连
|
F
4
|
都
|
不
如
|
的
|
🐷

别
|
我
们
|
稳
定
|
了
|
日
本
|
爆
发
|
了
|
前
车
之
鉴
|
日
本
|
你
|
不
|
懂
|
么

日
本
|
的
|
防
控
|
意
识
|
还
|
不
|
到
位
|
好
|
危
险

这
|
是
|
放
|
国
内
|
微
博
上
|
能
|
喷
|
死
|
他</comments>