<source>微博 weibo.com</source>
<title>日本厚生劳动大臣：#新冠肺炎已开始在日本流行#</title>
<time>2020-2-15 20:55</time>
<url>https://weibo.com/1887344341/IulMexdiA</url>


<text>观察者|网|2020|2|15|20|55|来自|微博|weibo|com|日本|厚生|劳动|大臣|新冠|肺炎|已|开始|在|日本|流行|据|日本|电视台|15|日|报道|日本|厚生|劳动|大臣|加藤|胜信|15|日|在|记者会|上称|目前|情况|已经|发生变化|新冠|肺炎|已|在|事实上|开始|在|日本|流行|报道|称|加藤|胜信|在|记者会|上|表示|目前|日本|国内|已有|多达|5|个|地方|出现|了|与|中国|无|直接|关系|且|不知|感染|途径|的|确诊|病例|今后|需要|更|深入|的|调查|现在|状况|已经|发生|了|变化|加藤|胜信|还|说|16|日|将|召开|专家|会议|探讨|当前|新冠|肺炎|在|日本|国内|处于|什么|流行|阶段|此外|据|日本共同社|报道|和歌山|县|15|日|新增|的|3|例新冠|肺炎|患者|为|同一|外科|的|50|多岁|男性|医生|医生|的|妻子|以及|一名|60|多岁|男性|住院|患者|另据|日本|放送|协会|NHK|报道|东京|15|日|新增|的|8|例|确诊|患者|中有|7|人|都|曾|与|13|日|确诊|的|出租车|司机|出席|同|一场|年会|剩下|的|1|人|曾|乘坐|新干线|到|爱知县|出差|而|名古屋|市|15|日新|确诊|的|60|多岁|女性|感染者|是|该市|14|日|确诊|的|一名|从|夏威夷|回国|的|老年|男性|的|妻子|环球网</text>
<comments>日
本
|
终
于
|
慌
|
了
|
啊
|
之
前
|
那
|
处
理
|
和
|
w
h
z
f
|
不
相
上
下

捐
|
的
|
东
西
|
可
能
|
后
面
|
还
|
得
|
回
|
捐
|
回
去
|
到
时
候
|
我
们
|
千
万
|
要
|
做
好
|
宣
传

错
题
|
集
都
|
给
|
你
|
了
|
你
|
还
|
没
有
|
答
对
|
！

这
|
日
本
|
干
嘛
|
抄
|
武
汉
|
的
|
作
业

吸
取
|
我
们
|
的
|
教
训
|
赶
紧
|
严
防
死
守
|
起
来
|
啊

评
论
|
里
|
的
|
对
不
起
|
怪
要
|
给
|
我
|
气
死
|
日
本
政
府
|
自
己
|
不
干
|
人
事
|
明
明
|
有
|
中
国
|
的
|
经
验
|
教
训
|
可
以
|
借
鉴
|
愣
|
是
|
到
|
现
在
|
没
有
|
做
出
|
任
何
|
还
有
|
的
|
应
对
|
拖
累
|
全
|
日
本
|
人
|
下
水
|
怪
|
中
国
|
了
|
？

只
要
|
我
|
不
|
检
测
|
病
毒
|
就
|
不
会
|
扩
散

你
们
|
挺
住
|
下
个
月
|
就
|
轮
|
到
|
鄙
国
|
给
|
你
们
|
风
月
|
同
天
|
了

哈
哈
哈
|
现
在
|
个
个
|
西
方
|
国
家
|
喷
|
中
国
|
到
|
时
|
中
国
|
控
制
|
住
|
了
|
这
|
世
界
|
工
厂
|
的
|
各
种
|
产
能
|
输
出
|
会
|
让
|
他
们
|
目
瞪
口
呆

日
本
|
挺
住
|
吧
|
不
然
|
奥
运
会
|
的
|
钱
|
全
|
白
花
|
了

想
起
|
了
|
中
日
韩
|
自
贸
区
|
.
.
.
.
.
.
.
.
.
.

共
助
|
把
|
哎</comments>