<source>微博 weibo.com</source>
<title>引领直播行业，火速响应疫情</title>
<time>2020-2-9 19:16</time>
<url>https://weibo.com/1887344341/ItqyPB85d</url>


<text>观察者|网|2020|2|9|19|16|来自|微博|weibo|com|引领|直播|行业|火速|响应|疫情|抗击|新型|肺炎|我们|在|行动|疫情|发生|时|以薇娅|为|代表|的|网络|主播|成为|了|捐款|最早|捐物|最多|的|一批|公众|人物|1|月|23|日薇娅|向|武汉|定点|捐赠|价值|100|万元|的|物资|和|100|万元|资金|成为|抗疫|捐款|中|筹集|最快|数额|最大|的|公众|人物|之一|同时|表示|还|将|会|持续|关注|疫区|联络|商家|捐赠|物资|此举|让|人们|对|电商|主播|这个|职业|有|了|不|一样|的|认知|对于|热心|公益|的|薇|娅|来讲|他们|值得|为|自己|的|职业|骄傲|°|口罩|断货|买不到|了|这位|淘宝|销售|女王|疫情|...|人民|文娱||口罩|断货|买不到|了|这位|淘宝|销售|女王|疫情|发生|后|捐助|200|万</text>
<comments>电
商
|
行
业
|
的
|
崛
起
|
又
|
是
|
一
股
|
新
生
力
量
|
确
实
|
方
便
|
薇
|
娅
|
加
油

很
棒
|
的
|
一
位
|
主
播
|
薇
|
娅
|
真
的
|
不
负
|
期
待

就
|
喜
欢
|
看
|
她
|
直
播
|
现
在
|
在
|
淘
宝
|
买
|
东
西
|
都
|
会
|
在
|
她
|
直
播
|
买

一
直
|
都
|
是
|
一
个
|
非
常
|
有
|
公
益
|
的
|
心
|
捐
款
|
都
|
在
|
一
线
|
冲
|
有
心

正
|
能
量
|
加
油
|
ง
|
•
|
̀
|
•
|
́
|
ง

每
|
一
个
|
行
业
|
都
|
有
|
它
|
的
|
魅
力
|
电
商
|
也
|
一
样
|
它
|
代
表
|
着
|
这
个
|
时
代
|
的
|
特
色

前
后
|
捐
款
|
数
额
|
两
百
万
|
就
|
对
于
|
她
|
平
时
|
的
|
公
益
|
来
说
|
我
|
就
|
觉
得
|
他
|
是
|
个
|
非
常
|
不
错
|
的
|
人
|
去
|
帮
助
|
脱
贫
|
这
次
|
又
|
进
行
|
了
|
捐
款
|
真
的
|
很
正
|
能
量

底
下
人
|
恶
意
|
这
么
|
大
|
干
嘛
|
稍
微
|
了
解
|
一
下
|
别
人
|
在
|
评
价
|
不
好
|
吗
|
薇
|
娅
|
第
一
|
时
间
|
就
是
|
钱
|
和
|
物
资
|
一
起
|
捐
赠
|
平
时
|
也
|
有
|
做
|
公
益
|
我
|
觉
得
|
很
赞

恰
饭

好
样

这
|
就
|
引
领
|
了
|
你
|
让
|
康
辉
|
海
霞
情
|
何
以
堪
|
人
家
|
开
播
|
几
个
|
亿
|
的
|
在
线

你
|
总
|
这
样
的
话
|
我
|
就
要
|
考
虑
|
你
|
的
|
新
闻
|
这
|
真
实
性
|
了

辛
巴
|
不
是
|
捐
|
了
|
1
.
5
|
E
|
吗

通
过
|
自
己
|
的
|
力
量
|
做
|
了
|
很
多
|
公
益</comments>