<source>微博 weibo.com</source>
<title>全国首个潜在治疗新冠肺炎药物“法维拉韦”获批上市</title>
<time>2020-2-16 21:20</time>
<url>https://weibo.com/1887344341/IuvmzfPq8</url>


<text>观察者|网|2020|2|16|21|20|来自|微博|weibo|com|全国|首个|潜在|治疗|新冠|肺炎|药物|法|维拉|韦|获批|上市|全国|首个|潜在|治疗|新冠|肺炎|药物|已|投产|据|浙江省|台州|市委|宣传部|微信|公众|号|消息|2|月|15|日|浙江|海正药业|股份|有限公司|研制|的|法|维拉|韦|原名|法匹拉韦|正式|获得|国家药监局|批准|上市|这|是|在|疫情|期间|全国|第一个|批准|上市|的|对|新冠|肺炎|具有|潜在|疗效|的|药物|将|对|疫情|防治|发挥|重要|作用|据|科技部|2|月|15|日|公布|的|消息|法匹拉|韦是|目前|治疗|新冠|肺炎|三个|临床试验|西药|之一|另外|两个|是|磷酸|氯喹|和|瑞德|西韦|对|治疗|新冠|肺炎|初步|显示|了|较|明显|的|疗效|和|较|低|的|不良反应|据悉|该|药物|已于|2|月|16|日|在|海正药业|正式|投产|新|京报|全国|首个|潜在|治疗|新冠|肺炎|药物|获批|上市|O|全国|首个|潜在|治疗|新冠|肺炎|药物|法|维拉|韦|获批|...</text>
<comments>潜
在
|
翻
译
|
过
来
|
就
是
|
还
|
没
|
通
过
|
双
盲
实
验

我
|
没
有
|
文
化
|
潜
在
|
治
疗
|
这
|
文
字
游
戏
|
不
要
|
玩
|
了
|
就
|
说
|
能
治
|
不
|
有
用
|
不
|
疗
程
|
啥
|
的
|
把
|
自
己
|
当
个
|
卖
药
|
的
|
可
以
|
吗

化
学
|
有
机
|
新
|
考
点

能
|
不
能
|
治
病
|
不
|
知
道
|
炒
股
票
|
是
|
肯
定
|
的

因
为
|
在
|
临
床
实
验
|
说
|
潜
在
|
也
|
没
什
么
|
问
题
|
吧

中
医
药
|
疗
效
|
百
分
之
九
十
|
等
|
新
药
|
搞
|
出
来
|
 
|
等
到
|
什
么
|
时
候
|
啊
|
 
|
 
|
黄
花
菜
|
都
|
凉
|
了

海
正
药
业
|
过
年
|
前
买
过
|
股
票
|
赚
|
了
|
一
波

2
0
1
6
|
年
|
6
|
月
|
日
本
|
福
山
|
化
学
|
有
限
公
司
|
将
|
法
匹
拉
韦
|
F
a
v
i
p
i
r
a
v
i
r
|
的
|
相
关
|
在
|
华
|
专
利
|
许
可
|
给
|
了
|
浙
江
|
海
正
药
业
|
股
份
|
有
限
公
司
|
浙
江
|
海
正
|
负
责
|
在
|
中
国
|
研
发
|
制
造
|
销
售
|
含
法
|
匹
拉
韦
|
的
|
抗
|
流
感
病
毒
|
药
物
|
去
年
|
专
利
|
到
期
|
海
正
|
自
己
|
仿
制
|
了
|
生
物
|
等
效
|
性
|
试
验
|
2
0
1
8
|
年
|
就
|
开
始
|
做
|
了
|
现
在
|
刚
批
|
不
是
|
为
|
这
波
|
疫
情
|
研
发
|
的

这
个
|
既
然
|
获
批
|
投
产
|
了
|
那
么
|
三
期
|
临
床
实
验
|
结
果
|
应
该
|
公
布
|
一
下
|
吧

难
道
|
这
|
消
息
|
的
|
目
的
|
是
|
要
|
明
日
|
开
盘
|
拉
|
一
把
|
海
正
药
业
|
的
|
股
票
价
格

这
个
|
有
点
|
像
是
|
蹭
|
热
度

玩
|
文
字
游
戏
|
有
意
思
|
吗
|
 
|
救
命
|
的
|
东
西
|
也
|
这
样
|
搞
|
吗</comments>