<source>微博 weibo.com</source>
<title>发现拾荒者未戴口罩 小男孩拿出自家口罩为其戴上</title>
<time>2020-2-23 22:26</time>
<url>https://weibo.com/1887344341/IvzMQclo7</url>


<text>观察者|网|2020|2|23|22|26|来自|微博|weibo|com|发现|拾荒者|未戴|口罩|小男孩|拿出|自家|口罩|为|其|戴|上|近日|一段|小男孩|为|拾荒|人|戴|口罩|的|视频|在|网上|传播|视频|中|小男孩|在|路上|遇到|拾荒者|在|将|废弃|瓶子|抵给|拾荒者|时|发现|对方|未戴|口罩|便|拿出|一个|口罩|给|了|拾荒者|并|为|其|戴|上|少年|强|则|中国|强|小男孩|为|拾荒者|戴|口罩|沸点|视频|L|沸点|视频|的|秒|拍|视频</text>
<comments>教
育
|
的
|
开
始
|
一
定
|
应
该
|
是
|
道
德
教
育

这
|
孩
子
|
真
是
|
有
颗
|
善
良
|
的
|
心
|
啊

帮
忙
|
戴
|
口
罩
|
太
太
|
太
暖
心
|
了

孩
子
|
的
|
行
为
|
很
多
|
大
人
|
都
|
比
不
上
|
惭
愧

好
孩
子

中
国
|
青
年
|
摇
脱
|
冷
气
|
不
要
|
做
|
无
谓
|
的
|
吐
|
槽
|
要
|
用
|
自
己
|
的
|
每
一
分
|
力
量
|
去
|
发
光
|
照
亮
|
这
个
|
社
会

小
男
孩
|
你
|
长
大
|
后
|
一
定
|
是
|
个
|
很
棒
|
的
|
男
人

真
是
|
好
孩
子

善
良
|
的
|
好
孩
子

这
个
|
像
|
摆
|
拍
|
首
先
|
城
市
道
路
|
监
控
|
都
|
会
|
有
|
日
期
|
等
|
信
息
|
如
果
|
是
从
|
监
控
|
当
中
|
调
|
出
来
|
的
|
应
该
|
带
|
信
息
|
这
个
|
像
是
|
用
|
手
机
|
或
者
|
相
机
|
拍
|
的
|
而
且
|
还
|
拉
伸
|
了
|
镜
头
|
其
次
|
疫
情
|
这
么
|
严
重
|
大
马
路
|
上
|
没
|
几
个
|
行
人
|
垃
圾
桶
|
里
|
垃
圾
|
非
常
少
|
再
次
|
冬
天
|
刚
过
|
矿
泉
水
|
消
费
|
不
是
|
高
峰
期
|
自
然
|
也
|
不
会
|
有
|
多
少
|
瓶
子
|
最
后
|
老
人
|
的
|
手
|
一
直
|
没
|
伸
进
|
垃
圾
桶

好
孩
子

让
|
我
|
想
起
|
初
中
|
时
|
某
|
晚
上
|
我
|
爸
爸
|
从
|
外
地
|
打
工
|
回
家
|
因
为
|
长
途
汽
车
|
是
|
凌
晨
|
左
右
|
县
城
|
下
客
|
他
|
不
|
舍
得
|
打
车
|
让
|
我
|
我
|
骑
|
3
0
|
里
|
自
行
车
|
去
|
接
|
回
家
路
上
|
遇
到
|
一
个
|
事
故
|
三
轮
车
|
师
傅
|
在
|
黑
灯
瞎
火
|
的
|
维
修
|
我
|
就
|
硬
是
|
停
下
来
|
用
|
从
|
家
里
|
带
出
|
的
|
电
灯
|
帮
|
他
|
照
着
|
大
概
|
半
个
|
多
|
小
时
|
一
直
|
到
|
修
好
|
想
想
|
自
己
|
当
初
|
也
|
是
|
满
满
的
|
正
|
能
量

中
国
|
一
定
|
强

少
年
|
不
顾
|
大
人
|
的
|
阻
拦
|
硬
生
生
|
抢
下
|
了
|
口
罩
|
这
|
更
加
|
难
能
可
贵
|
中
国
|
的
|
未
来
|
会
|
更
好</comments>