<source>360安全浏览器</source>
<title>加拿大网红谎称感染新冠病毒 致使载243乘客航班被迫返航</title>
<time>2020-2-6 12:28</time>
<url>https://weibo.com/1887344341/IsVBMhWFE</url>


<text>观察者|网|2020|2|6|12|28|来自|360|安全|浏览器|加拿大|网红|谎称|感染|新冠|病毒|致使|载|243|乘客|航班|被迫|返航|2|月|3|日|一名|加拿大|网红|在|飞机|上|谎称|自己|感染|新冠|病毒|导致|本|应从|多伦多|飞往|牙买加|的|客机|被迫|返航|机上|共|载有|243|名|乘客|该|男子|自称|是|一名|音乐|人|在|社交|媒体|上|有|3|万多|粉丝|他|说|他|这样|做|只是|为了|拍|一个|很火|的|视频|目前|该|男子|已经|遭到|警方|逮捕|L|微|丢|的|微博|视频</text>
<comments>这
是
|
言
论
自
由
|
加
拿
大
|
辣
鸡
|
破
坏
|
言
论
自
由

3
|
万
多
|
粉
丝
|
就
是
|
网
红
|
了

憨
批

脑
袋
|
有
包

原
来
|
自
由
|
社
会
|
也
|
有
|
脑
残

湖
南
|
是
|
吧
|
来
|
啊
|
来
|
湖
南
|
啊
|
我
|
湖
南
|
七
山
|
两
水
|
一
分
|
田
|
有
的
是
|
埋
人
|
的
|
好
|
地
方

三
万
|
粉
|
就
|
这
么
|
漂
了

大
麻
|
抽
多
|
了
|
神
智
不
清
|
李
姐
|
梁
姐

不
愧
|
是
|
地
广
人
稀
|
加
拿
大
|
3
w
|
就
|
敢
|
自
称
|
网
红

毒
品
|
吸
多
|
了


哪
个
|
省
份
|
都
|
搞
错
|
了
|
爬
|
爬
|
爬

这
下
|
真
火
|
了
|
既
能
|
上
|
电
视
|
又
|
能
|
上
|
报
纸
|
全
世
界
|
至
少
|
有
|
1
0
|
亿
人
会
|
认
识
|
你
|
这
个
|
猪
头

哪
个
|
国
家
|
都
|
有
|
脑
残</comments>