<source>iPhone 7 Plus</source>
<title>黑龙江省高院：#故意传播新冠病毒者最高判死刑#</title>
<time>2020-2-4 12:10</time>
<url>https://weibo.com/1887344341/IsCDnoELu</url>


<text>观察者|网|2020|2|4|12|10|来自|iPhone|7|Plus|黑龙江|省高院|故意|传播|新冠|病毒|者|最高|判|死刑|黑龙江省|高级人民法院|制|发|关于|严厉打击|涉|疫情|防控|相关|刑事犯罪|的|紧急通知|表示|故意|传播|新型|冠状病毒|病原体|危害|公共安全|的|可能|涉嫌|违反|中华人民共和国|刑法|第|一百一十|四条|第|一百一十|五条|第一款|的|规定|触犯|以|危险|方法|危害|公共安全|罪|最高|判刑|死刑|O|黑龙江|省高院|紧急通知|故意|传播|新冠|病毒|者|最|...</text>
<comments>全
国
|
推
广
|
一
下

支
持
|
死
刑
|
。

真
的
|
可
以
|
这
么
|
干
|
因
为
|
这
个
|
危
害
|
真
的
|
是
|
大
|
看
看
|
现
在
|
整
个
|
国
家
|
的
|
方
方
面
面
|
几
乎
|
等
于
|
瘫
痪
|
的
|
状
态
|
损
失
|
的
|
经
济
|
难
以
|
估
量
|
还
|
他
妈
的
|
做
|
这
种
|
伤
天
害
理
|
误
国
|
坑
国
|
的
|
事
|
简
直
|
就
|
该
|
千
刀
万
剐

坚
决
|
支
持

雅
安
|
那
个
|
老
头

👴
|
双
手
|
➕
|
双
脚
|
支
持
|
！

全
国
|
都
|
这
样
|
就
|
没
人
敢
|
故
意
|
了

支
持
|
主
观
|
故
意
|
害
人
|
的
|
都
|
要
|
严
惩

农
场
主
|
说
|
田
里
|
的
|
韭
菜
|
都
|
蔫
|
了
|
不
是
|
我
|
的
|
问
题
|
是
|
韭
菜
|
太
坏
|
了
|
不
听
话

那
|
官
员
|
渎
职
|
导
致
|
疫
情
|
传
播
|
呢

治
个
|
锤
子
|
别
治
|
了

救
人
|
和
|
犯
法
|
是
|
两
回
事
|
儿
|
一
个
|
是
|
对
|
生
命
|
的
|
尊
重
|
一
个
|
是
|
对
|
法
制
|
的
|
敬
畏</comments>