<source>专业版微博</source>
<title>人社部：#企业员工感染新冠肺炎不能认定工伤#</title>
<time>2020-2-21 20:15</time>
<url>https://weibo.com/1887344341/Ivg51gdM3</url>


<text>观察者|网|2020|2|21|20|15|来自|专业版|微博|人|社部|企业|员工|感染|新冠|肺炎|不能|认定|工伤|企业|员工|工作|期间|感染|新冠|肺炎|算不算|工伤|人|社部|21|日|表示|在|新冠|肺炎|预防|和|救治|工作|中|医护|及|相关|工作人员|因|履行|工作|职责|感染|新冠|肺炎|或|因新冠|肺炎|死亡|的|应|认定|为|工伤|依法|享受|工伤保险|待遇|这|是|在|抗击|疫情|期间|对于|新型|冠状病毒|职业|暴露|风险|高|的|从事|预防|和|救治|的|医护|及|相关|工作人员|的|特殊政策|体现|了|党和国家|对|医护|和|相关|工作人员|的|关爱|如果|不是|从事|新冠|肺炎|预防|和|相关|工作人员|感染|新冠|肺炎|是|不能|认定|为|工伤|的|中新网</text>
<comments>一
边
|
强
制
|
员
工
|
复
工
|
一
边
|
又
|
不
算
|
工
伤
|
说
不
过
去
|
吧

你
们
|
懂
不
懂
|
啊
|
这
|
病
|
国
家
|
免
费
|
治
|
的
|
啊

普
通
人
|
你
|
感
染
|
个
|
H
1
N
1
|
或
者
|
肝
炎
|
或
者
|
结
核
病
|
也
|
不
|
可
能
|
算
|
工
伤
|
吧
|
这
是
|
传
染
病
|
啊
|
医
疗
|
人
员
|
因
为
|
护
理
|
感
染
|
这
|
肯
定
|
是
|
工
伤
|
啊
|
况
且
|
新
|
冠
状
|
还
是
|
国
家
|
掏
钱
|
治
病

要
不
是
|
当
地
政
府
|
催
着
|
人
|
员
工
|
也
|
不
|
愿
意
|
上
班
|
啊
|
既
然
|
去
|
上
班
|
至
少
|
规
定
|
公
司
|
必
须
|
采
取
|
什
么
|
防
护
|
措
施
|
吧
|
比
如
|
必
须
|
给
|
员
工
|
提
供
|
口
罩
|
每
天
|
测
体
温
|
密
闭
|
单
间
|
开
门
|
通
风
|
如
果
|
公
司
|
啥
|
都
|
不
|
干
|
导
致
|
员
工
|
得
病
|
为
什
么
|
要
|
员
工
|
买
单
|
？

你
|
这
样
的
话
|
企
业
|
就
|
没
有
|
什
么
|
压
力
|
了
|
这
样
|
企
业
|
会
|
不
会
|
放
松
|
防
疫
|
程
度

本
来
|
治
病
|
国
家
|
就
|
不
要
|
你
|
花
钱
|
啊
|
算
不
算
|
工
伤
|
无
所
谓
|
吧

希
望
|
越
来
越
|
多
|
的
|
患
者
|
尽
快
|
康
复
|
都
|
在
|
等
|
你
们
|
还
有
|
支
援
|
的
|
医
务
人
员
|
🙏
|
🙏
|
🙏

国
家
|
兜
底
|
治
疗
|
了
|
还
|
算
|
工
伤
|
是
|
不
想
|
让
|
企
业
|
活
|
了
|
吗

感
染
|
了
|
也
|
是
|
免
费
|
治
疗
|
啊

有
个
|
奉
旨
|
而
挥
|
笔
墨
|
5
|
的
|
I
D
|
你
|
想
|
问
|
啥
|
直
接
|
回
复
|
别
|
在
|
别
人
|
的
|
回
复
|
下
|
乱
蹦
|
哒
|
复
制
粘
贴

如
果
|
算
|
上
班
|
感
冒
|
了
|
也
|
是
|
工
伤</comments>