<source>微博 weibo.com</source>
<title>最新研究：#新冠病毒存在粪-口传播#</title>
<time>2020-2-2 08:00</time>
<url>https://weibo.com/1887344341/Isi947KSz</url>


<text>观察者|网|2020|2|2|08|00|来自|微博|weibo|com|最新|研究|新冠|病毒|存在|粪|口|传播|武汉大学|人民|医院|和|中科院|武汉|病毒|研究所|联合|研究|发现|在|新型|肺炎|患者|的|大便|和|肛|拭子|中|也|发现|病毒|核酸|研究|团队|据此|提出|在|前期|国家|权威|指南|提出|的|飞沫|传播|接触|传播|的|基础|上|新冠|病毒|还|存在|一定|的|粪|口|传播|临床|医师|特别|是|消化|内科|医师|应|高度|关注|新冠|肺炎|不|典型|症状|针对|患者|呕吐物|粪便|等|做好|个人|防护|轻症|患者|居家|隔离|时|应|格外|重视|个人|与|家庭成员|的|手|卫生|同时|尽可能|避免|与|家庭成员|共用|卫生间|中国|新闻网</text>
<comments>屎
|
里
|
有
毒

避
免
|
与
|
家
庭
成
员
|
共
用
|
卫
生
间
|
都
|
住
|
一
起
|
了
|
要
|
传
染
|
早
就
|
传
染
|
了
|
还
会
|
等
到
|
粪
便
|
传
染

要
是
|
在
|
屁
中
|
检
测
|
到
|
那
|
就

老
八
别
|
吃
|
了

卫
生
间
|
下
水
道
|
的
|
病
毒
|
最
|
难

不
|
共
用
|
卫
生
间
|
的
|
家
庭
|
很
少
|
吧

看
吧
|
看
吧
|
疫
病
|
还
是
|
要
|
和
|
临
床
|
相
结
合
|
才
|
是
|
正
路
|
这
|
不
|
又
|
有
|
新
|
发
现
|
了

现
在
|
大
家
|
都
|
戴
|
口
罩
|
勤
洗
手
|
少
|
外
出
|
一
点
|
没
事
|
不
要
|
瞎
|
科
普
|
制
造
|
恐
慌
|
和
|
焦
虑
|
了
|
洁
|
厕
净
|
又
|
要
|
脱
销
|
了
|
么

奥
利
|
—
|
老
八
|
那
|
你
|
没
|
了

公
厕
|
绝
不
能
|
去
|
了

警
惕

到
|
现
在
|
才
|
研
究
|
出
来
|
排
泄
物
|
能
|
传
播
|
这
|
都
|
是
|
他
妈
的
|
隔
离
|
去
|
了
|
吗

千
万
|
注
意
|
🙏
|
🙏
|
🙏

多
少
|
人
|
家
里
|
能
|
有
|
2
|
个
|
卫
生
间

别
买
|
有
机
|
蔬
菜
|
不
|
安
全
|
了</comments>