<source>360安全浏览器</source>
<title>加拿大：支援中国抗击新冠肺炎疫情行动</title>
<time>2020-2-11 11:26</time>
<url>https://weibo.com/1887344341/ItGkXseIv</url>


<text>观察者|网|2020|2|11|11|26|来自|360|安全|浏览器|加拿大|支援|中国|抗击|新冠|肺炎|疫情|行动|加拿大|外交部|当地|时间|10|日|下午|通过|媒体|发表声明|表示|为|支持|中国|正在|进行|的|应对|疫情|之|行动|自|2020|年|2|月|4|日|以来|加拿大|已|向|中国|发送|了|约|16|吨|的|个人|防护|设备|例如|衣物|防护|面具|口罩|护目镜|和|手套|等|加拿大|国际|发展|部长|卡|琳娜|古尔德|Karina|Gould|表示|加拿大|为|新型|冠状病毒|疫情|所|造成|的|冲击|特别|是|对|中国|人民|造成|的|生命|损失|感到|无比|沉痛|个人|防护|物资|对于|预防|和|限制|病毒传播|至关重要|O|加拿大|外交部|加方|支援|中国|抗击|新冠|肺炎|疫情|...</text>
<comments>相
比
之
下
|
山
姆
大
叔
|
有
点
|
口
惠
而
实
不
至
|
的
|
意
思

一
码
|
归
|
一
码
|
这
个
|
事
|
还
|
可
以

发
送
|
这
个
|
词
|
比
较
|
含
糊
|
到
底
|
是
|
加
|
政
府
|
民
间
|
还
是
|
什
么

加
麻
大
|
伸
手
|
不
|
打
|
笑
脸
|
人

顺
便
|
把
|
孟
晚
|
舟
|
也
|
一
起
|
捎
|
回
来
|
呀

美
国
|
精
英
|
阶
层
|
早
就
|
认
定
|
中
国
|
是
|
他
们
|
最
大
|
的
|
敌
人
|
了

还
是
|
先
放
人
|
吧

国
际
红
十
字
会
|
加
拿
大
|
分
支
|
筹
措
|
的
|
物
资
|
发
给
|
了
|
中
国
|
分
支

谢
谢

转
发
|
微
博

送
|
物
资
|
连
带
|
着
|
还
|
人
|
更
能
|
做
个
|
好
|
朋
友

比
|
美
国
|
狗
|
实
诚
|
点
|
只
会
口
|
嗨
|
嘴
炮

耗
到
|
现
在
|
少
|
了
|
点

发
放
|
到
底
|
是
|
什
么
|
意
思
|
？

编
辑
|
是
|
脑
袋
|
有
|
问
题
|
吗
|
文
章
|
中
|
发
送
|
是
|
什
么
|
意
思
|
？
|
请
|
不
要
|
误
导
|
大
家
|
观
察
者
|
网
|
请
|
你
|
做
|
一
个
|
负
责
|
任
|
的
|
媒
体</comments>