<source>微博 weibo.com</source>
<title>#浙江诸暨4000工厂上班#</title>
<time>2020-2-22 14:10</time>
<url>https://weibo.com/1887344341/Ivn70xNZW</url>


<text>观察者|网|2020|2|22|14|10|来自|微博|weibo|com|浙江|诸暨|4000|工厂|上班|全面|复工|以来|全国|各地|企业|陆续|恢复|生产|不管|是|章丘|铁锅|自热|小火锅|羊肚|菌|亦|或是|卖|丝袜|的|都|开始|了|营业|疫情|期间|你|的|改变|虽然|线下|流通|不便|但线|上|销售|却|红红火火|销售额|反而|有所|增长|用|菠萝|卖|丝袜|更是|火遍|全国|春天|虽晚|但|不会|迟到|L|万能|编辑部|的|秒|拍|视频</text>
<comments>虽
晚
|
但
|
不
会
|
迟
到
|
这
个
|
逻
辑
|
不
|
对
|
呀
|
晚
|
不
|
就
是
|
迟
到
|
嘛
|
应
该
|
是
|
春
天
|
虽
晚
|
但
|
不
会
|
鸽
|
咕
咕
|
咕

春
天
|
虽
晚
|
但
|
不
|
缺
席
|
才
|
对
|
吧

章
丘
|
不
是
|
济
南
|
的
|
吗

春
天
|
虽
晚
|
但
|
不
会
|
迟
到
|
晚
|
了
|
不
|
就
|
迟
到
|
了
|
吗

快
递
|
大
都
|
不
给
力

盒
|
马
上
|
诸
暨
|
年
糕
|
一
直
|
买
不
到

我
|
的
|
腿
|
没
|
刺
|
我
|
不
|
买

有
种
|
想
|
哭
|
的
|
感
觉

真
的
|
开
工
|
又
|
有
|
几
家

线
上
|
卖
|
的
|
红
火
|
物
流
|
不
通
|
啊
|
很
多
|
地
方
|
快
递
|
都
|
被
|
卡
住
|
了

疫
情
|
过
后
|
中
国
|
经
济
|
一
定
|
会
|
强
劲
|
复
苏

我
们
|
热
爱
生
活
|
希
望
|
疫
情
|
早
点
|
结
束
|
回
归
|
正
常
|
加
油
|
武
汉
|
加
油
|
湖
北
|
加
油
|
中
国

袜
子
|
这
么
|
结
实
|
我
|
怎
么
|
撕

永
不
|
缺
席</comments>