<source>微博 weibo.com</source>
<title>#海南一医生感染新冠肺炎去世#</title>
<time>2020-2-23 23:51</time>
<url>https://weibo.com/1887344341/IvAllgCm3</url>


<text>观察者|网|2020|2|23|23|51|来自|微博|weibo|com|海南|一|医生|感染|新冠|肺炎|去世|据|海南省|新冠|肺炎|疫情|防控|工作|第十七|场|新闻|发布会|通报|琼中黎族苗族自治县|阳江|农场|医院|医生|杜|显圣|不幸|染新冠|肺炎|经|抢救无效|病逝|杜|显圣|男|55|岁|阳江|农场|医院|医生|1|月|25|日新|被|确诊|为|新型|冠状病毒|肺炎|患者|有|高血压|病史|流调|表明|阳江|农场|医院|有|武汉|居留|史|家属|已|全部|管控|杜|显圣|所有|密接|者|检测|都|为|阴性|并|经过|了|14|天|以上|的|隔离|无症状|出现|杜|显圣|1|月|26|日|病情恶化|告|病危|经|多次|专家|会诊|重大|抢救|采取|了|人工|膜|肺|ECMO|支持|心肺|功能|输入|康复者|血浆|等|各种|救治|措施|但|由于|其|病情恶化|抢救无效|于|2|月|23|日|12|36|心跳|骤停|13|50|确认|死亡|海南|省委|省政府|主要|领导|对|杜|显圣|医生|的|不幸|去世|表示|哀悼|海南日报|O|海南|阳江|农场|医院|医生|杜|显圣|患新冠|肺炎|经|抢救|...</text>
<comments>这
|
病
毒
|
越
来
越
|
恐
怖
|
传
播
者
|
隔
离
|
1
4
|
天
|
无
症
状
|
出
现
|
被
|
传
播
者
|
已
经

今
天
|
，
|
真
是

🙏
|
🙏

r
i
p

哎
|
太
难
受
|
了
|
医
生
|
真
是
|
神
圣
|
伟
大
|
的
|
职
业
|
希
望
|
所
有
|
医
护
人
员
|
平
安
|
健
康


太
难
受
|
了
|
不
想
|
看
到
|
一
线
|
再
有
|
牺
牲
|
了


今
天
|
就
|
走
|
了
|
三
位
|
医
生

太
|
难
过
|
了
|
逆
行
|
的
|
救
死
扶
伤
|
的
|
英
雄
|
永
垂
不
朽

</comments>