<source>微博 weibo.com</source>
<title>两年前研究已发现蝙蝠冠状病毒感染人现象：预测或引起类似SARS的疾病</title>
<time>2020-2-26 22:35</time>
<url>https://weibo.com/1887344341/Iw27Yrh4z</url>


<text>观察者|网|2020|2|26|22|35|来自|微博|weibo|com|已|编辑|两年|前|研究|已|发现|蝙蝠|冠状病毒|感染|人|现象|预测|或|引起|类似|SARS|的|疾病|2017|年|11|月底|到|2018|年|2|月|中科院|武汉|病毒|研究所|石正丽|团队|连续|发表|3|篇|论文|表示|已|发现|SARS|相关|冠状病毒|在|蝙蝠|体内|重组|的|证据|以及|人类|感染|蝙蝠|的|SARS|相关|冠状病毒|的|现象|该|团队|通过|对|云南|218|位|村民|的|血清|测试|提示|SARS|类|冠状病毒|有|很|高|的|潜力|直接|感染|人|而|无需|中间|宿主|论文|还|预测|蝙蝠|体内|的|SARS|相关|冠状病毒|溢出|到|人类|体内|后|可能|会|引起|类似|SARS|的|疾病|建议|对|相关|地区|加强|监测|新|京报|O|网页|链接</text>
<comments>新
|
京
报
|
发
|
的
|
真
假
难
辨
|
等
|
更
|
权
威
|
的
|
媒
体
|
发
表

我
|
觉
得
|
这
图
|
还
|
挺
|
可
爱
|
的

新
|
京
报
|
呵
呵

小
观
|
你
|
选
|
这
|
配
图
|
吓
死
|
我
|
了
|
大
|
晚
上
|
的

本
来
|
蝙
蝠
|
就
|
毫
无
|
错
处
|
 
|
错
|
的
|
是
|
人

就
是
|
这
|
几
篇
|
早
早
|
应
该
|
对
|
人
们
|
造
成
|
警
醒
|
的
|
文
献
|
让
|
成
千
上
万
|
文
化
|
程
度
|
低
浅
|
且
|
自
以
为
是
|
的
|
网
民
|
以
为
|
病
毒
|
正
是
|
经
由
|
石
|
教
授
|
团
队
|
流
出
|
导
致
|
病
毒
|
所
|
被
|
此
|
骂
名
|
这
|
就
是
|
可
笑
|
本
来
|
是
|
功
|
却
|
被
|
这
些
|
人
|
不
分
青
红
皂
白
|
弄
成
|
了
|
大
过

别
|
再
|
冤
枉
|
蝙
蝠
|
了

这
|
不
|
马
后
炮
|
嘛

这
|
配
图
|
要
|
吓
死
|
谁
|
呀

新
|
京
报
|
澎
湃
|
新
闻
|
财
经
网
|
财
新
网
|
南
方
|
系
|
以
及
|
公
知
|
狗
|
已
经
|
骗
|
不
了
|
广
大
|
网
友
|
了

新
|
京
报
|
啊
|
。
|
为
什
么
|
它
|
这
么
|
孜
孜
不
倦
|
地
|
报
道
|
武
汉
|
P
4

中
国
|
对
|
此
次
|
疫
情
|
过
度
|
反
应
|
了
|
和
|
其
他
|
传
染
病
|
没
什
么
|
区
别
|
而
且
|
是
|
自
限
性
|
疾
病
|
和
|
流
感
|
其
实
|
差
不
多
|
除
了
|
武
汉
|
由
于
|
过
度
|
反
应
|
导
致
|
医
疗
|
资
源
|
被
|
挤
兑
|
导
致
|
有
病
|
不
能
|
医
|
导
致
|
死
亡
率
|
比
较
|
高
|
其
他
|
省
|
的
|
死
亡
率
|
是
|
极
|
低
|
的
|
很
多
|
省
|
几
百
例
|
无
一
|
死
亡
|
或
者
|
死
亡
|
一
两
个
|
而
且
|
包
括
|
很
多
|
都
|
是
|
年
龄
|
大
|
或
|
有
|
其
它
|
基
础
|
疾
病
|
的
|
人
员
|
最
终
|
得
不
偿
失

这
个
|
不
是
|
菊
头
蝠
|
吧
|
是
不
是
|
什
么
|
什
么
|
果
蝠

蝙
蝠
|
表
示
|
这
锅
|
它
|
不
|
背

观
察
|
网
|
以
后
|
还
是
|
不
要
|
再
|
转
|
这
个
|
心
惊
|
这
个
|
垃
圾
|
媒
体
|
的
|
文
|
了</comments>