<source>微博 weibo.com</source>
<title>网传武汉病毒所一研究生系零号病人 武汉病毒研究所：可以保证#武汉病毒所目前零感染#新冠肺炎</title>
<time>2020-2-16 07:10</time>
<url>https://weibo.com/1887344341/IupNNDIjF</url>


<text>观察者|网|2020|2|16|07|10|来自|微博|weibo|com|已|编辑|网传|武汉|病毒|所一|研究生|系|零号|病人|武汉|病毒|研究所|可以|保证|武汉|病毒|所|目前|零|感染|新冠|肺炎|2|月|15|日|一则|关于|武汉|病毒|研究所|一名|女|研究生|黄燕玲|是|新型|冠状病毒|肺炎|零号|病人|的|消息|在|网络|流传|网传|的|截图|显示|武汉|新冠|病毒|肺炎|的|零号|病人|是|黄燕玲|系|武汉|病毒|所|科研人员|2012|年|考入|武汉|病毒|研究所|的|硕士|研究生|2|月|15|日|晚间|新|京报|记者|就|此事|向|中国科学院|武汉|病毒|研究所|研究员|石正丽|流感病毒|实验室|研究员|陈全|姣|求证|两|人均|表示|对|病毒|所|是否|有|一位|名叫|黄燕玲|的|女|研究生|并|不|掌握|但|可以|保证|武汉|病毒|所|目前|无一人|感染|新冠|肺炎|怎么|可能|这个|一看|就是|假新闻|石正丽|说|我|可以|保证|包括|研究生|在内|我们|所|没有|一个|人|被|病毒感染|过|我们|所|是|零|感染|对于|上述|信息|陈全|姣|也|表示|我们|武汉|病毒|研究所|没有|一例|感染|我们|病毒|所|绝对|不是|零号|据|中科院|武汉|病毒|研究所|发布|于|2011|年|11|月|4|日|的|2012|年度|推荐|免试|硕士|研究生|拟|录取名单|公示|显示|黄燕玲系|西南交大|推荐|的|学术性|硕士|新|京报|O|网传|武汉|病毒|所一|研究生|系|零号|病人|石正丽|...</text>
<comments>造
谣
|
消
息
|
来
自
|
加
拿
大
|
这
|
就
是
|
所
谓
|
的
|
网
传

天
天
|
各
种
|
辟
谣
|
多
|
助
力
|
少
|
添
乱

让
|
黄
|
研
究
生
|
现
身
|
说
话
|
比
石
|
大
姐
|
空
口
|
保
证
|
有
用
|
吧
|
这
位
|
石
|
研
究
员
|
不
太
像
|
科
研
|
工
作
者
|
的
|
风
格

天
天
|
网
传
|
网
传
|
的
|
网
友
|
是
不
是
|
有
点
|
弱
智
|
啊
|
别
人
|
说
|
什
么
|
信
|
什
么

两
|
人
均
|
表
示
|
对
|
病
毒
|
所
|
是
否
|
有
|
一
位
|
名
叫
|
黄
燕
玲
|
的
|
女
|
研
究
生
|
并
|
不
|
掌
握
|
但
|
可
以
|
保
证
|
武
汉
|
病
毒
|
所
|
目
前
|
无
一
人
|
感
染
|
新
冠
|
肺
炎
|
你
们
|
觉
得
|
这
句
|
话
|
有
|
问
题
|
吗

这
|
不
|
就
是
|
研
究
所
|
泄
露
|
病
毒
|
的
|
变
形

配
合
|
着
|
外
网
|
宣
传
|
口
径
|
有
些
|
人
|
很
|
用
心
|
啊

看
|
了
|
几
个
|
信
息
|
来
源
|
我
|
是
|
不
信
|
黄
燕
玲
|
是
|
零
号
|
但
|
石
正
丽
|
的
|
应
对
|
媒
体
|
的
|
水
平
|
真
是
|
堪
忧
|
啊
|
另
外
|
王
延
轶
|
王
|
所
长
|
你
|
倒
|
是
|
露
个
面
|
啊
|
舒
红
兵
|
舒
|
院
士
|
你
|
也
|
是
|
这
方
面
|
的
|
专
家
|
不
|
出
来
|
出
谋
划
策
|
吗

越
描
越
黑
|
让
|
本
人
|
澄
清
|
一
下
|
不
比
|
满
嘴
|
保
证
|
强
|
吗

石
正
丽
|
总
是
|
爱
|
保
证

石
正
丽
|
一
个
|
科
研
人
员
|
说
话
|
毫
无
|
逻
辑
|
只
会
|
保
证
|
每
个
|
人
|
都
|
是
|
有
限
|
你
|
你
|
能
|
保
证
|
什
么

一
听
|
她
们
|
说
|
保
证
|
就
|
格
外
|
头
大

可
|
防
|
可
控
|
不
会
|
人
|
传
人
|
对
|
年
轻
人
|
和
|
婴
儿
|
不
易
|
感
染</comments>