<source>专业版微博</source>
<title>#口罩还要戴多久#？#张文宏预计口罩将再戴1到2个月#</title>
<time>2020-2-27 20:47</time>
<url>https://weibo.com/1887344341/IwaQV8TW0</url>


<text>观察者|网|2020|2|27|20|47|来自|专业版|微博|口罩|还要|戴|多久|张文宏|预计|口罩|将|再|戴|1|到|2|个|月|#|新冠|肺炎|疫情|防控|取得|了|阶段性|成效|上海市|新冠|肺炎|临床|救治|专家组|组长|张文宏|教授|建议|大家|对|疫情|还要|保持|高度|警惕性|大规模|聚会|办|不得|张|教授|说|这个|状态|可能|还要|维持|1|到|2|个|月|那|时候|没有|新增|了|基本上|就|可以|把|口罩|摘|了|中国日报|L|中报|视频|的|秒|拍|视频</text>
<comments>我
|
的
|
天
|
啊
|
张
|
大
夫
|
的
|
黑
眼
圈
|
太
|
恐
怖
|
了

恐
怖
|
故
事
|
当
|
你
|
已
经
|
带
|
了
|
一
个
月
|
口
罩
|
听
到
|
还
要
|
再
带
|
两
个
|
月
|
.
.
.

赶
紧
|
过
去
|
吧
|
🙏
|
广
西
|
已
经
|
热
|
起
来
|
了
|
戴
|
口
罩
|
好
|
难
受
|
啊

2
|
个
|
月
|
后
|
不
带
|
口
罩
|
会
|
不
会
|
不
|
适
应
|
啊

关
键
|
现
在
|
口
罩
|
还
是
|
很
难
|
买
|
到
|
啊
|
啊
|
啊

以
前
|
下
班
|
喜
欢
|
四
处
|
溜
达
|
不
想
|
回
家
|
现
在
|
一
|
下
班
|
立
马
|
回
家
|
摘
下
|
口
罩
|
喘
喘
气

那
|
不
是
|
还
要
|
带
|
两
个
|
月
|
呜
呜
|
呜
|
没
|
口
罩
|
了
|
一
个
|
口
罩
|
带
|
三
天

黑
眼
圈
|
好
重
|
辛
苦
|
了
|
向
|
所
有
|
医
护
人
员
|
们
|
致
敬

可
是
|
口
罩
|
哪
里
|
买
|
啊

问
题
|
是
|
1
|
个
|
多
月
|
了
|
根
本
|
买
不
到
|
新
|
口
罩

关
键
|
我
|
还
|
没
|
买
|
到
|
口
罩

坚
持
|
就
是
|
胜
利
|
坚
持
|
就
是
|
胜
利

张
|
大
夫
|
可
以
|
升
职
|
了</comments>