<source>微博 weibo.com</source>
<title>武汉病毒所陈全姣声明：从未举报 严防阴谋和破坏</title>
<time>2020-2-17 18:15</time>
<url>https://weibo.com/1887344341/IuDzYmDsm</url>


<text>观察者|网|2020|2|17|18|15|来自|微博|weibo|com|武汉|病毒|所|陈全|姣|声明|从未|举报|严防|阴谋|和|破坏|2|月|17|日|中国科学院|武汉|病毒|所官|网|发布|一篇|中国科学院|武汉|病毒|所|陈全|姣|声明|声明|全文如下|关于|今日|网络|上|出现|以|我|名义|发布|的|所谓|举报|言论|在|此|我|郑重声明|我|从未|发布|任何|相关|举报|信息|对|冒用|本人|身份|捏造|举报|信息|的|行为|表示|极大|愤慨|我|将|依法追究|造谣|者|的|法律责任|特此|声明|近期|一系列|谣言|已|对|我们|一线|科研人员|科研|攻关|造成|了|影响|请|大家|严防|相关|阴谋|和|破坏活动|中国科学院|武汉|病毒|所|研究员|陈全|姣</text>
<comments>该
|
不
|
相
信
|
的
|
还
|
不
会
|
相
信
|
的
|
他
们
|
下
|
一
步
|
就
|
会
|
说
|
肯
定
|
是
|
被
迫
|
的
|
让
|
本
人
|
开
微
博
|
开
|
了
|
微
博
|
又
|
说
|
不
是
|
本
人
|
发
|
的
|
要
录
|
视
频
|
录
|
了
|
视
频
|
又
|
说
|
肯
定
|
是
|
被
迫
|
的
|
被
|
维
稳
|
了
|
该
|
不
|
相
信
|
还
是
|
不
|
相
信
|
阴
谋
论
|
不
缺
|
受
众

故
事
会
|
怎
么
|
老
|
围
绕
|
武
汉
|
所
|
写
|
没
|
别
的
|
题
材
|
了
|
吗

围
绕
|
病
毒
|
所
有
|
多
少
|
谣
言
|
了
|
这
场
|
疫
情
|
完
|
了
|
可
以
|
统
计
|
下

u
1
s
1
l
u
n
|
子
公
知
|
没
有
|
🐴

现
在
|
很
多
|
女
|
医
护
|
都
|
用
不
上
|
安
心
|
裤
|
和
|
卫
生
巾
|
请
|
关
注
|
这
件
|
事
|
请
|
保
障
|
她
们
|
的
|
生
理
期
|
正
常
|
需
求
|
给
|
安
心
|
裤
开
|
开
绿
灯

有
点
|
三
体
|
里
|
E
T
O
|
内
味
|
了
|
通
过
|
疯
狂
|
抹
黑
|
科
学
家
|
来
|
打
断
|
一
个
|
文
明
|
的
|
科
学
|
进
步

网
警
|
在
|
干
嘛
|
造
谣
|
美
国
佬
|
的
|
抓
|
了
|
造
谣
|
p
4
|
的
|
不
用
|
抓
|
？

来
|
去
|
之
间
|
不
是
|
发
微
博
|
了
|
吗
|
是
|
假
|
的
|
来
源
|
是
|
境
外
|
的
|
I
P

报
警
|
造
谣
|
用
|
截
图
|
辟
谣
|
出
|
证
明
|
造
谣
|
我
|
我
|
有
理
|
辟
谣
|
你
|
心
虚
|
传
谣
|
是
|
善
意
|
辟
谣
|
没
良
心
|
厉
害

依
我
看
|
武
汉
|
病
毒
|
研
究
所
|
一
定
|
是
|
很
|
有
|
潜
力
|
不
然
|
不
|
可
能
|
这
样
|
三
番
五
次
|
的
|
被
|
攻
击
|
祝
愿
|
你
|
武
汉
|
病
毒
|
研
究
所
|
期
待
|
你
|
早
日
|
成
为
|
病
毒
|
研
究
|
行
业
|
中
|
的
|
华
为
|
👍
|
👍

武
汉
|
好
不
容
易
|
有
点
|
起
色
|
情
势
|
好
转
|
一
群
|
人
|
看
不
下
去
|
了
|
到
处
|
造
谣
|
这
些
|
人
|
真
是
|
没
良
心
|
活
着
|
不
如
|
🐶

敌
人
|
的
|
战
争
|
行
为
|
查
|
吧

为
什
么
|
网
上
|
一
直
|
有
|
关
于
|
武
汉
|
p
4
|
实
验
室
|
的
|
谣
言
|
层
出
不
穷
|
因
为
|
它
|
是
|
全
|
亚
洲
|
乃
至
|
全
世
界
|
唯
一
|
一
所
|
不
|
掌
控
|
在
|
西
方
人
|
手
里
|
的
|
p
4
|
实
验
室</comments>