<source>微博 weibo.com</source>
<title>抗击疫情硬核技能！#万名教师线上免费开课#，每天直播1000场</title>
<time>2020-2-8 13:56</time>
<url>https://weibo.com/1887344341/Itf2BcGNo</url>


<text>观察者|网|2020|2|8|13|56|来自|微博|weibo|com|抗击|疫情|硬核|技能|万名|教师|线上|免费|开课|每天|直播|1000|场|疫情|当前|众多|行业|的|普通人|都|在|为|抗击|疫情|贡献力量|随着|多地|延迟|开学|教师|们|也|启动|了|硬核|技能|线上|免费|授课|近日|优酷|启动|在家|上课|计划|截至|目前|已有|270|余家|教育|机构|4000|多位|个人|教师|报名|入驻|总量|超过|万人|教师|们|每天|提供|1000|场|直播|和|4000|场|点播|课程|内容|包括|科普|类|和|人文|类|讲座|以及|不同|年级|的|学科|类|知识|教师|表示|隔离|期间|老师|们|能|做|的|就是|保障|学生|们|按计划|学到|新|的|知识|丰富|课余|生活|L|新浪|科技|的|微博|视频</text>
<comments>小
学
|
本
来
|
就
|
没
到
|
开
学
|
时
间
|
结
果
|
整
网
|
课
|
还
|
提
前
|
开
学
|
了

这
种
|
课
|
老
师
|
比
|
上
班
|
还
累
|
学
生
|
一
整
天
|
盯
|
着
|
手
机
|
效
果
|
还
|
待
|
验
证

能
|
不
能
|
关
注
|
一
下
|
小
学
生
|
的
|
视
力
|
问
题
|
网
课
|
太
多
|
了

挺
|
好
|
的

小
学
生
|
不
|
知
道
|
咋
|
想


太
好
了
|
现
在
|
急
缺
|
人
才

绕
开
|
红
十
字
会
|
违
法
|
抓
|
了

不
人
道</comments>