<source>微博 weibo.com</source>
<title>疫情的发生影响了我们生活的方方面面，#武汉父亲断药女儿哭求客服帮买#</title>
<time>2020-2-12 17:41</time>
<url>https://weibo.com/1887344341/ItSe1DnAI</url>


<text>观察者|网|2020|2|12|17|41|来自|微博|weibo|com|疫情|的|发生|影响|了|我们|生活|的|方方面面|武汉|父亲|断药|女儿|哭求|客服|帮买|自从|疫情|发生|以来|武汉|这个|城市|进行|了|一次|紧急|刹车|武汉市|民杨|女士|一家|在|这|段时间|里|一直|都|没有|出门|但|还是|发生|了|件|令|全家人|揪心|的|事情|原来|杨父|做|过|心脏|搭桥|手术|需要|长期|服用|药物|而|现在|家里|囤|的|药|只够|维持|一周|了|杨|女士|到处|求人|帮忙|终于|在|邻居|帮助|下|找到|了|某|平台|客服|而|该|客服|也|第一|时间|帮助|她|寻找|货源|和|联系|物流|解决|了|她们|一家|的|燃眉之急|大疫|无情|人|有情|每个|平凡人|都|是|英雄|L|南|都|周刊|的|微博|视频</text>
<comments>就
|
这
点
|
来
讲
|
我
|
觉
得
|
上
海
|
做
|
得
|
还
|
不
错
|
开
始
|
对
|
重
点
|
地
区
|
的
|
人
群
|
进
行
|
隔
离
|
我
们
|
就
|
收
到
|
通
知
|
对
于
|
隔
离
|
群
众
|
有
|
药
品
|
需
求
|
的
|
先
|
医
生
|
开
|
处
方
|
病
人
|
打
|
借
条
|
送
上
门
|
等
|
隔
离
|
结
束
|
了
|
病
人
|
再
|
补
交
|
费
用

封
路
|
封
|
社
区
|
杀
死
|
的
|
人
|
会
|
比
|
病
毒
|
更
|
多

我
|
以
为
|
最
后
|
要
|
谴
责
|
政
府
|
不
|
作
为

好
人
|
一
生
|
平
安

找
|
居
委

社
区
|
是
|
干
|
啥
|
的

不
会
|
一
直
|
都
|
觉
得
|
是
|
政
府
|
不
|
作
为
|
的
|
吧

难
道
|
媒
体
报
道
|
了
|
很
多
|
吗
|
通
过
|
这
个
|
事
情
|
才
|
知
道
|
瞒
|
着
|
我
们
|
的
|
千
千
万
|
/
|
一
兜
|
寂
寞
|
然
而
|
又
|
有
|
多
少
|
类
似
|
的
|
悲
剧
|
在
|
上
演
|
而
|
我
们
|
的
|
媒
体
|
闭
口
不
言

天
使
|
爱
美
丽

宣
传
|
个
|
鬼
|
啊
|
这
|
不
是
|
政
府
|
没
有
|
做
好
|
后
勤
保
障
|
的
|
锅
|
嘛
|
一
个
个
|
都
|
要
|
自
救

我
爸
|
的
|
靶
向
|
药
|
因
为
|
封
|
小
区
|
现
在
|
断
|
了
|
肝
癌
|
靶
向
|
断
|
了
|
之
前
|
每
个
|
月
|
几
万
|
的
|
药
都
|
白
吃
|
了
|
现
在
|
等
|
死</comments>