<source>深度报道 · 视频社区</source>
<title>天津一百货大楼相继出现5例确诊病例！专家全程脱稿 揭开层层迷雾</title>
<time>2020-2-3 15:59</time>
<url>https://weibo.com/1887344341/IsuHRzLxY</url>


<text>观察者|网|2020|2|3|15|59|来自|深度|报道|视频|社区|已|编辑|天津|一|百货大楼|相继|出现|5|例|确诊|病例|专家|全程|脱稿|揭开|层层|迷雾|日前|天津|某|百货大楼|内部|相继|出现|5|例新冠|肺炎|确诊|病例|从|起初|的|3|个|病例|来看|似乎|找|不到|任何|流行病学|上|的|关联性|2|月|2|日|在|天津|新冠|肺炎|防控|工作|新闻|发布会|上|疾控中心|传染病|预防|控制|室主任|张颖|对此|进行|详细分析|解开|层层|迷雾|更|优秀|的|是|在|发布会|现场|10|多分钟|的|讲述|过程|中|张颖|主任|几乎|全程|脱稿|像|讲|破案|故事|一样|抽丝剥茧|讲|给|公众|听|L|微|丢|的|微博|视频</text>
<comments>要
|
为
|
天
津
|
疾
控
中
心
|
严
谨
|
的
|
工
作
|
态
度
|
点
赞
|
我
|
知
道
|
这
|
是
|
很
|
严
肃
|
的
|
事
情
|
但
是
|
她
|
这
|
利
索
|
的
|
发
言
|
还
是
|
让
|
我
|
不
可
避
免
|
的
|
想
到
|
了
|
.
.
.
.
|
竹
板
|
这
么
|
一
打
|
呀
|
别
的
|
咱
不
夸
|
今
天
|
的
|
发
布
会
|
上
|
咱
|
要
说
|
点
|
嘛
|
咱
|
要
说
|
点
|
嘛
|
呢
|
咱
|
说
一
说
|
宝
坻
|
百
货
|
新
冠
|
肺
炎
|
是
|
如
何
|
传
播
|
哒
|
.
.
.

全
程
|
脱
稿
|
一
个
|
是
|
熟
悉
|
整
个
|
过
程
|
二
个
|
是
|
思
维
|
逻
辑
|
严
谨
|
条
理
清
晰
|
三
|
一
个
|
是
|
语
言
|
组
织
|
和
|
表
达
能
力
|
强
|
其
中
|
第
二
|
和
|
第
三
条
|
可
以
|
是
|
天
赋
|
也
|
可
以
|
是
|
后
天
|
经
常
性
|
的
|
训
练
|
获
取
|
这
样
的
话
|
几
条
|
提
纲
|
需
要
的
话
|
再
|
写
个
|
数
据
|
抽
空
|
瞄
|
一
眼
|
基
本
|
就
够
|
了
|
但
|
必
须
|
说
|
同
时
|
具
备
|
这
|
三
点
|
并
|
不
是
|
每
|
一
个
|
人
|
都
|
具
备
|
的
|
甚
至
|
不
是
|
多
数
|
人

现
在
|
脱
稿
|
就
是
|
好
|
领
导
|
了
|
就
|
跟
|
歌
手
|
只
要
|
真
唱
|
就
是
|
好
|
歌
手
|
一
样
|
真
是
|
全
靠
|
同
行
|
衬
托
|
啊

我
们
|
湖
北
省
委
|
书
记
|
来
|
听
听
课

潜
伏
期
|
是
|
具
有
|
传
染
性
|
的
|
发
病
|
时
间
|
不
能
|
作
为
|
传
染
|
先
后
|
的
|
唯
一
|
依
据
|
吧
|
.
.
.

L
|
市
|
廊
坊
|
吧

认
真
|
听
|
完
|
了
|
整
个
|
故
事
|
听
后
感
|
这
新
冠
|
传
染
|
速
度
|
极
快
|
传
播
|
手
段
|
很
|
多
样
|
这
个
|
抗
疫
|
形
势
|
很
|
严
峻

天
津
|
疾
控
|
这
次
|
做
|
的
|
很
|
到
位
|
点
赞

给
|
我
们
|
的
|
启
示
|
就
是
|
不
要
|
在
|
一
个
|
封
闭
|
空
间
|
超
过
|
3
|
个
|
小
时

这
样
|
的
|
领
导
|
让
|
人
|
放
心
|
让
|
人
|
安
心

优
秀
|
建
议
|
重
用

一
场
|
病
毒
|
灾
害
|
哪
些
|
人
有
|
能
力
|
的
|
哪
些
|
人
|
没
|
能
力
|
的
|
立
马
|
分
辨
|
出
来

逻
辑
|
不
|
对
|
发
病
|
时
间
|
代
表
|
不
了
|
感
染
|
时
间
|
有
|
的
|
后
|
感
染
|
的
|
先
|
发
病
|
的

全
程
|
脱
稿</comments>