<source>微博 weibo.com</source>
<title>科研论文：用过的一次性口罩电吹风吹30分钟可再用</title>
<time>2020-2-10 08:14</time>
<url>https://weibo.com/1887344341/ItvEBtwKI</url>


<text>观察者|网|2020|2|10|08|14|来自|微博|weibo|com|科研|论文|用过|的|一次性|口罩|电吹风|吹|30|分钟|可|再|用|9|日|复旦大学|上海医学院|教育部|卫健委|医学|分子|病毒学|实验室|联合|公共卫生|学院|在|发表|论文|证实|使用|后|的|一次性|医学|口罩|以|家用|保鲜袋|包裹|家用|电热|吹风|处理|30|分钟|后|可|再次|使用|不|影响|其|原有|的|滤过|截留|效果|并|可灭活|污染|的|病毒|中国|新闻网|O|科研|论文|用过|的|一次性|医学|口罩|电热|吹风|吹|30|...</text>
<comments>我
|
先
|
等
|
几
天
|
看
看
|
有
没
有
|
反
转

这
个
|
论
文
|
有
点
|
逗
|
了
|
先
不
说
|
口
罩
|
受
|
不
|
受
得
住
|
风
筒
|
可
能
|
已
经
|
累
死
|
了

专
家
|
我
来
|
给
|
你
们
|
表
演
|
一
个
|
反
复
|
横
|
跳

我
|
那
个
|
2
0
|
多
|
块
钱
|
的
|
电
吹
风
|
连
开
|
3
0
|
分
钟
|
怕
|
会
|
炸

论
文
|
地
址
|
呢
|
用
|
多
|
大
功
率
|
的
|
电
吹
风
|
达
到
|
什
么
|
温
度
|
风
量
|
多
大
|
距
离
|
多
远
|
口
罩
|
品
牌
|
是
|
什
么
|
是
否
|
验
证
|
过
|
可
重
复
性

听
说
|
港
澳
办
|
给
|
香
港
|
1
7
0
0
|
万
个
|
口
罩
|
呢
|
好
像
|
废
青
|
还
|
在
|
上
街
|
闹
事
|
呢

脑
子
|
呢

电
吹
风
|
长
时
间
|
使
用
|
确
定
|
坏
|
不
了

不
说
|
其
他
|
就
|
吹
|
3
0
|
分
钟
|
电
吹
风
|
都
|
废
|
了

裸
吹
|
散
播
|
病
毒
|
用
|
保
鲜
袋
|
包
着
|
吹
|
确
定
|
保
鲜
袋
|
不
|
熔

会
|
不
会
|
把
|
细
菌
|
病
毒
|
吹
|
到
|
到
处
|
都
|
是

嗯

我
|
不
用
|
电
吹
风
|
吹
|
换
成
|
取
暖
器
|
烤
|
可
以
|
吗
|
我
|
是
不
是
|
也
|
可
以
|
写
|
论
文
|
了</comments>