<source>微博 weibo.com</source>
<title></title>
<time>2020-2-22 22:10</time>
<url>https://weibo.com/1764222885/IvoOxlOHC</url>


<text>当时|我|就|震惊|了|2020|2|22|18|30|来自|微博|weibo|com|企业主|喊话|要|把|员工|都|留下|疫情|之下|不少|中小企业|都|面临|困境|之前|关于|大|企业|裁员|的|报道|也|让|大家|热烈|讨论|不过|还是|有|很多|有|责任心|的|企业|站|了|出来|拉|横幅|喊话|员工|一个|都|不能|少|即使|自己|再|难|也|要|稳住|员工|的|饭碗|但|事实上|他们|中|不少|也|遇到|了|自身|的|销售|困难|聚|划算|今早|紧急|启动|爱心|助企|行动|为了|帮助|企业|和|员工|重新|站|起来|共克|时艰|网友|呼吁|有|良心|的|商家|我们|一定|要|支持|O|网页|链接</text>
<comments>能
|
不
能
|
把
|
这
|
几
个
|
厂
|
的
|
名
字
|
写
|
出
来
|
虽
然
|
都
|
挺
|
不
|
容
易
|
但
是
|
我
|
还
是
|
想
|
支
持
|
一
下
|
他
们

又
|
是
|
困
难
|
的
|
一
年

突
然
|
感
受
|
到
|
体
制
|
内
|
的
|
一
点
|
好
处
|
了
|
希
望
|
疫
情
|
快
|
过
去
|
大
家
|
快
|
发
工
资

工
厂
|
留
人
|
等
|
着
|
开
工
|
呢
|
但
是
|
那
些
|
中
小
企
业
|
呢
|
没
有
|
现
金
流
|
自
己
|
都
|
快
|
撑
不
住
|
了
|
怎
么
|
留
住
|
员
工

现
在
|
就
|
怕
|
公
司
|
要
|
宣
布
|
解
散
|
.
.
.
.

无
薪
|
休
假
|
公
司
|
应
该
|
还
|
在
|
吧

我
们
|
从
|
3
|
号
|
开
始
|
家
里
|
办
公
|
一
直
|
到
|
9
|
号
|
9
|
号
|
那
天
|
早
上
|
开
会
|
才
|
算
是
|
正
式
|
开
工
|
？
|
直
到
|
1
8
|
号
|
1
9
|
号
|
开
始
|
正
常
|
公
司
|
复
工

🙏

挺
|
感
动

让
|
我
们
|
在
家
|
办
公
|
然
而
|
上
个
月
|
工
资
|
还
|
没
发
|
这
个
|
月
线
|
上
|
办
公
|
也
|
不
|
说
|
有
没
有
|
底
薪
|
4
S
店
|
这
种
|
垃
圾
|
公
司
|
唉
|
还
|
遇
到
|
个
|
死
|
抠
门
|
的
|
老
板

我
们
|
公
司
|
就
|
特
别
|
点
|
正
常
|
发
工
资
|
年
|
假
|
全
扣

我
算
|
幸
运
|
的
|
吧

賴
純
靖


那
个
|
行
李
箱
|
还
|
有
点
|
好
看

老
板
|
让
|
你
|
干
活
|
的
|
时
候
|
假
装
|
你
|
是
|
家
人
|
发
工
资
|
的
|
时
候
|
你
|
是
|
仇
人

这
个
|
感
觉
|
真
的
|
挺
不
错
|
的
|
必
须
|
转
|
啊

爱
|
你
|
爱
|
你
|
爱
|
你

我
们
|
公
司
|
正
常
|
发
工
资
|
给
|
大
家
|
发
|
口
罩
|
每
人
|
两
箱
|
牛
奶
|
还
给
|
我
们
|
买
|
了
|
疫
情
|
保
险
|
在
家
|
办
公
|
虽
然
|
有
|
很
多
|
报
表
|
要
|
做
|
但
是
|
金
主
|
爸
爸
|
很
|
棒
棒
|
哦
|
爸
爸
|
就
是
|
伊
利

好

嗯
|
哪
|
么
|
么
|
哒
|
都
|
不
|
知
道
|
该
|
如
何
|
表
达
|
内
心
|
的
|
感
受
|
了

挺
|
好
|
的
|
看
|
了
|
就
|
喜
欢
|
啦

很
赞
|
的

瞬
间
|
觉
得
|
高
大
|
上
|
有
没
有

嗯
|
不
错
|
赞
|
一
个

我
|
一
向
|
都
|
是
|
很
|
善
良
|
的
|
支
持
|
的

搜
藏
|
搜
藏

哈
哈
|
我
|
是
|
来
|
点
赞
|
的
|
是
|
来
|
支
持
|
的

顶
起
|
呀
|
真
的
|
很
|
用
心

有
|
才
|
 </comments>