<source>专业版微博</source>
<title>#韩国民众排长队抢购口罩#网友急了</title>
<time>2020-2-24 21:46</time>
<url>https://weibo.com/1887344341/IvIXjfhAi</url>


<text>观察者|网|2020|2|24|21|46|来自|专业版|微博|韩国|民众|排长队|抢购|口罩|网友|急|了|据|韩联社|报道|韩国|卫生部门|24|日|与|当地|超市|合作|向|新冠|肺炎|重|疫区|大邱|市|和|庆尚|北道|民众|出售|口罩|每人|限购|30|个|结果|大批|民众|赶来|排长队|抢购|口罩|造成|超市|外|人员|过于|密集|有|网友|表示|反而|增加|了|交叉感染|的|风险|韩国政府|共|放出|221|万个|口罩|其中|141|万|用于|大邱|和|庆尚|北道|截止|24|日|上午|9|时|韩国|新冠|肺炎|累计|确诊|763|例|其中|大邱|和|庆尚|北道|高达|636|例|L|微|丢|的|微博|视频</text>
<comments>山
东
人
|
瑟
瑟
|
发
抖

可
怕
|
这
时
候
|
还
|
聚
集
|
这
|
是
|
还
|
不
|
知
道
|
厉
害

政
府
|
不
会
|
多
设
|
几
个
|
领
取
|
场
所
|
吗
|
学
学
|
中
国
|
网
上
|
预
约
|
直
接
|
到
|
最
近
|
的
|
药
店
|
领
取
|
不
要
|
再
|
聚
集
|
了
|
非
常
|
危
险
|
欧
巴

这
回
|
着
急
|
了
|
吧
|
我
|
建
议
|
中
国
|
应
该
|
把
|
韩
国
|
援
助
|
中
国
|
的
|
口
罩
|
返
还
|
援
助
|
他
们
|
吧

网
上
|
预
约
|
学
一
学

还
是
|
日
本
政
府
|
机
智
|
韩
国
|
检
测
|
了
|
2
|
万
多
|
人
|
日
本
|
除
了
|
游
轮
|
检
测
|
了
|
6
0
0
|
多
人
|
1
0
0
|
多
人
|
阳
性

拜
托
|
关
注
|
一
下
|
韩
国
|
飞
|
青
岛
|
航
班
|
问
题
|
🙏

咱
|
不
用
|
担
心
|
产
能
|
过
剩
|
了
|
呀

哪
|
国
人
|
都
|
差
不
多
|
还
是
|
要
|
管
理
|
别
|
指
望
|
人
|
自
觉

哈
利
|
路
亚
|
保
佑
|
你
们
|
百
毒
不
侵

还
是
|
深
圳
|
厉
害
|
一
个
|
口
罩
|
都
|
不
|
卖
|
也
|
不
|
送
|
大
家
|
都
|
乖
乖
|
躺
|
家
里
|
没
|
口
罩
|
都
|
不
|
出
门</comments>