<source>iPhone 7 Plus</source>
<title>俄罗斯将遣返新冠肺炎患者？中国驻俄罗斯使馆辟谣</title>
<time>2020-2-4 08:29</time>
<url>https://weibo.com/1887344341/IsBbNjmRC</url>


<text>观察者|网|2020|2|4|08|29|来自|iPhone|7|Plus|俄罗斯|将|遣返|新冠|肺炎|患者|中国|驻|俄罗斯|使馆|辟谣|2|月|3|日|23|时|30|分|中国|驻|俄罗斯|大使馆|微信|公号|发布|关于|俄罗斯|遣返|新型|冠状病毒|肺炎|患者|不|实|报道|的|澄清|全文如下|驻|俄罗斯|使馆|关于|俄罗斯|遣返|新型|冠状病毒|肺炎|患者|不|实|报道|的|澄清|2020|年|2|月|3|日|俄罗斯|卫生部|就|媒体报道|俄方|有|可能|遣返|新型|冠状病毒|肺炎|患者|事|对|中国|驻|俄罗斯|使馆|表示|这是|外界|对|消息|的|曲解|俄|将|采取|一切|有效|措施|对|病人|进行|治疗|直至|痊愈|中国|驻|俄|使馆|辟谣|俄罗斯|将|遣返|新冠|肺炎|患者|中国|驻|俄罗斯|使馆</text>
<comments>我
们
|
要
|
知
道
|
谁
|
最
|
希
望
|
我
们
|
倒
下
|
谁
|
最
|
喜
欢
|
捅
|
我
们
|
刀
子
|
然
后
|
就
|
知
道
|
为
什
么
|
有
|
那
么
|
多
|
谣
言
|
了
|
因
为
|
美
狗
|
收
到
|
指
令
|
啦

造
谣
|
的
|
不
是
|
领
狗
|
粮
|
的
|
就
是
|
靠
|
精
神
|
狗
|
粮
|
维
生
|
的

别
有
用
心
|
唯
恐
天
下
|
不
|
乱
|
挑
拨
离
间
|
中
俄
关
系

传
谣
|
的
|
几
万
|
赞
|
辟
谣
|
的
|
几
百
|
局
势
|
还
是
|
有
待
|
改
善
|
啊
|
可
能
|
是
|
发
|
的
|
时
间
|
比
较
|
短
|
过
|
一
会
儿
|
再
|
看

危
难
|
面
前
|
最
见
|
人
心

垃
圾
|
美
日
|
支
持
|
老
|
毛
子
|
冰
雪
|
奇
缘
|
雪
宝
|
冰
雪
|
奇
缘
|
雪
宝

突
然
|
发
现
|
微
|
博
里
|
有
|
好
多
|
带
|
节
奏
|
的
|
刚
刚
|
看
到
|
好
多
|
人
发
|
这
个
|
谣
言
|
说
|
美
国
|
多
|
好
多
|
好
|
想
想
|
就
|
不
|
对


中
国
|
驻
|
俄
国
|
大
使
馆
|
替
|
俄
国
|
辟
谣

香
港
|
封
关
|
没
良
心
|
不
配
|
做
|
中
国
|
人
|
河
南
|
封
路
|
 
|
抄
|
一
下
|
河
南
|
作
业

俄
|
不
|
给
面
子
|
我
们
|
还
要
|
脸
|
呢</comments>