<source>微博 weibo.com</source>
<title>国际奥委会高级成员：若疫情5月下旬得不到控制，#东京奥运会可能会取消#</title>
<time>2020-2-26 08:05</time>
<url>https://weibo.com/1887344341/IvWr4seIN</url>


<text>观察者|网|2020|2|26|08|05|来自|微博|weibo|com|国际奥委会|高级|成员|若|疫情|5|月|下旬|得不到|控制|东京|奥运会|可能|会|取消|美联社|刚刚|消息|国际奥委会|高级|成员|说|如果|新冠|肺炎|疫情|在|5|月|下旬|得不到|控制|2020|年|东京|奥运会|可能|将|被|取消|而|不是|推迟|或换|城市|举办|报道|称|国际奥委会|高级|成员|迪克|庞德|Dick|Pound|加拿大|前|游泳|冠军|表示|如果|因为|新冠|肺炎|疫情|爆发|而|证明|今夏|在|东京|举行|的|奥运会|太|危险|组织者|很|有|可能|完全|取消|这届|奥运会|而|不是|推迟|或换|城市|举办|据|他|估计|有|两三个|月|的|窗口期|来|决定|2020|年|东京|奥运会|的|命运|这|意味着|决定|可能|会|推迟|到|5|月|下旬|迪克|庞德|说|在此之前|或|之后|人们|可能|会|问|疫情|是否|得到|了|足够|的|控制|我们|能|有|信心|去|东京|吗|他|说|随着|奥运会|临近|很多|事情|必须|现在|就|开始|你|也|必须|开始|加强|自己|的|安保|包括|你|的|食物|奥运村|酒店|以及|媒体|人|将|在|那里|建造|他们|的|演播室|如果|国际奥委会|决定|东京|奥运会|不能|如期举行|你|可能|将会|看到|比赛|被|取消|庞德|同时|鼓励|运动员|继续|坚持|训练|他|说|据|我们|目前|所知|你|将|会|去|东京|所有|迹象|都|表明|现阶段|一切|将|照常进行|所以|请|继续|专注|于|你|的|运动|环球网</text>
<comments>不
|
应
该
|
取
消
|
多
少
|
运
动
员
|
辛
苦
|
四
年
|
啊
|
日
本
|
投
资
|
那
么
|
多
|
你
|
说
|
取
消

运
动
员
|
职
业
生
涯
|
有
|
多
少
|
个
|
四
年
|
真
|
心
疼
|
准
备
|
这
么
久
|
说
|
取
消
|
就
|
取
消
|
推
迟
|
一
年
|
也
|
行
|
啊

不
可
|
抗
|
因
素
|
不
|
取
消
|
可
能
|
会
|
搭
|
多
|
几
条
|
性
命
|
要
|
跟
|
韩
国
|
一
样
|
哈
利
|
路
亚
|
 
|
跟
|
意
大
利
|
一
样
|
扔
|
橘
子

安
倍
|
要
|
疯
|
皇
国
|
兴
衰
|
在
此
一
举

压
力
|
来
到
|
日
本
政
府
|
这
边

为
什
么
|
不
能
|
推
迟

认
真
对
待
|
的
话
|
应
该
|
还
是
|
可
以
|
的

希
望
|
日
本
政
府
|
好
好
|
应
对
|
疫
情
|
不
要
|
再
|
出
现
|
各
种
|
骚
|
操
作
|
啦

取
消
|
吧
|
生
命
财
产
|
安
全
|
最
|
重
要

唉
|
 

实
在
|
抱
歉
|
给
|
贵
国
|
添
麻
烦
|
了

如
果
|
现
在
|
日
本
|
采
取
|
果
断
|
措
施
|
和
|
行
动
|
再
|
加
上
|
中
国
|
和
|
联
合
国
|
的
|
协
助
|
还
|
来
|
的
|
急
|
毕
竟
|
距
离
|
8
|
月
初
|
的
|
奥
运
|
还
有
|
好
几
个
|
月
|
但
|
日
本
政
府
|
装
|
鸵
鸟
|
到
时
候
|
大
规
模
|
爆
发
|
疫
情
|
就
是
|
不
|
取
消
|
也
|
没
人
敢
|
来
|
了

今
天
|
日
|
股
会
|
大
跌
|
吧
|
A
|
股
|
估
计
|
也
|
不
好
受</comments>