<source>微博 weibo.com</source>
<title>中方向日本捐赠新冠肺炎核酸检测试剂盒</title>
<time>2020-2-20 12:33</time>
<url>https://weibo.com/1887344341/Iv3CP2fI0</url>


<text>观察者|网|2020|2|20|12|33|来自|微博|weibo|com|已|编辑|中|方向|日本|捐赠|新冠|肺炎|核酸|检测|试剂盒|关于|近日|中|方向|日方|无偿|提供|新冠|病毒|核酸|检测|试剂|情况|驻|日本|使馆|发言人|回应|近来|日本|国内|新型|冠状病毒|肺炎|疫情|持续|发展|中方|对此|高度|关注|感同身受|得知|日方|新冠|病毒|核酸|检测|试剂|不足|后|中方|立即|向|日方|表达|提供|协助|意愿|并|采取行动|经过|多方|协调|近日|我们|通过|中国|深圳|华大基因|科技|有限公司|和|深圳市|猛犸|公益|基金会|紧急|向|日本|国立|传染病|研究所|捐赠|一批|新冠|病毒|核酸|检测|试剂盒|病毒|没有|国界|之分|需要|国际|社会|共同|应对|中方|愿|继续|向|日方|提供|力所能及|的|帮助|密切|开展|沟通|合作|携手|早日|战胜|疫情|共同|维护|两国人民|健康|安全|以及|地区|和|世界|公共卫生|安全</text>
<comments>上
书
|
八
个
|
大
字
|
前
事
不
忘
|
后
事
之
师

要
|
去
|
日
本
|
也
|
买
个
|
版
面
|
对
|
此
事
|
大
肆
宣
传

还
是
|
那
句
话
|
花
点
|
钱
|
宣
传
|
宣
传
|
搞
个
|
好
点
|
的
|
文
案

感
觉
|
他
们
|
可
能
|
要
|
悲
剧
|
了

赶
紧
|
恢
复
|
生
产
|
要
|
去
|
拯
救
|
世
界
|
了

雪
中
送
炭
|
这
|
可
是
|
卡
脖
子
|
的
|
重
要
|
物
资
|
啊

我
要
|
写
诗
|
了
|
哀
之
鉴
|
之
|
后
人
|
不
哀

日
本
|
要
|
重
视
|
啊

深
圳
|
一
边
|
被
|
美
国
|
制
裁
|
一
边
|
又
|
有
力
|
的
|
援
助
|
了
|
他
国

山
川
|
异
域
|
试
剂
|
共
缺

投
|
我
|
以
木
桃
|
报
之
以
|
琼
瑶
|
匪
报
|
也
|
永
|
以
为
|
好
|
也

也
|
去
|
日
本
|
买
|
媒
体
|
版
面
|
大
肆
宣
传
|
一
番
|
啊
|
其
实
|
民
间
|
对
华
|
和
|
对
|
中
国
|
人
|
不
满
|
的
|
也
|
很
多

我
们
|
国
内
|
基
本
|
控
制
|
住
|
了
|
紧
防
|
出
口
|
转
|
内
销
|
才
|
是
|
王
道

不
带
|
两
句
诗
|
赠
太
多
|
也
|
是
|
失
败</comments>