<source>微博 weibo.com</source>
<title></title>
<time>2020-2-26 12:18</time>
<url>https://weibo.com/1887344341/IvY5SwaPL</url>


<text>观察者|网|2020|2|26|12|18|来自|微博|weibo|com25|日|美国参议院|就|疫情|举行|听证会|国土|安全部长|一问三不知|参议员|病例|预期|还会|增长|多少|美|部长|我|不|知道|具体|数字|参议员|全球|范围|死亡率|是|多少|美|部长|低于|2%|我|不|知道|具体|数字|参议员|我们|缺|多少|口罩|美|部长|我|没有|准备|数据|回头|我会|找|给|你|…|参议员|部长|先生|你|应该|确保|我们|的|安全|美国|人民|应该|得到|答案|但|你|给|不了|我|答案|L|微|丢|的|微博|视频</text>
<comments>唐
|
主
任
|
美
国
|
重
|
制
版

这
|
剧
情
|
我
|
看
过
|
了

美
国
|
也
|
开
始
|
排
|
电
视
剧
|
了

呃
|
这
种
|
在
|
我
们
|
这
里
|
村
子
|
都
|
当
不
上

国
土
|
安
全
部
|
的
|
为
啥
|
要
|
了
解
|
这
些

美
国
|
黄
冈
|
卷

这
|
部
长
|
真
|
年
轻
|
啊

一
|
撸
|
到
底
|
跟
|
黄
冈
|
领
导
|
一
样

双
黄
连
|
配
|
口
罩

剧
情
|
抄
袭

美
国
驻
华
大
使
馆

不
要
|
问
|
了
|
要
|
准
备
|
戴
|
手
表
|
了

人
类
|
的
|
本
质</comments>