<source>微博 weibo.com</source>
<title>谭德塞：中国以外地区成最大担忧 全球疫情处关键时刻</title>
<time>2020-2-28 09:28</time>
<url>https://weibo.com/1887344341/IwfPwvVfC</url>


<text>观察者|网|2020|2|28|09|28|来自|微博|weibo|com|已|编辑|谭|德塞|中国|以外|地区|成|最大|担忧|全球|疫情|处|关键时刻|当地|时间|27|日|世卫|组织|总干事|谭|德塞|在|日内瓦|表示|现在|中国|以外|地区|才|是|最大|担忧|全球|疫情|处于|关键时刻|建议|各国|迅速|采取行动|他|提到|只要|采取|正确|的|措施|就|可以|控制|疫情|这是|中国|向|世界|传达|的|一条|关键|讯息|L|微|丢|的|微博|视频|中国|以外|地区|才|是|最大|担忧</text>
<comments>中
国
|
都
行
|
我
|
肯
定
|
能
行
|
的
|
错
觉
|
一
群
|
鼻
孔
朝
天
|
的
|
国
家
|
天
天
|
黑
|
中
国
|
黑
|
的
|
自
己
|
都
|
信
|
了

美
国
|
🇺
|
🇸
|
分
清
|
流
感
|
与
|
新
冠
|
了
|
吗
|
美
国
|
🇺
|
🇸
|
疫
情
|
吹
哨
|
人
|
了
不
起

一
定
|
要
|
防
止
|
输
入
|
努
力
|
不
能
|
白
费

咱
们
|
国
家
|
组
织
|
有
力
|
指
挥
|
得
当
|
制
造
|
能
力
|
惊
人
|
人
民
|
团
结
一
致
|
所
以
|
我
国
|
会
|
是
|
第
一
个
|
打
赢
|
这
次
|
疫
情
|
的
|
国
家
|
给
|
祖
国
|
点
赞

全
世
界
|
没
有
|
任
何
|
一
个
|
国
家
|
有
|
中
国
|
这
么
|
强
大
|
的
|
凝
聚
力
|
这
么
|
强
大
|
的
|
组
织
|
力
|
这
么
|
强
大
|
的
|
执
行
力

海
外
华
人
|
的
|
人
身
安
全
|
才
|
是
|
最
大
|
的
|
担
忧
|
听
说
|
意
大
利
|
已
经
|
发
生
|
近
百
|
起
|
攻
击
|
华
人
|
的
|
事
件
|
了
|
仅
|
昨
天
|
意
大
利
|
全
国
|
就
|
发
生
|
二
|
十
多
起
|
殴
打
|
华
人
|
事
件
|
据
说
|
已
经
|
造
成
|
两
人
|
死
亡
|
六
人
|
重
伤
|
现
在
|
意
大
利
|
的
|
中
国
|
留
学
生
|
和
|
华
人
|
吓
|
得
|
门
|
都
|
不
敢
|
出
|
不
|
知
道
|
有
没
有
|
在
|
意
大
利
|
的
|
中
国
|
人
|
情
况
|
是
|
这
样
|
吗

外
星
人
|
表
示
|
把
|
地
球
|
列
为
|
疫
情
|
球

差
生
|
太
|
多
|
作
业
|
都
|
不
|
愿
意
|
抄

中
国
|
的
|
措
施
|
在
|
它
们
|
那
儿
|
讨
论
|
半
年
|
的
|
不
|
一
定
|
有
|
结
果
|
讨
论
|
同
意
|
了
|
就
|
它
们
|
的
|
效
率
|
都
|
不
是
|
我
|
看
不
起
|
它
们
|
各
自
|
安
好
|
自
求
多
福
|
吧

世
卫
|
组
织
|
表
情
|
到
位
|
苦
口
婆
心
|
中
国
|
经
验
|
他
们
|
怎
么
|
会
|
听
|
从
|
开
始
|
到
|
现
在
|
一
直
|
忙
|
着
|
d
i
s
s
|
中
国
|
可
是
|
听
不
进
去
|
呢

中
国
区
|
外
|
的
|
病
疫
|
传
播
|
才
|
是
|
最
|
恐
怖
|
的
|
希
望
|
他
们
|
能
|
效
仿
|
中
国
|
控
制
|
疫
情
|
的
|
方
法
|
不
过
|
要
|
做
到
|
中
国
|
这
样
|
他
们
|
太
难
|
了
|
💒
|
💒
|
💒
|
💒

上
帝
|
会
|
保
佑
|
他
们
|
的
|
哈
利
|
路
亚</comments>