<source>微博 weibo.com</source>
<title>湖北仙桃发文“严禁讨论疫情、擅自接受采访” 官方：已作废</title>
<time>2020-2-20 15:25</time>
<url>https://weibo.com/1887344341/Iv4Ksu2IV</url>


<text>观察者|网|2020|2|20|15|25|来自|微博|weibo|com|湖北|仙桃|发文|严禁|讨论|疫情|擅自|接受|采访|官方|已|作废|2|月|19|日|湖北省|仙桃市|卫生|健康|委|发出|的|关于|重申|疫情|防控|期间|有关|纪律|的|通知|引发|舆论|关注|该|通知|强调|了|四点|严禁|要求|其中|两点|最易|引发|争议|严禁|在|群内|讨论|疫情|发表|个人观点|严禁|未经|允许|擅自|接受|电话|现场采访|当晚|仙桃市|卫生|健康|委|相关|负责人|回应|通知|文字|表述|确有|不当之处|已|作废|此外|该委已|召开|紧急会议|检视|不足|上游|新闻</text>
<comments>这
是
|
践
踏
|
宪
法
|
想
|
践
踏
|
宪
法
|
可
以
|
判
|
死
刑
|
吧

反
正
|
死
不
认
错
|
就
|
对
|
了

通
知
|
本
身
|
也
|
有
|
一
定
|
道
理
|
只
是
|
容
易
|
跑
|
偏

为
什
么
|
不
让
|
讨
论
|
呢

估
计
|
发
稿
|
的
|
自
己
|
都
|
要
|
被
|
严
肃
|
追
究
|
了
|
吧

除
了
|
第
二
点
|
其
他
|
都
|
是
|
对
|
的
|
难
道
|
工
作
|
不
|
应
该
|
有
|
纪
律
|
工
作
|
中
|
涉
及
|
的
|
病
人
|
及
|
家
属
|
隐
私
|
就
|
可
以
|
随
意
|
挂
网
|
 
|
我
|
觉
得
|
搞
笑
|
的
|
是
|
连
|
这
个
|
文
件
|
都
|
被
|
曝
光
|
在
|
网
络
|
说
明
|
那
个
|
地
方
|
工
作
|
纪
律
|
很
|
随
意
|
啊
|
没
人
|
听

有
病
|
吧
|
武
汉
|
疫
情
|
为
何
|
爆
发
|
心
里
|
没
点
|
b
|
数
|
吗

现
在
|
还
有
|
这
样
|
的
|
强
制
性
|
舆
论
|
控
制
|
地
方
|
政
府
|
都
|
是
|
猪
|
吗

迷
|
惑
|
行
|
为

为
什
么
|
我
|
觉
得
|
有
点
|
对
|
呢
|
你
|
一
句
|
我
|
一
句
|
到
处
|
说
|
有
|
啥
|
意
义
|
还
|
引
发
|
一
些
|
不
必
要
|
的
|
争
议
|
踏
踏
实
实
|
干
|
好
|
自
己
|
本
职
工
作
|
救
助
|
群
众
|
才
|
是
|
王
道

我
|
寻
思
|
这
|
就
是
|
内
部
|
一
个
|
行
政
|
文
件
|
强
调
|
一
下
|
纪
律
|
的
|
对
外
|
也
|
没
|
约
束
力
|
除
了
|
措
辞
|
上
|
不
|
严
谨
|
之
外
|
也
|
没
什
么
|
大
|
毛
病
|
评
论
|
区
|
怎
么
|
连
|
法
规
|
都
|
出
来
|
了
|
.
.
.
|
这
连
|
规
范
性
|
文
件
|
都
|
算
不
上
|
.
.
.

有
病
|
吗
|
还
|
不
|
接
受
|
教
训

1
8
|
号
|
发
文
|
2
0
|
号
|
作
废

我
|
觉
得
|
除
了
|
第
|
2
|
点
|
的
|
前
半
部
|
分
|
其
他
|
都
|
挺
|
对
|
的
|
呢</comments>