<source>微博 weibo.com</source>
<title></title>
<time>2020-2-14 11:50</time>
<url>https://weibo.com/1887344341/Iu8Mdci3U</url>


<text>观察者|网|2020|2|14|11|50|来自|微博|weibo|com|口罩|行骗|终|受阻|最近|很多|人|都|返城|工作|了|但|一罩|难求|很多|朋友|会|找|途径|购买|口罩|今日|就|有|在|朋友圈|途径|购买|口罩|差点|被|骗|的|朋友|幸好|这位|朋友|在|进行|付款|交易|时|选择|了|支付宝|付款|在|转账|瞬间|收到|了|安全|提醒|没有|上当|保障|了|财务|安全|粉丝|们|也|要|机智|起来|呀|要|去|正规|平台|购买|医用|物资|付款|时|选择|安全|的|交易方式|千万|要|留意|支付宝|弹出|的|安全|提醒|切勿|向|陌生人|汇款</text>
<comments>我
|
居
然
|
没
|
看
出
|
这
是
|
广
告

支
付
宝
|
进
来
|
转
发

让
|
他
|
恰

正
规
|
平
台
|
能
|
买
|
到
|
谁
|
找
|
朋
友
圈
|
啊

不
管
|
是
不
是
|
广
告
|
给
|
骗
子
|
打
码
|
就
是
|
纵
容
|
诈
骗

现
在
|
都
|
戴
|
口
罩
|
不
|
需
要
|
天
天
|
换
|
口
罩
|
的
|
如
果
|
有
|
没
|
戴
|
口
罩
|
的
|
人
|
跟
|
你
|
在
|
封
闭
|
的
|
空
间
|
说
话
|
就
|
一
定
|
要
换

让
|
他
|
恰


多
么
|
可
爱
|
可
敬
|
的
|
人
民
|
人
民
|
万
岁

这
个
|
比
旦
|
总
买
|
的
|
还
|
便
宜

我
们
|
小
区
|
群
|
也
|
有
|
一
次
性
|
4
.
4
|
元
|
一
个
|
一
万
个
|
起
卖
|
去
|
他
|
吗
|
的

风
闻
|
关
闭
|
了
|
？

特
殊
|
时
期
|
应
该
|
实
行
|
配
给
制

骂
人
|
都
|
骂
|
的
|
好
|
官
方</comments>