<source>微博 weibo.com</source>
<title></title>
<time>2020-2-14 21:00</time>
<url>https://weibo.com/1887344341/IucnsC3Za</url>


<text>观察者|网|2020|2|14|21|00|来自|微博|weibo|com|疫情|期|京东|开通|农产品|绿色通道|疫情|发生|以来|全国|各地|多有|滞销|蔬菜|瓜果|在|京东|全国|生鲜|产品|绿色通道|的|帮助|下|四川省|都江堰|和|辽宁|丹东|的|奶油|草莓|海南省|三亚|的|芒果|上海|金山|的|蔬菜|都|得到|了|平台|的|一揽子|免费|扶助|希望|能|通过|京东|的|生鲜|供应链|优势|在|特殊|时期|更好|地|实现|产销|对接|此外|行业|内|的|其他|生鲜|零售|社区|团购|平台|如果|在|生鲜|商品|资源|上|有|需求|也|可以|与|我们|取得联系|京东|7FRESH|生鲜|业务|负责人|唐诣|深说</text>
<comments>丹
东
|
的
|
久
久
|
草
莓
|
属
于
|
草
莓
|
里
|
的
|
王
炸
|
了

果
农
|
滞
销
|
可
是
|
在
|
网
上
|
看
卖
|
还
是
|
卖
|
的
|
很
|
贵

我
|
淘
宝
|
买
|
的
|
丹
东
|
草
莓
|
并
|
不
|
好
吃

有
没
有
|
砂
糖
|
桔
|
的
|
活
动
|
我
|
只
|
想
|
买
|
桔
子

物
流
|
是
|
个
|
问
题
|
下
单
|
后
|
三
天
|
没
|
发
货
|
怎
么
|
解

这
是
|
京
东
|
的
|
广
告
|
吗

买
过
|
很
|
新
鲜

谢
谢
|
推
荐
|
刚
|
去
|
下
单
|
买
|
了
|
2
0
0
|
多
|
这
种
|
时
候
|
全
国
|
人
民
|
更
要
|
守
望
相
助

这
个
|
这
个
|
黄
心
|
菜
|
看
起
来
|
很
棒
|
啊

然
后
|
一
点
|
镇
上
|
地
址
|
就
|
会
|
提
示
|
不
|
支
持
|
该
|
区
域

小
|
鲨
鱼
|
l
c

山
西
|
平
遥
|
襄
垣
|
林
盛
村
|
受
|
疫
情
|
影
响
|
封
村
|
封
路
|
全
村
|
几
百
|
万
斤
|
糖
心
|
富
士
|
苹
果
|
酥
梨
|
滞
销
|
眼
看
|
就
要
|
烂
|
在
|
库
里
|
请
求
|
各
位
|
关
注
|
一
下
|
帮
帮
|
果
农</comments>