<source>微博 weibo.com</source>
<title>#当当网负责人因员工确诊新冠肺炎被约谈#</title>
<time>2020-2-22 18:40</time>
<url>https://weibo.com/1887344341/IvoSBmfDv</url>


<text>观察者|网|2020|2|22|18|40|来自|微博|weibo|com|当当网|负责人|因|员工|确诊|新冠|肺炎|被|约|谈|北京|发改委|副|主任|张艳林|20|日|当当网|公司|出现|一例|新冠|肺炎|确诊|病例|造成|有|66|人|隔离|观察|对此|北京|发改委|第一|时间|约|谈|了|当当网|工作人员|立即|整改|并|与|市|疾控中心|复盘|用以|完善|不同|类型|企业|防控|工作|的|指引|指导|其他|企业|严格执行|同时|要求|属地|的|区|镇|街|以及|行业|的|主管部门|要|加大|检查指导|工作力度|开展|拉网|工作|检查|严肃|问责|央视|新闻|L|央视|新闻|的|微博|视频</text>
<comments>李
|
国
庆
|
喜
出
望
外
|
客
厅
|
滑
|
跪
|
怒
|
摔
|
🍸

啥
时
候
|
才
能
|
买
|
到
|
口
罩
|
啊
|
→
|
→

建
议
|
倒
闭

说
|
的
|
负
责
人
|
到
底
|
是
|
谁
|
别
藏
|
着
|
掖
|
着
|
是
不
是
|
俞
渝

老
板
|
太
|
着
急
|
了

狱
警
|
呵
呵
|
哒

人
|
社
部
|
确
认
|
过
|
这
种
|
感
染
|
不
算
|
工
伤

想
|
知
道
|
李
|
国
庆
|
什
么
|
心
情

怪
不
得
|
我
|
买
|
的
|
书
|
等
|
了
|
好
长
时
间
|
还
|
没
|
发
货</comments>