<source>微博 weibo.com</source>
<title>#新冠肺炎患者出院被立案调查#：隐瞒接触史致70余人隔离</title>
<time>2020-2-9 13:38</time>
<url>https://weibo.com/1887344341/ItolVBSxH</url>


<text>观察者|网|2020|2|9|13|38|来自|微博|weibo|com|新冠|肺炎|患者|出院|被|立案|调查|隐瞒|接触|史致|70|余人|隔离|2|月|8|日|山东|成武县|新冠|肺炎|患者|田某|治愈|出院|他|难|掩|激动|之情|连连|夸赞|医护人员|并|鞠躬|致谢|但|还|没出|医院|大门|田某|就|被|成武|公安|立案|调查|原来|田某|1|月|20|日|出现|发烧|症状|但|他|拒不承认|有|武汉|接触|史|这|造成|包括|医护人员|在内|共|70|余人|被|隔离|观察|L|青流|视频|的|秒|拍|视频</text>
<comments>带
病
|
回
乡
|
不
肖
|
儿
郎
|
 
|
传
染
|
爹
娘
|
丧
尽
天
良

隐
瞒
|
病
情
|
害
人
害
己

救
活
|
了
|
坐
牢

抓
|
起
来
|
算
是
|
保
护
|
他
|
了

遗
憾
|
他
|
倒
|
先
|
出
院
|
了

记
入
|
个
人
|
征
信
|
系
统
|
全
家
|
禁
足

如
果
|
被
|
他
|
隔
离
|
的
|
人
|
有
|
个
|
三
长
两
短
|
应
该
|
增
加
|
对
|
他
|
的
|
惩
罚
|
力
度

他
|
的
|
医
药
费
|
要
|
他
|
自
己
|
承
担

知
道
|
自
己
|
干
|
了
|
啥
|
你
|
没
|
点
数
|
吗
|
鲜
花
|
捧
|
着
|
还
|
感
谢
|
这
|
感
谢
|
那
|
的
|
老
老
实
实
|
的
|
狱
中
|
改
造
|
比
|
啥
|
都
|
好

抓
得
|
好

有
病
|
治
病
|
是
|
天
理
|
病
愈
|
祝
福
|
是
|
人
情
|
出
院
|
立
案
|
是
|
国
法
|
山
东
|
成
武
|
这
个
|
案
例
|
处
理
|
的
|
好

这
种
|
人
|
就
|
得
|
严
罚
|
重
判

这
样
|
的
|
人
|
医
疗
|
费
用
|
一
定
|
要
|
自
付
|
还
要
|
让
|
他
|
负
担
|
造
成
|
别
人
|
损
失
|
的
|
责
任</comments>