<source>微博 weibo.com</source>
<title>两部门：符合条件的因工作感染新冠肺炎殉职人员应评定为烈士</title>
<time>2020-2-17 22:15</time>
<url>https://weibo.com/1887344341/IuF9ocdSV</url>


<text>观察者|网|2020|2|17|22|15|来自|微博|weibo|com|两|部门|符合条件|的|因|工作|感染|新冠|肺炎|殉职人员|应|评定|为|烈士|记者|17|日|从|退役军人|事务部|获悉|退役军人|事务部|中央军委|政治|工作部|近日|联合|印发|关于|妥善|做好|新冠|肺炎|疫情|防控|牺牲|人员|烈士|褒扬|工作|的|通知|通知|指出|在|新冠|肺炎|疫情|防控|工作|中|直接|接触|待|排查|病例|或|确诊|病例|承担|诊断|治疗|护理|医院|感染|控制|病例|标本|采集|病原|检测|以及|执行|转运|新冠|肺炎|患者|任务|等|的|医务人员|和|防疫|工作者|因|履行|防控|工作|职责|感染|新冠|肺炎|以身殉职|或者|其他|牺牲|人员|符合|烈士|评定|批准|条件|的|应|评定|批准|为|烈士|新华|视点|网友|称|我们|不要|烈士|我们|只想|逆|行者|平安|归来</text>
<comments>最
后
|
应
该
|
在
|
武
汉
|
立
|
一
个
|
碑
|
纪
念
|
这
次
|
抗
争
|
新
冠
|
肺
炎
|
中
|
死
去
|
的
|
所
有
人

赞
成

这
个
|
是
|
必
要
|
的

李
文
亮

应
该
|
的

请
|
给
|
李
文
亮
|
医
生
|
烈
士
|
实
至
名
归

这
群
|
逆
|
行
者
|
他
们
|
来
自
|
普
通
家
庭
|
他
们
|
没
有
|
武
器
|
护
甲
|
他
们
|
在
|
用
|
自
己
|
凡
人
|
之
躯
|
冲
|
在
|
疫
情
|
的
|
最
|
前
线
|
我
|
既
|
希
望
|
他
们
|
能
够
|
平
安
|
回
来
|
他
们
|
的
|
逆
行
|
应
该
|
被
|
重
视
|
和
|
尊
重
|
当
受
|
感
染
|
造
成
|
伤
残
|
或
|
牺
牲
|
他
们
|
和
|
他
们
|
的
|
家
属
|
应
该
|
与
|
战
士
|
待
遇
|
一
样
|
给
予
|
评
定
|
和
|
照
顾
|
愿
|
参
与
|
抗
疫
|
的
|
医
护
人
员
|
不
|
被
|
辜
负

李
文
亮

人
|
都
|
死
|
了
|
还
|
怎
么
|
归
来

0
3
|
年
|
回
来
|
的
|
基
本
|
都
|
是
|
一
等
功
|
或
|
二
等
功

为
|
这
个
|
政
策
|
点
赞

还
|
应
该
|
立
个
|
跪
像
|
表
扬
|
一
下
|
某
些
|
官
员
|
和
|
某
个
|
城
市
|
的
|
不
|
作
为

奖
惩
|
分
明
|
支
持
|
给
|
牺
牲
|
人
员
|
评
|
烈
士
|
亲
属
|
加
倍
|
享
受
|
烈
士
|
亲
属
|
待
遇
|
但
是
|
高
福
|
等
|
不
顾
|
人
民
|
安
危
|
忙
|
着
|
发
|
论
文
|
的
|
所
谓
|
专
家
|
也
|
要
|
尽
快
|
惩
处
|
以
慰
|
烈
士
|
在
天
之
灵</comments>