<source>微博 weibo.com</source>
<title>称“‘主’能治病毒”的韩国牧师全光勋被拘留</title>
<time>2020-2-25 18:02</time>
<url>https://weibo.com/1887344341/IvQUFrf0v</url>


<text>观察者|网|2020|2|25|18|02|来自|微博|weibo|com|称|主|能治|病毒|的|韩国|牧师|全光勋|被|拘留|2|月|25|日|韩国|牧师|全光勋|被|警方|拘留|此前|全光勋|在|光华|门|的|集会|活动|上|曾|发布|了|感染|死|了|也|没关系|有|上帝|收|...|染病|了|上帝|会治好|你|等|争议|言论|并|违反|禁令|呼吁|大家|在|疫情|期间|再次|集会|24|日|韩国|市长|朴元淳|表示|届时|将|强拆|集会|设施|L|微|丢|的|微博|视频</text>
<comments>哈
利
|
路
亚
|
啊
|
你
|
哈
利
|
路
亚
|
我
|
看
|
你
|
哈
利
|
路
亚
|
哈
|
哈
|
哈
|
你
|
M
|
个
头

入
狱
|
不
要
紧
|
只
要
|
背
景
|
深
|
抓
|
了
|
全
光
勋
|
还
有
|
后
来
|
人
|
哈
利
|
路
亚

信
徒
|
们
|
会
|
举
行
|
更
大
|
的
|
聚
会
|
要
求
|
释
放
|
牧
师

主
|
当
然
|
能
治
|
不
然
|
这
么
|
叫
|
主
治
医
师

不
用
|
解
释
|
了
|
主
说
|
为
了
|
你
好
|
牢
里
|
最
|
安
全

主
|
包
治
百
病
|
于
是
|
让
|
你
|
进
去
|
躲
躲

基
督
教
|
你
|
不
|
就
是
|
骗
财
骗
色
|
的
|
吗

主
能
|
包
治
百
病
|
干
嘛
|
当
初
|
还
|
让
|
你
|
生
病
|
拿
|
你
|
打
发
|
时
间
|
玩
|
呢
|
吗

让
|
他
|
先
|
去
|
见
|
主
|
吧
|
看
|
主
见
|
不
见
|
他

韩
国
政
府
|
算
个
|
鸟
|
邪
教
|
和
|
财
团
|
才
|
是
|
韩
国
|
的
|
统
治
者

信
仰
|
是
|
有
用
|
的
|
信
错
|
了
|
人
|
就
|
麻
烦
|
了

外
婆
|
信
|
了
|
一
辈
子
|
基
督
|
从
来
|
只
|
约
束
|
自
己
|
没
|
给
|
别
人
|
添
过
|
麻
烦
|
我
|
姨
夫
|
信
|
基
督
|
没
多
久
|
整
天
|
给
我
发
|
都
|
是
|
主
|
的
|
孩
子
|
回
归
|
主
|
的
|
怀
抱
|
不
|
信
教
|
下
|
地
狱
|
死
无
葬
身
之
地
|
的
|
文
章
|
果
断
|
拉
黑
|
这
|
几
年
|
正
常
|
了

也
许
|
是
|
主
派
|
他
|
来
|
对
|
抗
病
毒
|
的
|
呢
|
先
给
|
他
|
注
射
|
病
毒
|
株
|
试
试</comments>