<source>微博 weibo.com</source>
<title>亚裔老人在意大利被当成“中国人”，因疫情遭殴打</title>
<time>2020-2-27 09:32</time>
<url>https://weibo.com/1887344341/Iw6qF4ydc</url>


<text>观察者|网|2020|2|27|09|32|来自|微博|weibo|com|亚裔|老人|在|意大利|被|当成|中国|人|因|疫情|遭|殴打|2|月|24|日|意大利|知名|歌手|制作|人|Francesco|Facchinetti|弗朗西斯科|法奇|内蒂|在|社交|媒体|上称|他|亲眼目睹|一位|中国|老人|因新冠|病毒|受到|歧视|并|遭|当地|青年|殴打|的|可怕|场面|弗朗西斯科|表示|他|当时|制止|未果|后|怒扇|了|青年|俩|巴掌|我们|必须|为|这样|的|意大利人|感到|羞耻|我们|必须|向|中国|人|道歉|弗朗西斯科|在|推|特写|道|不过|据|其|转发|的|视频|现场|曾|传出|我|是|菲律宾人|不是|中国|人|的|喊声|O|被|认成|中国|人|的|亚裔|老人|因|疫情|遭|辱骂|殴打|意|...</text>
<comments>二
|
鬼
子
|
们
|
看
看
|
吧

唉
|
这
|
只
是
|
对
|
亚
裔
|
歧
视
|
的
|
一
个
|
发
泄
|
渠
道
|
就
算
|
是
|
菲
律
宾
|
也
|
免
不
了
|
不
行
|
就
|
说
|
是
|
美
籍
华
人

意
呆
利
|
猪
脑
子
|
一
样
|
如
果
|
什
么
|
事
|
都
|
和
|
人
种
|
有
|
关
系
|
二
战
|
时
|
你
们
|
早
就
|
跳
|
上
天
|
了

要
|
知
道
|
一
点
|
中
国
|
除
|
湖
北
|
其
他
|
地
区
|
新
增
|
病
例
|
已
经
|
在
|
个
位
数
|
湖
北
|
也
|
已
经
|
被
|
控
制
|
但
是
|
没
有
|
一
家
|
外
媒
|
报
道
|
这
些
|
只
是
|
一
味
|
的
|
宣
扬
|
中
国
|
病
情
|
越
来
越
|
严
重
|
煽
动
|
民
众
|
情
绪

0
|
号
|
病
人
|
不
见
得
|
是
|
中
国
|
人
|
吧

朝
鲜
战
争
|
时
|
土
耳
其
|
行
为

只
是
|
对
|
亚
裔
|
歧
视
|
的
|
发
泄
|
借
口
|
而
已
|
真
|
怕
|
病
毒
|
的
话
|
会
离
|
得
|
远
远
|
的
|
哪
|
敢
上
去
|
打
人
|
的

菲
律
宾
|
嗯
|
什
么
|
事
|
？
|
？

民
主
|
国
家
|
普
世
|
价
值
|
温
文
尔
雅
|
品
德
|
端
正
|
你
们
|
这
些
|
人
|
不
要
|
无
中
生
有

秧
歌
|
s
t
a
r

新
冠
|
早
日
|
战
胜
|
意
大
利

这
|
不
是
|
购
物
|
超
市
|
因
为
|
排
队
|
打
|
的
|
吗
|
就
|
前
两
天
|
哪
个
|
新
闻
|
看
|
的

呵
|
过
分</comments>