<source>微博 weibo.com</source>
<title>美议员称新冠病毒或是中国生物战，我大使：还有说是美国实验室的呢，能信？</title>
<time>2020-2-10 10:32</time>
<url>https://weibo.com/1887344341/ItwyFjG7P</url>


<text>观察者|网|2020|2|10|10|32|来自|微博|weibo|com|美|议员|称新冠|病毒|或是|中国|生物战|我|大使|还有|说|是|美国|实验室|的|呢|能信|2|月|9|日|中国|驻美|大使|崔天凯|接受|媒体|媒体|采访|对|美参议院|军事|委员会|参议员|汤姆|科顿|有关|病毒|可能|来自|中国|生物战|计划|的|指控|崔|大使|表示|疯狂|至极|他|说|对于|病毒|本身|我们|还有|很多|认知|空白|来自|中国|美国|和|世界|其他|国家|的|科学家|正尽|最大|努力|了解|这|一新|病毒|同时|捕风捉影|造谣|传谣|是|极其|危险|和|有害|的|这|不但|会|引起|恐慌|还会|助长|种族歧视|和|排外|情绪|破坏|我们|抗击|疫情|的|共同努力|猜测|和|谣言|当然|会|有|还有|人|说|这些|病毒|是|来自|美方|军事|实验室|而|不是|中国|的|类似|的|疯狂|言论|我们|怎么|能|相信|至于|病毒|到底|从何而来|我们|仍|在|寻找|初步|调查|研究|认为|很|有|可能|来源于|某些|动物|我们|必须|作|进一步|研究|O|美|议员|称|新冠|病毒|可能|来自|中国|生物战|计划|...|环球网</text>
<comments>从
|
去
年
|
六
月
|
开
始
|
两
个
|
白
眼
狼
|
开
始
|
闹
腾
|
闹
到
|
两
地
|
人
口
|
流
动
|
直
线
|
减
少
|
确
保
|
了
|
自
身
|
安
全
|
然
后
|
在
|
春
节
|
这
个
|
社
会
工
作
|
几
乎
|
停
摆
|
人
口
|
流
动
|
极
大
|
的
|
关
节
|
眼
|
爆
发
|
—
|
—
|
巧
合
|
未
免
太
|
多

你
|
不
|
先
|
甩
|
锅
|
别
人
|
就
|
把
|
锅
|
甩
|
你
|
头
上

真
是
|
我
们
|
为
啥
|
不
|
提
前
|
大
量
|
准
备
|
口
罩
|
同
理
|
不
是
|
美
国
|
但
|
美
国
|
有
|
解
药
|
真
|
有
意
思

-
|
首
先
|
是
|
z
f
|
没
有
|
处
理
|
好
|
海
鲜
|
市
场
|
让
|
野
味
|
肆
意
|
交
易
|
其
次
|
是
|
真
的
|
有
脑
|
残
买
|
野
味
|
吃
|
偏
偏
|
要
|
吃
|
携
带
|
那
么
|
多
|
病
毒
|
的
|
蝙
蝠
|
再
|
加
上
|
容
易
|
传
播
|
才
|
有
|
了
|
今
天
|
的
|
局
面
|
好
|
了
|
这
美
|
议
员
|
是
|
真
|
没
|
🐴
|
呀

华
裔
|
美
国
|
人
比
|
谁
|
都
|
可
怕

这
次
|
疫
情
|
都
|
结
果
|
上
|
来
讲
|
对
米
国
|
有
利
|
说
|
这
话
|
的
|
人
|
非
但
|
不
|
傻
|
而
且
|
很
|
懂
|
传
媒
|
这
|
是
|
在
|
制
造
|
谣
言
|
分
散
|
民
众
|
对
米
国
|
不
利
|
的
|
阴
谋
论
|
的
|
关
注
|
把
|
舆
论
|
场
|
的
|
水
|
搅
浑
|
中
国
|
的
|
媒
体
|
学
着
点
|
儿
|
~

找
|
内
蒙
古
|
警
察
|
抓
|
他

几
个
|
菜
|
啊

我
|
杀
|
我
|
自
己
|
美
国
|
议
员
|
是
|
用
|
屁
股
|
思
考
问
题
|
的
|
吗

就
算
|
是
|
真
的
|
这
个
|
时
候
|
也
|
不
能
|
说
|
出
来
|
不
能
|
硬
碰
硬
|
谁
|
叫
|
我
们
|
比
|
人
家
|
穷

我
|
就
|
喜
欢
|
我
们
|
的
|
崔
|
大
使

中
国
|
很
大
|
一
部
分
|
百
姓
|
心
里
|
都
|
想
着
|
这
次
|
疫
情
|
是
不
是
|
米
国
|
耍
|
阴
|
招
儿
|
搞
|
细
菌
战
|
谁
家
|
搞
|
细
菌
战
|
祸
害
|
自
己
|
人

那
|
我
|
是
不
是
|
可
以
|
相
信
|
就
是
|
美
国
|
干
|
的
|
按
照
|
美
国
|
的
|
性
子
|
还
|
真
|
有
|
可
能
|
就
是
|
他
们</comments>