<source>微博 weibo.com</source>
<title></title>
<time>2020-2-1 14:55</time>
<url>https://weibo.com/1887344341/IsbqQxjoT</url>


<text>观察者|网|2020|2|1|14|55|来自|微博|weibo|com|滴滴|投入|2|亿元|免费|接送|医务人员|因受|疫情|影响|一些|湖北|的|司机|面临|收入|断档|的|情况|尤其|以|租车|方式|从事|网约车|服务|的|司机|滴滴|发出|倡议|湖北|16|个|城市|从|合作|租赁|公司|租车|的|司机|无须|缴纳|2020|年|2|月份|的|租金|车辆|租期|顺延|一个月|与此同时|滴滴|出行|已|在|武汉|和|上海|组建|了|1336|名|司机|的|医护|保障|车队|免费|接送|一线|医务|工作者|北京|等|其他|城市|正在|筹建|中|为此|滴滴|已|设立|2|亿元|的|保障|车队|专项资金|用于|这些|车队|司机|津贴|保障|和|采购|防疫|物资|等|北京|等|其他|城市|的|医护|保障|车队|也|正在|筹建|中|另外|滴滴|还|表示|为|全国|滴滴|司机|免费|提供|疫情|专项|肺炎|险|自|2019|年|12|月|15|日至|疫情|结束|前|所有|完成|线上|订单|的|滴滴|网约车|司机|出租车|司机|代驾|司机|和|顺风|车|车主|一旦|确诊|感染|新|冠状病毒|肺炎|住院|期间|滴滴|疫情|专项|肺炎|险|将|提供|每天|300|元|住院|津贴|每人|最高|3|万元|特殊|情况|下|提供|最高|50|万|的|专项|保障金|O|滴滴|倡议|湖北|16|城|租赁|网约车|顺延|1|个|月租金|滴滴|倡议|湖北|16|城|租赁|网约车|顺延|1|个|月租金|疫情|防控|正值|春运|高峰|无论是|司机|出行|平台|还是|行业|上下游|都|面临|大考|为此|滴滴|于|2|月|1|日|在|微信|上|发出|公开|倡议|希|...</text>
<comments>关
键
时
期
|
正
是
|
企
业
|
彰
显
|
社
会
|
担
当
|
众
志
成
城
|
共
克
|
时
艰
|
我
|
相
信
|
我
们
|
一
定
|
能
|
很
快
|
打
赢
|
这
场
|
疫
情
|
防
控
|
阻
击
战

还
是
|
很
|
有
|
人
文
|
关
怀
|
的

岂
止
|
是
|
司
机
|
收
入
|
断
档
|
我
们
|
开
店
|
的
|
也
|
被
|
告
知
|
停
止
|
营
业
|
了
|
现
在
|
毫
无
|
收
入
|
还
有
|
亏
损

疫
情
|
防
控
|
正
值
|
春
运
|
高
峰
|
无
论
是
|
司
机
|
出
行
|
平
台
|
还
是
|
行
业
|
上
下
游
|
都
|
面
临
|
大
考
|
希
望
|
整
个
|
行
业
|
联
合
|
起
来
|
共
渡
难
关

成
都
|
路
上
|
出
租
车
|
很
少
|
打
车
|
的
|
人
|
估
计
|
也
|
少

什
么
|
事
|
都
|
要
|
企
业
|
来
|
帮
助
|
政
府
|
是
|
干
嘛
|
的

不
经
|
红
会
|
就
|
放
心
|
了

这
是
|
滴
滴
|
挽
回
|
形
象
|
的
|
重
要
|
一
战
|
呵
呵
|
也
|
是
|
证
明
|
网
约
车
|
模
式
|
优
势
|
的
|
一
面


不
要
|
鼓
励
|
捐
赠
|
了
|
让
|
红
十
字
|
出
来
|
结
账
|
！

谁
|
不
断
|
档
|
啊

每
些
|
人
|
的
|
个
利
|
怎
么
|
这
么
|
强
|
全
国
|
各
行
各
业
|
除
卫
健
|
电
力
|
水
务
|
等
|
小
|
部
分
|
没
有
|
引
响
|
外
|
大
部
分
|
都
|
有
|
受
到
|
了
|
引
响
|
谁
|
补
助

应
该
|
关
注
|
一
下
|
湖
北
|
的
|
小
|
城
市</comments>