<source>微博 weibo.com</source>
<title>直升机空降体育场，定向为武汉协和等医院送来医疗物资！</title>
<time>2020-2-2 08:54</time>
<url>https://weibo.com/1887344341/IsiuUmN1G</url>


<text>观察者|网|2020|2|2|08|54|来自|微博|weibo|com|直升机|空降|体育场|定向|为|武汉|协和|等|医院|送来|医疗|物资|2|月|1|日|17|时|55|分|一架|直升机|降落|在|武汉|新华路|体育场|据|湖北日报|楚天|交通广播|等|报道|直升机|上|是|一批|从|仙桃|运输|到|武汉|的|医疗|物资|主要|包括|3000|多套|防护服|和|2.4|万余只|医用|口罩|定向|捐给|协和医院|中部|战区|总医院|等|医院|直升机|为|协和|等|医院|送|物资|环|视频|L|环|视频|的|微博|视频</text>
<comments>这
是
|
湖
北
|
应
急
|
自
己
|
的
|
直
升
飞
机
|
非
|
要
说
|
成
|
老
百
姓
|
的
|
…

应
急
|
管
理
厅
|
显
摆
|
了
|
一
把
|
结
果
|
还
是
|
在
|
网
络
|
上
|
默
默
无
闻
|
反
而
|
被
|
利
用
|
做
|
攻
击
|
红
会
|
的
|
工
具

你
|
鄂
|
了
|
么
|
A
|
我
|
0
2
|
点
|
吃
|
的
|
饭
|
吃
|
了
|
6
0
|
分
钟
|
想
|
去
|
W
|
西
|
了

刷
|
评
论
|
的
|
都
|
是
|
港
独
|
台
独
|
加
|
轮
子
|
国
内
|
二
|
鬼
子
|
新
|
媒
体
|
打
手
|
甚
至
|
机
器
人
|
一
起
|
合
作
|
带
|
节
奏
|
的

红
十
字
会
|
这
下
|
还
|
会
|
阻
拦
|
嘛

万
万
|
没
想
到
|
观
察
者
|
网
|
也
|
开
始
|
断
章
取
义
|
春
秋
笔
法
|
了

有
点
|
尴
尬
|
了

这
是
|
政
府
|
的
|
飞
机
|
昨
天
|
刷
屏
|
的
|
突
破
|
封
锁
|
怎
么
回
事

湖
北
|
应
急
|
管
理
厅
|
所
属
|
直
升
机
|
应
|
军
队
|
请
求
|
出
动
|
运
输
|
军
事
|
医
疗
|
物
资
|
为
主
|
的
|
任
务

被
|
逼
成
|
这
样
|
了
|
红
会
|
好
样
|
的
|
东
西
|
钱
|
都
|
留
|
着
|
关
系
户
|
领
导
|
你
们
|
看
着
|
发
|
心
痛
|
协
和

2
0
2
0
|
年
|
2
|
月
|
1
|
日
|
武
汉
|
交
通
管
制
|
的
|
第
十
天
|
应
|
武
汉
市
|
应
急
|
局
|
请
求
|
湖
北
省
|
应
急
|
管
理
厅
|
紧
急
|
调
度
|
省
厅
|
航
空
|
应
急
|
机
动
|
力
量
|
金
汇
|
通
航
|
湖
北
|
分
公
司
|
备
勤
|
直
升
机
|
前
往
|
仙
桃
|
接
收
|
武
汉
|
文
化
|
创
新
|
产
业
|
促
进
会
|
捐
赠
|
的
|
医
疗
|
物
资

红
十
字
会
|
省
|
了
|
仓
库
|
钱

炒
作
|
过
头
|
了
|
武
汉
|
现
在
|
又
|
不
堵
车
|
郊
区
|
机
场
|
降
落
|
叫
|
辆
车
|
运
到
|
医
院
|
一
点
|
不
|
费
事
|
对
于
|
这
种
|
不
|
紧
急
|
的
|
飞
行
|
谁
|
批
|
的
|
市
区
|
飞
行
|
许
可
|
武
汉
市
|
现
在
|
是
不
是
|
无
政
府
|
状
态
|
了

直
升
机
|
也
|
是
|
政
府
|
派
|
去
|
的
|
现
在
|
好
|
多
媒
体
|
的
|
报
道
|
给
|
人
|
的
|
感
觉
|
好
像
|
是
|
直
升
机
|
是
|
私
人
|
开
|
过
去
|
的
|
送
|
物
资
|
的</comments>