<source>微博 weibo.com</source>
<title>特朗普：新冠病毒对美国的风险仍很低</title>
<time>2020-2-27 09:44</time>
<url>https://weibo.com/1887344341/Iw6vwpAZm</url>


<text>观察者|网|2020|2|27|09|44|来自|微博|weibo|com|特朗普|新冠|病毒|对|美国|的|风险|仍|很|低|26|日|特朗普|就|新冠|病毒|疫情|召开|记者会|他|表示|新冠|病毒|的|风险|对|美国|依旧|很|低|全世界|上|最好|的|专家|都|在|这里|我们|防疫|工作|做|得|非常|早|会上|特朗普|宣布|委派|副|总统|彭斯|负责|抗疫|工作|防止|疫情|在|美国|扩散|同日|在|美国|加州|发现|首例|新冠|肺炎|感染|途径|不明|的|病例|截止|目前|美国|新冠|肺炎|确诊|病例|已|升至|60|人|特朗普|称新冠|病毒|风险|对|美国|依旧|很|低|L|微|丢|的|微博|视频</text>
<comments>没
人
|
比
|
我
|
更
|
懂
|
新
冠
|
病
毒

🙊
|
少
|
吹
牛
|
逼
|
🙈
|
少
看
|
推
特
|
🙉
|
少
|
听
|
谗
言

测
试
|
剂
够
|
吗
|
只
要
|
我
|
不
|
检
测
|
.
.
.
|
就
|
没
有
|
爆
发

美
国
|
当
局
|
说
漏
嘴
|
了
|
泄
漏
|
了
|
美
国
|
当
局
|
早
就
|
布
署
|
了
|
防
疫
|
工
作
|
的
|
秘
密

这
|
病
毒
|
的
|
亲
爹
|
恐
怕
|
是
|
美
国
|
吧

之
前
|
记
者
|
问
|
美
国
|
给
|
中
国
|
什
么
|
援
助
|
美
国
|
官
员
|
说
|
我
们
|
已
经
|
派
|
了
|
全
世
界
|
最
好
|
的
|
医
疗
|
专
家
|
前
往
|
武
汉
|
现
在
|
最
好
|
的
|
专
家
|
又
|
回
|
美
国
|
去
|
了
|
—
|
薛
定
谔
|
的
|
全
世
界
|
最
好
|
专
家

他
怕
|
美
股
|
崩
|
了

美
帝
|
有
|
绝
招
|
就
是
|
可
以
|
把
|
新
冠
|
患
者
|
归
|
到
|
流
感
|
里
面
|
数
字
|
既
|
好
看
|
又
|
对
得
起
|
良
心

好
不
好
|
不
|
知
道
|
反
正
|
一
个
|
流
感
|
死
|
了
|
一
万
多
|
人

按
照
|
美
国
|
每
天
|
个
位
数
|
增
加
|
病
例
|
可
|
防
|
可
控
|
啊

非
常
|
早
|
从
|
去
年
|
八
九
月
份
|
就
|
知
道
|
的
|
吗</comments>