<source>微博 weibo.com</source>
<title>“战疫”同时，#中国在谋划这5件大事#</title>
<time>2020-2-16 23:00</time>
<url>https://weibo.com/1887344341/Iuw1aeq83</url>


<text>观察者|网|2020|2|16|23|00|来自|微博|weibo|com|关注|新冠|肺炎|战疫|同时|中国|在|谋划|这|5|件|大事|眼下|中国|在|全力|抗击|疫情|的|同时|也|在|谋划|一些|弥补|短板|着眼|长远|防患未然|的|大|举措|①|打击|野味|产业|强化|公共卫生|法治|保障|②|改革|完善|疾控|体系|避免|小病|酿成|大疫|③|彻底|排查|整治|公共卫生|短板|死角|补齐|公共卫生|短板|④|健全|国家|公共卫生|应急|管理体系|⑤|补齐|国家|储备|体系|短板|中国|新闻网</text>
<comments>发
现
|
不
足
|
就
|
去
|
补
全
|
挺
|
好
|
的

宣
传
|
口
|
好
好
|
抓
|
一
|
抓
|
多
|
发
展
|
公
立
医
院

请
|
深
化
|
医
改
|
坚
持
|
公
有
|
医
疗
|
主
体
|
建
立
|
新
|
的
|
公
共
信
息
|
发
布
|
和
|
澄
清
|
机
制
|
把
|
官
|
宣
官
媒
|
机
构
|
里
|
尸
餐
|
素
位
|
的
|
垃
圾
|
换
掉
|
打
击
|
吃
|
人
|
血
馒
头
|
的
|
谣
媒
|
和
|
两
面
|
人
|
改
革
|
慈
善
机
构
|
加
强
|
军
民
结
合
|
部
队
|
快
速
|
响
应
|
和
|
中
央
|
在
|
紧
急
状
态
|
下
|
接
管
|
地
方
|
的
|
能
力
|
加
强
|
基
层
|
对
|
数
据
|
收
集
|
的
|
能
力
|
进
一
步
|
取
缔
|
任
何
|
形
式
|
的
|
形
式
主
义

其
实
|
这
|
五
条
|
多
多
少
少
|
都
|
有
|
现
成
|
的
|
机
制
|
并
非
|
一
片
空
白
|
关
键
时
刻
|
大
|
范
围
|
的
|
机
制
|
失
效
|
究
竟
|
是
|
什
么
|
原
因
|
这
点
|
才
|
是
|
真
正
|
该
|
反
思
|
的
|
该
|
做
|
的
|
大
事
|
其
他
|
都
|
是
|
表
面
文
章

我
们
|
必
须
|
强
大
|
才
能
|
无
坚
不
摧

还
有
|
整
顿
|
和
|
改
革
|
吏
制

请
|
坚
持
|
公
有
制
|
医
疗
|
大
力
发
展
|
三
甲
|
医
院

突
然
|
觉
得
|
发
展
|
的
|
这
么
|
快
|
来
|
一
脚
|
压
|
背
感
|
十
足
|
的
|
急
刹
车
|
并
|
不
是
|
什
么
|
坏
事
|
一
盆
|
凉
水
|
浇
|
清
醒
|
了
|
避
免
|
以
后
|
翻
|
更
|
大
|
的
|
车
|
只
是
|
真
的
|
痛
心
|
这
|
段
时
间
|
被
|
折
磨
|
和
|
被
|
瘟
疫
|
带
走
|
的
|
人

居
然
|
没
有
|
官
员
|
治
理
|
能
力
|
的
|
问
题

就
|
不
|
打
算
|
加
强
|
一
下
|
贪
污
腐
败
|
审
查
|
体
系

这
次
|
的
|
病
|
中
国
|
损
失
|
多
少
|
钱
|
一
定
|
不
能
|
再
|
发
生
|
了

舆
情
|
机
制
|
也
|
要
|
改
|
辟
谣
|
不
|
拿
|
证
据
|
辟
|
懒
政</comments>