<source>微博 weibo.com</source>
<title>#伊朗卫生部副部长感染新冠病毒# 确诊前一天在电视上已有症状</title>
<time>2020-2-26 10:35</time>
<url>https://weibo.com/1887344341/IvXq4rCIJ</url>


<text>观察者|网|2020|2|26|10|35|来自|微博|weibo|com|伊朗|卫生部|副|部长|感染|新冠|病毒|确诊|前一天|在|电视|上|已有|症状|根据|多家|外媒|和|伊朗|本地|媒体报道|伊朗|卫生部|副|部长|Iraj|Harirchi|在|新冠|病毒检测|呈|阳性|后|录制|了|一段|视频|视频|中|他|确认|自己|感染|了|病毒|据悉|Iraj|Harirchi|在|确诊|前一天|的|发布会|上|频频|擦汗|期间|还有|咳嗽|此外|Iraj|Harirchi|在|确诊|前一晚|还|曾|参加|电视节目|访谈|期间|不停|的|捂|嘴|咳嗽|还|和|主持人|调侃|自己|该|捂着|嘴巴|这|视频|L|这|视频|的|秒|拍|视频</text>
<comments>全
部
|
隔
离

我
|
的
|
天

对
|
小
|
国
家
|
而
言
|
疫
情
|
防
控
|
不
当
|
就
是
|
灭
国
|
惨
案
|
中
国
|
给
|
世
界
|
交
出
|
了
|
高
分
|
答
卷
|
其
他
|
地
儿
|
能
|
抄
|
的
|
赶
紧
|
抄
|
吧

我
|
真
的
|
觉
得
|
中
医
|
是
|
很
|
好
|
的
|
只
是
|
被
|
一
些
|
不
学
无
术
|
的
|
江
湖
|
郎
中
|
败
坏
|
了
|
名
声
|
不
论
|
西
医
|
中
医
|
谁
|
第
一
|
谁
|
第
二
|
老
百
姓
|
眼
里
|
能
|
治
好
病
|
的
|
都
|
是
|
牛
|
干
嘛
|
非
得
|
争
个
|
高
低

搞
不
好
|
会
|
成
为
|
压
垮
|
伊
朗
|
的
|
最
后
|
一
根
|
稻
草

演
讲
时
|
旁
边
|
那
个
|
是
|
谁


求
|
他
|
旁
边
|
那
人
|
的
|
心
理
|
阴
影
|
面
积

伊
朗
|
加
油

我
|
嘞
|
个
|
乖
乖
|
卫
生
部
长
|
都
|
感
染
|
了
|
诶

伊
朗
|
危
险
|
了
|
本
身
|
国
家
|
经
济
|
就
|
非
常
|
脆
弱

自
己
|
都
|
感
觉
|
有
|
问
题
|
了
|
还
|
录
制
|
卫
生
部
|
某
某
|
能
|
有
点
|
常
识
|
吗</comments>