<source>微博 weibo.com</source>
<title>延迟婚期坚守一线的医生彭银华感染新冠肺炎殉职</title>
<time>2020-2-21 07:52</time>
<url>https://weibo.com/1887344341/Ivbdkh7Uz</url>


<text>观察者|网|2020|2|21|07|52|来自|微博|weibo|com|已|编辑|延迟|婚期|坚守|一线|的|医生|彭银华|感染|新冠|肺炎|殉职|江夏区|卫生|健康|局|20|日晚|发布公告|称|江夏区|第一|人民|医院|协和|江南|医院|呼吸|与|危重症|医学科|医生|彭银华|在|抗击|疫情|一线|不幸|感染|新冠|肺炎|于|2|月|20|日|21|时|50|分在|武汉市|金银|潭|医院|去世|据|通报|彭银华|医生|在|感染|新冠|肺炎|后|于|1|月|25|日|入住|江夏区|第一|人民|医院|医院|随即|全力|救治|1|月|30|日|病情|加重|医院|紧急|将|其|送往|武汉市|金银|潭|医院|治疗|因|病情恶化|经|抢救无效|于|2020|年|2|月|20|日|21|时|50|分在|武汉市|金银|潭|医院|去世|江夏区|卫生|健康|局对|彭银华|医生|的|不幸|去世|表示|沉痛|哀悼|向|其|家属|表示|诚挚|慰问|据|江夏|融媒|1|月|28|日|报道|彭银华|医生|本|打算|正月|初八|举办|婚礼|办公桌|抽屉|里|还|放|着|没|来得及|分发|的|请柬|疫情|不|散|婚期|延迟|也|是|彭银华|和|妻子|达成|的|共识</text>
<comments>啊
啊
啊
|
啊
啊
啊
|
啊
|
太
|
痛
心
|
了
|
一
路
|
走
|
好

这
是
|
一
个
|
悲
伤
|
的
|
春
天
|
我
们
|
又
|
送
走
|
一
位
|
英
雄
|
一
路
|
走
|
好

这
个
|
英
雄
|
医
生
|
是
|
年
轻
人
|
也
|
扛
不
住
|
可
见
|
这
个
|
病
毒
|
的
|
危
害
|
有
|
多
|
大
|
啊
|
不
能
|
让
|
他
们
|
白
白
|
牺
牲
|
我
们
|
要
|
减
少
|
外
出

对
|
很
多
|
人
|
来
说
|
这
个
|
春
节
|
失
去
|
了
|
太
|
多
|
重
要
|
的
|
人
|
一
路
|
走
|
好

这
个
|
真
的
|
太
|
心
疼
|
了
|
转
眼
之
间
|
就
|
阴
阳
|
两
隔
|
了
|
好
好
|
珍
惜
|
眼
前
|
人
|
珍
惜
|
平
平
安
安
|
的
|
生
活
|
吧

天
|
啊



本
来
|
要
|
结
婚
|
幸
福
|
一
生
|
的
|
最
后
|
太
|
心
痛
|
了

可
|
参
考
|
真
是
|
让
|
人
|
感
动
|
正
是
|
他
们
|
的
|
努
力
|
才
|
能
够
|
阻
击
|
病
毒

我
们
|
都
|
失
去
|
了
|
太
|
多

悲
伤

用
|
自
己
|
的
|
不
幸
|
换
取
|
更
多
人
|
的
|
辛
福
|
.
.
.
.
.
.

操</comments>