<source>微博 weibo.com</source>
<title>出门后#全身哪最易沾上新冠病毒#？头发鞋底感染率低 其他2个地方需注意</title>
<time>2020-2-27 10:48</time>
<url>https://weibo.com/1887344341/Iw6VJl78b</url>


<text>观察者|网|2020|2|27|10|48|来自|微博|weibo|com|出门|后|全身|哪|最易|沾|上|新冠|病毒|头发|鞋底|感染率|低|其他|2|个|地方|需注意|头发|感染率|低|只|需|日常|清洁|即可|新冠|病毒|不能|透过|皮肤|侵入|人体|但是|手|沾|病毒|概率|极大|眼膜|感染率|高|手部|消毒|前|不要|揉|眼|要|用|正确|方法|勤洗手|手机|属于|高频|接触|物品|回家|后|需|消毒|衣服|感染率|较|低|没|去过|特定|场所|不|需要|消毒|鞋底|感染率|同样|较|低|只要|保持清洁|在|门口|换鞋|即可|新|京报|动|新闻|L|新|京报|动|新闻|的|秒|拍|视频</text>
<comments>韩
国
|
疫
情
|
源
头
|
是
|
邪
教
|
新
天
地
|
教
徒
|
新
天
地
|
是
|
公
认
|
的
|
邪
教
|
教
主
|
李
万
熙
|
反
|
人
类
|
反
|
社
会
|
在
|
中
国
|
破
坏
|
无
数
|
家
庭
|
大
家
|
可
以
|
百
度
|
顶
|
我
|
上
去
|
让
|
更
|
多
|
人
|
看
到

没
事
|
不
要
|
出
门
|
跑
|
小
心
|
坟
头
|
青
青
草
|
记
得
|
听
|
劝
|
戴
|
口
罩
|
不
然
|
阎
王
|
对
|
你
|
笑

食
品
|
呢
|
蔬
菜
|
干
果
|
之
类
|
的
|
呢

我
妈
|
上
次
|
一
|
回
家
|
就
|
和
|
我
|
说
|
鞋
子
|
也
|
要
|
注
意
|
鞋
底
|
可
能
|
会
|
踩
|
到
|
不
|
干
净
|
的
|
东
西
|
带
到
|
家
里

我
|
记
得
|
之
前
|
说
|
过
|
鞋
底
|
也
|
容
易
|
踩
|
上
|
别
人
|
的
|
痰
|
之
类
|
的
|
东
西
|
我
|
觉
得
|
消
|
消
毒
|
不
是
|
什
么
|
坏
处
|
我
|
现
在
|
一
|
看
见
|
在
|
大
街
|
上
|
吐
痰
|
的
|
就
|
想
|
举
报
|
他
们

大
街
|
上
|
一
堆
|
不
戴
|
口
罩
|
的
|
吐
痰
|
抽
烟
|
的
|
烟
|
属
于
|
气
溶
胶
|
眼
睛
|
的
|
感
染
率
|
到
底
|
怎
样
|
能
|
不
能
|
给
|
一
个
|
参
考

韩
国
|
航
空
公
司
|
空
投
|
了
|
9
0
|
个
|
韩
国
|
人
到
|
成
都
|
了
|
就
测
|
了
|
体
温
|
就
|
放
|
了
|
求
|
扩
散
|
求
|
成
都
|
市
长
|
省
长
|
出
手
|
立
刻
|
隔
离
|
他
们

需
要
|
每
天
|
洗
头
|
吗

肺
|
最
|
容
易

好
|
的
|
每
次
|
回
到
|
家
|
都
|
会
|
把
|
鞋
帽
|
衣
物
|
放
|
阳
台
|
吹
风

演
唱
会
|
上
|
被
|
钟
|
小
可
爱
|
领
养
|
的
|
狼

勤
洗
手
|
消
毒
|
做
好
|
防
护

眼
|
口
|
鼻
|
头
发
|
不
易
|
感
|
但
|
摸
|
过
|
再
|
摸
|
这
些
|
照
样
|
容
易
|
要
|
不
|
第
一
位
|
手
|
卫
生
|
呢

洗
手
液
|
从
|
年
前
|
都
|
现
在
|
都
|
用
|
了
|
两
瓶
|
了

胖
|
娃
儿
|
胖
|
f
u
f
u</comments>