<source>360安全浏览器</source>
<title>工信部：#大量口罩上市近期上市# </title>
<time>2020-2-8 14:34</time>
<url>https://weibo.com/1887344341/ItfhZ2e42</url>


<text>观察者|网|2020|2|8|14|34|来自|360|安全|浏览器|工信部|大量|口罩|上市|近期|上市|中国|作为|制造业|大国|为何|口罩|不够|用|工信部|官微|回应|口罩|生产|秒速|仅|需|0.5|秒|只|然而|一个|解析|消毒|的|标准|流程|需要|7|天到|半个|月|也就是说|大年初一|加班|生产|的|那|批次|口罩|可能|今天|刚刚|上市|啥|叫|解析|消毒|医用|口罩|必须|达到|安全|含量|标准|经检测|合格|后|才能|出厂|上市|如此|来看|近期|将会|有|大量|口罩|上市|第一|财经</text>
<comments>希
望
|
不
要
|
疯
|
抢
|
给
|
有
|
需
要
|
的
|
人

环
氧
乙
烷
|
消
毒
|
后
|
要
|
等
|
环
氧
乙
烷
|
消
散
|
不
然
|
人
会
|
中
毒

希
望
|
能
|
限
购
|
不
然
|
有
人
|
大
量
|
囤
货
|
的
话
|
多
少
|
都
|
不
够
|
卖

不
要
|
抢
|
不
要
|
囤
|
这
样
|
大
家
|
都
|
能
|
用

咱
们
|
老
百
姓
|
就
别
|
瞎
|
抢
|
了
|
留
给
|
前
线
|
最
|
需
要
|
的
|
人
|
吧

大
|
企
业
|
都
|
被
|
z
f
|
接
管
|
了
|
给
|
一
线
|
供
货
|
部
分
|
小
作
坊
|
忙
|
着
|
造
假
|
近
期
|
将
会
|
有
|
大
量
|
口
罩
|
上
市

我
能
|
在
|
实
体
|
药
店
|
或
者
|
淘
宝
|
买
到
|
么

上
市
|
了
|
我
们
|
老
百
姓
|
确
定
|
月
底
|
时
候
|
可
以
|
买
|
到
|
？

其
实
|
就
|
按
|
0
.
5
|
秒
|
一
个
|
一
天
|
2
4
|
小
时
|
也
|
不
到
|
2
0
|
万
|
只
|
全
国
|
每
天
|
的
|
消
耗
量
|
远
大
于
|
这
个
|
数
字

论
|
制
造
业
|
的
|
战
略
|
重
要
性
|
中
国
|
制
造
业
|
提
速
|
了

来
|
了
|
他
来
|
了

都
|
给
|
医
院
|
和
|
一
线
|
干
警
|
还
有
|
那
些
|
公
共
交
通
|
出
入
口
|
人
员
|
我
们
|
就
|
在
家
|
看
|
西
游
记

确
实
|
弹
尽
粮
绝
|
了</comments>