<source>微博 weibo.com</source>
<title>#阿里再发最严口罩禁令#：断绝“换马甲”的可能</title>
<time>2020-2-5 18:00</time>
<url>https://weibo.com/1887344341/IsOlVDKq4</url>


<text>观察者|网|2020|2|5|18|00|来自|微博|weibo|com|阿里|再发|最严|口罩|禁令|断绝|换马甲|的|可能|刚刚|阿里巴巴|平台|治理|部|再次|发布|最严|口罩|禁令|这份|面向|全体|商家|的|公告|重申|平台|持续|从严|从重|打击|制售|假冒伪劣|防疫|用品|的|行为|对|问题|口罩|和|违规|卖家|零|容忍|运用|技术手段|对于|涉嫌|假冒伪劣|虚假|宣传|等|违规|商家|发现|一家|查处|一家|绝不|姑息|截至|2|月|4|日|阿里巴巴|已|永久|清退|15|家|涉嫌|销售|问题|口罩|的|店铺|其中|5|家|被|移送|执法机关|O|阿里|再发|最严|口罩|禁令|让|疫情|期间|作恶者|倾家|...|阿里|再发|最严|口罩|禁令|让|疫情|期间|作恶者|倾家荡产|这份|面向|全体|商家|的|公告|重申|平台|持续|从严|从重|打击|制售|假冒伪劣|防疫|用品|的|行为|对|问题|口罩|和|违规|卖家|零|容忍</text>
<comments>发
国
难
财
|
全
家
|
必
|
死

马
云
|
阿
里
巴
巴
|
干
|
的
|
漂
亮

腾
讯
|
呢
|
能
|
不
能
|
管
管
|
微
商


在
|
淘
宝
|
下
|
了
|
好
几
|
单
|
的
|
口
罩
|
酒
精
|
付
款
|
的
|
时
候
|
都
|
有
|
货
|
要
|
发
货
|
了
|
显
示
|
商
品
|
已
过
期
|
这
是
|
什
么
|
情
况
|
为
了
|
刷
|
数
据

阿
里
|
🐮
|
🍺

空
挂
|
库
存
|
管
|
不
管
|
淘
宝

前
|
几
天
|
我
|
去
|
看
|
卖
|
口
罩
|
的
|
全
都
|
是
|
新
|
商
家
|
还
有
|
武
汉
|
发
货
|
的
|
 
|
想
想
|
都
|
是
|
假
|
的
|
 
|
而
且
|
那
个
|
价
格
|
太
|
感
人
|
了

不
仅
仅
|
是
|
口
罩
|
吧
|
我
|
1
|
月
底
|
在
|
一
家
|
店
里
|
拍
|
的
|
免
洗
|
洗
手
液
|
拍
|
的
|
时
候
|
店
家
|
并
|
没
有
|
通
知
|
已
经
|
无
货
|
了
|
旺
旺
|
就
|
一
个
|
自
动
|
回
复
|
后
来
|
一
直
|
不
|
发
货
|
不
管
怎
么
|
留
言
|
都
|
是
|
同
|
一
条
|
自
动
|
回
复
|
后
来
|
我
|
申
请
|
了
|
退
款
|
但
|
店
家
|
默
认
|
退
款
|
时
间
|
要
|
等
|
半
个
|
月
|
之
后
|
这
|
几
天
|
再
|
看
|
店
家
|
把
|
商
品
|
更
新
|
成
|
6
|
月
份
|
发
货
|
后
来
|
问
|
店
小
二
|
他
们
|
给
|
的
|
回
复
|
也
|
只
能
|
等

有
|
的
|
评
论
者
|
现
实
|
中
|
也
|
是
|
矛
盾
|
制
造
者
|
也
|
不
是
|
什
么
|
善
类
|
也
许
|
也
|
会
|
制
造
|
另
外
|
的
|
社
会
|
问
题

谁
|
在
|
这
时
候
|
发
国
难
财
|
谁
|
就
是
|
人
民
|
的
|
公
敌
|
历
史
|
的
|
罪
人

我
|
抢
|
的
|
口
罩
|
请
|
快
点
|
发
货
|
我
|
没
|
口
罩
|
了

什
么
|
事
情
|
都
|
怕
|
认
真
|
二
字

阿
里
|
是
|
假
|
口
罩
|
的
|
集
散
地</comments>