<source>360安全浏览器</source>
<title>武汉市#武昌医院回应该院一护士去世#：没有安排一线工作</title>
<time>2020-2-15 14:55</time>
<url>https://weibo.com/1887344341/IujpTaCeq</url>


<text>观察者|网|2020|2|15|14|55|来自|360|安全|浏览器|武汉市|武昌|医院|回应|该院|一|护士|去世|没有|安排|一线|工作|关注|新冠|肺炎|武汉市|武昌|医院|柳帆|同志|是|我院|梨园|街|社区卫生|服务中心|注射|室|的|一名|护士|2020|年|2|月|14|日|下午|18|30|在|全力|抢救|后|无效|病逝|享年|59|岁|失去|这样|一位|好|护士|我们|也|深感|痛心|据|了解|柳帆|同志|年资|较长|没有|安排|去|发热|门诊|导医台|预检分|诊台|等|一线|工作|社区卫生|服务中心|也|严格|按照|防护|要求|做好|医护人员|个人|防护|在|这次|战役|中|病毒|是|残酷|的|我们|对|柳帆|同志|的|不幸逝世|表示|深切|哀悼|衷心希望|我们|所有|医护人员|平安|健康|战役|后|都|能|平安|归来</text>
<comments>柳
帆
|
刚
|
去
逝
|
就
|
被
|
人
|
利
用
|
造
谣
|
了
|
真
|
T
M
|
坏
|
啊
|
都
|
是
|
医
护
人
员
|
死
|
了
|
父
母
|
家
人
|
都
|
跟
着
|
死
|
了
|
小
孩
|
也
|
快
死
了
|
很
|
熟
悉
|
的
|
套
路
|
还
|
就
是
|
有
人
|
相
信
|
唉

又
|
是
|
轮
子
|
的
|
造
谣
|
套
路

烦
死
|
了
|
天
天
|
干
活
|
还
要
|
出
来
|
辟
谣

没
事
|
多
|
研
究
|
造
谣
|
套
路
|
一
真
九
假
|
省
得
|
看
不
懂

一
路
|
走
|
好

痛
心
疾
首

是
|
时
候
|
把
|
谣
言
|
的
|
套
路
|
总
结
|
一
下
|
让
|
大
家
|
做
个
|
预
警
|
了
|
吧
|
总
是
|
真
|
三
分
|
假
|
七
分
|
有
意
思
|
吗
|
最
初
|
为
什
么
|
不
|
只
|
说
|
那
|
真
的
|
三
分
|
既
然
|
靠
着
|
夸
大
|
事
实
|
博
|
眼
球
|
的
|
目
的
|
达
到
|
了
|
就
|
不
能
|
有
点
|
道
义
|
给
|
吸
引
|
来
|
的
|
人
|
一
个
|
说
法
|
吗
|
把
|
人
|
当
|
傻
子
|
很
|
开
心
|
是
|
吗



见
血
|
就
|
掏
|
馒
头
|
 
|
没
|
新
鲜
|
的
|
就
|
去
|
厕
所
|
纸
篓
|
里
|
找

不
要
|
轻
信
|
网
络
|
谣
言

是
|
感
染
|
还
是
|
劳
累</comments>