<source>专业版微博</source>
<title>湖北一医生在家中猝死 因未感染新冠肺炎未被认定工伤</title>
<time>2020-2-26 15:11</time>
<url>https://weibo.com/1887344341/IvZdOzzed</url>


<text>观察者|网|2020|2|26|15|11|来自|专业版|微博|湖北|一|医生|在|家中|猝死|因|未感染|新冠|肺炎|未|被|认定|工伤|2|月|13|日|6|时许|湖北|仙桃|三伏|潭|镇|卫生院|医生|刘文雄|在|家中|猝死|由于|刘文雄|并非|感染|新冠|肺炎|也|未|在|规定|的|工作|时间|与|地点|死亡|2|月|20|日|仙桃市|人|社局|作出|不予认定|工伤|决定|有|律师|认为|人社|部门|不能|机械|地|适用|工伤保险|条例|应该|认定|刘文雄|医生|死亡|为|工伤|据|刘文雄|儿子|介绍|父亲|于|2017|年|开始|患上|心脏病|有时|会|胸口|发闷|今年春节|前|开始|出现|胸痛|症状|疫情|发生|以来|基层|卫生院|的|就诊|压力|很大|在|一份|医生|每日|就诊|量|统计表|显示|刘文雄|在|1|月|12|日至|2|月|12|日共|接诊|患者|3181|人|期间|休息|两天|另有|一天|因为|胸痛|去|仙桃市|第一|医院|做|了|检查|另|一份|2020|年|2|月|1|日至|12|日|门诊|医生|工作量|统计表|中|显示|刘文雄|的|接诊|数量|超过|其他|三名|门诊|医生|接诊|数量|之|和|记者|检索|发现|三|部门|关于|因|履行|工作|职责|感染|新型|冠状病毒|肺炎|的|医护|及|相关|工作人员|有关|保障|问题|的|通知|中|规定|在|新型|冠状病毒|肺炎|预防|和|救治|工作|中|医护|及|相关|工作人员|因|履行|工作|职责|感染|新型|冠状病毒|肺炎|或|因|感染|新型|冠状病毒|肺炎|死亡|的|应|认定|为|工伤|依法|享受|工伤保险|待遇|刘文雄|虽然|属于|一线|医护|工作人员|但|依|目前|情况|来看|其|并|不|属于|感染|新型|冠状病毒|肺炎|死亡|人群|目前|刘文雄|的|家属|已|决定|申请|行政复议|新|京报|O|网页|链接</text>
<comments>这
个
|
应
该
|
是
|
过
劳
死
|
也
|
应
该
|
算
|
工
伤
|
吧

其
实
|
也
|
算
|
工
伤
|
吧
|
至
少
|
人
家
|
在
|
一
线
|
生
死
|
谁
|
又
|
把
握
|
的
|
住
|
呢

累
死
|
的
|
不
算
|
工
伤
|
吗
|
那
|
又
|
为
什
么
|
要
|
人
家
|
加
班

劳
动
合
同
|
还
|
写
|
着
|
一
天
|
八
小
时
|
呢

央
视
|
新
闻
|
紫
光
阁
|
中
国
政
府
|
网
|
共
青
团
中
央

唉

太
难
|
了</comments>