<source>微博 weibo.com</source>
<title>郑州一#患者称确诊前仅买双黄连外出过#</title>
<time>2020-2-15 19:44</time>
<url>https://weibo.com/1887344341/IuljdyAVm</url>


<text>观察者|网|2020|2|15|19|44|来自|微博|weibo|com|郑州|一|患者|称|确诊|前仅|买|双黄连|外出|过|2|月|14|日|郑州|发布|通报|郑州|14|日|新增|2|例新冠|肺炎|确诊|病例|其中|一|女子|称|2|月|2|日|步行|至|药店|购买|双黄连|2|月|3|日至|2|月|12|日未|外出|2|月|13|日|身体|不适|乘|私家车|至|医院|就诊|1|月|31|日有|媒体|发文|称|有|研究|初步|发现|双黄连|可抑制|新型|冠状病毒|L|新|京报|我们|视频|的|秒|拍|视频</text>
<comments>人
民
日
报
|
你
|
来
|
看
看

二
流
|
报
纸

人
民
日
报
|
胡
说
八
道
|
二
流
|
报
纸
|
罪
该
万
死

二
流
|
报
纸

谁
|
当
初
|
大
肆
宣
传
|
的

给
|
来
|
洗
|
抑
制
|
和
|
预
防
|
的
|
人
|
说
|
句
|
为
什
么
|
对
|
专
业
|
机
构
|
要
求
|
放
|
低
|
反
而
|
对
|
人
民
|
群
众
|
这
么
|
严
苛

人
民
日
报
|
出
来
|
挨
打

人
民
日
报
|
二
流
|
报
纸
|
请
|
道
歉
|
双
黄
连
|
之
母
|
请
|
道
歉

二
流
|
报
纸

人
民
日
报
|
必
须
|
负
责

削
足
适
履
|
买
椟
还
珠
|
扬
汤
止
沸
|
抱
薪
救
火</comments>