<source>微博 weibo.com</source>
<title></title>
<time>2020-2-26 14:46</time>
<url>https://weibo.com/1887344341/IvZ3R1YRO</url>


<text>观察者|网|2020|2|26|14|46|来自|微博|weibo|com|观|学院| |上期|我们|直播|了|疫情|对|经济|和|中小企业|的|影响|股票市场|经过|春节|后|开市|初期|的|波动|企稳|回弹|人民币|汇率|呈现|有升|有|贬|双向|小幅|波动|疫情|冲击|下|资本|市场|会化|危为机|逐步|走向|成熟|吗|会|不会|助力|成为|发展|中国|经济|增长|的|新动力|本期|我们|和|上海交大|安泰|合作|邀请|到|上海交通大学|费|一文|教授|请|他|来|分析|新冠|对|资本|市场|有|哪些|短期|或|长期|的|影响|明晚|7|30|8|30|扫描|下方|二维码|观看</text>
<comments>来
看
|
你
|
了

期
待

有
点
像
|
王
启
年</comments>