<source>微博 weibo.com</source>
<title>#高三班主任直播多次落泪# 担心疫情对学生备考产生影响</title>
<time>2020-2-22 20:20</time>
<url>https://weibo.com/1887344341/Ivpxc7Q2H</url>


<text>观察者|网|2020|2|22|20|20|来自|微博|weibo|com|高三|班主任|直播|多次|落泪|担心|疫情|对|学生|备考|产生|影响|2|月|18|日|河南|淮阳|中学|高三|班主任|于|老师|在|开|网络|班会|时|担心|疫情|会|对|学生|们|备考|产生|影响|再|加上|在|直播间|中|无法|看到|学生|一时间|感到|心酸|忍不住|落泪|于|老师|称|希望|学生|们|不要|因为|在家|就|懒惰|浪费时间|要|抓紧|复习|为|考高|做好|准备|L|新|京报|我们|视频|的|秒|拍|视频|我们|视频|暖|心闻</text>
<comments>河
南
|
孩
子
|
高
考
|
真
的
|
很
|
不
|
容
易
|
啊
|
.
.
.
.
|
唉

别
人
|
家
|
的
|
班
主
任

这
|
老
师
|
是
|
真
心
|
替
|
孩
子
|
们
|
着
急
|
苦
学
|
了
|
这
么
|
多
年
|
不
能
|
放
弃
|
啊

没
事
|
全
省
|
都
|
影
响
|
大
家
|
都
|
一
样

想
起
|
之
前
|
方
舱
|
医
院
|
一
位
|
轻
症
|
女
|
教
师
|
放
心
不
下
|
孩
子
|
坚
持
|
开
|
网
络
|
课
|
就
|
像
|
护
士
|
剃
头
|
一
样
|
惹
起
|
不
小
|
的
|
争
议
|
有
人
|
说
|
是
|
是
|
宣
传
|
不
|
正
确
|
的
|
价
值
|
取
向
|
有
人
|
说
|
是
|
道
德
|
绑
架
|
有
人
|
说
|
是
|
被
迫
|
作
秀
|
但
|
他
们
|
独
独
|
忘
|
了
|
问
|
当
事
人
|
本
身
|
的
|
意
愿
|
就
|
像
|
这
位
|
老
师
|
他
们
|
每
个
|
人
|
心
中
|
有
|
一
份
|
使
命
|
担
当
|
有
|
一
份
|
执
着
|
那
|
或
许
|
是
|
外
人
|
所
|
不
能
|
感
同
身
受
|
的

本
科
|
和
|
重
点
|
上
线
|
率
|
最
低
|
的
|
省
份
|
一
是
|
河
南
|
二
是
|
广
东
|
两
个
|
都
|
是
|
人
口
|
大
省
|
考
生
|
人
数
|
超
多
|
而
|
招
生
|
指
标
|
有
限

河
南
|
啊
|
河
南
|
是
|
真
的
|
难
|
我
|
亲
戚
家
|
为
了
|
准
备
|
孩
子
|
高
考
|
现
在
|
他
家
|
孩
子
|
才
|
初
中
|
就
|
已
经
|
往
|
外
迁
|
户
口
|
准
备
|
她
|
高
考
|
了
|
而
|
我
|
是
|
3
|
岁
|
就
|
落
户
|
深
圳
|
然
后
|
赶
着
|
最
后
|
一
年
|
深
户
|
优
惠
政
策
|
考
上
|
了
|
深
大
|
否
则
|
我
|
的
|
成
绩
|
真
是
|
要
凉
|
。

河
南
|
的
|
高
中
|
师
生
|
都
|
很
|
南
|
啊

这
个
|
老
师
|
有
|
一
颗
|
慈
父
|
心

班
主
任
|
如
果
|
跟
|
了
|
三
年
|
了
|
这
些
|
学
生
|
都
|
是
|
他
|
的
|
心
血
|
能
|
不
|
伤
心
|
嘛

老
师
|
深
知
|
学
生
|
读
书
|
不
易

高
考
|
大
省
|
啊
|
是
|
真
的
|
压
力
|
大

看
到
|
他
|
说
|
直
播
|
只
|
看
到
|
自
己
|
看
不
到
|
学
生
|
真
是
|
好
|
心
酸
|
😔

发
量
|
来
看
|
肯
定
|
是
|
敬
业
|
的
|
好
|
老
师</comments>