<source>微博 weibo.com</source>
<title>#快递是否会传播新型冠状病毒#？</title>
<time>2020-2-9 15:39</time>
<url>https://weibo.com/1887344341/Itp8N1JbD</url>


<text>观察者|网|2020|2|9|15|39|来自|微博|weibo|com|快递|是否|会|传播|新型|冠状病毒|据|中国|疾病|预防|控制中心|疾控|科普|一般|情况|下|快递|运输|过程|被|污染|可能性|较|小|目前|尚未|有|因|接收|快递|而|感染|的|报道|在|有|新冠|肺炎|传播|的|地区|为|避免|接触|风险|接收|快递|时|最好|佩戴|口罩|和|手套|处理|完|包裹|要|及时|摘下|手套|并用|流水|洗手|或|使用|手|消毒剂|更|多|↓|↓</text>
<comments>最
近
|
收
|
了
|
很
多

多
一
事
不
如
少
一
事
|
尽
量
避
免
|
吧

今
天
|
全
国
|
的
|
普
通
|
快
递
|
可
以
|
正
常
|
的
|
发
货
|
和
|
收
货
|
了
|
吗
|
已
经
|
停
|
了
|
很
|
久
|
了
|
我
|
不
能
|
淘
宝
|
那
|
活
着
|
还
有
|
什
么
|
意
思

放
大
|
不
必
要
|
的
|
恐
慌
|
干
什
么

病
毒
|
是
|
寄
生
|
的
|
啊
|
朋
友
|
们

没
有
|
大
|
数
据
|
的
|
分
析
|
都
|
是
|
耍
流
氓
|
所
以
|
熬
|
一
段
时
间
|
吧
|
为
了
|
活
着

刚
|
去
取
|
了
|
快
递
|
邮
政
|
的
|
大
叔
|
跟
|
我
|
说
|
这
|
两
天
|
少
买
|
邮
|
的
|
东
西
|
啥
|
都
|
有

这
|
几
次
|
我
领
|
的
|
快
递
|
都
|
是
|
到
|
家
|
后
|
拿
|
酒
精
|
弄
|
上
|
后
|
放
|
几
个
|
小
时
|
在
|
打
开
|
小
心
|
没
大
错

快
递
|
做
好
|
消
毒
|
还
是
|
没
什
么
|
问
题
|
的


我
|
现
在
|
希
望
|
我
|
的
|
快
递
|
慢
|
一
点
|
运
输
|
配
送
|
害
怕

留
住

疾
控
中
心
|
每
次
|
都
|
是
|
尚
未
|
发
现
|
等
|
你
|
发
现
|
了
|
我
|
还
要
|
你
|
给
|
我
|
科
普
|
黄
花
菜
|
都
|
凉
|
了</comments>