<source>微博 weibo.com</source>
<title>眼泪及结膜分泌物被检出新冠病毒</title>
<time>2020-2-28 14:56</time>
<url>https://weibo.com/1887344341/IwhYNCxOh</url>


<text>观察者|网|2020|2|28|14|56|来自|微博|weibo|com|眼泪|及|结膜|分泌物|被|检出|新冠|病毒|据|微信|公众|号|浙江大学|2|月|28|日|消息|新冠|病毒|除了|呼吸道|传播|以外|是否|还有|其他|途径|这|一直|是|科研人员|关心|的|热点问题|2|月|26|日|浙江大学|医学院|附属|第一|院|副|院长|眼科|学科|带头人|沈晔|教授|团队|在|医学|病毒学|杂志|Journal|of|Medical|Virology|在线|发表|了|一项|研究|工作|揭示|在|研究|的|新冠|肺炎|患者|样本|中|存在|一名|结膜炎|患者|的|眼泪|和|结膜|分泌物|样本|在|核酸|检测|中|出现|病毒|阳性|结果</text>
<comments>别
|
流
泪
|
新
冠
会
|
笑

感
染
|
病
毒
|
后
|
几
乎
|
全
身
|
液
体
|
都
|
是
|
毒

本
来
|
就
|
有
|
啊
|
粘
膜
|
组
织
|
就
是
|
眼
角
|
和
|
嘴
巴
|
里
|
有
|
所
以
|
才
|
要
|
戴
|
口
罩
|
带
|
护
目
镜

这
次
|
是
|
真
的
|
吻
别
|
了
|
一
吻
|
就
|
别

这
|
就
是
|
体
液
|
吧

汗
液
|
不
会
|
也
|
有
|
吧

跟
|
我
|
之
前
|
看
|
的
|
有
关
|
埃
|
博
拉
|
的
|
纪
录
片
|
简
直
|
一
模
一
样
|
虽
然
|
一
个
|
是
|
丝
状
|
病
毒
|
一
个
|
是
|
冠
状
病
毒
|
都
|
侵
害
|
并
且
|
通
过
|
眼
膜
|
传
播
|
勤
洗
手
|
没
有
|
错
|
不
|
洗
手
|
请
勿
|
接
触
|
眼
口
|
鼻
|
！

不
要
|
再
|
在
|
国
外
|
发
表
|
论
文
|
了
|
请
发
|
在
|
中
国
|
大
地

病
人
|
老
子
|
望
|
你
|
一
眼
|
就
|
传
染
给
|
你

黏
膜
|
传
染
|
都
|
带
|
护
目
镜
|
了
|
研
究
|
这
个
|
干
嘛
|
用

检
测
|
的
|
是
|
核
酸
|
不
是
|
分
离
|
出
|
活
|
病
毒
|
都
|
多
少
|
这
些
|
新
闻
|
了
|
没
|
意
义
|
没
|
必
要

汗
液
|
呢
|
汗
液
|
呢</comments>