<source>微博 weibo.com</source>
<title></title>
<time>2020-2-28 08:46</time>
<url>https://weibo.com/1887344341/IwfyBvWnd</url>


<text>观察者|网|2020|2|28|08|46|来自|微博|weibo|com|江苏省|援助|武汉|联合|医疗队|成员|尹江涛|如果|中途|上|厕所|会|多用|一套|防护用品|且|增加|感染|的|几率|我们|最长|的|班|是|八个|小时|这|期间|我们|不能|吃喝|而且|为了|不|在|这|八个|小时|内上|卫生间|在|上班|前|的|一段时间|就要|开始|不吃不喝|一个|办法|是|忍|一忍|尽量少|吃|另|一个|办法|是|只|吃|干粮|不|喝水|所以|我们|一般|上|完|一个班|后|往往|会|有|轻微|的|脱水|症状|°|我|在|武汉|新冠|ICU|救治|重症|患者|观察者|网||我|在|武汉|新冠|ICU|救治|重症|患者</text>
<comments>辛
苦
|
了

真
|
心
疼
|
太
|
辛
苦
|
了
|
但
|
一
定
|
要
|
保
护
|
好
|
自
己
|
身
体
健
康
|
那
样
|
才
|
到
|
能
|
救
|
更
|
多
|
的
|
病
人

特
别
|
是
|
生
理
期
|
的
|
医
护
人
员
|
真
的
|
真
的
|
太
|
辛
苦
|
了

真
是
|
辛
苦
|
了
|
大
家
|
要
|
保
护
|
这
|
来
之
不
易
|
的
|
局
面

辛
苦
|
了

现
在
|
防
护
服
|
日
产
量
|
已
经
|
2
0
|
万
套
|
乐
|
每
天
|
高
强
度
|
工
作
|
不
要
|
这
样
|
做
|
了

一
线
|
医
护
人
员
|
太
|
辛
苦
|
了

能
|
不
能
|
用
|
成
人
|
纸
尿
裤
|
啊

多
点
|
人
去
|
增
缓
|
减
少
|
当
班
|
时
间
|
多
点
|
防
护
服

真
的
|
太
|
辛
苦
|
了
|
加
油
|
一
切
|
都
|
会
|
好
|
的

辛
苦
|
了

转
发
|
微
博

辛
苦
|
了

请
|
做
好
|
轮
班
|
制
度
|
别
|
累
死
|
他
们
|
了</comments>