<source>微博 weibo.com</source>
<title>感染者或已超1000例！美国“吹哨人”爆料CDC刻意隐瞒疫情</title>
<time>2020-2-23 22:46</time>
<url>https://weibo.com/1887344341/IvzV7a9ao</url>


<text>观察者|网|2020|2|23|22|46|来自|微博|weibo|com|感染者|或|已超|1000|例|美国|吹哨|人|爆料|CDC|刻意|隐瞒|疫情|近日|某|视频|网站|上|一名|昵称|为|Dr|Paul|Cottrell|保罗|科特|雷|尔博士|的|博主发|视频|称|据|CDC|内部|线人|的|消息|美国|目前|确诊|感染|新冠|病毒|人数|已经|超过|1000|例|数量|比|公开|数据|多|几十倍|为了|维持|社会|稳定|CDC|在|故意|隐瞒|实情|尽管|美国|并未|发布|令|民众|恐慌|的|消息|但|FBI|悄悄|紧急|订购|口罩|手套|消毒液|的|事情|却|被|媒体|曝光|保罗|在|疫情|发生|后|开始|频繁|更新|基本|都|在|科普|病毒|原理|讲解|疫情|现状|不少|网友|也|对|他|的|观点|给予|信赖|视|他|为|吹哨|人|看看|新闻|全球|眼|L|全球|眼|News|的|秒|拍|视频</text>
<comments>会
|
不
会
|
被
|
训
戒
|
？

观
网
|
能
|
不
能
|
出
个
|
公
知
|
合
集
|
想
|
看
看
|
他
们
|
最
近
|
的
|
反
应
|
先
是
|
精
日
|
现
在
|
精
美
|
也
|
要
|
倒
下
|
了

赶
紧
|
撤
侨
|
领
导
|
孩
子
|
可
|
别
|
传
染
|
了

日
本
|
那
个
|
已
经
|
删
帖
|
道
歉
|
了
|
显
然
|
已
经
|
训
诫
|
美
国
|
这
个
|
可
以
|
再
|
等
等
|
/
|
蒺
藜
|
谷
|
会
|
不
会
|
被
|
训
戒
|
？

不
会
|
被
|
训
诫
|
会
|
和
|
阿
桑
奇
样
|
永
远
|
说
|
不
了
|
话
|
了

哦
|
豁
|
开
始
|
了

健
康
|
的
|
社
会
|
不
能
|
只
有
|
一
种
|
声
音

超
千
人
|
？
|
美
国
|
可
是
|
第
一
个
|
把
|
大
门
|
关
上
|
的
|
国
家
|
没
|
关
上
|
的
|
韩
国
|
也
|
才
|
这
|
两
天
|
开
始
|
上
升
|
的
|
信
息
量
|
又
|
大
|
起
来

督
促
|
美
国
|
彻
查
|
流
感
|
疫
情
|
认
真
负
责
|
的
|
调
查
|
准
确
|
分
辨
|
流
感
病
毒
|
和
|
新
冠
|
肺
炎
|
病
毒

阿
桑
|
奇
才
|
是
|
吹
哨
|
人
|
这
位
|
应
该
|
是
|
吹
|
的
|
唢
呐

2
0
0
9
|
年
|
H
1
N
1
|
猪
|
流
感
|
光
|
美
国
|
就
|
死
|
1
.
2
|
万
人
|
C
D
C
|
预
估
|
全
球
|
死
|
2
0
|
万
|
以
上
|
没
有
|
封
|
洛
杉
矶
|
没
有
|
封
|
加
州
|
连
|
让
|
美
国
|
人
带
|
口
罩
|
都
|
没
|
做
到
|
然
后
|
就
|
不
|
统
计
|
了
|
具
体
|
人
数
|
只
|
预
估
|
了
|
谁
|
敢
|
封
锁
|
美
国
|
人
|
入
境
|
就
是
|
打
压
|
人
权
|
不
然
|
就
|
经
济
制
裁
|
谁
|
然
后
|
把
|
猪
|
流
感
|
列
入
|
普
通
|
季
节
性
|
流
感
|
算
|
然
后
|
也
|
就
|
没
事
|
了

不
|
检
测
|
不
|
公
布
|
就
|
全
是
|
流
感

连
|
民
主
自
由
|
国
家
|
都
|
会
|
隐
瞒
|
当
初
|
怎
么
|
只
会
|
一
昧
|
批
评
|
中
国
|
言
行
不
一</comments>