<source>360安全浏览器</source>
<title>新冠肺炎康复者血浆制品投入临床，10人体征症状明显好转</title>
<time>2020-2-14 09:42</time>
<url>https://weibo.com/1887344341/Iu7Wy4UWI</url>


<text>观察者|网|2020|2|14|09|42|来自|360|安全|浏览器|新冠|肺炎|康复者|血浆|制品|投入|临床|10|人|体征|症状|明显好转|日前|国药|中国|生物|已|完成|对|部分|康复者|血浆|的|采集|工作|开展|新冠|病毒|特免|血浆|制品|和|特免|球蛋白|的|制备|从|1|月|20|日|开始|中国|生物|经过|一系列|准备|和|协调|组建|了|专门|团队|调集|了|相关|装备|设备|及|原材料|在|武汉|地区|实施|了|新冠|肺炎|康复者|血浆|采集|2|月|8|日|以|新型|冠状病毒|感染|的|肺炎|诊疗|方案|试行|第五版|为|指南|首期|在|江夏区|第一|人民|医院|开展|了|3|名|危重|患者|的|新冠|特免|血浆|治疗|目前|连同|后续|医院|治疗|的|危重病|人|超过|了|10|人|临床|反映|患者|接受|治疗|12|至|24|小时|后|实验室|检测|主要|炎症|指标|明显|下降|淋巴细胞|比例|上升|血氧|饱和度|病毒|载量|等|重点|指标|全面|向|好|临床|体征|和|症状|明显好转|O|中国|生物|康复者|血浆|制品|投入|临床|10|人|体征|...</text>
<comments>这
|
真
是
|
个
|
好
消
息

康
复
|
的
|
病
人
|
可
以
|
献
血
|
帮
助
|
别
人
|
了
|
质
疑
|
康
复
者
|
有
没
有
|
抗
体
|
的
|
也
|
有
|
个
|
说
法
|
了

血
液
制
品
|
隐
性
|
风
险
|
大
|
请
|
慬
|
慎
|
愿
|
好
消
息
|
越
来
越
|
多

好
消
息
|
继
续
|
加
油

好
棒
|
～
|
～
|
～

免
疫
|
蛋
白
|
主
要
|
作
用
|
是
|
标
识
|
病
毒
|
让
|
免
疫
系
统
|
击
|
杀
病
毒
|
免
疫
|
蛋
白
|
在
|
体
外
|
合
成
|
需
要
|
一
套
|
巨
大
|
的
|
生
产
线
|
所
以
|
现
在
|
大
量
|
制
备
|
最
快
|
的
|
办
法
|
就
|
是
从
|
康
复
|
患
者
|
血
液
|
中
|
提
取
|
希
望
|
康
复
|
患
者
|
踊
跃
|
献
血
|
一
个
|
康
复
者
|
的
|
血
清
|
就
|
可
能
|
挽
救
|
一
个
|
危
重
|
患
者

血
疗
|
建
议
|
用
|
古
神
|
之
血
|
前
|
几
天
|
还
|
在
|
全
境
|
封
锁
|
的
|
武
汉
|
网
友
|
开
始
|
陆
续
|
转
|
进
|
血
源
|
了

一
定
|
会
|
有
效
|
除
非
|
病
毒
|
变
异

好
消
息

好
消
息

这
个
|
真
是
|
好
消
息
|
希
望
|
有
|
更
|
多
|
的
|
人
|
早
点
|
出
院

加
油
|
中
国
|
希
望
|
患
者
|
早
日
康
复

看
看

这
|
他
|
妈
|
是
|
中
医
|
还
是
|
现
代
医
学

能
|
不
能
|
用
新
冠
|
康
复
者
|
血
浆
|
输
入
|
健
康
人
|
体
内
|
让
|
健
康
人
|
产
生
|
抗
体
|
再
|
从
|
健
康
人
|
身
上
|
抽
取
|
血
浆
|
这
样
|
是
不
是
|
采
集
|
得
|
更
|
多
|
更
|
快
|
有
|
抗
体
|
的
|
血
浆
|
让
|
更
|
多
|
患
者
|
得
到
|
更
|
快
|
更
好
|
康
复
|
让
|
专
家
|
评
议
|
一
下
|
风
险
|
及
|
可
行
性</comments>