<source>微博 weibo.com</source>
<title>#意大利累计确诊76例新冠肺炎#</title>
<time>2020-2-23 08:09</time>
<url>https://weibo.com/1887344341/IvubjvqZL</url>


<text>观察者|网|2020|2|23|08|09|来自|微博|weibo|com|意大利|累计|确诊|76|例新冠|肺炎|当地|时间|22|日|意大利|累计|确诊|76|例新冠|病毒|肺炎|感染|病例|1|人|治愈|出院|2|人|死亡|意大利|成|欧洲|疫情|最|严重|国家|拉齐奥|大区|卫生局|22|日|在|新闻|发布会|上|宣布|罗马|传染病|医院|确诊|的|中国|夫妇|病情|持续|好转|为|对抗|疫情|意大利|多地|陆续|提升|防控|措施|取消|或|暂停|文体活动|中国|驻|意大利|使馆|22|日|发布|针对|意新冠|肺炎|疫情|发展|加强|自我|防护|的|温馨|提醒|称|新冠|肺炎|疫情|近日|在|意大利|发生|较大|变化|21|日意|卫生部|紧急|颁布|卫生|条例|要求|14|日内|去过|中国|相关|地区|的|所有|人员|必须|到|当地|卫生局|ASL|进行|备案|根据|卫生局|工作人员|指导|在|住所|进行|隔离|观察|并|接受|监督|伦巴第|大区|暂停|除|公共|需要|和|企业|内部|生产|之外|的|商业活动|鼓励|远程|办公|暂停|娱乐活动|和|儿童教育|活动|人民日报</text>
<comments>不
是
|
早
就
|
不
飞
|
了
|
吗
|
还
|
这
么
|
多
|
所
以
|
这
|
病
毒
|
究
竟
|
哪
来
|
的
|
谁
|
知
道
|
啊

意
大
利
|
累
计
|
确
诊
|
7
6
|
例
|
新
型
|
冠
状
病
毒
|
性
肺
炎
|
欧
洲
|
蔓
延
|
趋
势
|
东
方
|
财
富
网
|
新
浪
|
财
经
|
新
浪
|
证
券
|
东
方
|
财
富
网

1
2
|
月
|
人
|
传
人
|
到
|
意
大
利
|
封
锁
|
中
国
|
这
|
期
间
|
有
|
多
少
|
人
|
都
|
已
经
|
去
过
|
意
大
利
|
了
|
就
|
像
|
日
本
|
1
|
月
初
|
去
|
了
|
多
少
|
中
国
|
人

我
|
想
起
|
几
周
|
前
|
一
个
|
妹
子
|
嘲
笑
|
意
大
利
|
撤
侨
|
派
|
大
巴
|
的
|
骚
|
操
作

意
大
利
|
的
|
病
毒
|
应
该
|
不
是
|
由
|
中
国
|
传
入
|
的

病
毒
|
随
时
|
都
|
可
能
|
反
扑
|
看
看
|
日
|
韩
|
的
|
疫
情
|
警
惕
|
反
向
|
输
入
|
重
要
|
的
|
事
情
|
说
|
三
遍
|
不
能
|
放
松
|
拐
点
|
远
|
没
|
来
到
|
不
能
|
放
松
|
拐
点
|
远
|
没
|
来
到
|
不
能
|
放
松
|
拐
点
|
远
|
没
|
来
到
|
！

世
界
性
|
问
题
|
逮
住
|
那
|
只
|
蝙
蝠
|
和
|
穿
山
甲
|
当
以
|
极
刑
|
惩
罚
|
以
|
祭
|
逝
去
|
的
|
生
命
|
吧

希
望
|
早
日
|
控
制
|
住
|
啊

给
|
他
们
|
送
个
|
钉
|
钉

w
h
a
t
|
他
|
不
是
|
最
早
|
切
断
|
跟
|
中
国
|
联
系
|
的
|
国
家
|
吗
|
？
|
？
|
？
</comments>