<source>微博 weibo.com</source>
<title>#疫情中被感动的小事#：每一位病人都值得被重视</title>
<time>2020-2-24 19:30</time>
<url>https://weibo.com/1887344341/IvI3TyrIr</url>


<text>观察者|网|2020|2|24|19|30|来自|微博|weibo|com|疫情|中|被|感动|的|小事|每|一位|病人|都|值得|被|重视|连续|二十几天|汪知乐|每天|只能|睡|5|小时|穿梭|在|武汉|大街小巷|给|患者|送药|你们|真是|让|我|很|感动|口罩|下|的|阿姨|哽咽|了|她|是|一名|慢性病|患者|需要|长期|服用|治疗|药品|却|出|不了|门|据悉|湖北|地区|有|1300|万|此类|人群|有|近百家|药房|工作者|自愿|成为|送药|人|目前|政府|已|积极|统筹|解决|买药|难|问题|L|万能|编辑部|的|秒|拍|视频</text>
<comments>首
尔
|
—
|
青
岛
|
机
票
|
卖
完
|
各
省
|
的
|
勉
强
|
维
持
|
的
|
医
疗
|
还
|
经
得
起
|
反
|
输
入
|
么

感
谢
|
这
些
|
默
默
|
付
出
|
的
|
人

要
|
注
意
|
休
息
|
啊


会
|
好
|
起
来
|
的

希
望
|
可
以
|
有
|
机
构
|
能
|
补
贴
|
帮
扶
|
下
|
他
们
|
他
们
|
是
|
善
良
|
可
爱
|
的
|
人

这
|
可
不
是
|
小
事
|
世
界
|
上
|
并
|
不
|
只
有
|
新
冠
|
一
种
|
病

有
|
的
|
医
生
|
以
点
|
代
面
|
拐
点
|
出
名
|
有
|
的
|
官
员
|
心
气
|
很
|
高
|
重
在
|
增
长
|
有
|
的
|
老
板
|
缺
乏
|
口
罩
|
知
否
|
底
层
|
的
|
死
活
|
好
|
在
|
有
|
专
家
|
从
|
实
际
|
出
发
|
重
|
调
研
|
摸
索
|
不
|
盲
目
|
硬
作
|
俺
|
怕
|
无
症
状
|
感
染
者
|
因
为
|
那
么
|
多
|
亡
魂
|
都
|
来
自
|
同
一
个
|
零
号
|
的
|
追
索
|
2
|
月
|
1
6
|
日
</comments>