<source>微博 weibo.com</source>
<title>硬核！#涉外服务战队用4种语言宣传防疫# 网友：技多不压身啊</title>
<time>2020-2-16 17:00</time>
<url>https://weibo.com/1887344341/IutF29W15</url>


<text>观察者|网|2020|2|16|17|00|来自|微博|weibo|com|硬核|涉外|服务|战队|用|4|种|语言|宣传|防疫|网友|技多|不|压身|啊|关注|新冠|肺炎|针对|辖区|外国人|日益|增多|的|情况|平安|无锡|为了|更好|地|开展|外国人|登记|管理|等|工作|从本|所|网格|员中|选拔|6|名有|外语|特长|的|网格|员|与|有|外语|特长|的|民警|共同|组建|了|涉外|服务|战队|用|英语|法语|日语|和|德语|来|宣传|防疫|L|平安|无锡|的|微博|视频</text>
<comments>德
语
|
也
|
来
|
了
|
常
州
|
会
|
日
语
|
我
|
已
经
|
惊
|
了
|
无
锡
|
还
会
|
德
语

中
国
|
近
些
年
|
整
体
|
进
步
|
特
别
|
快
|
👍

不
得
了
|
太
強
|
了
|
國
際
化
|
了
|
中
國
|
加
油

涉
外
|
人
员
|
较
|
多
|
的
|
社
区
|
各
|
部
门
|
招
人
|
都
|
会
|
有
|
外
语
|
技
能
|
要
求
|
吧

苏
大
强
|
确
实
|
厉
害

那
位
|
说
|
日
语
|
的
|
说
|
得
|
好
好

这
个
|
新
闻
|
我
|
看
过

都
|
是
|
王
者

日
语
|
好
|
标
准

加
油
|
啊
|
华
夏

听
到
|
最
后
|
立
马
|
中
|
二

类
似
|
的
|
新
闻
|
不
停
|
地
报

牛
|
掰

估
计
|
是
|
高
档
|
小
区</comments>