<source>iPhone 7 Plus</source>
<title>菲律宾总统：莫因新冠病毒疫情排华</title>
<time>2020-2-4 11:42</time>
<url>https://weibo.com/1887344341/IsCs3jLEc</url>


<text>观察者|网|2020|2|4|11|42|来自|iPhone|7|Plus|菲律宾|总统|莫因|新冠|病毒|疫情|排华|2|月|3|日|菲律宾|总统|杜特|尔特|呼吁|停止|煽动|因|新型|冠状病毒|疫情|引发|的|仇外|排华|情绪|他|表示|中国|对|菲律宾|一向|友好|我们|也|应该|表示|出|同样|的|善意|2|月|2|日|菲律宾|确诊|第二例|新冠|病毒|患者|—|系|44|岁|中国|男性|公民|已于|1|日|死亡|随后|菲政府|禁止|直接|来自|中国|内地|澳门|香港|的|旅客|入境|杜特|尔特|称|这|不|包括|持有|有效|菲律宾|签证|且|从|第三国|入境|的|中国|人|禁止|所有|中国|人|入境|是|对|人类|的|极端|不|尊重|微|丢|L|微|丢|的|微博|视频</text>
<comments>阿
杜
|
还
是
|
个
|
好
|
同
志

患
难
见
真
情

每
次
|
我
|
都
|
在
|
怀
疑
|
菲
律
宾
|
讲
|
的
|
是
|
英
语

哎
|
排
华
|
这
|
事
儿
|
 
|
 
|
感
觉
|
没
|
这
|
疫
情
|
也
|
没
有
|
好
|
很
多


全
国
|
排
|
武
汉
|
人
民
|
的
|
时
候
|
怎
么
|
不
|
说
话

感
谢
|
理
解

这
个
|
人
行

疫
情
|
面
前
|
谁
|
不
|
恐
慌
|
别
国
|
禁
止
|
入
境
|
当
然
|
没
错
|
我
|
要
是
|
总
统
|
也
|
会
|
这
样
|
保
护
|
自
己
|
国
家
|
人
民
|
安
全
|
有
错
|
吗
|
？

他
|
健
康
状
况
|
看
上
去
|
怎
么
样

给
钱
|
能
|
听
到
|
好
听
|
的

排
华
|
一
直
|
有
|
只
不
过
|
因
为
|
新
冠
|
加
剧
|
了</comments>