<source>360安全浏览器</source>
<title>新冠肺炎传播途径之一：气溶胶传播</title>
<time>2020-2-8 15:01</time>
<url>https://weibo.com/1887344341/Itft6s01F</url>


<text>观察者|网|2020|2|8|15|01|来自|360|安全|浏览器|新冠|肺炎|传播|途径|之一|气溶胶|传播|2|月|8|日|上海|举行|新闻|发布会|邀请|上海市|卫生|健康|委|新闻|发言人|郑锦|上海市|民政局|副局长|曾群|上海市|疾控中心|消毒|与|感染|控制|科主任|朱|仁义|闵行区|卫生|健康|委|主任|杭文权|介绍|上海|新型|冠状病毒|感染|肺炎|防控|工作|情况|上海市|最近|发生|的|一部分|病例|为|家庭|聚集|性|的|案例|发布会|上|曾群|强调|进一步|加强|家庭|内部|的|疫情|防控|非常|重要|卫生防疫|专家|强调|目前|可以|确定|的|新型|冠状病毒|感染|的|肺炎|传播|途径|主要|为|直接|传播|气溶胶|传播|和|接触|传播|直接|传播|是|指|患者|喷嚏|咳嗽|说话|的|飞沫|呼出|的|气体|近距离|直接|吸入|导致|的|感染|气溶胶|传播|是|指|飞沫|混合|在|空气|中|形成|气溶胶|吸入|后|导致|感染|接触|传播|是|指|飞沫|沉积|在|物品|表面|接触|污染|手后|再|接触|口腔|鼻腔|眼睛|等|粘膜|导致|感染|针对|这些|传播|途径|曾群|呼吁|广大|社区|居民|一定|要|注意|防范|聚集|性|疫情|的|发生|要|提高|家庭|聚集|性|疫情|防控|意识|居家|防疫|要|做到|七个|要|一|要|取消|一切|社会活动|聚集|要|劝阻|重点|疫区|的|亲朋好友|推迟|访|沪|计划|二要|常|开窗|多|通风|保持|室内空气|的|流通|三要|做好|日常|家庭|消毒|对|门把手|桌椅|马桶|坐垫|等|重点部位|用|75%|乙醇|或|含|氯|消毒液|擦拭|消毒|四要|讲|个人卫生|饭前|便|后|用|流动|的|水|肥皂|或者|洗手液|来|洗手|咳嗽|打喷嚏|时用|纸巾|或|手肘|弯曲|遮掩|口|鼻|五要|避免|空气|和|接触|传播|家庭成员|要|避免|接触|可疑|症状|者|身体|分泌物|不要|共用|个人|生活用品|就餐|时|公筷|分餐|快|进食|少|说话|相互|交流|不宜|近|避免|握手|和|拥抱|拱手|微笑|讲|礼仪|六要|严格|做好|居家|隔离|外来|返|沪|人员|要|配合|相关|调查|准确|报告|实情|主动|接受|隔离|需要|居家|隔离|观察|的|应|尽量|与|家人|分|住所|居住|条件|有限|的|要分|房间|居住|单间|隔离|同屋|居住|的|全部|家庭成员|都|要|带|好|口罩|七要|密切|关注|家庭成员|健康状况|如|出现|发热|咳嗽|等|症状|应|自觉|避免|接触|他人|佩戴|好|口罩|后|尽快|到|就近|的|发热|门诊|就诊|全力|配合|治疗|澎湃|新闻</text>
<comments>气
溶
胶
|
这
个
|
在
|
P
l
a
g
u
e
|
I
n
c
|
里
|
是
|
需
要
|
花
|
很
多
|
点
数
|
的
|
在
|
空
气
|
和
|
水
|
之
上
|
太
|
可
怕
|
了
|
😱

就
是
|
空
气
|
传
播
|
吧

后
人
|
记
事
|
己
亥
|
年
|
庚
子
|
春
|
大
疫
|
万
人
|
染
疾
|
众
|
惶
恐
|
不
|
出
户
|
举
国
斗
疫
|
数
十
|
日
方
|
休
|
非
|
原
创
|
一
切
|
都
|
将
|
成
为
|
历
史
|
祝
|
安
康

卧
槽
|
气
溶
胶
|
传
播
|
为
|
新
冠
|
肺
炎
|
传
播
|
途
径
|
之
一
|
而
|
气
溶
胶
|
传
播
|
是
|
指
|
飞
沫
|
混
合
|
在
|
空
气
|
中
|
形
成
|
气
溶
胶
|
吸
入
|
后
|
导
致
|
感
染
|
 

也
就
是
说
|
不
能
|
因
为
|
路
上
|
没
人
|
就
|
不
|
戴
|
口
罩
|
空
气
|
中
|
可
能
|
也
|
有

也
就
是
说
|
并
不
需
要
|
碰
到
|
携
带
|
病
毒
|
者
|
就
|
莫
名
其
妙
|
的
|
被
|
传
染
|
了
|
突
然
|
想
到
|
游
轮
|
上
|
的
|
那
些
|
人
|
惨
|
了

这
个
|
病
毒
|
太
坏
|
了

口
罩
|
口
罩
|
别
|
聚
集

看
到
|
在
|
大
街
|
上
用
|
喷
雾
|
车
|
消
毒
|
的
|
场
景
|
就
|
知
道
|
肯
定
|
有
|
气
溶
胶
|
传
播
|
的
|
途
径
|
了

收
到</comments>