<source>专业版微博</source>
<title>中国乒乓球队因疫情无法回国 日本乒协拟接纳：是对手 非敌人</title>
<time>2020-2-21 15:46</time>
<url>https://weibo.com/1887344341/IvejyCOxo</url>


<text>观察者|网|2020|2|21|15|46|来自|专业版|微博|中国乒乓球队|因|疫情|无法|回国|日本|乒协|拟|接纳|是|对手|非|敌人|据|共同社|消息|21|日|获悉|日本|乒乓球|协会|基本|决定|接纳|因|新型|冠状病毒|疫情|扩散|在|远征|地|等|海外|持续|调整|的|中国乒乓球队|选手|约|50|人|据|乒协|相关|人士|透露|接纳|地|拟定|为|关东地区|的|设施|目前|正|就此|进行|最后|协调|据|国际|乒乓球|联合会|与|日本|乒协|相关|人士|介绍|中国队|1|月|为|参加|在|德国|的|比赛|而|出境|之后|随着|疫情|的|扩大|中国|乒协|敦促|其暂|勿|回国|目前|球队|正在|下|一个|比赛|地|卡塔尔|进行|调整|3|月|22|日至|29|日|在|韩国|釜山|进行|的|世锦赛|之后|中国队|将|来到|日本|并|逗留|至|6|月|之后|离开|日本|远征|计划|东京|奥运会|前|再次|来|日|对|日本|而言|强大|对手|中国队|在|奥运会|上|也|将|成为|巨大|障碍|但|日本|乒协|相关|人士|表示|虽然|是|对手|但|并非|敌人|而是|朋友|如果|有|困难|希望|能|给予帮助|中国队|有|上届|里|约|奥运会|冠军|马龙|等|顶尖|选手|据悉|未|出现|发热|等|症状|日本|乒协|还|计划|在|接纳|地|创造|公开|练习|等|机会</text>
<comments>留
在
|
日
本
|
还
|
不
如
|
赶
快
|
回
国
|
安
全

感
觉
|
国
内
|
比
|
日
本
|
安
全
|
了
|
现
在

现
在
|
留
在
|
日
本
|
更
|
不
|
安
全
|
吧

还
是
|
国
家
|
去
|
接
回
来
|
的
|
好

靠
|
日
本
|
不
是
|
更
|
危
险

日
本
|
官
方
|
基
本
上
|
我
们
|
认
为
|
没
有
|
症
状
|
的
|
人
|
不
会
|
传
染

日
本
|
更
|
危
险
|
啊

要
|
不
|
留
在
|
卡
塔
尔
|
要
|
不
|
就
|
回
国
|
现
在
|
去
|
日
本
|
脑
子
|
抽
|
了
|
吧

回
来
|
吧
|
南
|
棒
子
|
和
|
小
|
脚
盆
|
还
|
能
|
去

回
国
|
安
全
|
点
|
。
|
日
本
|
那
边
|
不
容
乐
观

日
本
|
还
是
|
别
去
了
|
吧
|
找
个
|
其
他
|
地
方
|
才
|
好

是
|
回
国
|
后
|
因
为
|
旅
行
|
限
制
|
将
|
无
法
|
再
|
出
境
|
比
赛
|
所
以
|
一
直
|
流
浪
|
在
|
各
个
|
比
赛
|
地

从
|
目
前
|
来
看
|
日
本
|
并
|
不
|
安
全
|
啊</comments>