<source>微博 weibo.com</source>
<title>确诊40例，新加坡总理：若疫情难控且致死率可比流感，或考虑改变措施</title>
<time>2020-2-10 08:29</time>
<url>https://weibo.com/1887344341/ItvKK3geO</url>


<text>观察者|网|2020|2|10|08|29|来自|微博|weibo|com|确诊|40|例|新加坡|总理|若|疫情|难控且|致死率|可比|流感|或|考虑|改变|措施|新加坡|总理|李显龙|8|日|讲话|称|新冠|肺炎|感染性|强于|SRAS|很难|阻止|其|传播|但|它|没有|SARS|危险|若|新加坡|新冠|肺炎|疫情|难|控制|且|能|证明|其|致死率|与|流感|0.1%|的|致死率|相似|新加坡|或|考虑|改变|措施|或会|建议|轻症|感染者|寻求|家庭医生|帮助|并|在家|休养|把|医疗|资源|留给|抵抗力|弱|的|老人|等|群体|L|时差|视频|的|微博|视频|时差|视频</text>
<comments>简
而
言
之
|
治
|
不
了
|
那
|
就
|
不
治
|
了
|
该
死
|
死
|
该
|
活
活

这
|
也
|
就
|
在
|
李
家
|
坡
|
在
|
中
国
|
早
就
|
被
|
喷
|
死
|
了

谁
|
说
|
的
|
天
气
|
热
|
就
|
没
|
了
|
新
加
坡
|
现
在
|
也
|
三
十
度
|
左
右
|
呢

对
照
组
|
来
|
了

除
了
|
中
国
|
基
本
|
不
会
|
下
|
这
么
|
大
|
人
力
物
力
|
和
|
经
济
|
后
腿
|
来
|
这
么
|
做
|
老
美
|
不
|
也
|
是
|
有
钱
|
有
|
保
险
|
看
|
医
院
|
其
他
人
|
哎
|
咋
|
咋
|
地

新
加
坡
|
想
|
彻
底
|
阻
断
|
传
播
|
只
能
|
像
|
中
国
|
一
样
|
按
下
|
暂
停
|
键
|
但
|
相
应
|
付
出
|
的
|
代
价
|
不
是
|
这
样
|
的
|
小
国
|
可
以
|
承
受
|
的

意
思
|
就
是
|
没
有
|
资
源
|
管
控
|
也
|
搞
|
不
|
出
雷
|
神
山
|
和
|
火
神
|
山
|
耗
不
起
|
各
|
安
天
命

他
们
|
前
|
几
天
|
是
不
是
|
也
|
搞
|
个
|
万
人
宴
|
啊

新
加
坡
|
确
诊
|
4
0
|
例
|
这
么
|
多
|
嘛

这
个
|
死
亡
率
|
是
|
中
国
|
医
生
|
和
|
全
体
|
人
民
|
的
|
付
出
|
换
来
|
的
|
如
果
|
随
便
|
放
开
|
的
话
|
呵
呵
|
→
|
→

真
|
放
开
|
了
|
怕
|
是
|
新
加
坡
|
成
为
|
第
二
个
|
武
汉

意
思
|
就
是
|
都
|
传
染
|
一
遍
|
没
死
|
的
|
就
|
有
|
抵
抗
力
|
了
|
以
后
|
这
个
|
病
毒
|
就
算
|
被
|
战
胜
|
了</comments>