<source>微博 weibo.com</source>
<title>人民日报：疫情面前，美方做了什么</title>
<time>2020-2-17 14:32</time>
<url>https://weibo.com/1887344341/IuC7urLgW</url>


<text>观察者|网|2020|2|17|14|32|来自|微博|weibo|com|已|编辑|人民日报|疫情|面前|美方|做|了|什么|在|各国|深度|互联|的|今天|吹灭|别人|的|灯|会|烧掉|自己|的|胡子|面对|挑战|加强|合作|共同|应对|才|是|人间正道|面对|新冠|肺炎|疫情|这一|突发|公共卫生|事件|个别|国家|处理|国际|关系|看待|国际|合作|的|不|健康心理|暴露无遗|连日来|美国政府|先是|被|曝出|承诺|的|外援|资金|迟迟|未|兑现|后|又|在|抗击|疫情|的|关键时刻|宣布|削减|对|世界卫生组织|的|资金|支持|凡此种种|进一步|加深|了|人们|对|美国|真实|国际|角色|的|认识|日前|美国|国务卿|在|社交|媒体|上|向|世界|宣布|将|拨款|1|亿美元|支持|中国|抗击|新冠|肺炎|疫情|并|说|此举|展现|了|应对|疫情|时|美国|强有力|的|领导力|然后|呢|当|人们|开始|关心|此番|豪言|如何|兑现|时|美方|的|表态|却|吞吞吐吐|起来|2|月|10|日|在|华盛顿|举行|的|一场|发布会|上|有|记者|追问|这笔|资金|的|落实|情况|美国国务院|对外|援助|资源|司|司长|答称|1|亿美元|其实|只是|一个|上限|目前|除|已|敲定|一些|对|老挝|援助|项目|外|这笔|资金|相关|的|其他|援助|行动|还|没有|太|多|细节|美方|如果|真心|希望|为|老挝|等|东南亚|国家|应对|疫情|提供|一些|帮助|这|自然|无可厚非|毕竟|这是|一场|全球|共同|面对|的|公共卫生|挑战|任何|建设性|的|国际|合作|都|应|受到|欢迎|但|即便如此|人们|恐怕|还是|会|指出|这笔|援助|资金|迄今|的|落实|情况|已经|与其|最初|的|豪言|有|了|明显|出入|而且|在|疫情|紧迫|的|情况|下|美国|承诺|的|援助|资金|迟迟|没有|落实|细节|也|同|其|所谓|强有力|的|领导力|不符|为何|从|高调|宣布|转向|含糊其辞|低调|处理|美方|的|葫芦|里|究竟|装|的|是|什么|药|就|在|人们|产生|质疑|之际|又|有|一则|消息|传出|最新|公布|的|2021|财年|预算|报告|显示|白宫|计划|将|提供|给|世卫|组织|的|资金|减半|在|全球|抗击|疫情|的|关键时刻|世卫|组织|发挥|的|协调|作用|更显|关键|美方|此时|释放|削减|提供|给|世卫|组织|资金|的|消息|这|是|要|说明|什么|美方|给出|的|理由|是|对|特定|国家|的|直接|援助|是|应对|公共卫生|危机|的|更好|方式|但|人们|此时|会|更加|疑惑|—|—|既然|美方|认定|直接|援助|更加|有效|那么|此前|承诺|的|1|亿美元|抗疫|援助|资金|的|有效性|究竟|如何|体现|疫情|面前|美方|已经|做|了|什么|世人|都|看在眼里|美方|明显|违背|世卫|组织|建议|率先|宣布|旅行|禁令|美国|一些|政客|甚至|带头|散播|阴谋论|持续|借|疫情|抹黑|中国|这样|的|阴暗|心理|与|危险|做法|显然|已经|不|只是|离|美方|自称|的|强有力|的|领导力|有|距离|而是|离|人类|共同|的|文明|标准|都|有|距离|了|值得|指出|的|是|大多数|美国|卫生|专家|以及|美国|公众|都|希望|各方|通力合作|战胜|疫情|但|华盛顿|出现|的|种种|政治化|操作|与|公众|的|诉求|背道而驰|近年来|国际|社会|对|美国|外交|的|最大|担忧|是|这个|世界|头号|大国|参与|国际|合作|的|意愿|明显|下降|对|国际|多边|体系|的|支持|明显|减弱|其任|性行为|给|全球|治理|带来|的|负面效应|不断|加深|美方|在|当前|疫情|面前|的|种种|言行|显然|进一步|加深|了|人们|的|相关|认识|需要|提醒|的|是|在|各国|深度|互联|的|今天|吹灭|别人|的|灯|会|烧掉|自己|的|胡子|面对|挑战|加强|合作|共同|应对|才|是|人间正道|O|疫情|面前|美方|做|了|什么|钟声</text>
<comments>1
|
亿
美
元
|
估
计
|
是
|
拿
来
|
给
|
带
路
|
党
|
的

美
国
驻
华
大
使
馆
|
前
|
几
天
|
自
己
|
说
|
的
|
协
助
|
运
送
|
了
|
将
近
|
1
8
|
吨
|
医
疗
|
救
援
|
物
资
|
过
|
了
|
几
天
|
又
|
舔
着
|
脸
说
|
自
己
|
援
助
|
了
|
1
8
|
吨
|
医
疗
|
物
资
|
我
|
在
|
下
面
|
质
疑
|
了
|
一
下
|
居
然
|
特
么
|
把
|
我
|
这
个
|
热
评
|
给
|
删
|
了

以
前
|
的
|
美
国
|
还
是
|
惺
惺
作
态
|
的
|
伪
君
子
|
虽
然
|
很
|
操
蛋
|
但
|
表
面
文
章
|
还
是
|
要
|
做
|
一
|
做
|
诬
陷
|
别
人
|
前
|
起
码
|
还
|
知
道
|
找
袋
|
洗
衣
粉
|
现
在
|
的
|
美
国
|
是
|
直
接
|
把
|
裤
子
|
一
脱
|
喊
|
我
|
就
是
|
流
氓
|
咋
|
了

美
方
|
只
|
做
|
了
|
一
件
|
事
|
就
是
|
落
井
下
石

已
经
|
很
|
努
力
|
装
得
|
不
|
那
么
|
幸
灾
乐
祸
|
了
|
小
白
兔
|
你
|
还
|
想
|
怎
么
样

是
|
啊
|
合
众
国
|
海
军
|
还
|
派
|
了
|
几
条
|
破
船
|
帮
|
疫
情
|
中
|
的
|
中
国
|
人
民
|
巡
逻
|
南
海
|
呢

自
|
疫
情
|
开
始
|
美
国
|
就
|
不
停
|
的
|
使
|
绊
子
|
最
近
|
一
个
月
|
C
N
N
|
我
|
天
天
|
去
|
看
|
每
天
|
的
|
头
条
新
闻
|
除
了
|
黑
|
中
国
|
就
是
|
假
新
闻

1
|
亿
美
元
|
哪
儿
|
诈
捐
|
吗
|
哦
|
不
|
是
|
用
于
|
疫
情
|
期
间
|
反
华
|
反
共
|
势
力
|
的
|
活
动
|
经
费
|
了
|
吧
|
确
实
|
是
|
专
款
专
用
|
啊
|
心
黑
|
不
心
|
黑

吹
牛
|
逼
|
扯
蛋
|
落
井
下
石
|
趁
人
之
危

精
美
|
公
知
|
出
来
|
洗
|
地

我
|
可
|
不
敢
|
说
话
|
了
|
不
然
|
美
分
|
狗
们
|
会
|
说
|
跪
|
着
|
要
钱
|
脸
|
呢
|
？

美
国
|
本
来
|
就
是
|
无
利
|
不
起
|
早
|
的
|
国
家
|
世
界
|
上
|
所
有
人
|
都
|
心
知
肚
明
|
只
是
|
这
次
|
彻
彻
底
底
|
暴
露
|
出
来
|
了
|
没
什
么
|
大
惊
小
怪
|
的
|
以
后
|
也
|
不
用
|
互
相
|
太
|
在
乎
|
面
子
|
了

人
类
|
命
运
|
共
同
体
|
的
|
领
导
者
|
还
是
|
要
|
靠
|
中
国
|
🙏

很
|
可
能
|
美
国
|
拿
出
|
了
|
不
|
只
|
一
个
亿
|
给
|
反
华
|
组
织
|
和
|
反
华
|
分
子
|
让
|
它
们
|
趁
着
|
中
国
|
疫
情
|
搞
乱
|
搞
垮
|
中
国
|
要
|
知
道
|
美
国
|
的
|
传
统
|
精
英
|
政
客
|
中
有
|
大
量
|
反
华
|
反
共
|
的
|
极
端
|
种
族
主
义
|
和
|
意
识
形
态
|
主
义
|
邪
恶
|
分
子
|
它
们
|
是
|
为
|
达
|
目
的
|
不
择
手
段
|
的
|
阴
险
|
野
蛮
|
势
力</comments>