<source>正能量 · 视频社区</source>
<title>刘邦不赴鸿门宴！#陕西多地用秦腔宣传防疫#</title>
<time>2020-2-5 13:03</time>
<url>https://weibo.com/1887344341/IsMpJ7iCB</url>


<text>观察者|网|2020|2|5|13|03|来自|正|能量|视频|社区|刘邦|不|赴|鸿门宴|陕西|多|地用|秦腔|宣传|防疫|莫|要|聚餐|太|危险|刘邦|不|赴|鸿门宴|不戴|口罩|的|快|躲|远|近日|陕西|渭南|等|多|地|农村|将|防疫|宣传|用|秦腔|调子|唱出来|经|乡村|大|喇叭|播放|出来|民众|听|起来|朗朗上口|便于|传播|2|月|4|日|渭南|广播|电视台|告诉|时间|视频|渭南|防疫|宣传|视频|曲调|是|血泪|仇|L|时间|视频|的|微博|视频</text>
<comments>项
庄
|
在
家
|
咳
嗽
|
樊
哙
|
在
家
|
捂
汗
|
刘
邦
|
不
得
不
|
取
消
|
鸿
门
|
聚
餐

你
|
不
是
|
沛
公
|
也
|
不
是
|
每
个
|
人
|
的
|
餐
桌
|
边
|
都
|
有
|
樊
哙
|
和
|
项
伯
为
|
你
|
负
重
|
前
行

王
朗
|
死
|
于
|
飞
沫
|
喷
溅

前
|
几
天
|
看
过
|
被
|
评
论
|
区
|
的
|
亡
|
秦
必
楚
|
笑
|
死

况
复
|
秦
军
|
耐
|
苦
战
|
三
百
|
白
袍
|
援
|
武
汉

鸿
门
宴
|
因
|
聚
众
|
聚
餐
|
违
反
|
了
|
相
关
|
条
例
|
被
|
当
地
|
派
出
所
|
干
警
|
强
制
|
驱
散
|
组
织
者
|
被
|
训
诫

把
|
聚
餐
|
说
成
|
鸿
门
宴
|
算
不
算
|
造
谣
|
啊
|
😱

好
听

好
听

你
|
我
|
她
|
它
|
他
|
他
|
他

陕
西
|
华
电
|
杨
凌
|
热
电
|
有
限
公
司
|
至
今
|
进
出
|
单
位
|
仍
然
|
是
|
摘
|
口
罩
|
人
脸
识
别
|
给
|
公
司
|
建
议
|
特
殊
|
时
期
|
取
消
|
人
脸
识
别
|
改
为
|
登
记
|
工
作
证
|
身
份
证
|
却
|
屡
屡
|
没
有
|
回
应
|
频
繁
|
摘
|
口
罩
|
疫
情
|
如
何
|
管
控
|
望
|
有
关
|
部
门
|
能
|
重
视

太
有
|
才
|
了</comments>