<source>微博 weibo.com</source>
<title>致敬！武汉金银潭医院业务副院长黄朝林：#42天用6种身份与病毒较量#</title>
<time>2020-2-9 16:40</time>
<url>https://weibo.com/1887344341/ItpxrkEvL</url>


<text>观察者|网|2020|2|9|16|40|来自|微博|weibo|com|致敬|武汉|金银|潭|医院|业务|副|院长|黄朝林|42|天用|6|种|身份|与|病毒|较量|武汉市|金银|潭|医院|是|武汉|唯一|的|传染病|医院|也|是|危重症|患者|最多|的|医院|对|该院|业务|副|院长|黄朝林|来说|他|在|42|天里|用|6|个|身份|与|新型|冠状病毒|搏斗|医生|副|院长|专家|组成员|研究者|重症|病人|药物|受试者|经过|10|多天|的|起起伏伏|直到|2|月|4|日|病情|才|稳住|长江日报|O|黄朝林|42|天用|6|种|身份|与|病毒|较量</text>
<comments>院
长
|
渐
冻
症
|
副
|
院
长
|
新
冠
|
重
症
|
患
者
|
是
|
什
么
样
|
的
|
工
作
|
强
度
|
会
|
让
|
一
位
|
传
染
病
|
医
院
|
的
|
副
|
院
长
|
被
|
传
染
|
上
|
致
敬

长
时
间
|
戴
|
N
9
5
|
口
罩
|
面
部
|
被
|
压
得
|
发
痛
|
走
|
在
|
无
人
|
的
|
院
子
|
里
|
他
|
取
下
|
口
罩
|
大
|
口
|
呼
吸
|
着
|
新
鲜
空
气
|
突
然
|
跑
上
来
|
一
对
|
3
0
|
多
岁
|
的
|
男
女
|
扑
通
|
跪
|
在
|
他
|
面
前
|
此
时
|
这
|
两
人
|
一
人
拉
着
|
他
|
的
|
一
只
|
手
|
黄
朝
林
|
无
法
|
将
|
刚
|
摘
下
来
|
的
|
口
罩
|
戴
|
回
去
|
3
|
天
后
|
这
|
对
|
夫
妻
|
被
|
确
诊
|
感
染
|
这
|
就
是
|
黄
朝
林
|
回
忆
|
梳
理
|
的
|
唯
一
|
一
次
|
暴
露
|
的
|
可
能

与
|
病
毒
|
奔
跑
|
的
|
人
|
请
|
保
重

吊

这
种
|
专
家
型
|
战
士
|
型
|
的
|
领
导
|
堪
当
|
大
|
用

望
|
平
安


第
一
篇
|
新
冠
|
论
文
|
是
|
黄
|
医
生
|
发
|
的

真
正
|
的
|
英
雄

致
敬

愿
|
你
|
早
日
康
复

致
敬
|
牛
|
逼
|
🐮

速
查
|
速
审
来
|
个
|
结
果</comments>