<source>微博 weibo.com</source>
<title>十天两次飞回国！ 留学生花光钱带来数万口罩全捐了</title>
<time>2020-2-16 17:40</time>
<url>https://weibo.com/1887344341/IutVgE2b3</url>


<text>观察者|网|2020|2|16|17|40|来自|微博|weibo|com|十天|两次|飞|回国|留学生|花光|钱|带来|数万|口罩|全捐|了|一位|来自|乌兹别克斯坦|的|大三|留学生|中文|名叫|郭沫若|2|月|12|日|下午|他|搭|飞机|带来|一万五千个|口罩|全部|捐赠|给|同学|学校|以及|广州|的|医院|这|已经|是|他|第二次|自己|回国|购买|口罩|带到|中国|来|了|一共|近|三万个|郭沫若|说|中国|就是|我|的|第二个|家|我们|不|考虑|钱|我们|就是|帮忙|他|说|本来|还|可以|带|更|多|但|自己|钱|已经|花完|了|中途|还要|在|莫斯科|转机|而|口罩|在|这个|特殊|时期|也|要|接受|层层|检查|他费|了|相当|长时间|办理|好|了|相关|手续|中新社|L|正|能量|News|的|秒|拍|视频</text>
<comments>郭
沫
若
|
谁
|
给
|
他
|
取
|
的
|
名
字

欢
迎
|
舔
|
公
知
|
臭
文
|
的
|
公
知
粉
|
进
来
|
d
i
s
s

感
谢
|
🙏

应
该
|
给
|
人
家
|
补
偿
|
的
|
不
能
|
让
|
老
实
人
|
吃
亏

千
万
|
知
道
|
只
是
|
少
数
|
可
不
是
|
所
有
|
穆
斯
林
|
都
|
这
么
|
有
|
高
度
|
官
方
|
宣
传
|
这
种
|
东
西
|
有
|
为
|
大
量
|
引
入
|
第
三
世
界
|
留
学
生
|
政
策
|
洗
地
|
的
|
嫌
疑

这
个
|
名
字
|
霸
气
|
行
为
|
更
|
霸
气
|
赞
|
👍
|
🏻

看
看
|
某
些
|
留
学
生
|
看
看
|
某
些
|
洋
垃
圾

这
|
中
文
名

应
该
|
想
|
办
法
|
让
|
他
|
收
钱
|
而
且
|
加
上
|
劳
动
报
酬
|
毕
竟
|
不
是
|
有
钱
人
|
一
个
|
外
国
人
|
又
|
不
是
|
华
侨
|
尽
心
尽
力
|
不
能
|
再
|
让
|
他
|
花
|
尽
|
钱

小
编
|
应
该
|
顺
便
|
把
|
历
史
|
研
究
院
|
关
于
|
郭
老
|
的
|
那
|
篇
文
章
|
拿
|
出
来
|
了

人
间
|
自
有
|
真
情
|
在

他
|
的
|
名
字
|
叫
|
M
u
r
o
d
|
第
一
堂
|
中
文
|
课
|
的
|
时
候
|
取
|
了
|
这
个
|
名
字
|
一
直
|
用
到
|
现
在
|
是
|
我
|
校
友</comments>