<source>360安全浏览器</source>
<title>教育部：#疫情没有得到基本控制前不开学#  高三年级实行省域同步开学 初三年级同一市域同步开学</title>
<time>2020-2-29 10:02</time>
<url>https://weibo.com/1887344341/IwptPFyH3</url>


<text>观察者|网|2020|2|29|10|02|来自|360|安全|浏览器|教育部|疫情|没有|得到|基本|控制|前|不|开学|高三|年级|实行|省域|同步|开学|初三|年级|同一|市域|同步|开学|教育部党组|2|月|28|日|印发|通知|强调|原则上|疫情|没有|得到|基本|控制|前|不|开学|学校|基本|防控|条件|不|具备|不|开学|师生|和|校园|公共卫生|安全|得不到|切实|保障|不|开学|中小学|开学|工作|要|强化|属地|责任|错时|错峰|开学|做好|教学|衔接|原则上|高三|年级|实行|省域|同步|初三|年级|同一|市域|同步|在此期间|未经|省级|教育部门|批准|校外|培训|机构|不得|擅自|开展|线下|培训|活动|高校|开学|准备|工作|要|落实|分区|分级|精准|防控|策略|坚持|属地|原则|建立|跟踪|台账|细化|开学|准备|设置|独立|隔离区|落实|错峰|返校|O|教育部|高三|年级|实行|省域|同步| |初三|年级|同一|...</text>
<comments>高
考
|
省
内
|
竞
争
|
省
域
|
同
步
|
开
学
|
中
考
|
市
内
|
竞
争
|
市
域
|
同
步
|
开
学
|
能
|
理
解
|
不

学
校
|
群
聚
|
性
太
高
|
这
|
都
|
为
了
|
你
们
好

你
|
就
|
说
|
吧
|
父
母
|
都
|
上
班
|
家
里
|
老
人
|
不
|
在
|
身
边
|
学
龄
前
|
儿
童
|
和
|
低
年
级
|
小
学
生
|
怎
么
办
|
政
策
|
出
来
|
相
对
|
应
|
的
|
解
决
办
法
|
出
来
|
了
|
吗

所
以
|
大
学
|
是
|
等
|
全
国
|
一
起
|
开
学

好
|
想
|
开
学

还
|
能
|
再
|
玩
|
几
天
|
再
|
去
|
上
学
|
棒
棒
|
哒

家
里
|
蹲
|
的
|
有
些
|
无
聊
|
了
|
嘛
|
时
候
|
行
|
啊

病
句
|
要
么
|
没
有
|
得
到
|
基
本
|
控
制
|
就
|
不
|
开
学
|
要
么
|
得
到
|
基
本
|
控
制
|
前
|
不
|
开
学

一
刀
切
|
不
太
好
|
吧
|
例
如
|
西
藏
|
青
海
|
和
|
一
些
|
从
|
没
有
|
感
染
|
病
例
|
的
|
地
方
|
可
以
|
开
学
|
了
|
吧

你
|
知
道
|
自
制
力
|
不
好
|
的
|
高
三
|
学
生
|
在
家
|
上
网
|
课
|
效
率
|
多
差
|
吗

控
制
|
住
|
的
|
标
准
|
是
|
什
么
|
谁
|
来
|
制
定
|
依
据
|
是
|
什
么
|
谁
|
来
|
发
布

我
|
有
点
|
撑
不
住
|
了</comments>