<source>微博 weibo.com</source>
<title>疫情下的武汉癌症患者：坚持了半年多的化疗被迫停止</title>
<time>2020-2-16 11:35</time>
<url>https://weibo.com/1887344341/Iurx7hfRO</url>


<text>观察者|网|2020|2|16|11|35|来自|微博|weibo|com|疫情|下|的|武汉|癌症|患者|坚持|了|半年|多|的|化疗|被迫|停止|本来|妻子|马上|要|开始|第二个|疗程|的|化疗|但是|忽然|间|得知|我们|治疗|的|医院|被|征用|为|新型|冠状病毒|的|定点医院|了|2020|年|2|月|15|日|中午|一位|武汉|胃癌|晚期|患者|的|家属|周康|化名|向|健康|时报|记者|求助|他|说|妻子|已经|耽误|了|10|多天|的|化疗|重新|开始|化疗|的|时间|遥遥无期|我|妻子|才|29|岁|去年|被|诊断|为|胃癌|4|期|并|伴有|卵巢|和|腹膜|等|多|部位|像|一个|晴天霹雳|一样|砸|在|了|我们|家|周康|告诉|健康|时报|记者|现在|坚持|了|半年|多|的|化疗|被迫|停止|从|确诊|到|现在|都|没有|像|今天|这般|无助|作为|一个|四期|胃癌|患者|从|确诊|到|现在|都|没有|像|今天|这般|无助|不管|之前|的|治疗|过程|多么|难受|我|都|可以|坚持|但是|现在|曾经|治疗|的|医院|华中科技大学|同济|医学院|附属|协和医院|肿瘤|中心|被|改造|成|肺炎|救治|医院|原来|的|住院|大楼|被|封|剩下|的|肿瘤|病人|不得不|搬到|另|一个|楼|里|和|疑似|的|发热|肿瘤|病人|混杂|在|一起|继续|治疗|这是|周康|的|妻子|亲手|写下|的|求助信|有|一天|妻子|说|她|胃|疼|吃|了|一片|止疼药|缓解|了|一点|但是|第二天|又|疼|这样|反复|了|20|多天|我|觉得|不对劲|就|带|她|去|医院|做|检查|周康|说|那个|时候|他们|正在|给|自己|马上|100|天|的|宝宝|筹备|百日|宴|谁|也|没有|想到|会|拿到|一个|这么|糟糕|的|检查|结果|就|这样|他|陪|着|妻子|开始|了|21|天|化疗|一次|的|日子|2020|年|1|月|17|日|妻子|结束|了|第|8|次|化疗|跟|医生|约|好|2|月|7|日|再|去|医院|做|一次|系统|的|检查|然后|继续|治疗|因为|前|一次|的|检查|结果|并|不好|医生|告诉|我们|可能|需要|更改|治疗|方案|周康|告诉|记者|2|月|7|日|的|时候|主治医生|通知|我们|过|两天|再|来|医院|但是|过|两天|之后|就|变成|了|通知|我|去|医院|拿药|自己|找|医院|治疗|周康|说|听到|这个|结果|她|整个|人|非常|崩溃|现在|只能|在家|吃点|口服|化疗药|不|知道|什么|时候|可以|等到|新一|疗程|的|化疗|武汉|多家|医院|肿瘤科|被|征用|抗疫|我们|知道|抗击|疫情|是|首要任务|但是|癌症|患者|真的|也|很着急|救命|现在|武汉|很难|找到|一个|安全|的|给|肿瘤|病人|提供|治疗|的|地方|周康|告诉|健康|时报|记者|2020|年|2|月|15|日|下午|健康|时报|记者|致电|武汉协和医院|肿瘤|中心|医务处|一名|工作人员|告诉|记者|我们|医院|肿瘤|中心|已经|被|划定|为|武汉市|新型|冠状病毒|危重症|定点|收治|医院|之一|专门|收治|肺炎|危重症|和|重症|病人|其他|病人|是|不能|收治|的|其他|病人|住|进来|也|不|安全|健康|时报|记者|以|患者|家属|身份|又|分别|致电|武汉市|汉阳|医院|武汉市|普仁|医院|肿瘤科|询问|患者|是否|可以|在|该院|进行|化疗|对方|医护人员|均|表示|目前|已经|没有|床位|了|而且|肿瘤科|病房|已经|改为|新型|冠状|肺炎|的|病房|我们|联系|了|多家|医院|都|不能|收治|周康|满怀希望|带|着|妻子|去|到|湖北省|肿瘤医院|后|也|被|告知|大部分|医生|都|被|调到|一线|去|抗击|疫情|了|真|希望|可以|化疗|的|日子|快点|回来|对于|这种|情况|中国医学科学院肿瘤医院|肿瘤|内科主任|李|峻岭|向|健康|时报|记者|表示|短时间|内|不|做|化疗|问题|不|大|病者|身体|是|有|个体差异|的|但|不能|无限|的|拖延|会|造成|原有|病灶|的|增大|或者|出现|新|的|转移|患者|抵抗力|变差|失去|治疗|的|机会|像|癌症病人|是|持续|有效|治疗|的|现在|主要|问题|是|新冠肺|治疗|武汉|很多|医院|肿瘤科|都|被|征用|华中科技大学|同济|医学院|附属|协和医院|肿瘤|中心|一位|相关|负责人|告诉|健康|时报|记者|由于|化疗|本来|具备|一定|毒副作用|化疗|后|的|患者|会|出现|不同|程度|的|白细胞|减少|免疫|功能|下降|相对|于|普通人|更|容易|感染|新冠|肺炎|所以|不|建议|前往|医院|进行|化疗|上述|相关|负责|任|人|介绍|因为|肺炎|疫情|问题|而|影响|到|治疗|的|患者|尤其|是|放化疗|和|手术|可|适当|延迟|复诊|时间|2|3|周|对于|化疗|或|术后|辅助|化疗|的|患者|最好|是|跟|主治医生|联系|看|不能|改为|其他|的|化疗|方式|或者|采取|靶向|治疗|或|可|暂|考虑|口服|化疗药|代替|这|一拖|也|不|知道|啥时候|是|个|尽头|也|不|知道|我|还|能|等|多久|坚持|了|这么久|的|治疗|之|路|中断|下次|是否|还有|机会|重头|再|来|周康|的|妻子|在|得知|没有|医院|接收|继续|化疗|的|时候|写下|了|这样|一段话|虽然|专家|表示|短期|的|拖延|问题|不|大|但|从|目前|武汉|的|疫情|发展|来看|疫情|控制|的|时间|很难|确定|如|不|及时|治疗|对|疾病|的|影响|存在|很大|的|可能性|健康|时报</text>
<comments>顾
此
失
彼

武
汉
|
之
前
|
的
|
官
员
|
可
以
|
说
|
是
|
一
群
|
猪

医
疗
|
资
源
|
就
|
这
么
|
多
|
全
国
|
调
|
了
|
这
么
|
多
|
医
务
人
员
|
到
|
武
汉
|
去
|
还
是
|
不
够
|
而
且
|
癌
症
病
人
|
到
|
医
院
|
去
|
确
实
|
不
|
安
全
|
无
奈
|
希
望
|
疫
情
|
赶
快
|
过
去
|
吧

能
|
不
能
|
安
排
|
去
|
别
的
|
省

从
前
|
几
年
|
武
汉
|
看
海
|
开
始
|
直
到
现
在
|
武
汉
|
的
|
公
共
事
业
|
建
设
|
形
同
虚
设

这
|
不
是
|
等
|
着
|
死
|
吗
|
化
疗
|
药
物
|
停
|
了
|
更
|
危
险
|
难
道
|
医
院
|
这
种
|
都
|
不
治
|
了

说
真
的
|
这
|
还
是
|
能
往
|
网
上
|
发
|
求
助
|
的
|
就
|
像
|
江
苏
|
现
在
|
停
|
了
|
所
有
|
门
诊
|
抽
|
了
|
那
么
|
多
|
医
疗
|
资
源
|
去
|
支
援
|
湖
北
|
怎
么
|
可
能
|
不
|
影
响
|
很
多
|
日
常
|
的
|
看
病
|
问
题

这
|
就
是
|
疫
情
|
带
来
|
的
|
全
方
位
|
影
响
|
应
对
|
疫
情
|
的
|
医
疗
|
资
源
|
全
国
|
调
|
2
0
0
|
多
个
|
医
疗
队
|
支
援
|
还
有
|
军
方
|
的
|
尚
且
|
不
够
|
其
他
|
的
|
疾
病
|
是
|
根
本
|
没
什
么
|
机
会
|
了

因
为
|
这
次
|
意
外
|
造
成
|
其
他
|
的
|
死
亡
|
估
计
|
也
|
会
|
很
多

可
怜

唉
|
现
在
|
医
疗
|
资
源
|
有
限
|
就
|
很
|
可
怜

卫
健
委
|
那
么
|
多
|
官
员
|
就
|
没
有
|
考
虑
|
到
|
这
种
|
情
况
|
中
国
|
可
是
|
癌
症
|
大
国

这
|
不
仅
仅
|
是
|
武
汉
|
全
国
|
都
|
有
|
差
不
多

是
|
一
个
|
吗
|
肯
定
|
不
止

看
不
懂
|
评
论
|
都
|
在
|
放
|
什
么
|
屁
|
都
|
是
|
要
命
|
的
|
疾
病
|
疾
病
|
居
然
|
还
有
|
轻
重
缓
急
|
都
|
他
|
妈
|
站
|
着
|
说
话
|
不
|
腰
疼
|
不
是
|
你
|
自
己
|
所
以
|
就
|
有
|
轻
|
有
|
重
|
呗
|
这
|
事
情
|
只
有
|
先
后
|
也
|
只
能
|
有
|
先
后
|
为
了
|
别
人
|
要
|
剥
夺
|
你
|
活
下
去
|
的
|
权
利
|
你
|
怎
么
|
想</comments>