<source>微博 weibo.com</source>
<title>#湖北新增病例1921例# 累计确诊9074例</title>
<time>2020-2-2 07:19</time>
<url>https://weibo.com/1887344341/IshSrqoWD</url>


<text>观察者|网|2020|2|2|07|19|来自|微博|weibo|com|湖北|新增|病例|1921|例|累计|确诊|9074|例|2020|年|2|月|1|日|0|时|24|时|湖北省|新增|新型|冠状病毒|感染|的|肺炎|病例|1921|例|其中|武汉市|894|例|黄石市|43|例|十堰市|35|例|襄阳|市|94|例|宜昌市|77|例|荆州市|46|例|荆门市|78|例|鄂州市|51|例|孝感市|121|例|黄冈市|276|例|咸宁市|40|例|随州市|80|例|恩施州|18|例|仙桃市|43|例|天门市|17|例|潜江市|8|例|神农架林区|0|例|全省|新增|死亡|45|例| |其中|武汉市|32|例|荆门市|2|例|鄂州市|4|例|孝感市|2|例|黄冈市|1|例|随州市|2|例|仙桃市|2|例|新增|出院|49|例|其中|武汉市|32|例|黄石|1|例|荆门|2|例|黄冈市|10|例|随州市|3|例|恩施州|1|例|截至|2020|年|2|月|1|日|24|时|湖北省|累计|报告|新型|冠状病毒|感染|的|肺炎|病例|9074|例|其中|武汉市|4109|例|黄石市|252|例|十堰市|212|例|襄阳|市|441|例|宜昌市|353|例|荆州市|333|例|荆门市|329|例|鄂州市|278|例|孝感市|749|例|黄冈市|1002|例|咸宁市|246|例|随州市|384|例|恩施州|105|例|仙桃市|140|例|天门市|99|例|潜江市|35|例|神农架林区|7|例|已|治愈|出院|215|例|死亡|294|例|其中|武汉市|224|例|黄石市|2|例|宜昌市|1|例|荆州市|4|例|荆门市|7|例|鄂州市|13|例|孝感市|14|例|黄冈市|15|例|随州|3|例|仙桃市|3|例|天门市|7|例|潜江市|1|例|目前|仍在院|治疗|8565|例|其中|重症|1118|例|危重症|444|例|均|在|定点|医疗机构|接受|隔离|治疗|累计|追踪|密切接触|者|48571|人|尚|在|接受|医学观察|43121|人|央视|新闻</text>
<comments>将
近
|
2
0
0
0
|
那
|
书
记
|
还
|
厚
颜
无
耻
|
大
言
不
惭
|
的
|
在
|
记
者
会
|
答
非
所
问

饿
|
了
|
A
|
的
|
0
2
6
0
|
达
不
溜

这
么
|
说
|
除
|
湖
北
|
外
|
基
本
上
|
抑
制
|
住
|
了
|
但
是
|
湖
北
|
还
|
在
|
扩
散

危
机
|
除
了
|
危
险
|
还
|
蕴
藏
|
着
|
巨
大
|
的
|
机
遇
|
崛
起
|
之
|
路
|
谈
何
容
易
|
不
要
|
以
为
|
唱
唱
|
我
|
和
|
我
|
的
|
祖
国
|
表
表
|
决
心
|
转
发
|
国
旗
|
就
是
|
爱
国
|
了
|
爱
国
|
体
现
|
在
|
做
好
|
自
己
|
的
|
每
一
件
|
事
|
爱
国
|
是
|
谨
慎
|
思
考
|
不
|
乱
跑
|
带
|
口
罩
|
不
|
给
|
别
人
|
添
麻
烦
|
多
少
|
难
|
都
|
过
来
|
了
|
还
|
怕
|
这
个
|
病
毒
|
吗
|
现
在
|
医
学
|
比
|
以
前
|
任
何
|
时
候
|
都
|
要
|
发
达
|
不
要
|
杞
人
忧
天
|
更
|
不
要
|
盲
目
乐
观
|
随
时
|
准
备
|
战
斗

这
|
速
度
|
火
神
|
山
雷
|
神
山
|
也
|
不
够
|
啊

天
门
市
|
死
亡
率
|
最
高
|
近
|
8
%
|
请
|
大
家
|
关
注
|
一
下
|
天
门
市
|
的
|
真
实
情
况
|
媒
律
|
圈
|
凯
雷
|
不
太
老
|
陈
|
朝
华
|
人
民
日
报
|
财
新
|
吴
鹏
|
界
面
|
新
闻
|
紫
光
阁
|
中
国
|
新
闻
网

通
过
|
这
次
|
危
机
|
找
到
|
治
理
|
能
力
|
现
代
化
|
的
|
路
径
|
也
|
是
|
好
事
|
了

尸
位
素
餐

表
示
|
能
|
不
能
|
压
制
|
了
|
…
|
精
神
|
肉
体
|
都
|
在
|
折
磨
|
已
经
|
在
家
|
半
个
|
月
|
了

湖
北
|
加
油

湖
北
省
|
天
门
市
|
死
亡
率
|
7
.
0
7
|
有
点
|
高
|
啊

0
2
6
0
|
灾
难
|
是
|
照
妖
镜
|
我
|
爱
|
我
|
的
|
国
|
但
|
我
|
对
|
他
们
|
真
的
|
很
|
寒
心
|
失
望</comments>