<source>专业版微博</source>
<title>华人女子在意大利因病毒受歧视被殴打，反手掏出胡椒喷雾</title>
<time>2020-2-27 21:08</time>
<url>https://weibo.com/1887344341/IwaZeq0Kd</url>


<text>观察者|网|2020|2|27|21|08|来自|专业版|微博|华人|女子|在|意大利|因|病毒|受|歧视|被|殴打|反手|掏出|胡椒|喷雾|那不勒斯|当地|媒体|Il|Mattino|报道|称|由于|对|新冠|肺炎|病毒|的|恐惧|一名|中国|女孩|和|其|男友|25|日|在|火车|上|遭到|一名|50|岁|的|那不勒斯|男子|攻击|事发|火车|从|萨莱诺|开往|那不勒斯|在|即将|抵达|斯卡法蒂|车站|时|同一|车厢|的|那不勒斯|大叔|突然|威胁|中国|女子|指其|是|新冠|肺炎|病毒|的|携带者|随后|更|对|女子|大声|谩骂|侮辱|动手|推搡|其|男友|上前|拦住|大叔|想要|保护|女子|但|反遭|大叔|连|打|几拳|关键时刻|女子|没有|惊慌失措|而是|迅速|从|包里|掏出|胡椒|喷雾|击退|了|大叔|萨莱诺|的|几家|当地|媒体|补充|道|被|打|女子|今年|24|岁|她|的|男友|是|23|岁|的|斯卡法蒂|当地|学生|用|胡椒|喷雾|自卫|将|大叔|击退|后|俩|人|迅速|逃开|目前|行凶|大叔|已|被|当地|警方|介入|核查|身份|并|提起|控诉|O|华人|女子|在|意大利|因|病毒|受|歧视|被|殴打|反手|掏|...</text>
<comments>配
图
|
好
评

好
棒
|
就
|
应
该
|
这
样

B
|
站
|
看
到
|
一
个
|
视
频
|
连
|
意
大
利
|
本
地
人
|
戴
|
口
罩
|
去
|
都
|
会
|
被
|
打
|
这
些
|
所
谓
|
西
方
|
的
|
高
素
质
|
人
|
啊

干
得
|
漂
亮
|
就
|
该
|
鼓
励
|
这
样
|
反
击

配
图
|
鬼
才

虽
然
|
找
|
了
|
老
外
|
人
家
|
不
|
认
可
|
你
|
还
是
|
个
|
香
蕉
|
人

公
知
|
在
|
哪
里
|
这
|
条
|
这
么
|
舔

她
|
的
|
男
友
|
一
定
|
很
|
有
|
安
全
感

女
生
|
被
|
逼
|
得
|
连
|
有
|
男
友
|
的
|
人
|
都
|
要
|
带
|
胡
椒
|
喷
雾
|
这
个
|
社
会
|
啊

在
|
国
外
|
的
|
同
胞
们
|
都
|
要
|
保
护
|
好
|
自
己
|
啊

意
大
利
|
就
|
这
|
素
质

他
们
|
喜
欢
|
中
东
|
难
民
|
给
|
他
们
|
送
点
|
去

所
谓
|
的
|
有
|
教
养
|
都
|
是
|
在
|
很
|
狭
隘
|
的
|
条
件
|
下
|
野
蛮
|
的
|
本
性
|
那
|
是
|
骨
子
里
|
的
|
掩
盖
|
不
住</comments>