<source>微博 weibo.com</source>
<title>BBC称伊朗至少210人死于新冠肺炎 伊朗：造谣</title>
<time>2020-2-29 17:25</time>
<url>https://weibo.com/1887344341/IwsnFfsYY</url>


<text>观察者|网|2020|2|29|17|25|来自|微博|weibo|com|BBC|称|伊朗|至少|210|人死于|新冠|肺炎|伊朗|造谣|伊朗|至少|有|210|人死于|新冠|病毒感染|2|月|28|日|BBC|波斯语|频道|援引|某|医院|消息人士|的话|称|这一|数字|远高于|伊朗|官方|公布|的|34|人|也|很快|引来|伊朗|方面|的|辟谣|据|伊朗伊斯兰共和国通讯社|IRNA|报道|贾汗|普尔|28|日|表示|截至|当天|伊朗|累计|确诊|病例|388|例|死亡|34|例|IRNA|称|多数|感染|病例|分布|在|三个|省份|其中|德黑兰|省|128|例|库姆|省|88|例|吉兰|省|65|例|美国|国务卿|蓬佩奥|28|日|表示|美国|已|向|伊朗|提出|愿意|帮助|该国|抗击|新冠|病毒|疫情|他|同时|称|伊朗|医疗|基础设施|不|健全|也|不愿|分享|信息|伊朗外交部|发言人|穆萨维|其后|驳斥|了|蓬佩奥|的|言论|某个|国家|通过|经济|恐怖主义|给|伊朗|施加|了|巨大|的|压力|甚至|还|封锁|了|购买|医疗|设备|和|药品|的|途径|然后|又|声称|要|帮助|伊朗|对抗|冠状病毒|这是|荒谬|的|是|一场|政治|心理|游戏| | |OBBC|称|伊朗|至少|210|人死于|新冠|病毒感染|伊朗|辟谣</text>
<comments>开
始
|
b
b
|
伊
朗
|
了

西
方
|
口
头
|
援
助
|
也
|
是
|
援
助
|
啊
|
啊
|
哈
哈
哈

美
国
|
死
|
了
|
一
万
多
|
了

米
国
能
|
公
布
|
真
实
|
数
字
|
吗
|
我
|
看
着
|
好
像
|
跟
|
H
1
N
1
|
的
|
时
候
|
一
样

这
个
|
病
毒
|
传
染
性
|
很
强
|
希
望
|
你
们
|
能
|
重
视
|
起
来
|
加
强
|
防
疫
|
措
施
|
提
高
|
国
民
|
防
疫
|
意
识
|
疫
情
|
不
|
分
|
国
界

B
B
C
|
真
是
|
一
言
难
尽

美
国
|
不
是
|
死
|
了
|
1
|
万
多
|
了
|
吗
|
B
B
C
|
赶
紧
|
做
个
|
深
度
|
吧

建
议
|
改
为
|
B
B
L

美
国
|
是
|
黄
鼠
狼
|
给
|
鸡
|
拜
年

你
们
|
现
在
|
跟
|
b
b
c
|
差
|
不
了
|
多
少
|
看
|
你
们
|
能
|
把
|
去
年
|
港
独
|
台
独
|
的
|
红
利
|
吃
|
多
久

我
|
也
|
援
引
|
下
|
B
B
C
|
内
部
|
消
息
人
士
|
的
话
|
B
B
C
|
内
|
喜
欢
|
造
谣
|
的
|
都
|
已
|
感
染
|
新
冠
|
病
毒

b
b
c
|
开
始
|
了

日
常
|
造
谣

B
A
A
|
特
朗
普
|
感
染
|
新
冠
|
肺
炎
|
医
治
无
效
|
病
逝</comments>