<source>360安全浏览器</source>
<title>疫情期间办生日宴不成，男子腰绑鞭炮、身浇汽油威胁村委会</title>
<time>2020-2-12 13:18</time>
<url>https://weibo.com/1887344341/ItQvg1pai</url>


<text>观察者|网|2020|2|12|13|18|来自|360|安全|浏览器|疫情|期间|办|生日|宴|不成|男子|腰|绑|鞭炮|身|浇|汽油|威胁|村委会|11|日|重庆市|永川|区|检察院|对|疫情|期间|强行|办|生日|宴|的|汪|某友|男|59|岁|永川|区人|以|涉嫌|寻衅滋事|罪|依法|向|永川|区法院|提起公诉|该案|是|重庆|检察机关|首例|提起公诉|的|危害|疫情|防控|工作|犯罪案件|审查起诉|阶段|永川|区|检察院|依法|讯问|了|犯罪|嫌疑人|审查|了|全部|案卷|材料|经审查|查明|被告人|汪|某友|准备|于|1|月|28|日|举办|十余|桌|生日|宴席|因|疫情|防控|需要|被|要求|停办|1|月|26|日|9|时许|汪|某友|携|鞭炮|汽油|到|二楼|村委会|便民服务|中心|与|村干部|争论|未果|后|便|在|自己|腰间|捆|上|鞭炮|胸前|浇上|汽油|并|手持|打火机|试图|恐吓威胁|村委会|同意|其|举办|生日|宴席|其|行为|导致|镇|村干部|无法|正常|开展|疫情|防控|工作|并|严重|影响|到|楼下|村|卫生室|10|余名|病人|的|正常|就诊</text>
<comments>神
经
病
|
？
|
？

生
日
|
变
祭
|
日

办
|
呗
|
死
|
了
|
算
了

明
年
|
生
日
|
祭
日
|
一
起
|
过

多
|
收
点
|
钱
|
的
|
计
划
|
泡
汤
|
了

给
|
他
|
递
个
|
打
火
机
|
呗
|
愣
|
着
|
干
|
啥

别
|
啊
|
葬
礼
|
也
|
没
人
来
|
多
|
尴
尬

那
|
给
|
他
|
找
|
块
|
空
地
|
点
火
|
吧

你
|
今
年
|
办
|
也
许
|
就
是
|
最
后
|
一
个
|
生
日
|
宴
|
你
|
今
年
|
不
办
|
以
后
|
还
|
得
|
办
|
几
十
个
|
生
日
|
宴
|
你
|
要
|
不
要
|
办
|
自
己
|
看
着
办

迷
惑
|
行
为
|
大
赏

匪
夷
所
思

之
前
|
份
子
|
钱
|
给
|
多
|
了
|
借
|
自
己
|
过
生
日
|
要
|
份
子
|
钱
|
呢

让
|
他
|
死

病
毒
|
让
|
这
些
|
妖
魔
鬼
怪
|
都
|
出
来
|
现
出
|
了
|
原
形

大
哥
|
我
|
给
|
您
|
点
|
上</comments>