<source>360安全浏览器</source>
<title>医生被新冠肺炎患者咬了，怎么回事？</title>
<time>2020-2-11 14:48</time>
<url>https://weibo.com/1887344341/ItHFi6ygN</url>


<text>观察者|网|2020|2|11|14|48|来自|360|安全|浏览器|医生|被|新冠|肺炎|患者|咬|了|怎么回事|2|月|7|日|下午|浙江大学|医学院|附属|第一|医院|浙江省|第一|医院|隔离病房|内|工作|的|张京臣|医生|受了伤|不仅|淡定|还|高兴|身边|所有|同事|为|他|捏|了|把|汗|因为|他|被|一位|新冠|肺炎|患者|咬|了|时间|倒退|回|7|日|15|30|左右|浙江大学|医学院|附属|第一|医院|之江|院区|5|号楼|4|楼|ICU|这里|集中|收治|了|全省|新冠|肺炎|危重症|患者|做好|全套|防护|措施|张京臣|正在|给|一位|危重症|患者|做|治疗|操作|这个|患者|51|岁|本来|就|长得壮|刚刚|下午|拔掉|气管|插管|精神状态|还|不是|很|稳定|张京臣|介绍|虽然|患者|病情|已经|向|好|但|还是|有点|意识|不清|出现|了|谵妄|现象|人|有点|烦躁|尽管|操作|时|另外|两个|同事|也|在场|照看|但|意外|还是|发生|了|可能|是|操作|时|他|感觉|到|人|不|舒服|非常|突然|地|抬起|头|朝着|我右|上臂|外侧|就是|一口|张京臣|回忆|由于|穿着|防护服|戴着|护目镜|和|面屏|视野|受限|没有|第一|时间|反应|过来|当|意识|到|被|咬|了|之后|他|就|马上|把|自己|的|手臂|抽|了|出来|当时|也|没|觉得|痛|同事|帮忙|安抚|患者|后|还是|继续|顺利完成|了|操作|张京臣|说|做|完|操作|后|他|就|退出|隔离病房|脱|下|防护服|发现|手臂|上|已经|起|了|淤青|还|有点|出血|闻讯赶来|的|赵雪红|和|高|春华|两位|护理|专家|急得|一边|为|他|消毒|处理|一边|关心|他|的|身体状况|没事|老师|我|穿|了|两层|防护服|本身|暴露|风险|就|不|高|衣服|也|没有|咬破|他|宽慰|道|这个|患者|当天|核酸|检测|已经|转阴|张京臣|后续|也|只要|定期|复查|就|好|其实|这个|病人|本身|就|在|好转|中|这一下|说明|他|恢复|得|还|不错|他|轻松|地说</text>
<comments>画
|
重
点
|
意
识
|
不
清
|
不
过
|
医
护
人
员
|
真
的
|
太
|
伟
大
|
了

那
个
|
患
者
|
精
神
|
不
|
稳
定
|
应
该
|
不
是
故
意
|
要
|
咬
|
医
生
|
的

病
人
|
有
|
谵
妄
|
现
象
|
神
志
不
清
|
醒
|
才
|
咬
|
的
|
不
是
故
意
|
的
|
吧

谵
妄
|
是
|
指
|
一
组
|
综
合
征
|
又
|
称
为
|
急
性
|
脑
|
综
合
征
|
表
现
|
为
|
意
识
|
障
碍
|
行
为
|
无
章
|
没
有
|
目
的
|
注
意
力
|
无
法
|
集
中

好
|
了
|
外
网
|
又
|
要
|
开
始
|
传
|
肺
炎
|
患
者
|
会
变
|
丧
尸
|
了

划
|
重
点
|
啊
|
这
个
|
患
者
|
是
|
出
现
|
精
神
|
混
乱
|
了
|
不
是
故
意
|
的
|
看
清
楚
|
再
开
|
骂
|
啊

医
者
|
仁
心

就
|
怕
|
出
来
|
这
样
|
的
|
患
者

这
|
不
仅
|
是
|
肺
炎
|
还
有
|
精
神
病</comments>