<source>微博 weibo.com</source>
<title>面对歧视偏见，中国女孩向全英国发声：我不是病毒！</title>
<time>2020-2-9 21:58</time>
<url>https://weibo.com/1887344341/ItrCLc2eg</url>


<text>观察者|网|2020|2|9|21|58|来自|微博|weibo|com|面对|歧视|偏见|中国|女孩|向|全|英国|发声|我|不是|病毒|随着|新冠|疫情|的|持续|升温|许多|国家|民众|将|恐惧|不安|的|担忧|情绪|变成|对|华人|的|排斥|和|歧视|中国|游客|和|海外华人|一时间|成为|众怒|所指|中国|女孩|Sylvia|登上|英国|Channel|4|新闻节目|公开|讲述|自己|因|疫情|在|伦敦|遭遇|的|歧视|事件|...|英国|普罗|派乐|卫视|L|英国|普罗|派乐|卫视|的|微博|视频</text>
<comments>与
其
说
是
|
歧
视
|
病
毒
|
还
|
不
如
说
是
|
歧
视
|
黄
种
人

亲
亲
|
我
们
|
认
为
|
根
本
原
因
|
不
|
在
|
病
毒
|
呢

与
其
|
是
|
说
|
在
|
歧
视
|
病
毒
|
不
如
说
是
|
想
|
趁
机
|
找
个
|
理
由
|
其
实
|
华
人
|
和
|
亚
裔

一
段
话
|
被
|
删
除
|
了
|
右
边
|
妹
子
|
的
|
发
言
|
刚
|
说
|
到
|
疫
情
|
反
应
|
不
|
及
时
|
和
|
疫
情
|
扩
散
|
就
|
被
|
切
|
了
|
断
章
|
引
流
|
传
统
|
艺
能
|
啊

病
毒
|
不
是
|
最
|
可
怕
|
的
|
排
外
主
义
|
才
|
是

民
族
|
强
大
|
的
|
真
正
|
标
志
|
是
|
我
|
根
本
|
不
在
乎
|
你
歧
|
不
|
歧
视
|
反
正
|
这
|
世
界
|
要
|
按
照
|
我
|
的
|
规
则
|
来

海
外
华
人
|
嘛
|
不
|
在
|
外
国
|
挨
顿
|
揍
|
他
们
|
不
会
|
念
|
中
国
|
的
|
好
|
这
么
|
多
年
|
了
|
需
要
|
让
|
他
们
|
重
新
认
识
|
一
下
|
自
己
|
在
|
外
国
|
的
|
地
位
|
了

因
为
|
我
们
|
现
在
|
是
|
第
二
|
第
一
|
带
头
|
要
|
打
压
|
我
们
|
其
他
|
看
不
惯
|
我
们
|
进
步
|
的
|
也
|
想
|
趁
机
|
打
压
|
我
们

把
|
我
|
的
|
s
i
r
i
|
喊
出
来
|
了

删
除
|
一
段
话
|
是
|
啥
意
思

我
们
|
的
|
问
题
|
在
于
|
高
估
|
了
|
西
方
人
|
的
|
道
德
|
水
平
|
西
方
|
的
|
市
井
小
民
|
与
|
我
们
|
的
|
没
有
|
什
么
|
区
别

哎
|
没
法
|
说
|
正
确
|
与
否
|
就
|
跟
|
现
在
|
咱
们
|
自
己
|
国
家
|
其
他
|
省
|
的
|
人
|
的
|
好
多
|
人
|
对
于
|
武
汉
|
人
|
也
|
是
|
这
样
|
的
|
态
度
|
吧
|
虽
然
|
可
能
|
不
会
|
吐
口
|
水
|
这
么
|
偏
激
|
小
区
|
里
|
有
|
武
汉
|
人
|
就
|
看
见
|
业
主
|
群
里
|
各
种
|
恐
慌
|
各
种
|
举
报
|
禁
止
|
他
们
|
入
住
|
在
|
现
在
|
的
|
情
势
|
下
|
咱
|
自
己
|
国
家
|
都
|
自
己
|
的
|
同
胞
|
都
|
是
|
这
样
|
的
|
态
度
|
别
的
|
国
家
|
的
|
人
|
不
|
待
见
|
中
国
|
人
|
也
|
是
|
可
以
|
理
解
|
的

病
毒
|
只
不
过
|
是
|
给
|
了
|
那
些
|
本
来
|
就
|
有
|
歧
视
|
倾
向
|
的
|
洋
垃
圾
|
一
个
|
公
开
|
歧
视
|
的
|
借
口</comments>