<source>微博 weibo.com</source>
<title>20日山东报告新增确诊病例202例，其中任城监狱200例，省司法厅厅长被免职</title>
<time>2020-2-21 10:12</time>
<url>https://weibo.com/1887344341/Ivc8aBbI9</url>


<text>观察者|网|2020|2|21|10|12|来自|微博|weibo|com|已|编辑|20|日|山东|报告|新增|确诊|病例|202|例|其中|任城|监狱|200|例|省|司法厅|厅长|被|免职|21|日|上午|山东省政府|新闻办|召开|新闻|发布会|邀请|省卫健委|省|司法厅|负责同志|介绍|山东省|疫情|最新|情况|及|防控|相关|措施|2|月|20|日|山东省|报告|新增|确诊|病例|202|例|其中|任城|监狱|200|例|截至|24|时|累计|确诊|病例|748|例|含|治愈|出院|270|例|死亡|病例|4|例|新增|疑似病例|12|例|现有|疑似病例|30|例|截至|目前|追踪|到|密切接触|者|16450|人|已|解除|医学观察|13996|人|尚有|2163|人|正在|接受|医学观察|因任|城|监狱|疫情|防控|不力|经|省委|研究|决定|免去|解维俊|同志|的|省|司法厅|党委书记|厅长|省|监狱|管理局|党委书记|第一|政委|职务|王玉君|同志|任省|司法厅|党委书记|省|监狱|管理局|第一|政委|提名|为省|司法厅|厅长|人选</text>
<comments>震
惊
|
震
惊
|
2
0
|
日
|
山
东
|
报
告
|
新
增
|
确
诊
|
病
例
|
2
0
2
|
例
|
其
中
|
任
城
|
监
狱
|
2
0
0
|
例
|
山
东
省
|
司
法
厅
|
厅
长
|
被
|
免
职
|
！

卧
槽
|
w
|
°
|
ｏ
|
°
|
w

原
本
|
以
为
|
这
群
人
|
被
|
隔
离
|
得
|
最
好
|
最
|
安
全
|
结
果
|
被
|
一
锅
端
|
了

简
直
|
是
|
奇
耻
大
辱
|
对
|
中
央
|
及
|
上
级
|
部
署
|
当
作
|
耳
旁
风
|
我
|
每
天
|
一
早
|
起
来
|
7
|
点
|
路
过
|
各
|
小
区
|
门
口
|
帐
篷
|
里
面
|
都
|
有
人
|
坐
|
着
|
看
守

免
职
|
的
|
不
|
冤

直
接
|
撸
|
厅
长
|
猛
|
啊

果
然
|
是
|
山
东

这
是
|
怎
么
|
管
理
|
的
|
监
狱
|
人
员
|
流
动
|
相
对
|
较
|
低
|
啊
|
怎
么
|
还
|
出
现
|
这
么
|
多
|
感
染
|
？

做
|
的
|
好
|
不
像
|
某
省
|
只
|
免
职
|
小
|
干
部

监
狱
|
也
|
不
|
安
全
|
啦
|
不
|
认
真
|
履
职
|
尽
责
|
被
|
查
处
|
没
|
毛
病
|
能
者
|
居
|
之
|
呗

王
炸

不
送
|
医
院
|
不
行
|
送
|
医
院
|
去
|
一
大
帮
|
罪
犯
|
想
想
|
都
|
头
|
大</comments>