<source>微博 weibo.com</source>
<title>中国开发新冠病毒疫苗开始动物试验</title>
<time>2020-2-10 14:45</time>
<url>https://weibo.com/1887344341/ItydvrfZc</url>


<text>观察者|网|2020|2|10|14|45|来自|微博|weibo|com|中国|开发新|冠|病毒|疫苗|开始|动物|试验|日前|中国|科研|团队|宣布|最新|研发|的|新型|冠状病毒|的|疫苗|已经|开始|动物|试验|这|距离|中国|疾控中心|1|月|24|日|成功|分离|我国|首株|新型|冠状病毒|毒种|仅|两周|时间|这|款|疫苗|由|中国|疾控中心|上海|同济大学|医学院|和|上海|生物|技术|公司|斯|微生物|共同|设计|开发|斯|微生物|提供|生产|疫苗|样本|周日|新|疫苗|的|样本|已经|在|100|多只|健康|的|小鼠|身上|注射|第一|财经|O|中国|开发新|冠|病毒|疫苗|开始|动物|试验|最快|4|月|...</text>
<comments>谢
谢
|
这
些
|
小
|
动
物
|
的
|
牺
牲

估
计
|
某
些
|
脑
残
|
又
|
要
|
开
始
|
喷
|
动
物
|
是
|
人
类
|
的
|
朋
友
|
拿
|
它
们
|
做
|
实
验
|
没
|
人
性
|
.
.
.
.
.
.

这
|
可
以
|
说
|
是
|
光
速
|
了

动
物
|
是
|
人
类
|
的
|
朋
友
|
居
然
|
拿
|
动
物
|
来
|
做
|
实
验
|
真
的
|
是
|
气
抖
|
冷
|
哭
|
眼
泪
|
不
争
气
|
的
|
掉
|
了
|
下
来
|
应
该
|
拿
|
那
些
|
反
对
|
的
|
网
友
|
去
|
做
|
实
验

快
点
|
吧
|
 
|
实
在
|
宅
|
不
|
下
去
|
了

确
定
|
是
|
新
冠
|
病
毒
|
获
得
|
其
|
基
因
|
序
列
|
并
|
分
离
|
出
|
病
毒
|
仅
用
|
9
|
天
|
从
|
分
离
|
出
|
适
合
|
疫
苗
|
培
养
|
的
|
病
毒
|
株
|
到
|
疫
苗
|
开
始
|
动
物
|
实
验
|
仅
用
|
两
周
|
可
|
称
|
神
速
|
了
|
吧

牛
|
逼

这
么
久
|
没
|
出
门
|
快
|
发
霉
|
了

有
收
|
志
愿
者
|
吗
|
我
|
报
名
|
🙏

这
些
|
时
间
|
看
到
|
了
|
太
|
多
|
的
|
假
消
息
|
希
望
|
这
是
|
真
的

别
一
|
听
|
疫
苗
|
快
|
出
来
|
心
|
都
|
飞
|
了
|
该
|
隔
离
|
该
宅
|
还
是
|
得
宅
|
疫
苗
|
只
是
|
手
段
|
之
一
|
最
|
有
效
|
的
|
还
是
|
隔
离
|
这
时
候
|
可
|
不
能
|
松
懈

疫
苗
|
研
制
|
好
|
了
|
人
民
|
就
|
不
怕
|
病
毒
|
侵
入
|
了

这
才
|
是
|
正
|
能
量
|
应
该
|
做
|
的
|
事
情
|
而
|
不
是
|
武
汉
|
病
毒
|
所
|
那
样
|
和
|
美
国
|
人
|
一
起
|
非
|
把
|
蝙
蝠
|
身
上
|
的
|
病
毒
|
整
成
|
能
|
感
染
|
人
|
的
|
满
满
的
|
负
|
能
量

希
望
|
越
来
越
|
好

祝
|
早
日
|
成
功</comments>