<source>专业版微博</source>
<title>韩国“新天地”礼拜时禁戴口罩：对“神”不敬</title>
<time>2020-2-26 16:46</time>
<url>https://weibo.com/1887344341/IvZQtl5Wb</url>


<text>观察者|网|2020|2|26|16|46|来自|专业版|微博|韩国|新天地|礼拜|时禁|戴|口罩|对|神|不|敬|韩国|新冠|疫情|恶化|之际|CNN|揭露|了|处于|暴风|眼|中心|的|新天地|教会|到底|是|如何|礼拜|的|新天地|前|国际事务|主任|介绍|称|他们|就|像|沙丁鱼|一样|挤|在|一起|一列|列排|得|整整齐齐|实际上|每个|人|的|膝盖|都|会|碰到|其他人|的|膝盖|他|还|表示|信徒|礼拜|时|禁止|戴|口罩|因为|这|被|视为|对|神|的|不敬|甚至|生病|缺席|都|是|不|允许|的| |L|微|丢|的|微博|视频</text>
<comments>这
个
|
教
是
|
来
|
灭
|
韩
国
|
的
|
吗
|
？
|
？

驻
|
韩
美
军
|
我
|
就
是
|
你
们
|
的
|
神

这
|
和
|
中
国
|
以
前
|
的
|
轮
子
功
|
一
样
|
邪
恶

各
种
|
流
行
病
|
后
|
存
活
|
下
来
|
的
|
邪
教
|
人
员
|
百
毒
不
侵
|
想
想
|
挺
|
害
怕
|
的

这
种
|
时
候
|
你
们
|
的
|
神
|
要
是
|
真
的
|
爱
|
你
们
|
会
|
理
解
|
你
们
|
戴
|
口
罩
|
的

邪
教
|
主
|
要
|
大
家
|
的
|
钱
|
才
能
|
保
佑
|
大
家

哈
利
|
路
亚

礼
拜
|
后
|
得
|
了
|
病
|
是
|
上
帝
|
赐
予
|
的
|
你
们
|
这
些
|
无
知
|
人
类

在
|
中
国
|
的
|
分
支
|
也
|
该
|
端
|
了

日
本
|
和
|
韩
国
|
的
|
疫
情
|
发
展
|
对
比
|
的
话
|
感
觉
|
还
是
|
韩
国
|
这
边
|
可
怕
|
点
|
首
先
|
当
地
政
府
|
对
|
这
种
|
冥
顽
不
灵
|
的
|
邪
教
|
分
子
|
都
|
没
辙

难
以
置
信

当
时
|
灭
|
轮
子
|
是
|
多
么
|
英
明
|
的
|
决
策

感
谢
|
灭
|
了
|
轮
子

在
|
中
国
|
也
|
有
|
分
支
|
这
部
分
|
人
|
有
没
有
|
去
过
|
韩
国
|
国
内
|
有
关
|
部
门
|
有
没
有
|
掌
控</comments>