<source>专业版微博</source>
<title>美国媒体：美国地方官拒绝安置感染新冠病毒感染者的美国侨民</title>
<time>2020-2-24 15:31</time>
<url>https://weibo.com/1887344341/IvGuZBQL5</url>


<text>观察者|网|2020|2|24|15|31|来自|专业版|微博|美国|媒体|美国|地方官|拒绝|安置|感染|新冠|病毒感染者|的|美国|侨民|根据|美国|纽约时报|报道|美国政府|原本|打算|将|从|国外|撤回|的|新冠|病毒感染者|安置|在|阿拉巴马州|和|加利福尼亚州|一些|已经|被|腾出来|的|联邦|和|州立|医院|中|可|这些|计划|却|遭到|了|两地|地方|官员|与|政客|的|强烈|反对|其中|在|加州|一处|或|成为|感染者|安置|地|的|城市|当地|官员|已经|开始|走|法律|程序|阻拦|这一|决定|阿拉巴马州|多名|政客|和|官员|也|公开|表示|他们|不会|接受|让|感染者|在|他们|的|土地|上|落脚|纽约时报|表示|尽管|美国|尚无|死亡|病例|且|有|至少|4|人|已经|完全|康复|感染者|被|安置|的|地方|也|是|被|腾出来|的|医院|但|不确定性|和|缺乏|信任|是|导致|这些|地方|抗拒|安置|感染者|的|主要|原因|一名|拒绝|接收|感染者|的|地方|官员|说|我们|是|个|富有|同情心|的|社区|我们|也|希望|病人|得到|照看|和|治疗|但|我们|拒绝|给|别人|造成|的|危机|擦屁股|环球时报</text>
<comments>你
|
爱
国
|
国
爱
|
你
|
吗

要
|
不
|
，
|
自
行
|
回
家

美
帝
|
公
民
|
我
|
说
|
谁
|
就
是
|
谁

同
样
|
是
|
这
个
|
政
府
|
满
|
世
界
|
以
|
各
种
|
名
义
|
发
动
战
争
|
拒
绝
|
给
|
别
人
|
造
成
|
的
|
危
机
|
擦
屁
股
|
美
国
|
现
在
|
的
|
流
感
|
是
不
是
|
新
冠
先
|
不
|
说
|
你
们
|
倒
|
是
|
挺
|
积
极
|
发
动
战
争
|
给
|
别
人
|
造
成
|
危
机
|
的
|
啊

美
式
|
自
由
|
与
|
民
主
|
就
是
|
哪
怕
|
你
|
要
死
|
了
|
政
府
|
也
|
有
|
不
|
救
|
你
|
的
|
权
利

又
|
当
|
又
|
立

怎
么
办
|
送
回
|
日
本

N
i
m
b
y

所
谓
|
民
主
|
只
有
|
权
利
|
哪
有
|
义
务
|
只
要
|
自
由
|
哪
需
|
责
任

我
|
觉
得
|
美
国
|
各
州
|
还
是
|
分
开
|
独
立
|
比
较
|
好
|
省
|
的
|
给
|
别
人
|
擦
屁
股

这
|
就
是
|
民
主
|
这
|
就
是
|
人
权

这
|
就
是
|
他
们
|
的
|
美
丽
|
风
景
线
|
和
|
人
权
|
哎</comments>