<source>专业版微博</source>
<title>新科学研究发现：穿山甲是新冠病毒的潜在中间宿主有新证据</title>
<time>2020-2-20 16:06</time>
<url>https://weibo.com/1887344341/Iv519h7Wi</url>


<text>观察者|网|2020|2|20|16|06|来自|专业版|微博|新|科学研究|发现|穿山甲|是|新冠|病毒|的|潜在|中间|宿主|有|新|证据|2|月|18|日|香港大学|管轶|教授|课题组|与|广西|医科大学|胡艳玲|课题组|合作|的|工作|在|论文|预印|网站|bioRxiv|上|发布|该|研究|表明|穿山甲|很|可能|是|新冠|病毒|从|蝙蝠|到|人类|的|中间|宿主|2|月|7|日|华南农业大学|发布|消息|称|华南农业大学|岭南|现代农业|科学|与|技术|广东省|实验室|教授|沈永义|肖立华|等|科研人员|通过|联合攻关|在|新型|冠状病毒|潜在|中间|宿主|的|溯源|上|取得|突破|他们|的|最新|研究|表明|穿山甲|为|新型|冠状病毒|的|潜在|中间|宿主|此次|管轶|课题组|在|新|发表|的|论文|中|又|佐证|了|这|一|信息|在|科研|团队|发表|的|这篇|中国|南部|马来半岛|穿山甲|中|2019|nCoV|相关|冠状病毒|的|鉴定|的|论文|中|提出|在|尽管|蝙蝠|可能|是|2019|nCoV|的|宿主|但|任何|促进|向|人类|转移|的|中间|宿主|的|身份|都|是|未知|的|此次|研究|科研|团队|从|中国|南部|缉私|行动|中|缴获|的|穿山甲|中|分离|出|了|新冠|病毒|鉴定|结果表明|元|基因组|测序|鉴定|出|穿山甲|相关|冠状病毒|属于|2019|nCoV|相关|冠状病毒|的|两个|亚系|其中|一个|在|受体|结合|区|与|2019|nCoV|高度|相似|该|研究|表明|通过|分析|穿山甲|冠状病毒|多个|谱系|的|发现|及其|与|2019|nCoV|的|相似性|所以|应|将|穿山甲|视为|这种|新型|人类|病毒|的|可能|中间|宿主|并|建议|应|将|穿山甲|从|潮湿|的|市场|上移|除|以|防止|人畜|共|患病|传播|2|月|15|日|国务院|应对|新型|冠状病毒|感染|肺炎|疫情|联防|联控|机制|举行|的|新闻|发布会|上|科技部|社会|发展|科技司|司长|吴远彬|在|回答|澎湃|新闻|提问|时|表示|华南农业大学|团队|的|研究|提出|穿山甲|可能|是|新冠|病毒|的|中间|宿主|之一|对此|科技部|正|组织|有关|科研|团队|进行|论证|对|新冠|病毒|从|穿山甲|到|人|的|传播|方面|也|在|进一步|加紧|研究|澎湃|新闻</text>
<comments>说
|
武
汉
|
人
|
吃
|
蝙
蝠
|
感
染
|
打
死
|
我
|
也
|
不
信
|
但
是
|
要
说
|
中
间
|
宿
主
|
是
|
穿
山
甲
|
的
话
|
这
个
|
真
的
|
很
|
有
|
可
能

可
能
|
这
|
就
是
|
报
应
|
吧

断
|
水
流
|
大
|
师
兄
|
我
|
的
|
意
思
|
吃
|
蝙
蝠
|
和
|
穿
山
甲
|
的
|
各
位
|
都
|
是
|
乐
色

真
是
|
有
意
思
|
我
|
记
得
|
上
个
月
|
初
|
就
是
|
这
个
|
管
轶
说
|
疫
情
|
不
会
|
扩
散
|
上
个
月
|
中
旬
|
管
轶
|
又
|
改
口
|
称
|
已
经
|
对
|
疫
情
|
发
展
|
绝
望
|
了
|
直
接
|
从
|
武
汉
|
逃
回
|
香
港
|
现
在
|
这
|
是
|
又
|
出
来
|
搞
|
幺
|
蛾
子

穿
山
甲
|
得
救
|
了

报
应
|
吧
|
是
|
他
们
|
的
|
反
抗
|
希
望
|
爱
护
|
他
们

两
次
|
疫
情
|
都
|
是
|
和
|
野
生
动
物
|
相
关
|
吃
|
野
味
|
的
|
人
罪
|
不
可
|
赦

看
|
穿
山
甲
|
无
辜
|
的
|
眼
神

穿
山
甲
|
到
底
|
做
|
了
|
什
么

对
|
穿
山
甲
|
来
说
|
是
|
个
|
好
消
息

是
|
对
|
人
类
|
的
|
惩
罚
|
吧

大
疫
|
过
后
|
咱
|
保
证
|
不
再
|
吃
|
野
生
动
物
|
了
|
好
|
不
|
猫
|
狗
|
也
|
别
|
吃
|
了
|
好
|
不</comments>