<source>360安全浏览器</source>
<title></title>
<time>2020-2-22 10:24</time>
<url>https://weibo.com/1887344341/IvlDpsfMq</url>


<text>观察者|网|2020|2|22|10|24|来自|360|安全|浏览器|好久不见|因为|突如其来|的|新冠|疫情|观|学院|原定|线下|活动|不得不|推迟|对此|我们|感到|很|抱歉|但|我们|一直|在|关注|疫情|盼望着|情况|快点|好|起来|也|想着|能|为|您|做点|什么|在|这场|战疫|中|我们|每个|人|都|承受|着|不同|程度|的|压力|企业|也|是|中小企业|该|如何|抵御|新冠|疫情|的|影响|怎样|开启|自救|模式|适时|转型|最终|转危|为机|渡过难关|2|月|23|日|下午|2|点|观|学院|和|上海大学|MBA|云|课堂|合作|直播|疫情|下|企业|的|生存|求变|与|创新|与|大家|共度|难关</text>
<comments>直
播
|
地
址
|
O
|
网
页
|
链
接

企
业
|
犹
如
|
个
人
|
在
|
天
气
晴
朗
|
的
|
好
日
子
|
里
|
学
会
|
未
雨
绸
缪
|
勤
俭
节
约
|
现
金
|
为
|
王
|
至
少
|
在
|
一
段
时
间
|
里
|
没
有
|
收
入
|
的
|
情
况
|
下
|
还
|
可
以
|
坚
持
|
最
少
|
半
年
|
的
|
开
支

还
|
以
为
|
是
|
孟
非</comments>