<source>微博 weibo.com</source>
<title>#全国累计确诊新冠肺炎72436例#</title>
<time>2020-2-18 07:57</time>
<url>https://weibo.com/1887344341/IuIXL8jWU</url>


<text>观察者|网|2020|2|18|07|57|来自|微博|weibo|com|全国|累计|确诊|新冠|肺炎|72436|例|2|月|17|日|0|24|时|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|新增|确诊|病例|1886|例|新增|重症|病例|1097|例|新增|死亡|病例|98|例|湖北|93|例|河南|3|例|河北|湖南|各|1|例|新增|疑似病例|1432|例|当日|新增|治愈|出院|病例|1701|例|解除|医学观察|的|密切接触|者|27908|人|截至|2|月|17|日|24|时|据|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|现有|确诊|病例|58016|例|其中|重症|病例|11741|例|累计|治愈|出院|病例|12552|例|北京|核增|7|例|累计|死亡|病例|1868|例|累计|报告|确诊|病例|72436|例|新疆生产建设兵团|核增|2|例|现有|疑似病例|6242|例|累计|追踪|到|密切接触|者|560901|人|尚|在|医学观察|的|密切接触|者|141552|人| | |湖北|新增|确诊|病例|1807|例|武汉|1600|例|新增|治愈|出院|病例|1223|例|武汉|761|例|新增|死亡|病例|93|例|武汉|72|例|现有|确诊|病例|50338|例|武汉|37152|例|其中|重症|病例|10970|例|武汉|9222|例|累计|治愈|出院|病例|7862|例|武汉|4219|例|累计|死亡|病例|1789|例|武汉|1381|例|累计|确诊|病例|59989|例|武汉|42752|例|新增|疑似病例|788|例|武汉|340|例|现有|疑似病例|4194|例|武汉|1799|例| | |累计|收到|港澳台地区|通报|确诊|病例|92|例|香港特别行政区|60|例|出院|2|例|死亡|1|例|澳门特别行政区|10|例|出院|5|例|台湾地区|22|例|出院|2|例|死亡|1|例</text>
<comments>湖
北
|
以
外
|
已
经
|
降
到
|
两
位
数
|
了
|
曙
光
|
在
|
望
|
现
在
|
各
级
|
政
府
|
估
计
|
是
|
严
防
死
守
|
压
力
|
山
|
大
|
但
是
|
相
信
|
现
在
|
没
人
敢
|
瞒
报

武
汉
|
这
|
数
字
|
唉

全
国
|
其
他
|
地
方
|
有
条
不
紊
|
的
|
复
工
|
吧

希
望
|
各
地
|
的
|
政
策
|
跟
上
|
疫
情
|
发
展
|
实
际
|
趋
势
|
一
步
步
|
复
工
|
复
产
|
加
油

7
9
|
🐮
|
B
|
了

湖
北
|
之
外
|
新
增
|
7
9
|
人
|
新
低

7
9
|
人

有
没
有
|
最
近
|
疑
似
病
例
|
的
|
曲
线
图

今
天
|
新
增
|
疑
似
|
小
于
|
治
愈
|
出
院
|
看
到
|
这
个
|
太
|
开
心
|
了

增
长
速
度
|
放
缓
|
武
汉
|
仍
|
需
|
警
惕

武
汉
|
控
制
|
不
住
|
总
数
|
降
|
不
|
下
去
|
的

十
万
|
封
顶

复
|
工
潮
|
下
|
感
觉
|
还
要
|
小
|
爆
发
|
一
波</comments>