<source>微博 weibo.com</source>
<title>中央政法委书记突击检查司法部燕城监狱等：深刻吸取个别监所疫情教训</title>
<time>2020-2-23 09:43</time>
<url>https://weibo.com/1887344341/IvuNhm1Zr</url>


<text>观察者|网|2020|2|23|09|43|来自|微博|weibo|com|中央|政法委|书记|突击检查|司法部|燕城|监狱|等|深刻|吸取|个别|监所|疫情|教训|中共中央政治局|委员|中央|政法委|书记|郭声琨|22|日|突击检查|监管场所|疫情|防控|工作|先后|来到|河北省|三河市|看守所|和|司法部|燕城|监狱|随机|实地|检查|封闭|管理|排查|监测|等|工作|郭声琨|指出|要|提高|政治|站位|强化|责任|担当|充分认识|监管场所|疫情|防控|工作|的|特殊性|和|艰巨性|深刻|吸取|个别|监管场所|发生|疫情|的|教训|坚决|杜绝|麻痹|松懈|和|侥幸心理|采取|非常|之|举|拿出|战时|之策|遏制|疫情|扩散|微信|公号|中央|政法委|长安|剑|O|中央|政法委|书记|突击检查|司法部|燕城|监狱|等|深|...</text>
<comments>查
|
也
|
被
|
骂
|
不
查
|
也
|
被
|
骂

担
心
|
秦
城

个
别
|
监
所
|
说
|
的
|
不
|
就
是
|
我
们
|
这
里
|
吗

要
|
不
要
|
查
查
|
秦
城
监
狱

查
不
查
|
还
是
|
那
个
|
样
子
|
难
道
|
都
|
属
|
驴
|
的
|
么
|
打
|
就
|
走
|
不
|
打
|
就
|
不
|
走
|
重
点
|
在
于
|
平
时
|
的
|
用
人
|
管
理
|
制
度
|
建
设

突
击
检
查
|
老
一
套

主
要
|
是
|
不
能
|
让
|
领
导
|
干
部
|
传
染
|
了

还
|
能
|
查
出
来
|
多
少

网
络
|
公
投
|
选
举
|
张
文
宏
|
教
授
|
担
任
|
国
家
|
卫
健
委
|
主
任
|
转
发
|
此
微
博
|
或
者
|
复
制
|
话
题
|
发
微
博
|
即
可
|
投
票

还
|
以
为
|
是
|
秦
城
|
呢

秦
城
监
狱
|
去
|
了
|
吗

敬
老
院
|
和
|
精
神
病
院
|
也
|
是
|
类
似
|
的
|
场
所
|
排
查
|
了
|
吗
|
每
天
|
看
|
新
闻
|
提
都
|
没
|
提
过</comments>