<source>微博 weibo.com</source>
<title>河南鲁山一#公职人员辱骂防疫人员被拘# 叫嚣：正想去吃免费饭</title>
<time>2020-2-20 19:20</time>
<url>https://weibo.com/1887344341/Iv6hQrZvq</url>


<text>观察者|网|2020|2|20|19|20|来自|微博|weibo|com|河南|鲁山|一|公职人员|辱骂|防疫|人员|被|拘|叫嚣|正想|去|吃|免费|饭|2|月|19|日|河南|鲁山|纪委|通报|该县|人|社局|公职人员|陈小洁|因|辱骂|防疫|人员|被|立案|审查|现场|视频|中|防疫|人员|提醒|陈小洁|戴|口罩|遭其|大声|辱骂|内容|粗俗|不堪|期间|陈小洁|还|叫嚣|称|报警|也|不怕|正想|去|吃|免费|饭|新|京报|L|新|京报|我们|视频|的|秒|拍|视频</text>
<comments>求
仁
得
仁

这
下
|
全
国
|
人
民
|
都
|
知
道
|
你
|
有
|
多
|
吊
|
了

开
除
公
职
|
吗

最
|
开
心
|
的
|
估
计
|
是
|
她
|
老
公

好
狂
|
平
时
|
估
计
|
更
是
|
山
大
王
|
级
别
|
的
|
了
|
吧

防
疫
|
期
间
|
都
|
这
么
|
大
|
的
|
官
威
|
平
时
|
还
|
不
|
知
道
|
怎
么
|
欺
负
|
群
众
|
呢

恶
官
|
被
|
拘
|
大
快
人
心

一
场
|
疫
症
|
炸
|
出
|
卖
国
|
的
|
造
谣
|
的
|
不
|
作
为
|
的
|
狐
假
虎
威
|
的
|
欢
迎
|
补
充

哈
哈
哈
|
哈
哈
|
像
|
童
文
洁

无
脑
|
冲
塔
|
不
|
可
取

这
|
素
质
|
全
国
|
最
差
|
了
|
吧

可
怜
|
那
俩
|
孩
子
|
了

恭
喜
|
恭
喜
|
恭
喜
|
你
|
呀
|
恭
喜
|
恭
喜
|
恭
喜
|
你

小
不
忍
则
乱
大
谋
|
—
|
这
种
|
场
合
|
不
|
注
意
|
收
敛
|
吃
亏
|
的
|
是
|
自
己
|
看
笑
话
|
的
|
是
|
他
人</comments>