<source>360安全浏览器</source>
<title>懂点儿啥32：韩国最大的“疫情”，就是他们的邪教</title>
<time>2020-2-29 10:31</time>
<url>https://weibo.com/1887344341/IwpFGjWPJ</url>


<text>观察者|网|2020|2|29|10|31|来自|360|安全|浏览器|懂|点儿|啥|32|韩国|最大|的|疫情|就是|他们|的|邪教|韩国|邪教|哈利|路亚|韩国|邪教|五花八门|他们|对|信徒|实行|精神|控制|强奸|贩卖|女性|却|能|打着|和平|等|名义|四处|招摇撞骗|还|能|兴办|企业|创办|媒体|建立|基金会|组织|各种|会议|扩大|影响力|时至今日|韩国|邪教|依然|能|动辄|组织|起|几万人|的|大型|活动|哦|韩国|哈利|路亚|懂|点儿|啥|董佳宁|L|微|丢|的|微博|视频</text>
<comments>邪
教
|
都
|
是
|
一
个
|
套
路
|
骗
钱
|
骗
色
|
精
神
|
洗
脑

再
次
|
提
醒
|
了
|
咱
们
|
国
家
|
纵
容
|
邪
教
|
发
展
|
的
|
后
果
|
是
|
灾
难
性
|
的

国
家
|
衰
落
|
的
|
标
志
|
人
民
|
不
|
务
实
|
业
|
宗
教
|
大
行
其
道

感
觉
|
像
|
轮
子
|
的
|
分
支
机
构

宗
教
|
意
味
着
|
交
出
|
大
脑
|
的
|
钥
匙
|
放
弃
|
对
|
自
己
|
思
想
|
的
|
控
制
权
|
意
味
着
|
停
止
|
思
考

哈
利
|
路
亚

大
憨
冥
国

这
|
颠
倒
是
非
|
的
|
邪
教
组
织
|
太
|
T
M
|
可
怕
|
了

上
帝
|
的
|
女
儿
|
死
|
那
|
去
|
了

原
来
|
那
些
|
说
|
鞠
躬
|
道
歉
|
给
|
你
们
|
添
麻
烦
|
的
|
东
西
|
都
|
是
|
邪
教
|
出
身
|
啊
|

|
搞
笑
|
摩
托
|
y
e
s
|
超
话

宗
教
|
就
是
|
人
类
|
最
大
|
传
销
|
组
织

入
教
发
|
媳
妇</comments>