<source>微博 weibo.com</source>
<title>日本出租车司机采访中被通知确诊新冠肺炎，随后采访中断...</title>
<time>2020-2-18 11:34</time>
<url>https://weibo.com/1887344341/IuKo5vfwW</url>


<text>观察者|网|2020|2|18|11|34|来自|微博|weibo|com|日本|出租车|司机|采访|中|被|通知|确诊|新冠|肺炎|随后|采访|中断|...|17|日|日本|TBS|电视台|播出|了|一段|令人|难以置信|的|采访|片段|—|受访者|在|采访|当中|收到|确诊|电话|该|出租车|司机|因|曾|与|新冠|病毒|确诊|病患|共同|前往|屋形|船|新年|会|在|采访|的|前一天|去|保健所|进行|了|检测|在|与|记者|交谈|时|该|男子|一直|称|自己|未|接到|确诊|电话|且|无症状|判断|自己|未|被|感染|L|微|丢|的|微博|视频</text>
<comments>？
|
记
者
|
m
m
p

记
者
|
和
|
摄
像
|
必
须
|
隔
离
|
。

记
者
|
失
声
痛
哭

整
天
|
在
|
刷
|
抄
|
作
业
|
的
|
人
|
明
显
|
不
|
懂
|
日
本
|
这
次
|
的
|
表
现
|
本
来
|
就
是
|
差
生
|
而
且
|
是
|
自
以
为
是
|
的
|
差
生

俳
句
|
囤
|
起
来

有
|
现
成
|
的
|
答
案
|
都
|
不
|
抄

无
症
状
|
携
带
者
|
者
|
视
为
|
无
|
传
染
性
|
居
然
|
是
|
这
样

日
本
|
是
|
瞧
不
起
|
这
次
|
病
毒
|
吗

日
本
|
要
|
抓
紧
|
采
取
措
施
|
了
|
日
本
|
居
然
|
还
|
在
|
说
|
没
有
|
症
状
|
不
会
|
传
染
|
不
是
|
啊
|
不
是
|
啊
|
会
|
传
染
|
的

毫
无
|
防
疫
|
意
识
|
武
汉
|
真
题
|
开
卷
|
放
|
旁
边
|
都
|
不
会
|
抄

日
本
|
对
|
新
冠
|
的
|
防
治
|
有
点
|
让
|
人
|
匪
夷
所
思

这
|
就
是
|
皿
|
煮
|
社
会
|
表
现
|
他
们
|
要
|
有
|
法
|
可
|
依
据
|
没
有
|
法
规
|
限
制
|
非
|
确
诊
|
人
|
的
|
自
由
|
则
|
Z
F
|
不
能
|
限
制
|
确
诊
|
则
|
是
|
收
诊
|
住
院
|
后
面
|
保
健
院
|
的
|
发
言
|
也
|
是
|
建
议
|
在
|
检
验
|
结
果
|
之
前
|
希
望
|
能
|
在
家
|
自
我
|
隔
离
|
等
待
|
检
验
|
结
果
|
日
本
|
人
|
不
让
|
那
条
|
船
上
|
的
|
旅
客
|
上
岸
|
也
|
是
|
这
个
|
原
因
|
上
岸
|
了
|
不
|
确
诊
|
的
|
是
|
不
能
|
限
制
|
人
|
自
由
|
的
|
也
|
就
是
|
无
法
|
进
行
|
隔
离
|
的

怎
么
|
感
觉
|
日
本
|
比
|
我
们
|
更
|
严
重

记
者
|
天
|
降
|
横
祸
|
啊</comments>