<source>微博 weibo.com</source>
<title></title>
<time>2020-2-21 13:59</time>
<url>https://weibo.com/1887344341/IvdC7wtme</url>


<text>观察者|网|2020|2|21|13|59|来自|微博|weibo|com|笔者|从|武汉|返乡|后|就|自觉|地|在家|隔离|无法|直接|到|乡村|基层|进行|实地|调研|所幸|自己|的|一位|叔叔|是|县里|的|统战部长|县委|常委|刚好|从|大年三十|到|正月初三|由|他|值班|直到|今日|依旧|忙碌|在|工作岗位|上|通过|对|他|的|访谈|可以|对|家乡|这样|一个|鄂西|山区|贫困县|在|此次|疫情|防控|中|的|治理|过程|进行|样本|观察|°|一个|县级|干部|的|防疫|日常|观察者|网||一个|县级|干部|的|防疫|日常</text>
<comments>主
要
|
的
|
失
误
|
是
|
前
期
|
对
|
疫
情
|
形
势
|
的
|
判
断
|
比
较
|
保
守
|
但
|
这
种
|
保
守
|
是
|
在
|
面
对
|
一
个
|
高
|
流
动
|
且
|
信
息
|
不
|
对
称
|
的
|
社
会
|
时
|
行
政
|
系
统
|
内
部
|
决
策
|
依
靠
|
专
家
|
评
估
|
而
|
造
成
|
延
迟
|
的
|
客
观
|
后
果
|
然
而
|
一
旦
|
政
府
|
常
规
|
的
|
科
层
|
体
制
|
进
入
|
运
动
|
式
|
的
|
治
理
|
架
构
|
时
|
行
政
|
体
系
|
内
部
|
的
|
反
应
速
度
|
和
|
动
员
|
能
力
|
是
|
超
乎
寻
常
|
的
|
这
个
|
评
价
|
比
较
|
客
观
|
我
|
也
|
是
|
这
|
观
点

这
样
|
的
|
新
闻
|
需
要
|
有
|
耐
心
|
才
能
|
认
真
|
看
|
完
|
体
会
|
平
实
|
中
|
的
|
感
动

一
次
|
社
会
|
治
理
|
体
系
|
的
|
综
合
性
|
大
考

这
么
|
好
|
的
|
案
例
|
转
发
|
才
|
2
0
0

这
篇
|
写
|
得
|
不
错
|
基
本
|
描
述
|
出
|
了
|
中
西
部
|
农
村
|
地
区
|
有
|
普
遍
性
|
的
|
体
制
|
运
行
机
制
|
模
式
|
具
有
|
典
型
性
|
但
|
吸
引
|
不
了
|
太
|
多
|
眼
球

一
字
|
不
落
|
的
|
看
|
完
|
很
|
有
|
启
发
性

不
行
|
这
种
|
事
情
|
博
|
不
了
|
眼
球
|
搞
不
到
|
流
量

雨
过
天
晴

人
类
|
社
会
|
就
是
|
人
心
|
社
会
|
所
有
|
的
|
秩
序
|
管
理
|
都
|
是
|
人
心
|
管
理
|
搞
清
楚
|
这
个
|
问
题
|
就
|
对
|
了

战
时
|
宣
传
|
动
员
|
的
|
重
要
性

湖
北
|
的
|
县
乡
|
基
层
|
观
察
|
还
是
|
挺
|
扎
实
|
的
|
每
|
一
个
|
县
|
都
|
会
|
遇
到
|
的
|
问
题
|
之
前
|
扶
贫
|
攻
坚
|
驻
村
|
工
作
队
|
这
次
|
这
么
|
的
|
发
挥
|
了
|
很
大
|
的
|
作
用
|
我
家
|
四
川
|
某
县
|
也
|
差
不
多
|
有
|
起
码
|
三
个
|
轮
次
|
的
|
措
施
|
强
化
|
目
前
|
是
|
确
诊
|
七
个
|
均
|
为
|
湖
北
|
返
乡
|
和
|
家
属
|
至
今
|
已
经
|
出
院
|
四
个
|
在
|
治
疗
|
的
|
三
位
|
疑
似
|
清
零

好
长
|
啊
|
没
|
仔
细
|
看
|
叔
叔
|
辛
苦
|
啦

可
惜
|
正
面
|
的
|
信
息
|
就
|
没
人
|
看
|
了
|
大
多
数
|
网
友
|
既
|
不
|
喜
欢
|
看
|
也
|
不
|
喜
欢
|
思
考</comments>