<source>微博 weibo.com</source>
<title>广州一写字楼复工后现确诊病例，全公司被隔离停止办公</title>
<time>2020-2-16 10:01</time>
<url>https://weibo.com/1887344341/IuqVivCsX</url>


<text>观察者|网|2020|2|16|10|01|来自|微博|weibo|com|已|编辑|广州|一|写字楼|复工|后现|确诊|病例|全|公司|被|隔离|停止|办公|15|日|有|记者|从|多方|渠道|证实|广州|天盈|广场|东塔|出现|新冠|肺炎|感染|病例|这是|广州|正式|复工|后|首次|出现|的|写字楼|确诊|病例|广州|启胜|物业管理|有限公司|发布|的|告知|函|显示|2|月|15|日|上午|启胜|物业管理|处|接到|政府部门|通知|天盈|广场|东塔|13|楼|其中|一个|单元|的|一名|职员|确诊|感染|了|新型|冠状病毒|肺炎|该|公司|全体|员工|已于|2|月|14|日|开始|隔离|停止|办公|同时|管理处|及|疾控中心|已|上门|对|楼层|及|单元|进行|全面|消毒|工作|告知|函|同时|写明|每天|对|大楼|的|消毒|措施|进入|写字楼|人员|进行|体温|测量|对|大堂|及|电梯|卫生间|走廊|等|区域|执行|两|小时|消毒|每|三天|对|马桶|水箱|投放|氯片|消毒|每周|对|楼层|各|公共|位置|及|公共|空调|风口|及风柜|过滤网|进行|全面|喷洒|消毒|每天|加大|空调|送风|量|到|各|单元|等|管理方|提醒|强调|各|企业|督促|职员|在|微信|穗康|小|程序|如实|申请|个人信息|及|天河|企康|复工|申请|瞒报|及|不报|个人信息|有|可能|被|追究|法律责任|及|企业|不得|复工|有|可疑|情况|及时|通知|管理处|有|记者|向|天盈|广场|核实|工作人员|表示|相关|内部|通知|已经|发放|到|各个|公司|目前|本楼|其他|工作|都|在|正常|进行|中|南方|客户端</text>
<comments>这
|
大
哥
|
估
计
|
也
|
是
|
在
|
路
上
|
被
|
传
染
|
的
|
你
们
|
一
个
个
|
逼
|
着
|
员
工
|
回
去
|
出
|
了
|
事
|
又
|
赖
|
员
工
|
隐
瞒
|
员
工
|
是
|
小
白
鼠

没
有
|
根
据
|
规
定
|
返
程
|
人
员
|
做
|
1
4
|
天
|
隔
离
|
吧

急
急
忙
忙
|
复
工
|
最
后
|
整
个
|
写
字
楼
|
全
部
|
隔
离
|
现
在
|
不
|
着
急
|
了
|
吧
|
害
怕
|
了
|
吧
|
这
个
|
时
期
|
再
|
不
能
|
出
乱
子
|
了
|
返
程
|
的
|
真
的
|
要
|
隔
离
|
1
4
|
天
|
再
说
|
这
样
|
也
|
是
|
对
|
已
经
|
完
成
|
隔
离
|
的
|
人
|
的
|
尊
重

辞
职
|
了
|
现
在
|
武
汉
|
企
业
|
天
天
|
催
着
|
办
|
返
汉
|
申
请
|
要
|
在
|
政
策
|
允
许
|
第
一
天
|
复
工

按
说
|
在
家
|
隔
离
|
那
么
|
长
时
间
|
了
|
怎
么
|
会
|
出
现
|
这
个
|
情
况

不
|
隐
瞒
|
是
|
最
好
|
的
|
但
是
|
真
的
|
要
|
想
|
出
能
|
上
班
|
的
|
办
法
|
啊

惨

加
大
|
送
风
|
量
|
到
|
各
|
单
元
|
这
个
|
只
会
|
加
速
|
病
毒
传
播
|
吧
|
？
|
应
该
|
全
部
|
停
用
|
中
央
空
调

希
望
|
公
布
|
那
个
|
员
工
|
的
|
感
染
|
途
经

还
是
|
远
程
|
办
公
|
好
|
啊

我
们
|
这
|
谁
|
用
工
|
谁
|
负
责
|
大
家
|
都
|
不
敢
|
营
业

我
们
|
公
司
|
昨
天
|
通
知
|
延
长
|
弹
性
|
办
公
|
一
个
|
星
期
|
，

这
个
|
毒
|
不
是
|
一
般
|
的
|
毒
|
太
毒
|
又
|
阴
险
|
考
验
|
人
类
|
生
存
|
了
|
都

就
|
怕
|
这
个</comments>