<source>微博 weibo.com</source>
<title>美卫生部长要求国会拨款对抗疫情：口罩出现2亿7千万缺口</title>
<time>2020-2-26 10:53</time>
<url>https://weibo.com/1887344341/IvXxac0Kn</url>


<text>观察者|网|2020|2|26|10|53|来自|微博|weibo|com|已|编辑|美|卫生部长|要求|国会|拨款|对抗|疫情|口罩|出现|2|亿|7|千万|缺口|2|月|25|日|美国|卫生部长|听证会|上|国会议员|针对|美国|目前|的|新冠|肺炎|疫情|形势|向|卫生部长|亚历克斯|阿扎|进行|提问|在|问到|美国|口罩|储备|是否|足够|时|阿扎|回应|目前|战略|储备|只有|3000|万个|口罩|但|医护人员|的|口罩|需求|为|3|亿个|因此|需要|请求|国会|拨款|采购|物资|据|美国|疾病|控制|与|预防|中心|最新|数据|显示|美国|新冠|肺炎|确诊|病例|增至|57|例|其中|40|例为|钻石|公主|号|邮轮|上|的|撤回|人员|L|微|丢|的|微博|视频|美国|口罩|出现|2|亿|7|千万|缺口</text>
<comments>次
日
|
人
民
币
|
宣
布
|
与
|
口
罩
|
挂
钩

之
前
|
看
|
某
个
|
大
象
|
公
知
发
|
的
|
文
章
|
中
国
|
缺
口
|
罩
|
是
因
为
|
体
制
|
的
|
问
题
|
相
反
|
自
由
|
市
场
化
|
得
|
美
国
|
就
|
不
会
|
他
|
现
在
|
已
经
|
删
|
了

我
|
宣
布
|
将
|
对
|
美
国
|
提
供
|
十
亿
美
元
|
援
助

赶
紧
|
的
|
波
音
|
造
|
口
罩
|
啊
|
反
正
|
又
|
没
|
飞
机
|
订
单
|
了

这
|
是
|
真
|
瞒
不
住
|
了
|
吧

我
|
觉
得
|
应
该
|
按
照
|
公
知
|
的
|
理
论
|
行
|
市
场
经
济
|
之
|
路
|
涨
价
|
出
售
|
给
|
美
国

中
国
|
过
剩
|
的
|
口
罩
|
产
能
|
有
|
出
路
|
了

为
了
|
控
制
|
疫
情
|
回
报
|
社
会
|
苹
果
|
微
软
|
波
音
|
通
用
电
气
|
这
些
|
企
业
|
会
|
不
会
|
改
产
|
口
罩

国
家
|
要
|
统
一
|
管
制
|
出
口
|
渠
道
|
不
要
|
让
|
美
国
|
人
|
挑
逗
|
国
内
|
生
产
商
|
内
讧
|
而
|
低
价
|
竞
争
|
出
口

在
|
美
国
|
买
|
华
为
|
送
|
口
罩
|
如
何

甜
美
|
的
|
皿
|
煮
|
自
由
|
空
气
|
怎
么
|
可
以
|
被
|
口
罩
|
遮
挡

口
罩
|
未
来
|
一
段
时
间
|
还
是
|
奢
侈
品

我
|
宣
布
|
捐
赠
|
美
国
|
不
|
超
过
|
3
|
亿
个
|
口
罩
|
到
底
|
多
少
|
3
|
个</comments>