<source>微博 weibo.com</source>
<title>最早上报疫情的她 怎样发现这种不一样的肺炎</title>
<time>2020-2-2 13:35</time>
<url>https://weibo.com/1887344341/IskldrfnZ</url>


<text>观察者|网|2020|2|2|13|35|来自|微博|weibo|com|最早|发现|疫情|的|武汉|女医生|最早|上报|疫情|的|她|怎样|发现|这种|不|一样|的|肺炎|张继先|湖北省|中西医|结合|医院|呼吸|与|重症|医学科|主任|54|岁|个头|不足|1.6|米|话语|轻柔|一双|疲惫|的|眼睛|透出|和善|然而|就是|这位|温和|的|女医生|一个月|前|最早|发现|这场|疫情|苗头|并|和|院方|一起|坚持|上报|长江日报|O|最早|上报|疫情|的|她|怎样|发现|这种|不|一样|的|肺炎</text>
<comments>然
而
|
还
是
|
有
人
|
辜
负
|
了
|
他
们

武
汉
|
警
方
|
的
|
漏
网
之
鱼

领
导
|
说
|
不
|
传
染
|
就
|
不
|
传
染
|
领
导
|
说
|
又
|
传
染
|
了
|
就
|
传
染
|
了
|
领
导
|
说
|
死
|
的
|
人
|
不
|
多
|
就
|
不
|
多
|
领
导
|
说
|
妈
|
的
|
啥
|
都
|
不
想
|
说
|
了
|
希
望
|
以
后
|
的
|
指
导
|
防
疫
|
和
|
管
控
|
以
|
专
家
|
为
主
|
领
导
|
为
辅
|
科
学
|
的
|
控
制
|
在
|
此
|
国
难
|
之
际
|
既
|
要
|
防
治
|
科
学
|
严
谨
|
也
|
不
要
|
浪
费
|
有
限
|
的
|
资
源

一
起
|
坚
持
|
上
报
|
 
|
，
|
 
|
 
|
谢
谢
|
你
|
的
|
坚
持

这
位
|
医
生
|
发
现
|
疫
情
|
马
上
|
上
报
|
现
在
|
大
众
|
才
|
得
知
|
她
|
姓
名
|
那
|
八
位
|
发
现
|
疫
情
|
却
|
只
是
|
在
|
自
己
|
群
内
|
通
报
|
完
全
|
不
顾
|
职
业
道
德
|
和
|
该
|
遵
守
|
的
|
防
疫
|
流
程
|
却
|
早
早
|
被
|
人
|
视
为
|
英
雄
|
我
|
就
|
呵
呵
|
了

媒
体
|
应
当
|
推
|
这
位
|
严
谨
|
的
|
大
夫
|
而
|
不
是
|
把
|
那
|
几
个
|
半
吊
子
|
塑
造
成
|
英
雄
|
就
|
凭
|
在
|
朋
友
圈
|
散
布
|
的
|
几
句
|
似
是
而
非
|
的
话

国
家
|
疾
控
中
心
|
的
|
可
|
防
|
可
控
|
已
经
|
成
为
|
了
|
笑
柄
|
既
|
没
|
防
住
|
也
|
没
|
控
住
|
国
家
|
疾
控
中
心
|
完
全
|
脱
离
|
了
|
一
线
|
医
务
人
员
|
成
为
|
了
|
疾
控
中
心
|
某
些
|
领
导
|
争
权
夺
利
|
的
|
工
具
|
成
为
|
了
|
阻
碍
|
疫
情
|
真
实
情
况
|
上
|
传
到
|
中
央
|
的
|
绊
脚
石

为
了
|
所
谓
|
的
|
害
怕
|
引
发
|
恐
慌
|
湖
北
|
政
府
|
就
|
藏
|
着
|
掖
|
着

法
律
|
规
定
|
是
|
要
|
上
报
|
由
|
特
定
|
机
关
|
发
布
|
而
|
不
是
|
擅
自
|
发
布
|
警
方
|
做
法
|
没
有
|
问
题

护
国
|
卫
士

看
看
|
这
样
|
的
|
无
名
英
雄
|
再
|
看
看
|
揭
阳
|
口
罩
|
舅
舅
|
之
流
|
湖
北
|
挺
住
|
武
汉
|
加
油

良
药
苦
口
利
于
病
|
忠
言
逆
耳
利
于
行
|
/
|
西
汉
|
扫
地
|
僧
|
护
国
|
卫
士

难
道
|
不
是
|
被
|
训
诫
|
的
|
医
生
|
吗

天
佑
|
中
华
|
万
幸
|
总
|
有
些
|
守
护
|
天
使
|
在
|
关
键
时
刻
|
守
护
|
着
|
家
国
|
的
|
平
安
|
🙏</comments>