<source>微博 weibo.com</source>
<title>在疫情防控一线表现突出 湖北拟提拔重用4名干部</title>
<time>2020-2-24 08:59</time>
<url>https://weibo.com/1887344341/IvDW5jGQE</url>


<text>观察者|网|2020|2|24|08|59|来自|微博|weibo|com|在|疫情|防控|一线|表现|突出|湖北|拟提拔|重用|4|名|干部|2|月|23|日|省委|组织部|报请|省委|同意|湖北|将|提拔|重用|4|名|在|疫情|防控|一线|表现|突出|的|干部|以|激励|更|多|党员干部|在|战|疫|中|冲锋陷阵|拼搏|奉献|吉虹|女|1969|年|5|月|出生|现任|襄阳|市|商务局|党组书记|局长|拟任|县市|区委书记|在|疫情|防控|期间|担任|襄阳|市|疫情|防控|指挥部|成员|市|疫情|防控|指挥部|市场供应|组成员|谭|建国|男|1978|年|4|月|出生|现任|宜都|市委|副|书记|市长|拟任|县市|区委书记|在|防疫|工作|期间|担任|宜都市|防疫|指挥部|指挥|长|孙道|军|男|1973|年|1|月|出生|现任|十堰市|郧阳|区委书记|拟|晋升|二级|巡视员|在|疫情|防控|期间|担任|十堰市|郧阳|区|疫情|防控|指挥部|指挥|长|主持|疫情|防控|全面|工作|联系|郧阳|区白桑|关镇|夏志东|男|1966|年|3|月|出生|现任|黄冈市|自然资源|和|规划局|党组书记|局长|拟任|县市|区委书记|在|防疫|工作|期间|担任|市|防疫|指挥部|医疗|救治|组|派驻|市中心|医院|工作组|组长|O|湖北|拟提拔|重用|4|名|干部|在|疫情|防控|一线|表现|...|湖北日报</text>
<comments>干
|
实
事
|
的
|
上
去
|
不
|
做
事
|
的
|
下
来
|
天
经
地
义

哇
塞
|
尤
其
|
第
一
位
|
女
|
同
志
|
第
一
眼
|
的
|
感
觉
|
就
是
|
人
美
|
心
善
|
爱
|
了
|
爱
|
了

该
|
提
提
|
该
|
管
管
|
是
|
该
|
让
|
有
|
能
力
|
的
|
人
|
上
去

能
者
|
上
|
应
该
|
的

面
相
|
都
|
善
良
|
舒
适

女
子

相
由
|
心
生
|
是
|
有
|
一
定
|
道
理
|
的

7
8
|
年
|
的
|
头
发
|
已
经
|
白
完
|
了

多
多
|
提
拔
|
有
|
能
力
|
的
|
干
部
|
让
|
那
些
|
占
|
茅
坑
|
不
|
拉
屎
|
的
|
庸
才
|
下
课

让
|
干
|
实
事
|
的
|
上
去

7
8
|
年
|
的
|
那
位
|
要
|
注
意
|
休
息
|
呀

这
|
让
|
靠
|
选
举
|
拉
票
|
画
个
|
大
饼
|
就
|
能
|
上
去
|
的
|
民
主
|
国
家
|
情
|
何
以
堪
|
啊

奖
罚
分
明
|
这
才
|
是
|
人
民
|
乐
意
|
看
到
|
的
|
不
|
委
屈
|
一
个
|
也
|
不
放
过
|
一
个</comments>