<source>微博 weibo.com</source>
<title>医护人员的铠甲到了！阿里巴巴采购的医疗物资已直达9家医院</title>
<time>2020-2-1 20:24</time>
<url>https://weibo.com/1887344341/IsdAvAfdH</url>


<text>观察者|网|2020|2|1|20|24|来自|微博|weibo|com|医护人员|的|铠甲|到|了|阿里巴巴|采购|的|医疗|物资|已|直达|9|家|医院|近日|多家|医院|的|医疗|物资|紧缺|阿里巴巴|从|印尼|韩|俄等国|采购|的|医疗|物资|已于|2|月|1|日|分别|定点|送|至|武汉|温州|和|杭州|的|9|家|医院|华中科技大学|同济|医学院|附属|同济|医院|武汉市|武昌区|疾控中心|武汉市|第一|医院|武汉市|第九|医院|武汉市|中心医院|杭州市|第一|医院|杭州市|西溪|医院|温州市|第六|医院|温州市|中医院|1|月|25|日|阿里巴巴|宣布|设立|10|亿元|医疗|物资|供给|专项基金|从|海外|直采|医疗|物资|驰援|武汉|大家|都|在|行动|温州|医院|也|收到|急需|物资|了|L|浙|视频|的|秒|拍|视频</text>
<comments>直
达
|
是
|
的
|
一
定
|
要
|
直
达

无
论
如
何
|
绕
开
|
红
十
字
会
|
就
行
了

直
达
|
阿
里
|
真
是
|
好
样
|
的

能
|
直
达
|
是
|
最
好
|
千
万
|
不
要
|
在
|
捐
给
|
湖
北
|
红
十
字
会
|
了

直
达
|
还
要
|
监
督
|
分
发
|
到
位
|
不
然
|
扭
头
|
收
走
|
了

其
实
|
红
会
|
完
全
|
可
以
|
取
消
|
有
|
紧
急
|
事
情
|
的
|
时
候
|
不
光
|
不
|
帮
忙
|
还
|
扯
后
腿
|
平
时
|
养
着
|
一
帮
|
闲
人

只
要
|
别
|
走
红
|
会
|
就
|
行
|
B
2
B
|
就
|
行
走

我
|
永
远
|
喜
欢
|
阿
里
巴
巴

还
是
|
阿
里
|
靠
得
住

红
会
|
这
种
|
东
西
|
有
没
有
|
都
|
没
关
系
|
只
有
|
要
|
临
时
|
征
用
|
菜
鸟
|
京
东
|
这
些
|
物
流
|
公
司
|
的
|
力
量
|
就
|
可
以
|
了
|
效
率
|
不
知
|
要
|
高
过
|
红
会
|
多
少
倍
|
现
在
|
湖
北
|
的
|
问
题
|
在
于
|
最
大
|
的
|
官
|
是
|
个
|
怂
货
|
遇
到
|
突
发
事
件
|
懵
圈
|
了
|
无
头
|
苍
蝇
|
一
样
|
看
看
|
人
家
|
浙
江
|
和
|
河
南
|
为
啥
|
应
对
|
迅
速
|
井
井
有
条
|
因
为
|
人
家
|
省
委
书
记
|
有
|
能
力
|
啊

阿
里
|
做
事
|
就
是
|
靠
|
谱

马
|
爸
爸
|
来
|
了

圈
|
重
点
|
直
达

千
万
|
不
要
|
经
过
|
红
十
字
会</comments>