<source>微博 weibo.com</source>
<title>全国新增新冠肺炎确诊病例648例，累计76936例</title>
<time>2020-2-23 10:23</time>
<url>https://weibo.com/1887344341/Ivv3x1zDt</url>


<text>观察者|网|2020|2|23|10|23|来自|微博|weibo|com|全国|新增|新冠|肺炎|确诊|病例|648|例|累计|76936|例|国家|卫生|健康|委员会|官方网站|2|月|23|日|通报|2|月|22|日|0|24|时|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|新增|确诊|病例|648|例|新增|死亡|病例|97|例|湖北|96|例|广东|1|例|新增|疑似病例|882|例|当日|新增|治愈|出院|病例|2230|例|解除|医学观察|的|密切接触|者|22128|人|重症|病例|减少|509|例|截至|2|月|22|日|24|时|据|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|现有|确诊|病例|51606|例|其中|重症|病例|10968|例|累计|治愈|出院|病例|22888|例|安徽|核减|1|例|累计|死亡|病例|2442|例|累计|报告|确诊|病例|76936|例|现有|疑似病例|4148|例|累计|追踪|到|密切接触|者|628517|人|尚|在|医学观察|的|密切接触|者|106089|人|湖北|新增|确诊|病例|630|例|武汉|541|例|新增|治愈|出院|病例|1742|例|武汉|965|例|新增|死亡|病例|96|例|武汉|82|例|现有|确诊|病例|46439|例|武汉|36174|例|其中|重症|病例|10428|例|武汉|9228|例|累计|治愈|出院|病例|15299|例|武汉|8171|例|累计|死亡|病例|2346|例|武汉|1856|例|累计|确诊|病例|64084|例|武汉|46201|例|新增|疑似病例|631|例|武汉|454|例|现有|疑似病例|3363|例|武汉|2382|例|累计|收到|港澳台地区|通报|确诊|病例|105|例|香港特别行政区|69|例|出院|11|例|死亡|2|例|澳门特别行政区|10|例|出院|6|例|台湾地区|26|例|出院|2|例|死亡|1|例</text>
<comments>期
待
|
除
|
湖
北
省
|
外
|
都
|
降
|
至
|
零
|
然
后
|
在
|
集
中
力
量
|
攻
克
|
湖
北
|
和
|
武
汉
|
的
|
疫
情

现
在
|
比
较
|
担
心
|
的
|
两
点
|
大
家
|
过
早
|
放
松
|
导
致
|
疫
情
|
反
弹
|
出
口
|
转
|
内
销

湖
北
省
|
外
|
新
增
|
确
诊
|
病
例
|
1
8
|
例

春
暖
花
开
|
指
日
可
待

看
到
|
好
多
|
地
方
|
的
|
人
|
出
去
|
都
|
不
|
戴
|
口
罩
|
了
|
太
|
可
怕
|
了
|
都
|
还
|
在
|
往
|
前
线
|
运
|
医
生
|
呢
|
后
方
|
能
|
不
能
|
走
|
点
心

加
油
|
加
油

全
国
|
新
增
|
6
4
8
|
例
|
湖
北
|
新
增
|
6
3
0
|
例
|
也
就
是
说
|
除
|
湖
北
|
外
|
其
它
|
省
份
|
新
增
|
1
8
|
例

早
|
早
期
|
结
束
|
吧

在
|
坚
持
|
一
段
|
吧
|
时
间
|
吧
|
千
万
|
不
要
|
放
松
|
怕
|
反
弹

不
要
|
放
松
|
大
意
|
啊

同
志
|
们
|
再
|
加
把
劲
|
儿
|
力
争
|
在
|
下
周
|
把
|
除
|
湖
北
|
外
|
的
|
新
|
肺
炎
|
确
诊
|
病
例
|
降
到
|
零
|
快
|
了
|
快
|
了
|
快
|
了
|
先
|
扫
清
|
周
围
|
最
后
|
我
们
|
集
|
全
国
|
之
力
|
在
|
湖
北
|
对
|
新
|
肺
炎
|
进
行
|
最
后
|
的
|
总
|
决
战
|
一
定
|
要
|
在
|
党
和
政
府
|
领
导
|
下
|
打
赢
|
这
场
|
抗
疫
|
斗
争
|
加
油
|
加
油
|
加
油

现
在
|
人
口
|
开
始
|
流
动
|
了
|
更
|
要
|
做
好
|
防
护</comments>