<source>iPhone 7 Plus</source>
<title>#湖北省红十字会3名领导被问责#</title>
<time>2020-2-4 14:47</time>
<url>https://weibo.com/1887344341/IsDFk1O6e</url>


<text>观察者|网|2020|2|4|14|47|来自|iPhone|7|Plus|湖北省|红十字会|3|名|领导|被|问责|全力以赴|遏制|疫情|#|针对|反映|湖北省|红十字会|在|捐赠|款物|接收|分配|中|的|有关|问题|湖北省|纪委|监委|迅速开展|调查核实|工作|经|调查|省|红十字会|有关|领导|和|干部|在|疫情|防控|期间|接收|和|分配|捐赠|款物|工作|中|存在|不|担当|不|作为|违反|三重|一大|规定|信息|公开|错误|等|失职|失责|问题|经|湖北省|纪委|监委|研究|并报|省委|批准|决定|免去|张钦省|红十字会|党组|成员|专职|副会长|职务|并|给予|其|党内|严重|警告|政务|记大过|处分|给予|省|红十字会|党组|成员|陈波|党内|严重|警告|政务|记大过|处分|给予|省|红十字会|党组书记|常务|副会长|高勤|党内|警告|处分|省|红十字会|其他|责任人员|按照|干部|管理权限|由|有关|党组织|依纪|依规|处理|湖北省|纪委|监委|网站</text>
<comments>找
|
了
|
半
天
|
找
|
了
|
几
个
|
最
软
|
的
|
柿
子
|
也
|
是
|
辛
苦
|
了

赵
|
海
山
|
呢
|
会
长
|
一
点
|
责
任
|
没
有

这
|
问
责
|
也
|
太
重
|
了
|
吧

诶
|
只
是
|
问
责
|
嘛
|
希
望
|
明
天
|
起
床
|
热
|
搜
是
|
新
型
|
冠
状
病
毒
|
得
到
|
控
制

快
|
算
了
吧
|
湖
北
省
|
纪
检
委
|
还
|
好
意
思
|
问
责
|
先
问
|
责
问
|
责
|
F
4
|
呗

不
疼
不
痒
|
的
|
这
次
|
真
的
|
挺
|
失
望
|
的

带
|
节
奏
|
的
|
飞
起
|
某
些
|
人
|
不
是
|
要
|
处
理
|
红
会
|
干
部
|
他
们
|
只
是
|
需
要
|
一
个
|
借
口
|
攻
击
|
z
f
|
键
盘
|
法
官
|
学
|
的
|
都
|
是
|
美
国
|
法
律

取
消
|
这
个
|
组
织
|
好
不
好

为
什
么
|
不
|
公
开
|
调
查
|
细
节
|
跟
|
过
程
|
呢
|
这
|
几
个
|
人
|
在
|
抗
疫
|
过
程
|
中
|
究
竟
|
如
何
|
不
|
担
当
|
不
|
作
为
|
违
反
|
三
重
|
一
大
|
具
体
|
哪
一
条
|
信
息
|
公
开
|
如
何
|
错
误
|
问
责
|
又
|
是
|
依
据
|
相
关
|
条
例
|
的
|
具
体
|
哪
一
条
|
问
责
|
是
否
|
过
轻
|
或
|
过
重
|
这
|
通
报
|
啥
|
都
|
没
有
|
嘛
|
翻
译
|
一
下
|
就
|
锅
|
是
|
这
|
几
个
|
人
|
的
|
已
经
|
处
理
|
了

漂
亮
|
严
惩
|
问
责

不
|
晓
得
|
大
家
|
对
|
这
|
几
位
|
处
罚
|
的
|
心
理
|
预
期
|
是
|
啥
|
啊
|
是
|
死
刑
|
还
是
|
诛
|
九
族

看
好
|
仓
库
|
别
|
失
火
|
🔥
|
就
行

这
|
仨
|
应
该
|
提
起
|
申
诉
|
揭
露
|
真
正
|
的
|
问
题
|
这
样
|
才
|
真
正
|
解
决
问
题

正
|
的
|
免
|
一
个
|
就
行
了
|
副
|
的
|
都
|
是
|
听
|
正
|
的</comments>