<source>微博 weibo.com</source>
<title>香港一佛堂7名到访者确诊，经书、跪垫检出病毒</title>
<time>2020-2-26 13:42</time>
<url>https://weibo.com/1887344341/IvYDU2AQD</url>


<text>观察者|网|2020|2|26|13|42|来自|微博|weibo|com|香港|一|佛堂|7|名|到访|者|确诊|经书|跪垫|检出|病毒|香港|北角|福慧|精舍|佛堂|连日来|持续|出现|确诊|病例|至今已有|7|名到|过|佛堂|的|人士|感染|新冠|病毒|另有|2|名|上述|人员|密切接触|者|确诊|香港特区|卫生防护|中心|2|月|25|日|表示|其|采样|后|发现|佛堂|经书|跪垫|等|样本|均|检测|呈|阳性反应|此外|由于|确诊|人员|亲属|并|无到|过|佛堂|证明|福慧|精舍|已|出现|二代|传播|病例|O|香港|一|佛堂|7|名|到访|者|确诊|经书|跪垫|检出|新|...</text>
<comments>各
路
|
神
棍
|
的
|
脸
|
最
近
|
噼
里
啪
啦
|
地
响
|
啊

拜
|
啥
|
都
|
不
如
|
韩
国
|
聚
众
|
喊
|
哈
利
|
路
亚

哈
利
|
路
亚
|
不
行
|
了
|
阿
弥
陀
佛
|
也
|
够
呛

小
心
|
点
|
别
|
把
|
佛
祖
|
也
|
感
染
|
上
|
了

我
佛
|
不
渡
|
憨
|
劈

春
节
|
还
|
跟
|
家
里
人
|
抬
杠
|
要
是
|
拜
佛
|
拜
神
|
有
用
|
人
|
怎
么
|
会
|
死

美
轮
|
大
厦
|
某
轮

把
|
所
有
|
曱
甴
|
都
|
传
染
|
也
|
算
|
功
德
|
一
件

佛
说
|
要
|
吃
素
|
然
后
|
有
人
|
不
|
信
|
到
处
|
吃
|
野
生
动
物
|
最
后
|
被
|
病
毒
感
染
|
了
|
又
|
传
染
给
|
别
人
|
反
过
来
|
又
|
说
|
信
佛
|
没
用
|
佛
|
没
|
保
护
|
自
己
|
呵
|
真
|
可
怕
|
法
律
|
说
|
犯
罪
|
枪
毙
|
有
人
|
不
|
信
|
作
恶
|
被
|
枪
毙
|
了
|
反
过
来
说
|
法
律
|
没
|
保
护
|
他

之
前
|
说
|
病
毒
|
在
|
光
滑
|
表
面
|
可
以
|
存
活
|
很
|
久
|
而
|
这
种
|
垫
子
|
基
本
|
都
|
是
|
用
|
类
似
|
丝
绸
|
的
|
面
料
|
做
|
的
|
都
|
挺
|
滑
|
的
|
确
实
|
挺
|
危
险

佛
祖
|
也
|
传
染
|
？

香
港
|
要
|
崩
|
？

可
不
|
都
|
是
|
二
代
|
病
毒
|
佛
堂
|
又
|
不
|
产
生
|
病
毒</comments>