<source>微博视频</source>
<title></title>
<time>2020-2-8 18:59</time>
<url>https://weibo.com/1887344341/Ith1zaoE4</url>


<text>观察者|网|2020|2|8|18|59|来自|微博|视频|司机|摘|口罩|人工呼吸|救人|2|月|4|日|凌晨|佛山|滴滴|司机|邹志文|接到|当天|最后|一笔|订单|电话|另一头|的|女士|带|着|哭腔|求救|她|丈夫|突发|心脏病|晕倒|在|地|邹志文|加急|赶到|目的地|后|尽管|最近|新冠|肺炎|疫情|蔓延|但|他|仍|第一|时间|给|病人|做|人工呼吸|待|病人|缓|过来|后|迅速|送医|我|当时|第一个|想法|就是|如果|我|再|不|救|他|他|可能|就活|不|下来|了| |L|观察者|网|的|微博|视频</text>
<comments>可
惜
|
大
|
V
|
公
知
|
懒
得
|
理

关
键
时
刻
|
看
|
人
品

这
|
真
的
|
很
|
英
勇
|
真
的
|
英
雄

平
凡
人
|
的
|
不
|
平
凡

真
的
|
很
|
伟
大

英
雄

山
河
|
镇
梦
|
/
|
M
o
l
l
a
|
刻
纹
|
/
|
/
|
格
里
芬
|
账
房
|
9
2
|
式
|
冒
|
着
|
生
命
危
险
|
救
人
|
啊

转
|
微
光
|
也
|
是
|
光
|
他
们
|
汇
聚
|
一
起
|
照
亮
|
世
界

真
暖


可
爱
|
的
|
中
国
|
人
|
👏
|
👏
|
👏

值
得
|
赞
扬

这
|
当
地
政
府
|
应
该
|
嘉
奖
|
啊</comments>