<source>微博 weibo.com</source>
<title>#大阪一新冠肺炎患者出院后转阳#</title>
<time>2020-2-27 08:27</time>
<url>https://weibo.com/1887344341/Iw60vExAp</url>


<text>观察者|网|2020|2|27|08|27|来自|微博|weibo|com|大阪|一新|冠|肺炎|患者|出院|后|转阳|日本|大阪府|26|日晚|举行|记者会|称|一名|1|月底|曾|感染|新冠|肺炎|的|40|多岁|女性|出院|后|进行|核酸|检测|结果|为|阳性|读卖新闻|称|该|女子|曾|在|1|月|12|日|17|日|作为|导游|接待|过|一个|来自|武汉|的|旅游团|她|在|1|月|29|日|被|确诊|感染|新冠|肺炎|身体|好转|后|2|月|1|日|出院|2|月|6|日有|咳嗽|症状|进行|核酸|检测|结果|为|阴性|19|日|嗓子|不|舒服|26|日|再次|进行|核酸|检测|为|阳性|人民日报</text>
<comments>1
|
月
|
2
9
|
日
|
确
诊
|
2
|
月
|
1
|
日
|
出
院
|
这
是
|
什
么
|
操
作
|
就
是
|
之
前
|
精
日
|
吹
|
的
|
治
愈
率
|
高
|
吗

三
天
|
就
|
出
院
|
？
|
？

日
本
|
是
不
是
|
太
|
自
信
|
了
|
3
|
天
|
出
院
|
？

三
天
|
出
院
|
是
|
有
点
|
草
率
|
吧

三
天
|
就
|
给
|
出
院
|
霓
虹
|
也
|
是
|
够
|
神
奇
|
的

日
本
|
烧
|
不
够
|
四
天
|
回
家
|
烧
够
|
再
|
来

从
|
不
|
测
试
|
就
|
没
有
|
确
诊
|
到
|
不
|
治
疗
|
出
院
|
就
|
没
有
|
确
诊
|
存
量
|
了
|
呗

核
酸
|
检
测
|
阴
性
|
是
|
取
样
|
的
|
时
候
|
没
取
|
到
|
含
|
病
毒
|
的
|
样
本
|
吗

1
.
2
9
|
确
诊
|
入
院
|
2
.
1
|
出
院
|
这
怕
|
不
是
|
退
|
了
|
烧
|
就
|
放
|
出
来
|
了
|
啊

三
天
|
就
|
治
愈
|
了
|
？

昨
晚
|
刚
看
|
了
|
金
冬
雁
|
的
|
采
访
|
今
天
|
早
上
|
就
|
看
到
|
这
|
新
闻
|
哎
|
就
是
|
没
治
|
好
|
就
|
出
院
|
了

恐
怕
|
这
个
|
人
|
身
上
|
病
毒
|
更
|
强
悍
|
了
|
吧
|
日
本
|
的
|
状
况
|
真
|
不
敢
|
想

就
|
没
有
|
好

这
|
剧
本
|
没
|
看
过</comments>