<source>360安全浏览器</source>
<title>深夜返家突感饥饿，男子将防疫点物资洗劫一空</title>
<time>2020-2-13 10:26</time>
<url>https://weibo.com/1887344341/ItYNNCzJh</url>


<text>观察者|网|2020|2|13|10|26|来自|360|安全|浏览器|深夜|返家|突感|饥饿|男子|将|防疫|点|物资|洗劫一空|2|月|10|日|上午|长清|公安分局|张夏|派出所|接到|下龙化村|疫情|防控|执勤点|执勤|人员|报警|称|执勤点|储备|的|用于|执勤|人员|就餐|的|防疫|保障|物资|被盗|价值|近|200|元|办案|民警|走访|周边|群众|数十|人|调取|了|村里|天眼|监控|逐桢|排查|最终|确定|9|日晚|驾驶|轿车|途经|防疫|执勤点|的|司机|王|某某|男|19|岁|有|盗窃|嫌疑|2|月|12|日|上午|民警|将|违法行为|人王|某某|在家|抓获|并|在|其车|内|查获|被|盗窃|的|剩余|物品|经|询问|王|某某|于|2|月|9|日晚|22|时|驾车|途经|下龙化村|防疫|执勤点|时|感觉|饥饿|看到|执勤点|帐篷|内有|储备|的|方便面|牛奶|等|物品|后|心|生|邪念|趁|执勤|人员|村委会|开会|之际|将|执勤点|内|所有|食用|物品|统统|搬至|自己|轿车|上|驾车|扬长|离开|O|济南|男子|深夜|返家|突感|饥饿|将|防疫|点|物资|洗|...</text>
<comments>辣
鸡
人
|
你
|
就
是
|
实
在
|
饿
|
的
|
不
行
|
了
|
吃
|
了
|
也
|
无
所
谓
|
大
不
了
|
留
下
|
个
|
纸
条
|
写
明
|
缘
由
|
第
二
天
|
买
好
|
了
|
再
|
给
|
人
家
|
送
|
回
来
|
也
|
行
|
可
是
|
你
|
不
是
|
单
纯
|
的
|
饿
|
你
|
是
|
做
人
|
昧
良
心

感
觉
|
饥
饿
|
你
|
拿
|
2
0
0
|
的
|
吃
|
的
|
明
显
|
是
|
看
着
|
没
人
|
就
|
全
部
|
拿
|
了
|
你
|
拿
|
一
包
|
方
便
面
|
我
|
还
|
觉
得
|
你
|
可
能
|
只
是
|
饿
|
了

这
个
|
时
候
|
顶
风
|
作
案
|
是
不
是
|
傻
|
啊

饥
饿
|
是
|
拿
|
自
己
|
这
顿
|
吃
|
的
|
全
|
搬
走
|
很
|
明
显
|
不
是
|
因
为
|
饥
饿
|
而
|
盗
窃
|
是
|
蓄
意
|
盗
窃

感
觉
|
饥
饿
|
心
|
生
|
邪
念
|
扬
长
|
离
开

没
|
钱
|
吃
饭
|
有
钱
|
开
车

一
场
|
灾
难
|
试
|
出
|
多
少
|
人
|
的
|
底
线

妈
|
的
|
你
|
饿
|
了
|
你
|
当
场
|
吃
|
撑
死
|
都
|
不
会
|
怪
|
你
|
你
|
拿
走
|
就
|
成
|
了
|
偷
|
了
|
你
|
都
|
开
|
上
车
|
了
|
还
|
干
|
着
|
乞
丐
|
都
|
不
会
|
做
|
的
|
事
|
你

林
子
|
大
|
了
|
什
么
|
鸟
|
都
|
有
|
深
感
|
治
国
|
不
易

拿
|
了
|
所
有
|
就
|
太
过
分
|
了
|
你
|
懂
得
|
饿
|
别
人
|
累
|
了
|
就
|
不
|
饿
|
吗

偷
窃
罪
|
挺
|
好
|
的
|
可
以
|
判
刑
|
了</comments>