<source>微博 weibo.com</source>
<title>四川遂宁#一确诊病例20多天体温无异常# 活动轨迹公布</title>
<time>2020-2-9 20:40</time>
<url>https://weibo.com/1887344341/Itr6RtOdi</url>


<text>观察者|网|2020|2|9|20|40|来自|微博|weibo|com|四川|遂宁|一|确诊|病例|20|多天|体温|无|异常|活动|轨迹|公布|截至|8|日|24|时|四川|遂宁市|累计|报告|新型|冠状病毒|肺炎|确诊|病例|8|例|8|名|患者|中|已|治愈|出院|2|人|其余|患者|目前|病情|稳定|新增|患者|易|某某|自|1|月|中旬|在|武汉|开始|一直|以|感冒|治疗|回乡|后|因|邻居|最近|发病|确诊|易|某某|因|与其|密切接触|被|排查|时|确诊|确诊|当天|8|日|体温|依然|无|异常|为何|20|多天|未|出现|严重|症状|目前|正在|进一步|了解|请|最近|20|多天|与|易|某某|有|接触|的|人员|尽快|与|当地|疾控|部门|联系|患者|易|某某|35|岁|男性|现住|射洪|市|广兴|镇新场|村|20|组|常住|武汉|1|月|13|日|14|日|在|武汉|时|因|干咳|到家|附近|诊所|就诊|1|月|16|日|全家|5|人|从|武汉|返回|射洪|2|月|7|日|收入|射洪|市|人民|医院|河东|传染病|区|隔离|治疗|2|月|8|日晚|转运|至|遂宁市|传染病|医院|隔离|治疗|其|活动|轨迹|如下|1|月|16|日|全家|5|人乘|动车|D2259|次第|10|车厢|座|号|3A|3D|从|武汉|汉口|出发|抵达|遂宁|然后|乘坐|肖某|的|车|返回|射洪|家中|当晚|全家|在|其|亲戚家|吃饭|1|月|17|日|上午|和|妻子|骑车到|村医罗|某某|处|就诊|中午|和|晚上|患者|全家|在|邻居|程|某某|家|就餐|13|00|18|00|在|会|先|茶馆|打麻将|17|19|日|8|点|30|分|10|点|30|分|骑车到|射洪|市|城区|母|某某|诊所|扎|针灸|1|月|19|日|遇见|村医罗|某某|妻子|让|其|带药|1|月|21|日|再次|到|村|医罗|某某|处|就诊|1|月|22|日|邻居|杜|某某|已|确诊|新型|冠状病毒|肺炎|送|患者|到|广兴|镇|卫生院|做|检查|治疗|18|30|左右|到|射洪|市|太和|镇火|之缘|鲜菜|自助|火锅店|吃饭|1|月|23|日|上午|骑车到|广兴|镇|卫生院|继续|输液|治疗|中午|和|晚上|都|在|邻居|何|某某|家中|吃饭|1|月|24|日|中午|和|晚上|均|在|其|亲戚家|吃饭|晚上|患者|带|自己|2|个|孩子|和|2|个|侄儿|在|杨|某某|处买|烟花|和|纸钱|1|月|25|日|13|00|18|00|在|会|先|茶馆|打麻将|18|00|左右|全家|到|广兴|镇|卫生院|测体温|1|月|26|日|8|00|9|00|邻居|杜|某某|开车|送|患者|全家|到|东山|公墓|上坟|1|月|18|日|1|月|30|日|2|月|2|日|2|月|5|日|9|00|10|00|患者|一人|骑车到|广兴|镇|菜市场|买菜|患者|肖|某某|38|岁|女性|现住|射洪|市|广兴|镇新场|村|20|组|患者|易|某某|的|妻子|2|月|7|日|收入|射洪|市|人民|医院|河东|传染病|区|隔离|治疗|2|月|8|日晚|转运|至|遂宁市|传染病|医院|隔离|治疗|其|活动|轨迹|与其|丈夫|易|某某|大多|一致|此外|她|还有|下列|活动|轨迹|1|月|19|日|患者|和|丈夫|扎|针灸|后|11|00|12|00|骑|电瓶车|到|射洪|市|城区|金龙|市场|子昂城|入口|购|饺子皮|和|肉|1|月|20|23|日|每日|10|00|11|30|患者|独自一人|骑|电瓶车|到|射洪|市|城区|母|某某|诊所|扎|针灸|1|月|23|日|患者|扎|针灸|后|11|00|12|00|骑|电瓶车|到|射洪|市|城区|城南|菜市场|买菜|12|时|左右|到|康瑞祥|药店|三桥|附近|买|口罩|1|月|24|日|18|00|19|00|与|邻居|何某|打|羽毛球|央视|新闻</text>
<comments>这
|
病
毒
|
刚
|
开
局
|
就
|
开
挂
|
以
后
|
会
|
演
化
成
|
季
节
性
|
流
行
性
|
肺
炎
|
吗

这
个
|
病
毒
|
太
|
狡
猾
|
了

如
果
|
扩
大
|
检
测
|
的
话
|
恐
怕
|
会
|
发
现
|
相
当
|
多
|
的
|
无
症
|
或
|
轻
微
|
症
|
感
染
者
|
这
些
|
感
染
者
|
虽
|
有
|
传
染
|
力
|
但
是
|
是
|
不
会
|
去
|
医
院
|
的
|
因
为
|
没
有
|
症
状
|
这
些
|
人
|
只
能
|
因
|
周
边
|
人
群
|
发
病
|
而
|
被
|
隐
约
|
意
识
|
到
|
存
在
|
—
|
这
|
也
许
|
是
|
为
何
|
武
汉
|
传
染
|
率
|
这
么
|
高
|
的
|
原
因
|
之
一

有
|
感
冒
|
症
状
|
了
|
呀
|
只
是
|
没
|
发
烧
|
而
已

这
个
|
要
|
好
好
|
研
究
|
没
|
症
状

文
中
|
写
|
他
们
|
针
灸
|
了
|
好
|
几
天
|
估
计
|
针
灸
|
治
疗
|
了
|
他
俩
|
公
婆
|
所
以
|
没
|
啥
事

n
m
|
这
|
病
毒
|
逗
|
人
类
|
玩
|
啊

这
|
就
是
|
拿
|
d
n
a
|
点
数
|
点
满
|
了
|
传
染
|
然
后
|
就
是
|
不
|
点
|
症
状
|
和
|
致
命
|
的
|
表
现
|
 
|
是
|
个
|
高
|
玩
|
了

天
选
|
之
|
人
|
跟
|
伤
寒
|
玛
丽
|
似
的
|
无
症
状
|
或
|
轻
微
|
症
状
|
。

遂
宁
|
本
来
|
好
|
几
天
|
保
持
|
在
|
六
例
|
而
且
|
治
愈
|
两
例
|
现
在
|
不
|
知
道
|
又
|
有
|
多
少
|
人
|
感
染
|
了
|
唉
|
在
家
|
都
|
带
|
了
|
二
十
天
|
了

我
|
T
M
|
的
|
从
|
年
前
|
感
冒
|
没
|
发
烧
|
看
|
了
|
新
闻
|
之
后
|
心
里
|
就
|
一
直
|
犯
嘀
咕
|
过
|
了
|
几
天
|
好
|
了
|
还
是
|
犯
嘀
咕
|
现
在
|
好
|
了
|
看
到
|
这
|
条
|
新
闻
|
更
|
犯
嘀
咕
|
了

建
议
|
有
|
条
件
|
的
|
省
市
|
全
部
|
把
|
武
汉
|
回
来
|
人
员
|
核
算
|
检
测
|
一
遍
|
这
个
|
病
毒
|
太
|
狡
猾
|
了

广
兴
|
那
个
|
医
生
|
有
两
下
子
|
这
么
|
多
天
|
了
|
他
|
把
|
命
|
给
|
他
|
吊
|
着</comments>