<source>360安全浏览器</source>
<title>新冠肺炎患者痊愈后被采取刑事强制措施，曾隐瞒病情致医院多人隔离</title>
<time>2020-2-22 12:28</time>
<url>https://weibo.com/1887344341/IvmrT1qtx</url>


<text>观察者|网|2020|2|22|12|28|来自|360|安全|浏览器|上海|战疫|新冠|肺炎|患者|痊愈|后|被|采取|刑事|强制措施|曾|隐瞒|病情|致|医院|多人|隔离|2|月|22|日|涉嫌|妨害|传染病|防治|罪|的|李|某某|男|62|岁|治愈|出院|警方|已|对|其|采取|刑事|强制措施|相关|情况|在|进一步|调查过程|中|2|月|12|日|患者|李|某某|赴|上海|岳阳|医院|就诊|期间|隐瞒|病情|和|流行病学|接触|史|后|被|确诊|为|新冠|肺炎|感染|使|多名|医护人员|被|医学|隔离|观察|后|警方|对|李|某某|立案侦查</text>
<comments>老
|
棺
材
|
早
点
|
死

建
议
|
民
事
诉
讼
|
一
起
|
赔
偿
|
被
|
传
染
|
者
|
的
|
治
疗
|
费
用

就
|
不
该
|
救
|
关
黑
屋
|
让
|
这
种
|
人
|
自
生
自
灭
|
吧

病
魔
|
没
有
|
战
胜
|
他
|
真
遗
憾

那
个
|
狱
警
|
呢

隐
瞒
|
的
|
治
疗
|
费
用
|
一
律
|
自
费
|
，
|
不
|
与
|
免
费

害
人

这
种
|
人
真
|
不
|
应
该
|
救
治
|
他
|
还
|
免
费

这
老
狗
|
让
|
他
|
死
|
所
有
|
医
院
|
拒
绝
|
接
收

进
去
|
了
|
被
|
一
屋
|
的
|
问
|
怎
么
|
进
来
|
的
|
还
|
得
|
继
续
|
隐
瞒
|
不
然
|
得
|
被
|
z
o
u

干
得
|
漂
亮</comments>