<source>微博 weibo.com</source>
<title></title>
<time>2020-2-23 07:07</time>
<url>https://weibo.com/1887344341/IvtM63HHu</url>


<text>观察者|网|2020|2|23|07|07|来自|微博|weibo|com|已|编辑|日本|著名|音乐|人|坂本龙|一|RyuichiSakamoto|为|疫情|期间|的|中国|公众|和|孩子|们|演奏|曲目|aqua|并|配文|给|孩子|们|不能|出门|玩耍|很|难过|吧|但|既然|现在|不用|去|学校|了|就|在家|尽情|做好|玩|的|事|吧|不要|只是|玩游戏|哦|用|这些|时间|去|读|很多|书|听|很多|音乐|画画|写诗|弹奏乐器|看|电影|也|是|不错|的|选择|还有|别忘了|在|家里|做|一点|体操|运动|努力|渡过难关|吧| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |—|—| |坂本龙|一|妈妈|爸爸|生活|节|2020|爱心|版| |主办方|北京|当代艺术|基金会|夏季|之声|L|人人|视频|的|微博|视频</text>
<comments>还
是
|
留
着
|
给
|
日
本
|
小
朋
友
|
吧
|
我
们
|
已
经
|
快
要
|
结
束
|
假
期
|
了

谢
谢
|
希
望
|
早
日
|
恢
复
|
平
静

谢
谢
|
🙏
|
🏻

比
|
国
内
|
只
会
|
喷
|
的
|
公
知
|
好
多
|
了

圣
诞
快
乐
|
坂
本
|
先
生

感
谢

坂
本
龙
|
一
|
支
持
|
港
独

他
|
的
|
曲
|
都
|
不
错

好
|
哒

谢
谢
|
原
|
日
本
|
也
|
安
好

由
衷
感
谢

圣
诞
快
乐
|
劳
伦
斯
|
先
生

教
授</comments>