<source>微博 weibo.com</source>
<title>北京新冠肺炎中医药治疗总有效率为92%</title>
<time>2020-2-24 17:15</time>
<url>https://weibo.com/1887344341/IvHb60XNs</url>


<text>观察者|网|2020|2|24|17|15|来自|微博|weibo|com|北京|新冠|肺炎|中医药|治疗|总|有效率|为|92%|2|月|24|日|下午|北京市|新型|冠状病毒|肺炎|疫情|防控|工作|新闻|发布会|召开|北京市|卫健委|新闻|发言人|高小俊|就|中医药|新冠|肺炎|疫情|防控|工作|情况|进行|介绍|据|其|介绍|截至|2|月|22|日|北京|中医药|治疗率|总体|为|87%|在|中医药|治疗|患者|中|使用|中药|汤药|的|比例|82%|中医药|治疗|总|有效率|为|92%|高小俊|指出|北京|建立|了|中西医|双|查房|双|组长|机制|对|各型|确诊|病例|只要|条件|符合|在|第一|时间|使用|中医药|治疗|引导|收治|的|各类|病例|包括|疑似病例|选用|中医药|治疗|对|新|收治|患者|的|首诊|首治|按照|要求|由|中医药|医师|参与|并|确定|中医药|治疗|方案|开展|危重|型|病例|中医药|会诊|对|重型|危重|型|患者|北京|调动|中医药|技术|力量|由|市级|中医药|专家|组织|会诊|并|提出|治疗|方案|其中|在|一名|危重症|患者|的|救治|中|东直门|医院|地坛|医院|三位|中医|专家|参与|会诊|拟定|中药|处方|连夜|给|患者|服用|中药|次日|晨|患者|体温|降至|37.2|度|目前|患者|病情|趋稳|没有|进一步|恶化|类似|案例|还有|不少|中医药|在|提高|治愈率|降低|病死率|上|做出|了|积极|贡献|北京|组建|了|市级|区级|院级|三级|中医药|专家组|建立|了|新冠|病毒|肺炎|中医药|专家|包区|指导|中医药|呼吸|病|专家|指导组|划片|包干|机制|将|专家组|划分|为|五个|片组|指导|中医药|预防|治疗|重型|危重|型|救治|康复|科研|对于|有|转|重型|危重|型|风险|的|由市|中医|局|统筹|确定|的|划片|包干|中医药|专家|进行|会诊|确定|治疗|方案|制定|科学|有效|防治|方案|指导|在|国家|卫生|健康|委|诊疗|方案|的|基础|上|结合|北京|的|季节|气候|等|特点|已|确诊|患者|的|症候|先后|制定|了|二版|北京市|新型|冠状病毒|感染|的|肺炎|中医药|防治|方案|目前|正在|修订|第三版|提出|了|北京|患者|的|病|机及|传变|规律|治则|治法|及|建议|方药|和|中成药|特别|是|针对|普通|人群|密切接触|者|有|慢性|基础|病|以及|儿童|等|重点|人群|提出|了|预防|建议|指导|医疗机构|科学|预防|加强|中医药|社区|防控|工作|北京|建立|了|社区|临床|治疗|员|预防|保健员|宣传|科研|员|的|三员|工作|机制|对|重点|工程|重点|单位|重点|人群|进行|中医药|预防|服务|对|社区|排查|发现|的|疑似病例|开展|中医药|早期|治疗|服务|对|集中|隔离|观察|的|湖北|来京|外地|返京|人员|及|密接|人群|开展|预防性|服药|社区|防控|中|开展|医药|培训|宣传|推进|中医药|预防性|服药|北京|二级|以上|中医|医疗机构|提供|预防|饮|服务|累计|受益|近|40|万人次|建立|预防|与|治疗|药物|干预|与|综合|干预|现阶段|以|定点医院|和|设|发热|门诊|的|医护人员|密接|人群|为|对象|社区|医学观察|的|密切接触|者|等|重点|人群|预防性|服药|2|万人次|强化|定点医院|中医药|临床|科研|一体化|北京|组织|全市|20|家|定点医院|启动|新冠|肺炎|科研工作|所有|病例|均|入组|记录|并|开展|大|数据分析|研究|主要|针对|确诊|病例|的|临床|用药|特别|是|中药|有效性|进行|研究|西苑|医院|的|化湿|败毒|颗粒|已经|申报|院内|制剂|组织|定点医院|及|相关|单位|申报|北京市|中医药|科技|发展|资金|项目|新冠|肺炎|防治|应急|科研|专项|截至|2|月|22|日|北京|中医药|治疗率|总体|为|87%|在|中医药|治疗|患者|中|使用|中药|汤药|的|比例|82%|中医药|治疗|总|有效率|为|92%|北京青年报</text>
<comments>我
|
不
|
懂
|
医
学
|
只
是
|
有
|
一
个
|
伟
人
|
告
诉
|
黑
猫
|
白
猫
|
能
|
抓
|
到
|
老
鼠
|
就
是
|
好
|
猫

院
士
|
教
授
|
国
家
|
省
里
|
都
|
说
|
中
药
|
有
用
|
但
|
一
些
|
平
均
|
学
历
|
只
有
|
初
中
|
的
|
微
博
|
网
友
|
不
|
知
道
|
从
|
哪
里
|
听
到
|
了
|
双
盲
|
随
机
|
实
验
|
等
|
新
名
词
|
就
|
来
|
耻
笑
|
中
药
|
无
用
|
安
慰
剂
|
这
种
|
阴
阳
怪
气
|
打
工
仔
|
经
常
|
说
|
读
书
无
用
|
知
识
分
子
|
说
|
读
书
|
有
用

肯
定
|
又
|
有
|
孤
儿
|
要
|
在
|
这
里
|
评
论
|
一
些
|
阴
阳
怪
气
|
得
|
了

黑
|
中
医
|
黑
|
中
医
|
黑
医
|
在
|
其
次
|
黑
中
|
是
|
核
心

也
|
来
|
个
|
双
盲
实
验
|
试
试

中
医
|
西
医
|
都
|
是
|
治
病
|
的
|
有
用
|
就
行

哪
儿
|
来
|
的
|
脸
|
写
|
9
2
%

不
|
知
道
|
中
医
|
黑
|
怎
么
|
想
|
的
|
中
西
医
|
是
|
相
辅
相
成
|
的
|
关
系
|
不
能
|
指
望
|
打
压
|
中
医
|
来
|
褒
扬
|
西
医
|
西
药
|
的
|
专
利
权
|
中
国
|
并
不
多
|
大
多
数
|
都
|
在
|
西
方
|
国
家
|
西
药
|
横
行
|
的
|
时
候
|
就
是
|
中
医
|
黑
为
|
西
药
|
价
格
|
买
单
|
的
|
时
候

召
唤
术
|
之
|
中
医
|
黑
|
出
来
|
吧

中
药
|
配
方
|
要
|
保
密
|
这
到
|
时
|
我
们
|
配
好
|
药
要
|
全
世
界
|
卖
钱
|
的
|
啊
|
而
且
|
必
须
|
用
|
人
民
币
|
购
买
|
不
|
收
|
美
金

阿
斗
|
和
|
赵
云
|
在
|
长
坂
坡
|
七
进
|
七
出
|
杀
人
|
无
数
|
我
|
和
|
科
比
|
狂
|
砍
|
8
0
|
分

中
医
|
黑
|
已
经
|
憋
|
出
病
|
来
|
了
|
再
|
这
么
|
报
道
|
下
去
|
肯
定
|
有
|
中
医
|
黑
要
|
疯
掉

怕
|
不
是
|
自
愈
|
率
|
9
2
%

你
们
|
是
|
见
|
不
得
|
中
医
|
治
好
病
|
么
|
这
么
|
杠
精</comments>