<source>微博 weibo.com</source>
<title>太原一#夫妻瞒疫情在医院科室转个遍#：致17医护102户居民隔离</title>
<time>2020-2-10 09:00</time>
<url>https://weibo.com/1887344341/ItvXptjxJ</url>


<text>观察者|网|2020|2|10|09|00|来自|微博|weibo|com|太原|一|夫妻|瞒|疫情|在|医院|科室|转个|遍|致|17|医护|102|户|居民|隔离|2|月|9|日|山西省|太原市|公安局|对外|通报|一起|因|隐瞒|谎报|疫情|被|警方|立案侦查|案件|在|太原市|某|医院|长达|8|个|半小时|的|就诊|过程|中|姚|某某|冯|某某|故意|隐瞒|其|父亲|有|武汉|人员|密切接触|史|导致|太原市|某|医院|17|名|医护人员|被|紧急|隔离|姚某|忠|居住|楼栋|102|户|居民|紧急|隔离|封锁|L|燃|新闻|的|秒|拍|视频|燃|新闻</text>
<comments>这
种
|
人
|
不
是
|
蠢
|
而
是
|
单
纯
|
的
|
坏

判
刑
|
吧
|
求
|
你
|
了

要
死
|
啊
|
这
|
一
家
子
|
人
心
|
怎
么
|
这
么
|
坏

辣
鸡
人
|
真
多

贱
|
不
|
贱
|
呐

想
|
死
|
父
母
|
别
拉
上
|
别
人

判
刑
|
吧
|
故
意
|
的
|
这
|
就
是
|
标
准
|
的
|
恶
毒

？
|
？
|
？
|
隐
瞒
|
会
|
保
命
|
？
|
？
|
？
|
？

对
于
|
明
知
|
有
病
|
还
|
不
|
隔
离
|
不
戴
|
口
罩
|
相
当
于
|
杀
人
|
就
|
应
该
|
直
接
|
火
化

我
|
好
像
|
听
见
|
大
夫
|
说
|
板
机
|
了

危
害
|
公
共
安
全
|
罪

希
望
|
病
魔
|
早
日
|
战
胜
|
这
些
|
脑
子
|
有
|
问
题
|
的
|
沙
币</comments>