<source>微博 weibo.com</source>
<title>中科院上海药物所：双黄连口服液可抑制新冠病毒一文准确无误</title>
<time>2020-2-2 10:35</time>
<url>https://weibo.com/1887344341/Isja7dyGG</url>


<text>观察者|网|2020|2|2|10|35|来自|微博|weibo|com|中科院|上海|药物|所|双黄连|口服液|可抑制|新冠|病毒|一文|准确无误|中科院|上海|药物|研究所|2|月|1|日|在|官网|发布|声明|全文如下|中科院|上海|药物|研究所|新闻|发言人|2|月|1|日|表示|由|中科院|上海|药物|所|武汉|病毒|所|1|月|31|日向|媒体|提供|的|上海|药物|所|武汉|病毒|所|联合|发现|中成药|双黄连|口服液|可抑制|新型|冠状病毒|一文|内容|是|准确无误|的|这一|结论|是|基于|实验室|体外|研究|的|结果|研究|团队|通过|实验室|体外|试验|证明|双黄连|有|抑制|新型|冠状病毒|作用|下|一步|还|需|通过|进一步|临床|研究|来|证实|我|所|提供|的|稿件|中|也|提到|目前|正在|开展|临床|研究|O|网页|链接</text>
<comments>科
学
|
本
来
|
没
有
|
错
|
错
|
的
|
是
|
是
|
放
大
|
的
|
媒
体
|
和
|
一
群
|
没
病
|
乱
|
吃
药
|
的
|
白
痴

还
|
在
|
骗

体
外
|
根
本
|
存
活
|
不
久
|
洗
洗
|
睡
|
吧

上
海
|
研
究
所
|
脸
|
还
要
|
不

洁
|
厕
灵
|
也
|
行

网
络
|
废
青
太
多
|
啥
|
都
|
看
不
惯
|
所
有
人
|
都
|
欠
|
他
|
的
|
口
|
嗨
|
暴
力
|
反
对
|
一
切
|
却
|
做
|
不
出
|
有
|
建
设
性
|
的
|
事
|
做
事
|
的
|
都
|
在
|
前
线
|
哪
有
|
时
间
|
去
|
辩
解
|
大
家
|
都
|
在
|
专
业
|
领
悟
|
做
|
饱
和
|
式
|
救
援
|
的
|
尝
试
|
网
络
|
黑
衣
人
|
鲜
有
|
贡
献
|
却
|
在
|
破
坏
|
网
络
|
生
态
环
境
|
增
加
|
一
线
|
的
|
压
力
|
非
理
性
|
的
|
低
智
人
|
真
的
|
是
|
哪
|
都
|
不
缺
|
好
|
在
|
我
们
|
的
|
线
下
|
制
度
|
没
|
被
|
低
智
|
裹
挟
|
干
|
就
|
完
|
了

然
后
|
鸡
|
看
到
|
兽
用
|
的
|
都
|
没
有
|
昨
天
|
都
|
气
死
|
了

牛
|
逼
|
牛
|
逼
|
临
床
|
都
|
没
|
实
验
|
就
|
发
稿
|
人
日
|
没
有
|
利
益
输
送
|
鬼
信

有
|
啥
|
狗
屁
|
都
|
确
定
|
了
|
再
|
确
定
|
再
发
|
o
k
|
翻
来
覆
去
|
一
个
|
官
媒
|
这
么
|
大
|
的
|
影
响
力
|
想
想
|
说
|
出
去
|
造
成
|
的
|
后
果

美
国
|
的
|
伦
地
|
西
韦
|
没
有
|
完
成
|
临
床
试
验
|
不
知
|
有
没
有
|
副
作
用
|
只
治
好
|
了
|
1
|
例
|
大
家
|
就
|
欢
呼
|
一
片
|
关
键
|
最
后
|
还
要
|
拿
|
中
国
|
人
|
做
|
小
白
鼠
|
中
国
|
的
|
药
|
就
|
被
|
喷
|
的
|
体
无
完
肤
|
真
的
|
无
语
|
了

请
求
|
全
天
候
|
直
播
|
红
十
字
会
|
发
放
|
物
资
|
请
求
|
全
天
候
|
直
播
|
红
十
字
会
|
发
放
|
物
资
|
请
求
|
全
天
候
|
直
播
|
红
十
字
会
|
发
放
|
物
资
|
请
求
|
尽
快
|
审
计
|
红
十
字
会
|
物
资
|
帐
目
|
请
求
|
尽
快
|
审
计
|
红
十
字
会
|
物
资
|
帐
目
|
请
求
|
尽
快
|
审
计
|
红
十
字
会
|
物
资
|
帐
目
|
请
求
|
尽
快
|
审
计
|
红
十
字
会
|
物
资
|
帐
目

还
|
在
|
嘴
硬

人
家
|
研
究
|
都
|
是
|
有
|
根
据
|
有
|
科
学
|
数
据
|
的
|
也
|
都
|
说
|
了
|
还
|
在
|
实
验
室
|
内
|
的
|
研
究
|
还
|
没
到
|
临
床
|
阶
段
|
而
已
|
只
不
过
|
特
殊
|
时
期
|
媒
体
|
一
窝
蜂
|
老
百
姓
|
也
|
跟
着
|
一
窝
蜂
|
所
以
|
这
个
|
时
期
|
发
布
|
消
息
|
还
是
|
应
该
|
谨
慎
|
再
|
谨
慎

这
|
解
释
|
T
M
|
没
有
|
下
限
|
了
|
体
外
|
实
验</comments>