<source>专业版微博</source>
<title>#新天地教会要求信徒不戴口罩# ：不要害怕生病</title>
<time>2020-2-25 15:55</time>
<url>https://weibo.com/1887344341/IvQ5ruyUc</url>


<text>观察者|网|2020|2|25|15|55|来自|专业版|微博|新天地|教会|要求|信徒|不戴|口罩|不要|害怕|生病|韩国|55%|感染|病例|与|本土|宗教团体|新天地|教会|有关|据悉|该|教会|禁止|信徒|在|礼拜|时戴|口罩|并|要求|不要|害怕|生病|该|教会|2014|年|被|韩国|基督教|监理|会|认定|为|异端|但|因|拥有|超过|20|万|信徒|韩国政府|不敢|贸然|对|其|采取行动|小央|视频|L|小央|视频|的|秒|拍|视频</text>
<comments>看
来
|
这
个
|
教
要
|
被
|
生
化
|
消
灭
|
了

通
过
|
这
次
|
疫
情
|
才
|
知
道
|
韩
国
|
邪
教
|
这
么
|
盛
行
|
以
前
|
我
|
真
是
|
孤
陋
寡
闻
|
了

这
|
不
仅
|
是
|
邪
教
|
了
|
怕
|
不
是
|
敌
对
势
力

不
是
|
我
|
就
|
想
|
问
|
教
众
|
要
是
|
都
|
病
死
|
了
|
对
|
教
会
|
有
|
什
么
|
好
处
|
呢
|
？

为
啥
|
有
人
|
会
信
|
啊

继
续
|
作
|
妖
|
直
接
|
作
|
死
|
不
要
|
累
及
|
医
护
人
员

脑
子
|
是
|
个
|
好
|
东
西
|
啊

希
望
|
尽
快
|
控
制
|
住</comments>