<source>微博 weibo.com</source>
<title></title>
<time>2020-2-1 14:40</time>
<url>https://weibo.com/1887344341/IsbkLcCoI</url>


<text>观察者|网|2020|2|1|14|40|来自|微博|weibo|com|在|武汉|开|川菜馆|的|陈|红梅|原本|计划|春节|加个|班|多|赚点|钱|新型|肺炎|来|了|她|不得不|休市|停业|一边|是|房租|人工|一边|是|宅|在|家里|不能|出门|吃饭|的|需求|她|通过|外卖|小哥|和|客人|重新|建立|了|联系|过去|几天|平均|每天|能|送|出|一百多|份|外卖|还有|不少|客户|匿名|给|附近|的|医院|点|了|爱心|外卖|陈|红梅|说|非常|时期|大家|都|要|坚持|相信|一定|可以|度过难关|恢复正常|饿|了|么|开设|外卖|上线|快速通道</text>
<comments>现
在
|
都
|
不
|
容
易
|
啊
|
只
能
|
坚
持
|
自
己
|
鼓
励
|
自
己
|
加
油

看
看
|
人
家
|
再
|
看
看
|
湖
北
|
红
十
字
会

加
油
|
💪
|
🏻

思
路
|
决
定
|
出
路
|
非
常
|
时
期
|
要
|
靠
|
政
府
|
但
|
更
|
多
|
的
|
要
|
靠
|
自
己
|
。

国
家
|
应
|
考
虑
|
给
|
所
有
|
企
业
|
个
体
户
|
减
税
|
免
税

团
结
|
没
有
|
过
不
去
|
的
|
坎

还
是
|
付
款
|
给
|
这
些
|
爱
心
|
小
店
|
吧
|
大
家
|
都
|
不
易


加
油

小
本
经
营
|
希
望
|
这
些
|
人
|
都
|
能
|
挺
住

总
是
|
会
|
有
|
办
法
|
的
|
加
油

转
危
|
为
机
|
个
体
经
营
|
不
|
容
易
|
点
个
|
赞

现
在
|
大
家
|
都
|
很
|
难
|
各
个
|
行
业
|
都
|
受
到
|
了
|
影
响
|
算
是
|
抱
团
|
取
暖
|
吧
|
/
|
万
能
|
的
|
大
熊
|
外
卖
|
平
台
|
的
|
存
在
|
确
实
|
成
|
了
|
遭
受
|
重
创
|
的
|
餐
饮
行
业
|
近
期
|
止
损
|
的
|
唯
一
|
指
望
|
了
|
武
汉
|
加
油</comments>