<source>iPhone 7 Plus</source>
<title>#硬核浙商买不了口罩就买口罩厂#：预计日产10万只 单价0.3元</title>
<time>2020-2-1 13:35</time>
<url>https://weibo.com/1887344341/IsaUnjqBQ</url>


<text>观察者|网|2020|2|1|13|35|来自|iPhone|7|Plus|硬核|浙商|买|不了|口罩|就|买|口罩|厂|预计|日产|10|万|只|单价|0.3|元|1|月|31|日|据|丽水市|归国华侨|联合会|消息|柬埔寨|浙江|商会|副会长|赵普洲|在|柬埔寨|金边|收购|一家|口罩|厂|助力|家乡|疫情|防控|投产|后|每天|可|生产|10|万|只|医用|口罩|每|只|收费|0.3|元|此前|赵普洲|在|柬埔寨|2|天|找到|1.4|万|只|医用|口罩|寄回|家乡|缙云县|新|京报|我们|视频|L|新|京报|我们|视频|的|秒|拍|视频</text>
<comments>草
|
这
|
什
么
|
慕
容
|
云
海
|
行
为

浙
商
|
威
武

我
|
跪
|
的
|
姿
势
|
标
准
|
吗

到
时
候
|
直
接
|
发
货
|
到
|
医
院
|
吧
|
别
|
又
|
让
|
红
会
|
截
住

可
以
|
啊
|
自
己
|
动
手
|
丰
衣
足
食

不
愧
|
是
|
浙
商

牛
|
逼
|
浙
江
|
关
键
时
刻
|
还
是
|
得
|
广
大
|
爱
国
侨
胞
|
和
|
各
|
浙
江
|
商
会

扩
大
|
产
能
|
到
时
候
|
全
世
界
|
口
罩
|
都
|
是
|
中
国
|
资
本
|
生
产
|
的

真
|
霸
道
|
总
裁

枯
燥
|
枯
燥

所
以
|
浙
江
|
有
钱
|
浙
江
|
能
|
出
马
|
云
|
是
|
有
|
道
理
|
的

有
钱
|
真
|
任
性

买
|
设
备
|
买
厂

浙
江
|
牛
|
逼</comments>