<source>微博 weibo.com</source>
<title>首例！新加坡一名女性同时感染登革热和新冠肺炎</title>
<time>2020-2-23 14:26</time>
<url>https://weibo.com/1887344341/IvwEkz4bo</url>


<text>观察者|网|2020|2|23|14|26|来自|微博|weibo|com|首例|新加坡|一名|女性|同时|感染|登革热|和|新冠|肺炎|近日|新加坡|卫生部门|通报|称|一名|57|岁|的|女性|同时|确诊|感染|登革热|和|新冠|病毒|肺炎|这是|新加坡|首例|类似|病例|卫生部|称|这名|57|岁|的|病患|最初|送医|后|被|确诊|感染|登革热|在|住院|后|该名|病患|开始|出现|呼吸道|症状|因此|接受|新冠|病毒|筛查|确诊|后|随即|被|转到|单人|病房|隔离|新加坡|卫生部|称|确诊|登革热|并|不是|误诊|病人|的|症状|跟|检验|结果|都|与|登革热|相符|此前|也|有|两名|登革热病|患|曾经|被|怀疑|感染|新冠|病毒|但是|均|已经|被|排除|目前|与|她|同处|一室|的|其他|患者|都|已经|转移|至|单人|病房|并|逐一|进行|新冠|病毒检测|新加坡|医疗|专家|提醒|当地|民众|近期|如|感觉|有|发热|情况|就诊|时|应|同时|关注|是否|感染|登革热|或|流感|感染|一种|病毒|不|代表|不会|被|另|一种|感染|如果|错过|治疗|时|机会|酿成|大错|有|专家|提醒|称|新冠|肺炎|导致|的|身体|酸痛|与|登革热|有|明显|不同|登革热|的|疼痛|集中|于|眼窝|后背|处|同时|登革热病|患|不会|干咳|喉咙痛|截至|2|月|23|日|新加坡|感染|新冠|肺炎|的|确诊|病例|为|89|例|尽管|目前|没有|发生|大规模|暴发|但是|每天|依旧|持续|有|病患|确诊|感染|新冠|肺炎|而|根据|新加坡|环境|局|公布|的|数据|新加坡|目前|正|处于|登革热|高发期|根据|最新|数据|新加坡|今年|已有|2130|人|感染|登革热|人数|创|2016|年|以来|之|最|央视|新闻|客户端</text>
<comments>这
|
也
|
太
|
惨
|
了
|
吧
|
…
|
这
|
治
疗
|
起
来
|
太
|
麻
烦
|
了

这
|
也
|
太
|
惨
|
了

人
间
|
疾
苦

病
毒
|
会
|
不
会
|
在
|
身
体
|
里
|
抢
|
地
盘

这
|
怎
么
得
了

非
洲
|
的
|
蚊
子
|
和
|
武
汉
|
的
|
蝙
蝠
|
相
遇
|
了
|
祝
福
|
平
安
|
吧

祝
你
平
安
|
吧


双
重
|
打
击

有
点
|
惨

这
|
两
种
|
病
毒
|
会
|
以
毒
攻
毒
|
吗

会
|
不
会
|
发
生
|
变
异

新
冠
|
不
会
|
通
过
|
蚊
子
|
也
|
能
|
传
播
|
吧</comments>