<source>微博 weibo.com</source>
<title>新冠肺炎死亡数已超SARS，致死率不及SARS但高于流感</title>
<time>2020-2-3 11:40</time>
<url>https://weibo.com/1887344341/Ist0GErpg</url>


<text>观察者|网|2020|2|3|11|40|来自|微博|weibo|com|新冠|肺炎|死亡数|已超|SARS|致死率|不及|SARS|但|高于|流感|国家|卫健委|最新|数据|显示|截至|2|月|2|日|24|时|全国|累计|新型|冠状病毒|肺炎|确诊|病例|达|17205|例|累计|死亡|病例|361|例|对比|世界卫生组织|WHO|的|报告|本次|新冠|病毒|肺炎|致死|人数|已经|超过|2002|年|11|月|1|日至|2003|年|7|月|31|日|我国|内地|累计|报告|非典型|肺炎|SARS|死亡|病例|349|例|但|就|致死率|而言|本次|新冠|病毒|肺炎|不及|当年|的|SARS|WHO|报告|给出|的|SARS|内地|致死率|为|7%|而|截至|昨晚|24|时|通过|累计|数据|计算|新冠|病毒|肺炎|在|全国|范围|内|的|致死率|为|2.10%|湖北省|死亡率|高于|全国|水平|截至|昨晚|为|3.013%|但|较|三天|前|的|3.5%|有所|下降|然而|专家|认为|不能|因为|新冠|病毒|的|致死率|低|而|掉以轻心|国家|卫健委|高级别|专家组|组长|中国工程院|院士|钟南山|昨天|接受|采访|时|指出|到|2|月|2|日|确诊|病例|病死率|大概|是|2.3%|2.4%|因为|患者|集中|武汉|病死率|要|高于|外地|但|不|应该|因|病死率|低|就|放松|警惕|总的来说|与|H7N9|MERS|H5N1|相比|病死率|相对|低|但|比|普通|的|流感|要|高|至于|流感|根据|美国|疾控中心|官网|估计|自|2019|年|10|月|1|日至|2020|年|1|月|25|日|当季|流感|在|美国|的|致死率|最高|为|0.13%|O|新冠|肺炎|死亡数|已超|SARS|致死率|不及|SARS|但|高|...</text>
<comments>车
牌
号
|
不
查
|
了

这
个
|
死
亡
|
人
数
|
绝
对
|
不
止
|
这
个
|
因
为
|
没
有
|
床
位
|
没
有
|
测
试
|
剂
|
很
多
|
没
来
|
的
|
急
|
住
|
进
|
医
院
|
的
|
已
经
|
拖
死
|
了
|
啊

致
死
率
|
低
|
传
染
性
|
高
|
的
|
才
|
是
|
最
|
可
怕
|
的

我
|
比
较
|
相
信
|
W
H
O
|
的
|
死
亡
率
|
武
汉
|
那
么
|
多
|
没
|
确
诊
|
死
|
了
|
的
|
根
本
|
不
算
|
在
|
统
计
数
据
|
里
|
我
信
|
你
|
个
|
鬼

非
|
湖
北
|
地
区
|
只
有
|
0
.
1
8
%

一
般
|
肺
炎
|
的
|
死
亡
率
|
大
概
|
是
|
2
%

刨
除
|
湖
北
|
情
况
|
来
说
|
在
|
得
到
|
及
时
|
治
疗
|
的
|
前
提
|
下
|
致
死
率
|
不
会
|
高
于
|
2
|
‰
|
并
不
比
|
流
感
|
高

唉
|
这
次
|
疫
情
|
过
后
|
会
|
改
变
|
很
多
|
包
括
|
职
业
|
业
态
|
科
技
|
和
|
产
业
|
应
用
|
方
向
|
社
会
|
组
织
|
形
态
|
还
有
|
每
家
|
媒
体
|
的
|
粉
丝
|
数
量
|
其
余
|
不
|
说
|
了

总
之
|
损
失
惨
重
|
无
底
洞
|
…

建
议
|
微
博
|
搜
|
环
形
|
针
|
看
看
|
环
形
|
针
|
昨
天
|
发
|
的
|
视
频
|
致
死
率
|
可
|
真
的
|
不
低

按
|
2
|
月
|
2
|
日
|
数
据
|
病
死
率
|
如
下
|
武
汉
|
5
.
1
5
%
|
湖
北
|
3
.
1
3
%
|
湖
北
|
排
除
|
武
汉
|
1
.
4
%
|
全
国
|
2
.
1
%
|
全
国
|
排
除
|
湖
北
|
0
.
1
8
%
|
一
方
面
|
看
来
|
湖
北
|
特
别
|
是
|
武
汉
|
真
的
|
是
|
缺
医
少
药
|
大
家
|
要
|
尽
力
|
帮
助
|
湖
北
|
渡
过
难
关
|
另
一
方
面
|
只
要
|
医
疗
|
资
源
|
充
足
|
死
亡
率
|
比
|
一
般
|
肺
炎
|
也
|
不
|
高
|
所
以
|
即
便
|
被
|
传
染
|
也
|
不
要
|
太
过
|
恐
慌
|
防
止
|
病
毒
|
再
|
传
播
|
最
|
重
要

为
什
么
|
要
|
吃
|
蝙
蝠
|
到
底
|
有
|
多
|
好
吃
|
吃
|
了
|
会
|
长
生
不
老
|
吗

因
为
|
医
疗
|
条
件
|
比
|
十
七
年
|
前
好
|
并
|
不
是
|
防
控
|
得
当</comments>