<source>微博 weibo.com</source>
<title>#全国首个城市实名乘车系统上线#：让疫情可追溯</title>
<time>2020-2-9 16:00</time>
<url>https://weibo.com/1887344341/Itphdb4Vl</url>


<text>观察者|网|2020|2|9|16|00|来自|微博|weibo|com|全国|首个|城市|实名|乘车|系统|上线|让|疫情|可追溯|返|工潮|来临|之际|美团|上线|全国|首个|城市|实名|乘车|系统|对|出行|信息|进行|数字化|管理|若|出现|疫情|可|进行|追溯|出行|乘客|在|乘坐|地铁|公交|出租车|等|公共交通|时|扫描|二维码|即可|一键|登记|如|出现|确诊|案例|系统|可|进行|追溯|目前|该|系统|正在|全国|上线|沈阳|已|率先|投入使用</text>
<comments>私
营
企
业
|
可
以
|
光
明
正
大
|
的
|
搜
集
|
个
人
信
息
|
了

没
想
到
|
呀
|
我
大
|
沈
阳
|
居
然
|
有
|
一
天
|
能
|
在
|
这
方
面
|
领
跑
|
了

这
个
|
不
|
应
该
|
是
|
国
家
|
做
|
的
|
吗
|
怎
么
|
变
成
|
美
团
|
了

加
快
|
推
广
|
吧
|
坐
标
|
湖
北
|
十
八
|
线

为
什
么
|
是
|
美
团
|
个
人
信
息
|
不
会
|
泄
露
|
吗

自
由
|
美
利
坚
|
枪
击
|
每
|
一
天

长
春
|
也
|
马
上
|
要
|
实
施
|
了
|
东
三
省
|
看
来
|
就
|
差
|
哈
尔
滨
|
了

转
发
|
微
博

我
们
|
吉
林
|
也
|
马
上
|
我
|
已
经
|
登
记
|
完
|
了

波
波
|
哥
哥
|
在
|
路
上

扫
|
了
|
下
|
看
来
|
只
是
|
要
|
你
|
填
写
|
手
机
号

疫
情
|
结
束
|
赶
紧
|
取
消

所
以
|
滴
滴
|
够
|
实
名
制
|
了
|
吧</comments>