<source>专业版微博</source>
<title>美国专家：我们的命运，将由中国以外国家的控制疫情能力决定</title>
<time>2020-2-25 19:48</time>
<url>https://weibo.com/1887344341/IvRBSnwpb</url>


<text>观察者|网|2020|2|25|19|48|来自|专业版|微博|美国|专家|我们|的|命运|将|由|中国|以外|国家|的|控制|疫情|能力|决定|据|美国有线电视新闻网|CNN|报道|美国|国家|过敏症|和|传染病|研究所|所长|安东尼|•|福奇|22|日|在|接受|该|媒体|采访|时|谈及|了|美国|当前|疫情|形势|CNN|说|在|福奇|看来|美国|现在|显然|已经|处于|新冠|病毒|大|流行|的|边缘|我们|的|命运|将|由|那些|中国|以外|的|国家|的|能力|决定|他们|的|那些|旅行|相关|病例|现在|已经|开始|发展|成|持续|人|传人|的|现象|接着|福奇|将|话题|转向|日本|和|韩国|他|解释|说|所以|当|你|看到|韩国|和|日本|那些|国家|出现|这种|人|传人|病例|却|没法|指出|病毒|来自|哪里|的|时候|就|会|引发|一场|流行病|如果|越来越|多|国家|都|出现|这样|的|情况|那么|局面|就|不受|控制|了|这位|美国|专家|补充|说|我们|很难|阻止|更|多|的|来自|这些|国家|的|病例|来到|美国|此外|福奇|在|接受|CNN|采访|时|也|表示|美国|目前|面临|的|风险|仍|非常低|但|他|同时|也|警告|称|这种|情况|可能|会|迅速|改变|环球网</text>
<comments>我
们
|
控
住
|
了
|
其
他
|
国
家
|
给
|
点
力
|
啊
|
人
类
|
命
运
|
共
同
体

他
|
最
后
|
那
句
|
补
充
|
说
|
得
|
就
|
像
|
美
国
|
的
|
病
例
|
都
|
是
|
外
来
|
的
|
一
样
|
鬼
晓
得
|
这
|
病
毒
|
到
底
|
哪
来
|
的

他
们
|
的
|
能
力
|
行
不
行
|
你
|
还
|
没
点
|
逼
数

现
在
|
中
国
|
已
经
|
决
定
|
不
了
|
你
们
|
了
|
去
|
问
|
韩
国
|
日
本
|
伊
朗
|
意
大
利
|
吧
|
其
实
|
我
们
|
都
|
知
道
|
全
球
|
流
行
|
只
是
|
旦
夕
之
间
|
的
|
事
|
地
球
村
|
谁
|
也
|
跑
不
掉
|
哎

愿
|
病
毒
|
早
日
|
战
胜
|
美
国
|
和
|
台
湾

别
|
指
望
|
我
们
|
都
|
自
力
更
生
|
不
好
|
吗
|
再
|
不
济
|
你
|
首
先
|
倒
|
是
|
努
|
努
力
|
啊
|
啥
|
也
|
没
|
干
|
就
|
指
望
|
别
人
|
真
的
|
很
|
讨
厌

米
国
|
恐
怕
|
已
经
|
开
始
|
大
|
流
行
|
了
|
吧

别
|
把
|
责
任
|
都
|
推
|
干
净
|
肺
炎
|
和
|
美
国
|
流
感
|
一
|
起
来
|
不
|
好
好
|
花
心
思
|
防
疫
|
治
疗
|
整
天
|
嘟
囔
|
着
|
别
国
|
要
|
控
制
|
好
|
不
然
|
影
响
|
自
己
|
国
家
|
不
|
就
是
|
废
话
|
一
句
|
嘛

早
就
|
说
|
这
个
|
病
毒
|
是
|
全
人
类
|
的
|
挑
战
|
了
|
好
多
|
外
国
人
|
还
|
以
为
|
病
毒
|
挑
|
国
籍
|
嘛
|
应
该
|
早
点
|
重
视
|
起
来
|
的
|
中
国
|
各
种
|
有
用
|
的
|
疫
情
|
信
息
|
又
|
不
|
报
道
|
只
|
知
道
|
抹
黑
|
造
谣
|
谩
骂
|
根
本
|
搞
不
清
|
重
点

为
什
么
|
不
能
自
己
|
来
|
主
宰
|
自
己
|
的
|
命
运
|
呢
|
渣
|
渣

都
|
在
|
等
|
中
国
|
的
|
疫
苗
|
和
|
特
效
药
|
吧
|
所
以
|
就
|
直
接
|
躺
倒
|
不
|
控
制
|
希
望
|
中
国
|
研
制
|
出
来
|
中
国
|
拿
|
自
己
|
人
|
实
验
|
好
|
了
|
可
以
|
跟
着
|
蹭

不
|
检
测
|
就
|
没
有
|
不
|
确
诊
|
就
|
没
|
流
行

不
要
脸
|
的
|
美
国
|
人
|
不
是
|
一
|
开
始
|
就
|
指
责
|
中
国
|
封
城
|
是
|
侵
犯
|
人
权
|
现
在
|
又
|
放
|
消
息
|
说
|
可
能
|
学
|
亚
洲
|
封
停
|
学
校
|
社
区
|
自
己
|
拉
|
的
|
屎
|
自
己
|
又
|
吃
|
了</comments>