<source>360安全浏览器</source>
<title>全国新增397例新冠肺炎，#全国累计报告新冠肺炎76288例#</title>
<time>2020-2-22 08:56</time>
<url>https://weibo.com/1887344341/Ivl3QuwSe</url>


<text>观察者|网|2020|2|22|08|56|来自|360|安全|浏览器|全国|新增|397|例新冠|肺炎|全国|累计|报告|新冠|肺炎|76288|例|2|月|21|日|0|24|时|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|新增|确诊|病例|397|例|新增|死亡|病例|109|例|湖北|106|例|河北|上海|和|新疆生产建设兵团|各|1|例|新增|疑似病例|1361|例|当日|新增|治愈|出院|病例|2393|例|解除|医学观察|的|密切接触|者|26441|人|重症|病例|减少|156|例|截至|2|月|21|日|24|时|据|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|现有|确诊|病例|53284|例|其中|重症|病例|11477|例|累计|治愈|出院|病例|20659|例|累计|死亡|病例|2345|例|累计|报告|确诊|病例|76288|例|现有|疑似病例|5365|例|累计|追踪|到|密切接触|者|618915|人|尚|在|医学观察|的|密切接触|者|113564|人|湖北|新增|确诊|病例|366|例|武汉|314|例|新增|治愈|出院|病例|1767|例|武汉|992|例|新增|死亡|病例|106|例|武汉|90|例|现有|确诊|病例|47647|例|武汉|36680|例|其中|重症|病例|10892|例|武汉|9555|例|累计|治愈|出院|病例|13557|例|武汉|7206|例|累计|死亡|病例|2250|例|武汉|1774|例|累计|确诊|病例|63454|例|武汉|45660|例|新增|疑似病例|1125|例|武汉|927|例|现有|疑似病例|4490|例|武汉|3414|例|累计|收到|港澳台地区|通报|确诊|病例|104|例|香港特别行政区|68|例|出院|6|例|死亡|2|例|澳门特别行政区|10|例|出院|6|例|台湾地区|26|例|出院|2|例|死亡|1|例| | | | | | |注|湖北省|将|2|月|19|日|核减|的|病例|数|重新|加|回到|确诊|病例|并|对|当日|新增|病例|数|进行|校正|据此|2|月|19|日|0|24|时|全国|新增|确诊|病例|订正|为|820|例|全国|累计|确诊|病例|订正|为|75002|例|全国|累计|出院|病例|订正|为|16157|例|2|月|20|日|0|24|时|全国|累计|确诊|病例|订正|为|75891|例|全国|累计|出院|病例|订正|为|18266|例|人民日报| </text>
<comments>湖
北
省
|
外
|
新
增
|
3
1
|
例

湖
北
省
|
外
|
新
增
|
3
1
|
例

恢
复
|
信
心
|
恢
复
|
生
产
|
舆
论
|
报
导
|
必
须
|
要
|
有
|
倾
向
性

疫
情
|
要
|
结
束
|
了

3
|
个
|
监
狱
|
不
止
|
3
0
0
|
吧

死
亡
数
|
太
多
|
了

逐
步
|
下
降
|
中

曙
光
|
就
|
在
|
前
方

新
增
|
疑
似
|
还
|
这
么
|
多

来
回
来
去
|
的
|
改

重
症
|
减
少
|
的
|
1
5
6
|
例
中
|
1
0
9
|
例
|
死
亡
|
4
7
|
例
|
好
转

监
狱
|
的
|
事
|
希
望
|
不
要
|
发
生
|
在
|
军
队</comments>