<source>微博 weibo.com</source>
<title>#湖北404名民辅警感染新冠肺炎#，派出所民警感染比例较高</title>
<time>2020-2-26 22:11</time>
<url>https://weibo.com/1887344341/Iw1YerJpd</url>


<text>观察者|网|2020|2|26|22|11|来自|微博|weibo|com|湖北|404|名民辅警|感染|新冠|肺炎|派出所|民警|感染|比例|较|高|据|湖北省公安厅|消息|截至|2|月|25|日|17|时|湖北|公安机关|已有|293|名|民警|111|名辅警|确诊|感染|新型|冠状病毒|肺炎|4|名|在职|民警|因|感染|新冠|肺炎|身故|目前|88|名|民警|23|名辅警|被|治愈|另有|3|名|民警|1|名辅警|因公|牺牲|在|抗疫|一线|湖北省公安厅|统计数据|显示|目前|全省|有|6.3|万|公安民警|5.6|万辅警|值守|战|疫|一线|从|各|警种|感染|情况|看|治安|派出所|民警|感染|比例|较|高|占|感染|总数|的|47.4%|中国|新闻网|L|澎湃|新闻|的|微博|视频</text>
<comments>一
线
|
的
|
英
雄

祝
|
英
雄
|
们
|
早
日
康
复

哎
|
都
|
是
|
靠
|
他
们
|
一
线
|
政
府
|
工
作
人
员
|
才
|
维
持
|
着
|
秩
序
|
的
|
希
望
|
能
|
快
快
|
好
|
起
来

好
好
|
救
治
|
他
们
|
太
|
辛
苦
|
了
|
🙏
|
🏻

中
国
|
为
|
世
界
|
在
|
这
次
|
防
疫
|
中
|
做
出
|
巨
大
|
牺
牲
|
和
|
贡
献
|
🙏
|
🙏
|
🙏

辛
苦
|
了

参
加
|
过
|
抗
疫
|
的
|
都
|
应
该
|
算
|
因
公
殉
职
|
请
|
国
家
|
不
要
|
辜
负
|
了
|
英
勇
无
畏
|
的
|
人

这
个
|
题
目
|
起
|
的
|
挺
|
好

这
些
|
人
才
|
称
得
上
|
武
汉
|
良
心

哎
|
痛
心

🙏

赶
快
|
好
|
起
来
|
吧
|
辛
苦
|
了</comments>