<source>微博 weibo.com</source>
<title>#韩国新增123例新冠肺炎#，#韩国累计确诊556例新冠肺炎#</title>
<time>2020-2-23 09:28</time>
<url>https://weibo.com/1887344341/IvuH6pnQH</url>


<text>观察者|网|2020|2|23|09|28|来自|微博|weibo|com|韩国|新增|123|例新冠|肺炎|韩国|累计|确诊|556|例新冠|肺炎|#|韩国|中央|防疫|对策|本部|23|日|通报|截至|当天|上午|9|时|韩国|新增|123|例新冠|肺炎|确诊|病例|累计|确诊|病例|达|556|例|并|出现|第四例|新冠|肺炎|死亡|病例|22|日|韩国|共|新增|229|例新冠|肺炎|确诊|病例|韩国|国务总理|丁世均|22|日|发表|对|国民|讲话|表示|新冠|肺炎|疫情|进入|严重局面|政府|将|为|防止|疫情|扩散|尽|一切|努力|丁世均|表示|希望|全体|国民|暂停|宗教|活动|等|聚集|在|室内|或是|在|人群|密集|的|户外|举行|的|活动|政府|将|根据|法律|和|原则|严厉|应对|阻碍|政府|防疫|工作|囤积居奇|聚众|集会|等|让|他人|感到|不安|的|行为|人民日报</text>
<comments>按
|
中
国
|
省
份
|
去
|
排
|
韩
国
|
已
经
|
是
|
第
十
一
|
了
|
而
且
|
今
天
|
就
|
能
|
进
前
|
十
|
韩
国
|
已
经
|
处
于
|
爆
发
|
期
|
但
|
民
众
|
感
觉
|
根
本
|
不
|
知
道
|
自
己
|
有
|
多
|
大
|
的
|
危
险

可
见
|
韩
国
|
检
测
|
盒
|
足
够
|
检
测
|
速
度
|
快
|
而
|
有
些
|
国
家
|
只
要
|
我
|
不
|
检
测
|
就
|
没
有
|
确
诊
|
病
例
|
或
者
|
只
|
检
测
|
高
度
|
疑
似
|
的

意
识
|
太
差
|
了
|
作
业
|
给
|
抄
|
都
|
能
|
抄
|
错
|
这
样
|
一
|
对
比
|
中
国
|
真
的
|
太
|
厉
害
|
了

说
|
什
么
|
好
|
呢
|
⊙
|
▽
|
⊙
|
哈
利
|
路
亚

每
天
|
1
0
0

起
码
|
韩
国
|
也
|
在
|
检
测
|
有
些
|
国
家
|
能
|
不
|
鸵
鸟
|
吗
|
我
|
不
|
检
测
|
就
|
没
有
|
什
么
|
的
|
真
|
不
行
|
啊

破
千
|
估
计
|
一
个
|
星
期
|
左
右

能
报
|
出
来
|
都
|
是
|
好
事
|
日
本
|
啥
|
都
|
不
|
做
|
不
|
做
|
所
以
|
不
|
增
加

反
向
|
援
助
|
输
出
|
经
验

棒
子
|
政
府
部
门
|
居
然
|
用
|
希
望
|
两
字
|
天
|
哪
|
滋
油
|
皿
|
煮
|
的
|
国
家
|
执
行
力
|
竟
然
|
如
此
|
不
堪

韩
国
|
开
始
|
进
入
|
三
位
数
|
增
长
|
模
式

外
媒
|
是
|
怎
么
|
报
道
|
这
次
|
疫
情
|
的
|
他
们
|
眼
里
|
看
不
到
|
这
|
疫
情
|
是
|
多
|
严
重
|
的
|
事
态
|
吗

又
|
该
|
反
转
|
过
来
|
该
|
我
们
|
援
助
|
韩
国
|
口
罩
|
了

还
有
|
六
千
多
|
检
查
|
中
|
的
|
呢
|
.
.
.
|
要
|
完</comments>