<source>微博 weibo.com</source>
<title>#25例新冠肺炎死亡患者临床分析#：因肺部黏液过多窒息而亡</title>
<time>2020-2-29 21:46</time>
<url>https://weibo.com/1887344341/Iwu5H0Zer</url>


<text>观察者|网|2020|2|29|21|46|来自|微博|weibo|com|25|例新冠|肺炎|死亡|患者|临床|分析|因|肺部|黏液|过多|窒息|而亡|2|月|25|日|预|印本|期刊|MedRxiv|发表|了|论文|25|例新冠|病毒|肺炎|死亡|患者|的|临床|分析|中国|武汉|一家|医疗|中心|的|回顾性|研究|论文|通讯|作者|为|武汉大学|人民|医院|感染|科主任|龚作|炯|该|论文|梳理|了|武汉大学|人民|医院|2020|年|1|月|14|日到|2|月|13|日|期间|25|例|死亡|病例|评估|结果显示|死者|的|平均年龄|为|71.48|岁|平均|病程|为|10.56|天|所有|患者|最终|因|呼吸衰竭|而|死亡|这|表明|肺部|是|新冠|病毒|最|主要|的|靶|器官|龚作|炯|在|接受|采访|时|表示|这些|患者|是|窒息而死|因为|肺里|有|大量|的|黏液|氧气|无法|进入|肺泡|进行|气体|交换|输氧|也|无法|吸收|最后|就|窒息|澎湃|新闻|°|25|例新冠|肺炎|死亡|患者|临床|分析|因|肺部|黏液|过|...</text>
<comments>中
医
|
说
|
肺
部
|
因
为
|
积
液
|
造
成
|
的
|
缺
氧
|
死
亡
|
如
果
|
肺
部
|
粘
液
|
无
法
|
被
|
成
功
|
引
流
|
出
来
|
直
接
|
给
|
患
者
|
简
单
|
的
|
供
氧
会
|
达
到
|
适
得
其
反
|
的
|
效
果
|
会
|
加
重
|
患
者
|
的
|
缺
氧
|
症
状
|
本
|
应
该
|
开
门
|
驱
狗
|
反
而
|
关
门
打
狗
|
最
后
|
造
成
|
同
归
于
尽
|
中
医
|
早
就
|
强
调
|
得
|
先
|
祛
痰
|
中
医
|
这
次
|
救
|
了
|
这
么
|
多
人
|
你
们
|
却
|
选
择
|
视
而
不
见

中
医
|
早
|
知
道
|
了
|
西
医
|
还
|
得
|
解
剖
|
了
|
才
|
知
道
|
这
|
就
是
|
差
距

等
|
于
是
|
活
活
|
憋
死
|
的
|
这
|
太
难
受
|
了

西
医
|
我
们
|
经
|
解
剖
|
x
x
x
|
多
少
|
例
|
确
认
|
了
|
患
者
|
死
因
|
x
x
x
|
中
医
|
黑
|
我
们
|
早
|
知
道
|
了
|
中
医
|
我
们
|
又
|
早
|
知
道
|
了

不
是
|
说
|
改
用
|
吸
痰
|
机
来
|
抢
救
|
后
|
可
以
|
挽
救
|
病
人
|
吗
|
怎
么
|
文
章
|
中
说
|
还
是
|
没
有
|
办
法

向
|
愿
意
|
捐
献
|
遗
体
|
的
|
亲
属
|
表
示
感
激
|
🙏

专
业
|
领
域
|
的
|
专
业
|
问
题
|
交
给
|
医
生
|
来
|
解
决
|
我
们
|
看
看
|
新
闻
|
了
解
|
相
关
|
信
息
|
增
加
|
新
|
知
识
|
就
|
好
|
了
|
不
要
|
随
意
|
评
价
|
指
点
|
呀

这
|
跟
|
那
个
|
去
年
|
美
国
|
所
谓
|
电
子
|
烟
|
引
起
|
的
|
肺
炎
|
症
状
|
真
的
|
一
摸
|
一
样
|
啊

用
气
|
氧
|
不
行
|
的
话
|
就
|
用
血
|
氧
|
模
拟
|
婴
儿
|
脐
带
|
的
|
外
|
循
环
|
模
式
|
给
|
患
者
|
洗
血
|
既
|
可
以
|
减
少
|
病
毒
|
又
|
可
以
|
脱
离
|
肺
部
|
给
|
患
者
|
供
氧

打
倒
|
z
o
u
z
i
p
a
i
|
正
本
清
源
|
多
多
|
关
注
|
好
|
文
章
|
思
想
|
火
炬

窒
息
|
太
|
痛
苦
|
了

太
|
痛
苦
|
了</comments>