<source>微博 weibo.com</source>
<title></title>
<time>2020-2-23 17:20</time>
<url>https://weibo.com/1887344341/IvxMD62AG</url>


<text>观察者|网|2020|2|23|17|20|来自|微博|weibo|com|不同|国家|的|舆论|对|从|中国|产生|的|疫情|产生|了|截然不同|的|两种|态度|瘟疫|是|个|典型|的|全球|相关性|问题|它|造成|的|影响|一定|是|跨界|的|谁|想|关起门来|独善其身|都|不|可能|更|不要|说|想|把|中国|的|灾难|变成|他们|的|机会|了|任何|嘲笑|辱骂|幸灾乐祸|都|可能|只是|高兴|过早|了|没有|预计|到|最后|自己|的|悲惨|结局|O|丁一凡|全球化|之下|有人|竟想|把|中国|的|灾难|变|...|°|丁一凡|全球化|之下|有人|竟想|把|中国|的|灾难|变|...|观察者|网||丁一凡|全球化|之下|有人|竟想|把|中国|的|灾难|变成|自己|的|机会</text>
<comments>这
个
|
病
毒
|
传
染
源
|
美
国
|
有
|
5
|
个
点

其
他
|
不
|
知
道
|
我
|
就
|
想
|
问
问
|
台
湾
|
政
府
|
有
没
有
|
隐
匿
|
每
天
|
就
|
两
种
|
不
|
可
能
|
啊
|
日
本
|
韩
国
|
都
|
炸
锅
|
了
|
台
湾
|
真
的
|
那
么
|
安
全

美
国
|
人
|
的
|
无
赖
|
德
性
|
说
明
|
了
|
黔
驴
技
穷
|
只
能
|
用
下
|
三
赖
|
的
|
方
式
|
来
|
表
达
|
这
|
也
|
是
|
美
国
|
衰
落
|
的
|
标
志

疫
情
|
面
前
|
没
有
|
哪
个
|
国
家
|
独
善
其
身

中
国
|
都
行
|
了
|
我
|
肯
定
|
也
|
行

灾
难
|
看
|
人
性

中
国
|
我
|
快
完
了
|
嘲
笑
|
中
国
|
的
|
国
家
|
和
|
地
区
|
的
|
人
|
我
们
|
快
完
了

枪
响
|
之
后
|
没
有
|
赢
家
|
一
样
|
的
|
道
理

脑
子
|
是
|
个
|
好
|
东
西
|
只
是
|
西
方
|
现
在
|
喜
欢
|
拿
来
|
装
粑
|
粑</comments>