<source>微博 weibo.com</source>
<title>武汉一女子疑向门把手吐口水 小区内有30多人被确诊新冠肺炎</title>
<time>2020-2-9 19:40</time>
<url>https://weibo.com/1887344341/ItqIvaLdJ</url>


<text>观察者|网|2020|2|9|19|40|来自|微博|weibo|com|武汉|一|女子|疑向|门把手|吐口|水|小|区内|有|30|多人|被|确诊|新冠|肺炎|2|月|8|日|深夜|在|武汉|一小|区内|一|女子|形迹可疑|似乎|在|向|门把手|吐口|水|有|居民|发现|后|向|警方|报|了|案|据悉|该|小区|目前|新冠|肺炎|疫情|严重|已|确诊|30|多例|累计|发热|90|多例|截止|目前|仍|有|部分|病患|在家|隔离|记者|联系|上该|小区|一位|业主|核实|情况|对方|表示|社区|管理员|已|证实|该|情况|警方|在|接警|后|穿|防护服|前来|处理|具体情况|仍|在|进一步|调查|中|看看|新闻|Knews|O|网页|链接</text>
<comments>邪
教
徒
|
吗

这
|
是
|
没
|
进
化
|
彻
底
|
的
|
生
物
|
吗

让
|
这
种
|
人
死
绝
|
了
|
吧

可
以
|
枪
毙
|
了

过
分
|
了
|
吧
|
建
议
|
和
|
强
奸
犯
|
关
|
一
起

这
|
他
|
妈
|
看
起
来
|
像
是
|
个
|
小
姑
|
凉
叭
|
艹
|
T
M
D
|
有
没
有
|
良
心
|
是
|
个
人

7
|
年
|
以
上
|
有
期
徒
刑
|
走
|
起

这
种
|
人
|
就
|
应
该
|
判
|
死
刑
|
祸
害
|
他
人

这
|
是
|
人
|
吗

垃
圾
|
人

看
|
她
|
那
个
|
猥
琐
|
的
|
样
子

新
闻
|
没
说
|
清
|
这
娘
们
|
是
不
是
|
感
染
者</comments>