<source>iPhone 7 Plus</source>
<title>讲话时突然干咳，世卫组织总干事忙打趣：不是冠状病毒</title>
<time>2020-2-4 12:50</time>
<url>https://weibo.com/1887344341/IsCTYyhOM</url>


<text>观察者|网|2020|2|4|12|50|来自|iPhone|7|Plus|讲话|时|突然|干咳|世卫|组织|总干事|忙|打趣|不是|冠状病毒|3|日|世界卫生组织|总干事|谭|德塞|在|讲话|时|谈及|新冠|病毒|疫情|他|表示|战胜|疫情|的|唯一|途径|是|所有|国家|团结合作|讲话|期间|谭|德塞|突然|干咳|在|喝|了|一口|水后|他|打趣|道|别|担心|不是|冠状病毒|他|还|在讲话中|表示|没有|理由|对|国际|旅行|和|贸易|采取|限制|措施|同时|世卫|组织|正在|与|媒体|公司|合作|阻止|谣言|和|错误信息|的|传播|他|呼吁|世界|各国|团结一致|对抗|疫情|并|将|重心|放在|防范|而|非|恐慌|微|丢|L|微|丢|的|微博|视频</text>
<comments>把
|
镜
头
|
都
|
吓
|
远
|
了
|
吗
|
解
释
|
完
|
了
|
又
|
切
近
|
了

这
个
|
咳
嗽
|
的
|
姿
势
|
超
级
|
标
准
|
教
科
书
|
一
般

此
人
|
到
|
过
|
疫
区
|
建
议
|
隔
离
|
起
来

别
慌
|
问
题
|
不
|
大

这
|
一
声
|
咳
嗽
|
场
内
|
气
氛
|
突
然
|
变
得
|
诡
异

正
确
|
的
|
咳
嗽
|
示
范
|
用
|
手
肘

印
度
|
英
语

身
为
|
世
卫
|
组
织
|
总
干
事
|
是
|
时
候
|
去
|
武
汉
|
和
|
湖
北
|
各
地
|
探
访
|
一
下
|
了
|
然
后
|
呼
吁
|
各
国
|
支
援
|
中
国
|
为
|
疫
情
|
早
日
|
恢
复
|
做
出
|
努
力

我
|
真
是
|
服
|
了
|
人
家
|
想
尽
办
法
|
帮
着
|
我
们
|
国
家
|
评
论
|
里
|
那
么
|
一
群
|
人
|
怎
么
|
就
|
盼
|
不
得
|
别
人
|
好
|
呢
|
世
界
卫
生
组
织
|
要
|
真
病
|
了
|
对
|
你
们
|
有
|
什
么
|
好
处
|
真
是
|
一
群
|
吃
瓜
|
群
众
|
不
嫌
|
事
大
|
的

这
|
求
生
欲

有
点
|
可
爱

这
一
|
咳
嗽
|
下
面
|
的
|
人
|
都
|
害
怕
|
有
时
|
吞
咽
|
口
水
|
都
|
会
|
呛
着
|
咳
嗽
|
不
得
不
|
解
释
一
下
|
不
过
|
咳
嗽
|
还
是
|
不
要
|
对
|
着
|
人
|
咳
嗽
|
没
|
病
人
|
家
|
也
|
会
|
不
爽</comments>