<source>微博 weibo.com</source>
<title>病毒如何在教室内扩散？#动画模拟病毒传播轨迹#</title>
<time>2020-2-26 23:18</time>
<url>https://weibo.com/1887344341/Iw2pqAtNz</url>


<text>观察者|网|2020|2|26|23|18|来自|微博|weibo|com|病毒|如何|在|教室|内|扩散|动画|模拟|病毒传播|轨迹|日本|媒体|就|新冠|肺炎|病毒|如何|在|教室|内|扩散|进行|了|模拟|演示|假设|教室|内有|25|名|学生|坐在|最后|一排|的|学生|是|感染者|当|这名|感染者|一|咳嗽|飞沫|及|病毒|就|会|向前|飞散|除了|感染者|前|一排|的|学生|再|往前|一排|的|学生|也|会|沾染上|病毒|央视网|快|看|L|央视网|快|看|的|微博|视频</text>
<comments>某
些
|
媒
体
|
就
|
学
会
|
了
|
挑
毛
病
|
指
责
|
带
|
节
奏
|
对
于
|
政
府
|
的
|
政
策
|
和
|
具
体
做
法
|
完
全
|
不
|
关
心
|
也
|
不
|
帮
忙
|
宣
传
|
注
意
事
项
|
同
|
一
条
|
新
闻
|
一
人
发
|
一
次

关
键
|
有
|
的
|
人
|
劲
|
大
|
一
个
|
喷
嚏
|
讲
台
|
上
|
的
|
老
师
|
都
|
可
以
|
被
|
喷
|
一
脸

国
内
|
一
个
|
教
室
|
可
不
|
只
|
2
5
|
个
人
|
那
|
不
|
更
|
严
重

中
国
|
学
校
|
都
|
不
准
|
开
学
|
需
要
|
做
|
这
种
|
吗

对
|
中
|
标
的
|
人
|
而
言
|
概
率
|
百
分
百
|
还
是
|
要
|
多
|
注
意

太
|
可
怕
|
了
|
吧
|
๑
|
ó
|
ò
|
๑
|
学
校
|
还
是
|
别
|
开
学
|
了
|
还
是

后
|
颈
|
一
凉
|
有
点
|
慌
张

这
样
的
话
|
戴
|
口
罩
|
有
用
|
么

真
的
|
学
校
|
没
有
|
必
要
|
非
|
要
|
开
学
|
出
现
|
聚
集
|
性
|
感
染
|
谁
|
来
|
承
担
责
任

T
T
o
w
i
l
d
|
好
几
把
|
害
怕
|
昨
天
|
那
个
|
文
件
|
出
来
|
我
|
就
|
觉
得
|
是
|
要
|
让
|
开
学
|
了

就
|
该
|
这
样
|
仿
真
|
地
|
展
示
|
一
波
|
不
然
|
现
在
|
好
多
|
人
|
都
|
是
|
松
懈
|
状
态

好
|
在
|
我
们
|
疫
情
|
爆
发
|
期
是
|
在
|
寒
假
|
要
不
然
|
都
|
不
敢
|
想
象
|
这
得
|
多
|
大
|
的
|
灾
难</comments>