<source>微博 weibo.com</source>
<title></title>
<time>2020-2-22 11:07</time>
<url>https://weibo.com/1887344341/IvlUVp4a1</url>


<text>观察者|网|2020|2|22|11|07|来自|微博|weibo|com|大部分|人|是|没|说|什么|话|就|全身心|投入|这场|战疫|只是|骗子|特多|的|台湾|社会|未必|知道|或|不|关心|而已|从|港台|看|大陆|未必|能|准确|辨明|人云亦云|的|是非|在|悼念|战疫|牺牲者|的|同时|理解|尊重|大陆|的|决策|究责|机制|比高|谈|无|限度|的|言论自由|要|实际|得|多|何况|台湾|的|苏启诚案|已经|让|言论自由|颜面扫地|°|台湾|有些|人|就是|不|明白|病毒|不论|政治|身份|也|不|...|观察者|网||台湾|有些|人|就是|不|明白|病毒|不论|政治|身份|也|不分|文化|水平</text>
<comments>我
们
|
还
是
|
太
|
善
良
|
了
|
所
谓
|
民
主
|
国
家
|
就
是
|
像
|
游
戏
|
里
|
的
|
喷
子
|
一
样
|
的
|
他
|
就
是
|
要
|
挑
|
你
|
毛
病
|
盯
|
着
|
你
|
说
|
把
|
你
|
惹
怒
|
了
|
心
态
|
崩
|
了
|
他
|
就
|
开
心
|
了
|
可
惜
|
现
实
|
没
有
|
人
|
主
持
正
义
|
我
们
|
就
|
该
|
以
|
其
人
|
之
道
|
还
治
其
人
之
身

观
察
者
|
网
|
打
响
|
统
一
|
第
一
枪

大
家
|
都
|
别
|
拿
|
呆
湾
|
当
回
事
|
了

解
放
|
的
|
是
|
时
候
|
让
|
他
们
|
全
滚
|
海
里
|
去

一
直
|
不
|
明
白
|
为
什
么
|
国
家
|
不
让
|
普
通
|
老
百
姓
|
了
解
|
真
实
|
的
|
台
湾
|
以
致
|
还
有
|
大
部
分
|
老
百
姓
|
依
然
|
认
为
|
台
畜
|
还
是
|
所
谓
|
同
胞
|
太
|
T
M
|
讽
刺
|
了

自
从
|
大
陆
|
逐
步
|
崛
起
|
台
蛙
|
就
|
逐
渐
|
歇
斯
底
里
|
犹
如
|
绝
望
|
前
|
的
|
歇
斯
底
里
|
上
帝
|
欲
|
使
|
其
|
灭
亡
|
必
先
|
使
|
其
|
疯
狂

台
湾
|
-
-
|
恶
之
花
|
盛
开
|
的
|
土
地

你
们
|
会
|
说
|
的
|
应
该
|
多
|
说
|
一
点

对
|
抗
病
毒
|
要
是
|
言
论
|
有
用
|
的
话
|
还
要
|
那
么
|
多
|
医
生
|
和
|
医
院
|
干
什
么
|
少
说
多
做
|
才
|
是
|
正
道
|
可
惜
|
台
独
|
的
|
脑
子
|
是
|
不
会
|
明
白
|
的

风
月
|
同
天
|
是
|
中
国
|
人
写
|
的

把
|
井
盖
|
焊
死
|
让
|
它
们
|
自
娱
自
乐

写
|
得
|
好

湾
仔
|
别
急
|
马
上
|
到
|
你
家
|
了</comments>