<source>微博 weibo.com</source>
<title>钟南山：#新试剂盒获批有助鉴别流感和新冠肺炎#</title>
<time>2020-2-23 18:30</time>
<url>https://weibo.com/1887344341/Ivyf356LK</url>


<text>观察者|网|2020|2|23|18|30|来自|微博|weibo|com|钟南山|新|试剂盒|获批|有助|鉴别|流感|和|新冠|肺炎|23|日|中国工程院|院士|钟南山|在|广州|通过|网络|跟|驰援|荆州|的|广东|医疗队|远程|会诊|指导|救治|工作|他|透露|国家药品监督管理局|23|日|已|新批|了|两个|试剂盒|将|有助于|鉴别|流感|和|新冠|肺炎|病毒|其中|一种|试剂盒|可|在|患者|感染|第|7|天|或|发病|第|3|天|就|检测|出来|他|指出|现在|美国|的|流感|大|流行|且|病例|远高过|新冠|肺炎|病例|中国|也|有|流感|情况|把|流感|和|新冠|肺炎|鉴别|开来|是|当务之急|广州日报|L|广州日报|的|微博|视频</text>
<comments>美
国
驻
华
大
使
馆
|
你
们
|
很
|
需
要
|
快
|
买
点

这
|
试
剂
盒
|
好
|
自
己
|
问
题
|
解
决
|
了
|
还
|
可
以
|
直
接
|
出
口

美
国
|
只
要
|
我
|
不
测
|
这
|
没
有
|
日
本
|
就
|
有
|
从
|
夏
威
夷
|
度
假
|
回
来
|
后
|
确
诊
|
且
|
表
示
|
在
|
美
|
期
间
|
没
|
接
触
|
过
|
中
国
|
人

问
题
|
很
|
严
重
|
两
种
|
病
|
都
|
传
染

那
|
意
思
|
是
|
说
|
现
在
|
把
|
流
感
|
和
|
新
冠
|
还
|
没
分
开
|
特
别
|
是
|
疑
似
病
例
|
在
|
一
起

没
有
|
特
效
药
|
湖
北
|
以
外
|
的
|
病
人
|
很
快
|
全
部
|
治
愈
|
了
|
他
们
|
吃
|
的
|
啥
|
药
|
疗
效
|
这
么
|
好

c
u
e
|
美
国
|
呢

我
|
觉
得
|
这
|
应
该
|
说
|
常
识
|
啊
|
不
然
|
怎
么
|
叫
|
诊
断
|
试
剂
盒

美
国
|
你
们
|
很
|
需
要
|
哦

好
|
东
西
|
美
国
|
人
|
估
计
|
就
|
有
|
不
少
|
新
冠
|
说
不
定
|
就
是
|
军
运
会
|
给
|
传
过
来
|
的
</comments>