<source>微博 weibo.com</source>
<title>#湖北新增630例新冠肺炎#</title>
<time>2020-2-23 07:28</time>
<url>https://weibo.com/1887344341/IvtUEqPRt</url>


<text>观察者|网|2020|2|23|07|28|来自|微博|weibo|com|湖北|累计|确诊|新冠|肺炎|64084|例|湖北|新增|630|例新冠|肺炎|#|2020|年|2|月|22|日|0|24|时|全省|新增|新冠|肺炎|确诊|病例|630|例|其中|武汉市|541|例|黄石市|4|例|十堰市|8|例|襄阳|市|0|例|宜昌市|3|例|荆州市|8|例|荆门市|4|例|鄂州市|4|例|孝感市|14|例|黄冈市|5|例|咸宁市|0|例|随州市|4|例|恩施州|0|例|仙桃市|0|例|天门市|1|例|潜江市|2|例|神农架林区|0|例|监狱|32|例|全省|新增|病亡|96|例|其中|武汉市|82|例|黄石市|1|例|十堰市|0|例|襄阳|市|2|例|宜昌市|0|例|荆州市|1|例|荆门市|0|例|鄂州市|1|例|孝感市|4|例|黄冈市|3|例|咸宁市|0|例|随州市|1|例|恩施州|0|例|仙桃市|0|例|天门市|1|例|潜江市|0|例|神农架林区|0|例|监狱|0|例|全省|新增|出院|1742|例|其中|武汉市|965|例|黄石市|51|例|十堰市|28|例|襄阳|市|61|例|宜昌市|16|例|荆州市|69|例|荆门市|65|例|鄂州市|31|例|孝感市|161|例|黄冈市|132|例|咸宁市|40|例|随州市|55|例|恩施州|6|例|仙桃市|17|例|天门市|34|例|潜江市|11|例|神农架林区|0|例|监狱|0|例|另有|5|例已|纳入|相关|市州作|了|统计|报告|截至|2020|年|2|月|22|日|24|时|湖北省|累计|报告|新冠|肺炎|确诊|病例|64084|例|其中|武汉市|46201|例|黄石市|1001|例|十堰市|667|例|襄阳|市|1173|例|宜昌市|917|例|荆州市|1574|例|荆门市|918|例|鄂州市|1379|例|孝感市|3443|例|黄冈市|2904|例|咸宁市|836|例|随州市|1300|例|恩施州|251|例|仙桃市|571|例|天门市|494|例|潜江市|191|例|神农架林区|11|例|监狱|253|例|另有|51|例已|纳入|相关|市州|确诊|病例|作|了|统计|报告|全省|累计|治愈|出院|15299|例|其中|武汉市|8171|例|黄石市|442|例|十堰市|267|例|襄阳|市|463|例|宜昌市|289|例|荆州市|681|例|荆门市|361|例|鄂州市|417|例|孝感市|1078|例|黄冈市|1540|例|咸宁市|398|例|随州市|498|例|恩施州|123|例|仙桃市|248|例|天门市|232|例|潜江市|78|例|神农架林区|10|例|监狱|3|例|另有|5|例已|纳入|相关|市州作|了|统计|报告|全省|累计|病亡|2346|例|其中|武汉市|1856|例|黄石市|29|例|十堰市|2|例|襄阳|市|28|例|宜昌市|29|例|荆州市|41|例|荆门市|37|例|鄂州市|40|例|孝感市|102|例|黄冈市|98|例|咸宁市|11|例|随州市|30|例|恩施州|3|例|仙桃市|19|例|天门市|13|例|潜江市|8|例|神农架林区|0|例|监狱|0|例|目前|仍在院|治疗|40127|例|其中|重症|8583|例|危重症|1845|例|均|在|定点|医疗机构|接受|隔离|治疗|现有|疑似病例|3363|人|当日|新增|631|人|当日|排除|1750|人|集中|隔离|3213|人|累计|追踪|密切接触|者|234217|人|尚|在|接受|医学观察|62787|人</text>
<comments>武
汉
|
5
4
1
|
例
|
好
消
息
|
然
而
|
死
亡
|
8
2
|
例
|
突
然
|
泪
流
满
面
|
新
|
领
导
班
子
|
来
|
了
|
后
|
各
种
|
措
施
|
到
位
|
明
显
|
情
况
|
改
善
|
在
|
此
|
真
的
|
劝
|
那
些
|
街
上
|
溜
达
|
的
|
到
处
|
团
购
|
面
包
|
草
莓
|
零
食
|
的
|
真
的
|
忍
|
一
下
|
吧
|
一
次
|
买
|
一
周
|
的
|
菜
|
非
|
必
需
品
|
不
要
|
买
|
天
天
|
下
楼
|
新
增
|
病
例
|
没
完
没
了
|
什
么
|
时
候
|
才
能
|
完
|
我
|
不
想
|
团
购
|
了
|
想
|
早
日
|
逛
商
场

这
么
|
多
天
|
了
|
各
种
|
措
施
|
可
以
|
说
|
是
|
用
到
|
极
致
|
还
|
那
么
|
高
|
的
|
数
字
|
什
么
|
时
候
|
才
|
是
|
头
|
呀

武
汉
|
还
是
|
任
道
|
重
远
|
呐
|
加
油
|
吧

武
汉
|
又
|
涨
|
了

向
|
白
衣
战
士
|
们
|
致
敬
|
请
|
千
方
百
计
|
保
障
|
一
线
|
战
士
|
的
|
口
罩
|
防
护
服
|
护
目
镜
|
手
套
|
等
|
防
护
|
装
备

湖
北
|
的
|
数
字
|
.
.
.

愿
|
国
泰
民
安
|
人
心
|
向
善


湖
北
|
加
油
|
加
油
|
加
油
|
尽
快
|
控
制
|
让
|
新
增
|
早
日
|
归
零

看
看
|
这
些
|
触
目
惊
心
|
的
|
数
字
|
有
些
|
人
|
可
以
|
一
死
|
以
谢
|
老
百
姓

这
|
监
狱
|
怎
么
|
又
|
出
|
这
么
|
多

依
然
|
严
峻

这
|
数
字
|
任
重
道
远
|
啊
|
🙏
|
🙏
|
🙏

这
样
|
公
布
|
数
字
|
给
|
你
|
整
|
的
|
明
明
白
白

南
|
啊
|
好
难</comments>