<source>微博 weibo.com</source>
<title>内蒙古男子编造“新冠病毒是美国基因武器”，被行政拘留十日</title>
<time>2020-2-9 13:16</time>
<url>https://weibo.com/1887344341/ItocYnaQa</url>


<text>观察者|网|2020|2|9|13|16|来自|微博|weibo|com|内蒙古|男子|编造|新冠|病毒|是|美国|基因|武器|被|行政拘留|十日|据|2|月|8|日|的|内蒙古|新闻联播|报道|通辽市|科|左|后旗|朝鲁吐镇|居民|满某|1|月|26|日|在|快手|APP|上|发表|名为|经典|话题|不|听|的|后悔|一辈子|的|短|视频|他|在|视频|中|编造|说|现在|的|新型|冠状病毒|引起|的|肺炎|是|美国|向|中国|使用|病毒基因|武器|造成|的|该|视频|在|快|手|的|播放|量|达到|近|一万四千|次|经|依法|调查|满某|对|自己|发布|虚假|信息|的|违法行为|供认不讳|科|左|后旗|公安局|给予|该|男子|行政拘留|十日|并处|罚款|五百元|的|行政处罚|苏|继成|律师|接受|采访|时|强调|在|疫情|防控|期间|任何|组织|和|个人|不得|制造|和|故意|传播|谣言|否则|将|可能|处以|十日|以下|拘留|构成犯罪|的|将|最高|判处|七年|以下|的|有期徒刑</text>
<comments>这
个
|
也
许
|
是
|
个
|
吹
哨
|
人

这
种
|
阴
谋
论
|
就
|
喜
欢
|
祸
害
|
中
老
年

谁
|
知
道
|
呢

说
|
研
究
所
|
泄
露
|
的
|
不
|
抓

编
排
|
武
汉
|
p
4
|
投
毒
|
的
|
可
活
|
得
|
好
好
|
的

美
国
|
说
|
谢
谢
|
啊

这
|
和
|
李
文
亮
|
被
|
训
诫
|
不
是
|
一
体
|
两
面
|
么
|
这
种
|
言
论
|
就
算
|
荒
唐
|
了
|
点
|
没
有
|
事
实
|
依
据
|
但
是
|
有
|
危
害
|
公
共
安
全
|
么
|
朋
友
圈
|
发
个
|
外
星
人
|
 
|
 
|
公
园
|
看
到
|
恐
龙
|
了
|
 
|
 
|
也
|
要
|
造
谣
|
被
|
抓
|
？
|
牛
皮
|
了

其
实
|
也
|
是
|
有
|
理
由
|
怀
疑
|
的
|
中
国
|
是
|
细
菌
战
|
受
害
国
|
而
且
|
美
国
|
有
|
发
动
|
细
菌
战
|
的
|
前
科
|
对
象
|
也
|
是
|
中
国

关
键
|
是
|
我
|
的
|
爷
爷
奶
奶
|
还
有
|
叔
叔
|
辈
|
的
|
人
|
都
|
是
|
这
么
|
认
为
|
的
|
每
晚
|
骂
|
美
国
佬
|
是
|
日
常

编
排
|
武
汉
|
p
4
|
投
毒
|
好
像
|
没
|
被
|
抓
|
呀
|
不
是
|
只
|
这
|
一
位
|
男
士
|
认
为
|
是
|
美
国
|
干
|
的
|
大
多
数
|
都
|
认
为
|
只
是
|
没
有
|
证
据
|
也
|
很
|
难
|
找
到
|
证
据
|
美
国
|
以
前
|
在
|
其
他
|
国
家
|
也
|
干
过
|
这
事
|
7
3
1
|
的
|
材
料
|
在
|
美
国
|
手
里
|
美
国
|
的
|
疑
点
|
不
是
|
一
般
|
多
|
很
多
|
事
态
|
都
|
指
向
|
美
国
|
美
国
|
也
|
一
直
|
有
颗
|
亡
|
中
国
|
的
|
心
|
这
|
应
该
|
是
|
事
实
|
美
国
|
也
|
一
直
|
不
遗
余
力
|
地
|
践
行
|
着
|
到
处
|
在
|
阻
击
|
我
们

内
蒙
古
|
警
方
|
雷
厉
风
行
|
当
年
|
就
|
果
断
|
跨
省
|
抓
人
|
制
止
|
了
|
对
鸿
茅
|
药
酒
|
的
|
污
蔑
|
然
后
|
又
|
跨
省
|
抓
|
了
|
说
|
汉
人
|
铁
木
真
|
复
旦
大
学
|
基
因
|
鉴
定
|
的
|
结
果
|
是
|
屠
夫
|
的
|
快
|
手
主
播
|
并
|
以
|
破
坏
|
民
族
团
结
|
判
刑
|
一
年
|
现
在
|
果
断
|
维
护
|
世
界
|
正
义
|
的
|
化
身
|
善
良
|
的
|
代
表
|
—
|
美
国
|
的
|
形
象
|
内
蒙
古
|
警
方
|
棒
棒
|
哒

一
切
|
皆
|
有
|
可
能

要
是
|
美
国
|
像
|
中
国
|
这
样
|
执
法
|
美
国
|
互
联
网
|
A
P
P
|
上
|
的
|
得
|
抓
|
多
少
|
一
定
|
不
能
|
让
|
洋
|
大
人
|
不
满
|
又
|
回
来
|
了

连
|
爱
国
|
谣
|
都
|
要
|
辟
谣
|
过
分
|
了</comments>