<source>微博 weibo.com</source>
<title>日本预计可确保每周供应1亿只口罩：口罩企业24小时生产，并恢复中国进口</title>
<time>2020-2-21 16:50</time>
<url>https://weibo.com/1887344341/IveJsov3o</url>


<text>观察者|网|2020|2|21|16|50|来自|微博|weibo|com|已|编辑|日本|预计|可|确保|每周|供应|1|亿只|口罩|口罩|企业|24|小时|生产|并|恢复|中国|进口|日本|将|恢复|从|中国|进口|口罩|21|日|日本|内阁|官房长官|菅义伟|在|记者|发布会|上|表示|针对|口罩|供应|不足|的|问题|日本|国内|主要|生产商|已|开始|24|小时|生产|再|加上|从|中国|的|进口量|逐渐|回升|预计|本周|起|可|确保|每周|1|亿只|口罩|的|供给量|且|计划|下个月|起|将|口罩|生产量|提高|至|每月|6|亿只| |L|微|丢|的|微博|视频</text>
<comments>找
|
台
湾
|
要
|
啊
|
他
们
|
肯
定
|
给
|
你

地
主
家
|
没
有
|
粮
|
啊

日
本
|
官
方
|
基
本
上
|
我
们
|
认
为
|
没
有
|
症
状
|
的
|
人
|
不
会
|
传
染

只
要
|
中
国
|
没
|
问
题
|
世
界
|
都
|
没
|
问
题

我
们
|
国
内
|
还
|
没
有
|
呢
|
还
|
出
口
|
啊

会
|
不
会
|
出
现
|
台
湾
省
|
准
备
|
将
|
已
|
扣
押
|
发
|
往
|
大
陆
|
的
|
口
罩
|
捐
赠
|
日
本

不
是
|
我
国
|
去
年
|
产
量
|
峰
值
|
也
|
不
过
|
2
0
0
0
|
万
|
天
|
脚
盆
|
哪
里
|
来
|
的
|
勇
气
|
一
周
|
供
应
|
1
|
亿
只

？
|
中
国
|
哪
里
|
有
|
口
罩
|
日
本
|
啊
|
你
们
|
自
己
|
赶
紧
|
重
视
|
起
来
|
啊

你
|
以
为
|
现
在
|
中
国
|
还
有
|
我
|
楼
下
|
的
|
药
店
|
我
|
都
|
预
约
|
一
个
|
星
期
|
了

出
口
|
转
|
内
销

比
亚
迪
|
发
觉
|
做
|
口
罩
|
比
做
|
汽
车
|
好
赚

这
|
口
罩
|
剩
余
|
产
能
|
原
来
|
是
|
日
本
政
府
|
兜
底
|
啊

口
罩
|
股

没
人
会
|
想
到
|
这
场
|
战
役
|
口
罩
|
会
|
是
|
战
略
物
资
|
基
本
上
|
中
国
|
这
次
|
疫
情
|
之
后
|
所
有
|
国
家
|
都
|
回
|
重
新
|
审
视
|
口
罩
|
从
|
别
国
|
生
产
|
进
口
|
的
|
问
题
|
…

国
内
|
的
|
口
罩
|
企
业
|
又
|
有
|
的
|
忙
|
了</comments>