<source>微博 weibo.com</source>
<title>#北爱尔兰确诊首例新冠肺炎病例#，#荷兰确诊首例新冠肺炎#</title>
<time>2020-2-28 07:33</time>
<url>https://weibo.com/1887344341/Iwf4ZE5yB</url>


<text>观察者|网|2020|2|28|07|33|来自|微博|weibo|com|北爱尔兰|确诊|首例|新冠|肺炎|病例|荷兰|确诊|首例|新冠|肺炎|#|据|央视|当地|时间|27|日晚|北爱尔兰|宣布|确诊|首例|新冠|肺炎|病例|据|了解|这名|病人|稍|早前|从|意大利|北部|抵达|都柏林|然后|返回|北爱尔兰|当地|时间|27|日晚|荷兰|卫生|福利|及|体育部|下设|的|荷兰|公共卫生|与|环境|研究院|发布公告|称|荷兰|于|当天|确诊|首例|新冠|肺炎|病例|病患|近期|曾|到访|意大利|伦巴第|大区|目前|已|被|隔离|治疗|另据|荷兰|媒体报道|病患|为|一名|56|岁|的|荷兰|男性|公民|公告|还|显示|相关|卫生部门|已|着手|调查|病患|近期|接触|的|人员|及|病患|受|感染|的|途径</text>
<comments>是
不
是
|
去
|
意
大
利
|
扔
|
橘
子
|
了

欧
|
美
日
韩
|
初
期
|
都
|
存
在
|
检
测
|
能
力
|
不
足
|
的
|
瓶
颈
|
病
毒
|
又
|
具
备
|
无
症
状
|
传
染
|
特
性
|
扩
散
|
速
度
|
会
|
相
当
|
惊
人
|
欧
洲
|
沦
陷
|
早
晚
|
的
|
事

现
在
|
的
|
意
大
利
|
和
|
1
|
月
|
2
0
|
号
|
左
右
|
的
|
武
汉
|
挺
|
像
|
输
出
|
病
例
|
越
来
越
|
多
|
倒
推
|
实
际
|
感
染
|
人
数
|
恐
怕
|
已
经
|
好
几
千
|
了

我
|
前
面
|
还
是
|
去
年
|
推
测
|
2
|
3
|
年
|
欧
洲
|
会
|
经
济
|
先
崩
|
原
本
|
是
|
以
为
|
某
个
|
经
济
|
事
件
|
引
发
|
欧
债
|
爆
炸
|
想
不
到
|
可
能
|
是
|
病
毒
|
导
致

什
么
|
时
候
|
到
|
丹
麦

意
大
利
|
简
直
|
就
是
|
欧
洲
|
搞
|
屎
|
棍
|
欧
洲
|
这
一
波
|
病
毒
|
几
乎
|
都
|
是
|
意
大
利
|
带
来
|
的

想
当
初
|
疫
情
|
刚
|
开
始
|
的
|
时
候
|
美
国
商
务
部
|
长
|
还
|
美
滋
滋
|
的
|
说
|
有
助
于
|
制
造
业
|
返
回
|
美
国
|
现
在
|
傻
眼
|
了
|
吧

早
安
|
观
察
|
🙏

欧
洲
|
沦
陷
|
了

🇨
|
🇳
|
诸
位
|
撸
|
起
|
袖
子
|
加
油
|
干
|
❗
|
️

都
柏
林
|
的
|
我
|
瑟
瑟
|
发
抖

脑
仁
疼

狂
收
|
d
n
a
|
点
数
|
了

格
陵
兰
岛
|
啥
时
候

欧
洲
|
沦
陷
|
早
晚
|
的
|
事
|
意
大
利
|
这
么
|
严
重</comments>