<source>微博 weibo.com</source>
<title>小萨马兰奇：#疫情不影响北京冬奥筹办#</title>
<time>2020-2-23 17:00</time>
<url>https://weibo.com/1887344341/IvxEw77Fs</url>


<text>观察者|网|2020|2|23|17|00|来自|微博|weibo|com|关注|新冠|肺炎|小|萨马兰奇|疫情|不|影响|北京|冬奥|筹办|国际奥委会|副|主席|北京|冬奥会|协调|委员会|主席|小|萨马兰奇|日前|在|接受|新华社|记者|专访|时|表示|新冠|肺炎|疫情|不会|对|两年|后|的|北京|冬奥会|有|任何|影响|同时|高度评价|中国|为|阻击|疫情|所|做|的|努力|小|萨马兰奇|说|虽然|目前|我们|仍|未|完全|摆脱|这场|危机|的|影响|但|在|世界|许多|地方|人们|对|中国|透明|有效|有力|的|反应|表示|赞赏|作为|国际奥委会|北京|冬奥会|协调|委员会|主席|小|萨马兰奇|曾多次|赴|北京|张家口|等|地|考察|冬奥|筹办|工作|新华|视点</text>
<comments>关
心
|
一
下
|
东
京
|
奥
运
会

再
|
表
扬
|
我
们
|
夏
季
|
奥
运
会
|
我
们
|
也
|
不
接

现
在
|
还
有
|
心
思
|
操
心
|
北
京
|
冬
奥
|
眼
|
目
前
|
的
|
先
|
关
心
|
一
下
|
呗
|
没
|
几
个
|
月
|
就
要
|
开
幕
|
了

两
年
|
后
|
的
|
事
情
|
还
|
早
|
呢

废
话
|
难
道
|
还
|
能
|
影
响
|
到
|
两
年
|
后

小
|
萨
马
兰
奇
|
这
|
世
袭
制
|
？

但
|
疫
情
|
影
响
|
了
|
东
京
|
奥
运
会
|
的
|
筹
办

还
是
|
先
|
关
心
|
一
下
|
东
京
|
奥
运
会
|
吧

还
是
|
先
|
关
心
|
东
京
|
奥
运
会
|
吧

日
本
|
都
|
不
怕
|
我
们
|
怕
|
什
么
|
呀
|
冬
奥
|
的
|
时
候
|
疫
苗
|
应
该
|
搞
定
|
没
|
问
题
|
了
|
吧

他
|
爹
|
可
是
|
我
们
|
北
京
|
奥
运
会
|
申
办
|
成
功
|
的
|
敲
|
锤
|
人
|
圆
|
了
|
我
们
|
国
人
|
的
|
奥
运
|
梦

冬
奥
会
|
还
|
遥
远
|
着
|
呢
|
东
京
|
奥
运
会
|
呢

影
响
|
到
|
两
年
|
后
|
世
界
|
都
|
要
|
毁
灭
|
了
|
吧</comments>