<source>微博 weibo.com</source>
<title>科技部：可以明确磷酸氯喹治疗新冠肺炎具有疗效</title>
<time>2020-2-17 15:56</time>
<url>https://weibo.com/1887344341/IuCFykWY8</url>


<text>观察者|网|2020|2|17|15|56|来自|微博|weibo|com|科技部|可以|明确|磷酸|氯喹|治疗|新冠|肺炎|具有|疗效|科技部|生物|中心|副|主任|孙燕荣|在|会上|表示|疗效|专家组|经过|认真细致|的|研讨|最后|达成|一致意见|一致|认为|磷酸|氯喹|是|一个|上市|多年|的|老药|用于|广泛|人群|治疗|的|安全性|是|可控|的|基于|前期|临床|机构|所|开展|的|临床|研究|结果|可以|明确|磷酸|氯喹|治疗|新冠|肺炎|具有|疗效|基于|当前|临床|救治|的|迫切|需求|专家|一致|推荐|应当|尽快|将|磷酸|氯喹|纳入|到|新|一版|的|诊疗|指南|扩大|临床|适用范围|第一|财经</text>
<comments>评
论
|
中
|
的
|
砖
家
|
很
多
|
啊

超
过
|
极
量
|
用
药
|
有
|
中
毒
|
或
|
致
命
|
危
险
|
本
品
|
可
|
引
起
|
胎
儿
|
脑
积
水
|
四
肢
|
畸
形
|
及
|
耳
聋
|
故
|
孕
妇
|
禁
用
|
肝
肾
|
功
能
|
不
全
|
心
脏
病
|
重
型
|
多
型
|
红
斑
|
血
卟
啉
|
病
|
牛
皮
癣
|
及
|
精
神
病
|
患
者
|
慎
用

专
家
|
说
|
疗
效
|
大
众
|
拿
|
它
|
来
|
预
防
|
吃
|
出
事
|
了
|
怪
|
专
家
|
这
|
情
节
|
我
见
|
过

看
|
评
论
|
真
的
|
是
|
大
开
眼
界
|
键
盘
|
侠
们
|
真
的
|
是
|
十
八
般
武
艺
|
啊

评
论
|
里
|
很
多
|
砖
家

孙
燕
荣
|
表
示
|
在
|
临
床
|
上
|
非
常
|
确
定
|
的
|
看
到
|
了
|
疗
效
|
无
论
|
从
|
重
症
|
化
率
|
退
热
|
现
象
|
还
是
|
肺
部
|
影
像
|
好
转
|
的
|
时
间
|
病
毒
|
核
酸
|
的
|
转
阴
|
时
间
|
和
|
转
阴
|
率
|
缩
短
|
病
程
|
这
|
一
系
列
|
指
标
|
进
行
|
系
统
|
综
合
|
的
|
研
判
|
可
以
|
明
确
|
的
|
和
|
大
家
|
讲
|
用
药
|
组
|
优
于
|
对
照
组
|
另
外
|
在
|
药
物
|
的
|
安
全
性
|
方
面
|
在
|
一
百
余
|
例
|
用
药
|
患
者
|
当
中
|
至
今
|
没
有
|
发
现
|
和
|
药
物
|
相
关
|
的
|
明
确
|
严
重
|
不

不
|
要
|
去
|
药
|
店
|
自
|
行
|
购
|
买

这
个
|
药
|
副
作
用
|
很
大
|
大
家
|
没
事
儿
|
别
|
拿
|
它
|
做
|
预
防
|
用
药
|
得
不
偿
失

又
|
是
|
个
|
苏
联
|
的
|
老
药

又
|
来
|
了
|
？

有
|
一
|
药
房
|
老
板
|
透
露
|
过
|
药
房
|
和
|
一
部
分
|
医
生
|
给
|
病
人
|
的
|
药
|
不
是
|
性
价
比
|
最
高
|
的
|
有
|
的
|
药
|
几
毛
钱
|
但
是
|
却
|
比
|
几
百
块
|
钱
|
的
|
药
|
效
果
|
好
|
但
是
|
各
种
|
原
因
|
到
|
病
人
|
手
中
|
的
|
绝
|
大
多
|
是
|
贵
药

治
|
什
么
|
病
|
的
|
药

股
票
市
场
|
又
|
要
|
掀
起
|
腥
风
血
雨

又
|
贡
献
|
出
来
|
一
个
|
部</comments>