<source>微博 weibo.com</source>
<title>美国一赌场暴发诺如病毒，至少200人发病</title>
<time>2020-2-10 08:45</time>
<url>https://weibo.com/1887344341/ItvR8kFPm</url>


<text>观察者|网|2020|2|10|08|45|来自|微博|weibo|com|美国|一|赌场|暴发|诺如|病毒|至少|200|人|发病|美联社|2|月|8|日|报道|美国|路易斯安那州|一处|赌场|近日|爆发|诺如|病毒感染|至少|200|人|报告|出现|症状|该州|卫生|官员|正|展开|调查|但|尚|不|清楚|病毒|出现|的|原因|诺如|病毒|能|引起|细菌性|急性|肠胃炎|传染性|强|常见|症状|为|腹泻|呕吐|易|感染|人群|包括|儿童|老人|及|免疫|缺陷|者|诺如|病毒传播|途径|包括|人|传人|经|食物|和|经水|传播|人|传人|可|通过|粪口途径|包括|摄入|粪便|或|呕吐物|产生|的|气溶胶|或|间接|接触|被|排泄物|污染|的|环境|而|传播|对于|出现|症状|的|患者|来说|直到|症状|消失|后|三个|星期|之内|也|能|导致|他人|被|传染| |O|美国|路易斯安那州|一|赌场|暴发|诺如|病毒|至少|20|...</text>
<comments>美
国
|
病
毒

无
情
|
的
|
拉
屎
|
机
器
|
病
毒

诺
如
|
危
害
不
大
|
就
|
上
吐
下
泻
|
而
已
|
我
|
得
|
过

我
们
|
一
千
|
人
|
的
|
公
司
|
食
堂
|
爆
发
|
两
次
|
朝
阳
区
|
的
|
媒
体
|
都
|
没
|
报
道
|
过
|
最
后
|
工
资
|
倒
闭
|
员
工
|
被
|
欠
薪
|
屁
|
都
|
没
事

诺
如
|
不
|
可
怕
|
没
事
|
的
|
但
|
爆
发
|
在
|
美
国
|
就
|
说
|
不
准
|
了

诺
如
|
就
|
别
|
报
道
|
了

诺
如
|
我
们
|
这
儿
|
年
|
年
|
都
|
有
|
哪
|
回
|
当
地
|
都
|
不
|
当
回
事
|
也
|
不
|
报
道
|
真
是
|
大
面
积
|
的
|
哪
个
|
班
|
都
|
有
|
希
望
|
下
次
|
也
|
能
|
报
道
|
我
们
|
呢

越
来
越
|
焦
虑
|
了
|
烦
躁
|
想
|
打
架

诺
如
|
么
|
得
|
问
题
|
也
|
就
|
上
吐
下
泻
|
俺
们
|
学
校
|
爆
发
|
过
|
一
次
|
食
堂
|
都
|
没
|
关
门
|
到
|
现
在
|
都
|
没
|
确
定
|
责
任
人

？
|
？
|
诺
如
好
|
耳
熟

美
洲
|
病
夫
|
终
于
|
诞
生
|
了

诺
如
|
就
算
|
了
|
吧
|
普
普
通
通
|
的
|
病
毒</comments>