<source>iPhone 7 Plus</source>
<title>武钢前董事长保外就医在港染新冠肺炎？谣言！</title>
<time>2020-2-4 10:20</time>
<url>https://weibo.com/1887344341/IsBV1g88I</url>


<text>观察者|网|2020|2|4|10|20|来自|iPhone|7|Plus|武钢前|董事长|保外就医|在|港染|新冠|肺炎|谣言|日前|网传|香港|本地|确诊|新型|肺炎|患者|海通|证券|投资部|总经理|邓晞|系武|钢前|董事长|邓崎琳|之|女|称|邓崎琳|夫妇|来港|看望|女儿|曾|入住|三家|五星级|豪华酒店|出现|发烧|症状|后|未|及时|就医|又|更换|了|一家|五星级|酒店|现|一家|三口|均|被|确诊|感染|引发|网民|高度|关注|据悉|邓崎琳|曾|在|2017|年|因|受贿罪|被|判处|有期徒刑|15|年|网传|文章|称其|现在|是|保外就医|针对|该|消息|经|中国|长安|网|中央|政法委|长安|剑|向|有关|部门|核实|此系|不实|信息|原武钢|董事长|邓崎琳|目前|正在|监狱|服刑|现年|69|岁|有|一子|没有|女儿|经|查实|邓晞|父母|于|1|月|22|日|从|武汉|来港|不久|双双|出现|低烧|后|被|确诊|为|新冠|肺炎|患者|1|月|28|日|入院|治疗|邓晞|本人|在|父母|入院|治疗|次日|也|被|确诊|感染|新冠|病毒|入院|媒体报道|称|其|父母|曾|因|态度|傲慢|拒绝|配合|治疗|等|行为|引起|诸多|质疑|邓晞|于|1|月|31|日|发布|致歉信|称其|父母|并非|拒绝|治疗|而是|因|不通|粤语|让|整个|治疗|过程|出现|不少|困难|与|阻碍|同时|她|表示|自责|与|愧疚|此前|父母|身体|不|适时|认为|只是|小毛病|自己|出现|侥幸心理|迁就|他们|希望|得到|大家|的|理解|与|宽容|并|为|给|香港|防疫|带来|麻烦|给|公众|带来|不安|给|社会|带来|纷扰|道歉|针对|制造|散布|恶意|炒作|虚假|信息|者|公安机关|将|依法追究|其|法律责任|微博|辟谣|中国|长安|网</text>
<comments>这
个
|
姓
|
邓
|
的
|
女
|
的
|
一
家
|
三
口
|
都
|
不
是
|
好
人
|
把
|
所
有
|
的
|
责
任
|
都
|
推
向
|
社
会
|
好
像
|
他
们
|
完
全
|
没
|
毛
病
|
一
样

我
|
之
前
|
就
|
说
|
年
龄
|
对
不
上
|
一
群
|
人
|
只
顾
|
着
|
嗨

该
|
把
|
这
个
|
金
融
|
头
条
|
抓
|
起
来
|
了
|
吧

别
有
用
心
|
的
|
谣
言

好
|
了
|
知
道
|
了
|
那
么
|
G
|
女
|
的
|
身
份
|
是
|
谣
言
|
吗
|
求
|
辟
谣

当
时
|
转
发
|
最
多
|
的
|
是
|
一
个
|
藏
毒
|
小
号
|
已
经
|
删
|
了
|
那
条
|
W
B
|
还
|
甩
|
锅
|
说
|
是
|
海
通
|
那
女
|
在
|
公
司
|
里
|
造
谣
|
说
|
贪
官
|
是
|
自
己
|
爸
爸

香
港
|
医
务
人
员
|
罢
工
|
要
求
|
闭
关
|
与
|
这
|
一
家
|
不
|
负
责
|
行
为
|
有
|
直
接
|
关
系
|
建
议
|
香
港
特
区
|
及
|
国
家
|
严
惩
|
这
|
三
个
|
不
负
责
任
|
的
|
害
群
之
马

不
|
躲
猫
猫
|
哪
来
|
的
|
谣
言

所
以
|
这
|
人
|
到
底
|
是
|
谁

十
|
部
委
|
去
年
|
发
|
的
|
那
个
|
意
见
|
怎
么
样

现
在
|
谣
言
|
满
天
飞

可
惜

保
外
就
医
|
去
|
乡
|
岗
|
太
特
|
么
|
假
|
了</comments>