<source>微博 weibo.com</source>
<title>世卫组织：中国境外新增病例数连续两天超过中国新增病例</title>
<time>2020-2-28 08:04</time>
<url>https://weibo.com/1887344341/IwfhGvTor</url>


<text>观察者|网|2020|2|28|08|04|来自|微博|weibo|com|世卫|组织|中国|境外|新增|病例|数|连续|两天|超过|中国|新增|病例|当地|时间|27|日|世卫|组织|总干事|谭|德塞|在|日内瓦|表示|截至|日内瓦|时间|27|日|早晨|6|点|中国|境外|共有|44|个|国家|出现|总计|3474|例新冠|肺炎|病例|54|例|死亡|巴西|格鲁吉亚|希腊|北|马其顿|挪威|巴基斯坦|和|罗马尼亚|共|7|个|国家|首次|上报|了|新冠|肺炎|病例|谭|德塞|表示|目前|正|处于|决定性|时刻|25|日|26|日|连续|两天|中国|境外|上报|的|新冠|肺炎|新增|病例|数均|超过|中国|新增|病例|数|伊朗|意大利|韩国|的|新冠|肺炎|疫情|较为|严重|央视</text>
<comments>这
|
就
是
|
所
谓
|
的
|
世
界
|
只
有
|
外
国
|
和
|
中
国
|
吗

美
国
|
日
本
|
不
|
检
测
|
就
|
等
于
|
没
有
|
的
|
态
度
|
在
|
疫
苗
|
出
来
|
前
|
一
定
|
要
|
严
防
|
输
入
|
型
|
啊

国
内
|
某
些
|
群
体
|
和
|
外
媒
|
只
知
|
他
|
表
扬
|
过
|
中
国
|
却
|
自
动
|
过
滤
|
他
|
的
|
警
告
|
和
|
建
议

W
H
O
|
是
|
不
|
知
道
|
日
本
|
的
|
情
况
|
吗

从
不
|
统
计
|
的
|
印
度
|
躺
|
赢

加
油
|
大
家
|
要
|
明
白
|
美
国
|
可
能
|
隐
藏
|
了

形
势
严
峻
|
头
大
|
啊

图
片
|
上
|
的
|
这
|
哥
们
|
人
|
不
错

口
罩
|
还
要
|
戴
|
多
久
|
不
能
|
松
懈
|
不
能
|
掉
以
轻
心
|
呀

新
冠
|
病
毒
|
传
染
|
力
|
超
强
|
很
|
容
易
|
造
成
|
一
个
|
国
家
|
医
疗
系
统
|
的
|
瘫
痪
|
然
后
|
大
量
|
感
染
者
|
发
展
|
到
|
危
重
|
过
程
|
中
因
|
无
法
|
医
治
|
死
亡
率
|
会
|
大
幅
度
|
上
升
|
所
谓
|
低
|
死
亡
率
|
和
|
老
|
人
才
|
容
易
|
危
重
|
死
亡
|
的
|
说
法
|
纯
粹
|
就
是
|
扯
淡
|
外
国
|
无
视
|
中
国
|
的
|
努
力
|
和
|
付
出
|
居
然
|
拿
|
中
国
|
防
控
|
后
|
的
|
结
果
|
来
|
判
断
|
病
毒
|
威
力
|
呵
呵
|
到
时
候
|
他
们
|
会
|
欲
哭
无
泪
|
的

新
加
坡
|
是
|
真
的
|
做
|
的
|
不
错
|
至
今
|
没
有
|
死
亡
|
病
例
|
伊
朗
|
这
个
|
要
|
崩
|
啊

谭
|
德
塞
|
到
处
|
发
言
|
能
否
|
提
|
点
|
有
用
|
的
|
建
议
|
多
|
帮
帮
|
疫
情
|
国
家
|
吧</comments>