<source>微博 weibo.com</source>
<title>钟南山：#新冠肺炎病死率远低于SARS#、埃博拉和H7N9</title>
<time>2020-2-10 13:11</time>
<url>https://weibo.com/1887344341/ItxBnwFCf</url>


<text>观察者|网|2020|2|10|13|11|来自|微博|weibo|com|已|编辑|钟南山|新冠|肺炎|病死率|远|低于|SARS|埃|博拉|和|H7N9|国家|呼吸系统|疾病|临床医学|研究|中心|主任|中国工程院|院士|钟南山|9|日|表示|新型|冠状病毒|是|冠状病毒|的|一种|它|跟|SARS|冠状病毒|是|平行|的|钟南山|表示|根据|目前|观察|的|情况|新冠|肺炎|的|病死率|约|为|2.7%|且|患者|大多|为|中老年人|病死率|虽然|比|普通|流感|强|但|远|比|SARS|冠状病毒|埃|博拉|病毒|或|H7N9|流感病毒|低|南方日报|O|钟南山|新冠|肺炎|病死率|远|低于|SARS|埃|博拉|...</text>
<comments>低
|
但
|
传
染
性
|
非
常
|
高

所
以
|
新
加
坡
|
躺
平
|
了

因
为
|
传
染
|
的
|
人
|
多
|
肯
定
|
病
死
率
|
就
|
低
|
了
|
非
典
|
才
|
不
到
|
一
万
|
人
|
死
亡
|
人
数
|
快
|
被
|
新
冠
|
超
过
|
了

所
以
|
最
后
|
成
|
了
|
老
龄
化
|
问
题
|
的
|
解
决
方
案

跟
|
初
期
|
的
|
判
断
|
一
致
|
精
准

主
要
|
还
是
|
传
染
性
|
麻
烦
|
希
望
|
能
|
尽
快
|
度
过
难
关
|
以
及
|
钟
南
山
|
老
先
生
|
以
及
|
其
他
|
医
护
人
员
|
们
|
辛
苦
|
了

集
体
|
恐
惧
|
以
及
|
对
|
医
疗
系
统
|
的
|
集
中
|
冲
击
|
才
|
是
|
最
|
致
命
|
的

致
死
率
|
低
|
让
|
得
|
让
|
被
|
传
染
|
正
在
|
治
疗
|
的
|
患
者
|
知
道
|
增
强
|
他
们
|
的
|
信
心
|
减
少
|
恐
惧
|
有
利
于
|
治
疗

财
新
|
那
篇
|
报
道
|
采
访
|
的
|
一
线
|
医
护
|
重
症
|
率
|
可
不
|
低
|
大
量
|
消
耗
|
医
疗
|
资
源
|
还
是
|
难
以
想
象

死
亡
率
|
肯
定
|
不
是
|
二
点
|
多
|
因
为
|
感
染
|
人
数
|
还
有
|
很
多
|
在
|
治
疗
|
中
|
的
|
这
些
|
人
|
显
然
|
不
能
|
算
|
治
愈
|
人
数
|
应
该
|
看
出
|
院
|
人
员
|
的
|
治
愈
|
和
|
死
亡
|
比
例
|
 
|
这
么
|
算
|
的
话
|
远
远
|
不
止
|
百
分
之
二

敌
人
|
很
|
仁
慈
|
输
|
了
|
也
|
不
用
|
担
心

我
|
觉
得
|
武
汉
|
的
|
医
疗
|
资
源
|
紧
张
|
有
|
一
个
|
原
因
|
也
|
是
|
本
来
|
就
是
|
处
于
|
冬
季
|
流
感
|
肺
心
病
|
高
发
期
|
还
有
|
新
|
冠
状
病
毒
|
恐
慌
|
引
起
|
的
|
医
疗
|
资
源
|
挤
|
提

专
业
|
的
|
声
音</comments>