<source>微博 weibo.com</source>
<title>#健身教练高速被查崩溃大哭#：疫情期没收入，要卖摩托还贷</title>
<time>2020-2-15 23:20</time>
<url>https://weibo.com/1887344341/IumIMmyuV</url>


<text>观察者|网|2020|2|15|23|20|来自|微博|weibo|com|健身|教练|高速|被查|崩溃|大哭|疫情|期|没|收入|要|卖|摩托|还贷|2|月|12|日|重庆|璧山|吕某|驾驶|摩托车|在|高速公路|上|行驶|被|执法人员|查获|崩溃|大哭|吕某|自称|在|江西|当|健身|教练|受|疫情|影响|无法|工作|没有|了|收入|来源|于是|决定|卖掉|贷款|买|的|摩托车|因|没有|物流|只能|自己|骑着|去|交货|结果|跟着|导航|上|了|高速|L|广州日报|的|微博|视频| |广州日报</text>
<comments>导
航
|
软
件
|
出
来
|
挨
打

唉
|
 
|
大
家
|
都
|
难

提
前
|
消
费
|
害
死
|
人

中
国
|
经
济
|
踩
|
了
|
一
脚
|
刹
车
|
对
|
老
百
姓
|
影
响
|
真
的
|
很
大
|
啊

说
真
的
|
现
在
|
不
让
|
出
门
|
是
|
对
|
的
|
但
是
|
大
多
数
|
人
|
就
此
|
断
|
了
|
生
活
来
源
|
或
者
|
收
入
|
大
幅
|
下
降
|
最
终
|
坐
吃
山
空
|
政
府
|
也
|
没
有
|
任
何
|
补
助
|
就
是
|
一
味
|
的
|
封
|
而
且
|
所
以
|
文
件
|
上
|
对
|
解
禁
|
时
间
|
都
|
是
|
暂
定
|
不
|
知
道
|
是
不
是
|
还
要
|
再
来
|
个
|
1
4
|
天

挣
|
十
块
|
能
想
|
出
花
|
一
百
|
的
|
主
|
不
|
知
道
|
攒
钱
|
的
|
么

这
个
|
时
候
|
安
慰
|
他
|
一
下
|
疫
情
|
结
束
|
就
是
|
挣
大
钱
|
的
|
时
候
|
了
|
疫
情
|
期
间
|
谁
|
还
|
不
|
长
个
|
十
斤
|
到
时
候
|
都
|
是
|
健
身
房
|
见

说
|
真
心
话
|
不
存
够
|
家
里
|
三
五
个
|
月
|
开
支
|
的
|
钱
|
尽
量
|
别
|
提
前
|
消
费
|
买
|
大
件
|
咱
别
学
|
美
国
|
人
|
生
活
|
中
|
永
远
|
不
|
知
道
|
什
么
|
时
候
|
有
|
意
外

既
然
|
不
让
|
去
|
高
速
|
他
|
是
|
怎
么
|
通
过
|
收
费
站
|
的
|
这
个
|
不
|
理
解

我
们
|
家
|
也
|
是
|
快
|
一
个
月
|
没
有
|
收
入
|
了

咋
|
感
觉
|
像
是
|
被
|
逼
|
的
|
走
|
脱
无
路
|
了
|
两
个
|
月
|
口
粮
|
都
|
莫
有

车
|
现
在
|
差
不
多
|
两
万
五
|
吧
|
他
|
还
|
没
|
上
牌

原
谅
|
他
|
吧</comments>