<source>360安全浏览器</source>
<title>昆明市长：一般公务人员一律不准使用KN95口罩，让给更需要的医护人员</title>
<time>2020-2-2 15:57</time>
<url>https://weibo.com/1887344341/IslgCkEja</url>


<text>观察者|网|2020|2|2|15|57|来自|360|安全|浏览器|昆明|市长|一般|公务人员|一律|不准|使用|KN95|口罩|让给|更|需要|的|医护人员|其他|公务人员|一律|不准|用|KN95|级别|的|口罩|把|专业|的|防护|设备|让给|更|需要|的|医护人员|2|月|1|日|下午|昆明市|应对|疫情|工作|领导小组|指挥部|第五次|会议|召开|市委|副|书记|市长|王喜良|如是|强调|他|说|各级|各|部门|在|接到|下发|物资|后|要|坚决执行|零|库存|原则|做到|物资|第一|时间|到位|第一|时间|分发|全力以赴|保障|防疫|一线|工作人员|的|物资供应|需求|王喜良|表示|受|春节|和|疫情|影响|目前|昆明|疫情|防控|的|物资供应|仍|存在|较大|缺口|做好|包括|口罩|防护服|消毒液|等|在内|的|物资供应|保障|工作|是|当前|疫情|防控|工作|的|重点|内容|之一|各县区|疫情|防控|指挥部|要|进一步提高|认识|强化|责任|坚决|摒弃|等|靠|要|思想|集思广益|积极|谋划|综合|运用|渠道|采购|支持|帮助|企业|复工|复产|广泛|动员|发动群众|参与|等|方式|多措|并举|为|全市|疫情|防控|物资供应|保障|出谋划策|贡献力量</text>
<comments>武
汉
|
的
|
脸
|
疼
|
不
|
╯
|
▂
|
╰

底
下
|
说
|
矫
枉
过
正
|
的
|
专
家
|
说
|
了
|
多
少
|
次
|
了
|
一
般
|
人
|
不
|
需
要
|
k
n
9
5
|
这
类
|
口
罩
|
就
|
可
以
|
了

形
成
|
中
央
文
件
|
说
|
给
|
湖
北
|
领
导
|
听
|
一
下

有
人
|
说
|
矫
枉
过
正
|
我
|
觉
得
|
这
位
|
领
导
|
非
常
|
正
确
|
专
家
建
议
|
民
众
|
使
用
|
普
通
|
口
罩
|
把
|
专
业
|
口
罩
|
留
给
|
医
务
人
员
|
而
|
公
务
员
|
使
用
|
专
业
|
口
罩
|
现
在
|
要
求
|
公
务
员
|
率
先
|
示
范
|
有
何
不
可

同
行
|
是
|
冤
家

湖
北
省
|
这
帮
|
饭
桶
|
能
|
不
能
|
学
学

这
|
也
|
有
点
|
矫
枉
过
正
|
了
|
吧

在
|
K
N
9
5
|
紧
缺
|
的
|
情
况
|
下
|
是
|
给
|
一
线
|
医
务
人
员
|
还
是
|
给
|
一
般
|
公
务
人
员
|
答
案
|
不
言
自
明

看
看
|
人
家

有
|
需
要
|
的
|
就
要
|
用
|
没
|
必
要
|
一
刀
切

不
|
接
触
|
的
话
|
确
实
|
不
必
要
|
用
|
n
9
5

武
汉
|
的
|
领
导
|
应
该
|
没
工
夫
|
看
|
新
闻

矫
枉
过
正
|
正
如
|
其
他
|
所
有
|
事
情
|
一
样

即
使
|
武
汉
|
是
|
重
|
疫
区
|
也
|
应
该
|
先
|
满
足
|
前
线
|
定
点
医
院
|
的
|
需
要
|
才
|
给
|
领
导
|
开
会
|
用
|
如
果
|
物
资
|
不
够
|
就
|
只
能
|
让
给
|
医
生
|
用
|
所
以
|
才
|
要
|
保
持
|
物
资
|
供
需
|
记
账
|
清
晰
|
配
给
|
透
明</comments>