<source>360安全浏览器</source>
<title>华裔演员上崔娃秀 吐槽亚洲人因疫情受歧视</title>
<time>2020-2-13 13:32</time>
<url>https://weibo.com/1887344341/Iu01g9pg2</url>


<text>观察者|网|2020|2|13|13|32|来自|360|安全|浏览器|华裔|演员|上|崔娃秀|吐槽|亚洲|人因|疫情|受|歧视|11|日|在|美国|著名|脱口秀|主持人|崔娃|的|节目|中|马来西亚|华裔|喜剧演员|钱信|伊|Ronny|Chieng|针对|当下|亚洲|人因|新冠|病毒|疫情|受到|歧视|的|情况|进行|了|吐|槽|他|在|节目|里|说道|疫情|不仅|会|让|人|生病|还会|让|人降|智商|疫情|如此|严重|但|有人|担心|的|却是|自己|买|的|东西|无法|从|中国|发出|病毒|虽|可怕|但|更|危险|的|是|种族歧视|...|L|微|丢|的|微博|视频</text>
<comments>第
一
|
中
国
|
人
|
从
未
|
在
|
美
国
|
H
1
N
1
|
时
|
歧
视
|
美
国
|
人
|
也
|
没
有
|
直
呼
|
美
国
|
病
毒
|
第
二
|
即
使
|
是
|
本
国
|
居
民
|
对
|
湖
北
|
人
民
|
有
|
恐
慌
|
心
理
|
也
|
没
有
|
过
|
直
接
|
辱
骂
|
殴
打
|
湖
北
|
人
民
|
的
|
行
为
|
第
三
|
不
要
|
打
着
|
恐
慌
|
的
|
旗
号
|
大
肆
宣
扬
|
种
族
歧
视
|
合
理
化

从
|
造
谣
|
的
|
水
平
|
可
以
|
看
出
|
美
国
|
人
|
的
|
智
商
|
水
平

问
问
|
他
们
|
武
汉
|
在
|
哪
里
|
？

他
|
经
常
|
脱
口
秀
|
最
后
|
一
个
|
梗
|
是
因
为
|
他
|
原
来
|
吐
槽
|
亚
洲
|
人
|
都
|
会
|
逼
|
自
己
|
孩
子
|
当
|
医
生

美
国
|
人
|
根
本
|
不
看
|
w
h
o
|
的
|
官
方
消
息
|
的
|
无
中
生
有
|
了
|
一
堆
|
数
据
|
节
奏
|
带
|
的
|
飞
起

感
谢
|
让
|
我
们
|
知
道
|
了
|
你
们
|
智
商
|
如
此
|
之
|
e
m
m

很
|
正
常
|
国
内
|
平
时
|
还
|
地
域
|
黑
|
了
|
况
且
|
国
外
|
黑
猩
猩
|
白
皮
|
猪
|
哈
巴
狗
|
鬼
子
|
棒
子
|
阿
三
|
这
|
也
|
不
是
|
什
么
|
好
词

现
实
|
面
前
|
换
作
|
是
|
你
|
呢
|
？

1
6
|
年
|
他
|
有
|
个
|
视
频
|
就
是
|
怼
|
美
国
|
一
个
|
歧
视
|
华
人
|
的
|
记
者
|
思
路
清
晰
|
非
常
|
牛
批
|
看
|
的
|
很
|
舒
服

草
|
字
幕
|
是
|
陕
西
|
的
|
吗
|
我
|
看
到
|
那
个
|
瓜
|
怂
|
了

说
|
得
|
好
像
|
自
己
|
不
|
歧
视
|
武
汉
|
人
|
一
样

钱
|
小
哥
|
要
|
被
|
大
家
|
发
现
|
了
|
吗
|
可
以
|
去
|
b
|
站
|
搜
一
|
搜
|
他
|
的
|
合
集
|
真
的
|
很
|
有
|
梗

我
们
|
敢
|
发
货
|
他
们
|
敢
收
|
嘛</comments>