<source>专业版微博</source>
<title>不符合确诊标准，美国第15号特殊病例曾遭拒绝检测</title>
<time>2020-2-27 16:36</time>
<url>https://weibo.com/1887344341/Iw9cV2C39</url>


<text>观察者|网|2020|2|27|16|36|来自|专业版|微博|不|符合|确诊|标准|美国|第|15|号|特殊|病例|曾|遭|拒绝|检测|当地|时间|2|月|26|日|美国|疾控中心|宣布|加利福尼亚|北部|出现|该国|本土|第|15|号|病例|且|为|该国|首例|感染|路径|无法|追溯|的|病例|次日|27|日|社交|媒体|推特|流传|一张|加州大学|戴维斯|分校|内部|信件|信中|该校|医疗系统|UC|Davis|Health|含|医学院|执行|总裁|大卫|鲁|拜斯|基向|全体师生|写道|我校|接诊|了|一名|新冠|肺炎|确诊|患者|美国|疾控中心|正在|调查|这名|患者|是否|为|美国|首个|受|社区|感染|的|患者|他|透露|2|月|19|日|这名|患者|从|加州|北部|一所|医院|转院|至|加州大学|戴维斯|分校|医疗|中心|当时|已经|处于|插管|治疗|状态|且|配有|呼吸机|该校|申请|美国|疾控中心|批准|对|患者|进行|核酸|检测|但|由于|该|病例|不|满足|美国|疾控中心|确诊|标准|不予|获批|直到|2|月|23|日|美国|疾控中心|才|批准|核酸|检测|2|月|26|日|核酸|检测|结果显示|阳性|至|2|月|19|日|转院|到|确诊|总计|一周|时间|对于|这|15|号|病例|的|遭遇|不少|美国|网民|表示|愤慨|有人|讽刺|美国|疾控中心|针对|此次|疫情|的|态度|就是|不测|不|报|该国|疾控中心|网站|显示|截止|目前|美国|只|对|本土|445|人|进行|了|核酸|检测|有人|发文|称|别|再|批评|中国|抗击|疫情|了|我们|做|得|更糟|O|不|符合|确诊|标准|美国|第|15|号|特殊|病例|曾|遭|拒绝|...</text>
<comments>只
要
|
我
|
把
|
标
准
|
定
|
的
|
高
|
我
们
|
就
|
没
有
|
病
例
|
只
要
|
我
|
把
|
称
呼
|
换
成
|
政
治
|
献
金
|
我
们
|
就
|
没
有
|
贿
赂

美
帝
|
不
|
检
测
|
你
|
对
|
大
家
|
都
|
好

电
子
|
烟
|
肺
炎
|
警
告

到
底
|
谁
|
在
|
裸
游
|
j
p
g

只
要
|
眼
睛
|
不
|
睁
开
|
天
|
就
|
没
有
|
亮
|
咯

草
菅
人
命
|
医
疗
|
本
来
|
是
|
救
死
扶
伤
|
的
|
我
们
|
再
|
搞
|
市
场
化
|
就
是
|
美
国
|
底
层
|
老
百
姓
|
一
样
|
的
|
下
场

无
怪
乎
|
老
外
|
怀
疑
|
咱
们
|
瞒
报
|
隐
瞒
|
疫
情
|
这
|
在
|
国
外
|
是
|
T
M
|
正
常
|
操
作
|
不
|
瞒
报
|
不
|
隐
瞒
|
才
|
奇
怪

不
|
检
测
|
他
们
|
就
|
会
|
被
|
归
|
到
|
流
感
|
里
面

这
个
|
患
者
|
就
|
在
|
我
们
|
学
校
|
旁
边
|
的
|
县
|
如
果
|
真
的
|
是
|
第
一
例
|
社
区
|
感
染
|
的
话
|
真
的
|
挺
|
危
险
|
的
|
因
为
|
还
|
没
|
找
到
|
病
源
|
在
|
哪
|
但
|
到
|
现
在
|
我
们
|
学
校
|
还
是
|
没
发
|
任
何
|
的
|
a
n
n
o
u
n
c
e
m
e
n
t
|
难
受
|
啊
|
难
受

这
|
是
|
个
|
比
烂
|
的
|
世
界
|
有
人
|
说
|
中
国
|
差
|
但
|
外
国
|
比
|
中
国
|
更
差

美
国
|
缺
少
|
新
|
京
报
|
澎
湃
|
南
方
|
都
市
报
|
这
样
|
专
门
|
找
|
体
制
|
问
题
|
的
|
媒
体

你
|
想
想
|
现
在
|
整
个
|
医
院
|
的
|
医
护
|
都
|
什
么
|
心
情
|
A
m
e
r
i
c
a
F
U
C
K
Y
E
A
H
|
芳
菲
|
7
9
8
9
|
不
测
|
就
|
没
有
|
确
诊
|
数
|
了
|
嘛
|
/
|
/
|
维
稳
|
先
锋
|
卡
菊
轮
|
肏
|
你
|
妈
|
啊
|
都
|
插
管
|
了
|
还
|
不
|
给
|
测
|
连
|
日
本
|
都
|
不
如
|
啊</comments>