<source>专业版微博</source>
<title>#病毒学家称目前所有新冠疫苗都是忽悠#：整个疫苗实验没有一两年无法完成</title>
<time>2020-2-25 16:30</time>
<url>https://weibo.com/1887344341/IvQjj5l44</url>


<text>观察者|网|2020|2|25|16|30|来自|专业版|微博|病毒学家|称|目前|所有|新冠|疫苗|都|是|忽悠|整个|疫苗|实验|没有|一两年|无法|完成|对于|有|媒体|称新冠|病毒|口服|疫苗|已|研制成功|一事|上海复旦大学|病毒学家|姜世勃|在|连线|时|表示|现在|所有|的|宣称|已经|研制成功|新冠|疫苗|都|是|忽悠|没有|哪个|疫苗|能够|在|两三个|月|内|用到|新冠|病毒|的|感染|梨|北京|L|梨|北京|的|秒|拍|视频</text>
<comments>各
种
|
新
闻
|
就
是
|
抢
个
|
热
点

这
|
说
|
的
|
不
|
就
是
|
天
津
大
学
|
的
|
宫
廷
|
玉
液
|
酒
|
吗

新
|
京
报
|
真
是
|
无
语
|
的
|
媒
体

为
啥
|
现
在
|
疫
苗
|
研
制
|
速
度
|
比
|
非
典
|
时
期
|
快
|
了
|
这
么
|
多
|
—
|
因
为
|
自
|
媒
体
|
要
|
恰
饭

相
信
|
特
效
药
|
疫
苗
|
短
期
内
|
有
|
希
望
|
的
|
缺
乏
|
基
本
|
的
|
常
识

都
|
是
|
教
授
|
们
|
在
|
忽
悠

研
制
成
功
|
与
|
上
市
|
使
用
|
是
|
两
个
|
概
念
|
吧
|
不
要
|
寒
|
了
|
科
研
人
员
|
的
|
心

敢
|
说
|
真
话
|
的
|
人
|
是
|
真
|
不
|
多
|
了

作
为
|
一
个
|
研
发
|
制
药
|
狗
|
那
些
|
一
个
月
|
就
|
可
以
|
用
人
|
身
上
|
的
|
真
是
|
不
怕
死
|
了

作
为
|
一
个
|
药
|
学
生
|
看
见
|
周
围
|
人
|
今
天
|
说
|
什
么
|
有
|
特
效
药
|
了
|
明
天
|
有
|
特
效
|
疫
苗
|
了
|
已
经
|
疲
于
|
解
释

美
国
|
2
0
0
9
|
年
甲
流
|
3
|
个
|
月
|
疫
苗
|
就
|
开
始
|
临
床
试
验
|
了
|
5
|
个
|
月
|
批
准
|
上
市

呵
呵
|
中
|
医
治
|
好
|
了
|
这
么
|
多
人
|
没
|
人
|
报
道
|
利
益
集
团
|
啊

呵
呵
|
疫
苗
|
怎
么
|
可
能
|
那
么
|
快

有
时
|
也
|
h
e
y
|
就
|
跟
|
赵
本
山
|
演
|
小
品
|
似
的</comments>