<source>微博 weibo.com</source>
<title></title>
<time>2020-2-24 11:44</time>
<url>https://weibo.com/1887344341/IvF0M92hq</url>


<text>观察者|网|2020|2|24|11|44|来自|微博|weibo|com|韩国|大邱|疫情|爆发|后|邪教|新天地|特殊|的|礼拜|方式|被|认为|助长|了|疫情|的|蔓延|图|1|2|是|新天地|教徒|在|教堂|礼拜|的|场景|一名|退教者|表示|人员|密度|高到|甚至|连|呼吸|都|很|困难|除了|日常|礼拜|新天地|还有|很多|大规模|聚集|活动|图|3|4|是|新|天际|教徒|毕业考试|的|场景|教徒|通过|了|考试|才|有|上|天堂|的|资格|有|毕业考试|就|有|毕业|式|图|5|去年|新天地|曾|组织|了|一次|10|万|信徒|参加|的|超大型|毕业|式|图|6|7|另外|他们|还会|举办|创教|周年纪念|仪式|目前|已知|韩国|的|新天地|教徒|有|24|万名</text>
<comments>希
望
|
上
帝
|
派
|
袁
立
|
去
|
韩
国

邪
教
|
还
要
|
考
试
|
才
能
|
上
|
天
堂

除
了
|
牛
|
逼
|
无
言
以
对

真
不
愧
是
|
轮
子
|
发
源
地

他
们
|
还
|
嘲
笑
|
朝
鲜
|
吗

邪
教
组
织
|
2
4
|
万
名
|
为
什
么
|
不
|
打
击
|
啊

感
谢
|
中
国
|
打
击
|
邪
教

韩
国
|
人
|
和
|
韩
国
政
府
|
对
于
|
邪
教
|
的
|
容
忍
度
|
真
是
|
令
人
费
解

我
们
|
抵
制
|
邪
教
|
很
|
明
智
|
邪
教
|
就
是
|
作
死
|
啊

新
天
地
|
居
然
|
还
|
搞
了
个
|
邪
教
|
以
后
|
再
也
|
不
去
|
新
天
地
|
购
物
|
了

这
个
|
绝
对
|
绝
对
|
绝
对
|
是
|
作
业
|
不
够
|
多
|
不
然
|
不
会
|
参
加
|
一
个
|
要
|
考
试
|
的
|
这
|
是
|
个
|
送
|
分
题

在
|
人
间
|
多
活
|
几
年
|
不
好
|
吗
|
这
么
|
着
急
|
安
排
|
去
|
天
堂
|
的
|
事

2
4
|
万
|
的
|
敢
死
队
|
牛
|
逼

教
主
|
放
心
|
不
管
|
及
|
不
及
格
|
都
|
会
|
送
|
你
们
|
去
|
见
上
帝

u
1
s
1
|
在
|
我
国
|
绝
大
部
分
|
高
中
|
以
后
|
就
|
没
有
|
什
么
|
统
一
|
的
|
社
会
|
组
织
|
把
|
你
|
吸
纳
|
进
去
|
了
|
在
|
韩
国
|
明
显
|
从
小
到
大
|
都
|
有
|
组
织
|
会
|
把
|
你
|
吸
纳
|
进
去
|
进
行
|
集
体
|
团
建</comments>