<source>iPhone 7 Plus</source>
<title>特朗普称美方就疫情正向中方提供巨大帮助 外交部：望有关援助早日到位</title>
<time>2020-2-4 09:45</time>
<url>https://weibo.com/1887344341/IsBGHhFX9</url>


<text>观察者|网|2020|2|4|09|45|来自|iPhone|7|Plus|特朗普|称|美方|就|疫情|正向|中方|提供|巨大|帮助|外交部|望|有关|援助|早日|到位|美方|基本上|关闭|了|来自|中国|的|通道|我们|不能|让|成千上万|可能|感染|病毒|的|人|入境|美中关系|很|好|美方|正向|中方|提供|巨大|帮助|请问|中方|对此|有何|评论|答|当前|中国政府|和|人民|正在|全力以赴|抗击|新型|冠状病毒|肺炎|疫情|我们|采取|了|果断|有效|措施|全力|遏制|疫情|蔓延|防控|工作|正在|逐步|取得成效|虽然|此次|新型|冠状病毒|肺炎|感染|的|人数|较|多|但|中国|境内|病死率|非常低|仅为|2.1%|远远|低于|埃|博拉|非典|SARS|中东|呼吸|综合征|MERS|等|传染病|目前|治愈率|还|在|不断|上升|我们|完全|有|信心|有|能力|打赢|这场|疫情|阻击战|中方|抗击|疫情|努力|得到|世卫|组织|和|国际|社会|充分肯定|美方|理应|采取|客观|公正|冷静|理性|态度|不|作|过度|反应|尊重|和|配合|中方|防控|努力|同|中国|和|国际|社会|一道|抗击|新冠|肺炎|疫情|中方|注意|到|美方|多次|表示|愿向|中方|提供援助|希望|有关|援助|早日|到位</text>
<comments>口
|
头
|
交
|
付

师
爷
|
你
|
给
|
翻
译
|
翻
译
|
什
么
|
叫
|
巨
大
|
援
助
|
翻
译
|
翻
译

说
|
说
|
而
已

美
国
|
嘴
炮
|
功
夫
|
确
实
|
了
|
得

光
说
不
做
|
就
算
|
了
|
春
节
|
期
间
|
不
是
|
军
舰
|
就
是
|
战
略
|
轰
炸
机
|
来
|
挑
衅
|
还
|
通
过
|
支
持
|
藏
独
|
的
|
西
藏
|
法
案
|
赤
裸
裸
|
的
|
落
井
下
石
|
趁
火
打
劫

别
光
刷
|
嘴
皮
子
|
啊
|
来
|
点
|
口
罩
|
也
|
行
|
啊

交
付
|
了
|
一
批
|
公
知
|
和
|
一
堆
|
谣
言
|
了
|
还
|
需
要
|
不

什
么
|
T
M
D
|
叫
|
T
M
D
|
巨
大
|
援
助

援
助
|
是
|
指
|
滨
海
|
战
斗
舰
|
到
|
南
海
|
轰
炸
机
|
到
|
台
海
|
吗
|
落
井
下
石
|
确
实
|
挺
快
|
的

光
说
不
做

最
后
|
一
句
|
话
|
是
|
精
髓
|
华
姐
|
太
刚
|
了
|
哈
哈
哈

美
国
|
少
使
|
点
坏
|
就
是
|
对
|
中
国
|
的
|
最
大
|
帮
助
|
了

散
播
谣
言
|
支
持
|
传
教
|
西
藏
|
法
案
|
南
海
|
游
船
|
帮
助
|
果
然
|
巨
大</comments>