<source>微博 weibo.com</source>
<title>湖北黄冈对#主动就诊的发热咳嗽人员一次性奖励500元#</title>
<time>2020-2-16 18:20</time>
<url>https://weibo.com/1887344341/Iuubvnlge</url>


<text>观察者|网|2020|2|16|18|20|来自|微博|weibo|com|湖北|黄冈|对|主动|就诊|的|发热|咳嗽|人员|一次性|奖励|500|元|关注|新冠|肺炎|#|16|日|黄冈市|新型|冠状病毒|感染|的|肺炎|疫情|防控|工作|指挥部|通告|一|凡|居民|有|发热|咳嗽|等|症状|应立即|向|所在|社区|村|报告|由|社区|村|安排|专门|人员|护送|到|定点医院|发热|门诊|就诊|对|主动|就诊|人员|一次性|奖励|500|元|二|各级|疫情|防控|人员|要|深入|搜索|排查|凡|排查|发现|新|的|发热|人员|应|迅速|组织|安排|到|定点医院|发热|门诊|就诊|对|防控|工作人员|一次性|奖励|500|元|三|鼓励|社会各界|监督|举报|广大|市民|发现|新|的|发热|人员|应立即|向|所在|社区|村|举报|一经|查实|一次性|奖励|500|元|两人|以上|先后|举报|的|奖励|第一|举报人</text>
<comments>免
费
|
治
疗
|
还
|
得
|
给
钱

唉
|
本
来
|
自
己
|
发
烧
|
咳
嗽
|
及
时
|
医
治
|
是
|
你
|
自
己
|
的
|
事
情
|
是
|
对
|
你
|
自
己
|
负
责
|
任
|
怎
么
|
现
在
|
还
|
逼
|
的
|
人
家
|
给
|
你
|
钱
|
你
|
才
能
|
去
|
看
病
|
呢

我
|
这
里
|
发
现
|
湖
北
|
人
|
也
|
会
|
奖
励

我
们
|
新
疆
|
鸡
|
尾
巴
|
1
8
|
线
|
边
陲
|
小
镇
|
大
年
初
一
|
就
|
发
|
了
|
这
个
|
通
知

明
明
|
是
|
为
了
|
自
己
|
身
体
|
好
|
说
明
|
现
在
|
还
有
|
很
多
|
得
病
|
了
|
藏
|
着
|
不
|
愿
意
|
去
|
医
院
|
的
|
人
|
啊

消
灭
|
剩
余
|
的
|
潜
藏
|
病
例

对
|
这
个
|
规
定
|
表
示
|
无
|
语

之
前
|
医
院
|
收
|
不
下
|
现
在
|
求
着
|
你
|
去
|
医
院
|
床
位
|
跟
得
上
|
了

挺
|
好
|
打
消
|
个
别
|
患
者
|
对
于
|
费
用
|
的
|
顾
虑
|
没
钱
|
又
|
消
息
闭
塞
|
的
|
人
|
很
|
可
能
|
存
在

奖
励
|
就
|
没
有
|
必
要
|
了
|
吧
|
发
热
|
就
诊
|
的
|
所
有
|
费
用
|
都
|
免
费
|
治
疗
|
就
行
了

督
工
|
还
是
|
说
|
中
|
了

督
工
|
团
队
|
牛
|
逼
|
🍻
|
观
|
视
频
|
工
作
室

什
么
|
风
气</comments>