<source>微博 weibo.com</source>
<title>#军队物资仓库有多让人安心# </title>
<time>2020-2-16 19:20</time>
<url>https://weibo.com/1887344341/IuuzRmIUz</url>


<text>观察者|网|2020|2|16|19|20|来自|微博|weibo|com|已|编辑|武汉|战疫|军队|物资|仓库|有|多|让|人|安心|解放军|驻汉|某|仓库|是|军队|在|武汉|保障|防疫|前线|物资|的|唯一|集散中心|储存|军队|援鄂|医疗队|携行|的|物资|用于|保障|火神|山|等|多家|医院|运转|仓库|保障|队|官兵|1|月|30|日|受领|任务|收发|物资|常忙|到|后半夜|仓库|里|有|什么|物资|如何|领取|一起|来看|直击|疫情|防控|第一线|#|央视|军事|L|央视|军事|的|微博|视频</text>
<comments>解
放
军
|
就
是
|
人
民
|
的
|
定
海
神
针

整
齐
有
序
|
看
得
|
太
|
舒
服
|
了
|
果
然
|
是
|
解
放
军
|
棒

整
齐
有
序
|
。

不
|
给
|
红
会
|
任
何
|
可
乘
之
机

开
始
|
的
|
时
候
|
就
|
给
|
军
方
|
管
多
|
好
|
也
|
不
会
|
出
现
|
开
始
|
那
些
|
乱
七
八
糟
|
的
|
事
|
了

子
弟
兵
|
好
样
|
的

军
队
|
是
从
|
采
购
|
源
头
|
就
|
统
一
安
排
|
调
度
|
的
|
红
十
字
会
|
是
|
被
动
|
接
收
|
大
量
|
来
自
|
五
湖
四
海
|
不
|
规
范
|
物
品
|
很
多
|
货
品
|
没
有
|
清
单
|
多
数
|
达
|
不
到
|
医
疗
|
标
准

政
府
|
可
以
|
立
法
|
凡
|
进
入
|
一
级
|
预
警
|
的
|
公
共
|
突
发
事
件
|
军
队
|
都
|
可
以
|
直
接
|
组
织
|
接
管

战
备
|
物
资
|
仓
库
|
疫
情
|
结
束
|
各
级
|
也
|
应
该
|
建
立
|
储
备
|
卫
生
|
物
资
|
仓
库

👍

瞧
瞧
|
专
业
|
这
|
就
是
|
专
业
|
看
看
|
那
帮
|
红
十
字
|
弄
|
得
|
都
|
叫
|
什
么
|
呀

子
弟
兵

部
队
|
安
排
|
的
|
挺
|
好

辛
苦
|
啦
|
谢
谢
|
解
放
军
|
蜀
黍</comments>