<source>微博 weibo.com</source>
<title>#78岁香港企业家买15万个口罩捐武汉#</title>
<time>2020-2-28 15:04</time>
<url>https://weibo.com/1887344341/Iwi2f0L4I</url>


<text>观察者|网|2020|2|28|15|04|来自|微博|weibo|com|78|岁|香港|企业家|买|15|万个|口罩|捐|武汉|这|两天|在|武汉|的|援|鄂|医疗队|收到|了|一份|从|柬埔寨|远道而来|的|礼物|15|万|只|口罩|据|了解|这些|口罩|由|一位|78|岁|的|香港|企业家|捐赠|得知|武汉|情况|他|派|员工|在|9|天内|跑遍|了|柬埔寨|越南|泰国|3|国|的|12|个|城市|采购|到|了|这些|口罩|希望|为|武汉|出|一份|力|老先生|说|大学|刚|毕业|时|他|曾|在|武汉|钢铁厂|做过|5|年|矿工|50|多年|过去|了|对|武汉|的|这份|感情|忘不了|在|我|力所能及|的|时候|想尽|一点|绵薄之力|为|国家|做|一点|事情|希望|把|这场|抗疫战|尽快|打赢|老百姓|过|上|正常|的|生活|L|微|丢|的|秒|拍|视频</text>
<comments>还
是
|
老
一
辈
|
的
|
人
|
有
|
感
情
|
年
轻
人
|
就
是
|
吃
|
的
|
太
饱
|
闲
|
的

可
惜
|
明
|
事
理
|
识
大
体
|
的
|
都
|
老
|
了

感
谢
|
幸
好
|
香
港
|
还
有
|
为
数
不
多
|
的
|
同
胞
|
担
心
|
黄
尸
|
因
此
|
发
疯

有
|
良
心
|
的
|
爱
国
|
港
澳
同
胞
|
我
们
|
大
陆
|
的
|
百
姓
|
会
|
把
|
你
们
|
和
|
废
青
|
区
分
|
开
|
的

爱
国
|
港
人
|
是
|
同
胞

这
才
|
是
|
真
正
|
的
|
爱
国
|
的
|
中
国
香
港
|
人

谢
谢
|
这
是
|
过
来
人
|
知
道
|
当
年
|
英
国
|
是
|
怎
么
|
操
|
香
港
|
的

在
|
这
个
|
时
期
|
还
|
能
|
从
|
国
外
|
买
到
|
1
5
|
万
|
只
|
口
罩
|
真
的
|
是
|
不
|
容
易
|
了
|
谢
谢

爱
国
|
港
人
|
都
|
老
|
了

老
先
生
|
别
驻
|
香
港
|
了
|
来
|
内
陆
|
生
活
|
吧
|
别
|
走
|
大
街
|
上
|
被
|
成
群
结
队
|
的
|
蟑
螂
|
伤
着

H
O
P
E
|
J
o
k
e
r
|
/
|
/
|
C
L
S
|
6
3
A
M
G
|
还
是
|
老
一
辈
|
的
|
人
|
有
|
感
情
|
年
轻
人
|
就
是
|
吃
|
的
|
太
饱
|
闲
|
的

老
一
辈
|
香
港
|
人
|
对
|
国
家
|
是
|
真
|
有
|
感
情
|
漂
泊
|
久
|
了
|
的
|
孩
子
|
都
|
想
|
回
家
|
看
看
|
现
在
|
的
|
废
青
|
比
|
你
们
|
的
|
长
辈
|
们
|
差
太
远

高
下
|
立
判

这
|
一
辈
|
都
|
老
|
了
|
新
|
的
|
一
辈
|
没
有
|
希
望</comments>