<source>专业版微博</source>
<title>#宁夏发现一例境外输入病例#！急寻密切接触者</title>
<time>2020-2-26 21:30</time>
<url>https://weibo.com/1887344341/Iw1HL0oef</url>


<text>观察者|网|2020|2|26|21|30|来自|专业版|微博|宁夏|发现|一例|境外|输入|病例|急寻|密切接触|者|2|月|26|日|宁夏|中卫市|应对|新型|冠状病毒|感染|肺炎|疫情|工作|指挥部|发布公告|当日|该市|发现|1|例|境外|输入|型|新冠|肺炎|病例|紧急|追踪|寻找|密切接触|者|宁夏|一|患者|伊朗|回国|途径|上海|兰州|患者|主要|活动|轨迹|2|月|19|日|13|30|伊朗|时间|患者|从|伊朗|机场|乘坐|SU513|航班|座位号|16B|于|17|00|左右|莫斯科|时间|到达|莫斯科|机场|期间|患者|佩戴|N95|口罩|在|莫斯科|机场|附近|的|胶囊|旅馆|停留|16|小时|2|月|20|日|9|时|左右|莫斯科|时间|患者|从|莫斯科|机场|乘坐|SU206|次|航班|座位号|35A|于|23|05|北京|时间|到达|上海浦东国际机场|出达|机场|后|乘坐|出租车|到达|和|颐|至格|酒店|入住|房间|号|3078|2|月|21|日|16|时|左右|患者|乘|电梯|下楼|将|所|寄|物件|交与|快递|员后|返回|房间|期间|患者|与|快递|员均|佩戴|一次性|口罩|2|月|22|日|9|时|患者|乘坐|网约|滴滴|车|沪|GY0322|到达|上海|火车站|候车|期间|曾|在|火车站|广场|手机卡|代办点|办卡|18|36|患者|从|上海|火车站|乘坐|Z216|次列车|13|车|08|下铺|于|23|日|17|20|到达|兰州|火车站|在|火车|上除|用餐|外|一直|佩戴|一次性|口罩|期间|曾|在|1|号|侯车|厅|内|按摩椅|上|候车|2|月|23|日|20|00|患者|从|兰州|乘坐|K9664|列车|座位号|1|车|4|座|实际|坐在|靠|车厢|门第|3|排|一处|6|人|座位|处|于|2|月|24|日|凌晨|1|19|到达|中卫|期间|全程|佩戴|一次性|口罩|在|此|提醒|广大|居民|朋友|如果|您|与|该|患者|有过|密切接触|或|在|不同|场合|同行|交谈|照面|等|请|立即|与|当地|疾控中心|联系|并|主动|配合|做好|居家|隔离|观察|或|集中|隔离|观察|工作|中卫市|应对|新型|冠状病毒|感染|肺炎|疫情|工作|指挥部|将|及时|通报|有关|情况|联系电话|中卫市|应对|新型|冠状病毒|感染|肺炎|疫情|工作|指挥部|办公室|0955|7065355|中卫市|疾病|预防|控制中心|15809555902|0955|7060016</text>
<comments>从
|
外
国
|
回
来
|
的
|
人
|
建
议
|
要
|
统
一
|
隔
离
|
1
4
|
天
|
！

最
|
担
心
|
的
|
事
情
|
发
生
|
了
|
境
外
|
输
入

一
个
月
|
前
|
我
|
盼
望
着
|
中
国
|
不
要
|
全
红
|
现
在
|
我
|
盼
望
着
|
全
世
界
|
不
要
|
全
红

已
经
|
是
|
全
球
|
疫
情
|
了
|
免
不
了
|
偶
尔
|
输
入
|
多
|
注
意
|
吧
|
只
能

这
|
一
路

这
|
轨
迹
|
跨
度
|
有
点
|
广
|
啊

我
|
甘
肃
|
眼
看
|
着
|
要
|
清
|
0
|
了
|
我
|
每
天
|
扳
着
|
手
指
|
等
|
着
|
争
|
季
军

希
望
|
能
够
|
把
|
从
|
国
外
|
回
来
|
的
|
旅
客
|
不
|
分
|
国
籍
|
一
律
|
隔
离
|
不
然
|
没
完
没
了

绿

严
格
要
求
|
国
人
|
宽
松
|
对
待
|
洋
|
大
人

伊
朗
|
的
|
致
死
率
|
高
|
千
万
别
|
在
|
国
内
|
传
播

粽
教
|
学
生
|
跑
|
回
来
|
吗

严
防
死
守</comments>