<source>微博 weibo.com</source>
<title>疾控中心主任高福回应网络不实消息：正与世卫专家研讨疫情防控</title>
<time>2020-2-16 09:07</time>
<url>https://weibo.com/1887344341/Iuqz2x4N9</url>


<text>观察者|网|2020|2|16|09|07|来自|微博|weibo|com|疾控中心|主任|高福|回应|网络|不|实|消息|正|与|世卫|专家|研讨|疫情|防控|针对|2|月|15|日|贵州|综合|广播|等|网络|上|散布|的|不实|消息|中国|科学报|记者|采访|了|中国|疾控中心|主任|高福|高福|表示|他|现在|正|接待|从|世界各地|赶来|的|世卫|组织|专家|研讨|沟通|新冠|肺炎|的|防治|工作|高福|表示|在|近日|与|世卫|组织|专家|的|科技|与|创新|网络|会议|上|世卫|组织|对|中国|此次|战|疫|工作|和|成效|给予|了|很大|肯定|他|表示|中国|一直|坚持|公开|透明|负责|任|的|原则|和|态度|和|国际|社会|广泛|合作|据悉|高福|领导|下|的|中国|疾控中心|连日来|一直|联合|全国|疾控中心|的|驰援|团在|湖北|一线|开展|病人|的|检测|和|流行病学|调查|中心|也|正在|抓紧|疫苗|研发|药物|测试|工作|各种|防控|方案|制定|和|科普|宣传|工作|等|也|一直|在|有序|进行|中|对于|这种|社交|网络|上|的|不实|传言|麻省理工学院|技术|评论|2|月|12|日|在|技术|与|健康|栏目|刊文|称|这次|的|新型|冠状病毒|实际上|是|第一个|通过|社交|媒体|传播|的|信息|流行病|—|社交|媒体|以|前所未有|的|速度|压缩|了|来自|全世界|的|信息|和|谣言|人们|很难|获得|真实|信息|这|就|加剧|了|恐慌|种族歧视|以及|对|希望|的|渴求|等|情绪|和|行为|的|蔓延</text>
<comments>真
实
|
信
息
|
不
是
|
你
|
说
|
的
|
可
控
|
可
防
|
吗

高
|
院
士
|
有
没
有
|
错
误
|
自
有
|
定
论
|
请
|
一
些
|
人
|
在
|
骂
|
的
|
时
候
|
立
足
|
事
实
|
不
要
|
随
便
|
跟
着
|
舆
论
|
跑
|
带
|
点
儿
|
脑
子

就
|
问
|
一
句
|
他
|
到
底
|
是
不
是
|
第
一
批
|
1
2
|
月
|
3
0
|
日
|
或
者
|
第
二
批
|
1
|
月
初
|
去
|
武
汉
|
的
|
专
家
|
团
队
|
钟
老
|
他
们
|
实
际
上
|
是
|
1
|
月
|
1
8
|
号
|
去
|
的
|
就
是
|
第
三
批
|
了
|
如
果
|
高
福
|
已
经
|
完
成
|
上
报
|
并
且
|
只
是
|
第
三
批
|
那
|
就
|
确
实
|
没
太
大
|
问
题

社
交
|
媒
体
|
以
|
前
所
未
有
|
的
|
速
度
|
压
缩
|
了
|
来
自
|
全
世
界
|
的
|
信
息
|
和
|
谣
言
|
人
们
|
很
难
|
获
得
|
真
实
|
信
息
|
这
|
就
|
加
剧
|
了
|
恐
慌
|
种
族
歧
视
|
以
及
|
对
|
希
望
|
的
|
渴
求
|
等
|
情
绪
|
和
|
行
为
|
的
|
蔓
延
|
—
|
这
句
|
话
|
说
|
的
|
太
|
对
|
了

有
|
的
|
人
|
追
着
|
谣
言
|
满
街
跑
|
自
己
|
把
|
自
己
|
当
成
|
比
|
专
家
|
还
|
专
家
|
的
|
网
络
|
审
判
官
|
为
什
么
|
抗
疫
|
战
场
|
上
|
从
|
科
学
家
|
到
|
基
层
|
志
愿
者
|
统
统
|
被
|
黑
|
这
种
|
舆
论
|
正
常
|
吗
|
造
谣
|
没
有
|
代
价
|
吗
|
国
有
国
法
|
有
|
问
题
|
国
家
|
会
|
依
法
处
理
|
但
|
网
络
|
审
判
官
|
想
|
干
嘛
|
呢

造
谣
|
成
本
|
太
低
|
造
谣
|
传
|
千
里
|
辟
谣
|
也
|
无
人
|
看
|
这
|
就
是
|
现
实

做
人
|
要
|
厚
道
|
实
事
求
是
|
啊
|
就
|
怕
|
不
懂
装
懂

这
么
|
大
|
的
|
事
|
疫
控
|
中
心
|
不
|
出
来
|
辟
个
|
谣

认
识
|
是
|
一
个
|
发
展
|
的
|
过
程

需
要
|
实
事
求
是
</comments>