<source>微博 weibo.com</source>
<title>这就是中国力量，#纸尿裤内衣工厂转做口罩#驰援一线</title>
<time>2020-2-6 11:37</time>
<url>https://weibo.com/1887344341/IsVh5hLhg</url>


<text>观察者|网|2020|2|6|11|37|来自|微博|weibo|com|已|编辑|这|就是|中国|力量|纸尿裤|内衣|工厂|转做|口罩|驰援|一线|关键时刻|这|就是|中国|力量|口罩|供不应求|一批|做|纸尿裤|内衣|的|天猫|商家|响应号召|紧急|投入|到|这场|攻坚战|中来|取得|审批|资质|培训|员工|改造|生产线|有|商家|把|10|条|被套|生产线|改为|防护服|生产线|还有|纸尿裤|企业|抽调|一半|生产|人力|投入|口罩|生产|的|和|时间|赛跑|这批|不务正业|的|商家|只为|多|生产|一个|口罩|多|保护|一个|人|L|新浪|科技|的|微博|视频</text>
<comments>大
理
|
市
政
府
|
拦
截
|
扣
留
|
多
个
|
城
市
|
采
购
|
的
|
防
疫
|
口
罩
|
麻
烦
|
报
道
|
一
下

我
|
觉
得
|
等
|
这
|
事
儿
|
过
|
了
|
除
了
|
秋
后
算
账
|
还
有
|
很
多
|
经
验
|
是
|
可
以
|
总
结
|
的
|
比
如
|
建
立
|
一
个
|
覆
盖
全
国
|
各
个
|
行
业
|
的
|
庞
大
|
的
|
基
于
|
大
|
数
据
|
的
|
动
员
|
体
系
|
全
国
|
一
本
|
总
账
|
必
要
|
的
|
时
刻
|
怎
么
|
来
|
快
速
|
动
员
|
变
更
|
置
换
|
调
整
|
统
筹
|
调
配
|
这
次
|
是
|
疫
情
|
下
次
|
可
能
|
是
|
别
的
|
但
|
有
|
个
|
这
|
玩
意
|
多
少
|
心
里
有
数
|
我
|
全
力
|
动
员
|
多
久
|
能
干
|
出
|
多
少
|
成
绩
|
来

加
油
|
加
油
|
先
|
把
|
医
务
人
员
|
的
|
口
罩
|
产
够
|
了

观
察
者
|
网
|
报
道
|
一
下
|
大
理
|
哎
|
我
|
真
的
|
特
殊
|
关
注
|
你
|
很
|
久

这
些
|
厂
子
|
很
|
不
错
|
祝
愿
|
他
们
|
以
后
|
生
意
兴
隆

马
上
|
婴
儿
|
潮
|
生
产
|
完
|
口
罩
|
再
|
继
续
|
生
产
|
纸
尿
裤

以
后
|
可
以
|
炫
耀
|
我
们
|
戴
过
|
纸
尿
裤
|
厂
|
生
产
|
的
|
口
罩
|
😷

哦
|
还
|
真
|
有
|
内
衣
厂
|
俄
罗
斯
|
什
么
|
值
得
|
买
|
冇
|
牌
|
好
|
货

这
个
|
横
幅
标
语
|
有
点

有
|
内
味
|
了

制
作
|
口
罩
|
的
|
原
材
料
|
希
望
|
够

世
界
|
工
厂
|
了
|
不
是
|
白
说
|
的

所
以
|
我
|
现
在
|
都
|
不
敢
|
给
|
我
|
儿
子
|
勤
换
|
纸
尿
裤
|
了</comments>