<source>专业版微博</source>
<title>武汉女子#未感染新冠服过量处方药被送ICU#</title>
<time>2020-2-25 18:42</time>
<url>https://weibo.com/1887344341/IvRbg4HGE</url>


<text>观察者|网|2020|2|25|18|42|来自|专业版|微博|武汉|女子|未感染|新冠服|过量|处方药|被|送|ICU|武汉|一|女子|未感染|新冠|病毒|却|自行|购买|并|过量|服用|新冠|肺炎|的|治疗|药物|出现|精神异常|心率|失常|等|症状|被|送入|ICU|重症|监护室|2|月|25|日|接诊|该|患者|的|武汉市|普仁|医院|急诊科|主任|黄海|东|告诉|记者|该|患者|过量|服用|的|药物|是|硫酸|羟|氯喹|它|是|被|纳入|新型|冠状病毒|肺炎|诊疗|方案|试行|第六版|的|药物|磷酸|氯喹|的|兄弟|药物|在|临床试验|中|硫酸|羟|氯喹|被|证实|对|新冠|肺炎|有|一定|疗效|这|可能|是|该|女子|服用|的|原因|黄海|东|表示|但|该|女子|未患|新冠|肺炎|家中|也|没有|确诊|或|疑似|新冠|肺炎|病例|她|却|网购|硫酸|羟|氯喹|片|24|小时|内服药|18|片|1.8|克|出现|精神异常|反复|发作|尖端|扭转|性室|速|一种|致死|性|的|恶性|心律失常|的|症状|2|月|23|日|被|送往|医院|抢救|黄海|东|提醒|无论是|硫酸|羟|氯喹|还是|磷酸|氯喹|都|是|处方药|服用|时|应谨|遵|医嘱|目前|该|患者|已|脱离|生命危险|但|仍|需|严密|观察|澎湃|新闻</text>
<comments>你
|
特
|
么
|
就
算
|
饿
|
了
|
连
|
吃
|
1
8
|
个
|
馒
头
|
也
|
得
|
撑
|
的
|
进
|
I
C
U
|
吧
|
除
了
|
旺
仔

吃
药
|
吃
进
|
I
C
U

怎
么
|
买
到
|
的
|
建
议
|
转
交
|
公
安
部
门
|
查
|
下
去

知
乎
|
上
|
有
|
个
|
大
|
V
|
说
|
这
个
|
药
|
没
|
副
作
用
|
还
|
d
i
s
s
|
前
线
|
医
生
|
估
计
|
这
个
|
人
|
是
|
他
|
脑
|
残
粉

典
型
|
的
|
没
|
被
|
病
死
|
先
|
被
|
吓
死

慌
|
的
|
是
|
啥

刚
过
|
完
年
|
就
|
开
始
|
竞
争
|
年
度
|
沙
雕
|
总
冠
军
|
？

2
4
|
小
时
|
1
8
|
片
|
她
|
是
不
是
|
服
药
|
前
|
就
|
已
经
|
神
经
|
不
|
正
常
|
了

她
|
怎
么
|
买
到
|
的

网
购
|
处
方
药
|
这
|
事
|
没
人
管
|
吗

迷
惑
|
行
為
|
大
賞

不
|
就
是
|
芬
乐
|
么
|
我
|
一
天
|
两
片
|
儿
|
这
|
玩
意
儿
|
是
|
免
疫
|
抑
制
剂
|
啊
|
抑
制
|
免
疫
|
反
而
|
能
够
|
抑
制
|
病
毒
|
是
|
什
么
|
原
理
|
正
常
|
剂
量
|
副
作
用
|
很
小

這
是
|
恐
慌
|
症
|
吧
|
嚇
出
|
病
|
了
|
真
的
|
信
息
|
太
過
|
多
|
會
|
造
成
|
恐
慌
|
症
|
的

处
方
药
|
为
什
么
|
可
以
|
淘
宝
|
买
|
到</comments>