<source>微博 weibo.com</source>
<title>超可爱！#警车播放魔性防疫口号#：勤洗小手多喝水 你是听话小宝贝</title>
<time>2020-2-23 16:50</time>
<url>https://weibo.com/1887344341/IvxAs3x5S</url>


<text>观察者|网|2020|2|23|16|50|来自|微博|weibo|com|超|可爱|警车|播放|魔性|防疫|口号|勤洗|小手|多喝水|你|是|听话|小宝贝|近日|辽宁省|阜新市|彰武县|的|街头|响起|了|一段|可爱|的|防疫|宣传|口号|流行|的|曲子|欢快|的|节奏|让|空荡荡|的|街道|都|多|了|几分|活力|网友|太|洗脑|了|听|了|几遍|都|忘|了|原曲|是|啥|勤洗|小手|多喝水|你|是|听话|小宝贝|燃|新闻|L|燃|新闻|的|秒|拍|视频</text>
<comments>太
|
啰
嗦
|
了
|
你
|
看
|
人
家
|
韩
国
|
一
句
|
哈
利
|
路
亚
|
就
|
包
治
百
病
|
了

月
亮
|
睡
|
了
|
你
|
不
|
睡
|
你
|
是
|
秃
头
|
小
宝
贝

我
们
|
超
市
|
放
|
你
|
要
|
带
|
口
罩
|
还
是
|
京
韵
大
鼓
|
味
|
的
|
…

哈
哈
哈
|
哈
哈
哈
|
哈
哈
哈
|
跟
|
节
奏
|
摇
摆

民
众
|
有
时
|
任
性
|
起
来
|
也
|
的
确
|
像
|
个
|
孩
子
|
比
如
|
要
|
吃
面
|
的
|
老
大
爷

我
|
这
边
|
是
|
本
地
|
方
言
|
叭
叭
|
一
|
出
门
|
就
|
有

哈
哈
哈
|
可
爱

这
么
|
远
|
看
着
|
真
像
|
玩
具
|
小
|
警
车

得
|
哄
|
着
|
啊
|
容
易
|
么

这
样
|
不
好
|
让
|
印
度
|
阿
三
|
看
到
|
又
|
造
谣
|
政
府
|
用
|
电
波
|
控
制
|
市
民
|
了

第
一
次
|
觉
得
|
警
车
|
这
么
|
可
爱

哈
哈

女
儿
|
前
|
几
天
|
幼
儿
园
|
的
|
打
卡
|
作
业
|
这
个
|
音
乐
|
还
有
|
配
套
|
的
|
手
势
|
舞

辛
苦
|
了
|
真
的
|
用
心
良
苦
|
了</comments>