<source>360安全浏览器</source>
<title>钟南山团队从尿液中分离出病毒</title>
<time>2020-2-22 13:01</time>
<url>https://weibo.com/1887344341/IvmFhFwPr</url>


<text>观察者|网|2020|2|22|13|01|来自|360|安全|浏览器|钟南山|团队|从|尿液|中|分离|出|病毒|据|广州日报|今日|上午|广州市|通报|广州市|防控|新冠|肺炎|科研|攻关|工作|的|措施|成效|等|情况|在|开展|病毒|溯源|研究|方面|钟南山|院士|团队|专家|呼吸|疾病|国家|重点|实验室|副|主任|赵|金存|教授|团队|联合|广州|海关|首次|从|广州|本地|被|感染|的|病例|样本|中|成功|分离|出|新型|冠状病毒|COVID|19|毒株|为|进一步|开展|疫苗|和|药物|研究|打下基础|其后|该|团队|又|从|新冠|肺炎|患者|的|粪便|标本|中|分离|出|新型|冠状病毒|COVID|19|近日|他们|再次|从|新冠|肺炎|患者|尿液|中|分离|出新|冠|病毒|这|对|公共卫生|安全|防控|有|重要|的|警示|和|指导意义|目前|相关|课题组|正在|围绕|病毒|的|致病|机制|和|药物|治疗|靶点|等|开展|研究</text>
<comments>不
要
|
随
便
|
在
|
路
边
|
撒
尿
|
噢

我
|
擦
|
他
|
妈
|
这
毒

C
O
V
I
D
|
1
9
|
是
|
新
冠
|
肺
炎
|
病
毒
|
是
|
S
A
R
S
|
c
o
v
2
|
别
|
搞
混
|
了

我
|
突
然
|
想
到
|
之
前
|
看
到
|
的
|
那
个
|
喝
尿
|
科
普
|
了

这
|
病
毒
|
是
|
放
射
性
元
素
|
吗

就
|
说
|
吧
|
人
体
|
的
|
什
么
|
分
泌
物
|
里
|
没
有

哇
|
想
起
|
了
|
那
个
|
咨
询
|
喝
|
尿
|
的
|
人

不
是
|
叫
|
S
A
R
S
|
病
毒
|
吗

三
态
|
病
毒
|
气
|
液
|
固
|
厉
害
|
了
|
我
|
的
哥

尿
液
|
会
|
挥
发
|
的
|
这
点
|
要
|
注
意

检
测
|
一
下
|
头
皮
屑
|
里
|
有
没
有
|
指
纹
|
里
|
有
没
有
|
好
不
好

体
液
|
产
生
|
病
毒
|
污
水
|
处
理
厂
|
的
|
人
|
就
|
有
|
机
会
|
感
染
|
如
果
|
下
水
道
|
堵
|
了
|
就
要
|
找
人
|
去
|
通
|
也
|
有
|
机
会
|
接
触
|
到
|
还
是
|
小
心
|
一
些
|
比
较
|
好
|
.
.
.
.</comments>