<source>360安全浏览器</source>
<title>新冠病毒基因工程疫苗已完成基因序列合成</title>
<time>2020-2-15 14:16</time>
<url>https://weibo.com/1887344341/Iujaizyna</url>


<text>观察者|网|2020|2|15|14|16|来自|360|安全|浏览器|新冠|病毒基因|工程|疫苗|已|完成|基因|序列|合成|2|月|15|日|中国|医药集团|有限公司|在|京|披露|该|集团|与|中国|疾病|预防|控制中心|合作|新型|冠状病毒|疫苗|的|研发|已经|取得|进展|国药|集团|旗下|的|国药|中|生|研究院|启动|了|新型|冠状病毒|基因工程|疫苗|研发|现已|完成|了|基因|序列|合成|正在|进行|重组|质粒|构建|和|工程菌|筛选|工作|O|多路|出击|新冠|病毒基因|工程|疫苗|研发|已|完成|...</text>
<comments>怎
么
|
现
在
|
还
有
|
在
|
评
论
|
区
里
|
挑
|
中
西
医
|
矛
盾
|
的
|
你
们
|
是
|
瞎
|
吗
|
中
西
医
|
结
合
|
啊

疫
苗
|
是
|
给
|
没
|
得
病
|
的
|
中
医
|
治
疗
|
是
|
得
|
了
|
病
|
的
|
治
愈
|
下
面
|
那
个
|
阴
阳
怪
气
|
的
|
说
|
中
医
|
治
疗
|
的
|
就
别
|
在
|
这
里
|
秀
|
你
|
的
|
低
|
智
商
|
了
|
吧

黎
明
|
那
|
道
光
|
～

一
个
|
蓝
色
|
气
泡
|
希
望
|
有
|
更
|
多
|
的
|
蓝
|
气
泡

不
是
|
说
好
|
中
医
|
治
疗
|
么
|
为
什
么
|
还
要
|
要
|
研
究
|
疫
苗
|
我
|
怀
疑
|
你
|
针
对
|
中
医

非
典
|
这
么
|
多
年
|
了
|
也
|
没
见
|
疫
苗
|
研
制
|
出
来
|
别
太
|
乐
观
|
了

一
切
|
烈
性
|
病
毒
|
都
|
会
|
成
为
|
优
胜
劣
汰
|
的
|
催
化
剂
|
强
者
|
把
|
他
们
|
吸
收
|
进
来
|
让
|
他
们
|
成
为
|
身
体
|
的
|
一
部
分
|
弱
者
|
则
|
会
|
被
|
他
们
|
所
|
吞
噬
|
变
成
|
冤
魂
|
所
以
|
隔
离
|
的
|
意
义
|
就
是
|
发
现
|
强
者
|
的
|
同
时
|
又
|
保
护
|
了
|
弱
者

让
|
几
万
|
的
|
神
药
|
瑞
德
|
西
韦
|
怎
么
|
卖
|
白
找
|
这
么
|
多
人
|
黑
|
中
药
|
了

不
要
|
说
|
已
经
|
取
得
|
进
展
|
了
|
要
说
|
已
经
|
临
床
实
验
|
了
|
临
床
|
之
前
|
别
|
虚
张
声
势

好
消
息

是
|
时
候
|
卖
药
|
了

中
国
|
的
|
科
学
家
|
牛
|
🐮

好
消
息

这
|
差
不
多
|
是
|
刚
|
启
动
|
没
多
久
|
的
|
意
思
|
这
|
都
|
拿
|
来
说
|
.
.
.</comments>