<source>专业版微博</source>
<title>87岁游本昌再扮济公：扇走疫情的“扇子” 在医护人员的手里</title>
<time>2020-2-19 15:23</time>
<url>https://weibo.com/1887344341/IuVje724h</url>


<text>观察者|网|2020|2|19|15|23|来自|专业版|微博|87|岁|游本昌|再扮|济公|扇|走|疫情|的|扇子|在|医护人员|的|手里|疫情|爆发|以来|济公|扮演者|87|岁|的|游本昌|多次|通过|微博为|医务|工作者|加油|这|几天|有|网友|说|希望|济公|用|扇子|把|疫情|扇|走|昨天|游本昌|真的|换上|济公|装扮|动情|地说|大难|当前|那些|知难而进|迎难而上|的|逆|行者|他们|就是|济世|为公|的|当代|济公|扇子|早就|在|他们|手里|了|L|微|丢|的|微博|视频</text>
<comments>虽
然
|
已
经
|
8
7
|
岁
|
高
龄
|
了
|
但
是
|
略
显
|
浑
浊
|
的
|
眼
眸
|
里
|
都
|
是
|
眼
波
|
流
转
|
的
|
戏
|
值
得
|
人
|
钦
佩
|
的
|
老
|
艺
术
家

小
时
候
|
看
|
济
公
|
长
大
|
了
|
成
为
|
济
公
|
🙏
|
🙏
|
🙏

长
大
|
以
后
|
我
们
|
就
|
成
|
了
|
你

谢
谢
|
爷
爷
|
济
世
|
为
公
|
就
|
有
|
神
通

济
世
|
为
公
|
才
|
是
|
神
通

看
|
哭
|
了
|
我
们
|
的
|
济
公
|
啊
|
这
些
|
逆
|
行
者
|
们
|
都
|
是
|
当
代
|
济
公
|
啊

听
|
着
|
鞋
儿
|
破
|
帽
儿
|
破
|
长
大
|
的
|
我
们
|
怀
念
|
济
公
活
佛
|
老
爷
爷
|
😂
|
😄

医
者
|
当
|
世
|
济
公

游
本
昌
|
爷
爷
|
身
体
健
康

泪
目
|
了

这
|
几
天
|
在
|
重
温
|
济
公

济
世
|
为
公
|
即
|
有
|
神
通

祝
|
老
爷
子
|
长
寿
|
祝
|
疫
情
|
早
日
|
结
束</comments>