<source>深度报道 · 视频社区</source>
<title>骁话一下：飞速发展的武汉碰上了快速传播的病毒，撞出哪些问题？</title>
<time>2020-2-1 20:06</time>
<url>https://weibo.com/1887344341/Isdt4k163</url>


<text>观察者|网|2020|2|1|20|06|来自|深度|报道|视频|社区|骁话|一下|飞速发展|的|武汉|碰上|了|快速|传播|的|病毒|撞|出|哪些|问题|疫情|防护|关键期|全世界|都|在|盯|着|武汉|这座|英雄|城市|在|辉煌|的|中国|历史|中|不可或缺|在|现在|是|中国|第一|交通枢纽|每年|运|1.2|亿人次|它|又|是|地区|中心|城市|经济|高速|发展|十年|增长|近|400%|吸引|大量|外来|务工者|人口|超|1100|万|但|此次|疫情|也|揭开|武汉|高速|发展|中|的|问题|本期|骁话|一下|就|聊聊|九省|通衢|的|防疫|战| |L|微|丢|的|微博|视频</text>
<comments>撞
|
出
|
一
个
|
牛
|
1
3
|
的
|
红
十
字
会

主
要
|
问
题
|
不
该
|
是
|
尸
位
素
餐
|
的
|
官
僚
|
吗

尸
位
素
餐
|
不
以
为
耻
|
反
|
以
为
|
荣

与
其
说
是
|
飞
速
发
展
|
的
|
武
汉
|
碰
上
|
了
|
快
速
|
传
播
|
的
|
病
毒
|
不
如
说
是
|
官
僚
主
义
|
的
|
湖
北
|
碰
上
|
了
|
灾
星
|
会
长

这
次
|
暴
露
|
出
来
|
的
|
问
题
|
太
多
|
了

大
概
|
就
是
|
我
|
同
学
|
说
|
的
|
那
句
话
|
2
1
|
世
纪
|
的
|
民
众
|
遇
到
|
1
8
|
世
纪
|
的
|
官
员

火
烧
|
病
毒
|
瘟
疫
|
雷
劈
|
渎
职
|
造
谣

红
十
字
会
|
现
在
|
可
能
|
连
|
国
务
院
|
也
|
不
|
放
在
眼
里
|
了

让
|
人
|
揪
心
|
啊
|
希
望
|
不
要
|
影
响
|
中
国
|
发
展
|
进
程

中
国
政
府
|
应
对
|
即
时
|
有
效
|
非
常
|
难
得
|
也
|
是
|
举
世
罕
见
|
的
|
当
然
|
不
能
|
排
除
|
武
汉
|
政
府
|
前
期
|
的
|
应
对
|
失
误
|
以
及
|
对
红
会
|
物
资
|
分
发
|
上
|
的
|
质
疑
|
等
|
我
想
|
这
会
|
促
使
|
政
府
|
在
|
应
对
|
上
|
的
|
不
断
|
优
化
|
瘟
疫
|
期
间
|
请
|
网
友
|
保
持
足
够
|
的
|
镇
定
|
与
|
冷
静
|
同
心
协
力
|
共
度
|
难
关
|
越
是
|
困
难
|
越
见
|
有
|
中
国
|
人
|
的
|
气
度

说
到
底
|
就
是
|
中
国
|
还
是
|
发
展
中
国
家

撞
出
|
了
|
一
出
|
官
场
|
现
形
记</comments>