<source>微博 weibo.com</source>
<title>湖北：新冠肺炎疫情统计不允许核减已确诊的病例</title>
<time>2020-2-21 17:10</time>
<url>https://weibo.com/1887344341/IveRzB616</url>


<text>观察者|网|2020|2|21|17|10|来自|微博|weibo|com|湖北|新冠|肺炎|疫情|统计|不|允许|核减|已|确诊|的|病例|在|21|日|举行|的|湖北|疫情|防控|新闻|发布会|上|湖北省|卫健委|副|主任|涂远|超说|这些|天|湖北省|特别|是|武汉市|发布|的|新冠|肺炎|数据|的|调整|引起|了|社会|高度|关注|对此|省委书记|应勇|同志|高度重视|明确要求|对|已|确诊|的|病例|不|允许|核减|已|核减|的|必须|全部|加|回|对|相关|责任人|要|查清|事实|严肃|问责|新华|视点</text>
<comments>武
汉
|
的
|
某
些
|
人
|
还
|
想
|
欲
盖
弥
彰

误
诊
|
应
该
|
核
减
|
但
|
武
汉
|
的
|
核
减
|
似
乎
|
将
|
确
诊
|
者
|
去
世
|
也
|
核
减
|
这
|
就
|
过
分
|
了
|
乱
|
核
减
|
不
|
对
|
完
全
|
不
准
|
核
减
|
也
|
不
|
对

然
而
|
还
是
|
没
|
抓
住
|
问
题
|
的
|
点
|
如
果
|
确
属
|
误
诊
|
为
什
么
|
不
能
|
核
减
|
只
是
|
核
|
减
数
|
不
|
应
该
|
抵
消
|
当
天
|
的
|
新
增
|
数
|
而
|
应
该
|
另
列

武
汉
|
一
个
|
英
雄
|
的
|
城
市
|
不
愧
|
是
|
九
头
鸟

还
|
不
|
老
实
|
啊

这
|
就
|
对
|
了
|
核
减
|
的
|
病
例
|
应
该
|
冲
减
|
累
计
|
确
诊
|
而
|
非
|
当
日
|
新
增

以
后
|
再
也
|
不
|
抱
怨
|
堵
车
|
了
|
因
为
|
那
才
|
是
|
繁
华
|
大
道
|
以
后
|
再
也
|
不
|
嫌
|
人
山
人
海
|
了
|
 
|
因
为
|
那
才
|
是
|
国
泰
民
安

迷
幻
|
的
|
操
作

就
|
为
了
|
数
据
|
好
看
|
老
百
姓
|
看
|
的
|
一
脸
|
懵
|
逼

我
们
|
为
什
么
|
这
么
|
热
衷
于
|
玩
|
这
个
|
数
字
|
游
戏
|
是
因
为
|
我
们
|
数
学
|
好
|
吗

比
如
|
原
本
|
1
0
0
|
个
|
确
诊
|
其
中
|
发
现
|
3
0
|
个
|
不
是
|
另
外
|
又
|
新
增
|
1
0
|
个
|
最
终
|
现
有
|
8
0
|
个
|
核
减
|
2
0
|
个
|
这
样
|
算
|
不
用
|
上
升
|
到
|
欲
盖
弥
彰
|
数
字
|
游
戏
|
的
|
帽
子
|
上
|
现
存
|
数
|
没
错
|
新
增
|
数
|
有
误
|
没
有
|
把
|
新
增
|
1
0
|
个
人
|
这
个
|
信
息
|
体
现
|
出
来
|
现
在
|
的
|
要
求
|
是
|
针
对
|
新
增
|
数
|
的
|
更
|
科
学
|
了

何
为
|
官
僚
|
这
|
就
是
|
官
僚
|
不
|
允
许
|
核
减
|
的
|
依
据
|
是
|
什
么
|
别
人
|
是
|
流
感
|
你
|
非
|
说
|
是
|
新
冠
|
请
|
科
学
决
策

问
|
责
问
|
责
|
谁
|
呀
|
湖
北
省
|
不
|
同
意
|
地
方
|
怎
么
|
可
能
|
核
减
|
脑
袋
|
嗡
嗡
|
一
拍
|
地
方
|
干
部
|
累
死</comments>