<source>微博 weibo.com</source>
<title>明确“全力减少存量”，武汉新增确诊病例数反弹</title>
<time>2020-2-10 14:56</time>
<url>https://weibo.com/1887344341/ItyhJ1AZQ</url>


<text>观察者|网|2020|2|10|14|56|来自|微博|weibo|com|明确|全力|减少|存量|武汉|新增|确诊|病例|数|反弹|湖北|昨日|新增|新型|冠状病毒|肺炎|病例|2618|例|较前|一日|上涨|471|例|其中|武汉市|单日|增量|较前|一日|增长|了|542|例|湖北省委|书记|蒋超良|在|2|月|8|日|曾|指出|要|在|2|天内|将|武汉市|累积|的|所有|疑似|患者|检测|完毕|武汉市|日增|确诊|量|的|提升|可能|与|当地政府|释放|库存|的|决定|有关|观察者|网|注意|到|实际上|在|新型|冠状病毒|肺炎|诊疗|方案|试行|第五版|中|改为|把|患者|临床表现|CT|影像学|以及|核酸|检测|三者|结合|以此|判断|病人|是否|确诊|O|明确|全力|减少|存量|武汉|新增|确诊|病例|数|反弹</text>
<comments>释
放
|
库
存
|
是
|
啥
意
思

百
步
亭
|
有
人
|
管
|
了
|
吗

瞒
报
|
清
理

释
放
|
库
存
|
是
|
啥
意
思
|
人
命
|
是
|
商
品
|
吗

释
放
|
库
存
|
用
词
|
不
妥
|
应
该
|
是
|
事
实
|
就
是
|
纠
正
错
误

我
们
|
楼
上
|
的
|
发
热
|
患
者
|
不
|
知
道
|
确
诊
|
没

两
天
|
马
上
|
结
束
|
了
|
明
天
|
是
不
是
|
不
会
|
增
加
|
了
|
一
个
|
省
委
书
记
|
说
话
|
就
|
跟
|
不
过
|
脑
子
|
似
的
|
他
|
不
光
|
不
|
懂
|
疫
情
|
甚
至
|
连
|
数
学
|
都
|
没
学
过

都
|
什
么
|
时
候
|
了
|
还
有
|
在
|
外
面
|
飘
着
|
的
|
为
什
么
|
那
么
|
多
|
武
汉
|
人
|
外
逃
|
这
回
|
都
|
理
解
|
了
|
吧

不
要
脸

魔
幻
|
用
词

库
存
|
类
比
|
不
当
|
易
|
让
|
人
|
反
感

一
个
个
|
鲜
活
|
生
命
|
患
病
者
|
就
|
一
句
|
释
放
|
库
存
|
尼
玛
|
还
是
|
人
|
不

求
|
帮
帮
忙
|
🆘
|
🆘
|
🆘
|
我
们
|
科
|
医
生
|
支
援
|
的
|
天
佑
|
医
院
|
是
|
武
汉
|
科
技
|
大
学
|
附
属
|
医
院
|
因
|
被
|
人
|
误
认
为
|
是
|
私
立
|
医
院
|
现
|
防
护
用
品
|
已
经
|
严
重
|
紧
缺
|
是
|
收
治
|
发
热
|
病
人
|
的
|
定
点
医
院
|
请
|
帮
忙
|
转
发
|
防
护
用
品
|
消
毒
|
用
品
|
急
缺
|
求
|
帮
助
|
！</comments>