<source>360安全浏览器</source>
<title>紧急扩散！内蒙古#达拉特旗第4例确诊病例活动轨迹#公布！</title>
<time>2020-2-2 19:56</time>
<url>https://weibo.com/1887344341/IsmPOASkm</url>


<text>观察者|网|2020|2|2|19|56|来自|360|安全|浏览器|新增|病例|住|在|确诊|病例|楼上|紧急|扩散|内蒙古|达拉特旗|第|4|例|确诊|病例|活动|轨迹|公布|2|月|2|日|鄂尔多斯市|达拉特旗|新增|新型|冠状病毒|感染|的|肺炎|第|4|例|确诊|病例|白|某某|40|岁|达|旗人|现|居住|在|达拉特旗|树林|召|东源|新村|系|首例|确诊|病例|宋某|楼上住户|无|本市|外出|史|1|月|31|日|上午|因|发热|胸闷|恶心|到|达拉特旗|人民|医院|就诊|随即|被|隔离|实验室|检测|新型|冠状病毒|核酸|为|阳性|被|确诊|为|新型|冠状病毒|感染|的|肺炎|目前|生命|体征|平稳|现|紧急|寻找|该|确诊|病例|相关|的|可能|接触|者|其|活动|轨迹|如下|1|月|20|日|18|时|左右|去|草原|牛肉|城|烟草|公司|对面|吃饭|次日|凌晨|0|点|左右|回家|1|月|21|日|12|时|去|政府|宾馆|对面|老白修|手机店|关门|后|到|万通|家兴|小区|北|牵尚|理发馆|理发|随后|又|去|贵族|鞋城|停留|约|十分钟|男人帮|服装店|现|改名|潮丝街|购物|16|时许|去|旁边|李宁|店|17|时许|去|七匹狼|购物|停留|约|三十分钟|随后|又|去|黑|胡子|旁边|李宁|店|停留|约|十分钟|17|30|分许|去|九牧王|店|停留时间|较长|傍晚|时分|又|去|男主角|鞋店|购物|停留|约|20|分钟|后|驾车|到|亲戚|朋友家|22|时许|回家|1|月|22|日|9|时许|去|耳字|壕|河洛图|张家|梁|上坟|途中|在|电厂|十字路口|供销|石化|加油站|加油|12|时许|到|耳字|壕|河洛图|白家|梁|父母|家|后|去|村委会|随后|到|亲戚家|吃饭|15|时许|到|蓝宝|对面|邓普禄|洗车行|洗车|17|时许|去|马兰|滩|亲戚家|19|时许|驾车|到|维多利|东门|老|厨匠|饭店|吃饭|后|回家|1|月|23|时|12|时许|到|岳父|东源|新村|36|15|号|车库|吃饭|后|回家|18|时去|旧|市场|新华书店|对面|香格里拉|熟食店|买|熟食|1|月|24|日|10|时许|到|双骏|公园|北门|对面|三|和|门市|买炮|后|驾车|回耳字|壕|河洛图|白家|梁|19|时许|返回|树林|召到|书香|名邸|1|1|4|楼西户|亲戚家|后|在|回|东源|新村|亲戚家|过年|东源|新村|5|号楼|阳面|16|号|车库|1|月|25|日|9|时许|驾车|去|草原|村|神龙|寺|并|上|香|后|回耳字|壕|河洛图|白家|梁|父母|家|1|月|26|日|14|时许|陪同|亲戚|去|东源|新村|王|永清|门诊|就诊|后|去|东源|新村|南门|对面|洗车|店旁|超市|鑫源|超市|1|号楼|附近|13|时许|驾车|回耳字|壕|河洛图|白家|梁|1|月|27|日至|1|月|30|日|24|时|一直|在|耳字|壕|河洛图|白家|梁|父母|家中|期间|1|月|29|日|出现|发烧|37.3|℃|症状|随后|将|自己|居家|隔离|未|接触|其他人|1|月|31|上午|驾车|蒙|K3523W|并|佩带|口罩|从耳字|壕|河洛图|白家|梁|直接|去|达拉特旗|人民|医院|门诊|就诊|即|被|收治|请|以上|时段|与|该|病例|有|接触|的|人员|紧急|采取|以下|防护|措施|1|相关|人员|看到|公告|后|不要|外出|立即|居家|隔离|观察|至|最后|一次|与|患者|发生|接触|后|的|14|天|观察|期间|如|有|发热|咳嗽|等|症状|请|佩戴|口罩|立即|去|达拉特旗|人民|医院|发热|门诊|就诊|联系电话|3946982|并|主动|告知|可能|与|新型|冠状病毒|感染|的|肺炎|患者|有|密切接触|史|2|就诊|全程|要|佩戴|口罩|不得|乘坐|公共|交通工具|3|居家|隔离|人员|如|有|医疗|需求|请|致电|达拉特旗|疾病|预防|控制中心|联系电话|3947121</text>
<comments>估
计
|
是
|
接
触
|
过
|
的
|
只
是
|
忘
|
了
|
而
已

人
|
在
|
家
中
|
坐
|
祸
|
从
|
楼
下
|
来

所
有
|
省
市
|
都
|
应
该
|
这
样
|
公
布
|
老
百
姓
|
才
|
心
里
有
底

这
个
|
就
|
很
|
详
细
|
了
|
.
.
.
|
挺
|
好

这
人
|
太
能
|
走
|
了

这
个
|
明
显
|
外
出
|
并
|
不
是
|
真
正
|
隔
离

这
人
|
也
|
太
能
|
走
|
了

把
|
肺
炎
|
当
|
肺
癌
|
对
待
|
就
是
|
反
智
|
！

可
以
|
看
看
|
广
东
省
|
的
|
具
体
|
到
|
了
|
某
个
|
小
区
|
真
的
|
很
棒

会
|
不
会
|
这
个
|
人
|
隐
瞒
|
了
|
什
么

第
一
次
|
看
到
|
这
么
|
详
细
|
的

他
|
是
|
B
型
|
人
|
在
|
不
|
自
知
|
情
况
|
下
|
感
染
|
了

他
|
外
出
|
过

窜
|
了
|
个
|
遍
|
听
不
懂
|
人
|
话
|
？</comments>