<source>微博 weibo.com</source>
<title></title>
<time>2020-2-3 11:21</time>
<url>https://weibo.com/1791383873/IsnzK1txB</url>


<text>学而思|网校|2020|2|2|21|49|来自|微博|weibo|com|已|编辑|学习|强国|携手|学而思|网校|为|全国|中小学生|推出|在家|上学|中小学|课堂|专题|组织|上|百位|北大|清华|哈佛|毕业|名师|全国|特级教师|家庭教育|专家|心理学|专家|共同|推出|中小学|课堂|为|防控|疫情|期间|在家|的|中小学生|们|讲课|停课|不停|学|在家|也|能|好好学习|一起|抗击|疫情|受|疫情|影响|课程表|或|存在|微调|在家|上学|好|未来|学而思|官方|微博</text>
<comments>疫
情
|
期
间
|
真
正
|
做
到
|
停
课
|
不
停
|
学
|
让
|
孩
子
|
们
|
在
家
|
不
会
|
浪
费
时
间
|
而
是
|
过
|
的
|
非
常
|
充
实
|
是
|
个
|
不
错
|
的
|
方
式

希
望
|
疫
情
|
早
点
|
过
去
|
加
油

这
个
|
确
实
|
是
|
解
决
|
的
|
一
个
|
办
法
|
很
|
不
错
|
啦
|
加
油
|
啊
|
中
国
|
加
油
|
武
汉
|
加
油
|
中
国
|
学
子
|
们

现
在
|
疫
情
|
还
|
挺
|
严
重
|
好
多
|
学
校
|
延
迟
|
开
学
|
网
络
|
教
育
|
真
的
|
很
|
有
|
必
要

这
是
|
真
的
|
太
棒
了
|
吧
|
这
样
|
家
长
|
们
|
就
|
不
用
|
担
心
|
孩
子
|
在
家
|
没
事
干
|
光
|
打
游
戏
|
了
|
¡
|
评
论
|
配
图

这
个
|
网
课
|
真
的
|
蛮
|
不
错
|
的
|
解
决
|
了
|
现
在
|
的
|
燃
眉
之
急
|
必
须
|
支
持
|
希
望
|
孩
子
|
们
|
能
|
在
|
这
个
|
网
课
|
中
学
|
的
|
越
来
越
|
好

为
什
么
|
在
|
我
|
上
学
|
的
|
时
候
|
没
有
|
这
个
|
大
学
生
|
了
|
也
|
不
|
需
要
|
啦
|
不
过
|
我
|
的
|
弟
弟
|
可
以
|
哈
哈
哈
|
¡
|
评
论
|
配
图

刚
才
|
特
意
|
看
|
了
|
看
|
初
三
|
年
级
|
的
|
给
|
弟
弟
|
赶
紧
|
安
排
|
上

学
而
思
|
网
课
|
的
|
做
法
|
我
|
真
的
|
很
|
赞
同
|
真
的
|
符
合
|
需
求
|
¡
|
评
论
|
配
图

还
|
担
心
|
寒
假
|
延
期
|
会
|
影
响
|
暑
假
|
呢
|
学
而
思
|
网
校
|
还
|
真
不
错
|
可
以
|
补
课
|
了

谢
谢
你
们
|
上
|
了
|
两
节
课
|
效
果
|
很
|
不
错

哈
哈
哈
哈
|
哈
哈
哈
|
哈
哈
哈
|
学
生
|
们
|
在
家
|
抗
击
|
病
毒
|
表
示
|
很
|
开
心
|
学
而
思
|
网
校
|
 
|
¡
|
评
论
|
配
图

学
而
思
|
网
校
|
真
的
|
很
棒
|
要
|
不
|
孩
子
|
在
家
|
不
是
|
看
电
视
|
就
是
|
玩
游
戏
|
真
|
怕
|
孩
子
|
落
下
|
课
程
|
啊
|
这
一
|
举
措
|
太
棒
了
|
O
|
网
页
|
链
接

学
而
思
|
网
校
|
真
的
|
是
|
太
|
给
|
力
|
了
|
这
样
|
也
|
不
|
担
心
|
影
响
|
正
常
|
上
课
|
了
|
支
持

懂
|
了
|
懂
|
了
|
我
|
马
上
|
就
要
|
在
家
|
上
网
|
课
|
了

替
|
我
|
亲
爱
|
的
|
学
生
|
们
|
谢
谢
|
学
而
思
|
网
校
|
哈
哈
哈

学
而
思
|
网
校
|
真
的
|
很
|
不
错
|
给
|
了
|
我
|
很
大
|
的
|
帮
助
|
刚
|
还
|
在
|
苦
恼
|
什
么
|
时
候
|
才
能
|
开
学
|
呢
|
O
|
网
页
|
链
接

即
使
|
在
家
|
也
|
不
会
|
落
下
|
功
课
|
值
得
|
大
力
推
广

线
上
|
教
学
|
太
牛
|
了

学
而
思
|
网
校
|
干
得
|
漂
亮
|
告
诉
|
我
姐
|
啦
|
她
|
不
用
|
担
心
|
我
|
侄
子
|
的
|
补
课
|
问
题
|
了

给
|
网
|
课
点
|
赞
|
👍

给
|
学
生
|
提
供
|
了
|
很
大
|
帮
助
|
很
|
不
错

这
|
对
|
高
三
|
的
|
同
学
|
来
说
|
很
|
重
要

宝
贝
|
学
|
了
|
好
|
几
天
|
了
|
感
觉
|
不
错

这
下
|
不
用
|
担
心
|
课
程
|
了

这
个
|
也
|
是
|
和
|
别
人
|
拉
开
|
差
距
|
的
|
机
会

赶
紧
|
给
|
孩
子
|
安
排
|
上

让
|
孩
子
|
在
|
这
个
|
时
期
|
不
至
于
|
停
课

在
|
家
里
|
上
课
|
也
|
是
|
挺
|
好
|
的</comments>