<source>微博 weibo.com</source>
<title>捐赠政府的口罩被倒卖？合肥警方连夜介入调查</title>
<time>2020-2-2 08:15</time>
<url>https://weibo.com/1887344341/IsieZ6SXm</url>


<text>观察者|网|2020|2|2|08|15|来自|微博|weibo|com|捐赠|政府|的|口罩|被|倒卖|合肥|警方|连夜|介入|调查|2|月|1|日晚|一组|企业|捐赠|政府|的|口罩|被|私人|倒卖|的|聊天|截图|刷|爆|了|朋友圈|引起|了|网友|关注|据|安徽|网|报道|合肥|警方|已|连夜|介入|调查|记者|从|网传|的|图片|上|看到|口罩|上面|写|着|棕润|生态建设|集团|捐赠|有|几|大箱|从|截图|的|聊天记录|可以|看到|流传|出该|照片|的|是|一个|微信群|一|名叫|周周|的|女子|在|兜售|N95|口罩|260|一包|10|个|包邮|其|还|称|该|口罩|为|政府|捐赠|库存|该|女子|发出|的|口罩|截图|除了|一张|口罩|图外|还有|一|张贴|有|棕润|生态建设|集团|有限公司|捐赠|字样|的|图片|而|也|正是|这张|带有|捐赠|字样|的|配图|及|政府|捐赠|库存|的|噱头|引起|了|网友|质疑|不少|网友|认为|企业|捐赠|给|政府|的|口罩|怎么|又|会|落到|私人|手中|进行|贩卖|2|月|1|日|晚上|记者|联系|上|棕润|生态建设|集团|董事长|孟伟|他|解释|说|图片|上|的|口罩|是|自己|公司|找|周周|代为|定购|的|一批|口罩|总共|4000|个|其中|2000|个|捐赠|给|合肥市|井岗镇|十八|岗村|还有|一部分|自留|着|送给|了|亲戚朋友|一些|剩下|的|准备|捐给|需要|帮助|的|人|2|月|1|日|下午|他们|已经|将|口罩|全部|拉走|捐赠|而|这张|照片|是|在|口罩|拉走|之前|被|拍|下|的|一般|打包|时|会|由|口罩|厂家|代为|张贴|上|某|公司|捐赠|的|字样|这样|方便|拿货|针对|周周|的|行为|孟伟称|发现|后|就|马上|跟|她|联系|了|她|也|跟|我|在|道歉|说|不是故意|的|可能|是|为了|口罩|好|卖|证明|捐赠|政府|的|口罩|都|是|她|的|货|随后|记者|联系|上|周周|周周|表示|确实|是|一个|误会|但|记者|进一步|求|证明|周周|表示|现在|有事|然后|挂断|了|电话|2|月|1|日|晚上|棕润|生态建设|集团公司|员工|也|在|网上|发布|了|一则|辟谣|声明|声称|微信|聊天记录|截图|里|的|兜售|口罩|的|人|实则|口罩|销售|人员|我们|公司|捐赠|的|口罩|是从|她|手里|采购|图片|则|为|昨晚|采购|打包|结束|后|工作人员|发给|公司|的|图片|孟伟|表示|目前|公司|已经|报警|自己|也|在|去|合肥市公安局|治安|支队|说明|情况|的|路上|警方|应该|也|找|了|她|周周|不管|怎么样|她|这种|行为|必须|要|道歉|给|社会|造成|这么|大|的|负面影响|警方|表示|2|月|1|日晚|合肥市公安局|陆续|接到|多名|网友|举报|称|有人|在|网上|倒卖|捐赠|的|口罩|警方|高度重视|已|第一|时间|介入|调查|并|将|及时|通报|调查结果|2|月|1|日|晚上|11|点|42|分|合肥市|疫情|防控|指控|部|办公室|也|通过|合肥|发布|发出|消息|称|2|月|1|日晚|有|网友|反映|注册地|在|合肥|的|微信|名为|周周|的|用户|在|微信群|公开|销售|一批|自称|社会|捐助|的|N95|口罩|引发|网友|高度|关注|和|大量|转发|合肥市|疫情|防控|指挥部|办公室|发现|此|网络|反映|线索|后|立即|协调|公安|网信|等|部门|正在|调查核实|相关|情况|将|及时|向|社会|公布|O|捐赠|政府|的|口罩|被|倒卖|合肥|警方|连夜|介入|调查|安徽|网</text>
<comments>这
种
|
国
难
财
|
也
|
敢
|
发

该
|
整
顿
|
微
商
|
了

关
|
你
|
什
么
|
事

细
品
|
为
啥
|
微
商
|
手
里
|
有
|
渠
道
|
有
|
货
|
市
面
上
|
却
|
买
不
到
|
口
罩

要
查
|
清
楚
|
查
|
彻
底
|
别
|
让
|
老
百
姓
|
心
寒

解
释
|
的
|
有
点
|
牵
强
|
一
般
|
捐
赠
|
的
|
东
西
|
会
|
自
己
|
拉
回
来
|
再
|
贴
|
字
|
吧

坐
|
穿
|
牢
底
|
这
种
|
人
|
真
的
|
好
意
思

图
片
|
里
|
对
话
|
可
不
是
|
这
么
|
说
|
的
|
而
是
|
货
|
的
|
来
源
|
是
|
政
府
|
捐
赠
|
库
存

一
下
子
|
炸
|
出
来
|
无
德
|
无
义
|
无
仁
|
之
|
人

既
然
|
货
源
|
没
有
|
问
题
|
周
周
|
为
什
么
|
不
|
正
面
|
解
释
|
反
而
|
一
直
|
重
复
|
关
|
你
|
什
么
|
事
|
呢
|
无
论
如
何
|
这
名
|
女
士
|
都
|
涉
嫌
|
欺
诈
|
行
为
|
希
望
|
早
日
|
看
到
|
处
理
结
果

微
商
里
|
各
种
|
促
销
|
的
|
图
|
P
|
得
|
满
天
飞
|
虚
假
|
信
息
|
多
得
|
要
死

请
求
|
全
天
候
|
直
播
|
红
十
字
会
|
发
放
|
物
资
|
请
求
|
全
天
候
|
直
播
|
红
十
字
会
|
发
放
|
物
资
|
请
求
|
全
天
候
|
直
播
|
红
十
字
会
|
发
放
|
物
资
|
请
求
|
尽
快
|
审
计
|
红
十
字
会
|
物
资
|
帐
目
|
请
求
|
尽
快
|
审
计
|
红
十
字
会
|
物
资
|
帐
目
|
请
求
|
尽
快
|
审
计
|
红
十
字
会
|
物
资
|
帐
目
|
请
求
|
尽
快
|
审
计
|
红
十
字
会
|
物
资
|
帐
目

报
警
|
就
|
对
|
了

一
个
|
误
会
|
不
能
|
解
释
|
全
部
|
周
周
|
你
|
这
|
不
是
|
误
会
|
是
|
违
法</comments>