<source>微博 weibo.com</source>
<title>#快递里的暖心口罩#：虽然不值钱但尽我们一份责任 </title>
<time>2020-2-7 18:40</time>
<url>https://weibo.com/1887344341/It7t9yCgn</url>


<text>观察者|网|2020|2|7|18|40|来自|微博|weibo|com|快递|里|的|暖|心|口罩|虽然|不值钱|但|尽|我们|一份|责任|近日|有|网友|收到|快递|包裹|后|发现|里面|多|了|一只|口罩|四川|就|有|一位|90|后|店主|从|国外|人|肉|扛回|1.6|万个|口罩|70%|分|发给|当地|的|医护人员|留下|一部分|送给|顾客|他|说|口罩|虽然|不值钱|但|现在|是|稀缺|品|希望|尽|自己|所|能|帮助|有|需要|的|人|网友|好|想|拥有|L|电商|在线|微博|的|秒|拍|视频</text>
<comments>谢
谢
你
们
|
好
人
|
有
|
好
|
报

暖
心
|
之
举
|
多
|
保
重
|
🙏

疫
情
|
初
期
|
有
人
|
偷
|
发
国
难
财
|
口
罩
|
漫
天
|
要
|
假
|
还
|
不
|
一
定
|
是
|
真
的
|
有
心
人
|
祝
|
生
意
兴
隆
|
平
安
|
健
康

世
间
|
自
有
|
光
明
|
在

暖
心
|
的
|
店
主

怪
不
得
|
菲
律
宾
|
不
让
|
口
罩
|
回
国
|
过
关
|
了
|
老
乡
|
你
|
太
狠
|
了

这
样
|
的
|
人
|
活
该
|
大
富
大
贵
|
生
意
兴
隆

他
家
|
叫
|
椒
盐
|
记
|
真
的
|
好
吃
|
😊
|
买
买
|
买
过
|
很
|
多
次
|
了

为
|
四
川
|
老
乡
|
点
赞

好
人
|
一
生
|
平
安
|
祝
|
疫
情
|
过
后
|
生
意
兴
隆

口
罩
|
现
在
|
是
|
救
命
|
符
|
和
|
出
门
|
通
行
证</comments>