<source>微博 weibo.com</source>
<title>国家卫健委：#新冠肺炎患者死亡后应就近火化# 不得移运</title>
<time>2020-2-2 09:29</time>
<url>https://weibo.com/1887344341/IsiJ6kCxA</url>


<text>观察者|网|2020|2|2|09|29|来自|微博|weibo|com|国家|卫健委|新冠|肺炎|患者|死亡|后应|就近|火化|不得|移运|国家|卫健委|发布|了|新型|冠状病毒|感染|的|肺炎|患者|遗体|置|工作|指引|试行|其中|明确提出|遗体|应当|就近|全部|火化|不得|采用|埋葬|或|其它|保存|遗体|方式|不得|移运|新冠|肺炎|患者|死亡|后|不得|举行|遗体|告别仪式|和|利用|遗体|进行|其它|形式|的|丧葬|活动|O|网页|链接</text>
<comments>黄
冈
|
是
|
山
东
|
医
疗
队
|
所
在
|
大
家
|
都
|
在
|
关
心
|
武
汉
|
其
实
|
黄
冈
|
的
|
条
件
|
更
差
|
病
人
|
多
|
物
资
|
紧
缺
|
消
息
|
属
实
|
如
果
|
可
以
|
的
话
|
能
|
不
能
|
直
接
|
捐
助
|
医
院
|
可
以
|
看
|
我
|
置
顶
|
转
发
|
的
|
原
博
|
拜
托
|
大
家
|
可
以
|
关
注
|
一
下
|
万
分
|
感
谢

瘟
疫
|
都
|
是
|
这
样
|
处
理
|
的
|
自
古
以
来
|
也
|
是
|
无
奈
|
想
|
对
|
家
人
|
好
|
就
|
珍
惜
|
他
们
|
健
健
康
康
|
在
|
身
边
|
的
|
时
候

防
止
|
群
聚
|
感
染
|
。

猪
|
年
|
二
|
师
兄
|
猪
肉
|
翻
倍
|
涨
价
|
吃
不
起
|
肉
|
鼠
年
|
本
来
|
以
为
|
可
以
|
打
打
|
无
锡
|
消
防
|
吕
正
坤
|
这
样
|
的
|
过
街
老
鼠
|
有
人
|
给
|
他
|
罩
|
了
|
一
个
|
疫
情
|
优
先
|
保
护
伞
|
眼
光
|
雪
亮
|
群
众
|
发
现
|
了
|
无
数
只
|
发
国
难
财
|
的
|
硕
鼠
|
在
|
红
花
|
会
上
|
了
|
牌
照
|
的
|
不
是
|
大
|
G
|
就
是
|
大
|
鳄
|
打
|
不
得
|
当
|
我
|
戴
|
着
|
反
复
|
用
|
了
|
无
数
次
|
的
|
唯
一
|
一
个
|
口
罩
|
去
|
上
班
|
时
|
硕
鼠
|
一
箱
|
箱
|
口
罩
|
囤
|
在
|
家
里
|
等
|
着
|
发
霉

尸
体
|
带
病
毒
|
量
|
是
|
最
大
|
的
|
这
么
|
处
理
|
是
|
对
|
的
|
家
属
|
节
哀

🐊
|
A
|
零
|
贰
|
陆
零
|
W

特
殊
|
时
期
|
再
|
搞
|
葬
礼
|
那
不
全
|
传
染
|
上
|
了
|
死
者
|
也
|
希
望
|
自
家
人
|
不
要
|
得
病
|
了
|
吧

那
些
|
疑
似
|
病
人
|
在
家
|
走
|
了
|
怎
么
办
|
给
|
j
c
|
打
电
话
|
j
c
|
说
|
叫
|
殡
仪
馆
|
殡
仪
馆
|
说
|
3
w
|
吃
|
人

唉

公
务
车
|
就
此
|
略
过

特
殊
|
时
期
|
特
殊
|
处
理
|
理
解
|
这
|
也
|
是
|
为
了
|
大
家
|
都
|
好</comments>