<source>微博 weibo.com</source>
<title>#全国新增2656例新冠肺炎#新增死亡病例89例</title>
<time>2020-2-9 08:33</time>
<url>https://weibo.com/1887344341/ItmlLtSzU</url>


<text>观察者|网|2020|2|9|08|33|来自|微博|weibo|com|全国|累计|确诊|新冠|肺炎|37198|例|全国|新增|2656|例新冠|肺炎|#|新增|死亡|病例|89|例|2|月|8|日|0|24|时|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|新增|确诊|病例|2656|例|湖北|2147|例|新增|重症|病例|87|例|湖北|52|例|新增|死亡|病例|89|例|湖北|81|例|河南|2|例|河北|黑龙江|安徽|山东|湖南|广西|各|1|例|新增|疑似病例|3916|例|湖北|2067|例|当日|新增|治愈|出院|600|例|湖北|324|例|解除|医学观察|的|密切接触|者|31124|人|截至|2|月|8|日|24|时|据|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|现有|确诊|病例|33738|例|其中|重症|病例|6188|例|累计|治愈|出院|病例|2649|例|黑龙江|核减|1|例|累计|死亡|病例|811|例|累计|报告|确诊|病例|37198|例|山西|黑龙江|河南|海南|各|核减|1|例|现有|疑似病例|28942|例|累计|追踪|到|密切接触|者|371905|人|尚|在|医学观察|的|密切接触|者|188183|人|累计|收到|港澳台地区|通报|确诊|病例|53|例|香港特别行政区|26|例|死亡|1|例|澳门特别行政区|10|例|治愈|出院|1|例|台湾地区|17|例|治愈|出院|1|例|央视|新闻</text>
<comments>湖
北
|
新
增
|
2
1
0
0
|
比
|
昨
天
|
2
8
0
0
|
大
幅
|
减
少
|
外
省
|
新
增
|
5
0
0
|
比
|
昨
天
|
5
5
0
|
又
|
减
少
|
前
些
天
|
都
|
是
|
7
0
0
|
左
右
|
治
愈
|
6
0
0
|
比
|
昨
天
|
多
|
1
0
0
|
外
省
|
治
愈
|
每
日
|
快
|
达
到
|
3
0
0
|
了
|
估
计
|
外
|
省
会
|
在
|
3
|
4
|
天
内
|
率
先
|
实
现
|
治
愈
|
多
余
|
新
增
|
在
院
|
人
数
|
实
现
|
减
少
|
江
苏
省
|
新
增
|
2
9
|
首
次
|
降
到
|
3
0
|
以
下
|
出
现
|
曙
光

下
降
|
了

庸
官
|
祸
国
殃
民

宅
|
。

完
全
|
无
法
|
复
工

世
界
|
不
|
应
该
|
是
|
这
样
|
 
|
 
|
无
间
道
|
3

确
诊
|
新
增
|
下
降
|
了
|
可
是
|
明
天
|
要
|
复
工
|
了

只
要
|
疑
是
|
患
者
|
明
显
|
减
少
|
情
况
|
就
|
会
|
一
天
|
好
过
|
一
天
|
疑
是
|
患
者

快
|
4
|
万
|
了
|
我
|
的
|
妈
呀

安
徽
|
的
|
第
一
个
|
死
亡
|
病
例

继
续
|
深
宅

好
|
继
续
|
下
降</comments>