<source>专业版微博</source>
<title>等不到床位，韩国新冠肺炎患者居家隔离期间离世</title>
<time>2020-2-27 17:54</time>
<url>https://weibo.com/1887344341/Iw9IxzmSs</url>


<text>观察者|网|2020|2|27|17|54|来自|专业版|微博|等|不到|床位|韩国|新冠|肺炎|患者|居家|隔离|期间|离世|据|韩联社|报道|一名|新天地|教徒|74|岁|曾|有|肾移植|手术|经历|2|月|24|日|负责|检测|新天地|教徒|的|移动|体检|小组|对|他|进行|了|快速|检测|第二天|得出|结果|为|阳性|但是|由于|大邱|缺乏|病床|他|为了|住院治疗|只能|先|居家|隔离|等待|空床|27|日|早上|此人|被|紧急|送往|医院|并|进行|了|心肺|复苏|术|但|最终|还是|由于|呼吸困难|离世|这|也|是|韩国|第二个|新天地|教徒|新冠|肺炎|死亡|病例|另据|韩国|放送|公社|KBS|2|月|27|日|报道|称|目前|由于|床位|缺乏|处于|韩国|新冠|肺炎|疫情|中心|的|大邱|市有|近|三分之一|的|病人|被迫|处于|居家|隔离|的|状态|而|随着|政府|对|当地|新天地|教徒|新冠|肺炎|检测|的|全面|推进|大邱|市|未来|还会|有|大量|的|新增|病例|床位|危机|函待|解决|O|等|不到|床位|韩国|新冠|肺炎|患者|居家|隔离|期间|离世</text>
<comments>这
样
|
灭
|
了
|
邪
教
|
也
好

他
们
|
需
要
|
火
神
|
山
|
雷
|
神
山
|
钟
南
山
|
方
舱
|
医
院
|
可
惜
|
他
们
|
只
有
|
邪
教

是
不
是
|
需
要
|
建
|
方
舱
|
了

都
|
是
|
似
曾
相
识
|
的
|
剧
情

赶
紧
|
清
空
|
体
育
馆
|
各
种
|
大
型
|
场
馆
|
做
|
隔
离
|
医
院
|
吧

喊
|
几
句
|
哈
|
利
亚
|
路
|
完
事
|
主
就
|
保
佑
|
了
|
啊

主
|
为
什
么
|
没
有
|
给
|
他
们
|
治
疗

快
点
|
征
收
|
学
校
|
和
|
体
育
馆
|
啊
|
。

叫
|
驻
|
韩
美
军
|
赶
快
|
做
|
帐
篷
|
-
-
-
-
-

对
于
|
邪
教
|
及
其
|
教
徒
|
信
众
|
我
|
丝
毫
|
不
|
关
心
|
其
|
死
活

可
以
|
考
虑
|
开
始
|
建
设
|
韩
国
|
的
|
火
神
|
山
|
了

这
国
|
怎
|
定
体
|
问

应
收
|
尽
收
|
要
床
|
等
|
人
|
不
能
|
人
|
等
|
床

多
么
|
熟
悉
|
的
|
剧
情
|
这
病
|
最
|
可
怕
|
的
|
就
是
|
瘫
痪
|
瘫
痪
|
医
疗
系
统
|
负
担
|
不
起
|
大
量
|
病
人</comments>