<source>微博 weibo.com</source>
<title>美国“吹哨人”举报官方防疫不力，遭降职</title>
<time>2020-2-28 15:16</time>
<url>https://weibo.com/1887344341/Iwi77krGR</url>


<text>观察者|网|2020|2|28|15|16|来自|微博|weibo|com|美国|吹哨|人|举报|官方|防疫|不力|遭|降职|今天|28|日|美国|纽约时报|华盛顿邮报|美国有线电视新闻网|CNN|以及|福克斯|新闻|等|主流|媒体|齐刷刷|用|大篇幅|报道|了|一位|美国|吹哨|人|美国|卫生|与|公众|服务部|HHS|一名|资深|女性|官员|举报|HHS|在|应对|新型|冠状病毒|肺炎|疫情|上|部署|不当|卫生|团队|没有|应对|公共安全|卫生事件|的|能力|起诉|细节|指出|HHS|在|撤侨|行动|中|派出|的|卫生|团队|没有|接受|过|恰当|的|培训|也|没有|穿戴|合格|的|防护|装备|甚至|都|能|在|隔离|归还|公民|的|美国空军|基地|随意|进出|另外|他们|没有|被|隔离|或者|接受|检测|原因|是|没有|达到|要求|比如|出现|病症|或|到访|过|中国|等|这个|爆料|在|美国|引发|关注|和|热议|但|HHC|部长|在|听证会|上|作出|了|模棱两可|的|回答|而|美国|医疗|服务局|官员|则|直接|予以|了|否认|称|撤侨|任务|做|了|所有|预防措施|报道|称|目前|该|吹哨|人|正在|寻求|联邦政府|的|保护|称|自己|在|向|HHS|部长|亚历克斯|阿扎尔|Alex|Azar|等|官员|报告|后|遭受|了|不|公正|的|职位|调遣|她|还|在|2|月|19|日|被|告知|如果|15|天内|不|接受|新|的|安排|就|将|被|开除|O|美国|卫生|官员|举报|HHS|应对|新冠|疫情|不力|遭|降职</text>
<comments>一
个
|
健
康
|
的
|
美
国
|
不
能
|
只
有
|
一
种
|
声
音

这
|
国
家
|
到
底
|
怎
么
|
了
|
心
灰
意
冷
|
仿
佛
|
活
在
|
了
|
地
狱

一
个
|
健
康
|
的
|
社
会
|
不
|
应
该
|
只
有
|
一
种
|
声
音
|
j
p
g

你
|
爱
|
美
国
|
美
国
|
爱
|
你
|
吗

我
|
的
|
美
国
|
梦
碎
|
了

哨
子
|
没
咯
|
彭
|
老
总
|
说
|
过
|
要
|
统
一
口
径
|
的
|
谁
|
教
|
你
|
私
自
|
发
言

恶
之
花
|
绽
放
|
的
|
土
|
啊
|
是
|
美
国
|
民
主
自
由
|
好
|
你
们
|
不
|
可
以
|
老
是
|
比
烂

这
|
就
是
|
天
天
|
把
|
人
权
|
民
主
|
自
由
|
挂
|
在
|
嘴
巴
|
上
|
的
|
美
利
坚
|
？

为
|
美
国
|
抱
薪
者
|
不
可
|
使
|
其
冻
|
毙
于
|
风
雪
|
🐶

国
籍
|
一
换
|
评
论
|
上
万

我
气
|
得
|
发
抖
|
这
个
|
国
家
|
已
经
|
烂
透
|
了
|
如
果
|
是
|
在
|
美
国
|
绝
对
|
不
会
|
有
|
这
样
|
的
|
事
|
发
生
|
哦
|
这
|
就
是
|
美
国
|
啊
|
那
|
没
事
|
了

为
什
么
|
这
种
|
新
闻
|
下
面
|
没
有
|
公
知
|
美
狗
来
|
对
线

这
|
就
是
|
皿
|
煮
|
国
家</comments>