<source>专业版微博</source>
<title>美国男子排除了新冠病毒感染，却收到2.3万元账单</title>
<time>2020-2-27 22:05</time>
<url>https://weibo.com/1887344341/Iwbms85uL</url>


<text>观察者|网|2020|2|27|22|05|来自|专业版|微博</text>
<comments>资
本
主
义
|
制
度
|
的
|
优
越
性

公
知
|
快
|
出
来
|
吠
|
几
声

美
帝
国
主
义
|
的
|
医
疗
|
体
制

看
|
完
|
账
单
|
病
好
|
了

造
谣
|
公
知
|
不
是
|
说
|
全
国
|
都
|
是
|
终
身
|
免
费
|
医
疗
|
的
|
吗
|
每
天
|
还
有
|
营
养
|
补
贴
|
美
国
|
梦
碎
|
了

资
本
主
义
|
国
家
|
很
多
|
人
|
都
|
是
因
为
|
看
病
|
太
贵
|
了
|
所
以
|
索
性
|
不
|
检
查
|
到
|
死
|
了
|
都
|
不
|
知
道
|
自
己
|
死
|
于
|
什
么
|
病
|
吧

日
本
政
府
|
不
|
做
|
检
测
|
美
国
政
府
|
逼
|
着
|
民
众
|
不
|
做
|
检
测
|
师
出
|
同
门
|
啊

资
本
主
义
|
灯
塔

在
|
看
|
我
们
|
国
家
|
私
人
|
医
院
|
在
|
这
次
|
抗
|
疫
情
|
中
|
做
|
了
|
什
么
|
贡
献
|
国
家
|
应
该
|
大
力
发
展
|
国
有
|
医
院

我
|
记
得
|
民
主
|
国
家
|
都
|
是
|
免
费
|
医
疗
|
的
|
啊

兄
弟
|
要
么
|
交
钱
|
要
么
|
交
房
|
抵
债

这
|
不
|
可
能
|
啊
|
绝
对
|
不
|
可
能
|
的

只
会
|
有
|
更
|
多
|
人
|
隐
瞒</comments>