<source>专业版微博</source>
<title>武汉发布：武昌医院护士柳帆去世前其父母弟弟先后因感染新冠肺炎去世</title>
<time>2020-2-18 19:58</time>
<url>https://weibo.com/1887344341/IuNGscnBJ</url>


<text>观察者|网|2020|2|18|19|58|来自|专业版|微博|已|编辑|武汉|发布|武昌|医院|护士|柳帆|去世|前|其|父母|弟弟|先后|因|感染|新冠|肺炎|去世|2|月|18|日|武汉市委|市政府|官方|微|头条|账号|武汉|发布|回复|网友|关于|武昌|医院|护士|柳帆|相关|提问|网友|王星|WX|提问|请问|武汉市|武昌|医院|的|护士|柳帆|是|在|一线|抗击|肺炎|的|工作|中|感染|的|吗|网传|她|的|父母|和|弟弟|都|因|这次|疫情|去世|是|真的|吗|她|还有|家人|在|吗|在|武昌|医院|和|其他|武汉|医院|医护人员|防护服|口罩|够用|吗|回复|柳帆|女|59|岁|副|主任|护师|生前|在|武汉市|武昌|医院|举办|的|梨园|街|社区卫生|服务中心|注射|室|从事|护理|工作|2020|年|2|月|2|日前|一直|正常|在|岗|值班|2|月|3|日至|2|月|5|日|轮休|三天|2|月|6|日|早上|7|点|柳帆|同志|给|科室|护士长|打电话|诉|身体|不适|有|发热|症状|护士长|当即|安排|她|到|武汉市|武昌|医院|西院|区|进行|全面|检查|2|月|7|日|被|确诊|为|新型|冠状病毒|肺炎|当日|立即|入院|治疗|在|住院|期间|医院|尽全力|进行|救治|但|由于|基础性|疾病|较|多|病情|呈|进行性|加重|2020|年|2|月|14|日|18|时|30|分经|抢救无效|逝世|在|她|去世|前|其|父母|和|弟弟|也|先后|因|感染|新冠|肺炎|去世|丈夫|和|女儿|目前|正在|隔离|观察|中|尚未|发现|感染|新冠|肺炎|武汉市|武昌|医院|自|2020|年|元月|21|日|成为|全市|发热|定点医院|以来|尽管|防护用品|一直|紧缺|但|在|各级|政府|和|社会各界|的|帮助|资助|下|防护用品|一直|能够|保证|医务人员|使用</text>
<comments>医
务
人
员
|
感
染
|
病
毒
|
去
世
|
应
该
|
追
|
认
为
|
烈
士

太
|
惨
烈
|
了
|
就
|
这
|
说
|
给
|
人
家
|
子
女
|
中
考
|
加
|
分
|
还
有
|
人
搁
|
那
酸
|
希
望
|
能
|
追
|
认
为
|
烈
士

这
个
|
太
|
可
怕
|
了

不
|
知
道
|
基
础
性
|
疾
病
|
是
|
什
么
|
这
个
|
基
础
|
病
|
是
不
是
|
遗
传
|
的
|
呀
|
为
什
么
|
感
觉
|
好
像
|
经
常
|
是
|
一
个
|
家
庭
|
都
|
是
|
新
冠
|
重
症
|
或
者
|
死
|
好
几
个
|
但
是
|
有
|
的
|
家
庭
|
就
算
|
有
|
成
员
|
感
染
|
但
是
|
要
|
嘛
|
症
状
|
不
|
明
显
|
要
|
嘛
|
就
是
|
传
染
|
有
限
|
新
冠
|
是
不
是
|
有
|
明
显
|
的
|
易
感
|
人
群

真
的
|
太
惨
|
了
|
他
们
|
每
个
|
人
|
都
|
曾
|
是
|
鲜
活
|
的
|
生
命
|
不
是
|
所
谓
|
的
|
K
P
I
|
更
|
不
是
|
抽
象
|
的
|
数
字
|
有
|
自
己
|
的
|
热
爱
|
的
|
怀
念
|
的

好
|
可
怜
|
半
个
|
月
|
四
个
|
人
|
去
世
|
 
|
活
着
|
的
|
儿
子
|
怎
么
|
接
受
|
的
|
了

默
哀
|
致
敬

这
个
|
跟
|
家
族
|
基
因
|
有
|
关
系
|
啊

天
|
哪

昨
天
|
说
|
加
分
|
一
个
个
|
说
|
不
|
合
适
|
今
天
|
又
|
吵
|
着
|
要
|
给
|
烈
士
|
 
|
 
|
真
的
|
是
|
不
|
碰
到
|
自
己
|
利
益
|
就
|
不
|
跳
脚

唉
|
全
国
|
乃
至
|
全
世
界
|
应
该
|
对
|
武
汉
|
和
|
湖
北
|
人
民
|
说
声
|
对
不
起
|
让
|
你
们
|
受
苦
|
了

🙏
|
🙏
|
🙏</comments>