<source>微博 weibo.com</source>
<title>#钟南山联手哈佛大学攻坚新冠病毒#</title>
<time>2020-2-19 22:15</time>
<url>https://weibo.com/1887344341/IuY0ocQTD</url>


<text>观察者|网|2020|2|19|22|15|来自|微博|weibo|com|钟南山|联手|哈佛大学|攻坚|新冠|病毒|2|月|19|日|上午|10|时|哈佛大学|广州|呼吸|健康|研究院|恒大|集团|三方|联合|成立|的|新型|冠状病毒|肺炎|科研|攻坚|小组|召开|第二次|视频会议|各方|进行|了|两个|多|小时|的|深入|研讨|从|现场|参会|名单|来看|科研|攻坚|小组|包括|国家|卫健委|高级别|专家组|组长|钟南山|院士|哈佛大学医学院|院长|George|Daley|院士|哈佛大学医学院|副|院长|David|Golan|免疫|系主任|Arlene|Sharpe|院士|哈佛大学|雷根|研究所|主任|Bruce|Walker|院士|哈佛大学|传染|疾病|动态|中心|主任|Marc|Lipstich|丹娜|法伯|癌症|研究院|传染病|系主任|Lindsey|Baden|广州|呼吸|健康|研究院|院长|何|建行|教授|呼吸|疾病|国家|重点|实验室|副|主任|赵|金存|教授|等|国内外|权威专家|这是|一个|世界|顶级|团队|哈佛|校长|Lawrence|S|Bacow|表示|哈佛大学|非常感谢|有|机会|参与|攻克|人类|共同|面临|的|难题|他|对|哈佛大学|和|钟南山|率领|的|广州|呼研院|共同|合作|发挥|各自|科研|优势|攻克|新冠|病毒|肺炎|充满信心|钟南山|院士|表示|相信|通过|三方|共同努力|一定|能|尽快|形成|一批|科研成果|一定|能|对|疫情|防控|患者|救治|起到|积极|作用|最终|彻底消除|新冠|病毒|对|人类|健康|和|生命安全|的|威胁|人民日报</text>
<comments>美
国
|
人
|
不
可
|
信

哈
佛
大
学
|
和
|
中
情
局
|
一
直
|
在
|
研
制
|
基
因
|
武
器
|
跟
|
他
们
|
合
作
|
靠
|
谱

恒
大
|
集
团

真
的
|
对
|
西
医
|
有
点
|
搞
笑
|
了
|
去
|
看
看
|
中
医
|
治
愈
|
了
|
多
少
|
患
者
|
吧
|
这
次
|
如
果
|
不
|
把
|
这
次
|
中
西
医
|
治
愈
|
数
据
|
做
|
对
比
|
那
么
|
你
们
|
就
是
|
为
了
|
黑
|
中
医
|
而
|
黑
|
一
会
|
血
浆
|
一
会
|
科
研

评
论
|
怎
么
|
这
么
|
奇
怪

科
学
|
无
国
界
|
哈
佛
|
医
学
院
|
顶
尖
高
手
|
都
|
在
|
为
钟
|
老
点
|
赞

评
论
|
惊
呆
|
我
|
了

我
|
.
.
.
.
.
.
|
这
|
评
论
|
惊
呆
|
我
|
了
|
真
|
有
人
|
反
美
到
|
智
商
|
都
|
没
|
了
|
这
么
|
小
家
子
气
|
靠
|
一
|
张
嘴
|
就
|
能
|
战
胜
|
病
毒

钟
|
老
牛
|
逼

看
|
评
论
|
真
|
可
怕
|
真
|
为
|
国
家
|
担
忧

有
|
这
个
|
时
间
|
不
如
|
国
内
|
抓
紧
|
成
立
|
课
题
组
|
又
|
是
|
沟
通
|
又
|
是
|
提
防
|
沟
通
|
来
|
沟
通
|
去
|
会
|
发
现
|
美
国
|
人
|
只
|
想
|
套
|
你
|
的
|
信
息
|
磨
|
你
|
的
|
时
间

昨
天
|
广
东
|
发
布
会
|
最
后
|
钟
|
院
士
|
就
|
逐
一
|
感
谢
|
企
业
|
对
|
本
次
|
新
冠
|
的
|
帮
助
|
提
到
|
了
|
恒
大
|
腾
讯
|
恒
大
|
牵
线
|
哈
佛
|
进
行
|
学
术
|
方
面
|
的
|
研
讨
|
无
关
|
政
治
|
这
是
|
金
字
塔
|
尖
|
的
|
民
间
|
学
术
交
流
|
造
福
人
类
|
了
不
起
|
中
国
|
加
油
|
🇨
|
🇳
|
🇨
|
🇳</comments>