<source>微博 weibo.com</source>
<title>#全国新增2829例确诊病例#</title>
<time>2020-2-3 08:20</time>
<url>https://weibo.com/1887344341/IsrHvxccn</url>


<text>观察者|网|2020|2|3|08|20|来自|微博|weibo|com|全国|累计|确诊|17205|例|全国|新增|2829|例|确诊|病例|#|2|月|2|日|0|24|时|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|新增|确诊|病例|2829|例|湖北省|2103|例|新增|重症|病例|186|例|湖北省|139|例|新增|死亡|病例|57|例|湖北省|56|例|重庆市|1|例|新增|治愈|出院|病例|147|例|湖北省|80|例|新增|疑似病例|5173|例|湖北省|3260|例|截至|2|月|2|日|24|时|国家|卫生|健康|委|收到|31|个省|自治区|直辖市|和|新疆生产建设兵团|累计|报告|确诊|病例|17205|例|北京市|核减|3|例|江西省|核减|1|例|现有|重症|病例|2296|例|累计|死亡|病例|361|例|累计|治愈|出院|病例|475|例|共有|疑似病例|21558|例|目前|累计|追踪|到|密切接触|者|189583|人|当日|解除|医学观察|10055|人|共有|152700|人|正在|接受|医学观察| | | |累计|收到|港澳台地区|通报|确诊|病例|33|例|香港特别行政区|15|例|澳门特别行政区|8|例|台湾地区|10|例|央视|新闻</text>
<comments>其
实
|
大
家
|
不
要
|
太
|
担
心
|
致
死
率
|
因
为
|
死
亡
|
的
|
很
多
|
是
|
老
年
人
|
他
们
|
就
算
|
得
|
的
|
是
|
普
通
|
的
|
肺
炎
|
也
|
很
|
容
易
|
致
死
|
的

疑
似
|
好
多
|
啊

枪
响
|
之
后
|
没
有
|
赢
家

拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
拐
点
|
快
点
|
来
|
🙏

我
|
的
|
心
愿
|
是
|
国
泰
民
安

爆
发
|
期
来
|
了

快
|
了
|
快
|
了
|
还
有
|
一
个
|
星
期
|
疫
情
|
解
除

加
油
|
啊
|
撑
住

这
|
数
字
|
只
有
|
增
加
|
啊

每
日
|
新
增
|
还
|
不
到
|
高
点
|
呀
|
希
望
|
拐
点
|
尽
快
|
到
来

什
么
|
时
候
|
出
现
|
拐
点
|
啊

前
|
几
天
|
七
千
|
多
|
的
|
时
候
|
担
心
|
过
万
|
今
天
|
就
|
一
万
|
七
|
你
|
有
|
本
事
|
过
|
十
万
|
看
看
|
赶
快
|
控
制
|
稳
定
下
来
|
吧
|
🙏
|
🙏
|
🙏

</comments>