<source>微博 weibo.com</source>
<title>新加坡部长涉疫情录音泄漏，信息量太大，香港中招</title>
<time>2020-2-19 18:10</time>
<url>https://weibo.com/1887344341/IuWoW8o5h</url>


<text>观察者|网|2020|2|19|18|10|来自|微博|weibo|com|新加坡|部长|涉|疫情|录音|泄漏|信息量|太|大|香港|中招|据|多家|外媒|报道|近日|一段|疑似|新加坡|贸易|与|工业部长|陈|振声|的|闭门|会议|录音|泄漏|根据|录音|他|上周|在|新加坡|中华|总商会|猛批|新加坡|民众|不|经|思考|就|效仿|香港|人|疯狂|抢购|囤积|物资|并称|他们|是|蠢货|idiot|囤米|囤面|还|囤|厕纸|的|行为|给|新加坡|丢人|为什么|我们|这么|蠢|呢|我|实在|不能|忍| |L|微|丢|的|微博|视频</text>
<comments>新
加
坡
|
官
员
|
的
|
的
|
发
言
|
总
结
|
起
来
|
3
|
个
点
|
1
|
香
港
|
人
|
没
脑
子
|
2
|
香
港
|
人
|
没
脑
子
|
也
|
没
事
|
因
为
|
香
港
|
属
于
|
中
国
|
背
靠
|
大
树
|
好
|
乘
凉
|
3
|
可
是
|
新
加
坡
|
不
行
|
新
加
坡
|
没
有
|
大
树
|
所
以
|
不
要
|
像
|
香
港
|
那
样
|
没
脑
子

有
|
一
|
说
|
一
|
说
|
的
|
有
|
道
理

哈
哈
|
香
港
|
人
|
真
是
|
丢
人
现
眼

哈
哈
哈
|
最
蠢
|
的
|
就
是
|
打
劫
|
厕
纸
|
又
|
蠢
|
又
|
坏

地
球
|
人
|
都
|
觉
|
的
|
h
k
|
人
蠢
|
到
|
家

我
|
觉
得
|
他
|
对
|
新
加
坡
|
的
|
自
身
|
状
况
|
认
识
|
非
常
|
清
醒

说
|
的
|
的
确
|
是
|
大
|
实
话
|
新
加
坡
|
不
是
|
不
|
想
像
|
中
国
|
这
样
|
封
城
|
全
民
|
口
罩
|
这
样
|
做
|
对
|
防
疫
|
来
说
|
当
然
|
好
|
了
|
但
|
新
加
坡
|
这
个
|
弹
丸
之
地
|
承
受
|
不
了
|
不
是
|
谁
|
都
|
能
|
像
|
中
国
|
这
样
|
以
|
一
个
月
|
封
城
宅
家
|
的
|
阵
痛
|
做
|
代
价
|
的
|
也
|
不
是
|
谁
|
能
|
像
|
中
国
|
这
样
|
拉
|
出
|
一
个
|
做
|
电
池
|
做
|
汽
车
|
做
|
代
工
|
的
|
比
亚
迪
|
临
时
|
跨
行
|
就
|
能
|
做
到
|
日
产
|
5
0
0
|
万
个
|
口
罩
|
的

是
|
蠢
|
大
|
实
话
|
我
|
爱
|
听

突
然
|
听
到
|
趁
火
打
劫

港
|
蟑
|
谢
谢
|
夸
奖
|
噢

即
使
|
香
港
|
再
衰
|
也
|
会
|
有
人
|
照
顾
|
他
|
跟
|
香
港
|
做
生
意
|
因
为
|
香
港
|
是
|
中
国
|
的
|
一
部
分
|
外
国
人
|
都
|
比
|
他
们
|
拎
|
得
|
清

没
|
毛
病
|
抢
|
厕
纸
|
的
|
那
个
|
真
的
|
是
|
天
秀

站
|
在
|
新
加
坡
|
的
|
立
场
|
说
|
得
|
挺
|
对
|
挺
|
在
|
理
|
的</comments>