<source>微博 weibo.com</source>
<title>WHO官员称赞中国返城复工防疫工作：正成功扑灭一场“大火”</title>
<time>2020-2-19 14:41</time>
<url>https://weibo.com/1887344341/IuV2laZz4</url>


<text>观察者|网|2020|2|19|14|41|来自|微博|weibo|com|WHO|官员|称赞|中国|返城|复工|防疫|工作|正|成功|扑灭|一场|大火|18|日|在|例行|新冠|肺炎|疫情|通报会|上|世卫|组织|卫生|紧急|项目|负责人|迈克尔|瑞安|对|中国|当前|返城|复工|的|疫情|防控|工作|表达|了|高度|赞赏|中国|正在|成功|扑灭|一场|大火|同时|避免|火苗|在|其他|地方|燃起|有人|可能|会|争论|说|这种|措施|是否|过分|了|但是|这些|措施|无论|对于|中国|的|公共卫生|还是|世界|人民|都|非常|重要|中国|应对|疫情|所|采取|的|战术|战略|是|正确|的|L|微|丢|的|微博|视频</text>
<comments>公
知
|
我
|
不
|
听
|
你
们
|
就
是
|
收
钱
|
了

W
H
O
|
官
员
|
这
篇
|
言
论
|
是
|
比
较
|
客
观
|
的

兔
子
|
是
|
世
界
|
经
济
|
的
|
稳
定
器

让
|
w
h
o
|
看
看
|
优
秀
生
|
怎
么
|
做
作
业
|
其
他
|
国
家
|
抄
|
着
|
点

接
下
来
|
就
|
看
|
武
汉
|
和
|
日
本
|
了

谁
|
反
对
|
就
|
来
|
接
|
几
位
|
病
患
|
去
|
他
家

我
|
现
在
|
最
想
|
看
到
|
的
|
消
息
|
是
|
疫
情
|
得
到
|
控
制
|
全
城
|
解
禁
|
一
切
|
恢
复
正
常
|
百
姓
|
安
居
乐
业

疫
情
|
期
间
|
个
人
|
想
不
受
|
监
督
|
的
|
所
谓
|
人
权
|
在
|
更
|
大
多
|
人
要
|
健
康
|
的
|
人
权
|
面
前
|
屁
|
也
|
不
是

澳
大
利
亚
|
？

澳
大
利
亚
|
你
|
骂
|
谁
|
呢

请
|
不
要
|
用
到
|
称
赞
|
用
|
说
|
字
|
就
|
好

最
近
|
W
H
O
|
狂
夸
|
酸
|
柠
檬
|
就
|
冒
出
来
|
不
少

相
同
|
措
施
|
在
|
其
他
|
国
家
|
未
必
|
能
|
实
施
|
会
|
出
现
|
这
边
|
要
|
实
施
|
那
边
|
就
|
有
人
|
游
行
|
抗
议
|
结
果
|
抗
议
|
人
群
|
内
部
|
感
染

武
汉
|
加
油
|
中
国
|
必
胜</comments>