<source>HUAWEI Mate 10 Pro</source>
<title>疫情之下宠物主无法按时回城 留守宠物断水断粮急需上门喂食</title>
<time>2020-2-12 10:33</time>
<url>https://weibo.com/1887344341/ItPq4bYY8</url>


<text>观察者|网|2020|2|12|10|33|来自|HUAWEI|Mate|10|Pro|疫情|之下|宠物|主|无法|按时|回城|留守|宠物|断水|断粮|急需|上门|喂食|受|疫情|影响|很多|人|无法|按计划|返城|回家|过去|两周|无数|的|留守|宠物|遭遇|断水|断粮|宠物|主们|发布|互助|信息|爱心|人士|也|开始|自发|组织|同|城|救援|一些|商家|疫情|期间|急招|上门|铲|屎|官|救援|更|多|留守|宠物|疫情|期间|你家|宠物|还好|吗|L|时代|华夏|的|秒|拍|视频</text>
<comments>门
|
打
不
开
|
咋
|
喂

小
区
|
都
|
开
始
|
管
制
|
进
出
|
了
|
其
他
|
小
区
|
的
|
想
|
去
|
也
|
去
|
不
了
|
的
|
只
能
|
找
|
邻
居

能
|
做
|
一
点
|
是
|
一
点
|
忙
|
得
|
焦
头
烂
额

有
点
|
晚
|
了
|
但
|
能
|
开
始
|
就
|
不
错
|
了

没
有
|
人
|
喂
养
|
自
己
|
觅
食
|
不
知
|
小
区
|
里
|
有
|
什
么
|
可
觅
|
的

唉

转
发
|
微
博

希
望
|
疫
情
|
早
日
|
结
束
|
吧
|
 
|
我
|
也
|
想
|
我
|
的
|
宠
物
|
了

疫
情
|
时
期
|
苦
|
的
|
不
止
|
我
们
|
人
类
|
啊
|
还
有
|
这
些
|
小
宝
贝
|
们

小
家
伙
|
们
|
好
|
可
怜
|
呀
|
好
|
邻
居
|
赶
快
|
帮
帮
忙

不
管
|
怎
么
样
|
还
是
|
希
望
|
疫
情
|
快
点
|
过
去

有
|
上
海
|
的
|
吗
|
我
|
可
以
|
帮
忙
|
去
|
喂
养

宠
物
|
的
|
生
存
能
力
|
比
人
强
|
多
|
了
|
不
用
|
担
心</comments>