<source>微博 weibo.com</source>
<title>韩国疫情“细胞分裂式”发展，56%确诊病例与邪教有关</title>
<time>2020-2-23 15:59</time>
<url>https://weibo.com/1887344341/IvxfSajKz</url>


<text>观察者|网|2020|2|23|15|59|来自|微博|weibo|com|韩国|疫情|细胞分裂|式|发展|56%|确诊|病例|与|邪教|有关|新冠|病毒|肺炎|近日|在|韩国|呈现|细胞分裂|式|扩散|连日来|该国|每日|新增|确诊|病例|数|和|前日|累计|确诊|病例|数|相当|韩国政府|针对|此次|疫情|数据|采取|每日|两报|举措|截至|2|月|23|日早|9|点|该国|累计|确诊|病例|数已|达|556|例|环比|较|2|月|22|日早|9|点|数据|增幅|60.7%|而|疫情|在|韩国|的|急速|扩散|似乎|与|该国|早前|的|邪教|聚会|事件|有关|目前|累计|确诊|的|556|例中|有|55.6%|的|病例|和|新川|大邱|教堂|数有|关系|截至|发稿|韩国|已|决定|把|新冠|肺炎|疫情|预警|上调|至|最高级别|严重|O|韩国|疫情|细胞分裂|式|发展|56%|确诊|病例|与|邪|...</text>
<comments>感
谢
|
长
者
|
长
者
|
长
寿

幸
亏
|
灭
|
了
|
轮
子
|
所
有
|
邪
教
|
都
|
应
该
|
从
|
地
球
|
消
失

他
|
改
变
|
了
|
中
国
|
🇨
|
🇳

星
宿
|
老
|
怪
|
法
力
无
边

再
|
拍
个
|
电
影
|
反
思
|
下
|
又
|
能
|
拿
|
奥
斯
卡
|
了

神
|
圣
|
打
|
击

可
以
|
借
机
|
铲
除
|
邪
教
|
了
|
看
|
政
府
|
有
没
有
|
这
个
|
力
度
|
吧
|
估
计
|
没
有

汗
|
😷
|
是
不
是
|
他
们
|
宣
扬
|
百
毒
不
侵
|
从
而
|
导
致
|
教
徒
|
们
|
感
染

他
|
改
变
|
了
|
中
国
|
🇨
|
🇳

病
毒
|
碰
上
|
邪
教

邪
教
|
和
|
新
冠
|
更
配
|
他
们
|
就
|
像
|
两
生
花
|
侵
入
|
精
神
|
和
|
身
体
|
我
|
的
|
妈
|
耶
|
赶
紧
|
缩
回
|
祖
国
|
的
|
怀
抱
|
生
|
在
|
种
花
|
家
|
简
直
|
不
能
|
更
|
幸
福

那
|
应
该
|
是
|
个
|
超
级
|
病
毒
感
染
者</comments>