<source>微博 weibo.com</source>
<title>世卫总干事：#中国抗击新冠疫情为世界争取时间#</title>
<time>2020-2-16 20:00</time>
<url>https://weibo.com/1887344341/IuuQ6ldtF</url>


<text>观察者|网|2020|2|16|20|00|来自|微博|weibo|com|世卫|总干事|中国|抗击|新冠|疫情|为|世界|争取时间|世界卫生组织|总干事|谭|德赛|15|日|在|第|56|届|慕尼黑|安全|会议|上|表示|我们|无法|预测|新冠|肺炎|疫情|向|什么|方向|发展|但|让|我们|受到|鼓舞|的|是|中国|从|源头|为|遏制|疫情|采取|的|措施|为|世界|争取|了|时间|这些|措施|让|中国|损失|巨大|但|延缓|了|疫情|向|世界|其他|地区|蔓延|中|报|视频|L|中报|视频|的|秒|拍|视频</text>
<comments>本
子
|
这
|
是
|
要
|
把
|
中
国
|
争
取
|
的
|
时
间
|
都
|
浪
费
|
掉
|
啊

我
|
担
心
|
中
国
|
好
|
了
|
其
他
|
国
家
|
爆
发
|
了
|
那
|
就
|
尴
尬
|
了

如
果
|
不
是
|
中
国
|
举
措
|
得
当
|
现
在
|
疫
情
|
就
|
该
|
全
世
界
|
蔓
延
|
了
|
我
们
|
总
是
|
如
此
|
伟
大

这
话
|
公
知
们
|
不
|
爱
|
听
|
啊
|
那
|
就
让
|
我
们
|
看
看
|
其
他
|
国
家
|
是
|
怎
么
|
用
|
自
由
|
和
|
民
主
|
抵
抗
|
新
冠
|
肺
炎
|
吧

但
|
有
些
|
国
家
|
就
是
|
不
|
珍
惜
|
啊
|
就
是
|
要
作
|
死
|
奈
何

中
国
|
要
|
做
|
的
|
就
是
|
先
|
把
|
武
汉
|
会
战
|
打
赢
|
干
掉
|
国
内
|
的
|
瘟
神
|
接
下
来
|
就
是
|
全
力
|
守
住
|
国
境
线
|
不
让
|
国
外
|
的
|
瘟
神
|
染
指
|
中
国
|
/
|
大
鹅
花
|
滑
|
我
|
担
心
|
中
国
|
好
|
了
|
其
他
|
国
家
|
爆
发
|
了
|
那
|
就
|
尴
尬
|
了

0
9
|
年
|
刚
好
|
是
|
大
学
|
开
学
|
举
行
|
军
训
|
但
|
就
|
搞
|
了
|
一
天
|
就
|
因
|
美
国
|
的
|
禽
流
感
|
学
校
|
出
现
|
了
|
感
染
者
|
宿
舍
楼
|
封
楼
|
军
训
|
随
之
|
取
消
|
我
们
|
那
时
|
有
|
歧
视
|
讽
刺
|
过
|
美
国
|
吗
|
没
有
|
吧
|
现
在
|
得
到
|
的
|
却
是
|
欧
美
国
家
|
的
|
这
种
|
区
别
对
待
|
而
|
美
国
|
好
像
|
完
全
|
忘
|
了
|
他
们
|
在
|
0
9
|
年
|
面
对
|
禽
流
感
|
时
|
的
|
不
负
责
任
|
的
|
表
现
|
希
望
|
欧
美
国
家
|
的
|
某
些
|
人
及
|
政
府
|
好
好
|
反
省

这
话
|
说
|
的
|
入
理
|
中
肯
|
世
卫
|
组
织
|
客
观
|
公
正
|
👍

大
|
实
话
|
我
|
现
在
|
比
较
|
担
心
|
本
子

以
后
|
在
|
武
汉
|
可
以
|
建
|
一
座
|
纪
念
碑
|
将
|
所
有
|
的
|
这
次
|
因
为
|
疫
情
|
而
|
去
世
|
的
|
名
字
|
刻
字
|
碑
|
上
|
已
|
警
示
|
后
人

我
|
求
求
|
你
们
|
急
一
急
|
我
们
|
自
保
|
已
经
|
付
出
|
了
|
沉
重
|
代
价
|
我
们
|
好
|
了
|
之
后
|
极
大
|
可
能
|
也
|
会
|
伸
手
|
去
|
帮
|
你
们
|
但
|
你
们
|
如
此
|
怠
慢
|
是
|
准
备
|
和
|
我
国
|
极
限
|
多
换
|
一

感
谢
|
你
|
对
|
中
国
|
做
出
|
努
力
|
给
予
|
正
面
|
评
价
|
与
|
及
时
|
播
报</comments>