<source>360安全浏览器</source>
<title>林郑致函国务院：盼内地协助供应口罩</title>
<time>2020-1-26 13:13</time>
<url>https://weibo.com/1887344341/IrgctF9GU</url>


<text>观察者|网|2020|1|26|13|13|来自|360|安全|浏览器|林郑|致函|国务院|盼|内地|协助|供应|口罩|据|香港特区政府|新闻公报|行政长官|林|郑月|娥|25|日|表示|已|亲自|致函|国务院|希望|国务院|相关|单位|为|内地|向|香港|供应|口罩|方面|提供|所|需|的|协助|特区政府|还会|留意|市面|其他|卫生用品|例如|洁手液|酒精|搓手|液|和|漂白|水|的|供应|情况|并会|配合|抗疫|的|实际|需要|尽速|采购|确保|政府部门|有|足够|供应</text>
<comments>废
青
|
不
是
|
每
人
|
一
个
|
口
罩

他
们
|
有
|
统
一
|
发
|
的
|
口
罩
|
防
毒
|
面
罩
|
护
目
镜
|
还
|
需
要
|
我
们
|
支
援

你
们
|
是
|
除
|
武
汉
|
唯
一
|
一
个
|
伸
手
|
向
|
国
家
|
要
|
东
西
|
的

口
罩
|
上
|
印
上
|
国
旗
|
爱
戴
|
不
戴

先
供
|
内
地
|
后
供
|
香
港
|
制
度
|
不
同
|
内
地
|
优
先

你
|
香
港
|
不
是
|
应
该
|
去
|
国
际
|
上
|
多
|
替
|
我
们
|
买
|
些
|
回
来
|
吗

香
港
|
🇭
|
🇰
|
滚
|
供
|
你
|
妈
|
先
|
防
控
|
内
地
|
香
港
|
最
好
|
那
些
|
曱
甴
|
废
青
全
|
死
翘
翘
|
不
是
|
喜
欢
|
蒙
面
|
😷
|
嘛
|
机
会
|
来
|
了

这
时
候
|
知
道
|
找
|
国
务
院
|
啦
|
早
|
干
嘛
|
去
|
了</comments>