<source>360安全浏览器</source>
<title>武汉医生：疫情刚开始“整个不让说”</title>
<time>2020-1-25 14:40</time>
<url>https://weibo.com/1887344341/Ir7ll2J77</url>


<text>观察者|网|2020|1|25|14|40|来自|360|安全|浏览器|已|编辑|武汉|医生|疫情|刚|开始|整个|不让|说|武汉协和医院|的|医生|林羽|化名|回忆|说|疫情|刚|开始|的|时候|武汉市|的|策略|都|是|冷处理|他|所在|的|医院|就|通知|在|没有|单位|授权|的|时候|不|允许|私自|在|公众|平台|谈论|病情|不|允许|私自|接受|媒体|采访|不仅仅|是|临床|系统|包括|院感|CDC|那边|消息|管控|更|严重|整个|就|不让|说|在|1|月|20|日前|武汉|大街|上|戴|口罩|的|人|并不多|林羽|曾|询问|武汉|地铁|职工|为什么|不带|口罩|对方|说|是|领导|不让|带|怕|引起|恐慌|太|寒心|了|如果|官方|刚|开始|就|把|情况|说|清楚|的话|百分之五|六十|的|人会|做好|防护|吧|中国|新闻周刊|O|还原|超级|传播者|传染|路径|武汉|医生|疫情|刚|...</text>
<comments>这
届
|
H
B
|
及
|
W
H
|
政
府
|
真
是
|
钉
|
在
|
了
|
全
国
|
耻
辱
柱
|
上
|
了
|
在
|
他
们
|
面
前
|
病
毒
|
疫
情
|
和
|
人
民
|
生
命
|
远
|
没
有
|
舆
论
|
重
要
|
疫
情
|
过
后
|
一
个
|
都
|
别
|
放
过

查
|
一
查
到
底
|
到
底
|
谁
|
给
|
他
们
|
的
|
权
利
|
？
|
我
们
|
人
民
|
还
有
|
没
有
|
知
情
权
|
！

医
生
|
这
段
话
|
是
|
没
错
|
的
|
符
合
规
定
|
处
理
|
不
能
|
引
起
|
公
众
|
恐
慌
|
但
是
|
有
没
有
|
懒
政
怠
政
|
不
|
重
视
|
隐
瞒
|
疫
情
|
致
使
|
疫
情
|
扩
大
|
欺
瞒
|
中
央
|
误
导
|
国
家
|
决
策
|
等
|
情
况

这
些
|
官
僚
|
是
|
全
国
|
人
民
|
的
|
罪
人

释
放
|
信
号
|
了
|
不
杀
|
不
足
以
|
平
民
愤

真
的
|
绝
|
了
|
没
想
到
|
是
|
真
的

华
南
|
海
鲜
|
市
场
|
为
什
么
|
可
以
|
在
|
人
流
|
密
集
|
寸
土
寸
金
|
的
|
新
华
路
|
唐
家
|
墩
|
交
界
处
|
安
然
|
屹
立
|
群
众
|
举
报
|
好
|
多
次
|
为
什
么
|
没
有
|
政
府
部
门
|
来
管
|
华
南
|
海
鲜
|
市
场
|
内
有
|
多
家
|
商
户
|
贩
卖
|
国
家
|
珍
稀
|
保
护
|
动
物
|
为
什
么
|
没
有
|
政
府
部
门
|
和
|
警
察
|
来
管
|
？
|
？
|
希
望
|
国
家
|
纪
委
|
详
细
|
了
解
|
事
件
|
发
生
|
的
|
整
个
|
过
程
|
严
厉
|
问
责
|
湖
北
省
政
府
|
武
汉
|
省
政
府
|
！

我
|
说
|
的
|
吧
|
尼
玛
|
的
|
有
些
|
人
|
就
|
地
|
枪
毙
|
不
过
|
分

哈
哈
|
目
测
|
湖
北
省
|
领
导
|
要
换
|
班
子
|
健
卫
|
哪
位
|
应
该
|
也
|
要
|
下
去
|
了

看
样
子
|
就
是
|
这
些
|
天
要
|
公
布
|
无
能
|
下
课
|
了

华
南
|
海
鲜
|
市
场
|
旁
边
|
有
|
两
个
|
公
安
局
|
而
且
|
6
0
0
|
米
处
|
就
是
|
武
汉
市
|
疾
控
中
心
|
懂
得
|
都
|
懂

保
护
|
敢
|
说
|
真
话
|
的
|
医
生

官
僚
主
义
|
害
死
|
人</comments>