<source>专业版微博</source>
<title>武汉新型冠状病毒感染患者救治均由政府买单</title>
<time>2020-1-21 18:54</time>
<url>https://weibo.com/1887344341/IqxinzK3s</url>


<text>观察者|网|2020|1|21|18|54|来自|专业版|微博|武汉|新型|冠状病毒|感染|患者|救治|均|由|政府|买单|1|月|21|日|下午|武汉市|新型|冠状病毒|感染|的|肺炎|疫情|防控|指挥部|召开|新闻|发布会|针对|网络|上|关于|疑似病例|难|住院治疗|的|说法|武汉市|卫生|健康|委员会|副|主任|彭厚鹏|介绍|目前|武汉市|的|情况|特殊|流感|高发|和|新型|冠状病毒|感染|高发|并存|给|医院|收治病人|带来|了|很大|困难|幸好|武汉|医疗|资源|丰富|目前|按照|国家|省|市|联合|制定|的|治疗|方案|集中|患者|集中|资源|集中|专家|集中|收治|武汉市|三家|定点医院|设置|床位|800|张|用于|收治病人|其他|直属|医疗机构|为|配合|患者|救治|也|将|于|近期|腾出|1200|张|床位|用于|患者|救治|确保|病人|得到|及时|的|收治|彭厚鹏|还|介绍|此前|的|政策|是|凡是|确诊|的|病人|除|医保|报销|外|医疗费|全|由|政府|兜底|现在|为|打|好|防疫|战|更进一步|出台|规定|凡是|在|各|发热|门诊|留观|的|病人|门诊费|也|均|由|政府|埋单|这样|无论是|门诊|还是|住院|基本上|实现|了|患者|零|缴费|人民日报|客户端</text>
<comments>防
控
|
疫
情
|
杜
绝
|
谣
言
|
消
除
|
恐
慌
|
人
民
|
的
|
利
益
|
永
远
|
是
|
第
一
位
|
的
|
让
|
信
息
|
公
开
|
更
|
积
极
|
彰
显
|
的
|
是
|
党
和
政
府
|
一
切
|
为
|
人
民
|
的
|
赤
子
之
心

集
中
力
量
|
办
|
大
事

兜
底
|
也
|
是
|
怕
|
有
些
|
人
|
舍
不
得
|
花
钱
|
反
倒
|
继
续
|
传
染
|
更
多
人
|
不
过
|
如
果
|
确
认
|
是
|
吃
|
野
味
|
所
|
引
发
|
的
|
传
染
病
|
也
|
要
|
严
惩
|
这
些
|
食
客
|
和
|
商
家

嗯
|
这
种
|
大
|
疫
情
|
确
实
|
应
该
|
消
除
|
患
者
|
顾
虑
|
这
样
|
对
|
疫
情
|
防
控
|
也
|
能
|
起
到
|
积
极
|
作
用

因
为
|
国
家
|
买
单
|
才
能
|
让
|
得
病
|
的
|
人
|
积
极
|
治
疗
|
上
报

感
谢
|
政
府

晕
|
这
种
|
情
况
|
医
院
|
基
本
上
|
拿
|
不
到
|
多
少
|
钱
|
回
来
|
很
多
|
时
候
|
是
|
医
院
|
兜
底
|
了

强
烈
建
议
|
国
家
|
立
法
|
禁
止
|
买
卖
|
野
生
动
物
|
作
为
|
食
品
|
有
|
多
少
|
次
|
流
行
病
|
传
染
源
|
来
自
|
野
生
动
物
|
付
出
|
这
么
|
多
|
生
命
|
付
出
|
这
么
|
多
|
资
金
|
及
|
贸
易
|
损
失
|
还
|
不
能
|
警
醒
|
吗
|
应
该
|
让
|
做
|
这
种
|
生
意
|
的
|
人
|
坐
牢

小
号
|
们
|
这
|
几
天
|
特
别
|
忙

武
汉
市
|
政
府
|
就
是
|
失
职
|
的
|
政
府
|
问
题
|
严
重
|
了
|
才
|
引
起
|
重
视

不
用
|
问
|
又
|
是
|
吃
|
野
生
动
物
|
惹
|
的
|
祸

这
才
|
是
|
大
国
|
风
范</comments>