<source>微博 weibo.com</source>
<title>台当局劝台商染肺炎大陆治：武汉医疗水平不错</title>
<time>2020-1-23 13:19</time>
<url>https://weibo.com/1887344341/IqNXpwhXM</url>


<text>观察者|网|2020|1|23|13|19|来自|微博|weibo|com|台当局|劝|台商|染|肺炎|大陆|治|武汉|医疗|水平|不错|日前|一位|台商|抱病|坚持|从|大陆|搭机回|台|声称|不|信任|大陆|医疗|结果|被|确诊|为|此次|新型|冠状病毒|感染|的|肺炎|病例|并致|全机|46|人|被|监控|此举|引发|岛内|广泛|讨论|台湾|中央社|1|月|22|日|报道|台|中央|流行|疫情|指挥|中心|发言人|庄人祥|当天|表示|一般|建议|在|当地|生病|应|在|当地|就医|或|可|登机|前|由|航空公司|评估|是否|适航|就|像|确诊|的|台商|虽然|除了|进食|外|全程|都|有|戴|口罩|但|事先|吃|退烧药|做法|有|争议|台大医院|小儿|部|主任|黄立民|上午|在|记者会|上|建议|台商|如果|在|大陆|身体|不适|最好|在|当地|治疗|不要|移动|武汉|的|医疗|水平|也|不错|且|大陆|也|累积|不少|经验|O|台当局|劝|台商|染|肺炎|大陆|治|武汉|医疗|水平|不错|...</text>
<comments>一
时
|
竟
然
|
不
|
知
道
|
在
|
夸
|
还
是
|
在
|
损

不
|
不
|
不
|
弯
弯
|
有
|
保
健
|
呆
|
弯
健
|
保
卡
|
就
是
|
好

我
们
|
连
|
茶
叶
蛋
|
都
|
吃
不
起
|
还
是
|
回
|
台
湾
省
|
去
治
|
吧

人
家
|
要
|
用
|
台
湾
|
健
保
|
呢

弯
弯
|
有
|
万
能
|
的
|
用
|
爱
|
发
电
|
电
都
|
能
发
|
疫
情
|
还
治
|
不
了
|
么

不
|
不
|
不
|
我
們
|
這
|
不
行

呵
呵
|
说
|
抛
弃
|
就
|
抛
弃
|
吗
|
说
|
大
陆
|
不
好
|
不
|
也
|
是
|
你
们
|
洗
脑
|
洗
|
的
|
吗

菜
|
菜
子
|
不
是
|
很
|
自
信
|
吗

那
怎
么
行
|
啊
|
接
受
|
大
陆
|
治
疗
|
不
|
就
是
|
接
受
|
统
战
|
了
|
吗
|
你
|
的
|
反
渗
透
|
法
|
不
好
|
用
|
了
|
吗

台
湾
|
S
A
R
S
|
时
期
|
一
百
多
|
医
护
人
员
|
临
阵
脱
逃
|
辞
职
|
不
干
|
还
有
|
人
|
爬
|
窗
户
|
跑
|
世
界
|
都
|
在
|
笑
话
|
他
们
|
死
亡
率
|
第
一
|
还
敢
|
回
|
台
湾
|
治
疗
|
人
家
|
就
|
怕
|
你
|
带
|
回
来

天
天
|
变
着
|
花
样
|
黑
|
大
陆
|
给
|
民
众
|
洗
脑
|
到
|
这
个
|
地
步
|
这
回
|
可
|
栽
到
|
自
己
|
头
上
|
了

回
去
|
可
能
|
死
|
的
|
更
|
快
|
万
一
|
就
|
变
成
|
了
|
台
湾
|
第
一
例
|
死
亡
|
数
据</comments>