<source>微博 weibo.com</source>
<title>#97年小伙匿名捐25万只口罩#：我不需要采访，少损失点生命就好</title>
<time>2020-1-30 12:45</time>
<url>https://weibo.com/1887344341/IrRJ5pVpJ</url>


<text>观察者|网|2020|1|30|12|45|来自|微博|weibo|com|97|年|小伙|匿名|捐|25|万|只|口罩|我|不|需要|采访|少|损失|点|生命|就|好|连日来|武汉|疫情|牵动人心|一位|在|浙江|的|97|年|小伙|和|朋友|出钱|筹集|25|万|只|口罩|在|阿里巴巴|公益|菜鸟|物流|绿色通道|下|被|加急|送到|武汉大学|人民|医院|等|机构|我们|不|需要|采访|疫情|早点|过去|少|损失|点|生命|就|好|小伙|说|他|正在|筹集|第二批|医疗|物资|筹到|多少|就|捐|多少|L|小时|视频|24|的|秒|拍|视频</text>
<comments>这
个
|
小
伙
|
棒
棒
|
哒

给
|
浙
江
人
|
涨
脸

小
伙
|
真
帅

很
棒
|
但
|
浙
江
|
也
|
很
|
缺
|
啊

真
棒
|
👍

众
志
成
城
|
万
众
一
心

小
伙
|
婚
配
|
了
|
吗
|
有
|
联
系
方
式
|
么
|
我
|
妹
妹
|
9
8
|
年
|
的
|
在
|
上
海
|
上
|
大
学
|
毕
业
|
后
|
有
意
|
留
在
|
江
浙
沪

心
好
|
痛
|
看
看
|
浙
江
|
吧
|
前
天
|
新
闻
|
发
布
会
|
上
|
说
|
的
|
缺
口
|
希
望
|
引
起
|
大
家
|
注
意

英
雄

想
|
嫁
给
|
他

我
|
就
|
想
|
知
道
|
他
们
|
是
|
怎
么
|
搞
|
到
|
这
么
|
多
|
的
|
我
|
连
|
1
0
|
个
|
都
|
搞
不
到
|
现
在
|
别
说
|
1
0
|
块
|
2
0
|
块
|
的
|
5
0
|
块
|
一
包
|
的
|
也
|
行
|
啊

省
|
里
面
|
好
多
|
地
级
市
|
医
院
|
也
|
都
|
缺
口
|
罩
|
😷
|
杭
州
|
台
州
|
温
州
|
看
到
|
好
|
多
家
|
医
院
|
在
|
求
助

小
伙
子
|
你
好
|
帅
|
为
|
你
|
点
赞

同
是
|
9
7
|
年
|
比
|
我
|
优
秀
|
那
么
|
多</comments>