<source>微博 weibo.com</source>
<title>福建一医生防疫一线遭车祸意外身亡</title>
<time>2020-1-27 15:25</time>
<url>https://weibo.com/1887344341/IrquIsFau</url>


<text>观察者|网|2020|1|27|15|25|来自|微博|weibo|com|福建|一|医生|防疫|一线|遭|车祸|意外|身亡|25|日|大年初一|福建|浦城县|仙阳镇|中心|卫生院|副|院长|毛样|红|根据|防疫|安排|在|高速|检查站|检测|过往|车辆|乘员|体温|当晚|9|时许|一|轿车|途经|此地|看到|信号|后|误|将|油门|当|刹车|致|车辆|失控|撞倒|毛样|红|毛样|红经|抢救无效|死亡|据|家属|介绍|当天|因|人手|不够|毛样|红|主动|申请|加班|不料|倒|在|了|防疫|一线|送别|O|福建|一|医生|防疫|一线|遭|车祸|意外|身亡|央视|新闻</text>
<comments>医
护
人
员
|
已
经
|
够
|
辛
苦
|
疲
惫
|
的
|
了
|
为
什
么
|
还
会
|
发
生
|
这
样
|
的
|
事

油
门
|
当
|
刹
车
|
更
|
像
|
冲
卡
|
.
.

老
家
|
的
|
医
生
|
一
路
|
走
|
好

太
难
受
|
了
|
在
|
一
线
|
工
作
|
的
|
大
夫
|
死
于
非
命
|
那
|
司
机
|
是
|
真
的
|
不
|
小
心
|
还
是
|
故
意
|
闯
卡

因
为
|
某
些
|
人
|
的
|
口
腹
之
欲
|
把
|
无
数
|
无
辜
|
的
|
国
人
|
拉
入
|
这
|
可
怕
|
的
|
病
毒
|
之
战

好
|
难
过

不
是
|
身
亡
|
是
|
牺
牲
|
雷
锋
|
同
志
|
那
样
|
的
|
情
况
|
是
|
牺
牲
|
这
种
|
情
况
|
更
是


一
路
|
走
|
好
|
🙏
|
🙏

呜
呜
|
呜
呜
|
一
路
|
走
|
好

这
个
|
时
候
|
看
到
|
这
种
|
新
闻
|
更
|
难
受
|
了
|
.
.
.

?
|
气
炸
|
了
|
不
会
|
开
车
|
别
开
|
啊
|
你
|
还
|
上
|
什
么
|
高
速
|
一
个
|
医
生
|
多
|
不
|
容
易

马
路
|
杀
手
|
判
刑</comments>