<source>体育综合 · 视频社区</source>
<title>在家宅着无聊？来学学老祖宗传下来的“五禽戏”之“鹿戏”</title>
<time>2020-1-28 19:02</time>
<url>https://weibo.com/1887344341/IrBlqxGCO</url>


<text>观察者|网|2020|1|28|19|02|来自|体育|综合|视频|社区|已|编辑|学打|五禽戏|在|家宅|着|无聊|来|学学|老祖宗|传下来|的|五禽戏|之|鹿戏|午觉|过后|锻炼|时间|到|啦|今天|我们|跟着|南京|中药|大学|体育部|副教授|全运会|武术|冠军|国家级|运动健将|樊静学|五禽戏|之|鹿戏|鹿戏|的|招式|轻盈|灵巧|万众一心|战|疫情|视频|提供|南京中医药大学|L|扬子晚报|的|微博|视频|扬子晚报</text>
<comments>反
正
|
闲
着
|
也
|
是
|
闲
着
|
搞
不
好
|
又
|
是
|
一
批
|
叶
问

我
|
都
|
练
|
到
|
九
阴
真
经
|
了

上
联
|
猪
肉
|
万
万
|
想
不
到
|
他
|
竟
然
|
败
给
|
了
|
口
罩
|
中
联
|
口
罩
|
万
万
|
想
不
到
|
自
己
|
竟
然
|
成
|
了
|
年
货
|
下
联
|
我
们
|
万
万
|
想
不
到
|
对
|
社
会
|
的
|
贡
献
|
竟
然
|
是
|
睡
觉
|
 
|
横
批
|
万
万
|
想
不
到

我
|
都
|
开
始
|
练
|
易
筋
经
|
了

还
好
|
没
有
|
动
物
|
名
叫
|
调

我
|
都
|
开
始
|
练
|
葵
花
宝
典
|
了

我
|
躺
|
着
|
已
经
|
站
不
起
来
|
了

总
|
设
计
师
|
就
练
|
这
个

这
个
|
好

我
来
|
了

我
|
在
|
看
叶
|
问
练
|
咏
春
|
呢

太
极
拳
|
太
极
剑
|
也
|
可
以
|
练
起
来
|
了

高</comments>