<source>微博 weibo.com</source>
<title>小伙#派出所内丢下500个口罩转身就跑# 网友：你“逃跑”的样子真帅</title>
<time>2020-1-28 20:43</time>
<url>https://weibo.com/1887344341/IrC0ufImb</url>


<text>观察者|网|2020|1|28|20|43|来自|微博|weibo|com|小伙|派出所|内|丢下|500|个|口罩|转身|就|跑|网友|你|逃跑|的|样子|真帅|昨天|安徽省|六安市|公安局|裕安|分局|小|华山|派出所|内|民警|值班|时|一名|小伙|送来|500|个|口罩|将|口罩|放下|后|小伙|说|了|句|你们|辛苦|了|转身|就|跑|民警|急忙|追赶|却|并未|追|上|只得|用|敬礼|表示|谢意|戳|↓|小伙子|谢谢|你|L|央视|新闻|的|微博|视频|央视|新闻</text>
<comments>警
察
|
叔
叔
|
还
|
以
为
|
小
伙
子
|
在
|
抢
劫

最
后
|
敬
礼
|
那
|
一
下
|
泪
点
|
来
|
了

那
些
|
哄
抬
物
价
|
的
|
看
|
了
|
脸
红
|
吗

这
个
|
小
伙
子
|
真
帅

好
人
|
太
多
太
多
|
了

一
方
有
难
|
八
方
支
援
|
这
|
就
是
|
中
国
|
力
量

你
|
逃
跑
|
的
|
样
子
|
真
帅

当
事
人
|
说
|
出
来
|
你
|
可
能
|
不
|
信
|
我
|
从
|
派
出
所
|
跑
|
了
|
出
来
|
两
个
|
警
察
|
都
|
没
|
追
上
|
我

不
|
建
议
|
接
受
|
这
种
|
来
路
不
明
|
的
|
物
品

跑
|
的
|
帅

警
察
|
都
|
追
不
上
|
的
|
男
人

最
美
|
的
|
逃
跑
|
身
影
|
那
個
|
敬
禮
|
我
|
眼
淚
|
就
|
下
|
來
|
了

敬
礼
|
的
|
时
候
|
眼
睛
|
酸
|
了

歪
楼
|
我
|
也
|
想
要
|
拥
有
|
5
0
0
|
个
|
口
罩</comments>