<source>微博 weibo.com</source>
<title>#广州城管局副局长被确诊新型肺炎# 曾视察花市</title>
<time>2020-1-25 19:17</time>
<url>https://weibo.com/1887344341/Ir99YFObQ</url>


<text>观察者|网|2020|1|25|19|17|来自|微博|weibo|com|广州|城管局|副局长|被|确诊|新型|肺炎|曾|视察|花市|今日|下午|新|京报|记者|获得|的|一份|落款|为|黄埔区|城管局|的|通报|黄埔区|城管局|副局长|尹|维新|的|岳母|于|1|月|19|日|下午|来到|广州|1|月|21|日|下午|发现|疑似|感染|症状|当晚|被|送到|南方|医院|隔离|排查|1|月|22|日|尹|维新|的|岳母|被|确诊|感染|病毒|于|南方|医院|隔离|治疗|1|月|24|日|尹|维新|一家|三口|被|确诊|感染|病毒|于|广州市|第八|医院|隔离|观察|对于|尹|维新|的|工作|流程|黄埔区|城管局|通报|称|1|月|20|日|上午|尹|维新|同志|到|花市|黄埔|体育中心|安排|检查|城管|执法|工作|中午|在|凯达楼|饭堂|就餐|20|日|下午|参加|波罗|诞|筹备会议|1|月|21|日|上午|去|知识|城|参加|诺诚|健华|封顶|仪式|中午|在|区|行政|中心|就餐|下午|在|会议|中心|黄埔|厅|参加|视频|会|未|参加|市局|会议|和|接待|市局|工作人员|根据上述|通报|黄埔区|城管局|建议|1|月|20|日|21|日|这|两天|和|尹|维新|有|近距离|接触|的|同事|尽快|通报|相关|情况|黄埔区|城管局|接到|尹|维新|同志|电话|报告|后|一是|立即|将|此|情况|上报|区卫健局|并|安排|与|白云区|相关|部门|对接|组织|专业|消杀队|消杀|处理|二是|通知|与|尹|维新|密切接触|的|同志|在家|隔离|观察|三是|通知|机关|事务局|对|黄埔区|城管局|办公|场所|和|相关|涉及|到|公共场所|进行|消杀|四是|对|黄埔区|城管局|类似|探亲|来访|人员|情况|进行|摸查|警示|教育|并|上报|黄埔区|政府|办公室|今日|下午|新|京报|记者|致电|国家|卫健委|下设|的|12320|卫生|热线|接线员|转达|广州市|卫健委|回复|称|相关|情况|已|知悉|黄埔区|疾控中心|正|调查|此事|有|结果|将|及时|反馈|新|京报</text>
<comments>病
毒
|
可
不
|
认
|
人
|
管
|
你
|
大
|
领
导
|
还
是
|
平
头
|
老
百
姓
|
所
以
|
还
是
|
做
好
|
防
护
|
措
施

领
导
|
干
部
|
一
定
|
要
|
保
重
|
自
己
|
不
然
|
到
处
|
参
加
|
活
动
|
很
|
可
能
|
成
为
|
超
级
|
传
播
者

？
|
意
思
|
是
|
岳
母
|
从
|
外
地
|
到
|
广
州
|
本
身
|
就
是
|
感
染
|
了
|
然
后
|
传
染
给
|
副
局
长
|
一
家
|
然
后
|
副
局
长
|
又
|
去
|
了
|
花
市
|
看
|
标
题
|
还
|
以
为
|
是
|
副
区
长
|
视
察
|
花
市
|
被
|
感
染
|
的

所
以
|
他
|
岳
母
|
是
从
|
武
汉
|
来
|
的
|
吗
|
讲
清
楚
|
啊

花
|
市
里
|
大
部
|
人
|
都
|
没
|
戴
|
口
罩

那
|
岳
母
|
如
果
|
是
|
搭
乘
|
高
铁
|
或
|
公
共
|
交
通
工
具
|
的
|
是
不
是
|
应
该
|
要
|
公
告
|
班
次
|
啊

岳
母
|
从
|
外
地
|
来
|
哪
个
|
外
地
|
能
|
带
来
|
病
毒
|
岳
母
|
来
|
你
|
不
|
上
报
|
吗
|
？
|
？

1
9
|
号
|
看
来
|
又
|
是
|
一
个
|
被
|
武
汉
市
|
长
骗
|
的
|
人

没
|
办
法
|
传
染
|
太
快
|
了
|
这
|
怨
不
得
|
谁
|
护
士
|
全
副
武
装
|
还
是
|
被
|
感
染
|
希
望
|
大
家
|
保
护
|
好
|
自
己

城
管
局
|
副
局
长
|
平
时
|
活
动
|
还
|
挺
|
多
|
啊

病
毒
|
面
前
|
人
人
平
等

然
后
|
害
|
了
|
花
市
|
商
家
|
气
|
的
|
砸
|
了
|
摊
子

1
9
|
号
|
虽
然
|
没
有
|
封
城
|
但
是
|
疫
情
|
已
经
|
严
重
|
了

哇
|
被
|
巡
过
|
花
市
|
的
|
档
主
|
表
示
|
很
|
惊
慌
|
呗</comments>