<source>微博 weibo.com</source>
<title></title>
<time>2020-1-25 09:51</time>
<url>https://weibo.com/1887344341/Ir5s271gc</url>


<text>观察者|网|2020|1|25|09|51|来自|微博|weibo|com|港大|微生物学|系|教授|管轶|1|月|21|日去|了|武汉|考察|两天|事后|接受|媒体|采访|时说|对|武汉|封城|防疫|的|成效|存疑|因为|武汉|已经|错过|黄金|防控|期|预期|一定|有|大|爆发|云云|他|形容|自己|身经百战|但|两天|考察|后|他|说|自己|选择|做|逃兵|逃|回|香港|了|同日|我|看到|另|一宗|新闻|曾|主持|内地|非典|肺炎|前线|工作|的|国家|呼吸系统|疾病|临床|研究|专家|钟南山|医生|以|84|高龄|再次|挂帅|出征|赶赴|疫区|献|一分|力|°|一场|瘟疫|两种|医生|观察者|网||一场|瘟疫|两种|医生</text>
<comments>看
看
|
谁
|
才
|
是
|
苟
利
国
家
生
死
以
|
岂
因
祸
福
避
趋
之

香
港
|
人
|
不
|
只
|
记
者
|
跑
得
快

问
题
|
是
|
一
|
开
始
|
他
|
说
|
的
|
疫
情
|
无
|
大
碍
|
民
众
|
可
|
放
心
|
过
|
了
|
一
个
|
礼
拜
|
改
口
说
|
不
行
|
了
|
这
|
人
|
还
有
|
造
谣
|
禽
流
感
|
被
|
查
处
|
实
验
室
|
的
|
黑
|
历
史

有
|
学
历
|
没
有
|
医
德
|
一
旦
|
香
港
|
爆
发
|
这
种
|
人
|
还
|
会
|
跑
|
的
|
这
|
一
次
|
请
|
你
|
去
|
美
国
白
宫

不
封
城
|
他
|
有
|
话
|
讲
|
封
|
了
|
城
|
他
|
同
样
|
有
话
|
讲

网
上
|
公
知
|
🐶
|
和
|
港
灿
|
对
|
管
轶
|
那
个
|
一
阵
|
吹
|
啊
|
还
有
|
大
批
|
带
|
节
奏
|
的
|
仿
佛
|
是
|
香
港
|
人
|
当
年
|
拯
救
|
了
|
世
界

这
种
|
就
是
|
故
意
|
制
造
|
恐
慌
|
良
心
|
估
计
|
被
|
香
港
|
暴
徒
|
吃
|
完
|
了

事
实
|
已
经
|
给
出
|
了
|
答
案

谁
|
在
|
做
|
实
事
|
谁
|
在
|
添
麻
烦
|
大
家
|
都
|
是
|
心
里
有
数
|
的

🇯
|
🇵
|
侵
略
军
|
逼
近
|
南
京
|
临
阵
|
跑
|
路
|
的
|
唐
生
智

出
|
了
|
大
|
问
题
|
总
|
要
|
有
人
|
上
|
国
之
|
栋
梁

有
些
|
人
|
跪
|
的
|
不
是
|
膝
盖
|
是
|
脑
子

管
轶
|
的
|
言
论
|
中
|
渲
染
|
个
人
|
情
绪
|
作
为
|
一
个
|
学
者
|
不
能
|
保
持
|
客
观
|
非
常
|
让
|
人
|
失
望</comments>