<source>微博 weibo.com</source>
<title>一家四口春节坚守口罩厂房：#我只有五分钟接受采访#</title>
<time>2020-1-25 22:30</time>
<url>https://weibo.com/1887344341/Iraq3rP9C</url>


<text>观察者|网|2020|1|25|22|30|来自|微博|weibo|com|一家|四口|春节|坚守|口罩|厂房|我|只有|五分钟|接受|采访|我|只有|五分钟|时间|接受|采访|赵波|说|五分钟|他|就|可以|赶制|出|一个|口罩|救|一个|人|赵波|的|工厂|位于|疫区|湖北|仙桃|工人|全都|回家|过年|了|春节|前期|他们|赶制|的|10|万个|口罩|捐给|了|公交公司|后来|又|赶制|了|30|万个|先捐|再|卖|现在|不|图|挣钱|只图|安全|大家|安全|了|我|和|我|的|家|人才|安全|现在|只|剩|赵波|的|妻子|弟弟|一家|四口|了|四个|人|仍然|在|厂房|里|每个|人守|着|一道|工序|能|生产|多少|是|多少</text>
<comments>平
凡
|
但
|
伟
大
|
我
|
真
的
|
为
|
和
|
你
们
|
在
|
一
个
|
国
家
|
感
到
|
幸
福

大
家
|
安
全
|
了
|
我
|
和
|
我
|
的
|
家
|
人
才
|
安
全
|
这
|
大
局
观

这
样
|
的
|
企
业
主
|
建
议
|
事
后
|
国
家
|
核
实
|
了
|
给
与
|
补
偿

非
常
|
时
期
|
每
个
|
人
|
都
|
可
以
|
通
过
|
奉
献
|
成
为
|
英
雄

致
敬

伟
大
|
的
|
中
华
民
族

什
么
|
是
|
英
雄
|
这
|
就
是
|
英
雄

我
|
突
然
|
好
|
想
|
去
|
医
械
|
厂
里
|
打
|
义
工
|
这
份
|
工
作
|
顿
时
|
变
得
|
好
|
伟
大
|
但
|
不
|
知
道
|
这
套
|
操
作
|
流
程
|
复
|
不
|
复
杂
|
哈
哈
|
虽
然
|
现
在
|
我
|
也
|
买
不
到
|
啥
|
口
罩
|
了
|
只
能
|
躲
|
在
|
家
里
|
尽
量
减
少
|
出
行
|
但
|
知
道
|
有
|
好
多
好
多
|
口
罩
|
能
够
|
送
到
|
更
|
需
要
|
的
|
人
|
手
里
|
我
|
就
|
好
开
心
|
大
家
|
众
志
成
城
|
一
定
|
可
以
|
战
胜
|
一
切
|
困
难

加
油
|
仙
桃
|
作
为
|
距
|
武
汉
|
一
百
公
里
|
的
|
高
风
险
|
区
|
也
|
是
|
国
家
|
轻
纺
|
名
城
|
市
|
领
导
|
组
织
|
无
纺
布
|
企
业
|
承
担
|
起
|
日
产
|
口
罩
|
1
7
0
|
万
|
的
|
责
任
|
中
国
|
人
民
|
的
|
不
屈
不
挠
|
的
|
努
力
|
必
将
|
稳
步
|
地
|
达
到
|
自
己
|
的
|
目
的

售
卖
|
了
|
说
|
一
声
|
我
|
一
定
|
要
|
让
|
您
们
|
赚
|
我
|
钱
|
我
|
还
要
|
拉
上
|
我
|
妈
|
我
|
男
朋
友
|
您
们
|
也
|
把
|
他
们
|
的
|
钱
|
一
起
|
赚
|
了
|
！
|
！

我
|
想
|
去
|
这
里
|
加
班
|
反
正
|
在
家
|
也
|
没
事
|
顺
带
|
创
收
|
了

致
敬

在
|
国
家
|
危
难
|
时
|
不
|
发
国
难
财
|
却
|
伸
出
|
援
手
|
为
|
这
场
|
战
役
|
提
供
|
了
|
坚
固
|
的
|
盾
|
你
们
|
是
|
我
们
|
心
中
|
的
|
英
雄
|
致
敬
|
平
凡
|
而
|
又
|
伟
大
|
的
|
你
们
|
❤</comments>