<source>iPhone 7 Plus</source>
<title>常德一农民捐15000只医用口罩：曾在口罩厂打工，厂方效益不好拿这批口罩抵工钱</title>
<time>2020-1-28 08:40</time>
<url>https://weibo.com/1887344341/IrxgO0LuE</url>


<text>观察者|网|2020|1|28|08|40|来自|iPhone|7|Plus|常德|一|农民|捐|15000|只|医用|口罩|曾|在|口罩|厂|打工|厂方|效益|不好|拿|这批|口罩|抵|工钱|连日来|新型|冠状病毒|感染|的|肺炎|疫情|牵动人心|一时间|口罩|成为|了|每个|家庭|的|必需品|面对|疫情|发生|后|市场|上|出现|的|口罩|供不应求|的|情况|常德|澧县|城头|山镇|黄河|村|村民|郝进|一次性|捐出|了|15000|只|医用|防护|口罩|郝|进去|年|曾|在|一家|口罩|生产|工厂|务工|后来|工厂|效益|也|不好|我|就|辞职|了|当时|工厂|发不出|工资|就|给|了|我|价值|两万元|的|口罩|用以|抵|工资|郝进|回忆|之后|便|将|这批|医用|口罩|放在|家中|都|是|一次性|医用|口罩|放在|家里|也|就|忘|了|这个|事|了|今年春节|前后|郝进|从|新闻|上|了解|到|疫情|紧急|口罩|十分|紧缺|就|想到|把|这批|口罩|捐给|那些|有|需要|的|人|希望|能|发挥|它|更|大|的|作用|和|价值|潇湘晨报|O|常德|一|农民|捐|15000|只|医用|口罩|曾|在|口罩|厂|打工|...</text>
<comments>大
义
|
不
过
|
人
家
|
本
来
|
就
|
有
|
难
处
|
政
府
|
怎
么
|
也
|
应
该
|
补
贴
|
一
点
|
吧

相
关
|
部
门
|
还
是
|
给
|
点
|
报
酬
|
吧
|
必
竟
|
那
|
是
|
人
家
|
的
|
工
钱
|
再
|
坑
|
不
能
|
坑
|
农
民

看
到
|
最
|
难
过
|
的
|
新
闻
|
大
家
|
都
|
不
|
容
易

好
人
|
好
报

现
在
|
有
钱
|
了
|
感
觉
|
把
|
人
|
钱
|
还
|
上

政
府
|
当
|
回
购
|
吧
|
我
|
觉
得
|
事
后
|
会
|
做
|
的

我
们
|
可
以
|
捐
钱
|
把
|
这
笔
|
钱
付
|
了
|
这
是
|
人
家
|
糊
口
|
的
|
钱
|
不
|
一
样

他
|
可
以
|
奉
献
|
但
|
我
们
|
不
应
|
让
|
他
|
白
白
|
奉
献

留
个
|
二
维
码
|
吧
|
也
|
算
|
一
点
|
心
意

我
们
|
身
边
|
从
不
|
缺
|
品
德
高
尚
|
的
|
人

给
|
农
民
|
大
哥
|
点
赞

有
点
|
心
酸
|
啊

看
看
|
那
些
|
政
府
|
采
购
|
的
|
企
业
|
给
|
的
|
价
格
|
再
|
看
看
|
人
家
|
农
民
|
一
定
|
要
|
给
钱
|
啊

别
捐
|
便
宜
|
卖
|
了
|
就
|
行
|
这
|
可
是
|
你
|
的
|
工
资
</comments>