<source>微博 weibo.com</source>
<title>数据又刷新，武汉新型冠状病毒，你想知道的全在这</title>
<time>2020-1-21 12:15</time>
<url>https://weibo.com/1887344341/IquGHDKZ3</url>


<text>观察者|网|2020|1|21|12|15|来自|微博|weibo|com|已|编辑|数据|又|刷新|武汉|新型|冠状病毒|你|想|知道|的|全|在|这|截至|1|月|20|日|18|时|中国|境内|累计|报告|新型|冠状病毒|感染|的|肺炎|病例|224|例|其中|确诊|病例|217|例|疑似病例|7|例|国家|卫健委|专家组|组长|钟南山|表示|根据|目前|的|资料|新型|冠状病毒|肺炎|是|肯定|的|人|传人|现象|那么|新型|冠状病毒|到底|是|什么|从|哪来|我们|又|该|如何|预防|°|数据|又|刷新|新型|冠状病毒|你|想|知道|的|全|在|这|中国|科普|博览|中国|科普|博览||数据|又|刷新|新型|冠状病毒|你|想|知道|的|全|在|这|新型|冠状病毒|是|什么|从|哪来|我们|该|如何|预防</text>
<comments>看
过
|
对
|
0
3
|
年
|
感
染
|
非
典
|
后
来
|
治
愈
|
的
|
医
护
人
员
|
的
|
专
访
|
因
为
|
治
疗
|
期
间
|
大
量
|
使
用
|
激
素
|
很
多
|
人
|
股
骨
头
|
坏
死
|
提
前
退
休
|
了
|
为
|
那
些
|
逆
行
|
的
|
医
护
人
员
|
和
|
消
防
人
员
|
点
|
真
诚
|
的
|
赞

想
到
|
前
段
时
间
|
健
卫
|
说
|
的
话
|
就
|
有
点
|
搞
笑
|
1
5
|
个
|
医
务
人
员
|
被
|
传
染
|
还
|
不
|
确
定
|
人
|
传
人
|
前
|
几
天
|
外
|
网
|
各
种
|
视
频
|
都
|
显
示
|
医
务
人
员
|
穿
|
的
|
跟
|
搞
|
化
学
|
物
品
|
一
样
|
现
在
|
全
国
|
到
处
|
都
|
发
现
|
了
|
才
|
重
视
|
起
来

宅
|
在
|
家
里
|
看
|
动
漫
|
啊

确
定
|
人
|
传
人
|
现
象
|
也
|
需
要
|
调
查
|
研
究
|
支
持
|
危
重
|
疫
情
|
当
然
|
要
|
谨
慎
|
报
道
|
信
息
|
透
明
|
当
然
|
重
要
|
社
会
|
恐
慌
|
也
|
是
|
需
要
|
考
虑
|
的
|
后
果

我
们
|
都
|
能
|
躲
起
来
|
一
线
|
医
生
|
护
士
|
和
|
所
有
|
奋
战
|
的
|
人
|
辛
苦
|
了

然
后
|
不
看
|
的
|
人
|
又
|
说
|
瞒
报

此
时
此
刻
|
的
|
中
医
|
应
当
|
像
|
2
0
0
3
|
年
|
那
样
|
强
势
|
登
场

在
家
|
继
续
|
睡
觉
|
吧

都
|
不
敢
|
去
|
电
影
院
|
看
|
电
影
|
了
|
还
是
|
在
家
|
刷
剧
|
吧

重
点
|
少
去
|
吃
|
野
味

到
底
|
国
家
|
隐
瞒
|
了
|
没
有
|
不
|
重
要
|
重
要
|
的
|
是
|
为
什
么
|
好
多
|
事
情
|
都
|
是
|
外
|
媒
先
|
讲

野
味

故
宫
|
奔
驰
|
女
笑
|
了

少
|
吃
|
野
味
|
就
|
对
|
了
|
有
|
的
|
人
|
真
的
|
阴
谋
论
|
惯
|
了

希
望
|
那
些
|
奋
战
|
在
|
一
线
|
的
|
医
护
|
天
使
|
们
|
保
护
|
好
|
自
己
|
马
上
|
要
|
过
年
|
了
|
他
们
|
也
|
有
|
家
人
|
亲
朋
|
希
望
|
过
|
不
久
|
一
切
|
都
|
会
|
好
|
起
来</comments>