<source>iPhone 7 Plus</source>
<title>回收废品的老人到社区捐款1万元 为肺炎疫情出力</title>
<time>2020-1-28 15:00</time>
<url>https://weibo.com/1887344341/IrzKYjPa6</url>


<text>观察者|网|2020|1|28|15|00|来自|iPhone|7|Plus|回收|废品|的|老人|到|社区|捐款|1|万元|为|肺炎|疫情|出力|1|月|27|日|湖州|吉山|四|社区|一名|老|党员|到|社区|送来|了|一万元|捐款|为|新型|冠状病毒|肺炎|疫情|的|抗击|与|防控|工作|出|一份|力|老人|说|国家|有|困难|我|就|出|一份|力|我|对得起|我|自己|的|心|不要|写|我|名字|也|不要|报道|我|工作人员|想要|登记|他|的|信息|他|不|愿意|留下|姓名|激动|地说|不要|写|名字|要|写|名字|应该|写|一名|知恩|者|据|了解|夫妇|二人|家庭|不|宽裕|生活|勤俭|平时|主要|从事|废品|回收|利用|浙江|之声|L|浙江|之声|的|微博|视频</text>
<comments>菩
萨
|
在
世

向
|
老
|
党
员
|
致
敬

所
以
|
说
|
那
些
|
基
金
会
|
还
吞
|
钱
|
的
|
真
的
|
不
配
|
做
人

真
的
|
为
|
有
些
|
脑
残
|
中
产
|
人
士
|
感
到
|
羞
愧
|
他
们
|
也
|
是
|
党
员
|
却
|
乐
于
|
给
|
党
|
抹
黑

国
家
|
有
|
足
够
|
的
|
财
力
|
应
对
|
这
场
|
危
机
|
这
位
|
善
良
|
的
|
老
人
|
还
是
|
把
|
钱
|
留
下
来
|
自
己
|
用
|
吧

把
|
钱
|
还
给
|
老
人
家
|
吧
|
不
|
缺
钱
|
他
|
要
|
好
好
|
照
顾
|
自
己
|
照
顾
|
家
人

组
织
|
上
|
还
是
|
别
收
|
了
|
吧
|
希
望
|
老
人
|
平
安

我
|
觉
得
|
不
该
|
收

真
的
|
是
|
爷
爷
|
那
|
老
一
代
|
人
|
的
|
思
想
觉
悟
|
真
的
|
是

让
|
人
|
说
|
什
么
|
好

咱
们
|
不
|
缺
钱
|
只
是
|
缺
|
物
资
|
所
以
|
大
爷
|
留
着
|
给
|
自
己
|
用
|
吧

他
|
生
活
|
并
|
不
好
|
国
家
|
也
|
缺
|
的
|
并
|
不
是
|
钱
|
你
们
|
宣
传
材
料
|
也
|
有
|
了
|
把
|
钱
|
还
给
|
老
人

我
辈
|
楷
模
|
待
|
我
|
强
大
|
之
|
日
|
一
定
|
反
哺
|
需
要
|
之
|
人

希
望
|
那
些
|
出
逃
|
的
|
人
|
别
|
再
|
添
乱
|
了
|
真
是
|
无
话
可
说
|
了
|
善
良
|
的
|
人
|
在
|
为
|
你
们
|
做
|
了
|
多
少
|
俗
话
说
|
不
|
做
|
逃
国
兵
|
本
|
应
该
|
捐
献
|
的
|
钱
|
可
以
|
自
助
|
很
多
|
贫
困
人
口
|
和
|
家
庭
|
啊

心
意
|
可
以
|
领
|
可
|
不
能
|
收
|
老
人
家
|
的
|
钱
|
啊</comments>