<source>微博 weibo.com</source>
<title>湖北卫健委：新冠肺炎进入第二波流行上升期 少数患者恐慌性就医</title>
<time>2020-1-24 18:15</time>
<url>https://weibo.com/1887344341/IqZk3q5gk</url>


<text>观察者|网|2020|1|24|18|15|来自|微博|weibo|com|湖北|卫健委|新冠|肺炎|进入|第二|波|流行|上升期|少数|患者|恐慌性|就医|2020|年|1|月|24|日|湖北省|卫健委|通报|了|全省|疫情|和|防控|工作|最新进展|情况|柳东|如|当前|之所以|有|大量|的|发热|病人|在|门诊|就诊|专家|认为|这|是因为|当前|正值|疾病|高发期|流感|流行|的|高峰期|同时|新型|冠状病毒|感染|的|肺炎|进入|第二|波|流行|的|上升期|三期|叠加|所以|现在|的|发热|病人|急剧|增加|再|加上|少数|患者|受|一些|不|实|信息|的|影响|恐慌性|就医|导致|目前|发热|病人|增加|目前|全省|有|549|家以|上|医疗机构|和|所有|乡镇|卫生院|都|设置|了|发热|门诊|其他|医疗机构|设置|了|预检分|诊点|和|发热|病人|诊室|其中|武汉市|有|61|家|医疗机构|有|发热|门诊|所有|的|社区卫生|服务中心|都|有|发热|诊室|可以|开展|发热|病人|的|筛查|和|鉴别|诊断|各|医疗机构|在|接诊|发热|病人|后|便|能|明确|判断|就|地|治疗|在|不能|明确|发热|原因|的|情况|下|方需|转诊|到|转诊|的|医院|做|鉴别|诊断|截至|目前|全省|累计|报告|新型|冠状病毒|感染|的|肺炎|病例|549|例|已|治愈|出院|31|例|死亡|24|例|目前|仍在院|治疗|494|例|其中|重症|106|例|危重症|23|例|均|在|定点|医疗机构|接受|隔离|治疗|累计|治疗|病人|密切接触|者|的|3653|人|其中|已|解除|877|人|正在|观察|2776|人|针对|当前|群众反映|的|发热|病人|就诊|难|问题|一|是|加大|了|预警|力度|加大|了|技术|力量|确保|各地|在|预检分诊|过程|中|提高|鉴别|诊断|的|水平|凡是|能|明确|诊断|的|发热|病人|就|地|就诊|二是|加大|了|医疗机构|实验室|检测|的|覆盖面|要求|凡是|具备|PCR|检测|的|医院|都|进行|病原学|检测|并|根据|病原学|检测|的|结果|进行|病例|的|确诊|这样|就|减少|了|病人|的|流动|提高|了|早|发现|早|诊断|早隔离|早|治疗|的|效力|三是|武汉市|目前|已|确立|15|家|定点|医院|接诊|各|医疗|医院|转诊|的|危重症|病例|同时|对|一些|不实|的|视频|信息|要|进行|鉴别|不要|受不实|信息|的|影响|造成|不必要|的|恐慌|央视|新闻|客户端</text>
<comments>这
|
数
据
|
你
|
自
己
|
信
|
么

这
个
|
时
候
|
真
的
|
要
|
冷
静
|
平
时
|
一
般
|
性
感
冒
|
发
烧
|
的
|
肯
定
|
不
少
|
不
要
|
有
点
|
症
状
|
就
|
着
急
|
去
|
医
院
|
如
果
|
自
身
|
免
疫
力
|
本
来
|
就
|
不
好
|
原
本
|
就
是
|
普
通
|
感
冒
|
这
去
|
了
|
医
院
|
有
|
可
能
|
镇
|
被
|
感
染
|
还
是
|
先
|
冷
静
|
自
己
|
隔
离
|
观
察
|
一
下
|
更
|
稳
妥

哎
|
各
大
|
医
院
|
联
合
|
起
来
|
直
接
|
跨
过
|
武
汉
市
|
卫
|
计
委
|
转
向
|
社
会
|
求
助

不
行
|
不
行
|
不
|
恐
慌
|
没
|
流
量
|
我
|
拿
|
什
么
|
创
作
者
|
广
告
|
收
益
|
曾
鹏
宇
|
是
不
是
|
啊

一
个
|
问
题
|
前
两
天
|
光
|
武
汉
市
|
都
|
准
备
|
了
|
近
|
2
0
0
0
|
多
张
|
病
床
|
但
|
现
在
|
住
院
|
的
|
仅
|
4
9
4
|
人
|
为
啥
|
还
有
|
这
|
幺
|
多
|
人
|
因
|
无
|
床
位
|
无
法
|
得
到
|
收
治
|
和
|
隔
离
|
？

之
前
|
也
|
是
|
这
么
|
说
|
的

大
家
|
一
定
|
要
|
把
|
身
边
|
人
|
的
|
工
作
|
做
好
|
啊
|
大
家
|
自
觉
|
才
|
是
|
关
键

不
|
恐
慌
|
相
|
相
|
相
信
|
相
信
|
政
|
政
|
政
府

县
里
|
医
院
|
都
|
一
床
|
难
求

全
国
|
人
民
|
对
|
武
汉
市
|
的
|
态
度
|
是
|
一
致
|
的

希
望
|
在
|
春
晚
|
的
|
舞
台
|
上
|
看
到
|
介
绍
|
这
次
|
疫
情
|
的
|
宣
传
|
那
么
|
对
|
戴
|
口
罩
|
和
|
消
毒
|
爱
答
不
理
|
的
|
老
年
人
|
是
|
最
好
|
的
|
科
普
|
但
|
我
|
估
计
|
不
会

额
|
有
点
|
矛
盾

早
早
|
不
|
宣
传
|
不
|
宣
传
|
带
|
口
罩
|
坚
决
|
隔
离
|
现
在
|
说
|
什
么
|
都
|
很
|
晚</comments>