<source>微博 weibo.com</source>
<title>孙春兰：当前疫情传播还没有阻断，呈扩散态势</title>
<time>2020-1-25 15:31</time>
<url>https://weibo.com/1887344341/Ir7Gc7YvP</url>


<text>观察者|网|2020|1|25|15|31|来自|微博|weibo|com|孙春兰|当前|疫情|传播|还|没有|阻断|呈|扩散|态势|国务院|副|总理|孙春兰|指出|当前|疫情|传播|还|没有|阻断|呈|扩散|态势|各地|各|有关|部门|要|增强|责任感|紧迫感|采取|更加|严格|更|有|针对性|的|举措|孙春兰|强调|要|全力|遏制|疫情|蔓延|湖北省|武汉市|要|严格|落实|属地|责任|和|首诊|负责制|内|防扩散|外防|输出|其他|地区|也|要|切实做好|疫情|防|输入|防|输出|防扩散|工作|新华社|O|孙春兰|主持|国务院|应对|疫情|联防|联控|工作|机制|会|...</text>
<comments>副
|
总
理
|
正
在
|
武
汉
|
掌
控
|
全
局

求
求
|
大
家
|
关
注
|
一
下
|
环
卫
工
人
|
他
们
|
基
本
|
都
|
是
|
老
年
人
|
全
年
|
无
休
|
上
班
|
天
天
|
接
触
|
垃
圾
|
但
是
|
很
多
|
人
|
没
有
|
口
罩
|
！

孙
副
|
总
理
|
得
|
坐
镇
|
武
汉
|
了
|
省
长
|
市
长
|
也
|
该
|
换
|
了
|
学
|
当
年
|
北
京
|
的
|
情
况

马
上
|
就
|
到
|
7
0
|
岁
|
了
|
真
是
|
辛
苦
|
了

副
|
总
理
|
敢
|
说
|
真
话
|
瞒
报
|
不
报
|
才
|
是
|
社
会
|
流
言
|
的
|
温
床

总
理
|
是
|
带
|
着
|
尚
方
宝
剑
|
去
|
的
|
放
心
|
吧

持
久
战
|
加
油
|
中
国
|
🇨
|
🇳

该
病
|
可
防
|
可
治
|
死
亡
率
|
低
于
|
甲
型
|
流
感
|
公
众
|
完
全
|
没
有
|
必
要
|
过
度
|
恐
慌
|
更
|
无
|
必
要
|
歧
视
|
武
汉
|
人

看
到
|
总
理
|
就
|
对
|
武
汉
|
市
委
书
记
|
市
长
|
感
到
|
愤
怒

督
办

武
汉
|
加
油
|
中
国
|
加
油
|
武
汉
|
必
胜
|
中
国
|
必
胜
|
—
|
感
谢
|
一
线
|
医
务
|
工
作
者
|
注
意
安
全
|
注
意
|
休
息
|
合
理
|
工
作
|
🙏
|
🙏
|
🙏

身
在
|
陕
西
|
感
觉
|
在
|
另
|
一
个
|
世
界
|
咋
|
不
|
宣
传
|
呢
|
感
觉
|
大
家
|
这
方
面
|
意
识
|
都
|
不
强

上
|
一
次
|
非
典
|
这
|
一
次
|
新
型
|
冠
状
|
国
人
|
可
不
可
以
|
管
住
|
嘴
|
吃
|
蝙
蝠
|
我
|
一
|
广
东
|
人
|
都
|
觉
得
|
匪
夷
所
思
|
从
今
往
后
|
别
光
|
说
|
广
东
|
人
|
啥
|
都
|
敢
|
吃
|
了
|
支
持
|
立
法
|
严
惩
|
买
卖
|
食
用
|
野
生
动
物
|
重
型
|
举
报
|
重
奖
|
吃
|
啥
|
都
|
为
了
|
大
补
|
你
们
|
究
竟
|
虚
|
在
|
哪

我
们
|
不
要
|
忘
记
|
中
国
|
国
土
|
上
|
曾
经
|
生
长
|
过
|
一
个
|
七
三
一
|
我
们
|
更
|
不
能
|
忘
记
|
为
了
|
得
到
|
七
三
一
|
的
|
细
菌
|
资
料
|
美
国
|
不
惜
|
抹
黑
|
真
相
|
为
|
日
本
|
战
犯
|
逃
脱
|
惩
罚
|
我
们
|
更
|
应
该
|
牢
记
|
美
国
|
无
所
不
用
其
极
|
的
|
作
派
|
从
|
非
典
|
到
|
禽
流
感
|
美
国
|
何
时
|
停
|
过
手
|
美
国
|
驻
|
武
汉
|
领
事
馆
|
能
否
|
告
诉
|
真
相</comments>