<source>微博 weibo.com</source>
<title>确定为“指定感染症”！#日本将不分国籍公费治疗新冠病毒肺炎#</title>
<time>2020-1-27 18:00</time>
<url>https://weibo.com/1887344341/IrrvsDaVx</url>


<text>观察者|网|2020|1|27|18|00|来自|微博|weibo|com|确定|为|指定|感染|症|日本|将|不分|国籍|公费|治疗|新冠|病毒|肺炎|日媒|27|日|报道|在|今|早|的|众院|预算|委员会|上|安倍晋三|表示|将|把|新型|冠状病毒|肺炎|认定|为|感染|症法|中|的|指定|感染|症|这|意味着|不论是|何|国籍|一类|二类|感染者|的|治疗|费用|将|由|政府|承担|也|能|对|患者|采取|强制|入院|等|措施|L|全球|视频|大|魔王|的|微博|视频|全球|视频|大|魔王</text>
<comments>中
日
关
系
|
将
|
迎
来
|
一
次
|
高
潮

有
|
一
|
说
|
一
|
日
本
|
这
次
|
做
|
的
|
不
错

当
初
|
中
国
|
公
费
|
治
疗
|
韩
国
|
那
个
|
m
e
r
s
|
患
者
|
这
|
逼
|
还
|
怪
|
中
国
|
隔
离
|
他
|
我
|
还
|
记
着
|
这
|
事
儿
|
呢

日
本
|
这
|
事
儿
|
办
得
够
|
地
道

拿
|
人
家
|
口
罩
|
人
家
|
免
费
|
给
|
治
疗
|
说
句
|
谢
谢
|
是
|
应
该
|
的

蛙
|
蛙
|
心
碎
|
了
|
大
葛
格
|
你
|
怎
么
|
这
样
|
Q
A
Q

有
|
一
|
说
|
一
|
这
次
|
日
本
|
就
是
|
赞

就
事
论
事
|
中
国
|
人
民
|
感
谢
|
你

别
忘
了
|
在
|
中
国
|
改
革
开
放
|
的
|
时
候
|
日
本
|
可
是
|
第
一
个
|
对
|
中
国
|
进
行
|
技
术
|
资
金
|
物
资
|
援
助
|
的
|
国
家
|
帮
助
|
中
国
|
加
快
|
了
|
进
步
|
的
|
脚
步
|
虽
然
|
中
日
|
历
史
|
遗
留
|
与
|
政
府
|
原
因
|
也
|
有
|
摩
擦
|
但
|
在
|
大
灾
|
大
难
|
面
前
|
中
日
|
一
直
|
都
|
是
|
携
手
|
并
进
|
的
|
毕
竟
|
都
|
是
|
邻
居
|
都
|
是
|
会
|
互
相
|
影
响
|
的
|
存
在
|
啊

中
日
|
友
好
|
的
|
春
天
|
要
来
|
了

日
本
|
这
样
|
做
|
既
|
人
性
化
|
又
|
防
止
|
了
|
本
国
|
疫
情
|
扩
散
|
保
护
|
了
|
本
国
|
人
民
|
真
是
|
利
人
利
己

地
球
|
只
有
|
一
个
|
任
何
|
灾
难
|
都
|
是
|
全
人
类
|
的
|
灾
难
|
没
人
能
|
置
身
事
外
|
这
次
|
安
倍
|
拎
|
得
|
清</comments>