<source>iPhone 7 Plus</source>
<title>银保监会：#受疫情影响暂无收入人群可合理延后还房贷#</title>
<time>2020-1-27 12:22</time>
<url>https://weibo.com/1887344341/IrpiiDKCj</url>


<text>观察者|网|2020|1|27|12|22|来自|iPhone|7|Plus|已|编辑|银|保监会|受|疫情|影响|暂无|收入|人群|可|合理|延后|还|房贷|1|月|26|日|银|保监会|下发|通知|要求|银行业|保险业|金融服务|全力|配合|做好|新型|冠状病毒|感染|的|肺炎|疫情|防控|工作|通知|指出|对受|疫情|影响|暂时|失去|收入|来源|的|人群|要|在|信贷政策|上|予以|适当|倾斜|灵活|调整|住房|按揭|信用卡|等|个人|信贷|还款|安排|合理|延后|还款|期限|O|网页|链接</text>
<comments>感
谢
|
党
|
感
谢
|
政
府

人
性
化
|
操
作
|
解
忧

这
|
就
是
|
社
会
主
义
|
的
|
优
越
性
|
吧
|
资
本
主
义
|
的
|
国
家
|
哪
会
管
|
你
|
这
么
|
多
|
交
不
起
|
房
租
|
房
东
|
都
|
随
时
|
报
警
|
强
制
|
把
|
你
|
扔
出
去
|
睡
|
马
路
|
按
揭
|
交
不
起
|
直
接
|
抵
押
|
房
产
|
拍
卖
|
了
|
还
会
收
|
一
大
笔
|
手
续
费

讨
人
喜
欢

我
|
记
得
|
当
时
|
还
有
|
人
问
|
不
|
上
班
|
没
|
收
入
|
房
贷
|
咋
办
|
的
|
没
想
到
|
还
|
真
|
给
|
办
|
了

这
个
|
我
|
喜
欢
|
人
性
化

支
持

怎
么
|
提
供
|
证
明
|
啊

感
謝
|
黨
|
感
謝
|
政
府
|
😭
|
😭
|
🇨
|
🇳
|
🇨
|
🇳
|
🇨
|
🇳

中
国
|
人
|
众
志
成
城
|
共
度
|
难
关

政
策
|
是
|
好
|
的
|
希
望
|
能
|
严
格
执
行
|
不
要
|
让
|
某
些
|
钻
营
|
之
|
辈
|
借
机
|
占
便
宜

厉
害
|
厉
害

嗯
|
我
|
想
|
问
|
银
行
|
放
假
|
不
咯</comments>