<source>微博 weibo.com</source>
<title>实拍！广东多家口罩厂复工生产！</title>
<time>2020-1-27 21:09</time>
<url>https://weibo.com/1887344341/IrsKeqgxO</url>


<text>观察者|网|2020|1|27|21|09|来自|微博|weibo|com|实拍|广东|多家|口罩|厂|复工|生产|新型|冠状病毒|感染|的|肺炎|疫情|牵动|着|广州|人民|的|心|广州|很多|企业|在|行动|据|广东省|工业|和|信息化|厅|消息|截至|1|月|25|日|广东|全省|摸查|有|口罩|生产|企业|29|家|复工|10|家|日产量|76|万|只|其中|防护|口罩|N95|4|万|医用|外科|口罩|32|万|医用|护理|口罩|及其|他|40|万|口罩|原材料|企业|6|家|已|动员|复工|3|家|产量|210|吨|L|广州日报|的|微博|视频|广州日报</text>
<comments>辛
苦
|
了

三
军
|
未
|
动
|
粮
草
先
行
|
马
上
|
年
|
后
|
要
|
上
班
|
了
|
口
罩
|
厂
|
赶
紧
|
动
|
起
来

辛
苦
|
了
|
他
们
|
也
|
每
个
|
都
|
是
|
天
使

国
家
机
器
|
要
|
开
始
运
转
|
起
来
|
了

辛
苦
|
了

n
9
5
|
加
|
医
用
|
外
科
|
口
罩
|
总
共
|
3
6
w
|
即
便
|
日
产
|
翻
|
十
倍
|
3
6
0
w
|
也
|
不
够
|
广
东
|
自
用
|
的
|
吧

阿
姨
|
们
|
辛
苦
|
了
|
啊

全
国
|
产
能
|
调
动
|
起
来
|
口
罩
|
管
够

能
|
把
|
这
些
|
企
业
|
名
称
|
品
牌
|
公
布
|
下
|
吗
|
网
上
|
口
罩
|
乱
七
八
糟
|
真
的
|
不
敢
|
瞎
|
买

制
造
业
|
是
|
中
国
|
的
|
根
本

实
业
|
不
光
|
能
|
兴
邦
|
还
|
能
|
救
国

最
近
|
太
|
容
易
|
感
动
|
了</comments>