<source>微博 weibo.com</source>
<title>世卫组织：推迟决定新型冠状病毒是否为“突发公共卫生事件”</title>
<time>2020-1-23 16:00</time>
<url>https://weibo.com/1887344341/IqP0LBBNH</url>


<text>观察者|网|2020|1|23|16|00|来自|微博|weibo|com|世卫|组织|推迟|决定|新型|冠状病毒|是否|为|突发|公共卫生|事件|1|月|22|日|世卫|组织|在|日内瓦|召开|紧急|委员会|会议|会议|后|世卫|组织|总干事|谭|德塞|表示|他|将|极其|慎重|决定|是否|宣布|新型|冠状病毒|疫情|为|国际|关注|的|突发|公共卫生|事件|目前|还|需|参考|更|多|信息|才能|决定|因此|紧急|委员会|将|于|当地|时间|23|日|继续|讨论|此事|根据|世卫|组织|国际|卫生|条例|国际|关注|的|公共卫生|紧急事件|是|指|通过|疾病|的|国际|传播|构成|对|其它|国家|的|公共卫生|风险|并|可能|需要|采取|协调一致|的|国际|应对|措施|的|不同寻常|的|事件|微|丢|L|微|丢|的|微博|视频</text>
<comments>我
们
|
国
内
|
觉
得
|
政
府
|
不
|
作
为
|
慢
|
作
为
|
但
是
|
放
|
之
|
四
海
|
还
|
真
|
没
|
一
个
|
能
|
打
|
的
|
更
|
不
要
|
说
|
跟
|
乙
肝
|
艾
滋
病
|
肺
结
核
|
这
些
|
传
统
|
传
染
病
|
比
|
起
来
|
新
型
|
肺
炎
|
现
在
|
怎
么
|
看
|
都
|
是
|
个
|
大
|
弟
弟
|
吧
|
一
个
月
|
核
酸
|
定
序
|
然
后
|
马
上
|
跟
|
世
卫
|
分
享
|
第
二
天
|
出
|
试
剂
盒
|
第
四
天
|
确
定
|
人
|
传
人
|
当
天
|
就
|
宣
布
|
二
级
|
响
应
|
不
好
意
思
|
2
1
|
世
纪
|
只
有
|
举
国
体
制
|
办
|
得
到

键
|
政
局
|
什
么
|
还
|
不
|
封
锁
|
地
球
|
世
卫
|
组
织
|
隐
瞒
|
疫
情
|
应
当
|
全
体
|
剖
腹
|
谢
罪

因
为
|
需
要
|
进
一
步
|
观
察

W
H
O
|
一
定
|
被
|
收
买
|
了

啥
|
还
|
观
察
|
键
盘
|
攻
击
|
笑
|
而
|
不
語

我
们
|
是
否
|
对
|
政
府
|
太
|
严
苛
|
了

没
|
懂

有
|
啥
|
可
|
推
迟
|
的
|
?

当
地
政
府
|
直
到
|
2
1
|
日
|
中
央
|
发
出
|
重
要
|
指
示
|
之
后
|
才
|
全
面
|
启
动
|
落
实
|
公
共
|
防
疫
|
各
项
|
举
措
|
反
应
|
太
|
滞
后
|
了
|
1
2
|
月
|
8
|
日
|
发
现
|
疫
情
|
1
2
|
月
|
3
1
|
日
|
首
次
|
通
报
|
都
|
由
|
武
汉
市
|
卫
健
|
委
以
|
公
告
|
形
式
|
通
报
|
疫
情
|
信
息
|
而
且
|
通
报
|
内
容
|
显
著
|
过
分
|
客
观
|
冷
静
|
客
观
|
上
|
起
到
|
了
|
误
导
|
相
关
|
政
府
|
决
策
|
部
门
|
正
确
|
判
断
|
的
|
效
果
|
误
导
|
了
|
公
众
|
对
于
|
疫
情
|
危
险
|
程
度
|
的
|
准
确
|
判
断

白
人
|
黑
人
|
没
有
|
看
到
|
感
染
|
的
|
病
毒
|
也
|
挑
|
人
种

外
国
人
|
种
有
|
被
|
感
染
|
的
|
吗

现
在
|
新
浪
|
管
理
员
|
删
个
|
贴
|
都
|
能
|
怪
|
武
汉
|
政
府
|
上
面

</comments>