<source>微博 weibo.com</source>
<title>人社部：企业不得开除因疫情影响上班的员工</title>
<time>2020-1-24 18:00</time>
<url>https://weibo.com/1887344341/IqZdYmQ8i</url>


<text>观察者|网|2020|1|24|18|00|来自|微博|weibo|com|已|编辑|人|社部|企业|不得|开除|因|疫情|影响|上班|的|员工|人|社部|24|日|通知|明确|对|新型|冠状病毒|感染|的|肺炎|患者|疑似|病人|密切接触|者|在|其|隔离|治疗|期间|或|医学观察|期间|以及|因|政府|实施|隔离|措施|或|采取|其他|紧急措施|导致|不能|提供|正常|劳动|的|企业|职工|企业|应当|支付|职工|在此期间|的|工作|报酬|并|不得|依据|劳动|合同法|第四十条|四十|一条|与|职工|解除|劳动合同|在此期间|劳动合同|到期|的|分别|顺延|至|职工|医疗期|期满|医学观察|期|期满|隔离|期|期满|或者|政府|采取|的|紧急措施|结束|对|企业|因受|疫情|影响|导致|生产|经营|困难|的|可以|通过|与|职工|协商一致|采取|调整|薪酬|轮岗|轮休|缩短|工时|等|方式|稳定|工作岗位|尽量|不|裁员|或者|少|裁员|符合条件|的|企业|可|按规定|享受|稳岗|补贴|企业|停工|停产|在|一个|工资|支付|周期|内|的|企业|应|按|劳动合同|规定|的|标准|支付|职工工资|超过|一个|工资|支付|周期|的|若|职工|提供|了|正常|劳动|企业|支付|给|职工|的|工资|不得|低于|当地|最低工资|标准|职工|没有|提供|正常|劳动|的|企业|应当|发放|生活费|生活费|标准|按|各省|自治区|直辖市|规定|的|办法|执行|此外|因受|疫情|影响|造成|当事人|不能|在|法定|仲裁|时效|期间|申请|劳动人事|争议|仲裁|的|仲裁|时效|中止|从|中止|时效|的|原因|消除|之日起|仲裁|时效|期间|继续|计算|因受|疫情|影响|导致|劳动人事|争议|仲裁|机构|难以|按|法定时限|审理案件|的|可|相应|顺延|审理|期限|O|人|社部|企业|不得|开除|因|疫情|不能|正常|上班|的|员工|人民日报|客户端</text>
<comments>赞
|
国
家
|
出
手
|
真
的
|
快

在
|
网
上
|
看
到
|
一
种
|
言
论
|
说
|
尸
体
|
都
|
没
人
收
|
还
|
配
有
|
小
视
频
|
如
果
|
是
|
假
|
的
|
能
|
不
能
|
辟
|
下
谣
|
 
|
 
|
 
|
还
有
|
能
|
不
能
|
把
|
散
播
谣
言
|
制
造
|
恐
吓
|
的
|
人
|
抓
|
起
来

众
志
成
城

劳
动
法
|
有
|
什
么
|
用
|
哦
|
企
业
|
手
段
|
多
|
的
|
很

很
|
好
|
不
过
|
武
汉
|
政
府
|
有
点
|
太
|
迟
钝
|
了

公
司
|
不
|
开
|
公
司
|
让
|
你
|
自
愿
|
离
职

社
会
主
义

我
|
想
|
问
|
一
下
|
因
为
|
封
路
|
买
不
到
|
票
|
的
|
怎
么
办

我
们
|
公
司
|
在
|
深
圳
|
2
1
|
号
|
的
|
时
候
|
就
|
已
经
|
统
计
人
员
|
返
乡
|
情
况
|
视
|
情
况
|
给
|
假
期
|
办
公
室
|
的
|
消
毒
|
物
品
|
也
|
采
购
|
了

人
|
社
部
|
应
该
|
给
|
补
贴
|
不
能
|
什
么
|
成
本
|
都
|
摊
|
给
|
企
业
|
吧

为
啥
|
不
说
|
减
税
|
的
|
事
|
全
|
要
|
企
业
|
自
己
|
承
担

关
键
|
是
|
怎
么
|
落
实
|
三
倍
|
工
资
|
带
薪
|
年
|
假
|
入
职
|
就
|
该
|
买
|
社
保
|
这
么
|
多
年
|
了
|
全
部
|
落
实
|
了
|
吗


封
岛
|
谢
谢</comments>