<source>微博 weibo.com</source>
<title>广电总局：加强疫情报道，减少娱乐性节目</title>
<time>2020-1-28 16:15</time>
<url>https://weibo.com/1887344341/IrAfrmjdI</url>


<text>观察者|网|2020|1|28|16|15|来自|微博|weibo|com|广电总局|加强|疫情|报道|减少|娱乐性|节目|新型|冠状病毒|疫情|发生|后|国家广电总局|立即|部署|全国|卫视|加强|疫情|防控|宣传|和|舆论|引导|广电总局|宣传司|每天|统筹|全国|卫视|节目|编排|指导|加强|疫情|防控|报道|减少|娱乐性|节目|并|及时|发布|36|家|卫视|全天|节目|指引|除|湖北|外|湖南|浙江|安徽|重庆|等|多家|省级|卫视|均|开设|了|抗击|疫情|新闻|直播|节目|和|特别|报道|及时|发布|权威|信息|回应|人民|群众|关切|凝聚|众志成城|的|力量|浙江|卫视|从|1|月|26|日起|全天|多|时段|开辟|新闻|直播|众志成城|防控|疫情|仅|1|月|27|日|一天|就|进行|了|6|场|新闻|直播|湖南卫视|在|晚间|730|黄金档|推出|新闻|专栏|抗击|疫情|特别|时间|山东|卫视|推出|新闻|直播|众志成城|防控|疫情|安徽|卫视|推出|众志成城|抗击|疫情|特别|报道|湖南卫视|浙江|卫视|还|取消|了|原定|春节|期间|播出|的|综艺节目|快乐|大本营|王牌|对|王牌|新声|请|指教|漫游|记|等|展现|了|主流|媒体|的|责任|和|担当|赢得|社会|广泛|好评|O|网页|链接</text>
<comments>那
|
你
|
让
|
我
|
干
|
啥
|
天
天
|
看
|
新
闻

现
阶
段
|
增
加
|
各
类
|
娱
乐
节
目
|
有
利
于
|
社
会
|
稳
定
|
减
少
|
人
员
|
流
动
|
让
|
大
家
|
安
心
|
宅
|
在
|
家
里
|
这
个
|
政
策
|
真
心
|
太
过
|
了

不
多
求
|
每
天
|
一
分
钟
|
真
话
|
就
行
|
其
余
|
时
间
|
请
|
还
是
|
以
|
娱
乐
|
为
主

我
|
发
现
|
有
|
的
|
人
|
要
|
不
|
就
是
|
阅
读
|
理
解
|
不
及
格
|
要
|
不
|
就
是
|
纯
|
抬
杠
|
只
是
|
减
少
|
娱
乐
节
目
|
而
且
|
是
|
卫
视
|
节
目
|
网
络
平
台
|
不
|
受
|
影
响
|
你
|
不
是
|
还
|
捧
|
着
|
手
机
|
唧
唧
|
歪
歪
|
呢
|
么

广
电
总
局
|
好
像
|
脑
子
|
不
太
好
|
增
加
|
疫
情
|
播
报
|
的
|
同
时
|
增
加
|
娱
乐
|
内
容
|
不
是
|
才
|
有
利
于
|
大
家
|
在
家
|
躺
|
着
|
吗

这
|
他
|
妈
|
政
策
|
就
是
|
脑
残
|
现
在
|
老
百
姓
|
都
|
在
家
|
不
|
出
门
|
已
经
|
一
周
|
了
|
春
节
|
也
|
就
|
这
么
|
过
来
|
了
|
还
|
非
要
|
老
百
姓
|
在
|
家
里
|
天
天
|
看
|
疫
情
报
告
|
非
要
|
把
|
人
|
都
|
逼
|
疯
|
了
|
吗

那
些
|
还
|
抱
|
着
|
侥
幸
心
理
|
不
戴
|
口
罩
|
到
处
|
出
门
|
的
|
人
们
|
啊
|
真
的
|
不
要
|
给
|
国
家
|
添
乱
|
了

闷
|
的
|
要
死
|
又
|
不
能
|
出
门
|
还
|
不
让
|
看
|
娱
乐
节
目
|
广
电
|
有
病

网
友
|
真
的
|
是
|
惯
得
|
前
段
时
间
|
各
种
|
说
|
家
里
|
老
人
|
不
|
听
|
不
信
|
有
|
多
|
严
重
|
让
|
电
视
台
|
多
|
播
报
|
疫
情
|
真
|
这
样
|
做
|
了
|
又
|
有
人
|
说
三
道
四
|
精
神
分
裂
|
赶
紧
|
去
|
医
院
|
…

广
电
总
局
|
向
来
|
只
会
|
帮
倒
忙</comments>