<source>iPhone 7 Plus</source>
<title>武汉通报不明肺炎情况：已排除SARS</title>
<time>2020-1-5 21:01</time>
<url>https://weibo.com/1887344341/Io7i34rlV</url>


<text>观察者|网|2020|1|5|21|01|来自|iPhone|7|Plus|武汉|通报|不明|肺炎|情况|已|排除|SARS|今天|武汉市|卫健委|发布|武汉市|卫生|健康|委员会|关于|不明|原因|的|病毒性|肺炎|情况通报|截至|今年|1|月|5|日|8|时|武汉|共|报告|符合|不明|原因|的|病毒性|肺炎|诊断|患者|59|例|其中|重症|患者|7|例|其余|患者|生命|体征|总体|稳定|目前|所有|患者|均|在|武汉市|医疗机构|接受|隔离|治疗|无|死亡|病例|在|59|例|患者|中|病例|最早|发病|时间|为|2019|年|12|月|12|日|最|晚|发病|时间|为|12|月|29|日|已经|追踪|到|163|名|密切接触|者|并行|医学观察|密切接触|者|的|追踪|工作|仍|在|进行|中|流行病学|调查|显示|部分|患者|为|武汉市|华南|海鲜城|华南|海鲜|批发市场|经营户|截至|目前|初步|调查|表明|未|发现|明确|的|人|传人|证据|未|发现|医务人员|感染|已|排除|流感|禽流感|腺病毒|传染性|非典型|肺炎|SARS|和|中东|呼吸|综合征|MERS|等|呼吸道|病原|病原|鉴定|和|病因|溯源|工作|仍|在|进一步|进行|中|目前|武汉市|在|国家|和|湖北省|的|支持|下|已经|采取|七项|主要|防控|措施|武汉|卫健委|通报|肺炎|病情|##|武汉|发现|不明|原因|肺炎|O|武汉|卫健委|通报|不明|原因|病毒|肺炎|情况|已|排除|...</text>
<comments>海
关
|
一
定
|
要
|
把
好
关
|
防
止
|
境
外
|
敌
对
势
力
|
使
|
坏
|
得
|
防
备
|
可
能
|
的
|
基
因
|
战
|
病
毒
|
战

会
|
不
会
|
新
品
种
|
？
|
人
|
越
来
越
|
多
|
了

我
|
去
|
还
|
没
|
查
出
|
是
|
什
么
|
病
毒

加
快
|
全
国
|
农
贸
市
场
|
卫
生
|
治
理

老
汉
|
推
理
|
排
除
|
S
A
R
S
|
不
要
|
惊
慌
|
继
续
|
研
判
|
再
|
探
|
再
|
报


祈
福

身
在
|
武
汉
|
有
点
|
小
慌

又
|
有
|
新
病
毒
|
了
|
要
|
注
意
|
呀
|
不
过
|
没
有
|
死
亡
|
案
例
|
意
味
着
|
这
次
|
的
|
病
毒
|
没
有
|
非
典
|
和
|
禽
流
感
|
厉
害

难
道
|
是
|
新
型
|
鼠
疫
|
在
|
菜
市
场
|
老
鼠
|
有
|
可
能
|
传
播
|
源
|
我
|
也
|
是
|
猜
测
|
的

希
望
|
平
安

新
品
种
|
吧
|
⊙
|
⊙

话
|
说
|
我
|
现
在
|
就
是
|
很
|
怕
|
要
是
|
能
|
早
点
|
出
|
结
果
|
就
|
好
|
了

最
早
|
1
2
.
1
2
|
最
晚
|
1
2
.
2
9
|
是
不
是
|
说
明
|
控
制
|
住
|
了
|
啊
|
好
|
安
心
|
过
年
|
呀</comments>