<source>微博 weibo.com</source>
<title>武汉卫健委答疑：发烧怎么办？患肺炎为啥没被隔离？身边人被隔离了怎么办？</title>
<time>2020-1-24 17:13</time>
<url>https://weibo.com/1887344341/IqYUXEb8a</url>


<text>观察者|网|2020|1|24|17|13|来自|微博|weibo|com|武汉|卫健委|答疑|发烧|怎么办|患|肺炎|为啥|没|被|隔离|身边|人|被|隔离|了|怎么办|一|我|发烧|了|该|怎么办|发热|发烧|是|临床|常见|症状|之一|见于|多种|感染性|疾病|和|非|感染性|疾病|发热|不能|简单|地|与|新型|冠状病毒|感染|感染|的|肺炎|划上|等|号|如果|你|自感|有|发热|症状|不必|太紧张|更|无需|恐慌|当前|疫情|下|你|可以|这样|做|戴上|口罩|先到|居家|附近|的|社区卫生|服务中心|乡镇|卫生院|就诊|测量体温|如|体温|异常|37.3|℃|及|以上|可|进一步|做|DR|数字|X|线|摄影|检查|如|胸片|正常|可|在|社区卫生|服务中心|接受|治疗|也|可|在|社区|医生|的|指导|下|居家|治疗|如|胸片|异常|社区|医生|会|参照|新型|冠状病毒|感染|的|肺炎|疑似病例|标准|指导|你|去|附近|的|医院|发热|门诊|作|进一步|检查|明确|是不是|新型|冠状病毒|感染|的|肺炎|疑似病例|如是|疑似病例|会|安排|你|在|定点|医疗机构|进行|隔离|治疗|在|定点|医疗机构|同时|进行|呼吸道|病原|核酸|检测|如|检测|为|阴性|可|排除|新型|冠状病毒|感染|的|肺炎|如为|阳性|则|确诊|为|新型|冠状病毒|感染|的|肺炎|如|采取|居家|治疗|观察|要|注意|休息|和|保暖|多喝水|勤洗手|开窗|通风|但|时间|无需|太|长|少|出门|或|不|出门|定时|量体温|记录|体温|变化|如|发热|持续|不见|好转|要|及时|就医|二|医生|说|我|患上|肺炎|为什么|不|安排|我|隔离|治疗|呢|肺炎|是|指|终末|气道|肺泡|和|肺|间质|的|炎症|可|由|细菌|病毒|支原体|衣原体|真菌|寄生虫|等|致病|微生物|以及|放射线|吸入性|异物|等|理化|因素|引起|临床|主要症状|为|发热|咳嗽|咳痰|可伴|胸痛|或|呼吸困难|等|细菌性|肺炎|采用|抗生素|治疗|有效|7|10|天多|可|治愈|对于|病毒性|肺炎|抗生素|治疗|无效|对于|武汉市|民|临床|医生|在|确诊|新型|冠状病毒|感染|的|肺炎|时|诊断|过程|和|方法|通常|是|如果|患者|同时|具有|以下|临床|症状|会|作出|新型|冠状病毒|感染|的|肺炎|疑似病例|的|诊断|1|发热|2|胸部|影像学|特征|早期|呈现|多发|小斑片|影及|间质|改变|以肺|外带|明显|进而|发展|为|双肺|多发|磨|玻璃|影|浸润|影|严重者|可|出现|肺实变|胸腔|积液|少见|3|发病|早期|白细胞|总数|正常|或|降低|或|淋巴细胞|减少|如果|是|新型|冠状病毒|感染|的|肺炎|疑似病例|临床|医生|会|采取|患者|的|痰|液|咽|拭子|下|呼吸道|分泌物|等|标本|送检|如|检测|新型|冠状病毒|核酸|阳性|则|确诊|为|新型|冠状病毒|感染|的|肺炎|临床|医生|在|明确|诊断|的|过程|中|会|向|患者|了解|发病|前|14|天内|有无|接触|过|发热|伴有|呼吸道|症状|的|患者|还要|与|其他|各种类型|肺炎|进行|鉴别|当|医生|说|你|患|了|肺炎|或|病毒性|肺炎|时|不要|认为|自己|就|一定|是|患上|新型|冠状病毒|感染|的|肺炎|只有|疑似病例|和|确诊|病例|才|需要|隔离|治疗|三|我|身边|的|人|被|隔离|治疗|了|我|是不是|也|要|隔离|如果|你|与|身边|人|疑似病例|和|确诊|病例|在|他|她|发病|以后|而|不是|发病|以前|有过|密切接触|你|会|被称作|密切接触|者|要么|集中|隔离|要么|在家|进行|医学观察|医学观察|期限|为|自|最后|一次|与|病例|发生|无|有效|防护|的|接触|后|14|天|是否|将|你|视为|密切接触|者|是否|需要|隔离|观察|包括|居家|医学观察|流行病学|专业|调查|人员|会|通过|深入|的|流行病学|调查|和|专家组|讨论|后|共同|确定|即使|你|密切接触|了|确诊|病例|也|不要|忧心忡忡|即使|你|患上|了|新型|冠状病毒|感染|的|肺炎|也|不用|过于|担心|要|相信|自己|一定|会|病愈|康复|健康|武汉|官微</text>
<comments>最
|
怕
|
就
是
|
一
下
子
|
拥
|
到
|
医
院
|
没
|
感
染
|
的
|
都
|
危
险
|
本
来
|
就
|
脆
弱
|
的
|
更
|
。

所
以
|
三
联
|
的
|
那
|
几
篇
|
报
道
|
就
是
|
误
人
|
咯
|
故
意
|
把
|
新
冠
|
病
毒
|
肺
炎
|
和
|
病
毒
性
|
肺
炎
|
混
在
|
一
起

我
们
|
这
里
|
社
区
卫
生
|
服
务
中
心
|
过
年
|
不
|
上
班

应
急
|
能
力
|
太
差
|
了


这
样
|
下
来
|
全
民
|
对
于
|
分
级
|
诊
疗
|
制
度
|
医
学
观
察
|
等
|
素
养
|
又
|
进
一
步
|
提
升
|
了



医
护
人
员
|
下
班
|
回
家
|
打
|
的
|
被
|
拒
载
|
你
|
武
汉
|
卫
健
委
|
知
道
|
吗
|
你
们
|
安
排
|
了
|
公
共
|
班
车
|
了
|
吗

转
发
|
微
博

杜
萌
|
e
r

皮
卡
丘
|
不
皮
|
谁
|
皮

别
|
再
|
自
欺
欺
人
|
了
|
看
看
|
微
博
上
|
患
者
|
家
属
|
发
|
的
|
求
助
|
信
息
|
看
看
|
三
联
|
生
活
|
周
刊
|
和
|
其
他
|
媒
体
|
的
|
报
道
|
很
多
|
病
人
|
就
是
|
已
经
|
被
|
医
生
|
明
确
|
告
知
|
是
|
新
型
|
冠
状
病
毒
|
肺
炎
|
了
|
只
是
|
由
于
|
病
人
|
太
|
多
|
床
位
|
不
够
|
医
疗
|
资
源
|
不
足
|
症
状
|
轻
|
的
|
病
人
|
才
|
被
|
要
求
|
在
家
|
服
药
|
自
我
|
隔
离</comments>