<source>iPhone 7 Plus</source>
<title>河南一女子#未戴口罩坐公交被举报#：口罩回家才会戴</title>
<time>2020-1-29 14:20</time>
<url>https://weibo.com/1887344341/IrIVlfqse</url>


<text>观察者|网|2020|1|29|14|20|来自|iPhone|7|Plus|河南|一|女子|未戴|口罩|坐|公交|被|举报|口罩|回家|才|会|戴|1|月|27|日|下午|河南|平顶山市|33|路|公交车|上|一|女子|未戴|口罩|乘车|被|举报|正在|站点|值班|交通|执法人员|随即|上车|和|其他|乘客|劝说|并|赠予|口罩|希望|女子|为了|全|车|乘客|安全|予以|配合|但|该|女子|仍|坚持|称|与|车上|乘客|不|相识|不接|赠予|口罩|并|表示|口罩|回家|才|会|戴|新|京报|我们|视频|L|新|京报|我们|视频|的|秒|拍|视频</text>
<comments>回
家
|
戴
|
家
里
|
有
|
病
人
|
么
|
？
|
？

人
多
|
地
方
|
不
戴
|
回
家
|
戴
|
这
个
|
逻
辑
|
没
|
懂
|
诶

软
硬
不
吃
|
油
盐
|
不
进
|
哈
哈
哈
|
哈
哈

广
州
|
那
个
|
大
叔
|
在
|
公
交
|
不
肯
|
戴
|
口
罩
|
警
察
|
警
告
|
三
次
|
无
果
|
都
|
用
|
上
|
胡
椒
|
喷
雾
|
然
后
|
抓
|
了
|
为
啥
|
这
|
大
婶
|
不
能
|
同
样
|
操
作

抓
|
起
来
|
好
|
吗

死
皮
|
不
要
脸

建
议
|
罚
款
|
哈

从
|
车
上
|
给
|
她
|
拽
|
下
来

这
种
|
憨
批
|
就
|
该
|
拉
|
下
车
|
直
接
|
送
到
|
隔
离
区
|
她
|
会
求
|
你
|
给
|
她
|
口
罩

要
|
对
|
自
己
|
负
责
|
对
|
大
家
|
负
责

以
后
|
生
病
|
也
|
等
|
着
|
死
|
了
|
再
治

像
|
这
样
|
的
|
大
妈
|
到
处
|
都
|
有
|
应
该
|
抓
|
起
来</comments>