<source>微博 weibo.com</source>
<title>多地警方通报显示，当前围绕疫情已出现多种骗局</title>
<time>2020-1-30 18:20</time>
<url>https://weibo.com/5031100920/IrT21r5mf</url>


<text>公安部|刑侦局|2020|1|30|16|04|来自|刑侦|君|的|Android|疫情|防控|期间|反诈|提醒|多地|警方|通报|显示|当前|围绕|疫情|已|出现|多种|骗局|包括|冒充|护士|售卖|口罩|等|防护用品|诈骗|冒充|航空公司|或|旅游|平台|退|改签|诈骗|冒充|红十字会|或|民政部门|发送|虚假|爱心|捐助|信息|诈骗|等|公安部|刑侦局|联合|阿里|安全|发布|防骗|提醒|也|将|通过|官方|微博|公安|反诈|专号|等|渠道|向|市民|及时|推送|反诈|信息|希望|大家|提高警惕|对于|打着|疫情|相关|的|旗号|实施|诈骗|性质|恶劣|必|严惩不贷|抗击|疫情|公安|在|行动</text>
<comments>能
|
不
能
|
从
|
快
|
从
重
|
判
|
一
批

这
群
|
骗
子
|
已
经
|
触
动
|
底
线
|
了
|
平
常
|
诈
骗
|
冒
充
|
国
家
机
关
|
这
次
|
国
难
|
当
前
|
骗
子
|
们
|
你
们
|
肯
定
|
死
定
了

警
惕

这
些
|
垃
圾
|
就
|
新
冠
|
病
毒
|
一
样
|
无
处
不
在
|
我
|
今
天
|
还
|
问
候
|
了
|
我
|
的
|
死
|
骗
子

疫
情
|
防
控
|
期
间
|
反
诈
|
提
醒
|
多
地
|
警
方
|
通
报
|
显
示
|
当
前
|
围
绕
|
疫
情
|
已
|
出
现
|
多
种
|
骗
局
|
大
家
|
警
惕
|
防
范
|
防
止
|
受
骗

万
峰
|
转
发
|
警
惕

特
殊
|
时
期
|
诈
骗
|
分
子
|
们
|
也
|
闲
|
不
|
下
来
|
官
方
|
最
新
|
统
计
|
九
种
|
骗
局
|
疫
情
|
防
控
|
期
间
|
反
诈
|
提
醒
|
不
|
盲
目
|
相
信
|
提
高
警
惕

疫
情
|
防
控
|
期
间
|
反
诈
|
提
醒
|
多
地
|
警
方
|
通
报
|
显
示
|
当
前
|
围
绕
|
疫
情
|
已
|
出
现
|
多
种
|
骗
局
|
公
安
部
|
刑
侦
局
|
联
合
|
阿
里
|
安
全
|
发
布
|
防
骗
|
提
醒
|
也
|
将
|
通
过
|
官
方
|
微
博
|
公
安
|
反
诈
|
专
号
|
等
|
渠
道
|
向
|
市
民
|
及
时
|
推
送
|
反
诈
|
信
息
|
希
望
|
大
家
|
提
高
警
惕
|
对
于
|
打
着
|
疫
情
|
相
关
|
的
|
旗
号
|
实
施
|
诈
骗
|
性
质
|
恶
劣
|
必
|
严
惩
不
贷
|
抗
击
|
疫
情
|
公
安
|
在
|
行
动

疫
情
|
期
间
|
也
|
需
防
骗

疫
情
|
防
控
|
期
间
|
注
意
|
的
|
九
大
|
骗
局

抓
|
回
来
|
枪
毙
|
子
弹
|
不
用
|
用
|
都
|
生
锈
|
了

希
望
|
赶
紧
|
把
|
注
销
|
学
生
|
贷
款
|
清
空
|
额
度
|
影
响
|
征
信
|
的
|
那
伙
|
骗
子
|
抓
|
回
来
|
贷
款
|
要
|
把
|
人
|
逼
死
|
了
|
公
安
部
|
刑
侦
局

这
个
|
时
候
|
还
有
|
这
样
|
的
|
人
|
祝
愿
|
他
们
|
早
日
|
被
|
病
魔
|
战
胜

案
子
|
快
压
|
一
年
|
了
|
也
|
没
个
|
信
|
不
管
|
了
|
么
|
？
|
？
|
公
安
部
|
刑
侦
局

我
们
|
的
|
相
关
|
法
律
|
需
要
|
修
改
|
了
|
对
|
这
种
|
必
须
|
严
惩
|
要
|
有
|
震
慑
力
|
这
|
也
|
太
|
有
损
|
国
家
|
形
象
|
了
|
这
些
|
垃
圾
|
们
|
胡
作
非
为
|
另
|
一
些
|
垃
圾
|
就
|
利
用
|
这
些
|
在
|
外
边
|
大
做
文
章
|
以
至
于
|
上
升
|
到
|
中
国
|
人
|
的
|
民
族
|
劣
等
|
的
|
层
面

疫
情
|
時
期
|
詐
騙
|
份
子
|
可
|
沒
|
因
|
疫
情
|
而
|
停
手
|
轉
|
周
知
|
謹
防
|
被
|
騙
|
！

防
范
|
诈
骗
|
提
醒

想
|
捐
款
|
但
是
|
不
|
知
道
|
這
是
|
真
的
|
還
是
|
假
|
的
|
求
|
解
答
|
謝
謝
|
¡
|
评
论
|
配
图

擦
亮
眼
睛

天
天
|
发
|
宣
传
|
也
|
没
|
见
到
|
真
|
抓
|
几
个
|
意
思
|
一
下
|
诈
骗
犯
|
当
然
|
不
怕
|
都
|
可
以
|
明
目
张
胆
|
冒
充
|
公
检
法
|
呢

这
个
|
时
候
|
了
|
还
有
|
人
干
|
这
|
黑
|
心
事
|
这
是
|
新
冠
|
病
毒
|
一
样
|
的
|
瘟
神
|
啊

利
用
|
疫
情
|
实
施
|
诈
骗
|
活
动
|
丧
尽
天
良
|
从
重
|
制
裁
|
！

对
于
|
诈
骗
|
分
子
|
就
|
应
该
|
重
判
|
这
些
|
人
|
真
的
|
是
|
没
长
心
|
重
判
|
重
判

国
难
|
当
前
|
本
应
|
万
众
一
心
|
此
等
|
恶
人
|
实
在
|
令
人
作
呕
|
一
定
|
要
|
严
惩
|
不
怠
|
公
开
|
恶
行

这
些
|
骗
子
|
真
的
|
不
配
|
为
|
人
|
太
|
可
恶
|
了
|
想
|
钱
|
想
|
疯
|
了
|
吗

/
|
中
国
|
警
察
|
网
|
警
惕

转
发
|
微
博

转
发
|
微
博

非
常
|
时
期
|
重
判
|
无
期
|
或
|
死
刑

国
难
|
期
间
|
是
不
是
|
先
|
从
重
|
一
批
|
长
长
|
记
性</comments>