<source>微博 weibo.com</source>
<title>曾光：疫情初期被武汉警方约谈的8名市民是“可敬”的，但科学作出判断需要证据</title>
<time>2020-1-29 19:47</time>
<url>https://weibo.com/1887344341/IrL43apMy</url>


<text>观察者|网|2020|1|29|19|47|来自|微博|weibo|com|曾光|疫情|初期|被|武汉|警方|约|谈|的|8|名|市民|是|可敬|的|但|科学|作出|判断|需要|证据|中国|疾控中心|流行病学|首席|科学家|曾光|在|接受|环球时报|总编辑|胡锡进|采访|时|表示|疫情|初期|曾|因|传谣|被|武汉|警方|约|谈|的|8|名|表示|武汉|出现|SARS|的|武汉市|民是|可敬|的|曾光|说|他们|是|事前|诸葛亮|可以|给|他们|很|高|的|评价|但|曾光|也|表示|科学|讲究|的|是|相信|证据|做出|判断|还是|得|拿出|依据|人民日报|客户端</text>
<comments>这
|
八
位
|
真
的
|
比
|
叫
喊
|
中
国
|
崩
溃
|
论
|
十
几
年
|
的
|
媚
外
|
公
知
们
|
幸
运
|
多
|
了
|
同
样
|
是
|
没
|
证
据
|
的
|
事
前
|
诸
葛
亮
|
这
|
八
位
|
就
|
说
|
中
|
了
|
那
些
|
位
|
就
|
十
几
年
|
坚
持
|
的
|
说
|
也
|
没
|
说
|
中

奖
励
|
别
玩
虚
|
的

只
是
|
碰
巧
|
碰
对
|
了
|
如
果
|
所
有
|
没
有
|
依
据
|
乱
说
一
通
|
的
|
人
|
大
家
|
都
|
信
|
了
|
这
个
|
社
会
|
就
|
乱
|
了

不
|
道
歉
|
恢
复
名
誉
|
吗

我
|
觉
得
|
他
|
作
为
|
学
者
|
说
|
得
|
是
|
对
|
的

其
中
|
就
|
有
|
医
生
|
也
|
不
是
|
捏
造
事
实

他
们
|
当
中
|
有
人
|
本
来
|
就
是
|
相
关
|
医
院
|
的
|
医
生
|
人
家
|
还
是
|
懂
|
的

传
发
|
了
|
X
|
医
院
|
已
有
|
多
例
|
S
A
R
S
|
确
诊
|
病
例
|
确
诊
|
了
|
7
|
例
|
S
A
R
S
|
Y
|
医
院
|
接
收
|
了
|
一
家
|
三
口
|
从
|
某
洲
|
回
来
|
的
|
然
后
|
就
|
疑
似
|
非
典
|
了
|
等
|
未
经
|
核
实
|
的
|
信
息
|
明
明
|
就
是
|
假
消
息
|
而
且
|
警
方
|
只
是
|
批
评
|
教
育
|
因
为
|
事
后
|
疫
情
|
扩
大
|
就
|
肯
定
|
这
种
|
行
为
|
大
家
|
并
|
不
是
|
在
|
判
断
是
非
|
只
是
|
发
泄
|
情
绪
|
而
已
|
而
|
无
良
|
媒
体
|
和
|
第
五
纵
队
|
也
|
正
|
投
|
大
家
|
所
好

我
|
相
信
|
这
|
八
个
|
人
|
也
|
不
是
|
胡
说
|
的
|
我
|
估
计
|
也
|
是
|
有
|
医
院
|
的
|
内
部
消
息
|
才
|
这
样
|
说
|
的

八
位
|
好
汉

F
4
|
去
|
给
|
这
|
8
|
位
|
英
雄
|
跪
下
|
道
歉

说
|
的
|
不
|
对
|
科
学
|
不
仅
|
是
|
证
据
|
而
是
|
先
|
假
设
|
再
|
求
证
|
这
些
|
人
|
发
出
|
假
设
|
你
们
|
这
些
|
专
家
|
负
责
|
求
证
|
要
|
不
辱
使
命</comments>