<source>微博 weibo.com</source>
<title>武汉实施进出武汉人员管控 遏制疫情扩散</title>
<time>2020-1-21 14:33</time>
<url>https://weibo.com/1887344341/IqvAAinqU</url>


<text>观察者|网|2020|1|21|14|33|来自|微博|weibo|com|武汉|实施|进出|武汉|人员|管控|遏制|疫情|扩散|记者|从|武汉市|卫健委|获悉|为|坚决|遏制|新型|冠状病毒|感染|引起|的|肺炎|疫情|扩散|武汉市|对|进出|武汉|人员|加强|管控|武汉市|旅游|团队|不|组团|外出|公安|交管部门|对|进出|武汉|的|私家|车辆|进行|抽检|检查|后备箱|是否|携带|活禽|野生动物|等|武汉|加强|了|对|公共场所|及|公共交通|的|管理|自|1|月|14|日起|在|机场|火车站|长途汽车站|客运码头|迅速|安装|红外线|测温仪|35|台|配备|手持|红外线|测温仪|300|余台|各区|正在|陆续|加大|配备|力度|在|三站|一场|设置|体温|检测点|排查|点|加强|离汉|旅客|体温|检测|工作|对|出现|发热|的|旅客|进行|登记|发放|宣传册|和|口罩|免费|办理|退票|或|改签|手续|指导|转诊|到|辖区|医疗机构|并|进行|登记|报告|1|月|19|日|武汉|再次|部署|出境|离汉|人员|检测|排查|工作|同时|对|市内|公共|交通工具|强化|进行|日|消毒|和|每|班次|通风|人民日报</text>
<comments>防
患
于
未
然
|
特
殊
|
时
期
|
减
少
|
出
行

开
始
|
了
|
就
|
好
|
希
望
|
严
格
执
行
|
到
位

应
该
|
再
|
早
|
一
点
|
开
始
|
的

反
应
|
不
快
|
的
|
样
子

评
论
|
里
|
是
|
很
多
|
人
|
觉
得
|
刚
|
发
现
|
有
|
病
情
|
就
|
不
让
|
所
有
人
|
进
出
|
吗
|
键
盘
|
侠
|
挺
|
厉
害
|
啊
|
万
一
|
不
是
|
疫
情
|
是
不
是
|
又
|
要
|
出
来
|
喷
|
官
僚
|
什
么
|
都
|
没
|
确
定
|
就
|
干
涉
|
别
人
|
自
由

与
|
武
汉
|
人
民
|
共
进
退

各
省
|
也
许
|
会
|
加
码
|
监
控

还
有
|
说
|
太
慢
|
的
|
要
|
多
|
快
|
才
|
算
|
快
|
？

应
急
|
预
案
|
做
|
的
|
很
|
好
|
👍
|
👍
|
👍
|
👍

建
议
|
武
汉
|
暂
时
|
先
|
封
闭
|
一
下
|
吧

不
错
|
楼
|
里
|
有
些
|
马
后
炮
|
停
一
停
|
吧

两
年
|
前
|
我
|
去
过
|
武
汉
|
那
里
|
是
|
一
个
|
很
|
美
的
|
地
方
|
加
油</comments>