<source>微博 weibo.com</source>
<title>#新冠病毒传播能力有所加强# 专家预判疫情进入较复杂时期</title>
<time>2020-1-26 15:53</time>
<url>https://weibo.com/1887344341/IrhfpoWNg</url>


<text>观察者|网|2020|1|26|15|53|来自|微博|weibo|com|新冠|病毒传播|能力|有所|加强|专家|预判|疫情|进入|较|复杂|时期|国新办|1|月|26|日|就|新型|冠状病毒|肺炎|疫情|防控|举行|发布会|国家|卫生|健康|委员会|主任|党组书记|马晓伟|表示|从|基因|测序|看|和|SARS|MESR|是|不同|的|新型|毒种|病毒|的|感染|从|野生动物|传播|到|人类|开始|适应|在|人类|中|的|生存|进入|人|传人|时期|病毒|的|传播|力|似乎|有所|增强|专家|预判|疫情|进入|比较严重|和|复杂|时期|环球时报</text>
<comments>你
|
看
|
说
实
话
|
不
|
瞒
报
|
非
但
|
不
会
|
恐
慌
|
还
|
能
|
提
高
|
群
众
|
抗
击
|
病
毒
|
的
|
自
觉
性

可
以
|
这
么
|
理
解
|
吗
|
👉
|
真
正
|
的
|
大
|
爆
发
|
还
|
没
到
|
强
烈
建
议
|
延
后
|
假
期
|
给
|
科
研
人
员
|
争
取
时
间

终
于
|
开
始
|
讲
|
实
话
|
了

☀
|
☀
|
☀
|
☀

台
湾
|
目
的
|
是
|
制
造
|
敌
对
|
情
绪
|
并
非
|
口
罩
|
问
题
|
此
事
|
小
题
大
作
|
的
|
都
|
中
计
|
了

杀
光
|
台
湾
人
|
中
国
|
才
|
会
|
好

在
|
人
体
|
上
|
传
播
|
得
|
时
间
|
长
|
了
|
病
毒
|
会
|
进
一
步
|
适
应
|
人
体
|
的
|
环
境
|
增
强
|
人
|
与
|
人
|
之
间
|
的
|
传
染
性

现
在
|
广
东
|
浙
江
|
到
|
现
在
|
都
|
有
人
|
偷
偷
|
出
海
|
偷
偷
|
帮
|
海
运

尼
玛
|
之
前
|
不
是
|
说
|
可
防
|
可
控
|
吗

在
|
动
物
|
身
上
|
动
物
|
为
什
么
|
没
事
|
是
不
是
|
动
物
|
身
上
|
有
|
抗
体

不
|
恐
慌
|
科
学
|
应
对

惨
无
人
道
|
了</comments>