<source>iPhone 7 Plus</source>
<title>武汉市民宗委原主任王献良因感染新型冠状病毒去世</title>
<time>2020-1-27 10:41</time>
<url>https://weibo.com/1887344341/IroDgcULG</url>


<text>观察者|网|2020|1|27|10|41|来自|iPhone|7|Plus|武汉市|民宗委原|主任|王献良|因|感染|新型|冠状病毒|去世|据|财新|报道|记者|从|知情|人士处|获悉|1|月|26|日|下午|武汉市|民宗委原|主任|正局级|领导|王献良|因|感染|新型|冠状病毒|肺炎|抢救无效|去世|这是|第一位|感染|新型|冠状病毒|去世|的|官员|此前|曾|被|通报|武汉市|民宗委原|主任|原|党组书记|王献良|因|单位|多次|发生|违反|中央|八项|规定|精神|问题|被|问责|2012|年|3|月|市民|宗委|领导班子|集体|研究|决定|给|机关干部|发放|交通|补助|车位|租赁费|"|截止|到|2014|年|12|月|共计|发放|19.74|万元|2014|年|10|月|该委|领导班子|集体|研究|决定|以|购买|保密|手机|的|名义|为|机关干部|配置|手机|39|部|共计|使用|公款|7.81|万余元|此外|该委|还|存在|挥霍|浪费|公共财产|违规|使用|业务管理|单位|车辆|等|违反|中央|八项|规定|精神|问题|2016|年|1|月|王献良|因|履行|主体|责任|不力|受到|党内|严重|警告|处分|朱绍华|作为|市民|宗委|党组|成员|副|主任|因|履行职责|范围|内|主体|责任|不力|受到|党内|警告|处分|夏铭|作为|市民|宗委|党组|成员|副|主任|原|纪检组|组长|因|履行|监督|责任|不力|受到|党内|严重|警告|处分|潇湘晨报|网</text>
<comments>民
宗
委

武
汉
|
修
|
清
真
寺
|
的
|
马
|
书
记
|
呢

老
天
|
都
|
觉
得
|
这
个
|
部
门
|
该
|
撤
销
|
了

贪
官
污
吏
|
也
|
是
|
人
|
死
就
死
|
了
|
吧

可
以
|
拍
手
称
快
|
吗
|
贪
官

他
们
|
的
|
真
主
|
也
|
怕
|
病
毒
|
不
救
|
他
们

这
种
|
人
死
|
了
|
活
该
|
不
必
|
报
道
|
浪
费
资
源

f
4
|
什
么
|
时
候
|
死

民
宗
委
|
呵
呵
|
那
死
|
得
|
不
|
冤
|
这
算
|
好
消
息</comments>