<source>iPhone 7 Plus</source>
<title>国家卫健委：我们有信心、有能力有效控制并最终战胜疫情</title>
<time>2020-1-31 07:40</time>
<url>https://weibo.com/1887344341/IrZ9Rkdkm</url>


<text>观察者|网|2020|1|31|07|40|来自|iPhone|7|Plus|关注|新型|肺炎|国家|卫健委|我们|有|信心|有|能力|有效|控制|并|最终|战胜|疫情|北京|时间|1|月|31|日|凌晨|世界卫生组织|总干事|谭|德塞|宣布|新型|冠状病毒|感染|的|肺炎|疫情|构成|国际|关注|的|突发|公共卫生|事件|不|建议|对|中国|采取|旅行|和|贸易|限制|国家|卫生|健康|委员会|31|日|表示|中国政府|高度重视|新型|冠状病毒|感染|的|肺炎|防控|工作|已经|采取|最|严格|的|防控|措施|我们|有|信心|有|能力|有效|控制|并|最终|战胜|疫情|此前|总干事|召集|了|国际|卫生|条例|突发事件|委员会|会议|由|独立|专家|参会|我国|专家|在|会上|介绍|了|最新|的|疫情|形势|和|已|采取|的|各项|防控|措施|并|积极参与|了|会议|讨论|该|委员会|向|总干事|提出|了|新型|冠状病毒|感染|的|肺炎|构成|国际|关注|的|突发|公共卫生|事件|的|建议|和|临时|建议|与会|专家|和|谭|德塞|高度|赞赏|中方|疫情|防控|努力|强调|这一|宣布|将|进一步|动员|国际|资源|有助于|世卫|组织|为|卫生|体系|薄弱|公共卫生|能力|不足|的|国家|提供|必要|的|国际|援助|同时|世界卫生组织|通过|发布|临时|建议|可|协调|各国|行动|避免|有|的|国家|采取|不必要|的|过激|措施|中国政府|高度重视|新型|冠状病毒|感染|的|肺炎|防控|工作|已经|采取|最|严格|的|防控|措施|我们|有|信心|有|能力|有效|控制|并|最终|战胜|疫情|希望|国际|社会|理解|和|支持|中国|的|疫情|防控|工作|并|与|中方|一道|按照|国际|卫生|条例|和|世界卫生组织|建议|共同|做好|疫情|防控|维护|地区|和|全球|公共卫生|安全|新华|视点</text>
<comments>人
|
传
人
|
这
个
|
梗
|
你
们
|
推
脱
|
不
|
掉
|
不
|
作
为

北
京
|
能
|
延
期
|
上
班
|
到
|
9
|
日
|
吗
|
？
|
最
|
关
键
|
这
|
几
天
|
同
意
|
给
|
个
|
赞
|
👍

能
|
不
能
|
解
释
一
下
|
高
福
|
在
|
国
外
|
期
刊
|
发
|
的
|
一
系
列
|
疫
情
|
方
面
|
的
|
论
文

能
力
|
体
现
|
在
|
哪
里
|
先
|
把
|
医
院
|
物
资
|
调
配
|
一
下
|
o
k

有
|
黄
冈
市
|
卫
健
委
|
全
国
|
都
|
放
心

这
是
|
最
好
|
的
|
结
果
|
了
|
尽
管
|
被
|
W
H
O
|
列
入
|
了
|
国
际
|
突
发
|
公
共
卫
生
|
事
件
|
但
是
|
强
调
|
了
|
不
|
建
议
|
限
制
|
中
国
|
国
际
贸
易
|
和
|
旅
游
|
交
通
|
世
卫
|
组
织
|
给
|
了
|
中
国
|
时
间
|
相
信
|
中
国
|
必
将
|
战
胜
|
疫
情

我
们
|
做
|
外
贸
|
的
|
都
|
陆
续
|
接
到
|
取
消
|
订
单
|
的
|
通
知
|
了
|
怎
么
|
整
|
武
汉
|
那
些
|
吃
|
野
味
|
的
|
能
|
给
|
赔
|
吗
|
我
们
|
3
|
月
底
|
国
外
|
还
有
|
个
|
展
会
|
摊
位
|
装
修
|
行
程
|
都
|
要
|
1
0
|
万
|
了
|
如
果
|
被
|
拒
绝
|
入
境
|
他
们
|
能
|
赔
|
吗
|
没
法
|
说
|
了

只
有
|
信
心
|
不
行
|
还
要
|
有
|
策
略
|
有
|
实
际
|
的
|
事
儿

年
前
|
贸
易
战
|
都
|
没
|
把
|
经
济
|
搞
成
|
这
|
样
子
|
一
波
|
不
|
作
为
|
的
|
武
汉
|
官
员
|
把
|
中
国
|
搞
成
|
这
|
样
子
|
官
场
|
规
则
|
是
否
|
应
该
|
变
|
一
下
|
了

最
终
|
肯
定
|
是
|
要
|
战
胜
|
疫
情
|
的
|
关
健
|
是
|
需
要
|
多
长
时
间
|
需
要
|
多
大
|
代
价
|
这
场
|
肺
炎
|
的
|
影
响
|
可
能
|
比
|
贸
易
战
|
影
响
|
还
|
大
|
代
价
|
太
大
|
了

天
天
|
表
决
|
心
|
现
在
|
急
|
了

以
后
|
多
|
谈
谈
|
叫
|
大
家
|
吃
素
|
吧
|
，

当
初
|
黄
冈
市
|
卫
健
委
|
主
任
|
估
计
|
也
|
这
么
|
表
过
态

国
家
|
卫
健
委
|
的
|
表
现
|
好
|
吗</comments>