<source>微博 weibo.com</source>
<title>#陕西出现一9岁新冠肺炎确诊病例# </title>
<time>2020-1-25 15:23</time>
<url>https://weibo.com/1887344341/Ir7D1Er4H</url>


<text>观察者|网|2020|1|25|15|23|来自|微博|weibo|com|陕西|出现|一|9|岁|新冠|肺炎|确诊|病例|陕西省|卫健委|通报|截至|1|月|25|日|14|时|陕西|新增|10|例|新型|冠状病毒|感染|的|肺炎|确诊|病例|全省|累计|报告|确诊|病例|15|例|其中|一例|病例|9|岁|女|武汉市|人|1|月|20|日到|铜川市|王益区|探亲|21|日|出现|症状|自行|服药|无效|后|到|铜川市|人民|医院|北院|就诊|25|日|被|确诊|为|新型|冠状病毒|感染|的|肺炎|目前|在|铜川市|传染病|医院|隔离|治疗|病情|平稳|O|网页|链接</text>
<comments>2
0
|
号
|
武
汉
|
人
|
还
|
没
有
|
意
识
|
到
|
这
个
|
病
|
的
|
厉
害
|
不
要
|
上
来
|
就
|
骂

求
求
|
大
家
|
关
注
|
一
下
|
环
卫
工
人
|
他
们
|
基
本
|
都
|
是
|
老
年
人
|
全
年
|
无
休
|
上
班
|
天
天
|
接
触
|
垃
圾
|
但
是
|
没
有
|
口
罩
|
转
|
我
|
有
|
个
|
想
法
|
希
望
|
能
|
有
人
|
组
织
|
全
国
|
各
地
|
志
愿
者
|
参
与
|
给
|
环
卫
工
人
|
发
放
|
口
罩
|
手
套
|
等
|
用
品
|
因
为
|
他
们
|
真
的
|
很
|
需
要
|
！
|
！

我
|
记
得
|
前
两
天
|
新
闻
|
院
士
|
说
|
了
|
只
要
|
没
有
|
感
染
|
的
|
人
|
都
|
是
|
易
感
|
人
群
|
为
了
|
孩
子
|
想
|
也
|
别
|
出
门
|
了
|
好
|
吧

病
情
|
向
|
年
轻
人
|
蔓
延
|
了

本
来
|
就
是
|
全
部
|
人
|
都
|
易
感
|
大
家
|
无
|
必
要
|
就
别
|
出
门
|
尽
量
|
别
去
|
公
共
场
合

天
呐
|
这
|
也
|
太
小
|
了
|
不
是
|
说
|
小
孩
|
感
染
|
几
率
|
很
小
|
吗

何
时
|
一
级

忧
心

惨

探
亲
|
.
.
.
|
那
探
|
的
|
一
家
子
|
估
计
|
也
|
中
招
|
了

老
陕
|
的
|
干
部
|
s
h
e
n
g
|
旨
|
都
|
指
挥
|
不
|
动
|
上
面
|
都
|
讲
话
|
几
天
|
了
|
疫
区
|
回
来
|
的
|
人
|
还
|
能
|
潇
洒
|
自
由
|
行
|
实
在
|
说
不
过
去

汉
中
|
镇
巴
县
|
已
|
确
诊
|
一
个
|
咋
|
没
|
统
计

卧
槽
|
？
|
？</comments>