<source>微博 weibo.com</source>
<title>广东新增6例确诊病例，发现6起家庭聚集性疫情</title>
<time>2020-1-23 13:00</time>
<url>https://weibo.com/1887344341/IqNQ1dZbV</url>


<text>观察者|网|2020|1|23|13|00|来自|微博|weibo|com|广东|新增|6|例|确诊|病例|发现|6|起|家庭|聚集|性|疫情|广东省|卫生|健康|委员会|1|月|23|日|发布|通报|介绍|2020|年|1|月|23|日|广东省|新型|冠状病毒|感染|的|肺炎|疫情|情况|通报|称|1|月|22|日|0|24|时|广东省|报告|新型|冠状病毒|感染|的|肺炎|新增|确诊|病例|6|例|其中|中山|肇庆|各有|1|例为|首例|确诊|病例|其他|2|个|地市|新增|确诊|病例|中|广州|3|例|深圳|1|例|截至|1|月|22|日|24|时|广东省|累计|报告|新型|冠状病毒|感染|的|肺炎|确诊|病例|32|例|重症|病例|12|例|危重|病例|3|例|无|死亡|病例|确诊|病例|中|广州|5|例|深圳|15|例|珠海|4|例|佛山|1|例|韶关|2|例|惠州|1|例|中山|1|例|湛江|2|例|肇庆|1|例|重症|病例|中|深圳|8|例|珠海|佛山|韶关|惠州|各|1|例|危重|病例|中|深圳|2|例|珠海|1|例|目前|追踪|到|密切接触|者|212|人|全部|在|接受|医学观察|广东省|累计|确诊|的|32|例|病例|中|男性|17|例|女性|15|例|年龄|介于|10|81|岁|之间|其中|28|例|病例|发病|前有|湖北|居住|史|或|旅行|史|4|例|病例|发病|前|无|湖北|居住|史|或|旅行|史|但|均|为|湖北|输入|病例|家属|累计|发现|聚集|性|疫情|6|起|均|为|家庭|聚集|涉及|17|例|病例|无|医务人员|病例</text>
<comments>我
|
不
想
|
走
亲
戚
|
啊
|
！
|
！
|
！
|
！
|
！

加
油
|
啊
|
这
个
|
特
殊
|
时
期
|
众
志
成
城

现
在
|
可
以
|
定
性
|
新
病
毒
|
传
染
性
|
太
强
|
最
|
可
怕
|
得
|
是
|
潜
伏
期
|
防
不
胜
防

武
汉
|
领
导
层
|
必
须
|
担
责
|
一
个
月
|
前
|
不
|
重
视
|
瞒
报
|
压
制
|
舆
论
|
管
控
|
不
力
|
导
致
|
现
在
|
大
规
模
|
扩
散
|
环
球
时
报
|
央
视
|
新
闻
|
头
条
新
闻
|
共
青
团
中
央
|
武
汉
|
发
布
|
人
民
网
|
 
|
人
民
日
报

贴
身
|
聚
集
|
性
|
传
染
|
今
年
|
串
门
|
走
亲
戚
|
是
|
个
|
挑
战

最
近
|
好
多
|
香
港
|
废
青
|
开
始
|
活
跃
|
了


😷
|
😷
|
😷
|
😷

今
年
春
节
|
家
里
|
瘫
|
预
定

广
东
|
加
油
|
加
油

加
油

我
姨
爹
|
上
|
上
周
|
刚
|
去
|
武
汉
|
照
顾
|
住
院
|
高
烧
|
不
退
|
的
|
小
孙
子
|
应
该
|
是
|
冻
|
着
|
着
凉
|
引
发
|
的
|
上
周
|
才
|
带
|
着
|
小
孙
子
|
回
来
|
明
天
|
就
要
|
来
|
我
家
|
和
|
一
群
|
亲
戚
|
团
年
|
我
|
明
示
|
暗
示
|
我
|
父
母
|
不
过
|
他
们
|
觉
得
|
无
所
谓
|
再
|
多
|
提
|
就
|
怪
|
我
|
不
|
想
着
|
早
点
|
结
婚
|
一
天
到
晚
|
关
心
|
这
些
|
无
聊
|
的
|
事
|
我
|
就
|
不
敢
|
提
了
|
希
望
|
别
|
中
招

都
|
是
|
广
东
|
哪
里

肇
庆
|
这
个
|
山
城
|
都
|
有
|
了
|
可
是
|
快
递
|
老
是
|
不
|
发
货
|
啊</comments>