<source>微博 weibo.com</source>
<title>武汉市长：#确诊病例可能再增加1000例左右#</title>
<time>2020-1-26 22:04</time>
<url>https://weibo.com/1887344341/IrjGbjUgi</url>


<text>观察者|网|2020|1|26|22|04|来自|微博|weibo|com|武汉市|长|确诊|病例|可能|再|增加|1000|例|左右|2020|年|1|月|26|日|湖北省|召开|新型|冠状病毒|感染|的|肺炎|疫情|防控|工作|例行|新闻|发布会|会上|湖北省|卫健委|将|通报|全省|疫情|和|防控|工作|最新进展|情况|武汉市委|副|书记|市长|周先旺|现在|还有|2209|位在院|治疗|的|疑似病例|还|没有|得到|检测|因为|这个|检测|的|时间|长|一点|还有|643|人|在|我们|的|发热|门诊|留观|所以|这两项|加|起来|就|将近|2700|多例|那么|这|2700|多例|按照|我们|目前|检测|这|里面|可能|能够|确诊|的|估计|在|45%|左右|所以|在|这个|533|例|之外|有|可能|将会|就|目前|收治|的|和|留观|的|有|可能|还会|增加|1000|例|左右|大家|感觉|社会|面|这么|大|大家|反映|这么|大|为什么|公布|的|数字|小|一些|公布|的|是|确诊|的|因为|确诊|测试|和|基因|的|测序|时间|比较|长|央视|新闻</text>
<comments>千
古
罪
人

还
|
没
有
|
下
台

还
有
|
脸
|
了

这
个
|
市
长
|
肯
定
|
要
|
付
|
领
导
|
责
任
|
不
|
建
议
|
直
接
|
黑
|
毕
竟
|
我
们
|
知
道
|
的
|
细
节
|
不
|
多

再
|
加
个
|
0
|
我
|
都
|
不
|
惊
讶

武
汉
|
交
通
广
播
|
称
|
火
神
|
山
|
医
院
|
建
筑
工
人
|
缺
|
生
活
|
物
资

领
导
|
您
|
来
|
了
|
啊
|
天
翼
|
3
g
|
就
是
|
快

就
是
|
之
前
|
瞒
报
|
现
在
|
准
备
|
分
批
|
放
|
出
来

十
几
天
|
后
|
就
|
能
|
看
出
|
隔
离
|
成
效
|
疑
似
|
的
|
有
|
可
能
|
转
为
|
转
为
|
确
诊
|
这
|
很
|
正
常
|
关
键
|
是
|
能
否
|
有
效
|
的
|
隔
离
|
防
止
|
继
续
|
扩
散

直
播
|
的
|
市
长
|
是
不
是
|
口
罩
|
带
反
|
了
|
呀

市
长
|
是
|
二
把
手
|
背
锅
|
的

L
D
|
终
于
|
睡
醒
|
了
|
呀

武
汉
|
有
|
市
长

感
觉
|
讲
|
的
|
全
是
|
废
话
|
不
|
知
道
|
早
|
干
嘛
|
去
|
了
|
现
在
|
的
|
市
长
|
原
来
|
这
么
|
好
|
当</comments>