<source>iPhone 7 Plus</source>
<title></title>
<time>2020-1-27 12:40</time>
<url>https://weibo.com/1887344341/IrppEl2le</url>


<text>观察者|网|2020|1|27|12|40|来自|iPhone|7|Plus|已|编辑|宁乡|市|公安局|微信|公号|宁乡|公安|27|日|发布|警情|通报|表示|为|全面|做好|新冠|肺炎|疫情|防控|工作|宁乡|市|公安局|历经|铺|派出所|在|街道|统一安排|下|于|2020|年|1|月|26|日|14|时许|安排|人员|前往|辖区|湖北|返宁|居民|叶某|男|宁乡|人|43|岁|家中|开展|宣传|劝解|工作|过程|中|叶某|多次|对|工作人员|进行|辱骂|并|持刀|将|工作人员|赶|出|家门|随后|叶某|驾车|冲|进|历经|铺|派出所|持|菜刀|追|砍|民警|并|将|院落|内|2|块|宣传|板|接待室|3|块|玻璃|砍|烂|后|被|民警|当场|制服|目前|叶某|因涉嫌|妨害|公务|罪|被|宁乡|市|公安局|依法|刑事拘留|O|警情|通报</text>
<comments>跑
|
去
|
派
出
所
|
持
|
菜
刀
|
砍
|
民
警
|
这
是
|
什
么
|
品
种
|
的
|
疯
|
逼
|
？
|
？

这
|
不
是
|
肺
炎
|
这
是
|
狂
犬
病
|
建
议
|
隔
离

这
种
|
时
候
|
这
种
|
人
|
可
以
|
直
接
|
毙
|
了
|
吗

持
刀
|
看
人
|
驾
车
|
冲
击
|
派
出
所
|
那
|
还
|
不
如
|
就
|
地
|
击
毙
|
了
|
治
好
|
也
|
浪
费
|
医
药
费

憨
批

什
么
|
品
种
|
这
么
|
暴
躁

严
格
|
防
范
|
就
是
|
怕
|
出
现
|
这
样
|
不
|
自
觉
|
的
|
人

让
|
他
|
坐
牢
|
坐
久
|
一
点

作
|
死
|
丢
|
看
守
所
|
单
人
间
|
隔
离

敢
|
拿
|
刀
|
追
|
警
察
|
这
|
不
|
从
严
|
从
重

这
种
|
时
候
|
还
|
添
乱
|
送
去
|
牢
里
|
吧

故
意
杀
人
罪

这
种
|
严
重
|
暴
力
|
倾
向
|
危
害
|
社
会
|
安
全
|
的
|
人
|
直
接
|
击
毙
|
吧

就
|
听
|
劝
|
好
好
|
呆
|
在
家
|
不
行
|
吗</comments>