<source>科学科普 · 视频社区</source>
<title>“冠状病毒”是什么？武汉新型肺炎病毒是如何使人生病的？</title>
<time>2020-1-29 15:44</time>
<url>https://weibo.com/1887344341/IrJthnSBV</url>


<text>观察者|网|2020|1|29|15|44|来自|科学|科普|视频|社区|冠状病毒|是|什么|武汉|新型|肺炎|病毒|是|如何|使人|生病|的|人们|已经|发现|了|七种|冠状病毒|其中|有|三种|可以|引起|严重|疾病|即|SARS|MERS|和|新型|冠状病毒|它们|都|会|引起|免疫系统|的|强烈反应|产生|细胞因子|风暴|大量|的|白细胞|和|组织液|充斥|肺部|造成|呼吸困难|和|死亡|免疫|反应|既|不能|太弱|也|不能|太强|平衡|的|免疫力|才|是|最好|的|免疫力|面对|病毒|人们|的|反应|与|免疫系统|一样|毫不在意|或者|过分|恐慌|都|是|不|对|的|平静|的|等|一段时间|疫情|一定|会|被|消灭|L|李永乐|老师|的|微博|视频|李永乐|老师</text>
<comments>我
|
反
|
對
|
台
獨
|
被
|
封
號
|
都
|
有
|
恨
|
國
黨
|
跑
|
到
|
我
|
微
博
說
|
我
|
活
該
|
了
|
可
怕
|
輿
論
|
陣
地
|
都
|
被
|
攻
|
佔
|
了

已
经
|
让
|
我
|
儿
子
|
看
|
了
|
永
乐
|
老
师
|
的
|
视
频

看
到
|
评
论
|
里
边
|
总
|
有
人
|
质
疑
|
李
永
乐
|
那
|
你
们
|
最
好
|
用
|
你
们
|
的
|
知
识
|
来
|
证
明
|
别
|
阴
阳
怪
气
|
的
|
讲
|
的
|
不
|
对
|
你
|
可
以
|
说
出
|
理
由
|
来
|
我
|
觉
得
|
李
永
乐
|
的
|
科
普
|
还
是
|
很
|
有
用
|
的
|
我
|
也
|
相
信
|
背
后
|
也
|
有
|
团
队
|
帮
助
|
搜
集
整
理
|
资
料
|
但
|
这
么
|
流
畅
|
的
|
表
达
|
也
|
是
|
硬
功
夫
|
不
信
|
你
|
就
|
把
|
写
|
好
|
的
|
稿
子
|
在
|
镜
头
|
前
|
说
|
一
遍
|
试
试

金
融
|
狗
|
不
|
懂
|
憋
|
得
|
慌
|
想
|
忽
悠
|
人
|
又
|
不
知
|
从
|
哪
里
|
下
手

疫
情
|
是
|
魔
鬼
|
我
们
|
不
能
|
让
|
魔
鬼
|
藏
匿
|
老
大
|
原
话
|
这
种
|
不
|
寻
常
|
的
|
表
述
|
足
以
|
说
明
|
有
|
魔
鬼
|
在
|
悄
悄
|
给
|
我
们
|
下
毒
|
谁

骗
子
|
网
红
|
假
装
|
啥
|
都
|
懂

李
老
师
|
怎
么
|
什
么
|
都
|
知
道


到
底
|
是
|
白
细
胞
|
还
是
|
淋
巴
细
胞
|
充
斥
|
组
织
液
|
白
细
胞
|
尤
其
|
是
|
中
性
|
粒
细
胞
|
增
多
|
是
|
细
菌
|
感
染
|
多
见
|
病
毒
感
染
|
是
|
淋
巴
细
胞
|
介
入
|
炎
性
|
反
映
|
这
|
可
是
|
治
疗
|
关
键
|
己
|
死
|
了
|
那
么
|
多
人
|
一
定
|
需
|
慎
重
|
发
言

戎
马
|
9
9

煲
仔
饭
|
好
|
好
吃

讲
|
的
|
真
|
好

能
|
不
能
|
叫
|
免
疫
|
反
应
|
别
|
那
么
|
强
烈
|
比
如
|
给
|
它
|
点
|
糖
|
吃</comments>