<source>iPhone 7 Plus</source>
<title>#第4版新冠肺炎诊疗方案#公布</title>
<time>2020-1-28 09:20</time>
<url>https://weibo.com/1887344341/Irxx9xnBf</url>


<text>观察者|网|2020|1|28|09|20|来自|iPhone|7|Plus|已|编辑</text>
<comments>黑
|
中
医
|
的
|
你
们
|
知
道
|
西
医
|
治
疗
|
的
|
传
染
|
疾
病
|
对
|
身
体
|
的
|
伤
害
|
吗
|
非
典
|
通
过
|
西
医
|
激
素
|
治
疗
|
的
|
康
复
|
后
|
基
本
|
都
|
是
|
股
骨
头
|
坏
死

看
不
起
|
中
医
|
的
|
的
|
请
|
想
|
一
下
|
屠
|
呦
|
呦
|
是
|
怎
么
|
拿
|
诺
贝
尔
奖
|
青
蒿
素
|
就
|
是
从
|
中
国
|
古
|
医
典
|
的
|
方
子
|
中
|
启
发
|
来
|
的
|
中
药
|
有
毒
|
作
用
|
不
|
规
范
|
使
用
|
会
|
死
|
人
|
难
道
|
西
药
|
不
会
|
吗
|
为
什
么
|
2
0
2
0
|
年
|
了
|
还
有
|
国
人
|
如
此
|
自
卑

黑
|
中
医
|
的
|
带
点
|
脑
子
|
收
起
|
膝
盖
|
好
|
么
|
别
|
丢
人
现
眼

戴
|
口
罩
|
勤
洗
手
|
是
|
最
佳
|
的
|
预
防
|
方
案
|
啊

支
持
|
中
医
|
卑
视
|
无
脑
|
喷
|
一
位
|
曾
经
|
的
|
西
医
|
从
|
医
者

中
成
药
|
注
射
液
|
还
敢
|
出
来
|
呢

有
些
|
人
|
已
经
|
相
信
|
西
学
|
相
信
|
到
|
走
火
入
魔
|
的
|
地
步
|
了

喜
炎
平
|
注
射
液

中
成
药
|
注
射
液
|
效
果
|
真
的
|
好
|
可
惜
|
因
为
|
某
些
|
生
产
厂
家
|
把
关
|
不
严
|
和
|
所
谓
|
的
|
不
良
反
应
|
一
刀
切
|
无
|
语

前
两
天
|
刚
好
|
坐
车
|
呕
吐
|
四
肢
无
力
|
藿
香
|
正
气
|
滴
丸
|
猛
吃
|
然
后
|
好
|
了
|
不
过
|
可
能
|
我
|
是
|
普
通
|
感
冒

一
脸
|
胡
子
|
碴</comments>