<source>微博 weibo.com</source>
<title>武汉凌晨通报：新增1死亡病例 </title>
<time>2020-1-21 08:51</time>
<url>https://weibo.com/1887344341/IqtlKAqC6</url>


<text>观察者|网|2020|1|21|08|51|来自|微博|weibo|com|武汉|凌晨|通报|新增|1|死亡|病例|1|月|21|日|凌晨|武汉市|卫|计委|再次|通报|新型|冠状病毒|感染|的|肺炎|情况|2020|年|1|月|19|日|22|时|1|月|19|日|24|时|死亡|1|例|无|出院|病例|和|新增|病例|截至|1|月|19|日|24|时|武汉市|累计|报告|新型|冠状病毒|感染|的|肺炎|病例|198|例|已|治愈|出院|25|例|死亡|4|例|目前|仍在院|治疗|169|例|其中|重症|35|例|危重症|9|例|均|在|武汉市|定点|医疗机构|接受|隔离|治疗</text>
<comments>要
|
考
虑
|
病
人
|
的
|
个
体
化
|
差
异
|
8
9
|
岁
|
了
|
相
对
|
来
讲
|
体
质
|
弱
|
一
些
|
新
闻
标
题
|
不
要
|
博
|
眼
球
|
引
发
|
公
众
|
恐
慌

治
愈
|
2
5
|
例
|
无
|
新
增
|
病
例
|
业
务
人
员
|
加
油

8
9
|
岁
|
了

请
|
仔
细
阅
读
|
通
报
|
后
|
在
|
发
表
意
见

主
要
|
是
|
老
人
|
年
轻
人
|
得
个
|
肺
炎
|
一
般
|
死
不
了
|
肺
炎
|
太
难
受
|
了
|
也
|
睡
|
不
好
|
觉
|
还
|
不
|
容
易
|
好

这
个
|
大
部
分
|
是
因
为
|
基
础
|
疾
病
|
吧
|
这
|
标
题
|
节
奏
|
带
|
的

正
常
|
肺
炎
|
也
|
有
|
死
|
人
|
的
|
所
以
|
及
时
|
通
报
|
防
范
|
未
然
|
跟
进
|
治
疗

如
|
无
|
必
要
|
近
期
|
不
要
|
去
|
武
汉
|
有
|
发
热
|
及
时
|
就
医
|
出
门
|
戴
|
口
罩
|
可
以
|
起
到
|
阻
止
|
飞
沫
|
传
播
|
的
|
作
用
|
希
望
|
大
家
|
都
|
能
|
平
安
|
健
康
|
阖
家
团
圆
|
向
|
坚
守
|
在
|
岗
位
|
一
线
|
的
|
医
护
人
员
|
致
敬
|
愿
|
他
们
|
平
安

大
家
|
都
|
平
安
|
🙏

出
现
|
了
|
就
|
及
时
|
通
报
|
这
样
|
老
百
姓
|
才
|
会
|
安
心

老
百
姓
|
更
|
关
注
|
传
染
性
|
强
不
强
|
医
护
人
员
|
是
否
|
被
|
感
染

希
望
|
早
点
|
研
究
|
出
|
疫
苗
|
供
|
医
护
人
员
|
使
用</comments>