<source>iPhone 7 Plus</source>
<title>武汉父母#强行带疑染新型肺炎孩子离境被捕#</title>
<time>2020-1-27 09:23</time>
<url>https://weibo.com/1887344341/Iro7DAiKP</url>


<text>观察者|网|2020|1|27|09|23|来自|iPhone|7|Plus|武汉|父母|强行|带疑染|新型|肺炎|孩子|离境|被捕|1|月|25|日|父母|带疑|感染|新冠|病毒|的|孩子|在|马来西亚|士乃|机场|试图|离境|被|警方|逮捕|一家|三口|来自|武汉|2|岁|孩子|出现|新冠|肺炎|症状|医院|要求|其|隔离|检查|但|父母|称要|搭|次日|航班|飞往|广州|带|孩子|从|医院|逃走|医院|报警|后|三人|在|机场|被捕|聚焦|新型|肺炎|世面|L|世面|的|秒|拍|视频</text>
<comments>这
种
|
人
|
都
|
可
以
|
当
|
你
|
是
|
恐
怖
分
子
|
了
|
没
点
|
社
会
|
责
任

搭
|
次
日
|
航
班
|
飞
往
|
广
州
|
我
|
广
州
|
找
|
你
|
惹
|
你
|
了

孩
子
|
那
么
|
小
|
不
|
赶
紧
|
就
医
|
想
|
做
|
啥

人
家
|
国
家
|
做
|
的
|
太
|
对
|
了
|
你
家
|
人
|
的
|
命
|
是
|
命
|
别
人
|
的
|
命
|
就
|
不
是
|
命
|
了
|
吗

垃
圾
|
玩
意

救
|
了
|
一
个
|
航
班
|
的
|
人

垃
圾
|
给
|
中
国
|
🇨
|
🇳
|
人
|
丢
脸

看
到
|
别
的
|
国
家
|
怎
么
|
对
待
|
这
种
|
乱
跑
|
的
|
人
|
没
|
是
|
被
捕

这
个
|
会
|
判
刑
|
的
|
恶
意
|
逃
离

很
难
|
理
解
|
为
什
么
|
跑

绝
对
|
应
该
|
逮
捕
|
建
议
|
这
种
|
人
拉
进
|
海
关
|
黑
名
单

害
人
害
己
|
没
有
|
公
德
心</comments>