<source>微博 weibo.com</source>
<title>国开行20亿元应急贷款驰援武汉抗击肺炎疫情</title>
<time>2020-1-25 00:20</time>
<url>https://weibo.com/1887344341/Ir1Id41YO</url>


<text>观察者|网|2020|1|25|00|20|来自|微博|weibo|com|国开行|20|亿元|应急|贷款|驰援|武汉|抗击|肺炎|疫情|国家开发银行|24|日向|武汉市|发放|应急|贷款|20|亿元|用于|支持|武汉市|做好|新型|冠状病毒|感染|的|肺炎|的|防控|工作|为|积极支持|武汉市|打|好|疫情|防控|攻坚战|国开行|湖北|分行|调集|精干|力量|佩戴|口罩|科学|防护|集中|办公|在|24|日|除夕|一天|内|完成|授信|审批|资金|发放|支付|全|流程|工作|并|于|当天|全部|到位|贷款|将|专项|用于|医疗|救助|应急|设备|采购|工作|经费|等|与|疾病|治疗|及|与|疫情|防控|相关|的|各项|用途|下|一步|国开行|湖北|分行|将|密切|关注|疫情|变化|发展|在|做好|员工|安全|防护|工作|的|同时|为|武汉市|以及|各市|州|疫情|管控|人民|民生|福祉|履|开行|之责|尽|开行|之力|与|全省|人民|一道|众志成城|共克|时艰|抗击|疫情|武汉|发布</text>
<comments>中
央
|
全
盘
|
接
手
|
吧

这
钱
|
不
要
|
让
|
武
汉
市
|
政
府
|
来
管
|
了
|
让
|
靠
|
谱
|
恶
来

建
议
|
秋
后
|
问
斩
|
🐴
|
国
|
强
|
当
然
|
我
|
只
是
|
建
议

武
汉
|
政
府
|
的
|
失
责
|
让
|
整
个
|
国
家
|
为
|
他
们
|
背
锅

我
|
问
|
一
下
|
海
外
|
的
|
华
侨
|
自
发
|
筹
集
|
了
|
不
少
|
物
资
|
支
援
|
武
汉
|
为
啥
|
不
让
|
收
|
到
|
现
在
|
还
|
在
|
长
沙
|
放
着
|
不
让
|
过
关
|
这
会
|
了
|
还
|
在
|
装
|
什
么

希
望
|
这
笔
|
钱
|
落
到
实
处

是
|
贷
款
|
不
是
|
捐
助
|
啊

武
汉
|
加
油
|
中
国
|
加
油

希
望
|
设
立
|
专
款
|
专
项
|
负
责
人
|
他
们
|
那
群
|
一
直
|
坚
称
|
物
资
|
充
足
|
问
题
|
不
大
|
的
|
人
|
实
在
|
是
|
信
任
|
不
过

赶
紧
|
下
马
|
几
个
|
不
|
作
为
|
的

湖
北
|
周
边
|
也
|
重
要
|
其
实
|
真
的
|
应
该
|
联
合
|
互
联
网
|
公
司
|
查
|
一
下
|
1
5
|
2
3
|
号
|
封
城
前
|
武
汉
市
|
流
出
|
的
|
人
数
|
和
|
分
布
|
特
别
|
是
|
事
发
|
海
鲜
|
市
场
|
周
围
|
的
|
人
口
|
流
动
|
分
布
|
那
样
|
可
以
|
看
到
|
哪
些
地
方
|
的
|
风
险
|
大
|
当
然
|
可
能
|
政
府
|
是
|
掌
控
|
着
|
局
势
|
的
|
不
过
|
感
觉
|
网
上
|
透
露
|
的
|
信
息
|
太
少
|
了
|
各
种
|
医
院
|
出
来
|
找
|
援
助
|
看
着
|
真
的
|
很
|
揪
心
|
而
|
自
己
|
啥
|
也
|
做
不
了</comments>