<source>微博 weibo.com</source>
<title>好消息！#浙江首例治愈的新型肺炎患者今天出院#</title>
<time>2020-1-24 20:09</time>
<url>https://weibo.com/1887344341/Ir04qw8Nw</url>


<text>观察者|网|2020|1|24|20|09|来自|微博|weibo|com|好消息|浙江|首例|治愈|的|新型|肺炎|患者|今天|出院|今天下午|温州|首例|确诊|的|新型|冠状病毒|感染|的|肺炎|患者|杨先生|在|温州市|第六|人民|医院|成功|治愈|出院|这|也|是|浙江|首例|治愈|的|新型|冠状病毒|感染|的|肺炎|患者|杨先生|今年|46|岁|长期|居住|武汉市|从事|家装|生意|1|月|3|日自|驾回|温州|第二天|就|出现|发热|症|家人|发现|后|立即|上报|并|开展|隔离|治疗|目前|因为|还|没有|特效药|物|治疗|主要|是|通过|抗病毒|和|其他|对症|支持|治疗|包括|提高|患者|免疫力|杨先生|出院|后|我们|还会|对|他|进行|密切|关注|和|后续|回访|该院|免疫科|主治医师|戴|建义|介绍|杨先生|的|治愈|也|将|对|后续|其他|人员|治疗|具有|指导意义|浙江|新闻</text>
<comments>不
到
|
6
0
|
没
有
|
并
发
症
|
正
常
|
治
疗
|
一
般
|
都
|
能
|
痊
愈

恭
喜
|
恭
喜

恭
喜
|
啊
|
 
|
开
开
心
心
|
过
年

准
备
|
吐
槽
|
春
晚
|
了

六
院
|
牛
|
逼

哎
|
放
假
|
该
|
回
家
|
的
|
都
|
回
家
|
了
|
打
工
|
该
|
回
乡
|
的
|
都
|
回
乡
|
了
|
现
在
|
真
的
|
太
晚
|
了
|
我
|
现
在
|
呼
吁
|
管
理
者
|
春
节
假
期
|
至
少
|
延
长
|
到
|
正
月
十
五
|
最
大
|
限
度
|
的
|
静
止
|
人
群
|
等
|
第
一
批
|
感
染
者
|
过
|
了
|
潜
伏
期
|
再
|
根
据
|
情
况
|
决
定
|
🙏
|
🙏
|
🙏
|
🙏

比
|
身
体
素
质

家
人
|
主
动
|
上
报
|
这
才
|
是
|
有
|
素
质
|
的
|
公
民

转
发
|
微
博

今
天
|
北
京
|
广
东
|
浙
江
|
都
|
有
|
好
消
息

祝
贺

恭
喜

点
赞
|
辛
苦
|
了

阿
萝
|
和
|
小
星
星
|
平
平
安
安</comments>