<source>微博 weibo.com</source>
<title>最新检测结果：#武汉华南海鲜市场存在大量新型冠状病毒#</title>
<time>2020-1-26 21:44</time>
<url>https://weibo.com/1887344341/Irjy7FzG3</url>


<text>观察者|网|2020|1|26|21|44|来自|微博|weibo|com|最新|检测|结果|武汉|华南|海鲜|市场|存在|大量|新型|冠状病毒|记者|今天|从|中国|疾控中心|了解|到|自|新型|冠状病毒|疫情|发生|以来|该|中心|病毒|病所|持续|攻坚|在|病毒|溯源|研究|中|取得|阶段性|进展|该所|首次|从|华南|海鲜|市场|的|585|份|环境|样本|中|检测|到|33|份|样品|含有|新型|冠状病毒|核酸|并|成功|在|阳性|环境|标本|中|分离|病毒|提示|该|病毒|来源于|华南|海鲜|市场|销售|的|野生动物|武汉|新型|冠状病毒|疫情|早期|确诊|的|病例|大多|来自|武汉|华南|海鲜|市场|2019|年|12|月|31|日|根据|中国|疾控中心|要求|该所|选派|专家组|赴|武汉|参加|疫情|防控|于|2020|年|1|月|1|日|凌晨|起草|环境|溯源|工作|方案|1|月|1|日|上午|8|时|赴|华南|海鲜城|针对|病例|相关|商户|及|相关|街区|集中|采集|环境|样本|515|份|运送|至|病毒|病所|进行|检测|1|月|12|日|病毒|病所|专家|再次|在|华南|海鲜|市场|采集|野生动物|贩卖|商铺|相关|标本|70|份|并|转运|至|实验室|进行|检测|两批|华南|海鲜城|的|样本|共计|585|份|PCR|检测|结果显示|其中|33|份|标本|为|新型|冠状病毒|核酸|阳性|这些|阳性|样本分布|在|市场|上|的|22|个|摊位|和|1|个|垃圾车|其中|93.9%|31|33|阳性|标本|分布|在|华南|海鲜|市场|的|西区|经|调查|发现|华南|海鲜|市场|名义|上|是|海鲜|市场|但|实际上|却是|个|综合|市场|华南|海鲜|市场|西区|存在|野生动物|交易|尤其|是|西区|的|七街|和|八街|靠近|市场|内部|的|区域|存在|多家|野生动物|交易|商铺|而|这|一|区域|的|阳性|标本|也|比较|集中|占|全部|阳性|样本|的|42.4%|14|33|综上所述|高度|怀疑|此次|疫情|与|野生动物|交易|有关|对|核酸|检测|阳性|的|样本|病毒|病所|采用|冠状病毒|敏感|细胞系|开展|了|病毒|分离|工作|从|电镜|观察|PCR|和|深度|测序|结果|均|提示|成功|从|环境|样本|中|分离|到|新型|冠状病毒|进一步|证实|在|华南|海鲜城|环境|中|存在|着|大量|的|新型|冠状病毒|2019|nCoV|央视|新闻</text>
<comments>吃
|
野
味
|
的
|
毁
|
了
|
全
国
|
人
民
|
的
|
春
节

2
2
|
個
|
攤
位
|
一
個
|
垃
圾
|
車
|
請
|
接
著
|
追
踪
|
這
|
2
2
|
個
|
攤
位
|
的
|
業
主
同
|
垃
圾
|
車
|
清
理
|
員
有
|
沒
有
|
染
病
|
特
別
|
觀
察
|
沒
有
|
染
病
|
的
|
人
|
的
|
特
質

现
在
|
不
|
拆
|
以
后
|
还
会
|
卖

吃
|
野
味
|
b
i
s
s

这
些
|
病
毒
|
哪
怕
|
暴
露
|
在
|
室
外
|
那
么
|
长
时
间
|
也
|
不
|
死
|
吗

啥
|
都
|
别
说
|
了
|
这
次
|
湖
北
|
的
|
森
林
|
公
安
|
和
|
工
商
|
人
员
|
弄
|
一
批
|
去
|
新
疆
|
劳
动
|
吧
|
太
|
气
愤
|
了
|
0
3
|
年
|
的
|
教
训
|
不
够
|
不
到
|
2
0
|
年
|
再
|
来
|
一
次
|
真
|
要
|
事
不
过
三

前
|
几
天
|
不
是
|
还
|
退
租
|
吗

全
|
中
国
|
人
民
|
的
|
春
节
|
和
|
几
千
|
亿
|
的
|
G
D
P
|
就
|
被
|
这
么
|
几
个
|
憨
批
|
给
|
毁
|
了
|
一
干
二
净

应
该
|
将
|
买
卖
|
野
生
动
物
|
行
为
|
列
入
|
危
害
|
公
共
安
全
|
罪
|
论
处
|
而
且
|
要
|
从
重
|
判
处

封
锁
|
烧
|
了
|
吧

不
到
|
2
0
|
年
|
吃
|
出
|
两
次
|
肺
炎
|
我
|
日
|
那
些
|
吃
|
野
味
|
老
|
饕
|
的
|
🐴

都
|
是
|
吃
|
出
来
|
的

武
汉
|
官
员
|
冷
处
理
|
害
|
了
|
全
|
中
国
|
人
民

拆
|
了
|
吧</comments>