<source>微博 weibo.com</source>
<title>#武汉肺炎为新型冠状病毒#</title>
<time>2020-1-9 08:20</time>
<url>https://weibo.com/1887344341/IoE14AkAZ</url>


<text>观察者|网|2020|1|9|08|20|来自|微博|weibo|com|武汉|肺炎|为|新型|冠状病毒|从|病原|检测|结果|初步|评估|专家组|了解|到|截至|2020|年|1|月|7|日|21|时|实验室|检出|一种|新型|冠状病毒|获得|该|病毒|的|全|基因组|序列|经|核酸|检测|方法|共|检出|新型|冠状病毒|阳性|结果|15|例|从|1|例|阳性|病人|样本|中|分离|出该|病毒|电镜|下|呈现|典型|的|冠状病毒|形态|专家组|认为|本次|不明|原因|的|病毒性|肺炎|病例|的|病原体|初步|判定|为|新型|冠状病毒|央视</text>
<comments>那
可
真
|
是
|
气
坏
|
了
|
韩
媒
|
呢
|
韩
媒
非
|
说
|
是
|
非
典

全
|
基
因
组
|
破
译
|
了
|
就
|
方
便
|
治
疗
|
了
|
外
媒
|
和
|
香
港
|
黄
媒
要
|
痛
心
疾
首
|
了
|
为
|
中
国
|
的
|
医
学
专
家
|
点
赞
|
也
|
为
|
所
有
|
伟
大
|
的
|
医
务
|
工
作
者
|
点
赞

原
本
|
那
|
几
个
|
有
|
康
复
|
的
|
吗
|
有
|
的
话
|
疫
苗
|
也
|
相
对
|
快
|
了

关
注

新
病
毒
|
好
|
可
怕

兰
州
|
布
|
病
疫
苗
|
感
染
|
事
件
|
我
们
|
都
|
是
|
受
害
者
|
感
染
|
人
数
|
众
多
|
求
助
|
啊

我
们
|
专
家
|
这
次
|
在
|
面
对
|
新
|
状
况
|
时
有
|
了
|
准
稳
|
的
|
阵
势
|
赞
|
一
个

中
国
科
学
院
|
武
汉
|
病
毒
|
研
究
所
|
🐂

知
道
|
了
|
就
|
好

空
气
|
传
染
|
吗
|
致
命
|
吗
|
大
家
|
关
心
|
这
个

这
么
|
短
时
间
|
能
出
|
结
果
|
已
经
|
很
|
不
|
容
易
|
了
|
实
验
室
|
呆
|
过
|
的
|
应
该
|
懂
|
吧

新
型
|
冠
状
病
毒
|
也
|
很
|
厉
害
|
的
|
人
类
|
将
来
|
的
|
疾
病
|
不
是
|
癌
症
|
而
是
|
病
毒
感
染</comments>