<source>微博 weibo.com</source>
<title>#新加坡再发现2例新型肺炎确诊病例# 患者为一男一女</title>
<time>2020-1-24 15:41</time>
<url>https://weibo.com/1887344341/IqYjBjgXT</url>


<text>观察者|网|2020|1|24|15|41|来自|微博|weibo|com|新加坡|再|发现|2|例|新型|肺炎|确诊|病例|患者|为|一男一女|据|新加坡|联合|早报网|24|日|消息|新加坡|再|发现|两起|新型|冠状病毒|感染|肺炎|确诊|病例|两名|患者|分别|为|昨天|23|日|确诊|的|66|岁|男性|武汉|居民|的|37|岁|儿子|以及|昨天|被|列为|初步|阳性|病例|的|53|岁|女性|武汉|居民|截至|今日|24|日|中午|12|时|新加坡|共有|三起|确诊|病例|新加坡|卫生部|今天下午|2|时|召开|记者会|宣布|截至|中午|12|时|本地|已|出现|44|起|可疑|病例|年龄|介于|1|岁|至|78|岁|人民日报|海外版|海外|网|O|网页|链接</text>
<comments>只
有
|
港
台
|
新
|
的
|
媒
体
|
把
|
这
|
病
症
|
称
为
|
武
汉
|
肺
炎
|
西
方
|
媒
体
|
都
|
没
有
|
W
H
O
|
现
在
|
也
|
不
会
|
用
|
地
名
|
命
名
|
任
何
|
疾
病
|
这
些
|
华
人
|
地
区
|
真
的
|
是
|
厉
害

武
汉
|
人
能
|
不
能
不
|
到
处
|
乱
跑
|
啊
|
是
|
想
|
害
死
|
全
部
|
人
|
吗
|
自
私

立
法
|
禁
止
|
乱
跑
|
乱
跑
|
一
律
|
隔
离
|
治
好
|
送
进
|
监
狱

一
岁

1
|
岁
|
啊
|
天
呐
|
要
|
挺
|
过
去
|
啊

陈
|
丝
丝
|
丶
|
卧
槽
|
注
意

部
分
|
武
汉
|
人
|
全
世
界
|
作
孽
|
啊
|
新
加
坡
|
那
么
|
小
|
的
|
地
方
|
都
|
能
|
塞
|
过
去

加
油
|
不
|
跟
|
狗
们
|
废
话

管
軼
|
黃
|
任
匡
|
鍾
|
南
山
|
吳
小
艷
|
南
方
|
醫
院
|
醫
療
隊
|
兩
地
|
醫
生
|
讓
|
我
們
|
看
到
|
兩
種
|
截
然
不
同
|
的
|
行
|
醫
態
度
|
往
疫
區
衝
|
還
是
|
從
疫
區
|
逃
|
甚
至
|
落
個
|
閘
幸
|
災
樂
禍
|
一
個
|
醫
生
|
到
底
|
行
醫
|
的
|
初
心
|
是
|
什
麼

一
岁
|
太
|
恐
怖
|
了

应
该
|
起
个
|
正
式
|
名
字
|
就
|
叫
|
武
汉
|
肺
炎
|
便
于
|
社
区
|
大
叔
|
大
妈
|
搞
|
宣
传

1
|
岁
|
太
|
可
怜
|
了
|
自
己
|
什
么
|
都
|
不
|
懂
|
亲
人
|
也
|
很
|
难
受
|
…</comments>