<source>微博 weibo.com</source>
<title>美国确诊第2例新型肺炎病例</title>
<time>2020-1-25 00:00</time>
<url>https://weibo.com/1887344341/Ir1A9FJQr</url>


<text>观察者|网|2020|1|25|00|00|来自|微博|weibo|com|美国|确诊|第|2|例|新型|肺炎|病例|美国|疾病|控制|与|预防|中心|CDC|24|日|证实|美国|已|确诊|第|2|例|新型|冠状病毒|感染|的|肺炎|病例|患者|为|一名|60|多岁|的|女性|来自|伊利诺伊州|芝加哥|去年|12|月|下旬|去过|中国|1|月|13|日|从|武汉|返回|美国|后|开始|出现|症状|据介绍|该|患者|目前|在|芝加哥|一间|医院|隔离|病情|稳定|CDC|卫生|官员|正在|监测|来自|22|个州|的|63|人|CDC|认为|目前|美国|公众|面临|病毒感染|的|直接|风险|很|低|但|形势|正在|迅速|变化|21|日|CDC|确认|了|美国|首例|新型|冠状病毒|感染|病例|人民日报|客户端</text>
<comments>评
论
|
区
|
一
群
|
被
害
|
妄
想
症
|
深
度
|
患
者

什
么
|
人
种

关
键
|
是
|
白
人
|
还
是
|
其
他
人
|
种

阴
谋
论
|
有
意
思
|
哇

别
闹
|
了
|
观
网
|
是
|
爱
国
|
立
场
|
那
|
也
|
是
|
一
种
|
客
观
|
的
|
认
知
|
不
是
|
什
么
|
乱
七
八
糟
|
的
|
唯
|
立
场
|
瞎
编
|
评
论
|
区
|
胡
乱
|
瞎
编
|
的
|
阴
谋
论
|
跟
|
轮
子
|
还
有
|
什
么
|
区
别

嗯
|
美
国
|
也
|
说
|
可
防
|
可
控
|
来
|
着

潜
伏
期
|
很
长

🙏
|
🙏

上
个
月
|
那
个
|
高
调
|
撤
离
|
的
|
非
|
什
么
|
组
织
|
去
过
|
武
汉
|
没
有

离
开
|
就
|
得
病</comments>