<source>微博 weibo.com</source>
<title>专家组副组长感染新型冠状病毒肺炎在家中治愈，他建议：轻症患者居家自我隔离</title>
<time>2020-1-24 10:07</time>
<url>https://weibo.com/1887344341/IqW88enLY</url>


<text>观察者|网|2020|1|24|10|07|来自|微博|weibo|com|已|编辑|专家组|副组长|感染|新型|冠状病毒|肺炎|在|家中|治愈|他|建议|轻症|患者|居家|自我|隔离|2019|年|12|月|31|日新冠|肺炎|伊始|华中科技大学|附属|协和医院|立即|成立|专家组|急诊科|主任|张劲农|教授|被|任命|为|专家组|副组长|张劲农|坚守|发热|门诊|长|达|半个|月|极度|疲劳|以及|高频|次|的|密切接触|即便|采取|了|严密|的|防范措施|他|还是|出现|发烧|畏寒|咽痛|等|症状|经|检查|被|确认|为|新型|冠状病毒|感染|拿到|结果|后|张劲农|回家|自我|隔离|口服药物|一周|后|目前|已|逐渐|恢复|他|建议|对于|轻症|患者|来说|居家|隔离|口服药物|就|可以|控制|病情|医院|重症|患者|居多|会|导致|交叉感染|对|康复|不利|此外|医院|的|隔离|患者|不|允许|探视|家属|会|人心惶惶|via|长江日报|O|专家组|副组长|感染|新冠|肺炎|竟|在|家里|治愈|了|他|...</text>
<comments>现
在
|
最
怕
|
的
|
是
|
得
|
了
|
普
通
|
感
冒
|
跑
|
到
|
发
热
|
急
症
室
|
一
|
排
队
|
哦
|
豁
|
染
|
了
|
新
|
肺
炎
|
💊

一
定
|
注
意
|
前
提
|
轻
症
|
可
|
如
果
|
一
旦
|
恶
化
|
血
氧
|
饱
和
度
|
下
降
|
紧
急
|
送
医
|
都
|
不
|
一
定
|
来
得
及
|
所
以
|
有
|
症
状
|
普
通
人
|
的
|
选
择
|
还
是
|
及
时
|
就
医
|
吧

评
论
|
区
|
开
始
|
阴
阳
怪
气
|
了
|
暗
示
|
医
生
|
身
份
|
特
殊
|
药
物
|
不
管
|
死
活

哦
|
牛
皮

新
型
|
病
毒
|
没
有
|
任
何
|
特
效
药
|
都
|
只
能
|
用
|
常
规
|
的
|
经
常
|
用
|
的
|
药
品
|
针
对
|
症
状
|
的
|
消
炎
药
|
之
类
|
的
|
目
前
|
就
是
|
用
|
药
物
|
缓
解
|
症
状
|
靠
|
自
身
|
免
疫
力
|
消
灭
|
病
毒
|
而
已
|
年
轻
人
|
身
强
体
壮
|
完
全
|
可
以
|
自
愈
|
我
|
是
|
武
汉
|
人
|
我
|
觉
得
|
有
|
症
状
|
的
|
年
轻
人
|
如
果
|
没
有
|
气
喘
|
的
|
现
象
|
暂
时
|
都
|
在
家
|
服
药
|
自
我
|
隔
离
|
把
|
医
疗
|
资
源
|
留
给
|
需
要
|
的
|
重
症
|
患
者
|
以
及
|
年
纪
|
大
|
的
|
人

他
|
是
|
医
生
|
啊

说
明
|
对
|
老
弱
病
残
|
威
胁
|
大
|
点
|
不
用
|
太
紧
张
|
疫
情
|
会
|
控
制
|
住
|
的

可
以
|
总
结
|
一
下
|
自
我
|
隔
离
|
的
|
重
点
|
尤
其
|
是
|
做
到
|
什
么
|
程
度
|
这
样
|
让
|
轻
微
|
症
状
|
的
|
患
者
|
心
里
|
也
|
有
数
|
减
少
|
不
|
在
|
医
院
|
的
|
恐
慌

这
种
|
新
闻
|
就
|
不
|
应
该
|
发
|
这
|
不
|
等
于
|
告
诉
|
大
家
|
自
己
|
觉
得
|
是
|
轻
症
|
就
|
不
用
|
去
|
医
院
|
了
|
在
家
|
自
己
|
治
疗
|
就
行
了
|
这
种
|
新
闻
|
发
出
|
来
|
也
|
太
|
居
心
叵
测
|
了
|
难
道
|
是
|
武
汉
|
应
对
|
不
了
|
了

大
锅
|
你
|
自
己
|
是
|
医
生
|
会
|
自
己
|
治
|
当
然
|
在
家
|
隔
离
|
啦
|
但
是
|
普
通
人
|
不
会
|
啊
|
该
|
吃
|
什
么
|
药
|
公
布
|
一
下
|
呗

你
好
|
在
家
|
自
行
|
隔
离
|
需
要
|
服
用
|
什
么
|
药
物
|
能
|
说
|
一
下
|
嘛

绝
大
多
数
|
怀
疑
|
自
己
|
是
|
武
汉
|
野
肺
|
感
染
者
|
的
|
最
后
|
应
该
|
都
|
不
是
|
非
典
|
全
球
|
也
|
只
有
|
八
千
多
|
感
染
者
|
而
且
|
从
|
目
前
|
来
看
|
医
护
人
员
|
还
|
没
有
|
直
接
|
因
野
|
肺
|
殉
职
|
的
|
别
忘
了
|
非
典
|
三
分
之
一
|
牺
牲
者
|
是
|
医
护
|
野
肺
|
现
在
|
2
5
|
名
|
死
者
|
其
中
|
一
位
|
医
护
|
都
|
没
有
|
至
少
|
从
|
目
前
|
的
|
几
百
名
|
感
染
者
|
看
来
|
野
肺
|
比
|
非
典
|
的
|
致
命
性
|
看
起
来
|
要
弱
|
不
少

关
键
|
是
|
出
现
|
症
状
|
在
家
|
应
该
|
吃
|
什
么
|
药
|
可
不
可
以
|
告
诉
|
我
们
|
一
般
|
的
|
感
冒
药
|
还
是
|
什
么

不
要
|
再
传
|
那
些
|
不
能
|
去
|
医
院
|
的
|
帖
子
|
啦
|
没
|
确
诊
|
去
|
医
院
|
交
叉
感
染
|
更
|
严
重
|
没
|
病
|
当
成
|
有
病
|
一
直
|
吵
吵
|
的
|
人
|
也
|
很
多
|
大
家
|
转
帖
|
时
|
都
|
想
|
一
分
钟
|
再
|
转
|
吧</comments>