<source>微博 weibo.com</source>
<title></title>
<time>2020-1-31 22:30</time>
<url>https://weibo.com/1887344341/Is4Z2xkVA</url>


<text>观察者|网|2020|1|31|22|30|来自|微博|weibo|com|面对|疫情|一个|又|一个|的|中国|企业|主动|站|出来|了|除了|不断|加码|的|捐款|捐物|我们|还|看到|华为|在|疫区|搭建|5g|基站|百度|提供|技术支持|拼|多多|支援|疫情|科学研究|京东|利用|仓储|优势|把|物资|最快|送到|目的地|各大|电商|公司|为了|保障|所有人|的|物资|获取|顺利|一些|涉及|物流|医疗|等|岗位|的|员工|在|确保|自身|安全|的|情况|下|提前|返工|与|时间|赛跑|有钱出钱|有人|出人|有|什么|出|什么|这|就是|祖国|大家庭|的|力量</text>
<comments>我
们
|
需
要
|
的
|
是
|
公
开
|
透
明
|
每
|
一
笔
|
善
款
|
物
资
|
的
|
具
体
|
去
向

都
|
给
|
了
|
红
十
字
会
|
然
后
|
医
护
人
员
|
拿
|
不
到
|
莆
田
|
系
|
医
院
|
却
|
能
|
拿
|
不
少

捐
|
了
|
又
|
如
何
|
红
会
|
按
时
|
发
|
吗

然
后
|
物
资
|
全
进
|
黑
洞
|
了

然
而
|
H
B
|
红
会
|
刚
刚
|
才
|
拨
|
了
|
第
一
笔
|
第
一
笔
|
第
一
笔
|
钱

现
在
|
发
|
什
么
|
都
|
无
法
|
熄
灭
|
大
家
|
的
|
怒
火

前
方
|
杨
家
将
|
血
战
|
金
沙
滩
|
后
方
|
潘
仁
美
调
|
虎
|
又
|
离
山

关
键
时
期
|
正
是
|
企
业
|
彰
显
|
社
会
|
担
当
|
众
志
成
城
|
共
克
|
时
艰

非
典
|
当
年
|
也
|
是
|
打
|
太
极
|
打
|
啊
|
打
|
现
在
|
还
是
|
在
|
打
|
太
极
|
不
是
|
说
|
大
家
|
不
够
|
努
力
|
总
有
|
一
些
|
人
爱
|
说
|
官
腔
|
做
事
|
也
|
是
|
不
|
到
位
|
还
|
能
|
怎
么
办
|
呢
|
我
们
|
只
是
|
普
通
|
老
百
姓
|
无
所
谓
|
了
|
唉
|
不
然
|
越
想
|
越
气

款
到
|
慈
善
|
总
会
|
的
|
我
|
表
示
|
担
忧

有
|
担
当
|
的
|
企
业</comments>