<source>iPhone 7 Plus</source>
<title>武汉对死于疫情患者遗体免收火化费</title>
<time>2020-1-28 12:18</time>
<url>https://weibo.com/1887344341/IryHvqgR8</url>


<text>观察者|网|2020|1|28|12|18|来自|iPhone|7|Plus|武汉|对|死|于|疫情|患者|遗体|免收|火化|费|为了|有|效应|对|疫情|并|防止|接运|遗体|和|丧葬|过程|中|疫情|扩散|武汉市|民政局|简化|手续|开辟|新型|冠状病毒|感染|的|肺炎|逝者|遗体|火化|专用|通道|等|举措|全力|做好|殡仪|服务|工作|自|1|月|26|日起|对|新型|冠状病毒|感染|的|肺炎|疑似|逝者|遗体|火化|免收|费用|同时|为|加强|运力|已|争取|市|指挥部|省|民政厅|支援|调配|了|一批|殡仪|车辆|人员|以及|防护|装具|充实|到|殡仪馆|提高|遗体|接运|和|服务|保障|能力|长江日报</text>
<comments>不
|
知
道
|
说
|
什
么
|
每
天
|
都
|
感
觉
|
好
|
难
受

这
个
|
新
闻
|
就
算
|
了
|
吧

疑
似
病
例
|
过
世
|
的
|
能
否
|
公
开

侧
面
|
说
明
|
遗
体
|
也
|
有
|
传
染
性

遗
体
|
的
|
处
置
|
也
|
是
|
疫
情
|
控
制
|
的
|
重
要
一
环
|
当
然
|
希
望
|
更
|
多
|
的
|
人
|
能
够
|
战
胜
|
病
魔
|
活
|
下
来
|
🙏
|
🙏

这
个
|
新
闻
|
看
得
人
|
心
里
|
难
受

防
空
|
疫
情
|
是
|
最
|
重
要
|
的

g
i
a
o

一
批
|
殡
仪
|
车
|
？

湖
北
|
封
省
|
后
|
仍
|
有
人
|
从
|
湖
北
|
来
京
|
我
|
不
|
知
道
|
湖
北
|
封
|
了
|
1
3
|
座
城
|
是
|
怎
么
|
封
|
的
|
还
是
|
指
只
|
封
|
老
百
姓
|
有
钱
有
势
|
的
|
不
|
封
|
北
京
|
某
|
别
墅
|
小
区
|
湖
北
|
一
|
业
主
|
大
年
初
一
|
晚
|
回
来
|
的
|
这
么
|
下
去
|
北
京
|
又
|
成
|
重
灾
区
|
了
|
我
们
|
北
京
|
人
|
的
|
命
|
就
|
这
么
|
不
值
钱

殡
葬
|
车
够
|
吗
|
武
汉
市
|
一
共
|
有
|
多
少
|
辆
|
可
用
|
？
|
？

拿
|
养
老
金
|
出
来
|
吧
|
很
大
|
伤
亡
|
都
|
是
|
老
人
|
退
休
金
|
提
前
|
给
|
他
们
|
吧</comments>