<source>微博 weibo.com</source>
<title>紧急扩散！威海急寻#1月22号k1068次列车4号车厢#新型肺炎乘客</title>
<time>2020-1-25 16:48</time>
<url>https://weibo.com/1887344341/Ir8bxhKR0</url>


<text>观察者|网|2020|1|25|16|48|来自|微博|weibo|com|已|编辑|紧急|扩散|威海|急寻|1|月|22|号|k1068|次列车|4|号|车厢|新型|肺炎|乘客|1|月|25|日|山东|威海|疾控中心|称|寻找|1|月|22|日|由|汉口|出发|抵达|威海|的|K1068|次列车|4|号|车厢|乘客|该|车厢|1|名由|武汉|疫区|回乡|的|发热|症状|乘客|已|被|确诊|感染|新型|冠状病毒|目前|威海卫|健委已|追踪|到|和|感染|乘客|密切接触|者|74|人|聚焦|新型|肺炎|新|京报|我们|视频|L|新|京报|我们|视频|的|秒|拍|视频</text>
<comments>身
份
证
|
连
|
着
|
手
机
号
|
怎
么
|
会
|
联
系
|
不
到

都
|
是
|
实
名
制
|
购
票
|
与
|
公
安
|
派
出
所
|
联
动
|
追
踪
|
应
该
|
会
|
很
|
高
效
|
的

这
是
|
一
场
|
全
世
界
|
的
|
防
疫
|
战
争
|
我
|
觉
得
|
是
|
时
候
|
再
|
提
升
|
一
个
|
防
疫
|
级
别
|
了
|
看
到
|
出
门
|
拜
年
|
的
|
人
群
|
你
|
就
|
会
|
知
道
|
消
息
传
递
|
仍
然
|
不
|
充
分

全
国
|
都
|
在
|
给
|
武
汉
|
擦
屁
股

k
1
0
6
8
|
运
行
|
经
过
|
汉
口
|
麻
城
|
新
县
|
潢
川
|
阜
阳
|
涡
阳
|
淮
北
|
萧
县
|
徐
州
|
邳
州
|
新
沂
|
郯
城
|
临
沂
|
东
桃
村
|
乳
山
|
文
登
|
威
海
|
过
|
临
沂
|
东
|
变
更
|
为
|
k
1
0
6
5
|
次

紧
急
|
扩
散

实
名
制
|
了
|
天
天
|
网
上
|
喊
|
是
|
几
个
|
意
思

1
0
|
2
3
|
号
|
从
|
武
汉
|
到
|
邳
州
|
火
车
|
共
|
下
车
|
1
2
0
0
|
人

又
|
一
辆
|
了
|
啊


铁
路
|
系
统
|
这
时
候
|
需
要
|
你
们
|
的
|
大
|
数
据
|
帮
忙
|
啦

应
该
|
整
个
|
车
次
|
的
|
都
|
找
|
吧
|
毕
竟
|
有
|
一
些
|
是
|
无
|
座
票

怎
么
|
算
|
密
切
|
解
除</comments>