<source>360安全浏览器</source>
<title>#新疆确诊2例新型肺炎病例#</title>
<time>2020-1-23 18:13</time>
<url>https://weibo.com/1887344341/IqPSWtQ7k</url>


<text>观察者|网|2020|1|23|18|13|来自|360|安全|浏览器|新疆|确诊|2|例|新型|肺炎|病例|1|月|23|日|新疆维吾尔自治区|卫生|健康|委|首次|确认|全区|2|例|新型|冠状病毒|感染|的|肺炎|确诊|病例|患者|李某|男|47|岁|1|月|15|日|前往|武汉|学习|1|月|20|日|返疆|后|因|发热|乏力|肌肉|酸痛|入院|隔离|治疗|经|国家|和|自治区|疾控中心|病毒|核酸|检测|结果|为|阳性|1|月|23|日|自治区|卫生|健康|委|疫情|防控|领导小组|诊断|专家组|评估|确认|该|病例|为|新型|冠状病毒|感染|的|肺炎|确诊|病例|当前|该|患者|继续|在|定点医院|隔离|治疗|病情|平稳|患者|顾某|男|52|岁|长期|在|武汉|工作|1|月|19|日|返疆|后|发热|乏力|肌肉|酸痛|入院|隔离|治疗|经|国家|和|自治区|疾控中心|病毒|核酸|检测|结果|为|阳性|1|月|23|日|自治区|卫生|健康|委|疫情|防控|领导小组|诊断|专家组|评估|确认|该|病例|为|新型|冠状病毒|感染|的|肺炎|确诊|病例|当前|该|患者|继续|在|定点医院|隔离|治疗|病情|平稳|目前|已|对|2|例|患者|的|3|名|密切接触|者|开展|了|隔离|医学观察|目前|无|发热|等|异常情况|央视|新闻</text>
<comments>新
疆
|
退
出
|
决
赛

哦
|
吼
|
十
五
号
|
去
|
武
汉
|
武
汉
市
|
政
府
|
负
有
|
不
可
|
推
卸
|
的
|
责
任

新
疆
|
也
|
没
能
|
顶
住
|
感
觉
|
全
国
|
只
|
剩
下
|
西
藏
|
了
|
吧
|
还
有
|
一
片
|
净
土
|
吗
|
每
次
|
新
增
|
肺
炎
|
的
|
信
息
|
都
|
让
|
我
|
感
到
|
心
一
|
揪
|
希
望
|
江
苏
|
能
|
稳
住
|
灾
难
|
面
前
|
每
个
|
人
|
都
|
希
望
|
有
权
|
做
|
自
己
|
的
|
选
择
|
可
以
|
当
|
英
雄
|
但
|
选
择
|
保
命
|
也
|
不
|
可
耻
|
希
望
|
教
育
部
|
能
够
|
延
期
|
开
学
|
最
|
主
要
|
的
|
是
|
停
掉
|
所
有
|
培
训
班

青
藏
高
原
|
会
|
不
会
|
因
为
|
海
拔
|
高
|
不
利
于
|
病
毒
|
生
存

我
|
疯
|
了

？
|
大
家
|
脑
子
里
|
青
藏
高
原
|
只
有
|
西
藏
|
么

我
|
的
|
天
|
新
疆
|
同
胞
|
祝
好
|
防
护
|
设
备
|
该
|
安
排
|
起
来
|
了

移
动
|
的
|
污
染
源
|
又
|
是
|
明
明
|
已
经
|
在
|
潜
伏
期
|
非
要
|
抱
|
侥
幸
心
理
|
以
为
|
当
时
|
没
|
症
状
|
就
|
没
事
|
结
果
|
呢
|
换
个
|
地
方
|
发
病
|
一
堆
|
人
|
跟
着
|
忙
活
|
还
|
得
|
有
|
多
少
|
跟
着
|
隔
离
|
被
迫
|
也
|
有
|
可
能
|
成
为
|
潜
在
|
被
|
传
染
|
的
|
病
人
|
这
|
就
|
踏
实
|
了
|
 
|
哎

克
拉
玛
依
|
哭
|
了

卧
槽
|
.
.
.

嗯
|
新
疆
|
也
|
有
|
了</comments>