<source>360安全浏览器</source>
<title>海南新增9例新型肺炎确诊病例，累计17例 启动一级响应</title>
<time>2020-1-25 10:52</time>
<url>https://weibo.com/1887344341/Ir5R2xZG6</url>


<text>观察者|网|2020|1|25|10|52|来自|360|安全|浏览器|海南|新增|9|例|新型|肺炎|确诊|病例|累计|17|例|启动|一级|响应|海南省|卫健委|通报|1|月|24|日|0|时|25|日|9|时|海南|新增|报告|新型|冠状病毒|感染|的|肺炎|确诊|病例|9|例|三亚市|3|例|儋州市|3|例|万宁市|3|例|无|重症|和|死亡|病例|截至|1|月|25|日|9|时|海南|5|个|市县|累计|报告|新型|冠状病毒|感染|的|肺炎|确诊|病例|17|例|海口市|3|例|三亚市|5|例|儋州市|3|例|万宁市|5|例|临高县|1|例|无|重症|和|死亡|病例|根据|疫情|发展|最新|情况|25|日|海南省政府|决定|启动|突发|公共卫生|事件|Ⅰ|级|应急|响应</text>
<comments>政
府
|
在
|
乡
镇
|
的
|
宣
传
|
和
|
防
护
|
手
段
|
几
乎
|
为
|
零
|
之
前
|
为
了
|
钱
|
还
|
不
停
|
接
受
|
游
客
|
以
|
海
南
|
这
种
|
医
疗
|
条
件
|
是
|
打
算
|
葬
送
|
全
岛
|
么

目
前
|
很
多
|
湖
北
|
车
|
集
体
|
计
划
|
到
|
海
南
|
海
南
|
不
让
|
进
|
全
|
聚
集
|
在
|
湛
江
|
徐
闻
|
啦
|
徐
闻
|
现
|
急
需
|
口
罩
|
望
|
政
府
|
重
视
|
啊
|
下
发
|
禁
|
所
有
|
餐
馆
|
野
生
动
物
|
禁
|
搞
|
活
动
|
不
要
|
等
到
|
爆
发
|
才
|
行
动
|
到
|
时
|
一
切
|
都
|
晚
|
希
望
|
发
布
|
自
觉
|
隔
离
|
观
察
|
有
|
传
染
源
|
跑
|
哪
里
|
都
|
一
样
|
只
会
|
导
致
|
身
边
|
的
|
人
|
更
|
危
险
|
湛
江
|
徐
闻
|
急
需
|
口
罩
|
当
地
|
有
|
不
少
|
药
店
|
坐
地
|
起
价
|
也
|
压
根
|
买
不
到

海
南
|
人
慌
|
的
|
要
死

都
|
是
|
他
们
|
那
边
|
带
|
过
来
|
的

来
|
啊
|
来
|
海
南
|
等
|
死
|
啊
|
海
南
|
缺
医
少
药
|
流
感
|
流
行
|
的
|
时
候
|
连
奥
司
|
他
|
韦
都
|
没
有
|
一
盒
|
确
信
|
要
|
来
|
海
南

海
南
|
现
在
|
有
|
八
万
|
武
汉
|
人
|
封
城
前
|
自
驾
游
|
出
来
|
的
|
我
|
有
|
朋
友
|
买
不
到
|
口
罩
|
躲
|
在
|
酒
店
|
里
|
怕
|
传
染
给
|
别
人

海
南
|
增
九
例
|
东
北
|
就
|
少
九
例

从
此
|
对
|
武
汉
|
人
|
另
眼
相
看

海
南
|
人
民
|
很
|
慌
|
赶
紧
|
封
岛
|
隔
离

羞
乙
|
草
|
老
哥
|
海
南
|
也
|
沦
陷
|
了

海
南
省
|
长
|
沈
晓
明
|
放
心
|
专
业
人
士

最
怕
|
的
|
就
是
|
有
|
那
种
|
不
|
知
道
|
自
己
|
有
没
有
|
携
带
|
病
毒
|
的
|
武
汉
|
人
|
跑
过
来
|
我
们
|
这
边
|
海
南
|
又
|
不
是
|
什
么
|
避
难
|
圣
地
|
又
|
不
是
|
你
|
来
|
了
|
病
毒
|
就
|
没
|
了
|
为
什
么
|
非
要
|
往
|
这
边
|
跑
|
脑
子
里
|
在
|
想
些
|
什
么
|
呢
|
拉
着
|
大
家
|
一
起
|
病
才
|
好
|
过
|
我
|
没
有
|
歧
视
|
以
及
|
地
图
|
炮
|
的
|
意
思
|
我
|
只
是
|
觉
得
|
在
|
这
种
|
关
键
时
刻
|
拎
不
清
|
的
|
人
|
真
的
|
很
烦

海
南
|
算
是
|
反
应
|
快
|
了
|
一
点
|
了
|
亡
羊
补
牢
|
犹
未
晚</comments>