<source>微博 weibo.com</source>
<title>武汉市长：只要有利于疫情控制，我们愿意革职以谢天下</title>
<time>2020-1-27 15:47</time>
<url>https://weibo.com/1887344341/IrqDEut7l</url>


<text>观察者|网|2020|1|27|15|47|来自|微博|weibo|com|已|编辑|武汉市|长|只要|有利于|疫情|控制|我们|愿意|革职|以谢|天下|27|日|武汉市|长周|先旺|在|接受|央视|专访|时|表示|一个|超|千万|人口|的|城市|采取|封城|在|人类史上|是从|没有|过|的|但是|面对|现在|的|情况|我们|把门|关|了|有|可能|把|疾病|关|在|城内|在历史上|我们|都|会|留下|骂名|但|只要|是|有利于|疾病|的|控制|有利于|人民|生命安全|马国强|同志|和|我|承担|什么|责任|都|可以|因为|关门|最后|说要|问责|说|人民|群众|有|意见|我们|愿意|革职|以谢|天下|武汉市|长|表示|愿意|革职|以谢|天下</text>
<comments>骂
|
你
|
不
是
|
因
为
|
封
城
|
是
因
为
|
前
期
|
病
毒
|
大
面
积
|
传
染
|
开
|
之
前
|
危
险
|
意
识
|
淡
薄
|
警
惕
性
|
不
高
|
1
|
月
|
2
|
号
|
之
前
|
的
|
4
2
|
位
|
只
有
|
2
7
|
个
|
去
过
|
华
南
|
市
场
|
其
他
|
没
有
|
就
|
证
明
|
有
人
|
传
人
|
可
能
|
结
果
|
发
布
|
消
息
|
却
是
|
可
|
防
|
可
控
|
无
证
据
|
人
|
传
人
|
误
导
|
公
众
|
直
到
|
钟
|
院
士
|
2
0
|
号
|
武
汉
|
考
察
|
才
|
定
性
|
人
|
传
人
|
前
期
|
措
施
|
不
|
到
位
|
严
重
|
失
责
|
搞
|
得
|
现
在
|
病
毒
|
全
国
|
扩
散

市
委
书
记
|
为
什
么
|
不
|
出
面
|
啊

他
|
挺
|
不
|
容
易
|
的
|
冲
|
在
|
一
线
|
都
|
是
|
市
长
|
市
委
书
记
|
在
|
哪
儿
|
啊
|
不
见
|
人
|
啊

省
长
|
还
有
|
省
委
书
记
|
呢

清
真
|
书
记
|
比
|
你
|
更
|
糟
糕
|
你
|
辞
职
|
他
|
伏
法

这
|
市
长
|
目
前
|
看
比
|
市
委
书
记
|
靠
|
谱

湖
北
省
|
长
|
敢
不
敢
|
说

马
国
强
|
只
|
关
注
|
修
|
洋
葱
|
了

没
有
|
搞
清
楚
|
重
点
|
重
点
|
是
|
封
城
|
吗
|
民
众
|
巴
不
得
|
封
城
|
重
点
|
是
|
1
2
|
月
底
|
的
|
瞒
报
|
啊

周
|
市
长
|
还
|
算
是
|
坚
持
|
在
|
一
线
|
做
事
|
的
|
另
外
|
一
个
|
呢

你
|
姑
且
|
还
|
有
点
|
用
|
事
后
|
再
算
|
你
|
的
|
账
|
书
记
|
呢
|
滚
出
来

所
以
|
马
国
强
|
同
志
|
在
|
哪
|
呢

那
个
|
肥
头
大
耳
|
的
|
省
长
|
呢</comments>