<source>360安全浏览器</source>
<title>广西出现2岁新冠肺炎病例</title>
<time>2020-1-25 11:37</time>
<url>https://weibo.com/1887344341/Ir69aDwRO</url>


<text>观察者|网|2020|1|25|11|37|来自|360|安全|浏览器|广西|出现|2|岁|新冠|肺炎|病例|据|广西|河池市|卫健委|网站|消息|该市|新增|的|新型|冠状病毒|感染|的|肺炎|确诊|病例|中|一例|49|岁|一例|2|岁|患者|钟某|女|2|岁|武汉市|人|常住|武汉|2020|年|1|月|21|日|从|武汉|飞往|南宁|后|乘坐|汽车|到|金城|江|1|月|22|日|下午|4|时|出现|发热|打喷嚏|于|23|日|凌晨|1|时到|河池市|人民|医院|就诊|予以|住院|隔离|治疗|目前|病情|稳定</text>
<comments>靠
|
 
|
已
经
|
开
始
|
往
|
低
龄
|
传
染
|
了
|
吗

武
汉
|
人
能
|
不
能
不
要
|
到
处
|
乱
|
走
|
一
定
|
要
|
把
|
病
毒
|
带
到
|
全
国
|
吗

2
1
|
号
|
了
|
还
|
往
|
广
西
|
这
种
|
医
疗
|
条
件
|
不
好
|
的
|
地
方
|
跑
|
e
m
m
m
m
m
|
心
|
还
|
挺
|
大

希
望
|
小
盆
友
|
早
日
康
复
|
🙏
|
🙏
|
🙏
|
🙏

宝
贝
儿
|
快
|
好
|
起
来
|
你
|
是
|
最
|
棒
棒
|
哒
|
🙏

2
|
岁

我
妈
|
又
|
出
去
|
聚
餐
|
了
|
临
|
出
门
|
的
|
时
候
|
还
|
骂
|
我
|
制
造
|
是
非
|
我
|
已
经
|
不
想
|
说
话
|
了
|
真
的
|
感
觉
|
到
|
了
|
网
友
|
们
|
说
|
的
|
那
种
|
无
能
为
力

2
|
岁

估
计
|
带
|
宝
宝
|
出
逃

飞
机
|
公
交
车
|
还
来
|
广
西

需
要
|
排
查
|
整
个
|
航
班
|
和
|
南
宁
|
至
|
金
城
|
江
同
|
乘
|
的
|
乘
客
|
吗

还
|
往
外
|
跑

吃
|
野
味
|
的
|
死
|
了
|
吃
|
野
味
|
的
|
死
|
了
|
吃
|
野
味
|
的
|
死
|
了
|
妈
|
的
|
妈
|
的
|
小
宝
宝
|
凭
|
什
么
|
受
|
这
个
|
罪

天
呐</comments>