<source>微博 weibo.com</source>
<title>开窗唱歌有传播病毒可能，请立即叫停！</title>
<time>2020-1-27 20:49</time>
<url>https://weibo.com/1887344341/IrsCd5N6f</url>


<text>观察者|网|2020|1|27|20|49|来自|微博|weibo|com|开窗|唱歌|有|传播|病毒|可能|请|立即|叫停|今晚|一则|晚上|组织|唱国歌|的|帖子|在|朋友圈|疯传|协和|呼吸|内科医生|致电|媒体|太|危险|了|太|可怕|了|楼上楼下|的|飞沫|也|会|飞散|唱歌|时人会|深呼吸|楼下|居民|会|吸入|隔避楼|之间|的|飞沫|也|会|被|风|吹过来|极度|危险|立即|通知|市里|叫停|此事|而且|听说|是|全市|很多|小区|都|在|唱|快点|叫|市长|把|全市|这种|行为|叫停|湖北日报|L|央视|新闻|的|微博|视频</text>
<comments>我
|
靠

我
|
靠
|
只
能
|
迎
接
|
年
底
|
的
|
生
育
|
高
峰
|
了

哈
哈
哈
|
哈
哈
哈
|
哈
哈
哈
|
太
惨
|
了
|
像
|
一
群
|
被
|
憋
|
坏
|
的
|
娃
儿
|
不
断
|
被
|
家
长
|
教
导

苦
|
逼
|
的
|
武
汉
|
人
民

剧
情
|
转
变
|
得
|
太
|
突
然
|
了

好
不
容
易
|
一
点
|
打
发
|
无
聊
|
的
|
事
情
|
还
有
|
风
险

太
|
可
怜
|
了
|
武
汉
|
人
民


别
唱
|
了
|
在
家
|
静
静
地
|
呆
|
着
|
就
是
|
为
|
国
家
|
做
|
贡
献

尴
尬
|
了

憋
|
坏
|
了
|
哈
哈

总
要
|
有
个
|
发
泄
|
情
绪
|
解
压
|
的
|
方
式
|
吧
|
要
说
|
还
是
|
唱
得
|
好</comments>