<source>iPhone 7 Plus</source>
<title>莆田系医院获赠1.6万个N95口罩？湖北红十字会：正在核查</title>
<time>2020-1-31 14:07</time>
<url>https://weibo.com/1887344341/Is1GUCQQx</url>


<text>观察者|网|2020|1|31|14|07|来自|iPhone|7|Plus|莆田|系|医院|获赠|1.6|万个|N95|口罩|湖北|红十字会|正在|核查|1|月|30|日|湖北省|红十字会|第一次|公布|了|本次|疫情|以来|该会|接收|捐赠|物资|使用|情况|其中|协和医院|收到|个人|捐赠|的|口罩|3000|个|捐款|1.2|万元|武汉市|仁爱医院|武汉市|天佑|医院|分别|收到|企业|捐赠|N95|口罩|1.6|万个|共|收到|捐款|36|万元|其中|武汉|仁爱医院|获得|的|捐赠|遭到|质疑|有|爆料|称|武汉|仁爱医院|是|标准|的|莆田|系|民营|医院|即|不|在|这次|肺炎|疫情|的|征用|名单|中|也|不是|发热|门诊|定点|单位|试问|为何|要|给|他们|1.6|万个|医用|级|口罩|1|月|31|日|湖北省|红十字会|办公室|工作人员|回应|称|领导|们|正在|核查|研究|这件|事|封面|新闻|O|莆田|系|医院|获赠|1.6|万个|N95|口罩|湖北|红十字|在|查</text>
<comments>核
查
|
开
会
|
怎
么
|
糊
弄
|
大
众

H
B
|
领
导
班
子
|
能
|
智
商
|
正
常
|
点
|
吗

那
个
|
医
院
|
是
不
是
|
武
汉
|
红
会
|
的
|
定
点
|
人
流
|
医
院

全
国
|
之
力
|
给
|
一
线
|
送
上
|
了
|
三
千
|
口
罩
|
和
|
一
万
二
|
的
|
钱
|
剩
下
|
的
|
给
|
了
|
莆
田
|
佬
|
再
|
洗
|
一
道
|
手
|
高
价
|
变
现
|
完
美
|
闭
环
|
放
|
朝
鲜
|
战
场
|
要
|
枪
毙
|
多
少
|
人

翻
译
|
过
来
|
就
是
|
正
在
|
找
|
借
口

协
和
|
一
线
|
医
生
|
透
露
|
连
|
明
细
|
上
|
的
|
3
0
0
0
|
个
|
口
罩
|
都
|
没
有
|
到
位
|
我
|
不
|
信
谣
|
什
么
|
是
|
谣
言
|
每
个
|
人
|
都
|
有
|
自
己
|
的
|
判
断
力
|
我
|
只
|
想
|
说
|
如
果
|
不
是
|
协
和
医
院
|
没
有
|
物
资
|
我
|
根
本
|
不
想
|
了
解
|
这
个
|
吃
|
人
|
血
|
的
|
红
会
|
到
底
|
怎
么
|
不
干
|
人
事
|
的

我
|
去
|
就
|
这
|
两
天
|
的
|
事
|
系
统
|
一
查
|
不
|
就
|
知
道
|
了
|
核
查
|
你
|
个
头
|
啊
|
核
查
|
直
接
|
问
|
操
作
员
|
我
|
就
|
不
信
|
了
|
贵
司
|
操
作
员
|
难
道
|
是
|
个
|
鱼
|
脑
子
|
七
秒
钟
|
记
忆

一
个
|
湖
北
省
|
就
|
这
么
|
多
事
|
难
以
想
象
|
其
他
|
三
十
多
个
|
省
份
|
更
|
难
以
想
象
|
今
年

我
来
|
解
释
|
那
个
|
这
些
|
口
罩
|
不
|
合
格
|
只
能
|
给
|
仁
爱
医
院
|
做
|
不
孕
|
不
育
|
检
查
|
用
|
哈
哈

再
|
查
查
|
那
些
|
口
罩
|
干
嘛
|
去
|
了
|
别
|
被
|
卖
|
了

湖
北
|
官
场
|
太
烂
|
了</comments>