<source>iPhone 7 Plus</source>
<title>小伙丢下500口罩就跑，警方喊话：你“逃跑”的样子真帅！</title>
<time>2020-1-28 14:02</time>
<url>https://weibo.com/1887344341/Irznoc93i</url>


<text>观察者|网|2020|1|28|14|02|来自|iPhone|7|Plus|安徽|公安|抗击|疫情|小伙|丢下|500|口罩|就|跑|警方|喊话|你|逃跑|的|样子|真帅|在|全国|抗击|疫情|的|时候|公安民警|始终|奋战|在|一线|而|群众|们|更|看|在|眼中|记在|心里|1|月|27|日|安徽省|六安市|公安局|裕安|分局|小|华山|派出所|内|一|男子|匆忙|丢下|500|个|口罩|说|了|句|你们|辛苦|了|转身|就|跑|民警|急忙|追赶|却|并未|追|上|只得|用|敬礼|表示|谢意|抗击|新型|肺炎|六安|在|行动|民警|刘|小川|L|民警|刘|小川|的|微博|视频</text>
<comments>小
伙
子
|
你
|
是
|
第
一
个
|
从
|
警
察
局
|
逃
跑
|
还
|
被
|
敬
礼
|
的
|
人

此
时
此
刻
|
能
|
有
|
5
0
0
|
个
|
口
罩
|
的
|
属
于
|
超
级
|
土
豪

请
勿
|
模
仿
|
不
要
|
套
|
纸
箱
|
有
|
被
|
击
毙
|
风
险

警
察
|
敬
礼
|
的
|
时
候
|
哭
|
了

最
后
|
的
|
敬
礼
|
感
动
|
了

今
天
|
跑
|
药
店
|
门
口
|
看
到
|
警
察
|
从
|
药
店
|
里
|
出
来
|
第
一
|
反
应
|
就
是
|
问
|
他
|
是
不
是
|
找
|
口
罩
|
他
|
说
|
是
|
我
|
说
|
不
用
|
找
|
了
|
都
|
没
货
|
刚
|
同
事
|
给
|
了
|
几
个
|
给
|
你
|
吧
|
警
察
|
推
辞
|
不
肯
|
要
说
|
你
|
自
己
|
也
|
要
|
用
|
我
|
说
|
你
们
|
辛
苦
|
了
|
不
|
多
|
拿
|
着
|
吧
|
他
|
说
|
太
|
谢
谢
|
了

这
是
|
大
好
事
|
另
一
方
面
|
说
明
|
中
国
|
治
安
|
世
界
|
一
流
|
如
果
|
在
|
欧
美
|
估
计
|
会
|
被
|
放
|
倒
|
恐
袭
|
风
险

别
|
追
|
了
|
车
|
在
|
外
面
|
不
快
|
开
走
|
要
|
被
|
贴
条
|
了

但
愿
|
好
人
|
一
生
|
平
安
|
中
国
|
人
|
加
油
|
💪

暴
风
雨
|
后
|
的
|
彩
虹
|
更
美
|
致
敬
|
逆
|
行
者
|
武
汉
|
加
油
|
中
国
|
加
油

这
|
世
界
|
美
好
|
与
|
我
们
|
环
环
相
扣
|
一
定
|
会
|
好
|
起
来

第
一
个
|
成
功
|
从
|
警
察
局
|
逃
跑
|
还
|
不
|
被
|
抓
|
的

看
到
|
民
警
|
敬
礼
|
～
|
哇
|
的
|
一
下
|
就
|
哭
|
了

这
|
要
是
|
在
|
美
国
|
怕
|
是
|
没
|
进
门
|
就
|
被
|
击
毙
|
了</comments>