<source>360安全浏览器</source>
<title>#襄阳发现新冠肺炎疑似病例31例#</title>
<time>2020-1-23 18:54</time>
<url>https://weibo.com/1887344341/IqQ9qeXzt</url>


<text>观察者|网|2020|1|23|18|54|来自|360|安全|浏览器|襄阳|发现|新冠|肺炎|疑似病例|31|例|据|襄阳|市|新型|冠状病毒|感染|的|肺炎|防控|领导小组|办公室|通报|截至|2020|年|1|月|22|日|20|00|襄阳|市|新增|新型|冠状病毒|感染|的|肺炎|疑似病例|28|例|累计|达到|31|例|其中|襄城区|20|例|樊城区|5|例|枣阳市|3|例|南漳县|3|例|襄阳|市|已|按照|国家|卫健委|关于|新型|冠状病毒|感染|的|肺炎|防控|工作|方案|的|要求|采取|了|在|当地|定点|医疗机构|隔离|诊断|救治|的|措施|同时|对|疑似|患者|迅速开展|了|流行病学|调查|并|对|其|密切接触|者|实施|医学观察|人民日报</text>
<comments>这
|
速
度
|
太
|
疯
狂

小
|
城
市
|
是
不
是
|
很
多
|
没
报
|
啊

当
地
政
府
|
直
到
|
2
1
|
日
|
中
央
|
发
出
|
重
要
|
指
示
|
之
后
|
才
|
全
面
|
启
动
|
落
实
|
公
共
|
防
疫
|
各
项
|
举
措
|
反
应
|
太
|
滞
后
|
了
|
1
2
|
月
|
8
|
日
|
发
现
|
疫
情
|
1
2
|
月
|
3
1
|
日
|
首
次
|
通
报
|
都
|
由
|
武
汉
市
|
卫
健
|
委
以
|
公
告
|
形
式
|
通
报
|
疫
情
|
信
息
|
而
且
|
通
报
|
内
容
|
显
著
|
过
分
|
客
观
|
冷
静
|
客
观
|
上
|
起
到
|
了
|
误
导
|
相
关
|
政
府
|
决
策
|
部
门
|
正
确
|
判
断
|
的
|
效
果
|
误
导
|
了
|
公
众
|
对
于
|
疫
情
|
危
险
|
程
度
|
的
|
准
确
|
判
断

疫
情
|
初
发
时
|
举
重
若
轻
|
的
|
公
告
|
表
达
方
式
|
表
面
|
上
|
安
抚
|
了
|
人
心
|
稳
定
|
了
|
局
面
|
实
质
|
上
|
却
|
传
递
|
给
|
民
众
|
以
|
错
误
信
息
|
使
|
许
多
|
民
众
|
因
为
|
疏
于
|
提
前
|
防
范
|
而
|
陷
于
|
重
大
|
感
染
|
的
|
风
险
|
当
中
|
于
是
|
原
本
|
一
|
开
始
|
就
|
众
志
成
城
|
严
阵
以
待
|
的
|
公
共
|
防
疫
|
局
面
|
却
成
|
了
|
街
头
巷
尾
|
摩
肩
接
踵
|
万
|
人
大
|
聚
餐
|
岁
末
|
嘉
年
华
|
万
民
|
狂
欢
|
一
派
|
盛
世
|
祥
和
气
氛

医
疗
|
再
|
好
|
架
不
住
|
憨
批
|
乱
跑

到
|
了
|
第
二
阶
段
|
咱
们
|
一
切
|
活
动
|
听
|
指
挥
|
指
责
|
是
|
没
有
|
用
|
的
|
现
在
|
需
要
|
的
|
是
|
众
志
成
城

快
|
什
么
|
讯
|
这
是
|
昨
天
晚
上
|
八
点
|
的
|
数
据
|
而
且
|
是
|
疑
似
|
我
们
|
枣
阳
市
|
人
民
|
很
多
|
还
|
没
有
|
意
识
|
到
|
这
次
|
的
|
严
重
性
|
信
息
|
更
新
|
并
|
不
|
即
时

可
|
参
考

隔
壁
|
邓
州
|
的
|
我
|
瑟
瑟
|
发
抖

湖
北
|
现
在
|
全
力
|
保
障
|
武
汉
|
各
地
|
市
|
没
有
|
分
配
|
到
|
试
剂
盒
|
所
以
|
无
法
|
确
诊
|
只
能
|
疑
似
|
实
际
|
可
能
|
有
|
不
少
|
了

湖
北
省
|
内
|
肯
定
|
是
|
重
灾
区

影
视
城
|
在
|
那
里
|
人
流
量
|
肯
定
|
大
|
旅
游
|
人
|
也
|
多

我
|
小
|
姐
妹
|
在
家
|
都
|
不
敢
|
出
门
|
了
|
真
的
|
蛮
|
严
重</comments>