<source>微博 weibo.com</source>
<title>#我国确诊1372例新型肺炎病例#</title>
<time>2020-1-25 22:49</time>
<url>https://weibo.com/1887344341/Iray2s75l</url>


<text>观察者|网|2020|1|25|22|49|来自|微博|weibo|com|我国|确诊|1372|例|新型|肺炎|病例|截至|1|月|25|日|18|时|29|个省|区|市|累计|报告|新型|冠状病毒|感染|的|肺炎|确诊|病例|1372|例|死亡|41|例|湖北省|39|例|河北省|1|例|黑龙江|1|例|已|治愈|出院|39|例|累计|收到|港澳台地区|通报|确诊|病例|10|例|其中|香港特别行政区|5|例|澳门特别行政区|2|例|台湾地区|3|例|累计|收到|国外|通报|确诊|病例|26|例|其中|美国|2|例|泰国|4|例|2|例已|治愈|日本|3|例|1|例已|治愈|韩国|2|例|越南|2|例|新加坡|3|例|尼泊尔|1|例|法国|2|例|马来西亚|3|例|澳大利亚|4|例|央视|新闻</text>
<comments>大
家
|
发
现
|
一
个
|
规
律
|
没
有
|
2
0
1
1
|
年
|
注
册
|
的
|
微
博
|
账
号
|
地
址
|
一
般
|
是
|
湖
北
|
武
汉
|
而
且
|
大
多
数
|
都
|
是
|
医
护
人
员
|
或
者
|
家
属
|
而
且
|
几
乎
|
都
|
在
|
造
谣
|
已
经
|
好
几
个
|
2
0
1
1
|
年
|
的
|
被
|
证
明
|
是
|
弯
弯
|
了
|
其
中
|
最
|
出
名
|
的
|
就
是
|
魔
女
|
小
溪
|
另
外
|
1
9
|
年
|
6
|
月
份
|
后
|
也
|
值
得
注
意
|
大
家
|
可
以
|
仔
细
观
察
|
带
|
节
奏
|
的
|
一
般
|
就
是
|
这
|
两
个
|
年
份
|
的
|
微
博

可
|
防
|
可
控
|
可
以
|
预
防
|
可
以
|
控
制
|
反
义
词
|
不
可
|
防
不
|
可
控
|
等
于
|
全
面
|
拉
闸
|
去
|
哪
儿
|
都
|
b
i
s
s
|
别
|
好
不
容
易
|
从
|
别
人
|
哪
儿
|
学
|
了
|
句
|
话
|
到
处
|
用
|
说
|
远
远
|
不
止
|
的
|
你
|
最
好
|
能
|
说
出
|
到
底
|
有
|
多
少

别
的
|
先
不
说
|
这
件
|
事
|
过
去
|
以
后
|
国
家
|
应
该
|
大
力
加
强
|
语
文
|
教
育
|
这
么
|
多
|
个
人
|
不
|
懂
|
什
么
|
叫
|
可
防
|
可
控
|
还
有
|
一
批
|
人
|
不
|
懂
|
什
么
|
叫
|
确
诊
|
语
文
|
水
平
|
着
实
|
堪
忧

西
藏
|
挺
住

武
汉
|
已
经
|
不
|
报
|
疑
似
|
那
|
就
是
|
统
计
|
不
|
过
来
|
了
|
现
在
|
这
个
|
表
|
也
|
就
|
外
省
|
的
|
可
以
|
看
看

武
汉
|
加
油
|
中
国
|
加
油
|
没
有
|
任
何
|
困
难
|
能
|
难
倒
|
英
雄
|
的
|
中
国
|
人
民

云
南
|
疑
似
|
怎
么
|
那
么
|
多
|
？

湖
北
|
的
|
疑
似
病
例
|
是
|
直
接
|
不
|
统
计
|
了
|
吗

感
觉
|
明
天
|
广
东
|
就
要
|
破
百
|
了

云
南
|
确
认
|
1
1
|
例
|
疑
似
|
5
8
|
例

本
|
数
据
|
只
|
提
供
|
参
考
|
一
切
|
以
|
实
物
|
为
准

香
港
|
疑
似
|
真
|
多

山
东
|
也
|
不
包
|
疑
似
|
只
有
|
通
过
|
一
些
|
内
部
消
息
|
知
道
|
哪
|
哪
|
有

西
藏
|
选
手
|
正
在
|
拼
命
|
跑
|
毒</comments>