<source>微博 weibo.com</source>
<title>感动！致敬！安徽#百余名医生签名请战抗击新型肺炎#</title>
<time>2020-1-23 20:20</time>
<url>https://weibo.com/1887344341/IqQIipcvA</url>


<text>观察者|网|2020|1|23|20|20|来自|微博|weibo|com|感动|致敬|安徽|百余名|医生|签名|请战|抗击|新型|肺炎|1|月|23|日|在|安徽|合肥|两张|请求|加入|抗击|新型|冠状病毒|肺炎|医疗|队伍|的|志愿书|引发|关注|据|了解|这|两张|志愿书|是|安徽医科大学|第一|附属|医院|医护人员|的|集体|签名|在|落款|中|百余名|医生|纷纷|签名|表达|请求|加入|抗击|新型|冠状病毒|肺炎|医疗|队伍|的|愿望|希望|为|人民|健康|事业|贡献|自己|一份|力|志愿书|中|写道|新型|冠状病毒|防控|形势严峻|不断|攀升|的|数字|让|人|揪心|痛心|作为|一名|有着|多年|执业|经验|的|医务|工作者|我|深知|这场|战役|的|艰巨性|秉承|治病救人|的|初心|经过|慎重考虑|我|请求|加入|医院|抗击|新型|冠状病毒|医疗|队伍|与|广大|一线|医务|同仁|一道|共同|赢得|这场|疫情|攻坚战|的|胜利|恳请|组织|批准|新华网</text>
<comments>你
们
|
在
|
拼
命
|
湖
北
|
武
汉
|
领
导
|
在
|
开
|
狂
欢
|
会

敬
礼

我
|
就
|
有
|
朋
友
|
在
|
这
场
|
没
有
|
硝
烟
|
的
|
战
役
|
中
|
今
天
|
看
到
|
他
们
|
发
|
在
|
朋
友
圈
|
的
|
请
战
|
书
|
顿
时
|
泪
目

是
|
我
|
朋
友
|
的
|
学
长
|
啊

最
近
|
看
|
不
了
|
这
种
|
马
上
|
泪
目
|
请
|
他
们
|
都
|
可
以
|
平
平
安
安
|
的
|
回
家

对
比
|
日
本
|
核
岛
|
推
三
阻
四
|
的
|
夏
令
营
|
一
代
|
中
国
|
人
|
终
于
|
可
以
|
扬
眉
吐
气
|
了

你
们
|
是
|
人
民
|
英
雄
|
注
意
|
保
障
|
好
|
自
己
|
虽
然
|
是
|
自
愿
|
也
|
请
|
政
府
|
多
|
给
|
酬
劳
|
让
|
正
|
能
量
|
更
|
多
|
的
|
尊
重
|
不
仅
仅
|
在
|
口
头

此
刻
|
唯
一
|
的
|
祈
愿
|
🙏
|
就
是
|
请
|
务
必
|
平
安
|
健
康
|
的
|
回
来
|
一
位
|
都
|
不
能
|
少
|
致
敬

早
些
|
采
取
措
施
|
哪
里
|
用
得
着
|
这
般
|
如
此
|
向
|
英
雄
|
致
敬

白
衣
天
使

不
能
|
让
|
白
衣
天
使
|
寒
心
|
荆
门
|
伤
医
|
现
在
|
还
|
上
|
不
了
|
热
|
搜
|
 
|
患
者
|
因
车
祸
|
主
动
脉
|
破
裂
|
抢
救
无
效
|
死
亡
|
二
十
多
名
|
家
属
|
围
殴
|
医
生
|
并
|
要
|
医
生
|
向
|
死
者
|
下
跪
|
道
歉
|
最
后
|
处
理
结
果
|
是
|
两
名
|
家
属
|
拘
留
|
五
日
|
罚
款
|
五
百
|
据
说
|
该
|
家
属
|
在
|
当
地
政
府
|
有
人
|
医
生
|
在
|
湖
北
|
荆
门
|
而
|
他
|
的
|
妻
子
|
还
|
奋
战
|
在
|
感
染
|
科
|
防
疫
|
的
|
第
一
线

愿
|
平
安
|
🙏

刚
刚
|
还
|
看
到
|
原
|
小
汤
山
|
医
护
人
员
|
志
愿
|
请
战
|
这
个
|
国
家
|
总
是
|
在
|
你
|
觉
得
|
全
是
|
问
题
|
的
|
时
候
|
告
诉
|
你
|
这
|
是
|
一
个
|
怎
样
|
的
|
延
续
|
了
|
5
0
0
0
|
年
|
的
|
伟
大
|
国
家
</comments>