<source>iPhone 7 Plus</source>
<title>急转！#一图汇总新冠肺炎同行乘客#全国多地急寻与患者同行人员</title>
<time>2020-1-29 10:41</time>
<url>https://weibo.com/1887344341/IrHumDMRN</url>


<text>观察者|网|2020|1|29|10|41|来自|iPhone|7|Plus|急转|一图|汇总|新冠|肺炎|同行|乘客|全国|多地|急|寻|与|患者|同行|人员|新型|冠状病毒|这些|车次|同行|人员|需注意|提醒|同行|人员|及其|家人|暂时|不要|外出|自觉|居家|隔离|如|有|发热|等|不适|症状|立即|与|当地|卫生|健康|部门|联系|有|以上|共同|出行|史|的|乘客|乘务员|请|注意|1|同乘|人员|返家|后|暂|不要|外出|居家|医学观察|14|天|实行|每日|早晚|两次|体温|测试|记录|并|第一|时间|与|当地|疾控中心|联系|2|同乘|人员|如|有|发热|咳嗽|等|症状|请|就近|到|网上|公布|的|指定|医院|发热|门诊|就诊|或|寻求|当地|疾控中心|帮助|就诊|过程|中要|全程|佩戴|口罩|尽量|不要|乘坐|公共|交通工具|3|居家|隔离|人员|如想|了解|有关|消毒|隔离|等|要求|请|与|各地|疾控中心|联系|有|专业|人员|为|您|解答|指导|本次|信息|汇总|截至|1|月|28|日|17|00|O|一图|汇总|请|这些|乘客|注意|全国|多地|急|寻|与|患|...|新|京报</text>
<comments>转
|
周
知
|
 
|
好
|
隔
离

这
么
|
多

青
岛
|
那
位
|
确
诊
|
前
|
坐
|
了
|
很
多
|
青
岛
|
地
铁
线
|
的
|
已
经
|
排
除
|
了
|
吗

天
呐
|
这
么
|
多

好
多
|
都
|
是
|
武
汉
|
郑
州
|
这
条
线
|
上
|
的
|
这
些
|
车
上
|
的
|
人
|
基
本
上
|
都
|
是
|
在
|
河
南
|
下
车
|
的
|
啊
|
太
|
可
怕
|
了

请
|
注
意

请
|
关
注
|
一
下
|
云
南

转
发
|
出
|
一
分
|
力

经
停
|
的
|
呢

全
国
|
医
生
|
武
汉
|
跑
|
武
汉
|
患
者
|
全
国
|
跑

马
上
|
该
|
回
去
|
了
|
想
|
请
问
|
大
家
|
还
敢
|
坐
火
车
|
吗

扩
|
你
|
或
|
你
|
的
|
亲
朋
好
友
|
同
事
|
邻
居
|
也
许
|
就
|
在
|
其
中</comments>