<source>微博 weibo.com</source>
<title>澳门确诊首例新型冠状病毒感染患者 坐高铁抵达，曾长时间停留赌场</title>
<time>2020-1-22 12:31</time>
<url>https://weibo.com/1887344341/IqEdM0v0g</url>


<text>观察者|网|2020|1|22|12|31|来自|微博|weibo|com|已|编辑|澳门|确诊|首例|新型|冠状病毒|感染|患者|坐|高铁|抵达|曾|长时间|停留|赌场|澳门特区政府|新型|冠状病毒|感染|应变|协调|中心|1|月|22|日|11|时|召开|新闻|发布会|会上|发布|消息|称|澳门|出现|首例|确诊|新型|冠状病毒|感染|的|案例|是|武汉|来|澳门|的|旅客|澳门|卫生局|在|发布会|上|透露|这名|女子|52|岁|报称|商人|没有|与|肺炎|病人|接触|咽痛|咳嗽|约|一周|无|明显|发热|该|女子|于|19|日经|高铁|到|珠海|往后|乘坐|发财|巴|即|酒店|及|娱乐场|客运|专车|来到|置|地|广场|与|两名|朋友|汇合|入住|酒店|20|日|除了|到|酒店|附近|餐厅|用餐|大部份|时间|在|酒店|赌场|澳门|卫生局|表示|患者|于|本月|21|日|下午|6|点|自行|步行|到仁|伯爵|综合|医院|就诊|院方|分流|为|高风险|病人|实时|对|其|进行|隔离|于|今天|22|日|凌晨|2|时|经|检验|后|证实|患上|新型|冠状病毒|现时|情况|良好</text>
<comments>自
觉
|
的
|
武
汉
|
人
|
都
|
不
|
出
门
|
了
|
现
在
|
在
|
外
面
|
乱
晃
|
的
|
武
汉
|
人
真
|
不
|
咋
|
滴

澳
门
|
的
|
武
汉
|
输
入
|
型
|
病
例
|
划
|
重
点
|
没
有
|
发
热

这
是
|
拿
命
|
在
|
赌
|
啊
|
不
知
|
说
|
什
么
|
好
|
了

没
|
与
|
肺
炎
|
病
人
|
接
触
|
都
|
能
|
传
染
|
是
不
是
|
说
明
|
武
汉
|
还
有
|
非
常
|
多
|
的
|
潜
在
|
病
人

得
病
|
还
|
往
|
人
|
多
|
地
方
|
跑
|
真
|
怕
|
病
毒
|
不
|
往
|
自
己
|
身
上
|
粘

坐
等
|
武
汉
|
政
府
|
被
|
问
责

我
|
现
在
|
对
|
武
汉
|
一
点
|
好
感
|
也
|
没
有

各
位
|
注
意
|
防
护
|
出
门
在
外
|
口
罩
|
不
要
|
在
|
封
闭
|
人
群
|
密
集
|
场
所
|
长
待

赌
场
|
人
|
吓
死
|
了

感
觉
|
在
|
武
汉
|
待
|
过
|
就
|
挺
|
高
风
险
|
的

去
过
|
赌
场
|
的
|
就
|
自
检
|
吧

这
|
用
餐
|
的
|
餐
厅
|
和
|
酒
店
|
赌
场
|
全
|
要
|
监
测
|
了

这
么
|
多
|
地
方
|
都
|
吃
|
野
味
|
为
啥
|
武
汉
|
成
|
了
|
病
源
|
中
心</comments>