<source>iPhone 7 Plus</source>
<title>抗击新型肺炎#医生突感不适自我隔离# 母亲送饭被挡门外哭求“多保重”</title>
<time>2020-1-23 22:02</time>
<url>https://weibo.com/1887344341/IqRnH2OgE</url>


<text>观察者|网|2020|1|23|22|02|来自|iPhone|7|Plus|抗击|新型|肺炎|医生|突感|不适|自我|隔离|母亲|送饭|被|挡|门外|哭求|多|保重|1|月|22|日|湖北|武汉|网友|陈女士|发|视频|称|哥哥|是|抗击|肺炎|前线|的|医生|回到|家中|突感|身体|不适|有|轻微|感冒|遂|主动|在家|隔离|观察|以防万一|母亲|到|他家|探望|却|不能|和|他|接触|被|挡|在|门外|的|母亲|哭|着|叮嘱|儿子|要|多|保重|弯腰|把|饭菜|放|门口|时间|视频|L|时间|视频|的|微博|视频</text>
<comments>湖
北
|
和
|
武
汉
|
当
地
政
府
|
班
子
|
多
上
|
点
心
|
吧
|
别
|
让
|
一
线
|
医
护
人
员
|
的
|
拼
死
拼
活
|
白
费
|
了

一
些
|
没
有
|
良
知
|
的
|
人
|
只
会
|
在
|
背
后
|
给
|
医
护
|
捅
|
刀
子
|
国
家
|
不
|
重
视
|
医
护
|
安
全
|
看
|
以
后
|
谁
|
还
|
去
|
医
院
|
工
作

医
生
|
也
|
是
|
他
|
父
母
|
的
|
孩
子
|
🙏
|
🙏
|
🙏
|
要
|
保
重

天
|
啊
|
😭
|
😭
|
一
定
|
要
|
没
事
|
啊

不
是
|
天
佑
|
中
华
|
是
|
中
国
|
的
|
无
数
|
的
|
无
名
英
雄
|
在
|
守
护
|
着
|
中
华

母
亲
|
多
怕
|
啊
|
这
|
不
见
|
一
面
|
生
怕
|
再
也
|
见
|
不
到
|
 
|
明
明
|
见
了
面
|
 
|
 
|
抱
|
一
抱
|
儿
子
|
都
|
做
|
不
到

感
恩

好
|
感
动
|
这
些
|
都
|
是
|
拥
有
|
高
度
|
职
业
道
德
|
的
|
好
|
医
生

那
些
|
还
|
想
着
|
吃
|
野
味
|
的
|
人
|
看
|
了
|
良
心
|
不
会
|
痛
|
吗

每
|
一
个
|
战
士
|
脱
|
下
|
战
袍
|
也
|
是
|
别
人
|
的
|
孩
子
|
啊

在
|
武
汉
|
工
作
|
的
|
医
生
|
加
油</comments>