<source>iPhone 7 Plus</source>
<title>中科院武汉病毒研究所等发现：3种药物对新型冠状病毒有较好抑制作用</title>
<time>2020-1-29 08:03</time>
<url>https://weibo.com/1887344341/IrGstjfNu</url>


<text>观察者|网|2020|1|29|08|03|来自|iPhone|7|Plus|中科院|武汉|病毒|研究所|等|发现|3|种|药物|对|新型|冠状病毒|有|较|好|抑制作用|全力以赴|遏制|疫情|1|月|28|日|一系列|好消息|从|中国科学院|武汉|病毒|研究所|传出|该所|刚|研制|出|了|用于|研究|的|抗体|检测|试纸|同时|该所|与|军事医学科学院|毒物|药物|研究所|联合|发现|了|雷米迪维|或伦地|西韦|Remdesivir|GS|5734|氯喹|Chloroquine|Sigma|C6628|利托|那|韦|Ritonavir|等|三种|老|药物|在|细胞|层面|上|对|新型|冠状病毒|2019|nCoV|有|较|好|抑制作用|后续|的|临床|使用|正在|走|相关|程序|报批|湖北日报|O|网页|链接|还要|多久|能出|疫苗</text>
<comments>中
科
院
|
武
汉
|
病
毒
|
所
|
和
|
军
事
医
学
科
学
院
|
是
|
国
内
|
唯
二
|
的
|
两
个
|
p
4
|
级
|
生
物
|
防
护
|
实
验
室

天
大
|
的
|
好
消
息

科
员
|
人
员
|
辛
苦
|
了
|
也
|
是
|
日
以
继
夜

中
医
|
呢

一
起
|
都
|
在
|
往
|
好
|
的
|
方
向
|
发
展
|
不
信
谣
|
不
|
传
谣
|
不
|
给
|
国
家
|
添
麻
烦

转
需

部
分
|
省
市
|
已
经
|
根
据
|
疫
情
|
发
布
|
了
|
中
药
|
预
防
|
处
方
|
可
以
|
预
防
|
着

希
望
|
后
遗
症
|
比
较
|
轻

加
油</comments>