<source>小米MIX 2 全面屏手机</source>
<title>#武汉新认定新型冠状病毒感染的肺炎病例17例#</title>
<time>2020-1-19 07:00</time>
<url>https://weibo.com/1887344341/Iq9LB7mQv</url>


<text>观察者|网|2020|1|19|07|00|来自|小米|MIX|2|全面|屏|手机|武汉|新|认定|新型|冠状病毒|感染|的|肺炎|病例|17|例|据|武汉市|卫健委|2020|年|1|月|17|日|国家|和|省市|专家|对|全市|各|社区卫生|服务中心|筛查|的|各|医院|发热|门诊|发现|并|收治|的|不明|原因|肺炎|部分|病例|依据|其|临床表现|流行病学|史|以及|采用|优化|后|的|检测|试剂盒|检测|出|的|新型|冠状病毒|核酸|阳性|结果|进行|综合|研判|新|认定|新型|冠状病毒|感染|的|肺炎|病例|17|例|17|例|患者|中|男性|12|例|女性|5|例|60|岁|以下|9|例|60|岁|及|以上|8|例|年龄|最小|的|30|岁|年龄|最大|的|79|岁|发病|日期|在|2020|年|1|月|13|日前|首发|症状|为|发热|咳嗽|或|发热|伴|咳嗽|3|例为|重症|其余|病情|稳定|除|2|例|病情|危重|暂|不|适宜|转运|外|其余|15|例均|已|转运|至|武汉市|金银|潭|医院|集中|治疗|17|例|新增|病例|的|相关|流行病学|调查|正|深入|进行|其|密切接触|者|也|正在|追踪|中|下|一步|我市|将|继续|扩大|搜索|范围|确定|疑似病例|并|开展|采样|检测|O|网页|链接</text>
<comments>昨
天
|
出
门
|
才
|
意
识
|
到
|
武
汉
|
地
铁
|
上
|
戴
|
口
罩
|
的
|
未
免
|
也
|
太
少
|
了
|
希
望
|
大
家
|
还
是
|
增
强
|
防
御
|
意
识
|
呀
|
😷

真
真
是
|
一
个
|
听
话
|
的
|
病
毒
|
国
内
|
只
|
局
限
|
在
|
武
汉
|
传
播
|
国
外
|
却
|
能
|
四
处
|
开
花

希
望
|
都
|
能
|
痊
愈

尼
玛
|
不
是
|
说
|
不
|
传
染
|
吗

春
运
|
了
|
应
该
|
做
好
|
防
护
|
措
施

其
他
|
地
区
|
呢

其
他
|
地
区
|
呢

春
运
|
来
|
了
|
政
府
|
打
算
|
怎
么
办

一
直
|
都
|
没
|
说
|
要
|
怎
么
|
注
意
|
什
么
|
症
状
|
要
|
就
医
|
之
类
|
的

火
针
|
治
疗
|
高
热
|
神
昏
|
瘫
痪
|
癫
痫
|
四
肢
|
强
直
|
角
弓
反
张
|
等
|
危
症
|
重
症
|
更
为
|
有
效
|
曾
|
救
治
|
1
|
例
|
4
2
|
°
|
C
|
高
热
|
狂
燥
|
之
|
患
者
|
为
|
之
|
火
针
|
按
|
刺
|
大
椎
|
第
一
|
针
神
定
|
第
二
|
针
神
清
|
第
三
|
针
|
高
热
|
立
即
|
下
降
|
至
|
3
9
|
°
|
C
|
未
|
用
|
任
何
|
药
物
|
6
|
小
时
|
后
降
|
至
|
正
常
|
周
楣
|
声
著
|
灸
|
绳

人
员
|
流
动
|
做
好
|
消
毒

希
望
|
早
日
|
弄
清
|
防
治
|
机
理

希
望
|
武
汉
|
的
|
朋
友
|
们
|
注
意
|
身
体
|
少
去
|
人
流
|
多
|
的
|
地
方

🙏
|
希
望
|
大
家
|
早
点
|
康
复</comments>