<source>微博 weibo.com</source>
<title>是否瞒报疫情？国家卫健委回应</title>
<time>2020-1-22 11:02</time>
<url>https://weibo.com/1887344341/IqDDDe7zR</url>


<text>观察者|网|2020|1|22|11|02|来自|微博|weibo|com|是否|瞒报|疫情|国家|卫健委|回应|卫健委|回应|是否|瞒报|疫情|国务院新闻办公室|于|1|月|22|日|举行|新闻|发布会|请|国家|卫生|健康|委员会|副|主任|李斌|介绍|新型|冠状病毒|感染|的|肺炎|防控|工作|有关|情况|会上|有|媒体|关注|此次|疫情|情况|是否|存在|瞒报|国家|卫生|健康|委员会|应急|办|主任|许树强|回应|1|月|11|日起|开始|每天|更新|疫情|最新|动态|从|1|月|20|日起|每天|汇总|发布|各省|发布|新增|病例|数量|而后|将|坚持|每天|及时|发布|信息|直到|不需|再|发布|信息|央视网</text>
<comments>答
非
所
问

有
|
的
|
人
|
是
|
真
会
|
联
想
|
不
过
|
这
些
|
阴
谋
|
论
者
|
对
|
疫
情
|
毫
无
用
处
|
最
后
|
还
是
|
依
靠
|
国
家
|
所
以
|
我
|
选
择
|
相
信
|
国
家

过
年
|
闲
得
|
慌
|
微
博
|
逛
一
逛
|
张
口
|
喷
|
政
府
|
麻
将
|
熬
夜
|
忙
|
 
|
评
论
|
有
些
|
人
|
不
用
|
上
班
|
太
空
|
了
|
吧
|
总
|
揣
测
|
这
|
揣
测
|
那
|
的
|
质
疑
|
这
个
|
质
疑
|
那
个
|
事
|
就
|
这
么
|
个
事
|
科
学
|
防
控
|
不
|
恐
慌
|
有
空
|
出
去
|
锻
炼
|
下
|
身
体
|
比
|
啥
|
都
|
好

微
博
|
真
是
|
个
|
带
|
节
奏
|
的
|
好
|
地
方
|
各
种
|
谣
言
|
各
种
|
针
对
|
政
府
|
的
|
都
|
出
来
|
了
|
你
们
|
是
|
要
|
防
病
毒
|
啊
|
还
是
|
防
|
政
府

没
有
|
否
认

话
|
说
|
大
家
|
觉
得
|
第
一
例
|
入
院
|
病
人
|
发
现
|
后
|
多
长
时
间
|
报
|
出
来
|
才
|
叫
|
合
理
|
没
|
瞒
报

相
信
|
国
家
|
大
家
|
要
|
高
度
重
视
|
戴
|
口
罩
|
勤
洗
手
|
也
|
祈
求
|
病
毒
|
放
过
|
全
国
|
人
民
|
一
定
|
会
|
在
|
党
的
领
导
|
下
|
打
赢
|
这
场
|
疫
情
|
攻
坚
战

中
国
|
社
会
|
普
遍
|
缺
乏
|
批
评
|
与
|
自
我
批
评
|
这
种
|
精
神
|
了
|
尤
其
|
是
|
在
|
官
场
|
上

那
就
是
说
|
1
|
月
|
1
1
|
号
|
之
前
|
有
|
瞒
报
|
的
|
行
为

目
前
|
来
看
|
全
世
界
|
范
围
|
传
播
|
的
|
都
|
是
|
来
自
|
武
汉
|
大
家
|
再
|
看
看
|
武
汉
|
万
|
家
宴
|
这
个
|
事
儿
|
呵
呵
|
了
|
武
汉
|
当
地
|
最
|
开
始
|
应
对
|
疫
情
|
的
|
态
度
|
是
|
积
极
|
的
|
快
速
|
的
|
严
肃
|
的
|
吗

现
在
|
的
|
数
据
|
是
|
实
时
|
更
新
|
的

顾
左
右
而
言
他</comments>