<source>微博 weibo.com</source>
<title>钟南山任组长，我国开展疫情应急科研攻关</title>
<time>2020-1-24 10:59</time>
<url>https://weibo.com/1887344341/IqWt4kVy2</url>


<text>观察者|网|2020|1|24|10|59|来自|微博|weibo|com|钟南山|任组长|我国|开展|疫情|应急|科研|攻关|1|月|21|日|下午|科技部|副|部长|徐|南平|组织|召开|新型|冠状病毒|联防|联控|工作|机制|科研|攻关组|第一次|会议|卫生|健康|委副|主任|曾益|新|出席会议|李兰娟|院士|王辰|院士|张伯礼|院士|陈薇|院士|王福生|院士|等|传染病|中医药|药物|研发|领域专家|出席会议|并|对|第一批|应急|项目|进行|咨询|论证|会议|宣布|成立|以|钟南山|院士|为|组长|14|位|专家|组成|的|新型|冠状病毒|感染|的|肺炎|疫情|联防|联控|工作|机制|科研|攻关|专家组|国家|层面|将|迅速|启动|应急|科技|攻关项目|着重|在|病毒|溯源|传播|途径|动物模型|建立|感染|与|致病|机理|快速|免疫学|检测|方法|基因组|变异|与|进化|重症|病人|优化|治疗|方案|应急|保护|抗体|研发|快速|疫苗|研发|中医药|防治|等|10|个|方面|进行|部署|会议|要求|各|相关|部门|各|科研单位|要|立即行动|起来|加紧|科技|研发|攻关|突出|防控|急需|充分发挥|专家组|的|咨询|作用|努力|为|一线|防控|治疗|工作|提供|科技|支撑|1|月|22|日|新型|冠状病毒|感染|的|肺炎|疫情|科技|应对|第一批|8|个|应急|攻关项目|已经|紧急|启动|经费|拨付|到位|下|一步|科技部|将|会同|相关|部门|全力|做好|应急|攻关|任务|的|组织协调|充分利用|现有|研发|基础|集中力量|快速|突破|强化|防控|诊疗|技术|研发|和|成果|应用|为|坚决|遏制|疫情|蔓延|势头|提供|科技|支撑|O|钟南山|任组长|我国|开展|新型|冠状病毒|肺炎|疫情|...</text>
<comments>中
央
|
和
|
医
学
界
|
这
次
|
真
的
|
做
|
得
|
挺
|
好
|
的
|
了
|
无
奈
|
有
|
猪
|
队
友

家
有
|
一
老
|
如
有
|
一
宝
|
老
骥
伏
枥
|
志
在
千
里

国
家
|
层
面
|
的
确
|
做
得
好
|
武
汉
市
|
实
在
|
讲
|
就
是
|
猪
|
队
友

我
|
似
乎
|
已
经
|
听
到
|
了
|
尾
声
|
中
国
|
n
b

国
之
|
柱
石

国
士
无
双
|
🙏
|
🙏

然
而
|
我
|
的
|
担
忧
|
是
|
后
继
无
人
|
…

爷
爷
|
照
顾
|
好
|
自
己

高
龄
|
院
士
|
还
|
在
|
坚
守
|
一
线</comments>