<source>微博 weibo.com</source>
<title>《科学》：#华南海鲜市场可能不是病毒来源地#，最早感染或在11月</title>
<time>2020-1-27 21:54</time>
<url>https://weibo.com/1887344341/Irt2HqhhO</url>


<text>观察者|网|2020|1|27|21|54|来自|微博|weibo|com|已|编辑|科学|华南|海鲜|市场|可能|不是|病毒|来源|地|最早|感染|或|在|11|月|Science|最新|发表|的|武汉|海鲜|市场|可能|并非|新型|冠状病毒|发源地|报道|指出|有|学者|对|华南|海鲜|市场|的|病毒|起源地|表示|了|质疑|他们|追踪|了|第一批|41|个|确诊|病例|的|病史|其中|总共|有|13|个|病例|与|华南|海鲜|市场|无|接触|史|在|最早|出现|的|4|名|感染者|中|有|3|人|没有|华南|海鲜|市场|暴露|史|武汉市|金银|潭|医院|副|院长|黄朝林|表示|从|现在|整个|发病|情况|来看|海鲜|市场|已经|不是|唯一|的|暴露|源|新型|冠状病毒|起源|是|多源性|但|黄朝林|认同|该|病毒|有|较大|可能|来源于|野生动物|据|科学|杂志|的|报道|首批|病人|中|最早|出现|的|病例|为|去年|12|月|1|日|该|病例|与|华南|海鲜|市场|无|接触|史|该|病例|和|后续|病例|之间|也|没有|发现|流行病学|联系|乔治敦大学|传染病|专家|丹尼尔|卢西称|如果|数据|真实|准确|那么|最早|的|感染|可能|发生|在|去年|11|月|因为|在|感染|和|症状|出现|之间|有|一段|潜伏期|他|表示|如果|是|种|情况|新型|冠状病毒|最初|可能|源自|其它|地方|在|更|早|的|时候|就|已经|在|人群|中消|无|声息|地|传播|随着|传播|到|海鲜|市场|后|才|在|12|月|下旬|出现|华南|海鲜|批发市场|的|大量|病例|澎湃|新闻|O|科学|杂志|病毒|起源地|可能|另|有|他|处|最早|...</text>
<comments>华
南
|
海
鲜
|
市
场
|
的
|
野
生
动
物
|
有
没
有
|
进
货
|
渠
道
|
会
|
不
会
|
是
|
上
|
一
级
|
野
生
动
物
|
经
销
|
人
|
那
|
就
|
已
经
|
开
始
|
传
染
|
了

会
|
不
会
|
是
|
美
国
中
情
局
|
特
工
|
投
毒

非
典
|
非
|
自
然
|
起
源
|
和
|
人
制
|
人
|
新
种
|
病
毒
基
因
|
武
器
|
这
|
本
书

看
见
|
没
有
|
这
个
|
意
思
|
就
是
说
|
有
|
可
能
|
是
|
有
人
|
故
意
|
传
播
|
的
|
 
|
 
|
是
不
是
|
境
外
|
势
力
|
就
|
不
好
|
说
|
了

卧
槽
|
快
点
|
找
到
|
源
头

这
个
|
真
|
不
是
|
阴
谋
论
|
或
|
胡
乱
|
猜
测
|
因
为
|
我
|
经
常
|
在
|
韩
网
|
和
|
外
|
网
上
|
转
悠
|
发
现
|
一
个
|
规
律
|
韩
国
|
的
|
右
派
|
亲
美
派
|
人
士
|
和
|
媒
体
|
和
|
t
d
g
d
|
势
力
|
都
|
同
步
|
用
|
同
样
|
的
|
内
容
|
话
语
|
造
谣
|
描
述
|
中
国
|
像
是
|
美
国
|
给
|
他
们
|
下
达
|
的
|
剧
本
|
包
括
|
去
年
|
的
|
内
蒙
古
|
鼠
疫
|
我
们
|
自
己
|
国
家
|
最
|
开
始
|
都
|
很
少
|
人
|
关
注
|
但
|
韩
国
|
右
翼
|
媒
体
|
大
势
|
报
道
|
好
像
|
他
们
|
知
道
|
内
情
|
在
|
期
盼
|
着
|
什
么

越
来
越
|
有
意
思
|
时
间
|
掌
握
|
的
|
这
么
|
准
|
不
是
|
一
般
|
病
毒
|
自
身
|
能
办
|
得
到
|
的
|
。
|
。

快
去
|
蔓
延
|
的
|
猪
瘟
|
非
典
|
和
|
这
次
|
我
|
都
|
认
为
|
是
|
人
为
|
的
|
并
且
|
是
从
|
实
验
室
|
里
|
出
来
|
有
|
计
划
|
的
|
传
播

永
禁
|
贩
卖
|
野
生
动
物

这
样
|
更
|
恐
怖

也
|
有
|
一
种
|
可
能
|
假
设
|
第
三
次
|
世
界
大
战
|
是
|
细
菌
战
|
针
对
|
目
标
|
基
因
|
种
类
|
发
达
|
的
|
交
通
|
提
供
|
了
|
有
利
条
件

一
说
|
是
|
人
为
|
投
毒
|
你
们
|
就
|
拿
|
阴
谋
论
|
给
|
人
|
扣
帽
子
|
再
|
强
调
|
一
下
|
不
要
|
低
估
|
敌
对
势
力
|
的
|
手
段
|
和
|
意
志
|
活
得
|
像
|
个
|
天
|
真
的
|
小
白
鼠

太
|
可
怕
|
军
运
会
|
结
束

武
汉
|
病
毒
|
所
|
1
8
|
年
|
从
|
菊
头
蝠
|
身
上
|
提
取
|
出
来
|
一
种
|
新
型
|
冠
状
病
毒
|
与
|
S
A
R
S
|
极
其
|
相
似
|
认
为
|
是
|
广
东
|
猪
瘟
|
猪
|
患
病
|
后
|
会
|
呕
吐
|
腹
泻
|
与
|
目
前
|
疫
情
|
症
状
|
相
似
|
而
|
当
时
|
病
毒
|
所
|
认
为
|
这
个
|
病
毒
|
不
|
具
有
|
在
|
人
际
|
之
中
|
传
播
|
的
|
可</comments>