<source>iPhone 7 Plus</source>
<title>#武汉返乡人员信息遭泄露# ，被误认作新冠肺炎确诊人员</title>
<time>2020-1-27 09:00</time>
<url>https://weibo.com/1887344341/IrnYDqH5p</url>


<text>观察者|网|2020|1|27|09|00|来自|iPhone|7|Plus|已|编辑|武汉|返乡|人员|信息|遭|泄露|被|误认|作新冠|肺炎|确诊|人员|武汉|返乡|人员|被|误认|作|确诊|人员|随着|国内|对于|新型|冠状病毒|肺炎|的|防控|措施|逐步|升级|多个|省份|和|地区|纷纷|宣布|启动|重大|突发|公共卫生|事件|一级|响应|各地|也|开始|逐人|逐户|全面|摸排|有|武汉|旅居|接触|史|人员|然而|部分|自|武汉|返乡|人员|却|发现|自己|的|个人信息|在|网上|流传开来|这些|信息|精确|到|个人|姓名|身份证|号码|户籍|地址|家庭|住址|手机号|车牌号|甚至|车票|航班信息|等|他们|或是|在|微信|群内|看到|或是|熟悉|的|亲友|转发给|自己|甚至|很多|人|被|陌生人|通过|电话|添加|微信|好友|等|方式|骚扰|谩骂|后|才|知道|自己|的|信息|被|泄露|了|澎湃|新闻</text>
<comments>敏
感
|
的
|
信
息
库
|
的
|
权
利
|
的
|
获
取
|
必
须
|
立
法
权
|
责
利
|
对
齐

卧
槽
|
底
下
|
还
有
|
人
|
说
|
特
殊
|
时
期
|
不
|
属
于
|
信
息
|
泄
露
|
的
|
如
果
|
别
人
|
自
我
|
隔
离
|
了
|
凭
|
什
么
|
还
要
|
你
|
知
道
|
你
|
周
围
|
有
|
啊
|
有
关
|
工
作
人
员
|
统
计
|
的
|
时
候
|
有
|
知
情
权
|
但
是
|
普
通
人
|
并
|
没
有
|
知
情
权
|
啊

然
而
|
很
多
|
人
|
还
|
以
为
|
这
|
是
|
对
|
的
|
就
|
n
m
|
离
谱

注
明
|
地
址
|
就
行
了
|
公
布
|
人
家
|
的
|
手
机
号
|
和
|
身
份
证
号
|
是
|
什
么
|
意
思
|
还
有
|
憨
批
|
打
电
话
|
骚
扰
|
你
|
就
|
不
怕
|
电
话
|
传
播
|
病
毒

你
们
|
损
失
|
的
|
只
是
|
信
息
安
全
|
我
们
|
损
失
|
的
|
是
|
生
命
安
全
|
好
|
么
|
我
们
|
还
|
被
迫
|
自
我
|
隔
离
|
了
|
好
好
|
的
|
旅
游
|
没
|
了
|
医
生
|
还
|
被
迫
|
加
班
加
点
|
全
国
上
下
|
经
济
损
失
|
多
少
|
还
有
|
脸
|
叫

收
集
整
理
|
这
些
|
信
息
|
是
|
没
错
|
的
|
但
是
|
故
意
|
泄
露
|
出
去
|
就
是
|
职
能
部
门
|
的
|
重
大
|
错
误
|
这
个
|
必
须
|
要
|
追
查
|
没
有
|
任
何
理
由
|
推
卸
责
任

这
些
|
信
息
|
是
|
谁
|
给
|
泄
露
|
的

好
|
可
怕
|
这
是
|
第
二
|
波
|
迫
害
|
武
汉
|
人
民
|
的
|
病
菌
|
造
谣
|
者
|
和
|
个
人
信
息
|
暴
露
|
者
|
必
须
|
严
打
|
以
防
|
扩
大
|
灾
害
|
这
是
|
人
祸
|
严
打
|
不
赦

是
|
他
们
|
的
|
错
|
么
|
他
们
|
走
|
的
|
时
候
|
根
本
|
不
|
知
道
|
有
|
这
么
|
严
重
|
大
家
|
都
|
是
|
受
害
者
|
麻
烦
|
你
们
|
不
要
|
自
己
|
人
|
打
|
自
己
|
人
好
|
吧

内
部
|
文
件
|
有
太
多
|
隐
私
|
请
|
不
要
|
泄
露
|
想
|
提
醒
|
附
近
|
群
众
|
注
意
|
可
以
|
只
|
标
明
|
小
区
|
或
者
|
社
区
|
什
么
|
的
|
给
|
个
|
范
围
|
说
明
|
有
|
武
汉
|
返
乡
|
人
员
|
大
家
|
注
意
|
预
防
|
靠
|
自
己
|
也
|
不
是
|
知
道
|
他
们
|
身
份
证
|
号
码
|
手
机
号
|
你
|
就
|
能
|
躲
过
|
病
毒

矫
枉
|
必
过</comments>