<source>微博 weibo.com</source>
<title>研究：新型冠状病毒的直接来源最可能是蛇</title>
<time>2020-1-23 12:11</time>
<url>https://weibo.com/1887344341/IqNvYDaJG</url>


<text>观察者|网|2020|1|23|12|11|来自|微博|weibo|com|已|编辑|研究|新型|冠状病毒|的|直接|来源|最|可能|是|蛇|已有|的|流行病学|证据|和|生物|信息学|分析|显示|造成|2003|年|SARS|疫情|的|直接|来源|是|野生动物|市场|上|的|果子狸|中华|菊头蝠|则|是|SARS|病毒|的|源头|1|月|22|日|中国|学者|最新|在线|发表|的|一篇|研究|论文|将|导致|17|人|死亡|500|多人|确诊|感染|的|2019|nCoV|新型|冠状病毒|肺炎|疫情|的|可疑|对象|锁定|到|蛇|该|论文|的|标题|是|新型|冠状病毒|纤突|蛋白|的|同源|重组|可能|促进|了|从|蛇|到|人|的|跨|物种|传播|由|北京大学|广西|中医药大学|宁波大学|武汉|生物|工程学院|的|研究|人员|联合|完成|22|日|在线|发表|在|英文|学术期刊|医学|病毒学|杂志|Journal|of|Medical|Virology|这|也|是|发现|新型|冠状病毒|并|测序|后|第|15|天|中国|学者|发表|的|第二篇|关于|该|病毒|的|研究|论文|该|论文|称|研究|人员|对|前述|冠状病毒|的|基因|序列|进行|了|分析|评估|这些|序列|中|的|RSCU|然后|将|前述|冠状病毒|的|RSCU|与|不同|物种|动物|基因|序列|的|RSCU|进行|比较|前述|论文|称|研究|结果显示|与|其他|动物|相比|蛇|最|有|可能|是|携带|前述|新型|冠状病毒|的|动物|澎湃|新闻</text>
<comments>吃
|
蛇
|
的
|
也
|
很
多

吃
|
蛇
|
好
像
|
确
实
|
挺
多
人

武
汉
|
确
实
|
爱
|
吃
|
蛇

我
|
的
|
天
|
我
|
真
的
|
最
怕
|
蛇
|
了

经
过
|
这
次
|
事
件
|
希
望
|
国
人
|
能
|
重
视
|
公
共
卫
生
|
和
|
杜
绝
|
食
用
|
野
生
动
物
|
武
汉
|
加
油
|
中
国
|
加
油

我
们
|
小
时
候
|
被
|
蜱
|
虫
|
叮
咬
|
拨
掉
|
止
痒
|
后
|
就
|
没
事
|
了
|
现
在
|
被
|
咬
|
了
|
要
人
命
|
这
|
说
明
|
随
着
|
气
候
变
化
|
和
|
社
会
|
科
技
|
发
展
|
人
类
|
发
展
|
对
|
生
物
|
的
|
进
化
|
产
生
|
巨
大
|
影
响
|
生
物
进
化
|
不
仅
|
适
应
|
了
|
新
|
的
|
环
境
|
更
|
加
强
|
了
|
自
我
|
保
护
|
和
|
反
击
|
…
|
如
果
|
这
份
|
科
研
|
报
告
|
是
|
准
确
|
的
|
那
|
也
|
应
证
|
了
|
一
句
|
俗
话
|
野
生
动
物
|
不
要
|
吃
|
我
|
否
则
|
我
|
做
鬼
|
也
|
不
会
|
放
过
|
你
|
的

不
|
奇
怪
|
冬
天
|
很
多
|
人
|
吃
|
蛇

我
|
去
|
这
|
都
|
有
人
|
吃
|
太
|
可
怕
|
了
|
我
|
连
|
看
|
都
|
不
敢
|
看

这
个
|
配
图
|
有
点
|
吓
人

能
|
不
能
|
确
定
|
了
|
再
|
发

回
头
|
说
|
清
楚
|
别
|
可
能
|
可
能
|
的
|
当
年
|
的
|
S
a
r
s
|
致
病
|
源
|
到
底
|
是
|
蝙
蝠
|
还
是
|
果
子
狸

吃
|
蛇
|
的
|
太
|
多
|
了
|
尤
其
|
是
|
广
州
|
香
港

国
家
|
应
|
紧
急
|
立
法
|
无
论
|
个
人
|
商
贩
|
还
是
|
饭
店
|
应
|
禁
止
|
销
售
|
食
用
|
野
生
动
物</comments>