<source>微博 weibo.com</source>
<title>#20多家工厂除夕加班赶制口罩#，保障全国口罩供应</title>
<time>2020-1-24 13:40</time>
<url>https://weibo.com/1887344341/IqXwr0w83</url>


<text>观察者|网|2020|1|24|13|40|来自|微博|weibo|com|20|多家|工厂|除夕|加班|赶制|口罩|保障|全国|口罩|供应|今天|是|大年三十|广东|一家|劳保用品|公司|依旧|忙碌|加班加点|轮番|赶制|完成|了|每天|生产|50|万|只|口罩|的|产量|给|急需|口罩|的|民众|增加|了|一份|安心|据悉|淘宝|上|至少|有|20|多个|口罩|厂家|返回|岗位|开工|赶制|口罩|网友|评论|这|不是|武汉|的|事|这是|全国|人民|的|事|此时此刻|携手|并进|才能|共克|时艰</text>
<comments>辛
苦
|
了

辛
苦
|
了

辛
苦
|
了
|
愿
|
大
家
|
都
|
平
平
安
安
|
的

不
是
|
封
城
|
是
|
众
志
成
城
|
武
汉
|
加
油

众
志
成
城
|
抗
击
|
肺
炎

不
|
知
道
|
为
啥
|
我
们
|
跑
遍
|
很
多
|
药
房
|
都
|
没
有
|
N
9
5
|
口
罩
|
卖
|
有
些
|
黑
|
良
心
|
的
|
拿
防
雾
|
霾
|
的
|
口
罩
|
当
|
N
9
5
|
还
|
二
十
块
|
钱
|
一
个

我
|
觉
得
|
这
个
|
时
候
|
口
罩
|
等
|
用
品
|
涨
价
|
是
|
合
理
|
的
|
真
的
|
毕
竟
|
人
家
|
也
|
没
|
义
务
|
给
|
你
|
大
|
过
节
|
的
|
加
班
加
点
|
但
是
|
真
的
|
也
|
要
|
在
|
合
理
|
的
|
范
围
|
内
|
某
些
|
发
国
难
财
|
的
|
真
想
|
替
天
行
道

向
|
默
默
|
工
作
|
战
斗
|
在
|
为
|
抗
新
冠
|
肺
炎
|
疫
情
|
的
|
贡
献
|
付
出
|
的
|
后
勤
|
供
给
|
的
|
生
产
|
医
疗
器
械
|
而
|
放
弃
|
春
节
|
与
|
家
人
|
团
聚
|
的
|
工
人
|
师
傅
|
们
|
致
敬
|
在
|
这
里
|
向
|
您
们
|
致
以
|
崇
高
|
敬
意
|
也
|
祝
您
|
们
|
的
|
家
人
|
新
年
快
乐
|
万
事
如
意
|
🙏
|
🙏
|
🙏
|
🙏
|
🙏
|
🙏

工
人
|
们
|
辛
苦
|
了
|
2
0
2
0
|
好
人
|
有
|
好
运

辛
苦
|
了
|
优
先
|
武
汉
|
医
护
|
吧

中
国
|
是
|
世
界
|
工
厂
|
不
|
可
能
|
短
缺
|
工
业
品
|
真
缺
|
也
|
是
|
一
时
之
间
|
并
|
不
是
|
产
能
|
不
够
|
给
|
点
|
时
间
|
想
要
|
多
少
|
就
|
遭
|
多
少</comments>