<source>微博 weibo.com</source>
<title>WHO：越南确认首例中国外二代传播病例</title>
<time>2020-1-25 20:26</time>
<url>https://weibo.com/1887344341/Ir9BSvcba</url>


<text>观察者|网|2020|1|25|20|26|来自|微博|weibo|com|WHO|越南|确认|首例|中国|外|二代|传播|病例|据|世界卫生组织|24|日称|越南|23|日|确认|一例|人|传人|的|新型|冠状|病毒感染者|病例|这是|中国|境外|首次|发现|二代|传播|病例|该|男子|20|出头|居住|在|越南|数月|其|父亲|本月|从|武汉|前往|越南|探亲|此前|WHO|发言人|称|要|构成|国际|公卫|紧急事件|需|满足|两个|条件|疫情|在|全球|传播|以及|中国|境外|也|出现|二代|传播|L|时差|视频|的|微博|视频|时差|视频</text>
<comments>唉
|
这
下
|
好
|
了
|
要
|
限
制
|
贸
易
|
和
|
旅
游
|
了
|
傻
缺
|
湖
北
|
武
汉
|
两
级
|
领
导
|
不
判
个
|
刑
|
对
不
起
|
全
国
|
人
民

美
国
|
废
|
了
|
这
么
|
大
|
功
夫
|
又
|
是
|
限
制
|
华
为
|
又
|
是
|
搞
|
香
港
|
谁
|
知
道
|
开
年
|
中
国
|
自
己
|
把
|
自
己
|
玩
|
栽
|
了
|
如
果
|
限
制
|
出
口
|
经
济
|
必
受
|
打
击

越
南
|
的
|
条
件
|
比
|
中
国
|
差
太
多
|
了

严
重
|
了
|
对
|
中
国
|
损
失
|
无
法
估
量

我
刚
|
感
慨
|
万
幸
|
没
有
|
把
|
此
次
|
事
件
|
定
义
|
成
|
国
际
|
突
发
事
件
|
真
的
|
太
难
|
了

比
如
|
一
个
|
病
人
|
从
|
武
汉
|
到
|
外
省
|
如
果
|
能
|
很
快
|
确
诊
|
病
人
|
阻
断
|
传
播
|
那
么
|
我
们
|
就
|
非
常
|
成
功
|
了
|
如
果
|
病
人
|
继
续
|
扩
散
|
到
|
他
们
|
的
|
家
庭
|
或
|
他
们
|
的
|
朋
友
|
我
们
|
称
之
为
|
第
二
代
|
病
人
|
或
|
第
三
代
|
病
人
|
将
|
使
|
我
们
|
处
于
|
高
风
险
|
之
中

别
别
|
别
别
|
啊
|
!
|
!

这
|
是
|
害
|
了
|
孩
子
|
啊
|
人
家
|
国
家
|
医
疗
|
条
件
|
还
|
不
好
|
别
人
|
骂
|
也
|
没
|
办
法

担
心
|
的
|
事
|
还
是
|
来
|
了
|
因
为
|
几
个
|
傻
缺
|
导
致
|
中
国
|
发
展
势
头
|
受
到
|
如
此
|
大
|
的
|
影
响

事
|
已
出
|
大
家
|
要
|
秋
后
算
账
|
也
|
是
|
等
|
以
后
|
疫
情
|
控
制
|
好
|
了
|
再
议
|
了
|
目
前
|
大
家
|
还
|
得
|
响
应
|
国
家
|
号
召
|
自
我
|
保
护
|
自
我
|
隔
离
|
减
低
|
任
何
|
的
|
损
失
|
以
|
尽
可
能
|
低
|
的
|
代
价
|
打
赢
|
这
场
|
没
有
|
硝
烟
|
的
|
战
争
|
天
佑
|
中
华

完
|
了</comments>