<source>360安全浏览器</source>
<title>日本民间捐助的100万只防疫口罩抵蓉 紧急运武汉</title>
<time>2020-1-26 12:54</time>
<url>https://weibo.com/1887344341/Irg54a3zj</url>


<text>观察者|网|2020|1|26|12|54|来自|360|安全|浏览器|日本|民间|捐助|的|100|万|只|防疫|口罩|抵蓉|紧急|运|武汉|记者|26|日|从|四川|航空|获悉|装载|有|日本|民间|捐助|的|100|万|只|防疫|口罩|的|3U8086|东京|成都|川航|航班|已|抵达|成都|双流|国际|机场|目前|物资|正|通过|汽运|紧急|驰援|武汉|当前|国内|新型|冠状病毒|感染|的|肺炎|疫情|防控|形势|十分|严峻|口罩|等|防疫|物资|在|疫区|出现|短缺|情况|川航|相关|负责人|介绍|川航|日前|得到|准确|消息|日本|国际友人|将|捐赠|一批|防疫|口罩|川航|物流|立即|承接|了|此项|运输|任务|及时|安排|物资|搭载|川航|3U8086|东京|成都|航班|抵蓉|据悉|为|做好|防疫|物资|的|保障|工作|川航|物流|提前|安排|专属|保障|队伍|开通|物资|绿色通道|确保|防疫|物资|在|第一|时间|卸机|与|提取|同时|通过|汽运|紧急|运往|武汉|中国|新闻网</text>
<comments>台
湾
|
自
己
|
人
|
还
|
比
不
上
|
日
本
|
人
|
欸

谢
谢
|
日
本
|
看
看
|
台
湾

感
谢
|
日
本
|
友
人
|
顺
便
|
再
|
骂
|
一
句
|
台
湾
|
这
些
|
吃
里
扒
外
|
的
|
东
西

感
谢

就
事
论
事
|
弯
弯
|
垃
圾

你
|
看
看
|
日
本
|
你
|
看
看
|
台
湾

可
别
|
喂
湾
湾
|
这
个
|
白
眼
狼
|
了

看
看
|
台
湾
|
看
看
|
他
们
|
拼
命
|
巴
结
|
的
|
日
本
|
膝
盖
|
跪
久
|
了
|
站
不
起
来
|
了

台
湾
|
捐
|
了
|
1
0
0
|
万
|
N
9
5
|
给
|
澳
洲
|
救
|
大
火
|
这
次
|
呵
呵

感
谢
|
日
本
|
国
际
友
人
|
❤
|
️</comments>