<source>微博 weibo.com</source>
<title>#安徽累计新冠肺炎确诊病例15例#：新增确诊病例6例</title>
<time>2020-1-24 09:02</time>
<url>https://weibo.com/1887344341/IqVHMsjK1</url>


<text>观察者|网|2020|1|24|09|02|来自|微博|weibo|com|安徽|累计|新冠|肺炎|确诊|病例|15|例|新增|确诊|病例|6|例|2020|年|1|月|23|日|10|时至|24|时|安徽省|报告|新型|冠状病毒|感染|的|肺炎|新增|确诊|病例|6|例|其中|安庆市|池州市|蚌埠市|各|1|例|为|首例|确诊|病例|报告|合肥市|六安市|阜阳市|各|新增|报告|确诊|病例|1|例|所有|病例|病情|平稳|均|在|定点医院|接受|治疗|截至|1|月|23|日|24|时|安徽省|累计|报告|新型|冠状病毒|感染|的|肺炎|确诊|病例|15|例|无|重症|病例|死亡|病例|和|出院|病例|其中|合肥市|6|例|六安市|2|例|阜阳市|2|例|滁州市|1|例|亳州市|1|例|安庆市|1|例|池州市|1|例|蚌埠市|1|例|目前|追踪|到|密切接触|者|310|人|均|在|接受|医学观察</text>
<comments>安
徽
|
真
的
|
不
|
重
视
|
感
觉
|
宣
传
|
太
少
|
了
|
家
里
|
老
人
|
不
|
信

据
说
|
安
徽
|
放
任
|
自
留
|
哦
|
是
|
这
|
回
事
|
吗

我
|
是
|
合
肥
|
肥
东
|
一
个
|
农
村
|
的
|
就
|
在
|
早
上
|
刚
刚
|
有
个
|
女
|
工
作
人
员
|
上
门
|
问
|
家
里
|
是
否
|
有
人
|
从
|
武
汉
|
回
来
|
然
后
|
登
记
|
了
|
一
下
|
嘱
咐
|
了
|
一
些
|
预
防
措
施
|
今
天
|
可
是
|
年
三
十
|
啊
|
我
|
觉
得
|
上
面
|
很
|
负
责

安
徽
|
六
安
|
已
经
|
很
早
|
行
动
|
起
来
|
了
|
老
爸
|
乡
镇
|
卫
生
院
|
医
生
|
早
就
|
开
始
|
上
报
|
发
热
|
病
例
|
这
|
几
天
|
也
|
天
天
|
在
|
高
速
|
路
口
|
给
|
途
径
|
武
汉
|
车
辆
|
人
员
|
量
体
温
|
不
|
了
解
|
不
|
代
表
|
没
有
|
说
话
|
需
要
|
负
责
|
别
凉
|
了
|
一
线
|
人
员
|
的
|
心

安
徽
|
一
点
|
都
|
不
|
重
视
|
都
|
这
么
|
多
|
了
|
也
|
没
|
看
|
像
|
浙
江
|
一
样
|
启
动
|
一
级
|
应
急
|
预
案

安
徽
|
离
|
湖
北
|
这
么
|
近
|
感
觉
|
不
止
|
1
5
|
坐
标
|
安
徽
|
淮
南

湖
南
|
多
少
|
了
|
好
多
|
武
汉
|
人
|
涌
入
|
湖
南

安
徽
|
领
导
|
在
|
忙
|
着
|
送
温
暖

安
徽
|
只
有
|
数
字
|
领
导
|
还
|
在
|
过
年
|
呢

具
体
情
况
|
为
什
么
|
安
徽
|
不
|
公
布
|
不
|
公
布
|
疑
似
|
病
历
|
直
接
|
就
|
说
|
确
诊
|
这
么
|
多
|
城
市
|
都
|
有
|
政
府
|
为
什
么
|
不
|
进
行
|
防
范
|
宣
传

安
徽
|
亳
州
|
真
的
|
该
|
干
|
啥
|
干
|
啥
|
没
|
啥
|
感
觉
|
我
|
自
己
|
宅
|
在
|
家
里
|
门
|
都
|
不
想
|
出
|
了
|
外
面
|
置
办
|
年
货
|
逛
街
|
还
|
挺
|
快
乐
|
的
|
呢
|
口
罩
|
完
全
|
不
|
涨
价
|
也
|
没
|
那
么
|
多
人
|
买

安
徽
|
稳
住
|
稳
住
|
啊

这
|
两
天
|
我
|
也
|
有
点
|
感
冒
|
流
鼻
涕
|
了
|
打
喷
嚏
|
其
他
|
没
有
|
😱

陈
诚
程
|
c
y</comments>