<source>微博 weibo.com</source>
<title>#巴基斯坦出现5例疑似病例#</title>
<time>2020-1-27 20:19</time>
<url>https://weibo.com/1887344341/IrspVCuPr</url>


<text>观察者|网|2020|1|27|20|19|来自|微博|weibo|com|巴基斯坦|出现|5|例|疑似病例|据|巴基斯坦|当地|媒体报道|当地|时间|26|日|巴基斯坦|木尔坦|市|出现|了|新|的|新型|冠状病毒|疑似病例|目前|巴基斯坦|疑似病例|总数|达到|5|例|5|个|疑似病例|中|2|个|出现|在|木尔坦|市|一|人为|中国|公民|一|人为|巴基斯坦|公民|另有|3|个|疑似病例|出现|在|拉合尔市|三位|患者|都|是|中国|武汉|居民|最近|抵达|拉合尔|由于|巴基斯坦|没有|能够|确诊|新冠|病毒|的|实验室|有|两份|来自|木尔坦|的|样本|已|被|送往|香港|确认|央视|新闻</text>
<comments>真
是
|
的
|
巴
基
斯
坦
|
这
么
|
困
难
|
发
生
|
疫
情
|
让
|
人
家
|
怎
么
办
|
啊

人
口
密
度
|
大
|
医
疗
|
条
件
|
差
|
巴
铁
|
非
常
|
危
险
|
啊

最
近
|
抵
达
|
怎
么
着
|
逃
|
到
|
国
外
|
去
|
的
|
？

还
是
|
希
望
|
不
要
|
影
响
|
别
的
|
国
家

在
|
南
亚
|
爆
发
|
将
|
是
|
一
个
|
灾
难
|
除
非
|
牛
粪
|
真
的
|
管
用
|
希
望
|
没
事
|
吧

像
|
印
巴
|
这
样
|
人
多
国
|
穷
|
的
|
爆
发
|
起
来
|
更
加
|
不
得
了

卧
槽
|
不
要
|
再
|
输
出
|
了

不
要
|
乱
跑
|
了
|
我
|
的
|
天
|
非
|
要
|
跑
遍
|
五
洲
四
海
|
啊

巴
铁
巴
铁
|
给
|
我
们
|
捐
钱
|
了
|
吗
|
还
|
不
如
|
日
本

九
头
鸟
|
属
实
|
能
飞
|
奥
力
|
给

带
|
着
|
病
毒
|
还
|
往
巴
铁
|
那
里
|
跑
|
脑
子
|
呢

这
群
|
自
私
|
的
|
人
|
何
时
|
才
能
|
放
过
|
大
家

世
界
|
上
|
屈
指
可
数
|
对
|
中
国
|
一
直
|
留
存
|
着
|
善
意
|
的
|
国
家
|
千
万
别
|
失
控
|
啊</comments>