<source>微博 weibo.com</source>
<title>澳门率先取消所有春节庆祝活动，限购口罩</title>
<time>2020-1-23 11:21</time>
<url>https://weibo.com/1887344341/IqNbw81XW</url>


<text>观察者|网|2020|1|23|11|21|来自|微博|weibo|com|澳门|率先|取消|所有|春节|庆祝|活动|限购|口罩|据|澳门特区政府|网站|1|月|23|日|消息|澳门|卫生局|表示|澳门|确诊|第二例|武汉|新型|冠状病毒|病例|患者|66|岁|男性|武汉|游客|22|日|下午|经|关闸|口岸|入境|澳门|时|被|卫生局|检疫|人员|检测|出|有|发热|体温|38.7|度|随即|送往|仁|伯爵|综合|医院|特别|急诊|作|进一步|检查|经|检验|对|新型|冠状病毒|呈|阳性反应|澳门特区政府|旅游局|23|日|发布|消息|表示|原|计划|举行|的|所有|农历|新年|庆祝|活动|将|取消|澳门|卫生局|局长|李展润|22|日|表示|已|采购|2000|万个|口罩|于|春节|前|投放|澳门|50|多间|协议|药房|供|澳门|居民|购买|每位|居民|可持|澳门|居民身份证|到|卫生局|协议|药房|购买|10|个|口罩|10|日后|可|重复|购买|有关|措施|预计|于|一至|两日|内|推出|以|确保|澳门|居民|可|购买|到|所|需|口罩|相信|该|计划|推出|后|可|有效|缓和|市面|抢购|口罩|的|情况</text>
<comments>反
应
|
迅
速
|
决
定
|
果
断
|
啊

建
议
|
有
关
|
部
门
|
发
|
一
个
|
大
家
|
过
年
|
期
间
|
减
少
|
走
亲
访
友
|
的
|
通
知

武
汉
|
人
|
怎
么
|
还
|
在
|
乱
逛

这
样
|
做
|
是
|
对
|
的

明
智
|
今
年
|
的
|
春
节
|
联
欢
晚
会
|
也
|
没
|
心
情
|
看
|
了
|
欢
庆
|
不
|
起
来
|
振
奋
|
打
气
|
肯
定
|
一
大
堆
|
还
|
不
如
|
搞
|
赈
灾
|
公
益
|
晚
会
|
更
|
合
适

澳
门
|
可
以
|
的

希
望
|
各
地
|
的
|
城
市
|
也
|
响
应
|
效
仿
|
起
来
|
大
家
|
也
|
尽
量
|
向
|
自
己
|
的
|
城
市
|
反
应
|
这
些
|
庆
祝
|
活
动
|
都
|
是
|
有
|
风
险
|
的
|
趁
着
|
早
期
|
一
定
|
要
|
重
视
|
起
来
|
不
然
|
后
果
|
会
|
不
堪
设
想

少
|
聚
餐
|
别
|
串
门
|
视
频
|
里
|
聊
|
一
切
|
以
|
不
得
|
病
|
不
|
被
|
传
染
|
为
|
首
位

加
强
|
防
范

神
经
病
|
吧
|
2
2
|
号
|
疫
情
|
已
经
|
很
|
严
重
|
了
|
还
|
发
着
|
高
烧
|
到
处
|
乱
跑
|
害
人
害
己

一
天
|
一
个
|
一
般
|
出
门
|
买
|
东
西
|
完
全
|
够
用
|
了
|
我
|
这
|
小
|
药
店
|
质
量
|
好
点
|
的
|
普
通
|
口
罩
|
都
|
卖
|
光
光
|
了

西
安
|
发
布
|
能
|
不
能
|
考
虑
|
效
仿
|
一
下
|
啊
啊
啊

武
汉
|
政
府
|
学
学
|
澳
门

澳
门
|
是
|
真
的
|
配
合
|
大
陆</comments>