<source>微博 weibo.com</source>
<title>新型冠状病毒潜伏期最短1天最长14天，潜伏期也具有传染性</title>
<time>2020-1-26 16:11</time>
<url>https://weibo.com/1887344341/IrhmPxWhG</url>


<text>观察者|网|2020|1|26|16|11|来自|微博|weibo|com|已|编辑|新型|肺炎|潜伏期|最短|1|天|新型|冠状病毒|潜伏期|最短|1|天|最长|14|天|潜伏期|也|具有|传染性|国家|卫健委|主任|马晓伟|表示|新型|冠状病毒|在|潜伏期|具有|传染性|这同|非典|有|很大|的|不同|疫情|预计|还会|持续|一段时间|马晓伟|表示|根据|非典|时期|的|经验|从|发现|到|爆发|流行|经过|三到|四个|月|的|时间|初期|的|有些|轻症|病人|从|观察|情况|来看|潜伏期|大约|在|10|天|左右|最短|的|潜伏期|为|一天|发病|最长|的|潜伏期|是|14|天|潜伏期|具有|传染性|这同|非典|有|很大|的|不同|新型|肺炎|最长|的|潜伏期|14|天|央视|新闻|新型|肺炎|潜伏期|具有|传染性|L|央视|新闻|的|微博|视频</text>
<comments>强
烈
建
议
|
全
国
|
再
多
放
|
7
|
1
0
|
天
|
假
期
|
之
后
|
用
|
每
周
|
6
|
天
|
或
者
|
隔
周
|
6
|
天
|
工
作
制
|
把
|
工
时
|
补
|
回
来

普
通
|
公
司
|
要
|
不
要
|
延
迟
|
开
工
|
马
上
|
返
|
工
潮
|
了
|
一
些
|
跟
|
防
疫
|
关
联
|
比
较
|
小
|
的
|
岗
位
|
去
|
了
|
也
|
是
|
添
乱
|
现
在
|
也
|
贡
献
|
不
了
|
产
能
|
现
在
|
很
多
|
地
方
|
交
通
|
受
阻
|
怎
么
|
去
|
也
|
很
|
麻
烦

最
|
讨
厌
|
短
|
视
频
|
平
瞎
配
|
什
么
|
背
景
音
乐
|
根
本
就
是
|
干
扰
|
信
息
|
传
递

强
制
|
全
国
|
人
民
|
家
里
|
蹲
|
1
4
|
天
|
这
样
|
损
失
|
最
小

潜
伏
期
|
具
有
|
传
染
性

这
个
|
人
|
怎
么
|
这
么
|
胖
|
呢

都
|
在
读
|
稿
子

既
然
|
这
样
|
为
什
么
|
还
|
不
|
采
取
措
施
|
各
个
|
省
市
|
封
城
|
政
绩
|
和
|
钱
|
重
要
|
还
是
|
命
|
重
要
|
现
在
|
又
|
是
|
春
运
|
返
程
|
大
面
积
|
扩
散
|
损
失
|
只
有
|
更
大
|
当
官
|
的
|
脑
子
|
想
过
|
吗

潜
伏
期
|
有
|
传
染
性
|
感
觉
|
下
|
一
个
|
爆
发
|
期
是
|
收
年
|
返
|
工
潮

这
个
|
才
|
是
|
最
|
危
险
|
的
|
潜
伏
期
|
传
染
|
完
|
了
|
还
|
不
|
知
道
|
这
个
|
才
|
吓
人
|
两
个
|
都
|
是
|
正
常
人
|
然
而
|
其
实
|
两
个
|
都
|
是
|
感
染
者
|
.
.
.

武
汉
市
|
政
府
|
负
|
全
部
|
责
任

潜
伏
期
|
长
|
可
怕</comments>