<source>iPhone 7 Plus</source>
<title>哪有什么所谓的基建狂魔，全是一个个朴实善良的劳动者</title>
<time>2020-1-28 10:59</time>
<url>https://weibo.com/1887344341/IrybdciUy</url>


<text>观察者|网|2020|1|28|10|59|来自|iPhone|7|Plus|哪有什么|所谓|的|基建|狂魔|全是|一个个|朴实|善良|的|劳动者|只不过|心存|善良|与|感恩|才|有|了|超越|人类|极限|缔造|世界|奇迹|的|魔力|抗击|疫情|央企|行动|从|大年初一|开始|运输|师傅|杨师傅|连夜|将|300|个|集装箱|送到|现场|杨师傅|介绍|集装箱|宽|3|米|长|6|米|他|不辞|日夜|要|为|武汉|加油|河南|驻马店|的|刘海|龙|师傅|今年|没有|回家|自愿|到|工地|来|支援|他|说|自己|虽|是|白班|但|工地|上|没有|具体|上班|和|下班|的|时间|有|事情|就要|去|做|我|今天|的|任务|是|看护|这个|修路|用|的|定位|旗|不能|让|人|碰倒|我|在|这里|没有|认识|的|人|我|是|自愿|过来|的| |国资|小新|L|国资|小新|的|微博|视频</text>
<comments>哪
有
什
么
|
基
建
|
狂
魔
|
全
是
|
一
个
个
|
朴
实
|
善
良
|
的
|
劳
动
者

伟
大
|
的
|
无
产
阶
级
|
伟
大
|
的
|
工
农
|
阶
级

伟
大
|
的
|
劳
动
阶
级

就
|
这
样
|
的
|
河
南
人
|
以
前
|
在
|
外
地
|
肯
定
|
整
天
|
被
|
地
域
|
黑
|
的
|
心
情
|
差

我
|
就
|
说
|
两
点
|
1
|
钱
要
|
给
|
够
|
2
|
防
护
|
措
施
|
要
|
做
好

老
师
傅
|
还
是
|
戴
上
|
口
罩
|
吧
|
毕
竟
|
病
毒
|
很
|
可
怕

河
南
人
|
顶

人
民
|
万
岁

每
次
|
看
到
|
这
些
|
默
默
|
贡
献
|
的
|
劳
动
者
|
就
|
感
动

善
待
|
这
些
|
为
|
祖
国
|
做
出
|
奉
献
|
的
|
勤
劳
|
工
人

为
|
平
凡
|
而
|
不
凡
|
的
|
您
们
|
点
赞
|
👍
|
👍
|
👍

老
乡
|
谢
谢
您

我
|
在
|
武
汉
|
🙏
|
谢
谢
您</comments>