<source>微博 weibo.com</source>
<title>#武汉实施进出人员管控原因# 专家：疫情已经刻不容缓</title>
<time>2020-1-25 23:00</time>
<url>https://weibo.com/1887344341/IraCowUV5</url>


<text>观察者|网|2020|1|25|23|00|来自|微博|weibo|com|武汉|实施|进出|人员|管控|原因|专家|疫情|已经|刻不容缓|从|1|月|23|日|10|时起|武汉市|和|周边|的|鄂州市|仙桃市|潜江市|黄冈市|荆门市|等|相续|宣布|暂停|运营|城市公交|地铁|轮渡|长途|客运|暂时|关闭|机场|火车站|高速公路|等|离开|通道|严防|武汉|新型|冠状病毒|疫情|扩散|传染病|学|专家|李兰娟|表示|武汉|实施|进出|人员|管控|是因为|疫情|已经|到|了|刻不容缓|的|程度|只有|严格|的|控制|传染源|才能|不让|传染病|发生|大|流行|央视|新闻|L|视频|为何|武汉|实施|进出|人员|管控|专家|疫情|...</text>
<comments>现
在
|
才
|
刻
不
容
缓
|
现
在
|
全
国
|
都
|
得
|
共
同
|
抗
战
|
了

这
个
|
主
持
人
|
怎
么
|
感
觉
|
表
情
|
好
|
奇
怪

看
|
曲
线
图
|
武
汉
|
封
城
后
|
确
诊
|
和
|
疑
似
|
人
数
|
呈
|
剧
烈
|
上
升
|
趋
势
|
外
地
|
被
|
感
染
|
人
数
|
迅
速
|
增
加
|
不
是
|
说
|
封
城
|
不
好
|
是
|
没
有
|
做
好

湖
北
|
和
|
武
汉
|
一
|
干
|
领
导
|
惹
|
得
|
祸
|
欺
上
瞒
下
|
祸
国
殃
民

控
制
|
传
染
源
|
切
段
|
传
播
|
途
径
|
保
护
|
易
感
|
人
群
|
这
|
三
句
话
|
在
|
哪
学
过

这
个
|
评
论
|
里
|
怎
么
|
这
么
|
多
|
事
后
诸
葛
亮

这
种
|
采
访
|
才
|
叫
|
采
访

著
名
|
的
|
不
孕
|
不
育
|
便
秘
|
脸
|
主
持
人
|
高
高
的
|
道
德
|
制
高
点
|
拷
问
|
人
世
间

这
是
|
什
么
|
地
方
|
的
|
塑
料
|
普
通
话</comments>