<source>微博 weibo.com</source>
<title>青海省确认首例新型冠状病毒感染的肺炎确诊病例</title>
<time>2020-1-25 17:46</time>
<url>https://weibo.com/1887344341/Ir8z4pGlj</url>


<text>观察者|网|2020|1|25|17|46|来自|微博|weibo|com|青海省|确认|首例|新型|冠状病毒|感染|的|肺炎|确诊|病例|据|青海|卫健委|官方|微信|消息|1|月|25|日|青海省|确认|1|例|新型|冠状病毒|感染|的|肺炎|确诊|病例|1|月|25|日|根据|国家|卫生|健康|委|关于|各省|首例|新型|冠状病毒|感染|的|肺炎|最新|确诊|程序|以及|新型|冠状病毒|感染|的|肺炎|诊疗|方案|试行|第三版|规定|青海省|首例|疑似病例|陈|某某|病例|样本|经省|疾病|预防|控制中心|实验室|检测|中国|疾病|预防|控制中心|实验室|复核|检测|均|呈|新型|冠状病毒|核酸|阳性|结合|患者|临床表现|流行病学|史|经|省级|医疗|救治|专家组|会诊|研判|确认|为|新型|冠状病毒|感染|的|肺炎|确诊|病例|目前|该|患者|生命|体征|平稳|体温|正常</text>
<comments>西
藏
|
顶
住

e
m
m
m
|
为
了
|
早
点
|
死
|
所
以
|
千
里
迢
迢
|
从
|
武
汉
|
把
|
病
毒
|
带
到
|
青
海
|
这
是
|
什
么
|
损
人
不
利
己
|
的
|
行
为
|
啊

这
个
|
祸
害
|
2
1
|
号
|
从
|
武
汉
|
跑
|
回
|
西
宁
|
不
说
|
更
|
缺
德
|
的
|
是
|
2
2
|
号
|
在
|
自
己
|
已
经
|
感
觉
|
到
|
不
|
舒
服
|
发
热
|
难
受
|
的
|
情
况
|
下
|
竟
然
|
选
择
|
公
共
|
交
通
工
具
|
去
|
医
院
|
检
查
|
结
果
|
又
|
一
车
|
人
|
不
敢
|
说
|
一
定
|
被
|
传
染
|
现
在
|
再
|
找
|
这
些
|
人
|
.
.
.
.
|
但
是
|
真
的
|
缺
德
|
损
人
不
利
己

西
藏
|
吃
|
鸡

作
孽
|
啊
|
西
藏
|
一
定
|
要
|
挺
住
|
要
是
|
西
藏
|
也
|
沦
陷
|
了
|
湖
北
|
的
|
头
儿
|
们
|
就
|
积
|
了
|
大
德
|
了

一
个
|
人
|
点
亮
|
一
个
|
省

青
海
|
启
动
|
一
级
|
响
应
|
青
海
|
刚
|
确
认
|
一
例
|
就
|
立
马
|
启
动
|
速
度
|
可
以
|
下
午
|
刚
|
确
诊
|
一
例
|
就
|
一
级
|
响
应
|
手
机
|
上
|
通
知
|
也
|
很
|
到
位
|
昨
天
|
起
|
通
知
|
关
闭
|
所
有
|
娱
乐
场
所
|
等
|
取
消
|
所
有
|
大
型
|
活
动
|
信
息
|
非
常
|
透
明
|
唯
一
|
确
诊
|
的
|
那
个
|
人
|
之
前
|
坐
过
|
的
|
公
交
车
|
的
|
时
间
|
站
数
|
政
府
|
都
|
公
布
出
来
|
了
|
让
|
大
家
|
自
检
|
 

就
|
剩
|
西
藏
|
还
|
没
有
|
出
现
|
病
例
|
吧

完
蛋
|
全
国
|
沦
陷

高
原
|
氧
|
含
量
|
只
有
|
平
原
|
地
区
|
的
|
一
半
多
|
对
|
病
情
|
有
|
影
响
|
吗

从
|
武
汉
|
坐
|
高
铁
|
回
来
|
的
|
还
|
坐
|
了
|
两
趟
|
公
交
车
|
去
|
医
院
|
祈
求
|
公
交
车
|
上
|
的
|
人
|
没
事
|
吧
|
真
的
|
是
|
大
|
青
海
|
也
|
没
能
|
幸
免
|
交
通
|
太
|
发
达
|
也
|
不
是
|
好
事
|
啊
|
。</comments>