<source>微博 weibo.com</source>
<title>青海省发现首例新型冠状病毒感染的肺炎疑似病例</title>
<time>2020-1-24 17:41</time>
<url>https://weibo.com/1887344341/IqZ6v2M98</url>


<text>观察者|网|2020|1|24|17|41|来自|微博|weibo|com|青海省|发现|首例|新型|冠状病毒|感染|的|肺炎|疑似病例|青海省|卫健委|1|月|24|消息|患者|陈|某某|27|岁|男性|在|湖北省|武汉市|工作|2020|年|1|月|21|日自|武汉|来宁|探亲|现|暂居|我省|西宁市|1|月|23|日|下午|自行|前往|西宁市|指定|定点|医疗机构|就诊|经|筛查|即|被|医学|隔离|观察|患者|标本|经省|疾病|预防|控制中心|实验室|检测|均|呈|新型|冠状病毒|核酸|阳性|判定|为|新型|冠状病毒|感染|的|肺炎|疑似病例|1|月|24|日|患者|标本|已|及时|送|至|中国|疾病|预防|控制中心|进行|复核|检测|现|患者|病情|稳定|患者|密切接触|者|已|开展|追踪调查|和|医学观察</text>
<comments>带
病
|
回
乡
|
不
肖
子
孙

2
0
|
号
|
以
后
|
离
开
|
武
汉
|
到
|
外
地
|
的
|
很
难
|
讲
|
不
是
故
意
|
的

唉
|
年
纪
轻
轻
|
的
|
这
货
|
就
是
|
我
们
|
青
海
|
的
|
罪
人

最
后
|
只
|
剩
下
|
西
藏
|
这
个
|
诺
亚
方
舟
|
了

西
藏
|
挺
住
|
疫
情
|
地
图
|
上
|
就
|
剩
|
你
|
没
变
|
红
|
啦

回
来
|
干
|
啥
|
呀
|
！
|
2
1
|
号
|
来
|
和
|
你
|
亲
戚
|
又
|
仇
|
哇

基
本
|
都
|
是
|
输
入
|
性

青
海
|
退
赛
|
西
藏
|
冠
军

大
家
|
不
要
|
提
|
西
藏
|
了
|
不
要
|
奶
|
啊

边
娃
|
乱
跑
|
撒
着
|
哈
|
不
|
知
道
|
先
|
好
好
|
检
查
|
一
挂
|
吗
|
杂
|
怂
|
一
个
|
祸
害

西
藏
|
挺
住

那
个
|
人
|
是
|
闹
|
边
|
来
|
了
|
嘛

青
海
|
即
将
|
推
出
|
决
赛
圈

希
望
|
青
海
|
能
|
趁
早
|
封
城
|
小
|
城
市
|
感
染
|
更
|
快
|
而
且
|
这
边
|
人
民
|
普
遍
|
意
识
|
低
|
给
|
家
里
人
|
说
|
亲
戚
|
说
|
都
|
说
|
不
|
进
去</comments>