<source>iPhone 7 Plus</source>
<title>武汉市卫健委关于新型冠状病毒感染的肺炎情况通报</title>
<time>2020-1-12 20:39</time>
<url>https://weibo.com/1887344341/Ipb8V3P9u</url>


<text>观察者|网|2020|1|12|20|39|来自|iPhone|7|Plus|已|编辑|武汉市|卫健委|关于|新型|冠状病毒|感染|的|肺炎|情况通报|2020|年|1|月|11|日|0|24|时|武汉市|无|新增|新型|冠状病毒|感染|的|肺炎|病例|治愈|出院|4|例|无|新增|死亡|病例|报告|截至|目前|武汉市|累计|报告|新型|冠状病毒|感染|的|肺炎|病例|41|例|已|治愈|出院|6|例|在|治|重症|7|例|死亡|1|例|其余|患者|病情|稳定|患者|均|在|武汉市|定点|医疗机构|接受|隔离|治疗|累计|追踪|密切接触|者|763|人|已|解除|医学观察|46|人|尚|在|接受|医学观察|717|人|密切接触|者|中|没有|发现|相关|病例|武汉|肺炎|为|新型|冠状病毒|武汉|关于|新型|冠状病毒|感染|肺炎|最新|通报|#</text>
<comments>希
望
|
早
点
|
查
出
|
成
因
|
制
出
|
疫
苗

其
实
|
我
|
有
|
一
个
|
想
法
|
就
是
|
高
纬
度
|
捕
捞
|
的
|
鱼
虾
|
是
不
是
|
停
止
|
进
口
|
气
候
|
变
暖
|
让
|
冰
封
|
的
|
远
古
|
病
毒
|
重
新
|
现
世
|
以
|
海
鲜
|
为
|
宿
主
|
输
入
|
中
国
|
此
前
|
有
|
报
道
|
称
|
俄
罗
斯
|
发
现
|
过
|
类
似
|
情
况

就
|
问
|
一
句
|
有
没
有
|
单
独
|
给
|
香
港
|
发
|
通
报
|
交
代

这
么
|
严
重

加
油

自
己
|
再
|
不
|
下
决
心
|
下
次
|
更
|
多
|
因
为
|
人
家
|
看
透
|
了
|
只
要
|
你
|
在
|
台
上
|
通
台
|
最
|
多
嘴
|
炮
|
骂
骂
|
别
的
|
再
|
和
|
台
湾
|
做
个
|
买
卖
|
还
|
有
钱
赚

S
u
c
e
s
e

所
以
|
到
底
|
传
染
|
吗

为
啥
|
评
论
|
1
3
8
|
只
|
显
示
|
这
么
|
几
条</comments>