<source>360安全浏览器</source>
<title>加拿大发现首个新型冠状病毒确诊病例</title>
<time>2020-1-26 11:48</time>
<url>https://weibo.com/1887344341/IrfEcbZwH</url>


<text>观察者|网|2020|1|26|11|48|来自|360|安全|浏览器|加拿大|发现|首个|新型|冠状病毒|确诊|病例|1|月|25|日|加拿大|安大略省|公共|卫生部门|宣布|疑似|确诊|加拿大|首个|新型|冠状病毒|感染|病例|此人|为|男性|50|多岁|曾|有|武汉|旅行|史|回到|多伦多|后|一天|内|便|感到|身体|不适|目前|该名|患者|已|送医|治疗|情况|稳定|对于|该|病患|的|首次|测试|结果|呈|阳性|但此|结果|需由|加拿大|国家|微生物|实验室|二次|检测|进行|确认|如获|确认|这|将|是|加拿大|首例|确诊|病例|L|微|丢|的|微博|视频</text>
<comments>我
们
|
外
交
部
|
辛
苦
|
了

目
前
|
谁
|
看
到
|
有
|
确
定
|
的
|
白
人
|
感
染
|
了

可
|
参
考
|
这
个
|
新
型
|
肺
炎
|
的
|
传
播
|
还
有
|
在
|
延
伸

是
|
什
么
|
人
种

华
人

观
网
|
真
的
|
要
|
考
虑
|
这
种
|
极
右
|
的
|
宣
传
|
方
式
|
是
否
|
妥
当
|
了
|
你
|
看
看
|
评
论
|
关
注
|
的
|
这
些
|
人
|
都
|
是
|
被
害
|
妄
想
症
|
了

是
|
华
裔
|
还
是
|
白
人
|
呀

为
什
么
|
这
么
|
多
|
说
|
是
|
基
因
|
战
|
的
|
没
脑
子
|
么
|
那
|
非
典
|
你
|
咋
|
不
|
说
|
是
|
基
因
|
战
|
?
|
野
味
|
的
|
锅
|
不
要
|
给
|
别
人
|
背
|
承
认
|
吧
|
好
|
吗

我
|
有
|
个
|
办
法
|
救
孟
晚
|
舟
|
了

华
裔

有
没
有
|
外
国
人
|
被
|
传
染
|
的
|
是
|
全
都
|
是
|
中
国
|
人

我
们
|
国
内
|
交
通
|
实
在
|
太
|
发
达
|
了

澳
大
利
亚
|
有
|
嘛</comments>