<source>微博 weibo.com</source>
<title>湖北省商务厅副厅长感染新冠病毒</title>
<time>2020-1-24 10:30</time>
<url>https://weibo.com/1887344341/IqWhr30ez</url>


<text>观察者|网|2020|1|24|10|30|来自|微博|weibo|com|湖北省|商务厅|副厅长|感染|新冠|病毒|1|月|24|日|上午|澎湃|新闻|从|湖北省|商务厅|值班|工作人员|处|获悉|湖北省|商务厅|副厅长|黄谋宏|22|日|确诊|感染|新型|冠状病毒|目前|正在|医院|接受|治疗|湖北省|疾控中心|及|湖北省|商务厅|工作人员|正在|排查|近期|与|黄谋宏|密切接触|者|要求|他们|进行|隔离|该|工作人员|表示|黄谋宏|此前|就|出现|了|感冒|的|症状|后来|情况|越来越|严重|站|都|站不住|了|做|了|检查|后|才|确诊|该|工作人员|称|他|本人|在|岗|值班|的|同事|也|正在|进行|自我|隔离|与|他人|减少|接触|只要|接触|过|黄谋宏|的|就|通知|进行|自我|隔离|观察|先|观察|再说|现在|各大|医院|进都|进不去|他|曾|与|黄谋宏|一起|前往|枝江市|走访|慰问|困难群众|O|网页|链接</text>
<comments>看
|
晚
会
|
没
|
去
|
看
|
的
|
怕
不
怕

也
|
不
要
|
太
|
敏
感
|
了
|
他
|
不
是
|
还
|
曾
|
走
访
|
困
难
群
众
|
吗

看
望
|
困
难
群
众
|
那
句
|
都
|
被
|
喷
子
|
们
|
吃
|
了

无
脑
|
喷
子
|
还
有
|
1
0
|
秒
|
到
达

这
|
晚
会
|
看
|
得
|
太
值
|
了
|
？

评
论
|
里
面
|
这
么
|
确
定
|
他
|
看
过
|
张
口
|
就
|
来

这
条
|
微
博
|
的
|
评
论
|
真
的
|
让
|
我
|
三
观
|
尽
毁
|
国
人
|
的
|
仇
权
|
幸
灾
乐
祸
|
真
的
|
…

评
论
|
惨
不
忍
睹
|
合
着
|
您
们
|
是
|
现
场
|
目
睹
|
他
|
去
|
看
|
晚
会
|
了
|
的
|
若
|
他
|
是
|
奔
波
|
于
|
各
|
诊
所
|
医
院
|
感
染
|
的
|
各
|
大
社
|
报
|
下
面
|
传
播
|
的
|
尽
|
是
|
些
|
不
|
经
过
|
大
脑
|
的
|
谩
骂
|
嘲
讽
|
大
过
年
|
的
|
在
|
举
国
战
|
病
毒
|
的
|
大
|
事
件
|
面
前
|
不
能
|
传
播
|
一
些
|
正
|
能
量
|
个
别
|
领
导
|
不
力
|
的
|
事
实
|
摆
在
|
那
|
秋
后
算
账
|
不
|
迟
|
但
|
不
要
|
一
|
棒
子
|
打
死
|
所
有
人
|
寒
|
了
|
现
在
|
冲
|
在
|
一
线
|
的
|
政
府
|
官
员
|
的
|
心

这
个
|
病
毒
|
炸
出
|
了
|
多
少
|
无
脑
|
喷
|
z
f
|
的
|
鼓
动
|
官
民
|
对
立
|
的
|
这
|
完
|
了
不
得
|
逮
|
一
批

这
位
|
有
没
有
|
参
加
|
新
春
|
团
拜
会

你
们
|
是
|
在
|
晚
会
|
现
场
|
见
到
|
他
|
了

人
家
|
1
7
|
号
|
还
|
在
|
下
基
层
|
到
|
村
|
慰
问
|
群
众

你
们
|
就
|
这
么
|
确
定
|
他
|
也
|
是
|
你
们
|
说
|
的
|
看
过
|
晚
会
|
的
|
那
个
|
领
导
|
吗
|
根
本
|
一
点
|
都
|
不
|
了
解
|
这
个
|
人
|
就
|
这
样
|
嘲
骂
|
如
果
|
他
|
是
|
一
个
|
尽
责
|
的
|
领
导
|
因
为
|
这
|
段
时
间
|
到
处
|
探
访
|
了
解
|
情
况
|
才
|
患
病
|
的
|
呢
|
那
|
你
们
|
是
不
是
|
网
络
|
暴
力
|
我
|
也
|
不
|
了
解
|
他
|
不
是
|
给
|
领
导
|
洗
白
|
但
是
|
希
望
|
大
家
|
能
|
多
|
想
一
想
|
不
要
|
大
家
|
都
|
说
|
你
|
也
|
认
为
|
所
有
|
跟
|
湖
北
|
有
关
|
的
|
领
导
|
都
|
是
|
混
蛋

有
|
参
加
|
团
拜
会
|
吗</comments>