<source>微博 weibo.com</source>
<title>中组部：要注重在疫情防控阻击战一线考察识别领导干部</title>
<time>2020-1-29 21:45</time>
<url>https://weibo.com/1887344341/IrLPMdJDx</url>


<text>观察者|网|2020|1|29|21|45|来自|微博|weibo|com|中组部|要|注重|在|疫情|防控|阻击战|一线|考察|识别|领导|干部|中组部|日前|发出通知|强调|要|注重|在|疫情|防控|阻击战|一线|考察|识别|领导班子|和|领导|干部|重点|考察|是否|把|疫情|防控|作为|当前|最|重要|的|工作|来|抓|是否|坚守岗位|靠前|指挥|是否|严密|细致|做好|疫情|监测|排查|预警|防控|等|工作|要|大胆|提拔|使用|表现|突出|堪当重任|的|优秀干部|及时|调整|不胜任|现职|难以|有效|履行职责|的|干部|严肃|问责|不敢|担当|作风|漂浮|落实|不力|甚至|弄虚作假|失职|渎职|的|干部|新华社|O|中组部|要|注重|在|疫情|防控|阻击战|一线|考察|识别|...</text>
<comments>上
面
|
很
|
生
气

湖
北
|
的
|
全
部
|
撸
|
了

上
海
华
山
医
院
|
感
染
|
科
张
|
主
任
|
请
|
加
码
|
提
拔

党
中
央
|
此
次
|
发
飙
|
了
|
！

做
|
实
事
|
的
|
挑
出
来
|
不
|
干
事
|
的
|
筛
|
出
去

湖
北
|
及
|
武
汉
|
的
|
F
4
|
人
民
|
群
众
|
决
不
|
答
应
|
他
们
|
继
续
|
请
|
组
织
|
考
虑
|
！

一
线
|
这
是
|
明
示
|
吧

领
导
|
干
部
|
优
柔
寡
断
|
瞻
前
顾
后
|
将
|
自
己
|
生
死
|
放
在
|
前
面
|
重
大
|
公
共
|
事
件
|
不
能
|
深
入
|
一
线
|
了
解
|
情
况
|
危
急
|
时
刻
|
不
能
|
冲
|
在
|
前
面
|
经
不
起
|
人
民
|
考
验

品
|
细
品

就
|
差
|
对
|
F
3
|
指
名
道
姓
|
了

四
中
全
会
|
要
|
提
高
|
国
家
|
治
理
|
能
力
|
现
代
化
|
这
|
就
|
给
|
了
|
我
们
|
一
个
|
机
会
|
虽
然
|
不
|
想
要
|
这
样
|
的
|
机
会
|
但
是
|
老
天
爷
|
就
是
|
给
|
了
|
还
是
|
牢
牢
|
抓
住
|
免
得
|
亏
得
|
太
|
多

这
|
段
时
间
|
保
守
|
估
计
|
经
济
损
失
|
直
接
|
间
接
|
一
万
亿
|
人
民
币
|
以
上
|
唉</comments>