<source>微博 weibo.com</source>
<title>转！微信开通疫情瞒报、谎报、漏报线索征集入口</title>
<time>2020-1-25 18:22</time>
<url>https://weibo.com/1887344341/Ir8Nz0PbJ</url>


<text>观察者|网|2020|1|25|18|22|来自|微博|weibo|com|转|微信|开通|疫情|瞒报|谎报|漏报|线索|征集|入口|24|日起|国务院办公厅|在|国务院|互联网|督查|平台|面向社会|征集|有关|地方|和|部门|在|疫情|防控|工作|中|责任|落实|不|到位|防控|不力|推诿|扯皮|敷衍塞责|等|问题|线索|以及|改进|和|加强|防控|工作|的|意见建议|现在|打开|微信|进入|支付|界面|点击|城市|服务|选择|疫情|督查|就|可以|跳转|到|国务院|的|征集|页面|了|转发|周知|°|转发|周知|微信|开通|疫情|线索|征集|入口|中国日报</text>
<comments>疫
情
|
结
束
|
后
|
追
责
|
吧
|
湖
北
省
政
府
|
武
汉
市
|
政
府

很
|
好
|
在
|
朋
友
圈
|
发
|
谣
言
|
却
|
不
|
去
|
小
|
程
序
|
举
报
|
的
|
显
然
|
是
|
恶
意
|
传
谣
|
造
谣

第
一
个
|
投
诉
|
湖
北
省
|
长
|
王
晓
东

湖
北
省
政
府
|
给
|
大
家
|
整
|
这
么
|
个
活
|
岂
|
有
|
不
问
|
责
之
理

你
|
不
|
相
信
|
你
|
的
|
人
民
|
你
|
宁
可
|
相
信
|
你
|
手
下
|
的
|
官
员
|
都
|
不
|
相
信
|
民
众
|
来
|
看
看
|
这
|
就
是
|
你
|
的
|
手
下
|
无
耻
|
欺
骗
|
你
|
的
|
后
果
|
醒
醒
|
吧
|
我
|
希
望
|
这
个
|
机
制
|
能
|
制
度
化
|
的
|
保
持
|
下
来
|
古
代
|
还
有
|
登
闻
|
鼓
厅
|
告
御
状
|
呢
|
还
有
|
这
次
|
事
件
|
大
|
数
据
|
人
面
|
识
别
|
好
像
|
一
夜
之
间
|
都
|
没
有
|
用
|
了
|
发
展
|
出
来
|
的
|
新
型
|
科
技
|
在
|
危
机
|
关
头
|
没
用
|
上
|
平
时
|
却
|
用
来
|
抓
|
奶
奶
|
个
|
腿

干
得
|
好
|
湖
北
|
和
|
武
汉
|
的
|
领
导
班
子
|
都
|
可
以
|
撤
|
了

快
点
|
开
通
|
我
要
|
投
|
F
4

如
果
|
有
|
情
况
|
的
话
|
请
|
及
时
|
通
报
|
不
要
|
引
起
|
不
必
要
|
的
|
恐
慌
|
有
|
什
么
|
谣
言
|
也
|
请
|
大
家
|
及
时
|
反
映
|
官
方
|
及
时
|
辟
谣

中
央
政
府
|
督
察
|
有
效
|
支
持

举
报
|
湖
北
|
政
府
|
武
汉
|
政
府

这
|
恐
怕
|
是
|
之
前
|
各
省
|
不
|
作
为
|
中
央
|
不
|
信
任
|
导
致
|
的

必
须
|
严
惩
|
造
谣
|
的
|
谣
言
|
传
播
|
比
|
病
毒
|
更
快
|
更
|
可
怕
|
别
有
用
心
|
的
|
为
了
|
流
量
|
制
造
舆
论
|
蛊
惑
|
民
众
|
不
|
实
|
谣
言
|
让
|
那
些
|
奋
战
|
在
|
一
线
|
的
|
医
务
人
员
|
警
队
|
政
府
|
工
作
人
员
|
加
班
加
点
|
生
产
者
|
人
|
心
寒
|
委
屈
|
绝
对
|
比
|
病
毒
|
更
|
可
怕

已
经
|
举
报
|
陕
西
|
的
|
了</comments>