<source>微博 weibo.com</source>
<title>部分捐赠医疗物资不能用，武汉发布标准</title>
<time>2020-1-26 22:19</time>
<url>https://weibo.com/1887344341/IrjMe2NU4</url>


<text>观察者|网|2020|1|26|22|19|来自|微博|weibo|com|部分|捐赠|医疗|物资|不能|用|武汉|发布|标准|武汉市|新型|冠状病毒|感染|的|肺炎|疫情|防控|指挥部|26|日|通报|表示|近期|海内外|各界|通过|多种|渠道|踊跃|向|武汉市|捐赠|急需|防控|物资|但|部分|物资|因|不|符合|医用|标准|医务人员|无法|使用|防疫|指挥部|应急|保障|组将|部分|急需|防控|物资|的|国家|行业标准|对应|美国|和|欧盟|标准|以及|国内外|生产|企业|推荐|清单|予以|公告|恳请|社会|各方|对照|标准|同|产品|标准|资质|专班|负责人|核实|确认|后|采购|捐赠|据介绍|医用|外科|口罩|要|不|低于|YY0469|2011|标准|医用|防护|口罩|不|低于|GB19083|2010|标准|医用|防护服|不|低于|GB19082|2009|标准|除|口罩|外|现|仍|需|医用|隔离|面罩|医用|隔离|眼罩|以及|负压|救护车|呼吸机|等|医疗|设备|标准|资质|相关|问题|可|咨询|保障|组专班|联系人|黄章|红|电话|18971110315|唐舟|电话|18971112686|新华网</text>
<comments>可
以
|
分
|
发
给
|
要
求
|
没
|
那
么
|
高
|
的
|
市
民
|
啊

不
达
|
医
用
|
标
准
|
的
|
发
放
|
给
|
市
民
|
吧

总
|
比
|
朋
友
圈
|
用
|
卫
生
纸
|
做
|
口
罩
|
的
|
好

这
些
|
都
|
是
|
给
|
在
|
前
线
|
的
|
医
护
人
员
|
用
|
的
|
不
是
|
挑
|
不
|
挑
|
的
|
问
题
|
能
|
给
|
在
|
战
场
|
的
|
将
士
|
们
|
随
时
|
会
炸
膛
|
的
|
枪
|
吗
|
标
准
|
随
便
|
都
|
能
查
|
到

划
|
重
点
|
n
9
5
|
口
罩
|
标
准
|
G
B
1
9
0
8
3
|
外
科
|
口
罩
|
Y
Y
0
4
6
9
|
防
护
服
|
G
B
1
9
0
8
2
|
这
|
不
是
|
凑
合
|
不
|
凑
合
|
的
|
问
题
|
医
务
人
员
|
的
|
生
命
安
全
|
不
能
|
凑
合
|
！
|
不
过
|
不
合
|
医
用
|
的
|
可
以
|
发
给
|
患
者
|
和
|
市
民
|
一
定
|
不
要
|
放
在
|
一
边
|
浪
费
|
了

有
些
|
达
|
不
到
|
标
准
|
的
|
可
能
|
有
|
风
险

医
用
|
口
罩
|
防
护
服
|
都
|
是
|
有
|
相
应
|
国
标
|
的
|
否
则
|
不
能
|
使
用

淘
宝
|
卖
|
的
|
口
罩
|
1
0
|
个
|
有
|
8
|
个
|
不
|
符
合
标
准
|
都
|
是
|
假
|
口
罩
|
想
|
捐
|
的
|
找
|
正
规
|
大
厂

让
|
省
长
|
来
|
解
释
|
下
|
答
应
|
的
|
物
料
|
供
应
|
防
护
|
材
料
|
在
|
哪

不
能
|
医
用
|
就
|
发
给
|
市
民
|
毕
竟
|
很
多
|
市
民
|
买
不
到
|
口
罩

气
到
|
不
想
|
说
话
|
祈
祷
|
武
汉
|
安
好
|
如
初

我
们
|
这
|
都
|
买
不
到
|
口
罩
|
你
|
那
|
还
|
挑

讨
厌
|
啊
啊
啊

可
能
|
是
|
大
家
|
也
|
真
的
|
买
不
到</comments>