<source>专业版微博</source>
<title>媒体：建议铁路民航取消退票费为防疫作贡献</title>
<time>2020-1-21 15:11</time>
<url>https://weibo.com/1887344341/IqvQcCQU4</url>


<text>观察者|网|2020|1|21|15|11|来自|专业版|微博|媒体|建议|铁路|民航|取消|退票费|为|防疫|作贡献|多地|一夜|增长|的|不明|肺炎|患者|数字|让|本|已|进入|春节|氛围|的|公众|神经|高度|紧张|起来|当年|非典|的|沉重|教训|人|传人|的|确证|消息|加上|春运|的|人群|大|迁徙|让|官方|和|民众|丝毫|不敢|懈怠|自上而下|启动|严密|防控|模式|建议|铁路|民航|应该|顺应|防疫|的|需要|取消|这|段时间|的|退票费|这|不是|公众|占|企业|的|便宜|而是|企业|在|这种|特殊|情况|下|应该|履行|的|社会|责任|这|不是|公民|自身|出|不|出行|的|事|而|事关|公共卫生|和|防疫|不像|以往|疫情|发生|在|平时|不会|有|大规模|的|人群|流动|退票|也|是|个体|现象|此次|疫情|出现|在|春运期间|很多|人怕|买不到|票|都|提前|多天|订好|了|回家|的|行程|所以|这是|一个|很多|人|都|面临|的|问题|从|法理|来看|合同|多|规定|了|不可抗力|情况|下|的|失效|遇到|当下|这种|情况|也|应该|可|算|一种|不可抗力|人类|在|一种|不明|病毒|面前|是|很|无力|的|从|情理|来看|此时|取消|退票费|也|是|合情合理|乘客|主动|减少|不必要|的|出行|调整|行程|对|防疫|作|了|贡献|铁路|民航|也|应该|有|对应|之|举|从|取消|效果|来看|该|出行|的|还是|会|出行|想|回家|的|还是|会|克服|各种|困难|回家|不会|为了|占|退票费|便宜|而|改变|计划|但|退票费|起码|不会|成为|某种|让|人|别扭|的|心理障碍|有过|当年|非典|的|经历|此次|中国|社会|自上而下|应对|疫情|已经|理性|很多|从|政府|及时|公开|到|民众|理性|应对|都|有|了|一套|成熟|的|机制|铁路|民航|是|社会|运行|的|动脉|在|防疫|中|扮演|非常|重要|的|作用|应该|顺应|防疫|需要|作|及时|的|调整|O|中国青年报|建议|铁路|民航|取消|退票费|为|防疫|作|...</text>
<comments>建
议
|
媒
体
|
少
|
造
谣
|
传
谣
|
不
|
传
播
|
不
|
实
|
信
息
|
为
|
防
疫
|
做
|
贡
献

建
议
|
媒
体
|
出
钱
|
给
|
全
国
|
人
民
|
包
车
|
回
家
|
过
年

这
个
|
时
候
|
媒
体
|
又
|
想
起
|
铁
|
总
是
|
国
企
|
了
|
不
|
提
铁
|
总
|
亏
损
|
了
|
啊

曹
林
|
。
|
呵
呵
|
呵

这
些
|
媒
体
|
就
是
|
给
|
添
乱
|
的

我
|
寻
思
|
着
|
退
票
费
|
最
多
|
2
4
|
小
时
|
内
|
2
0
%
|
也
|
不
|
多
|
啊
|
最
|
重
要
|
的
|
不
是
|
能
|
不
能
|
绕
路
|
武
汉
|
或
者
|
推
迟
|
上
班
|
开
学
|
吗
|
盯
|
着
|
一
个
|
交
通
|
企
业
|
算
|
什
么
|
情
况

这
个
|
看
|
企
业
|
自
己
|
了

支
持
|
很
多
|
人
|
因
为
|
退
票
费
|
的
|
原
因
|
选
择
|
不
|
退
票
|
继
续
|
出
行
|
特
殊
|
时
期
|
应
该
|
特
殊
|
对
待

真
心
|
希
望
|
能
|
免
费
|
退
|
改
签
|
不
想
|
出
门
|
了

为
了
|
自
身
|
健
康
|
那
点
|
退
票
费
|
又
|
算
|
什
么
|
命
|
重
要
|
还
是
|
小
钱
|
重
要

这
个
|
很
|
关
键
|
吗
|
媒
体
|
能
|
不
能
|
做
点
|
正
事</comments>