<source>深度报道 · 视频社区</source>
<title>懂点儿啥29</title>
<time>2020-1-25 10:45</time>
<url>https://weibo.com/1887344341/Ir5OgjSxF</url>


<text>观察者|网|2020|1|25|10|45|来自|深度|报道|视频|社区|懂|点儿|啥|29|2003|年|SARS|疫情|带给|我们|的|四个|知识点|武汉|疫情|2003|年|的|那场|SARS|疫情|是|中国|新世纪|以来|最大|的|一场|公共卫生|事件|对|人们|的|心理|冲击|直到现在|仍|在|持续|那场|突发事件|改变|了|我国|对于|公共卫生|安全|的|重视|程度|今天|的|新型|冠状病毒|疫情|也|能|从|SARS|事件|找到|很多|可以|借鉴|的|地方|懂|点儿|啥|董佳宁|L|微|丢|的|微博|视频</text>
<comments>武
汉
|
总
负
责
人
|
不
行

小
编
|
你
|
说
错
|
了
|
从
未
|
改
变
|
我
国
|
对
于
|
公
共
卫
生
|
安
全
|
的
|
重
视
|
程
度
|
野
味
|
市
场
|
的
|
存
在
|
突
发
|
卫
生
|
安
全
事
件
|
的
|
l
o
w
|
应
对
|
是
|
重
视
|
吗

要
|
不
|
网
友
|
举
荐
|
一
个
|
人
|
上
台
|
吧
|
我
|
看
看
|
到
|
时
会
|
说
|
啥

猪
|
队
友
|
了
解
|
一
下

目
前
|
很
多
|
湖
北
|
车
|
集
体
|
计
划
|
到
|
海
南
|
海
南
|
不
让
|
进
|
全
|
聚
集
|
在
|
湛
江
|
徐
闻
|
啦
|
徐
闻
|
现
|
急
需
|
口
罩
|
望
|
政
府
|
重
视
|
啊
|
下
发
|
禁
|
所
有
|
餐
馆
|
野
生
动
物
|
禁
|
搞
|
活
动
|
不
要
|
等
到
|
爆
发
|
才
|
行
动
|
到
|
时
|
一
切
|
都
|
晚
|
希
望
|
发
布
|
自
觉
|
隔
离
|
观
察
|
有
|
传
染
源
|
跑
|
哪
里
|
都
|
一
样
|
只
会
|
导
致
|
身
边
|
的
|
人
|
更
|
危
险
|
湛
江
|
徐
闻
|
急
需
|
口
罩
|
当
地
|
有
|
不
少
|
药
店
|
坐
地
|
起
价
|
也
|
压
根
|
买
不
到

主
持
人
|
你
|
知
不
知
道
|
你
|
在
|
说
|
这
话
|
时
有
|
多
少
|
中
医
|
的
|
医
务
人
员
|
工
作
|
在
|
抗
击
|
肺
炎
|
的
|
一
线
|
都
|
说
|
不
能
|
因
|
伤
医
|
事
件
|
而
|
让
|
医
者
|
寒
心
|
你
|
这
样
|
说
|
就
|
不
会
|
让
|
中
医
|
的
|
医
务
人
员
|
寒
心
|
吗
|
他
们
|
奋
斗
|
一
生
|
的
|
事
业
|
被
|
你
|
如
此
|
曲
解
|
其
二
|
你
|
让
|
正
在
|
接
收
|
中
医
|
治
疗
|
的
|
病
人
|
怎
么
|
想
|
他
们
|
会
|
质
疑
|
他
|
的
|
主
治
大
夫
|
甚
至
|
会
|
要
求
|
更
换
|
治
疗
|
方
案
|
及
|
治
疗
|
的
|
医
院

不
要
|
夹
带
|
私
货
|
阴
阳
怪
气
|
地
说
|
中
医
|
你
|
以
为
|
你
|
知
道
|
什
么
|
其
实
|
你
|
并
不
知
道
|
什
么

老
是
|
提
|
中
医
|
在
|
暗
示
|
啥
|
想
|
说
|
就
|
说
|
出
来
|
自
信
|
点
|
不
要
|
含
沙
射
影
|
阴
阳
怪
气
|
O
K
|
那
|
我
|
还
|
想
|
说
|
屠
哟
|
哟
|
从
|
青
蒿
素
|
里
|
发
现
|
青
蒿
素
|
治
疗
|
疟
疾
|
呢
|
中
医
|
的
确
|
有
|
糟
粕
|
但
是
|
没
|
必
要
|
去
|
摸
黑
|
好
|
不
|
没
有
|
一
种
|
东
西
|
完
美
无
瑕
|
全
是
|
优
点
|
没
有
|
缺
点
|
亏
得
|
你
|
用
|
观
察
者
|
网
|
的
|
号
|
来
|
阐
述
|
你
|
的
|
观
点
|
不
如
|
在
|
视
频
|
开
头
|
就
|
说
明
|
你
|
的
|
言
论
|
只
|
代
表
|
你
|
自
己
|
科
普
|
就
|
科
普
|
夹
带
|
私
货

后
|
半
截
儿
|
说
|
的
|
跟
|
放
屁
|
似
的
|
并
|
没
有
|
看
到
|
防
疫
|
报
警
|
系
统
|
在
|
武
汉
|
应
用
|
起
来

将
来
|
吃
|
野
生
动
物
|
的
|
人
|
都
|
要
|
入
刑
|
买
|
卖
|
同
罪
|
！
|
随
地
吐
痰
|
也
|
要
管
|
果
子
狸
|
蝙
蝠
|
 
|
危
害
|
极
高
|
 
|
 
|
判
处
|
的
|
姓
范
|
要
|
增
加

转
发
|
微
博

巴
罗
|
那
么
|
冷
|
怎
么
|
看
|
极
光</comments>