<source>微博 weibo.com</source>
<title>钟南山：有信心能控制新型冠状病毒，不会重复17年前的非典</title>
<time>2020-1-21 08:18</time>
<url>https://weibo.com/1887344341/Iqt8A9l6G</url>


<text>观察者|网|2020|1|21|08|18|来自|微博|weibo|com|钟南山|有|信心|能|控制|新型|冠状病毒|不会|重复|17|年前|的|非典|国家|卫健委|高级别|专家组|组长|中国工程院|院士|国家|呼吸系统|疾病|临床医学|研究|中心|主任|钟南山|表示|目前|疫情|在|武汉|出现|局部|暴发|的|情况|从|感染|人群|的|地理分布|看|与|武汉|海鲜|市场|关系|很|密切|预防|和|控制|最|有效|的|办法|是|早|发现|早|诊断|还有|治疗|隔离|这|是|最|有效|的|最|原始|的|办法|他|预估|春节|期间|得病|人数|还会|有|增加|钟南山|表示|有|信心|能|控制|新型|冠状病毒|不会|重复|17|年前|的|非典|这次|花|了|2|周|就|定位|了|新型|冠状病毒|再|加上|我们|有|很|好|的|监控|和|隔离|的|制度|我|不|相信|它会|像|17|年前|非典|造成|的|社会|影响|以及|经济|的|损害|O|新型|冠状病毒|感染|肺炎|疫情|已|确认|存在|人|传人|...</text>
<comments>这
种
|
纵
容
|
野
味
|
的
|
市
场
|
真
的
|
应
该
|
全
国
|
整
顿
|
啊

我
|
相
信
|
老
爷
子
|
也
|
请
|
老
爷
子
|
注
意
安
全

各
位
|
老
板
|
要
|
澄
清
|
的
|
是
|
这
个
|
市
场
|
名
字
|
叫
|
海
鲜
|
市
场
|
但
是
|
实
际
上
|
绝
大
多
数
|
是
|
卖
|
野
生
动
物
|
四
条
|
腿
|
跑
|
的
|
哺
乳
动
物
|
和
|
飞
禽
走
兽
|
的
|
特
别
|
是
|
冬
天
|
湖
北
|
人
爱
|
吃
|
的
|
野
鸭
|
大
雁
|
等
等
|
这
个
|
锅
|
不
能
|
给
|
海
鲜
|
背
|
武
汉
|
卫
健
委
|
发
布
|
病
毒
性
|
肺
炎
|
高
发
|
注
意
事
项

举
报
|
淘
宝
|
卖
|
n
9
5
|
口
罩
|
1
9
8
|
2
5
|
片
|
的
|
奸
商
|
电
话
|
1
2
3
5
8

8
3
|
岁
|
又
|
出
征

国
家
|
在
|
传
染
病
|
防
治
|
工
作
|
上
|
有
|
了
|
很
大
|
的
|
进
步

春
运
|
情
况
|
下
|
难
度
|
大
|
呀

这
里
|
有
|
几
个
|
很
巧
|
的
|
地
方
|
首
先
|
上
|
一
次
|
非
典
|
病
毒
|
爆
发
|
的
|
时
机
|
跟
|
这
次
|
的
|
相
近
|
都
|
是
|
在
|
春
节
|
之
前
|
后
经
|
春
节
|
大
|
迁
徙
|
传
遍
全
国
|
这
个
|
时
间
|
点
|
很
|
巧
妙
|
其
次
|
武
汉
|
有
个
|
中
国
|
很
|
重
要
|
的
|
生
物
|
实
验
室
|
专
门
从
事
|
高
|
致
病
性
|
病
原
|
研
究

别
|
在
|
吃
|
野
味
|
了
|
非
典
|
的
|
教
训
|
还
|
不
够
|
深
刻
|
吗

节
后
|
上
班
|
上
学
|
的
|
人
|
节
日
期
间
|
去
过
|
武
汉
|
的
|
能
|
不
能
|
在
家
|
观
察
|
两
周
|
再
|
去
|
上
班
|
求
学

都
|
已
经
|
说
|
了
|
两
个
|
区
|
病
例
|
占
|
4
5
%
|
为
什
么
|
不
|
严
肃
|
把
关
|
这
|
两
个
|
区
|
呢
|
华
南
|
海
鲜
|
一
|
公
里
|
外
|
就
是
|
汉
口
|
火
车
站
|
各
|
一
条
|
路
|
就
是
|
我
家
|
小
区
|
昨
天
|
小
区
|
戴
|
口
罩
|
的
|
都
|
不
到
|
三
成
|
地
铁
站
|
高
铁
|
站
|
工
作
人
员
|
昨
天
|
都
还
没
|
戴
|
口
罩
|
江
汉
区
|
绝
对
|
在
|
其
中
|
为
什
么
|
不
能
|
好
好
|
把
|
控
|
呢
|
我
|
已
经
|
回
来
|
了
|
可
能
|
晚
上
|
央
视
|
报
道
|
之
后
|
 
|
今
天
|
会
|
也
|
改
善
|
么

老
爷
子
|
出
马
|
了

我
|
相
信
|
老
爷
子

问
题
|
比
|
以
前
|
想
象
|
的
|
严
重
|
了
|
要
|
高
度
|
加
强
|
个
人
|
防
护
|
🙏
|
🙏
|
🙏

为
什
么
|
这
些
|
贩
卖
|
野
生
动
物
|
的
|
市
场
|
合
法
|
存
在
|
那
些
|
吃
|
野
生
动
物
|
的
|
猪
鸡
|
牛
羊
|
鱼
虾
|
蟹
|
不
|
好
吃
|
吗
|
害
人
不
浅</comments>