<source>微博 weibo.com</source>
<title>#加拿大不建议公共场合戴口罩#：普通民众佩戴不当更易传染</title>
<time>2020-1-28 23:59</time>
<url>https://weibo.com/1887344341/IrDhFwbTR</url>


<text>观察者|网|2020|1|28|23|59|来自|微博|weibo|com|加拿大|不|建议|公共场合|戴|口罩|普通|民众|佩戴|不当|更|易|传染|加拿大|安大略省|卫生署|首席|医疗|官|David|William|近日|表示|官方|不|推荐|普通|民众|佩戴|口罩|抵抗|新型|冠状病毒|因为|医疗|口罩|必须|用|严谨|的|方式|佩戴|普通|民众|如|使用不当|手部|接触|口罩|后|又|接触|脸|和|嘴巴|更|易|发生|感染|L|全球|视频|大|魔王|的|微博|视频| |时差|视频</text>
<comments>加
拿
大
人
|
少
|
不
戴
|
就
|
不
|
戴
|
了
|
吧
|
就
|
他
们
|
那
个
|
人
口
密
度
|
出
头
|
丧
尸
|
估
计
|
会
|
饿
死

翻
译
|
吃
饭
|
容
易
|
噎
着
|
所
以
|
不
要
|
吃
|
了

那
|
把
|
口
罩
|
卖
|
给
|
我
们
|
吧

不
|
科
普
|
怎
么
|
带
|
科
普
|
带
错
|
更
|
易
得
|
6
6
6

然
后
|
不
带
|
直
接
|
感
染

那
|
你
|
不
会
|
教
么
|
因
为
|
有
|
一
片
|
叶
子
|
有
虫
|
你
|
就
|
把
|
树
|
给
|
砍
|
了
|
么

很
|
好
|
请
|
继
续
|
保
持

总
|
比
|
直
接
|
吸
入
|
人
家
|
喷
嚏
|
和
|
咳
嗽
|
飞
|
出
来
|
的
|
水
汽
|
要
|
好
|
的
|
多
|
吧

地
方
|
比
|
中
国
|
大
|
人
口
|
还
|
没
|
中
国
|
一
个
|
直
辖
市
|
的
|
多
|
戴
|
不
|
戴
|
的
|
真
|
没
|
所
谓

地
铁
|
老
爷
爷
|
看
|
手
机
|
脸

我
|
觉
得
|
我
|
还
是
|
听
|
钟
南
山
|
爷
爷
|
的
|
吧

这
个
|
是
|
想
|
说
|
加
麻
大
|
人
民
|
太
笨
|
怎
么
|
戴
|
口
罩
|
都
|
教
|
不
会
|
吗

加
拿
大
|
三
|
公
里
|
无
人
|
烟
|
没
有
|
见
过
|
人
口
|
的
|
大
|
场
面</comments>