<source>微博 weibo.com</source>
<title>湖北省委书记：遏制疫情外溢是湖北的政治责任</title>
<time>2020-1-24 22:02</time>
<url>https://weibo.com/1887344341/Ir0OpbDAX</url>


<text>观察者|网|2020|1|24|22|02|来自|微博|weibo|com|已|编辑|湖北省委|书记|遏制|疫情|外溢|是|湖北|的|政治责任|1|月|24|日|湖北省委|书记|省|新型|肺炎|防控|指挥部|指挥|长|蒋超良|主持|召开|会|商会|他|强调|当前|遏制|疫情|外溢|是|湖北|的|政治责任|要|切实|管好|管住|各离汉|出省|通道|阻断|人员|流动|和|疫情|传播|对|近两天|外省|新增|的|与|武汉|有|接触|史|的|病例|逐一|倒|查出|城|方式|及时|补|上|管控|环节|漏洞|对|有令不行|失职|失察|的|依照|有关|规定|严肃查处|O|湖北省委|书记|遏制|疫情|外溢|是|湖北|的|政治责任</text>
<comments>哦
|
你
|
知
道
|
啊

就
|
这
么
|
说
|
现
在
|
我
|
感
觉
|
是
|
个
|
省
份
|
都
|
比
|
湖
北
|
表
现
|
的
|
要
|
好

先
|
把
|
武
汉
|
的
|
班
子
|
办
|
了
|
再
说

团
拜
会
|
的
|
茶
|
喝
|
高
兴
|
了
|
现
在
|
来
|
了
|
下
|
一
步
|
继
续
|
请
|
喝
茶

这
|
是
|
在
|
办
公
室
|
拍
|
的
|
吗

哟
|
看
|
完
|
晚
会
|
知
道
|
了

翻
译
|
说
|
到
位
|
了
|
做
|
不
|
做
|
看
|
心
情
|
吧

涉
及
|
外
省
|
就
别
|
操
心
|
了
|
先
|
把
|
自
己
|
省
里
|
安
排
|
好
|
吧
|
净
|
说
些
|
没
用
|
的
|
东
西

哈
哈
哈
|
郝
|
科
长
|
来
|
了
|
大
家
|
快
|
让
|
一
|
让

一
切
|
都
|
太
晚
|
了
|
你
们
|
已
经
|
犯
下
|
了
|
无
法
挽
回
|
的
|
过
错
|
你
们
|
是
|
政
府
|
你
们
|
是
|
领
导
|
你
们
|
的
|
一
举
一
动
|
都
|
是
|
要
|
人
民
|
去
|
承
担
|
但
|
我
|
还
是
|
想
|
说
|
知
耻
而
后
勇
|
如
果
|
你
们
|
还
|
在
|
位
置
|
上
|
一
分
钟
|
就
|
去
|
发
|
一
分
钟
|
的
|
光
|
还
有
|
一
秒
钟
|
就
|
去
|
发
|
一
秒
钟
|
的
|
热
|
人
民
|
以
|
血
肉
之
躯
|
筑
起
|
长
城
|
你
们
|
也
|
要
|
负
起
|
自
己
|
的
|
责
任

跟
|
今
晚
|
的
|
小
品
|
真
|
应
景</comments>