<source>微博 weibo.com</source>
<title>复工生产率40%，防护服需求难以满足</title>
<time>2020-1-26 15:44</time>
<url>https://weibo.com/1887344341/IrhbLpxDu</url>


<text>观察者|网|2020|1|26|15|44|来自|微博|weibo|com|国新办|举行|疫情|联防|联控|发布会|复工|生产率|40%|防护服|需求|难以|满足|26|日|下午|在|国务院新闻办|就|新型|冠状病毒|感染|的|肺炎|疫情|联防|联控|工作|召开|发布会|上|工业|和|信息化|部副|部长|王|江平|介绍|称|从|23|日|以来|工信部|收到|四批|来自|武汉|的|物资|需求|清单|约|为|4|大类|20|多个|品种|其中|大部分|物资供应|能够|满足需要|但是|防护服|口罩|这些|物资|需求|突出|由于|春节|放假|工厂|生产能力|几乎|发挥|不|出来|通过|努力|推动|复工|复产|生产能力|大约|恢复|到|40%|但是|防护服|等|物资|仍|难以|满足|需求|工业|和|信息化|部副|部长|王|江平|介绍|称|从|23|日|以来|工信部|收到|四批|来自|武汉|的|物资|需求|清单|约|为|4|大类|20|多个|品种|其中|大部分|物资供应|能够|满足需要|但是|防护服|口罩|这些|物资|需求|突出|由于|春节|放假|工厂|生产能力|几乎|发挥|不|出来|通过|努力|推动|复工|复产|生产能力|大约|恢复|到|40%|但是|防护服|等|物资|仍|难以|满足|需求|王|江平|称|根据|湖北|提供|的|清单|每天|需要|10|万套|医用|防护服|但|目前|国内|符合标准|的|40|家|企业|每天|只能|生产|3|万套|尽管|有|一部分|企业|生产|供|出口|的|防护服|每天|约|能|生产|5|万套|防护服|但|由于|缺乏|中国|标准|许可|无法|直接|使用|王|江平|表示|为|满足|湖北|和|武汉|需求|将|动用|中央|储备|保证|需要|千方百计|复工|复产|尽快恢复|产能|推动|出口|标准|和|中国|标准|衔接|让|符合|欧美|标准|的|产品|能够|在|国内|一些|领域|使用|加强|国际|合作|目前|已经|推动|国际|采购|解决|国内|需要|环球时报</text>
<comments>请
求
|
国
际
|
援
助
|
吧

问
题
|
是
|
3
|
万
|
除
以
|
4
0
%
|
也
|
不
够
|
1
0
|
万
套
|
啊

纺
织
|
行
业
|
的
|
春
天
|
来
|
了

依
法
|
推
动
|
出
口
|
标
准
|
和
|
中
国
|
标
准
|
衔
接
|
是
|
很
|
好
|
的

别
的
|
帮
不
上
|
有
没
有
|
珠
海
|
中
山
|
附
近
|
的
|
厂
家
|
缺
|
工
人
|
的
|
可
以
|
做
|
义
工

转
发
|
微
博

可
以
|
满
足
|
需
求
|
你
|
倒
|
是
|
发
放
|
下
去
|
啊
|
我
们
|
做
|
对
接
|
平
台
|
的
|
怎
么
|
总
|
收
到
|
医
院
|
说
|
拿
|
不
到
|
物
资
|
的
|
报
告

讲
|
的
|
很
|
实
际
|
最
|
有
效
|
的
|
解
决
办
法
|
就
是
|
统
一
|
防
护
服
|
等
|
急
需
|
用
品
|
的
|
欧
标
|
跟
|
国
内
|
标
准
|
虽
然
|
还
|
补
不
上
|
缺
口

华
尔
街
|
名
言
|
不
要
|
让
|
交
易
|
大
厅
|
看
到
|
有
|
中
国
|
代
表
团
|
来
|
了

希
望
|
以
后
|
国
家
|
多
|
做
些
|
储
备
|
如
|
口
罩
|
什
么
|
的
|
有
备
无
患
|
希
望
|
我
们
|
国
家
|
用
不
上
|
别
的
|
国
家
|
需
要
|
也
|
可
以
|
应
|
应
急
|
啊</comments>