<source>微博 weibo.com</source>
<title>扩散！新型肺炎#患者确诊前坐遍青岛所有地铁# 地铁方呼吁同乘者隔离</title>
<time>2020-1-26 17:18</time>
<url>https://weibo.com/1887344341/IrhOfcKFV</url>


<text>观察者|网|2020|1|26|17|18|来自|微博|weibo|com|扩散|新型|肺炎|患者|确诊|前|坐遍|青岛|所有|地铁|地铁|方|呼吁|同乘者|隔离|山东|青岛|已|确诊|8|名|新型|肺炎|患者|据|青岛|地铁|通报|一名|患者|曾|在|22|日|11|16|起|从|鳌山|卫站|上车|后|先后|乘坐|11|2|3|13|号线|最后|在|14|23|于|古镇|口站|出|地铁|次日|其|又|乘坐|13|号线|经过|1|站|目前|车站|列车|已|反复|消杀|涉及|列车|已扣|在|库内|请|同车|乘客|隔离|观察|时间|视频|注意|到|上述|地铁线|为|青岛|迄今为止|开通|的|全部|地铁|线路| |L|时间|视频|的|微博|视频</text>
<comments>本
地
人
|
说
|
一
下
|
按
|
他
|
的
|
目
的
地
|
必
然
|
会
|
坐
遍
|
四
条
|
线
路
|
但
是
|
2
1
|
号
|
有
|
症
状
|
还
|
不
带
|
口
罩
|
到
处
跑
|
就
是
|
脑
子
|
有
|
问
题

这
是
|
故
意
|
的
|
还
是
|
不
|
知
道
|
还
是
|
得
|
区
别
|
一
下
|
如
果
|
是
|
故
意
|
的
|
就
|
判
刑
|
吧

别
|
恶
意
|
揣
测
|
了
|
从
|
即
墨
|
到
|
黄
岛
|
不
|
开
车
|
坐
地
铁
|
这
是
|
最
佳
|
路
线
|
当
然
|
这
|
人
|
防
范
|
意
识
|
确
实
|
太
|
淡
薄

不
是
|
.
.
.
.
|
青
岛
|
就
|
四
条
线
|
从
|
鳌
山
|
卫
到
|
古
镇
|
口
|
他
|
的
|
路
线
|
没
|
问
题
|
.
.
.
.
|
我
|
看
|
也
|
不
是
故
意
|
要
|
传
染
给
|
别
人
|
.
.
.

💔
|
💔
|
💔
|
可
不
可
以
|
不
要
|
跑
|
了

请
|
自
觉
|
都
|
自
己
|
隔
离
|
或
者
|
到
|
医
院
|
报
道
|
吧

尽
管
|
不
是
故
意
|
的
|
哈
|
但
是
|
他
|
都
|
2
4
|
岁
|
了
|
都
|
有
|
发
热
|
症
状
|
了
|
还
|
憨
|
批
|
一
样
|
的
|
不
|
赶
紧
|
去
|
就
诊
|
还
|
跨
越
|
大
半
个
|
青
岛
|
四
处
|
拜
年
|
不
|
骂
骂
|
他
|
我
|
都
|
感
觉
|
对
不
起
|
把
|
他
|
养
大
|
的
|
父
母

缺
德
|
玩
意
儿
|
恶
意
|
传
播
|
危
害
|
社
会
|
逮
|
起
来
|
判
刑

2
2
|
号
|
武
汉
|
还
|
没
|
封
城
|
全
国
|
还
|
没
|
意
识
|
到
|
疫
情
|
的
|
严
重
性
|
他
|
也
|
不
|
知
道
|
自
己
|
是
|
病
毒
|
携
带
者
|
这
件
|
事
|
不
能
|
怪
|
他

佛
|
了
|
一
个
|
人
拉
|
了
|
一
条
|
红
线
|
出
来

W
T
F
|
。
|
这

存
心
|
吧

发
病
|
了
|
还
|
不
|
戴
|
口
罩
|
乱
跑
|
光
|
这
|
一
点
|
就
|
没
得
|
洗
|
评
论
|
里
|
这
些
|
圣
母
|
们
|
替
|
谁
|
原
谅
|
呢

危
害
|
公
共
安
全
|
罪

如
果
|
是
|
故
意
|
的
|
拉
|
出
来
|
枪
毙</comments>