<source>微博 weibo.com</source>
<title>北京丰台一#药店10只口罩卖850被罚300万#</title>
<time>2020-1-29 18:40</time>
<url>https://weibo.com/1887344341/IrKCGvqZx</url>


<text>观察者|网|2020|1|29|18|40|来自|微博|weibo|com|北京|丰台|一|药店|10|只|口罩|卖|850|被|罚|300|万|1|月|28|日|北京|市场|管理|通报|一起|药店|哄抬|N95|口罩|价格|处罚|案件|丰台区|市场|监管局|拟向|该|药店|作出|300|万元|的|行政处罚|23|日|丰台区|市场|监管局|接|举报|称|北京|济民|康泰|大|药房|有限责任|公司|某|分店|以|每盒|850|元|的|价格|销售|的|N95|口罩|10|只|盒|L|新|京报|我们|视频|的|秒|拍|视频|新|京报</text>
<comments>哈
哈
哈
|
偷
鸡
不
着
蚀
把
米

专
|
注
|
做
|
 
|
良
|
 
|
 
|
心
|
 
|
 
|
药

不
错
|
建
议
|
全
国
|
推
广

8
5
0
|
疯
|
了
|
吗
|
在
|
n
|
🐎
|
坟
头
|
上
|
蹦
迪
|
哦

活
该

干
得
|
漂
亮

还
是
|
希
望
|
出
个
|
执
行
|
标
准
|
不
然
|
有
些
|
店
家
|
进
价
|
1
9
|
块
|
卖
|
2
5
|
的
|
也
|
算
|
人
家
|
是
|
天
价
|
这
|
就
|
很
|
左
|
了

昧
着
良
心
|
赚
钱
|
就
|
该
|
重
罚
|
喜
闻
乐
见

活
该

刚
买
|
十
个
|
3
5
|
块
|
还
是
|
普
通
|
的

真
敢
|
要
价
|
啊
|
我
|
去

罚
|
的
|
好</comments>