<source>iPhone 7 Plus</source>
<title>国家电网： #疫情防控期间居民用电客户欠费不停电#</title>
<time>2020-1-27 14:45</time>
<url>https://weibo.com/1887344341/IrqeseKFc</url>


<text>观察者|网|2020|1|27|14|45|来自|iPhone|7|Plus|国家电网|疫情|防控|期间|居民|用电|客户|欠费|不停|电|1|月|27|日|国家电网|公司|党组|进一步|研究|发布|支持|疫情|防控|及|供电|服务|保障|十项|举措|具体|如下|一|先期|向|湖北|捐赠|5000|万元|二|捐助|实物|资产|6028|万元|用于|武汉市|江夏区|雷|神山|医疗点|蔡甸区|火神|山|医疗点|电力设施|建设|三|全力|推进|新增|疫情|防治|定点医院|供电|设施|建设|对|湖北|地区|新|改|建|的|17|家|医院|投入|施工人员|900|人次|敷设|电缆|17|公里|安装|箱式|变压器|48|台|日夜|不间断|施工|按照|指挥部|要求|时间|通电|四|全力|保障|疫情|防治|重点|医院|供电|可靠|安排|1.7|万人|值守|对|湖北|114|家|定点|医疗机构|554|家|发热|门诊|供电|设施|全面|开展|隐患|排查|编制|重点|保障|线路|一线|一案|将|定点医院|防控|指挥部|等|重点|用户|纳入|24|小时|供电|监测|采取|驻点|保电|特巡|带电作业|相结合|的|方式|确保|电力|保障|万无一失|五|全力|确保|民生|用电|疫情|防控|期间|居民|用电|客户|采取|欠费|不停|电|措施|六|全力|确保|各地|支援|医护人员|集中|住宿|宾馆|用电|制定|一馆|一策|建立|用电|保障|服务|团队|24|小时|沟通|联系|机制|协助|用户|开展|用电|设备|巡视|检测|配备|应急|发电|车|确保|用电|安全可靠|七|全力|做好|重点|生产|企业|供电|保障|对|疫情|防控|医药|研制|及|生产|医疗器械|及|相关|物资|的|生产|购销|重点|企业|开展|走访|了解|企业|生产|情况|和|用电|需求|主动|提供|电力|保障|服务|八|全力|做好|城乡居民|供电|保障|服务|加大|营业网点|自助|设备|消毒|频次|引导|客户|线上|办理|电费|缴纳|电费|查询|故障|报修|等|业务|确保|95598|电话|网上|国网|7|×|24|小时|不间断|服务|让|客户|足不出户|办理|业务|加强|抢修|力量|配置|确保|抢修工作|及时|高效|九|全力|做好|电力供应|组织|工作|加强|电网|运行|管理|科学安排|电网|运行|方式|坚持|华中|保|湖北|落实|应急|预案|保障|电力|安全可靠|供应|1|月|23|日|以来|湖北|电网|最大|用电|负荷|2721|万千瓦|同比|增长|12.75%|目前|可|供|电力|3400|万千瓦|能够|满足|全省|用电|需求|十|做好|疫情|防控|宣传|依托|湖北|4|万余个|供电|网格|服务体系|开展|农村|疫情|防控|科普|宣传|为|坚决|防止|疫情|向|农村|地区|蔓延|奉献|力量|O|网页|链接</text>
<comments>什
么
|
骚
图
|
挂
|
了

图
挂
|
了
|
N
B
|
嗷
|
夹
|
总

图
挂
|
了

这
种
|
新
闻
|
图
|
也
|
能
|
挂

观
观
|
你
|
把
|
夹
去
|
之
间
|
怎
么
|
了

这
|
就
是
|
国
企
|
存
在
|
的
|
意
义

为
什
么
|
图
挂
|
了

发
了
|
什
么
|
图

国
企
|
的
|
担
当

来
|
去
|
之
间
|
图
挂
|
了
</comments>