<source>微博 weibo.com</source>
<title>上海医疗救治专家组组长：封城后武汉预计2个月能稳定，未来2周是各地筛查输入病例的关键期</title>
<time>2020-1-27 23:20</time>
<url>https://weibo.com/1887344341/IrtBlneh5</url>


<text>观察者|网|2020|1|27|23|20|来自|微博|weibo|com|上海|医疗|救治|专家组|组长|封城后|武汉|预计|2|个|月|能|稳定|未来|2|周是|各地|筛查|输入|病例|的|关键期|上海市|医疗|救治|专家组|组长|张文宏|教授|受访|称|武汉|现在|是|大决战|了|之前|努力|很快|会|见效|武汉|预计|两个|月|会|稳定下来|但|武汉|外|的|事情|极其|复杂|对|各地|卫生|管理|部门|是|极大|挑战|如果|防控|不善|不能|高效|筛查|患者|可能|会|出现|第二个|武汉|L|一手|video|的|秒|拍|视频|一手|Video</text>
<comments>别
|
出
来
|
第
二
个
|
武
汉
|
就
|
万
幸
|
了

封
|
两
个
|
月
|
今
年
|
的
|
经
济
|
增
长
|
怕
|
百
分
之
三
|
都
|
难

四
川
|
河
南
|
控
制
|
的
|
很
|
好
|
其
它
|
省
市
|
要
|
好
好
学
|
认
真
|
抄
|
作
业

区
域
|
隔
离
|
的
|
成
效
|
就
|
看
|
未
来
|
两
周
|
有
没
有
|
更
大
|
扩
散

还
|
需
要
|
2
|
4
|
个
|
月
|
但
|
不
要
|
出
现
|
第
二
个
|
武
汉

三
天
|
就
|
已
经
|
憋
不
住
|
了
|
忍

可
以
|
说
|
说
|
的
|
非
常
|
通
彻
|
了
|
现
在
|
就
|
等
|
二
月
|
初
|
的
|
数
据
|
看
看
|
各
地
|
哪
里
|
还
|
在
|
爆
涨
|
那
|
就
是
|
工
作
|
不
|
到
位

转
发
|
微
博

重
庆
|
唉

最
大
|
的
|
风
险
|
1
|
1
8
|
1
|
2
3
|
这
|
几
天
|
全
国
|
人
员
|
流
动
性
|
很
强
|
此
时
|
染
病
|
的
|
轻
症
|
患
者
|
在
|
2
|
1
|
2
|
6
|
之
前
|
又
|
传
给
|
了
|
年
轻
力
壮
|
的
|
无
症
状
|
带
病
|
者
|
这
些
|
人
|
根
本
|
筛
查
|
不
|
出
来
|
2
|
1
0
|
全
国
|
恢
复
|
上
班
|
后
|
接
下
来
|
的
|
2
|
周
将
|
是
|
另
|
一
场
|
攻
坚
战
|
要
|
做
好
|
人
员
|
流
动
|
情
况
|
下
|
的
|
人
员
|
登
记
|
和
|
跟
踪

希
望
|
是
|
台
港

广
西
|
很
|
危
险
|
的
|
样
子
|
那
么
|
多
|
和
|
已
|
确
诊
|
人
员
|
同
乘
|
一
趟
|
车
|
的
|
人
|
还
|
在
|
寻
找
|
中
|
…

出
题
|
完
毕
|
各
省
|
可
以
|
开
始
|
考
试
|
了</comments>