<source>微博 weibo.com</source>
<title>中共中央印发疫情防控最新通知，有一重要段落</title>
<time>2020-1-28 23:02</time>
<url>https://weibo.com/1887344341/IrCUQbNCv</url>


<text>观察者|网|2020|1|28|23|02|来自|微博|weibo|com|已|编辑|中共中央|印发|疫情|防控|最新|通知|有|一|重要|段落|近日|中共中央|印发|了|关于|加强|党的领导|为|打赢|疫情|防控|阻击战|提供|坚强|政治|保证|的|通知|通知|要求|各级党委|党组|要|激励|引导|广大党员|干部|特别|是|领导|干部|在|疫情|防控|斗争|中|挺身而出|英勇|奋斗|扎实|工作|经受|住|考验|切实|做到|守土有责|守土|担责|守土|尽责|要|在|疫情|防控|第一线|考察|识别|评价|使用|干部|把|领导班子|和|领导|干部|在|疫情|防控|斗争|中|的|实际|表现|作为|考察|其|政治素质|宗旨|意识|全局观念|驾驭能力|担当|精神|的|重要|内容|对|表现|突出|的|要|表扬|表彰|大胆|使用|对|不敢|担当|作风|飘浮|落实|不力|的|甚至|弄虚作假|失职|渎职|的|要|严肃|问责|各级|组织部门|纪检监察|部门|要|在|各级党委|领导|下|积极主动|履职|有效|发挥作用|新华社|O|中共中央|印发|关于|加强|党的领导|为|打赢|疫情|...</text>
<comments>就
|
差
|
指
名
道
姓
|
了

把
|
这
次
|
疫
情
|
失
职
|
官
员
|
一
锅
端
|
了
|
估
计
|
河
南
省
|
长
会
|
被
|
提
拔

就
|
差
点
|
名
|
了
|
。
|
等
|
疫
情
|
控
制
|
下
来
|
挨
个
|
去
|
秦
城
|
报
道
|
吧
|
弗
北
|
F
4
|
一
个
|
也
|
不
能
|
少

武
汉
|
这
次
|
基
层
组
织
|
和
|
动
员
|
能
力
|
感
觉
|
不
到

遥
记
|
当
年
|
非
典
|
更
加
|
坚
定
|
的
|
和
|
党
中
央
|
保
持
一
致
|
在
|
自
己
|
的
|
岗
位
|
上
|
履
职
|
担
责
|
，
|
无
愧
于
|
党
员

党
员
|
在
|
关
键
时
期
|
要
|
发
挥
作
用

我
们
|
让
|
上
班
|
咋
办
|
那
么
|
多
人
|
。

就
|
差
|
宣
布
|
那
|
几
个
|
名
字
|
了

拥
护
|
党
的
纲
领
|
遵
守
|
党
|
的
|
章
程
|
履
行
|
党
员
|
义
务
|
执
行
|
党
|
的
|
决
定
|
严
守
|
党
的
纪
律
|
保
守
党
|
的
|
秘
密
|
对
党
|
忠
诚
|
积
极
|
工
作
|
为
|
共
产
主
义
|
奋
斗
|
终
身
|
随
时
|
准
备
|
为
|
党
和
人
民
|
牺
牲
|
一
切
|
永
不
|
叛
党

党
员
|
是
不
是
|
有
|
两
条
|
命

加
强
|
党
的
领
导


就
|
差
|
把
|
名
点
|
出
来
|
了</comments>