<source>iPhone 7 Plus</source>
<title>“一线医护人员用了会是什么后果？！”#销售伪劣口罩嫌疑人被质问后痛哭#</title>
<time>2020-1-31 12:06</time>
<url>https://weibo.com/1887344341/Is0TKBwPy</url>


<text>观察者|网|2020|1|31|12|06|来自|iPhone|7|Plus|一线|医护人员|用|了|会|是|什么|后果|销售|伪劣|口罩|嫌疑人|被|质问|后|痛哭|昨天|浙江|义乌市|检察院|在|提审|涉嫌|销售|伪劣|口罩|嫌疑人|邵|某某|时|检察官|质问|你|有没有|想过|这批|口罩|如果|用|在|了|一线|医护人员|身上|会|是|什么|后果|邵|某某|情绪|激动|痛哭|悔过|此前|邵|某某|在|得知|疫情|爆发|市场|急需|口罩|后|曾|两次|购置|劣质|仿冒|口罩|共计|2|万个|并|出售|检察|日报|L|检察|日报|的|微博|视频</text>
<comments>还
是
|
那
句
话
|
痛
哭
|
是
因
为
|
被
|
抓
|
了

他
|
只
是
|
后
悔
|
被
|
抓
住
|
了
|
吧

哭
|
你
|
🐴
|
呢

他
|
痛
哭
|
是
|
没
想
到
|
处
理
|
会
|
这
么
|
快
|
这
么
|
严
重
|
而
|
不
是
|
他
|
后
悔
|
干
|
这
个
|
事

会
|
判
刑
|
是
|
我
|
我
|
也
|
哭
|
哭
|
你
|
🐴
|
呢
|
重
判

必
须
|
严
惩

给
|
他
|
注
射
|
个
|
病
毒
|
吧
|
谢
谢

哭
|
尼
玛
|
呢
|
重
判

不
|
值
得
|
同
情

他
|
只
是
|
因
为
|
被
|
抓
|
了
|
才
|
哭
|
这
|
之
前
|
那
么
|
多
|
网
友
|
在
|
网
上
|
宣
传
|
让
|
大
家
|
小
心
|
假
|
口
罩
|
难
道
|
她
|
一
点
|
都
|
没
有
|
考
虑
|
？
|
这
种
|
人
|
是
|
变
相
|
杀
人
|
死
刑
|
不
|
磨
叽

这
|
是
因
为
|
自
己
|
被
|
发
现
|
了
|
而
|
痛
哭

别
|
啰
嗦
|
送
|
他
|
进
|
监
狱

是
因
为
|
对
|
自
己
|
未
来
|
的
|
恐
慌
|
痛
哭
|
还
是
|
为
了
|
检
察
官
|
的
话
|
而
|
痛
哭
|
这
位
|
犯
人
|
已
经
|
不
|
值
得
|
信
任
|
了</comments>