<source>微博 weibo.com</source>
<title>深圳2名新型冠状病毒肺炎确诊患者已痊愈出院</title>
<time>2020-1-23 17:40</time>
<url>https://weibo.com/1887344341/IqPFlFqHx</url>


<text>观察者|网|2020|1|23|17|40|来自|微博|weibo|com|深圳|2|名|新型|冠状病毒|肺炎|确诊|患者|已|痊愈|出院|从|深圳市|卫健委|获悉|1|月|23|日|经|省市|专家组|会诊|深圳|2|名|新型|冠状病毒|感染|肺炎|患者|痊愈|出院|据悉|出院|患者|为|一名|35|岁|男|患者|和|一名|10|岁|男童|患者|均|为|广东省|卫生|健康|委|通报|的|确诊|病例|其中|35|岁|男|患者|长期|居住|武汉|今年|1|月|9|日于|武汉|出现|低热|未|测体温|咳嗽|肌肉|酸痛|乏力|等|症状|15|日|乘飞机|从|武汉|至|深圳|参加|培训|16|日|入院|就诊|而|10|岁|男童|患者|去年|12|月|29|日到|武汉|探亲|今年|1|月|1|日|在|武汉|出现|发热|全身|肌肉|酸痛|咽痛|等|症状|4|日返|深|11|日|入院|就诊|最终|经过|深圳市|第三|人民|医院|医生|的|极力|救治|2|名|患者|体温|恢复正常|咳嗽|等|症状|消失|肺部|病灶|较|入院|时|明显|吸收|好转|为了|确保|2|名|确诊|患者|痊愈|深圳市|疾控中心|先后|进行|2|次|检测|其中|1|月|20|日经|深圳市|疾控|检测|两名|病毒|核酸|结果|原本|为|阳性|的|患者|结果|已|转为|阴性|1|月|22|日|经|深圳市|疾控|复查|病毒|核酸|检测|2|人|的|结果|仍然|为|阴性|已|符合国家|卫生|健康|委|办公厅|印发|的|新型|冠状病毒|感染|的|肺炎|诊疗|方案|中|确诊|病例|解除|隔离|和|出院|标准|深圳市|第三|人民|医院|专家|表示|这|意味着|他们|体内|已|不|存在|新型|冠状病毒|也|就|不|具有|传染性|1|月|23|日|省市|专家组|会诊|确认|2|名|患者|已|达到|出院|指征|患者|出院|后|还|需|定期|复查|深圳|2|名|新型|肺炎|确诊|患者|痊愈|澎湃|新闻</text>
<comments>同
志
|
们
|
希
望
|
很
大
|
坚
持
|
就
是
|
胜
利

新
春
|
三
十
二
|
字
|
箴
言
|
口
罩
|
一
戴
|
福
气
|
常
在
|
回
家
|
洗
手
|
钱
财
|
就
|
有
|
不
吃
|
野
味
|
运
势
|
翻
倍
|
锻
炼
身
体
|
开
门
见
喜
|
请
|
转
发
|
至
|
家
族
|
群
让
|
老
人
|
看
看

刚
刚
|
做
|
了
|
一
个
|
武
汉
|
需
要
|
捐
赠
|
医
疗
|
物
资
|
的
|
联
系
方
式
|
汇
总
|
还
有
|
武
汉
协
和
医
院
|
今
天
|
首
发
|
的
|
抗
击
|
武
汉
|
新
型
|
冠
状
病
毒
|
中
医
|
解
决
方
案
|
请
|
去
|
我
|
的
|
微
博
|
查
看
|
并
|
扩
散
|
将
|
有
效
|
信
息
|
传
递
|
出
去
|
让
|
欠
缺
|
的
|
物
资
|
早
日
|
得
以
|
补
全
|
🙏
|
🏻

恭
喜
|
🎉

目
前
|
来
看
|
免
疫
力
|
低
下
|
的
|
中
老
年
人
|
和
|
已
有
|
病
史
|
患
者
|
最
|
危
险

好
消
息

希
望
|
越
来
越
|
多
|
的
|
人
能
|
痊
愈

希
望
|
以
后
|
每
天
|
这
样
|
的
|
好
消
息
|
多
一
些
|
🙏
|
医
护
|
工
作
者
|
保
护
|
好
|
自
己

看
到
|
有
|
传
言
|
说
|
能
|
出
院
|
的
|
也
|
基
本
上
|
是
|
废
人
|
了
|
是
否
|
属
实

血
液
|
里
|
有
|
抗
体
|
了

是
|
好
消
息

一
线
|
光
明

一
名
|
十
岁
|
男
童
|
患
者
|
？</comments>