<source>微博 weibo.com</source>
<title>文在寅：愿协助防控，将提供200万个口罩、10万件防护服</title>
<time>2020-1-28 21:05</time>
<url>https://weibo.com/1887344341/IrC9cqEvH</url>


<text>观察者|网|2020|1|28|21|05|来自|微博|weibo|com|已|编辑|文在寅|愿|协助|防控|将|提供|200|万个|口罩|10|万件|防护服|韩国|拟向|中国|提供|200|万个|口罩|据|韩联社|1|月|28|日|报道|韩国|总统|文在寅|当天|致函|中方|肯定|了|中方|及时|应对|新型|冠状病毒|感染|的|肺炎|疫情|并|表示|希望|疫情|早日|得到|控制|韩国|愿向|中方|提供|所|需|支援|与|协助|韩国|国务总理|丁世均|28|日|还|表示|计划|通过|包机|向|中国|提供|口罩|防护服|等|医疗|物资|并|正在|与|中方|协商|其他|支援|方案|韩联社|称|将|提供|200|万个|口罩|及|10|万件|防护服|O|文在寅|称愿|协助|防控|韩方|将|提供|200|万个|口罩|...</text>
<comments>感
谢
|
台
湾
|
真
是
|
极
品

帮
人
|
也
|
是
|
帮
己

谢
谢
|
🙏

日
|
韩
|
都
|
比
|
对
岸
|
那
个
|
垃
圾
|
湾
湾
强
|
点
儿

一
码
|
归
|
一
码
|
韩
国
|
以
后
|
有
|
啥
|
中
国
|
也
|
会
|
捐
|
但
限
|
韩
|
还
是
|
要
限
|
的
|
呢

这
|
就
是
|
国
家
|
作
为
|
整
体
|
进
行
|
外
交
|
和
|
某
|
地
区
|
无
|
外
交
|
只
会
|
意
气
用
事
|
的
|
区
别

反
观
|
台
湾
|
的
|
政
治
|
人
物
|
真
|
畜
牲

日
本
|
棒
子
|
都
|
比
湾
湾
|
强
|
啊

感
恩

番
|
猪
|
和
|
曱
甴
|
真
|
不
配
|
活
在
|
这
个
|
世
上

大
部
分
|
台
湾
人
|
不
配
|
当
|
我
们
|
的
|
同
胞

把
灣
灣
|
摁
|
在
|
地
上
|
摩
擦</comments>