<source>iPhone 7 Plus</source>
<title>世卫组织：#新型冠状病毒疫情对全球构成高风险#</title>
<time>2020-1-28 12:41</time>
<url>https://weibo.com/1887344341/IryQNEiVx</url>


<text>观察者|网|2020|1|28|12|41|来自|iPhone|7|Plus|世卫|组织|新型|冠状病毒|疫情|对|全球|构成|高风险|世卫|组织|在|26|日|27|日|的|新型|冠状病毒|报告|中|将|新型|冠状病毒|疫情|全球|范围|风险|改为|高风险|世卫|组织|表示|此前|发布|的|报告|中|错误|地|将|新型|冠状病毒|疫情|对|全球|风险|总结|为|中等|其实|为|高风险|新型|冠状病毒|疫情|对|中国|造成|非常|高风险|对|区域|造成|高风险|央视|新闻</text>
<comments>这
个
|
判
断
|
下
来
|
对
|
我
国
|
很
|
危
险
|
啊

完
|
了
|
要
是
|
全
球
|
对
|
中
国
|
封
锁
|
的
话
|
经
济
|
打
级
|
是
|
巨
大
|
的
|
楼
市
|
可
能
|
提
前
|
那
|
啥

希
望
|
这
些
|
潜
伏
期
|
的
|
早
点
|
发
现
|
早
点
|
隔
离
|
不
要
|
继
续
|
扩
散
|
🙏
|
🙏

余
甜
|
余
祝
生
|
 
|
进
来
|
送
|
🐴

极
|
个
别
人
|
的
|
怪
癖
|
让
|
国
家
|
经
济
|
发
展
|
公
共
卫
生
|
和
|
国
民
|
健
康
|
来
|
买
单
|
甚
至
|
影
响
|
中
国
|
的
|
国
际
贸
易
|
和
|
声
誉
|
希
望
|
这
次
|
能
|
下
决
心
|
禁
|
了
|
野
味
|
监
管
|
也
|
得
|
跟
上

北
京
|
从
|
第
一
次
|
禽
流
感
|
爆
发
|
之
后
|
就
|
禁
止
|
再
|
卖
|
活
禽
|
了
|
再
|
看
看
|
其
他
|
地
方

要
|
完
|
被
|
宣
布
|
为
|
疫
区
|
的
话
|
效
果
|
不
亚
于
|
制
裁

得
|
变
成
|
全
球
性
|
疾
病
|
了

卧
槽
|
千
万
|
不
要
|
成
为
|
疫
区
|
不
然
|
几
乎
|
等
于
|
经
济
制
裁

因
为
|
病
毒
|
已
经
|
被
|
带
到
|
医
疗
|
条
件
|
不
好
|
的
|
地
区

麻
烦
|
大
|
了
|
封
国
|
就
|
难
|
了
|
那
些
|
出
口
|
企
业
|
就
|
苦
|
了
|
人
民
|
受
苦</comments>