<source>iPhone 7 Plus</source>
<title>#全国新增1771例确诊病例#</title>
<time>2020-1-28 10:24</time>
<url>https://weibo.com/1887344341/IrxX2mLYi</url>


<text>观察者|网|2020|1|28|10|24|来自|iPhone|7|Plus|已|编辑|全国|累计|确诊|病例|增至|4515|例|全国|新增|1771|例|确诊|病例|#|1|月|27|日|0|24|时|30|个省|区|市|报告|新增|确诊|病例|1771|例|新增|重症|病例|515|例|新增|死亡|病例|26|例|湖北省|24|例|北京市|1|例|海南省|1|例|新增|治愈|出院|病例|9|例|新增|疑似病例|2077|例| |截至|1|月|27|日|24|时|国家|卫生|健康|委|收到|30|个省|区|市|累计|报告|确诊|病例|4515|例|现有|重症|病例|976|例|累计|死亡|病例|106|例|累计|治愈|出院|60|例|现有|疑似病例|6973|例|目前|累计|追踪|到|密切接触|者|47833|人|当日|解除|医学观察|914|人|现有|44132|人|正在|接受|医学观察|累计|收到|港澳台地区|通报|确诊|病例|香港特别行政区|8|例|澳门特别行政区|7|例|台湾地区|5|例</text>
<comments>某
些
|
人
|
的
|
不
|
作
为
|
所
有
人
|
为
|
它
们
|
买
单

看
来
|
检
测
|
盒
子
|
到
位
|
了
|
之
前
|
积
压
|
的
|
确
诊
|
了

最
|
可
怕
|
的
|
是
|
每
日
|
增
量
|
还
|
在
|
上
升
|
希
望
|
大
家
|
继
续
|
坚
持
|
个
人
|
防
疫
|
措
施
|
配
合
|
国
家
|
打
赢
|
这
次
|
防
疫
|
战
争

这
|
增
长
|
也
|
太
快
|
了
|
吧

一
天
|
翻
|
了
|
一
倍

指
数
|
增
长
|
可
怕

这
|
也
|
太
|
可
怕
|
了
|
 
|
倍
数
|
增
长

基
数
|
太
多
|
.
.
.
|
真
的
|
很
难
|
控
制
|
只
能
靠
|
隔
离

太
|
吓
人
|
了

江
西
|
要
|
撑
住
|
啊
|
不
能
|
太
红
|
了
|
听
到
|
没
有</comments>