<source>微博 weibo.com</source>
<title>武汉新增病例0增长的12天发生了什么？</title>
<time>2020-1-27 17:40</time>
<url>https://weibo.com/1887344341/Irrnl7cLu</url>


<text>观察者|网|2020|1|27|17|40|来自|微博|weibo|com|武汉|新增|病例|0|增长|的|12|天|发生|了|什么|12|月|31|日|武汉|卫健委|首次|披露|27|个|确诊|肺炎|病例|随后|几天|逐步|增至|59|例|但|自|1|月|6|日|开始|到|17|日|的|几次|通报|中|病例|再|无|增加|且|确诊|病例|从|59|例降|至|41|例|武汉市|卫健委|明确|告诉|公众|未|发现|明确|的|人|传人|证据|未|发现|医务人员|感染|一直|到|1|月|20|日|钟南山|院士|称|新型|冠状病毒|出现|人|传人|现象|一些|医务人员|也|被|感染|在|这|12|天|时间|里|武汉市|和|湖北省|的|两会|相继|召开|1|月|6|日至|10|日|武汉市|召开|两会|1|月|11|日至|17|日|湖北省|召开|两会|不少|医院|也|向|武汉市|卫健委|反映|医院|将|疑似|患者|标本|送检|后|为何|几天|都|没有|结果|从而|影响|确诊|对此|23|日|武汉市|卫健委|答复|称|1|月|16|日|之前|湖北省|没有|试剂盒|还|需要|送到|国家|指定|的|检测|机构|进行|病毒|分离|和|核酸|检测|结果|返回|约|需要|3|5|天|专业|的|回答|却|无法解释|为何|连续|12|天无|新增|肺炎|病例|毕竟|从|去年|12|月|31|日至|1|月|5|日|几天|时间|里|尽管|也|是|前期|送检|流程|确诊|病例|从|27|例|增至|59|例|第一|财经|记者|了解|到|当时|虽然|没有|诊断|试剂|但是|实验室|核酸|检测|可以|确诊|病例|据|病毒学|专家|介绍|一般|需|48|小时|第一|财经|O|武汉|12|天|新增|病例|空|窗期|之谜</text>
<comments>难
辞
其
咎
|
武
汉
|
政
府

也
|
不
|
知
道
|
某
些
|
官
员
|
的
|
脑
子
里
|
装
|
的
|
到
底
|
是
|
帽
子
|
还
是
|
教
义
|
反
正
|
肯
定
|
没
有
|
人
民

开
始
|
以
为
|
事
情
|
不
|
严
重
|
可
以
|
控
制
|
当
地
|
1
|
月
|
1
7
|
号
|
某
|
小
区
|
四
万
人
|
一
起
|
吃
饭
|
不
|
预
警
|
领
导
班
子
|
可
见
一
斑

武
汉
|
的
|
回
复
|
可
信
|
吗

马
国
强
|
以
为
|
自
己
|
不
|
现
身
|
人
民
|
就
|
忘
|
了
|
他
|
吗
|
他
|
还
|
不
如
|
周
先
旺
|
 

我
|
还
|
记
得
|
武
汉
|
文
旅
|
部
门
|
的
|
骚
|
操
作

这
|
恐
怕
|
得
|
问
|
湖
北
|
的
|
几
位
|
父
母
官
|
吧

如
果
|
真
是
|
两
会
|
期
间
|
要
|
安
定
|
和
谐
|
氛
围
|
而
|
瞒
报
|
那
|
这
种
|
愚
蠢
|
的
|
官
场
|
文
化
|
是
|
应
该
|
为
此
|
负
责
|
的
|
我
|
以
前
|
就
|
写
|
过
|
类
似
|
的
|
文
章
|
你
|
不
要
|
想
|
搞
|
一
个
|
虚
假
|
的
|
1
0
0
%
|
满
意
|
和
谐
|
氛
围
|
那
样
|
你
|
会
|
全
身
|
都
|
是
|
G
|
点
|
处
处
|
都
|
是
|
要
|
万
无
一
失
|
的
|
弱
点
|
成
本
|
非
常
|
高
|
搞
|
的
|
很
|
累
|
还
|
会
|
被
|
人
|
说
|
假
|
实
际
|
满
意
|
效
果
|
反
而
|
会
|
被
|
大
幅
|
拉
低

目
前
|
武
汉
市
|
长
|
的
|
一
波
|
操
作
|
已
经
|
把
|
锅
|
甩
|
给
|
了
|
市
委
书
记
|
和
|
省
政
府
|
了

1
5
|
号
|
就
|
通
报
|
不
|
排
除
|
有
限
|
人
|
传
人
|
了
|
之
前
|
说
|
的
|
没
|
查
出
来
|
人
|
传
人
|
不
|
了
解
|
病
毒
|
都
|
还
|
能
|
洗
|
1
5
|
2
3
|
号
|
之
间
|
的
|
骚
|
操
作
|
全
国
|
人
民
|
都
|
看
到
|
了

这
|
十
几
天
|
的
确
|
是
|
问
题
|
虽
然
|
都
|
说
|
没
有
|
试
剂
盒
|
但
|
之
前
|
也
|
检
测
|
出
来
|
了
|
啊
|
没
有
|
试
剂
盒
|
你
|
说
|
不
能
|
大
面
积
|
检
测
|
出
来
|
可
以
|
理
解
|
但
是
|
零
|
个
案
|
就
|
不
能
|
理
解
|
了
|
是
|
要
|
有
人
|
负
责
|
任
|
了

两
会
|
和
|
老
百
姓
|
的
|
生
命
|
孰
轻
孰
重
|
都
|
搞
不
清
楚
|
还
|
怎
么
|
承
担
责
任
|
1
7
|
年
|
的
|
前
车
之
鉴
|
啊

在
|
疫
情
|
出
现
|
时
|
官
员
|
考
虑
|
的
|
是
|
上
层
|
如
何
|
评
价
|
自
己
|
而
|
不
是
|
普
通
人
|
的
|
收
益
|
或
者
|
损
失
|
对
于
|
上
层
|
而
言
|
好
事
|
越
多
越
好
|
坏
事
|
越
少
|
越
|
好
|
疫
病
|
肯
定
|
不
是
|
什
么
|
好
事
|
所
以
|
第
一
|
反
应
|
就
是
|
尽
量
|
不
|
报
|
少
|
报
|
不
仅
|
是
|
疫
情
|
一
切
|
灾
祸
|
都
|
遵
循
|
这
个
|
规
律</comments>