<source>微博 weibo.com</source>
<title>中科院武汉病毒所筛出能较好抑制新型冠状病毒药物</title>
<time>2020-1-29 22:02</time>
<url>https://weibo.com/1887344341/IrLWFdqD2</url>


<text>观察者|网|2020|1|29|22|02|来自|微博|weibo|com|已|编辑|中科院|武汉|病毒|所|筛出|能|较|好|抑制|新型|冠状病毒|药物|29|日|消息|中国科学院|武汉|病毒|研究所|在|新型|冠状病毒|研究|方面|取得|突破|已|筛选|出|几种|能|在|细胞|层面|较|好|抑制|这一|病毒|的|药物|具有|潜在|临床|应用|价值|据|该所|相关|负责人|介绍|筛选|结果|已|向|国家|和|湖北省|新型|冠状病毒|感染|的|肺炎|疫情|防控|指挥部|科技|攻关组|报告|供|综合|研判|后|指导|医疗|救治|该所|实现|了|新型|冠状病毒|相关|抗原|蛋白|的|原核|和|真核|表达|通过|与|珠海|丽珠|试剂|股份|有限公司|合作|在|短时间|内|完成|了|新型|冠状病毒|IgG|IgM|血清学|诊断|试剂盒|可|作为|除咽|拭子|病原|核酸|检测|以外|的|重要|辅助|诊断|手段|在|新型|冠状病毒|感染|的|动物模型|方面|该所|已|基本|完成|小鼠|和|非人|灵长类|动物模型|的|建立|将|为|后续|研究|提供|关键|支撑|同时|该所|正|积极开展|新型|冠状病毒|疫苗|研发|工作|据悉|在|本次|疫情|发生|并|完成|病原|鉴定|后|武汉|国家|生物|安全|实验室|已获|国家|卫健委|批复|可|开展|新型|冠状病毒|相关|实验|活动|O|网页|链接|新华|视点</text>
<comments>P
4
|
实
验
室
|
开
始
|
发
力
|
了

早
日
|
研
制
|
出
|
疫
苗

1
7
|
年
|
没
有
|
研
制
|
出
来
|
就
|
这
|
几
天
|
出
来
|
了
|
谣
言
|
四
起

好
消
息

毕
竟
|
还
要
|
临
床
实
验
|
啊
|
不
能
|
直
接
|
使
用

加
油

加
油

完
全
|
看
不
懂
|
但
|
应
该
|
是
|
好
消
息

我
|
不
|
明
白
|
1
|
中
科
院
|
武
汉
|
病
毒
|
所
|
筛
出
|
能
|
较
|
好
|
抑
制
|
新
型
|
冠
状
病
毒
|
药
物
|
是
|
药
物
|
2
|
据
|
x
x
|
消
息
|
该
所
|
实
现
|
了
|
x
x
|
和
|
真
核
|
表
达
|
不
|
懂
|
3
|
通
过
|
与
|
x
x
|
公
司
|
合
作
|
完
成
|
了
|
x
x
|
诊
断
|
试
剂
盒
|
是
|
诊
断
|
用
|
可
作
|
x
x
x
|
重
要
|
辅
助
|
诊
断
|
手
段
|
筛
选
|
结
果
|
已
|
向
|
国
家
|
和
|
湖
北
省
|
x
x
|
报
告
|
供
|
综
合
|
研
判
|
后
|
指
导
|
医
疗
|
救
治
|
我
|
想
|
知
道
|
到
底
|
是
|
药
物
|
还
是
|
诊
断
|
试
剂

动
物
模
型
|
非
常
|
重
要
|
是
|
临
床
|
前
|
整
体
|
动
物
|
水
平
|
药
物
|
筛
选
|
的
|
关
键
|
好
样
|
的

疫
苗
|
就
算
|
研
制
|
出
来
|
了
|
还
|
需
要
|
大
量
|
的
|
动
物
|
和
|
临
床
实
验
|
以
|
保
证
|
安
全
性
|
不
会
|
这
么
|
快
|
的

p
4
|
加
油

不
管
|
黑
|
💊
|
白
|
💊
|
能
|
抑
制
|
新
冠
|
的
|
就
是
|
好
|
💊
|
武
汉
|
加
油

距
|
真
相
|
还
有
|
多
远</comments>