<source>微博 weibo.com</source>
<title>成都：不戴口罩公交地铁出租车可拒载</title>
<time>2020-1-27 18:30</time>
<url>https://weibo.com/1887344341/IrrHDiRLj</url>


<text>观察者|网|2020|1|27|18|30|来自|微博|weibo|com|成都|不戴|口罩|公交|地铁|出租车|可|拒载|成都|新型|冠状病毒|感染|的|肺炎|疫情|防控|指挥部|1|月|27|日|发布|通告|禁止|举办|各类|群体性|聚餐|活动|倡议|取消|家庭聚会|并|明确要求|全市|各|汽车|客运站|暂停|所有|省际|客运|班线|和|客运|包车|公交车|出租车|含网|约|车|只能|在|市域|内|运营|地铁|公交车|出租车|含网|约|车|所有|司乘人员|必须|佩戴|口罩|对|不|佩戴|口罩|的|乘客|予以|拒载|通告|全文如下|为|进一步|保障|公众|健康|安全|按照|新型|冠状病毒|感染|的|肺炎|疫情|一级|响应|要求|依据|中华人民共和国|传染病|防治法|国务院|突发|公共卫生|事件|应急|条例|等|法律法规|现将|有关|事项|通告|如下|一|禁止|举办|各类|群体性|聚餐|活动|含|农村|自办|群体性|宴席|倡议|取消|家庭聚会|平安|过年|二|暂停|农|集|贸|市场|活禽|交易|和|宰杀|严禁|非法|转运|销售|野生动物|及其|制品|．|三|2020|年|1|月|8|日|以来|所有|来自|湖北|的|人员|须|到|村|社区|委会|登记|并|居家|观察|14|天|如果|出现|发热|乏力|干咳|等|症状|应|到|指定|医疗机构|发热|门诊|就诊|四|暂停|开放|图书馆|文化馆|博物馆|纪念馆|等|各类|公共|文化|体育场|所|暂停|开放|网吧|影|剧|院|洗浴|茶楼|KTV|等|娱乐场所|暂停|一切|文化|旅游|体育|聚集|性|活动|五|宾馆|商场|超市|含|食品|经营|店|医院|农|集|贸|市场|加油|加气|站|婴幼儿|用品店|药店|等|公共场所|的|从业人员|和|消费者|必须|佩戴|口罩|宾馆|旅馆|等|住宿|场所|进出|人员|必须|佩戴|口罩|并|自觉|接受|体温|检测|六|全市|旅行社|暂停|经营|活动|不再|组团|收客|已经|组团|的|一律|取消|目前|如|还有|在|行程|中|涉及|湖北|进入|成都|的|游客|信息|各|旅行社|和|平台|公司|均|必须|向|属地|文旅|部门|报告|并|抄送|成都市|文广|旅局|非|旅行社|组织|的|散客|各自|到|住宿|处|属地|社区|村|报告|自身|信息|情况|七|全市|各|汽车|客运站|暂停|所有|省际|客运|班线|和|客运|包车|公交车|出租车|含网|约|车|只能|在|市域|内|运营|地铁|公交车|出租车|含网|约|车|所有|司乘人员|必须|佩戴|口罩|对|不|佩戴|口罩|的|乘客|予以|拒载|八|在|城市|主要|出入口|高速公路|口|等|地|设置|联防|联控|检疫|点|进行|体温|检测|所有|进入|人员|需|佩戴|口罩|主动|停车|配合|接受|检测|如实|回答|询问|九|不|制造|不|听信|不|传播|不|实|言论|不|扰乱|社会|公共秩序|十|市民|如有|对|新型|冠状病毒|感染|的|肺炎|需要|咨询|的|事宜|可拨打|市长|公开|电话|12345|十一|如|有|违反|本|通告|的|行为|由市|或区|市|县|相关|部门|依法处理|本|通告|自|发布|之|时|施行|成都市|新型|冠状病毒|感染|的|肺炎|疫情|防控|指挥部|2020|年|1|月|26|日|O|成都|不戴|口罩|公交|地铁|出租车|可|拒载|微信|公众|号|成都|发布</text>
<comments>政
府
|
只
管
|
下
|
命
令
|
成
都
|
一
千
多
万
|
人
|
就
算
|
每
天
|
消
耗
|
2
0
0
|
万
|
口
罩
|
供
应
|
的
|
过
来
|
吗
|
更
何
况
|
现
在
|
生
产
|
的
|
口
罩
|
都
|
优
先
|
供
应
|
湖
北
|
和
|
各
地
|
医
院
|
那
些
|
买
不
到
|
口
罩
|
又
|
有
|
出
行
|
需
求
|
的
|
人
|
怎
么
办

口
罩
|
现
在
|
是
|
紧
俏
|
东
西
|
这
|
不
成
|
了
|
先
|
有
|
鸡
|
先
|
有
|
蛋
|
的
|
问
题
|
了
|
么
|
能
|
做
到
|
社
区
|
发
放
|
再
说
|
吧
|
口
罩
|
太
|
难
搞
|
了
|
一
|
没
有
|
其
实
|
一
次
性
|
的

不
是
|
不
想
|
戴
|
而
是
|
在
|
哪
能
|
买
|
到

光
|
他
|
妈
|
规
定
|
你
|
告
诉
|
我
|
口
罩
|
上
|
哪
|
买

成
都

相
关
|
部
门
|
脑
子
|
有
|
问
题
|
吗
|
不
说
|
大
部
分
|
人
|
根
本
|
不
|
知
道
|
如
何
|
正
确
|
戴
|
口
罩
|
就
算
|
正
确
|
佩
戴
|
作
用
|
也
|
不
大
|
关
键
|
是
|
很
多
|
人
|
可
能
|
买
不
到
|
口
罩
|
啊
|
你
|
是
|
逼
迫
|
他
们
|
不
得
|
出
门
|
吗

1
|
买
不
到
|
2
|
太
|
*
|
贵
|
3
|
要
|
上
班

口
罩
|
得
省
|
着
|
用
|
了
|
抢
|
了
|
一
包
|
出
去
|
一
趟
|
用
|
一
个
|
消
耗
|
得
太
快

问
题
|
是
|
有
|
口
罩
|
可
卖
|
才
|
行

今
天
|
去
|
坐
地
铁
|
没
戴
|
口
罩
|
都
|
过
|
不
了
|
安
检
|
折
回
去
|
找
|
了
|
三
家
|
小
店
|
都
|
没
|
口
罩
|
卖
|
最
后
|
跑
|
回
家
|
找
到
|
一
个
|
才
能
|
上
车

日
|
哦
|
我
|
没
|
买
|
到
|
口
罩
|
咋
办

实
在
|
是
|
买
不
到
|
能
|
不
能
|
单
独
|
点
|
几
家
|
成
都
|
的
|
口
罩
|
商
|
保
供
|
一
下
|
成
都
|
嘛
|
不
是
|
说
|
免
费
|
比
|
正
常
|
价
格
|
高
点
|
也
|
可
以
|
接
受
|
主
要
|
是
|
货
源
|
的
|
问
题
|
现
在
|
网
上
|
买
|
的
|
甚
至
|
不
|
确
定
|
是
不
是
|
真
货
|
太
难
|
了</comments>