<source>iPhone 7 Plus</source>
<title>#白俄硬核援助中国# 主动派军机拉来医疗物资！</title>
<time>2020-1-29 13:26</time>
<url>https://weibo.com/1887344341/IrIzqxYod</url>


<text>观察者|网|2020|1|29|13|26|来自|iPhone|7|Plus|白俄罗斯|派|军机|援助|疫情|白俄|硬核|援助|中国|#|主动|派|军机|拉|来|医疗|物资|记者|29|日|获悉|白俄罗斯|将|向|中国|提供援助|以|抗击|新型|冠状病毒|感染|的|肺炎|疫情| |白俄罗斯|总统|亚历山大|卢卡申科|责成|有关|部门|向|中国|派出|专机|提供|中方|急需|的|医疗|援助|这些|物品|为|药物|个人|医疗|防护用品|口罩|防护服|和|手套|消毒液|和|其他|医疗|用品|据|记者|了解|白俄罗斯|军用飞机|伊尔|76MD|已|在|空军基地|准备|好|预计|今天|起飞|白俄罗斯|驻华使馆|的|消息|显示|这些|援助|仅仅|是|第一步|白俄罗斯|外交部|正在|制定|下|一步|的|援助|措施|看看|哪些|具体|事项|白俄罗斯|方面|还|可以|提供|帮助|如|在|必要|时|派|白俄罗斯|卫生部|领导|和|医疗|专家|到|中国|提供|咨询|帮助|等等|另据|记者|了解|白俄罗斯|的|华人华侨|也|正在|积极|筹措|医疗|物资|以|帮助|国内|抗击|新型|冠状病毒|发|的|肺炎|疫情|由于|受|西方|国家|对|俄罗斯|制裁|的|影响|白俄罗斯|这些|年|经济|发展|十分|缓慢|经济|增长|乏力|但|白俄罗斯|在|中国|发生|灾情|时|还是|慷慨解囊|的|早|在|2010|年|中国|发生|玉树|地震|时|白俄罗斯|就|曾|在|第一|时间|向|中国|提供|帮助|向|青海|玉树|地震|灾区|提供|100|万美元|资金|援助|环球时报</text>
<comments>谢
谢
|
雪
中
送
炭
|
的
|
白
俄
|
患
难
见
真
情

对
比
|
某
|
同
胞

雪
中
送
炭
|
的
|
都
|
记
下
|
了
|
落
井
下
石
|
的
|
也
|
都
|
记
下
|
了

谢
谢
|
患
难
|
时
刻
|
见
|
真
情
|
啊
|
得
记
|
着
|
人
家
|
的
|
好
|
我
|
记
得
|
他
|
就
是
|
他
|
儿
子
|
是
不
是
|
很
帅
|
的

大
|
白
鹅
|
好
样
|
的

人
家
|
叫
白
|
罗
斯

雪
中
送
炭
|
落
井
下
石
|
小
|
本
本
|
记
|
上

谢
谢

中
国
|
是
|
最
|
知
道
|
感
恩
|
的
|
国
家
|
了
|
❤

普
京
|
是
不
是
|
去
|
度
假
|
了

小
白
|
经
济
|
也
|
不
好
|
情
|
我
们
|
记
下
|
了</comments>