<source>微博 weibo.com</source>
<title>湖北新增新冠肺炎病例105例，死亡7例</title>
<time>2020-1-24 09:21</time>
<url>https://weibo.com/1887344341/IqVPz126N</url>


<text>观察者|网|2020|1|24|09|21|来自|微博|weibo|com|湖北|新增|新冠|肺炎|病例|105|例|死亡|7|例|2020|年|1|月|23|日|0|时|24|时|湖北省|新增|新型|冠状病毒|感染|的|肺炎|病例|105|例|其中|武汉市|新增|70|例|荆门市|新增|7|例|荆州市|新增|2|例|孝感市|首次|发现|22|例|仙桃市|首次|发现|2|例|宜昌市|首次|发现|1|例|十堰市|首次|发现|1|例|全省|新增|死亡|7|例|其中|武汉市|6|例|宜昌市|1|例|武汉市|治愈|出院|3|例|截至|2020|年|1|月|23|日|24|时|湖北省|累计|报告|新型|冠状病毒|感染|的|肺炎|病例|549|例|其中|武汉市|495|例|孝感市|22|例|黄冈市|12|例|荆州市|8|例|荆门市|8|例|仙桃市|2|例|宜昌市|1|例|十堰市|1|例|已|治愈|出院|31|例|死亡|24|例|目前|仍在院|治疗|494|例|其中|重症|106|例|危重症|23|例|均|在|定点|医疗机构|接受|隔离|治疗|累计|追踪|密切接触|者|3653|人|已|解除|医学观察|877|人|尚|在|接受|医学观察|2776|人</text>
<comments>说
实
话
|
我
|
很
|
担
心
|
湖
北
|
出
现
|
恐
慌
|
导
致
|
大
量
|
只
是
|
普
通
|
发
热
|
咳
嗽
|
的
|
人
|
也
|
一
起
|
涌
向
|
医
院
|
结
果
|
感
染
者
|
混
在
|
没
事
|
的
|
人
|
里
面
|
反
而
|
导
致
|
大
量
|
原
本
|
没
事
|
的
|
人
|
去
|
医
院
|
反
而
|
感
染
|
了

试
剂
盒
|
终
于
|
到
|
了
|
一
批

应
该
|
报
道
|
死
者
|
是
|
并
发
症
|
死
亡
|
还
是
|
症
状
|
恶
化
|
死
亡
|
免
得
|
有
人
|
拿
|
一
些
|
乱
七
八
糟
|
的
|
症
状
|
造
谣
|
恐
慌

死
亡
|
病
例
|
开
始
|
趋
于
|
年
轻
化
|
注
意
|
了
|
伙
计
|
们

不
仅
仅
|
是
|
试
剂
盒
|
本
身
|
的
|
问
题
|
q
P
C
R
|
是
|
个
|
技
术
活
|
急
|
不
得
|
做
|
一
次
|
至
少
|
几
个
|
小
时
|
而
且
|
绝
不
|
是
|
谁
|
都
|
能
|
做
|
实
验
室
|
的
|
检
测
|
人
员
|
估
计
|
现
在
|
都
|
累
|
的
|
够
呛

这
个
|
新
增
|
只
是
|
确
诊
|
数
据
|
待
|
确
诊
|
数
|
不
敢
|
想

先
不
说
|
真
假
|
的
|
问
题
|
唯
独
|
没
有
|
人
口
|
最
多
|
的
|
襄
阳
|
市
|
这
|
就
|
有
|
问
题

这
个
|
数
据
|
百
分
百
|
不
|
对
|
因
为
|
没
有
|
襄
阳
|
的
|
数
据

襄
阳
|
是
|
湖
北
|
第
二
|
大
城
市
|
一
直
|
都
|
是
|
疑
似
病
例
|
不
让
|
确
诊
|
不
|
知
道
|
襄
阳
|
领
导
|
在
|
想
|
什
么

这
|
里
面
|
没
有
|
湖
北
|
襄
阳
|
市
|
的
|
数
据
|
襄
阳
|
人
|
很
|
担
心
|
前
天
|
已
经
|
有
|
3
1
|
个
|
疑
似
病
例
|
了
|
但
是
|
最
新
|
的
|
情
况
|
一
直
|
没
有
|
通
报

湖
北
|
人
|
现
在
|
真
的
|
慌
得
|
一
批
|
干
脆
|
全
省
|
都
|
封
|
了
|
吧
|
也
|
别
|
祸
害
|
其
他
|
省
|
的
|
人
|
我
们
|
自
己
|
消
化
|
消
化

黄
石
|
是
|
没
有
|
试
剂
盒
|
吗</comments>