<source>微博 weibo.com</source>
<title>女子从武汉返乡至今无症状 其5名亲人被确诊</title>
<time>2020-1-28 17:41</time>
<url>https://weibo.com/1887344341/IrAOnDNmY</url>


<text>观察者|网|2020|1|28|17|41|来自|微博|weibo|com|已|编辑</text>
<comments>她
|
就
是
|
解
药
|
快
|
拿
|
去
|
炼
丹

从
|
她
|
血
清
|
里
面
|
可
以
|
分
离
|
出
|
抗
体
|
了

不
|
奇
怪
|
吧
|
比
如
|
一
个
|
T
|
中
|
了
|
个
|
技
能
|
X
|
秒
|
后
|
对
|
自
己
|
和
|
身
边
|
多
少
|
码
|
范
围
|
内
|
队
友
|
造
成
|
X
X
X
X
X
|
点
|
伤
害
|
并
|
在
|
X
X
|
秒
|
内
|
持
续
|
造
成
|
X
X
X
X
X
|
点
|
伤
害
|
然
后
|
T
|
因
为
|
血
厚
|
还
有
|
各
种
|
被
动
|
主
动
|
减
伤
|
技
能
|
以
及
|
主
|
被
动
|
刷
|
吸
收
|
盾
|
以
及
|
回
血
|
技
能
|
爆
发
|
后
|
掉
|
了
|
点
|
血
皮
|
但
|
身
边
|
那
些
|
脆
皮
|
D
P
S
|
和
|
奶
|
顶
不
住
|
瞬
间
|
红
屏
|
残
血
|
这
|
不
|
很
|
正
常
|
么
|
远
离
|
点
名
|
是
|
常
识
|
啊

隔
山
|
打
牛

超
级
|
携
带
者

抽
血
|
检
测
|
一
下
|
万
一
|
有
|
新
|
的
|
发
现

所
以
|
大
家
|
别
|
掉
以
轻
心
|
情
况
|
好
转
|
前
别
|
聚
会
|
了
|
有
些
|
人
|
以
为
|
自
己
|
没
事
|
家
人
|
也
|
没
事
|
但
|
家
人
|
接
触
|
过
|
别
人
|
别
人
|
接
触
|
过
|
武
汉
|
来
|
的
|
就
|
这
样
|
传
开
|
的

狡
猾
|
的
|
病
毒</comments>