<source>专业版微博</source>
<title>新型肺炎全国确诊病例增至217例 武汉198例</title>
<time>2020-1-20 19:48</time>
<url>https://weibo.com/1887344341/IqodZzlIe</url>


<text>观察者|网|2020|1|20|19|48|来自|专业版|微博|新型|肺炎|全国|确诊|病例|增至|217|例|武汉|198|例|近期|湖北省|武汉市|等|多个|地区|发生|新型|冠状病毒|感染|的|肺炎|疫情|截至|1|月|20|日|18|时|境内|累计|报告|新型|冠状病毒|感染|的|肺炎|病例|224|例|其中|确诊|病例|217|例|武汉市|198|例|北京市|5|例|广东省|14|例|疑似病例|7|例|四川省|2|例|云南省|1|例|上海市|2|例|广西壮族自治区|1|例|山东省|1|例|日本|通报|确诊|病例|1|例|泰国|通报|确诊|病例|2|例|韩国|通报|确诊|病例|1|例|疫情|发生|后|党中央|国务院|高度重视|中共中央|总书记|国家|主席|中央军委|主席|习近平|作出|重要|指示|湖北|武汉市|等|地|近期|陆续|发生|新型|冠状病毒|感染|的|肺炎|疫情|必须|引起|高度重视|全力|做好|防控|工作|目前|正值|春节|期间|人员|大|范围|密集|流动|做好|疫情|防控|工作|十分|紧要|各级党委|和|政府|及|有关|部门|要|把|人民|群众|生命安全|和|身体健康|放在|第一位|制定|周密|方案|组织|各方|力量|开展|防控|采取|切实有效|措施|坚决|遏制|疫情|蔓延|势头|要|全力|救治|患者|尽快|查明|病毒感染|和|传播|原因|加强|病例|监测|规范|处置|流程|要|及时|发布|疫情|信息|深化|国际|合作|要|加强|舆论|引导|加强|有关|政策措施|宣传|解读|工作|坚决|维护|社会|大局|稳定|确保|人民|群众|度过|一个|安定|祥和|的|新春佳节|中共|中央政治局常委|国务院|总理|李克强|作出|批示|各|相关|部门|和|地方|要|以|对|人民|群众|健康|高度负责|的|态度|完善|应对|方案|全力以赴|做好|防控|工作|落实|早|发现|早|报告|早隔离|早|治疗|和|集中|救治|措施|加快|查明|病毒|源头|和|感染|传播|等|机理|及时|客观|发布|疫情|和|防控|工作|信息|科学|宣传|疫情|防护|知识|做好|与|世界卫生组织|有关|国家|和|港澳台地区|的|沟通|协调|密切协作|形成|合力|坚决|防止|疫情|扩散|蔓延|根据|习近平|指示|和|李克强|要求|国务院|联防|联控|机制|1|月|20|日|召开|电视电话会议|对|新型|冠状病毒|感染|的|肺炎|疫情|防控|工作|进行|全面|部署|国家|卫生|健康|委|成立|新型|冠状病毒|感染|的|肺炎|应对|处置|工作|领导小组|指导|地方|做好|疫情|应对|处置|工作|湖北省|等|有关|地方|进一步|落实|属地|责任|采取|切实有效|措施|坚决|做好|疫情|防控|各项|工作|新华社</text>
<comments>过
年
|
了
|
出
门
|
人
多
|
的
|
地
方
|
防
范

春
运
期
间
|
肯
定
|
的
|
啊
|
人
|
流
动
|
太
大
|
了

注
意
安
全</comments>