<source>微博 weibo.com</source>
<title>#广东成功分离出新型冠状病毒毒株#</title>
<time>2020-1-27 19:30</time>
<url>https://weibo.com/1887344341/Irs6k0jRh</url>


<text>观察者|网|2020|1|27|19|30|来自|微博|weibo|com|新冠|肺炎|最新|动态|广东|成功|分离|出|新型|冠状病毒|毒株|#|1|月|27|日|广东省|疾病|预防|控制中心|成功|分离|出|广东省|第|一株|新型|冠状病毒|毒株|这|是从|一例|病例|的|肺泡|灌|洗液|中|分离出来|的|病毒|的|成功|分离|为|分析|新型|冠状病毒|的|流行|规律|和|致病|机制|提供|了|病原学|支撑|为|研究|开发|新型|冠状病毒|预防|用|疫苗|和|抗病毒|药物|提供|了|重要|的|种质|资源|广东|疾控中心|网站</text>
<comments>我
国
|
疾
控
中
心
|
的
|
科
学
|
英
雄
|
们
|
着
实
|
牛
|
🐮
|
🐮
|
🐮

广
州
|
部
分
|
医
院
|
缺
|
物
资
|
希
望
|
大
家
|
帮
忙
|
喷
子
|
来
说
|
我
|
造
谣
|
呀

和
|
浙
江
|
分
离
|
的
|
是
|
一
样
|
的
|
吗
|
为
了
|
同
时
|
研
发
|
疫
苗
|
吗

大
|
广
东
|
牛
|
逼
|
广
东
省
|
出
现
|
新
型
|
冠
状
病
毒
|
感
染
|
的
|
肺
炎
|
确
诊
|
病
例
|
后
|
省
|
疾
控
中
心
|
立
即
|
着
手
|
向
|
国
家
|
卫
生
|
健
康
|
委
员
会
|
申
请
|
在
|
三
级
|
生
物
|
实
验
|
开
展
|
新
型
|
材
|
冠
状
病
毒
|
2
0
1
9
|
n
C
o
V
|
活
动
|
资
质
|
1
|
月
|
2
6
|
日
|
获
得
|
国
家
|
批
准
|
资
质
|
后
|
中
心
|
立
即
|
开
展
|
病
毒
|
分
离
|
工
作
|
经
过
|
昼
夜
|
奋
战
|
于
|
2
7
|
上
午
|
在
|
一
例
|
病
人
|
的
|
肺
泡
|
灌
|
洗
液
|
中
|
分
离
|
到
|
了
|
一
株
|
2
0
1
9
|
n
C
o
V

加
油
|
💪
|
说
真
的
|
专
业
|
的
|
东
西
|
普
通
|
老
百
姓
|
真
|
帮
不
上
忙
|
现
在
|
大
家
|
能
|
做
|
的
|
就
是
|
看
好
|
自
己
|
看
好
|
身
边
|
的
|
人
|
不
要
|
添
乱

广
东
|
牛
|
逼

好
消
息
|
加
油

老
大
哥
|
还
是
|
你
|
老
大
哥
|
我
|
也
|
要
|
继
续
|
为
|
广
东
|
做
|
贡
献
|
！
|
！

好
几
个
|
地
方
|
都
|
分
离
|
了
|
你
们
|
不
能
|
一
起
|
研
究
|
嘛

加
油

加
油
|
中
国

广
东
|
🐮
|
🍺
|
！</comments>