<source>微博 weibo.com</source>
<title>拘留！男子挨家挨户乞讨，不给钱就摘口罩咳嗽</title>
<time>2020-1-28 21:19</time>
<url>https://weibo.com/1887344341/IrCf3ijmG</url>


<text>观察者|网|2020|1|28|21|19|来自|微博|weibo|com|拘留|男子|挨家挨户|乞讨|不|给钱|就|摘|口罩|咳嗽|乞讨|不成|摘|口罩|咳嗽|1|月|26|日|安徽|宣城|一名|外|市|男子|来到|在|宣州区|朱桥|乡|挨家挨户|向|居民|乞讨|对方|不|给钱|男子|就|摘掉|口罩|对|着|孩子|一直|咳嗽|民警|接警|后|迅速|将|男子|抓获|经|民警|调查|该|男子|不|涉及|疫情|已|将|其|行政拘留|L|一手|video|的|秒|拍|视频|一手|Video</text>
<comments>真
他
妈
|
什
么
|
人
|
都
|
有

这
种
|
人
|
怎
么
|
不
去
|
💩

辣
鸡
|
永
远
|
是
|
辣
鸡

拖
出
去
|
乱
棍
|
打
死
|
吧

社
会
|
的
|
渣
|
渣
|
进
去
|
享
受
|
几
天
|
社
会
主
义
|
馒
头
|
知
道
|
什
么
|
叫
|
疼
|
就
|
老
实
|
了

一
定
|
要
|
严
办
|
以
儆
效
尤

有
句
|
话
|
怎
么
|
说
来
|
着
|
法
治
|
社
会
|
救
|
了
|
他
|
的
|
命

死
皮
|
不
要
脸

割
喉
|
算
了

什
么
|
缺
德
|
玩
意
儿
|
都
|
有

打
|
一
顿
|
就
|
好
|
了

涉
嫌
|
危
害
|
公
共
安
全
|
应
|
从
严
|
问
责

3
|
年
|
起
步
|
吧
|
像
|
这
种
|
发
国
难
财
|
的
|
更
要
|
重
判</comments>