<source>微博 weibo.com</source>
<title>#辽宁新增1例确诊病例# 患者在高铁工作</title>
<time>2020-1-23 11:46</time>
<url>https://weibo.com/1887344341/IqNlMB6hl</url>


<text>观察者|网|2020|1|23|11|46|来自|微博|weibo|com|辽宁|新增|1|例|确诊|病例|患者|在|高铁|工作|23|日|辽宁|新增|1|例|输入|性|新型|冠状病毒|感染|的|肺炎|确诊|病例|患者|女性|50|岁|在|沈阳|至|武汉|高铁|上|工作|1|月|15|日随|高铁|从|武汉|返回|沈阳|1|月|16|日因|咽部|不适|等|症状|在|沈阳市|一|诊所|就诊|1|月|22|日|在|沈阳市|一|定点医院|就诊|并|被|收治|入院|隔离|治疗|目前|患者|症状|平稳|其|密切接触|者|37|人均|在|医学观察|中|截至|1|月|23|日|11|时|辽宁省|累计|报告|新型|冠状病毒|感染|的|肺炎|确诊|病例|3|例|目前|3|名|患者|均|在|定点医院|隔离|治疗|病情|稳定|全部|密切接触|者|均|实施|医学观察</text>
<comments>高
铁
|
工
作
|
那
|
那
趟
|
高
铁
|
上
|
的
|
人
|
…

有
些
|
铁
路
局
|
昨
天
|
还
|
禁
止
|
工
作
人
员
|
带
|
口
罩
|
😷

所
以
|
隔
断
|
火
车
|
是
|
有
|
必
要
|
的
|
高
铁
|
动
车
|
是
|
非
常
|
密
闭
|
的
|
环
境
|
很
|
容
易
|
传
染

建
议
|
中
央
|
发
文
|
今
年
过
年
|
就
|
不
要
|
走
亲
戚
|
了

这
|
年
纪
|
像
是
|
清
扫
|
卫
生
|
的
|
阿
姨
|
天
|
哪
|
。
|
那
|
岂
|
不
是
|
说
明
|
有
人
|
的
|
废
弃
物
|
有
|
病
菌

还
|
觉
得
|
路
过
|
武
汉
|
是
|
安
全
|
的
|
吗

是
不
是
|
应
该
|
把
|
她
|
的
|
排
班
|
表
|
公
布
|
一
下
|
好
|
让
|
乘
坐
|
和
|
她
|
同
列
|
的
|
旅
客
|
知
道
|
能
够
|
自
行
|
去
|
医
院
|
检
查

完
蛋

吓
|
得
|
我
|
赶
紧
|
去
|
问
候
|
一
下
|
铁
路
|
工
作
|
的
|
同
学

瘟
疫
|
公
司
|
成
|
了


那
趟
|
高
铁
|
上
|
的
|
人
|
还
好
|
吧
|
这
|
隔
离
|
三
十
几
个
|
人
|
完
全
|
不
够
|
啊
|
列
车
|
上
|
有
|
传
染
源
|
啊

在
|
高
铁
|
工
作
|
。</comments>