<source>360安全浏览器</source>
<title>不明肺炎死者为61岁男性 常年在海鲜市场采购</title>
<time>2020-1-11 09:54</time>
<url>https://weibo.com/1887344341/IoXum09Wy</url>


<text>观察者|网|2020|1|11|09|54|来自|360|安全|浏览器|不明|肺炎|死者|为|61|岁|男性|常年|在|海鲜|市场|采购|武汉市|卫生|健康|委|网站|1|月|11|日|发布|专家|解读|不明|原因|的|病毒性|肺炎|最新|通报|以下|为|文章|全文|问|本次|疫情|病例|是|怎样|诊断|的|答|根据|患者|临床表现|流行病学|史|和|病原学|检测|结果|综合|研判|问|本次|疫情|病例|临床表现|上|有|什么|特点| | | | | | | | | |答|临床表现|为|发热|乏力|等|全身|症状|伴有|干咳|住院|患者|呼吸困难|较为|常见|绝大多数|患者|入院|时|生命|体征|大致|平稳|问|目前|出现|一例|死亡|病例|具体|是|什么|情况|答|患者|为|男性|61|岁|因|呼吸衰竭|重症|肺炎|入院|同时|患有|腹部|肿瘤|及|慢性|肝病|该|患者|常年|在|武汉市|华南|海鲜|市场|采购|货物|入院|后|给予|对症|支持|抗感染|呼吸机|辅助|呼吸|持续|ECMO|体外|生命|支持|等|治疗|后|症状|无|好转|于|2020|年|1|月|9|日晚|心跳|停止|经|抢救无效|死亡|病原学|检测|结果|提示|新型|冠状病毒|核酸|阳性|死亡|诊断|为|重症|肺炎|急性|呼吸|窘迫|综合征|重度|脓毒|性休克|多|器官|功能|衰竭|严重|酸碱|代谢|紊乱|肝硬化|直接|死亡|原因|为|呼吸|循环|衰竭|问|通报|中说|自|2020|年|1|月|3|日|以来|未|发现|新|发|病例|这|意味着|什么|答|根据|国家|省市|专家|的|流行病学|调查|这次|武汉|不明|原因|的|病毒性|肺炎|病例|发病|全部|在|2019|年|12|月|8|日到|2020|年|1|月|2|日|之间|自|2020|年|1|月|3|日|以后|临床|和|流行病学|调查|显示|没有|发现|新|感染|发病|的|病人|问|如何|理解|未|发现|明确|的|人|传人|证据|答|根据|国家|省市|专家|的|流行病学|调查|显示|这次|武汉|不明|原因|的|病毒性|肺炎|病例|大部分|都|有|华南|海鲜|市场|暴露|史|目前|没有|发现|明确|的|人|传人|证据|我们|还|在|进一步|开展|流行病学|调查|和|相关|的|实验室|检验|检测|另外|截止|目前|所有|密切接触|者|包括|医务人员|都|未|发现|相关|病例|O|武汉|不明|原因|肺炎|死者|为|61|岁|男性| |常年|在|海鲜|...</text>
<comments>那
个
|
海
鲜
|
市
场
|
长
期
|
进
行
|
野
生
动
物
|
交
易
|
其
实
|
这
次
|
和
|
非
典
|
真
的
|
很
|
像
|
病
毒
|
也
|
是
|
冠
状
病
毒
|
来
源
|
也
|
是
|
野
生
动
物
|
就
|
差
|
不
能
|
人
|
传
人

这
个
|
海
鲜
|
市
场
|
是
|
源
头

大
鱼
大
肉
|
一
大
堆
|
有
些
|
人
非
|
要
|
嘴
|
欠
|
吃
|
哪
些
|
野
生
|
玩
意
儿
|
干
|
啥
|
能
|
显
得
|
自
己
|
多
牛
|
逼
|
还
是
|
咋
|
滴

鱼
|
.
.
.
|
流
感

可
|
参
考

这
个
|
年
龄
|
还
有
|
肿
瘤
|
和
|
慢
性
病
|
遇
到
|
病
毒
感
染
|
基
本
|
没
什
么
|
抵
抗
力

那
|
出
门
|
要
|
不
要
|
戴
|
口
罩

C
I
A

网
易
|
是
|
绝
对
|
的
|
美
狗
|
养
殖
场
|
微
博
|
却
是
|
小
|
粉
红
|
们
|
快
乐
|
的
|
兔
子
|
家
园
|
公
众
|
号
|
则
|
是
|
网
编
|
宠
物
|
粉
|
的
|
集
散
地
|
他
们
|
把
|
猪
|
犬
|
羊
|
兔
子
|
分
|
群
|
圈
养
|
扎
紧
|
篱
笆
|
严
密
|
隔
绝
|
并
|
严
禁
|
他
们
|
相
互
|
交
流
|
同
时
|
禁
绝
|
一
切
|
尝
试
|
向
|
他
们
|
普
及
|
思
想
|
与
|
智
慧
|
的
|
理
性
|
声
音
|
—
|
—
|
人
类
|
进
入
|
2
1
|
世
纪
|
自
由
|
文
明
|
时
代
|
他
们
|
治
理
|
民
众
|
的
|
手
段
|
却
|
依
旧
|
停
留
|
在
|
牧
民
|
如
畜
|
的
|
阶
段

你
们
|
过
滤
|
掉
|
所
有
|
试
图
|
说
出
|
事
实
真
相
|
与
|
真
理
|
智
慧
|
的
|
声
音
|
只
|
保
留
|
统
一
|
齐
整
|
的
|
欢
嚣
声
|
和
|
群
氓
|
们
|
毫
无
意
义
|
的
|
相
互
|
喷
|
詈
|
谩
骂
|
声
|
而
|
后
者
|
才
|
是
|
最
|
恐
怖
|
的
|
群
氓
|
们
|
肆
意
|
喷
|
詈
|
嚣
闹
|
的
|
声
音
|
营
造
|
了
|
虚
假
|
的
|
自
由
|
表
象
|
驱
赶
|
并
|
湮
灭
|
了
|
一
切
|
传
播
|
思
想
|
智
慧
|
真
理
|
公
义
|
的
|
声
音
|
你
们
|
亲
手
|
滋
养
|
所
得
|
的
|
这
些
|
群
氓
|
们
|
早
晚
|
会
|
成
为
|
无
底
|
的
|
暗
渊
|
吞
噬
|
一
切

关
于
|
武
汉
|
发
生
|
肺
炎
|
最
新
|
情
况
|
的
|
专
家
|
解
读
|
可
以
|
了
解
|
一
下

考
古</comments>