<source>微博 weibo.com</source>
<title>#美国确诊首例新型冠状病毒感染案例# </title>
<time>2020-1-22 08:20</time>
<url>https://weibo.com/1887344341/IqCzy0pvQ</url>


<text>观察者|网|2020|1|22|08|20|来自|微博|weibo|com|美国|确诊|首例|新型|冠状病毒|感染|案例|当地|时间|1|月|21|日|美国|疾病|预防|与|控制中心|公布|了|美国|境内|第一例|新型|冠状病毒|感染|的|肺炎|病例|美国|境内|首个|病例|发生|在|西海岸|华盛顿州|的|西雅图市|斯诺|霍米|什县|病人|此前|曾|赴|武汉|周边地区|旅行|他|返回|美国|时|没有|任何|症状|但|在|网上|看到|了|有关|病毒|的|消息|当|他|开始|出现|症状|时|他|立即|联系|了|他|的|医疗保健|提供者|并入|院|治疗|该|男子|称|他|没有|接触|过|冠状病毒|感染|患者|也|没有|去|武汉|的|海鲜|和|家禽|市场|美国|媒体报道|称|病人|三十多岁|目前|病情|稳定|当地政府|拒绝|透露|病人|的|身份|据说|病人|病得|很重|央视|O|美国|疾控中心|证实|美国|第一例|冠状病毒|感染|病例</text>
<comments>美
帝
|
为
什
么
|
信
息
|
不
|
公
开
|
到
底
|
隐
瞒
|
了
|
什
么

这
|
病
毒
|
比
|
想
像
中
|
的
|
要
|
厉
害

他
|
只
是
|
没
有
|
接
触
|
表
面
|
看
起
来
|
已
经
|
发
作
|
的
|
患
者
|
不
|
代
表
|
他
|
没
有
|
接
触
|
潜
在
|
的
|
患
者
|
在
|
武
汉
|
周
边
旅
游
|
没
有
|
经
过
|
武
汉
|
怎
么
|
去
|
的
|
周
边
|
怎
么
|
回
|
的
|
美
国

传
染
性
|
不
比
|
S
A
R
S
|
弱
|
大
多
数
|
感
染
者
|
在
|
潜
伏
期

所
以
|
早
就
|
扩
散
|
了
|
绝
不
|
是
|
十
几
天
|
前
|
的
|
个
例

这
个
|
就
是
|
祸
首
|
吧
|
语
焉
不
详
|
必
有
|
隐
情

如
果
|
是
|
母
体
|
病
毒
|
变
异
|
携
带
者
|
你
|
说
|
共
|
不
|
公
开
|
还
有
|
必
要
|
解
释
|
吗
|
恐
怖
|
国
家
|
还
有
|
什
么
|
事
是
|
不
|
可
能
|
的

更
新
|
下
|
消
息
|
那
|
人
|
已
经
|
没
事
|
了
|
疾
控
中
心
|
说
|
再
|
观
察
|
4
8
|
小
时
|
就
|
可
以
|
回
家
|
了

求
|
武
汉
|
人
|
别
|
到
处
|
走
|
了

完
成
|
任
务
|
回
去
|
交
差
|
了

美
国
|
怎
么
|
治
疗
|
的

军
运
会
|
美
国
队
|
离
开
|
后
|
散
步
|
的
|
生
物
|
病
毒
|
武
器

病
|
的
|
很
重
|
？
|
又
|
病
情
|
稳
定

他
|
返
回
|
美
国
|
时
|
没
有
|
任
何
|
症
状
|
但
|
在
|
网
上
|
看
到
|
了
|
有
关
|
病
毒
|
的
|
消
息
|
他
|
开
始
|
出
现
|
症
状
|
5
G
|
网
络
|
传
播</comments>