<source>微博 weibo.com</source>
<title>新冠病毒毒株成功分离 #李兰娟院士称最快一个月研制出疫苗#</title>
<time>2020-1-27 16:12</time>
<url>https://weibo.com/1887344341/IrqO03C1V</url>


<text>观察者|网|2020|1|27|16|12|来自|微博|weibo|com|新冠|病毒|毒株|成功|分离|李兰娟|院士|称|最快|一个月|研制|出|疫苗|1|月|24|日|浙江省|疾控中心|成功|分离|到|新型|冠状病毒|毒株|微生物|检验所|所长|张|严峻|称|分离|到|的|毒株|病毒|量|大|短期|可|用于|研发|快速|诊断|试剂|诊断|时间|或|可|最|短缩|至|15|分钟|还|可|借助|它|研制|疫苗|李兰娟|院士|称|疫苗|最快|也|需|一个多月|浙江|成功|分离|到|新型|冠状病毒|毒株| |L|时间|视频|的|微博|视频</text>
<comments>太
好
了
|
 
|
 
|
谢
谢
|
科
研
人
员

一
个
月
|
简
直
|
是
|
飞
速
|
了
|
当
年
|
非
典
|
疫
苗
|
都
|
是
|
过
|
了
|
多
少
|
年
|
才
|
研
究
|
出
来
|
的

你
|
别
搞
|
是
|
最
快
|
也
|
要
|
一
个
月
|
 
|
别
|
到
时
候
|
又
|
被
|
带
|
节
奏

最
快
|
也
|
需
|
一
个
多
月
|
和
|
最
快
|
一
个
月
|
意
思
|
可
不
|
一
样

加
油
|
太
|
厉
害
|
了

卧
槽
|
这
么
|
厉
害

感
谢

一
|
最
快
|
一
个
月
|
和
|
一
个
月
|
能
|
研
制
|
出
是
|
两
个
|
概
念
|
啊
|
到
时
候
|
多
半
|
又
|
要
|
被
|
带
|
节
奏
|
了
|
二
|
研
制
|
出
|
和
|
切
实
可
行
|
又
|
是
|
两
个
|
概
念
|
啊
|
还
要
|
进
行
|
实
验
|
三
|
疫
苗
|
是
|
给
|
健
康
|
的
|
人
|
防
范
|
用
|
的
|
不
是
|
给
|
得
病
|
的
|
人
|
治
病
|
用
|
的
|
！

致
敬
|
医
护
人
员
|
各
类
|
支
援
|
人
员
|
和
|
医
疗
队
|
科
研
人
员
|
！

能
|
快
速
|
检
测
|
已
经
|
进
|
了
|
一
大
步
|
期
待
|
疫
苗
|
快
速
|
研
制
|
出
来
|
天
佑
|
中
华

相
信
|
你
们</comments>