<source>微博 weibo.com</source>
<title>#尼泊尔确诊首例新型肺炎病例#：系在武汉就读留学生</title>
<time>2020-1-25 15:57</time>
<url>https://weibo.com/1887344341/Ir7QDypip</url>


<text>观察者|网|2020|1|25|15|57|来自|微博|weibo|com|已|编辑|尼泊尔|确诊|首例|新型|肺炎|病例|系在|武汉|就读|留学生|针对|新型|冠状病毒|引发|的|肺炎|疫情|中国|驻|尼泊尔|使馆|25|日|发布|相关|提示|全文如下|近期|国内|出现|新型|冠状病毒|肺炎|疫情|根据|尼泊尔|卫生|与|人口|部|24|日|对外|公布|消息|称|一名|尼泊尔人|确认|感染|新型|冠状病毒|此系|尼泊尔|发现|的|首例|输入|性|病例|该|名尼籍|男子|为|在|武汉|就读|的|留学生|返回|尼泊尔|后|出现|呼吸系统|相关|症状|并|被|送医|治疗|根据|其|送检|血液|样本|最新|检验|结果|确诊|其|感染|新型|冠状病毒|据|了解|该|病患|已|治愈|出院|根据|尼泊尔|加德满都|特里|布文|机场|通报|目前|机场|已|加装|体温|检测仪|将|强制|对|全部|外国|抵尼|游客|进行|体温|检测|如|有|发热|及|呼吸道|症状|将|立即|送往|加德满都|特库|热带|流行病|医院|就医|请来|尼|的|中国|游客|配合|尼方|相关|防控|措施|如|出现|发热|及|疑似|症状|建议|主动|向尼方|进行|申报|并|及时|就医|考虑|到|尼|医疗|条件|及|流行性|疾病|检疫|防控|手段|有限|中国|驻|尼泊尔|大使馆|提醒|原定|春节|期间|来尼|中国|游客|如|已|出现|发热|症状|或|曾|与|确诊|患者|有|直接|接触|建议|取消|来尼|行程|安排|其他|游客|建议|自行|审慎|评估|相关|风险|隐患|并|积极|做好|自身|防护|安排| | | |建议|在|尼|中国|公民|保持良好|卫生习惯|身体|不适|请|及时|就医|尽量少|去|人员|密集|区域|坚持|佩戴|口罩|保持|室内|定期|通风|勤洗手|勤|漱口|如|出现|发热|咳嗽|等|症状|或|曾|与|确诊|病例|人员|有过|直接|接触|切勿|心存侥幸|应|迅速|前往|专业|医疗机构|就诊|春节|回国|人员|尽量|不去|疫情|严重|地区|不去|人员|密集|场所|减少|感染|风险|防止|疫情|扩散|人人有责| | | | | |相关|人员|如需|提供|领事|协助|请|拨打|使馆|领保|电话|00977|1|4431511|央视|新闻</text>
<comments>尼
泊
尔
|
这
种
|
国
家
|
如
果
|
染
上
|
病
|
事
儿
|
就
|
大
|
了

已
|
治
愈
|
出
院
|
了

惨
|
那
边
|
的
|
防
治
|
水
平
|
那
么
|
差
|
估
计
|
要
|
倒
下
|
不
少
|
人
|
了

别
往
|
三
哥
|
那
边
|
扩
散
|
啊
|
真
到
|
那
边
|
了
|
可
能
|
真
|
就
|
会
|
全
球
性
|
扩
散
|
了

你
们
|
武
汉
|
人
去
|
的
|
地
儿
|
不
少
|
啊

天
|
武
汉
|
大
学
生
|
都
|
返
乡
|
了

国
内
|
平
安
无
事
|
就
|
好
|
不
过
|
我
|
咋
|
突
然
|
感
觉
|
这
|
好
像
|
是
|
个
|
逆
向
|
消
灭
|
洋
垃
圾
|
的
|
机
会
|
呢

之
前
|
放
寒
假
|
回
去
|
的
|
大
学
生
|
不
少

世
界
|
真
是
|
流
动
性
|
越
来
越
|
强
|
了

学
生
|
到
底
|
怎
么
|
传
染
|
上
|
的

基
因
|
武
器
|
的
|
阴
谋
论
|
可
以
|
被
|
打
破
|
了

还
有
|
去
|
尼
泊
尔
|
留
学
|
的</comments>