<source>微博 weibo.com</source>
<title>专家支招#疫情中如何稳定情绪#：听歌泡澡多运动，多想喜欢的人</title>
<time>2020-1-26 19:33</time>
<url>https://weibo.com/1887344341/IriGRurC4</url>


<text>观察者|网|2020|1|26|19|33|来自|微博|weibo|com|专家|支招|疫情|中|如何|稳定情绪|听歌|泡澡|多|运动|多想|喜欢|的|人|新型|冠状病毒|肺炎|疫情|下|不少|人|出现|紧张|和|焦虑|的|情绪|神经内科|专家|杨渊称|人|的|情绪|状态|与|免疫力|密切相关|听歌|泡澡|运动|倾诉|都|可以|缓解|焦虑|想想|喜欢|的|人|转移|注意力|也|很|有效|如|非常|压抑|甚至|可|大哭|大笑|宣泄|出来|L|一手|video|的|秒|拍|视频|一手|Video</text>
<comments>想
想
|
喜
欢
|
的
|
人
|
心
|
就
|
凉
|
了

国
家
|
快
|
发
快
|
个
人
|
给
|
我
|
想

我
|
喜
欢
|
的
|
人
|
不
|
喜
欢
|
我
|
想
想
|
比
|
发
烧
|
还
|
难
受

多
想
|
喜
欢
|
的
|
人

防
御
|
病
情
|
就
|
防
御
|
病
情
|
怎
么
|
还
分
|
阶
级
|
起
来
|
了
|
呢

想
|
了
|
瞬
间
|
凉
|
了

看
来
|
又
|
要
|
靠
|
想
象
力
|
当
|
编
剧
|
了

没
有
|
喜
欢
|
的
|
人

想
|
了
|
想
|
喜
欢
|
的
|
人
|
别
|
等
|
肺
炎
|
了
|
我
|
自
裁

在
线
|
征
|
一
个
|
女
朋
友

万
国
|
乌
苏
|
娜
|
后
援
会
|
想
|
她</comments>