<source>微博 weibo.com</source>
<title>殴打肺炎疫情防控人员 江西男子被拘15日</title>
<time>2020-1-27 22:41</time>
<url>https://weibo.com/1887344341/IrtlTq84q</url>


<text>观察者|网|2020|1|27|22|41|来自|微博|weibo|com|殴打|肺炎|疫情|防控|人员|江西|男子|被|拘|15|日|1|月|26|日|南昌县|塘南镇|渡口|村民|胡某|开车|出村|疫情|卡口|时|不|听|村干部|胡|某华|劝说|执意|冲卡|辱骂|还|拿出|一根|伸缩|甩棍|对|胡|某华|殴打|胡|某华|的|鼻梁|被|打|骨折|且|左眼|也|被|其用|拳头|打伤|塘南|派出所|接警|后|立即|赶到|现场|依法|对|胡某|殴打|他人|的|行为|进行|查处|胡某|对|自己|的|违法|事实|供认不讳|南昌县|公安局|依法|对|违法行为|人|胡|某处|予|行政拘留|十五日|的|处罚|南昌县|公安局|还|提醒|称|疫情|面前|服从|指挥|听|安排|是|最好|的|选择|对于|任何|违法犯罪|行为|公安机关|将|依法|严厉查处|绝不|姑息|澎湃|新闻</text>
<comments>鼻
梁
|
都
|
断
|
了
|
才
|
1
5
|
日

赐
|
他
|
一
碗
|
蝙
蝠
|
汤
|
吧

十
五
日
|
这
该
|
判
刑
|
三
|
五
年
|
了
|
吧

构
不
|
构
成
|
轻
伤
|
坐
牢
|
吧

敢
不
敢
|
再
|
严
点
|
怪
不
得
|
很
多
|
东
西
|
整
改
|
不
|
过
来

应
该
|
多
关
|
一
段
时
间
|
气
愤

什
么
|
人
会
备
|
伸
缩
|
甩
棍
|
他
|
大
过
年
|
想
|
出
村
|
干
架
|
吗

拉
|
去
|
华
南
|
海
鲜
|
市
场
|
关
|
1
5
|
天
|
吧

太
轻
|
了

1
5
|
天
少
|
了

1
5
|
天
太
少
|
了
|
吧
|
故
意
|
在
|
国
难
|
时
候
|
恶
意
|
殴
打
|
是
|
什
么
|
行
为

本
|
江
西
人
|
觉
得
|
罚
轻
|
了

强
烈
建
议
|
三
大
|
运
营
商
|
在
|
此
|
特
殊
|
时
期
|
取
消
|
流
量
|
限
制

这
是
|
什
么
|
品
种
|
的
|
憨
|
批
|
可
怕</comments>