<source>微博 weibo.com</source>
<title>台湾限制N95、外科口罩出口 为期一个月</title>
<time>2020-1-24 17:30</time>
<url>https://weibo.com/1887344341/IqZ1Nomaz</url>


<text>观察者|网|2020|1|24|17|30|来自|微博|weibo|com|台湾|限制|N95|外科|口罩|出口|为期|一个月|由于|新型|冠状病毒|疫情|在|全国|各地|持续|扩散|行政院长|苏贞昌|要求|把|口罩|留在|台湾|台|财政部|23|日晚|发布|紧急|公告|称|为|确保|台湾|口罩|供应|从|24|日起|包括|N95|口罩|外科|口罩|开始|为期|一个月|的|出口|管制|公告|还|指出|如果|台湾|海关|查获|虚报|属|公告|不准|出口|的|货物|不仅|将|不准|出口|还会|依|相关|规定|论处|吁请|出口|业者|注意|O|台湾|限制|N95|外科|口罩|出口|为期|一个月</text>
<comments>记
住
|
啊
|
同
胞
们

截
图
|
为
证
|
武
统
|
的
|
时
候
|
没
有
|
心
理
|
负
担

注
意
|
⚠
|
️
|
注
意
|
⚠
|
️
|
这
|
不
是
|
同
胞
|
不
是
|
同
胞
|
将
来
|
收
复
|
留
岛
|
不
留
|
人
|
不
要
|
有
|
任
何
|
心
理
|
负
担

湾
湾
|
此
时
|
的
|
作
为
|
总
有
一
天
|
会
|
后
悔
|
的

谁
|
稀
罕
|
他
们
|
那
点
|
东
西
|
大
陆
|
完
全
|
跟
|
的
|
上
|
供
应
|
更
|
坚
定
|
了
|
要
|
岛
|
不
要
|
人
|
想
法

不
差
|
这
点
|
口
罩
|
但
是
|
心
寒

强
行
|
给
|
自
己
|
加
戏
|
养
不
熟
|
的
|
白
眼
狼
|
应
该
|
把
惠
台
|
政
策
|
改
成
|
穷
台
|
困
台
|
政
策

然
后
|
给
|
澳
大
利
亚
|
捐
|
十
万

哈
哈
哈
哈
|
牛
|
逼
|
湖
北
|
人
民
|
会
|
记
得
|
的

你
|
给
|
我
|
记
住
|
地
震
|
的
|
时
候
|
给
|
你
|
2
|
毛
钱

虽
然
|
早
|
不
当
|
你
们
|
是
|
同
胞
|
但
|
也
|
别
|
让
|
我
|
不
|
把
|
你
们
|
当
人
|
啊

这
|
一
场
|
病
疫
|
看
出
|
真
实
|
的
|
人
性</comments>