<source>微博 weibo.com</source>
<title>疾控中心：儿童年轻人不易感，但病毒在适应突变</title>
<time>2020-1-22 13:39</time>
<url>https://weibo.com/1887344341/IqEFpdkPf</url>


<text>观察者|网|2020|1|22|13|39|来自|微博|weibo|com|疾控中心|儿童|年轻人|不易|感|但|病毒|在|适应|突变|1|月|22|日|上午|中国科学院|院士|中国|疾病|预防|控制中心|主任|高福称|我们|对|这个|病毒|是|处于|一个|认知|过程|现在|看来|它|在|很多|方面|有|冠状病毒|出现|时|的|一些|共同|特点|但|这个|病毒|同时|也|表现|出|自己|的|一些|特点|包括|它|的|来源|对于|这个|病毒|的|来源|现在|大家|都|聚焦|到|一个|市场|里|这个|市场|里|有|野生动物|交易|所以|来源|可能|是|野生动物|及|它|所|污染|的|环境|高福|说|一|开始|只是|动物|到|人|的|传播|再就是|病毒|在|做|适应|突变|对|宿主|的|适应|突变|大家|看过|迪斯尼|的|猫和老鼠|病毒|和|人类|的|关系|就|像|猫|鼠|游戏|在|互相|适应|到|现在|这个|阶段|确实|出现|了|人|传人|的|现象|而且|已经|出现|一些|社区|传播|所以|说|它|经过|了|三个|过程|从|现在|来看|它|的|来源|就是|海鲜|市场|销售|的|野生动物|这个|野生动物|的|病毒|也|在|逐渐|适应|这|也|符合|人类|对|这|一类|冠状病毒|的|认知|当然|我|开始|也|说|了|还是|需要|随着|时间|的|推移|对|它|进行|进一步|研究|比如|您|刚才|说|的|它|对|儿童|对|年龄|比较|小|的|人|的|影响|如何|就|目前|的|流行病学|和|目前|的|认知|来说|确实|不易|感</text>
<comments>目
前
|
证
据
|
显
示
|
我
|
手
上
|
的
|
这
注
|
双
色
球
|
号
码
|
不
|
容
易
|
中
|
一
等
奖
|
但
摇
号
|
机
里
|
的
|
情
况
|
随
时
|
会
|
突
变

这
|
病
毒
|
害
特
|
么
|
挺
|
努
力

千
万
|
不
要
|
掉
以
轻
心

我
来
|
吐
|
槽
|
个
|
点
|
啊
|
米
高
梅
|
不
姓
迪
|
它
|
姓
索

一
看
|
评
论
|
不
|
知
道
|
的
|
还
|
以
为
|
个
个
|
医
疗
|
专
家
|
呢

美
国
|
在
|
南
美
|
投
放
|
梅
毒
|
的
|
事
件
|
有
|
谁
|
知
道

老
人
|
易
|
感
染

我
|
感
觉
|
小
孩
|
免
疫
力
|
比
较
|
差
|
不
是
|
吗

此
地
无
银
三
百
两

猫
和
老
鼠
|
不
是
|
米
高
梅
|
的
|
🐴</comments>