<source>微博 weibo.com</source>
<title>#国内确诊830例新型肺炎病例#，死亡25例</title>
<time>2020-1-24 08:14</time>
<url>https://weibo.com/1887344341/IqVoaewZw</url>


<text>观察者|网|2020|1|24|08|14|来自|微博|weibo|com|已|编辑|国内|确诊|830|例|新型|肺炎|病例|死亡|25|例|1|月|23|日|0|24|时|27|个省|区|市|报告|新增|确诊|病例|259|例|新增|死亡|患者|8|例|新增|治愈|出院|6|例|19|个省|区|市|报告|新增|疑似病例|680|例|全国|共有|29|个省|区|市|报告|疫情|新增|内蒙古|陕西|甘肃|新疆|4|个省|区|截至|1|月|23|日|24|时|国家|卫健委|收到|29|个省|区|市|累计|报告|新型|冠状病毒|感染|的|肺炎|确诊|病例|830|例|其中|重症|177|例|死亡|25|例|其中|湖北省|24|例|河北省|1|例|已|治愈|出院|34|例|20|个省|区|市|累计|报告|疑似病例|1072|例|累计|收到|港澳台地区|通报|确诊|病例|5|例|其中|香港特别行政区|2|例|澳门特别行政区|2|例|台湾地区|1|例|累计|收到|国外|通报|确诊|病例|9|例|其中|泰国|3|例|2|例已|治愈|日本|1|例|已|治愈|韩国|1|例|美国|1|例|越南|2|例|新加坡|1|例|目前|追踪|到|密切接触|者|9507|人|已|解除|医学观察|1087|人|尚有|8420|人|正在|接受|医学观察|全国|确诊|新型|肺炎|病例| |抗击|新型|肺炎|第一线</text>
<comments>还
有
|
很
多
|
用
不
上
|
试
剂
盒
|
的
|
疑
似
|
患
者

从
|
一
天
|
1
0
0
|
增
速
|
到
|
一
天
|
2
0
0
|
了
|
加
速
度

河
北
|
这
个
|
是
|
死
|
后
|
才
|
确
诊
|
的

每
天
|
刷
|
一
下
|
微
博
|
关
注
|
新
型
|
肺
炎
|
疫
情
|
为
|
我
|
爱
|
的
|
人
|
做
好
|
自
我
|
防
护
|
每
次
|
新
增
|
病
例
|
的
|
信
息
|
都
|
让
|
我
|
感
到
|
心
一
|
揪
|
希
望
|
江
苏
|
能
|
稳
住
|
无
锡
|
千
万
|
顶
住
|
啊
|
灾
难
|
面
前
|
每
个
|
人
|
都
|
希
望
|
有
权
|
做
|
自
己
|
的
|
选
择
|
可
以
|
当
|
英
雄
|
但
|
选
择
|
保
命
|
也
|
不
|
可
耻
|
希
望
|
教
育
部
|
能
够
|
延
期
|
开
学
|
最
|
主
要
|
的
|
是
|
停
掉
|
所
有
|
培
训
班
|
武
汉
|
加
油
|
💪
|
愿
|
天
佑
|
我
|
中
国

现
在
|
本
来
|
就
是
|
预
期
|
中
|
的
|
确
诊
|
爆
发
|
期
|
前
期
|
潜
伏
|
的
|
和
|
扩
散
|
感
染
|
都
|
在
|
这
|
时
间
|
被
|
发
现
|
现
在
|
只
要
|
新
|
小
汤
山
|
建
|
起
来
|
全
民
|
防
控
|
做
|
起
来
|
相
信
|
咱
们
|
的
|
医
护
|
团
队
|
拐
点
|
就
|
能
|
很
快
|
到
来
|
的

怎
么
|
那
么
|
多
|
听
说
|
很
多
|
试
剂
盒
|
都
|
没
有
|
哎
|
多
|
关
注
|
下
|
村
镇
|
可
行
|
务
工
人
员
|
都
|
回
来
|
了
|
他
们
|
都
|
不
在
乎
|
还
|
串
门
|
吃
|
酒
席
|
坐
标
|
安
徽
|
农
村

哈
哈
|
湖
北
|
这
|
数
据
|
有
人
|
信
|
吗

武
汉
|
离
城
|
通
道
|
关
闭
|
前
一
天
|
近
|
3
0
|
万
人
|
离
开
|
武
汉
|
新
|
的
|
数
据
|
来
|
了

妈
耶
|
涨
得
|
有
点
|
多
|
…
|
大
家
|
一
定
|
要
|
注
意
安
全
|
呀
|
平
平
安
安
|
过
个
|
好
|
年

快
点
|
好
|
起
来
|
吧

希
望
|
继
续
|
加
大
|
宣
传
|
力
度
|
我
们
|
河
南
|
的
|
政
府
|
虽
然
|
已
经
|
采
取
|
很
多
|
措
施
|
了
|
但
|
不
少
|
中
老
年
人
|
还
是
|
不
|
重
视

我
|
的
|
🐴
|
🦆
|
数
字
|
窜
|
的
|
真
快

转
发
|
微
博

一
定
|
要
|
严
肃
处
理
|
这
些
|
不
让
|
带
|
口
罩
|
的
|
医
院
|
领
导</comments>