<source>微博 weibo.com</source>
<title>两部委：#对疫情防治医务人员发放临时性工作补助#</title>
<time>2020-1-25 16:26</time>
<url>https://weibo.com/1887344341/Ir82xn4G3</url>


<text>观察者|网|2020|1|25|16|26|来自|微博|weibo|com|两部委|对|疫情|防治|医务人员|发放|临时性|工作|补助|财政部|卫生|健康|委|联合|发布|关于|新型|冠状病毒|感染|肺炎|疫情|防控|经费|有关|保障|政策|的|通知|①|落实|患者|救治|费用|补助|政策|对于|确诊|患者|发生|的|医疗|费用|在|基本|医保|大病|保险|医疗|救助|等|按规定|支付|后|个人|负担|部分|由|中央|和|地方|财政|给予|补助|②|对|参加|防治|工作|的|医务人员|和|防疫|工作者|发放|临时性|工作|补助|中央财政|按照|规定|的|标准|安排|经费|③|医疗卫生|机构|开展|疫情|防控|工作|所|需|的|防护|诊断|治疗|专用设备|以及|快速|诊断|试剂|采购|所|需|经费|由|地方|财政|予以安排|中央财政|视情|予以|补助|财政部|网站|O|网页|链接</text>
<comments>应
该
|
的

踢
|
个
|
球
|
都
|
是
|
发
上
|
千
万
|
还
|
没
进
|
医
务
人
员
|
一
腔
热
血
|
以
命
|
相
搏
|
精
神
|
奖
励
|
暂
且
不
说
|
物
质
|
补
偿
|
决
不
能
|
低

他
们
|
虽
然
|
并
|
不
|
为
|
钱
|
但
|
钱
|
还
是
|
要
|
往
|
高
|
了
|
给

应
该
|
的

疫
情
|
與
|
情
|
家
|
国
情
|
省
内
|
国
内
|
宅
|
户
内

太
|
必
须
|
了
|
记
得
|
不
要
|
区
别
对
待
|
不
同
|
的
|
编
制

好

合
情
合
理

请
|
多
多
|
补
助

必
须
|
的
|
他
们
|
可
比
|
国
|
足
金
|
贵
多
|
了

点
赞

应
该
|
的


请
|
1
0
|
倍
|
工
资</comments>