<source>专业版微博</source>
<title>国家中医药局：研究提出新型冠状病毒感染肺炎中医药诊疗方案</title>
<time>2020-1-21 22:06</time>
<url>https://weibo.com/1887344341/IqyyyhUxU</url>


<text>观察者|网|2020|1|21|22|06|来自|专业版|微博|已|编辑|国家|中医药局|研究|提出|新型|冠状病毒|感染|肺炎|中医药|诊疗|方案|1|月|21|日|上午|国家中医药管理局|党组|召开|会议|会议|对|下一阶段|工作|作出|具体安排|一是|积极参与|应对|新型|冠状病毒|感染|的|肺炎|疫情|联防|联控|工作|建立健全|国家中医药管理局|新型|冠状病毒|感染|的|肺炎|疫情|应对|处置|工作|机制|制定|工作|方案|推动|形成|中西医|协同|的|防控|机制|二是|组织|中医|专家|结合|临床|救治|情况|研究|提出|中医药|诊疗|方案|纳入|新一版|新型|冠状病毒|感染|的|肺炎|诊疗|方案|并|发布|实施|三是|中医医院|要|依法|依规|落实|各项|防控|措施|中医药|要|及早|介入|中西医|结合|救治|重症|和|危重症|患者|发挥|中医药|独特|作用|国家中医药管理局|官网|O|网页|链接</text>
<comments>这
微
博
|
刺
激
|
到
|
一
些
|
人
|
的
|
G
|
点
|
了

中
西
医
|
结
合
|
多
|
一
个
|
方
法
|
总
|
比
|
没
有
|
强
|
吧
|
希
望
|
能
|
尽
早
|
控
制
|
住
|
鸭

非
典
|
就
是
|
中
西
医
|
结
合
|
各
种
|
方
法
|
都
|
研
究
|
没
|
毛
病

作
为
|
一
个
|
中
医
|
学
生
|
很
|
希
望
|
中
医
药
|
能
为
|
这
次
|
的
|
肺
炎
|
的
|
治
疗
|
提
供
|
一
个
|
不
同
|
的
|
方
向
|
尽
|
一
份
|
中
医
|
的
|
力
量

没
|
办
法
|
就
算
|
你
们
|
怎
么
|
黑
|
中
医
药
|
 
|
国
家
|
就
是
|
支
持
|
发
展

滥
竽
充
数

感
谢
|
一
线
|
科
研
人
员
|
和
|
一
线
|
医
护
人
员
|
愿
|
大
家
|
都
|
平
安
|
度
过
|
这
|
道
坎

不
|
知
道
|
这
些
|
喷
|
中
医
|
的
|
喷
子
|
自
己
|
懂
|
啥

拉
倒
|
吧

多
|
一
个
|
办
法
|
难
道
|
不
好
|
么
|
评
论
|
里
|
都
|
是
|
些
|
什
么
|
鬼
|
等
|
你
|
到
|
得
病
|
那
天
|
为
了
|
一
颗
|
救
命
稻
草
|
希
望
|
你
们
|
也
|
这
么
|
冷
艳
|
高
贵

看
|
了
|
看
|
转
发
|
评
论
|
你
们
|
不
吃
|
就
|
不
吃
|
吧
|
何
必
|
冷
嘲
热
讽
|
的
|
这
个
|
时
候
|
倒
|
是
|
可
以
|
看
|
出
来
|
平
时
|
我
们
|
的
|
中
医
药
局
|
在
|
舆
论
|
上
|
都
|
干
|
了
|
啥</comments>