<source>iPhone 7 Plus</source>
<title>#1月28日新增确诊病例1459例##西藏新增1例疑似病例#</title>
<time>2020-1-29 08:40</time>
<url>https://weibo.com/1887344341/IrGHk52FV</url>


<text>观察者|网|2020|1|29|08|40|来自|iPhone|7|Plus|1|月|28|日|新增|确诊|病例|1459|例|##|西藏|新增|1|例|疑似病例|1|月|28|日|0|24|时|31|个省|区|市|报告|新增|确诊|病例|1459|例|新增|重症|病例|263|例|新增|死亡|病例|26|例|湖北省|25|例|河南省|1|例|新增|治愈|出院|病例|43|例|新增|疑似病例|3248|例|包括|西藏|1|例|截至|1|月|28|日|24|时|国家|卫生|健康|委|收到|31|个省|区|市|累计|报告|确诊|病例|5974|例|现有|重症|病例|1239|例|累计|死亡|病例|132|例|累计|治愈|出院|103|例|现有|疑似病例|9239|例|目前|累计|追踪|到|密切接触|者|65537|人|当日|解除|医学观察|1604|人|现有|59990|人|正在|接受|医学观察|累计|收到|港澳台地区|通报|确诊|病例|香港特别行政区|8|例|澳门特别行政区|7|例|台湾地区|8|例|国家|卫健委|网站</text>
<comments>希
望
|
西
藏
|
的
|
那
例
|
疑
似
|
不
是

怎
么
|
会
|
有
人
|
从
|
疫
区
|
去
|
西
藏
|
从
|
确
诊
|
到
|
窒
息
|
一
气
呵
成

病
毒
|
这
|
玩
意
|
其
实
|
无
药
|
可
治
|
就
|
像
|
流
感
病
毒
|
它
|
总
|
在
|
变
异
|
人
得
|
流
感
|
人
体
|
免
疫
系
统
|
处
理
|
病
变
|
然
后
|
产
生
|
抗
体
|
这
个
|
体
系
|
越
|
训
练
|
越
|
强
悍
|
所
以
|
提
倡
|
健
康
|
的
|
生
活
|
方
式
|
才
|
是
从
|
本
质
|
上
|
解
决
问
题
|
的
|
正
确
|
方
法
|
如
|
加
强
|
煅
炼
|
少
|
吃
药
|
心
情
|
乐
观
|
禁
食
|
野
生
动
物
|
等

希
望
|
这
个
|
疑
似
|
不
要
|
被
|
确
诊
|
一
定
|
要
|
好
|
起
来
|
🙏
|
🙏
|
🙏

大
公
鸡
|
全
红

西
藏
|
没
|
守
住

就
|
剩
个
|
鸡
屁
股
|
了
|
别
|
啊

如
果
|
西
藏
|
这
例
|
是
|
故
意
|
跑
|
去
|
了
|
我
|
希
望
|
它
|
挂
|
了
|
确
实
|
人
|
心
凉
|
薄
|
 
|
 
|
 
|
 
|
你
|
的
|
意
图
|
更
|
可
怕

西
藏
|
！

超
过
|
s
a
r
s
|
了

？

西
藏
|
也


，</comments>