<source>iPhone 7 Plus</source>
<title>浙江疾控：#成功分离到新型冠状病毒毒株#</title>
<time>2020-1-27 09:10</time>
<url>https://weibo.com/1887344341/Iro2s5vbn</url>


<text>观察者|网|2020|1|27|09|10|来自|iPhone|7|Plus|浙江|疾控|成功|分离|到|新型|冠状病毒|毒株|浙江省|疾控中心|生物|安全|三级|实验室|于|1|月|22|日成|首批|获|国家|卫健委|新型|冠状病毒|分离|培养|资质|的|实验室|24|日|浙江省|疾控中心|新型|冠状病毒|检测|团队|成功|分离|到|了|新型|冠状病毒|毒株|分离|到|的|毒株|滴度|高|为|即将|开展|的|新型|冠状病毒|疫苗|研制|抗病毒|药物|的|筛选|以及|快速|检测|试剂|的|研发|奠定|了|坚实|的|基础|央视|新闻</text>
<comments>比
拼
|
各
大
省
|
的
|
医
疗
|
水
平
|
能
力
|
的
|
时
候
|
到
|
了

武
汉
|
的
|
p
4
|
在
|
干
|
啥

为
|
我
|
大
|
浙
江
|
点
赞

生
物
|
真
不
坑
|
研
究
|
人
员
|
牛
|
逼

常
规
|
流
感
疫
苗
|
在
|
技
术
|
成
熟
|
的
|
情
况
|
下
|
制
作
|
加
|
有
效
性
|
检
验
|
都
|
需
要
|
半
年
|
不
|
知
道
|
这
个
|
再
|
加
上
|
研
发
|
会
|
有
|
多
久

科
学
家
|
们
|
辛
苦
|
了

喜
大
普
奔

浙
江
|
加
油
|
中
国
|
加
油

这
|
真
是
|
个
|
好
消
息
|
算
不
算
|
官
宣
|
现
在
|
就
|
看
出
|
科
学
|
的
|
力
量
|
了


🐮
|
🍺
|
加
油

为
|
大
|
浙
江
|
点
赞

干
得
|
漂
亮</comments>