<source>微博 weibo.com</source>
<title>国内首个！新型冠状病毒检测试剂盒通过检验</title>
<time>2020-1-24 21:19</time>
<url>https://weibo.com/1887344341/Ir0wJsjXz</url>


<text>观察者|网|2020|1|24|21|19|来自|微博|weibo|com|已|编辑|国内|首个|新型|冠状病毒|检测|试剂盒|通过|检验|据|上海市科委|消息|上海|之江|生物|科技股份|有限公司|研发|的|2019|新型|冠状病毒|核酸|检测|试剂盒|今天|通过|了|上海市|医疗器械|检测|所|的|检验|成为|我国|法定|检验|机构|检定|合格|的|首个|新型|冠状病毒|检测|产品|获得|国家药监局|的|上市|批件|后|这种|试剂盒|将|被|发往|各地|医院|疾控中心|和|出入境|检验|检疫局|用于|测定|疑似|患者|的|样本|中|是否|有|新型|冠状病毒|据介绍|这|类|检测|试剂盒|的|科学|原理|名为|荧光|PCR|聚合酶|链式反应|法|它|是|一种|用于|放大|扩增|特定|DNA|脱氧核糖核酸|片段|的|分子生物学|技术|能|利用|聚合酶|链式反应|将|微量|的|DNA|大幅|扩增|从而|检测|出|带有|特定|基因|片段|的|病毒|对于|疑似|感染|新型|冠状病毒|的|患者|医院|疾控中心|出入境|检验|检疫局|的|工作人员|将|用|荧光|PCR|试剂|对|他们|的|鼻咽|拭纸|痰|液|肺泡|灌|洗液|3|种|样本|进行|检测|测定|它们|是否|含有|新型|冠状病毒|解放日报|上观|新闻|O|国内|首个|沪研|新型|冠状病毒|检测|试剂盒|通过|检验</text>
<comments>赞
|
一
个
|
快
速

把
|
武
汉
|
给
|
比
|
下
去
|
了
|
上
海
|
干
得
|
漂
亮

科
研
人
员
|
辛
苦
|
了

上
海
|
n
b
|
！

辛
苦
|
了
|
！

国
家
|
永
远
|
是
|
我
们
|
坚
强
|
的
|
后
盾
|
感
谢
|
背
后
|
所
有
|
为
|
之
|
付
出
|
的
|
英
雄
|
你
们
|
辛
苦
|
了

下
|
一
步
|
就
是
|
疫
苗
|
了

武
汉
|
加
油
|
湖
北
|
加
油
|
中
国
|
加
油

好
消
息
|
🙏

批
量
生
产
|
发
给
|
基
层
医
院
|
吧
|
拜
托
|
拜
托
|
早
点
|
甄
别
|
出
|
患
者
|
减
少
|
交
叉
感
染

请
|
务
必
|
尽
快
|
量
产

阴
霾
|
下
|
的
|
曙
光

这
个
|
就
是
|
每
个
|
人
|
都
|
可
以
|
检
测
|
是
|
吗

快
|
啊</comments>