<source>iPhone 7 Plus</source>
<title>#全国新型肺炎确诊病例2744例# 新增重症病例137例 新增死亡病例24例</title>
<time>2020-1-27 08:02</time>
<url>https://weibo.com/1887344341/IrnB1gmLJ</url>


<text>观察者|网|2020|1|27|08|02|来自|iPhone|7|Plus|全国|新型|肺炎|确诊|病例|2744|例|新增|重症|病例|137|例|新增|死亡|病例|24|例|全国|累计|确诊|病例|2744|例|1|月|26|日|0|24|时|30|个省|区|市|报告|新增|确诊|病例|769|例|新增|重症|病例|137|例|新增|死亡|病例|24|例|湖北省|24|例|新增|治愈|出院|病例|2|例|新增|疑似病例|3806|例|截至|1|月|26|日|24|时|国家|卫生|健康|委|收到|30|个省|区|市|累计|报告|确诊|病例|2744|例|现有|重症|病例|461|例|累计|死亡|病例|80|例|累计|治愈|出院|51|例|现有|疑似病例|5794|例|目前|累计|追踪|到|密切接触|者|32799|人|当日|解除|医学观察|583|人|现有|30453|人|正在|接受|医学观察|累计|收到|港澳台地区|通报|确诊|病例|香港特别行政区|8|例|澳门特别行政区|5|例|台湾地区|4|例|另外|累计|收到|国外|通报|确诊|病例|泰国|7|例|日本|3|例|韩国|3|例|美国|3|例|越南|2|例|新加坡|4|例|马来西亚|3|例|尼泊尔|1|例|法国|3|例|澳大利亚|4|例|国家|卫健委|网站</text>
<comments>湖
北
省
|
党
政
领
导
|
千
古
罪
人

浙
江

湖
北
省
|
疫
情
|
可
以
|
单
独
|
开
个
|
图
|
了

快
点
|
好
|
起
来
|
吧
|
这
个
|
年
|
过
|
🉐
|
.
.
.
|
唉

这
|
不
是
|
我
|
想
|
看
到
|
的
|
中
国
|
红

西
藏
|
是
|
最
后
|
一
方
|
净
土
|
🙏
|
🙏
|
🙏
|
🙏
|
祈
祷
|
我
们
|
所
有
人
|
都
|
能
|
渡
过
难
关

前
面
|
几
个
|
省
|
大
部
分
|
是
|
接
受
|
逃
离
|
人
口
|
最
多
|
的
|
省
|
唉

山
西
|
挺
住
|
啊
|
别
|
再
|
继
续
|
增
加
|
了

保
护
|
我
方
|
鸡
|
最
后
|
的
|
白
|
屁
股

我
|
浙
江
|
怎
么
|
跟
|
湖
北
|
一
个
|
颜
色
|
了

天
呐
|
 
|
 
|
希
望
|
快
快
|
结
束

又
|
死
|
了
|
2
4
|
个
|
？

初
七
|
改
|
到
|
初
九
|
上
班
|
我
|
真
的
|
无
语
|
了
|
西
安
|
地
铁
|
人
|
巨
多
|
现
在
|
每
天
|
网
上
|
都
|
是
|
找
|
人
|
的
|
那
个
|
车
|
那
个
|
飞
机
|
我
|
真
|
害
怕
|
我
|
上
班
|
了
|
然
后
|
网
上
|
找
|
我
|
说
|
地
铁
|
上
|
的
|
人
|
需
要
|
隔
离
|
把
|
他
家
|
的</comments>