<source>iPhone 7 Plus</source>
<title>捐15000只医用口罩的常德小伙 走红后回应：不需要网友捐款</title>
<time>2020-1-29 09:00</time>
<url>https://weibo.com/1887344341/IrGPl68cw</url>


<text>观察者|网|2020|1|29|09|00|来自|iPhone|7|Plus|捐|15000|只|医用|口罩|的|常德|小伙|走红|后|回应|不|需要|网友|捐款|常德|90|后|小伙|郝进|捐|了|15000|只|医用|口罩|这批|口罩|是|他|在|曾|在|口罩|厂|打工|时|厂方|效益|不好|拿来|抵|工资|的|此事|经过|报道|在|网上|引发|热议|1|月|28|日|记者|再次|联系|小伙|他|回应|以后|不再|接受|采访|也|不|需要|网友|的|捐款|当初|捐献|就|没有|想过|这些|问题|政府|也|提出|购买|是|自己|拒绝|了|希望|大家|不要|打扰|他|潇湘晨报|L|潇湘晨报|的|微博|视频</text>
<comments>可
|
参
考
|
普
通
人
|
的
|
人
性
|
的
|
光
辉
|
普
普
通
通
|
就
是
|
了
不
起

一
共
|
捐
献
|
了
|
1
8
0
0
0
|
个
|
口
罩
|
有
|
媒
体
|
去
|
核
实
|
过
|
第
一
天
|
捐
献
|
了
|
1
5
0
0
0
|
个
|
第
二
天
|
又
|
从
|
家
里
|
翻
出
|
了
|
3
0
0
0
|
个
|
口
罩
|
一
并
|
捐
献
|
了
|
人
性
|
的
|
光
辉

为
|
小
伙
子
|
的
|
善
良
|
行
为
|
点
赞
|
👍

没
有
|
这
个
|
疫
情
|
时
|
口
罩
|
确
实
|
很
|
便
宜
|
啊
|
而
且
|
品
种
繁
多
|
大
家
|
也
|
是
|
为
了
|
生
存
|
啊

关
键
时
刻
|
看
出
|
人
性
|
的
|
品
质
|
有
|
的
|
人
|
捐
款
捐
物
|
有
|
的
|
人
|
提
价
|
发
财
|
有
|
的
|
人
|
卖
假
|
口
罩

小
人
物
|
的
|
家
国
|
情
怀

小
伙
子
|
被
|
侵
权
|
了
|
但
是
|
他
|
的
|
选
择
|
真
的
|
很
|
高
尚

拿
|
口
罩
|
顶
|
工
资
|
世
界
|
给
|
他
|
恶
意
|
他
|
以
|
善
良
|
回
报
|
赞

老
乡
|
好
样
|
的</comments>