<source>微博 weibo.com</source>
<title>好消息！#温州首例新型肺炎确诊患者基本痊愈#</title>
<time>2020-1-23 16:40</time>
<url>https://weibo.com/1887344341/IqPh04qGb</url>


<text>观察者|网|2020|1|23|16|40|来自|微博|weibo|com|好消息|温州|首例|新型|肺炎|确诊|患者|基本|痊愈|根据|温州市|中心医院|的|消息|1|月|22|日|温州市|诊治|专家组|会诊|温州|首例|新型|冠状病毒|感染|的|肺炎|确诊|患者|杨|某某|体温|恢复正常|已达|3|天|以上|各项|生命|体征|平稳|肺部|影像学|显示|炎症|明显|吸收|1|月|18|日|1|月|20|日|连续|两次|呼吸道|病原|核酸|检测|阴性|已|基本|痊愈|患者|为|男性|46|岁|长期|居住|武汉市|1|月|3|日自|武汉|自驾|前往|温州|1|月|4|日|出现|发热|症状|遂|就诊|于|1|月|17|日|在|温州|定点医院|进行|隔离|治疗</text>
<comments>我
|
希
望
|
越
来
越
|
多
|
的
|
好
消
息
|
出
现

这
个
|
医
院
|
厉
害
|
估
计
|
有
|
病
人
|
慕
名
|
前
来

好
消
息
|
希
望
|
其
他
|
患
者
|
也
|
尽
快
|
痊
愈

死
亡
|
重
症
|
的
|
都
|
是
|
有
|
并
发
症
|
肺
心
病
|
或
者
|
心
脏
病
|
什
么
|
的
|
就
诊
|
时
|
就
|
很
|
严
重
|
呼
吸
|
循
环
|
衰
竭
|
医
生
|
也
|
没
什
么
|
办
法
|
症
状
|
轻
|
还
是
|
可
以
|
治
好
|
的
|
武
汉
|
也
|
有
|
好
多
|
治
愈
|
的

喜
大
普
奔
|
喜
大
普
奔
|
喜
大
普
奔
|
放
炮
|
放
炮
|
快
|
放
炮
|
🎆
|
🎆
|
🎆

看
起
来
|
如
果
|
年
纪
|
不
太
大
|
没
有
|
基
础
性
|
疾
病
|
死
亡
|
的
|
风
险
|
并
|
不
|
高
|
好
像
|
S
A
R
S
|
的
|
时
候
|
越
是
|
年
轻
力
壮
|
的
|
反
而
|
症
状
|
更
|
严
重
|
因
为
|
主
要
|
是
|
免
疫
系
统
|
反
应
|
过
度
|
而
|
造
成
|
自
身
|
器
官
|
的
|
伤
害
|
只
能
靠
|
大
|
剂
量
|
的
|
激
素
|
压
制

现
在
|
最
想
|
看
到
|
的
|
就
是
|
好
消
息
|
三
个
|
字

期
待
|
全
国
|
都
|
能
|
传
来
|
这
样
|
的
|
好
消
息

一
切
|
都
|
会
|
好
|
起
来
|
的

看
到
|
好
消
息
|
太
|
难
得
|
了
|
希
望
|
好
消
息
|
越
来
越
|
多

怎
么
|
治
好
|
的
|
不
|
应
该
|
全
国
|
分
享
|
吗

会
|
有
|
免
疫
血
清
|
可
以
|
提
炼
|
吗</comments>