<source>微博 weibo.com</source>
<title>N95口罩一个30元 药房店员辩称：人家还卖几百呢</title>
<time>2020-1-27 23:03</time>
<url>https://weibo.com/1887344341/Irtuy0L1D</url>


<text>观察者|网|2020|1|27|23|03|来自|微博|weibo|com|N95|口罩|一个|30|元|药房|店员|辩称|人家|还|卖|几百|呢|江苏|南通|有|网友|爆料|称|崇川区|一家|药房|的|N95|口罩|每|只|售价|高达|30|元|拍摄者|要求|店员|叫|来|老板|店员|又|解释|称|现在|口罩|的|进价|就|很|贵|拍摄者|一怒之下|将|柜台|上|的|一盒|口罩|扔|到|地上|店员|抱怨|称|他|污染|了|口罩|这名|顾客|表示|会|将|口罩|买下|并|要求|开具|发票|但|店员|说|无票|可开|另一名|店员|还|狡辩|称|更|有|药店|口罩|卖|几百块|被|激怒|的|拍摄者|最终|走到|店外|拍|下|了|店名|准备|曝光|L|看看|新闻|Knews|的|秒|拍|视频|看看|新闻|KNEWS</text>
<comments>这
个
|
简
单
|
请
|
举
报
|
卖
|
几
百
|
的
|
商
家
|
你
们
|
按
|
3
0
|
罚
|
他
们
|
按
|
几
百
|
罚
|
明
码
标
价
|
童
叟
无
欺

发
国
难
财
|
的
|
必
须
|
严
惩

我
爸
|
工
商
|
的
|
这
|
几
天
|
都
|
在
|
加
班
|
查
|
药
店

我
|
有
|
个
|
想
法
|
国
家
|
已
经
|
明
文
|
不
|
允
许
|
提
价
|
了
|
工
作
人
员
|
又
|
不
|
愿
意
|
开
发
票
|
是
不
是
|
想
|
自
己
|
私
吞
|
差
价

人
家
|
药
店
|
发
微
|
博
说
|
进
价
|
就
|
2
5
|
一
个

我
们
|
这
边
|
药
店
|
一
个
|
卖
|
2
5
|
还
|
不
能
|
刷
|
医
保
卡
|
还
有
|
药
店
|
2
0
|
一
个
|
普
通
|
一
次
性
|
医
用
|
外
科
|
口
罩
|
🙊

拍
|
下
|
证
据
|
顶
格
|
处
罚
|
 
|
 
|
起
步
|
5
0
|
万

这
个
|
嘛
|
3
0
|
还
行
|
吧
|
…

既
然
|
正
常
|
定
价
|
为
什
么
|
不
|
给
|
开
发
票

其
实
|
这
个
|
价
格
|
还
|
行
|
我
|
都
|
买
不
到
|
这
个
|
价
格
|
的

发
国
难
财
|
的
|
都
|
死
|
了

基
本
上
|
药
店
|
都
|
这
个
|
价
|
2
5
|
3
5
|
不
|
等
|
坐
标
|
福
州

扔
|
地
上
|
就
是
|
你
|
的
|
不
|
对
|
了

进
货
|
渠
道
|
说
|
不
|
明
白
|
在
|
药
店
|
卖
|
不
|
开
发
票
|
呵
呵
|
谁
|
敢
|
保
证
|
东
西
|
真
的

要
是
|
进
价
|
贵
买
|
3
0
|
也
|
可
以
|
理
解
|
吧</comments>