<source>微博 weibo.com</source>
<title>#北京疫情有转入扩散期迹象#，疫情高发区来京人员将需报告</title>
<time>2020-1-29 16:18</time>
<url>https://weibo.com/1887344341/IrJHbkVPr</url>


<text>观察者|网|2020|1|29|16|18|来自|微博|weibo|com|已|编辑|北京|疫情|有|转入|扩散|期|迹象|疫情|高发区|来京|人员|将|需|报告|1|月|29|日|中共北京市委|办公厅|北京市人民政府|办公厅|关于|进一步|做好|新型|冠状病毒|感染|肺炎|疫情|防控|工作|的|通知|提出|全市|确诊|病例|逐步|攀升|疫情|出现|由|输入|期|转入|扩散|期|的|迹象|春节|后|返京|大|人流|即将|到来|防疫|工作|到|了|紧要关头|北京市委|办|市政府办|今天|联合|发文|提出|疫情|出现|由|输入|期|转入|扩散|期|的|迹象|要求|对|疫情|高发区|来京|人员|加强|筛查|建立|报告|制度|新|京报|O|北京|疫情|有|转入|扩散|期|迹象|疫情|高发区|来京|人|...</text>
<comments>迹
象
|
这
|
不
是
|
很
|
明
显
|
吗
|
要
|
回
去
|
上
班
|
了
|
大
家
|
要
|
挤
|
地
铁
|
挤
|
公
交

还
是
|
延
迟
|
上
班
|
吧
|
像
|
福
建
|
一
样

初
二
|
开
始
|
乌
央
|
乌
央
|
的
|
回
京

自
己
|
就
是
|
高
发
|
疫
区
|
了
|
好
|
吗
|
就
|
在
|
这
|
喊
|
口
号
|
有
用
吗
|
求
求
|
各
位
|
先
别
|
回
|
北
京
|
了

北
京
|
上
海
|
还
要
|
继
续
|
推
迟
|
上
班
时
间
|
哟
|
不
然
|
地
铁
|
公
交
|
太
|
容
易
|
中
招

晚
一
点
|
上
班
|
啊
|
学
学
|
上
海
|
推
迟
|
到
|
9
|
号
|
北
京
地
铁
|
人
挤
|
人
|
想
想
|
都
|
恐
怖

首
先
|
是
|
回
京
|
大
潮
|
其
次
|
是
|
地
铁
|
公
交
|
然
后
|
北
京
|
那
种
|
大
型
|
写
字
楼
|
不
|
方
便
|
开
窗
|
靠
|
一
个
|
中
央
空
调
|
一
人
|
得
病
|
全
楼
|
危
险

明
知
|
扩
散
|
还
|
不
|
延
期
|
还
要
|
三
号
|
开
工
|
🐂
|
🍺

开
启
|
自
救
|
模
式
|
大
家
|
一
起
|
打
|
1
2
3
4
5
|
和
|
在
|
国
务
院
|
小
|
程
序
|
上
|
留
言
|
吧
|
全
|
北
京
|
人
动
|
起
来
|
一
天
|
能
|
留
言
|
两
次
|
我
|
今
天
|
已
经
|
达
标
|
啦

回
程
|
高
峰
|
来
|
了
|
密
切
|
观
察

地
铁
|
公
交
|
防
不
胜
防

北
京
市
政
府
|
连
|
疑
似
病
例
|
和
|
医
学
观
察
|
数
据
|
都
|
不
敢
|
公
布
|
你
|
看
看
|
全
国
|
各
地
|
和
|
国
家
|
卫
|
建
委
|
哪
个
|
不
|
公
布
|
这
两
项
|
数
据

我
|
问
|
一
下
|
大
家
|
几
号
|
上
班
|
我
|
初
八

就
|
一
个
|
潜
伏
期
|
感
染
|
问
|
你
|
怎
么
|
躲</comments>