<source>微博 weibo.com</source>
<title>火了！#浙江衢州# “村干部”用方言“Rap”喊话村民防疫</title>
<time>2020-1-27 18:20</time>
<url>https://weibo.com/1887344341/IrrDzzcIB</url>


<text>观察者|网|2020|1|27|18|20|来自|微博|weibo|com|火|了|浙江|衢州|村干部|用|方言|Rap|喊话|村民|防疫|近日|衢州市|江山|文艺工作者|毛|改革|演绎|村干部|用村|喇叭|喊话|村民|今年过年|不必|串门|避免|交叉感染|温馨|的|方言|提醒|给|不少|人|留下|深刻印象|这则|广播|还|被|中国|蓝|新闻|点赞|快|和|小编|一起|感受|衢州|方言|小喇叭|的|魅力|吧|L|衢州|广电|传媒|的|微博|视频|衢州|广电|传媒</text>
<comments>浙
江
|
方
言
|
真
|
厉
害
|
听
|
着
|
跟
|
密
码
|
似
的

这
个
|
没
有
|
翻
译
|
真
|
听
不
懂

不
看
|
字
幕
|
比
|
英
语
|
还
|
难
懂

这
|
名
字
|
听
|
起
来
|
思
想
觉
悟
|
就
|
高
|
哈
哈
哈
|
哈
哈

要
|
听
|
年
轻
人
|
的
|
劝
|
不
要
|
听
|
别
人
|
的
|
骗

其
他
|
省
来
|
抄
|
作
业
|
了

要
|
听
|
年
轻
人
|
的
|
劝
|
哎
呀
|
妈
呀
|
好
|
感
动

看
|
字
幕
|
这
|
方
言
|
挺
|
容
易
|
懂
|
的
|
不
看
|
字
幕
|
说
|
啥
|
呢
|
？

宣
传
|
已
|
加
密

哈
哈
哈
哈
|
哈
哈
哈
哈
|
笑
|
死

浙
江
|
方
言
|
是
|
十
里
|
不
同
|
音
|
翻
过
|
一
座
|
山
|
可
能
|
就
|
无
法
|
沟
通
|
了

接
近
|
客
家
话

浙
江
人
|
自
律
|
一
绝

村
级
|
广
播
|
太
有
|
魅
力
|
了</comments>