<source>微博 weibo.com</source>
<title>在现场！#央视记者探访疑似病例隔离病房#</title>
<time>2020-1-28 18:41</time>
<url>https://weibo.com/1887344341/IrBcLDxHJ</url>


<text>观察者|网|2020|1|28|18|41|来自|微博|weibo|com|在|现场|央视|记者|探访|疑似病例|隔离病房|昨天|4|名|疑似病例|转院|到|浙大|一院|之江|院区|据|了解|原本|每间|病房|有|两张床|为|防止|交叉感染|现|每间|病房|只住|1|人|记者|探访|发现|病房|内除|配有|基本|的|配备|设施|还有|一台|空气|净化器|此外|为|防止|病毒传播|房间内|的|空调|阳台|都|贴|上|了|封条|戳|视频|↓|L|央视|新闻|的|微博|视频|央视|新闻</text>
<comments>住
|
上
|
单
间
|
了

辛
苦
|
了

说
话
|
不
能
|
简
洁
|
一
点
|
么
|
小
词
|
太
多
|
了
|
听
|
着
|
好
|
累

辛
苦
|
了
|
注
意
安
全
|
啊
|
🙏

以
后
|
是
不
是
|
该
|
研
发
|
简
易
|
快
装
|
单
人
|
隔
离
|
帐
篷
|
随
便
|
一
|
平
地
|
就
|
可
以
|
架
|
起
来
|
的
|
那
种

疑
似
|
必
须
|
一
人
|
一
间
|
确
诊
|
了
|
多
少
|
人
|
一
间
|
都
|
可
以

武
汉
|
的
|
太
|
可
怜
|
了
|
除
非
|
重
症
|
否
则
|
都
|
是
|
回
家
|
自
己
|
隔
离

记
者
|
同
志
|
也
|
注
意
安
全

感
觉
|
可
以
|
考
虑
|
试
着
|
用
|
遥
控
|
机
器
人
|
采
访

手
机
|
拿
|
进
去
|
再
|
拿
|
出
来
|
需
要
|
消
毒
|
吗
|
消
毒
|
了
|
吗

防
护
服
|
那
么
|
珍
贵
|
何
必
|
要
|
给
|
记
者
|
穿
|
根
本
|
没
|
必
要
|
进
去
|
掺
和
|
一
个
|
无
|
医
学
|
尝
试
|
的
|
人
|
进
去
|
除
了
|
添
乱
|
有
|
什
么
|
其
他
|
好
处

浙
一
|
条
件
|
还
是
|
非
常
|
不
错
|
的

好
|
是
|
好
别
|
再
|
往
|
我
们
|
浙
江
|
空
投
|
了</comments>