<source>微博 weibo.com</source>
<title></title>
<time>2020-1-24 23:32</time>
<url>https://weibo.com/2275758460/IqZXp2oTs</url>


<text>薇|娅|viyaaa2020|1|24|19|51|已|编辑|抗击|新型|肺炎|我们|在|行动|薇|娅|团队|已|于|昨日|1|月|23|日|紧急|准备|30000|只|N95|口罩|10080|份|消毒液|100000|份|即食|食品|等|总价值|约|100|万元|物资|现|已经|陆续|寄往|武汉大学|中南|医院|湖北省|中医院|同时|我|已经|代表|所有|薇|娅|的|女|人们|向|武汉|慈善|总会|新冠|肺炎|专项资金|捐款|100|万元|用于|抗击|病毒|希望|有|更|多|的|薇|娅|的|女人|加入|我们|为|武汉|助力|薇|娅|的|女|人们|大家|也|要|保护|好|自己|不要|去|人员|密集|的|场所|出门|一定|要|记得|戴上|口罩|同时|注意|好|口罩|的|正确|佩戴|方法|保护|好|自己|就是|我们|这个|时候|最|应该|做|的|我们|会|持续|关注|新型|冠状病毒|后续|情况|继续|为|武汉|尽|微薄|之力|武汉|加油|我们|与|你们|在|一起</text>
<comments>薇
|
娅
|
才
|
是
|
真
的
|
强
|
希
望
|
有
|
更
|
多
|
的
|
人
|
像
|
你
|
一
样
|
真
正
|
去
|
行
动
|
感
谢
|
薇
|
娅
|
武
汉
|
加
油

请
|
帮
帮
|
我
们
|
小
|
地
方
|
医
院
|
吧
|
哪
有
什
么
|
岁
月
|
静
好
|
只
是
|
有
人
|
在
|
负
重
|
前
行
|
防
护
用
品
|
紧
缺
|
我
们
|
依
然
|
在
|
岗
|
愿
|
社
会
|
各
界
人
士
|
大
力
|
援
助
|
浠
水
县
|
人
民
|
医
院
|
抱
拳
|
抱
拳
|
抱
拳

好
|
棒
|
呀

薇
|
娅
|
牛
|
逼
|
女
中
豪
杰

是
|
武
汉
大
学
|
中
南
|
医
院
|
不
过
|
二
临
|
学
子
|
替
|
现
在
|
奋
战
|
在
|
一
线
|
的
|
老
师
|
们
|
谢
谢
|
薇
|
娅

好
|
棒
|
好
|
棒
|
一
定
|
会
|
快
快
|
好
|
起
来
|
的

棒

棒
棒
|
的

武
汉
|
加
油
|
中
国
|
加
油

武
汉
|
加
油

都
|
注
意
|
身
体
|
注
意
安
全
|
啊
|
新
年
快
乐

薇
|
娅
|
姐
当
|
人
生
|
遇
到
|
坎
坷
|
历
经
|
磨
难
|
时
|
我
们
|
应
该
|
不
断
|
为
|
自
己
|
鼓
掌
|
鼓
劲
|
鼓
励
|
不
|
为
|
困
苦
|
所
|
屈
服
|
不
|
为
|
艰
险
|
而
|
低
头
|
不
|
为
|
磨
难
|
所
|
吓
倒
|
生
活
|
的
|
理
想
|
是
|
为
了
|
理
想
|
的
|
生
活
|
只
有
|
为
|
自
己
|
鼓
掌
|
人
生
|
之
|
路
会
越
|
走
越
|
宽
广
|
人
生
|
之
|
路
会
越
|
走
越
|
坦
荡
|
迎
着
|
风
雨
|
大
步
|
向
前
|
凡
事
|
没
有
|
打
败
|
你
|
的
|
都
|
会
|
让
|
你
|
更
加
|
强
大

薇
|
娅
|
v
i
y
a
a
a
|
看
看
|
武
汉
|
九
|
医
院
|
吧
|
真
的
|
存
在
|
感
太
低
|
了
|
什
么
|
都
|
缺
|
¡
|
评
论
|
配
图

给
薇
娅
点
|
赞
|
👍

支
持
|
支
持
|
支
持

薇
|
娅
|
团
队

武
汉
|
加
油
|
中
国
|
加
油

薇
|
娅
|
可
不
可
以
|
也
|
出
售
|
一
批
|
口
罩
|
给
薇
娅
|
的
|
女
人
|
线
|
上
线
|
下
|
都
|
买
不
到
|
口
罩

好
棒
|
！
|
！


武
汉
|
人
民
|
加
油

武
汉
|
加
油

正
|
能
量
|
的
|
你
|
简
直
|
太
棒
了
|
永
远
|
支
持

看
看
|
荆
门
|
吧
|
已
经
|
确
诊
|
2
1
|
例
|
了
|
物
资
|
特
别
|
紧
缺
|
¡
|
评
论
|
配
图

看
看
|
九
|
医
院
|
吧
|
¡
|
评
论
|
配
图

支
持
|
薇
|
娅
|
姐
|
薇
|
娅
|
姐
|
永
远
都
是
|
最
棒
|
的
|
薇
|
娅
|
v
i
y
a
a
a

天
佑
|
武
汉
|
我
们
|
一
起
|
为
|
他
们
|
祈
福

好
棒
|
加
油


众
志
成
城
|
武
汉
|
加
油</comments>