<source>微博 weibo.com</source>
<title>中科院发现30种药物可能对新型冠状病毒有效</title>
<time>2020-1-25 21:54</time>
<url>https://weibo.com/1887344341/IrabCra3M</url>


<text>观察者|网|2020|1|25|21|54|来自|微博|weibo|com|中科院|发现|30|种|药物|可能|对|新型|冠状病毒|有效|30|多种|可能|对|新冠|病毒|有效|药物|中国科学院|上海|药物|研究所|网站|1|月|25|日|消息|中国科学院|上海|药物|研究所|和|上海|科技|大学|联合|研究|团队|发现|一批|可能|对|新型|肺炎|有|治疗|作用|的|老药|和|中药|消息|称|由|蒋华良|院士|饶子|和|院士|领衔|中国科学院|上海|药物|研究所|和|上海|科技|大学|联合|研究|团队|发现|了|30|种|可能|对|新型|冠状病毒|有效|药物|其中|包括|12|种抗|HIV|药物|等|老药|以及|虎杖|山豆根|等|中药材|建议|在|新型|冠状病毒|感染|肺炎|患者|临床|治疗|中|予以考虑|和|关注|研究|团队|后续|将|继续|深入开展|针对性|的|抗|新型|冠状病毒|活性|测试|为|临床|研究|和|治疗|提供|更加|直接|的|指导|O|中科院|发现|30|种|药物|可能|对|新型|冠状病毒|有效</text>
<comments>我
们
|
科
学
家
|
这
次
|
表
现
|
简
直
|
优
秀
|
从
|
确
定
|
病
毒
|
到
|
诊
断
|
盒
到
|
研
究
|
药
品
|
我
能
|
吹
|
一
辈
子
|
要
是
|
没
有
|
猪
|
队
友
|
估
计
|
能
|
创
造
|
奇
迹

中
科
院
|
牛

致
敬
|
医
学
|
科
研
|
工
作
者

中
医
|
不
要
|
乘
机
|
炒
作
|
了
|
又
|
想
|
炒
个
|
板
蓝
根
|
出
来
|
就
算
|
某
种
|
天
然
|
植
物
|
有
效
|
也
|
应
该
|
研
究
|
这
种
|
植
物
|
中
|
哪
种
|
成
分
|
有
效
|
排
出
|
有
毒
|
成
分
|
然
后
|
用
|
现
代
|
技
术
|
提
取
|
或
者
|
合
成
|
工
业
化
生
产

一
样
|
一
样
|
继
续
|
测
靶

我
|
就
|
想
|
说
|
中
医
|
一
个
|
传
承
|
这
么
久
|
的
|
有
|
啥
|
好
|
黑
|
黑
子
|
们
|
有
|
本
事
|
以
后
|
别
|
吃
|
中
成
药
|
啊
|
能
|
死
|
了

中
药
|
还
是
|
有
用

其
实
|
最
佳
|
治
疗
|
方
案
|
是
|
提
升
|
身
体
|
机
能
|
和
|
休
息
|
相
配
合
|
维
持
|
身
体
|
免
疫
系
统
|
功
能
|
才
|
是
|
最
佳
|
治
疗
|
方
法
|
不
要
|
将
|
心
思
|
花
|
在
|
药
物
|
上
|
而
是
|
怎
么
|
激
发
|
身
体
|
的
|
免
疫
系
统
|
功
能
|
围
剿
|
追
杀
|
病
毒
|
才
|
是
|
根
本
|
之
道

不
|
存
在
|
什
么
|
中
医
|
黑
|
或
者
|
西
医
|
黑
|
的
|
严
格
|
来
讲
|
只
要
|
通
过
|
现
代
医
学
|
分
子
|
学
|
生
物
学
|
检
测
|
过
|
对
|
病
情
|
病
毒
|
有
用
|
的
|
就
是
|
现
|
现
代
|
药
物
|
从
|
生
物
学
|
角
度
|
出
发
|
不
|
分
|
中
医
|
或
者
|
西
医
|
另
外
|
我
|
想
|
说
|
一
点
|
听
|
不
了
|
中
医
|
差
|
的
|
人
|
不
过
|
是
|
自
尊
心
|
在
|
作
祟
|
 
|
为
什
么
|
不
能
|
承
认
|
自
己
|
的
|
缺
点
|
像
|
武
汉
|
管
理
者
|
一
样
|
但
凡
|
担
当
|
一
点
|
果
敢
|
一
点
|
能
|
到
|
现
在
|
这
|
一
步
|
吗

不
是
|
让
|
你
们
|
头
孢
|
就
|
酒
|
的
|
意
思
|
这
个
|
和
|
双
|
硫
仑
样
|
反
应
|
完
全
|
不
同

不
管
|
中
医
|
西
医
|
只
要
|
能
|
治
病
|
都
|
是
|
好
|
的

加
油
|
中
国

虎
杖
|
是
|
我
|
想
|
的
|
那
个
|
虎
杖
|
吗

但
凡
|
提
|
中
西
药
|
的
|
地
方
|
就
|
有
|
战
争
|
你
们
|
的
|
键
盘
|
是
|
你
们
|
自
己
|
买
|
的
|
省
|
着
|
点
用

转
发
|
微
博</comments>