<source>微博 weibo.com</source>
<title>武汉大叔呼吁理解武汉人：不要有偏见，疫情无论在哪都要互相支持</title>
<time>2020-1-27 16:58</time>
<url>https://weibo.com/1887344341/Irr6CybTO</url>


<text>观察者|网|2020|1|27|16|58|来自|微博|weibo|com|武汉|大叔|呼吁|理解|武汉|人|不要|有|偏见|疫情|无论|在|哪|都|要|互相支持|1|月|27|日|大年初三|受|新型|冠状病毒|疫情|影响|武汉|街头|人烟稀少|一位|大叔|独自|在|公园|里|练习|萨克斯|以|锻炼|肺活量|大叔|称|希望|大家|理解|武汉|人|疫情|无论|发生|在|哪里|都|要|一起|同行|都|要|互相支持|全国|人民|是|一家人|同时|大叔|也|表达|了|对抗战|在|一线|的|医护人员|的|感谢|LN|视频|的|微博|视频|南方|都市报</text>
<comments>一
个
|
人
|
在
|
空
旷
|
的
|
地
方
|
是
|
没
|
必
要
|
戴
|
口
罩
|
的

你
|
不
带
|
口
罩
|
还
|
让
|
我
|
理
解
|
你

这
次
|
事
件
|
主
要
|
是
|
两
批
|
人
|
的
|
错
|
一
个
|
就
是
|
贩
卖
|
野
味
|
吃
|
野
味
|
的
|
一
个
|
就
是
|
武
汉
|
和
|
湖
北
|
的
|
政
府
|
官
员
|
前
者
|
导
致
|
事
件
|
发
生
|
后
者
|
导
致
|
事
件
|
恶
化
|
至
于
|
普
通
|
武
汉
|
人
|
没
|
必
要
|
扣
锅
|
一
则
|
临
近
|
春
节
|
本
|
就
是
|
大
量
|
人
员
|
返
乡
|
和
|
外
出
|
的
|
高
峰
期
|
二
则
|
常
人
|
有
|
趋
利
避
害
|
的
|
基
本
|
心
理
|
自
己
|
没
有
|
症
状
|
武
汉
|
爆
发
|
疫
情
|
想
|
离
开
|
避
难
|
情
有
可
原

我
|
对
|
武
汉
|
人
|
没
|
偏
见
|
我
|
对
明
|
知
道
|
自
己
|
可
能
|
感
染
|
上
|
了
|
还
|
乱
|
串
|
的
|
人
|
拒
绝
|
隔
离
|
治
疗
|
的
|
人
|
有
|
偏
见

广
东
|
人
|
0
3
|
年
|
后
|
不
吃
|
野
味
|
了
|
改
吃
|
福
建
人
|
到
|
是
|
其
他
|
地
方
|
吃
|
起
来
|
了
|
能
|
吃
|
的
|
祖
先
|
已
经
|
驯
化
|
了
|
是
|
鸡
鸭
|
鹅
|
猪
|
不
香
|
吗
|
发
烧
|
当
初
|
乱
窜
|
感
谢
|
不
|
乱
跑
|
的
|
武
汉
|
人
|
我
|
鄙
视
|
那
些
|
逃
出
来
|
得
意
洋
洋
|
的
|
人

不
会
|
的
|
大
家
|
看
不
过
眼
|
的
|
是
|
有
|
症
状
|
了
|
还
|
封
城
前
|
紧
急
|
逃
离
|
的
|
人
|
坚
守
|
的
|
武
汉
|
人
|
大
家
|
都
|
是
|
中
国
|
人

大
部
分
|
武
汉
|
人
|
的
|
无
妄
之
灾

吃
|
野
味
|
的
|
时
候
|
想
|
什
么
|
了
|
病
情
|
1
2
|
月
|
就
|
爆
发
|
了
|
不
|
公
布
|
造
成
|
全
国
|
那
么
|
多
例
|
病
患
|
整
个
|
国
家
|
的
|
人
|
陪
|
你
们
|
遭
罪
|
全
国
|
有
|
多
少
|
人
|
因
为
|
你
们
|
不
能
|
和
|
亲
人
|
朋
友
|
相
聚
|
直
接
|
间
接
|
造
成
|
的
|
经
济
损
失
|
少
|
享
受
|
国
家
|
政
策
|
红
利
|
的
|
时
候
|
怎
么
|
不
|
想
想
|
其
他
|
地
方
|
的
|
人
民
|
这
个
|
时
候
|
开
始
|
寻
求
|
理
解
|
支
持
|
了
|
个
人
观
点

大
叔
|
说
|
的
|
挺
|
好

没
有
|
人
|
针
对
|
武
汉
|
人
|
只
是
|
因
为
|
武
汉
|
是
|
疫
情
|
始
发
地
|
目
的
|
都
|
是
|
为
了
|
减
少
|
扩
散
|
媒
体
|
特
别
|
是
|
自
|
媒
体
|
不
要
|
拿
|
这
个
|
来
|
炒
作
|
有
意
思
|
吗

武
汉
|
人
|
的
|
心
声

首
先
|
大
家
|
都
|
是
|
中
国
|
人
|
其
次
|
你
|
不
要
|
乱
跑
|
及
时
|
隔
离
|
自
己
|
并
|
积
极
|
配
合
|
当
地
|
卫
生
部
门
|
就
是
|
自
己
|
人
|
啊
|
！

你
|
这
|
到
处
|
乱
跑
|
搞
|
得
|
周
围
|
省
份
|
鸡
犬
不
宁
|
还
|
让
|
人
|
理
解
|
？

有
|
水
平
|
的
|
武
汉
|
人</comments>