<source>360安全浏览器</source>
<title>上海公共卫生临床中心：部分抗艾滋药物对新冠肺炎治疗有效</title>
<time>2020-1-25 09:21</time>
<url>https://weibo.com/1887344341/Ir5g2l1HX</url>


<text>观察者|网|2020|1|25|09|21|来自|360|安全|浏览器|上海|公共卫生|临床|中心|部分|抗艾滋|药物|对|新冠|肺炎|治疗|有效|1|月|24|日|上海市|公共卫生|临床|中心|微信|公众|号|刊发|公卫|科普|||武器|面对|新型|肺炎|我们|并非|束手无策|2019|新型|冠状病毒|的|抗病毒|治疗|选择|一文|该文|介绍|了|可|用于|抗击|新型|冠状病毒|的|潜在|有效|的|药物|同日|该文|作者|—|—|感染|病|专家|复旦大学|附属|上海市|公共卫生|临床|中心|党委书记|卢洪洲|在|接受|采访|时|表示|临床|上|发现|部分|艾滋病|抗病毒|药物|用于|新型|冠状病毒|肺炎|临床|救治|取得|一定|疗效|从|武汉|临床经验|来看|越早|越|好|因为|这些|药物|可以|抑制|病毒|没有|病毒|了|就|没有|后续|的|一些|损伤|了|上海|从|第一个|患者|开始|就|一直|使用|这|一类|药物|O|上海|公共卫生|临床|中心|抗艾滋|药物|对|新冠|肺炎|...</text>
<comments>人
家
|
只
是
|
说
|
部
分
|
抗
艾
|
药
物
|
有
|
奇
效
|
又
|
不
是
|
让
|
你
们
|
乱
|
吃
药
|
你
们
|
以
为
|
板
蓝
根
|
呢
|
魂
淡

抗
艾
药
|
有
|
很
|
严
重
|
的
|
副
作
用
|
不
过
|
利
大
于
弊

病
毒
感
染
|
路
径
|
有
|
很
大
|
共
性
|
艾
病
|
的
|
症
状
|
之
一
|
也
|
是
|
肺
|
隔
膜
|
感
染
|
引
发
|
肺
炎
|
而
且
|
艾
病
|
攻
击
|
的
|
是
|
人
体
|
免
疫
系
统
|
能
|
治
疗
|
艾
病
|
并
|
修
复
|
免
疫
|
对
抗
|
S
A
R
1
|
是
|
有
|
好
处
|
的
|
当
然
|
抗
艾
|
药
物
|
的
|
鸡
尾
酒
|
疗
法
|
副
作
用
|
明
显
|
依
赖
性
|
强

有
药
|
总
比
|
没
药
|
好

有
点
|
怪
异
|
感
觉
|
更
加
|
害
怕
|
了
|
总
|
觉
得
|
哪
里
|
不
|
对
|
又
|
说
不
出
来

是
|
救
治
|
不
是
|
预
防
|
没
病
别
|
瞎
|
吃
药
|
有
|
副
作
用
|
得
不
偿
失

东
边
|
不
亮
|
西
边
|
亮


苏
拉
|
明
纳

有
没
有
|
分
析
|
一
下
|
这
个

不
要
|
乱
|
吃

上
海
|
匹
洛
|
那
|
韦
利
|
托
|
那
|
韦
片

不
|
知
道
|
说
|
的
|
是
|
什
么
|
药
|
鸡
尾
酒
|
疗
法
|
的
|
药
物
|
还
是
|
抑
制
|
逆
转
录
|
的
|
药
物

刚
刚
|
查
|
了
|
一
下
|
非
典
|
期
间
|
卫
生
部
|
推
荐
|
每
天
|
3
2
0
m
g
|
甲
强
|
龙
|
一
周
|
后
|
逐
渐
|
减
药
|
冲
击
疗
法
|
个
案
|
日
|
用
量
|
达
到
|
2
0
0
0
m
g

卢
|
教
授
|
人
|
真
的
|
很
|
好</comments>