<source>360安全浏览器</source>
<title>央企紧急行动！新型冠状病毒检测试剂盒已供到大部分省份，库存及产能充足</title>
<time>2020-1-23 17:30</time>
<url>https://weibo.com/1887344341/IqPBtsbNO</url>


<text>观察者|网|2020|1|23|17|30|来自|360|安全|浏览器|央企|紧急行动|新型|冠状病毒|检测|试剂盒|已供|到|大部分|省份|库存|及|产能|充足|据|国务院|国资委|公众|号|国资|小新|1|月|23|日|消息|为|抗击|新型|冠状病毒|全国上下|正在|有序|开展|防控|工作|中央|企业|第一|时间|行动|在|医疗|物资|交通|保障|等|各条战线|多措|并举|与|全国|人民|一道|为|早日|打赢|这场|没有|硝烟|的|战争|而|努力|国药|股份|湖北|公司|作为|疫情|发生地|所在|的|龙头|医药企业|在|疫情|最为|严重|的|武汉|自|2020|年初|疫情|出现|以来|已|先后|提供|防护服|40460|套|手术|衣|111360|件|N95|型|口罩|360000|个|医用|口罩|24900|个|以及|鞋套|196000|个|另|提供|抗|流感病毒|临床|应用|一线|用药|共计|292|万盒|国药|集团|中国|生物|所属|上海|捷诺立|首家|成功|研制|出|新型|冠状病毒|核酸|分子|检测|试剂盒|并|于|第一|时间|送|至|中国|疾控中心|验证|截至|目前|试剂|产品|已经|供应|到|全国|大部分|省份|包括|香港|和|澳门地区|目前|中国|生物|生产|的|静注|人|免疫|球蛋白|pH4|人|免疫|球蛋白|病毒检测|试剂盒|库存|及|产能|充足|确保|应急|保障|供应|华润|旗下|武钢|总医院|和|武钢|二|医院|成立|新型|冠状病毒|肺炎|防控|指挥部|两家|医院|已|被|武汉市|卫健委设|为|定点|发热|门诊|除|在|做好|患者|救治|和|医务人员|防护|工作|外|全院|员工|取消|休假|全部|在|岗|待岗|已|在|人员|调配|床位|预留|物资|准备|等|方面|积极|做好|持久战|准备|以|应对|疫情|可能|出现|的|进一步|扩大|中国|船舶|集团|久之|洋|公司|紧急|调整|生产|产能|布局|对接|政府|相关|职能部门|统一安排|扩增|生产|红外|测温|系列产品|久之|洋|公司|现已|全力|备产|协力|政府|加班加点|投入|抗击|这次|新型|病毒|的|保卫战|O|国资委|新型|冠状病毒|检测|试剂盒|已|供应|到|全国|...</text>
<comments>这
|
就
是
|
有
|
国
企
|
的
|
优
势

制
造
业
|
大
国
|
和
|
拥
有
|
国
有
企
业
|
的
|
好
处

牛
|
逼
|
加
油

制
造
业
|
大
国
|
的
|
好
处

医
疗
|
物
资
|
调
配

有
|
国
企
|
是
|
多
么
|
的
|
幸
运

🙏
|
🙏
|
🙏
|
相
信
|
国
家

刚
刚
|
做
|
了
|
一
个
|
武
汉
|
需
要
|
捐
赠
|
医
疗
|
物
资
|
的
|
联
系
方
式
|
汇
总
|
还
有
|
武
汉
协
和
医
院
|
今
天
|
首
发
|
的
|
抗
击
|
武
汉
|
新
型
|
冠
状
病
毒
|
中
医
|
解
决
方
案
|
请
|
去
|
我
|
的
|
微
博
|
查
看
|
将
|
有
效
|
信
息
|
传
递
|
出
去

新
春
|
三
十
二
|
字
|
箴
言
|
口
罩
|
一
戴
|
福
气
|
常
在
|
回
家
|
洗
手
|
钱
财
|
就
|
有
|
不
吃
|
野
味
|
运
势
|
翻
倍
|
锻
炼
身
体
|
开
门
见
喜
|
请
|
转
发
|
至
|
家
族
|
群
让
|
老
人
|
看
看

像
|
财
新
|
新
|
京
报
|
这
种
|
一
直
|
鼓
吹
|
私
有
化
|
的
|
无
良
|
媒
体
|
他
们
|
懂
|
什
么
|
叫
|
义
无
反
顾
|
什
么
|
叫
|
招
之
即
来
|
么
|
除
了
|
伙
同
|
管
轶
|
这
种
|
根
本
|
不
|
在
|
专
家
组
|
之
列
|
的
|
二
流
|
专
家
|
散
布
|
恐
慌
|
他
们
|
还
|
做
|
了
|
什
么
|
w
d
n
m
d

本
地
|
的
|
P
4
|
研
究
室
|
不
用
|
送
|
上
海
|
去
|
了

请
|
那
些
|
到
处
|
刷
屏
|
催
|
政
府
|
的
|
朋
友
|
们
|
过
来
|
看
看
|
吧
|
看
|
他
们
|
到
处
|
刷
屏
|
质
疑
|
政
府
|
为
啥
|
不
|
行
动
|
看
|
的
|
好
|
累</comments>