<source>iPhone 7 Plus</source>
<title>#世卫组织宣布疫情为国际关注的突发公共卫生事件# ，对中国意味着什么？</title>
<time>2020-1-31 08:00</time>
<url>https://weibo.com/1887344341/IrZi6deay</url>


<text>观察者|网|2020|1|31|08|00|来自|iPhone|7|Plus|世卫|组织|宣布|疫情|为|国际|关注|的|突发|公共卫生|事件|对|中国|意味着|什么|多位|国际|防疫|专家|表示|PHEIC|作为|世卫|组织|的|一种|工作|框架|它|对|身处|疫情|中心|的|国家|来说|是|一把|双刃剑|它|既|能|给|防疫|带来|更|多|的|人力|财务|医疗|资源|帮助|该国|更|快|更好|地|战胜|疫情|但|它|也|可能|触发|各国|关于|旅行|贸易|的|相关|限制|给|该国|带来|经济损失|和|社会|压力|在|PHEIC|的|框架|之下|世卫|总干事|将|被|赋予|某种|权威|可以|劝导|缔约国|不要|对|疫情|爆发|国|实施|旅行|和|贸易|限制|界面|新闻|°|分析|||世卫|组织|刚|宣布|的|PHEIC|对|中国|意味着|...|界面|新闻||分析|||世卫|组织|刚|宣布|的|PHEIC|对|中国|意味着|什么</text>
<comments>P
H
E
I
C
|
和
|
疫
区
|
国
|
完
全
|
两
码
事
|
经
济
制
裁
|
封
闭
|
国
家
|
经
济
|
倒
退
|
根
本
就
是
|
无
稽
之
谈
|
对
|
经
济
|
影
响
|
最
大
|
的
|
是
|
疫
情
|
本
身
|
而
|
压
根
|
不
是
|
什
么
|
W
H
O
|
是
否
|
把
|
中
国
|
列
为
|
疫
情
|
国
家
|
关
键
|
还
是
|
要
|
尽
快
|
遏
制
|
疫
情
|
一
旦
|
疫
情
|
缓
解
|
各
种
|
问
题
|
就
|
迎
刃
而
解

巴
西
|
2
0
1
6
|
年
|
因
为
|
寨
|
卡
|
病
毒
|
触
发
|
P
H
E
I
C
|
照
样
|
开
|
奥
运
会

各
国
|
之
所
以
|
紧
张
|
是
因
为
|
在
|
关
口
|
那
里
|
测
体
温
|
已
经
|
没
法
|
有
效
|
阻
止
|
传
播
|
了
|
希
望
|
我
们
|
也
|
短
期
|
行
动
|
起
来
|
不
要
|
依
赖
于
|
测
体
温
|
了

意
味
着
|
世
界
|
看
|
你
|
的
|
眼
神
|
和
|
你
|
看
|
湖
北
|
的
|
眼
神
|
是
|
一
样
|
的
|
了
|
试
问
|
现
阶
段
|
你
|
敢
|
去
|
湖
北
|
吗
|
敢
|
买
|
湖
北
|
的
|
东
西
|
吗
|
碰
到
|
湖
北
|
人
|
是
不
是
|
有
点
|
慌
|
2
0
2
0
|
真
的
|
太
难
|
了
|
咱
们
|
还
是
|
管
好
|
自
己
|
吧
|
别
|
给
|
国
家
|
添
乱
|
了

贩
卖
|
恐
惧
|
为
了
|
流
量
|
和
|
所
谓
|
生
意
|
的
|
这
群
人
|
极
蠢
|
特
坏
|
内
部
|
方
向
|
非
|
严
重
|
地
区
|
注
意
|
自
身
|
防
护
|
口
罩
|
洗
手
|
安
心
|
等
待
|
疫
情
|
过
去
|
有
|
异
样
|
及
时
|
就
医
|
严
重
|
地
区
|
的
|
人
|
一
切
|
活
动
|
减
缓
|
减
慢
|
减
少
|
出
门
|
保
持
|
基
本
|
生
活
|
在
|
非
必
要
|
情
况
|
下
|
不
要
|
出
国
|
或
者
|
旅
游
|
保
护
|
自
己
|
也
|
保
护
|
他
人
|
经
济
|
方
面
|
一
季
度
|
肯
定
|
有
些
|
影
响
|
主
要
|
看
|
疫
情
|
拐
点
|
的
|
时
间
|
早
和
晚

湖
北
|
领
导
|
做
|
的
|
孽

万
众
一
心
|
众
志
成
城
|
就
|
没
有
|
中
国
|
人
民
|
跨
|
不
|
过
去
|
的
|
坎
|
武
汉
|
加
油
|
中
国
|
加
油
|
🇨
|
🇳
|
🇨
|
🇳
|
🇨
|
🇳

希
望
|
疫
情
|
尽
快
|
平
息
|
否
则
|
后
果
|
不
堪
设
想

建
议
|
中
国
|
主
动
|
停
止
|
向
外
|
贸
易
|
让
|
我
们
|
看
看
|
谁
|
先
|
倒
下

小
时
|
榜
|
简
直
|
没
法
|
看
|
再
|
看
|
下
去
|
我
|
都
|
以
为
|
要
|
亡
国
|
了

那
|
人
力
|
财
务
|
医
疗
|
资
源
|
呢</comments>