<source>微博 weibo.com</source>
<title>武汉不明原因肺炎患者转入传染病医院，市场附近居民有感染</title>
<time>2020-1-2 15:32</time>
<url>https://weibo.com/1887344341/InCRe96HG</url>


<text>观察者|网|2020|1|2|15|32|来自|微博|weibo|com|武汉|不明|原因|肺炎|患者|转入|传染病|医院|市场|附近|居民|有|感染|据|新|京报|记者|走访|发现|武汉|华南|海鲜|市场|相关|肺炎|患者|已于|2019|年|12|月|31|日|转入|武汉市|一家|传染病|专科医院|进行|隔离|治疗|有|患者|表示|其|病情|已|无|大碍|希望|外界|不用|再|担心|此外|新|京报|记者|了解|到|华南|海鲜|市场|附近|小区|有|居民|也|感染|了|不明|原因|肺炎|目前|已|进入|上述|医院|隔离|治疗|°|武汉|不明|原因|肺炎|患者|转入|传染病|医院|市场|附|...</text>
<comments>关
键
词
|
新
|
京
报

新
|
京
报
|
那
|
再
|
探
|
再
|
报

垃
圾
|
新
|
京
报

前
|
半
截
|
能
|
看
看
|
后
|
半
截
|
等
|
官
宣

新
|
京
报

新
|
京
报
|
放
|
的
|
屁
|
我
|
都
|
不
信
|
无
良
|
媒
体
|
造
|
完
谣
|
再
|
辟
谣

隔
离
|
观
察
|
等
等
|
后
面
|
的
|
通
报

出
|
政
策
|
整
改
|
菜
市
场
|
缺
少
|
卫
生
|
监
管

用
|
一
个
|
换
行
符
|
与
|
心
惊
|
报
|
划
清
界
限

小
|
编
要
|
慎
转
|
啊

我
想
|
问
下
|
新
|
京
报
|
怎
么
|
了
|
感
觉
|
可
信
度
|
不
高

有
没
有
|
数
据
|
多
少
|
人
|
感
染
|
了
|
啊</comments>