<source>iPhone 7 Plus</source>
<title>#湖北9名干部因防控疫情不力受处分#</title>
<time>2020-1-29 10:22</time>
<url>https://weibo.com/1887344341/IrHmNr0GS</url>


<text>观察者|网|2020|1|29|10|22|来自|iPhone|7|Plus|湖北|9|名|干部|因|防控|疫情|不力|受|处分|1|月|27|日|湖北|黄石|阳新县|纪委|通告|称|白沙镇|土库|村|落实|防控|措施不力|未|将|武汉|返乡|人员|登记|上报|造成|漏排|漏报|问题|且|在|部分|群众|中|引发|恐慌|3|名|干部|被|问责|处理|另外|孝感市|纪委|监委|对|当地|疫情|防控|中|敷衍塞责|有令不行|等|问题|核查|已|问责|处理|6|人|新|京报|我们|视频|L|新|京报|我们|视频|的|秒|拍|视频</text>
<comments>武
汉
市
|
长
|
市
委
书
记
|
湖
北
省
|
长
|
市
委
书
记
|
这
|
四
位
|
就
|
不
|
处
罚
|
了
|
吗
|
？
|
？

等
|
大
|
老
虎
|
。

灾
难
|
年
前
|
就
|
可
以
|
看
出
|
哪
些
|
干
部
|
是
|
好
|
干
|
不
|
哪
些
|
干
部
|
是
|
该
|
滚
蛋
|
的
|
干
部
|
了

湖
北
|
的
|
F
4
|
最
该
|
受
|
处
罚
|
最
好
|
都
|
送
|
去
|
坐
牢

F
4
|
应
该
|
问
责
|
吧
|
违
法
|
的
|
行
为
|
也
|
应
该
|
追
究

黄
盖
|
还
|
不
够

最
该
|
撤
|
的
|
不
|
撤
|
红
|
三
代
|
牛
|
逼

传
染
病
|
不
是
|
别
的
|
问
题
|
真
的
|
要
|
时
刻
|
警
觉

会
|
不
会
|
有
朝
|
中
|
大
员
|
力
保
|
f
u
c
k
4

慢
慢
来
|
吧
|
大
|
老
虎
|
后
面
|
会
|
被
|
逐
一
|
揪
出
来

马
|
书
记
|
蒋
|
书
记
|
呢
|
？

华
南
|
海
鲜
|
市
场
|
呢
|
监
管
|
不
力
|
呢
|
问
责
|
了
|
么</comments>