<source>微博 weibo.com</source>
<title>好消息！中国疾控中心成功分离我国首株新型冠状病毒毒种，它长这样！</title>
<time>2020-1-24 17:48</time>
<url>https://weibo.com/1887344341/IqZ9lsAQy</url>


<text>观察者|网|2020|1|24|17|48|来自|微博|weibo|com|好消息|中国|疾控中心|成功|分离|我国|首株|新型|冠状病毒|毒种|它长|这样|国家|病原|微生物|资源库|于|2020|年|1|月|24|日|发布|了|由|中国|疾病|预防|控制中心|病毒|病|预防|控制|所|成功|分离|的|我国|第|一株|病毒|毒种|信息|及其|电镜|照片|新型|冠状病毒|核酸|检测|引物|和|探针|序列|等|国内|首次|发布|的|重要|权威|信息|并|提供|共享|服务|戳|图|看|病毒|真容|↓|↓|↓|新华|视点|O|网页|链接</text>
<comments>抓
紧
|
想
|
办
法
|
弄
死
|
这
|
玩
意

虽
然
|
不
是
|
专
业
|
的
|
但
是
|
我
|
想
|
知
道
|
这
些
|
肯
定
|
是
|
对
|
预
防
|
检
测
|
和
|
疫
苗
|
的
|
研
制
|
有
|
极
大
|
的
|
作
用

学
霸
来
|
解
释
|
下

快
|
弄
死
|
它

中
国
|
科
学
家
|
就
是
|
牛
|
逼

拿
|
我
|
4
0
|
米
|
的
|
大
刀
|
一
刀
切
|
两
半

这
有
|
啥
|
用

这
个
|
鬼
|
东
西
|
赶
紧
|
灭
|
了
|
它


就
|
你
|
这
|
玩
意
儿
|
搞
|
得
|
我
们
|
春
节
|
毫
无
|
生
气

如
果
|
是
|
原
始
|
病
毒
|
的
话
|
是
|
有
|
希
望
|
制
作
|
出
|
疫
苗
|
的
|
原
始
|
病
毒
|
还
|
没
|
变
异
|
关
键
|
位
|
还
|
在
|
变
异
|
后
|
就
|
不
|
知
道
|
它
|
原
来
|
是
|
什
么
|
就
|
不
|
知
道
|
怎
么
|
抵
抗
|
了
|
我
|
大
概
|
就
是
|
这
么
|
被
|
科
普
|
的
|
希
望
|
有
人
|
补
充
|
指
正
|
谢
谢

所
长
|
快
|
开
枪
|
就
是
|
它

快
灭
|
了
|
他

中
国
|
一
定
|
行</comments>