<source>微博 weibo.com</source>
<title>深圳另有8例新型冠状病毒肺炎观察病例在隔离治疗</title>
<time>2020-1-20 10:10</time>
<url>https://weibo.com/1887344341/Iqkrz9JEN</url>


<text>观察者|网|2020|1|20|10|10|来自|微博|weibo|com|已|编辑|深圳|另有|8|例|新型|冠状病毒|肺炎|观察|病例|在|隔离|治疗|1|月|20|日|从|深圳市|卫健委|获悉|1|月|19|日|确认|深圳|首例|输入|性|新型|冠状病毒|感染|的|肺炎|确诊|病例|另有|8|例|观察|病例|在|定点医院|隔离|治疗|追踪调查|和|医学观察|正在|进行|中|深圳|启动|了|全市|的|联防|联控|工作|机制|在|机场|码头|火车站|客运站|等|场所|启动|体温|监测|工作|加强|病例|排查|深圳市|卫健委|关于|肺炎|疫情|防控|工作|的|情况通报|1|月|19|日|国家|卫生|健康|委|确认|深圳|首例|输入|性|新型|冠状病毒|感染|的|肺炎|确诊|病例|患者|为|男性|66|岁|现居|深圳|2019|年|12|月|29|日|赴|武汉|探亲|2020|年|1|月|3|日|出现|发热|乏力|等|症状|1|月|4|日返|深后|就诊|1|月|11|日转|至|深圳市|定点医院|隔离|治疗|经省|市|疾控中心|采用|优化|后|的|检测|试剂盒|检测|呈|新型|冠状病毒|核酸|阳性|1|月|18|日|标本|送|至|中国|疾控中心|进行|病毒|核酸|复核|检测|结果|为|阳性|1|月|19|日|经|国家|卫生|健康|委|疫情|领导小组|下设|的|诊断|组|专家|对|该|病例|进行|评估|确认|为|新型|冠状病毒|感染|的|肺炎|确诊|病例|现|医院|组织|全力|救治|患者|病情|稳定|另有|8|例|观察|病例|在|定点医院|隔离|治疗|追踪调查|和|医学观察|正在|进行|中|专家|研判|现已|进入|春运期间|正在|迎来|运输|高峰|人员|大规模|流动|新型|冠状病毒|感染|病例|输入|深圳|的|风险|将|持续|增加|但|当前|疫情|仍|可防|可控|深圳|高度重视|新型|冠状病毒|感染|的|肺炎|防控|工作|在|国家|和|广东省|的|支持|下|按照|市委|市政府|要求|各|相关|部门|通力合作|防治|工作|有序|进行|一是|成立|了|专项|工作组|和|专家|小组|全力|救治|患者|深入开展|流行病学|调查|加强|密切接触|者|跟踪|管理|二是|启动|了|全市|的|联防|联控|工作|机制|在|机场|码头|火车站|客运站|等|场所|启动|体温|监测|工作|加强|病例|排查|三是|加强|发热|门诊|管理|做好|预检分诊|避免|漏诊|和|误诊|四是|开展|爱国卫生|运动|加强|环境|整治|做好|农贸市场|管理|取缔|违法|售卖|野生动物|行为|专家|提醒|目前|冬春季|呼吸道|传染病|高发|居家|和|公共场所|要|保持|室内空气|流通|市民|要|勤洗手|注意|个人卫生|前往|人流|密集|场所|注意|佩戴|口罩|如|有|发热|呼吸道|感染|症状|特别|是|持续|发热|不|退|要|及时|到|医疗机构|就诊</text>
<comments>恨
国
|
蛆
们
|
又
|
开
始
|
高
潮
|
了

劳
动
力
|
输
出
|
省
份
|
也
|
要
|
注
意

不
敢
|
去
|
武
汉
|
了

其
他
|
省
|
也
|
应
该
|
进
行
|
火
车
站
|
飞
机
场
|
等
|
场
所
|
排
查
|
检
测
|
吧
|
好
|
慌
张
|
大
家
|
做
好
|
防
护
|
措
施
|
呀

很
多
|
人
|
对
|
第
一
|
时
间
|
披
露
|
有
|
误
解
|
目
前
|
各
地
|
公
布
|
速
度
|
不
算
|
第
一
|
时
间
|
疑
似
病
例
|
先
|
隔
离
|
观
察
|
治
疗
|
确
诊
|
病
例
|
马
上
|
公
布
|
这
|
都
|
不
算
|
第
一
|
时
间
|
几
个
|
月
|
前
|
鼠
疫
|
叫
嚣
|
的
|
那
群
人
|
这
次
|
又
|
出
来
|
叫
|
鼠
疫
|
的
|
情
况
|
呢
|
照
|
你
们
|
当
初
|
说
法
|
现
在
|
鼠
疫
|
至
少
|
蔓
延
|
全
国
|
了
|
你
们
|
身
边
|
有
|
几
个
|
病
例
|
建
议
|
w
w
|
断
电
|
三
天
|
太
平
洋
|
海
底
|
光
缆
|
中
断
|
三
天
|
看
看
|
情
况

春
运
|
高
峰
|
开
始
|
人
流
量
|
和
|
流
动
性
|
都
|
很
大
|
很
强
|
一
定
|
注
意
|
防
范
|
个
人
|
做
好
|
相
关
|
部
门
|
也
|
要
|
有
|
应
急
|
准
备
|
希
望
|
尽
快
|
过
去
|
让
|
大
家
|
过
个
|
平
安
|
年

越
来
越
|
多
|
了
|
不
敢
|
出
门
|
了

e
m
|
往
上
|
3
M
|
已
经
|
涨
价
|
买
|
了
|
霍
尼
韦
尔
|
的
|
口
罩
|
N
9
5

可
以
|
确
定
|
深
圳
|
比
|
香
港
|
慢
多
|
了
|
先
行
|
区
|
并
|
未
见
得
|
先
行
|
反
倒
|
是
|
慢
|
了
|
三
五
|
拍
|
真
的
|
不
是
|
一
点
半
点
|
的
|
慢

过
年
|
期
间
|
流
动
人
口
|
多
|
太
|
可
怕
|
了

重
在
|
预
防
|
记
住
|
戴
|
口
罩
|
戴
|
口
罩
|
出
门
|
戴
|
口
罩
|
勤
洗
手
|
咳
嗽
|
或
|
打
喷
嚏
|
时
|
捂
住
|
口
|
鼻
|
将
|
肉
蛋
|
彻
底
|
做
熟
|
避
免
|
与
|
呼
吸
道
|
患
者
|
密
切
接
触
|
避
免
|
近
距
离
|
接
触
|
野
生
动
物
|
或
活
|
牲
畜
|
不
要
|
随
地
吐
痰

所
以
|
那
|
8
|
例
是
|
确
|
没
|
确
诊
|
看
|
标
题
|
像
|
确
定
|
了
|
看
|
具
体
|
又
|
像
|
不
|
确
定

爸
妈
|
好
不
容
易
|
第
一
年
|
说
|
春
节
|
不
回
|
武
汉
|
现
在
|
呆
|
深
圳
|
觉
得
|
瑟
瑟
|
发
抖

出
门
|
口
罩
|
过
年

大
家
|
要
|
注
意
|
出
门
|
戴
|
口
罩
|
勤
洗
手
|
咳
嗽
|
或
|
打
喷
嚏
|
时
|
捂
住
|
口
|
鼻
|
避
免
|
近
距
离
|
接
触
|
野
生
动
物
|
或
活
|
牲
畜</comments>