<source>日常 · 视频社区</source>
<title>从门缝中递出来的最暖口罩！一个口罩温暖一座城！</title>
<time>2020-1-29 19:30</time>
<url>https://weibo.com/1887344341/IrKWYFHqI</url>


<text>观察者|网|2020|1|29|19|30|来自|日常|视频|社区|从|门缝|中|递出来|的|最|暖|口罩|一个|口罩|温暖|一座|城|一位|留守|武汉|的|快递|小哥|vlog|封城|以后|我|在|武汉|送|快递|今日|在|网上|走红|引发|众多|网友|泪奔|92|年|的|袁双|是|一个|快递|站点|的|站长|春节|期间|他|和|站|里|的|兄弟|一起|扛起|了|武汉|汉阳区|一半|的|天猫|超市|包裹|配送|在|视频|里|一位|客户|选择|无|接触|投递|让|他|把|包裹|放在|门外|却|又|打开|一条|门缝|递上|了|几个|口罩|叮嘱|他|注意安全|除了|这个|口罩|他|说|站点|的|兄弟|们|在|这个|春节|还|收到|了|很多|市民|送|的|牛奶|板蓝根|感谢|短信|表白|纸条|...|这是|一个|冲|在|最|前线|的|物流|铁军|的|普通|一天|也|是|一座|有|爱|的|城市|互相支持|走过|阴霾|的|不|平凡|一天|武汉|加油|武汉|人|加油|L|新浪|科技|的|微博|视频</text>
<comments>好
人
|
一
生
|
平
安
|
武
汉
|
加
油

想
起
|
了
|
一
部
|
电
影
|
我
|
是
|
传
奇

注
意
安
全
|
辛
苦
|
小
哥

加
油
|
啊

人
心
|
真
是
|
矛
盾
|
明
明
|
要
|
无
|
接
触
|
投
递
|
却
|
要
|
亲
手
|
给
|
你
|
两
个
|
口
罩
|
祝
|
大
家
|
都
|
健
康
|
平
安

我
|
的
|
眼
泪
|
不
值
钱

加
油

小
|
哥
哥
|
好
帅
|
我
|
可
以

有
人
|
在
|
键
盘
|
上
|
口
若
悬
河
|
有
人
|
在
|
迷
雾
|
重
重
|
中
|
勇
敢
|
向
前
|
用
|
伟
大
|
这
个
|
词
|
致
敬
|
平
凡
|
的
|
人

辛
苦
|
了

加
油
|
武
汉
|
加
油
|
我
|
的
|
国

加
油
|
一
切
|
都
|
会
|
好
|
起
来
|
的
|
有
|
了
|
这
些
|
善
良
|
的
|
人
们
|
这
|
世
界
|
才
|
活
得
|
有
|
意
义

加
油
|
会
|
过
去
|
的
|
会
|
好
|
的

辛
苦
|
了</comments>