<source>iPhone 7 Plus</source>
<title>丹麦媒体借肺炎疫情刊载辱华漫画，中国使馆怒批：挑战人性良知！</title>
<time>2020-1-28 09:35</time>
<url>https://weibo.com/1887344341/IrxDialKn</url>


<text>观察者|网|2020|1|28|09|35|来自|iPhone|7|Plus|丹麦|媒体|借|肺炎|疫情|刊载|辱华|漫画|中国使馆|怒批|挑战|人性|良知|近期|中国|湖北省|武汉市|等|地|陆续|发生|新型|冠状病毒|感染|的|肺炎|疫情|迄|已有|81|人|因此|失去|宝贵|生命|中国政府|和|中国|人民|正在|全力以赴|地|应对|这场|罕见|的|突发|公共卫生|事件|国际|社会|也|表现|出|极大|的|同情|关心|和|支持|在|此|时刻|日德兰|邮报|却|刊载|博延森|的|辱华|漫画|不但|毫无|基本|的|同情|和|同理|心|反而|借|疫情|侮辱|中国|和|中国|人民|严重|伤害|了|中国|人民|的|感情|这一|做法|挑战|了|人性|良知|越过|了|文明|社会|的|底线|突破|了|言论自由|的|道德|边界|我们|对此|表示|强烈|愤慨|严正|要求|日德兰|邮报|和|漫画|作者|深刻|反省|向|全体|中国|人民|公开|道歉|中国|驻|丹麦|大使馆</text>
<comments>可
以
|
想
象
|
到
|
有
|
一
天
|
中
国
|
再
次
|
弱
小
|
的
话
|
会
|
有
|
多
少
|
食
尸
|
鬼
|
趴
在
|
我
们
|
身
上
|
吮
尸
|
中
国
|
一
定
|
不
能
|
乱
|
中
国
|
一
定
|
不
能
|
倒
下
|
中
国
|
必
须
|
要
|
站
|
起
来
|
强
大
|
起
来

丹
麦
|
是
|
哪
|
根
葱
|
？

中
国
|
真
是
|
顶
级
|
流
量
|
什
么
|
阿
猫
阿
狗
|
都
|
想
要
|
噌
|
点

讲
个
|
笑
话
|
丹
麦
|
第
二
次
世
界
大
战
|
4
5
|
分
钟
|
向
|
德
国
|
投
降

北
欧
|
海
岛
|
杀
人
越
货
|
发
家
|
把
|
抢
劫
杀
人
|
的
|
基
因
|
融
入
|
所
有
|
日
耳
曼
|
蛮
子
|
里
面
|
白
皮
|
猪
|
的
|
精
神
|
师
祖

放
心
|
吧
|
他
们
|
不
会
|
道
歉
|
的
|
丹
麦
|
本
身
|
就
是
|
反
华
|
反
共
|
的
|
先
锋
|
只
是
|
国
内
|
的
|
媒
体
|
不
|
报
道
|
而
已

作
者
|
名
叫
|
N
i
e
l
s
|
B
o
|
B
o
j
e
s
e
n

祝
|
病
魔
|
早
日
|
战
胜
|
他

一
发
|
东
风
|
导
弹
|
就
|
灭
国
|
的
|
弹
丸
之
地
|
不
需
|
在
意

这
|
人
|
可
能
|
肺
癌
|
晚
期
|
吧

把
|
小
|
本
本
|
掏
出
|
来
|
一
笔
|
一
|
笔
记
|
上
|
帮
过
|
我
们
|
的
|
坑
过
|
我
们
|
的
|
袖
手
旁
观
|
的
|
落
井
下
石
|
的
|
一
个
|
都
|
不
能
|
少
|
来
日
方
长
|
有
恩
|
报
恩
|
有
|
仇
报
|
愁

曲
奇
饼
|
干
|
V
E
R
O
|
M
O
D
A
|
乐
高
|
杰
克
|
琼
斯
|
服
装
|
O
N
L
Y
|
E
C
C
O
|
嘉
士
伯
|
啤
酒

有
没
有
|
漫
画
|
截
图
|
贴
出
来
|
顺
便
|
挖
|
一
|
挖
|
漫
画
|
的
|
作
者
|
的
|
老
底
|
让
|
国
人
|
切
身
感
受
|
来
自
|
丹
麦
|
恶
意

我
们
|
举
国
上
下
|
抗
击
|
病
毒
|
这
种
|
时
候
|
也
|
就
|
没
|
人
性
|
的
|
东
西
|
才
|
下
|
的
|
了
|
手
|
吧</comments>