<source>科学科普 · 视频社区</source>
<title>细菌对人类有什么用？为什么要勤洗手、戴口罩？</title>
<time>2020-1-27 23:40</time>
<url>https://weibo.com/1887344341/IrtJsBfaL</url>


<text>观察者|网|2020|1|27|23|40|来自|科学|科普|视频|社区|细菌|对|人类|有|什么|用|为什么|要|勤洗手|戴|口罩|细菌|是|自然界|一类|数量|众多|的|生物|它|无处不在|数量|超过|了|其他|生物|细胞|的|总和|细菌|可以|把|动植物|的|尸体|分解成|无机物|是|自然界|的|分解者|同时|可以|和|自然界|的|动植物|共生|为|动植物|提供|生长|所|需要|的|各种|物质|但是|有些|细菌|也|会|让|动植物|染病|而且|细菌|的|繁殖|速度|特别|快|环境|适宜|时|每|20|到|30|分钟|就|能|分裂|一次|环境|不|适宜|时|还|可能|转化成|芽孢|抵抗|恶劣|的|环境|所以|为了|抵抗|致病|细菌|一定|要|经常|洗手|经常|刷牙|生病|了|或|去|特殊|地区|要|带|口罩|L|李永乐|老师|的|微博|视频|李永乐|老师</text>
<comments>这
次
|
是
|
病
毒

永
乐
|
老
师
|
太
水
|
了

他
|
又
|
来
|
上
课
|
了
|
什
么
|
课
|
都
|
能
|
上

李
永
乐
|
老
师
|
到
底
|
是
|
干
|
啥
|
的

病
毒
|
课
|
的
|
视
频
|
发
|
下

郑
好
|
有
点
|
事

感
觉
|
细
菌
|
才
|
是
|
地
球
|
主
宰
|
通
过
|
人
|
和
|
狗
|
来
|
统
治
|
世
界
|
我
们
|
都
|
是
|
细
菌
|
的
|
工
具
|
细
菌
|
制
造
|
出
来
|
的
|
👿

假
装
|
什
么
|
都
|
懂
|
的
|
网
红

微
生
物
|
细
菌
|
真
菌
|
病
毒
|
这
次
|
是
|
病
毒

我
|
以
为
|
洗
手
|
是
|
为
了
|
盘
|
珠
子
|
看
来
|
盘
|
珠
子
|
有
益
于
|
健
康
|
有
益
于
|
防
疫

所
以
|
说
|
不
要
|
一
说
到
|
细
菌
|
就
|
变
|
了
|
脸
色

C
a
t
k
i
n
|
是
|
X
X

涨
|
知
识
|
了
|
谢
谢
|
老
师

李
永
乐
|
老
师
|
还
|
真
是
|
啥
|
都
|
讲
|
一
个
|
人
|
的
|
百
家
讲
坛</comments>