<source>微博 weibo.com</source>
<title>武汉卫健委：发现不明原因病毒性肺炎重症11例</title>
<time>2020-1-3 17:47</time>
<url>https://weibo.com/1887344341/InNatiICU</url>


<text>观察者|网|2020|1|3|17|47|来自|微博|weibo|com|武汉|卫健委|发现|不明|原因|病毒性|肺炎|重症|11|例|1|月|3|日|武汉市|卫健委|通过|网站|发布|关于|不明|原因|的|病毒性|肺炎|情况通报|以下|为|通报|全文|2019|年|12|月|以来|我委|开展|呼吸道|疾病|及|相关|疾病|监测|发现|不明|原因|的|病毒性|肺炎|病例|病例|临床表现|主要|为|发热|少数|病人|呼吸困难|胸片|呈|双肺|浸润性|病灶|截至|2020|年|1|月|3|日|8|时|共|发现|符合|不明|原因|的|病毒性|肺炎|诊断|患者|44|例|其中|重症|11|例|其余|患者|生命|体征|总体|稳定|目前|所有|病例|均|在|武汉市|医疗机构|接受|隔离|治疗|已经|追踪|到|121|名|密切接触|者|并行|医学观察|密切接触|者|的|追踪|工作|仍|在|进行|中|流行病学|调查|显示|部分|病例|为|武汉市|华南|海鲜城|经营户|截至|目前|初步|调查|表明|未|发现|明显|的|人|传人|证据|未|发现|医务人员|感染|病原|鉴定|包括|核酸|检测|和|病毒|分离|培养|和|病因|溯源|工作|正在|进行|中|已|排除|流感|禽流感|腺病毒|感染|等|常见|呼吸道|疾病|疫情|发生|后|国家|和|省|卫生|健康|委|高度重视|派出|工作组|和|专家组|赴|武汉市|指导|当地|开展|疫情|应对|和|处置|工作|武汉市|卫生|健康|委在|全市|医疗机构|开展|相关|病例|搜索|和|回顾性|调查|已|完成|对|华南|海鲜城|的|环境卫生|处置|工作|进一步|的|卫生学|调查|正在|进行|中|O|武汉|卫健委|发现|不明|原因|病毒性|肺炎|重症|11|例</text>
<comments>比
较
|
奇
怪
的
是
|
传
染
|
路
径
|
吧
|
突
然
|
就
|
在
|
作
为
|
内
陆
|
城
市
|
的
|
武
汉
|
出
现
|
病
患
|
从
|
什
么
|
渠
道
|
进
来
|
的
|
还
是
|
病
毒
|
又
|
发
生
|
了
|
突
变

口
罩
|
戴
|
着
|
吧
|
 
|
已
经
|
4
4
|
例
|
了
|
别
说
|
无
法
|
确
定
|
是
|
啥
|
病
毒
|
就
算
|
是
|
一
般
|
的
|
肺
炎
|
都
|
有
|
传
染
性

等
|
后
续
|
通
报

为
什
么
|
中
国
|
出
现
|
不
明
|
病
毒
|
因
为
|
美
国
|
要
么
|
要
|
打
仗
|
了
|
要
么
|
就
是
|
在
|
打
仗
|
中

这
个
|
病
毒
|
很
|
蹊
跷

我
|
1
2
|
月
|
还
|
去
|
这
个
|
海
鲜
|
市
场
|
买
过
|
海
鲜
|
市
场
|
里
|
到
处
|
都
|
是
|
垃
圾
|
脏
得
|
不
行
|
这
样
|
的
|
环
境
|
不
|
出
事
|
才
|
怪
|
武
汉
|
从
|
六
十
年
代
|
到
|
现
在
|
一
直
|
都
|
是
|
一
个
|
脏
乱
差
|
的
|
城
市
|
无
论
|
盖
|
了
|
多
少
|
高
楼
|
大
夏
|
都
|
改
变
|
不
了
|
脏
乱
差
|
的
|
烙
印

汉
口
|
海
鲜
|
市
场
|
不
明
|
肺
炎
|
是
|
美
国
|
人
下
|
的
|
毒
|
为
什
么
|
是
|
在
|
汉
口
|
因
为
|
武
汉
|
是
|
9
|
省
|
通
衢
|
在
|
武
汉
|
下
毒
|
就
|
能
|
起
到
|
一
个
|
中
心
|
开
花
|
四
面
|
传
播
|
的
|
作
用
|
从
|
猪
瘟
|
到
|
鼠
疫
|
再
|
到
|
不
明
|
肺
炎
|
都
|
能
|
看
到
|
精
心
设
计
|
的
|
绝
不
|
是
|
偶
然
|
的
|
内
在
|
逻
辑

想
|
知
道
|
为
啥
|
之
前
|
传
|
肺
炎
|
那
些
|
被
|
算
|
为
|
造
谣
|
抓
|
了
|
。

有
|
可
能
|
是
|
出
血
热
|
吗
|
原
来
|
只
是
|
东
北
|
才
|
有
|
日
本
|
化
学
|
实
验
|
的
|
产
物
|
南
方
|
没
有
|
碰
见
|
过

。
|
。

鱼
|
流
感
|
这
牛
|
B

找
|
原
头
|
原
因</comments>