<source>360安全浏览器</source>
<title>人民网评：疫情是考题，各级领导干部请答卷</title>
<time>2020-1-26 10:23</time>
<url>https://weibo.com/1887344341/Irf5Bbxay</url>


<text>观察者|网|2020|1|26|10|23|来自|360|安全|浏览器|人民网|评|疫情|是|考题|各级|领导|干部|请|答卷|疫情|是|面|镜子|哪个|地方|干部|干得|好不好|都|能照|得|一清二楚|为什么|有|网友|会心|生|把|某某|省|干部|借给|我们|的|想法|就是|因为|疫情|面前|有|的|领导|干部|当机立断|因情|施策|不|避讳|不|搪塞|把|防控|的|责任|扛|在|肩上|把|群众|的|安危|放在心里|这样|的|干部|就|能|让|人们|放心|不能不|说|也|的确|有些|干部|就|像|春晚|小品|走过场|里|的|郝|科长|一般|口惠而实不至|表态|很|干脆|许诺|很|到位|但是|资源|统筹|人员|调配|舆论|引导|却|很|不|给|力|老百姓|看着|干着急|O|人民网|评|疫情|是|考题|各级|领导|干部|请|答卷</text>
<comments>就
|
差
|
没
|
指
着
|
湖
北
|
和
|
武
汉
|
政
府
|
鼻
子
|
骂
|
了
|
.
.
.

有
人
|
不
想
|
考
试
|
并
且
|
把
|
卷
子
|
撕
|
了

现
在
|
各
省
|
不
要
|
互
相
|
指
责
|
对
|
逃
出
|
的
|
人
|
多
些
|
理
解
|
发
现
|
疫
区
|
来
|
的
|
人
|
举
报
|
隔
离
|
即
可
|
不
要
|
恶
言
相
向
|
总
|
觉
得
|
不
是
|
吃
|
野
味
|
那
么
|
简
单
|
可
能
|
现
在
|
有
|
苦
衷
|
不
|
方
便
|
挑
明
|
需
要
|
追
究
|
的
|
等
|
疫
情
|
结
束
|
再
说
|
如
果
|
中
国
|
人
|
因
为
|
这
事
|
闹
|
分
裂
|
互
相
|
倾
轧
|
那
|
就
|
称
|
了
|
反
华
|
势
力
|
与
|
分
裂
|
分
子
|
的
|
意
|
了
|
而
且
|
也
|
可
能
|
别
人
|
就
是
|
测
试
|
咱
们
|
处
理
|
紧
急
|
事
态
|
的
|
能
力

湖
北
省
政
府
|
不
及
格

这
次
|
就
算
|
人
民
|
放
过
|
他
们
|
国
家
|
也
|
不
会
|
放
过
|
他
们
|
拖
累
|
国
家
|
一
年
|
的
|
经
济
|
发
展

湖
北
|
政
府
|
请
|
认
真
|
答
卷

河
南
|
满
分

湖
北
|
政
府
|
不
光
|
不
想
|
答
题
|
撕
|
了
|
试
卷
|
扰
乱
|
课
堂
秩
序
|
企
图
|
骗
过
|
老
师
|
现
在
|
就
|
差
|
殴
打
|
老
师
|
炸
|
学
校
|
了

河
南
|
浙
江
|
官
员
|
做
|
得
|
不
错

看
|
那
|
油
头
粉
面
|
的
|
面
相
|
一
切
|
都
|
明
|
了

天
启
四
|
骑
士
|
秦
城
|
再
|
相
会

武
汉
|
领
导
|
是
不
是
|
把
|
卷
子
|
给
|
吃
|
了
|
啊

四
川
省
委
|
跪
求
|
关
|
麻
将
馆

把
|
河
南
|
的
|
试
卷
|
放
在
|
武
汉
|
面
前
|
他
|
都
|
不
会
|
抄</comments>