<source>iPhone 7 Plus</source>
<title>致敬！奋战最久的#金银潭医院院长身患渐冻症# ！妻子也感染新型肺炎</title>
<time>2020-1-29 10:01</time>
<url>https://weibo.com/1887344341/IrHe8cFIX</url>


<text>观察者|网|2020|1|29|10|01|来自|iPhone|7|Plus|致敬|奋战|最久|的|金银|潭|医院院长|身患|渐冻症|妻子|也|感染|新型|肺炎|武汉市|金银|潭|医院|是|抗击|疫情|的|最前沿|但|或许|很少|人|知道|医院|里|那个|雷厉风行|的|院长|张定宇|其实|已|身患绝症|我|是|一个|渐冻症|患者|双腿|已经|开始|萎缩|而|他|同为|医务人员|的|妻子|却|因|新型|冠状病毒|感染|在|十几公里|外|的|另一家|医院|接受|隔离|治疗|他|只能|内疚|地说|我|也许|是|个|好|医生|但|不是|个|好|丈夫|但|从|转入|首批|7|名|新型|冠状病毒|感染|的|肺炎|患者|以来|他|无时无刻|不|在|忙碌|因为|他|知道|自己|必须|跑|过|时间|才能|从|病毒|手里|抢回|更|多|病人|湖北日报|O|武汉市|金银|潭|医院院长|身患绝症|妻子|被|感染|...</text>
<comments>我
|
又
|
哭
|
了
|
他
|
是
|
医
生
|
但
|
也
|
是
|
普
通
人
|
也
|
有
|
家
人
|
也
|
会
|
生
病
|
也
|
会
|
流
泪
|
真
的
|
谢
谢
您
|
真
的
|
希
望
|
您
|
和
|
家
人
|
平
平
安
安
|
的
|
 
|
🙏

致
敬
|
🙏
|
希
望
|
这
|
一
家
人
|
保
重
|
啊
|
🙏
|
🙏
|
🙏
|
🙏

致
敬
|
多
|
保
重
|
🙏

听
说
|
前
|
几
天
|
有
人
|
说
院
|
领
导
|
都
|
跑
|
了
|
能
|
不
能
|
滚
出
来
|
给
|
院
长
|
磕
个
头

设
身
处
地
|
的
|
想
|
寒
窗
|
苦
读
|
努
力
|
工
作
|
从
|
一
个
|
普
通
|
年
轻
人
|
成
为
|
一
个
|
院
长
|
一
路
|
的
|
成
长
|
总
|
想
象
|
着
|
以
后
|
事
业
|
家
庭
|
和
|
安
然
|
的
|
退
休
|
生
活
|
然
而
|
生
活
|
对
|
我
|
重
拳
出
击
|
我
|
也
|
渴
望
|
有
|
幸
福
|
安
稳
|
的
|
一
生
|
拼
命
|
努
力
|
总
|
相
信
|
明
天
|
会
|
更
好
|
渴
望
|
幸
福
|
的
|
努
力
|
和
|
残
酷
|
的
|
现
实
|
对
照
|
真
是
|
伤
感

致
敬

致
敬

希
望
|
院
长
|
妻
子
|
可
以
|
度
过
难
关
|
希
望
|
院
长
|
可
以
|
身
体
|
安
康
|
🙏

看
着
|
心
酸
|
又
|
感
动

致
敬

致
敬

唉
|
人
生
在
世
|
必
|
磨
砺
|
中
方
|
有
|
光
彩
|
只
叹
|
昙
花
一
现
|
流
星
|
易
逝

致
敬

您
|
是
|
天
使
|
👼</comments>