<source>微博 weibo.com</source>
<title>争分夺秒！浙江疫情信息采集系统上线，疫情最新数据实时决策！</title>
<time>2020-1-29 20:30</time>
<url>https://weibo.com/1887344341/IrLlkCSXU</url>


<text>观察者|网|2020|1|29|20|30|来自|微博|weibo|com|争分夺秒|浙江|疫情|信息|采集|系统|上线|疫情|最新|数据|实时|决策|刚刚|浙江省|卫生|健康|委员会|确认|目前|已|应用|疫情|信息|采集|系统|该|系统|支持|多级|部门|数据|实时|导入|以及|系统|同步|给出|统计分析|报表|解决|基层|疫情|上报|繁琐|区县|市级|收集|耗时|耗力|等|问题|据|了解|疫情|信息管理系统|由|阿里|云宜|搭|平台|支持|已|面向|全|社会|免费|开放|转发给|浙江|点赞|浙江|加油|等|国家|说|可以|出门|的|时候|抗击|新型|肺炎|我们|在|行动|#</text>
<comments>这
个
|
界
面
|
很
|
阿
里

网
络
管
理
|
有
个
|
大
|
提
升

有
|
一
个
|
小
|
疑
问
|
哈
|
阿
里
|
给
|
观
察
者
|
网
|
投
资
|
了
|
嘛
|
在
|
这
边
|
看
到
|
了
|
好
多
|
阿
里
|
系
|
的
|
相
关
|
新
闻
|
纯
粹
|
好
奇

湖
南
|
来
|
抄
|
作
业

支
持
|
全
国
|
推
广

建
议
|
立
即
|
推
广
|
到
|
全
国

浙
江
|
又
|
提
前
|
交
卷
|
了

敲
|
黑
板
|
这
是
|
重
点
|
要
考

浙
江
|
最
给
力

阿
里
|
牛
|
逼

找
|
不
到
|
这
个
|
界
面

浙
江
|
4
0
0
|
例
|
了

这
个
|
好</comments>