<source>微博 weibo.com</source>
<title>国家卫健委更新诊疗方案：#出现无武汉旅行史确诊病例# </title>
<time>2020-1-23 17:00</time>
<url>https://weibo.com/1887344341/IqPp7fmzQ</url>


<text>观察者|网|2020|1|23|17|00|来自|微博|weibo|com|国家|卫健委|更新|诊疗|方案|出现|无|武汉|旅行|史|确诊|病例|1|月|23|日|国家|卫健委|公布|新|修订|的|新型|冠状病毒|感染|的|肺炎|诊疗|方案|试行|第三版|方案|显示|截至|目前|搜集|到|的|病例|显示|无|华南|市场|暴露|史|病例|在|增加|并|出现|聚集|性|病例|和|无|武汉|旅行|史|的|确诊|病例|在|境外|多个|国家|地区|发现|了|来自|于|武汉|的|无|明确|市场|暴露|史|的|确诊|病例|第|3|版|新型|肺炎|诊疗|方案</text>
<comments>微
博
|
相
关
|
热
|
搜
|
一
闪
而
过
|
荆
门
|
伤
医
|
事
件
|
应
|
受
|
关
注
|
妻
子
|
感
染
|
科
|
一
线
|
奋
战
|
肺
炎
|
丈
夫
|
值
班
|
抢
救
|
伤
者
|
失
败
|
被
|
家
属
|
殴
打
|
闹
事
者
|
罚
款
|
5
0
0
|
拘
留
|
5
|
天
|
真
的
|
太
|
让
|
人
|
失
望
|
太
|
让
|
医
者
|
心
寒
|
了
|
吧
|
！

逃
出
去
|
的
|
那
些
|
丧
尸
|
带
来
|
的
|
吧

可
能
|
自
己
|
无
意
|
接
触
|
了
|
他
|
自
己
|
都
|
不
|
知
道

故
意
|
传
播
|
传
染
性
|
疾
病
|
是
|
违
反
|
刑
法
|
的
|
牢
饭
|
味
道
|
好
|
建
议
|
多
|
送
温
暖

你
|
这
|
也
|
太
慢
|
了
|
 
|
人
民
日
报
|
都
|
发
|
很
|
长
时
间
|
了

可
能
|
不
|
知
道
|
谁
|
去
过
|
武
汉
|
而
已

接
触
|
病
毒
|
🦠
|
病
毒
|
二
次
|
感
染
|
突
变
|
导
致
|
的
|
已
经
|
开
始
|
进
入
|
到
|
下
|
一
个
|
阶
段
|
了

/
|
陈
味
|
普
洱
|
实
际
|
已
经
|
完
全
|
失
控
|
春
运
|
在
|
继
续
|
也
|
没
什
么
|
强
制
措
施
|
出
台
|
大
家
|
自
求
多
福
|
吧
|
🙏
|
🙏
|
🙏

.
.
.
|
完
蛋
|
了

非
常
|
好

不
要
|
太
|
恐
慌

有
些
|
地
方
|
的
|
人
|
认
为
|
生
病
|
后
|
把
|
病
|
传
给
|
下
|
一
个
|
倒
霉
蛋
|
自
己
|
就
|
会
|
痊
愈
|
不
|
知
道
|
湖
北
|
人
|
的
|
这
种
|
风
俗
|
多
|
吗

能
|
不
能
|
讲
清
楚
|
些
|
没
有
|
武
汉
|
旅
行
|
史
|
是
否
|
与
|
被
|
感
染
者
|
密
切
接
触
|
过
|
或
者
|
直
接
|
说
|
可
以
|
人
|
传
人</comments>