<source>iPhone 7 Plus</source>
<title>#官方回应消费者质疑口罩贵遭殴打#：打人者被行拘 将从重从快处罚药店</title>
<time>2020-1-28 08:51</time>
<url>https://weibo.com/1887344341/Irxlfr7dP</url>


<text>观察者|网|2020|1|28|08|51|来自|iPhone|7|Plus|官方|回应|消费者|质疑|口罩|贵遭|殴打|打人者|被行|拘|将|从重从快|处罚|药店|27|日|辽宁省|东港市|康益|医药|连锁|东兴|园|分店|有|消费者|质疑|一只|口罩|卖|35|元|太贵|药店|人员|孙|某某|让|消费者|滚出去|并|挥拳|殴打|其|面部|27|日晚|东港市|市场|监管局|通报|称|将|对|该|药店|依法|从重|从|快|做出|行政处罚|新|京报|我们|视频|L|新|京报|我们|视频|的|秒|拍|视频</text>
<comments>发
国
难
财
|
还
特
|
么
|
打
人

刑
拘
|
啊
|
吊
销
|
药
店
|
执
照

非
常
|
时
期
|
哄
抬
物
价
|
扰
乱
|
市
场
|
制
造
|
恐
慌
|
必
须
|
严
惩
|
/
|
爱
清
|
渘
|
发
国
难
财
|
还
特
|
么
|
打
人

打
人
|
的
|
怎
么
|
罚

拘
留
|
8
|
日
|
罚
款
|
3
0
0
|
元
|
这
是
|
公
安
局
|
对
|
打
人
|
行
为
|
做
出
|
的
|
治
安
处
罚
|
不
是
|
药
监
局
|
对
|
卖
|
口
罩
|
的
|
处
罚
|
药
监
局
|
的
|
处
罚
|
还
|
没
|
出
来
|
把
|
处
罚
|
看
清
楚
|
再
|
喷
|
不
|
看
清
楚
|
就
|
乱
|
喷
|
这
样
|
很
|
不
好

比
|
黑
社
会
|
还
|
嚣
张


价
格
|
是
|
供
需
|
的
|
调
节
器
|
有
|
高
价
|
才
|
有
人
|
愿
意
|
高
价
|
招
工
|
高
价
|
买
|
材
料
|
高
|
成
本
|
组
织
|
生
产
|
满
足
|
市
场
|
的
|
需
求
|
在
|
供
应
|
不
足
|
时
|
限
制
|
涨
价
|
就
|
等
于
|
限
制
|
供
应
|
面
对
|
这
样
|
的
|
道
德
|
绑
架
|
我
|
不
管
|
你
|
进
价
|
多
高
|
成
本
|
多
高
|
你
|
就
|
该
|
卖
|
低
价
|
否
则
|
就
是
|
发
国
难
财
|
商
家
|
的
|
理
性
|
选
择
|
只
能
|
是
|
下
架
|
口
罩
|
不
卖
|
了
|
 
|
这
样
|
的
|
结
果
|
就
是
|
有
钱
|
也
|
买
不
到
|
口
罩

拘
留
|
罚
款

口
罩
|
进
价
|
已
经
|
翻
|
了
|
一
倍
|
而
且
|
还
|
没
货
|
没
|
物
流
|
国
家
|
要
管
|
一
条
线
|
消
费
者
|
直
接
|
接
触
|
的
|
是
|
药
店
|
觉
得
|
药
店
|
发
国
难
财
|
视
频
|
里
|
的
|
店
员
|
已
经
|
说
|
了
|
口
罩
|
进
价
|
涨
|
了
|
我
|
觉
得
|
总
|
不
能
|
让
|
人
|
亏
本
|
卖
|
吧

拘
留
|
8
|
天
|
罚
款
|
3
0
0
|
元
|
不
是
|
我
|
黑
|
的
|
仔
细
|
看
|
字
幕
|
一
拳
|
3
0
0
|
吗
|
我
|
赞
助
|
3
0
0
0
|
打
|
回
去

药
店
|
孙
姓
|
店
员
|
的
|
微
博
|
找
到
|
了
|
带
带
|
大
|
师
兄

畜
牲</comments>