<source>微博 weibo.com</source>
<title></title>
<time>2020-1-22 15:01</time>
<url>https://weibo.com/1887344341/IqFcypxX8</url>


<text>观察者|网|2020|1|22|15|01|来自|微博|weibo|com|武汉|同济|医院|专家组|制定|新型|冠状病毒|肺炎|诊疗|快速|指南|新型|冠状病毒|病原学|特点|经过|病毒|序列|比|对|分析|推测|新型|冠状病毒|病|的|自然|宿主|可能|是|蝙蝠|在|从|蝙蝠|到|人|的|传染|过程|中|很|可能|存在|未知|的|中间|宿主|媒介|根据|对|SARS|CoV|和|MERS|CoV|的|研究|冠状病毒|对|热|敏感|可|保持|56|℃|30|分钟|乙醚|75%|乙醇|含氯|消毒剂|过氧乙酸|和|氯仿|等|脂溶剂|均|可|有效|灭活|病毒|氯|已定|不能|有效|灭活|病毒|起病|以|发热|为|主要|表现|从|临床表现|来看|新型|冠状病毒|肺炎|起病|以|发热|为|主要|表现|可|合并|轻度|干咳|乏力|呼吸|不|畅|腹泻|等|症状|流涕|咳痰|等|其它|症状|少见|一半|患者|在|一周|后|出现|呼吸困难|严重者|快速|进展|为|急性|呼吸|窘迫|综合征|脓毒症|休克|难以|纠正|的|代谢性|酸中毒|和|出|凝血|功能障碍|部分|患者|起病|症状|轻微|可|无|发热|等|临床|症状|多|在|1|周后|恢复|多数|患者|预后|良好|少数|患者|病情|危重|甚至|死亡|影像学|表现|早期|呈现|多发|小斑片|影及|间质|改变|以肺|外带|明显|进而|发展|为|双肺|多发|磨|玻璃|影|浸润|影|严重者|可|出现|肺实变|胸腔|积液|少见|除|影像学|表现|外|患者|还|可|出现|发病|早期|外周血|白细胞|总数|正常|或|减低|淋巴细胞|计数|减少|部分|患者|出现|肝酶|肌酶|和|肌红蛋白|增高|多数|患者|C|反应|蛋白|和|血沉|升高|降钙素|原|正常|严重者|D|D|二聚体|升高|淋巴细胞|进行性|减少|发热|患者|合并|哪些|症状|要|怀疑|被|感染|此次|新型|冠状病毒|性肺炎|是|一种|全新|的|冠状病毒|肺炎|人群|对|这种|病毒|普遍|缺乏|免疫力|具有|人群|易感性|如果|接触|病毒|数量|大|或|机体|免疫|功能|较差|的|患者|极易|出现|感染|根据|前期|诊治|经验|发病|前|2|周内|有|武汉市|旅行|史|或|居住|史|或|发病|前|14|天内|曾|接触|过|来自|武汉|的|发热|伴有|呼吸道|症状|的|患者|或|有|聚集|性|发病|患者|发热|的|同时|具有|肺炎|影像学|特征|发病|早期|白细胞|总数|正常|或|降低|或|淋巴细胞|计数|减少|可|判断|为|疑似病例|在|符合|疑似病例|标准|的|基础|上|痰|液|咽|拭子|下|呼吸道|分泌物|等|标本|行|实时|荧光|RT|PCR|检测|2019|nCoV|核酸|阳性|就|可|确诊|对于|所有|疑似病例|需要|就|地|医学|隔离|对于|轻症|患者|可|在|门诊|隔离|观察|或|居家|隔离|观察|所有|回家|观察|的|患者|都|应该|要求|其|一旦|出现|任何|疾病|的|恶化|表现|应立即|回到|指定|医院|集中|治疗|重症|病例|者|危重症|病例|者|需|住院治疗|新型|冠状病毒|肺炎|需要|鉴别|的|疾病|由于|此种|肺炎|患者|往往|有|发热|双肺|弥漫性|浸润性|病变|首先|需要|与|其他|类型|肺炎|进行|鉴别|例如|细菌性|肺炎|或|支原体|衣原体|肺炎|等|非|病毒性|肺炎|但|细菌性|肺炎|患者|往往|血象|较|高|且|以|单肺|为主|咳嗽|时可有|脓痰|其次|与|其他|病毒性|肺炎|相|鉴别|很多|病毒|都|会|引起|肺炎|例如|流感病毒|呼吸道|合胞|病毒|鼻|病毒|腺病毒|等|都|可以|引起|肺炎|但|这些|病毒感染|引起|肺炎|概率|相对|较|低|数量|相对|较|少|而|新型|冠状病毒|感染|患者|出现|肺炎|几率|较|高|传染性|较|其他|病毒性|肺炎|强|另外|还|需要|与|间质性|肺|疾病|尤其|是|急性|间质性|肺炎|相|鉴别|主要|从|流行病学|影像学|表现|等|来|进行|鉴别|抗病毒|药|抗菌|药物|以及|激素|应用|需要|注意|目前|对于|新型|冠状病毒|没有|特效|抗病毒|药物|治疗|以|对症|支持|为主|避免|盲目|或|不|恰当|的|抗菌|药物|治疗|尤其|是|联合|应用|广谱抗|菌|药物|对于|轻症|患者|建议|根据|患者|病情|静脉|或|口服|给予|针对|社区|获得|性肺炎|的|抗菌|药物|如莫|西沙|星|或|阿奇|霉素|对于|重症|或|危重|患者|给予|经验性|抗|微生物|药物|以|治疗|所有|可能|的|病原体|对于|脓毒症|患者|应|在|初次|患者|评估|后|一|小时|内|给予|抗|微生物|药物|糖|皮质激素|对于|病毒|是|把|双刃剑|一方面|会|抑制|机体|免疫|功能|可能|导致|病毒|播撒|另一方面|其|可以|减轻|肺部|炎症|反应|有利于|改善|缺氧|呼吸|窘迫|症状|除非|特殊|原因|应|避免|常规|皮质|类固醇|使用|可|根据|患者|呼吸困难|程度|胸部|影像学|进展|情况|酌情|短期|3|5|天|使用|糖|皮质激素|目前|尚无|特异性|抗病毒|药物|可|试用|α|干扰素|雾化|吸入|洛匹|那|韦|利托|那|韦等|药物|若有|地方性|流行病学|史|或|其他|感染|相关|的|危险|因素|包括|旅行|史|或|接触|动物|流感病毒|时|经验|疗法|应|包括|神经|氨酸|酶|抑制剂|奥司|他|韦|或者|膜|融合|抑制剂|阿比|多尔|老人|孕产妇|病情|进展|相对|更|快|此次|新型|冠状病毒|肺炎|在|免疫|功能|低下|和|免疫|功能|正常|人群|均|可|发生|与|接触|病毒|的|量|有|一定|关系|如果|一次|接触|大量|病毒|即使|免疫|功能|正常|也|可能|患病|对于|免疫|功能|较差|的|人群|例如|老年人|或|存在|肝肾|功能障碍|人群|病情|进展|相对|更|快|严重|程度|更高|但|免疫|功能|正常|人群|感染|后|可能|出现|严重|炎症|反应|导致|ARDS|或|脓毒症|表现|不能|掉以轻心|与|SARS|流行病学|特征|类似|儿童|及|婴幼儿|发病|较|少|目前|确诊|的|一例|儿童|患者|症状|较|轻|但|有|明确|接触|史|和|典型|肺部|CT|改变|病毒|转阴|较|快|预后|较|好|另有|多例|儿童|疑似|患者|出院|患者|要|按时|随访|目前|有|部分|患者|已经|治疗|好转|出院|尤其|是|轻症|患者|在|出院|之前|要|常规|进行|核酸|检测|连续|2|天|核酸|检测|阴性|且|临床|症状|明显|缓解|或|影像学|表现|明显好转|可以|考虑|出院|定期|随访|在|随访|中要|注意|防范|再次出现|感染|并|居家|隔离|一段时间|以|保证|病情|完全|康复</text>
<comments>又
|
是
|
蝙
蝠
|
总
是
|
蝙
蝠

身
为
|
灾
区
|
群
众
|
陪
|
家
人
|
过
年
|
做
好
|
防
护
|
措
施
|
不
信
谣
|
不
|
传
谣
|
尽
量
|
不
|
给
|
社
会
|
添
乱

去
|
蒸
|
一
蒸
|
可
以
|
不
|
5
6
|
度
|
 
|
会
|
不
会
|
热
死
|
在
|
里
面

既
然
|
病
源
|
与
|
武
汉
|
高
度
|
相
关
|
能
|
不
能
不
要
|
让
|
疫
区
|
的
|
人
|
到
处
跑
|
了
|
也
|
算
是
|
切
断
|
传
播
|
途
径
|
的
|
方
法
|
之
一
|
了
|
现
在
|
一
方
面
|
各
地
|
的
|
医
护
人
员
|
对
|
来
自
|
武
汉
|
的
|
患
者
|
严
防
死
守
|
一
方
面
|
武
汉
|
的
|
人
|
全
世
界
|
那
|
都
|
去
|
这
|
哪
防
得
|
住
|
啊

蝙
蝠
|
基
本
上
|
可
以
|
确
定
|
是
|
吃
|
野
味
|
导
致
|
的
|
吧
|
杜
绝
|
吃
|
野
味
|
谁
|
知
道
|
吃
|
的
|
动
物
|
有
没
有
|
接
触
|
到
|
蝙
蝠
|
啊

划
|
重
点
|
发
热
|
发
烧
|
轻
度
|
干
咳
|
乏
力
|
呼
吸
|
不
|
畅
|
腹
泻
|
等
|
又
|
不
怎
么
|
流
鼻
涕
|
咳
痰
|
就
要
|
老
老
实
实
|
去
|
医
院
|
检
查
|
治
疗
|
现
在
|
医
疗
|
水
平
|
发
达
|
了
|
病
人
|
把
|
疾
病
|
早
|
发
现
|
早
|
治
疗
|
其
他
人
|
早
|
预
防
|
才
|
是
|
最
|
重
要
|
的

人
|
传
染
|
了
|
好
奇
|
猫
|
狗
|
不
会
|
被
|
传
染
|
很
多
|
人
|
养
猫
|
狗
|
还
|
亲
密
|
接
触
|
猫
|
狗
|
 
|
猫
|
狗
|
不
会
|
被
|
传
染
|
吗
|
会
|
吗

放
心
|
很
多

蝙
蝠
|
牛
|
逼
|
可
以
|
和
|
各
种
|
病
毒
|
共
存

真
的
|
要
禁
|
了
|
野
物

可
以
|
说
服
|
家
里
人
|
去
|
买
|
二
锅
头
|
喝
|
了

R
e
d
a
m
a
n
c
y
|
张
缤
予

南
昌
市
|
区
|
确
诊
|
一
例
|
我
|
真
的
|
有
点
|
方

转
|
望
|
周
知</comments>