<source>微博 weibo.com</source>
<title>台湾口罩，九成来自大陆</title>
<time>2020-1-29 19:20</time>
<url>https://weibo.com/1887344341/IrKSVcytf</url>


<text>观察者|网|2020|1|29|19|20|来自|微博|weibo|com|台湾|口罩|九成|来自|大陆|近期|台湾省|一则|口罩|出口|禁令|引发|巨大|争议|但|台媒|援引|进出口|统计数据|后|发现|2019|年|台湾|一般|口罩|进口|总量|约|4.3|亿片|其中|3.98|亿片|是|由|大陆|供应商|提供|占|比高|达|92%|出口|总量|约|1.7|亿片|其中|到|大陆|的|只有|185|万片|占|比仅|为|1.08%|防护性|更强|的|N95|口罩|进口|总量|为|421|万片|其中|186|万片|来自|大陆|占|比|超过|四成|出口|总量|则|为|1285|万片|以|出口|到|英国|和|新加坡|为主|约|占|出口|总量|的|两成|销往|大陆|的|总量|仅为|8|万片|不到|出口|总|销量|的|1%|中央社|称|2004|年|台湾|自|大陆|进口|口罩|首度|突破|1|亿片|大关|近|6|年|进口|总量|约|在|3|亿至|4|亿片|稳居|台湾|进口|的|90%|以上|足见|台湾|在|口罩|上|对|大陆|的|依赖|O|台湾|口罩|九成|来自|大陆</text>
<comments>台
巴
贱
|
畜

梧
桐
|
台
湾
|
全
民
|
撑
战

以
后
|
大
陆
|
禁
止
|
对
|
台
湾
|
出
口
|
口
罩
|
这
帮
|
台
畜
|
不
配
|
带
|
口
罩

毒
|
口
罩
|
自
己
|
留
着
|
呗

然
后
|
呆
湾
|
都
|
给
|
澳
大
利
亚

这
特
|
么
|
就
|
尴
尬
|
了

两
岸
关
系
|
靠
|
单
方
面
|
宣
传
|
国
人
|
自
欺
欺
人
|
到
|
了
|
一
定
|
程
度

吸
血
|
寄
生
虫
|
国
台
办
|
能
|
不
能
|
清
醒
|
点
|
清
理
|
了
|
这
些
|
水
蛭

台
湾
人
|
真
的
|
没
|
心
|
没
有
|
一
点
|
良
知

所
以
|
来
而
不
往
非
礼
也
|
大
陆
|
应
|
禁
止
|
出
口
|
口
罩
|
给
|
台
湾
|
一
个
月

我
们
|
一
定
|
要
|
解
放
|
台
湾

患
难
见
真
情
|
我
|
对
|
以
前
|
对
|
日
本
|
和
|
韩
国
政
府
|
的
|
歧
视
|
表
达
|
歉
意
|
而
|
对
于
|
台
蛙
|
问
题
|
国
台
办
|
就
|
继
续
|
洗
脑
|
大
陆
|
民
众
|
吧

人
家
|
才
|
不
|
c
a
r
e
|
忙
|
着
|
改
姓
|
认
爹
|
呢

我
|
觉
得
|
武
统
|
已
经
|
便
宜
|
他
们
|
了
|
就
|
穷
台
|
困
台
|
永
远
|
不
统
|
得
|
了</comments>