<source>360安全浏览器</source>
<title>台湾口罩捐澳洲不捐武汉 黄智贤痛批：泯灭良心</title>
<time>2020-1-26 10:02</time>
<url>https://weibo.com/1887344341/IreX64M3S</url>


<text>观察者|网|2020|1|26|10|02|来自|360|安全|浏览器|台湾|口罩|捐|澳洲|不捐|武汉|黄智贤|痛批|泯灭|良心|新型|肺炎|确诊|病例|增加|台湾地区|严阵以待|蔡|英文|当局|行政院长|苏贞昌|声称|为了|保证|岛内|口罩|数量|充足|宣布|口罩|禁止|出口|对此|资深|媒体|人|黄智贤|在|脸书|痛批|称|1|月|14|日|因为|澳大利亚|野火|台湾地区|宣布|捐赠|10|万个|N95|口罩|给|澳大利亚|1|月|24|日|大陆|新型|冠状病毒|肆虐|同日|行政院长|苏贞昌|宣布|台湾|禁止|出口|口罩|这是|怎样|没有|人性|泯灭|良心|的|政权</text>
<comments>就
算
|
台
湾
|
口
罩
|
捐
|
大
陆
|
我
们
|
也
|
要
|
担
心
|
🐸
|
🐸
|
会
|
不
会
|
在
|
口
罩
|
里
|
下
毒

不
是
|
要
|
台
湾
|
捐
|
口
罩
|
给
|
大
陆
|
是
|
它
|
能
|
捐
给
|
澳
洲
|
却
|
连
|
卖
|
给
|
大
陆
|
都
|
不
|
允
许
|
这
|
不
是
|
情
感
|
对
|
不
|
对
|
等
|
是
|
落
井
下
石

谴
责
|
有
|
什
么
|
用
|
呢
|
每
次
|
台
湾
|
有
点
|
啥
事
|
大
陆
|
还
|
不
是
|
巴
巴
|
地
送
|
懒
得
|
理
|
你

谁
|
稀
罕
|
你
们
|
的
|
口
罩
|
呀
|
大
陆
|
生
产
|
要
|
多
少
|
没
有
|
啊
|
还
|
禁
止
|
出
口
|
别
|
自
作
多
情
|
戏
精
|
上
身
|
了
|
好
|
嘛

留
着
|
他
们
|
自
己
|
用
|
吧
|
用
|
完
|
了
|
也
|
别
|
找
|
大
陆

想
|
当
狗
|
可
以
|
离
开
|
我
家
|
的
|
院
子

不
断
|
培
养
|
内
地
|
人
|
的
|
仇
恨
|
情
绪
|
台
当
局
|
在
|
作
死
|
的
|
路
上
|
一
路
|
狂
奔

对
陆
|
渗
透
|
在
外
|
造
谣
|
抹
黑
|
跟
港
|
毒
蛇
|
鼠
|
一
窝
|
把
|
中
国
|
人
当
|
杀
父
|
仇
人
|
看
|
把
|
奴
役
|
过
|
他
们
|
的
|
殖
民
者
|
当
|
亲
爹
|
他
们
|
不
是
|
什
么
|
同
胞
|
他
们
|
是
|
中
国
|
人
|
的
|
耻
辱

台
湾
当
局
|
这
么
|
干
|
不
|
奇
怪
|
要
|
真
|
捐
|
点
儿
|
啥
|
没
多
大
|
作
用
|
不
说
|
还
|
得
|
领
情

留
着
|
他
们
|
自
己
|
用
|
吧

最
吊
|
的
|
是
|
台
湾
|
禁
止
|
口
罩
|
发
|
往
|
大
陆
|
相
比
之
下
|
日
本
|
人
|
捐
|
了
|
1
0
0
|
万
|
只
|
口
罩
|
给
|
武
汉</comments>