<source>微博 weibo.com</source>
<title>想发国难财？#男子小区门口卖口罩50元1个#，自称是三甲医院保安</title>
<time>2020-1-26 20:43</time>
<url>https://weibo.com/1887344341/Irj9d83B9</url>


<text>观察者|网|2020|1|26|20|43|来自|微博|weibo|com|想|发国难财|男子|小区|门口|卖|口罩|50|元|1|个|自称|是|三甲|医院|保安|1|月|25|日|呼和浩特|一|男子|在|小区|门口|卖|口罩|一个|50|元|男子|自称|是|内蒙古|医科大学|附属|医院|的|保安|口罩|是|医院|发|的|福利|假一|赔十|物业公司|负责人|称|该|男子|已于|2019|年|3|月|离职|口罩|不是|医院|流出|的|目前|该|男子|已|被|依法|行政拘留|5|日|O|网页|链接</text>
<comments>淘
宝
|
也
|
是
|
啊
|
没
人
管
|
么

他
|
是
不
是
|
觉
得
|
呼
和
浩
特
|
的
|
人
|
都
|
不
|
上
网
|
真
正
|
的
|
隔
离
|
在
家
|
啥
|
也
|
不
|
懂
|
了
|
？
|
？

我
|
1
0
|
块
钱
|
买
|
了
|
1
0
0
|
个
|
医
用
|
外
科
|
口
罩

这
样
|
的
|
人
|
好
多
|
呀
|
大
家
|
可
以
|
看
到
|
就
|
给
|
个
|
举
报

这
种
|
人
|
拘
留
|
罚
款
|
好
|
吗

坐
牢
|
隔
离
|
妙
|
啊

就
|
怕
|
口
罩
|
还
是
|
假
|
的

才
|
5
|
天

呸

想
法
|
国
难
财
|
必
须
|
处
理

客
观
|
的
|
说
|
他
|
卖
|
5
0
|
1
0
0
|
元
|
是
|
他
|
的
|
权
力
|
买
|
不
|
买
|
是
|
我
|
的
|
权
力
|
如
果
|
天
猫
|
卖
|
2
0
0
|
元
|
我
|
就
|
上
|
他
|
这
|
买
|
还
|
得
|
说
|
他
|
有
|
良
心
|
如
果
|
天
猫
|
药
店
|
卖
|
1
0
|
元
|
我
|
也
|
不
会
|
上
|
他
|
这
|
买
|
叫
|
他
|
没
|
市
场
|
叫
|
他
|
卖
不
出
去
|
还
|
挨
冻
|
这
个
|
事
件
|
反
过
来
|
证
明
|
警
察
|
乱
用
|
公
权
|
反
而
|
是
|
警
察
|
的
|
不
|
对

我
|
想
|
说
|
真
的
|
买
不
到
|
医
用
|
外
科
|
口
罩
|
好
|
吗
|
坐
标
|
吉
林
省
|
会
|
长
春
|
今
天
|
想
|
给
|
姐
姐
|
家
|
再
|
买
|
一
些
|
口
罩
|
问
|
了
|
周
边
|
好
几
家
|
药
店
|
没
货
|
医
用
|
酒
精
|
？
|
没
货
|
！
|
省
会
|
都
|
没
有
|
无
法
|
想
象
|
外
|
五
县

最
起
码
|
把
|
十
五
|
过
|
了
|
撒

内
蒙
|
很
多
|
这
样
|
的
|
管
管
|
吧

三
甲
|
医
院
|
一
般
|
不
弄
|
这
种
|
n
9
5
|
口
罩</comments>