<source>微博 weibo.com</source>
<title>重磅！#发热咳嗽非新冠肺炎唯一首发症状#</title>
<time>2020-1-24 15:03</time>
<url>https://weibo.com/1887344341/IqY4gFBQZ</url>


<text>观察者|网|2020|1|24|15|03|来自|微博|weibo|com|重磅|发热|咳嗽|非新冠|肺炎|唯一|首发|症状|武汉大学|人民|医院|新冠|肺炎|患者|识别|升级版|1|月|24|日|发布|提醒|医护人员|及|公众|高度|警惕|以非|呼吸系统|症状|为|首发|症状|的|隐形|传染源|发热|咳嗽|并非|新型|肺炎|的|唯一|首发|症状|迄今已|发现|多个|不|典型|病例|中|一|45|岁|男性|患者|就诊|时|无|发烧|咳嗽|等|呼吸系统|典型|症状|仅以|与|疑诊|或|确诊|新型|冠状病毒|肺炎|患者|的|接触|后|新近|出现|的|消化系统|症状|为|首发|表现|如|轻度|纳差|乏力|精神|差|恶心|呕吐|腹泻|等|以|神经系统|症状|为|首发|表现|如|头痛|以|心血管|系统|症状|为|首发|表现|如|心慌|胸闷|等|以|眼科|症状|为|首发|表现|如|结膜炎|仅|有|轻度|四肢|或|腰|背部|肌肉|酸痛|研究组|提醒|公众|来要|意识|到|早|预防|早|发现|早|诊断|早隔离|早|治疗|是|防治|新冠|肺炎|的|关键|日常|要|进一步提高|防护|意识|外出|一定|要|戴|口罩|避免|去|人|多|的|公共场所|特别强调|减少|家庭聚会|勤洗手|洗脸|对于|手机|公共|电脑|键盘|要|注意|定时|定期|消毒|学会|正确|的|咳嗽|和|打喷嚏|方式|严禁|随地吐痰|对于|使用|过|的|口罩|不要|随意|乱|扔|放入|垃圾袋|封口|处理</text>
<comments>这
|
真
的
|
是
|
雪
上
加
霜
|
。
|
想
|
知
道
|
试
剂
盒
|
量
产
|
规
模
|
有
|
多
|
大
|
啊

我
|
天
天
|
乏
力
|
精
神
|
差
|
现
在
|
火
化
|
还
|
来
得
及
|
吗

卧
槽
|
那
太
难
|
辨
别
|
了

我
|
怎
么
|
感
觉
|
这
些
|
症
状
|
我
|
全
中
|
了

但
是
|
武
汉
|
有
|
专
家
建
议
|
轻
微
|
症
状
|
不
要
|
去
|
医
院
|
啊

喉
咙
|
不
|
舒
服
|
其
他
|
的
|
没
得
|
我
|
还
是
|
在
家
|
待
|
着
|
吧

这
些
|
症
状
|
几
乎
|
随
便
|
个
病
|
都
|
这
样
|
这
样
|
去
|
医
院
|
的
|
只
会
|
越
来
越
|
多
|
被
|
感
染
|
的
|
几
率
|
越
来
越
|
大

害
|
我
|
一
|
武
汉
|
人
|
待
|
在
家
|
这
|
几
天
|
刷
|
微
博
|
看
到
|
这
些
|
自
己
|
没
病
|
都
|
感
觉
|
要
|
得
病
|
了

我
|
觉
得
|
这
个
|
是
|
其
他
|
疾
病
|
的
|
病
人
|
恰
好
|
感
染
|
了
|
这
个
|
新
|
的
|
肺
炎
|
病
毒
|
而
|
不
是
|
肺
炎
|
病
毒
|
造
成
|
其
他
|
症
状

青
少
年
|
潜
伏
|
者
|
出
现
|
这
些
|
症
状
|
多
半
会
|
被
|
家
长
|
说
|
是
|
精
神
|
太
紧
张
|
如
果
|
不
|
发
烧
|
估
计
|
没
戏

少
|
出
门
|
戴
|
口
罩
|
勤
洗
手
|
不
|
扎
堆
|
避
|
聚
集
|
多
|
通
风
|
忌
|
乱
|
吃
|
不
信
谣
|
不
|
传
谣
|
莫
|
恐
慌
|
防
控
|
新
型
|
冠
状
病
毒
|
早
|
知
晓</comments>