<source>360安全浏览器</source>
<title>#医生自费万元买口罩免费发放#：去不了武汉抗疫，也想做一点努力</title>
<time>2020-1-26 12:24</time>
<url>https://weibo.com/1887344341/IrfSGdIHO</url>


<text>观察者|网|2020|1|26|12|24|来自|360|安全|浏览器|医生|自费|万元|买|口罩|免费|发放|去|不了|武汉|抗疫|也|想|做|一点|努力|河南|信阳|当地|医生|陈东升|大年三十|冒雨|在|高铁|站|公交站|等|公众|场所|为|工作人员|和|市民|免费|发放|口罩|他|说|自己|是|一名|医生|花|了|近|万元|买|口罩|虽然|去|不了|武汉|但|也|想|为|家乡|群众|做出|自己|的|贡献|家人|也|很|支持|他|的|行为|一手|Video|L|一手|video|的|秒|拍|视频</text>
<comments>致
敬
|
医
者
|
那
些
|
发
国
难
财
|
的
|
商
人
|
真
的
|
是
|
该
死

我
们
|
村
|
门
口
|
的
|
药
店
|
不
卖
|
口
罩
|
只
|
免
费
发
|
还
|
挺
|
感
动
|
的

善
人
|
善
举

灾
难
|
面
前
|
总
有
|
平
凡
|
的
|
人
|
给
|
我
们
|
无
限
|
温
暖
|
🙏
|
🙏
|
🙏

每
次
|
灾
害
|
都
|
能
|
看
到
|
人
性
|
的
|
光
辉
|
这
些
|
光
|
能
|
看
到
|
希
望
|
温
暖
|
人
心

我
|
家
门
口
|
牙
科
诊
所
|
也
|
免
费
发
|
了
|
一
万
只
|
口
罩

这
次
|
河
南
|
太
吸
粉
|
了
|
点
赞

给
|
人
|
把
|
口
罩
|
钱
|
报
销
|
了
|
吧

河
南
|
日
常
|
可
爱
|
一
波

看
到
|
这
个
|
我
|
想
到
|
之
前
|
伤
医
|
事
件
|
时
|
有
人
|
的
|
评
论
|
说
|
现
在
|
的
|
医
生
|
大
多
|
没
有
|
医
德
|
素
质
|
低
|
事
实
证
明
|
医
者
|
仁
心

这
才
|
是
|
真
正
|
的
|
医
生
|
即
使
|
不
|
在
|
一
线
|
也
|
要
|
想
|
办
法
|
为
|
一
线
|
减
轻
|
压
力

好
心
人</comments>