<source>微博 weibo.com</source>
<title>快讯！上海首例新型冠状病毒感染的肺炎确诊病例治愈出院</title>
<time>2020-1-24 20:22</time>
<url>https://weibo.com/1887344341/Ir09Ro1jf</url>


<text>观察者|网|2020|1|24|20|22|来自|微博|weibo|com|快讯|上海|首例|新型|冠状病毒|感染|的|肺炎|确诊|病例|治愈|出院|本市|首例|新型|冠状病毒|感染|的|肺炎|病例|陈某|入院|后经|市级|专家组|科学|指导|医护人员|精心|诊治|和|护理|病情|逐步|改善|已|连续|体温|正常|6|天|呼吸道|症状|明显好转|肺部|影像学|显示|炎症|明显|吸收|两次|新型|冠状病毒|核酸|检测|阴性|经|本市|专家组|评估|符合国家|卫生|健康|委|最新|的|新型|冠状病毒|感染|的|肺炎|确诊|病例|解除|隔离|和|出院|标准|已|于|今日|治愈|出院|患者|为|女性|56|岁|长期|居住|武汉市|1|月|10|日|在|当地|出现|发热|乏力|1|月|12|日|抵|沪|1|月|15|日晚|就诊|于|本市|某|医院|发热|门诊|后|即|被|隔离|治疗|经|国家|卫生|健康|委|组织|复核|检测|专家|评估|确认|其为|本市|首例|新型|冠状病毒|感染|的|肺炎|确诊|病例|上海|发布</text>
<comments>恭
喜

恭
喜
|
恭
喜

恭
喜
|
啊
|
 
|
他
们
|
可
以
|
安
心
|
过
年
|
了

希
望
|
治
疗
|
经
验
|
对
|
全
国
|
有
用

新
年
|
好
消
息

这
次
|
症
状
|
明
显
|
比
|
非
典
|
轻
|
但
愿
|
一
直
|
如
此
|
别
向
|
严
重
|
变
异

好
|
起
来
|
了

好

恭
喜

希
望
|
每
天
|
都
|
能
|
听
到
|
多
一
些
|
的
|
好
消
息

过
个
|
好
|
年

太
好
了
|
🙏</comments>