<source>微博 weibo.com</source>
<title>国务院向社会征集线索：新型冠状病毒肺炎疫情瞒报、漏报将严肃处理</title>
<time>2020-1-24 13:27</time>
<url>https://weibo.com/1887344341/IqXrfbiFf</url>


<text>观察者|网|2020|1|24|13|27|来自|微博|weibo|com|国务院|向|社会|征集|线索|新型|冠状病毒|肺炎|疫情|瞒报|漏报|将|严肃处理|1|月|24|日|国务院办公厅|发布公告|为|贯彻落实|党中央|国务院|重要|决策|部署|切实做好|新型|冠状病毒|感染|的|肺炎|疫情|防控|工作|按照|有关|工作|要求|国务院办公厅|从即日起|在|国务院|互联网|督查|平台|面向社会|征集|有关|地方|和|部门|在|疫情|防控|工作|中|责任|落实|不|到位|防控|不力|推诿|扯皮|敷衍塞责|等|问题|线索|以及|改进|和|加强|防控|工作|的|意见建议|国务院办公厅|将|对|收到|的|问题|线索|和|意见建议|进行|汇总|整理|督促|有关|地方|部门|及时处理|对|涉及|缓报|瞒报|漏报|疫情|落实|防控|措施不力|导致|疫情|扩散|等|严重后果|的|重要|问题|线索|国务院办公厅|督查|室|将|直接|派员|进行|督查|经|查证|属实|的|将|依法|依规|严肃处理</text>
<comments>所
以
|
说
|
啊
|
湖
北
|
和
|
武
汉
|
当
地
政
府
|
真
的
|
可
以
|
准
备
|
疫
情
|
过
后
|
集
体
|
自
裁
|
算
了
|
中
央
|
都
|
看
不
下
去
|
了

严
重
|
支
持
|
党
中
央

中
央
|
看
微
博
|
就
|
可
以
|
了
|
别
|
等
|
举
报
|
了

这
|
是
|
替
|
两
套
|
班
子
|
量
身
|
打
造
|
的
|
啊
|
当
地
|
群
众
|
加
把
劲
|
该
进
|
看
守
所
|
的
|
进
|
看
守
所
|
该
进
|
秦
城
|
的
|
送
|
他
们
|
进
|
秦
城

建
议
|
彻
查
|
湖
北
|
数
据

那
|
我
|
建
议
|
疫
情
|
结
束
|
以
后
|
把
|
武
汉
市
|
长
|
拖
出
去
|
毙
|
了

湖
北
|
这
个
|
数
据
|
没
有
|
鬼
|
谁
|
信

所
以
|
中
央
|
是
|
在
|
跟
|
群
众
|
征
集
|
举
报
|
信
息
|
和
|
证
据
|
呢
|
中
央
|
估
计
|
是
|
看
不
下
去
|
要
|
撸
|
他
们
|
了

湖
北
|
黄
冈
|
未
|
公
布
|
最
新
|
疫
情
|
目
前
|
已
|
公
布
|
的
|
确
诊
|
病
例
|
是
|
三
天
|
前
|
公
布
|
的
|
疑
似
病
例
|
发
热
|
病
例
|
无
|
数
据

这
是
|
一
种
|
信
号
|
说
明
|
中
央
|
也
|
意
识
|
到
|
了
|
地
方
|
瞒
报
|
的
|
存
在
|
古
时
候
|
皇
权
|
不
下
|
县
|
这
次
|
是
|
皇
权
|
不
下
|
湖
北

建
议
|
湖
北
省
|
省
级
|
政
府
|
领
导
班
子
|
全
部
|
自
裁
|
谢
罪

那
位
|
不
是
|
党
员
|
吧
|
心
里
|
有
个
|
神
|
的
|
领
导
|
非
常
|
不
靠
|
谱

强
烈
|
谴
责
|
母
体
|
请
|
不
要
|
到
处
|
共
享
|
病
毒

中
央
|
已
经
|
完
全
|
不
|
相
信
|
湖
北
|
地
方
|
政
府
|
的
|
上
报
|
了</comments>