<source>微博 weibo.com</source>
<title></title>
<time>2020-1-22 21:40</time>
<url>https://weibo.com/1887344341/IqHOh23SI</url>


<text>观察者|网|2020|1|22|21|40|来自|微博|weibo|com|面对|新型|肺炎|疫情|许多|口罩|工厂|表态|春节|加班|生产|口罩|多|生产|一个|口罩|就|能|多|救|一个|人|龚小程|是|阿里|国际|站|工厂|某|公司|生产|口罩|的|工人|他|在|返乡|路上|看到|全国|各地|医护人员|一线|奋战|的|画面|瞬间|泪目|我|也|应该|在|一线|回|了|家|后|的|龚小程|对|父亲|说|爸|今年过年|我|不能|在家|过|了|这杯|敬|你|就|当|年夜饭|了|喝完|就|往|工厂|赶|致敬|那些|春节|最美|逆|行者|口罩|工厂|春节|加班|生产|#</text>
<comments>接
受
|
涨
价
|
给
|
工
人
|
们
|
不
是
|
给
|
坐
地
|
起
价
|
的
|
中
间
商
|
们

感
谢
|
 
|
相
信
|
一
定
|
能
够
|
早
日
|
战
胜

日
本
|
u
n
i
c
h
a
r
m
|
的
|
口
罩
|
这
个
|
很
|
牛
|
逼
|
当
年
|
非
典
|
的
|
时
候
|
日
本
|
人
|
几
乎
|
都
|
用
|
它
|
过
关
|
的
|
不
过
|
估
计
|
现
在
|
已
经
|
很
难
|
入
手
|
了

工
人
|
伟
大

太
|
伟
大
|
了
|
相
比
|
那
些
|
吃
|
野
味
|
的
|
真
的
|
天
壤
之
别

别
|
涨
价
|
太
|
离
谱
|
就
|
好
|
今
天
|
家
|
附
近
|
的
|
小
|
超
市
|
老
板
|
说
|
去
|
拿
货
|
的
|
时
候
|
口
罩
|
涨
价
|
不
少
|
不
过
|
都
|
是
|
那
种
|
一
次
性
|
口
罩

谢
谢
|
无
名
英
雄

感
谢

感
谢

转
发
|
微
博

中
国
|
之
所
以
|
有
|
成
就
|
有
大
|
成
就
|
是
因
为
|
很
多
|
基
层
|
的
|
人
|
做
|
着
|
我
们
|
寻
常
|
不
|
知
道
|
的
|
贡
献
|
 
|
—
|
致
敬
|
这
些
|
兄
弟
|
姐
们
|
劳
动
者
|
最
|
光
荣
</comments>