<source>微博 weibo.com</source>
<title>商务部：重点保障武汉生活必需品供应，协调口罩200多万只</title>
<time>2020-1-24 21:31</time>
<url>https://weibo.com/1887344341/Ir0BC6zkI</url>


<text>观察者|网|2020|1|24|21|31|来自|微博|weibo|com|商务部|重点|保障|武汉|生活必需品|供应|协调|口罩|200|多万只|从|商务部|市场|运行|司|获悉|在|做好|2020|年|元旦|春节|期间|市场供应|和|安全|生产|工作|的|基础|上|1|月|23|日|商务部|与|湖北省|及|武汉市|分别|建立|直接|对接|工作|机制|并|统筹|协调|安徽|江西|河南|湖南|重庆|等|地|商务|主管部门|重点|保障|武汉市|生活必需品|市场供应|根据|有关|地方|的|要求|紧急|联系|江苏|山东|等|地|口罩|生产|企业|协调|落实|口罩|等|货源|200|多万只|O|商务部|重点|保障|武汉|生活必需品|供应|协调|口|...</text>
<comments>管
管
|
武
汉
|
周
边
|
啊
|
他
们
|
也
|
缺

现
在
|
很
多
|
评
论
|
教
唆
|
武
汉
|
起
义
|
疫
病
|
过
后
|
经
济
|
低
迷
|
还
有
|
一
段
|
动
荡
|
期

台
|
巴
|
子
|
看
|
好
|
了
|
你
们
|
自
己
|
的
|
口
罩
|
留
着
|
给
|
自
个
儿
|
当
|
棺
材
|
本
|
吧

2
0
0
|
万
|
只
|
确
定
|
不
是
|
搞
笑

为
|
国
家
|
相
关
|
部
门
|
点
赞
|
武
汉
|
人
|
感
谢
|
你
们

湖
北
|
不
|
只
有
|
武
汉
|
一
个
|
城
市
|
还
有
|
好
多
|
周
边
|
县
市
|
物
资
|
奇
缺
|
！

周
边
城
市
|
也
|
需
要
|
啊
|
好
多
|
也
|
已
经
|
封
城
|
了

喷
子
|
是
|
什
么
|
都
|
能
|
喷

那
么
|
问
题
|
又
|
来
|
了
|
废
弃
|
口
罩
|
该
|
如
何
|
处
理
|
有
没
有
|
出
台
|
相
应
|
的
|
法
律
法
规
|
否
则
|
疫
情
|
过
后
|
大
量
|
的
|
废
弃
|
口
罩
|
又
|
将
|
给
|
各
个
|
城
市
|
的
|
环
境
|
造
成
|
严
重
|
的
|
污
染

武
汉
|
的
|
领
导
|
们
|
好
自
为
之
|
现
在
|
好
好
|
干
|
兴
许
|
后
面
|
会
判
|
的
|
轻
|
一
点

黄
冈
|
地
区
|
也
|
出
现
|
了
|
物
质
|
紧
缺
|
得
|
状
况
|
湖
北
|
周
边
|
我
们
|
地
方
|
小
|
没
|
啥
|
人
|
关
注
|
大
家
|
也
|
帮
帮
|
我
们
|
的
|
医
护
人
员
|
吧
|
¡
|
评
论
|
配
图</comments>