<source>微博 weibo.com</source>
<title>印度报告1例新型冠状病毒感染的肺炎疑似病例</title>
<time>2020-1-27 17:08</time>
<url>https://weibo.com/1887344341/IrrayBnji</url>


<text>观察者|网|2020|1|27|17|08|来自|微博|weibo|com|印度|报告|1|例|新型|冠状病毒|感染|的|肺炎|疑似病例|印度|亚洲|新闻|通讯社|ANI|1|月|27|日|报道|印度|拉贾斯坦邦|报告|一名|疑似|新型|冠状病毒|感染|的|肺炎|病例|疑似|感染者|及其|17|名|同学|曾|在|中国|进行|医学|进修|目前|该|疑似|感染者|已|被|送往|隔离病房|防疫|部门|启动|对|其|家属|和|其他同学|的|检查|并|将|病毒|样本|送|至|国家|病毒学|实验室|做|进一步|化验|印度|外交部|发言人|库马尔|26|日称|印度|尚无|发现|有|公民|感染|新型|冠状病毒|感染|的|肺炎|病例|央视|新闻|客户端|O|网页|链接</text>
<comments>印
度
|
那
个
|
医
疗
|
环
境

真
的
|
环
球
|
周
游
|
了
|
什
么
|
时
候
|
可
以
|
停
止

印
度
|
感
染
|
了
|
就
|
麻
烦
|
了
|
😱

哦
|
奏
|
印
度

印
度
|
卫
生
条
件
|
不
是
|
那
么
|
好
|
要
是
|
印
度
|
也
|
传
染
|
开
|
了
|
怎
么
|
控
制

三
哥
|
这
|
医
疗
|
条
件
|
怕
|
是
|
要
|
上
演
|
人
类
|
清
除
|
计
划
|
不
过
|
三
哥
|
黄
种
人
|
也
|
就
|
在
|
东
北
|
邦
|
估
计
|
扩
散
|
不
会
|
太
|
严
重

啊
啊
啊
|
啊
|
啊
|
吃
|
野
味
|
的
|
b
i
s
s

印
度
|
要
是
|
爆
发
|
了
|
情
况
|
比
|
大
陆
|
要
|
严
重
|
很
多
|
期
待
|
这
|
疫
情
|
能
够
|
早
日
|
结
束
|
吧

如
果
|
您
|
来
自
|
疫
区
|
您
|
曾
|
到
|
过
|
武
汉
|
或
|
接
触
|
过
|
从
|
武
汉
|
回
来
|
者
|
请
|
不
要
|
去
|
接
触
|
别
人
|
请
|
自
觉
|
居
家
|
观
察
|
1
4
|
天
|
请
|
家
人
|
不
|
参
与
|
社
会
活
动
|
不
|
待
客
|
这
是
|
觉
悟
|
也
|
是
|
责
任
|
关
乎
|
您
|
和
|
您
|
家
人
|
及
全
|
社
会
|
的
|
健
康
|
❗

药
丸
|
药
丸

我
|
有
|
一
句
|
m
m
p
|
不
|
知
道
|
当
说
|
不
当
|
说
|
不
过
|
至
少
|
证
明
|
了
|
冠
状
病
毒
|
不
是
|
东
亚
人
|
种
|
专
属</comments>