<source>微博 weibo.com</source>
<title>口罩难买发货慢？#口罩厂家回应发货慢原因#：我们也很委屈</title>
<time>2020-1-29 15:56</time>
<url>https://weibo.com/1887344341/IrJy7jid3</url>


<text>观察者|网|2020|1|29|15|56|来自|微博|weibo|com|口罩|难买|发货|慢|口罩|厂家|回应|发货|慢|原因|我们|也|很|委屈|口罩|缺货|商家|发货|慢|的|问题|已经|存在|一段时间|了|未来|有|可能|会|持续|下去|针对|网友|的|疑问|不少|厂家|陆续|站|出来|厂家|解释|口罩|发货|慢|原因|原材料|物流|劳动力|短缺|是|普遍|面临|的|最|主要|问题|优先|支援|武汉|后期|会|陆续|将|口罩|发到|消费者|手中|L|五环|短|视频|的|秒|拍|视频</text>
<comments>平
时
|
厉
害
|
了
|
我
|
的
|
国
|
遇
|
事
儿
|
才
|
发
现
|
没
|
那
么
|
厉
害

1
4
0
0
|
万
|
人
口
|
外
出
|
了
|
5
0
0
|
万
|
只
|
优
先
|
了
|
武
汉
|
9
0
0
|
万
|
留
守
|
人
口
|
外
出
|
的
|
5
0
0
|
万
|
武
汉
|
人
|
怎
么
办
|
好
|
开
始
|
武
汉
|
确
实
|
是
|
需
要
|
优
先
|
但
是
|
现
在
|
全
国
|
都
|
变
|
严
重
|
了
|
还
是
|
合
理
|
分
配
|
吧

不
带
|
手
套
|
吗

那
个
|
说
句
|
题
外
话
|
 
|
想
|
求
助
|
下
|
我
爸
|
被
|
朋
友
|
邀
请
|
聚
会
|
我
|
和
|
我
|
妈
|
劝
|
他
|
别
|
去
|
结
果
|
他
|
还
|
不
|
高
兴
|
不
理
|
人
|
之
前
|
人
家
|
打
电
话
|
过
来
|
他
|
答
应
|
了
|
现
在
|
想
|
回
绝
|
他
|
不
肯
|
还
|
说
|
都
|
是
|
地
方
|
里
|
的
|
人
|
没
关
系
|
的
|
该
|
怎
么
|
劝
|
他
|
别
|
去
|
啊
|
急

反
正
|
我
|
是
|
买
不
到
|
口
罩
|
了
|
我
|
也
|
不
|
准
备
|
出
门
|
了

肯
定
|
优
先
|
疫
区
|
完
|
了
|
再
|
分
发
|
普
通
人
|
啊
|
他
们
|
不
治
好
|
普
通
人
|
更
|
危
险
|
不
是
|
你
|
再
|
骂
|
快
递
|
也
|
到
|
不
了
|
在
家
|
待
|
着
|
吧

已
经
|
买
不
到
|
口
罩
|
了
|
我
们
|
家
|
准
备
|
把
|
用
|
过
|
的
|
口
罩
|
煮
|
煮
|
接
着
|
用

都
|
要
|
人
|
去
|
干
|
的
|
呀
|
可
是
|
很
多
|
工
人
|
还
|
回
不
来

我
们
|
这
|
一
个
|
也
|
买
不
到

等
|
会
|
去
|
淘
宝
|
搜
|
搜
|
这
个
|
牌
子

药
店
|
仍
然
|
买
不
到
|
口
罩
|
可
不
可
以
|
这
样
|
-
-
-
-
-
-
-
-
|
每
次
|
使
用
|
后
|
用
|
医
用
|
酒
精
|
浸
泡
|
杀
死
|
病
毒
|
晾
干
|
后
|
再
次
|
使
用
|
缓
解
|
用
量
|
医
用
|
酒
精
|
很
|
便
宜
|
再
|
涨
价
|
每
次
|
用
量
|
也
|
不
及
|
口
罩
|
价
格
|
十
分
之
一
|
百
分
之
一
|
而
且
|
节
能
|
环
保</comments>