<source>微博 weibo.com</source>
<title>携武汉好友在西藏叫嚣“不怕病毒”？ 拉萨公安火速介入 </title>
<time>2020-1-25 20:38</time>
<url>https://weibo.com/1887344341/Ir9GJjVbz</url>


<text>观察者|网|2020|1|25|20|38|来自|微博|weibo|com|携|武汉|好友|在|西藏|叫嚣|不怕|病毒|拉萨|公安|火速|介入|据|西藏|网警|消息|网上|流传|一段|网民|自称|与|来自|武汉|的|好友|在|拉萨|吃饭|逛街|不怕|病毒|的|视频|批评|该|网民|不|顾及|其他人|的|安全|希望|警方|核查|处置|西藏|网警|迅速|同|拉萨|公安机关|开展调查|经查|王某|女|辽宁省|锦州|人|和|1|月|21|日|由|武汉|抵达|拉萨|的|好友|王|某某|女|湖北|武汉|人|于|1|月|23|日|19|时许|在|拉萨市|北京|中路|逛街|时|录制|了|该|视频|并|发布|到|朋友圈|拉萨|公安机关|已于|1|月|24|日|下午|对|该|二人|进行|了|教育|训诫|卫生|健康|部门|已|对|该|二人|采取|防控|措施</text>
<comments>如
果
|
在
|
西
藏
|
发
病
|
怕
|
不
是
|
要
|
直
接
|
入
土
|
.
.
.

真
的
|
是
|
一
到
|
危
急
|
时
刻
|
脑
子
|
有
病
|
的
|
人
|
就
|
分
分
|
跳
|
出
来
|
了

是
|
看
|
了
|
地
图
|
去
|
西
藏
|
填
空
|
吗
|
彪
|
呼
呼
|
的

这
种
|
不
是
|
蠢
|
就
是
|
坏
|
在
|
西
藏
|
得
病
|
高
原
地
区
|
恐
怕
|
你
|
直
接
|
入
土
|
作
|
死

真
|
在
|
西
藏
|
发
病
|
救
|
都
|
救
|
不
了

人
家
|
西
藏
|
已
经
|
是
|
最
后
|
一
片
|
净
土
|
了
|
你
|
还
是
|
人
|
么
|
！

好
|
在
|
她
|
蠢
|
兮
兮
|
的
|
发
出
|
来
|
了
|
不
|
发
出
|
来
|
更
|
可
怕

那
么
|
想
火
|
那
|
就
|
浇
|
上
|
汽
油
|
连
|
人
|
带
病
毒
|
一
把
|
火
烧
|
了
|
嘛
|
帮
|
她
|
成
为
|
2
0
2
0
|
年
|
青
藏
高
原
|
上
|
最
亮
|
的
|
崽

脑
子
|
有
|
毛
病
|
吗
|
真
想
|
点
亮
|
全
|
中
国

真
是
太
|
贱
|
了

这
|
素
质
|
没
有
|
自
律
|
自
觉
性
|
利
己
主
义
|
严
重
|
化
|
的
|
人

在
|
西
藏
|
发
病
|
那
|
是
|
找
死
|
吗

又
|
一
个
|
憨
批</comments>