<source>微博 weibo.com</source>
<title>白俄硬核援华：派军机拉来医疗物资</title>
<time>2020-1-29 19:38</time>
<url>https://weibo.com/1887344341/IrL0n7efS</url>


<text>观察者|网|2020|1|29|19|38|来自|微博|weibo|com|已|编辑|白俄|硬核|援华|派|军机|拉|来|医疗|物资|白俄罗斯|驻华|大使馆|网站|29|日|消息|总统|亚历山大|卢卡申科|已经|责成|有关|部门|尽快|向|中国|派|飞|专机|提供|中方|最|需要|的|医疗|援助|这些|物品|为|药物|个人|医疗|防护用品|口罩|防护服|和|手套|消毒液|和|其他|医疗|用品|目前|军用飞机|伊尔|76MD|在|马|秋里|舍|空军基地|准备|待发|白俄罗斯|驻华|大使馆|还|强调|这些|帮助|仅仅|是|第一步|其|外交部|正在|制定|下|一步|帮助|措施|正在|确定|还|可以|在|哪些|具体|事项|上|提供|帮助|也|在|评估|中国|方面|对|白俄罗斯|医疗|治疗|援助|的|需求|研究|必要|时派|白俄罗斯|卫生部|领导|和|医疗|专家|到|中国|提供|咨询|帮助|O|白俄罗斯|硬核|援助|中国|派|军机|拉|来|医疗|物资</text>
<comments>比
|
某
些
|
口
头
|
帮
助
|
实
际
上
|
干
着
|
缺
德
事
|
的
|
国
家
|
好
多
|
了

日
本
|
是
不
是
|
买
|
热
|
搜
|
新
浪
|
有
|
内
部
|
价

就
|
冲
|
这
个
|
也
|
要
|
娶
|
个
|
白
俄
罗
斯
|
媳
妇

感
恩
|
朋
友

现
在
|
全
力
|
援
助
|
的
|
那
|
都
|
是
|
真
爱

真
|
朋
友
|
比
|
美
国
|
那
种
|
满
嘴
|
跑
|
火
车
|
背
后
|
捅
|
刀
子
|
的
|
强
|
多
|
了

记
住
|
了

谢
谢

相
比
|
起
|
某
湾

毕
竟
|
中
国
|
送
过
|
他
们
|
一
辆
|
红
旗
车
|
呢

真
|
朋
友
|
关
键
时
刻
|
靠
得
住</comments>