<source>iPhone 7 Plus</source>
<title>武汉疫情防控指挥部：急需医用设备、口罩等疫情防控物资</title>
<time>2020-1-23 21:21</time>
<url>https://weibo.com/1887344341/IqR78bfcU</url>


<text>观察者|网|2020|1|23|21|21|来自|iPhone|7|Plus|武汉|疫情|防控|指挥部|急需|医用|设备|口罩|等|疫情|防控|物资|当前|武汉市|急需|用于|疫情|防控|的|物资|包括|医用|设备|医疗|设备|试剂|药品|防护|设备|消洗|设备|耗材|其中|口罩|需求量|较大|等|暂|不|接受|与|疫情|防控|无关|的|物资|和|境外|捐赠|捐赠|的|款物|原则上|由|武汉市|新冠|肺炎|防控|指挥部|统一|调配|使用|武汉市|慈善|总会|武汉市|红十字会|将|依法|依规|公布|捐赠|接收|和|使用|情况|接受|社会|监督|°|武汉|疫情|防控|指挥部|急需|医用|设备|口罩|等疫|...|¡|查看|图片|澎湃|新闻||武汉|疫情|防控|指挥部|急需|医用|设备|口罩|等|疫情|防控|物资</text>
<comments>现
在
|
武
汉
|
肺
炎
|
依
旧
|
是
|
不
|
确
诊
|
不
|
住
院
|
不
|
住
院
|
不
|
确
诊
|
大
批
|
高
度
|
疑
似
|
患
者
|
只
能
|
自
行
|
隔
离
|
自
生
自
灭
|
希
望
|
有
|
任
何
人
|
给
|
给
|
我
们
|
指
|
一
个
|
方
向
|
我
们
|
配
合
|
封
城
|
可
|
谁
|
能
|
在
乎
|
一
下
|
我
们
|
的
|
生
命
|
！

应
对
|
预
案
|
在
|
哪
里
|
现
在
|
知
道
|
医
疗
|
物
资
|
储
备
|
不
够
|
外
界
|
大
家
|
都
|
需
要
|
非
典
|
中
|
我
们
|
到
底
|
学
到
|
了
|
什
么
|
有
关
|
人
员
|
真
的
|
没
|
错
误
|
么

中
午
|
还
|
在
|
发
|
公
告
|
说
|
武
汉
|
防
护
|
物
资
|
充
足
|
下
午
|
医
院
|
们
|
开
始
|
向
|
社
会
|
求
助
|
作
为
|
老
老
实
实
|
留
守
|
在
家
|
的
|
武
汉
|
人
|
真
的
|
心
里
|
不
|
知
道
|
是
|
什
么
|
滋
味

一
次
|
非
典
|
根
本
|
没
|
给
|
我
们
|
留
下
|
宝
贵
|
的
|
教
训
|
我
们
|
现
在
|
和
|
1
7
|
年
前
|
没
|
区
别
|
我
们
|
谴
责
|
那
些
|
吃
|
野
味
|
的
|
人
|
但
是
|
我
们
|
更
|
应
该
|
谴
责
|
我
们
|
的
|
相
关
|
部
门
|
对
|
这
种
|
行
为
|
的
|
默
认
|
和
|
放
纵

湖
北
|
为
什
么
|
不
|
更
新
|
病
例
|
了
|
？
|
？

武
汉
|
卫
健
委
|
从
|
1
2
|
月
|
3
0
|
日
|
首
次
|
公
布
|
疫
情
|
开
始
|
至
今
|
的
|
这
么
些
|
时
间
|
里
|
从
没
|
想
过
|
有
|
一
天
|
会
|
有
|
需
要
|
大
量
|
口
罩
|
防
护
服
|
的
|
可
能
|
吗
|
从
没
|
想
过
|
建
立
|
应
急
|
储
备
|
吗

我
们
|
买
|
也
|
不
|
一
定
|
能
|
买
|
对
|
啊
|
等
|
下
|
买
|
了
|
假
冒
伪
劣
|
产
品
|
岂
|
不
是
|
帮
倒
忙
|
了
|
希
望
|
国
家
机
器
|
快
|
开
动
|
起
来
|
我
|
急
死
了

理
解
|
武
汉
|
1
1
0
0
|
万
人
|
的
|
城
市
|
普
通
|
民
众
|
4
|
小
时
|
一
个
|
口
罩
|
日
产
|
千
万
|
都
|
跟
不
上
|
供
应
|
更
|
别
提
|
一
次
性
|
防
护
服
|
医
务
人
员
|
进
出
|
一
次
|
就
|
得
|
换
下
|
但
愿
|
快
快
|
恢
复
|
生
产

可
|
参
考

一
天
|
产
能
|
8
0
0
|
万
|
也
|
不
够
|
啊

天
|
啊
|
不
够
|
不
够

靠
|
捐
赠
|
能
|
解
决
问
题
|
吗
|
？
|
？
|
生
死
攸
关
|
的
|
时
刻
|
能
|
有
|
更
|
靠
|
谱
|
的
|
方
案
|
不

国
外
|
买
|
吧
|
巴
基
斯
坦
|
俄
罗
斯
|
等
|
周
边
国
家
|
现
在
|
国
内
|
春
节
|
放
假
|
不
|
可
能
|
供
应
|
充
足

需
要
|
捐
款
|
吗
|
别
|
又
|
被
|
喂
|
了
|
狗</comments>