<source>微博 weibo.com</source>
<title>国家卫健委：#武汉发现不明原因肺炎# 正做病毒检测实验</title>
<time>2019-12-31 13:07</time>
<url>https://weibo.com/1618051664/Inj3oCn8z</url>


<text>头条新闻
2019-12-31 13:07 来自 微博 weibo.com
【国家卫健委：#武汉发现不明原因肺炎# 正做病毒检测实验】31日上午，“武汉出现不明原因肺炎病人，疑似非典”一事引发关注。中午，@新京报 致电国家卫健委（原卫生部）在全国启用的12320卫生热线，接线员称确认武汉市发现不明原因肺炎，正在做病毒检测实验。接线员称，不明原因肺炎不等于非典，现在没有疫情最新通知，希望公众勿恐慌。
</text>
<comments>尼奇窝窝：武汉发现不明原因肺炎！专家组马上到达武汉！我很想歪个楼，不管是出了大型医疗问题，还是小的头疼感冒，医护人员是真正的站在那里！治愈你！保护你！不管你是什么人，不管你犯了什么错！希望杨医生的事不要再出现了！希望此次只是小问题，医护人员们，还有所有人，大家都能平安过年！
电竞陈柏霖：说个恐怖的事情 今天跨年。。。 人流量保底几百万。。。 大家最近还是少去人流量密集的地方吧，坐地铁戴口罩吧，还是安心的待在室内里面不要到处跑了，希望周围的大家都平安
奥施康定-：我是一线的医务工作者 我相信最官方的消息 希望大家也一样 。🙏🙏🙏
Khalil_Leeee：嗯嗯 大家先不要慌张 等最新的官方消息就好了！
老子花姑娘：当年非典死了多少医护人员你们知道吗！有的还是一家都没了！
柰末吖：不信谣不传谣，不要引起恐慌
真材丶实料：近期最好别去武汉，鸭脖子也少吃
慧剑心灯：这时候是还没有耽误的节点。但是，1月上中旬，确诊数据还在，而疑似病例诊断数据被隐瞒了。可能是专家组，可能是当地卫健委，可能是当地领导，总之，有人吞掉了疑似病例数据。于是在没有试剂盒时，通过对初期密切接触者的观察，做出了“有限人传人”判断，后续一发不可收拾。
zrchen88：SARS的中文名称就是非典型性肺炎。不是非典型性肺炎，但肯定也不会是典型性肺炎，目前叫原因不明的病毒性肺炎。挺绕嘴的。
JZ_川哥：要屯一些板蓝根吗？
另类教书匠EDU：Zf也是为了湖北人民好🐶
数码印花技术控：转，发现很早。
喆金喆：谈“”非”色变
参知政事开府仪同三司：贵报2小时之前说红头文件是假的！
快乐知识：别慌
喜煲仔：医药股莫名其妙就大涨。估计是很严重。
熬死灯81：“非典”已经是非典型性肺炎了，这回是不典？？
爱拍社：广东那些鸟人什么都吃，就没有不吃的动物。
宇灭宙劫：确实不等于非典，更严重
如今正好同欢乐_君去容华谁得知：
c2261：这个病毒检测结果多少个小时可以出来？？特别关心
還魂的野人Yeti：哪天发现的？
一只没有尾巴的羊：明天是新年的第一天，希望这个可怕事情，有最好方法解决，🙏🙏🙏
客燕都：能不能注意点，都盖章扫面件啦！
俺是弥勒佛：能不慌吗
苦雪·烹茶：今年元旦就呆家里好吧
偷喝牛奶的Loki：不明原因情况下应该让公众做好预防措施啊
爱拍社：还是四季分明的地方好。
HOU微博HOU：扫面件
南溟之野：互联网记录的历史跟史书一样，偶尔翻开，都写着：绝大部分人一定会犯历史上反复发生过的错误，人性千年来改变不大。有少数清醒人也改变不了。//@电竞陈柏霖:说个恐怖的事情 今天跨年。。人流量保底几百万。。大家最近还是少去人流量密集的地方吧，坐地铁戴口罩吧，还是安心的待在室</comments>