<source>微博 weibo.com</source>
<title>#武汉通报肺炎疫情#：未发现明显人传人现象</title>
<time>2019-12-31 13:54</time>
<url>https://weibo.com/1618051664/InjmcisUz</url>


<text>头条新闻
2019-12-31 13:54 来自 微博 weibo.com 已编辑
【#武汉通报肺炎疫情#：未发现明显人传人现象】#武汉发现不明原因肺炎# 近期部分医疗机构发现接诊的多例肺炎病例与华南海鲜城有关联，市卫健委接到报告后，立即在全市医疗卫生机构开展与华南海鲜城有关联的病例搜索和回顾性调查，目前已发现27例病例，其中7例病情严重，其余病例病情稳定可控，有2例病情好转拟于近期出院。病例临床表现主要为发热，少数病人呼吸困难，胸片呈双肺浸润性病灶。目前，所有病例均已隔离治疗，密切接触者的追踪调查和医学观察正在进行中，对华南海鲜城的卫生学调查和环境卫生处置正在进行中。

武汉市组织同济医院、省疾控中心、中科院武汉病毒所、武汉市传染病医院及武汉市疾控中心等单位的临床医学、流行病学、病毒学专家进行会诊，专家从病情、治疗转归、流行病学调查、实验室初步检测等方面情况分析认为上述病例系病毒性肺炎。到目前为止调查未发现明显人传人现象，未发现医务人员感染。目前对病原的检测及感染原因的调查正在进行中。

病毒性肺炎多见于冬春季，可散发或暴发流行，临床主要表现为发热、浑身酸痛、少部分有呼吸困难，肺部浸润影。病毒性肺炎与病毒的毒力、感染途径以及宿主的年龄、免疫状态有关。引起病毒性肺炎的病毒以流行性感冒病毒为常见，其他为副流感病毒、巨细胞病毒、腺病毒、鼻病毒、冠状病毒等。确诊则有赖于病原学检查，包括病毒分离、血清学检查以及病毒抗原及核酸检测。该病可防可控，预防上保持室内空气流通，避免到封闭、空气不流通的公众场合和人多集中地方，外出可佩戴口罩。临床以对症治疗为主，需卧床休息。如有上述症状，特别是持续发热不退，要及时到医疗机构就诊。
</text>
<comments>伊贤：终于等到官方的消息了，年末了，一定要注意
当上帝爱上耶稣：这种消息一定要等官宣 不要听那些杂七杂八的才是最稳的
反腐败不加V：未发明显人传人？最好认定是不会人传人！
星岛未晴WB：大家多喝热水，少去人多的地方，注意防范
熬夜早起冠军：老百姓发现了问题第一时间传播出来 官方要做的是先核实信息真伪然后再看是确认消息还是辟谣 这上来先辟谣 再打脸 啥意思？怕恐慌？那难道不应该先提醒老百姓如何预防嘛？辟谣这个不直接让更多老百姓有潜在感染风险？不把人命当命
兔子冒得感情：划重点，可防可控
顺威孔雀：今年的海鲜要完蛋了。我觉得这个病毒是美帝对中国发起的病毒战
昨夜风吟恨：西方反华势力所为，嗯嗯
Doooooggie：所以没有非典 那就好👌🏻
耀元之博：建议暂时封锁武汉
荭蜻蜓：还是要保持点怀疑的态度，多见于冬春季的病毒性肺炎，医生确诊不了，得专家会诊？
刨丁解羊：隔离治疗，无明显人传人！
与速哥同在：不信谣，不传谣，以官方公布消息为准。网警及时巡查发现网上如有造谣，，生事，乱带节奏的，以及国外网上间谍，及时调查取证，及时抓捕严惩不贷。
john_mky：所以那些散布谣言的人 该怎么处理呢？
爬上来：即将回武汉 瑟瑟发抖
离落春天：来一波呵呵吧
要吃碗饭：回头看看
爱吃肉肉的陈先森：呵呵。。。
喵酱_QAQ：@_地平线以上_ 注意卫生 勤洗手
艺瑶5679：及时更新！
小八在守候：目前没有发现人传人  没有医务人员感染，听着踏实了一点
佐城雪美：这个居然还在
浪小黑从来就不怕黑：回头看看……
玉米窝窝头的世界：武汉娃们，别跨年了，别凑热闹了，在家看晚会吧，大家出门也带下口罩，这几天喝下板蓝根
湖南老艺术家：希望所有人平安无事
-适合刺猹-：哎
Rainbow-00Y：至今我还没抢到回武汉的票🤔
王木木先生想吃草莓蛋糕：@Ms初十
孟春十七_：🙏🙏🙏武汉平安
抗战史记：希望不是SARS，专家组能够早日确诊。病患能够早日康复！并防止传播！很害怕又来一场SARS，平安2020</comments>