<source>微博 weibo.com</source>
<title>武汉疾控证实：当地现不明原因肺炎病人，发病数在统计</title>
<time>2019-12-31 11:10</time>
<url>https://weibo.com/1618051664/InihZ5iVi</url>


<text>头条新闻
2019-12-31 11:10 来自 微博 weibo.com
【武汉疾控证实：当地现不明原因肺炎病人，发病数在统计】#武汉现不明肺炎# 昨日晚间起，两份落款为武汉市卫健委的紧急通知在网络流传。文件透露，武汉市华南海鲜市场陆续出现不明原因肺炎病人。记者今日（12月31日）从武汉市疾控中心证实，该文件确实为真，目前发病人数尚在统计中，国家卫健委已派专家抵达武汉。（新京报）
</text>
<comments>头条新闻：全文链接：O武汉疾控：当地现不明原因肺炎病人 发病数在...
阿鑫：政府发布官方消息必须要专业人员查证和审查流程， 确保无误才能发布，所以肯定要滞后，这是正常的。不要指望官方消息早于小道消息。请重视起来，不传谣不信谣
左右江南：政府发布官方消息必须要专业人员查证和审查流程， 确保无误才能发布，所以肯定要滞后，这是正常的。不要指望官方消息早于小道消息。请重视起来，不传谣不信谣
海盗在睡觉：16年了，某部门的反应速度一点没变…武汉这次如此，北京收治鼠疫病例也是如此…防御靠信息流出，救治靠医护工作者以命相搏…
阴阳怪气七字狗：前面几位评论员发的帖子永远同一句，还招人不？我能说几句不一样的
儿科陈医生：刚才看到第一财经日报发的两条微博，大家可以看一下。2019.12.31.10:28【武汉不明原因肺炎已做好隔离 检测结果将第一时间对外公布】2019.12.31.11:00【武汉发现不明原因肺炎 国家卫健委专家组已达武汉】
朝Shen：应该不是SARS病毒，之前SARS病毒这么严重，2002年开始，到现在都快20年了，这种病毒早就研究的很透彻，各大实验室医院，应该都有样本，直接匹配就行，到现在都没检测出来是何种病毒，就不太好了
死在尽头：早日康复
·循跡星·：不信谣不传谣❗
源源的大骄傲：希望普通型！！！新的一年一定要平安
伊婉青：愿平安
茜饭奶茶：希望早日查出是什么病毒，千万不要是传染性的啊，不然春节都不敢出门了
柠檬橙心柚：我有个朋友家亲戚是做海鲜生意的，十多年前就是死于感染，是不是肺部不晓得，当时送到北京协和也没查出病因。
时光旅人二号：打脸不
徐研玲：政府发布官方消息必须要专业人员查证和审查流程， 确保无误才能发布，所以肯定要滞后，这是正常的。不要指望官方消息早于小道消息。请重视起来，不传谣不信谣
会在梦里拥有小橘子：年末快过年了大家一定一定要平安 我就踏踏实实在家跨年好了
摘自某音：年底了。希望平安啊
有时也会疲倦：昨天看到有人说还冤枉人家造谣
Suyang_mom：上海的乙流 ，甲流 ，学校里，一言难尽啊。现在还不明原因的肺炎，一定要自身增强啊。
徐十七的影子：@Diamond鲲 卧槽
两个萝卜91：回头看这条真的百感交集，谁能想到会是今天这个局面，2020年太难了
正义坚定捍卫者：//@法治观察在线: //@艰难维权伤心的人: //@上城贺天明: //@迟夙生律师: //@天使之翼552:转发微博
香奈十年書：吃海鲜要煮熟煮透
大妞儿王小兔儿：突然想到了那年的SARS，我们俩月没上课
我要睡觉觉了1990：活禽市场少去
宋城价值投资理念人：政府发布官方消息必须要专业人员查证和审查流程， 确保无误才能发布，所以肯定要滞后，这是正常的。不要指望官方消息早于小道消息。请重视起来，不传谣不信谣
宋城价值投资理念人：当地现不明原因肺炎病人，发病数在统计
老狮子和老龙王：呵呵
1414你14：现在来看都会去感到痛心和惋惜，当时绝对是开始传染了。
一苇渡江999999：哈哈//@清风徐来啊2333:今天的我后悔没选择相信谣言//@白昼飛行週期:不信谣不传谣❗</comments>