<source>微博 weibo.com</source>
<title>最新消息：#武汉不明肺炎不能断定是SARS#，此次肺炎病例大部分为华南海鲜城经营户</title>
<time>2019-12-31 11:59</time>
<url>https://weibo.com/1618051664/IniBLjtR4</url>


<text>头条新闻
2019-12-31 11:59 来自 微博 weibo.com
【最新消息：#武汉不明肺炎不能断定是SARS#，此次肺炎病例大部分为华南海鲜城经营户】#武汉现不明肺炎# 来自湖北省相关部门的消息称，12月以来，武汉市持续开展流感及相关疾病监测，发现病毒性肺炎病例27例，均诊断为病毒性肺炎/肺部感染。27例病例中，7例病情危重，其余病例病情可控，有2例病情好转拟近期出院。

调查发现，此次肺炎病例大部分为华南海鲜城经营户。目前，相关病毒分型检测、隔离治疗、舆情管控、终末消毒等工作正在进行。

武汉多位医院人士称，目前病因尚未明确，不能断定是网上传言的SARS病毒，其他重症肺炎的可能性更大。而且即便是SARS病毒，此前也已有成熟的防控救治体系，市民也不用恐慌。@人民日报
</text>
<comments>果小余：不慌不怕，出门就多带个口罩吧，该吃吃该喝喝，增强自身抵抗力最靠谱
山谷问道：12月以来？。。。。
清蒸小扁鱼：今天的我不点外卖了…
阅读手记：但愿只是普通肺炎，愿所有人平安🙏🙏🙏
我不是天使也不是魔鬼：又到白衣天使出场的时候了，完事了白衣天使又变成魔鬼。
医海飘飘：医院常年都在前线，枕戈待旦的值班医生护士们辛苦了
池中的狐狸：希望早点解决问题，平平安安🙏🙏
空空0108：用噬菌体能不能治愈？
历史上的今-天：//@梁冬的微博: //@孙海峰博士:“不能断定是”和“能断定不是”，性质是完全不同的。希望早点有个准信吧…
Rirched-Lee：海鲜价格要大跌了
今日宝藏：希望专家早点出来解决，不要造成恐慌了！
别玩了你家猪跑了：？？？？ 武汉最近有点
笑出眼泪别感伤：武汉加油
走向未来的小先生：想知道原因
清风皓月渺渺：不能断定是不是sars    就这句话就说明是sars了
徒步没终点：武汉，没事
呆萌猪吃番茄：望一切平安
mitu332：慌张也没用，按部就班检验清楚，拿出措施就行。
儿科陈医生：希望不是SARS，毕竟当年的SARS还是会让人后怕。也希望大家多多注意卫生，尽量不要去人员密集的地方。
迷惑发言人：感觉有点可怕啊
孔孟老庄：不能确定是SARS比能确定更可怕，SARS我们从诊断、预防到治疗都有过经验。祈祷这次没有扩散吧。
桔子皮泡水：也不能断定不是？
小可8888故事畅：您好！请关注脑控事件，帮助披露。谢谢您！救救脑控受害者。
江南一素人：尽快查明病因至关重要！
唐钰小宝大可爱：啥，不开空调了，通风透气
KK奶茶不加烧仙草：希望尽快查明，有效控制🙏🙏当年非典还记忆犹新
濟南de莎拉：海鲜流感
给成果的信：不造谣，不传谣。
喵喵喵喵喵喵不解释：食品安全第一
吉缺牙：平平安安🙏</comments>