<source>微博 weibo.com</source>
<title>日本公司#禁止员工接待顾客时戴口罩#，员工不满：感冒怎么办？</title>
<time>2019-12-25 20:28</time>
<url>https://weibo.com/1618051664/Imrn9jXeJ</url>


<text>头条新闻
2019-12-25 20:28 来自 微博 weibo.com
【日本公司#禁止员工接待顾客时戴口罩#，员工不满：感冒怎么办？】据日媒12月24日报道，日本永旺集团总部12月中旬开始禁止员工在接待顾客时佩戴口罩。而员工表示冬季不戴口罩容易被传染。永旺集团24日表示，允许食品贩卖部门的员工戴口罩，患感冒和花粉症的员工获得上司许可也可以戴。L时差视频的微博视频</text>
<comments>千黛汐Rebecca：接待顾客戴口罩本来就不礼貌
heyinhua：除非是身体原因或职业原因，不然戴口罩就是矫情。
空中木舟：感觉日本带白口罩的多…这些黑口罩真的是日本拍的吗？商店里好像都没见过卖黑口罩的
喵叫的波罗：感冒就感冒呗 有啥大不了
Anyanna_：看太多香港的事了，感觉戴口罩看了心情也不是好
惊华梵夭：室外环境原因雾霾大戴口罩可以理解，在室内，自己身体正常还要带着口罩和别人说话感觉不舒服。
骆驼变狮子：主要是露面有心理障碍，日本人绝大多数有不同程度的心理疾病
塞瓦斯托波尔kk：戴口罩接待顾客本来就是极其不尊重，感冒了就别上班啊，有花粉过敏的辞职啊，哪那么多屁事？
无言吃瓜群众：日本都是白口罩，没人戴黑色的
南北-散人：想当年洋气的吉之岛？
小草菌菌菌：感冒了你还去见客户？！
云落干戈：大家都是底层，何必互相伤害
liuwenhao豪：生病放假
ChongEmmm：托香港的福，口罩被成功抹黑！
桃白白很黑：日本戴口罩最大的原因是花粉症，全国有半数家庭都有花粉症患者。春季木本花粉，秋季草本花粉，所以这2季因花粉带口罩的人较多。冬季流感较多，日本得流感是要强制休息5天，得了流感传染给别人，是会给别人给公司带来极大麻烦，冬季预防流感带的人较多。黑色口罩，2019全国调查，65%的人是无法接受的
Azure_Obsidian：看行业吧，餐饮行业戴那种透明口罩我觉得很妥当，我们这种小地方的连锁面包店店员都会戴那种透明口罩
两斤水煮鱼：食品行业，戴口罩卫生，没什么不好
上车走吧66：餐饮行业，可以带透明口罩
2020668暴富红红火火：哈哈哈……害怕像甴曱
luacloud：感冒就请假吧
艳花魁2012：除了直接售卖吃的不戴口罩不卫生外，和顾客接触戴口罩就像嚼口香糖一样让人感觉不尊重
GumaOma：普通接待客户带口罩我是很烦ヽ(‘⌒´メ)ノ没礼貌
-王yi凡____：。
meilinnn___：本来就不能戴口罩
豪放的xuhuan：说实话，在日本看到戴口罩的就烦，没感冒也带，感冒不重的也带，
丽-Mushroom007：看看
千真言小胖：呵呵
圆圆的柚子茶：以前在某快餐店打工，后台全部要求带口罩和帽子避免身上的头发呀唾沫什么的掉入食品中
_信田：佳世客
别别别别叫我咸鸭蛋：话说，日本p事怎么这么多！???是不是带个黑口罩，就说是反社会的了??万一脸上出什么状况，不带口罩，损失你赔吗</comments>