<source>微博 weibo.com</source>
<title>武汉不明原因肺炎已做好隔离 检测结果将第一时间对外公布</title>
<time>2019-12-31 11:01</time>
<url>https://weibo.com/1618051664/IniejwylK</url>


<text>头条新闻
2019-12-31 11:01 来自 微博 weibo.com
【武汉不明原因肺炎已做好隔离 检测结果将第一时间对外公布】30日晚间，一份名为《关于做好不明原因肺炎救治工作的紧急通知》，落款为武汉市卫生健康委员会医政医管处的红头文件在网络上广泛传播。31日早间，记者拨打武汉市卫生健康委员会官方热线12320得悉，该文件内容是真实的。另一份名为《市卫生健康委关于报送不明原因肺炎救治情况的紧急通知》亦为真实的。据了解，本次现身武汉的首例出现不明原因肺炎症状的患者来自武汉华南海鲜市场。12320热线工作人员表示，武汉疾控部门第一时间前往救治医院采集患者标本，具体是何种病毒仍在等待最终的检测结果。不明原因肺炎患者已做好隔离治疗的工作，不影响其他患者到医疗机构正常就医。（第一财经）
</text>
<comments>头条新闻：全文链接：O武汉不明原因肺炎已做好隔离 结果将第一时间...
徐研玲：政府发布官方消息必须要专业人员查证和审查流程， 确保无误才能发布，所以肯定要滞后，这是正常的。不可能指望官方消息早于小道消息，这是不现实的，希望一切都好
阿怪小叔叔：临近过年了，人口流动频繁，做好防范！
徐研玲：政府发布官方消息必须要专业人员查证和审查流程， 确保无误才能发布，所以肯定要滞后，这是正常的。不要指望官方消息早于小道消息。请重视起来，不传谣不信谣
·循跡星·：早日康复
余小小布丶：没发现 扫描件 写的扫面件么？个人比较怀疑....
糖芯_Sweet：不信谣不传谣，坐等会诊结果
晚上的星空真美：厉害
真材丶实料：近期别去武汉，鸭脖子也少吃
口嗨馆：愿平安！
青山江畔：期待结果，不乱猜测
一句话入你心：做好健康防护准备，做到安全无死角
摘自某音：等官方消息 不信谣不传谣
搞bot：不信谣不传谣🙏等官方消息
死在尽头：希望都能平安无事
黑特宰鹅到手麻：整挺好，公开透明无隐瞒👍
梦溪笔谈mxbt：不是SARS，岂不是更恐怖么。。。
live绒：别呀，我就等过年回家呢
我叫大袋鼠：不懂就问，凭如今的医疗技术和防疫建设，还会有像当年非典一样的流行传染病肆虐并造成严重影响吗？
熙夏绵绵：上一条辟谣……马上发一个说属实，患者隔离……真服了
超级王国超：查明赶快对外公布啊！
迷鹿oba：不传谣不造谣
夏日夕空0504：不信谣不传谣  做好防范工作
夏天结束是冬天：是不是谣言，多信一下多留个心眼多注意防护也是没错的。
球球人还妹：不信谣不传谣🙏
澪-zz：一线的医护人员真的伟大
End_of_Line：@江俊霖
38度南阳：响应迅速！
FanAde龙破斩：口罩备好
汪煜铮的老爸：是什么就是什么，不要隐瞒群众</comments>