<source>微博 weibo.com</source>
<title>#武汉卫健委通报肺炎病情#：肺炎所有病例均已隔离治疗</title>
<time>2019-12-31 14:22</time>
<url>https://weibo.com/1887344341/InjxHBFeQ</url>


<text>观察者|网|2019|12|31|14|22|来自|微博|weibo|com|已|编辑|武汉|卫健委|通报|肺炎|病情|肺炎|所有|病例|均|已|隔离|治疗|近期|部分|医疗机构|发现|接诊|的|多例|肺炎|病例|与|华南|海鲜城|有|关联|市卫健委|接到|报告|后|立即|在|全市|医疗卫生|机构|开展|与|华南|海鲜城|有|关联|的|病例|搜索|和|回顾性|调查|目前|已|发现|27|例|病例|其中|7|例|病情严重|其余|病例|病情|稳定|可控|有|2|例|病情|好转|拟|于|近期|出院|病例|临床表现|主要|为|发热|少数|病人|呼吸困难|胸片|呈|双肺|浸润性|病灶|目前|所有|病例|均|已|隔离|治疗|密切接触|者|的|追踪调查|和|医学观察|正在|进行|中|对|华南|海鲜城|的|卫生学|调查|和|环境卫生|处置|正在|进行|中</text>
<comments>这
种
|
时
候
|
要
|
做
|
的
|
就
是
|
相
信
|
国
家
|
然
后
|
做
好
|
预
防
措
施
|
医
务
人
员
|
们
|
辛
苦
|
了

板
蓝
根
|
出
来
|
走
|
两
步

让
|
人
|
回
|
想
起
|
突
然
|
猖
獗
|
的
|
非
洲
|
猪
瘟
|
属
实
|
有
点
|
不
|
正
常

别
是
|
某
|
大
国
|
要
|
攻
打
|
伊
朗
|
的
|
前
兆
|
吧

海
鲜
|
协
会
|
是
不
是
|
快
要
|
出
来
|
辟
谣
|
了

有
|
疫
情
|
医
护
|
人
士
|
都
|
会
|
冲
|
在
|
最
|
前
线
|
他
们
|
也
|
是
|
人
|
也
|
会
|
害
怕
|
失
去
|
宝
贵
|
的
|
生
命
|
真
的
|
不
要
|
对
|
他
们
|
有
|
无
谓
|
的
|
猜
忌
|
也
|
不
可
|
伤
害
|
他
们

说
|
那
个
|
海
鲜
|
市
场
|
除
了
|
海
鲜
|
还
有
|
卖
|
野
味
|
的

肯
定
|
不
是
|
海
鲜
|
海
鲜
|
不
会
|
传
染
|
呼
吸
道
|
某
种
|
禽
畜

朋
友
圈
|
都
|
开
始
|
卖
|
板
蓝
根
|
了

什
么
|
生
物
工
程
|
实
验
室
|
往
后
|
站
|
站
|
快
用
|
我
们
|
中
华
|
五
千
年
|
博
大
精
深
|
的
|
中
药
|
让
|
老
中
医
|
看
看
|
到
底
|
是
|
肺
寒
|
还
是
|
肺
热

转
发
|
微
博

消
停
|
在
家
|
呆
|
着
|
挺
|
好

吃
|
了
|
什
么
|
不
该
|
吃
|
的
|
东
西
|
吗</comments>