<source>iPhone 7 Plus</source>
<title>#病毒学家田波院士逝世#，#2019年已有32位院士离开# </title>
<time>2019-12-15 22:01</time>
<url>https://weibo.com/1887344341/IkVI9jJFj</url>


<text>观察者|网|2019|12|15|22|01|来自|iPhone|7|Plus|病毒学家|田波|院士|逝世|2019|年|已有|32|位|院士|离开|#|中国科学院|院士|中国科学院|微生物|研究所|研究员|中国科学院|大学教授|田波|因|病|医治无效|于|12|月|15|日|逝世|享年|88|岁|在|国家|粮食产量|低下|的|时候|他|埋头|研究|解决|温饱|奔走|在|田间|地头|在|粮食产量|提升|温饱|基本|解决|的|时候|他|又|将|目光|转向|人类|疾病|领域|致力于|用|科学|抵抗|疾病|他|的|同行|高福|院士|曾|评价|他|说|田|先生|的|研究|领域|跨度|之大|足以|令人生畏|可田|先生|认真|地|做到|了|转发|送别|光明日报</text>
<comments>新
|
的
|
时
代
|
已
经
|
到
来
|
老
一
辈
|
的
|
菩
萨
|
已
经
|
完
成
|
了
|
任
务
|
2
0
2
0
|
是
|
新
|
菩
萨
|
入
世
|
的
|
开
始
|
至
诚
|
感
恩
|
各
位
|
是
|
你
们
|
带
来
|
了
|
希
望
|
下
一
辈
|
定
|
不
服
|
重
托


🕯
|
🕯
|
🕯
|
一
路
|
走
|
好


致
敬



🙏


以
前
|
都
|
不
|
知
道
|
知
道
|
的
|
时
候
|
先
生
|
已
|
离
去

走
|
好

致
敬</comments>