<source>微博 weibo.com</source>
<title>“炒猪团”毫无底线，用无人机恶意投放非洲猪瘟病毒饵料</title>
<time>2019-12-13 10:01</time>
<url>https://weibo.com/1887344341/Iky8LuYtc</url>


<text>观察者|网|2019|12|13|10|01|来自|微博|weibo|com|已|编辑|炒|猪团|毫无|底线|用|无人机|恶意|投放|非洲|猪瘟|病毒|饵料|今年以来|全国|猪肉|价格上涨|明显|一些|不法|商人|为了|牟取暴利|盯上|了|生猪|价格|洼地|他们|不顾|政府|禁令|组成|炒|猪团|跨省|收猪|贩猪|炒|猪|而|不管|其中|有没有|病猪|在|某|养猪|百强县|一名|养殖|企业|负责人|说|非洲|猪瘟|疫情|出现|以来|集团|分公司|曾|发现|有|无人机|在|生猪|养殖区|投放|不明|物品|检疫|后|发现|该|物品|含有|非洲|猪瘟|病毒|O|牟取暴利|炒|猪团|花招|频出|无|底线|半月谈</text>
<comments>资
本
|
的
|
真
实
|
面
目

马
克
思
|
说
|
如
果
|
有
|
1
0
0
|
的
|
利
润
|
资
本
家
|
们
|
会
|
挺
而
走
险
|
如
果
|
有
|
2
0
0
|
的
|
利
润
|
资
本
家
|
们
|
会
|
藐
视
|
法
律
|
如
果
|
有
|
3
0
0
|
的
|
利
润
|
那
么
|
资
本
家
|
们
|
便
|
会
|
践
踏
|
世
间
|
的
|
一
切

他
|
今
天
|
能
|
投
放
|
猪
瘟
|
病
毒
|
明
天
|
就
|
不
|
知
道
|
会
|
投
放
|
什
么
|
了
|
这
种
|
人
|
必
须
|
严
惩

我
|
杀
|
还
有
|
恶
意
|
投
放
|
非
洲
|
猪
瘟
|
的
|
病
毒
|
饵
料
|
的
|
？

关
于
|
这
种
|
黑
心
|
商
人
|
在
|
建
国
初
期
|
上
海
|
和
|
北
京
|
抓
到
|
是
|
要
|
被
|
判
刑
|
甚
至
|
枪
毙
|
的

丧
心
病
狂

你
|
能
|
想
象
|
到
|
人
|
是
|
有
|
多
|
坏
|
吗

看
看
|
不
|
三
反
五
反
|
能
行
|
吗

我
们
|
村
有
|
这
种
|
人
|
被
|
举
报
|
了
|
转
天
|
就
|
进
去
|
了
|
真
他
妈
|
活
该

恶
臭
|
的
|
资
本
家
|
你
们
|
真
该
|
拉
|
去
|
进
行
|
社
会
主
义
|
的
|
改
造

严
厉
打
击

恶
臭
|
脸
|
都
|
不
要
|
了

一
有
|
适
当
|
的
|
利
润
|
资
本
|
就
|
会
|
非
常
|
胆
壮
|
起
来
|
只
要
|
有
|
1
0
|
的
|
利
润
|
它
|
就
|
会
|
到
处
|
被
|
人
|
使
用
|
有
|
2
0
|
就
|
会
|
活
泼
|
起
来
|
有
|
5
0
|
就
|
会
|
引
起
|
积
极
|
的
|
冒
险
|
有
|
1
0
0
|
就
|
会
|
使
|
人
|
不
顾
一
切
|
法
律
|
有
|
3
0
0
|
就
|
会
|
使
|
人
|
不
怕
|
犯
罪
|
甚
至
|
不
怕
|
绞
首
|
的
|
危
险

卧
槽
|
投
毒
|
想
起
|
了
|
美
剧
|
亿
万
|
里
|
私
募
|
为
了
|
达
到
|
目
的
|
准
备
|
去
|
鸡
场
|
投
毒

这
是
|
叛
国
|
相
当
于
|
增
加
|
了
|
美
国
|
人
|
贸
易
谈
判
|
的
|
砝
码
|
重
量</comments>