<source>微博 weibo.com</source>
<title>最新消息：#武汉不明原因肺炎不能断定是SARS#，大部分病例为华南海鲜城经营户</title>
<time>2019-12-31 12:06</time>
<url>https://weibo.com/1887344341/IniEt9W3r</url>


<text>观察者|网|2019|12|31|12|06|来自|微博|weibo|com|最新消息|武汉|不明|原因|肺炎|不能|断定|是|SARS|大部分|病例|为|华南|海鲜城|经营户|来自|湖北省|相关|部门|的|消息|称|12|月|以来|武汉市|持续|开展|流感|及|相关|疾病|监测|发现|病毒性|肺炎|病例|27|例|均|诊断|为|病毒性|肺炎|肺部|感染|27|例|病例|中|7|例|病情|危重|其余|病例|病情|可控|有|2|例|病情|好转|拟|近期|出院|调查|发现|此次|肺炎|病例|大部分|为|华南|海鲜城|经营户|目前|相关|病毒|分型|检测|隔离|治疗|舆情|管控|终末|消毒|等|工作|正在|进行|武汉|多位|医院|人士|称|目前|病因|尚未|明确|不能|断定|是|网上|传言|的|SARS|病毒|其他|重症|肺炎|的|可能性|更大|而且|即便|是|SARS|病毒|此前|也|已有|成熟|的|防控|救治|体系|市民|也|不用|恐慌|人民日报</text>
<comments>是
|
非
典
|
的
话
|
反
而
|
好
|
一
点
|
毕
竟
|
有
|
经
验
|
了

没
|
确
定
|
就
是
|
没
|
确
定
|
请
|
大
家
|
不
要
|
瞎
猜

我
|
觉
得
|
这
次
|
武
汉
|
做
|
的
|
很
|
好
|
有
|
成
熟
|
的
|
防
控
|
救
治
|
体
系

白
头
|
鹰
|
放
大
|
招
|
了

病
情
|
出
现
|
已
经
|
有
|
一
段
时
间
|
了
|
非
得
|
等
到
|
小
道
消
息
|
在
|
网
上
|
传
开
|
才
|
急
急
忙
忙
|
官
方
|
通
报

如
果
|
是
|
S
A
R
S
|
那
|
就
|
有
点
|
不
可
思
议
|
了
|
真
让
人
|
怀
疑
|
会
|
不
会
|
有
|
外
部
|
势
力
|
的
|
人
为
因
素
|
希
望
|
认
真
|
查
|
清
楚
|
那
|
可
是
|
反
|
人
类
|
的
|
罪
行

前
段
时
间
|
不
是
|
有
|
新
闻
|
说
|
美
国
|
在
|
韩
国
|
运
输
|
生
化
武
器
|
都
|
没
有
|
告
知
|
韩
国
政
府
|
吗
|
现
在
|
还
|
可
以
|
拥
有
|
生
化
武
器
|
吗
|
为
什
么
|
在
|
韩
国
|
运
输
|
为
了
|
对
付
|
谁
|
呢

也
|
有
|
可
能
|
是
|
肺
炎
|
支
原
体
|
噬
|
衣
原
体
|
肺
炎
|
链
球
菌

最
近
|
疫
情
|
一
个
|
接
着
|
一
个
|
真
的
|
是
|
自
然
|
爆
发
|
的
|
吗
|
值
得
|
警
惕

据
说
|
海
上
|
来
|
的
|
细
菌
|
病
毒
|
确
实
|
很
|
难
治

不
信
谣
|
不
|
传
谣
|
等
|
官
宣

怎
么
|
是
|
医
院
|
人
士
|
卫
健
局
|
和
|
疾
控
中
心
|
发
布
|
的
|
消
息
|
吗

钟
南
山
|
院
士
|
来
活
|
了

美
国
佬
|
又
|
想
|
玩
|
当
年
|
基
因
|
武
器</comments>