<source>微博 weibo.com</source>
<title>武汉发现不明原因肺炎 国家卫健委专家组已抵达武汉</title>
<time>2019-12-31 11:05</time>
<url>https://weibo.com/1887344341/InifDDynW</url>


<text>观察者|网|2019|12|31|11|05|来自|微博|weibo|com|武汉|发现|不明|原因|肺炎|国家|卫健委|专家组|已|抵达|武汉|12|月|30|日|武汉市|卫生|健康|委员会|医政医|管处|发布|关于|做好|不明|原因|肺炎|救治|工作|的|紧急通知|通知|称|武汉市|部分|医疗机构|陆续|出现|不明|原因|肺炎|病人|通知|要求|个|医疗机构|要|及时|追踪|统计|救治|情况|并|按|要求|及时|上报|据|湖北省|卫健委及|武汉市委|宣传部|消息|国家|卫健委|专家组|31|日|上午|已|抵达|武汉|正|展开|相关|检测|核实|工作|央视|新闻|客户端</text>
<comments>等
待
|
核
实
|
结
果
|
不
信
谣
|
不
|
传
谣

听
闻
|
武
汉
|
尼
哥
|
多
|
学
着
|
泰
迪
|
到
处
|
日
|
不
爱
|
干
净
|
爱
|
搞
|
事
|
它
们
|
到
底
|
想
|
干
|
啥

别
是
|
南
非
|
洋
带
|
人
带
|
过
来
|
的
|
病

等
|
消
息
|
吧
|
通
告
|
没
|
出
来
|
怎
么
|
猜
|
也
|
没
用
|
多
|
注
意
|
卫
生

传
播
|
途
径
|
要
|
弄
清
楚
|
哦

不
|
造
谣
|
不
|
传
谣

希
望
|
武
汉
|
的
|
同
胞
们
|
都
|
能
|
健
健
康
康
|
过
个
|
好
|
年
|
人
人
|
公
益
|
节

希
望
|
很
快
|
搞
|
明
白
|
控
制
|
住

信
息
|
透
明
|
及
时
|
发
布
|
就
|
好
|
了
|
该
|
怎
么
|
就
|
怎
么
样

还
有
|
买
|
海
鲜
|
的
|
应
该
|
能
|
吃


转
发
|
微
博

烨
|
古
|
启
智
|
推
选
|
中
华
|
2
0
2
0
|
希
望
|
汉
字
|
救
|
—
|
表
面
|
繁
花
似
锦
|
如
火
如
荼
|
的
|
盛
世
|
光
影
|
难
掩
|
内
在
|
危
机
四
伏
|
凶
险
|
难
测
|
今
外
|
有
|
强
敌
|
内
有
|
忧
患
|
群
氓
|
遍
地
|
文
明
|
难
兴
|
大
邦
|
贱
氓
|
危
如
累
卵
|
稍
有
不
慎
|
辄
|
旦
夕
|
倾
覆
|
实
应
|
战
战
兢
兢
|
如
临
深
渊
|
如
履
薄
冰
|
济
世
|
拯
民
|
复
兴
|
文
脉
|
救
救
|
孩
子
|
方
可
|
迎
|
中
华
文
明
|
伟
大
|
复
兴
|
之
|
光
明
|
未
来

莫
怕
|
非
典
|
我
们
|
都
|
过
来
|
了
|
何
况
|
我
们
|
有
|
P
4
|
级
|
实
验
室
|
全
球
|
就
|
9
|
个
|
国
家
|
有
|
号
称
|
生
物
|
病
毒
|
安
全
|
研
究
|
航
母
|
不
是
|
以
前
|
那
样
|
靠
|
医
务
人
员
|
用
|
肉
体
|
硬
抗
|
了
|
话
说
回
来
|
大
家
|
还
|
记
得
|
非
典
|
那
个
|
时
候
|
站
|
在
|
抗
非
典
|
第
一
线
|
的
|
医
务
|
工
作
人
员
|
他
们
|
的
|
奉
献
|
和
|
牺
牲
|
吗
|
如
果
|
还
|
记
得
|
也
|
请
|
知
道
|
最
近
|
被
|
医
患
|
家
属
|
残
忍
|
杀
害
|
的
|
杨
医
生
|
请
|
给
|
医
务
|
工
作
者
|
多
点
|
尊
重
|
和
|
信
任</comments>