<source>微博 weibo.com</source>
<title>教育部、财政部：#受疫情影响的家庭困难学生将获资助#</title>
<time>2020-2-11 19:13</time>
<url>https://weibo.com/1618051664/ItJoFvxxl</url>


<text>头条新闻
2020-2-11 19:13 来自 微博 weibo.com 已编辑
【教育部、财政部：#受疫情影响的家庭困难学生将获资助#】教育部、财政部近日发出通知，要求各地各校对受到疫情影响的家庭经济困难学生及时予以资助。通知说，各地各校学生资助管理部门要根据有关部门及学校掌握的疫情信息，及时了解本地本校家庭经济困难学生的身体和生活等情况。要重点聚焦疫情严重地区、贫困地区、农村地区、边远地区，重点关注建档立卡、低保、特困救助供养、残疾等特殊困难学生群体。各地各校应充分考虑疫情期间家庭经济困难学生的实际需求，及时足额发放国家助学金等资助资金。（新华视点）
</text>
<comments>阿蛋种草bot：这个钱一定要给到真正的贫困生
阿巴阿巴小林子：就担心有些“不拿白不拿”的人。。。
每日甜份：国家真的尽力了
LamiaKaka：国家政策好。实际下面搞死人
同事：国家政策好。希望能落实到位
爱吐槽的刘战神：国家真好！中国牛逼
尼奇窝窝：好
我偏要讲：好的
故从今年：
北方有祢：我是自主创业的 中小企业咋办啊
北方有祢：中小企业咋办啊
MB柠檬不酸：财政部表示我好难</comments>