<source>微博 weibo.com</source>
<title>乘公交不戴口罩怎么办？北京司法局：轻则警告 重则拘留</title>
<time>2020-2-7 17:09</time>
<url>https://weibo.com/1618051664/It6Su1IyT</url>


<text>头条新闻
2020-2-7 17:09 来自 微博 weibo.com
【乘公交不戴口罩怎么办？北京司法局：轻则警告 重则拘留】7日，北京市疫情防控新闻发布会上，针对超市、公交车、地铁等公共场所出现个别人员不愿戴口罩的问题，北京市司法局局长李富莹表示，疫情防控不是政府部门和医疗机构一家的，每一位公民都有参与和配合的义务。实践中的确实发生过一些不听劝阻的，甚至还发生一些冲突的情况。对于这些不听劝阻甚至引发矛盾冲突的，由公安机关依照治安管理处罚法予以处罚，轻则处以警告，重则有可能被处以拘留。（中国新闻网）
</text>
<comments>城市浪漫运作指南：买不到怎么办
_不知秋_：关键是现在买不到口罩，前线都紧张
蜗壳BM：买不到口罩 怎么办
Karmacomesback：买不到口罩怎么办？
风中骑驴：就问去哪里买口罩 现在搞的口罩足月根本抢不到
1003张纸巾：确实应该这样……但是……现在没得口罩了
能跳舞就别坐着：出的这些规定，那哪里买口罩，我就问问你。
咸蛋黄啵啵小兔鹅：主要指的是刻意不戴的吧 有的人确实没有 这个问题也没得到解决……
还是叫杏子吧：现在家里还有20个一次性，马上上班了，确实买不到口罩目前，也请解决下实际问题吧
小猫种小鱼3141：口罩都买不到了
张张张俊腾：口罩都去武汉了  别地方根本买不到口罩好伐
purplery_：依旧是买不到口罩的一天
莓你不行-BBer：买不到怎么办？
小虾米ljh：买不到怎么办
marry_kiy：支持支持支持，出门必须戴口罩
祥叔微博：支持！支持！
Makayla_2021：木有口罩
问题关键是：买不到！！！！
小小怪坨坨：买不到
宅宅宅小M：买不到了。。。
蓝调想华丽：乘公交没有口罩怎么办？
Pchy_fans：如果买不到口罩怎么办
挠耳朵别碰头发：那么去哪里买口罩呢
AryaStark_Direwolf：巧妇难为无米之炊
威武雄壮一颗糖：没口罩怎么办
Neko-张大喵：买不到口罩
好想你亲我：买不到！！！
机智的JIN姐：买不到口罩咋办啊
0416号小朋友：去哪里买口罩
原来是大迪迪啊：根本买不到啊</comments>