<source>微博 weibo.com</source>
<title>#武汉外卖员称好评成倍增加#：疫情过后我们一定会被忘掉 但现在不得不做</title>
<time>2020-2-22 17:05</time>
<url>https://weibo.com/1618051664/Ivog2wzj7</url>


<text>头条新闻
2020-2-22 17:05 来自 微博 weibo.com
【#武汉外卖员称好评成倍增加#：疫情过后我们一定会被忘掉 但现在不得不做】疫情肆虐，禁足在家，外卖员成了很多人的“救命恩人”，尤其是在武汉。老计@计六一六 就是一位一直留守武汉的外卖员，生活不算如意的他默默无闻。这一次，他和他的同行们，受到网友和媒体“英雄”般的歌颂。L出圈的酷燃视频
留守武汉的外卖员老计:疫情过后我们一定会被忘掉 但现在不得不做
出圈 20200222期
+关注</text>
<comments>尼奇窝窝：一定要保护好自己
Pigskull大师哥：你们也是英雄
阿鑫：加油啊，希望平时也多给外卖小哥一下理解
便词巧说：都是为了生活
无人区青藤：你们就是英雄啊 辛苦了
Z追梦L：加油武汉，加油外卖小哥！
在西藏的浙江人：你辛苦了
2021找个好滴：你们是最帅的逆行者</comments>