<source>微博 weibo.com</source>
<title>斯洛伐克总理辟谣：我感染了新冠肺炎？一派胡言</title>
<time>2020-2-25 06:26</time>
<url>https://weibo.com/1893801487/IvM3TuaTj</url>


<text>微天下
2020-2-25 05:41 来自 微博 weibo.com
【斯洛伐克总理辟谣：我感染了新冠肺炎？一派胡言】据央视，近日，针对多家媒体关于斯洛伐克总理佩列格里尼疑似感染新冠肺炎的报道，24日晚上，佩列格里尼在其社交媒体账号上表示，“有人在推特上炮制我感染新冠肺炎的恶作剧。真是一派胡言！”总理办公室24日也向法新社否认了疑似感染病毒的消息。

据报道，22日晚间，佩列格里尼因高烧和急性上呼吸道感染被送往医院接受治疗，并暂时取消了此后的行程安排，总理办公室于23日发表声明确认了这一情况。由于近日新冠肺炎在一些欧洲国家的扩散，这一声明立即引发了外界的猜测。目前，斯洛伐克全国并无新冠肺炎确诊病例。
</text>
<comments>胡椒不胡_：希望不是！对欧洲好，更是对中国好！
芃芃其麦2015：先看看，不说话
秒懂整形：我不希望你长得如花似玉，平平常常才是我的所爱
绝大多数网友觉得：I'm angry
單褔：你说没有就没有呗
多拉爱梦9527：不承认就当没得啦
雪大大强：虚惊
被女人遗忘的男人：可恨的谣言！</comments>