<source>微博 weibo.com</source>
<title>员工家属确诊新冠肺炎？当当回应</title>
<time>2020-2-16 18:19</time>
<url>https://weibo.com/1618051664/Iuubf9tue</url>


<text>头条新闻
2020-2-16 18:19 来自 微博 weibo.com
【员工家属确诊新冠肺炎？当当回应】#当当回应员工家属确诊新冠肺炎# 针对网传当当员工家属确诊新冠肺炎一事，当当向界面新闻回应称，得知消息之后，我们兵分几路，有同事协助她本人和孩子在隔离区的事情，有人与几区的疾控中心联系，交叉检查我们各项措施是否到位，有人安排办公区域的多次消毒。当当表示，作为接触者，这位当当同事目前核酸检测为阴性，我们会持续关注办公室同事、这个员工和家人的身体情况。（界面新闻）
</text>
<comments></comments>