<source>微博 weibo.com</source>
<title>中方紧急向日本捐赠一批新冠肺炎核酸检测试剂盒</title>
<time>2020-2-20 11:49</time>
<url>https://weibo.com/1618051664/Iv3kV9za0</url>


<text>头条新闻
2020-2-20 11:49 来自 微博 weibo.com
【中方紧急向日本捐赠一批新冠肺炎核酸检测试剂盒】#中方向日本捐赠核酸检测试剂盒# 驻日本使馆发言人就中方向日方捐助新型冠状病毒核酸检测试剂事答记者问

问：据了解，近日，中方向日方无偿提供新冠病毒核酸检测试剂。请介绍有关情况。

答：近来，日本国内新型冠状病毒肺炎疫情持续发展。中方对此高度关注，感同身受。得知日方新冠病毒核酸检测试剂不足后，中方立即向日方表达提供协助意愿，并采取行动。经过多方协调，近日，我们通过中国深圳华大基因科技有限公司和深圳市猛犸公益基金会紧急向日本国立传染病研究所捐赠一批新冠病毒核酸检测试剂盒。

病毒没有国界之分，需要国际社会共同应对。中方愿继续向日方提供力所能及的帮助，密切开展沟通合作，携手早日战胜疫情，共同维护两国人民健康安全以及地区和世界公共卫生安全。 （中国驻日本大使馆）
</text>
<comments>Peach小兔：病毒没有国界之分，中国大度
轩的小书包：往而不来，非礼也；来而不往，亦非礼也。
Valintala：都是共赢的，他过不好，咱们也差不多，全球化真的是全球共同体了。
不懂柳丁：之前没有过相互捐赠吧，这次真的团结一心了
大格局投资：中日天然的邻居，又是经济大国，良好的关系有助于双方
运动--无极限：唇亡齿寒，大国担当
寂静之声：给你最需要的
卿笨佳人610：送！多送点，100盒够不够，不够就1000盒！
莱昂纳多v张先森：礼尚往来 支援我们的  我们不会忘记的
树先泩：相互帮助
IRON_MAIDEN_ZHANG：日本加油！
陌风小云云：支持
翮演：对的
阿凡明天也犯困：加油加油
我非柠檬为6477361279：嗯嗯</comments>