<source>微博 weibo.com</source>
<title>快讯！#韩国新增87例新冠肺炎确诊病例#，累计433例</title>
<time>2020-2-22 16:11</time>
<url>https://weibo.com/1618051664/IvnUo9Hmw</url>


<text>头条新闻
2020-2-22 16:11 来自 微博 weibo.com 已编辑
【快讯！#韩国新增87例新冠肺炎确诊病例#，累计433例】#韩国新增87例确诊病例# 韩联社22日消息称，韩国新增87例感染新冠病毒确诊病例，累计433例。

另据人民日报客户端消息：韩国中央防疫对策本部22日通报，截至当天下午4时，韩国新增87例新冠肺炎确诊病例，累计确诊病例达433例。

韩国中央应急处置本部副本部长金刚立22日上午在记者会上表示，政府决定继续将新冠病毒的预警级别维持在第二高的“警惕”级别。

金刚立表示，最高级别的“严重”级别是在全国范围内出现社区传播现象时采取的防疫机制。目前，国内新冠疫情集中发生在特定地区、特定团体和设施。政府将大邱和庆尚北道地区作为传染病特殊管理地区来管理，在实际工作中采取等同于“严重”级别时的防疫措施。（环球网）
</text>
<comments>不够优秀的lala：韩国还不赶紧抄作业🙏🙏🙏🙏
lorenleo：韩国一定要重视啊
穿越时空的靴子猫：增长速度吓人
山下you温酒：注意安全
hnyij29166：恐怖恐怖😱
晚八点的车：希望韩国能挺住！
INITIAL49：这个速度太可怕了(๑ó﹏ò๑)
Yerhanattt：该提高警惕了
whistlinghowling：……
AutumnJR：赶紧重视起来啊！！！
ChanBaek落七：加油
Ben72：这，，，有点失控了
不像仓鼠的仓仓：，，，，
西瓜味道的太阳：增加的有点快
SXPXY：阿西</comments>