<source>iPhone 11 Pro Max</source>
<title>2月4日政务微博发布新冠肺炎疫情最新进展信息汇总！疫情最新动态</title>
<time>2020-2-5 00:01</time>
<url>https://weibo.com/2053061043/IsF6KEdBY</url>


<text>微博政务
2020-2-4 18:27 来自 微博 weibo.com 已编辑
#政务热点聚焦# #抗击新型肺炎第一线#【2月4日政务微博发布新冠肺炎疫情最新进展信息汇总！】
【疫情最新动态】
@健康中国 2月3日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例3235例（湖北省2345例），新增重症病例492例，新增死亡病例64例，新增治愈出院病例157例，新增疑似病例5072例.O健康中国

【部委动态】
@微言教育 教育部：各地原计划正式开学前，不要提前开始新学期课程网上教学。O微言教育
@商务微新闻 商务部印发《关于疫情防控期间进一步便利技术进出口有关工作的通知》。O商务微新闻
@最高人民法院 全国普法办为你解答疫情防控工作中的重要法律问题。O最高人民法院
@国家发展改革委 我国生活物资特别是食品供应有保障。O国家发展改革委

【地方重要发布】
【地方重要举措】
@武汉发布 武汉连夜开建“方舱医院”收治轻症患者，洪山体育馆、武汉客厅、武汉国际会展中心共提供3400张床位。O武汉发布
@武汉发布 武汉严控农村传染源，禁止人员、车辆、动物擅自流动。O武汉发布
@武汉发布 李兰娟院士团队在汉发布重大抗病毒研究成果 “阿比朵尔、达芦那韦能有效抑制冠状病毒”。O武汉发布
@北京发布  北京市新型冠状病毒感染的肺炎疫情防控工作新闻发布会。O北京发布
@杭州发布 杭州市人民政府关于实施“防控疫情，人人有责”十项措施的通告。O杭州发布
@云南省人民政府网 云南开通多条心理援助服务热线。O云南省人民政府网
@湖北发布 湖北确定5个应急中转站，方便援鄂物资车辆运输。O湖北发布
@江西发布 江西下达资金5000万元保障疫情防控物资生产。O江西发布
@云南省人民政府网 昆明机场航站楼所有出入口均覆盖红外体温监测。O云南省人民政府网
@江西发布 确诊或疑似患者能享受哪些救治保障政策？O江西发布
@江西发布 江西多地发布重要通告 。O江西发布

【违法违规追查】
@湖北发布 湖北省纪委监委通报湖北省红十字会有关领导和干部失职失责问题。O湖北发布
@湖北发布 防疫应急物资储备仓库违规发放口罩，武汉市三名职能部门领导被问责。O湖北发布
@云南省人民政府网 云南楚雄州纪委监委通报1起在疫情防控工作中履职不力的问题。O云南省人民政府网
@武汉市第一医院 “医护交接后放假？”辟谣 ！O武汉市第一医院
@山东辟谣 有攻击者利用疫情相关热词传播电脑病毒。O山东辟谣
@昆明发布 谎称自己到过武汉还发烧，拒不配合体温检测，已被昆明警方拘留。O昆明发布
@平安江苏 辟谣！O平安江苏
@广州公安 广州黄埔警方依法查处一名编造、故意传播疫情虚假信息嫌疑人。O广州公安

【关停场所、暂停活动】
@澳门特区发布 澳门赌场将停业半个月。O澳门特区发布
@微博银川 宁夏暂停人事考试线下业务办理。O微博银川
@长沙警事 暂停受理、审批、签发内地居民赴港澳台旅游签注申请。O长沙警事
@甘肃发布 甘肃省高速公路收费站及服务区管制情况。O甘肃发布
@徐州发布 自2月4日12时起至2月8日24时，全市社区实行24小时封闭式管理。O徐州发布
@江西发布 封闭管理！交通管制！江西这些县市暂时进不去。O江西发布

【治愈信息】
@哈尔滨发布 传染病院两位新冠肺炎患者治愈出院。O哈尔滨发布
@陕西发布 陕西省首例治愈新型冠状病毒感染肺炎患者出院。O陕西发布
@上海第九人民医院 三位患者出院。O上海第九人民医院
@健康临沂 临沂首例新型冠状病毒肺炎患者治愈出院。O健康临沂
@长沙发布 湖南长沙4名确诊患者集体出院。O长沙发布
@阜阳发布 阜阳首批3名重症患者治愈出院。O阜阳发布
@大连发布 大连又有1例确诊病例治愈出院。O大连发布
@北京发布 北京11名患者组团出院。 O北京发布

【民生保障】
@国家发展改革委 山东省发展改革委积极协调寿光市，大力增加对武汉蔬菜供应。O国家发展改革委
@微博济南 127辆直通车全部出动日供应蔬菜水果近20万公斤。O微博济南
@新浪浙江 嘉兴市将采用“网络预约+网上支付+送货到社区”的方式向市民投放口罩O新浪浙江
@云南省人民政府网 云南陆良县每天不少于300吨时鲜陆菜发往湖北深圳广东等地。O云南省人民政府网
@昆明发布 900余万个口罩抵滇！近日将适量投放市场并限量销售。O昆明发布

【权威科普】
@健康四川官微 在乘坐交通工具时，该如何做好个人防护？O健康四川官微
@健康中国 个人日常生活如何防控新型冠状病毒感染的肺炎。O健康中国
@北京市疾病预防控制中心 20个新型冠状病毒感染的肺炎疫情防控指引上线啦！O北京市疾病预防控制中心

【#抗击疫情 央企行动#】
@国资小新 6户中央企业承诺： 保障疫情防控，欠费不停机、不停电、不停气！O国资小新
@楚天交通广播 在汉央企中交二航局海外项目直援湖北。O楚天交通广播
@国资小新 中央企业从海外采购的医疗物资回来了。O国资小新
@国资小新 中国五矿海外采购38.6万只口罩火速发往武汉等地。O国资小新
@中国联通 中国联通在全国提供5G+热成像人体测温方案 筑牢疫情防控第一道防线。O中国联通
@中国建筑 中国建筑成功交付沈阳六院改造工程！O中国建筑
@中国石化镇海炼化公司 镇海炼化2月排产8600吨医疗用口罩原料聚丙烯。O中国石化镇海炼化公司

【各地驰援】
@微博济南 旅客千里迢迢从韩国带回10万只口罩全部捐赠给疫情防控的工作人员。O微博济南
@广东共青团 广东60名应急医疗队员连夜驰援武汉。O广东共青团
@浙江发布 浙江国家紧急医学救援队出征武汉。O浙江发布
@我家门口那条路 湘粤鄂三省接力紧急护送病毒检测试剂赴汉。O中国交通
@长沙发布 湘雅二医院国家医学救援队驰援武汉。O长沙发布
@长春发布 “长春聋人帮帮团：捐款11326元，助力抗击新型冠状病毒感染的肺炎疫情。O长春发布
@云南发布 南省老年病医院第二批医疗队员驰援湖北。O云南发布
@湖北之声 30吨医疗物资今抵武昌火车站！O湖北之声

【各地疫情数据】
湖北：@武汉发布 累计确诊13522例（武汉市6384例），新增2345例（武汉市1242例）。O武汉发布
浙江：@浙江发布 累计确诊829例，新增105例。O浙江发布
广东：@健康广东 累计确诊797例，新增114例。O健康广东
河南：@河南省卫生健康委 累计确诊675例，新增109例。O河南省卫生健康委
湖南：@这里是湖南 累计确诊593例，新增72例。O这里是湖南
安徽：@安徽发布 累计确诊480例，新增72例。O安徽发布
江西：@江西发布 累计确诊476例，新增85例。O江西发布
重庆：@重庆发布 累计确诊337例，新增25例（2月3日12-24时）。O重庆发布
江苏：@健康江苏微博 累计确诊308例，新增37例。O健康江苏微博
四川：@健康四川官微 累计确诊282例，新增28例。O健康四川官微
山东：@健康山东 累计确诊270例，新增11例。O健康山东
北京：@首都健康 累计确诊212 例，新增3例。O首都健康
上海：@上海发布 累计确诊208例，新增5例（2月3日12-24时）。O上海发布
福建：@福州发布 累计确诊194例，新增15例。O福州发布
陕西：@健康陕西 累计确诊142例，新增14例。O健康陕西
广西：@健康八桂 累计确诊139例，新增12例。O网页链接
河北：@健康河北官微 累计确诊126例，新增13例。O健康河北官微
黑龙江：@黑龙江发布 累计确诊155例，新增37例。
O黑龙江发布
云南：@云南发布 累计确诊117例，新增3例（2月3日12-24时）。O云南发布
辽宁：@辽宁卫生12320 累计确诊病例74例，新增1例（截止2月3日19时）O辽宁卫生12320
海南：@海口发布 累计确诊79例，新增9例。O海口发布
山西：@山西发布 累计确诊74例，新增8例。O山西发布
天津：@天津健康 累计确诊60例，新增12例。O网页链接
甘肃：@甘肃发布 累计确诊55例，新增4例（截至2月3日20时）。O甘肃发布
贵州：@健康贵州 累计确诊56例，新增10例。O健康贵州
宁夏：@银川卫生健康 累计确诊34例，新增3例。O银川卫生健康
内蒙古：@内蒙古自治区卫生健康委员会 累计确诊35例，新增1例（2月3日9时-2月4日9时）。O内蒙古自治区卫生健康委员会
吉林：@吉林发布 累计确诊42例，新增11例。O吉林发布
新疆：@新疆发布 累计确诊29例，新增5例。O新疆发布
青海：@青海发布 累计确诊15例，新增2例。O青海发布
西藏：@拉萨发布 累计确诊1例，无新增。O拉萨发布

a</text>
<comments>蕞巅：坐标汉中，楼下酒店发现出现肺炎患者，来汉中十天去了哪里现在政府都不说明，当地麻将馆正常营业，
李峥嵘：#武汉日记# 立春，让我们充满希望
·叱咤風雲爾·：咳
我是吴荣唐是我：
哆啦标标：整个非洲和南美洲都没事。
张meilian：湖南都500多了服了
海奥华驻互联网大使：农民工给出了异常简单治疗方案：  把生病的人关进汗蒸桑拿房，或浴霸、暖风机调到45℃以上的密闭卫生间内，用吸入的干热空气逼死依赖阴湿环境的病毒，同时高温环境激发身体的免疫机能杀病毒。  睡觉时钻进大厚棉被里，或有电热毯的睡袋里。大量喝水，排尿、排汗、排毒，及时补充生理盐水和蔬菜水果。
观福宫乙姬：治愈率和死亡率差不多？
Mosaikkkk：@晚意借北风
Qy路过蜻蜓：够详细的
吴梓玄就是我：这图做的死亡都看不到。实际这个才最关心
__今天阳光突然好温柔：第一次看到可以发这么长的微博
持之以恒淡泊名利：祈祷拐点的到来，众志成城战胜疫情⛽️💪⛽️
小凯Geek：是k
维维TIYA：加油💪武汉  加油💪中国🇨🇳
qihang在路上：@江西卫生健康
JulyWang-：全国新增疑似数量和31日相比已经下降了，希望这几天关在家里不出门的效果能显现出来！别再升了！
我不会诗也不爱酒：只求购买渠道，不用捐赠。景德镇物资即将耗尽。隔壁鄱阳确诊多例，景德镇鄱阳人口众多，情况不容乐观。有可购买的厂家请私信给我，也可直接联系景德镇第一人民医院器械科童科长13707988729，谢谢了🙏🏻🙏🏻🙏🏻。
酸辣米线2007：888888</comments>