<source>微博 HTML5 版</source>
<title>截至3月10日，49处康复者血浆捐献点投入使用，24小时可电话预约！</title>
<time>2020-2-18 16:01</time>
<url>https://weibo.com/2812887710/IuCNu0IFH</url>


<text>中国生物CNBG
2020-2-17 16:15 来自 微博视频 已编辑
【截至3月10日，49处康复者血浆捐献点投入使用，24小时可电话预约！】#抗击疫情 央企行动#

“浆”爱进行到底！

希望更多的康复者携带出院小结和有效证件前往捐献点，奉献爱心。人人为我，我为人人！捐献一份新生的血浆，挽救更多鲜活的生命！

截至3月10日，中国生物已在全国18个省（自治区、直辖市）设有49个捐献点。

1.湖北省新冠肺炎康复者血浆捐献点：（19个）
（1）湖北省人民医院爱心献血屋（武汉市武昌区解放路234号）027-86636073

（2）金银潭医院门诊二楼血浆捐献点（上楼左转原眼科办公室）（武汉市东西湖区银潭路1号）。027-86636072

（3）武昌区昙华林泛悦汇中心捐献点(武汉市武昌区湖北中医药大学昙华林校区门口右转50米) 027-86636082

（4）同济医院捐献点(中山公园献血屋) 027-86636082

（5）荆州市新冠肺炎康复者血浆捐献点：中心医院（荆州区荆州中路72号）15927864728，15027021007，13545659320

（6）恩施州新冠肺炎康复者血浆捐献点：恩施州民族医院大门左侧（恩施市航空大道178号）0718-8251971

（7）黄冈市新冠肺炎康复者血浆捐献点：黄冈市中心血站爱心献血车（黄冈市黄州大道30号）0713-8350376，13476679740，13636104527

（8）黄石市新冠肺炎康复者血浆捐献点：黄石市中心血站（黄石市黄石港区黄石大道189）13995968798，13972154580

（9）随州市新冠肺炎康复者血浆捐献点：随州市大十字街采血房车（随州市曾都区解放路70号）13477347757，13508677801

（10）十堰市新冠肺炎康复者血浆捐献点：十堰市六堰体育馆A门口六堰献血屋（十堰市张湾区朝阳北路3号）15707297359，13907288639，13197279375

（11）荆门市新冠肺炎康复者血浆捐献点：荆门市中心血站（荆门市象山大道128号）0724-2346546

（12）宜昌市新冠肺炎康复者血浆捐献点：宜昌市中心血站万达献血屋（宜昌市中心医院对面）0717-6282102，0717-6337826，13669098320

（13）孝感市新冠肺炎康复者血浆捐献点：孝感市中心血站人民广场爱心献血屋（孝感市孝南区广场街人民广场）0712-2825715

（14）襄阳市新冠肺炎康复者血浆捐献点：襄阳市诸葛亮广场献血屋                                                                            联系方式：0710-3226120，15172263029，19171289661，13476330191

（15）咸宁市新冠肺炎康复者血浆捐献点：咸宁市中心血站（温泉幸福路1号）18971075876，13507171599

（16）鄂州市新冠肺炎康复者血浆捐献点：鄂州市中心血站献血车（鄂州市凤凰广场健身游乐园旁）13886305776，15971881781

（17）仙桃市新冠肺炎康复者血浆捐献点：仙桃市血站流动献血车18007225551，13407229288，18972185005

（18）潜江市新冠肺炎康复者血浆捐献点：潜江市血站（流动采浆）13720303098，18995999982

（19）天门市新冠肺炎康复者血浆捐献点：天门市血站（流动采浆）13720303098，18972182869

2.山东省新冠肺炎康复者血浆捐献点：（2个）
（1）济南市新冠肺炎康复者血浆捐献点：
山东省立医院东院省血液中心定点采血房舱（山东省济南市历下区经十东路9677号）13386357866

（2）烟台市新冠肺炎康复者血浆捐献点：
烟台市奇山医院烟台市中心血站采血点（山东省烟台市芝罘区环山路62号）13386357866

3.四川省新冠肺炎康复者血浆捐献点：（2个）
（1）成都市新冠肺炎康复者血浆捐献点：
成都市血液中心（成都市武侯区玉洁东街3号）19181720054

（2）南充市新冠肺炎康复者血浆捐献点：
南充市红十字中心血站 (南充市顺庆区白土坝路353号)18227311887

4.甘肃省新冠肺炎康复者血浆捐献点：（4个）
甘肃已在兰州、白银、天水、甘南设有捐献点（流动采浆）13993175939

5.北京市新冠肺炎康复者血浆捐献点：
北京血浆捐献点为流动采浆13501232758

6.河北省新冠肺炎康复者血浆捐献点：（8个）
（1）沧州市新冠肺炎康复者血浆捐献点：
沧州市人民医院医专院区（沧州市运河区重庆路与吉林大道交叉口）19931785582

（2）张家口市新冠肺炎康复者血浆捐献点：
张家口市第四眼科医院（张家口市桥西区明德路）0313-2032726

（3）唐山市新冠肺炎康复者血浆捐献点：
唐山市传染病医院（唐山市开平区唐钱路76号）0315-5913378

（4）承德市新冠肺炎康复者血浆捐献点：
承德市中心血站（承德市双桥区承德朝聚眼科医院东南角）0314-2695111

（5）秦皇岛市新冠肺炎康复者血浆捐献点：
秦皇岛市中心血站（秦皇岛市海港区北环路260号）0335-8947258

（6）邯郸市新冠肺炎康复者血浆捐献点：
邯郸市龙湖公园南门献血屋（人民东路邯郸市检察院对面龙湖公园）15535059393

（7）邢台市新冠肺炎康复者血浆捐献点：
邢台市中心血站献血车（邢台市桥西区建设大街辰光装饰城附近）13982920302

（8）保定市新冠肺炎康复者血浆捐献点：
保定市中心血站献血车（保定市莲池区华北电力大学二校区西南角）13982920302

7.海南省新冠肺炎康复者血浆捐献点：
海南省血液中心（海口市秀英区美俗路16号）0898-68656279

8.江西省新冠肺炎康复者血浆捐献点：
南昌大学附一院象湖院区（南昌市南昌县东岳大道1519号）15328956178

9.上海市新冠肺炎康复者血浆捐献点：
上海市公共卫生临床中心市区分部（上海市虹口区同心路921号）18017132889

10.天津市新冠肺炎康复者血浆捐献点：
天津市海河医院（天津市津南区双港镇津沽路890号）022-58830184

11.河南省新冠肺炎康复者血浆捐献点：
南阳市中心血站爱心献血屋（南阳市滨河路育阳桥北头）18093208818  
12.湖南省新冠肺炎康复者血浆捐献点：
岳阳市中心血站（岳阳市岳阳楼区白杨坡路245号）13517304007

13.宁夏回族自治区新冠肺炎康复者血浆捐献点：
固原市中心血站（固原市原州区文化西街市中心血站）13993160958

14.福建省新冠肺炎康复者血浆捐献点：（2个）
（1）福州市新冠肺炎康复者血浆捐献点：福建省血液中心（福州市台江区西二环南路28号）0591-83897888

（2）厦门市新冠肺炎康复者血浆捐献点：枋湖爱心献血屋（枋湖汽车客运中心广场 ）0592-5628231

15.新疆维吾尔族自治区新冠肺炎康复者血浆捐献点：
乌鲁木齐市血液中心（乌鲁木齐市新市区东进东街市第六人民医院感染二科）18139605487，13893225685

16.内蒙古自治区新冠肺炎康复者血浆捐献点：
内蒙古自治区血液中心献血屋（呼和浩特市第一人民医院门口）18604713606

17.吉林省新冠肺炎康复者血浆捐献点：
长春市中医院东院（长春市二道区和顺三条街115号）13666194728</text>
<comments>沉舟未眠：这个小哥哥挺帅的
申大侠：努力传播，互助互帮，共克疫情
中国生物CNBG：一起加油！我们必胜！//@姚晨: //@头条新闻:临床研究显示，恢复期血浆是治疗重症、危重症患者非常有效的重要手段。在此，呼吁更多的康复者伸出手臂，捐献血浆，让爱心接力！让生命延续！
中国生物CNBG：截至3月10日，中国生物已在全国18个省（自治区、直辖市）设有49个捐献点。#抗击疫情 央企行动# #千人献浆救千人#
中国生物CNBG：截至3月2日，中国生物已在全国17个省（自治区、直辖市）设有46个捐献点。
中国生物CNBG：截至2月26日，中国生物已在全国开设了32处新冠肺炎康复者血浆捐献点，其中湖北18处。康复者24小时均可以打电话预约。
中国生物CNBG：截至2月23日，中国生物已在全国开设了29处新冠肺炎康复者血浆捐献点，其中湖北17处。康复者24小时均可以打电话预约。
中国生物CNBG：截至2月22日，中国生物已在全国开设了27处新冠肺炎康复者血浆捐献点，其中湖北16处。24小时均可电话预约。17日上午，国药东风总医院组织专家全院会诊后，将血浆输入到两位危重症新冠肺炎患者身上。在对两位患者的监测中发现，2月19日、20日连续两天，两位危重患者的核酸检测结果均为阴性，病情好转。
中国生物CNBG：截至2月21日，中国生物已在全国开设了17处新冠肺炎康复者血浆捐献点，包括湖北、山东济南、四川成都、甘肃兰州、北京、河北、海南海口、江西南昌、上海、天津、河南南阳。康复者24小时均可以打电话预约。
中国生物CNBG：20日数据已更新！全国14处血浆采集点可以接受康复者血浆捐献。浆爱进行到底！
李lisana：隔着口罩都觉得帅
小媌子的妈妈：武汉，山东，成都【康复者血浆捐献点】【24小时预约】！
冬日旅行社：长得有点像李现
38号九指神丐控：小哥睾丸受影响没
素质极差之人：建议康复者强制性献血。
LeonZhang炎龙子：政府务必额外给捐献者发放奖金！//@头条新闻: 临床研究显示，恢复期血浆是治疗重症、危重症患者非常有效的重要手段。在此，呼吁更多的康复者伸出手臂，捐献血浆，让爱心接力！让生命延续！
焦虑的粉色鸡米花：感谢有你，让爱传递
人工智能与视像技术：//@头条新闻: 临床研究显示，恢复期血浆是治疗重症、危重症患者非常有效的重要手段。在此，呼吁更多的康复者伸出手臂，捐献血浆，让爱心接力！让生命延续！
ABC多多小丸子：宣传宣传，有爱心的人还是多的！
WUCY___：加油！
璇哥_1549：这是我们战胜疫情重要举措为那些疫情康复献血者点赞//@姚晨: //@头条新闻:临床研究显示，恢复期血浆是治疗重症、危重症患者非常有效的重要手段。在此，呼吁更多的康复者伸出手臂，捐献血浆，让爱心接力！让生命延续！
沧海片舟：国药中国生物成都新冠肺炎康复者血浆捐献点正式启动，并迎来首位爱心献浆者
芳菲萍慕：加油~
-卧蚕欧尼酱：@野马y609
梅里知夏：说实话，长得有点帅。</comments>