<source>微博 weibo.com</source>
<title>伊朗官员：新型冠状病毒已被传播到伊朗多个城市</title>
<time>2020-2-22 04:04</time>
<url>https://weibo.com/1893801487/Ivi5g8iKT</url>


<text>微天下
2020-2-22 01:22 来自 专业版微博
【伊朗官员：新型冠状病毒已被传播到伊朗多个城市】据环球时报，伊朗周五新确诊了13名新型冠状病毒的感染者，其中有2人已经死亡。伊朗目前已知的新型冠状病毒感染者人数增加到了18人，其中4人死亡。有伊朗卫生部官员表示，由于这13个新确诊的病例来自伊朗4个不同城市，这说明病毒已经被感染者在伊朗的多个城市扩散开来。
</text>
<comments>dumao216：伊朗被美国制裁缺乏医疗用品，世卫和中国要给予帮助啊🙏
波若波罗自性：心疼老朋友三分钟
会呼吸deYu：快抄试卷答案现成的，人命关天
木偶奇遇进行时：将来的情况可能是中国限制外国人入境//@辣笔小球: 再多一两个国家，全球都要限制中国人入境了。
看看小V怎么说：“被”是什么意思？
哦I父亲I山：保重，伊朗🙏
台台台台-乙台台：@能猫爱照黑白照 没完没了
辣笔小球：再多一两个国家，全球都要限制中国人入境了。
英雄的黎明Fate：这还怎么防，难道以后去哪都隔离14天再玩或工作？
houseflying-333：18个人4个人死亡，推算我国的死亡人数，有点恐怖啊
羊毛出在猪身上lol：还骂我们是corona？</comments>