<source>微博 weibo.com</source>
<title>#为什么现在还没到出门的时候#？计算机仿真程序告诉你！</title>
<time>2020-2-5 09:08</time>
<url>https://weibo.com/1640601392/IsKxw5f2a</url>


<text>新浪视频
2020-2-5 08:17 来自 专业版微博 已编辑
【#为什么现在还没到出门的时候#？计算机仿真程序告诉你！】为什么我们现在还不能出门？近日，B站UP主Ele实验室用数据可视化的方式，非常直观地展现疫情传播与爆发的过程。看完你就知道，我们每个人好好待在家里对疫情防控有多重要。（来源：B站UP主Ele实验室）#电脑模拟仿真疫情趋势# L中国之声的微博视频</text>
<comments>何柒余十二：请转给广大家庭群，及老年人旁友们！！！
涟琦zyl：很直观！！！
Woody444：大神
ryanjordan：反正继续宅着就是了
贾爷叫我呼风唤雨：@杰克JIA
笑打鼾的熊二蛋：转发微博
真实的石溪：同防共抗，做好自己！
Eliasbear：转发微博
J-hzy：
尽随其心可好：民间英雄不在少数
Bandage-boy：雪崩之下，没有一片雪花是无辜的//@头条新闻: 每个人好好待在家里对疫情防控有多重要</comments>