<source>微博 weibo.com</source>
<title>景区重开#游客不摸霍去病雕像了#：容易引起传染，相信科学的方法防疫</title>
<time>2020-2-27 17:15</time>
<url>https://weibo.com/1618051664/Iw9sAxbG7</url>


<text>头条新闻
2020-2-27 17:15 来自 微博 weibo.com
【景区重开#游客不摸霍去病雕像了#：容易引起传染，相信科学的方法防疫】2月26日，甘肃兰州五泉山在疫情之后首次对游客开放。此前，该公园每天都有人为祛病排队摸霍去病雕像。本次开园，尽管游客不少，却没有人去摸霍去病雕像上的字。市民称，容易引起传染，还是要相信科学。L一手video的秒拍视频</text>
<comments>四月一梦胖小虫：所以以前摸头像的举动就相当于微博转发会有好运的行为吧。内心其实不相信，但还是转一转好了。这样吗。
小乔情感：很给力哦
蝶在发呆：
-----19XX-----：
小甜包的大兔砸：@大兔砸的小甜包_
观云端：Hi，我已将你的微博收录到新鲜事 O甘肃头条排行榜 ，微博会被推荐给更多用户（°什么是新鲜事收录？）。如不希望微博下出现新鲜事标签，请戳 °删除标签说明
请叫我二哥_Kobe：@橙汁吖-
荽荽年年：霍小将军不是病死的吗
康康同学的围脖：
默写的生活：这个时候才更要摸
壁虎漫步369：
夏不梨：
李改尤：
李改尤：
旗木卡卡远：
浮云-SKY：
人类观察员·：所以五泉山开了吗
爱发脾气的妞妈：
鱼无论做什么都无懈可击：
撒撒手指：霍去病好像是病死的吧不能什么都谐音啊
我今天比昨天还喜欢你：醒醒，霍小将军二十四岁就病死了
活宝贝宝宝2004：
轉所知依似相续：有不少记载关于霍去病，说他差不多死于有史以来最早的细菌战’（匈奴人把动物病死腐烂尸体扔在汉军经过的水源被传染不治），当然，依佛教因果律是杀业忒重导致缩短寿命。
有好多好多晚餐在这里：@泼泼茶
JG_RedBaby：
强效猫薄荷：@小千山呀
同声传译啊：
7號球僮：@与自己不期而遇
狗腿June：@Irene_JMY</comments>