<source>微博 weibo.com</source>
<title>东京奥运会部分项目的资格预选赛将延期</title>
<time>2020-2-26 15:39</time>
<url>https://weibo.com/1618051664/IvZp7rM50</url>


<text>头条新闻
2020-2-26 15:39 来自 微博 weibo.com 已编辑
【东京奥运会部分项目的资格预选赛将延期】#东京奥运会部分项目资格预选赛将延期# 2月26日下午，国务院联防联控机制召开发布会，体育总局经济司副司长彭维勇就体育方面的问题回答了记者提问。

彭维勇表示，此次#疫情对体育行业造成较大影响#，东京奥运会部分项目的资格预选赛将延期举办或者异地举办，我国国内的足球、篮球、排球等职业联赛也延期举行，包括亚冠比赛、世预赛亚洲区40强赛等，此外国内50多场马拉松比赛也受到影响。（央视）
</text>
<comments></comments>