<source>微博 weibo.com</source>
<title>#广东一学校现诺如病毒疫情#：391人感染</title>
<time>2020-2-16 20:13</time>
<url>https://weibo.com/1618051664/IuuVphQi6</url>


<text>头条新闻
2020-2-16 20:13 来自 微博 weibo.com 已编辑
【#广东一学校现诺如病毒疫情#：391人感染】16日，广东省卫健委公布2020年1月份和2019年全年全省突发公共卫生事件信息。2020年1月（1月1日零时至1月31日24时），全省报告1起一般级别突发公共卫生事件，为梅州报告的一起学校诺如病毒感染聚集性疫情，发病391例，无死亡。（金羊网）#广东报告一起学校诺如病毒疫情# O广东报告1起诺如病毒感染聚集性疫情：391人发病
</text>
<comments>Freedom虾米：诺如每年都有，经常班里一传好几个,饮食清淡注意休息，在家隔离，几天就好了
做了很久的朋友：这个病毒和急性肠胃炎差不多
做了很久的朋友：诺如病毒感染发病的主要表现为腹泻和或呕吐
熊雪猫：诺如是自限性疾病   注意补充电解质 一般2-3日就会康复
易粼2000：这个无所谓了。我高中也得过。两三天自己好了。估计是食堂采购了不干净的吃的。这个传染性巨强。我同桌吐我衣服上我就被传染了。
我与你春光浪费：呕吐拉肚子当年我们那里快高考了中学也是突然爆发，天天消毒
Sunnyan5926：注意卫生，愿平安！🙏
祈祷明天要顺利：祈祷所有平安健康🙏🙏🙏🙏</comments>