<source>微博 weibo.com</source>
<title>34名罪犯确诊 #浙江十里丰监狱政委监狱长被免职#</title>
<time>2020-2-21 09:45</time>
<url>https://weibo.com/1618051664/IvbX9qPqm</url>


<text>头条新闻
2020-2-21 09:45 来自 微博 weibo.com 已编辑
【34名罪犯确诊 #浙江十里丰监狱政委监狱长被免职#】#浙江省十里丰监狱确诊27例新冠肺炎#我省通报昨日新增新冠肺炎确诊病例28例。记者从省监狱管理局获悉，其中27例为省十里丰监狱罪犯，加上此前已公布的7例确诊病例，省十里丰监狱共有罪犯确诊病例34例，为输入型病例。

省十里丰监狱新冠肺炎疫情发生后，我省监狱系统严格落实国务院联防联控机制要求，在当地党委、政府统一领导下，全面彻底排查，对疑似病例及其密切接触者一律隔离观察，对确诊患者一律送诊治疗，确保全部得到及时救治。目前没有发生监狱在押罪犯感染新冠肺炎死亡的事件。

省司法厅已派出督导组进驻省十里丰监狱现场督查。监狱政委和监狱长已被免职，公安机关对一名涉事干警立案调查。省十里丰监狱已严格实行全封闭管理，坚决堵住漏洞，防止疫情扩散蔓延。@浙江发布
</text>
<comments>-砥砺前行--：记得刚开始有人还说，监狱是最安全的
勤奋哥：此前有人调侃说监狱里是最安全的，看来不是，一旦发生传染，人员集中，更危险。
奔跑的超啊：可能是监狱民警、犯人家属、新入狱犯人把病毒来进去的。
轻乏：监狱那么封闭的地方，有一个都会很可怕。
原名木村拓哉：个人认为写字楼比监狱更可怕
依然饭得飙：济宁什么情况？
第一次见：监狱那么封闭的地方，有一个都会很可怕！！
鑫淼喵喵喵：不是说好了监狱最安全的吗
深海碎片：得赶紧防治蔓延。
顿悟1202：监狱咋能有？罪犯又不能出去与外人接触
三国茜儿：监狱都不安全了
青春像把枪：麻痹大意不得啊！
何_奋奋：信息量太大了点
芭比bobo：怎么传到监狱去的？按理说监狱与外界隔绝应该比较安全啊
无兰不雅：深究感染源！！！
葉子霖霖0110：监狱怎么会感染的呢？
空山心雨1968：服刑人员是如何感染的？
永远的1899：监狱竟然不安全
syingyingya：@outlier612
踏-花開不敗：@奔三欢乐多
女汉子胸毛五寸长：完了
龙腾四海_V：谁说监狱安全的
华华家的小敏子：怎么输入的也不说清楚</comments>