<source>微博 weibo.com</source>
<title>北京检方依法对一批涉疫情刑事案件提起公诉</title>
<time>2020-2-27 00:40</time>
<url>https://weibo.com/5181462351/IvXN07NlD</url>


<text>北京检察
2020-2-26 11:32 来自 微博 HTML5 版
#检察机关众志成城抗疫情# #百城行动战疫情# #健康北京战疫有我#【北京检方依法对一批涉疫情刑事案件提起公诉】
新冠肺炎疫情发生以来，北京市检察机关积极主动履行检察职能，依法办理各类妨害新冠肺炎疫情防控犯罪案件，在引导侦查取证、审查逮捕、审查起诉各个环节依法把握违法行为与刑事犯罪的界限，正确处理严厉打击与依法办案的关系，依法保障被告人各项诉讼权利，从快从严办理了一批妨害新冠肺炎疫情防控犯罪案件，有力维护了社会秩序、保障了人民群众身体健康和生命安全。

2020年2月25日，北京市检察机关依法对6起涉疫情的刑事案件共9名被告人提起公诉，涉及罪名为诈骗罪、妨害公务罪、销售假冒注册商标的商品罪、销售伪劣产品罪、以危险方法危害公共安全罪和编造、故意传播虚假信息罪。

一、孙某某、蒋某诈骗案
二、郭某妨害公务案
三、杨某销售假冒注册商标的商品案
四、李某等三人销售伪劣产品案
五、刘某某编造、故意传播虚假信息案
六、支某某以危险方法危害公共安全案
</text>
<comments>可以每天都喝波霸奶綠嗎：黄某某呢
亚梭尔-亚亥：不是先生女士？
星屑大官人：这些人都是某某，那位大姐是黄女士
头条新闻：//@京彩好评: #健康北京战疫有我# 应该依法严惩，希望可以起到警示作用！#我是网上清朗侠#
拧先生：黄帝呢？
沐梓0211：黄某某又是谁家的谁？？？？？
食肉目的叛徒：黄女士呢
时间视频：#健康北京战疫有我# 应该依法严惩，希望可以起到警示作用！#我是网上清朗侠#
another是我啦：黄女士呢？
京彩好评：#健康北京战疫有我# 应该依法严惩，希望可以起到警示作用！#我是网上清朗侠#
凝月迷瞳：那是哪个环节出了问题 把黄女士放进来了？？？
爱豆汁不爱豆浆：复兴医院怎么算？
papillon121：希望严查H女士如何在确诊后进京事件。她明知自己有新冠肺炎还从武汉一路入住北京小区是否犯法。一路上是否有人询问她来自哪里，她是否说谎，如果说谎是否犯法？他的家人在知道她感染后还接她回家是否犯法？一路上经过检查站是否履行了检查及询问，违规违纪了吗？
过炮船的那一年：从重从快
宙斯工体改判定：物美卖过期口罩呢
蓬勃地向上：“乱世”当用重典！
会唱歌的鸵鸟：3
约书拿16852：去看看@财新网 的报道吧。
与久有缘：H女士怎么出的湖北？？怎么进的北京？？
吃-鱼：天龙人
与我行：严惩
跨青牛出函谷：黄女士呢？怎么查不清楚了
甭跟我谈理想：怎么不查查乱用职权罪?
伍迎培：黄某人</comments>