<source>微博 weibo.com</source>
<title>公卫专家：临床角度不讲拐点，以疫情宣告结束为准</title>
<time>2020-2-26 17:24</time>
<url>https://weibo.com/1618051664/Iw05OcbNa</url>


<text>头条新闻
2020-2-26 17:24 来自 微博 weibo.com
【公卫专家：临床角度不讲拐点，以疫情宣告结束为准】卢洪洲是全国新冠肺炎医疗救治专家组成员，也是复旦大学附属上海市公共卫生临床中心党委书记。卢洪洲介绍，上海是老龄化社会，感染者里面发病的老年人很多，大多是居家被感染的。上海公共卫生中心还参与了早期武汉疫情防控，并紧急上报了相关报告。“我们上海公共卫生中心在1月5日提交正式的报告，从我们公共卫生的角度，我们的科学家、我们的管理者，做出了我们该做的事情。”对于疫情拐点是否来临，他表示，“从临床的角度，我们不讲拐点，以疫情宣告结束为准。”@新京报  °公卫专家：临床角度不讲拐点，以疫情宣告结束...
头条新闻

公卫专家：临床角度不讲拐点，以疫情宣告结束为准</text>
<comments></comments>