<source>微博 weibo.com</source>
<title>延迟婚期坚守一线武汉医生彭银华感染新冠肺炎离世</title>
<time>2020-2-21 08:01</time>
<url>https://weibo.com/1618051664/IvbgVpUEV</url>


<text>头条新闻
2020-2-21 08:01 来自 微博 weibo.com 已编辑
【延迟婚期坚守一线武汉医生彭银华感染新冠肺炎离世】#延迟婚期的武汉医生感染离世#据武汉江夏区广播电视服务中心微信公号2月21日消息，江夏区卫生健康局20日晚发布公告称，江夏区第一人民医院/协和江南医院呼吸与危重症医学科医生彭银华，在抗击疫情一线不幸感染新冠肺炎，于2月20日21时50分在武汉市金银潭医院去世。
据通报，彭银华医生在感染新冠肺炎后，于1月25日入住江夏区第一人民医院，医院随即全力救治；1月30日病情加重，医院紧急将其送往武汉市金银潭医院治疗。因病情恶化，经抢救无效，于2020年2月20日21时50分在武汉市金银潭医院去世。
江夏区卫生健康局对彭银华医生的不幸去世表示沉痛哀悼，向其家属表示诚挚慰问。
据江夏融媒1月28日报道，彭银华医生本打算正月初八举办婚礼，办公桌抽屉里还放着没来得及分发的请柬。“疫情不散，婚期延迟”，也是彭银华和妻子达成的共识。
</text>
<comments>可乐也不可笑：真的很心痛别在夺走这些好人的生命了🙏
长春早报：女孩再也等不回来新郎了……
梧醠七七：新娘子得多伤心啊
没有言外之意：人家说不定刚领证不久，这对于妻子来说太难了，还未礼成丈夫就没了…这谁能接受…
TD泡菜：好人都是来世间渡劫的吗？
赵天天：向平凡而伟大的英雄致敬  一路走好
黄飘飘：这个太难受了
老牛：来世有缘再做夫妻
腐草1979：尤是春闺梦里人
酥酥的仙子狗尾巴草：女孩子该有多伤心啊
小萌歌235163780：老天为什么这么残忍啊。他还这么年轻！
小散爱涨停：父母多难过啊
fenghuaxikou：真的不想看到这样的新闻~不要再增加了
浑水摸鱼儿：哎，可惜了，妻子现在也变成别人的了
天边有个牧云人：除了伟大，真的不知道该用什么词来形容白衣天使
沛沛爱：痛心！一路走好，英雄！
喝咖啡的松鼠爱咋咋地：
它言呓语：我的天呢。今天一天又在充满悲伤的气氛中开始了
洛卡族之凤鸣悠：真是......一路走好！
乾隆爷的荔浦芋头117_D：
茉莉苿卡：人间不值得，痛心
爱喝啤酒的狮子：痛心啊！英雄！
浅巷墨漓_5050：不知道说什么好，太可惜了，新娘还在等着你呢
狮子王360：
紫薇花开6：英雄一路走好
心理学与生活-诚哲：🙏🙏🙏
思思琪1：一路走好，快快结束吧，让大家都平安到家
zhvsx0森动：不要听不要听…好心痛
violatsangusa：🙏🙏🙏
维尼小胖一号：</comments>