<source>微博 weibo.com</source>
<title>这届病毒太狡猾 #从感染事件破解病毒传播迷局#</title>
<time>2020-2-10 19:05</time>
<url>https://weibo.com/1618051664/ItzV6ommg</url>


<text>头条新闻
2020-2-10 19:05 来自 微博 weibo.com
【这届病毒太狡猾 #从感染事件破解病毒传播迷局#】#新型冠状病毒到底有多狡猾#天津宝坻大楼近万人被隔离、内蒙古“隔楼传染”事件、出门买菜15秒被感染、全国现多例假阴性病例， 网友直呼新冠病毒城府真的深。那么，新型冠状病毒传播的确切途径有哪些？发展到现在，病毒究竟有没有变异？比划用案情回顾的方式分析病毒的传播模式与路径。L小央视频的秒拍视频</text>
<comments>与孙先生异地恋的倒数呀：这病毒是想发扬光大还是咋！
盛夏光年忆：太狡猾了
张思宇Catherine：
美联中局：转发微博
不瘦十斤不减肥啊：感觉无处可逃
咸蛋黄啵啵小兔鹅：这病毒被附体了</comments>