<source>微博 weibo.com</source>
<title>湖北司法厅：正在调查武汉回北京新冠肺炎患者黄女士事件</title>
<time>2020-2-26 19:48</time>
<url>https://weibo.com/1618051664/Iw12j3fTx</url>


<text>头条新闻
2020-2-26 19:48 来自 微博 weibo.com 已编辑
【湖北司法厅：正在调查武汉回北京新冠肺炎患者黄女士事件】#湖北司法厅回应武汉回京黄女士事件# 近日从武汉回北京确诊新冠肺炎黄女士事件备受外界关注，第一财经记者独家了解到，该患者系武汉当地监狱刑满释放人员，已在当地确诊，2月22日由家属开车接回北京，现本人及其3名家属均被隔离。第一财经记者从湖北省司法厅一位工作人员处了解到，目前正在调查了解相关情况。（第一财经）#北京东城出现武汉来京病例# #湖北正调查武汉女患者来京事件#O湖北司法厅：正在调查武汉回北京新冠肺炎患者...
</text>
<comments></comments>