<source>微博 weibo.com</source>
<title>#新冠肺炎遗体解剖已完成11例# 团队称取得重要发现</title>
<time>2020-2-25 09:37</time>
<url>https://weibo.com/1618051664/IvNBIpqIs</url>


<text>头条新闻
2020-2-25 09:37 来自 微博 weibo.com
【#新冠肺炎遗体解剖已完成11例# 团队称取得重要发现】#新冠肺炎遗体解剖取得重要发现# 从2月16日至24日，华中科技大学团队完成了9例新冠肺炎遗体病理解剖，且已取得重要发现。该校法医学院刘良教授介绍，与临床专家沟通分析后，会对这种新型病毒有更深入的认识。此外，国内病理学专家卞修武院士和上海瑞金医院团队，也已完成2例新冠肺炎遗体解剖。（湖北日报）
</text>
<comments>星岛未晴WB：感谢这些死者，也感谢这些死者的家属
温柔种茧：死者和死者家属都是伟大的人🙏
呵呵贼亮：感谢大体老师，感谢家属理解，感谢医护人员🙏
影视剧正太：希望早日找到源头，早日战胜疫情，感谢家人做出的这个伟大决定！
_HelenZF_：感谢捐献遗体的亲属
广东第一名鸭：早日攻克这个病毒
什么什么高手2018：发现啥了？？
_不知秋_：取得重要发现？拭目以待
lmsmhns：谢谢
夏枳zz：致敬。感谢你们的奉献
小珞先生：关注
ci不追周九良很难快乐之小陈小陈：！
你猫叔了没：
你读的技术：他
爱美萌叔叔：
扒拉扒拉1998：加油加油</comments>