<source>微博 weibo.com</source>
<title>#北京严防境外疫情输入# ：来自或去过疫情严重国家地区的入境人员需隔离14天</title>
<time>2020-2-26 17:34</time>
<url>https://weibo.com/1618051664/Iw09SyAQE</url>


<text>头条新闻
2020-2-26 17:34 来自 微博 weibo.com
【#北京严防境外疫情输入# ：来自或去过疫情严重国家地区的入境人员需隔离14天】#疫情严重地区入境北京者隔离14天# 北京市卫生健康委新闻发言人高小俊：来自或去过疫情严重国家地区的入境人员，按北京市疫情防控规定，需要接受居家或集中医学观察14天。对在京外籍人士，也真诚提醒，主动服从所在社区健康管理，共同防范疫情风险。 （人民网）2同城微博 L人民网的微博视频</text>
<comments></comments>