<source>微博 weibo.com</source>
<title>新冠肺炎患者粪便或存活病毒 专家：冲水时要盖好马桶盖</title>
<time>2020-2-2 08:11</time>
<url>https://weibo.com/1618051664/IsidosRqp</url>


<text>头条新闻
2020-2-2 08:11 来自 微博 weibo.com
#上完厕所这样做#【新冠肺炎患者粪便或存活病毒 专家：冲水时要盖好马桶盖】2月1日，深圳卫健委发布消息，研究者在新冠肺炎#确诊患者粪便中检出病毒RNA阳性#，很有可能提示粪便中有活病毒存在。冠状病毒研究专家称，从SARS经验看，若有活病毒存在，表示粪便具有传染性。他建议，冲水时要盖好马桶盖，避免粪便中的病毒传播。L紧急呼叫的秒拍视频</text>
<comments></comments>