<source>微博 weibo.com</source>
<title>#伊朗民众怀疑政府瞒报疫情#：我们在医院里看到的不一样</title>
<time>2020-2-25 07:40</time>
<url>https://weibo.com/1618051664/IvMQo8Vs9</url>


<text>头条新闻
2020-2-25 07:40 来自 微博 weibo.com
【#伊朗民众怀疑政府瞒报疫情#：我们在医院里看到的不一样】2月24日，伊朗德黑兰民众担心政府瞒报新冠肺炎疫情。一名市民表示：“我们非常害怕，国家电视台给了我们数据，但是当我们去医院时，我们看到的是不一样的东西，死亡的数量是更加高的。”当局称新冠肺炎在伊朗导致12人死亡。L世面的秒拍视频</text>
<comments>小珞先生：电视连续剧
小街后面的小巷：很实际的情况！
小萌歌235163780：祈祷平安
一句话入你心：一定要做好防护🙏
梦阁君：。。
纸扎铺老板娘：🤓
用户7309102469：回复@盛家军72 的表态:谢谢你的关注
用户7309102469：回复@小乖小小怪10086 的表态:谢谢你的关注，国之兴亡匹夫有责
手机用户3145866230：−107都一样说个毛
用户7003744358：天，为什么那些不戴口罩
小苗小爷：一定要做好防护，注意安全。
用户7309102469：请广大网友多多关注一线英勇牺牲医护及工作人员的家属，上有老，下有下，举步维艰。
用户7022633764：中国吗
ZWM旅途：这样说不会进去吃国家饭吗
菜-大-叔：说的是中国吧？中国不也是这种情况吗？你能在电视上看到的都是好的一面！</comments>