<source>微博 weibo.com</source>
<title>#高三班主任直播多次落泪# 担心疫情对学生备考产生影响</title>
<time>2020-2-22 18:10</time>
<url>https://weibo.com/1618051664/IvoGr04nf</url>


<text>头条新闻
2020-2-22 18:10 来自 微博 weibo.com 已编辑
【#高三班主任直播多次落泪# 担心疫情对学生备考产生影响】2月18日，河南淮阳中学高三班主任于老师在开网络班会时，担心疫情会对学生们备考产生影响，再加上在直播间中无法看到学生，一时间感到心酸，忍不住落泪。于老师称，希望学生们不要因为在家就懒惰，浪费时间，要抓紧复习，为高考做好准备。@我们视频暖心闻 L新京报我们视频的秒拍视频</text>
<comments>播音系的折耳兔：这才是为人师表
糖芯_Sweet：很多老师真的很为学生着想，把学生看作自己的孩子！
上官真语：都是压力过大的体现
·-_-·：有这种老师 真的很幸运
Xiao熊猫是Wo：希望每一位高三学子加油！特殊时期，不要懈怠，曙光在前方
不想再可爱的霖霖：河南一百万考生老师压力也大呀，希望疫情可以快点过去，一切都可以恢复。
付付_小帅：老师很负责心地善良
hiraicn：老师知道高考对这些孩子来说是多么重要,是真心为学生们担心
三一又三一又：真是好老师啊
优秀的蒋丞选手和乖乖的顾飞同学：师者父母心。❤
飞鸟相与还06：真是好老师呀
新天地王老虎：武汉加油 中国加油
POPOMIC：负责任的老师
攸Yyo：良师啊
SMG_Sanctuary：这真是一个好老师呀，看着好感动(ಥ_ಥ)
小不点是坚果吖：淮中百年淮中冲冲冲
花隐笑：老师操碎了心……
hryzcflyzhxxka：用心对学生负责 真的在担心ai
很爱吃麦当劳：师者父母心
77-Katrina：老师压力也大
ww嘎嘎：加油，我们的努力就是老师们坚持的理由
枭夜飒：男儿有泪不轻弹，只是未到伤心处
特么的三十一岁了：关心学生 才算是好的人民教师
小利的小智学长：真好的老师👨‍🏫
语哥：加油
Blanche5050：好老师
是藍色凯：
我宋的香菜：唉
银河星闪藤一：这样的老师太负责了，感人！
慢开心：好老师</comments>