<source>微博 weibo.com</source>
<title>#全国新增889例新冠肺炎#，#全国累计确诊新冠肺炎75465例#</title>
<time>2020-2-21 09:21</time>
<url>https://weibo.com/1618051664/IvbNi7jd7</url>


<text>头条新闻
2020-2-21 09:21 来自 微博 weibo.com
【#全国新增889例新冠肺炎#，#全国累计确诊新冠肺炎75465例#】2月20日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例889例，新增死亡病例118例（湖北115例，浙江、重庆、云南各1例），新增疑似病例1614例。
当日新增治愈出院病例2109例，解除医学观察的密切接触者28804人，重症病例减少231例。
截至2月20日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例54965例（其中重症病例11633例），累计治愈出院病例18264例，累计死亡病例2236例，累计报告确诊病例75465例，现有疑似病例5206例。累计追踪到密切接触者606037人，尚在医学观察的密切接触者120302人。
湖北新增确诊病例631例（武汉319例），新增治愈出院病例1451例（武汉766例），新增死亡病例115例（武汉99例），现有确诊病例48730例（武汉37448例），其中重症病例10997例（武汉9628例）。累计治愈出院病例11788例（武汉6214例），累计死亡病例2144例（武汉1684例），累计确诊病例62662例（武汉45346例）。新增疑似病例1279例（武汉979例），现有疑似病例4094例（武汉2820例）。
累计收到港澳台地区通报确诊病例102例：香港特别行政区68例（出院5例，死亡2例），澳门特别行政区10例（出院6例），台湾地区24例(出院2例，死亡1例)。（人民日报）
</text>
<comments>冰城全能骑士：湖北怎么从早上的411变成了631？
稻草_折子戏：怎么又增加了
原名木村拓哉：真是个好消息呀，可以愉快的复工辣
深深H妈妈：加油加油</comments>