<source>专业版微博</source>
<title>#湖北新增1638例新冠肺炎#</title>
<time>2020-2-12 06:16</time>
<url>https://weibo.com/1618051664/ItNJRvCz0</url>


<text>头条新闻
2020-2-12 06:16 来自 专业版微博
#湖北累计确诊新冠肺炎33366例#【#湖北新增1638例新冠肺炎#】2020年2月11日0时-24时，湖北省新增新冠肺炎病例1638例，其中：武汉市1104例、孝感市109例、鄂州市71例、黄冈市66例、荆门市40例、黄石市39例、荆州市35例、随州市34例、天门市32例、十堰市31例、襄阳市25例、仙桃市22例、宜昌市12例、咸宁市10例、恩施州8例。全省新增死亡94例，其中：武汉市72例、孝感市4例、荆州市4例、荆门市3例、黄冈市2例、鄂州市2例、仙桃市2例、潜江市2例、黄石市1例、恩施州1例、咸宁市1例。新增出院417例，其中：武汉市171例、黄冈市59例、孝感市40例、随州市25例、荆州市24例、黄石市14例、咸宁市14例、荆门市12例、十堰市11例、襄阳市11例、鄂州市11例、宜昌市10例、恩施州7例、潜江市5例、仙桃市2例、神农架1例。

截至2020年2月11日24时，湖北省累计报告新冠肺炎病例33366例，其中：武汉市19558例、孝感市2751例、黄冈市2398例、随州市1129例、荆州市1110例、襄阳市1088例、黄石市874例、鄂州市861例、宜昌市784例、荆门市696例、十堰市536例、咸宁市525例、仙桃市460例、天门市293例、恩施州203例、潜江市90例、神农架林区10例。全省累计治愈出院2639例。全省累计死亡1068例，病死率3.20%，其中：潜江市5例、病死率5.56%，武汉市820例、病死率4.19%，荆门市24例、病死率3.45%，天门市10例、病死率3.41%，鄂州市28例、病死率3.25%，仙桃市13例、病死率2.83%，黄冈市54例、病死率2.25 %，荆州市21例、病死率1.89%，孝感市45例、病死率1.64%，恩施州3例、病死率1.48%，咸宁市6例、病死率1.14%，襄阳市12例、病死率1.10%，随州市12例、病死率1.06%,宜昌市8例、病死率1.02%，黄石市6例、病死率0.69%，十堰市1例、病死率0.19%。目前仍在院治疗26121例，其中：重症5724例、危重症1517例，均在定点医疗机构接受隔离治疗。现有疑似病例11295人，当日排除6756人；当日新增临床诊断病例4890例，现有临床诊断病例10567例；疑似病例、临床诊断病例集中隔离15514人。累计追踪密切接触者152251人，尚在接受医学观察77195人。（央视新闻）
</text>
<comments>CC-阿楚姑娘：临床诊断4000多是什么意思啊？
付-博-：终于低于2000了
阅读手记：新增病例越来越少，疫情结束指日可待！中国加油💪
宾萝扎士：睡醒第一件事  就是刷疫情。
日安ran：最近真的太多悲伤的事了，加油都喊累了，每天看到冷冰冰的数字跳动，无能为力。虽然走的那些人我甚至不认识，还是哭的稀里哗啦。快点好起来吧，会好起来的。
丶Ufysl：又下降了，太好了
自信的ET：应该再详细点，新增的病例是不是从疑似的病例或从密切接触者中产生的。如果都是从这两者中产生的，那也可以说疫情被控制住了。
华子敬言：看到曙光了！越是这个时候越要做好自我防护！加油
寄未来：太好了！越来越少！加油，中国🇨🇳
一句话入你心：致敬最勇敢的白衣战士 谢谢你们，始终战斗在疫情第一线，谢谢你们，用一双勤劳的双手救助一个又一个患者，谢谢你们，在过节期间放弃一切，全身心投入工作中，感谢你们，这个世界因为有你们，而变得温暖
Sunsetbillion：这个数字。。。
_热心网友小孙：湖北加油啊！
刨丁解羊：湖北
是澪酱呀：明天会更好 武汉加油 中国加油！！！
松尖上的月光：新增大幅下降了！
Mewmewmm：加油！！！
奕心奕意1126：这一下子
SuYan_越：加油💪
首富说房：说的是这么个道理！
建业专治各种不服：祈福平安
瑜在梦里：太好了，终于等到你，小于2000了！
坤阳-ze：祝愿国泰民安雨过天晴
摇篮里的小舅公：稳住啊
已三秋：胜利在望
粉条炖冬瓜：多少是个头
20陪跑选手：按时间线推应该是封城前后感染的病例?
古莎拜耳：往下走了
逍遥叹8：新增急剧下降噢
随便啥名字吧Aa：就是三连降，2600, 2000 1600.希望保持这样的趋势，继续下降。</comments>