<source>360安全浏览器</source>
<title>武汉病毒所陈全姣声明：从未举报 严防阴谋和破坏</title>
<time>2020-2-17 17:18</time>
<url>https://weibo.com/1618051664/IuDcRdUBp</url>


<text>头条新闻
2020-2-17 17:18 来自 360安全浏览器
【武汉病毒所陈全姣声明：从未举报 严防阴谋和破坏】2月17日，中国科学院武汉病毒所官网发布一篇“中国科学院武汉病毒所陈全姣声明”，声明全文如下：
关于今日网络上出现以我名义发布的所谓举报言论，在此我郑重声明：
我从未发布任何相关举报信息，对冒用本人身份捏造举报信息的行为表示极大愤慨。我将依法追究造谣者的法律责任。
特此声明。
近期一系列谣言，已对我们一线科研人员科研攻关造成了影响，请大家严防相关阴谋和破坏活动。
中国科学院武汉病毒所研究员 陈全姣
</text>
<comments>_虫妈_：个人声明不如你开个微博吧，不要占用所里资源了吧！
替天行道bot：不信谣不传谣
v蕾娜v：无耻轮子和公知港独天天造谣，一定要抓一批这种造谣的。
最想去度假：希望严惩造谣者</comments>