<source>微博 weibo.com</source>
<title>#东京奥组委因疫情推迟志愿者培训# 再次强调奥运会不会取消</title>
<time>2020-2-22 10:43</time>
<url>https://weibo.com/1618051664/IvlLm75xx</url>


<text>头条新闻
2020-2-22 10:43 来自 微博 weibo.com 已编辑
【#东京奥组委因疫情推迟志愿者培训# 再次强调奥运会不会取消】#东京奥组委再次强调不会取消奥运会#东京奥组委21日深夜宣布，为了防止新型冠状病毒传播，他们决定推迟原定于22日举行的志愿者培训，同时强调奥运会不会取消。奥组委在21日午夜时分给记者发来邮件，宣布了上述消息。邮件中说：“作为防止新型冠状病毒扩散行动的一部分，我们决定推迟原定于2月22日进行的培训。志愿者们会另行接到有关培训日期、地点和其他相关信息的通知。”奥组委在邮件中再次强调：“我们从来没有考虑过取消奥运会，这些活动的推迟也绝不会影响奥运会的整体筹备工作。”邮件中说，组委会将继续与相关组织密切合作，筹备一届安全的奥运会。邮件最后说：“针对政府防止疫情扩散的政策，我们会立刻评估每一项与奥运会和残奥会有关的活动，我们也恳请所有参与这些活动的人能够采取相应措施，以保证每个人都能安全放心地参加活动。”（新华社）
</text>
<comments>北城夏屿：我觉得奥运会都可以延期举行
李淳风·：延期都可以接受，放在伦敦去举办就没必要
萨摩耶的猴子脸：主要是按照现在这个发展，到时候他敢办谁敢去啊…
自带BGM石乐志：东京奥的logo，原来就是新冠毒的外形啊
一句话入你心：做好防护🙏
阿鑫：不会取消也的等疫情结束吧
我就是那隔壁家的娃：愿早日平安顺利
新天地王老虎：奥运会？ 天呐
修炼者81：标志不吉利，像冠毒。
23Thinking：这个影响太重了
三五风光：恐怕取不取消都不是你说了算了[冰雪奇缘安娜]
寂静之声：有点悬
热搜旅行：先收藏·慢慢看
硪旳小幸运：
重庆小娱：哎
胡迪_Woody：等着奥运来兴奋经济呢。。。
玩偶会说话i：要不先延期到明年吧
月球向你靠近時：奥运要涼，推迟12月舉行变冬奥。
躺着也能中枪啊：你以为日本变成了武汉？搞笑呢吧你！
这种情况怎么办：在我们中国一定会办下来，
马尾辫：感觉日本比我们着急
若无炬火我便是光：祝福奥运，祝福日本</comments>