<source>微博 weibo.com</source>
<title>#青岛被指发文查扣沈阳口罩#，回应：信息有误未执行</title>
<time>2020-2-6 19:05</time>
<url>https://weibo.com/1618051664/IsYcZ08Gs</url>


<text>头条新闻
2020-2-6 19:05 来自 微博 weibo.com
【#青岛被指发文查扣沈阳口罩#，回应：信息有误未执行】#青岛沈阳互扣防控保障物资# 6日，一纸加盖青岛市发改委公章的红头文件，引发舆论关注。文件中声称，青岛10万只口罩被沈阳海关暂扣后，将“按照对等原则”，通过海关扣留沈阳从韩国采购的口罩。晚间，青岛市新冠病毒肺炎疫情防控指挥部物资保障组回应新京报称，证实上述文件，由于“10万只口罩被沈阳海关暂扣信息不实”，在核实完情况后已将文件撤回，未执行。（新京报）
</text>
<comments></comments>