<source>微博 weibo.com</source>
<title>中国女子在柏林被打，中国驻德使馆：袭击者涉疫情歧视性言论引发冲突，已要求警方追责</title>
<time>2020-2-3 20:17</time>
<url>https://weibo.com/1618051664/IswoFtX59</url>


<text>头条新闻
2020-2-3 20:17 来自 微博 weibo.com
【中国女子在柏林被打，中国驻德使馆：袭击者涉疫情歧视性言论引发冲突，已要求警方追责】#驻德使馆回应中国女子在柏林遭打# 德媒消息称，当地时间1月31日下午，一名23岁中国女生在德国柏林米特区(Mitte)被两名女性殴打，柏林警方将此事归为“仇外”事件。针对此事件，中国驻德国大使馆2月3日晚回复环球网编辑部称，从初步了解情况看，对方有关新型冠状病毒疫情的歧视性言论导致双方发生冲突。目前尚不掌握袭击者的身份信息，有待警方提供。就袭击者身份信息，环球网记者已联系柏林警方，目前尚未收到相关回复。（环球网）
</text>
<comments>咸蛋黄啵啵小兔鹅：歧视你🐴呢 人类命运共同体不知道么
shehulk：不是德国人，是阿拉伯裔两个女生，某教
投机萌新：必须派战狼
鹿晗关晓彤多久能分手：必须给一个交代
weiweiyy-：在国外的同胞注意安全
点都不洋盘：得了吧，你德国好意思歧视我们，你德国的一个感染者跑去西班牙出去晃，把西班牙点亮了，人家也没歧视你们呢
骂尽一切不平事：派小粉红出击，围殴武汉人时，咋不见你追责
小元桑：病毒袭，不一引手救，反挤之，又下石焉者，皆是也。 灾难不是一个人，一个国家的事，而是所有人类的灾难
谢逸枫-知名房地产专家：歧视，就是最大的不该！
·循跡星·：❓❓❓神经病吧……在国外的同胞都要保护好自己
西格绍尔SIGSAUER：咱们对待老外的态度是不是也应该转变一下。
9米弧线：白种人歧视所有人，所有人歧视黑人，所有人又讨厌白人，反正就是这个链。
jawdatttt：就想想国内对武汉的一开始的歧视，只不过被舆论覆盖和掩盖了，其实现在国外对中国也是一样的，外国没有舆论导向帮着说话
吃车厘子的胡萝卜：啊啊啊啊，为什么不说打人的骂人的不是德国人啊，是阿拉伯人！阿拉伯人！阿拉伯人是什么人大家都清楚
烟笼寒沙：出城管5万，远征德国！！！
Champion_P：更让人心寒的是的是某些同胞的评论。
米粉傲骄：唉！只怪我们自己不争气！好比孩子不争气父母也跟着遭唾弃是一样的道理，在国内发展不挺好吗，为啥非要跑到人家的地盘上去呢？ 我们应该坚持履行毛主席的“人不犯我 我不犯人、人若犯我 我必犯人”的战略精神，让全世界都看看、中华、我泱泱大国不是谁都可以欺负的！不服来战！
Mr小Lee哥：又看到了一帮网络的勇者，这两个女的也是不够聪明，你跟猪争论这些有用么，他们只关心他们的饲料，猪要是咬你难道你还要咬回去么，离得远点不就完了，还去争论这些，在人家地盘你还不老实点，就算你是虎也得卧着，强龙难压地头蛇。就算你背后有祖国，祖国也不能因为这点事打过去。光谴责会有用么
一切随缘_Yh：在德国歧视中国人的土耳其人比较多，不知道他们哪来的优越感呢，一群难民
还样不样银说话了：抵制大众。
Choye很ok：自己还内讧，国别歧视很新鲜吗？
坐井说天阔TrisYIN：这个说实话我不怪他们，一方面是我们自己确实出了大问题，我们自己的其他省不也对湖北武汉相关人比较“尊重”地严防死守吗？？另一方面，我自己确实也做不到圣母，我在我的国家也歧视某教。恨其不灭！
blueblue皮：国人怎么去看待武汉人，外国人就怎么看待中国人。善良点，真的。
金小新新：如果被打的是牧羊犬的话，我心里
清风徐徐彩云飘飘：这就是传说中“高素质，高文明”的洋大人，也好，让众多媚外者看看，能挽救一个也好
南沙房姐：必须打回去
hellojane68：一点自豪感都没有了
疯line疯子颜：我在法兰克福也被仇过骂过，不过当时警察还是有作为的
我爱rino：愤怒，希望在国外的中国人保护好自己，最好还是和朋友们一起，这是个非常时期，真想帮你们揍他们，但是太远啊
·隐身·：特殊时期，还是少出门吧🙏🙏(和平和平🙏🙏)，在国外的一定要注意安全啊</comments>