<source>微博 weibo.com</source>
<title>美国将在50地进行瑞德西韦治疗新冠肺炎临床试验</title>
<time>2020-2-26 03:20</time>
<url>https://weibo.com/1893801487/IvU6KoGTG</url>


<text>微天下
2020-2-26 02:10 来自 微博 weibo.com
【美国将在50地进行瑞德西韦治疗新冠肺炎临床试验】据澎湃新闻援引CNBC报道，美国政府临床试验数据库发布的消息显示，美国正计划对吉利德的在研药物瑞德西韦进行临床试验。该试验由内布拉斯加大学医学中心和美国国家过敏与传染病研究所联合进行，将在全球多达50个地点进行，并将根据协议，对这种名为瑞德西韦的药物与安慰剂进行对比测试。

截至该网站在当地时间2月22日发布这一消息的时候，该试验还没有开始招募病人。

据CNN报道，世界卫生组织助理总干事布鲁斯·艾尔沃德24日考察了中国的情况后说：“我们认为目前只有一种药物可能有真正的疗效，那就是瑞德西韦。”不过，艾尔沃德也指出，由于病人数量的下降和其他药物的试验也在进行。
</text>
<comments>头条新闻：美国正计划对吉利德的在研药物瑞德西韦进行临床试验，将在全球多达50个地点进行，并将根据协议，对这种名为瑞德西韦的药物与安慰剂进行对比测试。
我们的太空FANS：[懒得理你]
哦嘻嘻喇喇：瑞德希韦被不屑的原因只有一个 他是美国人发明的药
亮亮乖：实验重症者就是在杀人。希望给重症者立即用药。
didong：全球50个地点做瑞德西韦的临床试验，需要足够多的病人啊。所以现在预判会在世界各地大爆发了。
0193ajt0193：露馅了美国！
能德能德：感觉像没说一样，就是打了一个广告，全球50多个地点？
阿鹤不仙：//@陶医生的微博: 期待！
刘三抠：刚临床试验，就提前国内公知被吹成神药💊，呵呵
浩dinghao：中医来救
换完大米望望天：人体实验找自己人去，我们有我们的治疗方案
天堂的鱼yu：之前来中国做临床试验顺利吗？
皮卡啾喵26：解药的效果当然精准啦
我就是那个春林：为什么中国没有公布这个信息？//@头条新闻: 美国正计划对吉利德的在研药物瑞德西韦进行临床试验，将在全球多达50个地点进行，并将根据协议，对这种名为瑞德西韦的药物与安慰剂进行对比测试。</comments>