<source>微博 weibo.com</source>
<title>成都：严格落实疫情防控措施 做好入境人员管控服务工作</title>
<time>2020-2-27 15:49</time>
<url>https://weibo.com/1618051664/Iw8TNa1ci</url>


<text>头条新闻
2020-2-27 15:49 来自 微博 weibo.com 已编辑
【成都：严格落实疫情防控措施 做好入境人员管控服务工作】#成都通报入境159人详细情况# 据@成都发布 ：记者了解到，2月27日凌晨抵达成都的韩亚航空OZ323航班，共入境159人（其中外籍人士84人），疾控部门会同海关、公安等部门，对抵达乘客进行了体温检测，体温均正常。据介绍，159名入境人员全部填写了个人健康申报表，并在飞机抵达双流国际机场后，通过专用转运车和专用通道，抵达疫情防控检测点。

经核查，159名入境人员中，有82人（其中外籍人士36人）留居成都，去向分别是：高新14人，锦江区15人，青羊区4人，金牛区3人，武侯区13人，成华区3人，龙泉驿区6人，新都区2人，温江区4人，双流区2人，郫都区12人，崇州市2人，大邑县2人。核查后的名单已通知相关区（市）县，纳入社区（单位）统一管理，实行居家或集中隔离。其余77人离开成都去往外地，成都市已通知有关地区。#成都通报159名入境人员去向# 2同城微博
</text>
<comments>_keepgoing_：
hallo悠悠小西：
谷谷欢_：我看评论都是表情以为自己点错了
消失Z记忆：
斗志哥好人：
俞心蕾蕾：还有77个人去往外地？？！！这是要天女散花吗？？为什么不隔离14天再去往外地？！！
心里住着萌汉子的抠脚大妹子：
杜小花_miss：
她们叫我小雪：入境处咋管理的，我们国人可以回来，但为啥要让韩国人进来？本来守得好好的成都一下又紧张起来了！如果成都感染人数增多你们那些让进来的人用啥来谢罪！
京城张宝：只有入境立马隔离，才能防止前功尽弃。
兔小树1210-Aa：
希希鲁和鲁皮皮：这些人下了飞机乘那些交通工具，又接触了那些人？在蓉活动轨迹清楚吗？
小羊入虎口：这防控措施漏洞太多，还好意思说严格
小晓小田田：该不是坐公共交通回去的吧
炽热嫩肥牛丶：
Orange滋哇滋哇儿：
胡萝卜和猫：我收回之前说过我们四川防疫工作做得好这句话
刘奕君Ruby：这个时候到成都来干啥啊，趁人少逛春熙路吗？看熊猫不用排队吗？图啥..
发量惊人小仙女：
_欣妹儿_：全省遍地开花，简单的测体温就能放行，那要核酸检测干嘛？ct要起有撒子用？干脆一线的医务人员这些全部回来算了，反正测体温就能检查出来的，何必冒着生命危险取咽拭子做核酸
浅浅浅笑在雪梨：韩国都1776了！！不知道量体温根本不顶用么？！ 市长热线都打爆了...只是说会汇报...这就是你们的处理？集中隔离可以么？！
是麦芽糖不是士力架：
回眸一笑百妹疯123：
就是那个胖甜甜：威海的考卷现成的为什么不抄 操
尼古拉斯照6：
心善的摩诘：
MeiMei蘇：
好看的大耳朵图图：
苏北的江湖：
晚间茶政：不应该集中隔离？</comments>