<source>微博 weibo.com</source>
<title>南京市：驰援湖北等直接面对疫情的医务人员可享受一次子女就学照顾</title>
<time>2020-2-12 15:00</time>
<url>https://weibo.com/1618051664/ItRapgPS4</url>


<text>头条新闻
2020-2-12 15:00 来自 微博 weibo.com
【南京市：驰援湖北等直接面对疫情的医务人员可享受一次子女就学照顾】南京市政府今天发出通知，为南京市驰援湖北医疗队等直接面对疫情的一线医务人员办好十件实事，其中规定可享受一次子女就学照顾：当年入学幼儿园的，结合家长意愿，优先安排在区内普惠性优质幼儿园就读；入学义务教育学校的，纳入政策照顾对象；参加中考的，参照军人子女教育优待有关规定予以加分照顾录取。

此外还规定：全面了解一线医务人员及家属的需求和困难，建立台帐，积极协调解决问题。动员社会力量，组织发动志愿者或安排专门人员开展“多帮一”服务。对无人照看的未成年子女、高龄老人，根据需要，由社区和学校安排托管照顾和送教服务等。@南京发布
</text>
<comments>Z张琼彪：这是他们应得的。拿命换来的
北方有竹子：这个激励很好，很实用，不能忘记那些为国家人民流血牺牲冲锋前线的医务工作者
奔跑的烤包子alarm：这个很好
咖啡续酒：应该的，税收也该减免
吃土的阿若：赞成
lovr桃之夭夭：应该的
Ping果forest：这个解决实际问题
起不来的烨：这才对
千纸言：可以，赞同，
小颖momo：实在！
二哈丢了号：大大的一个👍
妮妮7089359567：这是实实在在的鼓励
搬砖功成诗：建议各地参考制定该政策@福建政务</comments>