<source>微博 weibo.com</source>
<title>上海地铁：不戴口罩乘客不得进站乘坐地铁</title>
<time>2020-2-5 18:20</time>
<url>https://weibo.com/1618051664/IsOu2AGTn</url>


<text>头条新闻
2020-2-5 18:20 来自 微博 weibo.com 已编辑
【上海地铁：不戴口罩乘客不得进站乘坐地铁】#上海地铁规定不戴口罩不得进站# 2月5日，@上海地铁shmetro 有关负责人表示，为进一步做好疫情防控，乘坐地铁必须佩戴口罩，之前是劝导，现在是强制性要求乘客必须佩戴口罩。从2月5日起，上海地铁将对未佩戴口罩的乘客进行劝阻，这意味着不戴口罩就不得进站乘坐地铁。（澎湃新闻）#上海地铁不戴口罩不得进站#
</text>
<comments>Faeries：没毛病，但是口罩不好买，用卫生巾可以吗
山谷问道：建议地铁准备一些备用口罩，有些确实买不到口罩的，发一个。
与孙先生异地恋的倒数呀：没毛病，可是口罩在哪里买啊
不知名的努力减肥选手：这样很好啊但是口罩去哪里买呢
非非十二月：问题是根本没有口罩，买不到
今日宝藏：虽然口罩不好买，但是这不是可以乘坐地铁的借口！
咸蛋黄啵啵小兔鹅：我们这边不戴口罩都不让你出小区了
初意i：买不到怎么办
甜老头儿：那种不顾别人的 建议在家自杀
LHuaTsing：那么地铁发口罩吗？
水上飘衣：可是买不到口罩了，家里也没口罩了
苍海一笑11：买不到口罩怎么办？
董小八：根本买不到口罩，还让不让人上班了
心疼我的小媚娘：没用 有些人你强制他戴口罩进去然后再摘了 还是防不住 人还是要靠自觉呢 没有那种危机感和责任感的人 强行对他们来说只是一时的
5G会员：那老百姓还要不要生活呢？哪里能买到口罩呢？你们能卖个口罩吗？人们要生活，又没有口罩卖，不戴口罩又不让坐车，有点自相矛盾。
路边舍：口罩紧缺 买不到
IT程序猿日常：特殊时期特殊手段
一路上有你ZL：支持！必须这样做
我就是传说中的课代表：家这边要买口罩，得带着户口本身份证去居委会登记，登记完再去居委会拿凭证，拿到再去药房买，一次5个，这个效率10号那天很多人只能戴自制的上班。
sh平平淡淡才是真：建议车厢里每人间隔1米，人挨人会传染
H-Cat：广州一个星期前就必须戴口罩坐公交地铁入商场了，这也是必要的，大家都安全。 前几天开始，广州每个小区，村入口都有工作人员检查登记并测体温，这也是非常时期有效措施，不要觉得麻烦，保证的是大家的安全
Vi甜哒么哒：确实买不到啊
-辣条条条-：关键买不到口罩了啊
满眼都是陆嘉恒：买不到口罩的没什么特殊情况就不要出门了 家里安全
Fairy_祖：早就该这样了，广州地铁这边已经实施了
每日闲聊bot：做得好
止损之剑价值投机：早该如此
疼痛君-：为自己，也是为别人，别傻傻的了
曹小胖88688：没毛病，希望疫情过去之后也继续这样！
亟棻：戴口罩也是人挤人脸贴脸可咋办</comments>