<source>微博 weibo.com</source>
<title>官方：防控疫情 #企事业单位应暂时停用指纹考勤机#</title>
<time>2020-2-23 01:30</time>
<url>https://weibo.com/1618051664/Ivrz1nxxA</url>


<text>头条新闻
2020-2-23 01:30 来自 微博 weibo.com
【官方：防控疫情 #企事业单位应暂时停用指纹考勤机#】《企事业单位复工复产疫情防控措施指南》发布，指南表示，各单位要指派专人对进出单位和宿舍的所有通道进行严格管理。使用指纹考勤机的单位应暂时停用，改用其他方式对进出人员进行登记。员工每次进入单位或厂区时，应在入口处检测体温，体温正常方可进入。要尽量减少非本单位人员进入，确因工作需要的，应检测体温，并询问来源地、工作单位、接触疫情发生地区人员等情况，符合要求方可进入。via中国新闻网
</text>
<comments></comments>