<source>微博 HTML5 版</source>
<title>社区‘大家’书记，张国洪</title>
<time>2020-2-26 20:56</time>
<url>https://weibo.com/6882301420/IvXvzcWjI</url>


<text>大兴网友
2020-2-26 10:49 来自 OPPO超视野全面屏R15
【社区‘大家’书记，张国洪】#健康北京战疫有我# 张国洪，是庞各庄镇众美城社区书记，他的妻子得了重病，虽然放心不下妻子的病情，但依旧在接到党委防疫通知之时立即返岗，他白天带领社区工作人员统一部署疫情防控，一户一表进行排查，主动承担起湖北返京人员的随访工作，仅用1周时间就排查了两千多户，近8000人；深夜进行值守，看着小区里万家灯火通明，没有丝毫的松懈。他说“我作为整个社区的书记，我不只有自己的‘小家’，我还有‘大家’，守好他们，同样是我的使命和责任，当居民的安全得到保障，一切辛苦都值得。”@京彩好评 @头条新闻@微博同城 @首都健康 2北京

健康北京战疫有我
@微博同城
@京彩好评</text>
<comments>大兴网友：#众志成城 打赢战疫# 【社区‘大家’书记，张国洪】
京彩好评：#我是网上清朗侠# 当居民的安全得到保障，一切辛苦都值得。#基层防疫在行动#
Ivy_大轩儿：相信我们共同努力，一定会胜利 ¡评论配图
渣男投稿bot：棒棒哒🎊
在下有喵的喵：#众志成城 打赢战疫# [米奇比心][米奇比心][米奇比心]
mshmiracle：给这些基层干部涨涨工资吧，他们真的很辛苦，而且工资还不高
轮獄嶋：前排
朴夫人yi：🙏🙏🙏
皆为陈迹：庞各庄有大学吗
错过小七：风里雨里我在防疫一线守护你，感谢这些一直默默奉献的一线工作者，希望大家都平安归来
仓仓WQ：向北京庞各庄镇众美成社区书记张国洪致敬！
langlang_uknow：好评
苏鲁豫农场：庞各庄大学
乌翎子：让他多照顾妻子吧！
折返跑跑不动了：辛苦了
荒井hana：@岳云鹏  小岳岳快来看你们庞各庄优秀的社区书记
塘石望雪：@塘石望雪：社区一线防控者们没有节假日，没有周末，24小时值守，辛苦了！致敬这群身边可爱的人@岳云鹏 小岳岳快来看看你上学地方的书记</comments>