<source>微博 weibo.com</source>
<title>#钻石公主号23名下船者未经病毒检测# 日本政府承认失误公开道歉</title>
<time>2020-2-22 22:10</time>
<url>https://weibo.com/1618051664/IvqfQgzWB</url>


<text>头条新闻
2020-2-22 22:10 来自 微博 weibo.com
【#钻石公主号23名下船者未经病毒检测# 日本政府承认失误公开道歉】2月22日，日本厚生劳动省表示从“钻石公主”号邮轮下船的23人在14天隔离期中不曾做过病毒检测，厚生劳动大臣为此致歉。这23人曾在2月5日前做过检测，结果显示为阴性，他们随后分别于19日和20日下船，期间没有重新做病毒检测。@世面 L世面的秒拍视频</text>
<comments>国际撩汉指导师：无语了。。都有前车之鉴还能整成这样。。。。
cneyilin：开卷考试得0分
人生赢家捏鱼圣：令人窒息的操作
尼奇窝窝：日本今天1.5w球迷现场看联赛，很多不戴口罩的
神奇知识点：这不是儿戏！
最好喝的米酒桂浆米酿：开卷考试，考成这样？
一丝真言：赶紧查啊，道歉有个毛用！
zerosho：我去··············
愿有琑得：?
用户-017：
阿巴阿巴也强过很多话：??????</comments>