<source>微博 weibo.com</source>
<title>文在寅曾和确诊患者接触者共同出席活动</title>
<time>2020-2-26 09:37</time>
<url>https://weibo.com/1618051664/IvX2e78AN</url>


<text>头条新闻
2020-2-26 09:37 来自 微博 weibo.com 已编辑
【文在寅曾和确诊患者接触者共同出席活动】据韩联社26日消息，韩国总统文在寅25日访问大邱时，曾和新冠肺炎确诊病例的接触者一同出席活动。目前，韩国新冠肺炎增至1146例，死亡11人。#韩国新冠肺炎病例破千#

报道称，文在寅25日曾在大邱市厅主持召开有关新冠肺炎疫情的特别对策会议。当时，大邱市经济副市长也参加了这一会议，而当天晚些时候，该副市长的秘书被确诊感染新冠肺炎。不过文在寅主持会议时，该秘书的检测结果尚未出来。

青瓦台方面得知这一消息后，建议当时出席会议的青瓦台相关人士以及媒体人士自我隔离一周。@环球网
</text>
<comments>吃着吃着睡着了啦：这......还咋搞...
木逢舟：总统也得隔离
无作非为：
甜心柚子nice：
用户7044447106：？？
路人N_XXX：真是呵呵
用户7074476971：别来中国啊
TianYuan945：，
一只柔软的佩佩：？？？
政和白茶-茶农：隔离吧</comments>