<source>微博 weibo.com</source>
<title>日本10万人参加马拉松赛 大赛向所有参赛者发口罩</title>
<time>2020-2-16 19:15</time>
<url>https://weibo.com/1618051664/Iuuy1zSrD</url>


<text>头条新闻
2020-2-16 19:15 来自 微博 weibo.com
【日本10万人参加马拉松赛 大赛向所有参赛者发口罩】#参赛者戴口罩跑马拉松# 当地时间2月16日，日本全国11地（东京青梅市、神奈川县、静冈县、爱知县、京都、大阪、高知县、福冈县、熊本县、冲绳县）召开了马拉松大赛。据各地大会组委会统计，共有近10万参赛者。此外，据京都当地媒体报道，由于受到新冠状病毒肺炎疫情的影响，开跑前对参赛者手部进行了消毒。据日本朝日新闻，在熊本市召开的马拉松大会上，有的参赛选手也佩戴了口罩，大赛实行委员会也向所有参赛者发放了口罩。#全员口罩#（环球网）
</text>
<comments>Phenix_YL：真为他们感到担忧，希望一切顺利，平安。
对啊我永不挂科：不会闷坏吗
小城教书人：怎么不取消啊，日本也不少了，挺住啊！
steve56769：戴着口罩跑马拉松，能跑完的是真的6</comments>