<source>微博 weibo.com</source>
<title>湖北仙桃发文“严禁讨论疫情、擅自接受采访” 官方：已作废</title>
<time>2020-2-20 12:40</time>
<url>https://weibo.com/1618051664/Iv3FGD78F</url>


<text>头条新闻
2020-2-20 12:40 来自 微博 weibo.com 已编辑
【湖北仙桃发文“严禁讨论疫情、擅自接受采访” 官方：已作废】2月19日，湖北省仙桃市卫生健康委发出的《关于重申疫情防控期间有关纪律的通知》引发舆论关注。该《通知》强调了四点“严禁”要求，其中两点最易引发争议：严禁在群内讨论疫情，发表个人观点；严禁未经允许擅自接受电话、现场采访。当晚，仙桃市卫生健康委相关负责人回应，《通知》文字表述确有不当之处，已作废。此外，该委已召开紧急会议，检视不足。（上游新闻）
</text>
<comments>头条新闻：全文：O湖北仙桃通知禁谈疫情擅自接受采访 官方：已...
我很喜欢吃麻辣香锅：发的时候不想清楚吗
辣是我的天敌：不是表述不当，是方向就错了
很舒服的歌：一曝光就说说错了
超级兔子先生：一拍脑袋发 一拍脑袋作废
刨丁解羊：🙏🙏</comments>