<source>微博 weibo.com</source>
<title>医者仁心！#医生摘口罩为老人做人工呼吸#：怕，但知道该做什么</title>
<time>2020-2-25 13:49</time>
<url>https://weibo.com/1618051664/IvPgdxxps</url>


<text>头条新闻
2020-2-25 13:49 来自 微博 weibo.com
【医者仁心！#医生摘口罩为老人做人工呼吸#：怕，但知道该做什么】2月24日，河南郑州某小区超市，一位八旬老人晕倒在地，无呼吸、无心跳、瞳孔散大。罗现科医生刚好在附近办事，他立马上前抢救，进行心肺复苏、人工呼吸，请围观群众拨打120。当被问到“疫情期间做人工呼吸怕不怕”时，罗医生说：“说实话犹豫了一下，但来不及多想，作为医生知道遇到这种情况该做什么。L青蕉视频的微博视频</text>
<comments>每日甜份：医者仁心 好人一生平安
芸芸爱踢桃：医者仁心，太感动了
生活如此美好谁也别暴躁：80岁了还是要注意
利根川进：赞一个，不过按压的好像有点快
简-单-的-快-乐：医者仁心
糊米酒2000：致敬！
赚多大的钱就有多大的社会责任：
komalo大伟：医者仁心。
吐槽夫：来看看老友~~~
菇菇zZz：评论都要筛选过才能显示 也是够恶心的 是怕群众们说实话吗
用户6855586153：医者仁心，为你的勇气和善良点赞👍 一定要平安啊
用户6cx4foa05d：敬佩
我又不脆弱何况那叫什么伤：优秀勇敢
KingtimeTurbo小仙女：这样的人就是无私！支持！
用户7384573495：有爱心的人，祝福你
zyhh的小窝：头条又瞎BB了，正确的人口呼吸是要给嘴上放无菌纱布或干净的毛巾之类的，别拿嘴对嘴当英雄!摘下口罩作吹气这医生这点考核是不过关的!
用户7098303434：私信记得回复哦
用户7380042708：医者仁心、太感动了，他们才是青少年心目中的英雄，是青少年学习的榜样！
用户6690313603：您的付出，挽救了一个家庭的幸福！
用户7146122592：救活了吗
用户19900122：👍🏻
用户6791603691：怎么会突然倒下的？什么病症？
用户6332321392：医者仁心！
卓and哈：吸尿液的，做人工呼吸的，医生伟大
司马光救上官尚光：莫名的感动😭。好人一生平安
一年不点外卖：告诉孩子这就是学习的意义。
用户6594785686：如果每一位突然晕倒的人都能有幸遇到这样的医生，那世界上一定会少很多绝望
用户6545519492：悬壶济世
用户5182099232：向白衣天使 致敬！</comments>