<source>微博 weibo.com</source>
<title>"考试诚可贵 生命价更高" #深圳 疫情不退不开学#</title>
<time>2020-2-26 14:02</time>
<url>https://weibo.com/1618051664/IvYM4x406</url>


<text>头条新闻
2020-2-26 14:02 来自 微博 weibo.com
【"考试诚可贵 生命价更高" #深圳 疫情不退不开学#】新冠肺炎疫情持续差不多一个月，目前#13省区市下调应急响应级别#，很多学生家长都比较焦虑。25日，国务院发文：#建议开学后教师戴口罩授课#。当天，深圳市教育局局长陈秋明这样回应开学时间、暑假补课等问题↓↓点击查看最新开学时间统计↓↓O疫情不退不开学！深圳：考试诚可贵 生命价更高
疫情不退不开学！深圳：考试诚可贵 生命价更高
新冠肺炎疫情持续差不多一个月，开学时间迟迟未定，很多学生和家长都比较焦虑。2月25日上午，深圳市教育局局长陈秋明对开学时间、中考是否延期...</text>
<comments>寻味长春："考试诚可贵 生命价更高" 心声啊
星小钩：保命重要
碎片馆：还是大城市考虑周到！！！
什么都感兴趣的郝大夫：建议国家制定一个标准，某个行政区连续多少日没有新增疫情，即可视为疫情结束，本行政区恢复正常活动，不能这么无限制的拖下去！
青蛙咕呱·爱心痣：深圳不愧是深圳
ruyan1208：高考 的孩子怎么办？
曱甴粉碎机宋：爷爷奶奶们表示压力很大
艾微风：口罩能供应上吗？老师戴着口罩讲45分钟不缺氧憋晕吗？学生能控制住不脱口罩下课不聚集口沫横飞打闹吗？
fandy288：讲课戴口罩隔绝不了病毒
二乘十五：不是说可能和流感一样长期存在吗
玄学酱bot：加油！一起战胜疫情！
抱走我云宝儿：做的对！几百米外的山东抄抄作业
真叫人头大鸭2333：这。。。呃。。。那啥。。。其实可以有防空得开学。。吧？
我想日哭我自己：高三呢。
幸运-相随：浙江什么时候开学？
小师太922：问题是买不到口罩怎么办
甄的灵魂伴侣：这么给力！
掰了个呆们：西安地铁歧视湖北籍，怎么办？作为一个湖北籍在陕西定居的人，按要求做了体检，到社区开了证明，小区也有证明，活生生被赶出来，真的很难受
千真言小胖：唉😔
gogo随缘的天空：hhhhh
取悦予芸：全国的学生可以留级一年，这样大家都安心了
贼可爱一龙你跑哪儿去了呀：这才像学校该有的态度，真正的以生为本
区级帅哥：希望其他省市来抄作业
W木本水源M：深圳做的对。
小齐家族vivi：想的真周到
倩目视力保健贴：转发微博
苏格拉底见了底：
CalvinYu：口罩呢？现在都不够家长出门每天一个
川藏上的兵：生命重要。
牛牛妈妈乐园：河南疫情排名前三，开学全国第一</comments>