<source>微博 weibo.com</source>
<title>神农架新增一例新冠肺炎确诊病例 潜伏期27天</title>
<time>2020-2-22 12:21</time>
<url>https://weibo.com/1618051664/Ivmp25mNb</url>


<text>头条新闻
2020-2-22 12:21 来自 微博 weibo.com 已编辑
【神农架新增一例新冠肺炎确诊病例 潜伏期27天】#神农架一确诊病例潜伏期27天#在连续16天无新增确诊病例后，2月21日，神农架林区新增一例新冠肺炎确诊病例。当地通报，患者姜某，男，当地人，70岁。1月24日乘私家车从鄂州市返回林区松柏镇。2月19日晚出现发热(体温37.5℃)伴乏力等症状，2月20日到林区人民医院就诊，后经采集咽拭子开展新冠肺炎病毒核糖核酸检测，结果呈阳性。患者自述患有高血压、脑梗等基础性疾病，曾有2次手术史，返回后一直服药治疗。根据流行病学调查表明，该患者在鄂州的妹妹于1月25日发病，2月2日在鄂州市确诊为新冠肺炎病例。
据了解，姜某一家人在鄂州期间，与其妹妹同吃同住3天。1月24日与子女一起返回神农架林区后，未同其他人员密切接触。同车家属4人目前身体均无异常，核糖核酸检测呈阴性，已接受隔离医学观察。
负责治疗的专家认为，该患者属于较长潜伏期的典型病例。专家建议，有与武汉及周边地区旅行史和居住史的居民，要注意做好自我隔离，降低与他人接触交叉感染的可能，如有发烧、咳嗽等不适症状要及时到医院就诊。（湖北日报）
</text>
<comments>marry_kiy：潜伏期27天这病毒成精了
qyprice0626：太可怕了吧
lorenleo：病毒越来越强，我们也会越来越更强
clske：确定是潜伏期问题？
于与菊：两个普通潜伏周期，这怎么预防？？？？
weiweiyy-：神农架前几天是不是清零了？
大毕-大毕：额滴神，这么长时间，这届病毒太厉害了
Renaissancee：新冠病毒防不胜防，一定要慎之又慎！
阳光黑马1978：这.......，也太长了吧
-璀璨的夜空里漫天的水晶：27天？？也太可怕了，不过这应该是个例吧
平凡少年SAS：
Buddhata：潜伏期又变长了？？？？
患者rq：27.....
DL申明：27天。。。。。。这病毒太狡猾了
一句话入你心：做好防护工作，保护好自己🙏
EagleYin瑞：
朴撕鸡：27天。。。。。
小羲一花开就相爱：这么长</comments>