<source>微博 weibo.com</source>
<title>重庆商务委：大理已经答应还口罩</title>
<time>2020-2-6 13:17</time>
<url>https://weibo.com/1618051664/IsVVImFgx</url>


<text>头条新闻
2020-2-6 13:17 来自 微博 weibo.com
【重庆商务委：大理已经答应还口罩】近日，一张云南省大理白族自治州大理市卫健局发出的《应急处置征用通知书》（下称《通知书》）引发关注。

《通知书》内容显示，为切实加强疫情防控工作，从云南省瑞丽市发往重庆市的9件口罩被“依法实施紧急征用”。《通知书》落款为大理市卫生健康局，时间为2020年2月2日。

之后，网传此批口罩，实系重庆新型冠状病毒感染肺炎的疫情防控工作领导小组指定企业采购，用于重庆疫情防控的紧急物资，重庆已发函恳请大理方面“予以放行”。同时也有消息指出，该批口罩中有部分，为湖北黄石市委托重庆黄石商会企业采购。

2月4日，据新京报报道，大理方面此前已承认，《通知书》系大理卫健局发出。

2月5日，根据经济观察网报道，大理卫健局表示这批物资已被应急征用，并由工作组发放到下面。同时，大理方面已经收到重庆方面的函，但物资（口罩）已经发放无法追回，索要物资需要同工作组商量以及同卖家（发货方）协调。

今天（2月6日）上午，《每日经济新闻》记者最新从重庆方面获悉，大理已经答应“还口罩”。

据了解，面对医疗防护物资紧缺的严峻形势，重庆市正加大国内医疗防护物资采购供应的同时，鼓励全市外贸企业对接境外生产商、经销商，开启全球采购模式，积极扩大各类防疫物资进口。当地多部门正积极拓展防疫物资供应渠道，重庆商务委正是其中之一。

当天，记者致电重庆商务委，该部门宣传教育处相关工作人员，证实了此批物资系重庆方面采购，且目前“大理已经答应把口罩还回来了”。

对于此批物资的采购来源，是否有部分是湖北黄石托重庆采购，以及具体返还细节，该工作人员表示，医疗物资采购主要由重庆经信委牵头，多个部门都在同步采购，大理这批口罩的具体细节不清楚。

多个部门全球采购，目前重庆防疫物资是否紧缺？对于这个问题，该工作人员表示，各部门采购的医疗物资，全部提交给重庆医疗物资保障处，大部分送到前线充用医疗物资，供一线服务人员使用。“因为口罩是消耗品，会一直不停有新的需要”。

截至发稿，记者致电重庆市经信委、大理市人民政府办公室、大理市卫健局，企图了解口罩返还细节，电话均无人接听。@新浪财经
</text>
<comments>我最爱胖嘟嘟：什么时候能还，还能还多少？
·叽哩哩叽·：@我今天就想吃颗草莓
PAE-LE：？
estorile：啥时候还
溜溜溜溜溜大妈留下来：成都的呢？！
Razumihin：其它地方呢？
心不在Y：追究责任，一个都不能放过
0908懒懒的阿奇：啥时候还说清楚
momo泡芙泡：
猿声朗朗：转发微博
祈求三个愿望一定实现：必须追责</comments>