<source>微博 weibo.com</source>
<title>#延庆防疫在行动# ，“延庆嘻哈村书记”抗击疫情rap走红</title>
<time>2020-2-3 15:19</time>
<url>https://weibo.com/2357622927/IstlT1m4r</url>


<text>北京延庆
2020-2-3 12:32 来自 正能量 · 视频社区 已编辑
【#延庆防疫在行动# ，“延庆嘻哈村书记”抗击疫情rap走红】#基层防疫在行动# #北京战疫全力以赴# #科学抗击疫情# 老村支书的硬核喊话看多了，咱们来听听北京延庆这位年轻的村书记。他不仅喊话，还带说唱的……延庆小伙儿鲁逸凡，防疫宣传原创作品《村书记广播2.0说唱版》rap, 走起！（via@延庆融媒）L延庆融媒的微博视频</text>
<comments>韩冰马球：哈哈哈，转走支持下
京彩好评：村书记广播20.说唱版#京彩好网民# 一起来听听
89王文杰：我们延庆人还挺有才
玉兰盛开时：哈哈，冬奥会后会不会全世界都说延庆话。
Even鲁逸凡：延庆加油
喝下午茶的miao：唱得不错上午听了个平谷的，感觉平谷话延庆话不太像北京话啊！
猫与鹦鹉：怎么像天津话？
皮蛋solo辶：一个延庆的同事跟我说 延庆说的就是普通话 这一听还挺好玩儿
Universe_贤的抽疯的花：我大延庆还是一方净土冬奥口音走起
大学西路的小粗腿：听出了天津相声的感觉
偶不记得了：延庆一定能守住
青柠茉莉凡：@王老师早儿好阿
-等你长大-：一听这口音就亲切，都好好听着啊
吃的着鱼：回复@巴蒂战神无双:是延庆哪的？
梨视频：//@京彩好评: 村书记广播20.说唱版#京彩好网民# 一起来听听
居拢夫人：太厉害了
没有比你更酷更帅的老男人了：哈哈哈哈哈哈哈哈哈哈
侯晴阚：666
嘿吼：村书记广播版rap
阿心今天看书了吗：诶北方方言真的黑好听！
海飘雪的树洞子：走心//@搜狐视频: //@京彩好评: 村书记广播20.说唱版#京彩好网民# 一起来听听
南半球的汪小喵：厉害了👍🏻
爱星星爱星河：👍 👍 👍 👍 👍
废柴可可酱：年纪轻轻就当上村书记了
璇轩煊翾：
我家的花花草草都死了：
清朝麻豆：@一份少女病
悠忆吉音：这是哪个村的小哥哥呀，白到处乱淬，真的
亮点出现：@Suvi夏
安徽大学新锐传播：#乐以忘忧# 为了不省心的村民们，干部们也是操碎了心，为了让村民们对疫情重视起来，骂街式，歌舞式，花样百出，可不？这个村干部就创新思维，来了一曲土味宣传rap。见惯了官样文章，让我们来听听这首rap，嘻嘻哈哈间，感受一下这位村干部的别出心裁。</comments>