<source>微博 weibo.com</source>
<title>#男子村口扮包公宣传防疫#：更容易让大家接受，避免引起冲突</title>
<time>2020-2-27 07:35</time>
<url>https://weibo.com/1618051664/Iw5FaaEon</url>


<text>头条新闻
2020-2-27 07:35 来自 微博 weibo.com 已编辑
【#男子村口扮包公宣传防疫#：更容易让大家接受，避免引起冲突】#包公都戴上口罩了#西安秦腔脸谱彩绘非遗传人陈耀武将自己打扮成包公，戴上口罩在村口宣传防疫。陈耀武说，包公一身正气的形象能起到寓教于乐的作用，更容易让大家接受，避免引起不必要的冲突，用秦腔台词提醒村民，也喜感十足。L一手video的秒拍视频</text>
<comments>the_ladder：为了让大宝宝听话防疫人员拼了
老县城李刚：转发微博
丶Mirai丶：水军？
家庭教育必修课：评论咋莫名其妙的
努力再努力的券姐：王朝马汉，张龙赵虎
时辰来又怎可挑战：只要@火箭少女101_Sunnee 这个人妖不来中国都好办
用户6201259619：为了让大家听话真的拼尽全力
u带着跑鞋去旅行：都不容易
Gua婷儿：前两天在抖音刷到
爱发呆的老干妈女孩：@用户6350400118: 关注一下80余韩国旅客仅测体温进入成都未隔离得事情吧！！！求求各位！
一现时光峰回流年：旁边放个狗头铡，不听的话下场立马见分晓
流光灭门转职加强策划你选一个吧：水军笑笑，有被谢到
我希望你希望的都能实现：哇沙井村
billion蚂蚁：户县街道的同志可以扮“钟馗”
来我这里快乐：我也想当水军
爱吃百合莲子的路人乙：铁面无私
宙斯-哥哥：什么新闻都关评论   有意思吗
扰了一池海棠：千万粉丝的微博大V竟然还要买水军
点点点没有名字：@一块腹肌的海绵宝宝 也是不容易
汕尾服装批发店：哈哈哈哈哈哈
菲林Hi：这叔叔抖音要炸啦
噼里啪啦小童鞋1：人才哦
用户6252325562：西安科技二路沙进村南门
用户7386573869：妆会花吧😄
活着为了死去的人：狗头闸伺候
莲子心20110：四大护卫去那了
种草二宝：我不相信 头条新闻也要买水军
Silenuuuup：头条新闻也要买水军啦
余安琪琪2006：应该放个狗头闸
用户7363532333：棒</comments>