<source>微博 weibo.com</source>
<title>马来西亚卫生部澄清：#肺炎患者不会变丧尸#</title>
<time>2020-2-2 19:17</time>
<url>https://weibo.com/6590980486/IsmrJeGPH</url>


<text>捉谣记
2020-2-2 18:57 来自 微博 weibo.com 已编辑
#捉谣记##科学抗击疫情#【马来西亚卫生部澄清：#肺炎患者不会变丧尸#】新冠病毒肺炎疫情目前也让不少国外网友表示担心。近日，马来西亚当地社交端有传闻称，“肺炎患者会变成丧尸”。对此，尽管一些网友一笑置之，但马来西亚卫生部还是公开澄清指出：肺炎患者不会变成丧尸。@观察者网 O网页链接
</text>
<comments>捉谣记：捉谣君也笑了
微天下：肺炎患者会变丧尸？
气垫GG：哈哈哈哈，笑死我，第一个传谣的人估计看生化危机看多了
Faeries：也不会变成变形金刚，应该一起澄清
谂夏·SugarSummer：噗，今日笑点
木木爱画画：马来西亚卫生部还是公开澄清指出：肺炎患者不会变成丧尸。
我坂田家的饭桌不容侵犯：好认真的辟谣
浓烈：。。脑子是个好东西
铁路网：这个造谣太扯淡！
闪报：关键是他们还真的澄清。。。
普陀树上的猫：我们这边法师多，没事，丧尸也能救回来！
口味清淡的好少年：！！！
三只gunner：真是辛苦这群猪啦
井泊一Circle：哈哈哈哈哈哈哈哈哈哈哈哈哈………………上过学么？
wall-e119：生化危机看多了，丧尸
呜哩哇啦哇啦-：对不起，笑了
愿逐风华：是来娱乐一下我们吗
哈北仔：这种谣言于正都不敢这么编
你头神：派广东人去尝尝味道
CallmeGaren：把👴逗笑了
竹子傲娇大小姐：东南亚人名什么脑回路
bengbeng2184：国际今日最佳新闻就是他了
啥也不懂的摩羯：狂犬病患者才是丧尸叭🧟‍♂️ 🧟‍♂️ 🧟‍♂️
Oliviaaa29：丧尸 电视看多了么@苦_KbJ @一颗薄荷糖丶
白九九九九九九：哈哈哈哈哈哈哈哈，搞笑的是居然有人信
贰零贰零零叁零陆：玛德，《行尸走肉》看多了吧
无惧则铁：可怜了，我们在那边的族人
zs_present：
MMajesty诺诺：生化危机看多了吧
库洛米要努力：笑死我了</comments>