<source>微博 weibo.com</source>
<title>#北京地铁将对未戴口罩乘客劝离#</title>
<time>2020-2-3 19:16</time>
<url>https://weibo.com/1618051664/Isw025nz3</url>


<text>头条新闻
2020-2-3 19:16 来自 微博 weibo.com 已编辑
【#北京地铁将对未戴口罩乘客劝离#】日前，鉴于北京疫情由输入期转入扩散期，为进一步确保乘客的出行安全，共同落实好“四方责任”，营造安全的乘车环境，请乘客做好自身防护，佩戴口罩乘坐地铁。对未戴口罩乘客北京地铁将进行劝离。

为切实落实好“四方责任”，做好地铁疫情防控和消毒工作，北京地铁公司对照国家卫生健康委员会《公共交通工具消毒操作技术指南》在车站、车厢常态化消毒的基础上，做好全线网进站测温工作，遇体温异常乘客将进行隔离并拨打120或999送医。强化车站车厢消毒工作，列车上线运营前及回库后对车厢进行消毒；车站出入口、手扶梯、公共卫生间等公共区域和设备设施进行消毒，每日五次。安检设备、自助售票设备、闸机的消毒，每小时消毒一次。做好车站通风工作，车站公共区域和隧道区间，每天保持22小时通风；地铁列车上线运行期间，车厢按最大通风量进行通风换气，保持空气畅通。关注员工自身防护。在员工上岗前进行测试体温，并为一线员工配备专用防护口罩、防护手套上岗，做好上岗员工的自身防护。

在此也请广大乘客理解、支持、配合，共同营造北京地铁安全、稳定的乘车环境。（北京地铁）
</text>
<comments>广东第一名鸭：哪里买口罩先！
小臻吃不胖：日产两千万口罩，可老百姓一直买不到口罩
小歪很懒惰：买不到口罩的怎么办
蟹子飞全球：请一刀切之前做好全城口罩供应工作，现在全城无口罩可买。
红色摩羯314：是我们不想吗，是买不到了
一小只白w：看看买不到口罩的老百姓们吧
素年菁华：不是我们不戴，是根本买不到啊
山谷问道：口罩成了特殊时期“特别通行证”。。。。
橙子阳光嘟嘟帕：那先投放一些口罩到民间吧
酒满橘殿：【人民网：基层需要口罩不是口号 是消毒水不是口水】近日，有基层人员反映：“今天一天收了妇联、振兴办、组织部、政府、县委、卫计局等十来个部门的文件，都是给乡镇安排防疫工作，好像大家都很重视，但没有一个文件一个部门帮助乡镇解决哪怕是一个口罩、一瓶消毒水的实际问题。”
唐硕偶系芳疗小男巫：天天喊着2000万产能，这么多天了总能产几个亿了吧，为什么老百姓还是买不到，所有电商平台不是没有就是发不出货
Fitow-ren：光叫人家戴口罩，请问在哪里买口罩
与孙先生异地恋的倒数呀：自己出事不要紧，但不要连累其他人
一枚有态度de青年：这个时候不带口罩等于作死呀。
尼奇窝窝：疫情之下，显示个人素质的镜子来了
隔壁town的希望：关键哪里买？网店的都优先湖北，药店的要抢够，还抢不到。
宅宅在家睡大觉：这么重视为什么还说不是湖北返京的可以测完体温就上班？
一条在岸边喝咖啡的鱼：我都买不到口罩啦！更不想出门！可真有事要出去时该怎么办？？
Co_Potato：那请问去哪里买口罩？
2uerY_zy_ZY：老百姓求罩无门，连刚需出门都做不到，口罩都哪里去了？自古朱门酒肉臭，路有冻死骨，谁管普通老百姓有没有自保工具，各平台还各种假口罩、非医用口罩一堆，滥竽充数，无人监管，老百姓还以为买到了医用口罩结果戴出去跟裸奔无差。
待年0507：是我们不想带吗？是我们买不到啊！，我也快上班了，口罩一个也买不到！
i做个梦给你a：谁不想戴口罩出门呢，但是到哪都买不到口罩你让我怎么办，工作也不要了呗
吴wu可ke：想买口罩，谁那有
血精灵血小贱：我们买不到口罩，谁能解决
文伟ing：买不到口罩，我有啥办法
毛驴顺：买不到一个呀。
我来嗨嗨嗨嗨：买不到啊！
Annice彡：买都买不到
知名宠粉博主：对自己他人都好 希望每个人都能引起重视
咸蛋黄啵啵小兔鹅：这样真的才能引起一点戴口罩的重视</comments>