<source>微博 weibo.com</source>
<title>走好！#湖南90后乡镇医生劳累过度猝死# 生前连续10日奋战防疫一线</title>
<time>2020-2-4 18:20</time>
<url>https://weibo.com/1618051664/IsF3y4VZ7</url>


<text>头条新闻
2020-2-4 18:20 来自 微博 weibo.com 已编辑
【走好！#湖南90后乡镇医生劳累过度猝死# 生前连续10日奋战防疫一线】2月3日，湖南衡阳衡山县东湖镇马迹卫生院药剂组副组长宋英杰因过度劳累引发心源性猝死，年仅28岁。宋英杰从大年初一起加入高速路口排查团队值班，并独自负责卫生院仓库医疗物资分发，因公殉职前他连续十天九夜奋斗在防控一线。@时间视频 L时间视频的微博视频</text>
<comments>鹿晗关晓彤多久能分手：有的人累死，有的人贪死，英雄！一路走好
Faeries：我们的脊梁就是这种基层人员撑起来的，后面的话我就不想说了
一路上有你ZL：有的人死了，他还活着；有的人活着，却已经死了。
月亮的光呀是借来的：又一条本不该牺牲的人命
戾气这么重是取了假经吗：ZF应该反思为什么总是有这样的事情发生？！而不是一通表彰 一番歌颂就过去了！！
太厚：痛哭
山谷问道：哀悼，走好。。。。
biblemi花生：他爸妈要哭死💔🙏
咸蛋黄啵啵小兔鹅：28岁……
海绵饱饱饱饱饱饱饱饱：才90后啊 花一般的年纪
成院长：价值观有问题，这难道不是一起悲伤的事故吗，为什么会让人过劳死，该处理谁处理谁，而不是一味歌颂！！！
随风如歌：英雄一路走好，这场可怕的瘟疫赶紧过去吧
我叫洛凡尘：牺牲自己照亮别人，你是伟人
一句话入你心：致敬最勇敢的白衣战士 谢谢你们，始终战斗在疫情第一线，谢谢你们，用一双勤劳的双手救助一个又一个患者，谢谢你们，在过节期间放弃一切，全身心投入工作中，感谢你们，这个世界因为有你们，而变得温暖
王铭珺：我也是个乡镇医生，我也连续值班好多天了，基层的老百姓，真的很难听进去话，劝戴口罩，不听，劝别出门，不信，整天不带口罩就来高速路口看热闹，真的很累心，心力憔悴，希望小前辈一路走好，好好休息。
张兮兮呀：这就是为什么我特别反感歌颂奉献，歌颂最美逆行？我可去nm的吧！这样的歌颂及包装宣传，从某种意义上来讲和那些吃蝙蝠说蝙蝠好吃美味有营养的人有区别吗？不都是对个体生命的亵渎吗？引用一句话“我们太擅长宏大叙事却忽略了宏大叙事中被消解的个体。”
天涯chanwu：可惜了还这么年轻，一个乡镇卫生院难道就一个人值班吗
禾乃三溪：太年轻了
李小柔阿：一路走好
北岛哥哥：正能量与爱的传播速度，远远快过病毒蔓延的速度。战疫洗礼过后，中国人民更团结了，祖国应对各种天灾人祸的能力也更强大了。医护人员照顾好自己，家人在等你们凯旋，我们要相信国家相信政府！
蓬心夫子-泌外科医生：花一样的年龄，你这样就算是英雄了吗，家人作何感受？大家莫再宣扬这种扭曲的价值观了。
万物皆甜okay：人民英雄！
V禾冰123：这场战役既有狗熊也有英雄，不要因为局部问题否定全部工作，也不要因为局部成就看不到潜在问题，总之，用发展的眼光往前看，总归会慢慢变好的。
一起去·宇宙：才二十八岁啊!!!我的天
讶讶：黑➕做对比
苹果里的Vitamin000：天哪
胖迪树上的-小樱桃：太可惜了
9宫格or全拼：花一般的年纪献给了祖国  一路走好
Timmyaamir：英雄 走好
奈何我仍是我：之前电竞人才缺口上了热搜，然而却没有一个医疗人才缺口上热搜。。。。感慨。</comments>