<source>微博 weibo.com</source>
<title>#武汉一线轻症自愈医生亲述#：网传的抗病毒药物我试过 但休息好 喝鸡汤效果更好</title>
<time>2020-2-12 11:03</time>
<url>https://weibo.com/1618051664/ItPCb1eBI</url>


<text>头条新闻
2020-2-12 11:03 来自 微博 weibo.com
【#武汉一线轻症自愈医生亲述#：网传的抗病毒药物我试过 但休息好 喝鸡汤效果更好】1月22日，武汉大学中南医院急救中心副主任医师赵智刚被确诊为新型冠状病毒感染的肺炎，为了不占用医院床位，赵智刚选择居家隔离治疗，并在14天后痊愈。@广西卫视 联合新浪新闻连线赵智刚，从抗病毒药物的真实效果，到如何简单恢复肺功能，讲述对抗新冠病毒背后的专业要点。L武汉一线轻症自愈医生亲述：网传的抗病毒药物...</text>
<comments>每日甜份：自从听了鸡汤能增加抵抗力，我已炖了两只鸡喝汤了
Crystal的星盘星座塔罗：🐔要涨价，肯德基或成最大赢家
笙甜：意思就是保持乐观心态，多吃有营养的食物
柴可傅斯基-：@老乡鸡
慕汝之名的微博：鸡:感觉脖子有点凉。
·循跡星·：鸡汤又要脱销了
影视剧正太：🐔 也要断货了！
贷款秒下周转分期借钱芝麻分：鸡：我心态崩了
标题汪：鸡没有禽流感了吧？
毛发医生李建新：振奋人心的好消息，鸡汤要火🔥
改名字上热评：喝鸡汤效果更好
XiFreya：人家的意思是，喝鸡汤提高免疫力，增强体质啥的吧……
-更深的白-：我把对话听完了，总结下1，重症20%，轻症80%，轻症自己休息就行。2，他自身感觉，吃传统抗病毒药物没有效果。不如多喝多吃多睡来提高自身免疫力。大概意思是，不想吃饭也坚持吃一点，喝点鸡汤吃点肉。可以吃解表的药来缓解症状，让自己舒服一点。3，好转一点后可以适当运动。4，没必要妖魔化病人。
上帝不会掷骰子_：OK，鸡脱销了。
weiweiyy-：好的 今晚喝鸡汤
文艺是个范儿：要这么简单 就不会死那么多人了
游娱：喝鸡汤
·隐身·：话别随便说，新闻别随便发啊
四季都在过敏中：重点明明是多休息放轻松听医生的，结果搞得鸡肉鸡汤是最重要的了。。。这种阅读理解可咋整
知名宠粉博主：鸡汤
Enigma102845：蔡徐坤:鸡你太美？
Crystal的星盘星座塔罗：……鸡要涨价了
月影下话夕阳：啥也不说了，上号，绝地求生
魔玄IPAD：广东感冒不食鸡
野惯了谁也不想的朱：所以每天死那近百人都是没喝鸡汤？
壮哉：
vanibear：轻症是不是就和感冒类似，所以休息和鸡汤就可自愈。
绿海蓝天片片情：上海远郊金山农村不让养鸡，去菜场又不安全，请问哪来的鸡汤喝
Top大哥哥：我家还有100只，先让我妈别送人先
一只小羊脂玉：营养学专家说鸡汤不如鸡肉有营养，就是盐水🤭</comments>