<source>微博 weibo.com</source>
<title>#驻韩美军士兵首次确诊新冠肺炎# 曾在多个营地活动</title>
<time>2020-2-26 21:40</time>
<url>https://weibo.com/1618051664/Iw1LEn4da</url>


<text>头条新闻
2020-2-26 21:40 来自 微博 weibo.com
【#驻韩美军士兵首次确诊新冠肺炎# 曾在多个营地活动】2月26日，驻韩美军通报称，一名士兵确诊感染新冠病毒。患病士兵为23岁男性，目前正在家中自行隔离。他确诊前曾于21-25日在“卡罗营”活动，2月24日曾前往“沃克营”。美军有关人员目前正追踪近期与其密切接触者。就在一天前，驻韩美军确认一家属确诊。@世面 L世面的秒拍视频</text>
<comments></comments>