<source>微博 weibo.com</source>
<title>太帅！#男子空投派出所大院一箱N95口罩#</title>
<time>2020-2-5 11:04</time>
<url>https://weibo.com/1618051664/IsLDmrSlJ</url>


<text>头条新闻
2020-2-5 11:04 来自 微博 weibo.com 已编辑
【太帅！#男子空投派出所大院一箱N95口罩#】1月31日，浙江台州。一市民骑车来到三门县公安局健跳派出所门口，隔着铁栏向派出所大院“空投”了一个大箱子后，便匆匆离去，民警打开发现是满满一箱N95型口罩。大哥的暖心鼓舞了全所民警，他们表示等防疫结束后，希望能够找到他当面感谢！@澎湃新闻 L澎湃新闻的微博视频</text>
<comments>我今天失眠：不要被排爆就好
自体脂肪新氧姐：大哥：我厉害吧，我在派出所扔了一箱N95立马就跑
呵呵贼亮：伟大的一直是人民群众
Karmacomesback：现在都这么直接嘛，容易被当成炸弹
山谷问道：真没必要“做好事不留名”。
玛格丽特漫游奇境：他们怎么总有一箱一箱的，我一个都没有
咸蛋黄啵啵小兔鹅：最美一扔
云过山巅：派出所警察们声音喜出望外……
吵闹纷扰：这要是在国外，可能会被当做炸弹💣
笑揽风云动_睥睨大国轻：骑车男子：呵呵呵你们是找不到我的！！哈哈哈哈哈
十八线捧哏表脸艺术家：向他致敬
简单生活理想家：只想问一句，口罩哪里买的
Air唐小唐：这些人从哪买到的啊 普通人一个都买不到
财神姐：国家有难。见真情！感动！
好币：真没必要给政府部门捐口罩，他们不缺口罩。
再见理想1983：请转送给医院一线医务工作者！
水瓶会飞的哥哥：能买到的能买到一堆一堆的，不能买到的一个买不着，这本身就是一个
早起就赚到：还不如发给居民，公家一般都有防护物品。
lan_tracy：N95医院用的，更该捐给医院
柠檬家的小日常：民警好激动：n95啊！
牛家村-牛仔狠狅：局长：找不到人，全体人员都撤职。
我就是传说中的课代表：发帖骂人马上定位，扔口罩就看缘分了
Emma_0913：真棒👍
南宁后生仔：加油
煎蛋侠老贝：他从哪弄的口罩
黄小伊是远目君：真·好事不留名
Liugayi-：总是在黑暗中看到一束光
溜------：底层民众发自肺腑尽力援助对比渎职贪官废话连篇
林格是复方吗：我咋这么容易哭啊
谢少军ART：姿势真帅</comments>