<source>微博 weibo.com</source>
<title>疾控专家：#若局部病毒很高接触2秒也会传染#</title>
<time>2020-2-12 12:13</time>
<url>https://weibo.com/1618051664/ItQ4Ug7wQ</url>


<text>头条新闻
2020-2-12 12:13 来自 微博 weibo.com
【疾控专家：#若局部病毒很高接触2秒也会传染#】北京大学第一医院感染疾病科主任王贵强近日接受媒体采访表示，1.若局部病毒量很高，别说15秒，就是2秒也会造成传染，防护很重要；2.同样的病毒感染，有人自愈有人重症，不同#患者感染程度与机体免疫状态密切相关#；3.如果一个患者病毒多，免疫系统也很强，则容易出现剧烈局部斗争，会带来炎症因子风暴，导致病情快速恶化。L新华网的微博视频</text>
<comments>X赋能量：每天各种各样的传染，其实就是比命。
今日宝藏：自身做好了防护，才是硬道理！！！
慕容子轩2013：愿山河无恙，盼国泰民安。疫情当前，其实每个人都是战士，万众一心，众志成城，相信会战胜这场恶毒的疫情的。加油吧！
图曦啥哪：别说那么多  去武汉吧 出点力
AC_崔金鑫：公共卫生最重要。
台路要去很多地方：看到了第三条，所以就不要出现轻症帮重症的了，病毒会变异，不同人可能会出现不同的变异。别好心搭把手式的害人！！
高尒戨需要正能量：作为老百姓自己，就不上班的时候做好居家隔离，就算出去一定做好防护措施，不给病毒传染自己的机会，每个人都这么做到了，就一定能度过这次疫情难关。
不见南狮久：老年人免疫系统不强吧？迅速恶化的不是老年人多吗？
Athenanan：我想问治好治愈的人会再次被传染吗？
蓝冰玊：转发微博
大白兔__奶糖：提高防护意识吧、还是有很多地区人缺乏安全意识。对自己负责、也对别人负责</comments>