<source>微博 weibo.com</source>
<title>#日本累计报告763例新冠肺炎病例#</title>
<time>2020-2-22 21:35</time>
<url>https://weibo.com/1618051664/Ivq1Zytox</url>


<text>头条新闻
2020-2-22 21:35 来自 微博 weibo.com 已编辑
【#日本累计报告763例新冠肺炎病例#】截至当地时间22日晚8点半，日本各地共新增20例感染新型冠状病毒肺炎的确诊病例，其中包括一位在东京都内老年保健设施工作的男子和一位千叶县的中学教师；北海道一天内新增9例。

目前，日本国内累计报告763例确诊病例，其中包括在日本感染的患者以及来自中国的游客115例、“钻石公主”号邮轮乘客及船员634例以及包机回国的侨民14例，其中死亡病例3例。截止到本月20日，已有23例治愈出院。（央视新闻）
</text>
<comments>一句话入你心：中日协作，共渡难关，干掉疫情，一切顺利🙏
上诉三年不给立案的被执行人：借鉴经验，抗击疫情！
特约评论员老头子：中日韩疫情难兄难弟
高颂：此时三江月 圆月与君同
互撩君：日本抄作业都不会吗？
房东哒小猫：得重视呀，不然奥运会都
大毕-大毕：山川异域，风月同天
红旗下的幸福：天佑全球健康吧！
原图儿：挺住
Perfectblve：？？？？？？
唱跳歌手小聋女：115例来自中国的游客
Misslongstay：这么多了吗，增长速度好快啊
痛苦是自己的因果：日本，加油(ง •̀_•́)ง
星火叹：加油💪
饺子汤包蛋：
大芬儿大芬儿：严重了
小黎小黎一切顺利-：我的天....
海之声助听器验配：
陈家浩2014：加油吧</comments>