<source>微博 weibo.com</source>
<title>#大阪一新冠肺炎患者出院后转阳#</title>
<time>2020-2-27 04:30</time>
<url>https://weibo.com/1893801487/Iw2zNg9gC</url>


<text>微天下
2020-2-26 23:43 来自 微博 weibo.com 已编辑
【#大阪一新冠肺炎患者出院后转阳#】据人民日报，日本大阪府26日晚举行记者会称，一名1月底曾感染新冠肺炎的40多岁女性，出院一段时间后，再次出现不适，进行核酸检测结果为阳性。日媒称，该女性可能是再次感染病毒，也可能是体内潜藏的病毒增加而再次呈现阳性。

据报道，该女子曾在1月12日-17日作为导游接待过一个来自武汉的旅游团。她在1月29日被确诊感染新冠肺炎，身体好转后2月1日出院，2月6日有咳嗽症状，进行核酸检测结果为阴性。19日嗓子不舒服，胸部疼痛，此后多次去医院检查，26日再次进行核酸检测为阳性。

该女性出院后每天都佩戴口罩在家静养，没有复工，因此也没有亲密接触者。目前已入院接受治疗。
</text>
<comments>carol_JIEJIE：1月29日确诊，2月1日就出院啦？根本就没有治愈吧！
甜甜的兰兰兰：三天。。。普通感冒也好不了吧
SC一哥哥：首次入院治疗期这么短，可能就没真的痊愈吧？
总减不了肥的胖子：日本也体会到当时我们那种日了狗的心情了吧
Pachulia：我现在都不敢看新闻....
AGodot：好转了不还得隔离观察一阵？
frank_风：一次检测不一定准哦
阳光的小阿珊：🙏
小可莲v：想想8次才检测出阳性的案例！！！
用户6491229954：这治疗水平也太高了吧？
北城诗光：回复@用户6754590288: 日本医学水平一直稳居世界前三。。。
海底的大凤姨：日本这次的防护政策好像不太好呢....
芒果烤鱼小宝宝_876：现在看日本的疫情新闻，都是以一种过来人的心情🙃🙃🙃🙃🙃🙃🙃🙃
是奶油橘子：三天？？？就治好了。</comments>