<source>微博 weibo.com</source>
<title>复旦大学临床药学博士：#双黄连口服液不能预防新冠病毒# 网传说法表述错误</title>
<time>2020-2-1 15:06</time>
<url>https://weibo.com/1618051664/IsbvjFfRn</url>


<text>头条新闻
2020-2-1 15:06 来自 微博 weibo.com
【复旦大学临床药学博士：#双黄连口服液不能预防新冠病毒# 网传说法表述错误】早期服用能预防新冠病毒吗？复旦大学临床药学博士李文思回应称，以目前的研究数据来说：不能。①抑制病毒并不等于能够预防病毒感染。②目前的数据仅能够说明，在细胞实验水平上双黄连显示有抑制病毒的作用。但进入到人体后，有非常复杂的代谢、发挥作用的过程，细胞实验结果有可能和最终的临床疗效不一致。所以，这项研究结果并不能说明双黄连口服液在人体中有预防病毒的效果。他表示，网传说法表述错误，这夸大了科研人员们的科研结果，不仅造成了民众对科研结果的误解，以为喝了双黄连口服液就没事了，对疫情掉以轻心，同时也造成了人群集中哄抢，反而不利于疫情控制。@科普中国  °是真是假？！双黄连口服液可抑制新型冠状病毒？
头条新闻

是真是假？！双黄连口服液可抑制新型冠状病毒？</text>
<comments>北城夏屿：专家说双黄连口服液管用，你们一秒抢光了；专家说不出门，你们咋就跟聋了似的。
一枚有态度de青年：官方造谣最可怕
晴晴想要早睡：买的人又要退款了
触及真心bot：一场疫情也是一场现形记
糖糖糖要发财：人日出来挨打。
LinkinPark1993：@人民日报 出来挨打
你认不到我了：我觉得预防还是抑制不是最重要的，关键是他妈的根本没有足够数据能够证明能有效抑制，造谣的人该死！
遠_Yee：举报新华网 人民日报
顶上去：憋出一个双黄连
第一次见：只要一点关于治疗新型肺炎的消息，那种药马上就回被抢光。不明白没病的凑什么热闹，让真正需要的也没得用
触及真心bot：只要一点关于治疗新型肺炎的消息，那种药马上就回被抢光。不明白没病的凑什么热闹，让真正需要的也没得用
仗剑斩群魔：我寻思人家从头到尾都说的是抑制………没造谣的带成预防一个个就信了？
给我机会让你幸福：昨晚国媒一起推，半夜药店排长龙。
纯情奔放男：双黄连被抢光谁获利最大？
一只猪蹄丶：临床还没确定的事，这就抢疯了，让你不出门咋不听呢？
左右江南：双黄连要涨价了吗？ 昨天收拾房间刚扔了两盒快过期的双黄连…
投机萌新：李文亮医生的兄弟？？
Oo十三蝴蝶oO：板蓝根:是因为我没有吸管吗？
Faeries：如果一个试验是建立在细胞实验水平上的话，其实用枪也可以消灭病毒的。
百香果的气息：吃多了可能会得抑郁哦
仗剑斩群魔：人民日报报道双黄连可抑制，现在一个个开始科学严谨起来，一个药物得一期临床、二期临床、三期临床了。那我寻思，之前的不传人—有限人传人—可持续人传人，病毒基因序列的提取、识别—研制试剂盒—批量生产，疫情级别的不断升级。他咋就不科学严谨，就得一天甚至一秒完成了？
洪相散人：宁愿相信哄抢的都是想囤货借这一笔大发发国难财的，如果真是这些的话，我祝你们早点倾家荡产。
Alex-Joy：说了不要盲目跟风，盲目跟风害自己
乐天大狼狗二号：你服用了双黄连吗？ 我服了，我彻底的服了。
丸子的bobo：人心惶惶的时候还是靠点谱吧！！！！！
李宇鹏-_-：人民日报还有公信力？
杨兄弟：可以举报 人民日报 微博了，一条微博让几乎在家隔离在家一个星期的武汉或其它地区的市民又聚众上街排队。
谷丽哪吒：不支持7天无理由退货
放牛娃的黄昏：造谣惑众导致连夜排队去买的不被抓么？
车载娱乐V：带货能力哪家强？ 人日一出网红凉！ 双黄库存一夜空， 三精股票旺旺旺！ 霍香正气不服气， 奈何只说蹭流量？ 药店断货莫怪我， 一群憨批太心慌！</comments>