<source>微博 weibo.com</source>
<title>#科学抗击疫情#，我们一起行动！</title>
<time>2020-2-6 10:00</time>
<url>https://weibo.com/1618051664/IsUDB8HwL</url>


<text>头条新闻
2020-2-6 10:00 来自 微博 weibo.com 已编辑
【#科学抗击疫情#，我们一起行动！】当前新型冠状病毒肺炎疫情形势依旧严峻，每个人都无比关注自身健康与周围防疫，与@头条新闻 @微博科普 @科学探索 @科普中国 @京彩好评 @微博同城  一起，“科学抗击疫情，注意个人卫生，拒绝谣言偏方”！关于新型冠状病毒肺炎的权威科普内容，敬请关注！带#科学抗击疫情#发博，分享你的抗疫干货，对四面八方袭来的谣言偏方，坚决说NO！O关于病毒性肺炎，你需要知道这些
</text>
<comments>钟大厨在江湖：相信科学，但科学不能解决所有问题，尤其是传染病，其实最后考验的是人性。有的人舍身往死救治患者，有的人自私自利拒不配合，甚至有的人欺上瞒下传播病毒。老老实实宅家里，就是你能做的最大的贡献。
Misissi_w：#李文亮# 那张训诫书，是李先生最后的荣誉
末世荣耀：这一次难道不是一切腐败无能昏聩的官僚造成的么
百万翻译官：科学就是等着入夏么？
咸蛋黄啵啵小兔鹅：呼吁大家多锻炼身体 疫情结束后
梨视频：#科学抗击疫情# 对四面八方袭来的谣言偏方，坚决说NO！//@京彩好评: #京彩好网民# 一起分享你的抗疫干货，#科学抗击疫情# 对四面八方袭来的谣言偏方，坚决说NO！#北京战疫全力以赴#
时间视频：#京彩好网民# 一起分享你的抗疫干货，#科学抗击疫情# 对四面八方袭来的谣言偏方，坚决说NO！#北京战疫全力以赴#
微博热点：#科学抗击疫情#，权威科普讲解，绝谣言偏方！
科学探索：#科学抗击疫情#，我们一起行动！
Sweetnessssssss：不吃野味就没那么多事，管住嘴
吕哥在北京：未来返程高峰，请务必延迟上班不然功亏一篑
第三华佗：“科学抗击疫情，注意个人卫生，拒绝谣言偏方”！#科学抗击疫情#
武贾陂：#科学抗击疫情# 你我共同关注
幸福的超超猫：好久能买到口罩？防疫病毒，需要人人参与！
Jx-西瓜瓜：汉川告急！汉川告急！截止2月5日，孝感市疫情已经全国第二了，其管辖下汉川市是人口只有113万的县级市，继昨天增加99例后今天又大幅增长120例，累计确诊病例449例，死亡12例，治愈只有2例，市政府防范工作已经相当迅速了，但无奈医疗人员、物资紧缺，祈求国家重点关注、支援！谢谢大家帮我顶上去吧！
野惯了谁也不想的朱：江宁婆婆那句“武汉搞不定，全国都搞不定算谣言吗？”
世界不美只因有我39710：一起行动
keypm郭：1
秦州文化：转发微博
茶一爻：
手机用户凌志：转发微博
a色白：几个谣棍说了一大堆  。没一个人去前线的 。 没一个提出能解决问题的实用建议。倒是“偏方”已经治愈了许多人。
王婉萍钲兴服饰：这个春节不寻常！
天使小小千金：转发微博
酈麗：坚信科学，#科学抗击疫情# 我们一起加油！#共同战疫#
梦秋药师：科学，有时候也会无能为力。好好隔离，杜绝传染吧。
是伦的芯呐DL：科学抗击疫情 我们一起行动 武汉加油 湖北加油 中国加油
Lee东志：转发扩散，
我是鱼是鱼还是鱼：#科学抗击疫情# 必须讲科学啊！🙏🙏🙏
一点清风----：我们一起行动！一起，“科学抗击疫情，注意个人卫生，拒绝谣言偏方”！</comments>