<source>微博 weibo.com</source>
<title>传北京多医疗机构有疫情？市疾控：信息已公开勿信谣传谣</title>
<time>2020-2-22 16:24</time>
<url>https://weibo.com/1618051664/IvnZu3tkl</url>


<text>头条新闻
2020-2-22 16:24 来自 微博 weibo.com 已编辑
【传北京多医疗机构有疫情？市疾控：信息已公开勿信谣传谣】#北京回应多间医疗机构有疫情# 今天（2月22日）下午，北京市新型冠状病毒感染的肺炎疫情防控工作举行第二十八场新闻发布会。北京市疾病预防控制中心副主任庞星火介绍，北京市各医疗机构新排查发现的新冠肺炎病例都会上报传染病监测网，希望大家不传谣不信谣。

庞星火说，现在网上传言各医疗机构都有很多新冠肺炎病例的报告。北京各医疗机构都是根据国家诊断排查的要求，对本机构内就诊和发现的可疑病例都会排查诊断，疑似或确诊病例都会按国家要求在传染病监测网上报告，北京市疾控中心和各区疾控中心接到报告都会到各医疗机构进行流行病学调查。对于每天新发情况，我们都会在北京市卫生健康委或疾控中心网进行发布，希望大家不传谣不信谣。（新京报）2同城微博 L北京日报都视频的微博视频</text>
<comments>老王爷儿：不信不传，只求都健康出院！
若愚而已：一切早点好起来吧
知惠说：希望疫情早日结束</comments>