<source>微博 weibo.com</source>
<title>湖北新增2345例新型肺炎病例 累计确诊13522例</title>
<time>2020-2-4 06:15</time>
<url>https://weibo.com/1618051664/IsAjCcL4W</url>


<text>头条新闻
2020-2-4 06:15 来自 微博 weibo.com
【湖北新增2345例新型肺炎病例 累计确诊13522例】2020年2月3日0时-24时，湖北省新增新型冠状病毒感染的肺炎病例2345例（其中：武汉市1242例、黄石市71例、十堰市35例、襄阳市84例、宜昌市60例、荆州市114例、荆门市55例、鄂州市26例、孝感市202例、黄冈市176例、咸宁市52例、随州市183例、恩施州12例、仙桃市19例、天门市2例、潜江市9例、神农架林区3例）。全省新增死亡64例 （其中：武汉市48例、襄阳市1例、宜昌市2例、荆州市1例、荆门市3例、鄂州市3例、孝感市3例、黄冈市2例、随州市1例）。新增出院101例（其中：武汉市79例、黄石市1例、十堰市4例、宜昌市1例、荆州市3例、鄂州市2例、孝感市2例、黄冈市9例）。

截至2020年2月3日24时，湖北省累计报告新型冠状病毒感染的肺炎病例13522例（其中：武汉市6384例、黄石市405例、十堰市291例、襄阳市632例、宜昌市452例、荆州市613例、荆门市400例、鄂州市332例、孝感市1120例、黄冈市1422例、咸宁市348例、随州市641例、恩施州123例、仙桃市188例、天门市117例、潜江市44例、神农架林区10例），已治愈出院396例，死亡414例(其中：武汉市313例、黄石市2例、襄阳市1例、宜昌市3例、荆州市7例、荆门市14例、鄂州市18例、孝感市17例、黄冈市19例、随州市6例、仙桃市3例、天门市10例、潜江市1例)。目前仍在院治疗10990例（其中：重症1567例、危重症576例），均在定点医疗机构接受隔离治疗。累计追踪密切接触者68988人，尚在接受医学观察58544人。
</text>
<comments>·循跡星·：湖北远远不止这么多吧……
简十二丶：一天的新增都比火神山雷神山加起来的床位还要多了…
Danevol：你想想，这个病有多容易传染，而这个病在武汉在毫无措施的情况下传了快一个月
鱼日与三金：可能大家都知道真实是多少了，但是，湖北每天报一点，避免尴尬
Qgypsby：这次疫情谁会是历史的罪人？
又又姑：我只想说，别给政府和社会添乱，继续宅在家里，当个好猪！
聆风阁主人：不怕多，报的越多，得到救治的越多，现在就是希望越多越好，现在一天报一万也不怕，它不会每天都这么多，要和时间赛跑与病魔较量，越多的人越早得到治疗，拐点才会加速到来！
山谷问道：今天立春，希望春天带来希望。。。。
yanyan小姐：每天想看又怕看的数据，湖北加油！祈祷快点好起来🙏🙏🙏
Queeee_na：谁懂城内的武汉市民每天被确诊数和死亡数折磨的那种恐惧？没有，最终只有我们自己承受…
浪尖舞者1：封城前出来的人，真幸运啊！
东风甲31：不杀不足以平民愤，人祸呀
武稽之谈：湖北省尤其是武汉市的疫情报告让人揪心啊，主要责任者虽死不足以谢天下!
巡航日志：光湖北就13522例，数字太大了，触目惊心……还会上升吗？，当初那个可控可防的结论是如何得出来的？
花丽鼠三缺一：肺炎超话里还有很多住不上院的，说是没有床位，可想而知武汉多严重，有多少感染的
笑熬浆糊令狐退：万人宴感染的现在到发病期了吗？
阿森纳54321：前几天我说武汉最需要的不是火神山雷神山，而且钟南山和王岐山，现在该理解了吧，没有钟南山和王岐山那样的领导，多少雷神火神都无能为力了！
No1zhi：每天成千上万人感染，如此可怕的病毒，居然传播肆虐了一个多月，以至举国上下谈之色变，这是谁的责任？！！谁又能负得了责任？！！
sad旧人旧巷：一天比一天多
AsuraAzzurri：湖北昨天新增数据是2100，前天是1900，这个曲线一点没有放缓的意思啊
拿着键盘很豪横：2020的这个开头真的太难了，祝福所有患者和医护人员。
炸鸡宝宝有精分：太压抑了
毅义非凡8：专家说了不会人传人
Janus10：每天增加2千例，武汉已经到了无能为力的地步了，应该考虑转送其他城市，采取对口扶贫方式，一个城市对应集中收治武汉一个区
灰林鸮穿袜子睡觉：一天的人数就能装满一个火神山
黑珍珠--微博荟萃：湖北的朋友，全国人民都在支援你们，就在家里隔离吧！别再到处跑了，现在外面的世界也不是那么精彩了，相信政府一定会战胜病毒！
一句话入你心：干掉疫情加油💪
种豆得瓜想吃就挖：再建几个方舱医院也不一定够用
了然-fdp：我只想问这个数字准吗？这个数据占不占实际情况的1%，😡 😡 😡
从不发日常的土豆：太吓人了，死亡的同胞越来越多，愁人呀</comments>