<source>微博 weibo.com</source>
<title>64岁#女子多次隐瞒疫情发热病情被立案#侦查</title>
<time>2020-2-5 08:16</time>
<url>https://weibo.com/1618051664/IsKwUAMJh</url>


<text>头条新闻
2020-2-5 08:16 来自 微博 weibo.com 已编辑
【64岁#女子多次隐瞒疫情发热病情被立案#侦查】据@深圳公安 ，2020年2月4日，深圳市公安局福田分局对多次隐瞒疫情发生地行程和发热病情的范某芳，以涉嫌以危险方法危害公共安全罪予以立案侦查。
今年1月21日，范某芳（女，64岁，湖北孝感人）与其丈夫邹某陆（男，67岁，湖北孝感人）从湖北武昌乘坐火车到深圳其女儿邹某（女，41岁，深圳人）处探亲。到深后，范某芳在家人的陪同下于1月22日下午、1月23日下午分别前往明月社康中心、福田区人民医院就诊。在就诊过程中，范某芳始终隐瞒从疫情发生地来深的事实。
1月26日，范某芳在福田区人民医院被确诊为新型冠状病毒感染的肺炎病例，在转移至深圳市第三人民医院接受救治后，范某芳仍继续隐瞒从疫情发生地来深的事实。
此外，范某芳来深后，在乘坐公共交通工具以及在人员聚集的公共场所停留过程中，均未采取任何防护措施。
依据《中华人民共和国刑法》和《中华人民共和国传染病防治法》等相关规定，范某芳的行为涉嫌以危险方法危害公共安全罪，公安机关已对其立案侦查。对其亲属帮助其隐瞒相关事实的情况，警方正在进一步调查当中。#女子多次隐瞒疫情发生地行程被立案#（人民日报）
</text>
<comments>左右江南：像这种人必须要严惩，支持严惩的请点赞
他日再见长安城：自觉点上报好吗，早治疗对自己也好，害人害己
财神姐：这人又蠢又坏又气人
北岛哥哥：传染病这事儿是这样的，100个人里面80个人严防死守，18个人无所谓，2个人到处作，这2个人就会通过18个人让80个人努力白费。”
ic蜗牛也是牛：严惩！包括他们女儿！
河西区肉包er：严惩啊！！不然对不起其他不知情的人
iliuchenhui：对其女儿应重点惩处
尼奇窝窝：哎，有时候老人真不知道咋想的
幺鸡拉baby：果然一坏坏一窝。唉。真的希望他们一家去某地团聚算了。
焦唐的微博：隐瞒你就不要治哎，在家等死吧
小馬寶立：不懂为什么非要刻意隐瞒，难道是故意传播，或者有什么“特别”的信仰？…
陌上小健：蠢！愚蠢至极！隐瞒对你有什么好处！说一句不该说的话（对生命不尊重），别救，让她自生自灭吧！
留在东土的邱打杂：老人不懂事家人也不懂法么？？
公子景小景：早发现早治疗啊，何必隐瞒呢。
南天一微尘：表面上一念之差，内心深处蠢坏奸凶！
语丶喵喵：又蠢又坏的
大树下的泥猴0791：亲，这边建议直接枪毙呢
有一种沉默叫心寒：女儿也应严惩
洪怀懋：这个人死都不怕，还怕入狱？
·循跡星·：必须严惩 又蠢又坏
心恋小仙女姐姐：可能有人说老人不懂得严重危害性的，他们的子女不懂得严重性？还一直帮隐瞒，这个要严惩罚没意见
天天安好便是晴天ing：这种人必行严惩
山谷问道：如果属于恶意传播，应开除“人籍”。。。。
鹿晗关晓彤多久能分手：太坏了
Karmacomesback：这种去就医还隐瞒的太害人了
维稳先锋卡菊伦：死刑！
萨摩耶的猴子脸：众所周知，隐瞒了就是没病，说了实话就会死？
牧克登布Mukdenebu：主要是没讲清楚为什么需要坦白，老人怕被关起来隔离没人管吧，都不敢说。
徐义争：素质差，人性坏 还能说什么
长大的佐佐酱：她女儿还在上班吧？先把饭碗给她丢了，这种人品哪个公司敢要？</comments>