<source>微博 weibo.com</source>
<title>#美国新冠肺炎确诊病例升至60例#</title>
<time>2020-2-27 07:50</time>
<url>https://weibo.com/1618051664/Iw5LwjpFO</url>


<text>头条新闻
2020-2-27 07:50 来自 微博 weibo.com
【#美国新冠肺炎确诊病例升至60例#】据美国有线电视新闻网报道，美国目前已有新冠肺炎确诊病例60例。当天，美国卫生与公众服务部部长阿扎透露，美国本土新确诊1例新冠肺炎感染病例。同时，美国疾病控制与预防中心周三表示，从“钻石公主”号游轮上撤离的美国公民中又出现了6例新冠肺炎感染病例。至此，目前美国本土发现的新冠肺炎确诊病例总计有15例，从日本“钻石公主”号游轮和中国武汉撤侨的人员中分别确诊42例和3例。（人民日报）
</text>
<comments>用户5745929618：加油
黑白816：乐哈哈
紫_贝_壳_zbk：原来美国人也是XX病夫！
一帆风顺要阳光_2013：哦
梧桐树9119：没准死的1.4万全是换装肺炎，此事并非空穴来风！
云域天涯：莫急，普通感冒而已！慌什么
用户7377306387：真的是60吗？我不敢相信啊
用户7285900671：美国肺炎和流感一夹击……他们真的还有人能剩下吗
用户7273916084：哦！你们应该是不慌的
用户5659895410：啊，美国呀，美国也会
用户6580781301：额</comments>