<source>微博 weibo.com</source>
<title>#韩国医院5名护士确诊新冠肺炎# 已对600人进行检测</title>
<time>2020-2-21 10:10</time>
<url>https://weibo.com/1618051664/Ivc7ifoy8</url>


<text>头条新闻
2020-2-21 10:10 来自 微博 weibo.com
【#韩国医院5名护士确诊新冠肺炎# 已对600人进行检测】据韩联社21日报道，韩国庆尚北道清道郡一家医院精神科的5名护士感染新冠肺炎，系韩国首次出现医务人员集体感染病例。
据了解，韩国首例新冠肺炎死亡病例，就发生在上述医院。目前，韩国防疫部门已封锁该医院部分设施，并对600名医护人员和患者进行新冠肺炎检测。（海外网）
</text>
<comments>尼奇窝窝：问题严重了，医生内部传染了
明月皎皎出天山：中日韩一衣带水，面对疫情的时候，还是应该互帮互助，共渡难关。
双博士的分享：地球是圆得，可千万别全球传染一遍了
marry_kiy：韩国挺住，别再增加了
南锅的锅：全世界焦点都在日本。。韩国悄无声息就社区爆发了。。。
夏洛蒂勃郎特：感觉韩国不怎么重视，和最初的我们一样
太厚：这可不好
兰尔朵：5名医护人员接触家里人，家里人去菜场超市接触了多少人。不带口罩3分钟感染。
甜甜小护士的小故事：防控措施要做好
语丶喵喵：又开始了，这个病毒它真的无孔不入。早点消灭吧 快一点。
y8n_kkkii：愿平安🙏
郭海淇：和日本都来抄作业吧
衡兮zdd：唉 赶紧照着中国抄答案吧
大芬儿大芬儿：医务人员感染，可怕
南海客人：唉。。。
平和島与静雄：…韩国严防严控抓紧动起来了啊
边边边边洪峰：恐怖
站住喽别趴下：真不应该。
95_泡菜：……
对趣-：……
鹌鹑牌超强耐力金霸王：🙏🙏🙏
X_哈欠太太L：天！！
在夏就要吃西瓜：要封锁才有效</comments>