<source>微博 weibo.com</source>
<title>我国#医用N95口罩日产能突破100万只#</title>
<time>2020-2-26 18:04</time>
<url>https://weibo.com/1618051664/Iw0m75Ksd</url>


<text>头条新闻
2020-2-26 18:04 来自 微博 weibo.com 已编辑
【我国#医用N95口罩日产能突破100万只#】截至2月24日，全国医用N95口罩日产能达到107万只，是2月1日的4.7倍。同时，通过全国统一调度，全力保障湖北等重点地区需求。2月1日至25日，累计向湖北调运医用N95口罩304万只，近期每天的调度量都在15万只以上，加上湖北省内的生产，有效保障了一线医护人员的防护需要。（人民日报客户端） #我国医用N95口罩日产能突破100万只#
</text>
<comments></comments>