<source>微博 weibo.com</source>
<title>为生命坚守 为使命而战</title>
<time>2020-2-19 14:24</time>
<url>https://weibo.com/1710175603/IuTncqXjq</url>


<text>海淀公安分局
2020-2-19 10:27 来自 正能量 · 视频社区 已编辑
#健康北京战疫有我#  【为生命坚守 为使命而战】没有一个冬天不可逾越，没有一个春天不会来临……当前，疫情就是警情，责任重于泰山。在这场疫情防控阻击战中，海淀公安始终把人民群众生命安全和身体健康放在首位，党旗飘扬、众志成城，共克时艰、尽锐出战，以实际行动诠释对党的忠诚、对人民的大爱。疫情当前，警察不退！ #疫情当前警察不退# #抗击疫情公安在行动# #海淀战疫舞等你来接力#     L海淀公安分局的微博视频</text>
<comments>梨视频：//@京彩好评: #北京战疫全力以赴# 为生命坚守 为使命而战#基层防疫在行动#
时间视频：#北京战疫全力以赴# 为生命坚守 为使命而战#基层防疫在行动#
一点资讯：//@京彩好评: #北京战疫全力以赴# 为生命坚守 为使命而战#基层防疫在行动#
京彩好评：#北京战疫全力以赴# 为生命坚守 为使命而战#基层防疫在行动#
月夜西子：没有谁必须英勇 不过是普通人披上盔甲 为我们浴血奋战 致敬！
王加菊08376：希望海淀经侦能为北京通金所审冤，，早日拿回我们的血汗钱
a独自等待中：山东任成监狱200多例人确诊新冠。海淀看守所关押着大批通金所基层业务员，监狱密度很高。要求释放无辜的业务员
a独自等待中：海淀看守所关押着大批通金所公司业务人员，人员密集。释放无辜业务员
--健康开心就好--：山东任成监狱200多例人确诊新冠。海淀看守所关押着大批通金所基层业务员，监狱密度很高。要求释放无辜的业务员
开心就好2563922103：为守护生命 为生命而战的人点赞加油！为海淀加油！
Yonsei孙波：大北京 有你们才安全
淡忘小娃：亿百润投资顾问(北京)有限公司，非法集资，严重违法违纪，让亿万投资者血本无归，2018开始已经有大量投资向海淀经侦报案了，请问你们为什么总是推诿，敷衍了事不作为，职能部门能不能为老百姓干点实事啊，恳请你们了立案彻查亿佰润，不要在敷衍了，@北京12345 @央视新闻 @人民日报 @紫光阁 @倪建达</comments>