<source>微博 weibo.com</source>
<title>首尔飞青岛航班爆满？青岛官方：严防境外疫情输入</title>
<time>2020-2-25 13:01</time>
<url>https://weibo.com/1618051664/IvOWtySez</url>


<text>头条新闻
2020-2-25 13:01 来自 微博 weibo.com
【首尔飞青岛航班爆满？青岛官方：严防境外疫情输入】#官方回应首尔飞青岛航班爆满# 近日，韩国新冠肺炎确诊人数激增，不少网友发文称，发现从韩国首尔飞往中国山东青岛的航班价格暴涨、一票难求。目前，中国抗疫虽然取得阶段性重大成果，但不少网友呼吁重视潜在的疫情回流危险，采取措施防止新的疫情暴发。据@青岛发布 ，青岛市新冠肺炎疫情防控指挥部第32次会议中强调，要在全面做好社区防控的同时，严防境外人员输入，强化风险评估和口岸检疫，严格落实来青人员体温检测和居家隔离等措施，主动做好外籍人士沟通解释和服务保障工作，坚决防止疫情输入扩散。
</text>
<comments>头条新闻：全文：O首尔飞青岛航班爆满？青岛官方回应
真的只是瘦的不明显：统一自费隔离
千黛汐Rebecca：一定要禁止反向输入！！！
儒商子荣：防护不可大意
想变强的大斗师：别让玉米来我大中国啊
晶晶加油go：代购回不来了吧
维稳先锋卡菊伦：相信大山东
大明儿-Art：
岐勇士888：不要那么温和，坚决一点。
悬崖边的芭蕾舞鞋：让外国人自费隔离！！！
秒懂整形：愿你没有软肋，也不需要铠甲
YANGGUANG356：加强严控
_夜杺誶：飞来青岛的是韩国人？韩华人？国内去外旅游的？
用户6347019147：统一强制自费隔离！
济小柒：回去的 有好多是留学生休学回国以及华侨！哎
用户6427086014：防护做好
丙火纯阳：不只是青岛，要看韩国去全国各地的。另外，除了韩国，疫情在国外各地爆发，而中国防疫高效，各地回中国飞机都可能有这样的问题。这个新闻我在早晨就已经批评过，角度刁钻有问题，数据对比有问题，新闻报道不严谨。应当对此实际来华人数，启动应急预案，报道有哗众取宠嫌疑
用户7339714194：还是要注意防护
樱尔123：山东挺住</comments>