<source>微博 weibo.com</source>
<title>“药神”陆勇：印度禁运，只能托游客人肉把口罩带回国内</title>
<time>2020-2-5 09:01</time>
<url>https://weibo.com/1618051664/IsKP8fRSw</url>


<text>头条新闻
2020-2-5 09:01 来自 微博 weibo.com
【“药神”陆勇：印度禁运，只能托游客人肉把口罩带回国内】1月31日，电影《我不是药神》主角原型@药侠陆勇 在微博上发布消息，从印度发回国内3000个护目镜和3000个N95口罩，引发网友热议。@广西卫视 联合新浪新闻连线身在印度德里的陆勇，讲述了他这几天的经历。陆勇提到，遗憾自己力量太小，如果早三天来印度会买回更多物资。L视频－“药神”陆勇：印度禁运 我只能托游客人...</text>
<comments>Ta大舅Ta二舅都是木头：澳洲大火，中国疫情，东非蝗灾，开始想起来流浪地球的台词，“最初， 没有人在意这场灾难，这不过是一场山火，一次旱灾，一个物种的灭绝，一座城市的消失。直到这场灾难和每个人息息相关。”   千万别等真正的末日来临之后，我们才意识到，曾经我们明明有机会拯救自己。
鹿晗关晓彤多久能分手：
李大猫爱吃西瓜：肉身菩萨
小臻吃不胖：相信祖国能够成功抗击疫情，并为世界解决此类问题提供经验！
山谷问道：再坚持几天，中国的口罩工厂已经连轴转了，每天2000万个口罩的产能释放出来，口罩很快不是问题了。
颜王大话重庆楼：转发微博
无心老尕：勇者
爱摄影的野生梦想家：药神辛苦了
宁超文Victory：被认为是治疗2019新型冠状病毒感染的肺炎的有效药物瑞德西韦（Remdesivir）目前被网友音译成人民的希望好完美的音译。
咸蛋黄啵啵小兔鹅：谢谢你
几苇渡：《药神》是一部好片子，有很多经典台词。
青山江畔：他就是药神
紫寞清秋：已经很棒了我2月1日的口罩500多个给亲友带的，被扣
苒晓豹：你不是普通人，你是神
大白兔如如：善良的好人
灿烂的阳光orz：
尼奇窝窝：印度怕我们把药买空了吗？
质朴简单：
气定神呆：这，不算走私吗？
风中有朵雨做的考拉：真的是好人
NatalieBi-XR：
小翔2010：🙏🙏🙏🙏🙏药神加油！
碧碧兔：
安然xx嫣然：
VIvidzhang105：神一样的存在
光头的阿加西：转发微博
壮志凌云2083：
理想就在前方500米：2020年，没想到口罩和核武一样，世界禁运
杨小越的米饭：托游客运东西回国还是不建议了，万一有不法分子借运口罩的名义藏毒就麻烦了
爽朗的家有二宝：尽自己最大努力和力量就是英雄</comments>