<source>微博 weibo.com</source>
<title>#泰国将口罩列入管控商品# 管控期限为一年</title>
<time>2020-2-6 07:17</time>
<url>https://weibo.com/1618051664/IsTzF14cj</url>


<text>头条新闻
2020-2-6 07:17 来自 微博 weibo.com
【#泰国将口罩列入管控商品# 管控期限为一年】2月4日，泰国政府发布公告称将口罩及含有酒精成分的洗手液等物品列入管控商品，管控期限为1年。此类商品将受到泰国政府严格的价格管制和出口管制。泰国多地长期存在雾霾等空气污染问题。近期受新冠肺炎疫情影响，民众对防护用品的需求增加，市场上相关产品供不应求。L世面的秒拍视频</text>
<comments>大炮Paul：感觉泰国比咱们严重
流光灭门转职加强策划你选一个吧：中国加油！
美联中局：转发微博
熊赳赳的小哥哥：自己靠自己，我们自己的事情我们自己解决！
风虎云：加油
燃烧一激情：转发微博
MOMO_熊熊：
留余庆堂：嗯
宜宾阳某某：为什么不赶紧建些口罩厂？</comments>