<source>微博 weibo.com</source>
<title>北京租赁住房受疫情影响空置率提高</title>
<time>2020-2-18 17:10</time>
<url>https://weibo.com/1618051664/IuMA5kYnA</url>


<text>头条新闻
2020-2-18 17:10 来自 微博 weibo.com
【北京租赁住房受疫情影响空置率提高】#北京租赁住房空置率提高# 北京市城建研究中心主任倪娜18日在发布会上表示，住房租赁行业属于民生行业，关系到千家万户，社会高度关切，已关注到其受疫情影响大，租赁住房空置率提高，仅有部分企业陆续对外营业。严格要求企业落实疫情防控责任，对落实不到位的将严肃查处并依法依规追究责任。鼓励企业采取应对办法，加强资源整合，改进经营模式，与房东、租客友好沟通，尽最大努力取得理解与支持。（中新网）#北京租赁住房受疫情影响空置率提高# 2同城微博
</text>
<comments>小布2021：没住还要收房租
坤阳-ze：不便宜   不住还收房租
甜丧的杨杨杨：疫情早点结束 对啥都有影响
一句话入你心：愿疫情早点结束🙏
石头爱吃肉儿：那得看哪了
青少年挪吒：现在租房子是不是便宜些</comments>