<source>微博 weibo.com</source>
<title>东京32人被传染 为何日本高官开会不戴口罩？日媒：觉得不礼貌</title>
<time>2020-2-26 14:18</time>
<url>https://weibo.com/5995410274/IvYGubYsc</url>


<text>微日本Japan
2020-2-26 13:49 来自 微博 weibo.com
【东京32人被传染 为何日本高官开会不戴口罩？日媒：觉得不礼貌】日媒报道，日本新冠肺炎疫情日益严重，东京感染者目前已有32人，但日媒发现，包括安倍在内，日本政府开会及国会开会时，戴口罩的官员和议员少之又少。报道称，不少议员认为，在其他前辈议员面前戴口罩“很失礼”，而官员也觉得，不好意思在议员面前戴口罩。
报道称，25日国会预算委员会开会时，不少议员和官员来时戴着口罩，但进会议厅前也摘了，有议员称，“其他人都摘了，我也不好不摘”；有参加会议的政府高官则称，“昨天我戴了口罩，有议员一脸嫌弃的样子……”
</text>
<comments>linkin027：这逻辑，戴口罩保护好自己也是不给别人添麻烦，这难道不礼貌吗
北斗核潜艇：一 锅 端
为不为：礼貌重要还是命重要……你们高层要是一锅端了，国民们怎么办…
温柔种茧：知小德不懂大义
温柔种茧：把病毒传染给别人就礼貌了？？？礼貌治国？？
张三的歌德巴赫猜想：日本官僚果然很官僚啊
芊芊龙：戴口罩是为了保护他人好不，疫情期间不戴口罩才是最大的不礼貌
也不是谁的粉：官员不起带头作用，民众就更不重视了。
峰峰的行行摄摄：日本人不是怕给别人添麻烦吗，戴口罩就是不给别人添麻烦啊？
垒先森：森严的等级关系
妖妖桃bling：礼貌比命重要
毕小睿：现在在国内，不戴口罩跟人讲话才是不礼貌吧
G-attaca：…………那么讲究礼貌就给我们道歉啊
女寝bot：你衡量下，哪个更重要，是命还是礼仪？
婉如青妍：都什么时候了还礼貌不礼貌
MMs住口：澳洲也这样好像戴口罩就成了瘟神一样，去年花粉症过敏我戴口罩上街都像看动物一样，据说人家认为：出门就是没病，没病就别戴口罩，带口罩说明病了不知道什么鸟逻辑
富在买房：这个时候生命比礼貌重要，并且戴上口罩既是在乎自己的生命，也是顾及别人的生命，事实上这才是疫情现实下最礼貌的礼貌。
新香耶青：这是最有杀伤力的礼貌
庄少伟医生：不懂医学不懂传染病的厉害！
谱蓝姐聊保险：“昨天我戴了口罩，有议员一脸嫌弃的样子……”别怂，用更加嫌弃的眼神看回去
MMM_meatball：啊呜卵啊平时不还是日本人戴口罩最多
青岛某青年：死都不知道咋死的
口甜几点：这很日本
OurO陸：没有用的，这是文化差异，日本确实在正式场合戴口罩算是失礼的行为，骨子里的东西改不了的
大板儿牙的围脖：日本人真是脑路清奇
小雏小小雏_每天都好困啊：害！这种时候命重要呀
俞大锤：中日官场，可见一斑。
青墨香翰：不带口罩？那很快我们就会看到下一届的日本政府了，因为这一届的开会后都病了……风险这么大，传播这么快的病毒，你们还要面子？疫情面前，表现的无知者无畏啊……
强身强国：五体投地
风拂墙角城无声：我记得好多国家和公知推崇戴口罩无意义？</comments>