<source>微博 weibo.com</source>
<title>交通部：已向湖北运送防疫和生活物资11.56万吨</title>
<time>2020-2-6 14:05</time>
<url>https://weibo.com/1618051664/IsWfh3WCT</url>


<text>头条新闻
2020-2-6 14:05 来自 微博 weibo.com
【交通部：已向湖北运送防疫和生活物资11.56万吨】据交通运输部消息，截至2月5日24时，全国各级交通运输部门已配合当地卫生健康部门在服务区、高速出入口、普通国省干线、客运站、客运码头共设置卫生检疫站2万余处，2月5日当天一线投入疫情防控人员约70余万人。全国通过铁路、公路、水运、邮政等运输方式向湖北地区运送防疫物资和生活物资11.56万吨，运送电煤、燃油等生产物资55.4万吨。（中国新闻网）
</text>
<comments>一路上有你ZL：湖北加油！
很懒很懒美羊羊：帮帮南阳，信阳吧！！
Happy妈妈日本处方药：一方有难八方支援！</comments>