<source>微博 weibo.com</source>
<title>#意大利新增17例新冠肺炎病例#，#意大利出现首例新冠肺炎死亡病例#</title>
<time>2020-2-22 07:31</time>
<url>https://weibo.com/1618051664/Ivkvr5Ili</url>


<text>头条新闻
2020-2-22 07:31 来自 微博 weibo.com
【#意大利新增17例新冠肺炎病例#，#意大利出现首例新冠肺炎死亡病例#】当地时间21日，意大利的新型冠状病毒疫情恶化。意大利北部地区当日共新增17例新冠病毒肺炎感染病例，至少9座城市下令关闭学校酒吧等公共场所，为期一周。其中，一位威尼托大区确诊的78岁男性在帕多瓦死亡，为意大利境内首例新冠肺炎死亡病例。（人民日报）
</text>
<comments>夏末的午荷：现在，意大利华人日子更不好过了……
晴晴想要早睡：这个病毒传染性真的好强.......
尼奇窝窝：看到一些国家不在乎的样子真的很着急，这真不是普通流感，会死人的啊，都重视起来吧
欧阳翠花Eunice：防控意识蛮强的
吾与花孰美：一周不够啊
-LUANDY：意大利怎么也有 可是快开学了 咋办啊
爱是你我052010：转发微博
泰山张孝强：🙏🙏🙏
米凢：@林慶慶儀</comments>