<source>微博 weibo.com</source>
<title>泪目！#防疫一线护士与9岁女儿隔空拥抱#：妈妈打完怪兽就回家</title>
<time>2020-2-2 18:02</time>
<url>https://weibo.com/1618051664/Ism5rrNV0</url>


<text>头条新闻
2020-2-2 18:02 来自 微博 weibo.com
【泪目！#防疫一线护士与9岁女儿隔空拥抱#：妈妈打完怪兽就回家】1月31日下午，河南扶沟县人民医院感染科留观隔离病区外，9岁程诗雯见到了分别已久的护士妈妈，因隔离区防护要求，母女俩隔着几米远的距离“拥抱”。女儿撕心裂肺一遍遍喊着“妈妈”，妈妈则安慰说“在打怪兽”。L一手video的秒拍视频</text>
<comments>晴晴想要早睡：没经历过非典的我 经历了这次肺炎 让我看到了人间很多真情与爱意当然也有腐败和邪恶
第一次见：忍不住的眼泪好心痛，为你们致敬，伟大的医务人员
预测即将要好运：我刚刚在邓紫棋新歌mv看到这个视频哭了好感动
每日甜份：湖北红十字会做个人。看到这些你们良心不会痛吗
海绵饱饱饱饱饱饱饱饱：医护人员辛苦了❤
东平登协：刚才的微博呢？
IT程序猿日常：希望早日战胜疫情，大家一家人坐下来安心吃顿饭
小臻吃不胖：心酸
Faeries：看不到的病毒其实比怪兽还要可怕
纯净清新的风：致敬一线的医护人员！
城阳同学：周口的
_釋懷·：辛苦了，希望疫情赶快结束🙏🙏🙏
爱吃葡萄的西柚：天哪😭
太厚：感动难受
酒满橘殿：妈妈
Mr-Biscuit：扶危度厄，医者担当！
对不起只是太爱你：@：这病毒肯定是外国反华势力弄出来的，美国狗干的好事我国领导干部绝对是自身清廉、两袖清风的好领导，一切污蔑红十字会的人都是造谣 必须枪毙！我们要坚决支持党中央和地方政府的领导
惩恶奖善2015年6月：湖北红十字会贪污腐败公开严查严惩
jjjuantin1218：感动，加油平安健康
素小喵喵：感动
陈大佬吖：加油
Miss-bu凡：感动 感恩
傲立中的蜻蜓2019：保护好自己
不爱看书爱吃面：哭了。但是想到有人还“心力交瘁”！脸呢！
薄荷卤蛋：
hnygxm：鼻子酸了。祝你平安。祝你们都平安。
潇湘雨莲：#防疫一线护士与9岁女儿隔空拥抱# 泪目！
豫尚春彰：家乡，加油……🇨🇳🇨🇳
Mr_骑着羊儿去放狼：
做只快乐的云麓：白色天使辛苦了！！！</comments>