<source>微博 weibo.com</source>
<title>韩媒：#韩国已成功分离出新冠病毒毒株#</title>
<time>2020-2-5 14:08</time>
<url>https://weibo.com/1618051664/IsMPOhqvp</url>


<text>头条新闻
2020-2-5 14:08 来自 微博 weibo.com
【韩媒：#韩国已成功分离出新冠病毒毒株#】据韩联社报道，韩国疾病管理本部5日表示，已从感染新型冠状病毒的确诊病例中成功分离出毒株。

据介绍，通过对患者痰液等标本进行处理，将病毒接种到细胞中培养后，韩国疾病管理本部发现新型冠状病毒增殖，再对病毒基因核酸序列进行分析，并成功分离出病毒毒株。韩国分离出的毒株名称为“BetaCoV/Korea/KCDC03/2020”。

根据韩国疾病管理本部公开的病毒基因信息，分离的毒株与中国、法国、新加坡和德国等国家分离出的毒株核酸序列一致(99.5—99.9%)，并未出现有意义的基因变异。

报道称，为了尽快开发新型冠状病毒疫苗和药品，韩国疾病管理本部决定公开分离出的毒株信息，同时还将提交至世界卫生组织(WHO)的网上基因库(GISAID)，帮助国内外研究人员展开研究。（环球网）
</text>
<comments>欣欣爱7糖：全世界都在努力
金主哥：春天来了也会很快好起来的
可以再睡两分钟吗：厉害👍🏻
zhulingtingyue：希望快点研发疫苗
碧infinity雯：
55becky：全世界都在和病毒🦠赛跑  人类加油💪
yuxin09的地盘：科学家们加油，快快做出疫苗
SS7E壳：全世界一起行动💪
好吧追忆似水年华：人类加油(ง •̀_•́)ง！
今年你考上好大学了吗-：全人类的战役，全世界一起加油！
柳絮香妃：永远加油
Blue般的Blue：只希望这个时候，所有人可以万众一心，早日攻克病毒！
-叶玮-：转发微博
达不溜诶齐：期待下一步</comments>