<source>微博 weibo.com</source>
<title>#日本累计确诊新冠肺炎891例#</title>
<time>2020-2-26 21:00</time>
<url>https://weibo.com/1618051664/Iw1vIA2xu</url>


<text>头条新闻
2020-2-26 21:00 来自 微博 weibo.com
【#日本累计确诊新冠肺炎891例#】截至日本当地时间2月26日21时，日本累计确诊新冠肺炎病例891例，因新冠肺炎累计死亡7例。据日本广播协会电视台报道，26日日本在爱知县、北海道、千叶县等地新确诊15名新冠肺炎患者，在日本国内的日本人和中国游客等累计确诊172例；“钻石公主”号邮轮新确诊14名乘客和船员，累计确诊705例；从武汉乘坐包机返回者累计确诊14例。（人民日报）
</text>
<comments></comments>