<source>微博 weibo.com</source>
<title>#湖北新增411例新冠肺炎#</title>
<time>2020-2-21 07:19</time>
<url>https://weibo.com/1618051664/IvaZLDmwI</url>


<text>头条新闻
2020-2-21 07:19 来自 微博 weibo.com
#湖北累计确诊新冠肺炎62442例#【#湖北新增411例新冠肺炎#】2020年2月20日0—24时，全省新增新冠肺炎确诊病例411例，其中：武汉市319例、黄石市7例、十堰市13例、襄阳市3例、宜昌市4例、荆州市7例、荆门市6例、鄂州市5例、孝感市17例、黄冈市17例、随州市4例、恩施州1例、仙桃市1例、天门市4例、潜江市3例，咸宁市和神农架林区0例。

全省新增病亡115例，其中：武汉市99例、黄石市1例、襄阳市1例、宜昌市1例、荆门市3例、鄂州市1例、孝感市5例、黄冈市3例、随州市1例，十堰市、荆州市、咸宁市、恩施州、仙桃市、天门市、潜江市和神农架林区0例。

全省新增出院1451例，其中：武汉市766例、黄石市40例、十堰市22例、襄阳市49例、宜昌市19例、荆州市80例、荆门市28例、鄂州市25例、孝感市98例、黄冈市125例、咸宁市45例、随州市78例、恩施州10例、仙桃市26例、天门市32例、潜江市8例，神农架林区0例。

截至2020年2月20日24时，湖北省累计报告新冠肺炎确诊病例62442例，其中：武汉市45346例、黄石市974例、十堰市654例、襄阳市1170例、宜昌市895例、荆州市1517例、荆门市800例、鄂州市1343例、孝感市3346例、黄冈市2856例、咸宁市766例、随州市1287例、恩施州245例、仙桃市568例、天门市477例、潜江市188例、神农架林区10例。

全省累计治愈出院11788例。其中：武汉市6214例、黄石市339例、十堰市209例、襄阳市343例、宜昌市250例、荆州市531例、荆门市229例、鄂州市375例、孝感市771例、黄冈市1274例、咸宁市313例、随州市386例、恩施州112例、仙桃市210例、天门市165例、潜江市57例、神农架林区10例。

全省累计病亡2144例，其中：武汉市1684例、黄石市27例、十堰市2例、襄阳市24例、宜昌市28例、荆州市40例、荆门市37例、鄂州市39例、孝感市94例、黄冈市90例、咸宁市10例、随州市28例、恩施州3例、仙桃市19例、天门市12例、潜江市7例、神农架林区0例。

目前仍在院治疗42056例，其中：重症8979例、危重症2018例，均在定点医疗机构接受隔离治疗。现有疑似病例4084人，当日新增1269人，当日排除610人，集中隔离3906人。累计追踪密切接触者225696人，尚在接受医学观察63126人。（央视新闻）
</text>
<comments>尼奇窝窝：降了降了降了降了降了！
章博：文章表达方式又改了，不过更清晰了。加油！！！！！！
颜值发型：调兵遣将是有大效果的，早日恢复往日繁华吧
尼奇窝窝：降了不少，我继续睡觉去了
周末老师的日常：一切都在向好的趋势发展
纸扎铺老板娘：降了降了降了降了降了！
茶茶的啵啵茶：增长人数越来越少了！武汉加油！！
脱单群高个群1：现在才是最 需要 警惕的时候，湖北外 大部分都在 复工，湖北内其实大多数人情绪不好的。省内没病的都想出去。。我觉得这是事实，因此，现在决不能放松</comments>