<source>微博 weibo.com</source>
<title>#病毒通过衣物传染人的几率极低#</title>
<time>2020-2-20 23:50</time>
<url>https://weibo.com/1618051664/Iv83tEP0q</url>


<text>头条新闻
2020-2-20 23:50 来自 微博 weibo.com
【#病毒通过衣物传染人的几率极低#】中国疾控中心研究员冯录召：病毒通过污染衣物传染人的几率极低。如果不是去过特定的场所，如去医院探视过病人或接触过可疑症状的人，不需要对衣服进行专门消毒。另外，酒精喷洒在衣物上，遇到明火、高温、静电，都可能起火。建议#不要将酒精喷洒在衣服上#。L央视新闻的微博视频</text>
<comments>上官今年要发财：喷一喷求一个心理安慰而已
啊呼啵啵桃汀：一线人员一定要注意安全 等你们完胜归来
小心子哒哒哒：放心了一点，
尧十四阿：反正绝对不能喷包，不要问我是怎么知道的</comments>