<source>微博 weibo.com</source>
<title>#疾控中心人员倒卖口罩谋利#：利用工作便利违规售卖</title>
<time>2020-2-12 08:15</time>
<url>https://weibo.com/1618051664/ItOw2kr1Q</url>


<text>头条新闻
2020-2-12 08:15 来自 微博 weibo.com
【#疾控中心人员倒卖口罩谋利#：利用工作便利违规售卖】11日，广州纪委监委通报，广州市疾控中心副主任医师陈建东与社会人员黄某某共同倒卖口罩谋利。陈建东作为疫情防控一线的工作人员，利用工作便利违规售卖口罩，造成不良社会影响。当地纪委监委对其作出降低技术岗位等级处分，并收缴其违规所得。L一手video的秒拍视频</text>
<comments>人字拖差不多：只降级？!
春风未了：非常时期，是犯罪行为了
王家小lin：这不开除了？
NT功夫熊猫：处罚太轻了
大爱无心：必须严惩，太猖狂了监守自盗
血濡缕衣：处罚实在太轻了
孤独世界的梦想家：丧不丧良心？？？？
释志轩：国难财？
小妮1986：良心何在
soo的小屋：想钱想疯了吧</comments>