<source>微博 weibo.com</source>
<title>日本邮轮#英国夫妇被送隔离点后发文质疑#：这是个圈套</title>
<time>2020-2-19 04:49</time>
<url>https://weibo.com/1893801487/IuQmCexKZ</url>


<text>微天下
2020-2-19 02:47 来自 专业版微博
【日本邮轮#英国夫妇被送隔离点后发文质疑#：这是个圈套】2月18日，“钻石公主”号上一对英国老夫妇发文称，其检测结果呈阳性，将被送往医院。但几小时后，两人再次发文表示怀疑此事是个圈套，因为他们并未被送往医院，而是被送到一处招待所，且没有电脑、Wi-Fi和任何医疗设施。#聚焦新冠肺炎疫情#@世面 L世面的秒拍视频</text>
<comments></comments>