<source>微博 weibo.com</source>
<title>任城监狱发生疫情是否存在防控不力等问题？山东省政府新闻发言人回应</title>
<time>2020-2-21 10:37</time>
<url>https://weibo.com/1618051664/Ivciocu2Z</url>


<text>头条新闻
2020-2-21 10:37 来自 微博 weibo.com
【任城监狱发生疫情是否存在防控不力等问题？山东省政府新闻发言人回应】山东省政府新闻办公室定于2020年2月21日（星期五）上午10：00召开新闻发布会，邀请省卫健委、省司法厅负责同志等介绍我省疫情最新情况及防控相关措施。以下为部分文字实录：

记者：任城监狱发生干警和服刑人员感染新冠肺炎，是否说明存在防控措施不力、监管不到位的问题？请问做了怎样处理？

省政府副秘书长、省政府新闻发言人于成河：

对监狱等重点场所的疫情防控，省委高度重视，多次作出安排部署。春节前后，省委主要负责同志先后多次向时任省司法厅主要负责同志提出明确要求、作出具体安排。2月13日晚23时接到任城监狱疫情信息报告后，省委主要负责同志立即责成省司法厅采取措施，对该狱全部人员实行医学隔离，全力救治感染患者，防止疫情扩散蔓延。当晚23时30分，省委召开紧急会议，从迅速对相关人员进行隔离、抓紧开展病例筛查、做好转移医治工作、在全省开展拉网式排查、组织开展调查、强化组织领导等8个方面作出具体安排。当晚，省委成立疫情防控和医疗处置工作组，由副省长、省公安厅长任组长，连夜赶到济宁市，现场指挥疫情处置工作。开展的具体工作，袭燕、吴磊同志刚才已经作了通报。2月14日、15日，省委工作组在济宁昼夜开展筛查、转运、隔离、治疗、建设等具体工作。2月16日，省委主要负责同志到任城监狱现场察看、调度疫情处置情况，召开疫情处置工作专题会议，研究部署具体举措，并对全省监狱以及看守所、拘留所、戒毒所等疫情防控工作作出具体部署；省政府主要负责同志到省疫情防控指挥部进行调度安排。2月18日，省委、省政府主要负责同志再次到任城监狱现场安排。2月19日晚、20日省委又分别召开会议研究贯彻落实措施，对全省疫情防控特别是监所疫情管理工作作出详细具体安排。

这次任城监狱发生疫情，暴露出我省有些部门单位思想松懈麻痹、责任落实不力、工作作风不扎实、防疫措施不精准，也反映出我们在疫情防控方面抓得还不够紧、督导落实不力，还存在疏漏，教训极为深刻。我省一方面全力开展救治和排查等工作，同时及时组织开展调查。2月14日，省纪委监委派出调查组，就任城监狱疫情防控问题进行调查，根据调查情况对相关责任人员启动问责程序。目前，经省委常委会会议研究，免去省司法厅党委书记、厅长，省监狱管理局党委书记、第一政委解维俊，省监狱管理局党委副书记、政委姜运华，省监狱管理局党委委员、副局长王文杰，任城监狱党委书记、监狱长刘葆善，任城监狱党委副书记、政委刘勇刚，任城监狱党委委员、副监狱长陈为宁，任城监狱党委委员、副监狱长（试用期）邓体贺，任城监狱党委委员、副监狱长（试用期）房德峰的职务，有关问题继续深入调查。对上述相关人员及其他责任人员，由纪检监察机关依程序进行调查，依规依纪依法作出处理。

我们将认真汲取这次任城监狱疫情教训，坚决贯彻落实习近平总书记重要指示精神，进一步强化疫情防控，确保疫情稳妥有序处置。一是强化统一指挥。由省委常委、常务副省长统一组织前线疫情防控工作，省委常委、政法委书记靠上抓。对全省监所疫情防控实行责任制、包干制，列出清单、包干到人，出现问题严肃追究责任人责任、绝不姑息。二是强化人员排查。进一步深化对全省监狱、看守所、拘留所、戒毒所、强制治疗所的疫情防控排查，确保不漏一地、不漏一人。除了刚才吴磊同志介绍的监狱系统排查外，省公安厅派出9个督察组，对全省看守所、拘留所、戒毒所、强制医疗所的防控措施、责任落实情况进行全面检查。2月18日起，用明察暗访方式，再次开展拉网式、地毯式排查。三是强化患者救治。采取中西医结合手段，加大患者救治力度，努力做到“零死亡”。四是强化封闭管理。对全省监狱、看守所、拘留所、戒毒所、强制治疗所实行封闭管理，纳入当地疫情防控指挥部统一管理。五是强化隔离措施。确保任城监狱隔离人员“一人一间”，避免人员聚集；严格监所干警、工作人员隔离措施。六是强化应急准备。确定定点收治场所，做好物资、设备、人员配备，确保达到定点收治条件。七是强化督查检查。省和各市派出督查组，采取明察暗访等多种形式，加大对疫情防控措施落实情况督察力度，发现问题及时指出、迅即解决。（闪电新闻）
</text>
<comments></comments>