<source>微博 weibo.com</source>
<title>“钻石公主”号上新冠肺炎感染比例已高达14.6%</title>
<time>2020-2-18 21:00</time>
<url>https://weibo.com/1618051664/IuO5s1lDJ</url>


<text>头条新闻
2020-2-18 21:00 来自 微博 weibo.com 已编辑
【“钻石公主”号上新冠肺炎感染比例已高达14.6%】#钻石公主号感染比例已高达14.6%# 2月18日，“钻石公主”号邮轮新冠病毒感染人数新增88例，目前已经累计达542人确诊。在隔离筛查之前，船上总共有3711人，感染比例高达14.6%。

当地时间18日，日本厚生劳动相加藤胜信表示，“钻石公主”号邮轮所有乘客的新冠病毒取样已完成，预计所有检测呈阴性的乘客可将从19日起下船。预计21日该船的所有乘客都可下船。（澎湃新闻）#约500人明日离开钻石公主号#
</text>
<comments>一直一直冲：早该隔离了，靠岸，收容，隔离，有病治病，没病隔离。这样这么多人在一个船上，早晚全部传染上。
我有橙你有宇吗：希望被感染的人少点再少点吧🙏🏻
安酱EN：明天之后日本又会怎样。。。瑟瑟发抖🥶
佛系少女136579：唉……
人到中年之在商言商：恐怖</comments>