<source>专业版微博</source>
<title>#湖北新增新冠肺炎确诊病例2618例# 累计29631例</title>
<time>2020-2-10 06:18</time>
<url>https://weibo.com/1618051664/ItuTBlyWt</url>


<text>头条新闻
2020-2-10 06:18 来自 专业版微博
【#湖北新增新冠肺炎确诊病例2618例# 累计29631例】2020年2月9日0时-24时，湖北省新增新型冠状病毒肺炎病例2618例，其中：武汉市1921例、黄冈市115例、孝感市105例、鄂州市89例、随州市65例、襄阳市57例、黄石市52例、荆州市48例、宜昌市45例、仙桃市37例、恩施州21例、天门市20例、十堰市14例、咸宁市14例、荆门市12例、潜江市3例。全省新增死亡91例，其中：武汉市73例、孝感市4例、鄂州市3例、襄阳市2例、荆州市2例、黄冈市2例、仙桃市2例、黄石市1例、荆门市1例、随州市1例。新增出院356例，其中：武汉市167例、黄冈市52例、孝感市36例、咸宁市21例、荆门市15例、黄石市14例、荆州市12例、天门市9例、宜昌市7例、十堰市6例、鄂州市6例、恩施州4例、神农架林区4例、襄阳市2例、潜江市1例。

截至2020年2月9日24时，湖北省累计报告新型冠状病毒肺炎病例29631例，其中：武汉市16902例、孝感市2541例、黄冈市2252例、随州市1049例、荆州市1045例、襄阳市1019例、黄石市805例、宜昌市749例、鄂州市725例、荆门市641例、咸宁市507例、十堰市481例、仙桃市416例、天门市217例、恩施州187例、潜江市85例、神农架林区10例。全省累计治愈出院1795例。全省累计死亡871例，病死率2.94%，其中：天门市10例、病死率4.61%，武汉市681例、病死率4.03%，鄂州市24例、病死率3.31%，荆门市20例、病死率3.12%，潜江市2例、病死率2.35%，黄冈市45例、病死率2 %，仙桃市7例、病死率1.68%，荆州市15例、病死率1.44%，孝感市33例、病死率1.3%，宜昌市8例、病死率1.07%，随州市10例、病死率0.95%,襄阳市9例、病死率0.88%，咸宁市4例、病死率0.79%，黄石市3例、病死率0.37%。目前仍在院治疗22160例，其中：重症4269例、危重症1236例，均在定点医疗机构接受隔离治疗。现有疑似病例18438人，其中集中隔离14388人，当日排除7194人。累计追踪密切接触者132555人，尚在接受医学观察73127人。（湖北省卫生健康委员会）
</text>
<comments>不进欧冠不改名_米兰：百步亭社区的人求助无人管，在家自生自灭，可否派人调查呢
迪迪深夜追剧：不止哦……感觉还有很多很多在家里……身处黑暗中……医务工作者忙不过来啊，床位也不够，救护车也不够，物资也不够……希望湖北挺过这一劫，大家都好好的！
好龙叶公：确诊人数减去治愈和死亡人数还超过住院数3000+，是还有这么多人没收住院吗？
纳兰性德·容若：百步亭出来走两步
梧桐树上的知了知了：感觉没完没了了，什么时候是个头啊
静静地倾听花开的声音：到底什么时候是个头啊?最近都不敢看肺炎求助超话了！
蠢婷啰哩吧嗦的：希望有一天刷新看不见这些冰冷冷的数据，而是一条条温馨的好消息
流光灭门转职加强策划你选一个吧：武汉撑住
记录你现在动人魅力：还是吃螺蛳粉待在家里比较好
失落的世界a：潜江的防控工作做得太好了！
终于可以改名字yeah：头条新闻是不睡觉加班了还是早起上班？？？难道在国外倒时差？这么早开始工作了
云游中啊：嗯～自从有人说了病毒懂数学～这病毒这几天确实少了～
_小九：每天睡醒看见的都是增加，还以为不睡熬一宿能有不一样的结果呢。哎。
一句话入你心：中国必胜希望患者越来越少，期待好消息越来越多🙏
小莱可哒：疫情早日结束吧 太可怕了🙏
原来是涓涓呀：太多了湖北挺住 ！希望一切都快点好起来 想去哪里玩都可以 愿都平平安安🙏
孤狼老兵：中国🇨🇳 加油，武汉加油
家在茂名：两天之内验完
迪迪深夜追剧：湖北赶快好起来，领导积极想办法吧
圆乎乎小肉垫：快到夏天了，病毒就都热死了
我叫冒个泡：春暖花开了，尽快好起来
趋势巡航：湖北又增加了，揪心！
南无密栗多弥：加油呐武汉再不出现拐点宅下去吃饭都成问题了🙏🙏
大芬儿大芬儿：这么多，快破3万了
JYH-睿清：湖北继续加油！！！
abc亲敬的人：但愿武汉新型冠状病毒肺炎，有一个拐点成为下降趋势。
余liYING：大家都辛苦了
诺式媒女：每天6点过，你们挨着发，辛苦了🙏🙏🙏
像松：百步亭了解一下 原po@野孩子hanniblo
中华o_O好韧：死亡病例在增加，这是人手不够，床位不够，收治不及时的原因吧</comments>