<source>微博 weibo.com</source>
<title>#阿姨把充气玩偶服当防护服穿#，医生：完全没必要，戴口罩和勤洗手足矣</title>
<time>2020-2-7 04:00</time>
<url>https://weibo.com/1618051664/It1HXxJqc</url>


<text>头条新闻
2020-2-7 04:00 来自 微博 weibo.com
【#阿姨把充气玩偶服当防护服穿#，医生：完全没必要，戴口罩和勤洗手足矣】2月5日，辽宁大连，一位阿姨让女儿给自己买了件充气玩偶服，出门就穿着当防护服用。她女儿称，除了穿玩偶服防护，阿姨还戴了两层医用外科口罩。医生称，这完全没必要，防护服是针对医护人员，需要和病人近距离接触。这种非专业防护服虽然可以起到隔绝作用，但还是会带入病毒带进去。在居民区，注意戴口罩和勤洗手就可以了。L风声视频的秒拍视频</text>
<comments></comments>