<source>微博 weibo.com</source>
<title>#疫情不明不准要害死人#</title>
<time>2020-2-22 11:30</time>
<url>https://weibo.com/1618051664/Ivm44uXHu</url>


<text>头条新闻
2020-2-22 11:30 来自 微博 weibo.com
【#疫情不明不准要害死人#】白岩松：在没有特效药的情况下，#信息公开就是最好的疫苗#。在最后的胜利没有到来时，真实的数字和真实的情况是最有力的推动力。如果因为复工或其它原因漏报，那就非常非常糟糕了。就像中央指导组副组长陈一新说的，“疫情数据不准确，误导决策贻误战机，危害极大。疫情不明不准，要害死人。”L央视新闻的微博视频</text>
<comments>我就是想再改个名字：复工不等于疫情结束 还要注意防护
葉_葉小柒今年所向披靡吧：话都会说，道理也都明白，关键是于落实到位，信息公开透明
sunshine_7799：经不起再像武汉那样来一次了。。。
紫荷zihe：#疫情不明不准要害死人#</comments>