<source>微博 weibo.com</source>
<title>#亚裔老人因疫情遭辱骂殴打#，#意大利歌手怒扇施暴者#：必须向中国人道歉</title>
<time>2020-2-27 10:41</time>
<url>https://weibo.com/1618051664/Iw6SV2GmJ</url>


<text>头条新闻
2020-2-27 10:41 来自 微博 weibo.com
【#亚裔老人因疫情遭辱骂殴打#，#意大利歌手怒扇施暴者#：必须向中国人道歉】2月24日，意大利知名歌手、制作人法奇内蒂在社交媒体上称，他亲眼目睹一位“中国老人”因新冠病毒受到歧视并遭当地青年殴打的可怕场面，弗朗西斯科表示，他当时制止未果后，怒扇了青年俩巴掌。次日，弗朗西斯科在推特转发了网友拍摄的现场视频并写道，“我们必须为这样的意大利人感到羞耻。我们必须向中国人道歉。”  L微丢的微博视频</text>
<comments>又见另一种蓝：唉
NirvanaPZNH：
闲情情：哪里都有没教养的人 哪里都有素质好的人
用户7400327964：这两个外国人不是人我们中国人是讲良心的
用户5664777405：唉
用户6991671076：老人家移不移民是人家的选择，我们有什么资格素质点别人的生活。对于意大利歌手的行为值得点赞。至于意大利那个小伙随便你们喷～
我是你的懦弱你是我的传说：这个故事告诉我们不能以偏概全，人渣是有的，但是热心帮忙的朋友也是会有的。
用户7400508961：出国找虐这是，尊严都没了
用户7400781782：不是我说的不好听，在自己的国家多好，跑出去挨打自找的
萌妹心的呼唤：还是祖国好！！移民怎么样？受侮辱。
用户7400777865：干啥呢都！在我们自己国家不好吗？非要出去让人排斥！在国外生活的真正的好吗？出生在哪，自己不知道吗？ 我们应该让移民出去的人直接不要让回来！
爱兔豆：人渣，还是正义的人多！
v淙淙小溪v：人渣是不分国籍的。
莫西塞红军：自认为高人一等的可悲可笑的人渣
lecoo78：移民的，真的有优越感吗？
WinnieDY：人渣处处都有
用户7378783960：道德盆地
冰淇淋蛋糕1号：人渣
我真的想不出什么昵称都被占用了：Shame of italian(somebody)
夜愿sama：“滚回中国！” “我菲律宾人…” “滚回中国！” “我日本人…” “滚回中国！” “我韩国人…” ……
宇宙无敌桃桃子：人渣哪里都有，好人也哪里都有
用户6491229954：为歌手点赞
Kurt_Zhou：别说了，哪里都有人渣也有好人，给意大利朋友点赞
涝涝不是唠嗑的唠五行缺水改名了：真有事时，他们是装不下去的。
陆上的鲸鱼2013：这个世界上最不缺的就是人渣……
jesus2006：人渣处处有
ALI_Edge：人渣还分人种？
熊雪猫：人渣
玉版：人渣处处有
风景旧曾谙啊：抵制意大利蠢货，把玛莎法拉利阿尔都砸了。抵制保利汽车中国</comments>