<source>微博 weibo.com</source>
<title>新科学研究发现：#穿山甲是新冠病毒潜在中间宿主新证#</title>
<time>2020-2-20 11:33</time>
<url>https://weibo.com/1618051664/Iv3ew2pxV</url>


<text>头条新闻
2020-2-20 11:33 来自 微博 weibo.com
【新科学研究发现：#穿山甲是新冠病毒潜在中间宿主新证#】2月18日，香港大学管轶教授课题组与广西医科大学胡艳玲课题组合作的研究在论文预印网站bioRxiv上发布，该研究表明穿山甲很可能是新冠病毒从蝙蝠到人类的中间宿主。科研团队从中国南部缉私行动中缴获的穿山甲中分离出了新冠病毒。鉴定结果表明，元基因组测序鉴定出穿山甲相关冠状病毒，属于2019-nCoV相关冠状病毒的两个亚系，其中一个在受体结合区与2019-nCoV高度相似。研究还建议应将穿山甲从潮湿的市场上移除，以防止人畜共患病传播。（澎湃新闻） °新科学研究发现：穿山甲是新冠病毒的潜在中间...
头条新闻

新科学研究发现：穿山甲是新冠病毒的潜在中间宿主有新证据</text>
<comments>甜瓜-大大：普通人也不会吃关键
徐研玲：看过一个穿山甲妈妈为了保护自己的孩子用卷缩的身体去承受被残忍剥掉外壳的新闻，最残忍的一直都是贪婪的人心。放过它们，放过我们自己
潇木Norbert：谁说管轶是逃兵，出来挨打
逃熙：不管是穿山甲还是蝙蝠 都不要再吃啦
YuukookiE：真的不明白吃野味有什么好 破坏生态平衡受害的终究是人类自己
吃饱的小pants：别吃穿山甲了 ！但也不要因为这个变本加厉捕杀他们
筱猪日记：也就是老天帮手审判吃一级保护动物的人，但是误伤一片
李淳风·：确定了?不希望再有反转了，经不起折腾了真的
VANESKY：不要在吃野味了
穿snoopy的女魔头：中华穿山甲不是灭绝了？
小羊兴恩X：还吃吗？
人生若如初相遇加好久不见：闲鱼上很多海马干，不是野味么？
补番推荐Bot：还好吃吗
索马里黎明：白鲟：我就静静看着你们，哇哈哈哈哈，我现在很开心呀。
vincentchan419：叫你们吃穿山甲</comments>