<source>微博 weibo.com</source>
<title>钟南山：疫情首先出现在中国，#疫情不一定发源在中国#</title>
<time>2020-2-27 11:24</time>
<url>https://weibo.com/1618051664/Iw7aoAfR6</url>


<text>头条新闻
2020-2-27 11:24 来自 微博 weibo.com 已编辑
【钟南山：疫情首先出现在中国，#疫情不一定发源在中国#】#钟南山表示疫情不一定发源在中国#27日，广州市政府新闻办在广州医科大学举办疫情防控专场新闻通气会，国家卫健委高级别专家组组长、国家呼吸系统疾病临床医学研究中心主任钟南山称：对疫情的预测，我们首先考虑中国，没考虑国外，现在国外出现一些情况，疫情首先出现在中国，不一定是发源在中国。（中新网）
</text>
<comments>萌萌哒小胤胤：
pblllllll：
滴滴答答丶丶：
XIprince：
那些年我追的任：
hoho669：
a_selin：
好大只兔子啊：
闲敲棋子落灯花1974：
猪猪hhhh_6888：
小仙女唯依：
s橘y子：
秋名山的小大人：
利物浦有怪兽：
兴爷-ken：反正我觉得和什么野生动物没有半毛钱关系
肖七七DAYTOY唯：只是我们给它命名了 不代表就是发源地
赫尔米娅：外来病毒🦠。米米锅传来的看来有确证了，症状都是发热。
木臣栕：
_今晚月色真美-：
mst静子：美国的流感就是新冠病毒
飞翔42450：
雪莉细雨菲菲：相比较国外，做为中国人我们是不是太幸福了！你生病了去国外试试
蓝布衫2010：钟南山：疫情首先出现在中国， 钟南山：疫情不一定是发源在中国。 两个钟南山?  为什么要这样绕?
WTWHOTD：
易拉宝200602：好的，知道啦
殳荣一级营养师：#疫情不一定发源在中国#中国工程院 钟南山院士：疫情首先出现在中国！疫情不一定发源在中国！@人民网 @环球网
JviviWan：
旋琪：mark
Zz月儿zZ：
欧米two：转发微博</comments>