<source>微博 weibo.com</source>
<title>#尼日利亚爆发不明疾病#致47死！#WHO排除尼日利亚怪病病毒感染#</title>
<time>2020-2-11 14:19</time>
<url>https://weibo.com/1618051664/ItHtk9fei</url>


<text>头条新闻
2020-2-11 14:19 来自 微博 weibo.com
【#尼日利亚爆发不明疾病#致47死！#WHO排除尼日利亚怪病病毒感染#】当地媒体报道，尼日利亚1月27日起爆发神秘怪病，席卷全国19个州，目前已至少造成47人死亡，365人感染。患者出现呕吐、浮肿及腹泻症状，多人发病后48小时内死亡。世卫组织近日公布初步调查称，可排除病毒和细菌感染可能，推测或为杀虫剂中毒。 L时差视频的微博视频</text>
<comments>King-Turbo：杀虫剂中毒！！！
白枫林晚：杀虫剂中毒？怎么会造成这么大范围的影响？
聚聚要為夢想奋斗：今年WHO好忙😔
大白smell：杀虫剂中毒？我擦</comments>