<source>正能量 · 视频社区</source>
<title>刘邦不赴鸿门宴！#陕西多地用秦腔宣传防疫# 网友：文本腔调都硬核</title>
<time>2020-2-4 19:20</time>
<url>https://weibo.com/1618051664/IsFrU1CMS</url>


<text>头条新闻
2020-2-4 19:20 来自 正能量 · 视频社区
【刘邦不赴鸿门宴！#陕西多地用秦腔宣传防疫# 网友：文本腔调都硬核】“莫要聚餐太危险，#刘邦不赴鸿门宴# ，不戴口罩的快躲远！”近日，陕西渭南等多地农村将防疫宣传用秦腔调子唱出来。经乡村大喇叭播放出来，民众听起来朗朗上口便于传播。2月4日，渭南广播电视台告诉 @时间视频，渭南防疫宣传视频曲调是“血泪仇”。  @时间视频L时间视频的微博视频</text>
<comments>艾米金色太阳：因项庄得了新冠肺炎，刘邦决定取消鸿门宴聚餐。
左右江南：刘邦不赴鸿门宴去参加脱口秀吧
哲源张：刘邦：我去了呀，不过我带了口罩和公筷...
西乃山下：秦腔不是唱出来的，还是贾平凹老师说的好，秦腔是吼出来的。
瑞天空skyray：艺术就是来源于生活
念桥边荭药：王朗死于飞沫喷溅
不开心小田：硬核
孤峰弯月：民间在高手
妈咪依依19：艺术就是来源于生活
藏在角落的东西：高手在民间
·循跡星·：太牛了……
Saita：气势如虹！！！
灵魂向导：艺术源于生活
否向：三百白袍赴武汉
詹皇大帝23：有意思有意思，我们广东这边可以用用咸水歌
花开荼蘼花溅泪：还有“荆轲刺秦不用剑”，用的是“无形的剑”-从楚地传来的新冠病毒
belle_白：太有地方特色
大琦Dagie：很有特色
尽职的随遇而安_53880：这种所谓硬核泛滥成灾。消停吧！
喝了这碗心灵猪汤：赳赳老秦
淘气的奥特曼689：这个时候还找你聚会的，你品，你细品……
albertini胤：
咸鱼福子酱：我看村长也是无聊 😂过一把瘾哈哈哈哈爱好广泛
张耀辉的微博：写地好
不过我睡觉的时候不困哦：666666
沪囡：刘邦os：老子明明去了鸿门宴，还尿遁一身汗呢
-DeviL-L-：哈哈哈哈哈哈哈@鐘昭鈺
柒月二十贰：
说可以的人：🉑
卡通小奶牛：媒体朋友们，都特娘的干点正事吧</comments>