<source>微博 weibo.com</source>
<title>骗七万！男子#卖假口罩获刑一年十个月#</title>
<time>2020-2-17 16:15</time>
<url>https://weibo.com/1618051664/IuCNgpqyZ</url>


<text>头条新闻
2020-2-17 16:15 来自 微博 weibo.com
【骗七万！男子#卖假口罩获刑一年十个月#】疫情当前，口罩、酒精等防护物资紧缺，可却有不法之徒竟视其为“发财”之机，铤而走险。2月14日下午，薛城法院开庭审理了被告人张某锋犯诈骗罪一案，并当庭宣判，判处被告人张某锋有期徒刑一年十个月，并处罚金二万元。据了解，2020年1月28日，被害人张某祥通过其QQ、微信在网上发布求购一次性外科医用口罩的信息，被告人张某锋看到该信息后，使用非实名的QQ、微信添加张某祥为好友，并利用他人居民身份证以及网络上下载能够证实口罩质量的照片、视频，以取得被害人张某祥的信任。同时，要求被害人张某祥提前交付部分货款及定金，被害人张某祥遂通过微信转账的方式四次转给被告人张某锋货款及定金74500元，被告人张某锋收到转款后就将被害人拉黑。案发后，赃款74500元被追缴并发还被害人。宣判后，被告人张某锋表示服判不上诉。 L齐鲁网的微博视频</text>
<comments>可乐也不可笑：看看黄XX能判多少年？
口嗨馆：发国难财，必须严惩！
如花妹妹啊：朋友圈可多了，发国难财
原图儿：互联网并非法外之地
颜值发型：鼓掌鼓掌，刚刚好！
握特阿柚嘟音：小网红呢
触及真心bot：发国难财的，原地爆炸吧
地是地呗：抓起来非常好</comments>