<source>微博 weibo.com</source>
<title>专家研判新冠源头：#去年12月8日或许不是最早发病时间# </title>
<time>2020-2-27 18:18</time>
<url>https://weibo.com/1618051664/Iw9Sw2JE7</url>


<text>头条新闻
2020-2-27 18:18 来自 微博 weibo.com
【专家研判新冠源头：#去年12月8日或许不是最早发病时间# 】

近期，“武汉最早发病患者否认去过华南海鲜市场”的消息，让许多人产生怀疑，“这是否说明华南海鲜市场并非最初传染源？”“12月8日是否就出现人传人？”……

2月27日，健康时报记者获取到最新消息，从武汉新冠肺炎患者数据库中已有数据看，12月8日可能不是最早发病时间，也可能更早。

数据库里有更早发病的患者

2月26日，“武汉发布”头条账号回复网友“本地号外”称，武汉市新冠肺炎防控指挥部医疗救治组回复：据查询信息系统，我市登记报告最早的新冠肺炎患者为陈某，发病时间为2019年12月8日。患者否认去过华南海鲜市场。

浙江大学附属第一医院感染病科主任医师肖永红告诉健康时报记者，12月8日的患者没去过海鲜市场，这个情况很有可能是真的，患者说谎的可能比较小。但并不代表他没有间接接触过华南海鲜市场相关人员，他是否为首位发病患者，这个很难说。“如果一些轻症患者没有去医院看病，第一位患者就比较难以确认，如果正式调查他是第一位患者，也只能说这是第一位诊断的患者。”

对于传染病的追根溯源，流行病学数据的调查与分析至关重要。

湖北省卫生统计与信息学会副会长、武汉大学流行病与卫生统计学教授宇传华，目前正在对武汉新冠肺炎确诊病例数据库中的数据进行分析。他告诉健康时报记者，“截止2月25日，我们整个数据库有4.7万左右病例。数据库里有一些去年12月8日之前的发病的患者数据，但我们不能确定这些数据的真实性，还需要进一步核实。”

宇传华教授介绍，“比如有一个9月29日发病的患者数据，数据显示患者没有进行核酸检测，临床诊断（CT诊断）为疑似病例，患者已死亡，这个数据没有确诊，也没有死亡时间，也有可能是错误数据。”

随着数据库的研究，宇传华教授发现了越来越多12月8日之前的病例数据。11月有两个患者病例，发病时间分别是2019年11月14日和11月21日，12月8日之前，也有五六个病例。其中，一位11月底发病患者，12月2号住院，临床诊断为肺炎。

华南海鲜市场对于追溯新冠肺炎至关重要
部分早期发病患者无华南海鲜市场接触史，新冠肺炎传染源还与野生动物、华南海鲜市场有关吗？

“有关的，重点调查野生动物、华南海鲜市场是没有错。”肖永红告诉健康时报记者，大量研究表明，冠状病毒感染人，大部分是由野生动物传染而来的。

从数据看，早期的非华南海鲜市场的患者，呈现零星分布状态，数据较少。而华南海鲜市场的患者人数较多，集中爆发。对此肖永红认为，这与病毒适宜传播环境以及病毒密度有关。

“重点调查野生动物、华南海鲜市场对于追溯新冠肺炎至关重要。”肖永红进一步解释，我们一直在说，人体感染病毒与人体免疫力有关，其实还与病毒数量有关。华南海鲜市场人群聚集，空间狭小且较为封闭，这可能会造成单位面积、病毒数量较多的情况，就容易人体感染。相反，一些零星的早期病毒携带者病毒排出量少，就没有这样的传播条件。

除此之外，肖永红提出，要依靠流行病学调查数据来进行分析，追根溯源。

而这一工作，正是宇传华教授团队正在进行的事情。“数据量太大，核实数据、辨别真假、整理分析，这些工作有一定难度，团队正在抓紧研究之中。”宇传华告诉记者，这些数据很多不全或者有误，有的没有接触史，需要进一步联系患者或家属核实。

截止发稿前，宇传华教授告诉健康时报记者，有两位11月份的新冠肺炎患者数据是录入错误，其他的数据还有待逐一核实。最早发病时间到底是什么时候？宇传华表示，“我们需要一个个核实，调查相关接触史，才能分析出来。”（健康时报）
</text>
<comments>凉州浅梦人：我怀疑美国当初流感死的人才是源头，只是美国疾控中心当成普通流感，然后武汉军运会，美国来的参赛者携带病毒，感染了接触的人…现在说华南海鲜不是源头，岂不是笑话？？？美国去年死了那么多人，你们觉得正常么？？普通流感能死这么多人？？？当年艾滋病就是美国没有重视，全世界传播！！！
一般通过骑拉帝纳：@某不可言说的超级大国(我真的只是怀疑啊真的啊)
丨唐三彩丨：把19年，所有还健在的人的行动轨迹全调查一遍不就行了
Domegawt：我就想知道当初说不存在人传人，不构成威胁的专家官员怎么样了？
意懒心乔：怎么都觉得人民日报从一开始就往华南海鲜市场上扯，都有欲盖弥彰的嫌疑。
凤凰山牧人：@保存到为知笔记
轻轻阵风：但是意大利一暴发，欧洲邻国马上有确诊的，都有意大利接触史。现在好像还没有一起从美国过来的接触史病例。如果说美国已经大暴发，这一点上不太成立。
孤独199606：那个市场必须关闭，那么脏的一个市场在武汉这样一个上千万人口的城市，就是一个定时原子弹
好猫花花：
FW蘑菇徐小天：@THUkasim
玉树临风小马甲：[皱眉][皱眉][皱眉]
文2斤：@皇皇黄黄晃晃
龙夏小号：转发微博
好多好多精神病：很少看新闻，请问这个什么 新冠 是什么原因、具体怎么大面积爆发的啊？ 又是什么训诫 什么吹哨人 发哨人的？很多名词都是头一次听说，具体是怎么回事啊 谁能跟我讲讲啊？
时空之子HDDBZ：不要仅仅从确诊肺炎或不明原因发热患者病历档案来溯源，还要从感冒患者病历溯源
WzhLyz：数据库里过去的肺炎病例进行抗体检测就能了解到底什么时候早发生了
jason踏雪：我擦 九月份
叫我王後吧：患者是华南海鲜市场老板，武汉想洗白吗？李医生就是被华南海鲜市场老板传染的//@chexsl:怎么都觉得人民日报从一开始就往华南海鲜市场上扯，都有欲盖弥彰的嫌疑。
叫我王後吧：李文亮吹哨的时候注明患者是华南野生动物市场的老板
黑马白猪：一开始可防可控，没有明显人传人的砖家呢？
XX龙之舞XX：荣军医院
浉水春针：没有买卖，就没有杀戮。
上杉达也1986：当初说不会人传人太武断了
西川行远：那李医生是被间谍给害了？
我科出手美如画：万恶之源——美利坚
Alice莉朵：人类历史上如何抗疫的，哪位有咨询喃？
ank雷军：现在医生看病最起码要做个CT的 这些应该都在医院的病历里 新冠的特征现在是非常明确的了 慢慢找一找 一定会有结果的
sunflower2020year：
爱美萌叔叔：
辛辛点点9：最早发病不代表最早被感染啊 潜伏期都有14天呢 有人早发有人晚发 谁说得准呢</comments>