<source>微博 weibo.com</source>
<title>快讯！钟南山：#全国疫情拐点无法预测#，但峰值应该在二月中下旬出现</title>
<time>2020-2-11 17:05</time>
<url>https://weibo.com/1618051664/ItIyQ3Air</url>


<text>头条新闻
2020-2-11 17:05 来自 微博 weibo.com 已编辑
【快讯！钟南山：#全国疫情拐点无法预测#，但峰值应该在二月中下旬出现】#钟南山称峰值应在二月中下旬#11日，广东医疗队武汉前方ICU团队与后方广州医科大学附属第一医院举行远程视频会诊。钟南山院士参与会诊并回答公众关心的问题。钟南山表示，目前看疫情拐点还无法预测，但是峰值应该在二月中下旬出现。（环球网）
</text>
<comments>每日甜份：应该是要等这一波返工潮过后还会不会大面积扩散才能下结论。所以真不能掉以轻心。
千黛汐Rebecca：专家是人不是神 也无法预测具体 我们能做的就是做好个人防护 哎
去去去去之：都说了无法预测，又加了一句峰值会出现。仔细品品，意味深长。
G莲说：我也觉得是，不可控的因素太多了。
称红年代：难道现在不是拐点吗，越来越低了
误以时间长短自随：武汉真的要14号复工了吗
你要操死你自己：一天三变，信还是不信？
一只会双综滑雪的大胖鹅：钟南山：全国疫情拐点无法预测！但峰值应该在二月中下旬出现上次拐点说预计还有几天
斟酌先生：期待早点结束，饶了我们吧。
韩漫：在哪能买口罩啊在哪能买口罩啊在哪能买口罩啊
面粉超人有打不死精神：主要是要看现在各地能不能扛过这波返工潮吧
健入佳境1028：不管怎么，相信钟老爷子说的。
么得感情的皮卡丘_：那什么时候才能开学啊
夏不了夏：这几天返工潮 不确定因素太多了
女寝bot：希望拐点能快点到来
-涅槃重生-：就一重型感冒，注意点就行
鸟拉那拉氏宜修：何时是个头啊
Miss佳期：别为难钟老了
麥哥麥姐麥傑克：别为难他了
金_闪闪：所以14号还要坚持复工？
燕云莽莽啊：到底拐点是什么意思
是兔小柒啊：我们待在家里听从指挥不给社会添乱，相信钟老，武汉加油！！
驣川博：前几天还在说20多号,又无法预测了
Originate_From-Beauty：生活太难了，希望给我一个指南针
同事：虽然……但是辛苦了加油，一切都会慢慢变好
ldour：辛苦了。
wohuixingyunde：还没到峰值吗？
刘思源Owen：上班无口罩可用了，怎么办
小兔笨熊_：现在人数下降了，还不是拐点吗？
航leier：哇的一声哭了出来</comments>