<source>微博 weibo.com</source>
<title>世卫组织：面对疫情无需恐慌 应团结一致采取行动</title>
<time>2020-2-5 08:03</time>
<url>https://weibo.com/1618051664/IsKrE3YMR</url>


<text>头条新闻
2020-2-5 08:03 来自 微博 weibo.com
【世卫组织：面对疫情无需恐慌 应团结一致采取行动】在世卫组织146届执行委员会新型冠状病毒会议上，世卫组织总干事谭德塞指出，目前99%的病例都在中国，世卫组织将继续与中国政府紧密合作，这是阻止疫情扩散成全球危机的最佳机会。

谭德塞再次强调，不应施加与《国际卫生条例》不符的限制，于公共卫生无益。而目前有22个国家采取了与《国际卫生条例》不符的限制，只会徒增恐惧。

谭德塞表示，当前中国在疫情中心采取的高强度措施，为世界创造了防疫窗口期，希望各国团结一致采取行动控制疫情，无需恐慌。

中方：将继续开展疫情防控国际合作 呼吁各国不要过度反应

当地时间4日，世卫组织在第146届执行委员会会议期间，召开新型冠状病毒专项会议，为各国代表介绍新型冠状病毒的专业信息。会上，中方代表阐述中国应对疫情所做努力，表示将继续公开透明分享疫情信息，开展疫情防控国际合作，并呼吁不要过度反应。

中国常驻联合国日内瓦办事处和瑞士其他国家组织代表陈旭大使在会上发言中指出，自新型冠状病毒疫情爆发以来，中国政府统一指挥、统一协调、统一调度，采取了有力的措施控制疫情蔓延。目前中国境外的病例约占总数的1%，出现确诊病例的国家数近来没有增加。这证明中国政府采取的果断措施是有效的。

陈旭大使表示，疫情发生以来，中方及时分享疫情信息和病毒基因序列，邀请世卫组织总干事访华和专家组赴华考察；对于在华外国人安全，中方通过各种渠道向各国驻华机构通报疫情；对于公共卫生体系较脆弱国家面临的风险，中方也愿意通过双边或多边渠道提供相应支持。当前，国际社会保持团结合作至关重要。

陈旭大使强调，世卫组织明确建议不要采取旅行和贸易限制，而部分国家近来采取的一些措施，显然与世卫组织建议背道而弛。采取过度的限制隔离措施，不但不利于疫情防控的国际合作，还会对防控工作造成更复杂的干扰。陈旭大使再次呼吁各国认真采纳世界卫生组织建议，不要过度反应。中方将继续积极开展疫情防控国际合作，公开透明，及时分享信息。（央视新闻客户端）
</text>
<comments>财神姐：客观的讲，WHO自有评定标准，而不是根据微博网民的恐慌情绪评定的。
徐研玲：每天早上狂刷最新疫情图已经成了我的常态了，看着数字不停不停的上涨，心里真的不是滋味，尤其是死亡人数，那可是一条条生命啊，这该死的病毒快快被消灭吧🙏
左右江南：不要慌。。。不是说了这几天是爆发期嘛，年前都回老家，都以为自己没病，接触了那么多人，潜伏期14天，感染人群差不多就是这时候该显现出来了吧。。。。所以还是希望大家坚持一下，能在家待着就尽量别出去，不要接触人群！！会克服的！会过去的！
原来是涓涓呀：不要过度反应。
山谷问道：可以恐慌，但不能一直恐慌，还是要冷静下来，想办法面对。。。。
鹿晗关晓彤多久能分手：团结一致共同抗疫
·循跡星·：世卫组织说的很对
林森林粤：世卫组织还是很公正客观的
内心：相信中国！
北城夏屿：要相信：团结就是力量，早日打赢这场没有硝烟的战争！
星岛未晴WB：加油武汉到加油世界了
狗头哈哈：美国带了一个很坏的头
西川行远：呵呵
最爱与我无缘：公平公正的看待这次疫情
是阿达吖6796：加油！
灿妈生活志：世卫组织说的太棒了。但是依然还有这么多国家停了往返中国的飞机，能理解，更多的是无奈。本来2月中旬计划回国的，泡汤了，现在感觉“有国回不去，有家回不了”。希望美国尽快恢复航班，能让我们早日回到祖国怀抱。
浙江的腐败是无处不在：回复@今天已是过去呢 的表态:谢谢谢谢！万分感谢好友的赞！
灿妈生活志：现在在美国，想回国回不去了
萌界小萌女：团结就是力量
张思莱医师：世卫组织：面对疫情无需恐慌 应团结一致采取行动
深深的雨今天数学考到130了吗：无须恐慌，武汉加油!
武震中外-节目组马云龙：战疫是一面镜子，而患难见真情。
某梅贝村的林先生：好像只有在发国难财这件事情上，大家的意见还比较统一…………
我就爱C罗：现在就等疫苗了。
勤奋小白_3245：只有微博还能勇敢的说两句了
卡朋友智还信用卡还款：至各政府领导，民众在当下一罩难求，假口罩乱象丛生，民众也需要出门购买油米盐菜等，各社区宣传必须带口罩才能出门，可是口罩从何而来，大多数买的口罩都是假口罩，戴着出门采购生活用品，民众怎么不会被病毒传染，望政府尽早解决民众口罩问题
Weng_翁思达：中国🇨🇳 加油加油加油
通晓Sysu_XES：我就一句话，明为防疫，实为借大义防中反中
爱依瑞斯官方：团结一致，共抗疫情！
唔唔喵喵：团结就是力量</comments>