<source>微博 weibo.com</source>
<title>207人确诊 #山东任城监狱8人被免#</title>
<time>2020-2-21 10:48</time>
<url>https://weibo.com/1618051664/IvcmO5bRD</url>


<text>头条新闻
2020-2-21 10:48 来自 微博 weibo.com 已编辑
【207人确诊 #山东任城监狱8人被免#】#山东新增202例新型肺炎#目前，经省委常委会会议研究，免去省司法厅党委书记、厅长，省监狱管理局党委书记、第一政委解维俊，省监狱管理局党委副书记、政委姜运华，省监狱管理局党委委员、副局长王文杰，任城监狱党委书记、监狱长刘葆善，任城监狱党委副书记、政委刘勇刚，任城监狱党委委员、副监狱长陈为宁，任城监狱党委委员、副监狱长（试用期）邓体贺，任城监狱党委委员、副监狱长（试用期）房德峰的职务。（闪电新闻）
</text>
<comments>逃熙：有的人本来有期直接变成死刑
富在买房：这侧面暴露出的问题多多啊！
熊熊部落：？？？山东这怎么搞的，监狱管好了就是最安全的，管不好就是最不安全的！！！监狱，军队，工厂都得引起重视！！！！
骂尽一切不平事：病毒是怎么进去的，是否有狱警存在隐瞒病情行为？必须调查清楚，给大家一个交代。不要以为被传染的是服刑人员，就可以大事化小。
吉吉无敌小蘑菇：太可怕了这个，还在监狱里面
上善汽水：监狱相关领导真的是太大意了！
肆意西风：撸得挺彻底，估计中间环节有我们不知道的情况
余味轩休闲食品：这个病毒太狡猾了，监狱都能钻进去，本来山东的防控措施已经取得很好的效果，这个爆炸性的新闻一出，管控措施又要加紧了。。。。。
A股侠女：//@李淳风L:狱长可能从此变狱友，免职都便宜他们了！！特殊时期没点脑子
禾bean火：这是不是有人要利用疫情越狱
找不到shmily：免职也无法弥补
606GQ：咋整的，哎，净添乱！
大芬儿大芬儿：的确太严重了，监狱也不安全
大路各朝天2021：是咋传染的呢？之前一直觉得 监狱也许是最安全的地方
深圳房地产投资咨询：希望有更多这样的利好消息，对不作为的官员一律从严
晨紊0327：这个监狱总共多少人
月隐寒霜：事故造成的問題需要深入調查，處置迅速，我對比表示滿意。
悠然红尘中：监狱也不安全啊
冇有奶油_先生：金师监狱，免金海责
zpc1023：从上免到下
魔都_Julian：监狱里面也不是《新世界》
疯-眼：简直该死
Tsuki39：太可怕了
崩溃中的白O_o：。。
诗瑜人生：怎么回事？
小布酱yumi：就地隔离了…</comments>