<source>微博 weibo.com</source>
<title></title>
<time>2020-2-21 13:22</time>
<url>https://weibo.com/2089358175/IvcE0tyTB</url>


<text>微公益
2020-2-21 11:31 来自 UC浏览器电脑版 已编辑
#抗击肺炎关爱医护#根据媒体报道统计，截至2020年2月20日，已有13位医护人员在抗击疫情的一线献出了宝贵的生命，为了在生活上给予他们的家人最大的支持，@微公益 @北京感恩公益基金会 已陆续启动“守护者后盾行动”项目支持（特别抚恤：参加2020年抗击“新型肺炎”在救援中因公殉职人员，发放特殊抚恤支持，按20万元/人标准执行。）向他们和他们的家人致敬！#医护后盾# O疫情一线医护•守护者后盾行动

他们是：
1.李文亮
武汉市中心医院眼科 医生
2.宋英杰
湖南省衡山县东湖镇马迹卫生院药剂组 副组长
3.姚留记
河南省平顶山市郏县冢头镇北街村 村医
4.梁武东
湖北省中西医结合医院耳鼻喉科 医生
5.柳帆
武汉市武昌医院梨园街社区卫生服务中心注射室 护士
6.刘智明
武汉市武昌医院 院长
7.许德甫
鄂州市中医医院明堂后路分院  院长
8.林正斌
华中科技大学附属同济医院 教授
9.徐辉
南京市中医院新型冠状病毒感染肺炎防治工作小组 组长、副院长
10.姜继军
江苏泰州市人民医院医院感染科 医生
11.毛样红
福建浦城县仙阳镇中心卫生院 副院长
12.王土成
河南省长葛市董村镇新王庄村 村医
13.彭银华
武汉市江夏区第一人民医院/协和江南医院呼吸与危重症医学科 医生

愿逝者安息，生者奋发！
</text>
<comments>KULEILEI：我们隔壁村的 赤脚医生 也死了 叫朱小毛 湖北武汉阳逻街道 万人村 帮我顶一下 赤脚医生也是医生啊 虽然不及大医院的医生那么优秀 但也确确实实的一生都在为家乡奉献
林森林粤：向所有坚守自己岗位的白衣战士致敬！沉痛哀悼这十三位英雄！我们不想要烈士，我们希望你们平安归来🙏🙏🙏
这枚椰子超级甜：他们是英雄。无私的奉献，敬礼。
弋路繁花伴熙行：不希望这个名单再增加了🙏🙏
武三思s：向所有坚守自己岗位的白衣战士致敬！
头条新闻：#医护后盾#
屠屠男神的大屠儿：谢谢🙏🙏🙏希望其他广大医务人员都好好的🙏🙏🙏等待你们平安凯旋🙏🙏🙏
北京感恩公益基金会：守护者后盾行动在行动，愿逝者安息，向英雄致敬！
恩佐灬：致敬☞(铁血中国人) 不顾自己的生命安慰，放弃小家，拯救大家。在一线的你们要注意安全，向你们致敬！ 感谢冒着生命危险在一线辛勤付出的英雄们 谢谢你们！  挫折无情人有情，万众一心一定赢。   一方有难，八方支援。 请相信相信的力量！ 中国必胜！武汉必胜！
二十三份超甜_：致敬！
本本追剧：向他们致敬！！！
周家的仙米_圆子：团结一致，支持！向所有一线工作者致敬！
kun的汐月：希望一切都好
朕一懒众衫小：#抗击肺炎关爱医护#向所有坚守自己岗位的白衣战士致敬！沉痛哀悼这十三位英雄！我们不想要烈士，我们希望你们平安归来🙏🙏🙏
芦荟一把抓住：中国人民永远都不会忘记你们白衣天使👼 一路走好!我们一定会胜利的
曼妙小鸦yu：谢谢医护人员付出的努力
良善-居士：致敬！
一颗糖豆-ING：感谢你们
闲如水也r：致敬！
ZaiaChuang-TW：#抗击肺炎关爱医护# 向所有坚守自己岗位的医护人员致敬！
iMD_阿霞：他们是英雄。无私的奉献，致敬
内谁_和_NC：感谢你们
对你第一万次展颜微笑：致敬
成都宠物领养：英雄🙏
蓝莓可可要加冰：照顾好别人的同时也请照顾好自己
闲布衣-壹态度att1tude工作室：20万太少了
关二爷V：烈士被哀悼，更要被铭记和纪念，敲响避免无谓牺牲的警钟。
蓅姩半夏：向英雄致敬！
非匹夫非草木08842：看到想哭，但我们要坚强，我们每一个有华夏血肉的同胞，要撑住，勇做民族脊梁，敢于担当，用行动告慰这一群可爱的人
守护只为旎：致敬！</comments>