<source>微博 weibo.com</source>
<title></title>
<time>2020-2-26 10:01</time>
<url>https://weibo.com/7150896479/IvPCM4AGV</url>


<text>京彩好评
2020-2-25 14:45 来自 iPhone客户端
贝多芬说，他要扼住命运的咽喉，决不能被压倒！病毒再凶险、再狡猾，人类也决不会被它压垮。#基层防疫在行动# 一线抗击病毒的医护人员，与命运抗争的武汉同胞，都是与命运抗争的勇士！“我命由我不由天”，中国人终将赢得胜利！#京彩好网民# 13岁中学生万山越，用音乐为抗疫助威。#健康北京战疫有我# L京彩好评的微博视频</text>
<comments>津门咚咚枪：战“疫”的每一位都是勇士！
梨视频：//@峰林海涛: #北京战疫全力以赴# 用音乐为抗疫助威！
峰林海涛：#北京战疫全力以赴# 用音乐为抗疫助威！
搜狐视频：//@峰林海涛: #北京战疫全力以赴# 用音乐为抗疫助威！
林森林粤：少年强则中国强！这场疫情看到了好多好多优秀善良勇敢的同胞，众志成城我们一定赢！中国加油💪
我迷了鹿ing：
时间视频：#北京战疫全力以赴# 用音乐为抗疫助威！
青春是一场远行：我命由我不由天！
-老学校的叛徒-：加油！
-老学校的叛徒-：
-老学校的叛徒-：加油！
大牛顶天：助力！
武威市生态环境局天祝分局：转发微博
五色不盲：贝多芬与梅毒
yy闫杰：👍
NEVERMIND_C：绝不能吧
花染田：好棒
三茜君：厉害
梁间呢喃呢：
消化内科戴益琛主任：与命运抗争，不被疫情所打倒！“我命由我不由天”，中国人必将赢得胜利！#勇战疫情中国要强#
欧湘红好孕天团：为前往一线的医务同行们点赞👍，期待各位凯旋归来//@头条新闻: //@峰林海涛: #北京战疫全力以赴# 用音乐为抗疫助威！
工资半毛钱：用音乐抵抗疫情，加油中国！
哪里都有我哈哈：曲子很好
小暖198207：武汉加油，我们绝不会被命运打垮！中国必胜！
春天来了会很困杭博：非常积极的曲子，在居家隔离的日子里，感觉被振奋了
Tasse静宇素：我们绝不会被命运打垮！！</comments>