<source>微博 weibo.com</source>
<title>钟南山：#日本处理邮轮疫情办法失败# </title>
<time>2020-2-27 15:00</time>
<url>https://weibo.com/1618051664/Iw8A78iKi</url>


<text>头条新闻
2020-2-27 15:00 来自 微博 weibo.com
【钟南山：#日本处理邮轮疫情办法失败# 】#钟南山称日本处理邮轮疫情办法失败# 2月27日上午10时，广州医科大学将举办疫情防控专场新闻通气会。

钟南山介绍，日本的疫情主要与“钻石公主号”邮轮有关，占比很大，700多人确诊新冠肺炎。当时的办法是不许下船，越隔离人越多，办法比较失败。船是密闭系统，特别容易促进传染。现在开始改变了。

韩国增加非常快，MERS疫情当时也增长非常快。建议更好的加强国际合作，互相交流，分享失败，成功经验。（北京日报客户端）
</text>
<comments>哈哈哈n次：还有说:日本政府没做错，因为日本不能限制人身自由。那因为是没提高相关等级，现在呢？呵呵
三庹的家：这老头做过几次对事，非典是他的严重失责，现在怎么有脸说别人？
炫酷到没朋友：
乐酒今夕：就是一个大型病毒培养皿
大道平淡平安：转发微博
重生之时6120：新型病毒在武汉发现，在湖北爆发的时间，远远早于目前出现疫情的各国家！钟南山一会说新型病毒来自蝙蝠，一会又改说穿山甲！现在又忽悠成“不一定来自中国”！一群民粹立马义正言辞全都改成了“一定不来自中国”！钟南山这逻辑，有点好笑！
sunbow205：船不是日本的，管理公司也不是日本的，这事儿得问美国英国吧，要不是这两家吃相这么难看，日本这次也不会对美国意见这么大，直指发源地可能是美
婷婷就是一个仙：</comments>