<source>专业版微博</source>
<title>#湖北新增2147例新冠肺炎#</title>
<time>2020-2-9 06:19</time>
<url>https://weibo.com/1618051664/Itlts2tbJ</url>


<text>头条新闻
2020-2-9 06:19 来自 专业版微博
#湖北累计确诊新冠肺炎27100例#【#湖北新增2147例新冠肺炎#】2020年2月8日0时-24时，湖北省新增新型冠状病毒肺炎病例2147例，其中：武汉市1379例、孝感市123例、黄冈市100例、襄阳市81例、宜昌市78例、荆门市75例、鄂州市70例、黄石市57例、荆州市56例、随州市31例、十堰市29例、仙桃市20例、天门市18例、咸宁市17例、恩施州11例、潜江市2例。全省新增死亡81例，其中：武汉市63例、黄冈市7例、孝感市3例、襄阳市2例、荆州市2例、咸宁市2例、荆门市1例、鄂州市1例.新增出院324例，其中：武汉市179例、黄冈市32例、鄂州市31例、宜昌市12例、荆门市12例、咸宁市11例、黄石市10例、襄阳市9例、十堰市7例、孝感市7例、恩施州7例、荆州市4例、仙桃市2例、潜江市1例。

截至2020年2月8日24时，湖北省累计报告新型冠状病毒肺炎病例27100例，其中：武汉市14982例、孝感市2436例、黄冈市2141例、荆州市997例、襄阳市988例、随州市984例、黄石市760例、宜昌市711例、荆门市663例、鄂州市639例、咸宁市493例、十堰市467例、仙桃市379例、天门市197例、恩施州171例、潜江市82例、神农架林区10例。全省累计治愈出院1439例。全省累计死亡780例，病死率2.88%，其中：天门市10例、病死率5.08%，武汉市608例、病死率4.06%，鄂州市21例、病死率3.29%，荆门市19例、病死率2.87%，潜江市2例、病死率2.44%，黄冈市43例、病死率2.01%，仙桃市5例、病死率1.32%，荆州市13例、病死率1.30%，孝感市29例、病死率1.19%，宜昌市8例、病死率1.13%，随州市9例、病死率0.91%,咸宁市4例、病死率0.81%，襄阳市7例、病死率0.71%，黄石市2例、病死率0.26%。目前仍在院治疗20993例，其中：重症4093例、危重症1154例，均在定点医疗机构接受隔离治疗。现有疑似病例23638人，其中集中隔离12918人，当日排除1128人。累计追踪密切接触者123827人，尚在接受医学观察70438人。（央视新闻）
</text>
<comments>尼奇窝窝：势头开始减少了。加油大湖北
博士伦文：一天增加的雷神山火神山的床位就满了
思姐观脸：加油！胜利在望！
洒上超甜酱了吗：武汉加油！中国加油！！！
上诉三年不给立案的被执行人：武汉加油！湖北加油！
天旸昕雨：黎明前的曙光，天佑中华！一起加油！
塌了别墅还有复式大平层：湖北加油！！快点好起来吧
Ya_mad：新的生活里，我们都面临很多不确定性和压力，一切都是过程，让我们度过并且安稳的走下去。
斯堪：开始好起来了吗？？？
刨丁解羊：湖北
鼓乐淡：减少了，加油💪
小姚同学是新宇呀：🙏🙏🙏盼好，
Pigskull大师哥：太快了，我还没准备好
兰术斌：加油
花生小姐和毛豆先生：请继续下降
木子MUZI09101112：确诊病例下降还是很大的，越来越少。
315987062_a2e40f：离春天不远了，加油武汉！中国加油！
Lee萌润润：希望未来的每一天都在减少！
董好多的海蒂：下降了？
白云飞：大家辛苦了
萃雯的萃：天耀中华
正大洪福a：看见希望了。中国加油，武汉加油
aa0202abc：疑似病例没有减少
毛桃一家人：是不是见点好了
小马14号：减少了🙏
A蓝色的绿色植物：快点结束吧 好害怕
向阳匍匐：比昨天下降了
坨坨的tuotuo：赶快过去❤️
初见1874：会好起来的
智程-：数字在下降，好兆头！</comments>