<source>微博 weibo.com</source>
<title>爱心物资捐给抗疫一线 四川企业委托采购的70多万只口罩竟然“弄丢了”</title>
<time>2020-2-20 15:18</time>
<url>https://weibo.com/1618051664/Iv4HTruQM</url>


<text>头条新闻
2020-2-20 15:18 来自 微博 weibo.com 已编辑
【爱心物资捐给抗疫一线 四川企业委托采购的70多万只口罩竟然“弄丢了”】四川骏宸瑞合集团有限公司委托四川荣县人丁笃胜（音）帮忙采购了70万只口罩，准备捐给四川省自贡市及各区县抗疫一线工作人员。但是，这批从2月3日起就声称已经运回国内的口罩至今不见踪影，离奇地消失了。2月19日，记者根据线索，分别对委托采购口罩的骏宸集团、受委托采购的四川荣县人丁笃胜，以及与国际海运公司有合作关系的物流运输承办人李宏（音）等分别求证，力求弄清这批目前极为珍贵的口罩的真实去向。（封面新闻） °爱心物资捐给抗疫一线 四川企业委托采购70多...
头条新闻

爱心物资捐给抗疫一线 四川企业委托采购70多万只口罩竟然“弄丢了”</text>
<comments>开启貳零貳壹：？？？希望不是被拦截了
那笑歇斯底里：坐等调查
无为海之风：口罩去哪了？
以山河-：噢？
2021找个好滴：去哪了呢
身得朕心：口罩都去哪儿了~~~</comments>