<source>微博 weibo.com</source>
<title>钟南山：#新冠病毒的来源仍不清楚# 中间宿主不只有穿山甲一种</title>
<time>2020-2-27 12:52</time>
<url>https://weibo.com/1618051664/Iw7KavKw2</url>


<text>头条新闻
2020-2-27 12:52 来自 微博 weibo.com
【钟南山：#新冠病毒的来源仍不清楚# 中间宿主不只有穿山甲一种】#钟南山表示新冠病毒的来源仍不清楚#2月27日，在广州市政府疫情防控新闻通气会上，国家卫健委高级别专家组组长、国家呼吸系统疾病临床医学研究中心主任钟南山表示，这个世纪已经有三次冠状病毒感染，所以凡是发现冠状病毒感染，凡是一看有聚集性，马上要非常严格处理。此次的新冠病毒到底是怎么来的，目前仍不清楚，以前是不是早已存在我们也不知道，中间宿主应该不只有穿山甲一种。L究竟视频的秒拍视频</text>
<comments>公园里的夕阳：这个病毒，从它的传染性来看，历史上绝对没出现过。
仰望着星空做美梦：转发微博
王昭sir：这个案很难破么？
PY才记：走私野生动物的那些人太可恶了，真的希望地球上只剩下人类独孤求败吗？应该狠狠打击野生动物走私，坚决不给犯罪分子的违法行为留机会！
秦掌柜SayNo：不敢评论 安
时间过得真快ex：跟美国流感肯定有关系，去年10月份武汉的世界军人运动会是否有联系。
mahuatengboom：江湖术士，制造恐慌</comments>