<source>微博 weibo.com</source>
<title>房山在行动</title>
<time>2020-2-27 10:58</time>
<url>https://weibo.com/7150896479/Iw6PL5pBW</url>


<text>京彩好评
2020-2-27 10:33 来自 iPhone客户端
#健康北京战疫有我# 【房山在行动】生命重于泰山，疫情就是命令，防控就是责任。#口罩下的笑脸# 不曾忘，请战书上那一个个鲜红的手印，承载了无数医护工作者铿锵有力的内心誓言；不曾忘，无数的党员和志愿者，不分昼夜，坚守战场，不曾退缩。他们何尝不知疫情难料、生死未卜，但国难当下，血脉相融，#京彩好网民# 他们舍身奋战，只为换得你我的健康和平安。#我是网上清朗侠# L北京日报都视频的秒拍视频</text>
<comments>梨视频：//@峰林海涛: #北京战疫全力以赴# 生命重于泰山，疫情就是命令，防控就是责任。#基层防疫在行动#
峰林海涛：#北京战疫全力以赴# 生命重于泰山，疫情就是命令，防控就是责任。#基层防疫在行动#
搜狐视频：坚守战场，不曾退缩！//@峰林海涛: #北京战疫全力以赴# 生命重于泰山，疫情就是命令，防控就是责任。#基层防疫在行动#
头条新闻：生命重于泰山//@峰林海涛: #北京战疫全力以赴# 生命重于泰山，疫情就是命令，防控就是责任。#基层防疫在行动#
小郭勉强可爱：房山好样儿的
阿莹是怪人啦：看哭了 这个春节没能回娘家 希望疫情快点儿结束 感谢这些在防疫一线的人们
时间视频：#北京战疫全力以赴# 生命重于泰山，疫情就是命令，防控就是责任。#基层防疫在行动#
常见病毒：向我的父亲及其同行者们致敬！感谢您们！
冰冰糖糖葫芦良褒家：向一线人员致敬！
潘PanPanP涣：看到请战书的时候就忍不住想哭
呆呆弓长霄：守护好我们的首都！
williamgates治壮：对，党员必须在前
FUzu桃缤子悲惠巧：等到春暖花开，我们一起去爬长城！
青春的安之若素阳彪：房山真棒！
大燕dayan亮霄荷：感谢每一位医护工作者的奉献，你们辛苦了
幸福情满星空汐溢敛：您是从哪来的啊，这口音听着真亲切
华太资本：向这些平凡而伟大的英雄们表达感谢，感谢他们的无私奉献和大无畏精神。正因为有他们，我们才能拥有美好的生活，宝剑锋从磨砺出，梅花香自苦寒来。我们大家团结一心，必能取得最终胜利，相信通过这次疫情，中国也会越来越好。感恩一切！
只剩10条评论的日子：</comments>