<source>微博 weibo.com</source>
<title>#伊朗副部长确诊前晚参加访谈#：未戴口罩边咳嗽边说笑</title>
<time>2020-2-26 08:23</time>
<url>https://weibo.com/1618051664/IvWyuzHtf</url>


<text>头条新闻
2020-2-26 08:23 来自 微博 weibo.com
【#伊朗副部长确诊前晚参加访谈#：未戴口罩边咳嗽边说笑】据法新社RT等多家报道，伊朗卫生部副部长Iraj Harirchi新冠肺炎检测呈阳性，目前其本人已发视频确认了此事并称定会战胜病毒。该副部长在确诊前一晚参加电视节目访谈，期间不停的捂嘴咳嗽，还和主持人调侃，自己该捂着嘴巴。据伊朗媒体报道，哈里奇此前一直站在伊朗应对疫情的最前线。 L封面新闻的微博视频</text>
<comments>广东第一名鸭：电视台遭殃
你有猫饼霸：隔着屏幕都觉得他应该带口罩
兔儿紫：现场的主持人编导....他工作接触的各种人，官员....
大芬儿大芬儿：太大意了
海-之-声：周围人都危险了
zwk墨客2011：→_→
橙子炸鸡烤肉：噗
岁月如哥1988：伊朗高层集体沦陷。
铁山加工中心：没到那份上人都没那个危机感。
用户5539475137：悲哉
用户7393465772：哎
大醫精誠074：主持人：我艹！
爱北北的团子：又传染一大片
用户6532225698：主持人现在还好吗？
用户7398500906：真是泥马够了。一个口罩也不戴
温茶再折花：主持人虽然在笑，心里应该也是害怕新冠病毒的，毕竟现在只要有人咳嗽都害怕。 主持人内心活动:咳嗽腻🐴，老娘把你龟儿屁眼堵上！
用户7377859281：也许在他们看来这就是流感吧
什刹海_lanlan687：还笑的出来嘛
sakuraensoleile樱花阳光明媚：心太大
江雪连天：牛逼
PrettyBarbies：为什么不戴口罩
Jeffrey-Yu：比日本厚生劳动省那位还强点…
小小的娟子6908：病毒不管你是谁呀
婷子i311：😥😥
happyosmile71818：怎么不戴口罩
咩九爷的咩：真是一个敢采访  一个敢咳嗽 啊
用户7281311198：为什么不带口罩啊？唉
小桐欣：要隔壁这人
chiyu6666：我寻思着这不是脑残嘛</comments>