<source>微博 weibo.com</source>
<title>武汉一线医生亲口告诉你：疑似感染新冠 自我隔离康复的心得</title>
<time>2020-2-11 10:00</time>
<url>https://weibo.com/1618051664/ItFM5536A</url>


<text>头条新闻
2020-2-11 10:00 来自 微博 weibo.com
【武汉一线医生亲口告诉你：疑似感染新冠 自我隔离康复的心得】#疑似患者自我隔离康复心得# 因为一名新冠病毒感染者，隐瞒了发热和华南海鲜市场的暴露史，华中科技大学同济医学院心的周宁医生，出现了发热、干咳、乏力等被感染症状。由于当时核酸检测十分紧张，周宁采取了自我判断，在家进行自我隔离，四天后出现好转，并最终痊愈。@广西卫视 联合新浪新闻连线周宁，从专业角度讲述自我隔离的关键点。L武汉一线医生亲口告诉你：疑似感染新冠 自我...</text>
<comments>舟舟舟舟舟y：毕竟是专业医生，普通人有多少能做到呢，首先药品就买不到。
是辅舒良呀：认真看完了视频，1.该医生属于专业人士，经验丰富，普通人还是要乖乖就医；2、睡眠充足，别乱跑；3、伙食营养要跟上；4、多喝盐温水，避免失水过多和电解质紊乱；5、能不能好就是拼的自身免疫力，其他的只是辅助手段，比如退烧只是为了防止其他并发症，能攻击并清除病毒的只有自身免疫力系统。
大_博_文：那是轻症，并不适合所有人，是想让所有人都这样自愈吗
哎一古Yakult：？？这位免疫系统🐂🍺
刀枪不入王小花：普通人没有多少参考价值
·循跡星·：别瞎跑是最重要的
若hai-崽崽：评论有些人能不能看完视频，这个医生是分享自己的经验，也强调自己的专业性和经验对自己自我隔离有很大的帮助，提醒普通人不要盲目这样做，因为具体症状不一样，还是需要就医。最后从生理和心理方面也说了自己的一些建议。并不是说让所有人都自己自愈
让孩子更快乐：产生抗体了吗？若没有，是否成了携带者呢？
Coooooooool_x：毕竟这位也没确诊可能只是单纯发烧感冒
流华妖颜：心得是您的基因很好。
九棵树儿：我觉得他有可能只是单纯的感冒
江户川晴明：没药能好？
綉氣吖_：不懂有的人为什么要隐瞒？
玩股喝红牛：隐瞒是种罪
德尼罗-陆菲青：不可取。他自己也说必须去医院检查。一般人这样只会延误自己传染他人。
呐喊春天：轻症参考
戴中药耳环的鱼：个人观点而言：此病不一定是自限性的疾病，但周医生的经历也说明了：正气存内，邪不可干啊！
十八般武艺：没有更好办法的情况下的自我救助，可以参考。//@于建嵘: 可以参考。//@自然的张侃:非常靠谱。仔细看看。及时治疗是关键中的关键。他所说的，全部都属于治疗。不要以为治疗只是打针吃药💊！
淦淦的妈妈：这个才要上热搜。不要乱吃药。不要乱吃药。没有任何一种药可以消灭病毒。都是烤自身免疫能力去抵抗的。所有吃的药都是辅助。
兔兔兔嘻嘻嘻：这个拼的就是自身免疫力，抵抗能力。养好身体就能击退病毒。
国际真人魔幻： 🌞 🔔 太阳神狮子座！宇宙唯一国际真人魔幻养生世界之最微诗集《新寇肺炎中西非药食疫身愈》🙏
枕边小径：@我的印象笔记
再见理想1983：宣传这个，是要普及吗？
是二碧池：只是疑似并未确诊，也许只是单纯的感冒
王小闪gogogo：可他是专业的
毛桃一家人：他命大，运气好
安东二零一八：你现在去药店买退烧药直接把你举报送医院。。。
qingapple80：转发微博
LEE毅昂：因为自己是医生，所以他知道现在没有药能治，治好的也都是靠自愈
綠島木子：三分治療，七分護理！，他就是自己做好了七分護理</comments>