<source>微博 weibo.com</source>
<title>美国官方通报：“钻石公主”号邮轮上有40名美国人确诊感染新冠病毒</title>
<time>2020-2-17 09:08</time>
<url>https://weibo.com/1618051664/IuA02pYiG</url>


<text>头条新闻
2020-2-17 09:08 来自 微博 weibo.com
【美国官方通报：“钻石公主”号邮轮上有40名美国人确诊感染新冠病毒】#钻石公主号有40名美国人确诊感染# 法新社17日消息称，美国国家过敏症与传染病研究所(NIAID)主任福西16日透露，正在日本横滨港接受隔离的“钻石公主”号邮轮上有40名美国乘客确诊感染新型冠状病毒。

报道称，福西星期天接受哥伦比亚广播公司(CBS)采访时表示，已出现症状的美国人将在日本的医院接受治疗，不会随美国包机回国。“他们不会去任何地方，”他说，“他们将待在日本的医院里。”

当被问及被感染美国人的疾病严重程度时，福西说情况有所不同。“你可能被感染并且病症非常轻，但你依然可以将其(病毒)传染给其他人。”

邮轮上一名美国乘客向法新社透露，要撤回的美国公民会于当地时间星期天深夜至周一凌晨分批下船，经过一个临时海关，登上巴士前往羽田机场。

美国疾病控制与预防中心(CDC)周六宣布，美国包机将接回钻石公主号上约400名美国公民，回国后他们还须接受14天的隔离观察。

截至2月16日，停泊在日本横滨码头外的钻石公主号的累计确诊病例为355起。（环球网）
</text>
<comments>longbow_jia：他们就不应该在船上这么隔离
Gigi_风筝：谁来救船上那些暂时没有被感染的被隔离在狭小房间里的旅客
·循跡星·：疫情不分国界 希望都能快点好起来
今天想沉迷美色：找到最开始的那个人了吗？感觉这船上好多人都被感染了
玫瑰的早晨2015：日本还跑马拉松 还搞裸体祭 真的有点担心
薄荷思源_RoyKing_：船上空气系统循环 没有病也会得病
SymphonyInNoise：不论是谁🙏🙏🙏🙏🙏
热心市民平先生：船上一共才几个人啊！
爱尔奎特布伦史塔德酱：那也是在日本治疗啊，赶紧平息吧
梅文凭：这......
无影无形33：船上感染越来越严重了，当初就不该在船上隔离
飞飞涟：14天隔离可能不够
Love7rui：加油
小Y-007：这个概率好高，愿早日赶走病毒早日康复🙏🙏
llaihh76618：那么小的空间，没病也会被传染
陈酒悠梦：要通风通风，不要去密集的地方，船上不通风又密集？？？
狱羱角_Yimo：真的希望疫情快点过去叭
爪巴79：怎么这么厉害，哎🙏🙏
捉迷藏的小喇叭：这真是一部史诗级大电影，希望赶快好起来吧
是七朵呀：船上人是不是很多别的国家的
阿姨有点秃TOU：这个钻石号上总共有多少人啊
Delicateeeee13：希望快点好起来🙏
玄奘天：不分国界，国泰民安
隔壁家的屯屯花：船上的空间太小了
巴啦啦能量hhh：希望病毒赶紧离去🙏🙏🙏
孟楠是猛男吗：🙏
彬蒂：转发微博
嗡嗡嗡小姐爱喝奶茶：好着急，千万别全球扩散噢
二月的红河之上：希望早日控制住平息下来🙏加油
Han_kiki：希望快点好起来</comments>