<source>微博 weibo.com</source>
<title>#企业复工要为职工配发口罩#</title>
<time>2020-2-12 05:00</time>
<url>https://weibo.com/1618051664/ItNeNwWK6</url>


<text>头条新闻
2020-2-12 05:00 来自 微博 weibo.com
【#企业复工要为职工配发口罩#】2月11日，国务院应对新型冠状病毒感染肺炎疫情联防联控机制举行新闻发布会。国家发展改革委党组成员、秘书长丛亮表示，目前除了湖北以外的地区正在逐步复工复产，企业要配备消毒液、体温枪等物资，为职工配发口罩等防护用品，切实保障职工的合法权益，未休假的工资报酬应该按照有关的政策保障落实。（中国新闻网）L中新视频的秒拍视频</text>
<comments>大芬儿大芬儿：企业也买不到口罩
Air唐小唐：企业去哪弄？
元气美女林品如：还是等这事过去了在复工吧，何况很多地方没有口罩卖
AKA_ASTRA：人事叫我们自备口罩嘻嘻
寧恩锡：请问去哪里可以买到口罩，我要买50000个复工用。
正位凝心：现在是拿钱买不来，急人啊！
令飘风兮先驱：不是每个公司都能弄到口罩的吧
做一个优秀的柠檬：买不到口罩怎么办
糖不甜_醋不酸：问题来了，买不到口罩怎么破？
你再叫我声大叔试试：口罩从哪里来？？？？
春洲细草碧无暇：我们复工了，其它都差不多就是没发口罩
酒满橘殿：你们都复工了啊 我公司估计到二月底都不能上班
渠筱娅：口罩去哪里买啊
做梦的人不能太清醒：我啥时候能买到口罩呢？居委的口罩也登记完了遥遥无期，一家只有5个，太难了谁不需要上班呢
-lovin-：最好是买得到哦
雪语星飞：我们公司发了，挺好的
神无r：关键是买不到
偏执43747：公司要复工，但是我们员工买不到口罩啊</comments>