<source>微博 weibo.com</source>
<title>中科院重磅研究：#新冠病毒11月下旬或已人传人# 华南海鲜市场并非发源地</title>
<time>2020-2-22 19:16</time>
<url>https://weibo.com/1618051664/Ivp7ze44Q</url>


<text>头条新闻
2020-2-22 19:16 来自 微博 weibo.com 已编辑
【中科院重磅研究：#新冠病毒11月下旬或已人传人# 华南海鲜市场并非发源地】#华南海鲜市场并非新冠病毒发源地#据中国科学院西双版纳热带植物园官方网站消息，该园联合华南农业大学和北京脑科中心，收集了全球共享到GISAID EpiFluTM数据库中覆盖四大洲12个国家的93个新冠病毒样本基因组数据(截至2月12日)，通过全基因组数据解析发现：武汉华南海鲜市场的新型冠状病毒是从其它地方传入。研究还显示，新冠病毒在2月12日前发生过2次明显种群扩张：一次是2019年12月8日，该结果暗示病毒可能在12月初，甚至11月下旬已开始人际传播，随后在华南海鲜市场加快；另一次种群扩张发生在1月6日。（中国新闻网）
</text>
<comments>Bandage-est-Fasciola：源头是某原始森林？
沈老师_心理咨询：热带植物园什么意思？
Evila09：哪才是源头，需要真相
我爱老詹：😱恐怖
Jason金桀：应该好好查查……
轻尤丶：？？？？？
今夏甜酒六元：？？
小珞先生：倒吸一口气
斯人若彩虹1122：
爆走櫻桃：真的假的？
Turbo-阳阳：
smile微笑仟四：
今天月亮真的很圆呀：？？？？？？
丁汉白中首站：？？？？
看到我-叫我去睡觉：
h1t2y：
武汉吃多多：！！！
肉丸肉团一家亲2333：
ormochi：？？？？？
小裾：原发地在哪</comments>