<source>微博 weibo.com</source>
<title>#超1000人因涉疫情犯罪被公诉# </title>
<time>2020-2-26 15:49</time>
<url>https://weibo.com/1618051664/IvZtpoIRs</url>


<text>头条新闻
2020-2-26 15:49 来自 微博 weibo.com 已编辑
【#超1000人因涉疫情犯罪被公诉# 】今天（2月26日），记者从最高检获悉，截至2020年2月25日，全国检察机关共介入侦查引导取证涉疫情刑事犯罪6144件8243人；受理审查逮捕1673件2010人，审查批准逮捕1430件1688人；受理审查起诉1167件1431人，审查提起公诉869件1029人。

具体来看，全国检察机关介入、办理抗拒疫情防控措施造成新冠病毒传播类犯罪（含以危险方法危害公共安全罪、过失以危险方法危害公共安全罪、妨害传染病防治罪）383件481人，妨害公务罪935件1220人，寻衅滋事罪301件375人，故意伤害罪29件32人。

办理制假售假类犯罪（含生产、销售伪劣产品罪，生产、销售假药罪，生产、销售劣药罪，生产、销售不符合标准的医用器材罪，销售假冒注册商标的商品罪）895件1925人，非法经营罪（哄抬物价）144件236人，诈骗罪3196件3435人，编造、故意传播虚假信息罪41件41人。

此外，检察机关介入、办理破坏野生动物资源类犯罪（含非法猎捕、杀害珍贵、濒危野生动物罪，非法收购、运输、出售珍贵、濒危野生动物、珍贵、濒危野生动物制品罪，非法狩猎罪，野生动物资源类非法经营罪）574件796人，其他涉疫情犯罪289件471人。（新京报）#1000余人涉疫情犯罪被检察机关提起公诉#
</text>
<comments></comments>