<source>微博 weibo.com</source>
<title>国家卫健委：#323名严重精神障碍患者确诊新冠肺炎#</title>
<time>2020-2-18 21:36</time>
<url>https://weibo.com/1618051664/IuOk4B9mi</url>


<text>头条新闻
2020-2-18 21:36 来自 微博 weibo.com
【国家卫健委：#323名严重精神障碍患者确诊新冠肺炎#】18日，国家卫健委发布了《关于加强新冠肺炎疫情期间严重精神障碍患者治疗管理工作的通知》及解读。其中提到，据统计，目前已有323名严重精神障碍患者被确诊患新冠肺炎，有43名为疑似患新冠肺炎，范围涉及全国17个省份，病例分布以武汉市为主，孝感市、黄冈市也有部分病例，其他地区以散发为主。（北京日报客户端）
</text>
<comments>每日甜份：希望都快点好起来 精神障碍本来就不容易了
林森林粤：精神障碍的患者治疗护理的难度很高的
风雨萧条：医生更难了
触及真心bot：请大家关注弱势群体
今天也要吃枣：揪心阿。。
社畜版本小花胡子啦啦么：医护人员们注意安全啊
水丽净水器：看着揪心
lorenleo：希望平安
原来是宋宋呀2：我的天，
小乌鱼吖：？？？
瞎子SOWHAT：
xieminkai：天哪
晴空4567：加油</comments>