<source>微博 weibo.com</source>
<title>#北京新增10例新冠肺炎#</title>
<time>2020-2-27 11:05</time>
<url>https://weibo.com/1618051664/Iw72tt7Fv</url>


<text>头条新闻
2020-2-27 11:05 来自 微博 weibo.com
【#北京新增10例新冠肺炎#】2月26日0时至24时，北京市新增10例新冠肺炎确诊病例，均为确诊病例的密切接触者，属一起外省输入的单位聚集性疫情，均已送至定点医疗机构进行救治。新增疑似病例10例，现有疑似病例46例。新增报告死亡1例。新增密切接触者84例，累计确定密切接触者2658例，其中1852例已解除医学观察。13例新冠肺炎患者分别从地坛医院、佑安医院、解放军总医院第五医学中心、回民医院、海淀医院、丰台区中西医结合医院出院。其中5名男性，8名女性；年龄最小17岁，最大69岁。
   截至2月26日24时,北京市累计确诊病例410例，出院248例，死亡5例。确诊病例中东城区13例、西城区53例、朝阳区70例、海淀区62例、丰台区42例、石景山区14例、门头沟区3例、房山区16例、通州区19例、顺义区10例、昌平区29例、大兴区39例、怀柔区7例、密云区7例、延庆区1例，外地来京人员25例。平谷区尚未有病例。
   410例确诊病例中，男性病例196例，占47.8%，女性病例214例，占52.2%；年龄范围为6个月～94岁，其中5岁以下14例，占3.4%，6岁至17岁13例，占3.2%，18岁至59岁273例，占66.6%，60岁及以上110例，占26.8%。（央视新闻）
</text>
<comments>Ar-Di：口吐芬芳
Yang乐多多呀：@一花一叶一菩提94</comments>