<source>微博 weibo.com</source>
<title>国家卫健委：#湖北新增366例新冠肺炎#</title>
<time>2020-2-22 08:46</time>
<url>https://weibo.com/1618051664/IvkZDALUw</url>


<text>头条新闻
2020-2-22 08:46 来自 微博 weibo.com 已编辑
【国家卫健委：#湖北新增366例新冠肺炎#】国家卫健委通报：2月21日0—24时，湖北新增确诊病例366例（武汉314例），新增治愈出院病例1767例（武汉992例），新增死亡病例106例（武汉90例），现有确诊病例47647例（武汉36680例），其中重症病例10892例（武汉9555例）。累计治愈出院病例13557例（武汉7206例），累计死亡病例2250例（武汉1774例），累计确诊病例63454例（武汉45660例）。新增疑似病例1125例（武汉927例），现有疑似病例4490例（武汉3414例）。
</text>
<comments>TrybestGAER：越来越能看见好的结局了
狼法德：我计划5月份，出门
那么简单如此幸福：快好了 加油加油加油
多肉葡萄纯情少男：武汉加油，争取让我们早点吃上热腾腾的热干面
东方听众：湖北新增数字降下来了，希望死亡数字也能降下来
zoegenk：今天的数据看起来清晰多了
Vazc：新增越来越少了🙏大家再坚持坚持，疫情快快结束
爱吃鱼的大神：我想上班
新星和哥哥：看看就好
shell靈兒：快快好起来吧
Lily-胖：我想念火锅
一山衡派：加油加油加油武汉
欧气小荞不秃头：我想开学
Nikoo-Li：一定会越来越好的，相信科学，相信国家，相信医务人员，你们都幸苦了！
罐罐王：越来越少，越来越好！
尔多cr7：治愈出院的持续向好
紫色发穿棒：这个数据是核酸还是ct？
我倒不悲伤：加油！
雷家村里小旋风：加油
妮子雷瑊君：转发微博
又去麻澡511：看不懂
白杨一笑：还是在涨</comments>