<source>微博 weibo.com</source>
<title>#发改委回应疫情对中国经济影响#</title>
<time>2020-2-3 11:13</time>
<url>https://weibo.com/1618051664/IssQ41BYh</url>


<text>头条新闻
2020-2-3 11:13 来自 微博 weibo.com
【#发改委回应疫情对中国经济影响#】#疫情对消费影响加大#，尤其交通运输、文化旅游、酒店餐饮、影视娱乐等消费影响大。春运期间旅客发送量明显下降，电影票房、旅游收入、餐饮收入同比明显下滑，同时网上购物、订餐、娱乐等数字经济新业态十分活跃，疫情对经济影响的大小，取决于疫情防控进展和成效。这种影响是阶段性的，不会改变中国经济长期向好的基本面。L人民日报的微博视频</text>
<comments>__L脆脆：都会好起来的
战时皮卡丘：中国精神！一切都会过去的，都会好起来的。中国🇨🇳加油！
邺子YEZI：会好起来的，加油中国
小猪与班纳：心疼阿中哥哥</comments>