<source>微博 weibo.com</source>
<title>#三星韩国工厂确诊1例新冠病例#：目前工厂已被关停，预计2月24日开放</title>
<time>2020-2-22 21:29</time>
<url>https://weibo.com/1618051664/IvpZi1lbk</url>


<text>头条新闻
2020-2-22 21:29 来自 微博 weibo.com
【#三星韩国工厂确诊1例新冠病例#：目前工厂已被关停，预计2月24日开放】#韩国疫情# 据路透社报道，2月22日三星电子确认，一家位于韩国龟尾的工厂确诊了一例冠状病毒病例。目前该工厂设备已全部关停，预计2月24日开放。该工厂是三星手机的旗舰生产厂，产品包括最新发布的折叠屏手机Galaxy Z Flip。L老板联播的微博视频</text>
<comments></comments>