<source>微博 weibo.com</source>
<title>疫情期间众多游客赴北京香山游玩  路上出现堵车现象</title>
<time>2020-2-22 19:26</time>
<url>https://weibo.com/1618051664/Ivpbn2UGJ</url>


<text>头条新闻
2020-2-22 19:26 来自 微博 weibo.com 已编辑
【疫情期间众多游客赴北京香山游玩  路上出现堵车现象】#疫情期大批游客赴香山游玩# 2月22日，网友爆料今天去香山游玩的游客众多，甚至出现了道路拥堵，#香山#派出所民警证实确实有堵车现象。有香山本地居民称游客中甚至随地吐痰、不戴口罩的比比皆是。条叔提醒：疫情期间请避免去人群密集区，外出要佩戴口罩，加强冠状病毒防控意识。L沸点视频的秒拍视频</text>
<comments>段阿紫紫紫：香山有解药还是怎么滴？
蜗牛天使：他们怎么出的小区？
标题汪：都憋疯了？
一生由命5：记吃不记打～
台刮风的刮：香山有矿么
静自安然：再坚持一下吧！
一袭星河：有毒吧
elegancegj：这是怎么了 ？
一句话入你心：做好防护措施🙏
鹿前前：？？？
昵称不知道叫什么好啊：心大
祁SIYU：
大阿Shawn-：这……
鼻子上的痣：啊？
女之耽兮犹可脱：？？？
甜度任意袋：....
隔壁家老张啊：
好事连连6112593903：防护要做好
是啊钧啊：。。</comments>