<source>微博 weibo.com</source>
<title>#北京加强违法群租房治理# 防范疫情传播风险</title>
<time>2020-2-18 19:10</time>
<url>https://weibo.com/1618051664/IuNmNzv0u</url>


<text>头条新闻
2020-2-18 19:10 来自 微博 weibo.com 已编辑
【#北京加强违法群租房治理# 防范疫情传播风险】#北京将重点查群租房# 记者从18日举行的北京市新型冠状病毒肺炎疫情防控工作新闻发布会上了解到，北京市住房城乡建设委加强违法群租房治理疫情防控工作，并严格要求房屋租赁中介企业落实疫情防控责任。

北京市城建研究中心主任倪娜介绍，为做好北京市住房租赁中介行业以及出租房屋的疫情防控工作，北京市住房城乡建设委于1月30日印发《关于加强本市租赁中介行业疫情防控的通知》，要求各企业将疫情防控工作纳入社区防控体系，严格落实社区各项防控措施。

一方面，明确各租赁中介企业疫情防控责任人和联系人，主动向所在社区报到，服从社区防控工作安排，积极配合社区摸排往来人员情况，向社区提供出租房屋和承租人动态信息，告知房屋承租人抵京后及时向在京居住地社区报告。另一方面，加强租赁中介企业在京员工疫情防控管理，建立员工健康状况台账，并每日向社区报告，确保所有租赁中介行业的从业人员纳入社区防控管理。

在违法群租房整治工作方面，北京建立违法群租房接诉即办、快速响应机制，第一时间对12345热线投诉举报、舆情反映的线索进行排查，重点加强对承租人疫情防控管理，确保房屋内全部承租人已在社区完成个人信息登记工作并纳入社区防控体系。同时依法妥善安置承租人，从常规违法群租房治理的“以治为主”提升到“以防为主，防治结合”，防范群租可能引发的疫情传播风险。（新华社）
</text>
<comments>一句话入你心：点赞👍
大芬儿大芬儿：北京加油</comments>