<source>微博 weibo.com</source>
<title>男子#不想上班称女儿得新冠肺炎#</title>
<time>2020-2-21 01:40</time>
<url>https://weibo.com/1618051664/Iv8M5qfcT</url>


<text>头条新闻
2020-2-21 01:40 来自 微博 weibo.com
【男子#不想上班称女儿得新冠肺炎#】2月12日，江苏苏州的张某向单位请假，谎称女儿感染了新冠肺炎，导致单位多名与张某有过接触的员工被主管要求居家观察。后经民警调查，张某只是因为自己不想去上班，于是编造了这个谎言。张某因扰乱单位正常秩序，被警方依法处以行政拘留10日的处罚。L新京报我们视频的秒拍视频</text>
<comments></comments>