<source>微博 weibo.com</source>
<title>外交部证实中国将向日本提供抗疫情物资 今日运达</title>
<time>2020-2-27 15:39</time>
<url>https://weibo.com/1618051664/Iw8PU49fM</url>


<text>头条新闻
2020-2-27 15:39 来自 微博 weibo.com 已编辑
【外交部证实中国将向日本提供抗疫情物资 今日运达】#首批援日医疗物资今日运达# 在当天下午举行的外交部例会上，《环球时报》记者提问称，近期中方将向日方提供一批应对新冠肺炎疫情的医疗物资，请问你能否证实？中方对此有何评论？

对此，发言人赵立坚在回应中表示，新冠肺炎疫情发生后，日本政府和人民对中方抗击疫情给予了大力支持和帮助，我们对此铭记在心。面对疫情新的发展，中方愿在努力抗击本国疫情的同时，同日方分享信息和经验，向日方提供力所能及的支持和帮助，“这是中日作为近邻，同舟共济、守望相助的应有之义。”

赵立坚介绍称，此前中方已向日方交付了一批检测试剂盒，经双方沟通，我们正准备向日方提供一些其他医疗物资，首批将于今天运抵日本。“如果日方有进一步的需求，我们将予以积极考虑。”（环球网）#中国向日本提供抗疫情物资#
</text>
<comments>Ballonnon：
恍然小悟_刘：
宝宝88520-1314：
经理刘120120：
喜仔哇唔：
夜湖潭-上海爷叔：
super2233：
不放弃的小马：
大衍跑者：
我是个反派：
tieren37：
张小烦丹：
小叮当的多啦A梦啦：
喵小曼想念南半球：
怀特赤那：
兔小树1210-Aa：
wfsgdbdhrh：
葵魔王：
红五星50：
goatd：礼尚往来，不要象某国政府，一毛不拔！
Pinkalsong：
运气爆棚的可爱鬼：
白藕故迟留：
紫荷听泉：
麻烦给我的名字打个码：
-野花儿-：
仰望自由的Idiot：
多一个人陪伴08376：
果果努力努力：
相忘于江湖711：</comments>