<source>微博 weibo.com</source>
<title>#98岁天文学泰斗感染新冠肺炎#病危 孙女发文急寻血浆</title>
<time>2020-2-24 08:33</time>
<url>https://weibo.com/1618051664/IvDLwxTBQ</url>


<text>头条新闻
2020-2-24 08:33 来自 微博 weibo.com
【#98岁天文学泰斗感染新冠肺炎#病危 孙女发文急寻血浆】】“爷爷韩天芑，现年98岁。因感染冠状肺炎，医院下病危通知，希望能找到康复者血浆。A型。”23日18时10分，韩时珺通过朋友圈发布了一则急寻新冠肺炎康复者血浆的消息。据她证实，爷爷韩天芑系天文学家。公开资料显示，韩天芑，天文学家，测绘学家。中国天文大地测量学科开创者之一。（封面新闻）
</text>
<comments>Top龟龟莫愁：我就想知道，这么高龄肯定不会乱跑，那是怎么感染的啊？
福鼎白茶时光：二月二 龙抬头 驱病魔 吉人自有天相
小九九Aileen：希望好心人伸出援助之手
啄沐袅的快乐：98了早退休了，
软脇橘担：病毒无孔不入
一团毛绒线__：一定要平安啊🙏🙏
wendy张小妖：愿平安🙏
圆圆y6868：厉害。九十八。
我还要好好再活五百年：🙏
柔指清风：🙏
W武嘎嘎：加油
兰淑仪：🙏🙏
变形546：h
赵若晗5846237140：康复！平安！
小黄猫崽子：多保重!!
gaofxzb：愿老人身体健康
小碗66：🙏
天乐网官微：测绘学家，一切好起来</comments>