<source>微博 weibo.com</source>
<title>#全国新增397例新冠肺炎#</title>
<time>2020-2-22 08:37</time>
<url>https://weibo.com/1618051664/IvkW64p08</url>


<text>头条新闻
2020-2-22 08:37 来自 微博 weibo.com
#全国累计确诊新冠肺炎76288例#【#全国新增397例新冠肺炎#】2月21日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例397例，新增死亡病例109例（湖北106例，河北、上海和新疆生产建设兵团各1例），新增疑似病例1361例。
  当日新增治愈出院病例2393例，解除医学观察的密切接触者26441人，重症病例减少156例。
  截至2月21日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例53284例（其中重症病例11477例），累计治愈出院病例20659例，累计死亡病例2345例，累计报告确诊病例76288例，现有疑似病例5365例。累计追踪到密切接触者618915人，尚在医学观察的密切接触者113564人。
  湖北新增确诊病例366例（武汉314例），新增治愈出院病例1767例（武汉992例），新增死亡病例106例（武汉90例），现有确诊病例47647例（武汉36680例），其中重症病例10892例（武汉9555例）。累计治愈出院病例13557例（武汉7206例），累计死亡病例2250例（武汉1774例），累计确诊病例63454例（武汉45660例）。新增疑似病例1125例（武汉927例），现有疑似病例4490例（武汉3414例）。
  累计收到港澳台地区通报确诊病例104例：香港特别行政区68例（出院6例，死亡2例），澳门特别行政区10例（出院6例），台湾地区26例(出院2例，死亡1例)。

  注：湖北省将2月19日核减的病例数重新加回到确诊病例，并对当日新增病例数进行校正。据此，2月19日0—24时，全国新增确诊病例订正为820例，全国累计确诊病例订正为75002例，全国累计出院病例订正为16157例。2月20日0—24时，全国累计确诊病例订正为75891例，全国累计出院病例订正为18266例。@央视新闻
</text>
<comments>我们一定在哪里见过：不怕数字大 就怕瞒报谎报漏报！
纸扎铺老板娘：拐点尚未来到，拐点尚未来到，拐点尚未来到。重要事情说三遍🙏🙏🙏
尼奇窝窝：我相信疫情过后，每个人会化作更强大的力量来建设和保护这个家庭，更珍惜当下的每一个亲人朋友
一个不愿意透露姓名的妇女主任：武汉啊，到底还有多少被遗忘的角落没有做好防范工作呀？
章博：及时、准确、公开、透明的防疫信息，就是对公众进行有效提示，协助公众实现有效的自我预警，自发防控。
woder131：天佑中华 天佑武汉 中国加油 武汉加油
星影院：武汉加油
木兰花姝：加油！胜利在望
凯德9号：加油兄弟们，快了
雨巷-油纸伞下的时光：快点好吧，真的不想在家里待着了</comments>