<source>微博 weibo.com</source>
<title>大爷用敌敌畏当消毒剂防疫自己反中毒，医生3次透析急救</title>
<time>2020-2-1 11:00</time>
<url>https://weibo.com/1618051664/Is9Tsxz7C</url>


<text>头条新闻
2020-2-1 11:00 来自 微博 weibo.com
【大爷用敌敌畏当消毒剂防疫自己反中毒，医生3次透析急救】#大爷用农药当消毒剂致中毒# 近日，四川宜宾64岁的肖大爷看电视得知疫情严重，家中要经常消毒，便用敌敌畏进行消毒防疫，却把自己毒进医院抢救，经过3次透析，目前情况稳定。医生提醒可以将高度白酒当消毒剂进行消毒，而不是使用有机磷农药。L一手video的秒拍视频</text>
<comments></comments>