<source>微博 weibo.com</source>
<title>#全国新增433例新冠肺炎#</title>
<time>2020-2-27 09:19</time>
<url>https://weibo.com/1618051664/Iw6loufKV</url>


<text>头条新闻
2020-2-27 09:19 来自 微博 weibo.com
#全国累计确诊新冠肺炎78497例#【#全国新增433例新冠肺炎#】2月26日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例433例，新增死亡病例29例（湖北26例，北京、黑龙江、河南各1例），新增疑似病例508例。
  当日新增治愈出院病例2750例，解除医学观察的密切接触者12823人，重症病例减少406例。
  截至2月26日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例43258例（其中重症病例8346例），累计治愈出院病例32495例，累计死亡病例2744例，累计报告确诊病例78497例，现有疑似病例2358例。累计追踪到密切接触者652174人，尚在医学观察的密切接触者71572人。
  湖北新增确诊病例409例（武汉383例），新增治愈出院病例2288例（武汉1535例），新增死亡病例26例（武汉19例），现有确诊病例39755例（武汉32392例），其中重症病例7984例（武汉7049例）。累计治愈出院病例23200例（武汉13328例），累计死亡病例2641例（武汉2104例），累计确诊病例65596例（武汉47824例）。新增疑似病例403例（武汉341例），现有疑似病例2019例（武汉1459例）。
  累计收到港澳台地区通报确诊病例133例：香港特别行政区91例（出院24例，死亡2例），澳门特别行政区10例（出院7例），台湾地区32例(出院5例，死亡1例)。@央视新闻
</text>
<comments></comments>