<source>微博 weibo.com</source>
<title>火神山建设者余南山：那10个昼夜终身难忘 </title>
<time>2020-2-12 18:16</time>
<url>https://weibo.com/2049389352/ItRCt9gZx</url>


<text>新浪湖北
2020-2-12 16:09 来自 微博视频 已编辑
【火神山建设者余南山：那10个昼夜终身难忘 】2月2日，武汉火神山医院顺利交付，这背后是7000余名建设者十天十夜鏖战所创下的奇迹。余南山，中建三局火神山医院施工负责人，他主动请缨，带领300余员工开足马力，最终顺利完工。微博、新浪网、全国新浪地方频道联合推出#百城行动战疫情#栏目，用视频讲述各地在这场战“疫”中全力以赴、无私奉献的感人故事！#万众一心抗击新冠肺炎#>>O武汉火神山建设者余南山：那10个昼夜终身难忘  L新浪湖北的微博视频</text>
<comments>新浪福建：#百城行动战疫情#记住这些昼夜鏖战的7000余名建设者！
新浪江西：#百城行动战疫情# 致敬！火神山医院建设者！
新浪四川：#百城行动战疫情#致敬！火神山医院建设者！
新浪厦门：#防抗新型冠状病毒肺炎#【火神山建设者余南山：那10个昼夜终身难忘 】#百城行动战疫情#武汉加油！中国加油！
新浪湖南：#百城行动战疫情# 火神山：7000余名建设者十天十夜鏖战创奇迹
新浪江苏：#百城行动战疫情# 火神山：7000余名建设者十天十夜鏖战创奇迹
头条新闻：#百城行动战疫情#
武汉身边事：#百城行动战疫情# 一方有难，八方支援！火神山7000余名建设者十天十夜鏖战创奇迹
新浪广西：微博、新浪网、全国新浪地方频道联合推出#百城行动战疫情#栏目，用视频讲述各地在这场战“疫”中全力以赴、无私奉献的感人故事！
新浪浙江：#百城行动战疫情# 火神山建设者余南山：那10个昼夜终身难忘！
新浪辽宁：#百城行动战疫情#火神山建设者余南山：那10个昼夜终身难忘。
新浪广东：#百城行动战疫情# 火神山建设者余南山：那10个昼夜终身难忘，转发致敬
WinkiLee：南山南
新浪大连：#百城行动战疫情#致敬！火神山医院建设者！
Escaper张：#百城行动战疫情# 来自火神山医院一线建设者的声音
这个石头是花岗岩：说的好。
与孙先生异地恋的倒数呀：以后再也不抱怨堵车了，那才是国泰民安，再也不嫌人潮人海了，那才是繁华盛世，再也不抱怨工作辛苦，工作的辛苦远比懒惰的生活更让人幸福，任何事物只有动起来才有价值，愿山河无恙，众生皆安。🙏🙏
歌与诗的舞蹈：叫“南山”的都这么厉害👍
南京身边事：#百城行动战疫情# 向所有在这场战“疫”中奋战的人们致敬！武汉加油！
深圳身边事：火神山建设者余南山：那10个昼夜终身难忘
沈阳身边事：#百城行动战疫情#一起来了解在这场战“疫”中全力以赴、无私奉献的感人故事！
粤事情报站：#百城行动战疫情#一起来了解在这场战“疫”中全力以赴、无私奉献的感人故事！
合肥头条：#百城行动战疫情# 10个昼夜感谢你们
vivitogo：确实很有意义
执月心：加油
福州头条：#百城行动战疫情#这场战疫，感谢每个你#福建战疫#</comments>