<source>微博 weibo.com</source>
<title>给上班族的最全防护指南，和感染风险说再见</title>
<time>2020-2-26 16:39</time>
<url>https://weibo.com/1618051664/IvZNHjdwi</url>


<text>头条新闻
2020-2-26 16:39 来自 微博 weibo.com 已编辑
#科学抗击疫情#【给上班族的最全防护指南，和感染风险说再见】#上班会遇到的防护难题#复工人员越来越多，许多人又开始了朝九晚五的办公室生活。其实疫情期间，大家最好能申请在家办公，这样能尽量降低感染风险。对于不得不去办公室的朋友们，我们整理了28条职场防护指南，让你正确防疫，远离危险！（丁香医生）
</text>
<comments></comments>