<source>微博 weibo.com</source>
<title>#北京排查新规#：#疫情高发区返京人员可集中医学观察#</title>
<time>2020-2-3 09:07</time>
<url>https://weibo.com/1618051664/Iss0SbCHt</url>


<text>头条新闻
2020-2-3 09:07 来自 微博 weibo.com
【#北京排查新规#：#疫情高发区返京人员可集中医学观察#】春节长假结束，返京来京人员逐渐增加。北京市疾控中心近日制定了新型冠状病毒感染的肺炎流行期间返（来）京人员社区排查工作规范（试行），规范管理行为：对符合近14天内湖北等疫情高发地区返京来京人员条件的，登记其基本信息和联系方式，并要求有条件的集中医学观察或严格居家观察14天，观察每日监测体温并向社区报告。（北京日报）
</text>
<comments>头条新闻：全文：O网页链接
山谷问道：这个难度不小啊。
佛山风水大师周家卫：这个确实有用
Sweetnessssssss：只想听到好消息
筑梦山居民宿：多严格都不过分。
和时间做朋友o：办法总比困难多，加油
汴河明珠：进京大军马上到了</comments>