<source>微博 weibo.com</source>
<title>记者探访华南海鲜市场：已被封锁，每天消毒好几次</title>
<time>2020-2-18 20:20</time>
<url>https://weibo.com/1618051664/IuNPcESG9</url>


<text>头条新闻
2020-2-18 20:20 来自 微博 weibo.com 已编辑
【记者探访华南海鲜市场：已被封锁，每天消毒好几次】#疫情中的华南海鲜市场# 2月18日傍晚，记者来到因新冠病毒疫情而备受关注的武汉华南海鲜市场。目前，该市场所有出入口均被封锁，只有两名保安驻守。47岁的保安汪先生在这里工作了3年，他说，疫情前的市场非常热闹，如今却是一片萧条。这些日子，除了每天有专业人员来市场消毒几次、做些检测外，其他时间完全见不到人影。“守在这里，家人都很担心我的安全。我想通过你们告诉大家，我们工作人员都很健康！作为一名普通老百姓，我对战胜这场疫情很有信心，希望疫情早点过去，生活恢复正常。”汪先生说。（环球网）L这视频的秒拍视频</text>
<comments>我要操死我自己：在这里只卖海鲜正正经经做生意的 也是真的倒霉
每天8小时睡眠：如果当初…
黑凤梨0923：加油💪 我们一定能渡过难关
一句话入你心：🙏</comments>