<source>微博 weibo.com</source>
<title>#习近平等为支持新冠肺炎疫情防控工作捐款#</title>
<time>2020-2-26 19:13</time>
<url>https://weibo.com/1618051664/Iw0OmaFOf</url>


<text>头条新闻
2020-2-26 19:13 来自 微博 weibo.com 已编辑
【#习近平等为支持新冠肺炎疫情防控工作捐款#】中共中央政治局常务委员会召开会议，分析新冠肺炎疫情形势研究近期防控重点工作，中共中央总书记习近平主持会议。响应党中央对广大党员的号召，习近平、李克强、栗战书、汪洋、王沪宁、赵乐际、韩正同志为支持新冠肺炎疫情防控工作捐款。 （央视新闻）L央视新闻的微博视频</text>
<comments></comments>