<source>微博 weibo.com</source>
<title>害怕传播新冠病毒 #印尼餐厅停售畅销蝙蝠料理# </title>
<time>2020-2-6 20:03</time>
<url>https://weibo.com/1618051664/IsYAGbkn4</url>


<text>头条新闻
2020-2-6 20:03 来自 微博 weibo.com
【害怕传播新冠病毒 #印尼餐厅停售畅销蝙蝠料理# 】2月4日，印尼北苏拉威西省，当地媒体报道称，因担心蝙蝠携带新冠病毒，多家餐厅停售热销的蝙蝠料理。椰奶炖蝙蝠是当地不少餐厅的畅销菜色，热爱该料理的食客多为米纳哈萨族人。担心继续售卖蝙蝠料理可能引来谣言或批评，多家餐厅决定停售该菜色，但知名餐厅Tanta Ola负责人称他们将私下为常客继续制作该料理。（新京报）
</text>
<comments></comments>