<source>深度报道 · 视频社区</source>
<title>关于新冠肺炎的一切</title>
<time>2020-2-2 11:05</time>
<url>https://weibo.com/1618051664/Isjm1AkmA</url>


<text>头条新闻
2020-2-2 11:05 来自 深度报道 · 视频社区 已编辑
【关于新冠肺炎的一切】这场突然爆发的新型冠状病毒肺炎是如何发生和传播的？死亡率和传播速度有多高？如何降低被感染的可能性？这支视频会试图回答你我关心的一切问题。“当我们知道了它的RNA序列、知道了它的感染机制、传播机制、临床表现和致死概率。其实也没那么吓人。”@回形针PaperClip L回形针PaperClip的微博视频</text>
<comments></comments>