<source>微博 weibo.com</source>
<title>最早上报疫情的她 怎样发现这种不一样的肺炎</title>
<time>2020-2-2 10:16</time>
<url>https://weibo.com/1618051664/Isj2ovWJ1</url>


<text>头条新闻
2020-2-2 10:16 来自 微博 weibo.com
#最早发现疫情的武汉女医生#【最早上报疫情的她 怎样发现这种不一样的肺炎】张继先，湖北省中西医结合医院呼吸与重症医学科主任，54岁。2019年12月26日~29日，7个相似病人4个来自华南海鲜市场，她判断“这肯定有问题”，并和院方一起坚持上报。“我这次把一生的眼泪流光了！”这一个月来，睡眠严重不足，体力严重透支，她竭尽了全力。 °最早上报疫情的她 怎样发现这种不一样的肺炎
头条新闻

最早上报疫情的她 怎样发现这种不一样的肺炎</text>
<comments></comments>