<source>微博 weibo.com</source>
<title>人民网：基层需要口罩不是口号 是消毒水不是口水</title>
<time>2020-2-3 17:01</time>
<url>https://weibo.com/1618051664/Isv7ew1mA</url>


<text>头条新闻
2020-2-3 17:01 来自 微博 weibo.com
【人民网：基层需要口罩不是口号 是消毒水不是口水】近日，有基层人员反映：“今天一天收了妇联、振兴办、组织部、政府、县委、卫计局等十来个部门的文件，都是给乡镇安排防疫工作，好像大家都很重视，但没有一个文件一个部门帮助乡镇解决哪怕是一个口罩、一瓶消毒水的实际问题。”

用会议传达会议，用文件落实文件。显然，这又是犯了形式主义的病。

防控疫情，一旦陷入形式主义的窠臼，不仅难有成效，还会让人啧有烦言。从那名基层人员的“吐槽”，我们就很容易感受到字里行间的不解与不满，以及委屈与憋屈。类似情况在基层并不少见，亟需纠偏。

“疫情仍处于扩散阶段，局部地区有迅速上升趋势，形势复杂严峻。”越是如此，越需出实招，求实效，而不能空喊口号。如果只做表面文章，哪怕文件下发了一箩筐，疫情仍会蔓延。

防控疫情，不是不能下发文件，但不能光顾着下发文件而不做实事。倘若徒有形式，既防控不了疫情，也安定不了人心。

深入防控疫情第一线，及时发声指导，及时掌握疫情，及时采取行动，这是领导干部的职责。破除形式主义，深入第一线，少一些“给我上”的粗鄙，多一些“跟我上”的自觉；走进群众中间，一起想办法、出主意，共同破难题、出实招，才称得上守土有责、守土尽责。

带着问题意识，深入防控疫情第一线，倾听基层缺什么，有针对性地解决问题，更利于防控疫情。那名基层人员的“吐槽”不正是民意的折射？对于基层来说，他们需要的是口罩，而不是口号；他们需要的是消毒水，而不是口水。

“上面千条线，下面一根针”。抓基层工作，实属不易。拒绝形式主义，多一些换位思考，少一些空对空，用行之有效的制度安排激励他们干事创业，基层干部才能更好地发挥“穿针引线”的作用，团结一致拼命干，共同打赢防控疫情阻击战。（人民网）
</text>
<comments>新年改新暱稱啦：我已经从失望过度到绝望了
菠萝味榴莲皮皮：买不到口罩也买不到酒精
飞不起来的高跟鞋：农村卫生室医生没有口罩没有消毒水没有防护服
奶油搅和红豆沙：发现问题解决问题，加油
咚噹妞酱：梅河口就家家户户发酒精，一家一瓶
-叶尼美：确实是买不到</comments>