<source>微博 weibo.com</source>
<title>#意大利新增147例新冠肺炎#，确诊新冠肺炎升至470例</title>
<time>2020-2-27 07:10</time>
<url>https://weibo.com/1618051664/Iw5vkx9GK</url>


<text>头条新闻
2020-2-27 07:10 来自 微博 weibo.com
【#意大利新增147例新冠肺炎#，确诊新冠肺炎升至470例】根据意大利卫生部发布的数据，截至当地时间27日零时，意大利累计确诊470例新冠病毒肺炎感染病例，累计12例死亡病例。邻国希腊、北马其顿等欧洲国家26日首次出现确诊病例，病患近期均到过意大利。目前，已有20多个国家对意大利采取限制入境、禁止组织前往旅行、暂停航班等措施。（人民日报）
</text>
<comments>晴晴想要早睡：意大利增长速度有点快
一支离殇舞55646：友人们，平安
草莓味辣条压压惊：加油！。
爽朗的家有二宝：意大利什么情况啊，也太快了吧
用户7381117087：什么情况？
奈何17637：爆发了
karry0812：希望尽快得到控制</comments>