<source>微博 weibo.com</source>
<title>云南对大理市征用疫情防控物资予以通报批评</title>
<time>2020-2-6 15:10</time>
<url>https://weibo.com/1618051664/IsWFJhBzt</url>


<text>头条新闻
2020-2-6 15:10 来自 微博 weibo.com 已编辑
【云南对大理市征用疫情防控物资予以通报批评】#云南对大理市通报批评# 云南省应对疫情工作领导小组指挥部对大理州大理市政府及大理市卫生健康局征用疫情防控物资予以通报批评。通报指出：近日，大理市卫生健康局对云南顺丰速运有限公司大理分公司承运的发往重庆市的口罩实施“紧急征用”。该做法严重影响了兄弟省市防控疫情的工作和与兄弟省市人民的感情，现决定对大理市政府、大理市卫生健康局进行通报批评，责令立即返还被征用的物资。通报要求，全省各地各部门要以此为戒，深刻汲取教训，讲政治、顾大局，决不允许类似事件再次发生，若有发生，将严肃追责问责。（环球网）#云南对大理征用疫情防控物资通报批评#
</text>
<comments></comments>