<source>微博 weibo.com</source>
<title>#湖北新增新冠肺炎确诊病例349例#</title>
<time>2020-2-20 06:40</time>
<url>https://weibo.com/1618051664/Iv1jDii3e</url>


<text>头条新闻
2020-2-20 06:40 来自 微博 weibo.com
【#湖北新增新冠肺炎确诊病例349例#】2020年2月19日0—24时，全省新增新冠肺炎确诊病例349例，其中：武汉市615例、仙桃市5例、十堰市3例、随州市3例、襄阳市2例、黄冈市核减5例、鄂州市核减5例、恩施州核减5例、天门市核减13例、孝感市核减15例、黄石市核减16例、宜昌市核减16例、荆州市核减31例、咸宁市核减66例、荆门市核减107例。

全省新增病亡108例，其中：武汉市88例、孝感市7例、黄冈市2例、宜昌市2例、荆州市2例、黄石市1例、襄阳市1例、鄂州市1例、荆门市1例、随州市1例、潜江市1例、天门市1例。

全省新增出院1209例，其中：武汉市553例、孝感市101例、黄冈市90例、襄阳市64例、天门市60例、随州市54例、鄂州市49例、咸宁市43例、荆州市42例、黄石市37例、仙桃市35例、十堰市23例、宜昌市23例、荆门市20例、潜江市9例、恩施州6例。

截至2020年2月19日24时，湖北省累计报告新冠肺炎病例62031例，其中：武汉市45027例、孝感市3329例、黄冈市2839例、荆州市1510例、鄂州市1338例、随州市1283例、襄阳市1167例、黄石市967例、宜昌市891例、荆门市794例、咸宁市766例、十堰市641例、仙桃市567例、天门市473例、恩施州244例、潜江市185例、神农架林区10例。

全省累计治愈出院10337例。全省累计病亡2029例，其中：武汉市1585例、孝感市89例、黄冈市87例、荆州市40例、鄂州市38例、荆门市34例、随州市27例、宜昌市27例、黄石市26例、襄阳市23例、仙桃市19例、天门市12例、咸宁市10例、潜江市7例、恩施州3例、十堰市2例。

目前仍在院治疗43745例，其中：重症9128例、危重症2050例，均在定点医疗机构接受隔离治疗。现有疑似病例3456人，当日新增880人，当日排除872人，集中隔离3334人。累计追踪密切接触者214093人，尚在接受医学观察65525人。
</text>
<comments>savvyhong：这个数学，不说了
淹死的小小鱼儿：新增和核减要分开啊，把新确诊的减去核减的作为新增数，是脑子有病吧
lihua11118：新增数，就是新确诊的人数，核减对以前确诊的复核，是应该在总数上减，两者怎么能混在一起
铁陀之心：这种数字游戏确实有点扯，往日的减少，只能在累计总数上减，而不是在当日新增数上减，这可能是常识吧？
达人青猫：这是给全国人民出代数题呢还是上统计学课呢？
say_Drakedog：湖北300多，武汉600多，我想我还没睡醒
释然和上：湖北349例，其中武汉615例？？？？
章博：别的城市有减的
芋圆布丁小丸子：不太能看懂这个数据了……
陈杏红馅儿的包子：349？你怕是打错了吧
背着馋猫去赴宴：不论核不核减，新增确实比昨天少了好多
轻尤丶：三位数了！！！！
浮生若球：不算核减的，也就是新增628例？
feiyingShang0521：上面让这么报的
有趣网友皓皓君：不是杠，就是不明白，为什么核减的会在当日新增里减去？而不是累计确诊里？
界主林天宝：不是吧，这就是所谓拉网式排查的结果？不要骗人好不好。每天上千的地方一下掉到349例，你别吓唬我。
述净斋：“昨天新增了几个？” “昨天死了两个” “昨天新增了几个？” “昨天有6个误诊” “昨天到底新增了几个？！” “昨天的总数又降低了” “滚！”
博士伦文：虽然不太适宜，但是我觉得今天应该庆祝！真不容易啊！
分担分享：这统计的标准说变就变，为了数字好看？无语了。
查子LA：都啥时候还在数字上做文章，说个新增多少再说个核减多少不行嘛？非得减去再说，要么就说净增，用和之前一样的词新增，但是偷换定义
赵老大001：全省数字和武汉数字嘛关系？？？
山西视讯：这个数字有点扯蛋，核减的应该从之前确诊的减去，而不应该从昨日新增的减去，这明显是为了数字好看。新省委书记也是个数字控呀，虚伪…
bubu_加油：这个算法，武汉新增的600多怕是已经核减过的数字吧？
望定尘：能这样报数字吗？最起码加个括号说明一下吧？
快乐娃娃体：这个数据考验大家的数学理解能力
无与伦比无人能比：数字游戏？
坐看评论：武汉新增615，其他城市核减176，二者相减，实际增加349
秃头女孩麻雀：核减什么意思？？
chenzhch：@chenzhch：值得注意的是由于湖北省核酸检测能力的提升 根据第六版诊疗方案 湖北省已经取消了临床确诊这一个不是很准确的诊断分类。因此 临床确诊而核酸阴性的将不再纳入确诊病例中 而被核减。导致今日湖北省内数据与其他日期不可比。明天数据会高于今天而后继续好转。
甜志龙rh：是不是少了个1…</comments>