<source>微博 weibo.com</source>
<title>#十大热门复工城市#出炉 南方城市占七成</title>
<time>2020-2-24 13:55</time>
<url>https://weibo.com/1618051664/IvFRUBXTK</url>


<text>头条新闻
2020-2-24 13:55 来自 微博 weibo.com
【#十大热门复工城市#出炉 南方城市占七成】#科学抗击疫情# 今日，《驾车活力复工指数分析报告》出炉。报告显示，沈阳驾车活力复工指数为30.3%，排名第1，北京25.4%，排名第6，排名前十的城市依次为沈阳、青岛、上海、长沙、广州、北京、东莞、南京、成都、宁波。你所在的城市上榜了吗？ L新京报我们视频的微博视频</text>
<comments>LUTOS_晏兔姬：今天正式上班，特别想举报我的同事们，除了我没人带口罩……
画个圈圈99：天津的依然在家躺尸中...
袅袅轻舟：我已经复工第三周了，温馨提示：一定要保护好戴口罩的耳朵啊，第二周普遍就开始疼了
阴阳与五行：GDP贡献的主力。
O聪明的派大星O：我们大沈阳还是这么狠。[米奇比心]
鱼酱98：青岛竟然是第二
珂珂娜_：我感觉青岛好像没有真正停下过…
aconvict：上海今天早高峰已恢复往日的九成
撩妹发言bot：希望还是能继续保持警惕，注意防护
32岁属兔子的大叔：居然有沈阳？
走失时光的少年·：成都成都，冲啊
岛上书店775：谨慎为好，返工也是加强防护。
是青城城城城：厦门的我已经上班两周了
用户7362918362：人性真是丑恶！疫情已经防控一个多月，大部分湖北人都是乖乖在家隔离。然而湖北刚刚出现一个放行郑策网上就一片骂声，大家都如临大敌。这太可怕了……眼瞅着外地都在陆续复工而湖北人的坚守还遥遥无期，稍微有点风吹草动就立马遭到各方的围追截堵！什么武汉是个伟大的城市，什么湖北人民不容易在这一刻
2逸亿：等了一个月才开启工作的模式</comments>