<source>微博 weibo.com</source>
<title>#抗击新型肺炎第一线# 全国各地政务机构疫情通报最新汇总</title>
<time>2020-2-5 16:04</time>
<url>https://weibo.com/2053061043/IsLK8BYvT</url>


<text>微博政务
2020-2-5 11:21 来自 微博 weibo.com 已编辑
【#抗击新型肺炎第一线# 全国各地政务机构疫情通报最新汇总】
@健康中国 2月4日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例3887例（湖北省3156例），新增重症病例431例，新增死亡病例65例，新增治愈出院病例262例，新增疑似病例3971例。O健康中国
湖北：@武汉发布 累计确诊16678例（武汉市8351例），新增3156例（武汉市1967例）。O武汉发布
浙江：@浙江发布 累计确诊895例，新增66例。O浙江发布
广东：@健康广东 累计确诊870例，新增73例。O健康广东
河南：@河南省卫生健康委 累计确诊764例，新增89例。O河南省卫生健康委
湖南：@这里是湖南 累计确诊661例，新增68例。O这里是湖南
安徽：@安徽发布 累计确诊530例，新增50例。O安徽发布
江西：@江西发布 累计确诊548例，新增72例。O江西发布
重庆：@重庆发布 累计确诊366例，新增22例（2月4日12-24时）。O重庆发布
江苏：@健康江苏微博 累计确诊341例，新增33例。O健康江苏微博
四川：@健康四川官微 累计确诊301例，新增19例。O健康四川官微
山东：@健康山东 累计确诊298例，新增23例。O健康山东
北京：@首都健康 累计确诊228 例，新增16例。O首都健康
上海：@上海发布 累计确诊233例，新增14例（2月4日12-24时）。O上海发布
福建：@福州发布 累计确诊194例，无新增。O福州发布
陕西：@健康陕西 累计确诊165例，新增23例。O健康陕西
广西：@健康八桂 累计确诊150例，新增11例。O网页链接
河北：@健康河北官微 累计确诊135例，新增9例。O健康河北官微
黑龙江：@黑龙江发布 累计确诊190例，新增35例。O黑龙江发布
云南：@云南发布 累计确诊122例，新增3例。O云南发布
辽宁：@辽宁卫生12320 累计确诊病例81例，新增4例（2月4日15时至21时30分）。O辽宁卫生12320
海南：@海口发布 累计确诊80例，新增10例。O海口发布
山西：@山西发布 累计确诊81例，新增7例。O山西发布
天津：@天津健康 累计确诊67例，新增4例。O天津健康
甘肃：@甘肃发布 累计确诊57例，新增2例（截至2月4日20时）。O甘肃发布
贵州：@健康贵州 累计确诊64例，新增6例（2月4日12-24时）。O健康贵州
宁夏：@银川卫生健康 累计确诊34例，无新增。O银川卫生健康
内蒙古：@内蒙古自治区卫生健康委员会 累计确诊42例，新增7例（截至2月5日9时）。O内蒙古自治区卫生健康委员会
吉林：@吉林发布 累计确诊54例，新增12例。O吉林发布
新疆：@新疆发布 累计确诊32例，新增3例。O新疆发布
青海：@青海发布 累计确诊17例，新增2例。O青海发布
西藏：@拉萨发布 累计确诊1例，无新增。O拉萨发布
</text>
<comments>卜仂：趋势图错误 ¡评论配图
Rita是瑞塔吖：到底是2020还是2002？
张懒：河南、浙江、四川的防控措施吹爆，原来大湖建才是沿海经济活跃省份的优等生低调低调
不加糖的白舒：我的中国，我的小海南，愿平安。
大自然情诗：这些都是湖北跑出来传染的吧
南无阿弥陀佛的微博：床位多了，确诊的人也多了
Nerocjw：@来去之间 你们的疑似新增算法麻烦搞搞清楚，不清楚可以看看丁香医生的辟谣
台北-Frank：這“新增”的確診病例真的是很迅速，大家一定要配合防疫，外出一定要勤洗手，以及戴口罩，不戴口罩就別出門了，免得引起事端。
巴顿菌：金叉了
Dr_Rossoneri：江苏累计41？ 你这小编不行啊
Love安家丶小天：#武汉加油# 最新线报！！！
aentdaisy：福建的新增人民网有
左脸颊小酒窝：新增趋势图数据有误@微博政务
Muyassar616：是真的吗
solionel：江苏总计341，不是41
蘑菇蜂蜜橘子皮：江苏累计341例不是41
蘑菇蜂蜜橘子皮：感谢~</comments>