<source>微博 weibo.com</source>
<title>#钟南山团队从患者尿液中分离出新冠病毒#</title>
<time>2020-2-22 12:28</time>
<url>https://weibo.com/1618051664/IvmrWhBZI</url>


<text>头条新闻
2020-2-22 12:28 来自 微博 weibo.com 已编辑
【#钟南山团队从患者尿液中分离出新冠病毒#】今日上午10时，广州市举行广州市科技战“疫”新闻，通气会通报广州市防控新冠肺炎科研攻关工作的措施、成效等情况。在开展病毒溯源研究方面，钟南山院士团队专家、呼吸疾病国家重点实验室副主任赵金存教授团队联合广州海关首次从广州本地被感染的病例样本中成功分离出新型冠状病毒（COVID-19）毒株，为进一步开展疫苗和药物研究打下基础。其后，该团队又从新冠肺炎患者的粪便标本中分离出新型冠状病毒（COVID-19）。近日，他们再次从新冠肺炎患者尿液中分离出新冠病毒，这对公共卫生安全防控有重要的警示和指导意义。目前，相关课题组正在围绕病毒的致病机制和药物治疗靶点等开展研究。（广州日报）
</text>
<comments>吃瓜人吃瓜魂：屎尿都有了，不会屁也有吧，这个病毒也太毒了吧
我要操死我自己：口水、屎尿，那还会不会有汗液、毛发
就差五天：体液中应该都有，眼泪唾液鼻涕看看估计也这样。
笨狼T酱：这谁玩瘟疫公司把传播点满了？！
每日甜份：天啊，这病毒太狡猾了
偽胡子：这个病毒是不放过任何形态的东西啊
无名小卒A：以后有人还敢喝尿“保健”吗？
熊熊部落：牛逼啊
李淳风·：屎尿都有毒，防止更多途径感染
骂尽一切不平事：危言耸听吧，病毒怎么可能在尿里存活？
九千九百九十五：水处理……这tm怎么处理啊啊啊啊啊啊啊
疤痕祛疤膏：中午好
bei-bobo：@就是本熊了
_幻想乡：蛋白质还能进入到尿液？
不是真的V：以后公共的场所要使用感应的水龙头了。
Fring阿福：全方位传播啊
小东檗：尿也有
Anrelinka_lilian：服了
八十五号甜甜苏：我去…
AAY666smile：
puckyq：无处不在
吃瓜群众170：肾脏
Ehco_67：好起来了
早晨之光_ta4：花开之时
诺兰永远滴神：———-</comments>