<source>微博 weibo.com</source>
<title>韩国：疫情尚未全境扩散 暂不升级传染病警报等级</title>
<time>2020-2-22 08:21</time>
<url>https://weibo.com/1618051664/IvkPmf3MW</url>


<text>头条新闻
2020-2-22 08:21 来自 微博 weibo.com
【韩国：疫情尚未全境扩散 暂不升级传染病警报等级】#韩国决定暂不升级传染病警报等级#韩国中央应急处置本部本部长、保健福祉部长官朴凌厚21日说，鉴于新型冠状病毒肺炎疫情尚未出现全境扩散迹象，韩国传染病警报等级继续维持当前“警戒”级别。首都首尔市政府同一天宣布，将禁止市内三处主要广场举行集会并关闭多处宗教设施，严防疫情扩散。韩国当天出现第二例新型冠状病毒感染死亡病例。死者是一名54岁女子，来自庆尚北道清道郡。
朴凌厚当天在记者会上说，东南部城市大邱和庆尚北道等地区出现集中感染，首尔等地出现新增病例，疫情进入社区传播的初期阶段。但由于集中感染出现在特定群体内且感染途径明确，因此疫情尚未进入全境扩散阶段，仍可借助现有防疫体系加以控制。（新华社）#首尔市长宣布禁止大规模集会活动#
</text>
<comments>爱团子的饭：这……这集我看过两遍了
晴晴想要早睡：别人还不重视 中国网友干着急
不够正经的小二：坐以待毙？《流感》拍的不错
可乐也不可笑：不够重视，可没有后悔药。
林森林粤：我的天呀，你们心太大啦
千黛汐Rebecca：请你务必要重视 这真的不是开玩笑
我是杨大然啊：中国网友在这跟着干着急
小王子的铁骑vc：学日本
千黛汐Rebecca：感染人数也不少了啊 怎么就不重视起来呢
Ydnp：早点预警吧
学习：妥妥的抄试卷
Smile_小核桃：别掉以轻心
麥哥麥姐麥傑克：扩散还来得及吗
如果不曾相遇yyh：心大
小芋圆烧仙草为什么没有烧仙草：心太大了吧
阿拉脱单：多做准备啊！
得到你y-：行吧？？？
蜜桃果栗：他们不知道有潜伏期吗</comments>