<source>微博 weibo.com</source>
<title>日本厚劳大臣多次咳嗽不戴口罩遭炮轰</title>
<time>2020-2-20 03:13</time>
<url>https://weibo.com/1893801487/IuY01p3tk</url>


<text>微天下
2020-2-19 22:14 来自 bShare分享
【日本厚劳大臣多次咳嗽不戴口罩遭炮轰】新京报：2月18日，日本厚生劳动大臣记者会上多次咳嗽引发担忧和质疑，厚生劳动大臣加藤胜信为自己做了不好的示范亲自道歉。16日，加藤上电视节目时也被发现咳嗽和流涕，日本网友指出，他没有在公开场合戴口罩，咳嗽时也没有像厚生劳动省宣传海报上那样正确避免飞沫传播。部分网友担心加藤或被感染，纷纷呼吁他应该赶快去做检查。 L视频|日本厚生劳动大臣频频咳嗽未戴口罩 被批...</text>
<comments></comments>