<source>微博 weibo.com</source>
<title>#香港一佛堂跪毯检测出新冠病毒# 至少7宗确诊病例与该佛堂有关</title>
<time>2020-2-26 13:02</time>
<url>https://weibo.com/1618051664/IvYnzo6TS</url>


<text>头条新闻
2020-2-26 13:02 来自 微博 weibo.com
【#香港一佛堂跪毯检测出新冠病毒# 至少7宗确诊病例与该佛堂有关】香港卫生署在北角“福慧精舍”佛堂采集的环境样本中，有2个对新冠病毒呈阳性反应。卫生署称，在经书、跪毯和洗手间水龙头扶手上均检测出新冠病毒，会尝试培植以观察基因是否与之前个案相关。目前已有约153人去过该处佛堂。L新京报我们视频的秒拍视频</text>
<comments>讨厌米线里的油菜：不是说病毒在自然界物品上存活不了么？？？
Lowbitun：跪毯？ 所以病毒耐干燥越来越强了
日日深杯酒杯酒满2004：传播方式是触摸吗？水龙头能触摸多久？这也太快了吧
藍翳陽：真跪了
不想平山海哈哈哈：153人接触了不止10倍以上的人吧？？
SIFANTASY：
机智的xx生活：？？？
肉多多小姐姐丶：OMG
开启貳零貳壹：竟敢在佛祖面前放肆！
温言0613：这……
突然想起某个冬天的一个人：@EmoSoul
·隐身·：经书
山崎野菜：哈？？
nitenite：佛祖保佑🙏
-----19XX-----：太可怕了
吐槽夫：@吐槽夫 来看你了!
秒懂整形：你的微博真棒
无聊大湿：这算拜佛遭报应了
叮当乐哈哈：地毯没消毒吗？
雪落之后：望香港黄尸加上他们的祖宗十八代还有亲戚朋友 一夜之间全部染病 不治身亡 到那时世界空气也许都会清新几分
用户5700900336：港澳对比太明显
咖啡不会戒：有点懵
用户7378119007：给香港自由 让他们自生自灭吧
用户7218042796：核酸反应阳性不等于有活病毒
卡oOo其：和平时期： 儿子（香港）：你（大陆）不是我爸，我爸是老外（英国），老外爸爸说了啥都顺着我，我要啥他给啥 疫情期间： 儿子（香港）：大陆爸爸……我没钱了，给点钱花吧，老外不管我，后爸的脚这会不是特别香
落茗lee：跪毯都有，经书。。。难道他们也有翻书舔手指的习惯？
大美女smile：心态快崩
用户5790929426：150多人得传染多少人多少家庭。。
峰远手机用户3249560847：冠状病毒生存力这么强，磕头毯、自来水开关等等公众用的东西。
E快乐W：这病毒恶心人了</comments>