<source>微博 weibo.com</source>
<title>财政部：#财政已经投入470亿元防控疫情#</title>
<time>2020-2-3 20:20</time>
<url>https://weibo.com/1618051664/Iswq67W1T</url>


<text>头条新闻
2020-2-3 20:20 来自 微博 weibo.com
【财政部：#财政已经投入470亿元防控疫情#】记者从财政部获悉，截至2020年2月3日零时，各级财政累计下达疫情防控补助资金470亿元，主要用于患者救治、医务人员和防疫工作者临时性工作补助、医疗机构开展疫情防控工作所需专用设备以及快速诊断试剂等支出，全力支持疫情防控工作，坚决打赢疫情防控阻击战。（中国新闻网）
</text>
<comments>沙雕冲业绩：希望国家的暖心投入不被辜负啊
·循跡星·：都是因为那几个吃野味的憨批害国家损失这么多
石榴小爷：关键是损失了多少个亿呢 湖北那群官员应该枪毙几回
觉和道：又有部分人可以成功办理“投资移民”了
·循跡星·：请务必保证一线医护人员物资充足！！
明年再改一个名儿：希望没有中间商赚差价
小臻吃不胖：钟南山说10后可能迎来爆发，说明什么？说明很多地方初期没有防控好，没有隔离好，导致很多地方开始二次传播了，防控好十几天后就可以控制住，防控不好灾难性后果！
瀚文食尚美妈：有国才有家，面对疫情，我们都有一个共同的名字：中国人！虽然有个别苍蝇，但国家一直在全力救助每一个人，加油中国！中国不会输！
颜值发型：如果快乐太难，那就祝大家都平安健康
Nicolas-花旦：自古赈灾多肥差。所以红十字会你们懂的
ROCKING_XXX：沒見到470億的效果
木子MUZI09101112：国家投入这么多，有的地方还在等着各地捐物，钱呢？希望国家严格审计使用情况。
海亮0917：这么多钱，希望不会有贪污
喜悦的风风：今天股市蒸发了接近5万亿
你这样搞不太合适吧：我觉得不清理黑洞再多投入都没用
路彼林：自然界的病毒一直在变化，但我们以后可以做到远离他们，禁止野味
投机萌新：卖两块地的钱就回来了救人要紧
遗君菟儿丝：这些吃野味的！！！不乱吃就不会得病！你们让国家损失多少钱！
迟宏凯：这次疫情，国家得损失得以万亿为单位吧。诶…
柴灿：武汉政府加把油啊
ASUKA_明日香_一个舞蹈团的舞渣：2019年一年税收才14万亿……
王也未婚妻：好多钱
奶焕的专属天使：吃野味的憨批们死了没？
bx333：不知道🤷‍♂️，武汉还有很多住不了院的
展翅丶触碰天空：只希望全部投入到疫情上了
不想当司机的厨师不是好裁缝：红十过手么？
欢沁欢腾：只希望这些钱没有给某些人银行存款多添几个零。
Kathykeeporganized：救救孩子！口罩根本买不到啊
梅子淡如清风：这几天每天四五十人的死亡，两千人的确诊病例增加，疫情还在延续，为什么现在退火车票要20%手续费？不应该按疫情状况延续免退票费吗？有#国难财# 嫌疑。农村和很多道路封路，客运停运，压根就到不了火车站，不是主动想退票的。延期复工没有收入了，封村蔬菜和草莓也卖不了，20%退票费希望能为百姓减免
清空哥：给一线医护及工作人员4700亿也是应该的！</comments>