<source>微博 weibo.com</source>
<title>钟南山：#新冠肺炎疫情有望4月前结束#</title>
<time>2020-2-12 06:00</time>
<url>https://weibo.com/1618051664/ItND9s6TG</url>


<text>头条新闻
2020-2-12 06:00 来自 微博 weibo.com
【钟南山：#新冠肺炎疫情有望4月前结束#】在接受路透社采访时，钟南山表示，新型冠状病毒感染肺炎病例已经在一些地区出现下滑，预计峰值将在2月中下旬出现，4月前可能结束。做出上述预测是基于现有的数学模型、近期疫情情况以及政府所采取的措施。不过他承认，目前人们对新型冠状病毒还有很多未知：“我们还不知道病毒为何有如此大的传染性，这是最大的问题。”（第一财经网）O钟南山：新型冠状病毒肺炎疫情有望4月前结束
</text>
<comments>阅读手记：中国加油💪
一句话入你心：待到春暖花开时，一起看樱花
朴特曼特别慢：我的小作坊可能撑不到那时候了。
妮妮赵的一切：相信钟南山院士！我们一定可以战胜疫情！期待着赏樱花的那一天，会很快到来！
玖月彦：我？好吧，我头发好长了已经
你的长发为何不留6：知道的不可怕，未知才是最可怕的。
别把名字取太长难得记：钟老辛苦了，这是释放出信心
ylcbldfb：我已经到产检时间了，不敢去医院，唉，赶紧结束吧。
济南同城会：希望如此，中国加油
日安ran：四月是春暖花开的时候，熬过了这次我们就是生死之交了。
禽兽不鱼：上次不是说14天到达高峰吗，总之加油吧
鹿晗关晓彤多久能分手：一大早的好消息！！！！辛苦了专家们
艺艺子爱薯仔：四月？？那我回去岂不是就直接考试了
立志当八十斤的瘦子：考研党心里凉凉
曲中直_：快点结束吧
鹿晗关晓彤多久能分手：太好了！！！
萌萌哒的熙月：致敬钟南山院士，致敬所有奋战在一线的人，中国好样的，愿天下再无灾难，人间充满爱和阳光
疟渡：四月..
汪LYing：快结束吧。。。真的无比闹心。。。
怒怒夏：有希望有盼头就好
鹿熠：但愿疫情快点结束🙏想喝奶茶
YIPMAYING：但愿
MD_一念之间：啥时候可以上班
PRETTYBITCH_JO：大家尽量避免出门，勤洗手带口罩，一起加油挺过这几个月！以后我们就可以跟后代吹牛批了
酒满橘殿：希望如此
fionaeni：人类必须和自然和平共处
Anna訁：快点结束吧🙏
山间不见曦月：希望可以早日结束疫情朋友们都会平安
WayneJiaweiZhang：可能结束@Cathy_瑶
卑鄙的杨：愿一切安好</comments>