<source>微博 weibo.com</source>
<title>#张文宏复旦开讲新冠肺炎防控#（全程）满满干货！</title>
<time>2020-2-25 10:52</time>
<url>https://weibo.com/1618051664/IvO6qfdW8</url>


<text>头条新闻
2020-2-25 10:52 来自 微博 weibo.com
【#张文宏复旦开讲新冠肺炎防控#（全程）满满干货！】在24日的复旦大学“新冠肺炎防控第一课”中，“网红医生”张文宏讲述了人类社会对流感的认知，自己参与“非典”、H7N9禽流感等重大传染病疫情的防控救治工作，以及此次新冠肺炎的来源和特性、防控方法和大学生返校注意事项等。快搬好小板凳来听讲~L视频|张文宏复旦开讲“新冠肺炎防控第一课”（4...</text>
<comments>水清流急：新晋医生网红，这才是知识的力量！ 比起那些搔首弄姿的所谓网红，这个才是真正的高大上！
迎风流泪的肉包子：焦虑的熊猫系张文宏他来了 他带着熊猫眼和口罩走来了
启跃-蓝台：静下心来，搬个小板凳，来听听新冠肺炎到底是什么，怎么防控？
黑涩的吊带裙：张医生牛
黑涩的吊带裙：全部看完
爱_在普罗旺斯：浅显易懂！愿山河无恙，早点春日见！
林继明：回归医院吧，那里更需要你！
一休噗TuT：所以以后碰到这些病毒能不能第一时间就按照最高级别的防护措施来对待啊，非要等到人传人了才反应过来，哦，这个病毒人传人，这都感染多少人了啊，后期工作量又大。那些最早一批感染的医护人员都当炮灰了吗？
北城夏屿：666
zzzz只爱周芷若n_：学咳嗽真是很可爱很有爱
心语轻描：语言朴实易懂，真心的感谢🙏，这样做人做事了不起
李静谧：新晋医生网红，这才是知识的力量！ 比起那些搔首弄姿的所谓网红，这个才是真正的高大上！
Gillian祥宝：脑子快说的清晰易懂，喜欢听
花花铁树精：完整的看完了，没有晦涩的讲解，很多东西都很实用，没想到人类百年，这疫情的斗争居然这样激烈。
juelideyitian：转发微博
zzzz只爱周芷若n_：我以前看视频都要1.5或2倍速，他的最多只能1.25倍速
暴家鏻文：先转了
Eva想旅遊：
风雨下潮涨：马克下
可乐不是可笑：拿个小板凳坐好，认真听讲。
双子玉川：浙江人疯狂刷分
孤篷夜雨：搬个小板凳来静静地听
老甘课堂：转发微博
寵壞尐熊：转发微博
潇_吖：mark
山上有棵花椒树：愿山河无恙
米土er：转发微博
小逗逗and小毛毛：值得从头到尾看完，受教了！
一袋天椒成身大汗：
我也叫麦子：轉發微博</comments>