<source>微博 weibo.com</source>
<title>#湖北新增349例新冠肺炎#，武汉新增615 #为何湖北新增少于武汉#？</title>
<time>2020-2-20 08:42</time>
<url>https://weibo.com/1618051664/Iv270ef08</url>


<text>头条新闻
2020-2-20 08:42 来自 微博 weibo.com 已编辑
【#湖北新增349例新冠肺炎#，武汉新增615 #为何湖北新增少于武汉#？】湖北卫健委20日公布，19日，全省新增确诊349例（18日为1693例）。但武汉市19日的新增为615例（18日为1660例）。据卫健委公布的数据看，省内不少地方数据有核减，最多的核减达107例。具体如下：黄冈市核减5例、鄂州市核减5例、恩施州核减5例、天门市核减13例、孝感市核减15例、黄石市核减16例、宜昌市核减16例、荆州市核减31例、咸宁市核减66例、荆门市核减107例。@国是直通车
</text>
<comments>尼奇窝窝：忽然换个说法不适应
简单de逻辑：临床诊断肯定有不是新冠的病例，正常现象，这样至少减少了漏诊的风险。
ninfly：核减是什么？
儒商子荣：数据的减少让人欣慰，感谢医护人员的付出，注意身体，期待你们的凯旋归来
树426：真盼着出院大于新增，让医生们能休息休息。
想退休的雪：希望越来越好💪
照晚霞独一无二：√</comments>