<source>微博 weibo.com</source>
<title>#韩国光化门集会如期举行# 民众互相紧挨着参加集会</title>
<time>2020-2-22 22:26</time>
<url>https://weibo.com/1618051664/IvqmF9S7F</url>


<text>头条新闻
2020-2-22 22:26 来自 微博 weibo.com 已编辑
【#韩国光化门集会如期举行# 民众互相紧挨着参加集会】#韩国疫情# 当地时间2月22日下午，韩国首尔光化门集会如期举行。据韩媒报道，参与集会的民众在光化门和首尔火车站附近集合，虽然不少人佩戴口罩，但民众互相紧挨着。首尔市长朴元淳也到场阻止集会，“现在请各位停止集会，赶紧回家！”据韩联社22日消息，韩国新增87例新冠病毒肺炎确诊病例，累计确诊病例达433例。前一日，首尔市长宣布禁止大规模集会活动。（《环球时报》三缺二视频组）L这视频的秒拍视频</text>
<comments>人壬口丁：这两天真是让我见识到日韩两国神奇的脑回路....
神奇知识点：我看过这集
广东第一名鸭：隔着屏幕都感到害怕
爱Za咋：市长快戴好口罩
爱生活摄影和美食：哎…一声叹息
一只小羊脂玉：老人地铁手机
开启貳零貳壹：？？？可不能大意失首尔啊
杂志乱记：不撞南墙不回头！
好lawliee：唉呀，我真的无法吐槽了
一句话入你心：一定要注意安全
Julia_921：服了
小杨哥JKY：
清风须来不哭：狠
五條悟的正牌女友：………………………………………………………………………………………………………………………………………………………………………………………………………………………
突击的OO：头疼…</comments>