<source>微博 weibo.com</source>
<title>不平凡的春节，不一样的全家福</title>
<time>2020-2-19 07:00</time>
<url>https://weibo.com/1618051664/IuS0Z5u1e</url>


<text>头条新闻
2020-2-19 07:00 来自 微博 weibo.com 已编辑
【不平凡的春节，不一样的全家福】#戴口罩全家福#因为这场疫情，这个春节与以往的年有了些许不同，但有家人陪伴在身边，就是最大的幸运。再厉害的病毒，也无法稀释亲情的浓度，割断血缘的纽带。叫上家人，拍下一张特殊的全家福，定格凛冬中的温暖！#抗疫相册#

@晴酱子Charles @秋风6086492300 @芝士就是力量哦 @西柚仔i @NoGreen-Tea @你看我那么cool @晴酱子Charles @夜听风和雨了 @東旭Free-一起
</text>
<comments>迷惑：春天即将来临 大家去武大赏樱花的日子也快了
毛发医生李丙双：注定是一个难忘的春节
B519行星：期待春暖花开
mashusheng：抹不去的记忆
mofei20008：难忘的年
ZhAngQi今天减肥了嘛：期待摘下口罩的那一天
轮回年年DAYTOY：珍惜当下，大家都要好好的
屈琛翔：
子夜沉思2010：加油
麦籽的皮皮：
LYN甜甜：一切都会好的！</comments>