<source>微博 weibo.com</source>
<title>疫情防控期间，#全国公安民警辅警49人因公牺牲#</title>
<time>2020-2-26 10:31</time>
<url>https://weibo.com/1618051664/IvXohnfrn</url>


<text>头条新闻
2020-2-26 10:31 来自 微博 weibo.com 已编辑
【疫情防控期间，#全国公安民警辅警49人因公牺牲#】2月26日10时，国务院联防联控机制举行新闻发布会，介绍《关于政法机关依法保障疫情防控期间复工复产的意见》有关情况。公安部副部长杜航伟介绍，疫情防控期间，全国公安民警、辅警，有49人因公牺牲。他们以实际行动，树立了新时代人民公安为人民的形象。（北京日报客户端）
</text>
<comments>夏初小满：
你不知道我有多喜欢孙悟空：
joye猫：
Zoe想去旅游：
樊花V：中国英雄们，一路走好
用户5233433688：致敬！可惜！
用户7307836262：向您致敬，感谢您们用生命守护着人民！您们是中国的英雄！
来而不网2020：心疼
芊墨芊墨：好心疼啊！
调味仙-：致敬英雄
用户7314154168：致敬
用户6393213906：致敬英雄
用户6268872928：那哪里只是49个，49个人，差不多是150个家庭，那是死了几百个人啊，亲人的心都死了！
我芯向北北：致敬🙏🙏🙏
用户7311468213：怎么会有那么多人牺牲啊，太痛心了，工作是不是可以分配更加合理一些，超过人体极限真的很危险
我就是个臭妞妞：能不能合理安排一样上班时间啊！？！？！？
用户6312360371：英雄一路走好！
薛定恶的龙猫：致敬
小寒17623814268：🙏🙏🙏</comments>