<source>微博 weibo.com</source>
<title>#外卖小哥#送胃疼病人去医院，病人被确诊新冠肺炎，病人妻子致歉</title>
<time>2020-2-12 11:00</time>
<url>https://weibo.com/1618051664/ItPB7oAev</url>


<text>头条新闻
2020-2-12 11:00 来自 微博 weibo.com
【#外卖小哥#送胃疼病人去医院，病人被确诊新冠肺炎，病人妻子致歉】“外卖小哥送胃疼病人去医院，病人确诊新冠肺炎”。昨天，这样一则消息，引发网友广泛关注。@楚天都市报 记者求证发现，事实确实如此。被救病人的妻子杨女士致歉外卖小哥：“我们真的不知道是肺炎，一直以为是胃病“。记者获悉，今天凌晨1点31分，杨女士的丈夫永远离开了她，离开了儿子。
</text>
<comments>头条新闻：戳链接看更多：O外卖员送肺炎病人去医院 病人妻致歉：不知是...
lqiu耶：看外卖小哥的鞋，泪目，我相信好人会一生平安的
动次打次胖子瘦子：所以她到底撒没撒谎？
勿使惹_尘埃：都那么严重了，还能说不知道。心里怎么想的，可怜的外卖小哥
开始食素的宅男：经济补偿，如果传染，应起诉
不瘦绝不改名字：人家都说了，并不知道是肺炎。。不是恶意隐瞒病情
长鹿吟吟：怎么能这样对待别人的善良
mmmmselly：如果一直觉得是胃病，那也太没常识了吧
小叮当里个铛：胃病也是肺炎症状？？？？？？？
izerm6：到底是怎样？？ 是故意隐瞒 还是 胃疼也是征兆？！？
365智慧生活：希望好心的外卖小哥能够平安健康。#战胜疫情#
莫莫全球后援会：都是可怜人……
噜噜啦啦Huiii：平安🙏
广州驻美大使馆：平凡的人给我最多感动
火土金松：估计挺了很久吧，不知道是不可能的</comments>