<source>微博 weibo.com</source>
<title>史上最强保安！姚明戴口罩出门被保安“单防”成功</title>
<time>2020-2-27 16:54</time>
<url>https://weibo.com/1618051664/Iw9k83bB1</url>


<text>头条新闻
2020-2-27 16:54 来自 微博 weibo.com 已编辑
【史上最强保安！姚明戴口罩出门被保安“单防”成功】#姚明戴口罩出门被保安拦截# 近日，网传一段关于篮协主席姚明的短视频，视频中姚明在某建筑的入口处被保安拦截，二人进行了短暂的交流，但保安最终没有放行，姚明在视频最后也转身离去。有网友爆料，视频拍摄于北京市东城区易亨·龙潭湖创意产业园，与国家体育总局直线距离约500米。#姚明被拦截了# （沸点视频）L沸点视频的秒拍视频</text>
<comments>大白鹅加小黄鸭：姚明：我在平流层，一般不呼吸你们对流层的空气。
girigiriiz：@郑翔Zard-
贝勒大人：
Fanta-Q：保安大叔荣膺年度最佳防守奖！
鬼脸儿：这要演艺明星，早发飙发微博了。
托特纳姆：戴着口罩 谁能认出来是姚明
信徒1212：
牵陆大人的衣角：
到处玩玩走走看看：转发微博
天空才是怀抱：别想在我头上得分
煎妮陈：哈哈哈哈哈哈
彡顆鉐頭：
海淀区杰出人才：[米奇比心][米奇比心][米奇比心]
哥斯拉不说话灬：为保安认真守岗点赞，也为姚明的配合点赞，抗疫期间就得这么严格，大家都是中国好公民，相信这次疫情一定会过去的！
chenzhch：@睿睿的大宝贝F酱酱
憋口气：保安和姚明都让人尊敬，一个恪守原则，一个不以强凌弱
Mr__李辉：
宫保你个三大王：@户口巴西木
初阳颖颖：
并不得瑟：保安:你这口罩不行，挡不住脸不安全，不让进。
xujinchen32：大姚：让过呗 老保：内线防 大姚：我有篮 老保：我有枪
正能量的Agatha：现在全国最不敢惹和最六亲不认的应属各个小区的保安大哥，要是不带出入证还敢不戴口罩，你就说啥都没用，是谁都不好使啊，想不想回家睡觉了，还打算走亲访友？再敢态度不好？轻了只能望家兴叹，重了马上就有人来带你背着手去某处隔离，发火前好好寻思寻思
是喜欢法斗的女娃娃呀呀呀呀呀：两位都很可爱
候鸟的天空1314：硬核保安
DENGDavid7：奥尼尔都没做到
学长熏：哈哈😄
dangmm1994：好样的，这是我家楼下社区的保安
dct有话直说：最终没有放行，最后也转身离去——啥意思？
w王小咩m：拦住他和拦住普通人有什么区别？这就最强保安了，疫情防控阶段，他们是最辛苦的人都很强，文案能不能不骗人
瘦子西西：姚明比这高</comments>