<source>微博抽奖平台</source>
<title>个人防疫装备转发接力！#我承诺不吃野味#</title>
<time>2020-2-6 12:04</time>
<url>https://weibo.com/1618051664/IsmZgxY73</url>


<text>头条新闻
2020-2-2 20:20 来自 微博 weibo.com 已编辑
【转发接力！#我承诺不吃野味#】一场疫情的背后，同时可能是一曲野生动物的哀歌。202002022020，在这个人类纪元中仅有一次的特殊时刻。@头条新闻 @沸点视频 @微公益  @微博热点 邀请大家参与#我承诺不吃野味#接力，@ 两位好友一起加入！保护野生动物，就是保护我们自己！我们将在转发的用户中抽出10名，送出口罩、消毒水、洗手液等防疫物品。尽我们的一点微薄之力，助力大家的防疫之战！@微公益 @沸点视频 @微博热点 @微博抽奖平台 O抽奖详情
</text>
<comments>又一个一拳超人：我承诺不吃任何野味！
一颗山的一朵云：这个必须转
晚上十点钟：整这些没用的
广东第一名鸭：我不吃不见得那些老板不吃啊
米米米040787：我们这些从来不吃野味的承诺有什么用？？？
宁超文Victory：支持国家立法，禁止猎杀野生动物。
攀上围墙等红杏：普通老百姓根本吃不起
Mr-Biscuit：吃野味Bi ss
ZHEC-Z：转发没啥用吧 应该立法
尼奇窝窝：没有吃的就没有买卖
千黛汐Rebecca：有些人就是管不住嘴啊 有钱他就躁啊
自由自在的花路：我本来就一直不吃的，我连牛羊肉都不吃的#我承诺不吃野味#
冰冰1978：会转发承诺的人本来就不会去吃野味，现在需要的不是承诺，是治理，是对于违法捕猎销售野生动物和购买食用的行为的严格立法和执法。这才是真正需要推动的! 比如除合法科研用途外的非法盗猎捕杀销售野生动物十年起判，上到死刑，购买食用判一年到十年，立竿见影这种行为就会下降90%以上
Xiaochongzi197059：以前不是掏鸟蛋就被抓吗？现在怎么华南市场的菜谱这么丰盛也没人管啊，保护野生动物不是今天才有的吧
北城夏屿：我先承诺个！
一句话入你心：吃健康食品，不吃野味
玲玲振玉：#我承诺不吃野味#
无声1979：不吃野味没问题，有个利欲昏心的制药公司想赚钱想疯了投毒怎么办？有个灭霸式的人觉得世界要少一半人投毒怎么办？野外接触野生动物感染怎么办？我们不更应该更集中讨论怎样的传染病管理制度更能避免或者降低灾难的程度嘛？
李小柔阿：请求立法🙏
每一只团子都要开心：希望国林局管管事，置顶还说野生动物交易就禁止至疫情结束！希望政府彻查下这块的利益关系！@国家林业和草原局
山谷问道：祈求造物主让人类细胞里面生成叶绿素，可以进行光合作用，靠太阳光就能获取生存的能量，也就什么都不用吃了，众生平等……🙏
信哥美食日记：你们人人都听风是风，网上造谣成本这么低的吗，，你们凭这么点东西就说红十不作为？你们知道背地里红十为国家和灾区做了多少事情？？没有！！是一件都没有！！不要听风就是风，他们根本不止这么垃圾！
王彦旭yoo：我20多年没吃过野味儿，现在还不是让吃野味的人坑的出不了门，上不班！
一枚有态度de青年：怎么下得去嘴？希望疫情过后别好了伤疤忘了疼。
羋淩：请全民一起做监督人好吗？？？ 不是自己不吃这么简单，而是人人有责，像灭四害一样地阻止要吃野味的人好吗？？
Z·TAO的盯裆猫：#我承诺不吃野味# 保护野生动物就是保护我们自己，不要破坏生态环境，我来接力@Yancy--W @Swaggy-甲虫
啊哈给我一杯不孤单：不吃的永远不吃，爱吃的不能管住？净整这些没用的，吃野味的抓住枪毙，包治百病
是为了摸你头说你乖：我承诺不吃野味！！
陪伴杨洋99：@夏沫云曦 @陌上洋君颜如玉 转发接力
凉七微凉：我承诺不吃野味</comments>