<source>微博 weibo.com</source>
<title>北京东城一名女子未戴口罩随地吐痰还辱骂殴打执勤民警 被刑事拘留</title>
<time>2020-2-26 18:47</time>
<url>https://weibo.com/1618051664/Iw0DBx6di</url>


<text>头条新闻
2020-2-26 18:47 来自 微博 weibo.com 已编辑
【北京东城一名女子未戴口罩随地吐痰还辱骂殴打执勤民警 被刑事拘留】#女子未戴口罩还辱骂殴打民警# 据@平安东城 ：2月23日，在东城区王府井步行街王府井书店门前，东城分局执勤民警发现一名女子未戴口罩并随地吐痰。民警提示该女子佩戴口罩，该女子不听劝阻，推搡辱骂民警，并向民警吐口水，后民警对其采取强制措施。目前，该女子因涉嫌妨害公务罪已被东城分局刑事拘留。警方提示：战“疫”当前，自觉遵守《中华人民共和国传染病防治法》等相关规定，落实疫情防控措施是全社会的共同责任，也关系到每个人的生命安全和身体健康，希望广大群众从自身做起，支持并配合疫情防控工作。为确保疫情防控措施严格落实到位，切实保护防疫一线工作者的人身安全，东城公安分局将依法打击妨害疫情防控的各类违法犯罪行为，全力为打赢疫情防控人民战争、总体战、阻击战营造良好的法治和社会环境。 2同城微博
</text>
<comments></comments>