<source>微博 weibo.com</source>
<title>最新研究：#新冠病毒存在粪-口传播#</title>
<time>2020-2-2 07:08</time>
<url>https://weibo.com/1618051664/IshO1x6Tb</url>


<text>头条新闻
2020-2-2 07:08 来自 微博 weibo.com
【最新研究：#新冠病毒存在粪-口传播#】武汉大学人民医院和中科院武汉病毒研究所联合研究发现，在新型肺炎患者的大便和肛拭子中也发现病毒核酸。研究团队据此提出，在前期国家权威指南提出的飞沫传播、接触传播的基础上，新冠病毒还存在一定的粪-口传播。临床医师特别是消化内科医师应高度关注新冠肺炎不典型症状，针对患者呕吐物、粪便等做好个人防护。轻症患者居家隔离时，应格外重视个人与家庭成员的手卫生，同时尽可能避免与家庭成员共用卫生间。@中国新闻网
</text>
<comments>星岛未晴WB：这病毒真是捉摸不透，杀伤力不如SARS，但是智力超过SARS
我在西安学历史：这粪有毒
山谷问道：排泄物处理也是非常重要的环节。
CNXnb：一个人一个卫生间？当我们是土豪呢？家里3口人计算，至少3个卫生间？
阅读手记：这病毒简直是无孔不入，传播途径也太广了😱
丽莎的龙：💩里有毒？
30C时间痕迹：去红十字的厕所捐💩吧！
原来是涓涓呀：离屎远点！
哲源张：上完厕所后有时间转个身对粑粑说一句：滚！越远越好
颜儿要吃棒棒糖：专家来不及说粪便可以抑制新冠肺炎了…
亿朵忆茶：那就说明消化道内能存活
听闻雨声滴答：粪—口，好吧，大家注意吧🙏
又又姑：防御工作进入到艰难期了，口罩现在已经是不好买了，这屁股出来的东西，独立专用封闭的厕所到哪里能买到！
谁能帮我想个好名字：那就是说公共厕所不能用了呗。
那些年一起乐：💩里有毒？？？？
Yamazaki_Yuan：老八怎么办？
愤怒的小丨亮亮：让女奴别喝尿了
-吃瓜小柒-：求求大家关注@童之伟 教授发的武汉患者求助🆘 的微博
楚晚宁本宁：避免公用卫生间？？？？
猎狙擒龙：美国不报，国内还掖着？你跟着人家报出来，是想证明你一点也不落后？还是你很落后？
_Chloeuur：建议有一些人吃光这盘屎。
有在拼命：嗯?粪口 是我想的那个意思吗
一句话入你心：致敬这个时代最美的逆行者（白衣天使） 谢谢你们，始终战斗在疫情第一线，谢谢你们，用一双勤劳的双手救助一个又一个患者，谢谢你们，在过节期间放弃一切，全身心投入工作中，感谢你们，这个世界因为有你们，而变得温暖。
紫林轩主人：以后谁要敢在公共场合放屁…
金金再加一大碗儿：在家冲马桶要盖上盖子冲，用马桶前后用酒精喷洒消毒
SSAPPHIRINELEMON：@帕丁顿titi_ wtm
义乌江东扛把子：害，以后拉屎希望大家带好口罩，被传染就直接厕所里隔离了别出来了亲。
麻麻做的蛋挞真的好吃：那苍蝇是不是很有可能携带这个病毒？
江悦2018：➕：恶 a 0⃣️ 2⃣️ 6⃣️ 0⃣️  大 不 六，来拿口罩，多的很。
换上了隐形眼镜：所以到底会不会污染水源？！</comments>