<source>微博 weibo.com</source>
<title>#南宁疫期800人扎堆赏山樱花# 保安：戴口罩也要离远点！</title>
<time>2020-2-26 08:46</time>
<url>https://weibo.com/1618051664/IvWHu8eIe</url>


<text>头条新闻
2020-2-26 08:46 来自 微博 weibo.com
【#南宁疫期800人扎堆赏山樱花# 保安：戴口罩也要离远点！】2月25日，广西南宁。石门森林公园内樱花谷的2000多株“山樱花”争相绽放，虽然新型冠状肺炎疫情肆虐，但仍然吸引不少市民戴上口罩前来赏花踏青。据介绍，周末这两天每天大约有700到800人密集扎堆前往石门森林公园樱花谷观赏樱花，公园保安称，会对未带口罩的游客进行劝阻，希望游客在赏花的同时，不要聚集靠得太近。L星视频的微博视频</text>
<comments>大大大大大大大宝贝呀：这些人真的不怕死，那么多医护人员的努力就毁在他们身上
四季粥28769：谁让景点开放了！！
匡_威-万_斯-总_仓-：我们只是困在了这个2月，有一些人永远困在了2020年所以千万不能松懈！否则之前努力就前功尽弃了
家有儿女蕊蕊霖：如果出现疫情，建议这些人直接进监狱隔离。不到最后，不轻言放弃，浪费了医护人员的血汗成果！！！
Saico澄廓：花是年年会开，人么再折腾下去就不知道了了🤷‍♂️
生无所求wf：说句难听的，死了就乖了
Pocketfad：开放旅游景点真是迷之操作
人生不过如此1011：不看花能死？
余三少：早了点吧
四海一家08：无知者无畏！
Z小溪君：除了医院，有没有全程戴口罩被传染上的？
又见棕榈ys：不能消停点吗？！
如鲸向海Freedom：怕是想早点gg
多年前初遇见：这些人为了出来透口气，就可能要了医护人员的命
小布2021：这是人身自由
标准不靠谱女青年：公园不能限流吗？
香香鸭香香：谁还不是人在家中坐呢?！求你们快回家吧
lukelai1982：这不像扎堆吧
用户6431006897：钟南山都说开放景区有必要了，为什么还那么多带节奏的呢？而且那么大一个景区一天700，800人，这个密度竟然叫做密集扎堆？喷子的嘴也真是恶毒呢
跟屁小白菜：国家一变说抓一边开放，到底在干嘛，你们心里没点数吗
用户6205087572：在这个非常时期大家还是要注意一些，花每年都能看，不急在这一时啊！
梁涛xL：评论区戾气好大啊…这人员密度算大吗？多少工厂复工了？密闭空间，人员密度哪个不比这个严重。虽然这个时候最好待家里，有些骂得也太恶毒了。
雀斑小姐Z：以往每年花开都会去，今年要克制住，对自己负责也是对他人负责。
用户7318728163：为什么要选择这个时候开放景点呢?还免费?
95君啊：这评论的都是些什么鬼啊 各种用户1234567各种嘴臭
羊悠优：好漂亮啊
我的名字叫酱爆啊：真就大V找水军呗，真当公园就家里的阳台呗，两天800人的流量就能算上密集扎堆呗，还是在开阔通风地带，那人家工厂公司上班的还复工复产个啥呀，不懂就不要乱发。
青橄榄养老：年年花会开，大家还是尽量减少出门。
不想再这样子：有一说一 ，确实！//@嘟嘟噜a:广西都三级响应了，这800人一个公园，听说密度还不如超市大，喷人的脑瘫，随便给个方向就被牵着鼻子走，属实蠢狗
用户7363532333：可怕！！！！</comments>