<source>微博 weibo.com</source>
<title>#日本邮轮累计20人感染新冠肺炎# 3700人正在海上隔离</title>
<time>2020-2-6 09:12</time>
<url>https://weibo.com/1618051664/IsUkmwVBx</url>


<text>头条新闻
2020-2-6 09:12 来自 微博 weibo.com 已编辑
【#日本邮轮累计20人感染新冠肺炎# 3700人正在海上隔离】日本邮轮上再检出新冠病毒感染者10人，总病例增至20人。日本厚生劳动省6日宣布，在当天最新得到的71份“钻石公主”号邮轮乘客和船员新冠病毒检测报告中，又有10人呈阳性。他们已被送往神奈川县内医疗机构。此前一天，在31份报告中，已有10人被检测出为新冠病毒感染。（澎湃新闻）L澎湃新闻的微博视频</text>
<comments>一株参天大葱：真的对不起了日本 我们都会好起来，望大家都平安，共和谐
改名字上热评：挺住
纪氏的博客：唉！
某边已被占用：希望船上其他人都没事
吃可爱吗不可爱i：
苏海冰93：希望他们早点恢复健康！
sugarme520：这比例太高了！
知识城：
倒卸毛毛蟹：早点结束吧
璐大人吧：。
沙区小妍：祈祷平安🙏
woasho：祝平安 早日度过啊🙏🙏
这个凡几凡：这样太危险了
喝雪碧的Chihuahua：日本加油</comments>