<source>微博 weibo.com</source>
<title>#防疫期间可以去理发店吗# ？北京疾控：#可到正规理发店理发#</title>
<time>2020-2-22 16:33</time>
<url>https://weibo.com/1618051664/Ivo39zhrU</url>


<text>头条新闻
2020-2-22 16:33 来自 微博 weibo.com 已编辑
【#防疫期间可以去理发店吗# ？北京疾控：#可到正规理发店理发#】今天（2月22日）下午，北京市新型冠状病毒感染的肺炎疫情防控工作举行第二十八场新闻发布会。北京市疾病预防控制中心副主任庞星火介绍，理发是民生的必须需求，这个时间是可以到正规的理发店理发的。

庞星火表示，针对理发店这样特殊的行业，北京也作出了疫情防控的指引。理发店应该保持室内的空气流通，营业前应该打开门窗自然通风，有条件的可以打开排风装置。同时，理发店应该保持清洁，及时清理垃圾。理发店应该为客人提供洗手设施和洗手液，保证水龙头正常使用，对接触较多的部位进行预防性消毒。

理发店应该建立顾客预约制度，提前预约时要了解顾客的健康状况，如有干咳、发热的顾客，应提示顾客更改预约时间。合理安排顾客到店时间，避免人员聚集。（新京报）2同城微博
</text>
<comments>与孙先生异地恋的倒数呀：什么样的理发店才算是正规理发店
呂秀才：哈哈哈哈哈谁平时不去正规的
第一次见：从过年到现在没剪头的举手🙋‍♂️…
懒理世界对我评头百遍：我头发都笑掉了，正规理发店
知惠说：如何判定正规不正规
风陵渡_酸甜口：理发店是理发店，正不正规我不知道
花卉花费会挥发：理发店还有不正规的吗
洹河猴恍恍惚惚：是我想歪了？？？？？？？？？？？？
我困惑了：自己在家对付一下吧，过后再正式的修剪。
游走的葡萄：因为二月二到了吗
李子龙：舅舅不让去呀
金山里红：我头发帘都留长了 能梳起来了
人走茶冰凉：正规和有没有感染有必然联系吗
请问你是膀大腰圆的芦苇姐姐吗：可以理发啦
jjjuantin1218：现在的小哥哥都是流星花园里的样子吗？
SevenStories：奇怪的知识增加了
正清标识：最好是不理发，这不影响健康，也更安全。
大兄弟今年贵庚：准备用儿子的理发器帮老公剃
萌者必达：不理！
__VV__：然鹅我的Tony老师都没有回来
青春像把枪：
郑育龙营养师：话说，理发太长了，要不要等疫情结束？
Mr_杨2013：公园大爷大妈理发也可以，又通风
你是不是我的小仙女啊：头发已经盖耳了
NOLIMITEDTIME：秀
会飞的课代表：50一次洗剪吹还是100一次的算正规
hsd-啊：正规理发店
璞梵珂jsd：买了工具自己解决
重慶-张小飞：这个不问下舅舅吗
杨天松微博：我也纠结要不要去理发</comments>