<source>微博 weibo.com</source>
<title>华南农业大学发现#穿山甲为新冠病毒潜在中间宿主#</title>
<time>2020-2-7 06:00</time>
<url>https://weibo.com/1618051664/It2uFxmLr</url>


<text>头条新闻
2020-2-7 06:00 来自 微博 weibo.com
【华南农业大学发现#穿山甲为新冠病毒潜在中间宿主#】2月7日凌晨1时许，华南农业大学在其官方微信宣布：华南农业大学、岭南现代农业科学与技术广东省实验室沈永义教授、肖立华教授等科研人员联合中国人民解放军军事科学院军事医学研究院杨瑞馥研究员及广州动物园科研部陈武高级兽医师开展的最新研究表明，穿山甲为新型冠状病毒潜在中间宿主。 这一最新发现将对新型冠状病毒的源头防控具有重大意义。O华南农业大学发现穿山甲为新冠病毒潜在中间宿主
</text>
<comments>·Y字小葵猪·：拒绝任何野味！</comments>