<source>微博 weibo.com</source>
<title>#湖北省新增新冠肺炎确诊病例1693例# 累计61682例</title>
<time>2020-2-19 06:40</time>
<url>https://weibo.com/1618051664/IuRSSagIQ</url>


<text>头条新闻
2020-2-19 06:40 来自 微博 weibo.com
【#湖北省新增新冠肺炎确诊病例1693例# 累计61682例】2020年2月18日0—24时，全省新增新冠肺炎确诊病例1693例，其中：武汉市1660例、孝感市24例、仙桃市18例、黄冈市16例、十堰市12例、鄂州市4例、荆州市4例、宜昌市3例、随州市2例、襄阳市2例、荆门市1例、咸宁市核减36例、天门市核减14例、黄石市核减2例、恩施州核减1例。
       全省新增病亡132例，其中：武汉市116例、孝感市7例、黄石市5例、黄冈市1例、襄阳市1例、宜昌市1例、鄂州市1例、随州市1例、恩施州核减1例。
       全省新增出院1266例，其中：武汉市676例、黄冈市118例、荆州市70例、随州市56例、孝感市49例、襄阳市48例、黄石市47例、荆门市38例、鄂州市36例、仙桃市28例、宜昌市22例、咸宁市21例、十堰市20例、天门市18例、潜江市13例、恩施州6例。
       截至2020年2月18日24时，湖北省累计报告新冠肺炎病例61682例，其中：武汉市44412例、孝感市3344例、黄冈市2844例、荆州市1541例、鄂州市1343例、随州市1280例、襄阳市1165例、黄石市983例、宜昌市907例、荆门市901例、咸宁市832例、十堰市638例、仙桃市562例、天门市486例、恩施州249例、潜江市185例、神农架林区10例。
       全省累计治愈出院9128例。全省累计病亡1921例，其中：武汉市1497例、黄冈市85例、孝感市82例、荆州市38例、鄂州市37例、荆门市33例、随州市26例、宜昌市25例、黄石市25例、襄阳市22例、仙桃市19例、天门市11例、咸宁市10例、潜江市6例、恩施州3例、十堰市2例。
       目前仍在院治疗43471例，其中：重症9289例、危重症1957例，均在定点医疗机构接受隔离治疗。现有疑似病例3462人，当日新增596人，当日排除1302人，集中隔离3355人。累计追踪密切接触者206087人，尚在接受医学观察68345人。
</text>
<comments>一个不愿意透露姓名的妇女主任：死亡数字太闹心了
尼奇窝窝：降了降了降了降了降了
学习：窗外青山楼外楼，关得咱们眼泪流，今朝有酒今朝醉， 吃饱喝足又去睡，横睡直睡仰卧睡，一直睡到疫情退！希望疫情早日过去！
有些人错过就是错过：死亡的被核减是个神马操作
我们人参说吴勉装13：什么时候是个头？越看越麻木啊
靜美慢時光：还有很多重症和危重症病人，唉！
狗头哈哈：希望就在前方
榮勝國699：看起来重点还是湖北，武汉及周边最为严重，主要还是找到源头并切断，否则有可能会没完没了
Max-257：一天会比一天好。
私募股权投资网：咬牙挺住，扛过去
广东第一名鸭：61682。。。。牛逼
三兵的春天：武汉市武汉市加油加油
银鴆夜：武汉太多了。。。只要武汉控制好就有希望了
仙贝乐儿：数字算错了吗
木已成舟CZ：不要再增长了
_博艾：啥呀！孝感，黄冈没有核减呀！
爱未_走远：这数据对应不起来。。。
笨丹198402：加油武汉
沐小橘儿：好想出去玩好想回学校！！！
牛惠美：少啦少啦
Doc-小O同学：十堰啊！
晚倾公子：总会过去的，一切都会好起来！唯有勇气坚强，武汉挺住，中国🇨🇳加油！
黄永耀：转发微博
大连大小事儿：🙏🙏🙏
我想Ars：天门不错
启帆礼仪服务：希望就在前方 大家加油！
永远的小河马：新增减少！棒
FunGa黄佳：字不如图，全是文字谁会看？不如丁香园一张图！
仙女TiAMo：加油
素貼山下：为了让复工</comments>