<source>微博 weibo.com</source>
<title>#伊朗总统称不会停工停学#：让全国放假是敌人的伎俩</title>
<time>2020-2-27 08:25</time>
<url>https://weibo.com/1618051664/Iw5Zso0u0</url>


<text>头条新闻
2020-2-27 08:25 来自 微博 weibo.com
【#伊朗总统称不会停工停学#：让全国放假是敌人的伎俩】#新冠肺炎致伊朗19人死亡#伊朗总统鲁哈尼26日在会议指出，伊朗不会停工停学，但同时会大力做好防控工作，而社会停摆正是其敌人（美国）所希望看到的，他们想让全国“放假”。截至目前，伊朗累计确诊新冠肺炎139例，19人死亡。L时差视频的微博视频</text>
<comments></comments>