<source>微博 weibo.com</source>
<title>男子#没戴口罩短暂接触15秒被感染#</title>
<time>2020-2-6 06:00</time>
<url>https://weibo.com/1618051664/IsT4b00Im</url>


<text>头条新闻
2020-2-6 06:00 来自 微博 weibo.com
【男子#没戴口罩短暂接触15秒被感染#】2月4日0-24时，宁波市新增确诊病例18例，其中江北区1例。经流行病学调查，该患者发病前14天内无疫区居住及旅行史，未有野生动物接触史，与我区之前确诊患者不相识。

根据区公安部门2月5日公共视频比对发现，1月23日早上7:47，该患者在菜场买菜时与路人（一名确诊患者）在同一摊位有过短暂（约15秒）的近距离共同驻留，且两人均未佩戴口罩。O宁波男子未戴口罩买菜被感染 整个过程只用了1...
</text>
<comments>死浪：这传染性也太强了吧！
兔兔独角仙：口罩的重要性。
城墙上__：15秒……天大家一定要带好口罩注意安全！🙏🙏🙏
城墙上__：
淡听细雨声pinj：我的上帝
风沙浪迹天涯：为什么另一个确诊还出来走动？还不戴口罩
IT程序猿日常：所以说一定要戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩戴口罩
oldeworlde：武汉的第一例怎么发病的?为什么没有回溯?
Chahotnel：唉，没有口罩买不到口罩怎么办，总不能不买菜不工作了吧。
在草长莺飞的季节ing：这么短的时间也能感染，那确诊之前接触的路人也很危险？
星岛未晴WB：这些人直接罚款，看谁不戴
星岛未晴WB：以后没戴口罩的都直接罚款吧！！
MoonGlade布偶猫舍：命里有时终须有……
快乐娃娃体：我的天啊，此刻的心情就像外面呼啸的大风，希望寒冬快些过去
兔兔独角仙：口罩的重要性
Yofimg：一个菜场的是不是都得隔离观察了
Kino20XX：为什么我们就能断定是摊头的那位传染给了他？如果他在别处被某个在潜伏期的人传染了之后，恰巧与确诊的那位出现在了同一个摊位呢？这个倒推找源头的方法是否科学？
深邃的默念：吓人啊 我都买不到口罩😷……
水蜜罐头桃_：这得追踪了多少，工作量多大啊。。
黄永耀：转发微博
死浪：不知道说什么好🙏
_小九：找没找到那个和他接触了十五秒的传染源啊，赶紧一起安排进医院治疗啊，不要再在外面溜达传播啦！！！！
安得街：都2月5号了，还不戴口罩，还离不戴口罩的陌生人那么近，你的心是有多大？不感染你感染谁？
绿卿儿：
鹿晗关晓彤多久能分手：真的无语
xad468：这速度，亏的死亡率低，高的话人类就灭绝了，看看以后还乱吃东西吧
城墙上__：15秒……天大家一定要注意安全戴好口罩🙏🙏
把时间停住：还剩下4个口罩了，还有5天上班了，不知道怎么办
智美善中医林英硕-食疗圣手：危言耸听；自制恐怖！
维维宝贝0501：15秒！</comments>