<source>微博 weibo.com</source>
<title>31省新增新冠肺炎确诊病例2102例 累计11791例</title>
<time>2020-2-1 08:04</time>
<url>https://weibo.com/1618051664/Is8K7ktPW</url>


<text>头条新闻
2020-2-1 08:04 来自 微博 weibo.com 已编辑
【31省新增新冠肺炎确诊病例2102例 累计11791例】1月31日0—24时，全国31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例2102例，新增重症病例268例，新增死亡病例46例（湖北省45例、重庆市1例），新增治愈出院病例72例，新增疑似病例5019例。
截至1月31日24时，国家卫生健康委收到31个省（自治区、直辖市）和新疆生产建设兵团累计报告确诊病例11791例（江西省、陕西省、甘肃省各核减1例），现有重症病例1795例，累计死亡病例259例，累计治愈出院病例243例，共有疑似病例17988例。
目前累计追踪到密切接触者136987人，当日解除医学观察6509人，共有118478人正在接受医学观察。
累计收到港澳台地区通报确诊病例30例：香港特别行政区13例，澳门特别行政区7例，台湾地区10例
</text>
<comments></comments>