<source>360安全浏览器</source>
<title>云南#蒙自回应扣留广西河南湖北三地口罩#</title>
<time>2020-2-7 01:10</time>
<url>https://weibo.com/1618051664/It0B8DwX8</url>


<text>头条新闻
2020-2-7 01:10 来自 360安全浏览器
【云南#蒙自回应扣留广西河南湖北三地口罩#】据今日蒙自官微消息，2020年2月6日，针对网友反映的“广西领导派人开1000公里取货，还带着柳城县政府公函和2个公安民警，依然不放”的情况。蒙自市公安局迅速开展核查。

经查，网友反映的这批口罩，系2月2日蒙自市公安局接蒙自市市场监督管理局移交线索后调查暂扣的口罩。该批口罩共30余个品种14余万只，无正规手续，无中文标明的产品名称、生产厂厂名和厂址、无产品质量检验合格证明，其中部分产品存在包装破损、超过有效期等情况，可能为不合格产品。2月5日蒙自市市场监督管理局抽样，送省级检验机构做质量检验，待检验机构出具检验结果后依法处理。

期间，2月4日广西柳城3名工作人员来到蒙自市公安局对接口罩被扣一事。蒙自市公安局办案民警告知对方，该批口罩无正规手续，来源不清、质量不明，需要作进一步调查处理。对方工作人员表示理解，随即离开。 O云南蒙自扣留广西河南湖北三地口罩?官方通报...
</text>
<comments>跟着喵喵观世界：好迷惑？
夏天不去海边吗：</comments>