<source>微博 weibo.com</source>
<title>#湖北订正新冠肺炎疫情数据#</title>
<time>2020-2-21 12:52</time>
<url>https://weibo.com/1618051664/IvdaQcabM</url>


<text>头条新闻
2020-2-21 12:52 来自 微博 weibo.com 已编辑
【#湖北订正新冠肺炎疫情数据#】目前，我省监狱没有接入传染病疫情网络报告系统， 2月20日夜接到监狱部门手工报卡后，经认真审核确认，截至2月20日24时，监狱部门报告的271例新冠肺炎确诊病例中有 51例前期已纳入相关地区统计并公布，其余220例确诊病例和10例疑似病例现纳入2月20日疫情数据进行公布。全省新增确诊病例数由411例订正为631例，累计确诊病例数由62442例订正为62662例；新增疑似病例数由1269例订正为1279例，现有疑似病例数由4084例订正为4094例。

2020年2月20日湖北省新冠肺炎疫情情况

2020年2月20日0—24时，全省新增新冠肺炎确诊病例631例，其中：武汉市319例、黄石市7例、十堰市13例、襄阳市3例、宜昌市4例、荆州市7例、荆门市6例、鄂州市5例、孝感市17例、黄冈市17例、随州市4例、恩施州1例、仙桃市1例、天门市4例、潜江市3例，咸宁市和神农架林区0例。此外，监狱系统累计增加220例。

全省新增病亡115例，其中：武汉市99例、黄石市1例、襄阳市1例、宜昌市1例、荆门市3例、鄂州市1例、孝感市5例、黄冈市3例、随州市1例，十堰市、荆州市、咸宁市、恩施州、仙桃市、天门市、潜江市和神农架林区0例。

全省新增出院1451例，其中：武汉市766例、黄石市40例、十堰市22例、襄阳市49例、宜昌市19例、荆州市80例、荆门市28例、鄂州市25例、孝感市98例、黄冈市125例、咸宁市45例、随州市78例、恩施州10例、仙桃市26例、天门市32例、潜江市8例，神农架林区0例。

截至2020年2月20日24时，湖北省累计报告新冠肺炎确诊病例62662例，其中：武汉市45346例、黄石市974例、十堰市654例、襄阳市1170例、宜昌市895例、荆州市1517例、荆门市800例、鄂州市1343例、孝感市3346例、黄冈市2856例、咸宁市766例、随州市1287例、恩施州245例、仙桃市568例、天门市477例、潜江市188例、神农架林区10例。此外，监狱系统累计增加220例。

全省累计治愈出院11788例。其中：武汉市6214例、黄石市339例、十堰市209例、襄阳市343例、宜昌市250例、荆州市531例、荆门市229例、鄂州市375例、孝感市771例、黄冈市1274例、咸宁市313例、随州市386例、恩施州112例、仙桃市210例、天门市165例、潜江市57例、神农架林区10例。

全省累计病亡2144例，其中：武汉市1684例、黄石市27例、十堰市2例、襄阳市24例、宜昌市28例、荆州市40例、荆门市37例、鄂州市39例、孝感市94例、黄冈市90例、咸宁市10例、随州市28例、恩施州3例、仙桃市19例、天门市12例、潜江市7例、神农架林区0例。

目前仍在院治疗42056例，其中：重症8979例、危重症2018例，均在定点医疗机构接受隔离治疗。现有疑似病例4094人，当日新增1279人，当日排除610人，集中隔离3906人。累计追踪密切接触者225696人，尚在接受医学观察63126人。（长江云） #全民抗疫#
</text>
<comments>章博：不修订有人喷，修订也有人喷····太难了！
卡通小奶牛：我关心的是监狱病例怎么输入的
北城夏屿：主要就是那个监狱
吃瓜人吃瓜魂：播报实时数据就是对我们最大的帮助了
我要操死我自己：更正的很及时
学习：监狱里有太恐怖了。。
天苍苍爷忙忙：不敢想象
睡不醒的脸脸hhhhh：转发微博
昵称不能为空yc：今天各地监狱都报出来了。。。
日本疫情播报：关注日本疫情@日本疫情播报
Sailor4116：终于～</comments>