<source>微博 weibo.com</source>
<title>茶水能有效抑制新冠病毒？浙江省疾控中心：数据还未审批</title>
<time>2020-2-26 22:35</time>
<url>https://weibo.com/1618051664/Iw27Ys6fG</url>


<text>头条新闻
2020-2-26 22:35 来自 微博 weibo.com
【茶水能有效抑制新冠病毒？浙江省疾控中心：数据还未审批】#浙江回应茶水抑制新冠病毒# 2月26日下午，浙江省疾控中心官方微信发布了一篇题为《茶水可杀灭并有效抑制细胞内新型冠状病毒复制》的文章。然而，截至发稿该文章已经被删除。

该文章称，在省科技厅《新型冠状病毒感染肺炎疫情防控关键技术的研究》重大专项的支持下，浙江省疾病预防控制中心研究人员卢亦愚、冯燕等专家发布最新研究成果：日常的饮用茶水在细胞水平具有抗新型冠状病毒的作用。

对此，中新经纬记者致电浙江省疾控中心办公室，办公室负责人告诉中新经纬客户端，虽然文章中的实验已经完成，但由于文章中的数据还未经领导审批，因此做出了删除。后续，最新消息会发布在官方微信。（中新经纬）
</text>
<comments></comments>