<source>微博 weibo.com</source>
<title>#日本累计确诊728例新冠肺炎#，死亡3例</title>
<time>2020-2-21 07:48</time>
<url>https://weibo.com/1618051664/IvbbGjV60</url>


<text>头条新闻
2020-2-21 07:48 来自 微博 weibo.com
【#日本累计确诊728例新冠肺炎#，死亡3例】据日本广播协会电视台综合日本厚生劳动省和各地方政府的消息，截至当地时间2月20日23时，日本国内累计确诊新冠肺炎病例728例，死亡3例。
其中，“钻石公主”号邮轮上共确诊634例，在日本国内的日本人和中国游客等共80例，从武汉乘坐包机返回者14例。（人民日报）
</text>
<comments>_苞米花：这么快
白兔糖tang-：天哪</comments>