<source>微博 weibo.com</source>
<title>#湖北新增409例新冠肺炎#，#湖北累计报告新冠肺炎65596例#</title>
<time>2020-2-27 09:17</time>
<url>https://weibo.com/1618051664/Iw6kWoSqG</url>


<text>头条新闻
2020-2-27 09:17 来自 微博 weibo.com
【#湖北新增409例新冠肺炎#，#湖北累计报告新冠肺炎65596例#】湖北新增确诊病例409例（武汉383例），新增治愈出院病例2288例（武汉1535例），新增死亡病例26例（武汉19例），现有确诊病例39755例（武汉32392例），其中重症病例7984例（武汉7049例）。累计治愈出院病例23200例（武汉13328例），累计死亡病例2641例（武汉2104例），累计确诊病例65596例（武汉47824例）。新增疑似病例403例（武汉341例），现有疑似病例2019例（武汉1459例）。（人民日报）
</text>
<comments>沉默的羔杨仔：怎么还增加那么多？愿早日清零
lA虂：快点结束这疫情吧，想自由出行
陳大彤__：等等等等
不败小熊猫111：也快好了
Anita爱me：只希望快些结束
吃土不快乐：希望早日结束，不要增长
秒懂整形：每一次的到来，都是为了支持你</comments>