<source>微博 weibo.com</source>
<title>市民疫情期间聚众打麻将，民警怒砸麻将机</title>
<time>2020-2-6 07:12</time>
<url>https://weibo.com/1618051664/IsTxD82ww</url>


<text>头条新闻
2020-2-6 07:12 来自 微博 weibo.com
【市民疫情期间聚众打麻将，民警怒砸麻将机】#四川关停5.8万余家麻将馆#四川自贡，疫情期间，多家麻将馆偷偷营业，市民聚众赌博被查，执法人员多次劝解不听，直接砸向麻将桌，怒吼“不要命了吗”，多名老板擅自营业被拘。据了解，为严防疫情扩散蔓延，四川全省已关停5.8万余家麻将馆。L一手video的秒拍视频</text>
<comments>再见理想1983：请依法执法
·循跡星·：民警干的漂亮！！！！这个时候还打什么麻将？？？？
韩华春fighting：心真的太大了，还敢赌博
莫名其妙的阿拉蕾：典型的要钱不要命啊
G-Q-H-：作死
吃可爱吗不可爱i：
熊明忠：
美联中局：转发微博
小邢小窝：转发微博
Coralala的微博：这么爱打麻将的吗！
追剧爱豆不香吗：好声好气的跟他们说不听的
wpillar：何苦多次劝解？
春天卫士：要麻将不要命
csgocfak3：尽管不应该砸，但都懂的
郭灿深情：</comments>