<source>微博 weibo.com</source>
<title>柳叶刀刊发中国学者评论：#新冠病毒肺炎与野味消费的关系#</title>
<time>2020-2-12 09:08</time>
<url>https://weibo.com/1618051664/ItORtdn8t</url>


<text>头条新闻
2020-2-12 09:08 来自 微博 weibo.com 已编辑
【柳叶刀刊发中国学者评论：#新冠病毒肺炎与野味消费的关系#】2月7日，国际顶级学术期刊《柳叶刀》刊登了来自中国学者的评论：《野味消费与2019-nCoV》。评论认为，中国民间对于食药同源哲学的痴迷，以及对野生动物具有医疗作用的想象，可能导致自然界中的病毒感染人类。要避免这一后果，需要人们改变以往的饮食、健康观念，做到与自然和谐文明相处。°柳叶刀刊发中国学者评论：新冠病毒肺炎与野味...
头条新闻

柳叶刀刊发中国学者评论：新冠病毒肺炎与野味消费的关系</text>
<comments>我困惑了：最该补的是脑……
让夜空划过流星：吃蝙蝠的想补什么？倒立睡觉？声呐？
蒺藜谷：是啊，天天滋补，滋补，到底是有多虚！！
济南同城会：…胆小…不敢吃
兔兔独角仙：早日恢复正常
加持0830：中国吃货与Covid-19的关系</comments>