<source>微博 weibo.com</source>
<title>码住！卫健委发布#不同人群抗疫饮食秘籍#</title>
<time>2020-2-20 15:00</time>
<url>https://weibo.com/1618051664/Iv4AjCVD3</url>


<text>头条新闻
2020-2-20 15:00 来自 微博 weibo.com
#科学抗击疫情#【码住！卫健委发布#不同人群抗疫饮食秘籍#】健康的身体和积极的心情是我们抵抗新型肺炎疫情的重要法宝。一日三餐不仅要吃饱，更要吃得健康，吃得营养。疫情期间，为了提高居民的抵抗力，促进患者早日康复，一线医护应该怎么吃？老人孩子应该怎么吃？新冠肺炎患者应该怎么吃？一起来看看吧！
</text>
<comments>寻味长春：想吃烧烤，麻辣烫，火锅…
寻味长春：吃够了
芙桑源：下午好！
双流司法：#科学抗击疫情#
如闻溪水冷：🐎</comments>