<source>微博 weibo.com</source>
<title>#武汉精神卫生中心80名医患确诊新冠肺炎#</title>
<time>2020-2-9 01:00</time>
<url>https://weibo.com/1618051664/ItjnTn9dx</url>


<text>头条新闻
2020-2-9 01:00 来自 微博 weibo.com 已编辑
#武汉精神卫生中心院内感染# 【#武汉精神卫生中心80名医患确诊新冠肺炎#】2月8日，湖北武汉，据@中国新闻周刊 报道，武汉市精神卫生中心出现院内感染。据来自该院内部的消息源透露，至少有大约50名患者和30名医务人员确诊感染了新冠肺炎。据悉，前期医务人员无防护装备，后期防护装备虽有改善，但至今进入污染区的医务人员仍然没有三级防护装备，只能做到二级防护，面罩等物资紧缺。2月6号，该精神卫生中心ICU已有一例确诊病人死亡，死者为老年病人。（沸点视频 ）L沸点视频的秒拍视频</text>
<comments>桃夭姑娘：口罩都被红十字会那帮废柴捐给莆田系了
王杨皓_：还他么缺？？之前是全国物资送到武汉你们说不够用？现在几乎是全球的都搬过来了，还不够用？ 不能够理解
养猫好快乐：我服了 你不给医生最好的防护你给谁？？？医生倒下了 你们指望你们给我们看病吗？？？
百事见解君：整个中国，甚至全世界的物资都在往武汉运！还是不够！还是紧缺！武汉红十字会的物资调配到底哪里出了问题？？？
nshui111--旁观者：进入污染区的医务人员没有三级防护装备，痛心！
放开那个仙女行不行：好可怕。
LiuYaqiong-：这也太让人难过了
激水投石不起浪：这时80个人的问题吗？来探病的亲友家属，医护人员家属来看病的人，加上一起有多少人？
猫大响：真的是他妈2020年迷惑行为大赏
lorenleo：这么多啊…
请叫我HIMESAMA：🙏🙏🙏保护好我们的医护人员啊
夏目家的凌子SAMA：这是接诊了新冠病人但是没有防护造成的传染还是单纯来治疗的病人无意间携带病毒传染的？
秦时为你痴狂：定要严查是谁失职造成这么多医护人员感染+一名病患死亡
Little_Zhang_Come：你看到了什么？为什么彻夜难眠？
G昌杰666：没有防护怎么救人？人没救成搭上自己？不可取。
kinloon：为什么这么多人为失误……代价太惨痛！全是短板！
HY丶姜久七：哎，大家都好好的！
相忘于江湖可矣：悲愤和沮丧…
赛小小小小小小兔：太可怕了
小麦Rose行止由心：这叫啥事
喝咖啡的松鼠爱咋咋地：太难了！
一个帽子_：这怎么还缺物资
Valar-Morghulis丨：一直在想面罩和口罩这个问题，这个问题很有研究价值，如果我们给病人戴上呼吸收集装置，那医生是不是就不用戴口罩了？具体就是一个类似潜水面罩的具有高密封性呼吸面罩，连两根管，一根进气一根出气，进气口装单向逆止阀，只进不出。出气管另一端装过滤装置，譬如活性炭颗粒，滤芯，酒精，能杀毒的。
燕子在游荡：看这两天当局的动作，相信会处理好的
段小楼16：难过
王同学学学学学学9：啊？这么严重？
时间的骨骼：
努力啊别怕：我的心理咨询师就是这个医院的，希望她安好
無印純品_RetroMode：卧槽！？？？
年只：哎！不重视就是如此，一批批的来！太可怕</comments>