<source>微博 weibo.com</source>
<title>车企转产口罩 上汽通用五菱日产口罩可达170万只</title>
<time>2020-2-14 10:15</time>
<url>https://weibo.com/1618051664/Iu89Nyp9v</url>


<text>头条新闻
2020-2-14 10:15 来自 微博 weibo.com 已编辑
【车企转产口罩 上汽通用五菱日产口罩可达170万只】#车企上汽通用五菱转产口罩#记者2月13日从上汽通用五菱汽车股份有限公司获悉，该企业自建口罩生产线，从想法提出到首批口罩下线用时3天。广西建工集团将广西德福特集团原有生产车间改建为2000平方米无尘车间，于本月内建成投入使用，共设置12条口罩生产线。按照生产设备、人工等资源的配置情况，口罩日生产量预计可达170万个。（中新视频）O网页链接</text>
<comments>__风轻云淡：帅，人民需要什么，五菱就造什么
车道山前：人民需要什么，五菱就造什么
孤篷夜雨：这个转产速度值得点
粉色樱花ovo：棒
一眼将你看穿：良心企业
葉_葉小柒今年所向披靡吧：武汉加油！中国加油！！
到处游走的兔子：为良心企业点👍👍
jackychen89：这就是中国人民的力量。
梅鹤楼主薛聖東：🙏
jianghua的空间：希望医务人员别在缺物资！！
Han_Running：厉害了👍
天上地下一念间：这才是我们的中国人！
吃土中的luna：太厉害了
风摆扬柳ll：企业成功转型</comments>