<source>微博 weibo.com</source>
<title>#日本1.5万人戴口罩看足球赛# ，现场几乎满座</title>
<time>2020-2-22 19:50</time>
<url>https://weibo.com/1618051664/Ivpl19Amg</url>


<text>头条新闻
2020-2-22 19:50 来自 微博 weibo.com 已编辑
【#日本1.5万人戴口罩看足球赛# ，现场几乎满座】#日本15000人戴口罩看足球赛# 日本J1联赛昨日拉开帷幕，揭幕战湘南海洋主场2-3不敌浦和红钻。此役湘南BMW平塚竞技场的球票几乎被抢购一空，有15000名球迷到现场观战。为了应对新型冠状病毒的传播，湘南海洋主场也采取了一系列的防御措施，画面中绝大多数的球迷也都戴口罩观赛。 L梨视频体育的秒拍视频</text>
<comments>我要操死我自己：靠运气防疫第一国
_不知秋_：口罩真多
洪相散人：日本人还是太低估了病毒的传染性了
一只猪蹄丶：心大，我都不敢去
一句话入你心：做好防范措施🙏🙏🙏
Evan-唉兮惜西要变欧：他们心真大啊
要努力做早睡早起星人啊喂：只能说句佩服 还是希望不会有感染
大芬儿大芬儿：为什么不重视呢？
站住喽别趴下：重视起来了
LeslieDeng010209：心真大！
怪兽布布：密集
小叶子863：……
啥名都不让起663：哎，开卷考你都不看答案。没办法
淳朴的怪蜀黍：666
由色：长点心吧</comments>