<source>微博 weibo.com</source>
<title>云南大理违法扣押口罩 市委书记被免</title>
<time>2020-2-24 12:40</time>
<url>https://weibo.com/1618051664/IvFnPqubG</url>


<text>头条新闻
2020-2-24 12:40 来自 微博 weibo.com 已编辑
【云南大理违法扣押口罩 市委书记被免】#大理违法扣押口罩市委书记被免# 据云南纪委监委消息，日前，经云南省委批准，云南省纪委省监委对大理市违法扣押征用途经大理的外省（市）防疫口罩问题进行了立案调查。

经查，大理市违法扣押征用防疫口罩问题属实，情节恶劣，性质严重，严重干扰了全国防疫工作大局，严重破坏了防疫工作纪律，严重损害了云南防疫工作形象，充分暴露出大理市委、市政府在紧要关头，无视政治纪律，漠视国家法律，本位主义严重，形式主义、官僚主义问题突出。

依据《中国共产党问责条例》《中国共产党纪律处分条例》等有关规定，决定对5个单位、8名责任人进行问责处理。

（一）给予5个责任单位通报问责。

1．给予大理州委、州政府通报问责，责令作出书面检查。

2．给予大理市委、市政府通报问责，责令作出书面检查。

3．给予大理市纪委监委通报问责，责令作出书面检查。

（二）给予5名责任人党纪政务处分

1．给予大理市委书记高志宏同志党内严重警告处分、免职处理。

2．给予大理市委副书记、市长杜淑敢同志撤销党内职务、政务撤职处分。

3．给予大理市政府党组成员、副市长娄增辉同志撤销党内职务、政务撤职处分。

4．给予大理市委办公室常务副主任李磊同志党内警告处分。

5．给予大理市市场监管局党组书记、局长袁爱忠同志政务记过处分。

（三）对3名责任人诫勉问责

1．给予大理州委副书记、州长杨健同志诫勉问责。

2．给予大理市委常委、常务副市长杨矗同志诫勉问责。

3．给予大理市委常委、市纪委书记、市监委主任张琮同志诫勉问责。
</text>
<comments>Sunnys_杨：主要是大理这次抢了口罩不是给一线防疫的，给什么房地产公司发发。真的无语！
Miaosaa：是否构成滥用职权？如果违反了国家法律，为何仅根据党内法规进行处理？
行窈窕：大理市委书记被免职
Encoreandrose：雁过拔毛说的就是大理市
果果子然呀：这次疫情是一面镜子，这面镜子提的醒都被看到，也看到了中国人民的凝聚力
渡边直美深圳分美：好消息好消息//@吃鸡的搞笑日常:之前喊着让网友给大理道歉的那些人呢？
放飞身心汪汪旺：该来的还是来了
ning-76：这个是县级市吧
马坚强2013：好的 大理也是中国的一部分 不要乱搞
曦贝0529：更不敢去了
黑山邵屯：处理的好！
要加油鸭yaya：活该
唐龙3572：处分的挺吓人
逆风飞行www：@战争史研究WHS
北山有柚叫嗷柚：该</comments>