<source>微博 weibo.com</source>
<title>韩国陆军、空军出现现役军人被确诊感染新冠病毒</title>
<time>2020-2-21 09:04</time>
<url>https://weibo.com/1618051664/IvbGxktx9</url>


<text>头条新闻
2020-2-21 09:04 来自 微博 weibo.com
【韩国陆军、空军出现现役军人被确诊感染新冠病毒】据韩联社21日消息，韩国忠清北道某陆军部队一名士兵被确诊感染新冠病毒，系该道首次出现新冠病毒肺炎确诊患者。

同日，韩国忠清南道一空军部队军官也被确诊，据韩联社报道，该军官曾在休假期间前往大邱市与女友见面，其女友为此前出现疫情爆发的”新天地教会“成员。

2月20日，韩国海军也有一名军人被确诊感染，目前，韩国三军均已发现感染者。（环球时报）
</text>
<comments>脱单群高个群1：中国已经开始往好的方向发展了 韩国日本开始大面积感染了 希望别的国家不要因为确诊人数少就放松警惕啊 一定要重视起来 千万不要再发展成我们那么严重的局面 中国加油！世界加油！
互撩君：军队人员更集中！传播更快！
小艾子a：军队要首先确保啊
周好同学：军队都防不住了吗？
wabjtamzc：？？？？？？
陇南成县唐稳：转发微博
思佳李光洙：可怕
不喝咖啡的珍珠奶茶：🙏</comments>