<source>微博 weibo.com</source>
<title>拼起来的全家福，满满的都是温暖与爱</title>
<time>2020-2-19 10:00</time>
<url>https://weibo.com/1618051664/IuTc30nfB</url>


<text>头条新闻
2020-2-19 10:00 来自 微博 weibo.com
【拼起来的全家福，满满的都是温暖与爱】#戴口罩全家福#因为这场席卷全国的疫情，大家过了一个“足不出户”的年。有许多家庭彼此牵挂，却无法团圆。他们中有前线执勤的民警，也有一线抗疫的医护人员，只能拨通视频电话或P图，定格下一张张“特殊”的全家福。拼起来的全家福，凝聚着家人间无法分割的爱。

@JYMT-3113 @军迷club
</text>
<comments>迷人的小妖精吖：特殊时期，隔离不隔爱
迷人的小妖精吖：足不出户好，这样安全
笑眯眯的uu：好看
笑眯眯的uu：真好看</comments>