<source>微博 weibo.com</source>
<title>法国尼斯狂欢节竟如期举行 游客：病毒防不胜防 只活一次要尽兴</title>
<time>2020-2-26 14:59</time>
<url>https://weibo.com/7387141570/IvYdjetZF</url>


<text>微法国FR
2020-2-26 12:37 来自 微博视频
【法国尼斯狂欢节竟如期举行 游客：病毒防不胜防 只活一次要尽兴】威尼斯狂欢节因为疫情喊停，但同为世界三大狂欢节之一的法国尼斯狂欢节还在继续。
距离尼斯几百公里之处，就是意大利疫区伦巴底和维尼托，城市封闭，民众关在家里。今年尼斯狂欢节门票已经售出1万6千张，市政府也不打算喊停，毕竟这是一个用6百万欧元预算，就可以生出3千万欧元的年度盛事。
一位带三个孩子到尼斯旅游的荷兰妈妈说，“我们只活一次，总之病毒会无孔不入，无法进行预防”。via RIF  L微法国FR的微博视频</text>
<comments>syzwy：搞不好一次就彻底尽兴了
喝抹茶的信长：翻译：我投了，不管了
海贼团老铁丝儿：原来百步亭模式可以无限复制啊
疯狂逗逗逗：意思就是：早死晚死都是死，还不如快乐的死去
蝶酱之屋：牛逼  “我们只活一次”这句话中外理解真的不太一样，我们觉得命只有一条，留得青山在不怕没柴烧，他们觉得人只活一次，过了这村就没这店了
燕大王一口一个小朋友：面对病毒的挑战，英勇的法兰西儿女早早地亮出了自己的国旗应对——🏳
硬糖少女303-吐槽鬼：不愧是髮国@维稳先锋卡菊轮
微天下：法国尼斯狂欢节竟如期举行 游客：病毒防不胜防 只活一次要尽兴！@微法国FR
秋末冬初_风眼：你要是能告诉他们病毒的老家在哪里，他们马上就能追着过去送白旗。
女寝bot：牛逼，那祝你们好运吧。
Rc0881：肯定不对，但是也不想说100%错了  观念不同吧 …
两栖犀：正好检验一下这病毒是不是对白人黑人没那么厉害
Mia_09W：希望我们也隔断与这些狂欢地方的航班往来，我们见识过武汉地狱一样的疫情，他们狂欢是他们自由，但是我们真的不想再哭了。
临家：前万别让他们来中国，不怕死就在自己国家待着
开膛手灬Jack：我投降
Maligno_Sheriff_Woody：@Maligno_Dr-Pork_Chop 心真大
M字额的姜丝：这个连续剧有点期待，这群人到时候得病了，究竟是在家里等死，还是去崩溃法国医疗系统呢
浆果味狐獴：@hexy94 但是这活动看起来确实好玩
不好意思你认错人了Yo：法国百步亭
Viola81712：@酒-精-綿 挺好
小脑腐吃兔兔：这个荷兰妈妈胎教学历？
网优展览：
8WWaaalnuts：嗯…和意大利有一拼
Darkseiya：真爆发了就开始骂政府，要执政党下台对吧
Le0JUN：然后要花费3千万的50倍共15亿资金，来补救这个庆典的后果？
壹点硃砂：和我观点一致啊
Anyanna_：真的佩服
摸鱼的北北：@今天陈可爱健身了嘛
开车吃葡萄：四个字总结，及时行乐
韩晨ALEX：与病毒一起狂欢🙏🙏🙏</comments>