<source>微博 weibo.com</source>
<title>#山东现已发现60起聚集性疫情# 家庭传播占八成</title>
<time>2020-2-3 20:01</time>
<url>https://weibo.com/1618051664/IswilmCCx</url>


<text>头条新闻
2020-2-3 20:01 来自 微博 weibo.com
【#山东现已发现60起聚集性疫情# 家庭传播占八成】记者从山东省政府相关部门获悉，截至2日中午，山东省发现聚集性疫情60起，其中49起为家庭聚集性疫情。
山东省卫健委主任袭燕介绍，山东省发现的60例聚集性疫情中，49起为家庭聚集性、6起为同事间聚集性、5起为集体暴露。平均每起聚集性疫情传播病例数2.15例。如山东临沂某患者自武汉返回后，参加家庭就餐和同事聚餐，导致家庭成员及儿子的岳母、妻弟等6人确诊；烟台、青岛的确诊病例中，有4例是在参加云南旅行期间感染，同团旅行者中还发现1例无症状感染者，回到烟台后传给了3名家庭成员。
山东省疾控中心病毒病所所长寇增强介绍，聚集性疫情对山东总体疫情影响非常大。山东疾控中心对部分密切接触者进行了实验室采样检测，报告了14例无症状感染者。这一方面说明新型冠状病毒的传播力很强，另一方面说明也预示后期防控的难度增大。
同时，寇增强认为，从流行病学调查数据来看，山东省所有的病例都在省外来鲁人员和密切接触者中发现，总体疫情仍然可控。@新华视点
</text>
<comments>噫想不出名字：艹评论有病吗？nm是累计不是刚发现说多少次了？山东现在很注意防疫工作了好吧？一天给我发二三十条短信，封小区关商场捐物资该做的都做了，评论跟我这bb么呢？？？地域黑有意思？？？
_1234567--_：服了饶了山东好不好，聚集不等于聚会，我们省长总结经验总结出错了，19号20号的时候全国各地都在到处跑呀，年后我们小区也封了公交也停了餐馆都停业了，一天24小时有人值班消毒，1亿人口总共不到300个，有的市连着几天都0增长还想让我们怎么样！！！感情全国各地人手一套房不能和父母住一起吗？
恋爱交友：简直丧心病狂，什么时候了，还聚会
台湾黄豆皮：盼齊魯同胞一切平安啊
一路上有你ZL：不要聚集，不要聚集，听不到吗？？
标题汪：专家说口罩能防病毒，口罩脱销！专家说双黄连口服液能抑制病毒，口服液脱销！专家说不要聚集，没事不要外出，你们跟耳聋一样！
顧而行之_Ly：一家三口不聚集去你家啊！病情感染者是发布通告前还是通告后？同样是九年义务教育为啥你们就没学做题前先审题呢？看学历各个都是本科，实质是低文化！
投机萌新：洁身自爱，不要害人害己
莫名其妙的阿拉蕾：为了吸眼球的新闻，无下限
噫想不出名字：我好好说的那条被删了是什么意思？
鹿晗关晓彤多久能分手：疫情都不知道前还可以理解，疫情都知道了真的就是奇葩
御墨家声：这评论喷子也太多了……一家三口也是聚集的。普通家庭难道人手一套房？
培培啊_：还聚会？ 都不怕死呗，全部隔离不要出来祸害人
小元桑：60起！！！ 气人！
闪报：听话听话听话。不行吗
知名宠粉博主：60？？？
阿木爱唱歌：很多都是1.20号之前回家聚餐传染的，那会媒体宣传的没那么严重
係一颗欣呀：这时候还搞什么聚会？日子过的太安逸了吗？
刘刘刘刘刘吖刘：60？？？？？
泥鳅面相：好恐怖
铜豌豆v：地方防控工作没到位
别叫我小雨：北京也42起，20多号才让大家逐渐重视，之前谁想过会有肺炎这事呢
刘禅后人：山东人果然豪爽！来，是兄弟就干了这杯百草枯！
哥谭·蝙蝠侠：浩克山东，比你想象中更浩克
戴头花的小海豹___：国家给你们放假就是叫你们呆在家里隔离的知道不
仙女老母猪：呵呵 骂活该貌似也不过分的样子
霖稀穆水：
安娜格子：这条新闻怎么感觉昨天就看过
骄傲的兔子2020：我们这边也是，那帮老人跟没事一样，吃完饭满街溜达
枫叶见闻：一起吃饭要分餐，不要一个菜碗里夹菜，不要用自己筷子给别人夹菜</comments>