<source>专业版微博</source>
<title>湖北成立调查组彻查刑释新冠肺炎确诊人员离汉抵京问题</title>
<time>2020-2-27 00:03</time>
<url>https://weibo.com/1618051664/Iw2HMbdkK</url>


<text>头条新闻
2020-2-27 00:03 来自 专业版微博 已编辑
#湖北彻查刑释确诊人员离汉抵京#【湖北成立调查组彻查刑释新冠肺炎确诊人员离汉抵京问题】针对26日网传一名刑满释放新冠肺炎确诊人员离汉抵京的有关情况，湖北省委书记应勇同志作出批示：在疫情防控最吃劲的关键阶段，竟发生此类严重违反离汉离鄂通道管控的事件，绝不能允许。要迅速查清事实，依纪依法严肃处理，及时回应社会关切。此事还是否涉及其他违法违纪问题，也要彻查。不论涉及到谁，都要一查到底。离汉离鄂通道管控事关全国疫情防控大局，要坚持“全国一盘棋”，吸取教训，举一反三，切实把各项管控措施落到实处。

湖北省已成立由省纪委监委牵头，省委政法委、省检察院、省公安厅、省司法厅组成的联合调查组，立即开展调查工作。（湖北日报）
</text>
<comments></comments>