<source>微博 weibo.com</source>
<title>#钻石公主号2名新冠肺炎感染者死亡#：均为80岁以上 有基础疾病</title>
<time>2020-2-20 11:43</time>
<url>https://weibo.com/1618051664/Iv3iA51l9</url>


<text>头条新闻
2020-2-20 11:43 来自 微博 weibo.com
【#钻石公主号2名新冠肺炎感染者死亡#：均为80岁以上 有基础疾病】2月20日，日本NHK新闻援引政府官员消息称“钻石公主”号有2名新冠肺炎患者死亡。据悉，死者为一男一女，均是日本人且年龄超过80岁。两人均患有基础疾病，早前确诊下船后被送医救治。这是该邮轮首次出现死亡病例。@世面 L世面的秒拍视频</text>
<comments>每日甜份：第一批下船的人还要进行自我隔离啊，现在没发病并不意味着将来不会发病，要警惕啊！！！
逃熙：开卷考试不要不及格呀
LEO李修：这样搞，预计日本三月中开始爆发了，什么措施都不做，实属厉害
非典型性气质女孩：希望不要有新增了
徐研玲：第一批下船的人还要进行自我隔离啊，现在没发病并不意味着将来不会发病，要警惕！！！
wuing-Gtw：要严控疫情啊，中国公民啥时候接回来啊？
碧碧兔：🙏🙏
我王琢明哥：太恐怖了，安息
cym的海角：加油＾０＾~
天马王的blog：</comments>