<source>微博 weibo.com</source>
<title>武汉：即日起，新冠肺炎出院患者需到指定场所康复隔离14天</title>
<time>2020-2-22 18:36</time>
<url>https://weibo.com/1618051664/IvoR2bE3V</url>


<text>头条新闻
2020-2-22 18:36 来自 微博 weibo.com 已编辑
【武汉：即日起，新冠肺炎出院患者需到指定场所康复隔离14天】#武汉出院患者应到指定场所隔离14天# 《武汉市新冠肺炎疫情防控指挥部关于对新冠肺炎治愈出院患者实施康复隔离的通告 （第16号）》：为保障新冠肺炎治愈出院患者及其家人的健康安全，经市新冠肺炎疫情防控指挥部研究决定，即日起，新冠肺炎治愈出院患者完成医院治疗后，应到指定场所统一实施为期14天免费的康复隔离和医学观察。观察期满，身体状况符合条件的解除隔离。（武汉发布）#武汉治愈出院患者统一隔离14天#
</text>
<comments>纸扎铺老板娘：支持！以防万一还是多隔离一阵子吧
熊熊部落：这真是严防死守啊，不要又有什么事发生啊🙏🙏🙏
左右江南：绝对支持，支持的请点赞
脱单群高个群1：这个病毒太狡猾，严防复发
杰克船长正：这是对的希望其它城市也一样
不将就媛儿：这个建议给力
学习：没毛病，这个病毒太鸡贼了，💩 和尿里都有，太特么恐怖了！！！！
风-絮：这个挺好的
楼台风雨-01：希望疫无反顾
一句话入你心：支持
真名超超：那此前出院的呢？
妮萌momo：支持
建筑生成的逻辑：还不如治愈者延迟出院14天呢
宝宝的好麻麻lovelu：支持
小珞先生：治愈又要继续观察，那方仓还要建
葳蕤饮清露：可以
presten：好
悲剧君-：支持！！！也请做好相关隔离保障工作
名师指路：这才叫严防</comments>