<source>微博 weibo.com</source>
<title>#世卫组织不提高疫情全球风险级别#</title>
<time>2020-2-18 10:13</time>
<url>https://weibo.com/1618051664/IuJQSc5e3</url>


<text>头条新闻
2020-2-18 10:13 来自 微博 weibo.com 已编辑
【#世卫组织不提高疫情全球风险级别#】17日，世卫组织在日内瓦召开发布会，介绍新冠肺炎疫情的最新情况。会上，世卫组织总干事谭德塞表示，根据中国公布的新冠肺炎病例的数据，新冠肺炎新增病例呈下降趋势。

据此世卫组织维持此前的评估，即新冠肺炎并非全球性流行病，也不会提高疫情的全球范围风险级别。

世卫组织卫生紧急项目负责人迈克尔·瑞安表示，新冠肺炎疫情在中国以外的地区，没有观察到明显的社区传染。目前，世卫组织专家组已抵达中国，与中方展开联合研究，并将赴现场考察。世卫组织还表示，采用新冠肺炎康复者血浆治疗新冠肺炎的疗法值得进一步研究。（央视新闻客户端）
</text>
<comments>博弈论者：感谢世界卫生组织，也感谢国家的外交努力
·循跡星·：中国是负责任的大国！！！！
喜总：中国做出的努力有目共睹！！！
林初九·：加油武汉，同舟共济，
谋女郎9889：一切会好起来步入正轨。🙏
Cynthia萝卜：已经很高级级别了
五彩哈达15653：中国是个负责任的大国
虚拟的PP姐：感谢所有中国人民
苏易羡阳：加油武汉
玉树临风小马甲：[皱眉][皱眉][皱眉]
黄维霖William：加油
夏天吃西瓜冬天吃瓜子：
柒铘不是爺：感谢世卫组织！中国是一个负责任的国家，相信一切都会好起来的！武汉加油！中国加油！</comments>