<source>微博 weibo.com</source>
<title>中国工程院副院长王辰：#新冠病毒有可能像流感一样长期存在#</title>
<time>2020-2-19 23:20</time>
<url>https://weibo.com/1618051664/IuYqT6BQN</url>


<text>头条新闻
2020-2-19 23:20 来自 微博 weibo.com
【中国工程院副院长王辰：#新冠病毒有可能像流感一样长期存在#】央视新闻频道《新闻1+1》今日疫情分析，主持人白岩松连线中国工程院副院长、呼吸与危重症医学专家王辰。对于是否有可能要做好与新冠病毒长期共存的准备，王辰表示，像这个病（新冠肺炎）我们就是说有可能转成慢性的，像流感一样长期在人间存在的病。这种可能性是完全存在的，对此我们要做好准备。L是否存在与新冠病毒长期共存的可能？中国工程...</text>
<comments>卖不出衣服的小哥哥：好吧，就是做好会打持久战的思想准备呗。
榕花居：这些专家，要么可防可控，要么长期存在，张嘴就来
达人青猫：看来人类需要进化啊！
龙龙再现：并不感到惊讶。2009年从美国突然爆发的H1N1，并没有一下就销声匿迹。，而是减弱成了每年都会爆发的季节性传染病。
一只会双综滑雪的大胖鹅：……吓死我们了！我们经不起这样吓的！这么可怕的吗？……
一枚有态度de青年：长期存在？？？？这病毒要闹哪样？以为自己很受欢迎吗
熊熊部落：天噜啦
崇山峻岭NO1：看来要一辈子戴口罩了。。。
·循跡星·：那就是说 什么时候都不能放松警惕咯
水蜜桃还是大久保：只是说有可能，我们不要大意，不可盲目自信。病毒能完全消灭最好，过多干预又灭不了反而容易促进变异。
颜值发型：该如何应对？
小鲁面：这简直是不能更糟糕的消息了，病毒中的战斗机
资深艺人经纪张城豪：开始换节奏了
新香耶青：要长期活在恐慌中吗？这个病毒太可怕了
IT程序猿日常：传染性比流感强这么多，要是一直存在……
筝是我的小可爱：妈的比吃野味的必死
北苍：？？？
天边749：适者生存，要不感染肺炎没有特效药情况下，自身抵抗力强痊愈，要不然就是在窒息，呼吸衰竭中死去。大自然的法则
曼巴精神永存WoXin：说实话，现在不怎么相信院士了。
余三少：太恐怖了
星河997：传染性这么强，比一般流感厉害很多吧
草根登场：评论很恐慌，其实可以想想艾滋HPV乙丙型肝炎等等 有这些可怕吗？病毒等微生物从来、也不会离开人类，与其说病毒感染了人类，不如说是人类自己选择了病毒。慢慢就散发了，我们要做的是敬畏、守身、有章可循。
chenjs0123：生死有命富贵在天
小剧逗：我竟然曾经预感过会不会这样，千万不要啊
巴拉拉么么呱：这个致死率比流感高好多啊
Kelland三文鱼：服了
武汉吃多多：有隐形感染者存在这病毒就很难从社会上根除，四川泸州刚确诊一例，患者从武汉返乡后按政府要求隔离十四天后未发现症状解除隔离，结果亲属发病后才确诊是新冠阳性，这时距离开武汉已有五十天，期间无明显症状。但这一例的出现导致刚解除隔离的泸州继续延长假期14天。如果全国都这样的话，经济就没法运行
KKKE1TH：视频挂了？
爱维维2012：那就是口罩得一直带着！问题是买不着呀
皮卡皮阿：长期不能摘口罩了</comments>