<source>微博 weibo.com</source>
<title>#白岩松谈武汉来京女子确诊新冠肺炎#</title>
<time>2020-2-26 23:41</time>
<url>https://weibo.com/1618051664/Iw2z95SfI</url>


<text>头条新闻
2020-2-26 23:41 来自 微博 weibo.com 已编辑
【#白岩松谈武汉来京女子确诊新冠肺炎#】在26日晚播出的央视《新闻1+1》节目中，主持人白岩松开场就提到今天备受关注的“武汉发热女子出城进北京”事件，就此表示公众对该事件的疑问反映出人们对“看似严密的防控出现松动、甚至漏洞”的担心，同时他呼吁“越快公布，越会让大家安心”。（央视）L央视新闻的微博视频</text>
<comments></comments>