<source>微博 weibo.com</source>
<title>张文宏医生硬核复工指南：现在起一到两月内 防火防盗“防”同事</title>
<time>2020-2-22 13:04</time>
<url>https://weibo.com/1640601392/Ivlo93aqp</url>


<text>新浪视频
2020-2-22 09:46 来自 微博 weibo.com
【张文宏医生硬核复工指南：现在起一到两月内 防火防盗“防”同事】近日，上海医疗救治专家组组长张文宏医生提出最新复工3大注意事项：防火，防盗，“防”同事。张文宏再次金句频出，提醒复工期间大家容易忽略的细节，干货满满。#全国累计确诊新冠肺炎76288例# #全国疫情发展拐点尚未到来# L燃新闻的秒拍视频</text>
<comments>卓卓卓琪0319：@网球申奥
Treasure-JING：
Kersen婕：
地平线center：转发微博
嘉欣-向禄：
静耐G2013：转发微博
安下心：@Nolan雯儿
榴芒SUSAN：@十豆力口亻义 @王一一大</comments>