<source>微博 weibo.com</source>
<title>湖北省人民政府发通告：强化新冠肺炎疫情防控</title>
<time>2020-2-16 16:08</time>
<url>https://weibo.com/1618051664/Iutk2fx3M</url>


<text>头条新闻
2020-2-16 16:08 来自 微博 weibo.com 已编辑
【湖北省人民政府发通告：强化新冠肺炎疫情防控】#湖北进一步强化新冠肺炎疫情防控# 湖北省人民政府16日发布通告：当前，全省疫情防控已进入最吃劲的关键期，疫情形势仍然严峻，为有效切断传染源，阻断传播途径，遏制疫情扩散蔓延势头，现就进一步强化疫情防控有关事项通告如下：

一、强化属地防控责任。各市（州、直管市、神农架林区）、县（市、区）、乡镇（街道）要进一步压紧压实责任，统筹整合力量，加强社区（村）联防联控和群防群控。社区（村）要结合实际，完善上门排摸、人员核实、社区管理等联动机制。

二、强化城乡社区（村）封闭管理。城乡所有村组、社区、小区、居民点实行24小时最严格的封闭式管理。严管外来车辆，非必需不进出；严管外来人员，非必要不入内；严管住户外出，药品和必需生活物品等可采取集中采购配送等方式进行；严管经营门店，规范体温检测，控制人流量；严管不法行为，对不遵守重大突发公共卫生事件I级响应有关规定的，依法采取强制措施。

三、强化车辆通行管控。全面加强各市（州、直管市、神农架林区）域内交通管控，采取临时交通管制措施，减少机动车出行。除抗疫车辆、公务用车、公共交通、医护人员用车、运输生活必需品车辆和救护、消防、抢险、环卫、警车等特种车辆外，其他车辆一律禁止通行。

四、强化重点区域管理。所有非必需的公共场所一律关闭，一切群众聚集性活动一律停止。超市、药店等必需开放场所，要合理安排营业时间，严格控制人流量，做好人员导流、体温检测。实行零售药店购药登记制度，购买感冒药、发热咳嗽药、退热药等药品的人员，必须如实填写姓名、联系方式、身份证号码、住址、体温等信息，信息必须完整录入电脑系统才能购买，强化风险管控。对出现确诊（含临床诊断）新冠肺炎病例的社区（村）、小区、居民点、楼宇、工作场所等基层单元，坚决实行14天封闭式硬隔离。

五、强化居民健康全面排查。对所有居民开展拉网式动态滚动筛查，做到“不漏一户、不落一人、不断一天”，确保全覆盖、无盲区。加强对“四类人员”的流行病学调查，所涉单位和个人必须依法无条件配合，不得隐瞒病史、密切接触史，不得逃避隔离医学观察。拒不配合的，由公安机关依法采取强制措施。居民出现发热、咳嗽等症状，必须第一时间向社区（村）报告。社区（村）对发热病人报告的健康信息认真核查，对确认的发热病人就近转送至发热门诊就诊。

六、强化重点人群管理和服务。所有疑似、确诊（含临床诊断）新冠肺炎病例的密切接触者和不能明确排除新冠肺炎的发热病人，必须送集中隔离点单人单间留观，不得居家隔离留观。乡镇（街道）要组建工作专班，做好被隔离人员的医疗救治、生活服务、卫生管理、心理疏导、人文关怀等各项工作。要加强警力配备，维护诊疗秩序，防止发生次生事件。凡因隔离点建设不到位、床位筹集不到位，导致“四类人员”不能及时收治和隔离的，对因隔离点医护人员、生活物资、安全保护等保障措施不到位，引发次生事件的，一律严肃处理。社区（村）要加强对老幼弱、医护人员家属等群体的关爱，做好服务保障。

七、强化居民生活必需品保障。各地要因地制宜，灵活采取多种方式，保障实行封闭管理后群众生活必需物资供应。要拓展社区配送服务，大力发展电子商务，加强供销对接保障，开展“电商+连锁配送”，推行无接触式配送服务，推进小区（村组）网上团购，凭证错峰出门采买。

八、强化医用防护物资保障。全省重点医护物资生产企业的所有产品由省人民政府统一调配。全力支持重点医护物资生产企业扩大产能，支持有条件的企业技改转产。加强对疫情防控一线工作人员的医护物资保障。

九、强化环境卫生管理。落实环境消毒制度，对重点场所定期进行通风和预防性消毒。所有社区（村）、医院、隔离点的生活垃圾和医疗废弃物都必须分类收集处置，切实做到日产日清。

十、强化单位主体责任。实行企业复工复产报备制，未经县（市、区）疫情防控指挥部批准不得复工复产。经批准复工复产的企业要全面落实疫情防控措施。机关事业单位办公场所、园区、楼宇、复工复产企业等要加强体温监测，认真筛查发热人员，发现异常及时报告。

十一、强化下沉社区（村）党员干部的工作责任。党政机关、事业单位党员必须就近下沉到村组、社区参与疫情防控工作，接受乡镇（街道）的管理和调度。对不主动报到、不服从调配的，要坚决严肃处理，并追究所在单位主要负责人责任。各单位要管好自己的人、看好自己的门，对本单位党员干部下沉村组、社区情况建立清单，并报各级疫情防控指挥部备案。

十二、强化个人法定责任。全体居民要自觉遵守疫情防控各项规定。严格遵守在公共场所佩戴口罩的规定，非必要不外出，不参加聚会和集体活动。对违反重大突发公共卫生事件I级响应管控措施、妨碍疫情防控工作的，由公安机关依法采取强制措施。

十三、强化示范带动。全体党员干部、各级人大代表、政协委员要发挥带头作用，带动家人亲属、街坊邻居自觉遵守疫情防控各项规定。所有党员干部、居民必须服从统一领导和调度，积极参与防疫工作。

十四、强化工作纪律。对防控工作中不担当、不作为、慢作为的，对贻误战机、阳奉阴违、消极应付的，对因封闭管理不严、防控措施不力导致疫情蔓延的，对不服从统一调度、影响疫情防控措施落实的，一律从快从严追责问责。造成严重后果的，实行问责“上追一级”。

十五、强化投诉监督。各地必须向社会公布本地疫情防控服务热线电话、网上服务窗口，接受群众咨询、投诉、举报、求助，及时回应诉求，反馈办理结果。出台举报奖励政策，群众可通过“12345”热线、鄂汇办APP疫情防控专区等途径，对发热病人报告不及时、“四类人员”收治隔离落实不到位、疫情防控措施落实打折扣等问题进行举报。

希望广大人民群众继续理解配合、积极参与疫情防控，支持一线人员开展工作，守望相助、同舟共济、共克时艰，坚决打赢全省疫情防控人民战争、总体战、阻击战。（中国新闻网）
</text>
<comments>大阿酷：加油
尼奇窝窝：大湖北加油
Jacky9212：支持
我们的芳村华：武汉加油，湖北加油
颖婷小窝：加油💪
下线充电不香嘛：湖北加油！
海之声听力123：加油
留级哥哥V：湖北加油！</comments>