<source>微博 weibo.com</source>
<title>#官方回应市民赶集不戴口罩#：立即采取整改措施</title>
<time>2020-2-22 13:20</time>
<url>https://weibo.com/1618051664/IvmMIlQT2</url>


<text>头条新闻
2020-2-22 13:20 来自 微博 weibo.com 已编辑
【#官方回应市民赶集不戴口罩#：立即采取整改措施】2月21日，有网友记录江西瑞金圩镇市民赶集场景，集市上人山人海，大部分人未戴口罩。@瑞金发布 回应，经查情况属实，瑞金系疫情轻度县市，至今无疑似和确诊新冠肺炎病例。在复工复产过程中，圩镇管理确实存在不到位的地方，瑞金市立即采取整改措施。L新京报我们视频的秒拍视频¡查看图片</text>
<comments>北城夏屿：各地0新增很容易让人放松，特别是家里有心大的老人憋坏了想要出去聚会的，一定要管住。
原图儿：现在很多地方都放松警惕了
大食家呀：还没真正结束呢就这么松懈没有自制力？
温柔贩卖机啊：说句不好听的 很多地方 真的都在放松警惕 这样的现象真的很不安全 ！！！
Aven爱上了小代同学：买不到口罩的举手，🙋🏻‍♂️
终爱那一抹蓝：拐点未过，千万不能掉以轻心，否则之前的努力就白费了。
优雅滴张大帅：街上都好多不戴口罩的，包括奶茶店
千黛汐Rebecca：能不能重视一下啊 不要这么随便
海马干：你倒是给个地方 能买口罩的啊
小布衣百姓：买不到啊
甄的灵魂伴侣：没有口罩的我已经一个月不出门啦！
柒玖捌--：想问    哪能买到口罩
ALI_Edge：都是看着数据下降了 一个个都觉得没事了
冉冉的魅力人生：现在还不是放飞自我的时候，早着呢
鸿-枫-枫-：害，我们这昨儿取消门卫禁了，今天街上都乱了
FerrariCYQ：在我们这里农村每天都是这种
高高高的微博-：现在千万不要松懈呜呜呜
超超小贝forever：重庆一月底就不能赶集了
LEIDAYE：@狗娃西兰花
当然阿囡：看到不戴口罩真吓人
蜉蝣-温_103：戴个口罩不是很难吧，蒸煮消毒可重复使用的
南宁顾问：不是转折点，这样容易前功尽弃
隔离肺炎：谁是头头，
奥奥胖米粒：现在还不能放松啊
拉菲卡其：我也很想看到人山人海的集市
祺斯诺：农村现在不都这样了吗，我们这早就是的了
人和网名一样帅：说松就松，必出大乱
原来云是会动的：没口罩啊
剥了壳的山核桃：真的买不到口罩
淡蓝色的梦境：</comments>