<source>微博 weibo.com</source>
<title>湖北监狱系统新增新冠肺炎确诊病例1例 累计272例</title>
<time>2020-2-22 09:27</time>
<url>https://weibo.com/1618051664/IvlgsqphI</url>


<text>头条新闻
2020-2-22 09:27 来自 微博 weibo.com 已编辑
【湖北监狱系统新增新冠肺炎确诊病例1例 累计272例】2020年2月21日0—24时，全省新增新冠肺炎确诊病例366例，其中：武汉市314例、黄冈市16例、荆州市6例、黄石市5例、随州市4例、十堰市3例、仙桃市3例、襄阳市2例、孝感市2例、荆门市2例、鄂州市2例、咸宁市2例、恩施州1例、天门市1例、潜江市1例、神农架林区1例，监狱1例，宜昌市0例。
全省新增病亡106例，其中：武汉市90例、黄冈市5例、孝感市4例、襄阳市2例、黄石市1例、宜昌市1例、咸宁市1例、随州市1例、潜江市1例，十堰市、荆州市、鄂州市、荆门市、恩施州、仙桃市、天门市、神农架林区和监狱0例。
全省新增出院1767例，其中：武汉市992例、孝感市146例、黄冈市134例、荆州市81例、荆门市67例、襄阳市59例、随州市57例、黄石市52例、咸宁市45例、天门市33例、十堰市28例、宜昌市23例、仙桃市21例、鄂州市11例、潜江市10例、恩施州5例、监狱3例，神农架林区0例。
截至2020年2月21日24时，湖北省累计报告新冠肺炎确诊病例63454例，其中：武汉市45660例、孝感市3429例、黄冈市2899例、荆州市1566例、鄂州市1375例、随州市1296例、襄阳市1173例、黄石市997例、宜昌市914例、荆门市914例、咸宁市836例、十堰市659例、仙桃市571例、天门市493例、恩施州251例、监狱221例（另有51例已纳入相关市州确诊病例统计报告）、潜江市189例、神农架林区11例。
全省累计治愈出院13557例，其中：武汉市7206例、黄冈市1408例、孝感市917例、荆州市612例、随州市443例、襄阳市402例、黄石市391例、鄂州市386例、咸宁市358例、荆门市296例、宜昌市273例、十堰市239例（21日订正2例临床诊断病例为确诊病例时均已出院，计入累计出院人数）、仙桃市231例、天门市198例、恩施州117例、潜江市67例、神农架林区10例、监狱3例。
全省累计病亡2250例，其中：武汉市1774例、孝感市98例、黄冈市95例、荆州市40例、鄂州市39例、荆门市37例、宜昌市29例、随州市29例、黄石市28例、襄阳市26例、仙桃市19例、天门市12例、咸宁市11例、潜江市8例、恩施州3例、十堰市2例，神农架林区和监狱0例。
目前仍在院治疗41036例，其中：重症8400例、危重症2492例，均在定点医疗机构接受隔离治疗。现有疑似病例4490人，当日新增1125人，当日排除677人，集中隔离4275人。累计追踪密切接触者234217人，尚在接受医学观察62787人。（湖北卫健委）
</text>
<comments>韩漫：各位亲们谨记，并不是现在已经有多安全了，而是国家再不放行就要乱套了，所以该怎么样防护还是得怎么样防护！
我要操死我自己：部队 福利院 养老院 精神病院 多查查啊
o佳佳耶：别看武汉的新增少了，只是增加的少了但是仍在增加，每天增加几百也是很恐怖的！
叶飘风不止：终于看见曙光了
鹿晗关晓彤多久能分手：希望能有效控制住吧
一句话入你心：做好一切防护工作，阻击疫情蔓延
LOLOJJY：是我们都疏忽了那里吧
任国超今天发博了吗：希望早日结束
李帅：我滴个天呢！
媛宝儿-_-：来来来
墨昀Fany：越来越少了！加油啊
树先泩：
李_小福：人员密集区域，都得当心呐
兔子就是爱吃鱼：监狱也有</comments>