<source>微博 weibo.com</source>
<title>#十部门打击非法制售口罩行为#：#严查普通口罩冒充医用口罩#</title>
<time>2020-2-3 17:19</time>
<url>https://weibo.com/1618051664/Isvet5eMv</url>


<text>头条新闻
2020-2-3 17:19 来自 微博 weibo.com
【#十部门打击非法制售口罩行为#：#严查普通口罩冒充医用口罩#】2月2日，市场监管总局联合中央网信办、生态环境部、农业农村部、公安部、商务部、卫生健康委、海关总署、林草局、药监局等部委（局）召开打击野生动物违规交易专项执法行动和打击非法制售口罩等防护产品专项执法行动部署会议。强调要严厉打击非法制售口罩等防护产品的行为；严肃查处未按规定取得医疗器械注册擅自生产销售的行为；严肃查处以普通、工业用防尘口罩冒充医疗用口罩，重新包装销售过期失效口罩的行为；严肃查处不符合安全防护标准要求的产品；严厉打击哄抬价格行为；严厉打击违反法律规定回收利用和经营医疗废弃物的行为。（中国新闻网）
</text>
<comments>他日再见长安城：哪里可以买到口罩，且看就要上班了，求告知。
自体脂肪新氧姐：必须严打
微湖小生：微商都转战卖口罩了，货源从哪来的？
自体脂肪新氧姐：不是疫情期间也不可以啊。
Karmacomesback：压根就买不到
陈大叔要努力：红十字会不查，全国网友不放，基本的信任都没有了 以后绕过红十字捐款。
乌克丽丽kk：口罩到处都买不到啊
世界顶流：
一句话入你心：严罚，罚到倾家荡产
营口新闻哥：就让这些发国难财的倾家荡产吧
KIMfanfan_：门口药店买不到口罩，网上的大多至少7天以后发货，现货的下单因为显示有风险被退款了，天mao京dong自营都没货，tb上的也不知道是不是合格产品，什么时候能到，马上要上班了，太难了
marry_kiy：必须严查严惩
济南同城会：必须严惩，拿人命开玩笑
一枚有态度de青年：非常时期做假口罩，就是谋财害命！
幸亏老娘跑得快：我们小区群里就有人兜售三无口罩
sh平平淡淡才是真：普通N95口罩不适合医院，请上线卖给普通市民吧
兔子爱大猫：完全买不到
早晨先生V：涨价因为暂时供不应求，可以理解。制造伪劣口罩，是发国难财是违法，一定会从重处罚！
vacies：十部委还严格控制公立医院吗？
玛卡巴卡呦_：就怕有些缺德的用劣质口罩骗老年人
骂博：淘宝上全是，抓呀！等什么呢？
超龄美羊羊战士：啥都有问题，唉
健康管理师韩笑：好文值得阅读
Sunshingen3663：必须严惩，重罚，人命关天
·隐身·：可以制售，只是把名字写对就行了(个人观点)
顾影逐星菌：Tb看看吧
名字是P的：有没有投诉或者举报热线
大草原上的小企鹅：现在假的太多了，能买到的我感觉大部分都是假的
一挽解清愁：人祸躲不过，体制内腐败
bihinfuo：淘宝一堆啊</comments>