<source>微博 weibo.com</source>
<title>31省份新增508例新冠肺炎 湖北499例</title>
<time>2020-2-25 08:43</time>
<url>https://weibo.com/1618051664/IvNfNrug9</url>


<text>头条新闻
2020-2-25 08:43 来自 微博 weibo.com
【31省份新增508例新冠肺炎 湖北499例】2月24日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例508例，新增死亡病例71例（湖北68例，山东2例，广东1例），新增疑似病例530例。
当日新增治愈出院病例2589例，解除医学观察的密切接触者15758人，重症病例减少789例。
截至2月24日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例47672例（其中重症病例9126例），累计治愈出院病例27323例，累计死亡病例2663例，累计报告确诊病例77658例，现有疑似病例2824例。累计追踪到密切接触者641742人，尚在医学观察的密切接触者87902人。
湖北新增确诊病例499例（武汉464例），新增治愈出院病例2116例（武汉1391例），新增死亡病例68例（武汉56例），现有确诊病例43369例（武汉34691例），其中重症病例8675例（武汉7647例）。累计治愈出院病例18854例（武汉10337例），累计死亡病例2563例（武汉2043例），累计确诊病例64786例（武汉47071例）。新增疑似病例373例（武汉282例），现有疑似病例2292例（武汉1529例）。
累计收到港澳台地区通报确诊病例121例：香港特别行政区81例（出院19例，死亡2例），澳门特别行政区10例（出院6例），台湾地区30例(出院5例，死亡1例)。
</text>
<comments>纸扎铺老板娘：我们国家的疫情已经有所平稳了，但是请注意反向输入病例，全国战疫的结果不能最后功亏一篑啊。特别是韩国邪教和日本那边不检测就没疫情的操作。加油中国！，按理说大家再坚持这段时间就好了，…大家把我赞上去让个别人有个警惕吧 最后关头千万别放松了。
影视剧正太：愿早日战胜疫情，警惕日韩的反向输入！
颜值发型：留意俺山东
杨振ilaman：再坚持坚持、努力努力💪
VentiquattroStephen：湖北以外9
源小墨儿：越来越少了，加油
Gao-大-宝：加油，春天越来越近了
许容博：武汉加油！中国加油！
1ge普通人：形式越来越好了！
tdq37：。
善良妹啊_：坚持坚持、努力努力💪
lujuy55：加油加油
瑬鸉：形势依旧严峻，大家不能掉以轻心，否则前功尽弃。
Pen--华：加油
终于找到你了1314：加油
渣浪你丫到底要封我几个号：湖北以外全国已经个位数了，继续加油啊
索马里黎明：白鲟：呵呵，当初我灭绝了，就算是为地球碳排放做了点微薄贡献吧，不客气！
爱美萌叔叔：
用户5779707638：日韩返输入了 请重视
用户6225448999：山东监狱没有报吗
心情很困：日韩返输入了 请重视</comments>