<source>微博 weibo.com</source>
<title>31省份新增406例新冠肺炎 湖北401例</title>
<time>2020-2-26 09:41</time>
<url>https://weibo.com/1618051664/IvX45EJMh</url>


<text>头条新闻
2020-2-26 09:41 来自 微博 weibo.com
【31省份新增406例新冠肺炎 湖北401例】2月25日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例406例，新增死亡病例52例（湖北52例），新增疑似病例439例。
当日新增治愈出院病例2422例，解除医学观察的密切接触者14573人，重症病例减少374例。
截至2月25日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例45604例（其中重症病例8752例），累计治愈出院病例29745例，累计死亡病例2715例，累计报告确诊病例78064例，现有疑似病例2491例。累计追踪到密切接触者647406人，尚在医学观察的密切接触者79108人。
湖北新增确诊病例401例（武汉370例），新增治愈出院病例2058例（武汉1456例），新增死亡病例52例（武汉42例），现有确诊病例41660例（武汉33563例），其中重症病例8326例（武汉7355例）。累计治愈出院病例20912例（武汉11793例），累计死亡病例2615例（武汉2085例），累计确诊病例65187例（武汉47441例）。新增疑似病例311例（武汉242例），现有疑似病例2067例（武汉1447例）。
累计收到港澳台地区通报确诊病例126例：香港特别行政区85例（出院18例，死亡2例），澳门特别行政区10例（出院7例），台湾地区31例(出院5例，死亡1例)。
</text>
<comments>我要操死我自己：北京青岛烟台南京威海大连
放假就想出去玩的BOY：什么时候出门可以不戴口罩？家里口罩用完了，买又买不到，出不了门了！
yu_vitamins：不扎堆，不聚会，坚持住
关阝岂冂：加油鸭！！！大家都系最胖滴！！！
铁汁zhei不对呀：会越来越好的
脑残的文言：⠀
前路大叔：希望明早看到无新增
老王爷儿：除湖北只有5例
风跑回来了：加油
十翼V：武汉死亡病例大幅下降🙏🙏
用户6935216590：。
用户6734405410：现在湖北省外的新增少了，为什么不报一下具体的湖北省外的新增呢？
久久天意：加油</comments>