<source>微博 weibo.com</source>
<title>#李兰娟回应疫苗进展#：有几株病毒非常适合做疫苗，现在正紧锣密鼓地开展</title>
<time>2020-2-3 16:12</time>
<url>https://weibo.com/1618051664/IsuNjCNHQ</url>


<text>头条新闻
2020-2-3 16:12 来自 微博 weibo.com 已编辑
【#李兰娟回应疫苗进展#：有几株病毒非常适合做疫苗，现在正紧锣密鼓地开展】昨天凌晨，中国工程院院士、国家卫健委高级别专家组成员李兰娟带领的10人左右团队再次出征武汉，对于疫苗进展她回应，在传染病诊治国家重点实验室P3已分离到8株病毒，其中有几株非常适合做疫苗，正在紧锣密鼓地开展。加油！（央视新闻）
</text>
<comments>晴晴想要早睡：希望疫苗早日研发出来
一句话入你心：2020年过得最辛苦的就是医护人员，愿善良的人永远健康，疫情面前她们始终冲在前面，这个时代最勇敢白衣战士。致敬最美的逆行者
轨迹飞心：武汉的P4实验室呢
Faeries：新冠病毒打开人体细胞大门的钥匙Spike蛋白，在三维结构上和SARS的Spike蛋白很相似，这意味着新冠病毒和SARS病毒从发病机制到药物开发，疫苗开发都有相似性，希望能快点吧……
恋爱交友：希望好消息越来越多
颜值发型：疫苗还没那么快！还是要等时间
moon不是月亮是mo和on：怎么又来了，疫苗太远了。着眼眼前，拜托了。🙏
帅哥鉴赏大队：国士加油，武汉加油
轻乏：能做事的做事，能发声的发声，有一分热,发一分光
轻乏：相信国家，相信中央，一切都会好起来的！
壹枚搬砖工：疫苗研发临床到投产再到使用最起码也得半年以后的事了
一枚有态度de青年：这几天的负面新闻太多了，希望接下来都是好消息。
山谷问道：最快也得一个月以后吧？
山河故人will：加油
CrushYu_：哦
枸杞炒韭菜：这种实验室很危险的，说不定就得封印在地底下
醉雨话：加油
界主林天宝：我现在不怕做不出疫苗，怕的是疫苗和病毒一反应，别变异成丧尸疫苗，到时候可就惨了。
一只爱吃草莓干的欧尼酱：加油 中国加油！
heymankids_：大家加油
无盐嫁悟能：加油
酱油1130：加油！！！
电竞陈柏霖：好消息
韩晨ALEX：尽快研制出来
何兵：→_→//@你的晴qwq:希望疫苗早日研发出来
A股股侠：加油
财富密钥：【多头并进】希望药物，疫苗，生物检测都能尽快出成果。
2015abc585：加油💪
知惠说：🙏
六号蓝卡忙：好，辛苦了</comments>