<source>微博 weibo.com</source>
<title>武汉#卫健委回应新冠肺炎治疗用中药#：药方供参考 中药需参与治疗</title>
<time>2020-2-4 19:00</time>
<url>https://weibo.com/1618051664/IsFjNouXY</url>


<text>头条新闻
2020-2-4 19:00 来自 微博 weibo.com
【武汉#卫健委回应新冠肺炎治疗用中药#：药方供参考 中药需参与治疗】2月2日，武汉市新冠肺炎防控指挥部医疗救治组发布文件称，各定点救治医疗机构于2月3日24时前，确保所有患者服用中药。对此，武汉市卫健委回应文件属实，其中的推荐方只供参考，各医院可根据实际情况调整药方，但核心是中药要参与到治疗过程中。@紧急呼叫 L紧急呼叫的秒拍视频</text>
<comments>壳壳战神：强行掺和呗
忆星河：应该搞一个对照组：一组用西药，一组用中药，最后看谁的治愈率高。
修仙_alin：操，不想用不行？
云涛心海：不管有效性，也不管安全性，就要给患者使用，这是丧心病狂。
大雁飞过香馒头：这是怎样的一群人啊，竟然会要求一定要用中药！叹国人之可怜，被这样的官员掌握着自己的健康
山谷问道：中药可以调理人体的平衡，增强免疫力等，无疑是有效的，只是起效比较慢。
石原酱的小迷妹：看视频再说话 国家来的专家组集体讨论决定的 中西医结合 不要看见中医药就喷
福田大表哥：中药才是抗击病毒的主力 老祖宗就是牛比
科学院--乔俊飞：中药唉，还得需要强制摊派。这不是保护中药，这是再坑中药，坑病人。真有效，何须强制摊派。这种摊派，没有独立的临床实验，最后不可能证明是中药的价值。
疯狂的鱼2007：人体实验？
拉风的HHP：中医治好一百个一万个，都说是安慰剂。西医在美国治疗好了一个，在国内也只对特定病例好了一两个，一群人就高乎特效药了，美国药就不用临床实验数据？中药再多数据都不行。什么垃圾逻辑！！！！
在她之后我的死毫无意义：中医黑已经脑残到无可救药了
一口獠牙的小猪毛：我记得北京好几例都是中药治的，黑猫白猫，抓到耗子就是好猫，管他啥药能治就行呗
莲塘西：为什么黑中医？非典的时候中医治愈的患者没有后遗症，不会股骨头坏死，这大概就是国家这次大规模让中医参与的原因吧！
plpq-平亮：不要看到中药就反感。北京地坛医院出院的患者就是主要靠中药治好的，地坛医院可是西医院。
孤舟小鱼儿：中西结合没啥可喷的吧。。。而且有些病真的只能中药，比如紫癜，我同学紫癜肾炎，真的吃中药吃好的。
九歌八一：黑中医的难道比医生更懂？
腐烂的四：别参与啊，只用中药治疗试试呗
小猫的宝贝：有些中药还是有效的，我去年咳嗽厉害，咳了两个月，吃好多药都没好，后来喝中药两天就好了，真神奇，那中医给的是5天，剩下的我也没再煲，有没有效有时候主要还是看医生会不会，不过会中医的医生大部分都很老了，后继无人的感觉
终日乾乾--：中国人反中医，就是个笑话，非蠢即坏。
熊熊部落：病毒虽可怕，最可怕是人心。一部分人，盲目跟风，混淆视听！一些机构，管理不善，漏洞百出！个别博主，胡说八道，乱带节奏！不信谣！不传谣！等疫情结束，一定会把应急体系建立起来！希望一线的医护人员照顾好自己，家人都在等着你们凯旋！相信我们的党和国家，相信我们的人民！
在十一月晒太阳：那么多中医药大学，在你们眼里就这么不堪？国家都说了要用，用了能缓解症状，你们一群骂的人都是学医学药的？实在不懂可以不发表评论，别黑我传统医学。
么鸭么鸭：看来网上本科率不足4%是真的
小鹿想身体健康：真的不懂为什么那么多黑中医中药的，古代没有西药，疫症那些不也是一样能治疗？？在西医还在用物理麻醉的时候，中国已经用曼陀罗了！能不能先了解再黑？说得不好听，就是因为你们不懂才去交智商税“双黄连”，为什么不懂？因为无脑黑！中药百草那么多，肯定有能辅助，能治疗的，肺炎一号就是好例子！
李胤霆：确保用中药，给的方子只是参考。 是这个意思么？
大醫精誠074：我就喜欢看那些中医黑各种黑中医，对于国家的决策又无可奈何的样子！
MACZX：哪怕熬碗蘑菇汤也算一味中药，不掺和一把没法编故事
乱洒青荷：看看下面的无脑中医黑就好笑，不管中药西药，能对患者治愈起的积极作用，为什么不用？一个个比专家还专家，键盘医生毕竟都是百度给自己治病的
红红红红红红烛：有人说你黑中医有本事一辈子别吃中药，对，我还真是一辈子不吃中药。
微观博论：民族的，也是世界的！希望中医发扬光大！重塑雄风！</comments>