<source>微博 weibo.com</source>
<title>卫健委：#部分疫苗项目已进入动物试验阶段#  ，#新冠疫苗研发5种路线开展#</title>
<time>2020-2-21 11:51</time>
<url>https://weibo.com/1618051664/IvcMqF0RK</url>


<text>头条新闻
2020-2-21 11:51 来自 微博 weibo.com 已编辑
【卫健委：#部分疫苗项目已进入动物试验阶段#  ，#新冠疫苗研发5种路线开展#】2月21日，国务院疫情联防联控机制举行新闻发布会。国家卫健委副主任曾益新表示，中国的疫苗研发技术进步很大，有一批高水平研发团队攻关。最新的进展是5条技术路线同步开展。部分疫苗项目进入动物试验阶段。L青蜂侠Bee的秒拍视频</text>
<comments>尼奇窝窝：一定要确保安全才能投入临床
每日甜份：希望早日投入临床
北城夏屿：太好了！
叮叮咖啡猫：疫情快点过去
昕昕的念念：近一个月来最好的消息
碎片馆：求求快点好起来吧
我永远喜欢博君一肖：加油(ง •̀_•́)ง相信国家！
互撩君：期待更多的好消息
穿皮鞋的小斑马：希望快点出疫苗呀！虽然理智上我知道疫苗很难很难🙏
大袖遮天：
葉_葉小柒今年所向披靡吧：好消息啊啊啊啊啊啊
芸芸kelly：就怕病毒变异太快
铁塔情深：
xinerliuyingxin：至少一年
人生如梦天堂-521：、</comments>