<source>微博 weibo.com</source>
<title>跟医护阿姨讲故事 #陕西9岁新冠肺炎小女孩出院# 隔离区的画面真暖！</title>
<time>2020-2-6 13:20</time>
<url>https://weibo.com/1618051664/IsVWKq1Nb</url>


<text>头条新闻
2020-2-6 13:20 来自 微博 weibo.com
【跟医护阿姨讲故事 #陕西9岁新冠肺炎小女孩出院# 隔离区的画面真暖！】1月20号，9岁的小晗和她的父母从武汉自驾来到陕西铜川探亲，探亲期间在23号身体不适，出现发烧症状。小晗一家三人于1月23日晚上11点被收治在铜川矿务局中心医院隔离病房。由于是从武汉返回，医院高度怀疑是新型冠状病毒感染的肺炎。院方随即对患者采取了验试纸、做CT、用药等诊疗手段，详情戳视频↓↓L陕视新闻的微博视频</text>
<comments>咸蛋黄啵啵小兔鹅：小朋友真可爱 要健健康康鸭
寻味长春：致敬最可爱的人现实中的衣食父母，为您点赞
·循跡星·：出院啦！以后要健健康康的长大！
迷妹熙雯：点赞
用户D女郎霞子：加油！🙏
遇V寻：
大毛哥dandan：医护人员要照顾好自己呀。
牛奶阳光甜丞是我爱豆没错了：隔离病毒，不隔离爱，向抗战在一线的医护人员致敬！</comments>