<source>深度报道 · 视频社区</source>
<title>武汉#和死神抢人的医生敢死队#：高危90秒与病毒源最近，危重症患者的“守护神”</title>
<time>2020-2-25 22:14</time>
<url>https://weibo.com/1618051664/IvSziiuYn</url>


<text>头条新闻
2020-2-25 22:14 来自 深度报道 · 视频社区
【武汉#和死神抢人的医生敢死队#：高危90秒与病毒源最近，危重症患者的“守护神”】在武汉华中科技大学同济医院光谷院区，所收治的新冠肺炎病人均为重症或危重症患者，病情危急。来自5家医院的18位麻醉医生迅速集结起来，组成了一支混编的“插管敢死队”。实施气管插管进行有创呼吸支持治疗，抢回更多的生命。这支队伍中，有一组队员24小时值班，他们夜以继日地与死神赛跑，当危重症患者的“守护神”。#微博纪录片联盟# LN视频的微博视频</text>
<comments>一枚有态度de青年：真英雄，好人一生平安
山楂枸杞红枣：辛苦了！
珺涵晞陈--平安：保护好自己
怎样才能引起高天鹤的注意：辛苦！！！
小宋小宋最爱小郑：加油💪
-打工人：白衣天使加油
我还要好好再活五百年：🙏🙏🙏
用户7391203956：加油
用户5729421850：保护好自己，加油
胖胖糖刂：加油
用户6492914307：、
用户7009997131：保护好自己，才能保护他人。
安姑1995：会哈更会哈更会哈更很刚哈更
用户7310881162：加油
用户6441981153：感谢你们的付出，要保护好自己，平安归来！
王一博的猫头姐姐：致敬英雄，中国加油
用户7307544339：好人一生平安
用户7399126671：冒着生命危险和死神抢人的“守护神”！</comments>