<source>微博 weibo.com</source>
<title>#美国新冠肺炎确诊病例增至53例#，#美新增18例为钻石公主号撤侨人员#</title>
<time>2020-2-25 07:01</time>
<url>https://weibo.com/1618051664/IvMAE7g78</url>


<text>头条新闻
2020-2-25 07:01 来自 微博 weibo.com 已编辑
【#美国新冠肺炎确诊病例增至53例#，#美新增18例为钻石公主号撤侨人员#】美国疾病控制与预防中心（CDC）24日确认，美国已确诊53例新冠肺炎病例，新增的18例病例全部为日本“钻石公主”号游轮上的撤侨人员。
截至目前，在美国的确诊病例当中，36例为日本“钻石公主”号游轮上的撤侨人员，3例为中国武汉的撤侨人员，14例为美国本土发现的确诊病例。美国公共卫生官员警告，撤侨的美国公民中确诊病例可能还会增加。@人民日报
</text>
<comments>贫穷吃货猪：希望政府能关注一下最近日韩民众大量来中国的事件，不能让医生，国家还有中国人民在这场“战争”的努力付之东流，
尼奇窝窝：这个数据准确吗？他们都不一定检测吧
广东第一名鸭：特朗普：我什么都懂
晴晴想要早睡：这个船上放出去的人也都还是定时炸弹
杭州下沙租房小姜：老美 肺炎+流感 不要变异呀
林森林粤：请在公开透明一些
大漠孤烟168：瑟瑟发抖
小珞先生：中
老孙0525：额
小布2021：这艘船厉害了</comments>