<source>微博 weibo.com</source>
<title>钟南山：我们有信心，四月底基本控制疫情</title>
<time>2020-2-27 11:09</time>
<url>https://weibo.com/1618051664/Iw74kqZlD</url>


<text>头条新闻
2020-2-27 11:09 来自 微博 weibo.com 已编辑
【钟南山：我们有信心，四月底基本控制疫情】#钟南山表示四月底基本控制疫情#2月27日上午10:00，广州医科大学将举办疫情防控专场新闻通气会。钟南山强调，武汉出现了大规模爆发，但是在其他城市，并不是大规模的爆发。这与以往传染性很高的疫情很不一样。“我们看起来，一个人能传染大概2—3人之间，说明传染的很快。严重的病情传染性还会更强。”“根据我们团队在传统模型基础上加上影响因素，国家强力干预和春节后的回程高峰消除后，预测高峰应该在2月中接近2月底。到了2月15日，数字果然下来了。我们更接近国外权威的预测值。我们有信心，四月底基本控制。”（南方plus客户端）L人民日报的微博视频</text>
<comments>柒铘不是爺：钟爷爷，辛苦了！
Br_allen：
大侠有画好好说：希望四月大家都可以摘下口罩出门走走。。
一句话入你心：加油💪
糖瓷小地主：
丶栗子丶栗子丶：
yohnzhang：国内渐渐转向好情况，防不住别的国家感染的人再来啊。真希望疫情能早点过去。
vikeuhhuh：
幸运快樂de胖纸朵儿：咦没戴口罩了？
柿子Joy：别摘口罩，等待四月
康明落：@王毓辰
恶意诗人-：
要想甜加点盐ttt：
MS-Ylily：总算快看到曙光了
固执却任性：你是说，我还要在家待差不多一个月？我要疯了
有劲没处使斯基es：
麦田裸奔者：转发微博
张思宇Catherine：
lilianGONG：中国加油!
咩茶：
王爬山客：我也知道到了立夏，病毒都溜了
陈钰阳阳：
MrSun_615：
一览众山我最小：转发微博
腾云大健康：#钟南山称四月底基本控制疫情#</comments>