<source>微博 weibo.com</source>
<title>抗疫期不要盲目减肥！专家：应对疫情需为身体补足“原材料”</title>
<time>2020-2-12 13:05</time>
<url>https://weibo.com/1618051664/ItQpF6OR8</url>


<text>头条新闻
2020-2-12 13:05 来自 微博 weibo.com
【抗疫期不要盲目减肥！专家：应对疫情需为身体补足“原材料”】#专家建议抗疫期不要减肥# 儿科副主任医师、神经科主任医师卢林表示，在这个非常时刻不要减肥。在“抗疫”期间，需要保证身体的免疫力和健康，建议大家这个时候不要减肥，适当增加维生素与水的补充。因为如果想对抗病毒，增加免疫球蛋白，我们就自己要提供足够的原材料，吃大量的蔬菜，大量的蛋白质，保证足够的饮水。（21世纪经济报道）
</text>
<comments>卖不出衣服的小哥哥：给自己长胖找了一个好理由
锋将三饮潘趣酒：我相信了专家，现在胖了八斤。
铁路网：吃饱了才有力气跟狡猾的病毒作斗争啊，现在最重要的必须是“多保重啊”！ O铁路网
甜老头儿：国家让我睡觉 国家让我长胖 国家让我分手不给我对象
关于cly：我已经在担惊受怕中茁壮成长了好久…
北城夏屿：哦
蒺藜谷：比如说：薯条  可乐  烧烤  炸鸡
囍芝伴郞：请组织放心，我根本减不下去
中央经线：终于找到胡吃海喝的理由
我见青山uu：？？我在家胖了十斤了
sober萌：那我一定要好好听专家的话
Carson_同學：喝不到奶茶，没有烤肉火锅，自然就瘦了
大胡子脆脆：一起增肥吧
寻味长春：好好吃饭，吃饱了才有力气减肥
傲寒ln：可是我已经胖了好多了
拉姑：肥胖更能抵抗病毒
Cxl喵星人：昨天多抢了一包口罩，想原价买给需要的人。结果很多人说我是卖假的，我也反思了一下。的确，无凭无据别人凭什么相信我。那我就不卖了，但我可以告诉大家自己去哪里可以买到吧。
小热今天学习了吗运动了吗瘦了吗：胖也不见得健康吧
Beabaekk：可是还是瘦了 我真的没有减啊……
四月裂帛nancy：本来一直在纠结昨天长了几斤，今天又长了几斤，现在看到全国人民都跟我一样，心情顿时平静下来……
雨一直下下了整夜：吃了大量的肉，可以吗
茅石惊雷：天天不是吃就是睡……已经胖了
重定义RS：我信你个鬼  你这糟老头子  坏的很
酥咸Betty：好的
晛在进行式ing：最近我都在开始吃VE VC VB 了
-不知散人-：准确的说是标准比例的体重才好，太胖免疫力也会下降吧。
如果还是就不会有：好了好了知道了，正在吃
盛夏光年忆：好的
OPiece罗：我草    还让不让人活了
雪见姬啊：@偷勋</comments>