<source>微博 weibo.com</source>
<title>不要集聚！#山东发现聚集性疫情60起#：其中49起为家庭聚集疫情</title>
<time>2020-2-2 19:00</time>
<url>https://weibo.com/1618051664/IsmsNqoHS</url>


<text>头条新闻
2020-2-2 19:00 来自 微博 weibo.com
【不要集聚！#山东发现聚集性疫情60起#：其中49起为家庭聚集疫情】记者从今天山东省政府新闻办召开的新闻发布会获悉，山东省疫情分析发现，报告发生了多起典型的家庭聚集性疫情，对总体疫情的影响也非常大。据介绍，截至目前全省已发现聚集性疫情60起，其中49起为家庭聚集性、6起同事间聚集性、5起集体暴露。平均每起聚集性疫情传播病例数2.15例。比如:临沂市某患者传播6例病例就比较典型，其自武汉返回后，因家庭就餐和同事聚餐，共同暴露的人员中，该患者丈夫、儿子、儿媳和儿子的岳母、妻弟以及一个同事6人确诊；烟台、青岛的确诊病例中，有4例是在参加云南旅行期间感染，另外同团旅行者中还发现1例无症状感染者，回到烟台后，传给了3名家庭成员。近期，山东还对部分密切接触者进行了实验室采样检测，报告了14例无症状感染者。这一方面说明该新型冠状病毒的传播力很强，另一方面说明也预示后期防控的难度增大。 （人民日报）
</text>
<comments>小臻吃不胖：告诉大家一个好消息 关于红➕， 🐊车 等热评 已经荡然无存 大家没事多看看新闻联播 我国形式一片大好  
女寝bot：聚个毛。
赖光_：本山东人已经一个星期没出门了。
爱凯的芃溪：都说了少聚集还聚集 不要命了吗
写一封信：上联:火神山，雷神山，钟南山，三山齐聚克难关 。下联:国内捐，海外捐，李兰娟，众捐纷来达通途。横批:武汉必胜
亲吻大海的鲨鱼y：一级警报拉响的那么晚
杯水斗量：这个时候家庭聚会与满门抄斩有异曲同工之处
Valuable-meaningful：这两天好多营销号，恨国党、带路党出没。他们整天在微博里面发口号甚至是一致的图标，大家小心点。外面好多英雄保护我们，我们关在家里也应该做点事情，大家一起努力拔出那些带路党，把他们赶出去！我们这里没有你们搞颜色革命的土壤，快去找你们的美爹去吧！
胡哆哆哆哆哆：全员到岗上班 算不算
七秒记忆是Yoey：一群不自觉给国家拖后腿的人，是要累死医护人员嘛？！人家欠你们的啊！
一句话入你心：山东必胜煎饼卷起来
NAN_SEN：90%的人的努力，被10%的少数人消耗殆尽
骨肥如柴：可是明天就要上班了，大办公室
等爱的季节ILOV：今年不探亲，是为了以后还有亲人
翻过十月山去看花鸟仙：明天上班算不算同事聚
其实是pipi：好客山东实锤了
福爷A：我济南公园里的大爷们还每天聚在一起锻炼 我都已经报了两次警了 真的没办法 这些人就是这么不自觉
杰克de杰：为了以后更好的相聚～
通达水电：好客山东
lily821230：在家呆着多好，我今天开始值班了，坐公交车来了，真想在家呆着，可是还的值班！怎么办？
不说太多废话只想起个好昵称：Ace
颜值发型：黑会：你们可以消停点嘛？ 那不行，除非你们吃💩💩💩💩💩💩💩💩💩💩💩！
纯壹懶人：能不能自觉点？少吃两顿饭友谊不会掰
心理咨询师栾静媛：无症状感染者，这个防不胜防。
雅不鲁：通报里是提醒不要聚集，不是说现在还在聚集。再说一下：是大年初一晚上下的通知，初二早上7点各村各小区都陆续封闭，亲戚聚会都停了。
阿阿阿阿卷儿__：这个无症状感染者真的。。。。。。也就是哪怕你自己啥事没有，也老实在家呆着吧
·隐身·：怎么聚的？？？说清楚点啊，我看不懂
sdnvcuwrehgtaosidjfksafhdgire：聚集不是聚会！累计不是新增！人家十几号回家，还不能一家三口吃饭了？出差回来还不能上班了？那时候谁知道会人传人呢？这也能黑好客山东？一级响应一出，无数基层工作者在防控一线，日以继夜地努力，被键盘侠吃了吗？
欢乐口口：关注重症患者！！中国中医大师李可的《破格救心汤》可以一用，需要临床经验足，有责任心的中医师。
WWYTURTLE：群众管住了腿不出门 垃圾zf能管住自己的手不拿钱吗？</comments>