<source>微博 weibo.com</source>
<title>超密切接触！#日本万人裸祭#引发疫情担忧</title>
<time>2020-2-17 06:08</time>
<url>https://weibo.com/1618051664/IuyOU70MW</url>


<text>头条新闻
2020-2-17 06:08 来自 微博 weibo.com
【超密切接触！#日本万人裸祭#引发疫情担忧】2月15日，日本冈山县举行一年一度的冈山裸祭，约1万名男子只穿“遮羞布”争夺被扔出的幸运木棒，夺得幸运木棒后将其插入稻米中，象征可以获得一年的幸福。该节日已有500多年历史，但因为该活动伴有超密切接触，引发民众对于疫情扩大的担忧。 @世面 L世面的秒拍视频</text>
<comments>吃蜜罐的大熊：有点可怕...
奚志浩George：万人裸祭只要有一个病毒携带者，很可能造成上千人互相交叉感染！
失控的人生cx：武汉万人祭2.0
山海孟姜：哎，怎么和武汉这么像呢？消停一会儿吧，为了自己为了别人，也为了全世界。第一个这样做的叫傻，第二个这样做的叫什么？
全球资产配置：满身大汉，进退两男
水中岛主人：他们的策略是该吃吃该喝喝，反正致死率和流感差不多。
台湾黄豆皮：原來日本人也沒啥防患意識麻
唐糖不爱吃糖622：像疫情刚开始的武汉，不重视，后悔都来不及
呆了那么久：今年奥运会估计得取消或延期
硫钾勒：好消息是东京奥运会是夏天举行，坏消息是他们可能撑不到夏天……
软泥丸子：当地政府真不作为，烂透了
abc亲敬的人：众多亲密接触者聚在一起，一旦疫情大规模暴发，生命都无法得到有效保证，来年粮食丰收还有什么意义？一群赤裸裸的疯子。
女寝bot：别这样吧。。。看着好可怕
武弁满血复活：山川异域，染病同天
失控的人生cx：还办了马拉松，一点不在乎的感觉
尼奇窝窝：疯了吗
月下无尾猫：天呐，这是以为不会爆发吗……没真正感受到病毒的可怕……
迪穆白：说好的口罩文化呢
慢生活_园园：哇哦，我能说这是第一次听说吗，表示很震惊
00汐洋00：非要办的话，除了遮羞布，再加个遮扣布吧
红红火火·追剧狂魔：生的自由，死的随机
spark86cn：他们真不怕影响奥运会吗？？？
浮浪大叔：怎么只有男的参加？
把你复习一遍：？？？？
好·奇害死猫：现在看着人群密集就担心
卞慧璘Wellington：想传染的更快吗
李Haoooo：这什么奇怪的祭？？？？
冰释时代：我的天……一个星期以后的新闻……
此人很懒名字都不改：无知真可怕
世界好大Da大得好可怕：都是男的么？</comments>