<source>微博 weibo.com</source>
<title>#疫情发布会手语翻译回应佩戴透明口罩#：让听障人群更准确地理解信息</title>
<time>2020-2-13 09:03</time>
<url>https://weibo.com/1618051664/ItYgjehYZ</url>


<text>头条新闻
2020-2-13 09:03 来自 微博 weibo.com 已编辑
【#疫情发布会手语翻译回应佩戴透明口罩#：让听障人群更准确地理解信息】为方便听力障碍人群及时了解疫情防控的相关资讯，北京新冠肺炎疫情防控工作新闻发布会配备了手语翻译。手语翻译刘美玉称，自己戴透明口罩是因为听障人群通过翻译者的面部表情、口型，再结合上手语，可以更加准确地理解信息。（新京报）L新京报我们视频的秒拍视频</text>
<comments>爱摄影的野生梦想家：暖心的专业
·循跡星·：原来还有透明口罩的吗？？？
青春已回味：有心了手语老师！
无人区青藤：第一次知道透明口罩诶 符合听障人群的需求
咸蛋黄啵啵小兔鹅：挺人性化的
你是年少的欢喜：辛苦了手语老师！
黄瓶盖：有心了
韩漫：以后再也不抱怨堵车了，那才是国泰民安，再也不嫌人潮人海了，那才是繁华盛世，再也不抱怨工作辛苦，工作的辛苦远比懒惰的生活更让人幸福，任何事物只有动起来才有价值，愿山河无恙，众生皆安。
kryst_赟：平淡却不平凡
Im小雪糕：很人性啊
耶si莫啦：有心了
大芬儿大芬儿：真好
LINZC2012：赞！！！
是小球啊·：辛苦了
第7个海盗：真好👍
快乐的圈圈12138：辛苦了
-茹小谷很奈斯：
Ray小茶_：好贴心
ms活宝：暖心
chong小龙女豆豆珠：非常人性化！点赞👍👍
点点Dean：
最强泉水指挥官：有心了
蓝精灵F4：武汉加油，中国🇨🇳加油💪，战胜病毒，早曰康复，
钻石VS岩石：漂亮有爱的小姐姐
永葆高贵冷艳：暖心
广源虾条哥hk：
Zj206-：想得周到
舒米女郎687：人美心善
请叫我陈小辉：
一品土著：北京这个一直有来的。这个必须点赞！</comments>