<source>微博 weibo.com</source>
<title>称“‘主’能治病毒”的#韩国牧师全光勋被拘留#</title>
<time>2020-2-25 14:26</time>
<url>https://weibo.com/1618051664/IvPvm2WMR</url>


<text>头条新闻
2020-2-25 14:26 来自 微博 weibo.com
【称“‘主’能治病毒”的#韩国牧师全光勋被拘留#】记者2月25日从首尔市政府获悉，已向警方举报违反《选举法》的牧师全光勋。当地法院已对他发布逮捕令。日前，首尔市宣布在多个广场暂停集会以防疫情扩散，但保守派团体违反“禁令”连续组织集会。全光勋发表演说，号召民众抗议政府，称“得病了也是爱国”“’主’能治愈病毒”，在韩国引发争议。L中新视频的秒拍视频</text>
<comments>行为艺术bo：看“主”能救他出监狱吗
轻乏：哈利路亚有没有说你会进局子？
轻乏：哈利路亚怎么没保佑你安全？
Lady_Ying：大家都戴着口罩呢，那位牧师是靠着“主”的旨意戴着的嘛
斑纹喵：2020还有这种言论？而且还是在首尔？
柯柯柯柯基基：蠢得要死
梦里寻花20170：隔离
影剧搬运工：想不通为什么会有人信……
你的脑子不见了：..还有人迷信这？
宝静儿静：真是个迷
德安鸠肉斯：这还不拘留等啥呢
临行稍安：在户外是绝对不可能感染的，哈利路亚
用户6113421473：愚昧无知真可怕！
用户7385096406：得病了也是爱国？？？？？？
用户7389744248：。。。。
用户7383837217：真的没有想到蛮现代化的韩国会有这么多白目的人。太可怕了。
用户5828716467：继续哈利路亚啊
用户5633887564：需要一个河南村长
拜_拜雪公主：把他扔进医院，和患者一个房子。
ZHANGRUIILO：有本事你别带口罩呀
以茶书跋涉人生1：没人@袁立？
莫莫123627：基督教吗
哈喽baby-母婴照护：哈利路亚
改名的时间到了：这就是棵毒瘤
用户7354923301：愚昧，另外说明韩国还有部分人相信主啊</comments>