<source>微博 weibo.com</source>
<title>女子不戴口罩进商场遭拒踹人 还大闹银行砸设备</title>
<time>2020-2-2 12:15</time>
<url>https://weibo.com/1618051664/IsjOz1nhp</url>


<text>头条新闻
2020-2-2 12:15 来自 微博 weibo.com
【女子不戴口罩进商场遭拒踹人 还大闹银行砸设备】#不戴口罩硬闯商场女子是惯犯# 2月1日，一未戴口罩女子欲进入贵阳市一商场，被工作人员告知“未戴口罩不能进入”后，一脚踢向对方。商场内一名工作人员曾拿着口罩，紧跟在该女子身后要求其戴上口罩，但遭到拒绝。她还和多名工作人员发生争吵。而在商场附近一家银行办理业务时，她也和保安发生争执，甚至砸起银行柜台上的设备。网格民警接到报警后，迅速将女子制服，并将其送到大南派出所。21时许，大南派出所民警回应称，已在对此事进行调查处理。L新京报我们视频的秒拍视频</text>
<comments>李淳风·：年度泼妇，鉴定完毕
咸蛋黄啵啵小兔鹅：祝病毒早日战胜她
ZHEC-Z：武汉红十字会: 心力交瘁（这个谎圆不起来了 我摊牌了 你们能把我怎么滴 北京大G不也没事吗）
ZHEC-Z：这种人应该直接丢出去 爱死哪儿死哪儿 别来祸害大家
-家佳佳：马赛克打的差评
一路上有你ZL：丢人现眼
千黛汐Rebecca：还是个惯犯呢 那就让她在牢里待着别让她出来祸害社会治安
毛毛_格格巫：这女的叫陆芳，身份证开头是321284，应该是江苏泰州的，昨天贵阳警方出的通告上说了
易挽汐：感染了别给她治，什么素质了
尼奇窝窝：真特么丢人现眼啊！
叫我全名_达闻西：这个马赛克让我不是很舒服
无敌小莎莎：这样的人还打什么马赛克？都这样不要脸了，还替她遮挡什么？
尼奇窝窝：行了，你出名了，好好享受火了带给你的美好生活吧
冰橙之心：病毒入脑，没救了
prpr膝洸：我知道了，这个泼妇十分睿智，她觉得监狱比外面安全，所以闹这一出
YuanHao_Yhao：愿她早日康复
Lucciola1314：学医遇到这种人怕是性命危险
山谷问道：有些确实是买不到口罩。。。。
糖小懒Jojo：她应该觉得监狱安全，此刻正在想办法进去
快乐的燕子FX：打什么马赛克啊，这样的人就该让她赤裸裸
AmoebaLee：我说句实话，她是不是脑子真的有什么问题・_・?
折二根配鱼子酱：我去，还打码，昨天朋友圈都传疯了
女寝bot：疯子婆
ivysummer120：穿得人模狗样，不做人事
空白空白之城：穿着人模人样的，也不怕丢人现眼啊?
Siwanland：让我来，我先打爆她的头
扎根叶茂：瓜婆娘
泪斑潇湘竹：为啥脸要打码，让全国人民认识认识她
Hsiesy：定他个寻衅滋事罪
晗晗家的仙女雨：在亨特发生的 ，居然上头条了</comments>