<source>微博 weibo.com</source>
<title>#当当网确诊病例致66人隔离#，北京已约谈当当网</title>
<time>2020-2-22 16:46</time>
<url>https://weibo.com/1618051664/Ivo8tiMeA</url>


<text>头条新闻
2020-2-22 16:46 来自 微博 weibo.com 已编辑
【#当当网确诊病例致66人隔离#，北京已约谈当当网】#当当网负责人因员工确诊新冠肺炎被约谈# 今天（2月22日）下午，北京市新型冠状病毒感染的肺炎疫情防控工作举行第二十八场新闻发布会。北京市发展改革委副主任张艳林介绍，针对当当网确诊病例，北京市第一时间约谈了当当网。

张艳林介绍，2月20日，当当网公司出现一名新冠肺炎确诊病例，造成现有66人被隔离观察，为北京市抓好疫情防控工作敲了一记警钟。对此，我们高度重视，第一时间会同朝阳区约谈了当当网负责人，要求其严格落实防控主体责任，全面查找防控工作流程中的漏洞并立即整改。并与市疾控中心一起复盘并解剖这一案例，将其中暴露出的问题作为反面教材，举一反三，用以完善不同类型企业防疫工作指引，指导其他企业严格执行。同时，要求属地各区、街乡镇以及行业主管部门要加大检查指导工作力度，开展拉网式的检查，及时督促执行防控要求，严肃问责失管漏控。

张艳林介绍，当前，北京市部分行业企业开始有序复工复产，但疫情防控仍是头等大事，复工复产的前提是落实好疫情防控的各项措施。（新京报）L老板联播的微博视频</text>
<comments>梦儿三姐姐：明明可以在家办公   为啥非要让去公司？？？
Big丶西瓜：有能力远程办公就别冒风险
在西藏的浙江人：复工造成的吗？
赵天天：这就是提早复工后造成的严重疫情事件，希望这次当当网，敢做敢当当！
赵天天：复工了，一定要多多注意啊！很严重的！
搭个边66：复工的单位责任重大
与孙先生异地恋的倒数呀：戴的口罩呢！！！
忧伤的Lopes：又是复工造成的？？
六乔：复工的同时，也不要掉以轻心
玖暮浔时：啧啧啧
红珍珠Peggy：当当也没办法，这个病例隐瞒了病情
四不拗六：
JUANTONGPING：瑟瑟发抖
通达水电：当当责任当当当
糊涂喔瓶子：唉
梦想的绿茵场：防不胜防，没办法，企业要做好负责的准备。
川山人居：办公室？
胯下幸福队今天空难了吗：一人做事一人当，当当做事当当当
罗志祥15岁到底得了什么冠军：互联网公司集中办公的意义到底是什么啊！
james-bear：没有隔离14天就复工太武断了
有只招财小猫：有下文吗</comments>