<source>深度报道 · 视频社区</source>
<title>广州首次#在门把手上测出病毒核酸# 提醒：勤洗手，做好居家清洁！</title>
<time>2020-2-3 11:19</time>
<url>https://weibo.com/1618051664/IssSeuuKA</url>


<text>头条新闻
2020-2-3 11:19 来自 深度报道 · 视频社区
【广州首次#在门把手上测出病毒核酸# 提醒：勤洗手，做好居家清洁！】日前，广州市疾控中心在疫情监测中，在一名确诊患者家中门把手上发现了新型冠状病毒的核酸，这是广州首次在外环境中发现，提示市民应更注意手卫生。专家提醒，日常家居细节中，有许多可能造成病毒间接传播的途径：如手机屏幕、电脑键盘、水龙头等等，都需要日常清洁。转发提醒！L广州日报的微博视频</text>
<comments>性科普社：想死 要把普通人都整成洁癖
侯渊明：这病毒无处不在
Crystal的星盘星座塔罗：每日一吓
千黛汐Rebecca：不能在看了 这没病也能给吓出病来
·循跡星·：门把手？？？？太吓人了
太厚：火神山 雷神山 钟南山 三山齐聚克  国内捐 海外捐 李兰娟 众捐纷来达通途  男护士 女护士 前线人士 作战病毒中国勇士 医者心 仁者心 中国心 三心齐相聚！！！！！！！,e
改名字上热评：防不胜防
阅读手记：这病毒太强大了，简直是无孔不入，太吓人了😱😱😱
左右江南：刚回家就看到了，马上去洗了个手，今天你洗手了吗？
迷失jf：防不胜防
张困困_富婆预备役：那病毒离开人体之后还能保持活性可以传染么
咸蛋黄啵啵小兔鹅：一定要勤洗手！！！！！！每一个防护措施的案例都摆在那里！！！！！！
美帝队长：这病毒成精了
随机来到这个世界的天选之子：我也恨贪官，但想搞乱中国的人休想得逞
shania1：知道得越多内心越恐惧，普通民众根本买不到消毒液和酒精
仰望希望的人：一定要勤洗手
星岛未晴WB：这些外环境最容易被污染
无声1979：那么巧喷嚏就打到门锁上了？这个太夸张了，谁会去给手机消毒啊？没法防了
多塔多啦诶：恐慌……
减肥成功的Monica888：公共场合还是不要去了 超市推车 电梯扶手 电梯按钮 🔘 可怕了
Nancy-116：感觉上班要一天都带手套才行
改名字上热评：勤洗手是有道理的
鹿晗关晓彤多久能分手：做好消毒
水杉月晚：这样的话，确实是没法防控了，传染力极强
Rose_de_voleur：卧槽？？？？？？？？
真·迪士尼在逃仙女：一直都有天天用消毒液喷门把手和手机
Faeries：大家注意别碰外面东西了喔，最好是有一次性手套，另外随手也带个消毒洗手液吧
阳光ALBEE：这等于防不胜防，所以要经常洗手
有些同志：在月球上发现 那才叫新闻！
今天加班吗-：会不会变成空气传播？？？？</comments>