<source>微博 weibo.com</source>
<title>#湖北404名民辅警感染新冠肺炎#</title>
<time>2020-2-26 20:40</time>
<url>https://weibo.com/1618051664/Iw1njyYgM</url>


<text>头条新闻
2020-2-26 20:40 来自 微博 weibo.com
【#湖北404名民辅警感染新冠肺炎#】据湖北省公安厅消息，截至2月25日17时，湖北公安机关已有293名民警、111名辅警确诊感染新型冠状病毒肺炎，4名在职民警因感染新冠肺炎身故。目前，88名民警、23名辅警被治愈。另有3名民警、1名辅警因公牺牲在抗疫一线。
据湖北省公安厅统计数据显示，目前全省有6.3万公安民警、5.6万辅警值守战“疫”一线。从各警种感染情况看，治安(派出所)民警感染比例较高，占感染总数的47.4%。（中新网）
</text>
<comments></comments>