<source>专业版微博平台</source>
<title>“新冠”背后传染病史|H1N1席卷214个国家 艾滋病是我国头号杀手</title>
<time>2020-2-19 14:58</time>
<url>https://weibo.com/2028810631/IuV8Z7P0o</url>


<text>新浪|新闻|2020|2|19|14|58|来自|专业版|微博|平台|新冠|背后|传染病|史|||H1N1|席卷|214|个|国家|艾滋病|是|我国|头号|杀手|历史|上|有|很多|传染病|都|曾|带给|人类|不同|程度|的|危害|始于|2019|年|年底|的|新冠|肺炎|疫情|则|又|是|我们|国家|面临|的|一大|挑战|传染病|死亡率|排行榜|上|艾滋病|是|我国|头号|杀手|已经|超过|肺结核|和|狂犬病|一文|盘点|人类|历史|上|最|骇人|的|十大|病毒|视频|↓|↓|O|新冠|背后|传染病|史|||盘点|历史|上|最|骇人|的|十大|病毒|新冠|背后|传染病|史|||盘点|历史|上|最|骇人|的|十大|病毒|历史|上|有|很多|传染病|都|曾|带给|人类|不同|程度|的|危害|其中|以|鼠疫|和|天花|最为|严重|进入|21|世纪|暴发|于|2009|年|的|甲流|导致|全球|214|个|国家|和|地区|超过|160|多万|人|感染|H1N1|...</text>
<comments>2020|一定|是|先苦后甜
呵呵|也|不|想想|为什么|现在|艾滋|变成|头号|杀手|了
只有|天花|被|战胜|其他|的|病毒|都|没有|疫苗
预防|最|关键
加油|别|给|国家|添|负担|别|给|医护人员|添麻烦
哎
别|害怕|复工|去
今年|真的|好难
转发|微博
病毒|没|一个|能|攻克|的|吧|希望|能|多|研究|研究
赶快|好|起来
传染病|是|人类|大敌|那|是不是|部署|专业|医院|采用|军事化|管理|老百姓|免费|看病
谈爱色|变
共渡难关
加油
猩|族人
zuoluo001
😀</comments>