<source>专业版微博平台</source>
<title>#北京新增5例新型肺炎病例#</title>
<time>2020-1-21 23:08</time>
<url>https://weibo.com/2028810631/IqyXD8rS4</url>


<text>新浪|新闻|2020|1|21|23|08|来自|专业版|微博|平台|已|编辑|北京|新增|5|例|新型|肺炎|病例|新|京报|记者|从|北京市|卫健委|获悉|北京|新增|5|例|新型|肺炎|病例|丰台区|37|岁|男性|患者|于|1|月|10|日|赴|武汉|出差|1|月|11|日|返回|北京|1|月|14|日|出现|发热|症状|1|月|20|日|在|我市|医疗机构|就诊|海淀区|39|岁|男性|患者|于|1|月|3|日|赴|武汉|出差|1|月|4|日|返京|1|月|9|日|出现|发热|症状|1|月|14|日|在|我市|医疗机构|就诊|西城区|56|岁|男性|患者|于|1|月|8|日|赴|武汉|出差|1|月|16|日|返京|当日|出现|发热|和|呼吸道|症状|1|月|20|日|在|我市|医疗机构|就诊|通州区|18|岁|女性|患者|1|月|12|日|赴|武汉|学习|1|月|17|日|返京|1|月|19|日|出现|发热|和|呼吸道|症状|1|月|20|日|在|我市|医疗机构|就诊|海淀区|32|岁|女性|患者|于|1|月|13|日|赴|武汉|旅游|1|月|17|日|返京|在|武汉|期间|已|出现|呼吸道|症状|1|月|20|日|在|我市|医疗机构|就诊|根据|临床|症状|和|流行病学|调查|经|疾病|预防|控制中心|检测|专家组|评估|以上|5|名|患者|今日|确诊|为|新型|冠状病毒|感染|的|肺炎|病例|5|名|患者|病情|平稳|在|定点医院|接受|隔离|治疗|现已|对|21|名|密切接触|者|开展|医学观察|目前|无|发热|等|异常情况|截至|1|月|21|日|18|时|我市|共|确诊|10|例|新型|冠状病毒|感染|的|肺炎|病例|其中|西城区|1|例|海淀区|2|例|丰台区|1|例|通州区|1|例|大兴区|2|例|昌平区|2|例|武汉|来京|人员|1|例|北京|新增|5|例|新型|肺炎|新|京报</text>
<comments>新浪|新闻|武汉|新型|肺炎|全国|疫情|实时|动态|→|O|正|滚动|播报|武汉|新型|肺炎|全国|疫情|实时|动态
明天|一定|出去|复习|一天|就|能|感染|好|恐怖|的|传播速度
探星|楼下|的|宝藏|请求|新闻|滚动|播放|加强|中老年|防护|意识|请|严格|把|控|口罩|价格|打击|不良|商家|特殊|时期|哄抬物价|企业|应该|把|社会效益|放在首位|实现|经济效益|与|社会效益|的|合理|结合|希望|大家|都|平安|前线|的|医生|和|工作人员|都|辛苦|了|🙏|🙏
啵|唧|了|个|簸箕|长辈|们|真的|好多|不|重视|的|快|到|过年|了|我|真的|害怕|今天|和|父母|说|还|被|骂|现在|都|不|知道|该|怎么|说|了
unpredictable|cr|今天|给|爷爷奶奶|说|让|注意|一点|爷爷奶奶|毫不在意|觉得|没多|大事|好|担心|呀|该|怎么|让|家长|重视|起来|呀
橙子|味|的|许|同学|请求|新闻|滚动|播放|加强|中老年|防护|意识|请|严格|把|控|口罩|价格|打击|不良|商家|特殊|时期|哄抬物价|企业|应该|把|社会效益|放在首位|实现|经济效益|与|社会效益|的|合理|结合|希望|大家|都|平安|前线|的|医生|和|工作人员|都|辛苦|了|🙏|🙏
战狼|治国|为什么|还|不|封闭|武汉
木偶|娃|从|武汉|出来|的|不管|有没有|发烧|都|不要|放过|了
Zyi|我|想|知道|他们|是|接触|了|啥|或是|接触|了|啥|被|感染|的|对|患者|来个|采访|吧
潇洒|有钱|羡羡|武汉|加油|中国|加油|大家|一定|会|没事|的|一起|加油|抗|过去
万氏瑶|也|希望|感染|的|人数|不要|再|增加|了|大家|都|能|好好|过个|年|吧
木偶|娃|请|不要|吃|野味|严格|把|控|从|自身|做起|带|好|口罩|出门
诗|与|金克丝|这个|挺|恐怖|的|听|着|总给|人|感觉|去|了|武汉|就|会|被|感染
普通|京夫|庙会|还|能|去|吗
木子|一石|北京|是|全国|人口|集散地|希望|可以|控制|住|吧
被|遗忘|的|回忆|大家|别|在|这里|留言|大家|去|电信|官方|号|移动|官方|号|联通|官方|号|下去|留言|我|刚刚|去|看|了|他们|微博下|的|评论|没|超过|十个
易|浅|也|爱|吃|抄手|都|要|注意|防范|叭|都|挺住
吃|花椒|的|猫咪|现在|国家|比|我们|还|着急|新|病毒感染|途径|和|特征|需要|时间|去|研究|我们|需要|做|的|是|1|没有|特殊|情况|老老实实|家里|呆|着|2|命比|过年|重要|实在|不行|就|异地|过个|年|3|不要|侥幸|认真|按照|专家|的话|做好|防御|4|相信|我们|国家|的|实力|17|年前|我们|能|打败|非典|现在|更能
88|嘞|个|8|武汉|加油|中国|加油|大家|一定|会|没事|的
奔跑|的|鱼|97122|武汉|现在|什么|情况|挺住|呀
一|隻|小明|日常|大家|可以|去|知网|看下|南开大学|的|团队|把|病毒|来源|给|查出来|啦|来源|还是|中华|菊头蝠|我微|博里|有|论文|原文
陈系|热寂|毒城|了|建议|封城
问题|关键|是|按照|这个|情况|来看|数字|还会|不断|攀升|啊|半个|多月|来往|武汉|全国|各地|得|有|多少|人|啊|不敢|想
木子|一石|好几个|20|就诊|的|看来|是|看到|新闻|赶紧|上|医院|了
Trovaille|RV|我|有|个|朋友|也|是|去|武汉|出差|回来|发烧|好|几天|了|我|让|她|去|医院|看看|她|死活|不去|真|拿|这些|人|没|办法
舔|舔|熊|武汉|有毒|吧
jariy|帅|没有|他们|在|武汉|的|行动|轨迹|吗
ZHAO|巴拉巴|拉|人|之所以|能|是|相信|能
花儿|为|我|笑|201907|去|一天|就|得病|什么|病毒|这么|强|恐怖
Cecilia|IsMe|中国电信|中国联通|中国移动|麻烦|发|一下|短信|吧|现在|中老年人|不玩|微博|也|很少|看电视|短信|最|直观</comments>