<source>专业版微博平台</source>
<title>#德国科学家解码新冠病毒主要蛋白酶结构# 加速药物开发</title>
<time>2020-3-22 17:08</time>
<url>https://weibo.com/2028810631/IzNFPqKgQ</url>


<text>新浪|新闻|2020|3|22|17|08|来自|专业版|微博|平台|德国|科学家|解码|新冠|病毒|主要|蛋白酶|结构|加速|药物|开发|新一期|美国|科学|杂志|刊登|德国|研究|人员|的|论文|说|他们|解码|了|新冠|病毒|主要|蛋白酶|的|三维|结构|并|在|此基础|上|研发|出|一种|能|阻断|该|蛋白酶|功能|的|化合物|有望|用于|研发|能|有效|抑制|新冠|病毒|的|药物|德国|吕贝克|大学|等|机构|研究|人员|说|一种|名为|Mpro|的|蛋白酶|是|新冠|病毒|中|的|主要|蛋白酶|它|在|病毒|复制|过程|中起|着|关键作用|他们|运用|高强度|X射线|解码|了|这种|蛋白酶|的|三维|结构|在|此基础|上|研究|人员|测试|了|一系列|化合物|对|这种|蛋白酶|的|作用|结果|发现|代号|13b|的|化合物|能|有效|阻断|该|蛋白酶|的|功能|研究|人员|还|用|小鼠|测试|了|该|化合物|小鼠|未|显示|任何|不良反应|研究|人员|说|有|可能|在|这种|化合物|基础|上|进一步|研发|出|可|有效|抑制|新冠|病毒|的|药物|相关|药物|有|可能|用于|直接|对|新冠|肺炎|患者|的|肺部|给|药|新华社|O|德国|科学家|解码|新冠|病毒|主要|蛋白酶|结构</text>
<comments>德国|发达|严谨|不|扯淡|物资|只|靠|抢|不|花钱
德国|发达|严谨|不|扯淡
德国|还是|很|有料|的
这|评论|几毛钱|买|的|起码|改改|标点符号|发|啊
前排|营销|号|复制粘贴|给|👴|爪巴
总|觉得|很多|评论|都|是|ai|所以|流量|大户|嘛|你|懂|的
德国|科学研究|个|制造业|确实|牛|逼|不得不|承认|但|我|还有|一个|问题|不|懂|就|问|前段时间|听说|德国|打劫|别人|口罩|是|什么|回事
厉害|厉害
哈哈哈|评论|区|都|是|刷|的|还是|真的|都|是|公知|舔|到|了|这种|程度|就|和|狗|在|舔|狗屎|一样|我|路过|看见|一定|呸|呸|呸|三下|舔|的|我|都|不好意思|见|人|了|舔|的|我|无地自容
几个|钱|啊|夸成|这样
看来|外国|医学家|确实|厉害
有|啥|可|舔|的|毫无疑问|半年|之内|都|生产|不|出|药物|对于|病患|来说|能|在|他|死|之前|弄|好|的|他|的|才|是|办法|对于|疫区|来说|马上|就|可以|用|的|才|叫|办法|而|不是|政府|为了|维稳|而|发布|的|夸大其词|的|新闻|地球|上|每个|政府|都|是|这样|有|可能|研发|出|的|言外之意|就是|别|期待
医学|进步
你|这辈子|最|遗憾|的|事|就是|没法|亲吻|自己|好|看到|爆炸|的|脸蛋
福音
德国|的|医疗|水平|可不是|吹|的
德国|扯淡|不|发达|严谨
突然|想到|之前|我国|那么|严重|的|时候|他们|是否|如此|努力|的|研究|了
哇|嗷
刚学|完|有机|的|我|来|康康|不好意思|打扰|了
进一步|是|多久|时间|一年|五年|十年
任何|国家|都|可以|只要|别是|美国|发明|出来|疫苗
德国|品牌|确实|严谨|帕萨特|又|是|汽车|又|是|骨灰盒|买|那么|大|一个|汽车|送|1|比|1|同|比例|骨灰盒|试问|哪个|国家|能|做到|哪个|品牌|能|做到|德国|永远|滴神
咱们|得|疫苗|不是|也|出来|了|么|人体实验|阶段|了
虽然|我|看不懂|但|这|对|医护人员|来说|应该|很|重要|吧
药物|研发|是|一个|长期|且|耗资|巨大|的|大|工程|短期内|是|不|可能|有|大|的|进展|的|目前|只是|解析|出|了|蛋白酶|的|结构|还|停留|在|计算机|模拟|的|阶段|需要|对|化合物|库|进行|大量|筛选|找到|先导|化合物|然后|做|体外|体内|临床|前|研究|临床|研究|药监局|批准|最后|上市|即使|是|一切顺利|没有|几年|药物|是|研发|不|出来|的
德国|还是|很|严谨|的|不|只|抢|欧盟|的|朋友|连|美国|老大哥|也|一起|抢|👍|👍|👍
德国|牛|逼|百年|前建|的|青岛|下水道|从来不|积水|50|年前|造|的|油纸|火|点不着|30|年前|造|的|电冰箱|我|还|在|用|德国人|天生|严谨|3|天|就|可以|造出来|原子弹|就是|被|限制|了|1|年|就|可以|超过|美国|gdp|就是|被|限制|了|10|年|就|可以|飞|出|银河系|就是|被|限制|了
这个|结果|看起来|振奋人心
科学家|们|加油</comments>