<source>专业版微博平台</source>
<title>日本共同社10人隔离，其中1人为首相官邸采访记者</title>
<time>2020-2-18 18:47</time>
<url>https://weibo.com/2028810631/IuNdKqQRD</url>


<text>新浪|新闻|2020|2|18|18|47|来自|专业版|微博|平台|日本共同社|10|人|隔离|其中|1|人为|首相|官邸|采访记者|安倍|有|被|感染|新冠|肺炎|风险|17|日|夜间|日本共同社|报道|称|16|日|确诊|为|新冠|肺炎|的|司机|曾|在|为|共同社|提供|包车|驾驶|服务|在|自|1|月底|至|2|月初|的|4|天中|共同社|员工|共有|10|人|乘坐|过|该车|目前|10|人均|无|发热|等|症状|他们|也|于|17|日起|被|要求|在家|隔离|待命|据|相关|人士|透露|10|人中|有|1|人为|共同社|政治部|承担|首相|官邸|采访|任务|的|记者|据|日媒|消息|相关|人士|透露|被|隔离|女|记者|日常|负责|采访|日本首相|安倍晋三|同时|也|负责|采访|秘书官|如|传染|秘书官|也|有|风险|可能|传染给|首相|目前|出席|记者会|的|人员|均|已|开始|戴|口罩|L|这|视频|的|秒|拍|视频|环球时报</text>
<comments>这|病毒|厉害|了|越过|防御|塔|直接|输出|对方|水晶
啥|也|别说|了|把|风月|同天|的|盒子|收|好|过|一个月|再|捐赠|回去|吧
蔡|英文|才|应该|被|感染|上|呢|她|要|感染|上|我们|举|国|同庆
安倍|也|要|隔离|吧
如果|确诊|那|日本|这|把玩|得|就|太大|了|中国|这么|大|的|教训|都|不|吸取
虽然|这|事儿|不太好|可是|我|有点|想|笑|估计|是|全球|首个|面临|被|隔离|的|首相|了|吧
中国|网友|对|安倍|说|你|的|惊慌|的|不要|快快|的|隔离|好处|大大的|否则|死|啦|死|啦|地
安倍晋三
希望|中日|人民|都|平安|健康
赶快|给|安倍|定制|个|隔离|的|玻璃罩|首相|必须|继续|工作|啊|不然|内阁|咋办|啊|我们|最近|也|没|啥|能|捐给|日本|的|啊|实在|不行|了|F4|捐|你们
如果|有个|万一|安培|会|得到|最棒|的|医护|和|最|顶级|的|医疗|设备|会同|普通|感冒|一样|几天|就|好|了
希望|举国之力|帮助|中国|的|日本|能够|安然无恙
安倍|八格|牙路
哇|呜|这|难受|了|首相|需要|隔离|吗
虽然|是|外国|但|也|不用|幸灾乐祸|吧|灾难|面前|全世界|的|人|都|是|一样|的|我们|才|刚刚|脱离|那段|最|危难|的|时光|武汉|人民|现在|都|还|处于|水深火热|中|为什么|就|不能|想想|我们|面对|疫情|时|的|难受|呢
我|还|以为|是|假|的|没想到|是|真的
世界|人民|万万|没想到|很|有|可能|中国|是|这么着|彻底|干掉|日本|的
评论|是|认真|的|吗|在|面临|这种|灾难|的|时候|人类|就是|命运|共同体|不论|网上|的|诗句|物资|到底|是|谁|捐赠|的|但|也|有|可|查证|的|日本|外资|机构|实实在在|捐款捐物|甚至|有|日本|小学|学校|倡议|家长|树立|孩子|正确|的|人权观|不要|被|对|中国|武汉|地区|人民|歧视|的|言论|误导|历史|需要|铭记|但|在|疫情|面前|还是|希望|言论|可以|多些|善意|吧
按照|国内|标准|首相|要|居家|隔离|十四天|了
一些|营销|号|少|tm|阴阳怪气
谢谢|日本|对|中国|的|捐助|但是|现在|请|你们|照顾|好|自己
尴尬|了
这时候|还有|人抖|机灵|神经
保护|我方|王|部长
日本|这次|还是|帮|了|中国|不少|中国|人民|向来|继承|中华民族|优秀|传统|文化|滴水之恩|当|涌泉相报|希望|日本|也|能|度过|这场|灾难|好好|抄|作业|给|你|抄|就|不要|抄|错位|了
有些|人|就是|搞笑|日本|人真|就|没|捐|物资|一说|日本|捐|了|物资|就|来|一句|是|在|日本|的|华人|捐|的|只要|发表|了|一句|对于|日本|友好|的|言论|就|给|你|扣|一顶|亲日|的|帽子|像|极了|当年|带|红袖|标的|那群人|非白|即|黑|一天天|在|网络|上|把|自己|说|的|多么|多么|爱国|实际上|做|了|啥|贡献|做人|善良|一点|理智|一点|务实|一点|天道|有|轮回
希望|日本|警惕|起来|吧
nb|plus
希望|安倍|不要|感染|不然|中日韩|自贸区|...
希望|没事</comments>