<source>专业版微博平台</source>
<title>#美国海关查获大批假冒试剂盒# 几天前从英国寄来</title>
<time>2020-3-15 14:04</time>
<url>https://weibo.com/2028810631/IyItKsGFO</url>


<text>新浪|新闻|2020|3|15|14|04|来自|专业版|微博|平台|已|编辑|美国|海关|查获|大批|假冒|病毒检测|盒|美国|海关|查获|大批|假冒|试剂盒|几天|前|从|英国|寄|来|当地|时间|周六|美国|海关|和|边境|保护局|在|洛杉矶国际机场|查获|了|一种|假冒|新型|冠状病毒|的|检测|盒|该|包裹|于|周四|从|英国|寄|来|检查|后|发现|其中|含有|白色|液体|并|标有|新型|冠状病毒|和|Virus1|检测|试剂盒|的|标签|据|美国|海关|边检|局称|这批|被查获|的|假药|已|被|移交|给|美国食品和药物管理局|O|美国|海关|查获|大批|假冒|病毒检测|盒|美国|海关|查获|大批|假冒|病毒检测|盒|p|当地|时间|周六|美国|海关|和|边境|保护局|在|洛杉矶国际机场|查获|了|一种|假冒|新型|冠状病毒|的|检测|盒|该|包裹|于|周四|从|英国|寄|来|检查|后|发现|其中|含有|白色|液体|并|标有|新型|冠状病毒|和|Virus1|检测|试剂盒|的|标签|据|美国|海关|边检|局称|这批|被查获|的|假药|已|被|移交|给|美国食品和药物管理局|p</text>
<comments>英国|寄来|的|估计|给川|普用|的|怕|也|是|假|的|吧
说不定|是|为了|拦截|一批|试剂盒
他们|的|假|试剂盒|怎么|定义|的|是|质量|本身|的|问题|还是|质量|可以|只是|生产|公司|或者|出口|物品|种类|没有|被|美国|批准|所以|不|合法|不过|不管|哪|种|这个|新闻|本身|有点|意思
这|都|能|有假|的|要人命|啊
这时候|造假|缺德
你们|这帮|家伙|搞|毛|那|是|专门|用来|检测|领导人|的|试剂盒|这样|才|会|一直|阴性
难道|是因为|美国|不|给|检测|所以|有人|发现|商机|了
女生|头像|墙|这些|粘贴|复制|怪|又|要|来|了
首先|要|说明|一件|事|美国|拒绝|使用|其他|国家|的|检测|试盒|坚持|使用|美国|本土|的|但|直到|前|几天|美国|本土|的|试盒|还|没有|办法|做到|精确|检测|之前|做|出来|但|发现|用|不了|检测|精度|太低|还|返厂|了|宣布|大规模|检测|以后|政府|试盒|的|订单|交给|了|几个|私人|药企|你品|你|细品
Made|in|UK|的|真|不可|信|啊
所以|川普用|的|是|假
美国|不是|正|需要|这种|试剂盒|吗
危难|时刻|这种|人真|缺德
都|什么|时候|了|..
只有|中国|才能救|世界|中国|人|骄傲
是|谁|要害|美国|啊
从|放弃|抵抗|的|地区|寄|到|美国|你|品品
为|留|着|用|找|借口
我|只|关心|白色|液体|的|成份|别是|病毒|样品|吧
没想到|外国|也|流行|假冒伪劣|产品
哪家|订|的
试剂盒|是|用来|安慰|人心|的|吗
假|在|哪里|呢
这|也|能|假冒
英国|是|什么|假货|基地|前两天|刚|上当|亚马逊|上|买|了|英国|的|假|口罩
我|肯定|这是|真的|至少|是|可以|用|的
梨|在|这里
这|东西|造假|有没有|搞错
太坏|了|这种|东西|造假
疫情|已经|演变成|放大|版|的|照妖镜|了</comments>