<source>专业版微博平台</source>
<title>#日本教授曝邮轮真实情况#：将成为新型病毒制造机</title>
<time>2020-2-19 17:15</time>
<url>https://weibo.com/2028810631/IuW2Gb7sG</url>


<text>新浪|新闻|2020|2|19|17|15|来自|专业版|微博|平台|日本|教授|曝|邮轮|真实情况|将|成为|新型|病毒|制造机|2|月|19|日|钻石|公主|号|邮轮|上|500|多名|健康|乘客|下船|日本|公布|钻石|公主|号|感染者|国籍|日本|确诊|人数|达到|了|247|人|↓|↓|日本|传染病|学|专家|称船|内|景象|让|人|感到|非常|震惊|和|恐惧|担心|邮轮|将|成为|病毒|制造机|然而|他|提出|意见|却|被|赶|下船|↓|↓|O|日本|专家|自拍|痛诉|邮轮|内情|想|提意见|被|赶|下船|日本|专家|自拍|痛诉|邮轮|内情|想|提意见|被|赶|下船|2|月|19|日|钻石|公主|号|邮轮|上|500|多名|健康|乘客|下船|随后|他们|各自|乘坐|公共|交通工具|回家|回归|生活|神户|大学|病院|传染病|内科|教授|岩田|健|太郎|18|日|进入|邮轮|内部|看到|的|景象|引发|他|的|...</text>
<comments>钻石|公主|戴|新冠|变|身|病毒|公主
一场|疫情|全民|成|了|厨子|医护|成|了|战士|老师|都|成|了|主播|机关干部|成|了|门卫|家长|成|了|班主任|只有|孩子|们|依然|是|神兽|小区|门口|的|保安|都|成|了|哲学家|问|的|都|是|直击|灵魂深处|的|终极|哲学|问题|1|你|是|谁|2|你|从|哪里|来|3|你|要|到|哪里|去|然后|深情|地|给|你|一枪|看|你|是不是|头脑发热|了
既|不是|没有|专家|又|不是|没有|钱|就是|谜一样|的|不信|🤨
不是|日本政府|不|作为|主要|这艘|船|国籍|是|英国|国籍|船上|很多|人|都|是不是|日本|人|在|没有|进入|日本|领土|的|时候|不|受|日本|本国|法制|约|虽然|日本政府|第一|时间|是|希望|把|所有|的|人|都|接下|船|隔离|但是|之前|出现|过不受|管制|的|人员|情况|怕|一旦|下船|更为|混乱|搜|一下|新闻|就|明白|了|这种|国际|游轮|上|不同|国籍|的|乘客|管理|极为|复杂
恐怖|游轮
为什么|不|分|批次|把|人|全部|转移|到|各|医院|然后|轮船|重点|消毒|后面|人员|也|容易|检测|隔离|治疗|多长时间|了|几千人|还|在|船上|就算|前期|没|感染|现在|也|凶多吉少|了|吧
可以|翻拍|成|一部|电影|了
邮轮|的|中央空调|体系|开放|的|活动|空间|医疗|及|隔离|资源|的|短缺|注定|将会|成为|病毒|制造|级
根据|邮轮|事件|可以|拍|一部|电影|了
中央空调|是|传播|源|之一|吧
怕|反向|输入|还是|提高警惕|吧
日本|那么|多|旅馆|征用|二十|所|就|够|了
这|病毒|船上|人|传染|人|下船|无处|安置|他们|不|听从|专家|的|意见|反而|把|专家|给|赶走
竟然|把|吹哨|人干下|了|船
咋|的|被|赶|下船|也|比|李文亮|被|训诫|好|吧
这|玩意|拍电影|体裁|都|，
看来|一样|有|官僚主义
这个
这个|国家|怎么|了|一定|是|体制|的|问题
这个|情节|都|能|拍|恐怖片|了
有些|人|已经|分批|下船|坐飞机|回国|了|这些|都|是|潜在|的|传染源|希望|引起|重视
理解|不了|小|日本|的|做法
日本|人|是不是|不见|棺材|不|落泪|啊|不|听|劝|的
就|没人管|这船|了|吗
不|知道|游轮|上|最初|感染|的|人会|被|遭到|怎样|的|对待|有点|担心|不管怎样|希望|不要|发生|更|可怕|的|事件|希望|一切|都|能|早日|好|起来
天|哪|不要|啊|日本|一定|要|吸取教训|不要|大|范围|扩散|啊|这个|病|的|传染性|太强|了
🙏|🙏|🙏|不要|再|增加|了
新型|病毒|新型|病毒|的|叫|它|又|不是|没有|名字|小编|素质|也|太差|了|吧
下船|隔离|有利于|隔断|交叉|传染
这|真是|日本|管轶|了</comments>