<source>专业版微博平台</source>
<title>#9岁女孩治愈出院泪别医护人员# ：“我替武汉谢谢你们”</title>
<time>2020-3-6 10:01</time>
<url>https://weibo.com/2028810631/Ixk2BeCjM</url>


<text>新浪|新闻|2020|3|6|10|01|来自|专业版|微博|平台|疫情|暖|心闻|9|岁|女孩|治愈|出院|泪别|医护人员|我|替|武汉|谢谢你们|近日|湖北|武汉|方舱|医院|9|岁|女孩|雯雯|治愈|出院|雯雯|一家|四口|均|被|感染|新冠|肺炎|因为|病情|发展|程度|不同|她|与|家人|被|分散|隔离|独自一人|住进|方舱|医院|出院|时|她|流泪|告别|山东|援鄂|医疗|队员|我|替|武汉|谢谢你们|O9|岁|女孩|出院|泪别|医护人员|我|替|武汉|谢谢你们|治愈|春天|9|岁|女孩|出院|泪别|医护人员|我|替|武汉|谢谢你们|近日|湖北|武汉|方舱|医院|9|岁|女孩|雯雯|治愈|出院|雯雯|一家|四口|均|被|感染|新冠|肺炎|因为|病情|发展|程度|不同|她|与|家人|被|分散|隔离|独自一人|住进|方舱|医院|出院|时|她|流泪|告别|山东|援鄂|医疗|队员|我|替|武汉|谢谢你们</text>
<comments>全世界|没有|任何|一个|国家|有|中国|这么|强大|的|凝聚力|这么|强大|的|组织|力|这么|强大|的|执行力|致敬|所有|一线|工作者|愿|你们|平安|回家
好孩子|有|一颗|感恩|的|心|致敬|一线|医护人员|辛苦|了
一切|都|会|好|起来|的
疫情|给|全人类|上|了|一课|这场|教育|大课|真正|领悟|的|有|几人
可以|痊愈|回家|就是|最好|的|谢意
愿|所有|的|人|都|平安|愿|我|的|祖国|更|强大
我|的|眼泪|哗啦啦|孩子|惟愿|你|开心|幸福
9|岁|的|小女孩|比|有些|大人|甚至|有些|老人|都|懂事|善良|的|小女孩|祝你平安|健康
作为|兄弟|省份|的|人|我|是|四川人|我们|必须|谢谢|武汉|感谢|湖北|疫情|开始|的|时候|有|很多|人|骂|武汉|人|到处跑|但是|现在|我们|知道|跑|出来|的|是|极其|个别|的|人|绝大多数|武汉|人|自我|隔离|在家|有|的|人|无声无息|的|离开|这个|世界|也|没|给|国家|添乱|我们|不能|忘记|武汉|的|牺牲|疫情|过后|我要|去|武汉|看一看
就是|因为|我们|都|有|一颗|感恩|的|心|所以|才|会|有|力量
懂得|感恩|的|好孩子
擦|眼泪|的|好像|我们|医院|的|护士长
山东人|哭|了|武汉|是|我|的|第二|故乡
不行|了
宝贝|加油|别哭|😭
看到|泪目|惟愿|平安
真心|听到|最后|那句话|哭|了|41|岁|的|我|说实话|看|不了|这种|视频|了|这么|小|的|丫头|9|岁|都|知道|说|这样|温暖|的话|为啥|绝大多数|的|武汉|人|总是|在|不停|的|索取|抱怨|呢|尤其|是|小丫头|的|妈妈|还是|武汉|本地|的|医护人员|多好|的|家教|才能|教育|出|这么|好|的|闺女
善良|可爱|的|女孩儿|以后|要|平安|健康
好|可爱|善良|温暖|的|女孩
武汉|是|一个|英雄|的|城市|会|好|的
封|一座|城|护一|国人|我们|同样|也|要|体谅|和|感谢|武汉|人民|大家|都|是|一|国人|请|善待|彼此
9|岁|的|孩子|好|懂事|啊|看|了|看|我|10|岁|的|弟弟|我|准备|动手|了
听到|她|夹杂着|泪水|的|给|医务人员|的|感谢|真的|很|感动|中国|加油|快点|好|起来
懂|的|感恩|的|小姑娘|希望|未来|健康|快乐|的|长大|感谢|医务人员|的|付出
我们|也|要|谢谢|武汉|人民|是|你们|坚守|武汉|才|没有|让|病情|更大|扩散|🙏|感谢|一直|还|在|武汉|的|人民|加油
这|以后|是|个|当官|的|料子
好孩子|你|绝对|能|代表|武汉
灾难|之下|最见|人性
祝|她们|永远|开心|快乐
一个|孩子|已|懂得|替|整座|城市|感谢</comments>