<source>专业版微博平台</source>
<title>#钟南山回应新冠肺炎药物使用# 只要发现它有效果，就应该可以用它</title>
<time>2020-2-19 21:09</time>
<url>https://weibo.com/2028810631/IuXzOgaqO</url>


<text>新浪|新闻|2020|2|19|21|09|来自|专业版|微博|平台|钟南山|回应|新冠|肺炎|药物|使用|只要|发现|它|有|效果|就|应该|可以|用|它|钟南山|介绍|氯喹|现在|不是|特效药|但是|是|一个|有效|药|你|只要|发现|它|有|效果|的话|就|应该|可以|用|它|在|面对|一个|从来|没有|遇见|过|的|病|的|时候|我们|要|做|一些|实践|摸着石头过河|只要|是|一种|药用|了|以后|没有|害处|那|就|可以|尝试|L|央视|新闻|的|微博|视频|央视|新闻</text>
<comments>没|毛病|都|是|一边|摸索|一边|过河|的
明天|醒来|热|搜|疫情|出现|拐点
钟南山|院士|84|岁|了|都|是|脱稿|辛苦|了|祝|他|老人家|长命百岁
钟老|辛苦|了|相信|钟|院士|的
非典|的|时候|也|是|摸着石头过河|为|这次|新冠|的|治疗|积累|了|经验|这次|治疗|新冠|都|不再|大量|的|用|上|激素|了|这是|非典|时摸|着|石头|得|出来|的|经验|我|觉得|随着|地球|环境|越来越|差|以后|威胁|人类|的|安全事件|还会|有|这次|疫情|的|经验|将会|对|以后|的|应对|有用
现在|只|信任|钟老|🙏
所有|的|特效药|不如|好好|待|家里|隔离|不|给|国家|添乱
虽然|不是|称手|的|兵器|总|比|赤手空拳|好
主持人|为什么|戴|口罩
钟老|辛苦|了
这些|医务|工作者|真是太|辛苦|了
医者|仁心|也
有桥|吗|钟|老
对|昨天|的|补充
药物|再|不|研究|出来|全球|都|可能|会|感染|冠状病毒|中国|美国|日本|新加坡|伊朗|韩国|等|多个|国家|都|出现|了
钟老|戴|口罩|啊|注意|保护|自己|啊
为什么|有|特效药|不用
胆大心细
谢谢您
累|了
没带|口罩
钟|老总|是|能够|客观|的|看|问题|非典|时期|就|立下|了|不世|功勋|这次|疫情|也|功劳|最大|只|信任|钟老
医者|仁心
👏
没|毛病|像|感冒|了|吃|这个|不好|使|就|换|一个|哪个|好使|了|下回|感冒|肯定|就|用|它|了
氯喹|是|诒|疟疾|的|特效药|俗称|打摆子|皮寒|已|停用|近|四十年
84|岁|的|人|了|一直|在|一线|负责|主要|工作|辛苦|程度|可想而知|这才|是|国|之|栋梁|国家|和|人民|的|宝贝</comments>