<source>专业版微博平台</source>
<title>#广东新增3例确诊新型肺炎#</title>
<time>2020-1-21 22:26</time>
<url>https://weibo.com/2028810631/IqyGGCZyn</url>


<text>新浪|新闻|2020|1|21|22|26|来自|专业版|微博|平台|广东|新增|3|例|确诊|新型|肺炎|广东|确诊|17|例|新型|肺炎|截至|1|月|21|日|18|00|我省|新增|3|例|新型|冠状病毒|感染|的|肺炎|确诊|病例|新增|病例|分布|如下|深圳|珠海|湛江|各|1|例|均|收治|在|当地|定点|医疗机构|隔离|治疗|其中|男性|1|例|女性|2|例|3|例均|有|湖北|居住|史|或|旅行|史|为|散发|病例|其中|重症|1|例|我省|已|对|密切接触|者|进行|追踪|随访|目前|暂无|异常|截至|目前|我省|累计|发现|确诊|病例|17|例|其中|重症|5|例|危重|2|例|无|死亡|病例|另有|4|例|疑似病例|正在|排查|中|人民日报</text>
<comments>每日|甜份|①|武汉|人民|别|出来|回|武汉|的|也|暂时|别|回去|了|🙏|②|以后|别|吃|野味|了|③|一定|要|戴|口罩|出门|④|每个|电视节目|字幕|都|要|滚动|这次|病|的|影响|还有|防护|措施|🙏|🙏|🙏
邱|啊|求囚|啊|球|广东|挺住|啊|别像|非典|那样|大家|都|重视|起来
熊熊|部落|请求|新闻|滚动|播放|加强|中老年|防护|意识|请|严格|把|控|口罩|价格|打击|不良|商家|特殊|时期|哄抬物价|企业|应该|把|社会效益|放在首位|实现|经济效益|与|社会效益|的|合理|结合|希望|大家|都|平安|前线|的|医生|和|工作人员|都|辛苦|了|🙏|🙏
矢川奈美|请求|联通|电信|移动|发短信|加强|中老年|防护|意识|让|大家|都|重视|起来|有|症状|及时|就医|不要|抱|侥幸心理
拿|不到|血汗钱|的|农民工|个人|建议|武汉|封城|严查|出入|人员|全面|消毒|不要|携带|病毒|者|出城|在|武汉|待|过|的|人|请|主动|去|医院|检查|身体|🙏|🙏|🙏|愿|病者|早日康复
PixarSoul|不知|如何|与|中老年人|说|的|提醒|他们|看|CCTV|新闻|每个|整点|时政|新闻|之后|的|新闻|应该|会|有|头条|报道
透明体|纪事|不信谣|不|传谣|但|一定|要|高度重视|戴|口罩
寻味|长春|重点|中|的|重点|①|没有|特殊|情况|不要|去|武汉|②|有|感冒|要|到|发热|门诊|就诊|③|要|戴|口罩|④|不要|接触|野生动物
有钱|赞赞酱|天|啊|这|怎么办|啊|要|撑住|啊
Wancl|东隅|太|恐怖|了|吧|大家|一定|记得|预防|千万条|口罩|第一条|健康|第一位|不要|吃|野味|不|往|人群|挤|病毒|不缠|你|洗手|很|重要|胜过|吃|补药|通风|也|要紧|疾病|无|踪影
外公|的|媛|媛|加强|新闻|播放|吧|太多人|无知|无觉|事不关己|高高挂起|了|保护|好|自己|就是|保护|别人|啊|自己|预防|好|不|被|感染|才|会|减少|感染|的|发生|不是|嘛
吃|花椒|的|猫咪|现在|国家|比|我们|还|着急|新|病毒感染|途径|和|特征|需要|时间|去|研究|我们|需要|做|的|是|1|没有|特殊|情况|老老实实|家里|呆|着|2|命比|过年|重要|实在|不行|就|异地|过个|年|3|不要|侥幸|认真|按照|专家|的话|做好|防御|4|相信|我们|国家|的|实力|17|年前|我们|能|打败|非典|现在|更能
猫球|球球|球球球|挺住|哇
一句|话入|你|心|愿|平安|🙏|🙏|🙏
薄荷|小|橘紙|🙏|🙏|🙏
Haceviento|不要|再|多|了|求求|了|🙏|🙏|🙏
十三|秋|a|发短信|发短信|发短信|发短信|发短信|发短信|发短信|发短信|发短信|发短信|发短信|发短信
一枚|六便士|愿|平安|🙏
少年|打|怪|岁月|🙏|🙏|🙏
未名|悠迪|戴|口罩|做好|预防
王|小虾|M|重视|愿|平安|🙏|🙏
never|fades|我|的|天呐|越来越|多|了
z|l|希望|平安
穆上|昨日|重现|出门|一定|要|记得|戴|口罩
养農|上瘾|出门|记得|戴|口罩|不能|去|人|多|的|地方|注意|手部|卫生|记得
刘一居|one|应该|立即|封闭|武汉|所有|进入|和|外出|的|交通|减少|流动|杜绝|传染|主张|就|地过|新年
hapocn|和|家人|保持警惕|注意|防护|关注|最新消息|不|传谣
他|优秀|他|很|优秀|江苏|撑住|加油|🙏|🙏
Whasssssssssup|恐慌|这次|要|挺住|啊
YeeFeeL|新年|刚|来|国家|人民|遭此|磨难|加油|吧|一定|能|挺|过去</comments>