<source>专业版微博平台</source>
<title>俄媒说了大实话：#当初批评中国的防疫措施西方都用了#</title>
<time>2020-3-24 10:00</time>
<url>https://weibo.com/2028810631/IA3JixhzU</url>


<text>新浪|新闻|2020|3|24|10|00|来自|专业版|微博|平台|俄媒|说|了|大|实话|当初|批评|中国|的|防疫|措施|西方|都|用|了|日前|在|今日|俄罗斯|RT|的|一则|视频|报道|中|主持人|用|幽默|犀利|的|语言|戳破|了|西方|媒体|客观|理性|的|假象|主持人|说|还|记得|只有|中国|一国|抗击|新冠|疫情|的|时候|吗|那|时候|西方|可是|鼓足|了|劲儿|批评|中国|应对|危机|的|方法|如今|他们|却|又|开始|纷纷|效仿|中国|O|俄媒|指出|当初|批评|中国|的|防疫|措施|西方|都|用|了|俄媒|指出|当初|批评|中国|的|防疫|措施|西方|都|用|了|日前|今日|俄罗斯|一|主持人|批|西方|媒体|客观|理性|是|假象|他|说|还|记得|只有|中国|一国|抗击|新冠|疫情|的|时候|吗|那|时候|西方|可是|鼓足|了|劲儿|批评|中国|应对|危机|的|方法|如今|他们|却|又|开始|纷纷|效仿|中国|来看|↓|网友|不得不|说|央视|新闻</text>
<comments>他们|也|开始|建|集中营|了
外交部|应该|在|新闻|发布会|上|把|这个|视频|每天|循环|播给|西方|记者|看|耿爽|啥|话|也|不用说|就|循环|播放
我们|的|媒体|呢|不能|总靠|外交部|输出|吧
拿|我|的|棺材板|抽脸
我|想|知道|我们|中国|的|媒体|在|干什么|为什么|总是|让|外交部|出面
哈哈哈|哈哈哈|哈哈哈|天道|好|轮回
中国|的|媒体|哪去|了
咱|中国|啥时候|有|这么|牛|逼|的|外宣
中国|媒体|娱乐|舔|狗|为主|不然|也|不用|外交部|亲自|出手|了
打脸|是|小事|要命|是|大事
中国|的|媒体|加|起来|没有|RT|有|战斗力|吗
咱们|的|媒体|呢
为什么|我们|的|媒体|不|出面|总|不能|老|让|外交部|出面|吧
中宣|都|死|了|对外|全靠|RT|那些|媒体|真的|是|中国|的|耻辱
中国|好|多媒体|都|被|渗透|了|感觉|好多|事情|还|得|外交部|来|给|舆论|造势
别|到时候|他们|自己|落实|不|清楚|又|反过来|怪|中国|了
世界|著名|大|哲学家|王境泽|的|真香|定律|名不虚传
西方|的|自由|是|自由|胡说|西方|的|人权|是|欺压|别人|的|霸权
俄罗斯|早早|的|就|开始|了|咱们|的|做法|所以|俄罗斯|没|啥事
真香
所以|我们|国家|的|媒体|能|不能|多|做点|这样|的|视频|呢
俄媒|都|能|说|出来|那|我国|的|媒体|呢|只会|挑|国内|的|毛病|外交部|出来|怼|某|媒体|也|能|挑毛病|真是|服|了
呼叫|中国|媒体|去|灵魂|报道|和|质问
这次|疫情|我|只|知道|中国政府|是|全世界|最靠|谱|的|政府|中国|人民|是|全世界|最靠|谱|的|人民|我|是|中国|人|我|骄傲|中国|人民|加油
大众|的|意愿|各不相同|看似|最|死板|的|方法|却|实则|最|有效
俄罗斯|的|媒体|都|比|我们|的|媒体|给力|媒体|居然|没用到|需要|外交部|的|人|在|推特上|发声|我|也|是|服气|了|别|只|在外|网发|熊猫|好|吗
凡事|都|逃不过|真香|定律
驰名|双标
救救|上海|吧|已经|有|本地|新增|了
中国|🇨|🇳|或许|只是|一个|集中|爆发|地|但|却是|真正|重视|并|拼|尽全力|遏制|病毒|🦠|进一步|传播|的|唯一|一个|国家|拼|举国之力|为|世界|各国|应对|病毒|争取|了|近|两个|月|的|窗口期|然而|这个|窗口期|在|欧美国家|自以为是|的|傲慢|与|嘲讽|下|被|生|生地|浪费|掉|了|中国|给出|了|这场|战疫|试题|至少|80|分|的|准确|答案|但|他们|却是|连|抄|都|抄|不及格</comments>