<source>专业版微博平台</source>
<title>武汉病毒研究所员工实名举报所长?真相不寒而栗</title>
<time>2020-2-18 20:28</time>
<url>https://weibo.com/2028810631/IuNSG66K0</url>


<text>新浪|新闻|2020|2|18|20|28|来自|专业版|微博|平台|武汉|病毒|研究所|员工|实名|举报|所长|真相|不寒而栗|17|日|下午|一个|名为|微客|铁汁|5|的|账号|发帖|称|自己|是|中科院|武汉|病毒|所|的|研究员|陈全|姣|实名|举报|武汉|病毒|所|的|所长|王延|轶|是|此次|新冠|肺炎|疫情|的|罪魁祸首|↓|↓|还|贴|出|本人|照片|和|身份证|信息|然而|该|账号|却|有|诸多|诡异|之处|...|背后|真相|不寒而栗|↓|↓|O|武汉|病毒|研究所|员工|实名|举报|所长|真相|不寒而栗|武汉|病毒|研究所|员工|实名|举报|所长|真相|不寒而栗|17|日|下午|一个|名为|微客|铁汁|5|的|微博|账号|发帖|宣称|自己|是|中科院|武汉|病毒|所|的|研究员|陈全|姣|并称|自己|要|实名|举报|武汉|病毒|所|的|所长|王延|轶|是|此次|新型|冠状病毒|疫情|的|罪魁祸首|...</text>
<comments>李文亮|妻子|之前|网上|的|求助信|已|被|本人|澄清|就是|这个|团队|发|的|故意|造谣
已经|被|封号|了
又|是|境外|反华|势力
文中|已经|说|的|很|清楚|了|这|是|是|个|谣棍|账号|我|感觉|武汉|病毒|所|没有|能|制造|病毒|的|能力|不能|是|他们|是|吃闲饭|的|但是|绝对|没有|那个|能力|听说|他们|所|无|一例|感染|这个|也|是|不|可能|的
严查|居心不良|的|造谣|分子
用心|实属|恶劣|水平|实在|低下|恶劣|的|造谣|者|在|哪|找|出来|鞭挞|水平|如此|低下|为何|这么|多人|跟风|呐喊|跟风者|该|反思|是|什么|迷|了|你|的|心智|连|这点|辨别力|都|没有
看|账号|名字|就|知道|后面|还有|个|数字|5|大|概率|是|个|假消息
调查
我们|大家|在|获取|疫情|相关|信息|的|同时|对于|这种|账号|及其|手段|应|提高警惕|不要|成为|被|他们|收割|流量|甚至|给|他们|当枪|使|的|韭菜
能|不能|做|个人
我|不|知道|怎么回事
太|不|和谐|了
我|靠
账号|封|了</comments>