<source>专业版微博平台</source>
<title>#新型冠状病毒肺炎采取甲类传染病防控措施#</title>
<time>2020-1-21 07:30</time>
<url>https://weibo.com/2028810631/IqsOZEGMp</url>


<text>新浪|新闻|2020|1|21|07|30|来自|专业版|微博|平台|新型|冠状病毒|肺炎|采取|甲类|传染病|防控|措施|报|国务院|批准|同意|国家|卫生|健康|委|决定|将|新型|冠状病毒|感染|的|肺炎|纳入|法定|传染病|乙类|管理|采取|甲类|传染病|的|预防|控制措施|新型|冠状病毒|肺炎|纳入|法定|传染病|管理|各级|人民政府|卫生|健康|行政部门|其他|政府部门|医疗卫生|机构|可以|依法|采取|病人|隔离|治疗|密切接触|者|隔离|医学观察|等|系列|防控|措施|共同|预防|控制|新型|冠状病毒|感染|的|肺炎|疫情|的|传播</text>
<comments>李向东|Lee|电视|上|也|要|滚动|播报|啊|父母|根本|不|重视|很多|人|都|不|知道|情况|跟|他们|普及|也|听不进去|觉得|小题大做|电视|多|做|普及|吧|起码|引起|重视
余味|轩|休闲|食品|感谢|钟南山|院士|80|多岁|的|老人|在|病情|发展|的|危急|时刻|再|一次|挂帅|出征|相信|我们|的|国家|相信|医疗|团队|早日|找出|传染源|彻底|根治|希望|所有|的|朋友|们|都|开开心心|平平安安|过大年
上|铁金段|以后|背书|就是|40|种|了|甲|2|乙|12|丙|26
执筆|話情|可怕|的|疫情|何时|才能|得以|控制|啊
休暇|ReNatural|出门|记得|带|口罩
小莱可|哒|大家|都|要|平安|注意|少去|人|多|的|地方|出门|戴|口罩|勤洗手|按时|作息|生活|规律|注意|饮食|加强锻炼|前线|工作|的|医护人员|注意安全|辛苦|了
星岛|未晴|WB|人|传人|很|恐怖|的|没事|少|到处|乱跑|了|出门|记得|戴|口罩
IT|程序|猿|日常|提醒|大家|出门|戴|口罩|不要|觉得|病毒|这么|小|戴|口罩|有|什么|用|病毒|往往|是|通过|飞沫|传播|的|口罩|可以|过滤|飞沫|和|空气|中|的|颗粒
老|枭|001|乙类|管理|甲类|预防|为什么|不是|甲类|管理|解释一下|普及
梦里|听羽|新闻联播|要|多|发生|啊|年纪|大点|的|只|相信|新闻联播
可爱|吃|多|了|___|我|现在|感冒|了|怂|的|一批
我|是|你|是|我|是|你|2016|愿|健康
柚苏|在|这|呀|事情|发展|到|现在|是不是|应该|在|口罩|上|也|搞|点|措施|啊|我们|这|药店|口罩|都|卖空|了|网上|也|停运|了|光说|戴|口罩|问题|是|买不到|啊
浅浅|家|小朋友|预防|千万条|口罩|第一条|健康|第一位|不要|吃|野味|不|往|人群|挤|病毒|不缠|你|洗手|很|重要|胜过|吃|补药|通风|也|要紧|疾病|无|踪影
夏沫小言|少|出门|不去|人口|密集|的|地方|多|在家|出门|必须|戴|口罩
了|澄|类似|非典|的|传染性|病毒
xk|天天开心|每天|看|报道|有|新增|的|数据|都|觉得|有点|怕怕|的|大家|都|注意安全
尼克|安闲
璽玉兒|在|疾病|面前|希望|大家|能|谨慎|对待|照顾|好|自己|还有|尊重|医生|他们|是|第一|前线|的|人|不|应该|被|伤害
me|健康|good|这|大过年|的
重逢|多年|的|亲人|棉质|口罩|里面|带|芯|的|可以|不|特意|在|药房|买贵|的
初夏|回眸|83008
一只|傻士凯|28800|是|的
xxxxx|xxxxxi|家里人|告诉|我|不要|怕|得|这个|病|就|像|中|500|万|大奖|让|我|顺其自然|我服|了
木子|晓|0104|加强|预防
Its|ivy|这么|可怕|的|疫情|还|不是|只有|医生|奋战|在|一线|到头来|还|不是|要|被|砍
你|搜索|的|用户|不|在线|咋|了
anne|tr
nn|南城|荒凉|丶|转发
張開|哈哈</comments>