<source>专业版微博平台</source>
<title>#LV母公司中国购买4000万个口罩#，第一批1000万只价值约3800万元</title>
<time>2020-3-22 12:44</time>
<url>https://weibo.com/2028810631/IzLWx36z3</url>


<text>新浪|新闻|2020|3|22|12|44|来自|专业版|微博|平台|已|编辑|LV|母公司|中国|购买|4000|万个|口罩|第一批|1000|万|只|价值|约|3800|万元|全球|最大|奢侈品|集团|LVMH|在|3|月|21|日|声明|将|从|中国|订购|4000|万个|口罩|提供|给|法国|卫生部门|及|39|间|法国|公立医院|第一批|1000|万个|口罩|在|未来|几天|交付|订单|价值|为|500|万|欧元|约|3800|万元|其余|在|四周|内|交付|此前|LVMH|还|宣布|将|生产|香水|和|化妆品|工厂|来|生产|洗手液|OLV|母公司|中国|购买|4000|万个|口罩|第一批|1000|万|...|LV|母公司|中国|购买|4000|万个|口罩|第一批|1000|万|只|价值|约|3800|...|p|全球|最大|奢侈品|集团|LVMH|在|3|月|21|日|声明|将|从|中国|订购|4000|万个|口罩|提供|给|法国|卫生部门|及|39|间|法国|公立医院|第一批|1000|万个|口罩|在|未来|几天|交付|订单|价值|为|500|万|欧元|约|3800|万元|其余|在|四周|内|交付|此前|LVMH|还|宣布|将|生产|香水|和|化妆品|工厂|来|生产|洗手液|p</text>
<comments>购买|中国|口罩|然后|打|上|自己|logo|翻|一千倍
每个|3|块|8|还|行
卖|这么|便宜
没想到|啊|lv|终于|要|被|别人|赚钱|了
lv|在|中国|赚|的|太|多|了
企业|在|关键时刻|还是|有|责任心|的
很|有|责任心|了
原来|我|也|是|有|Lv|的|人
扯淡|现在|原料|价格上涨|3.8|一个|他们|拉|到|那边|随随便便|5|欧元|翻|十倍|卖|国内|的|工厂|真|就|免费|打工|呗
该|出点|力|了
进价|3|块|8|打上|logo|卖价|3800
对于|LV|真是|小钱
太好|啦|多来|买点
卖|口罩|就|上|淘宝网|没有|LV|中间商|赚|差价
出口|是不是|卖|的|便宜|了|点|工人|们|加班加点|的|很|辛苦|加点|价给|工人|们|涨点|工资|哦
几千个|包一卖|就|够|了
这么|便宜
二千个|包包|而已
算是|有|担当|的|企业|了|法国|🇫|🇷|加油
还|算|不错|👌
不愧|是|干|奢侈品|的
卖|的|好|便宜|啊
这是|良心|价了
卖|吧|再|不|买|国内|降价|了|厂家|会|有|损失|了
都|说|了|给|法国|卫生部门|抗疫|的
推动|中国|经济|发展
普通|一次性|口罩|医护人员|用|不了|要是|n95|这|也|太|便宜|了
仔细|看|一下|那篇|新闻稿|首批|1000|万个|口罩|里|有|700|万个|一次性|医用|口罩|300|万个|FFP2|总价|3800|万|rmb|如果|一次性|医用|算|2rmb|一个|FFP2|就是|8rmb|一个
中国|应该|加大|口罩|生产量|卖|给|这些|疫情|国|不是|捐|估计|能|挽回|点|疫情|经济损失</comments>