<source>专业版微博平台</source>
<title>#泰安#男子强行闯卡并殴打疫情防控人员 致人死亡</title>
<time>2020-3-23 20:05</time>
<url>https://weibo.com/2028810631/IzYg64NMX</url>


<text>新浪|新闻|2020|3|23|20|05|来自|专业版|微博|平台|已|编辑|泰安|男子|强行|闯卡|并|殴打|疫情|防控|人员|致人|死亡|3|月|23|日|有|市民|反映|称|泰安市|岱岳区|粥|店|农贸市场|内|发生|一起|强|闯|疫情|防控|卡点|并|殴打|工作人员|事件|↓|↓|死者|李某|现年|73|岁|23|日|上午|李某|正在|市场|疫情|防控|卡点|上|开展|信息|登记|体温|检测|等|疫情|防控|工作|上午|10|点|20|分|左右|一辆车|停|在|出口处|要进|后来|...|更|多|案件|详情|↓|↓|O|泰安|男子|强行|闯卡|并|殴打|疫情|防控|人员|致人|死亡|泰安|男子|强行|闯卡|并|殴打|疫情|防控|人员|致人|死亡|3|月|23|日|大众网|海报|新闻记者|接到|市民|反映|称|泰安市|岱岳区|粥|店|农贸市场|内|发生|一起|强|闯|疫情|防控|卡点|并|殴打|工作人员|事件|据悉|被|殴打|的|疫情|防控|卡点|工作人员|已|死亡</text>
<comments>特殊|时期|顶风|犯罪|无法无天|被害|的|还是|最苦|最累|的|基层|的|防疫|人员|强烈建议|从|快|从重处理
希望|判|死刑
73|岁|应该|是|社区|里|的|志愿者|不|知道|说|什么|好|了|杀人|的|畜牲|必须|死刑
死刑|吧
不作|死|不会|死|啊|枪毙|立即|执行
严惩|重判
73|岁|都|是|退休|后|支援|社区|工作|的|老人家|啊
强烈要求|死刑
撞|枪口|了|死刑|伺候
死刑|吧|您|嘞
真|尼玛|行|啊|打|老人|我|看|你|敢|动手|也|是|看|人家|年纪|可以|欺负|吧
死刑|死刑|死刑|顶风|作案|致|国家|法律法规|于|何地|那么|大|年纪|的|人|也|能|下|的|了|狠手|自己|家|是|没父|没母|没|长辈|吗
请|查明真相|依法|从|快|从重|处罚|判刑|之后|请|将|这个|案例|公布出来|让|那些|疯子|傻子|都|长长|脑子|请|尽快|给|老人|的|家人|和|公众|一个|交代
这种|人|应该|炮烙之刑
遵守|规定|多|简单|呐|非得|闹成|大事
从重|办理|执行|死刑|任何|试图|干预|的|人员|按|同案犯|处理
必须|死刑|附带|民事|赔偿
必判|死刑
死刑|没|人性|的|东西|老人家|就|这么|死|了
必须|是|死刑
为什么|73|岁|受害人|的|信息|都|报道|出来|了|闯卡者|姓甚名谁|大家|却|都|不|清楚|这个|人|性质|太|恶劣|了|必须|严惩|防疫|防控|接近|胜利|了|却|出|了|这么|严重|的|一个|事|有|什么|不能|好好|说|的|至于|吗
真|猖獗|啊|快点|死|吧
这么|猖狂
戾|气|怎么|那么|重|社会|不容
偿命|真是|便宜|他|了
死刑
有|的|人|就|不配|做|个人|为|他|好|还|不知足|千万|不要|放过|他
肯定|会|重判|的|这时候|自作孽|不可|活
男人|犯罪率|最高
和平|年代|法制|社会|尽然|有|这么|狂|的|人|严惩</comments>