<source>专业版微博平台</source>
<title>浙江新冠肺炎疫情防控应急响应级别下调为三级</title>
<time>2020-3-23 17:13</time>
<url>https://weibo.com/2028810631/IzX8zbnTs</url>


<text>新浪|新闻|2020|3|23|17|13|来自|专业版|微博|平台|浙江|新冠|肺炎|疫情|防控|应急|响应|级别|下调|为|三级|浙江|应急|响应|级别|调整|为|三级|根据|疫情|防控|工作|总体|情况|经|专家组|评估|论证|浙江省|新冠|肺炎|疫情|防控|应急|响应|级别|由省|重大|突发|公共卫生|事件|二级|响应|调整|为|三级|响应|据悉|截至|3|月|22|日|24|时|浙江|累计|报告|本地|新冠|肺炎|确诊|病例|1217|例|累计|出院|1216|例|本地|确诊|病例|除|死亡|1|例外|其余|均|已|治愈|出院|治愈|出院|率|99.9%|自|2|月|22|日|以来|全省|已|连续|30|天无|本地|新增|病例|至今|未|发生|因|复工|复产|引起|的|确诊|和|疑似病例|也|未|发生|境外|输入|疫情|本地|传播|病例|应急|响应|级别|下调|后|浙江省政府|授权|各|设区|市政府|作为|三级|响应|防控|措施|的|实施|主体|将|由|各地|从|实际|出发|及时|调整|防控|策略|和|工作|举措|在|切实|防止|疫情|反弹|的|前提|下|全面|恢复|生产|生活|秩序|新华|视点</text>
<comments>是不是|马上|就|可以|把|熊|孩子|们|关|起来|了|万兽|归笼
浙江|的|海外|输入|严重|可|要|控制|好|啊|不能|出纰漏|否则|威胁|复工|复产|大局
哼|想|开学|的|八成|都|是|有|对象|的
我|还|不想|开学
我|相信|教育厅|还是|会|把|我们|的|健康|放在|第一位|的|对|吧
快要|恢复正常|生活|了
开学|官宣|预定
可以|了|吗|还是|很|怕
大学生|想|开学|纯粹|因为|春天|来|了|还是|只有|羽绒服|和|高领
浙江|这次|太棒了
好消息|🙏|🙏|🙏
快点|开学|让|我|异地|的|男朋友|赶紧|回来|上学
作为|一个|学生|作为|一个|浙江人|我|丝毫|不|担心|浙江|似乎|快要|官宣|开学|了|因为|我|在|外省|读|大学|哈哈哈哈|哈哈哈
教育局|千万别|冲动|啊
一|入境|就|隔离|哇|密切接触|者|都|要|找到|隔离
买|了|这么|多|好评|吗|为什么|不|等|安全|了|再|开学
上海|也|要冲|🦆
开学|不远|了
是不是|可以|开学|了
优秀|都|平安|出院|了
是不是|马上|就|能|开学|了
那|是不是|要|开学|了|其实|我|暂且|还|不想
那|是不是|可以|让|狱警|恢复正常|上班时间|了|连续|工作|50|几天|的|是不是|可以|换防|了
那|是不是|要|开学|了
天津|什么|时候|可以|下调
今天|开始|恢复正常|上班|了|我|的|心情
不想|开学
上海|呢|江浙沪|一家亲
赶紧|的|吧|把|我|妹妹|送|去|学校|或者|让|我|开学|吧|我|受不了|了|这|作业|教|的|我|头|大
我大|浙江</comments>