<source>专业版微博平台</source>
<title>官方回应武汉返乡34天后确诊：系确诊时间较长 #新冠肺炎不存在34天潜伏期#</title>
<time>2020-2-18 07:48</time>
<url>https://weibo.com/2028810631/IuIU3vfZ0</url>


<text>新浪|新闻|2020|2|18|07|48|来自|专业版|微博|平台|官方|回应|武汉|返乡|34|天后|确诊|系|确诊|时间|较长|新冠|肺炎|不|存在|34|天|潜伏期|2|月|16|日|河南|新县|通报|了|2|例|超常规|病例|其中|1|例吴|某|从|武汉|返乡|34|天后|才|确诊|有|网友|理解|为|34|天|潜伏期|对此|新县|县委|宣传部|和|疾控中心|回应|2|例|都|属|普通|病例|吴某|1|月|25|日|已|出现|症状|只不过|确诊|时间|长|了|L|一手|video|的|秒|拍|视频</text>
<comments>这个|问题|弄清楚|非常|重要|看来|是|虚惊一场
还好|还好|起码|这样|我们|就|不|慌|了|继续|加油
看到|这儿|我|就|放心|了
疫情|面前|不要|心怀|侥幸
继续|加油</comments>