<source>专业版微博平台</source>
<title>#日本累计确诊新冠肺炎980例#</title>
<time>2020-3-3 13:04</time>
<url>https://weibo.com/2028810631/IwSXyfP4O</url>


<text>新浪|新闻|2020|3|3|13|04|来自|专业版|微博|平台|日本|累计|确诊|新冠|肺炎|980|例|截至|当地|时间|3|日|上午|10|点半|日本|共|确诊|980|例新冠|肺炎|其中|包括|在|日本|国内|的|感染者|和|中国|游客|等|260|人|钻石|公主|号|邮轮|的|乘客|和|乘务|人员|706|人|及|乘坐|日本政府|包机|回到|日本|国内|的|14|人|其中|在|日本|本土|感染|新冠|肺炎|死亡|的|有|6|人|在|钻石|公主|号|上|感染|死亡|的|6|人|死亡|人数|共计|12|人|央视|新闻|关注|新浪|新闻|你|所在城市|当前|疫情|一览|最新|数据|更新|中|O|分享|疫情|实时|数据|分享|疫情|实时|数据|各|城市|最新|确诊|病例</text>
<comments>日本|挺住|呀
肯定|瞒报|了|不少
日本|的|数据|真的|可信|吗
日本|真|会|自欺欺人
感觉|日本|国内|的|疫情|情况|还是|不明|啊|似乎|有点|佛系
日本|加油
奥运会|怎么办|呀
不|检查|就|不过|千|洗手|静养|连续|发烧|满|四天|呵呵|呵
日本|的|数据|还是|很|乐观|的
感觉|日本|现在|就是|不|检测
日本鬼子|做|的|真不错|防控|得当
日本|控制|得|很|好|啊
啊
日本|加油
日本|累计|确诊|新冠|肺炎|980|例</comments>