<source>专业版微博平台</source>
<title>国家卫健委：#323名严重精神障碍患者被确诊新冠肺炎#</title>
<time>2020-2-18 21:49</time>
<url>https://weibo.com/2028810631/IuOpl7lfN</url>


<text>新浪|新闻|2020|2|18|21|49|来自|专业版|微博|平台|新型|冠状病毒|肺炎|最新|情况|国家|卫健委|323|名|严重|精神障碍|患者|被|确诊|新冠|肺炎|18|日|国家|卫健委|发布|了|关于|加强|新冠|肺炎|疫情|期间|严重|精神障碍|患者|治疗|管理工作|的|通知|及|解读|其中|提到|据统计|目前|已有|323|名|严重|精神障碍|患者|被|确诊|患新冠|肺炎|有|43|名为|疑似|患新冠|肺炎|范围|涉及|全国|17|个|省份|病例|分布|以|武汉市|为主|孝感市|黄冈市|也|有|部分|病例|其他|地区|以|散发|为主|北京日报|客户端</text>
<comments>这会|很|难|治疗|吧
雪上加霜
精神病|患者|得|疫病|这个|是|想|传达|什么|意思|是|他们|应该|不好|得|还是|说|精神病院|没有|管好|还是|说|由于|是|精神病|可能|会|给|治疗|带来|困难|这|新闻|就|写|半句|现在|评论|都|归|网民|自己|编了
一线|医护人员|辛苦|了
精神障碍|？
愿|疫情|早日|结束|🙏
希望|4|月|前|病毒|可以|消失|不然|清明节|聚集|人员|更|多|到时候|说不定|也|还有|聚集|性|的|问题|武汉|加油|中国|加油
他们|吐口|水|是不是|不|犯法
这次|疫情|对|武汉|真是|全面|的|打击|希望|疫情|早日|过去|还|我|太平盛世
疫情|过后|统计|一下|全国|新增|抑郁|患者|数量|超过|几位数
太|无力|了|真的
天|哪|是|先|精神障碍|还是|先|新型|肺炎|的
生活|很难|但愿|你|能|全力以赴|做|那个|最好|的|自己|独立|而|果敢|可爱|也|善良|对|未来|充满|期待|晚安|好|梦
现在|正常|生活|已经|受到|严重|影响|估计|很多|正常人|都|会|变得|精神|有|问题
恐怕|没|这么|简单
君心|善行|心理咨询|师祝赫|老师|接下来|的|日子|辛苦|你|了
希望|能|照顾|好|这些|人
我|在|最|前边|了|吗|大家|能|不能|看到|我|的|评论
加油|中国|🇨|🇳
得|了|这病|严重者|不治之症|好|吓人|保佑|🙏|🙏
我|靠
雪上加霜
中国|加油
愿|疫情|早点|结束|一切|都|会|好|的
？
之前|不是|说|有|个|疑似|精神疾病|患者|把|病房|给|砸烂|跑|了|还好|最后|是|阴性
辛苦|了
为什么|怎么|传染|的
平常|对|精神|类|残疾|人员|缺乏|管控|外出|家属|陪同|的|规定|形同虚设|精神|残疾证|去|公园|博物馆|免费|变相|鼓励|了|此类|人员|外出</comments>