<source>专业版微博平台</source>
<title>#留学生外出逛街未戴口罩抵京后确诊#</title>
<time>2020-3-23 16:48</time>
<url>https://weibo.com/2028810631/IzWY8Cbz9</url>


<text>新浪|新闻|2020|3|23|16|48|来自|专业版|微博|平台|已|编辑|留学生|外出|逛街|未戴|口罩|抵京|后|确诊|输入|病例|存在|不戴|口罩|逛街|聚餐|情况|3|月|23|日|北京市|疾控中心|副|主任|庞|星火|介绍|了|昨天|确诊|的|典型|病例|的|相关|情况|其中|一名|典型|病例|是|一名|留学生|陈|某某|男|18|岁|天津|籍|美国|杜兰|大学|学生|自述|发病|前|14|天|主要|在|校内|活动|曾到|超市|购物|外出|就餐|逛街|未|佩戴|口罩|3|月|17|日|出现|咽痛|等|症状|3|月|19|日|由|美国|新奥尔良|出发|经|休斯顿|旧金山|转乘|CA986|航班|回京|3|月|20|日|抵京|在|海关|检疫|时|主动|报告|咽痛|干咳|等|症状|测量体温|37.4|℃|随后|被|带|至|指定|区域|进行|健康|监测|由|120|送往|小汤山|医院|3|月|22|日|诊断|为|确诊|病例|北京日报|北京|首次|发现|巴基斯坦|输入|病例|O|北京|通报|巴基斯坦|首次|成为|确诊|病例|来源国|北京|通报|巴基斯坦|首次|成为|确诊|病例|来源国|3|月|23|日|北京市|疾控中心|副|主任|庞|星火|介绍|3|月|22|日|北京市|报告|新增|境外|输入|新冠|肺炎|确诊|病例|10|例|集中|于|欧美国家|巴基斯坦|首次|成为|确诊|病例|来源|国家|涉及|8|个|航班|巴基斯坦|输入|病例|抵京|前|机上|测温|37.4|度</text>
<comments>这|还行|吧|起码|回国|不|乱跑|主动|报告|而且|也|是|我们|中国籍|的
为啥|骂|别人|不是|一|入境|就|主动|申报|了|搞不懂|了
你们|张嘴|就|开|骂|的|看|新闻|了|吗|人家|在|美国|时|好好|正常|上学|生活|街|是|在|美国|逛|的|回来|老实|隔离|有|后|确诊|了|有|什么|问题|吗
都|说|啥|呢|回来|怎么|了|他|还是|中国|人|中华人民共和国|就是|他|的|后盾|在|国外|没带|口罩|有|可能|是|歧视|或者|有|风险|这|几天|因为|是|亚裔|就|被|攻击|的|还|少|吗|孩子|在|外面|怕|了|回家|怎么|了|真的|服|了
有|毛病
这一下|又|得|牵扯|多少|人
懂|了|只要|是|留学生|你们|就|骂|以后|你们|得病|了|都|在家|治|别回|别去|医院|了|别|给|医务人员|添麻烦|三月初|的|时候|整个|美国|都|没当回事|你|要|他|带|口罩|19|年|12|月|中国|就|有|确诊|了|的|怎么|没|见|你们|12|月|就|带|口罩|了|他|要是|知道|会|不|戴|口罩|吗|谁|想|在|异国他乡|等|死|道德|绑架|你们|第一|☝|🏻
这|新闻|写|得|有|问题|啊|给|人|感觉|是|回国|没|隔离|不戴|口罩|到处|逛|实际|并|不是|在|国外|没戴|也|不敢|戴|吧|生病|了|回国|回国|就|主动|报备|回来|治病|也|没|问题|吧|谁家|没个|孩子|呢
就|这|还|回来|做人|别太|自私|行|吗
境外|输入|真的|可怕|一定|要|严防
其实|我|认为|应该|设身处地|想|一下|假如|你|是|留学生|你|会|怎么|做|我|在|美国|留学|的|朋友|跟|我|说|市面上|根本|买不到|口罩|让|家里人|从|国内|邮寄|过来|都|有|被|海关|扣留|直接|拿走|的|可能性|他们|在|国外|不戴|口罩|是因为|实在|没有|办法|而且|其他|的|美国|学生|照常|聚会|玩闹|传染|风险|很大|国外|种族歧视|等等|他们|也|背负|很大|压力
回国|治病|而已
这种|有|症状|还|长途|飞机|的|行为|如果|是从|武汉|去|其它|省|的|人|肯定|会|追究|刑事责任|的|对|境外|输入|的|要|一视同仁|对|从|疫区|国家|有|症状|了|还|长途|飞机|进|中国|的|行为|要|严惩
为|天津|出|了|这样|的|憨|批|而|感到|羞愧
我|寻思|人家|也|没|干|啥|吧|咋|评论|清一色|骂|他|的|呢|他|回来|就|主动|申报|了|说|故意|隐瞒|疫情|的|是|哪里|得|出来|的|结论
上海|人民|路过|今天|家|附近|有人|因为|在|机场|工作|接触|了|确诊|病例|被|隔离|了|心情|很|不好|这种|事情|最近|也|不是|第一次|发生|了|只有|留学生|的|命|高贵|我们|这些|安安静静|呆|家里|不|给|祖国|添乱|的|孩子|活该|受罪|每天|都|提心吊胆|的|日子|还要|过|多久
在|国外|要|随|主流|要|🆓|回家|后
人家|是|在|美国|没戴|口罩|逛|超市|啊|这有|啥|关系|而且|中国|人|在|美国|戴|口罩|说不定|要|被|欺负|好|嘛
这|跟|之前|武汉|跑|出来|的|人|有|什么|区别|吗|双标|不要|太|明显|而且|他明|知道|自己|有|症状|说|应该|理解|的|孩子|在外|不|容易|的|就|他|孩子|了|路上|机场|跟|他|接触|的|就|不是|别人|家|孩子|了
喷子|们|麻烦|看清楚|内容|再|喷|人家|是|在|国外|逛街|没戴|口罩|得|的|病|不是|得|了|病|回国|逛街|的|得病|回家|治疗|没|问题|人家|也|如实|上报|了
请|媒体|不要|再|消费|留学生|了|留学生|怎么|就|变成|贬义词|了|天天|看热|搜|被|气死
评论|真的|恶臭|国外|戴|口罩|被|打|的|中国|人|还|少|吗|学生|想|戴|但是|不敢|戴|可能性|更大|吧|什么|时候|开始|留学生|成|了|贬义词|了
主动|上报|固然|没错|但是|他|在|上|飞机|之前|就|有|一些|症状|并且|导致|全|飞机|都|提高|了|一个|危险|等级|其实|怎么|讲|国家|既然|允许|归国|就|应当|做好|最坏|的|打算|自己|家|孩子|关起门来|随便|骂|病|还是|要治|的|希望|国外|回来|的|朋友|们|体谅|国家|的|良苦用心|不要|端起|碗|来|吃饭|放下|筷子|骂娘|才|好
这种|有|症状|还|长途|飞机|的|行为|如果|是从|武汉|去|其它|省|的|人|肯定|会|追究|刑事责任|的|对|境外|输入|的|要|一视同仁|对|从|疫区|国家|有|症状|了|还|长途|飞机|进|中国|的|行为|要|严惩|央视|新闻|中国|新闻网|北京|发布
我|发现|现在|只要|是|得病|的|留学生|就|会|被|骂|慕洋|犬|无论|ta|干|了|啥事|骂|ta|出国|就是|为了|镀金
主动|汇报|自己|的|情况|其实|已经|很|不错|了|谁家|孩子|在|外面|生病|了|不|回家
不是|大家|仔细|审题|啊|这位|是|在|美国|校内|没戴|口罩|溜达|得病|的|不是|在|国内|没戴|口罩|😂
最先|写出|这个|话题|的|垃圾|和|把|这个|推上|热门|的|新浪|又|蠢|又|坏|这话|给|人|的|逻辑|是因为|没戴|口罩|所以|感染|了|但|你|知道|人家|是不是|因为|没有|口罩|才|没|戴|又|或者|是因为|社会|环境|不|允许|所以|没有|戴|外出|是|买|生活必需品|有|什么|问题|吗|毫无|共情|能力|就|罢了|还|不|结合|情景|断章取义|煽动|平均|学历|初中|的|微博|网友|情绪
人家|回来|就|主动|报告|了|咋|不能|准|别人|回来|比起|那些|隐瞒|的|他算|好|了
现在|网络|酸民|的|意思|就是|健康|的|时候|可以|回国|建设祖国|生病|了|就|不要|回来|了|大家|不|接受|你|还要|骂|死|你</comments>