<source>专业版微博平台</source>
<title>#重庆确诊5例新型肺炎病例#：均有武汉工作史或居住史</title>
<time>2020-1-21 21:44</time>
<url>https://weibo.com/2028810631/Iqypo4SKw</url>


<text>新浪|新闻|2020|1|21|21|44|来自|专业版|微博|平台|重庆|确诊|5|例|新型|肺炎|病例|均|有|武汉|工作|史|或|居住|史|1|月|21|日晚|国家|卫生|健康|委|确认|重庆市|首例|输入|性|新型|冠状病毒|感染|的|肺炎|确诊|病例|患者|为|44|岁|女性|巫山县|人|1|月|15|日自|武汉|返回|巫山县|后|因|发热|乏力|等|症状|于|当日|在|巫山县|一|发热|门诊|就诊|后|即|被|收治|入院|隔离|治疗|现|患者|体温|正常|生命|体征|平稳|密切接触|者|正在|医学观察|综上|截至|1|月|21|日|18|时|重庆|累计|报告|新型|冠状病毒|感染|的|肺炎|确诊|病例|5|例|其中|巫山县|2|例|万州区|2|例|长寿区|1|例|所有|病例|均|有|武汉|工作|史|或|居住|史|目前|5|名|患者|在|定点|医疗机构|接受|诊治|病情|稳定|对|72|名|密切接触|者|实施|医学观察|目前|无|发热|等|异常情况|人民日报</text>
<comments>南秋施宛|湖南|挺住|啊啊啊|啊
吃|一块|蛋糕|能|不能|发短信|提醒|长辈|我|重庆|的|看|新闻|重庆|有|了|提醒|我爸|买|口罩|他们|觉得|大惊小怪|哪有|那么|严重|平时|朋友圈|养生|什么|大蒜|泡|醋|西洋参|粉泡|什么|转得|飞起|现在|怎么|说|都|不|听
我|偏要|讲|电视|滚动|播放|手机短信|各种|推送|得|让|所有人|重视|尤其|是|家里|长辈
Royartist|奋战|在|一线|医护人员|记者|们|一定|要|平安|顺利|🙏
into|星心|之城|家里|老人|数十年如一日|地守|着|新闻联播|如果|能|在|新闻联播|这个|平台|讲明|疾病|由来|和|严重性|预防|方式|督促|大家|做好|预防|对|老年人|群体|一定|会|有|警醒|因为|新闻联播|几乎|是|家里|老人|了解|大|新闻|的|唯一|方式|了
拿|不到|血汗钱|的|农民工|建议|武汉|封城|严查|出入|人员|全面|消毒|不要|携带|病毒|者|出城|在|武汉|待|过|的|人|请|主动|去|医院|检查|身体|🙏|🙏|🙏|愿|病者|早日康复
南秋施宛|请求|电视|滚动|播放|联通|电信|移动|发短信|加强|中老年|防护|意识|让|大家|都|重视|起来|有|症状|及时|就医|不要|抱|侥幸心理
ZeR0|同学|福建|应该|还|没有|8|我|怂
我|是|一个|CHINA|人|日本|unicharm|的|口罩|这个|很|牛|逼|当年|非典|的|时候|日本|人|几乎|都|用|它|过关|的|比|N5|还|管用|一个|口罩|可以|连续|戴|一个|礼拜
熊熊|部落|请求|电视|滚动|播放|联通|电信|移动|发短信|加强|中老年|防护|意识|让|大家|都|重视|起来|有|症状|及时|就医|不要|抱|侥幸心理
写|的|事|都|是|关于|你|愿|一切|安好|❤|加油
贩卖|小欣|崽|重庆|的|我|瑟瑟|发抖
养農|上瘾|希望|大家|平安
桐蓉儿|的|雕儿|别来|内蒙古|谢谢
醒|着|做梦|爱|友友|重庆|一出|就是|五个|瑟瑟|发抖|愿|大家|都|平安|🙏|🙏|🙏
扯|电线|的|人|所以|他们|是|什么|时候|从|武汉|到|重庆|的|大概|潜伏|了|多久|啊
那城|那山|就|知道|迟早|要|来
少年|打|怪|岁月|请求|电视|滚动|播放|联通|电信|移动|发短信|加强|中老年|防护|意识|让|大家|都|重视|起来|有|症状|及时|就医|不要|抱|侥幸心理
我|就要|吃|肉|肉|肉|重庆|主城|挺住|我|有点|怕|了
MismyG|再也|不说|广东|什么|都|吃|了|看|了|武汉|的|海鲜|市场|真是|各种|野味|不乏|有|保护|动物|触目惊心|奉劝|那些|有钱人|吃|野味|能|长生不老|么|还要|搭|上|全国|人民|各地|的|性命|不迟会|死|么
时间|的|轨迹|是|记忆|的|储存|🙏|🙏|🙏|🙏|不要|大面积|爆发|了
哟|哩|的|Junun|我|本来|还|想|去|重庆
黄斌|不|滚|不|改|id|重庆|人|真的|瑟瑟|发抖
vinfee|lai|可怕|可怕|要|注意|隔绝|了
Eighteen|ikun|害怕|真的|害怕
鹿野|天呐|我们|初四|订|的|机票|酒店|欸
LeeXuanLe|怕|的|不行
娃儿|的|妈|2011|看|那个|实时|动态图|新疆|内蒙古|西藏|还|没有|是不是|天气|冷|人流量|少|的|不|容易|传播|啊
你|的|孙|happy|呀|left|你们|这群|喷子|那|我|也|也|来|喷|你们好|了|你们|你们|这群|这群|小猪
胡歌|跟|我|私奔|了|武汉|到底|怎么|了|怎么|一天|就|能|得|上</comments>