<source>专业版微博平台</source>
<title>#新型冠状病毒肺炎最新情况# ：#湖北以外新增病例14连降# 全国#连续6天治愈出院超千人#</title>
<time>2020-2-18 08:10</time>
<url>https://weibo.com/2028810631/IuJ32fivs</url>


<text>新浪|新闻|2020|2|18|08|10|来自|专业版|微博|平台|新型|冠状病毒|肺炎|最新|情况|湖北|以外|新增|病例|14|连降|全国|连续|6|天|治愈|出院|超千人|据|国家|卫健委|数据|统计|2|月|17|日|0|24|时|全国|除|湖北|以外|地区|新增|确诊|病例|79|例|连续|第|14|日|呈|下降|态势|过去|这一|数据|分别|为|890|例|3|日|731|例|4|日|707|例|5|日|696|例|6|日|558|例|7|日|509|例|8|日|444|例|9|日|381|例|10|日|377|例|11|日|312|例|12|日|267|例|13|日|221|例|14|日|166|例|15|日|115|例|16|日|同时|从|12|日至|17|日|全国|连续|治愈|出院|人数|分别|为|1171|人|12|日|1081|人|13|日|1373|人|14|日|1323|人|15|日|1425|人|16|日|1701|人|17|日|截至|2|月|17|日|24|时|全国|累计|治愈|出院|12552|例|愿战疫|早日|胜利|O|实时|动态|追踪|实时|动态|追踪|权威|数据|一手|掌握</text>
<comments>👍|👍|好消息|希望|湖北|地区|早日|清零|解封|的|日子|指日可待
安全|裤|卫生棉|不|了解|一下
非常|好|的|趋势|湖北|以外|月底|清零|希望|很大
一场|疫情|全民|成|了|厨子|医护|成|了|战士|老师|都|成|了|主播|机关干部|成|了|门卫|家长|成|了|班主任|只有|孩子|们|依然|是|神兽|小区|门口|的|保安|都|成|了|哲学家|问|的|都|是|直击|灵魂深处|的|终极|哲学|问题|1|你|是|谁|2|你|从|哪里|来|3|你|要|到|哪里|去|然后|深情|地|给|你|一枪|看|你|是不是|头脑发热|了
向|抗战|一线|所有|英雄|致敬|🙇|疫情|当前|万众一心|抗击|疫情|白衣天使|加油|辛苦|了|一线|记者|老师|您们|辛苦|了|您们|照顾|好|自己|🙏|武汉|人民|加油|祖国|加油|希望|疫情|早日|得到|控制|结束|希望|病人|早日康复|出院|希望|早日|为|我|惨死|的|哥哥|讨回公道|还|在|殡仪馆|躺|着|求|社会|各界人士|和|记者|老师|关注|🙏|🙇
祝|湖北|医院|早日|冷清|方舱|医院|关门大吉
武汉|若能|早|面对|早|说实话
继续|降|🙏
苏大强|新增|病例|3|⃣|️|例|再|坚持|坚持|就|快|胜利|✌|️|了
清零|清零|清零|清零|清零|清零|清零|清零
不|求|三月|下|扬州|但求|三月|能|下楼
湖北|以外|地区|确诊|病例|79|例|实现|14|连降|🙏
一早|看见|这|消息|全身|舒坦
希望|明天|无|一类|新增
清零|的|日子|指日可待|快降|一直|降下去
胜利在望
希望|更|精確|一點|就|更好|了|這個|只能|看到|所屬|城市|下面|包括|的|縣區|沒有|顯示|希望|越來|越|好|疫情|趕快|過去|加油
会|越来越|好|的
黎明前|的|曙光
好|啊|好|啊|开心|开心
向|全体|奋斗|在|一线|的|英雄|致敬
加油|哦
就|这么|严防死守|再|不降|没|天理|了
是|真的|降|了|还是|现在|需要|这样|的|消息|稳定人心|据我所知|台州|某县|前天|确诊|一例|已经|人尽皆知|确有其事|但是|我|等|了|两天|官宣|都|没有|确诊|降|了|是|好事|但是|真实|更|重要
太好了|哪|天|疫情|过去|我|一定|会|泪流满面|🙏
期待|更|多|的|好消息|愿战疫|早日|胜利
安徽|还要|再|加把劲|防控|起步晚|后面|措施|就|更|需要|严格|有效率|好|在|最近|还|可以|争取|早日|清零|社会|恢复正常|让|我|能|把|刘海|剪|了
为什么|很多|微博|信息|禁言|怕|什么
啊啊啊|啊|啊|四川|又|多|了|十多个</comments>