<source>专业版微博平台</source>
<title>#重症奶奶录视频鼓励老伴#：你要挺过来，我会一直陪着你</title>
<time>2020-2-18 20:04</time>
<url>https://weibo.com/2028810631/IuNIOapu3</url>


<text>新浪|新闻|2020|2|18|20|04|来自|专业版|微博|平台|疫情|暖|心闻|重症|奶奶|录|视频|鼓励|老伴|你|要|挺|过来|我会|一直|陪|着|你|湖北|武汉|已过|七旬|的|沈|奶奶|和|老伴|都|是|新冠|肺炎|重度|患者|两人|分别|隔离|沈|奶奶|因|挂念|无法|入睡|进食|找到|医护|说|想见|老伴|一眼|因|防止|交叉感染|医护|让|她|录|了|视频|因|爷爷|病情|较|重|看到|奶奶|加油|视频|只能|微微|点|了|头|L|一手|video|的|秒|拍|视频|暖心|见闻</text>
<comments>十八|遇|你|八十|与|你
愿|爷爷奶奶|身体|健健康康
执子之手|与子偕老
爷爷奶奶|加油|一定|会|好|起来|的|希望|你们|身体健康
好|感动
这才|是|真正|的|爱情故事|羡慕
祝福|爷爷奶奶|身体|尽快恢复|健康|🙏
马上|又|是|新|的|一年|快|过去|吧
一定|要|都|要|挺|过去
早日康复|加油
爷爷奶奶|身体健康
祝|爷爷奶奶|早日康复|一定|都|会|好|起来|的
愿|爷爷奶奶|早日康复|幸福美满|共享|天伦
加油|中国|加油
希望|二老|都|快快|康复
祝|身体健康
愿|老人|挺|过来|回家|团聚
愿|爷爷奶奶|早日|恢复健康
希望|老爷爷|老奶奶|快点|好|起来|加油|加油|💪
爷爷奶奶|坚持|住|出院|了|才|可以|吃|到|热干面
加油|都|会|好|起来|的
好
爷爷奶奶|都|加油|🙏|🙏|🙏
疫情|时期|的|爱情
🙏
加油
奶奶|要|吃好饭|睡|好觉|才|有|力气|给|爷爷|加油|鼓劲
你|是|我|永远|的|依靠
爷爷奶奶|加油|啊</comments>