<source>专业版微博平台</source>
<title>#湖北新增1807例新冠肺炎#，#湖北累计报告59989例新冠肺炎#</title>
<time>2020-2-18 07:21</time>
<url>https://weibo.com/2028810631/IuIJihRdD</url>


<text>新浪|新闻|2020|2|18|07|21|来自|专业版|微博|平台|湖北|新增|1807|例新冠|肺炎|湖北|累计|报告|59989|例新冠|肺炎|新型|冠状病毒|肺炎|最新|情况|2020|年|2|月|17|日|0|24|时|全省|新增|新冠|肺炎|确诊|病例|1807|例|其中|武汉市|1600|例|鄂州市|65|例|孝感市|41|例|荆州市|36|例|天门市|15|例|十堰市|14|例|仙桃市|13|例|随州市|11|例|宜昌市|9|例|襄阳|市|8|例|咸宁市|7|例|潜江市|3|例|黄石市|2|例|恩施州|1|例|黄冈市|核减|3|例|荆门市|核减|15|例|全省|新增|病亡|93|例|其中|武汉市|72|例|黄冈市|6|例|黄石市|5|例|孝感市|5|例|襄阳|市|1|例|荆州市|1|例|鄂州市|1|例|随州市|1|例|天门市|1|例|全省|新增|出院|1223|例|其中|武汉市|761|例|黄冈市|103|例|孝感市|74|例|随州市|58|例|荆州市|34|例|襄阳|市|31|例|宜昌市|30|例|咸宁市|23|例|鄂州市|21|例|十堰市|18|例|天门市|16|例|仙桃市|14|例|荆门市|11|例|黄石市|9|例|恩施州|9|例|潜江市|9|例|神农架林区|2|例|截至|2020|年|2|月|17|日|24|时|湖北省|累计|报告|新冠|肺炎|病例|59989|例|其中|武汉市|42752|例|孝感市|3320|例|黄冈市|2828|例|荆州市|1537|例|鄂州市|1339|例|随州市|1278|例|襄阳|市|1163|例|黄石市|985|例|宜昌市|904|例|荆门市|900|例|咸宁市|868|例|十堰市|626|例|仙桃市|544|例|天门市|500|例|恩施州|250|例|潜江市|185|例|神农架林区|10|例|全省|累计|治愈|出院|7862|例|全省|累计|病亡|1789|例|其中|武汉市|1381|例|黄冈市|84|例|孝感市|75|例|荆州市|38|例|鄂州市|36|例|荆门市|33|例|随州市|25|例|宜昌市|24|例|襄阳|市|21|例|黄石市|20|例|仙桃市|19|例|天门市|11|例|咸宁市|10|例|潜江市|6|例|恩施州|4|例|十堰市|2|例|目前|仍在院|治疗|41957|例|其中|重症|9117|例|危重症|1853|例|均|在|定点|医疗机构|接受|隔离|治疗|现有|疑似病例|4194|人|当日|新增|788|人|当日|排除|1370|人|集中|隔离|4062|人|累计|追踪|密切接触|者|199322|人|尚|在|接受|医学观察|69270|人|你|关注|的|全国|疫情|地图|都|在|这里|快|分享|给|你|的|亲朋好友|O|分享|疫情|实时|数据|分享|疫情|实时|数据|各|城市|最新|确诊|病例</text>
<comments>一切都在|慢慢|变|好
终于|看|得到|希望|了|疫情|之后|需要|吸取教训|国家|需要|立法|对于|不明|原因|突发|疾病|基层|医生|可以|直接|报告|到|国家|疾控中心|这次|因为|地方|某些|人|不|作为|得到|了|基层|的|预警|没有|足够|的|敬畏|心|错过|了|最佳|防控|时间|导致|这么|多|感染|这么|多|的|人间|悲剧|另|一个|就是|立法|禁止|吃|某些|野生动物
现在|看来|疫情|已经|可以|控制|了
趋势|向|好|继续|努力
一天天|在|降|继续|保持
数字|少|了|信心|满满的|一天|继续|努力|💪|💪|💪
继续|努力|加油
人数|慢慢|降下来
湖北|加油
感觉|到|月底|我们|能|看见|曙光|啦
ganggang
1
感谢|湖北|感恩|武汉
曙光|在|前|一切|都|会|好|起来|的
加油|加油
武汉|加油
重症|9000|多|啊|救救|他们|吧
加油
继续|向|好
还给
核减|是|啥意思
武汉|加油|中国|加油|🇨|🇳
加油
累计|追踪|的|每天|都|在|增加
加油|加油|胜利|即将|到来|感谢|一线|医生|护士|还有|防疫|人员
希望|每天|都|是|好消息|疫情|快点|结束|所有人|平安|健康
重症|危重症|每天|都|在|增加
武汉|加油
感觉|高峰期|已经|过|了|吧|湖北|在|慢慢|变好|吧
湖北|加油</comments>