<source>专业版微博平台</source>
<title>太过分！#泰国回国女子大闹机场# 拒绝隔离威胁防疫员 爆粗口辱骂旅客</title>
<time>2020-3-23 11:16</time>
<url>https://weibo.com/2028810631/IzUNr8JRg</url>


<text>新浪|新闻|2020|3|23|11|16|来自|专业版|微博|平台|已|编辑|太过分|泰国|回国|女子|大闹|机场|拒绝|隔离|威胁|防疫|员|爆粗|口|辱骂|旅客|3|月|22|日|一段|疑似|从|泰国|普吉岛|回国|女子|大闹|重庆|机场|的|视频|引起|网友|热议|视频|中|该|女子|称|自己|从|泰国|落地|上海|上海|转机|重庆|但|她|拒绝|隔离|并|爆粗|口|与|防疫|人员|产生|争执|随后|该|女子|还|与|一旁|的|旅客|发生|口角|O|泰国|回国|女子|大闹|重庆|机场|拒绝|隔离|威胁|防疫|...|泰国|回国|女子|大闹|重庆|机场|拒绝|隔离|威胁|防疫|员|爆粗|口|辱骂|旅客|p|3|月|22|日|一段|疑似|从|泰国|普吉岛|回国|女子|大闹|重庆|机场|的|视频|引起|网友|热议|视频|中|该|女子|称|自己|从|泰国|落地|上海|上海|转机|重庆|但|她|拒绝|隔离|并|爆粗|口|与|防疫|人员|产生|争执|随后|该|女子|还|与|一旁|仗义执言|的|旅客|发生|口角|p</text>
<comments>滚|就|一个|字|我|只|说|一次
隔离|完毕|了|坐牢|吧
脸太大|吧|不|隔离|想|出来|祸害|别人|没门|必须|隔离
二|鬼子|滚|出|中国
落地|上海|上海|没有|执行|落地|就|隔离|直接|放走|了|这|一路|转机|可能|会|感染|好多|人|啊
不|愿意|隔离|14|天|那|就|改成|拘留|14|天|吧|如果|泰国|籍|建议|遣返
这|又|是|什么|吨位|的
一个|字|滚|不|浪费|口水
在|国外|才|没有勇气|骂|呢|就是|回国|了|装|废话|不多|说|先来|抽|一个
不|配合|就|请|不要|入境
可以|打|她|吗|看|视频|我|都|忍|不了
这位|女士|应该|在|登机|前|就|明确|表示|不|接受|隔离政策|当时|直接|拒绝|登机|就|完事|了|我|很|好奇|在|国外|的话|她|能|翻出|什么|花
直接|逮走|不|废话|目前|也|没|那么|多|人力物力|和|它|讲理
踢回|泰国|去|傻瓜|踢|咔
这种|泼皮|症|等|着|去|监狱|治一治
遣送|回去|吧
素质|这方面|是|基因|问题|吗
也|可能|是|人妖
在|其他|博主|那|看到|了|骂|一|早晨|了|骂|累|了|有|后续|请|艾特|我|谁|看到|这个|肥猪|本人|请|给|她|几个|大|耳光|子
先|把|上海|的|洋女婿|处理|了|然后|再|处理|她|中国|人|就|低洋|大爷|一等|吗
回|什么|国|中国|是|礼仪之邦|特朗普|都|比|你|有|礼貌
如果|不|严肃处理|此类|巨婴|闹|会|层出不穷|正值|疫情|期|基层人员|的|工作|已经|不负|重荷|了|哪有|时间|教育|巨婴|请|出台|政策|从严处理|ps|东北|人|也|讨厌|这样|的|人|请|不要|地域|黑|谢谢
露脸|然后|单位|开除|他|太|猖狂|了|不看|啥时候|还|撒泼
让|她|红|别拦|着|这种|人|不|知道|哪来|的|优越感|就|她|特殊|不|隔离
上海|就|这么|把|这哈批|放|出来|了
送|回去|吧|国内|容不下|她
我|想|知道|后来|她|怎么|了
恭喜|获得|奖品|银手镯|一份
神经病|禁止|入境|滚
对|那些|老外|是|什么|态度|现在|对|国人|的|处理|方法|怎么办|就|不|应该|中外|有别|只要|是|境外|入境|管|你|是|哪里|人|都|该|一视同仁|管|你|拿|着|哪里|的|护照|不|检测|不|隔离|不|配合|该|抓|的|抓|该|遣返|的|遣返|骨头|硬|一点|别踏|🐎|是|个|软骨头</comments>