<source>专业版微博平台</source>
<title>#埃及两位少将感染新冠病毒死亡#：都曾在防疫工作中感染</title>
<time>2020-3-24 09:46</time>
<url>https://weibo.com/2028810631/IA3DkCh5v</url>


<text>新浪|新闻|2020|3|24|09|46|来自|专业版|微博|平台|已|编辑|埃及|两位|少将|感染|新冠|病毒|死亡|都|曾|在|防疫|工作|中|感染|据|当地|多家|媒体报道|埃及|军方|当天|证实|一名|少将|感染|新冠|肺炎|后|殉职|这位|名叫|沙菲|阿卜杜勒|哈利|姆|达伍|德|的|少将|因|参加|防疫|工作|而|感染|此|前一天|一位|名叫|哈立德|肖|尔特|的|少将|因|参加|防疫|殉职|他|在|执行|消毒|任务|时|受到感染|目前|该国|累计|确诊|366|例|其中|19|人|死亡|68|人|康复|并|出院|详情|↓|↓|O|埃及|两位|少将|感染|死亡|都|曾|在|防疫|工作|中|感染|埃及|两位|少将|感染|死亡|都|曾|在|防疫|工作|中|感染|埃及|卫生|和|人口|部|3|月|23|日|晚间|在|其|社交|媒体|上|发布|声明|称|该国|当天|新增|新冠|肺炎|感染者|39|例|新增|死亡|5|例|目前|该国|累计|确诊|366|例|其中|19|人|死亡|68|人|康复|并|出院</text>
<comments>希望|疫情|早日|结束|一切|恢复|正轨
埃及|报道|的|很少|但是|高级|别的|官员|都|感染|了|普通人|会|不会|更|严重
一路|走|好
哎|病毒|无国界|希望|世界|各国|共同努力|早日|战胜|疫情
冤有头|债有主|要|找|就|找|特朗普|美国|病毒|害人不浅
我们|看到|国外|新冠|主要|攻击|权贵|的|背后|或许|因为|平民|根本|没有|机会|接受|检测|唉
埃军|不是|吃素|的
抗疫|英雄|一路|走|好
唉|新冠|病毒|真的|越来越|厉害|了
埃及|挺住
疫情|面前|无国界|疫情|严重|的|国家|一定|要|自我|隔离|防护|你|的|行为|你|自己|买单|社会|还有|可能|替|你|买单
刚|确诊|三百|例|俩|将军|都|木|了|精准|啊
也|不|容易
因|参加|防疫|工作|而|感染|英雄
将军|应该|战死沙场|啊|太|可怜|了|安息
致敬|公职人员
同样|是|抗疫|英雄|走|好
致敬|一路|走|好
新冠
英雄|走|好
埃及|是|非洲|通向|欧洲|的|门户|战略要地|我们|应该|给予|这种|国家|是|医疗|物资|援助|尽可能|救治|此类|高层|领导人|以期|获得|更|多|国际|声援
别|不|把|戴|口罩|当回事
这么|高级|别的|人|都|死|了|普通人|是不是|遇到|的|更|可怕
一线|奋战
川普|早|知道|这|病毒|能|杀|少将|当初|就|不|应该|去|暗杀</comments>