<source>专业版微博平台</source>
<title>#全国新增新冠肺炎1749例#  #全国累计确诊新冠肺炎74185例#</title>
<time>2020-2-19 08:05</time>
<url>https://weibo.com/2028810631/IuSrvb1vU</url>


<text>新浪|新闻|2020|2|19|08|05|来自|专业版|微博|平台|全国|新增|新冠|肺炎|1749|例|全国|累计|确诊|新冠|肺炎|74185|例|新型|冠状病毒|肺炎|最新|情况|2|月|18|日|0|24|时|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|新增|确诊|病例|1749|例|新增|重症|病例|236|例|新增|死亡|病例|136|例|湖北|132|例|黑龙江|山东|广东|贵州|各|1|例|新增|疑似病例|1185|例|当日|新增|治愈|出院|病例|1824|例|解除|医学观察|的|密切接触|者|25014|人|截至|2|月|18|日|24|时|据|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|现有|确诊|病例|57805|例|其中|重症|病例|11977|例|累计|治愈|出院|病例|14376|例|累计|死亡|病例|2004|例|累计|报告|确诊|病例|74185|例|现有|疑似病例|5248|例|累计|追踪|到|密切接触|者|574418|人|尚|在|医学观察|的|密切接触|者|135881|人|湖北|新增|确诊|病例|1693|例|武汉|1660|例|新增|治愈|出院|病例|1266|例|武汉|676|例|新增|死亡|病例|132|例|武汉|116|例|现有|确诊|病例|50633|例|武汉|38020|例|其中|重症|病例|11246|例|武汉|9562|例|累计|治愈|出院|病例|9128|例|武汉|4895|例|累计|死亡|病例|1921|例|武汉|1497|例|累计|确诊|病例|61682|例|武汉|44412|例|新增|疑似病例|596|例|武汉|234|例|现有|疑似病例|3462|例|武汉|1649|例|累计|收到|港澳台地区|通报|确诊|病例|94|例|香港特别行政区|62|例|出院|4|例|死亡|1|例|澳门特别行政区|10|例|出院|5|例|台湾地区|22|例|出院|2|例|死亡|1|例|想|知道|你|所在|的|小区|有无|确诊|病例|最近|的|疫情|小区|离|你|有|多|远|点此|立即|了解|实时|信息|↓|↓|O|了解|周边|确诊|信息|了解|周边|确诊|信息|实时|动态|追踪</text>
<comments>在|往|好|的|方面|发展|了
一切|会|越来越|好|的
希望|越来越|好
期待|零
快点|降到|0
希望|在|前方
再|坚持|坚持
快点|好|起来
看到|了|曙光|医护人员|辛苦|了
希望|三月底|能|控制|住
期待|清零|的|那天|武汉|加油
加油</comments>