<source>专业版微博平台</source>
<title>#新冠肺炎最新海外动态# #韩国超过7000名官兵被隔离#</title>
<time>2020-3-4 11:08</time>
<url>https://weibo.com/2028810631/Ix1CGdIR9</url>


<text>新浪|新闻|2020|3|4|11|08|来自|专业版|微博|平台|新冠|肺炎|最新|海外|动态|韩国|超过|7000|名|官兵|被|隔离|韩国国防部|4|日|通报|韩国|军队|内部|新增|3|例新冠|肺炎|确诊|病例|目前|韩国|军队|内部|累计|确诊|感染|人数|已达|34|人|新增|的|3|例|确诊|患者|中|2|人|来自|韩国|陆军|位于|龙仁|的|营地|另|1|人则|来自|国防部|位于|大田|的|直属单位|截至|目前|共有|超过|7000|名|官兵|在|各自|营地|隔离|其中|有|1000|多人|属|确诊|患者|的|密切接触|者|或|有|类似|病症|者|其余|则|是|近期|到访|过|大邱|和|庆北|地区|的|人员|央视</text>
<comments>一旦|扩散|病毒|就|不太好|控制
太|可怕|了|幼儿园|有|监狱|有|宗教|教会|有|现在|连|军队|都|有|了
我想|问下|韩国|针对|中国|部署|的|萨德|系统|还|完好无损|吗
天|哪|这|可是|军队|我妈|说|最|安全|的|地方|就|两个|一个|是|监狱|一个|是|军队|军队|怎么|感染|的|难道|韩国|军人|有|长假|放
也|不|知道|我军|咋样|也|不见|报道
韩国|防御|意思|不行|看来|要|团灭|了
一个|师|就|这么|封掉|了
哦|这下|更加|连|国防|都|要|失控|了
韩国|算是|报道|真实|防控|得力|的|对比|其他|外国|其他|简直|魔性|绝对|比|韩国|还|多|只是|他们|不|检测|不管|疑似|和|轻症|还有|潜伏|后期|绝对|比|韩国|还|恐怖
共渡难关|望|此后|更加|珍惜
好|可怕
好|可怕|好|可怕
吗|呀|军队
每天|早上|看到|阳光|就|想到|你|了
这|不行|快|喊|哈利|路亚
唉
韩国|军队|瘫痪|了
哈利|路亚
会|丧失|多少|战斗力
不是|要|和|美国|军演
想|和|这些|帅帅|的|韩国|兵哥哥|关|在|一起
这个|时候|朝鲜|可以|发动|统一|战争
北棒|在|磨刀|南棒|在|隔离
加油|韩国|🇰|🇷
要|团灭|吗
是因为|之前|有个|士兵|放假|出来|见|女友|女友|是|教会|里|的|被|感染|然后|传给|这个|士兵|回去|又|感染|其他人</comments>