<source>专业版微博平台</source>
<title>#国内确诊324例新型肺炎病例# 总台央视#记者探访武汉隔离病房#</title>
<time>2020-1-22 08:31</time>
<url>https://weibo.com/2028810631/IqCEouvhr</url>


<text>新浪|新闻|2020|1|22|08|31|来自|专业版|微博|平台|已|编辑|国内|确诊|324|例|新型|肺炎|病例|总台|央视|记者|探访|武汉|隔离病房|21|日|总台|央视|记者|走进|武汉|金银|潭|医院|的|重症|监护|隔离病房|在|患者|治疗|区|记者|看到|医务人员|坐在|病人|床边|做|各种|操作|及|处理|做|完后|需要|及时|记录|他们|所|做|的|电子|病历|都|是|密密麻麻|的|据|了解|医务人员|每隔|4|小时|换|一班|致敬|疫情|前线|医护人员|注意安全|新型|冠状病毒|肺炎|最新|情况|央视|记者|探访|武汉|隔离病房|L|央视|新闻|的|微博|视频</text>
<comments>姚|小妞|的|张先森|看|哭|了|我|老婆|就是|被|列入|第一|阶梯|的|医护人员|名单|里|其中|一人|如果|我们|市|出现|这种|情况|她们|会|第一|时间|冲上去|作为|老公|又|心疼|又|担心|作为|中国|人|我|和|两周|半|的|女儿|为|她|自豪
熊熊|部落|希望|外地|的|人|不要|对|武汉|人有|什么|偏见|甚至|是|抱怨|就|像|多年|前|肆虐|的|非典|一样|大家|理解|共融|团结|协作|才能|早日|战胜|疫情|因为|不幸|患病|的|人|不|一定|就是|大家|眼中|惹事生非|的|人|武汉|加油|湖北|加油|大|中国|加油
王晓群|的|骄傲|非典|是|那个|隐瞒|病情|搞|得|病毒|大面积|蔓延|的|卫生部|部长|张文康|仅仅|是|被|免职|然后|还|在|宋庆龄基金会|混|了|五年|最后|还|混|了|全国政协|常委|这|就是|一个|人类|罪人|的|仅|有|的|下场|听|完|你|愤怒|吗
The|End|希望|那些|明星|这些|天就别|买|热|搜|了|我们|需要|时刻|能|关注|到|疫情
张梓|淇|Rev|全国|各地|都|有|可能|有|潜伏|的|存在|不要|认为|自己|的|所在城市|没有|报道|出来|就是|没有|事|我们|目前|要|做|的|是|保护|好|自己|做好|防范|工作|不|给|社会|添堵|这|感觉|回到|以前|非典|时期|了|这|传染病|毒太快|了|不|注意|就|遭|了|连|国外|都|开始|传播|了
凿凿|儿|如果|这次|真的|是因为|野味|那|我|个人|建议|要|加大|对|野生动物|保护法|制定|修改|和|相关|执法|的|力度|了|这样|即|是|对|动物|的|保护|也|是|对|我们|自己|的|保护
歌吟|天下|教育|交流|群|每天|关注|一下|疫情|为了|我|爱|的|家人|做好|自我|防护|为|那些|像|84|岁|钟南山|老|英雄|一样|奋战|在|第一线|的|医务|工作者|和|志愿者|祈福|愿|天佑|我|中国|江苏|挺住|武汉|加油|💪|一定|会|战胜|冠状|肺炎|病毒|不过|对于|那些|不顾|社会|安危|还|在|吃|野味|或|隐瞒|不报|的|人|还是|要|谴责|一下|赏善罚恶|必须|要|有|严明|的|制度
椰子|的|小|仓鼠|那些|觉得|自己|是|高危|职业|的|明星|好好|看看|这才|叫|高危|职业|能|说出|那句|高危|职业|丢|不|丢人
Sukikiki|未来|一段时间|大量|沾满|唾液|细菌|甚至|病毒|的|一次性|口罩|将会|出现|在|各个|城市|的|垃圾桶|如果|处理|这些|一次性|口罩|也|是|需要|相关|部门|需要|考虑|的|问题|不要|让|本|应该|保护|我们|健康|的|口罩|成为|新|的|病毒传播|物
润润|KK|特殊|时期|我|建议|火车站|的|安检|模式|能|调整|一下|避免|交叉感染|一个|安检员|一天|接触|多少|名|旅客|啊|所有人|都|要|全身|摸|一遍|安检员|连|手套|都|不换|摸|完|一个|人|马上|就|摸|下|一个|被|安检|的|乘客|全部|交叉感染|如果|有|一个|感染|了|新型|冠状病毒|肺炎|这|不|一连串|都|被|感染|了|吗
The|End|过年|了|大家|尽量减少|聚会|减少|去|人口|密集|的|场所|希望|大家|保护|好|自己|的|同时|也|善待|一线|的|医务人员
猪猪|猪猪|猪|iiiiiii|麻烦|各大|地区|真的|真的|给|医疗|人员|做好|一切|的|保护|和|防护|装备|和|措施|一|觉|睡醒|人数|又|多|了|真是|越来越|不敢|刷|微博|了
Wa|sim|我|的|问题|是|这个|病|没有|特效药|是|怎么|治愈|的|是不是|靠|常规|治疗|加|自身|抵抗力|和|免疫力|啊|也|就是|看|造化
今天|小冰|喝|奶茶|了|吗|感谢|奔赴前线|的|央视|记者|你们|也|要|注意安全|🙏
莎莎|比亚|0|一线|的|医护人员|志愿者|记者|和|其他|工作者|辛苦|了|等|你们|平安|归来
李小楠|Li|人类|为啥|就|记|吃|不记|打|野生动物|就|那么|好吃|猪|牛羊|鸡鸭|鱼|咋|不够|你|吃
小八|栗子|看到|那个|医护人员|裹成|那样|拖|着|大大的|管子|照顾|病人|真的|泪目|了|在|疫情|最|前线|放弃|了|春节|放弃|了|家人|却|有|可能|被|医闹|伤害
锱铢必较|的|兰博|king|🙏|感谢|前线|医务|工作者|的|付出|你们|也|要|注意安全|尽早|结束|这场|没有|硝烟|的|疫情|保卫战|早日|回家|过年
S|姐|瘦瘦|瘦|我|老公|也|是|医生|因为|这个|病毒|春节|放假|泡汤|了|不|说|这|几天|没日没夜|的|加班|白衣天使|辛苦|了|我|更|郁闷|公婆|爸妈|都|回老家|了|我|自己|在家|带俩|娃|哎
IrisWyd|平时|医闹|医爆|关键时刻|医生|护士|都|在|第一线|这是|他们|的|工作|但是|我们|也|应该|感恩|啊|🙏|致敬|前线|医护人员|注意安全|❤|️
橙子|味|的|瞬间|感觉|治疗|不|过来|一个|还|行|真|要|一大批|这能|治疗|过来
恭喜|玩家|获得|新|身份|高贵|的|路|人|辛苦|了|医护人员|也|要|好好|的
小|马桶|不是|她们|亲人|看得|都|好|难受|如果|是|家里人|看得|更|心疼|吧|她们|也|是|家里人|的|宝贝|等|这次|过去|了|麻烦|政府|把|报酬|福利|全部|落实|到位
gzbf2020|及时|公布|疫情|很|有|必要|现在|需要|立刻|关闭|全国|所有|野生动物|交易市场|打击|违法|买卖|野生动物|这样|才能|切断|源头
天行者|钧耀|因为|病毒|有|2|12|天|潜伏期|武汉|是不是|应该|全面禁止|人员|流动
斯人|若|彩虹|兮|遇见|方知|有|希望|医护人员|做好|自身|防护|平安
像|大|鲨鱼|说好|了|2020|的|愿望|就是|大家|身体健康
老|司机|木子|这年|不好过|了
木子李|me10|那|为什么|有|新闻|报|到|有|一个|武汉|发烧|的|彭先生|到|了|扬州|你们|怎么|检查|的
经年|未|殇|医护|小天使|们|也|要|平平安安</comments>