<source>专业版微博平台</source>
<title>#伊朗拒绝美国所谓援助提议#：美方药物或是传播病毒方法</title>
<time>2020-3-23 15:57</time>
<url>https://weibo.com/2028810631/IzWDnscnB</url>


<text>新浪|新闻|2020|3|23|15|57|来自|专业版|微博|平台|伊朗|拒绝|美国|所谓|援助|提议|美方|药物|或是|传播|病毒|方法|美联社|报道|当地|时间|3|月|22|日|伊朗|最高|领袖|哈梅内伊|拒绝|美国|就|抗击|疫情|为|其|提供|的|援助|哈梅内伊|认为|新冠|病毒|或是|美方|人为|制造|可能|美方|药物|就是|一种|传播|病毒|方法|伊朗|正|遭到|来自|美国|的|严厉|制裁|这是|其新冠|肺炎|病死率|较|高|原因|之一|伊朗|指责|美国|的|制裁|阻碍|抗击|疫情|呼吁|其|应该|取消|制裁|但|被|拒绝|时间|视频|L|时间|视频|的|微博|视频</text>
<comments>黄鼠狼|给|鸡|拜年
他们|都|自顾不暇|还|能|给|你|援助|不害|你|就|谢天谢地|了
谁|都|知道|这点|花花肠子
明白人
重点|所谓
连|伊朗|都|知道|美国|的|小九九
突然|的|好心|必作|妖
之前|说|是|美方|干|的|的|人|真的|很|有远见|😂
美国|一边|制裁|一边|又|想|援助
伊朗|我|已经|看穿|了
黄鼠狼|给|鸡|拜年
世界|风云变幻|真相|扑朔迷离|病毒|源头|到底|在|哪|呢|一切|皆|有|可能
黄鼠狼|给|鸡|拜年|没|安好|心
霉国|病毒|很|有|道理|8|月份|霉国|关闭|生化|实验室|从|病毒基因|序列|那边|看|美国|有|abcde|而|中国|这边|只有|cbde|然后|军运会|5|个|生病|的|美国|大兵|被|提前|安排|回国|然后|人间蒸发|现在|意大利|的|专家|说|中国|爆发|前|在|意大利|已经|有|病例|日本|也|是|有|没|中国|经|历史|反而|有|美国|史|的|病例|别的|就|不|说|了|病毒|起源|哪
大难临头|自身难保|突然|献殷勤|☞
最|怕|空气|突然|安静|最|怕|朋友|突然|的|关心
黄鼠狼|给|鸡|拜年|不安|好心
中国|应该|支援|下|伊朗|毕竟|敌人|的|敌人|就是|朋友|比起|去|支援|西方|的|白眼狼|支援|伊朗|更|可靠
美国政府|真的|不要|再来|搏|版面|了|这|不是|哗众取宠|吗|以后|所有|美国|相关|的|消息|请|移步|娱乐版
还|虚|的|还|不如|取消|伊朗|制裁
有|骨气
伊朗|真相|了|美国|不送|病毒|就|不错|了|还|援助
美国|犯|了|反|人类|罪|正义|会|宣判|一一|阳子
米国|真是太|不要脸|了
他们|现在|都|手忙脚乱|还有|空给|伊朗|援助|之前|干过|什么|事|这么|快|就|忘记|了
我|不怕|你|打|我|就|怕|你|帮|我
黄鼠狼|给|鸡|拜年
其实|我|一直|觉得|邪门|的|就是|伊朗|居然|那么|厉害|....|伊朗|多么|封闭|的|地方|...
特朗普|政府|已经|在|全球|失信|了|特朗普|被|赶下台|后|也|是|被|送|上|国际法庭|的|命
口头|援助|还|不如|不要</comments>