<source>专业版微博平台</source>
<title>#深圳揭秘灭活新冠病毒真实形貌#，为研究提供超微影像基础</title>
<time>2020-3-6 11:03</time>
<url>https://weibo.com/2028810631/IxkrWBauK</url>


<text>新浪|新闻|2020|3|6|11|03|来自|专业版|微博|平台|深圳|揭秘|灭活|新冠|病毒|真实|形貌|为|研究|提供|超微|影像|基础|灭活|新冠|病毒|真实|形貌|近日|深圳|国家|感染性|疾病|临床医学|研究|中心|南方|科技|大学|第二|附属|医院|深圳市|第三|人民|医院|与|南方|科技|大学|联合|从|临床|新冠|肺炎|病例|获取|生物|样本|首次|使用|冷冻|电子显微镜|观察|到|了|新冠|病毒|经灭|活后|的|真实|形貌|为|新冠|病毒|的|识别|鉴定|和|临床|相关|研究|提供|重要|的|超微|影像|基础|该|成果|于|当地|时间|3|月|5|日|发布|在|生物|领域|最大|的|预|印本|发行|服务|BioRxiv|上|O|深圳|首次|揭秘|灭活|新冠|病毒|真实|形貌|为|研究|提|...</text>
<comments>敬畏
真的|很棒|虽然|我|看不懂
这个|仪器|要|起飞|啦
赞下
厉害|厉害|👍
愿|时光|许|你|佑|你|岁月|无忧
厉害
先敬为|快
敬畏|🙏|圣母|白莲花|公主|这个|仪器|要|起飞|啦
要|注意安全
愿|上帝保佑|你|的|子孙
那个|办公|的|人|都|没带|口罩|😷
希望|研究|人员|一定|要|注意安全|我怕|这个|狡猾|的|病毒|会|复活
棒棒|哒
长得|好看|就是|害人不浅</comments>