<source>专业版微博平台</source>
<title>#武汉要求各区上级签订责任状#，疫情防控出现疏漏 ，追责问责</title>
<time>2020-2-19 22:21</time>
<url>https://weibo.com/2028810631/IuY2PbiqP</url>


<text>新浪|新闻|2020|2|19|22|21|来自|专业版|微博|平台|武汉|要求|各区|上级|签订|责任状|疫情|防控|出现|疏漏|追|责问|责|2|月|19|日晚|武汉市|新冠|肺炎|疫情|防控|指挥部|正在|召开|视频|调度会|调度|3|天|拉网|大排查|开展|情况|会上|湖北省委|常委|武汉|市委书记|王忠林|要求|各区|区委书记|区长|都|要|签|责任状|对|确诊|病例|一个|都|不|居家|等|问题|进行|承诺|下|一步|如果|出现|疏漏|立马|追|责问|责|说|出去|的话|泼出去|的|水|是|收|不|回来|的|长江日报</text>
<comments>昨天下午|暗访|百步亭|社区|不发|通知|不|打招呼|不|听|汇报|不用|陪同|接待|直奔|基层|作风|硬朗|太|优秀|了
支持|俺|山东|走|出来|的|好|书记
支持|山东|老乡|办实事
就|该|这么|干
早|这样|该|有|多|好|啊|哎|没有|如果
不能|把|责任|落到|区长|身上|就|撒手不管|了|不然|区长|也|可以|让|街道|签个|责任状
市委书记|让|区里|签|责任状|区里|让|街道|乡镇|签|责任状|街道|乡镇|再|让|小区|村委|签|责任状|哈哈哈
加大力度
这次|来|真的|小区|负责人|瑟瑟|发抖
这|作风|太|强悍|了|👍|👍|👍|白昼|飛行|週期|昨天下午|暗访|百步亭|社区|不发|通知|不|打招呼|不|听|汇报|不用|陪同|接待|直奔|基层|作风|硬朗|太|优秀|了
不|这样的话|武汉|永远|都|没有|救
好样|的
越来越|严格|了|这样|才能|做到|真正|让|领导|干|实事|坚决|杜绝|懒政|怠政
层层|签订|责任状|怎么|总|有点|感觉|是|责任|下放|呢|除非|一层|出|问题|上面|层次|同等|处置|......|是不是|合理|点|？
太棒了|书记|不来点|硬手|下面|的|问题|永远|解决不了
前任|蒋生|与|现任|应勇|书记|的|差距|非常|大|支持|应勇|书记
好|干|就|得|了
武昌区|敢不敢|签字
早就|该|这样|做|了|非得|等到|疫情|大面积|扩散|无法|收拾|的|地步|才|开始|亡羊补牢|未为|晚|也
早|在|春节|前|拿出|这|劲头|来|现在|都|不至于|这样
武汉|的|防控|力度|根本|就|比不上|其他|省市|武汉|人民|根本|就|没有|危机意识|难怪|波及面|蹭|蹭|蹭|的|往|上涨
要是|当官|的|都|这样|就|最好|了
说|出去|的话|泼出去|的|水|是|收|不|回来|的
硬核|书记
那些|没有|确诊|但|病情严重|的|怎么办|呢
大家|忘记|红十字|没有
建议|追责|某人
早|这样|干|后续|就|不会|有|那么|大|的|问题|了
干得|好</comments>