<source>专业版微博平台</source>
<title>#上海确诊首例新型冠状病毒感染肺炎# 自武汉来沪</title>
<time>2020-1-20 20:21</time>
<url>https://weibo.com/2028810631/IqorgaJhz</url>


<text>新浪|新闻|2020|1|20|20|21|来自|专业版|微博|平台|上海|确诊|首例|新型|冠状病毒|感染|肺炎|自|武汉|来|沪|今晚|国家|卫生|健康|委|确认|上海市|首例|输入|性|新型|冠状病毒|感染|的|肺炎|确诊|病例|患者|为|56|岁|女性|湖北省|武汉市|户籍|1|月|12|日自|武汉|来|沪|后|因|发热|乏力|等|症状|于|1|月|15|日|在|本市|一|发热|门诊|就诊|后|即|被|收治|入院|隔离|治疗|经|上海市|疾控|部门|检测|并|经|中国|疾控中心|复核|新型|冠状病毒|核酸|检测|结果|为|阳性|1|月|20|日|经|国家|卫健委|疫情|应对|处置|领导小组|的|专家|评估|确认|该|病例|为|新型|冠状病毒|感染|的|肺炎|确诊|病例|现|患者|体温|正常|生命|体征|平稳|其|2|名|在|沪|密切接触|者|正在|医学观察|央视|新闻</text>
<comments>子子|xixi|武汉|人|没事|别|乱跑|了|求求|你们|了
网络|养鸭|人|目前|可以|限制|出入|了|吧
执筆|話情|可怕|的|疫情|愿|早日|得到|控制|🙏
淡颜|ld|病原|城市|是否|应该|限制|出入|这样|是不是|感染|的|几率|少些|呢
妲|己|打野|很|6|这种|新年|厚礼|我|承受|不起
寧楓|上海|挺住|啊
小|虫虫|呀|1|保持|手|卫生|2|咳嗽|或|打喷嚏|时|捂住|口|鼻|3|将|肉蛋|彻底|做熟|4|避免|与|呼吸道|患者|密切接触|5|避免|近距离|接触|野生动物|或活|牲畜|6| | |不要|随地吐痰
子子|xixi|如果|上|热|搜|了|某些|人别|再|控评|故宫|了|真的|很|差劲
扎根|叶茂|omGGod|😱|希望|大家|都|平平安安|的|🙏|🙏
莉|柚恩珍|大家|一定|要|做好|预防措施|啊
猪|比昂|不|煮|鱼|上海|去世|的|医生|呢|不|报道|吗
灰式|限量|翘|PP|发热|是不是|就是|发烧|的|意思
好人|小小|5871|拜托|武汉|同胞|现在|就|不要|多|走动|了|吧
当真|没|心动|希望|早日康复|过个|好|年
故事|的|de|小黄花|正值|春运期间|万一|病毒|有|爆发|迹象|建议|能够|延长|春节假期|推迟|春节|返程|客流
莉|柚恩珍|天
鹿|希瓦|我|比较|关注|那个|受伤|的|眼科医生|🙏
糖|芯|Sweet|大家|尽量|不要|出门|了|避免|去|人|就|多|的|地方|出门|戴|口罩|要|保持|卫生|一定|都|要|平平安安|的
现在|都|叫|我|板栗|我|朋友|安利|的|这家|店|口罩|还|能|发货|而且|效果|很|好|也|不|涨价|TqKu12xlZI4|天呐|希望|快点|好|起来|复制|我|这段话|然后|打开|你|的|某宝|就行了|🙏
城管|大|总管|一帮|小|粉红|开始|地域|黑|了|武汉|人|也|是|中国|人|凭|什么|不能|去|中国|的|任何|地方|出去|一定|要|带|好|口罩|这是|全国|人|都|要|准备|去|做|的|事
醉美岛|明天|的|股票|会|很|危险|啊|⚠|️
飛漁論壇|不会|全城|隔离|吧
加满|汽的|芬达|可怕
慢慢|喜歡|妳|的|Tina|好|可怕
老|怪|中国|blog|上海|确诊|首例|新型|冠状病毒|感染|肺炎|出门在外|的|朋友|们|注意|保护|自己
电电电电|丶|感觉|随着|春运|往返|会|不会|扩散|啊
Mengqiao|ZH|这|一车|人
君不见|黄河|之水|TSLdyj|建议|武汉|的|朋友|别|再|四处奔波|了|否则|疫情|会|全国|乃至|全世界|散播|开来|那|就|很|难|控制|了
莹|81565|这|又|赶上|春节|啊
大岛|由|加利|l|武汉|人|不要|来|福建|跪求</comments>