<source>专业版微博平台</source>
<title>楼道口现医疗废弃物 #疫情期间一男子非法行医#</title>
<time>2020-2-19 20:30</time>
<url>https://weibo.com/2028810631/IuXjKp86x</url>


<text>新浪|新闻|2020|2|19|20|30|来自|专业版|微博|平台|楼道口|现|医疗|废弃物|疫情|期间|一|男子|非法|行医|2|月|10|日|上海|民警|接到|市民|举报|称|一|楼道口|现|医疗|废弃物|情况|可疑|民警|调查|发现|男子|李某|在|此处|非法|行医|民警|在|其|住处|发现|大量|降温|药物|李某|交代|在|没有|行医|资质|情况|下|其|曾|为|孟|女士|挂水|治疗|确认|李某|和|孟某|健康|后|民警|将|李某|移交|给|卫健|部门|处理|L|新|京报|我们|视频|的|秒|拍|视频</text>
<comments>服|了|真的|是|什么样|的|人|都|有|？|这场|疫情|就是|一场|照妖镜
这个|时候|了|一个|敢|接诊|一个|敢|被|诊|都|不是|凡人
胆子|真|大
真敢|啊|行医|的|胆大|看病|的|更|胆大
地下|医生|查一查|吧|好多|逃犯|什么|的|都|会|找|这样|的|地方|看病
疫情|是|个|放大镜|把|人性|中|的|善|和|恶|都|显现出来|了
为|社会|添乱
要钱|不要命|胆子|也|是|真的|大
唉
现在|很多|医院|科室|都|关停|了|药店|营业|卖|药都|需要|登记|身份证|了|这些|人|还|在|一顿|乱搞
非常|时期|这|叫做|顶风|作案|惯例|----|严处
这么|可怕|这么|脏|的|地方|还有|人敢|去
能|求证|一下|牛津大学|成功|研发|新型|冠状|肺炎|疫苗|的|事|吗
具体|看|情况|吧|如果|他|是|医学生|因为|还|来不及|考|医学|资格证|就|帮人|行医|的话|能|不能|适当|轻罚|毕竟|许多|人|如果|发烧|没法|确诊|治疗|或者|发烧|严重|无法|去|医院|及时|治疗|的话|至少|他|的|出发点|不是|坏|的|但是|这种|行为|绝对|不|提倡|也|不|支持
服|了|胆子|真|大
妈呀|太|吓人|了|连|行医|资格|都|没有
胆子|真|大
别说|非常|时期|平时|也|不能|这样|做|啊|该罚|该判
今年|2B|青年|嚯
顶风|作案
牛|逼|一个|敢|看|一个|敢|看
他|是否|有|治病救人|的|能力
没有|监控|么
疫情|期间|有人|帮人|有人|害人|有人|打劫|有人|打架|有|的|摔跤|有|的|整天|睡觉|反正|什么|花样|都|有|了
心真大
其实|地下|医生|到处|都|有|一般|去|私立|医院|购药|那些|医院|走账|容易|→|→
一块|进去|呆|着|吧|别|出来|了|一个|赚钱|不要命|一个|脑子|有病|不|相信|国家
我|要是|病|了|肯定|赶快|上|医院|保命|现在|得|了|新冠|还|免费|就算|只|去|做|个|测试|也|比|天天|想着|自己|得|了|什么|病好|想不通|为什么|要|去|这种
我|知道|以前|有|同事|生病|了|就是|叫|一个|不是|医院|上班|的|医生|来|挂|水|的|为了|省钱|但|我|觉得|没有|生命|了|一切|努力|都|是|浮云
反映|了|什么|问题</comments>