<source>专业版微博平台</source>
<title>辛苦了大可爱们！武汉江汉方舱医院休舱 #医护跳海草舞庆祝关门#</title>
<time>2020-3-10 14:00</time>
<url>https://weibo.com/2028810631/IxXjt6P4S</url>


<text>新浪|新闻|2020|3|10|14|00|来自|专业版|微博|平台|疫情|暖|心闻|辛苦|了|大|可爱|们|武汉|江汉|方舱|医院|休舱|医护|跳|海草|舞|庆祝|关门|3|月|9|日|武汉市|江汉|方舱|医院|正式|休舱|贵州|医疗队|队员|李莉|和|饶|依|将|最后|一批|患者|送|出院|后|高兴|地在方|舱内|跳|起|海草|舞|从|2|月|5|日|收治|首批|患者|以来|截至|3|月|9|日|武汉|14|家|方舱|医院|13|家|已|休舱|休舱|前|江汉|开发区|方舱|医院院长|张进祥|写下|感谢信|送给|每|一位|援汉|医务人员|向|他们|表达|深深|的|敬意|和|感谢|方舱|工作人员|齐声|喊|出|武汉|加油|中国|必胜|O|辛苦|了|大|可爱|们|武汉|江汉|方舱|医院|休舱|医护|...|辛苦|了|大|可爱|们|武汉|江汉|方舱|医院|休舱|医护|跳|海草|舞|庆祝|关门大吉|p|3|月|9|日|武汉市|江汉|方舱|医院|正式|休舱|贵州|医疗队|队员|李莉|和|饶|依|将|最后|一批|患者|送|出院|后|高兴|地在方|舱内|跳|起|海草|舞|从|2|月|5|日|收治|首批|患者|以来|截至|3|月|9|日|武汉|14|家|方舱|医院|13|家|已|休舱|休舱|前|江汉|开发区|方舱|医院院长|张进祥|写下|感谢信|送给|每|一位|援汉|医务人员|向|他们|表达|深深|的|敬意|和|感谢|方舱|工作人员|齐声|喊|出|武汉|加油|中国|必胜|p</text>
<comments>有|一种|胜利|叫|关门大吉
大吉大利|关门大吉
好|喜庆|值得|好好|庆祝|胜利|是|你们|冒|着|生命危险|创造|的|加油|武汉|加油|中国|🇨|🇳
他们|是不是|就|可以|回家|了|呀|真的|太|辛苦|了|💦
大吉大利|关门大吉|可|可爱|爱|的|白衣天使|辛苦|了
溢出|屏幕|的|喜悦|由衷|的|开心
关门大吉
祝|方舱|医院|关门大吉
护士|小姐姐|你们|真|好看|辛苦|啦
太|可爱|了
看着|真|激动|笑|的|眼圈|却|湿润|了
真|好|突然|有|一种|想|哭|的|冲动|愿|这场|疫情|早日|过去|还|我们|国泰民安
大|贵州|的|呀|爱|了|爱|了
真|好|辛苦|啦|關門|大吉|hhh
为|女神|们|点赞|愿|你们|今生|平安|吉祥
真|好|终于|看到|胜利|就|在|不远处|招手|加油
可爱|可敬|的|一群|人们
关门大吉
辛苦|了|让|方舱|医院|成为|历史|吧
关门大吉|关门大吉|哈哈哈哈|今日|最佳
辛苦|辛苦
辛苦|大|可爱|们
好|可爱
辛苦|了
辛苦|了|感谢|你们|你们|无私奉献|换来|了|我们|春天
你们|辛苦|了|你们|才|是|真正|的|女神|👍|无私|的|奉献
美丽|的|逆|行者
没有|点|特长|都|不敢|去|支援|了</comments>