<source>专业版微博平台</source>
<title></title>
<time>2020-2-19 15:51</time>
<url>https://weibo.com/2028810631/IuVuCAAqR</url>


<text>新浪|新闻|2020|2|19|15|51|来自|专业版|微博|平台|病毒|带走|一切|浮华|和|热闹|却|留下|了|无穷的|爱|与|力量|新浪|新闻|微博|浙江|卫视|中国|蓝|三端|联动|大小|屏|互动|共同|发起|记录|抗疫|时光|特别|策划|把|生活|中|那些|闪光|的|碎片|像|种子|一样|播撒|在|了|抗疫|的|时光|里|只待|春暖花开|繁华|依旧|更多|抗疫|内容|疫情|日记|暖心|见闻|欢迎|登陆|新浪|新闻|APP|O|网页|链接</text>
<comments>病毒|留下|的|是|伤痛|的|回忆|为了|抗击|病毒|无数|人|做出|牺牲|这才|让|我们|感到|爱|和|力量|什么|叫|病毒|留下|了|爱|与|力量
删|我|评论|那|我|再说|一遍|杀人|卫视
新浪|你|可不可以|说人话
拜访
为什么|是|浙江|卫视|？|？
和|漠视|生命|的|台|联动|有没有|搞错|？
建议|为|牺牲|在|抗疫|一线|的|医护人员|立碑纪|念
寻找|最美|的|面孔
春天|就要|来|了|加油|啊|啊啊啊|啊啊啊|啊
浙江|卫视|不是|中国|红|吗
希望|每个|人|都|能|获得|成长
患难见真情</comments>