<source>专业版微博平台</source>
<title>男子#海上漂流25天错过疫情# 上岸被信息轰炸</title>
<time>2020-2-18 15:46</time>
<url>https://weibo.com/2028810631/IuM22E7I8</url>


<text>新浪|新闻|2020|2|18|15|46|来自|专业版|微博|平台|男子|海上|漂流|25|天|错过|疫情|上岸|被|信息|轰炸|1|月|20|日|电影|制片人|关雅荻|从|澳大利亚|出发|开始|了|克利|伯|环球|帆船赛|2|月|13|日|他|打开|终于|有|信号|的|手机|翻看|新闻|惊呼|国内|都|发生|了|些|什么|啊|↓|↓|关雅荻|接受|记者|的|采访|时|谈及|疫情|难以|控制|地|哽咽|海上|信息|封闭|地|生活|是|什么样|详情|↓|↓|O|男子|海上|漂流|25|天|错过|疫情|上岸|被|信息|轰炸|男子|海上|漂流|25|天|错过|疫情|上岸|被|信息|轰炸|天|哪|自|1|月|20|号|澳大利亚|出发|后|国内|都|发生|了|些|什么|啊|2|月|13|日|12|时|14|分|电影|制片人|关雅荻|的|一条|微博|被|大量|网红大|V|转发|引发|大量|关注|被|网友|称为|失联|三周|...</text>
<comments>这|恐怕|是|最后|一个|知道|疫情|的|中国|人
男子|早|知道|再|漂|一个月|了
这是|现实|版|的|鲁滨孙|漂流记|吗
这|编辑|啥|水平|这|叫|航行|让|你|说|成|漂流|了|有|那么|狼狈|吗
遂|与|外人|间隔|不|复出|焉|问今|是|何世|乃|不知有汉|无论|魏晋
就|像|一个|昏迷|很久|的|人|突然|醒来|走|到|街上|发现|空无一人|的|那种|感觉
人类|的|援军|到|了
一|上岸|发现|全国|都|战时|抗疫|了|澳大利亚|山火|也|灭|了|科比|永久|退役|了|而|自己|一个|口罩|都|没有
这|真的|是|失联|呀
拍个|电影|得|了
有点像|美剧|末日|孤舰
哎|哎|等等|不是|夫妇|二人|嘛|咋|只|提|男子|了|又
与世隔绝|了
顶|我|武汉|建设|医院|的|钱|目前|政府|还|没有|结算|的|工人|还|在|再|拖
感觉|像|穿越时空|了
吓|得|他|赶紧|回去|了
emmmm
所以|为啥|姑娘|们|都|不|太|愿意|嫁|跑|船|的|男士|真的|就是|守活寡|的|什么|都|指望|不上|的|生|孩子|也|是|等|他|一个|季度|回家|来|孩子|都|可以|打|酱油|了|我们|舟山|渔民|之大乡|大都|女士|婚姻生活|皆|如此
他|llllllb|了
关雅荻|RunningBravely|关|老师
支持|你
这是|一批|幸运|的|孩子
这|一家子|挺|厉害|👍|🏻
可以|作为|这个|题材|电影|的|角色|了|出现|在|片头|和|临近|结尾
哈哈哈|哈哈哈|哈哈哈|不许|说|2G|南南
不|知道|那个|郭川|找到|没有</comments>