<source>专业版微博平台</source>
<title>#武汉成立肺炎疫情防控指挥部#：升级防控措施，坚决遏制疫情蔓延</title>
<time>2020-1-21 08:59</time>
<url>https://weibo.com/2028810631/Iqtp1zCLf</url>


<text>新浪|新闻|2020|1|21|08|59|来自|专业版|微博|平台|武汉|成立|肺炎|疫情|防控|指挥部|升级|防控|措施|坚决|遏制|疫情|蔓延|武汉市|成立|市|新型|冠状病毒|感染|的|肺炎|疫情|防控|指挥部|统一|领导|指挥|全市|疫情|防控|工作|指挥部|下设|应急|保障|宣传|交通|市场|医疗|救治|疫情|防控|社区|综合|等|8|个|工作|小组|对|重症|患者|一人|一|方案|一人|一|团队|确保|轻症|患者|尽快|治愈|出院|强化|医务人员|防护|严格控制|医院|感染|加强|农|集|贸|市场|及|各类|经营场所|监管|力度|把|好|相关|市场|关闭|野生动物|管控|和|机场|车站|码头|等|体温|筛检|关口|尽量减少|或|取消|一切|不必要|的|大型|公众|集会|协调|各方|资源|加强|物资|储备|和|供应|确保|疫情|早|发现|早|报告|早隔离|早|治疗|及时|公开|透明|向|社会|通报|疫情|态势|和|防控|工作进展|统一|发布|权威|信息|普及|防控|知识|最大|限度|消除|社会|恐慌|引导|市民|勤洗手|戴|口罩|养成|良好|的|公共卫生|行为规范|武汉|发布</text>
<comments>玥|海|孤魂| |武汉|人心|真|大
杀死|一只|知更鸟|武汉|某|社区|的|团年饭|新闻|看着|就|很|恐慌|了
二妹夫|的|好时光|是不是|有点|晚|了
培训师|胡爽姿|既|不|恐慌|也|不|轻视|提前|预防|随时|观察|加强锻炼|提高|免疫|不|信|谣言|不传|谣言
歌吟|天下|教育|交流|群|这是|一场|全国|防控|的|大|战役|没有|人|可以|置身事外|每个|人|都|有|可能|虽然|江苏|目前|还|没有|发现|希望|能|挺住
销声匿迹|的|minami|所以|他们|指挥部|要求|四万个|家庭|集体|吃饭
XJJ|凌晨|三点|能|不能|暂时|控制|武汉|人员|流通
森川|夏奈枝|一切|平安|🙏|🙏|🙏
sbjrttsk|早点|引导|民众|做好|防护|措施|多好|啊
西西|hc|秀|man|武汉市|政府|必须|得|被|问责
RAYSHAW|大过年|的|希望|这场|灾祸|能|早日|过去|🙏
失眠|是夜|的|一部分|连夜|成立|指挥部
欣欣向荣|等|风来|希望|武汉|人|健康|平安|希望|所有人|过个|好|年|🙏
与|速哥|同|在|希望|网警|时时|巡查|加强|网络|监管|对于|乱带|节奏|造谣生事|者|及时|抓捕|严惩不贷
我|是|佩琪|这|是|我|自己|早|干嘛|去|了|亡羊补牢|希望|尽早|控制|住|疫情
ILOVETOMOYO|四万|家庭|的|团年饭|再|来|一顿
壹枚|搬|砖工|一|开始|不够|重视|呀
7plus12|请|一定|注意|个人|防护|平平安安|🙏
宅猫|julie|不是|四万人|还|聚餐|呢
无味|丶|嫂|家人|早日康复
星酸|注意|个人卫生|前往|人流|密集|场所|注意|佩戴|口罩|🙏|🏻
乌拉|啦|啦|boom|大家|注意|防护|🙏|医护人员|注意安全|🙏
王者|荣耀|Alpha|君|大家|都|要|注意|预防|啊
li|新鹏|这是|一个|国家|一个|政府|对于|任何|突发|事情|或者|重大事件|该|有|的|状态|这场|没有|硝烟|的|战争|一定|会|是|我们|中华儿女|胜利|天佑|中华|我们|一起|加油
狠|努力|先生|早|干嘛|了
Fgjkikfn|才|成立
北城|宋慧乔|j|大家|真的|不要|存在|侥幸心理|啊|武汉|作为|交通运输|大省|又|赶上|春运|及|大学|放假|人流量|可想而知|一定|要|注意|预防|！
XiaoboGe|早|干嘛|去|了
你|不要|熬夜|了|OvO|刚刚|还|看见|武汉|几万人|一起|吃饭|呢
萧辰|一|早幹|嘛|去|了</comments>