<source>专业版微博平台</source>
<title>#北京确诊2例新型冠状病毒感染肺炎病例#：有武汉旅行史  病情平稳</title>
<time>2020-1-20 09:19</time>
<url>https://weibo.com/2028810631/Iqk6ueeP8</url>


<text>新浪|新闻|2020|1|20|09|19|来自|专业版|微博|平台|北京|确诊|2|例|新型|冠状病毒|感染|肺炎|病例|有|武汉|旅行|史|病情|平稳|1|月|20|日|凌晨|北京|大兴区|卫健委|发布|通报|确诊|两例|新型|冠状病毒|感染|的|肺炎|病例|通报|称|两|人均|有|武汉|旅行|史|目前|已|在|定点医院|接受|隔离|治疗|无|发热|等|异常情况|另据|武汉|卫健委|通报|近|两日|该市|新增|136|例|新型|冠状病毒|感染|肺炎|病例|环球时报|则|称|泰国|日本|均|有|发现|新型|冠状病毒|感染|的|肺炎|确诊|病例|疾控|专家|提醒|预防|交叉感染|出入|公共场所|应|佩戴|医用|口罩|时间|视频| |L|时间|视频|的|微博|视频</text>
<comments>土司|宁|明|知道|武汉|有|疫情|为什么|在|武汉|进京|或者|出入|其他|省市|的|时候|不|防控
你|乘坐|着|风|在|我|的|世界|降落|为什么|不|加强|武汉|到达|航班|火车|汽车|的|检查|还|想|重蹈覆辙|非典|忘|了
衤|點|心意|不|简单|所有|病例|都|是从|武汉|出来|的|应该|加强|在|武汉|本地人|的|检测|了
拆|腻子|唯几|男人|这|段时间|武汉|人|就|待|在家|吧|没|必要|少|出来|添乱
尼安德|特家|的|医生|那|武汉|本地人|到底|有|多少|感染|的
苟住|我|还|能|肛|我|还|记得|刚|爆出|消息|很多|武汉|人|不以为意|说|街上|没人带|口罩|看来|还是|要|小心|为|上|啊
富在|买房|安全|第一|从来|都|不为过
界主林|天宝|灾难|不会|因为|过年|而|停止|如果|春节晚会|只是|个|吹牛拍马|的|晚会|的话|可以|暂停|了|情势|如此|危急|如果|还要|粉饰太平|就|过分|了
Tifosi|Leslie|春节|返乡|的|武汉|可怕
小攀|Guy|无|异常|状况|怎么|检查|出来|的
peipei|__|52|没|发热|是|怎么|发现|的
白君|012|一切|实话|都|是|谣言
熊|的|微笑|我|都|不好意思|说|自己|是|武汉|人|了
紫檐|River|当年|防控|sars|的|经验|和|教训|是|什么|赶紧|召集|当年|那些|专家|们|开会|制定|防控|的|方法|啊|全世界|最|大型|的|人口迁移|马上|就要|开始|了|🙏
万万|没想到|文文|搞错|了|吧|是|先|发热|吧
luckluckyy|无|发热|等|异常情况|那么|不用|试剂盒|根本|检查|不|出来|啊
嘀嘀|叭叭|开车|啦|无|发热|那|病人|是|怎么|察觉|不|舒服|去|医院|的
郴曦|呀|天|哪
李|木子|啊|关|武汉|人|屁事|春节|回家|你|有|本事|拦着|谁|说|武汉|人|不|注意|防护|我们|自己|不怕死|就|你们|怕死|嘴毒|的|老实|在家|呆|着|你|可|千万别|出门
特困|的|男儿|还好|北|漂回|老乡|了|现在|人少|了|如果|挤|地铁|的话|无法|想象|了
長|安治|也|散布|武汉|肺炎|谣言|8|人|被|查处
卡门|赵|的|世界|这|两例|无|发热
用户|君子兰|W|大家|出门|注意安全|一定|戴|口罩
筱庆|baby|我|都|怕|得|很|今天|就要|在|汉口|下车|口罩|已经|准备|好|了
陆无追|不|排除|米|地|搞|的
小妞|看|脸记|博主|的|博文|灿如|火苗
我|是|人间|富贵花|北京|大兴|的|我|瑟瑟|发抖|具体|哪儿|啊|好|可怕
艺多|好门|禁止|乱养|宠物
Mr|油|先生|尽快|平息|吧|好|让|安稳|过个|年
开心|程伟|是不是|扩散|的|很快|呢|真|害怕|啊|😱</comments>