<source>专业版微博平台</source>
<title>#颐和园一度开启限流# 园方提醒全程佩戴口罩</title>
<time>2020-3-22 18:40</time>
<url>https://weibo.com/2028810631/IzOhnzbSz</url>


<text>新浪|新闻|2020|3|22|18|40|来自|专业版|微博|平台|颐和园|一度|开启|限流|园方|提醒|全程|佩戴|口罩|随着|春暖花开|市民|游客|出游|意愿|持续|增加|3|月|22|日|下午|颐和园|达到|往年|平日|瞬时|最大|承载量|的|30%|采取|游客|暂缓|入园|只出|不进|的|限流|措施|据|了解|本|周末|已有|多家|市属|公园|同步|启动|限流|管控|这|在|市属|公园|尚属|首次|各门|区|注意|现在|启动|红色|预警|暂缓|入园|请|做好|服务|解释|工作|今天|14|时|16|分|颐和园|启动|限流|措施|记者|在|现场|看到|20|余位|工作人员|值守|在|门区|手持|提示牌|封闭|入口|疏导|游客|间隔|一米|排队|等候|并|向|游客|解释|限流|措施|14|时|26|分|在园|人数|有所|下降|颐和园|重新|开启|入园|通道|颐和园|副|园长|周子|牛|告诉|记者|从门区|到|东宫门|广场|外|设有|三道|关卡|进行|疏导|第一道|在|远端|疏导|询问|游客|对|没|预约|的|游客|进行|劝返|第二道|是|持票|游客|等候|区|第三道|是|游客|进入|广场|后|引导|其|按|一米|间隔|依序|排队|入园|记者|了解|到|颐和园|自|2|月|28|日起|实施|分时|入园|预约|购票|提前|7|天|开放|门票|预约|每天|限量|一万张|同时|实施|限流|管控|措施|当|实时|在园|人数|达到|往年|平日|瞬时|最大|承载量|30%|8000|人|时|启动|限流|O|颐和园|等|多家|北京市|属|公园|本|周末|启动|限流|管控</text>
<comments>尽量|不去|玩|的|好
天气|渐热|戴|口罩|游园|真是|很|难受|还|不如|云游
越发|的|证明|现在|形式|依然|严峻|三鼓而竭|了|一个|火星|就是|爆发
不怕
都|是|英西意|美|伊朗|这么|严重|一个|输入|的|没有|奇怪
公园|有|什么|可逛|的|这时候|更|不用|去|凑|这|热闹
能|不|扎堆|么|疫情|还|没|结束|添乱|！
一个|人去|吧|不要|这样|一群|一群|的|北京|防控|压力|还是|很大|啊
怎么|想|的|不能|多|忍忍
占|沙发
除了|上班|买菜|其他|时间|我|打死|都|不|出去
还是|尽量|不|出门|再|等等|吧
暂时|还是|不要|聚集|吧
最近|北京|的|天儿|实在|是|太好了
我|在|深圳|小区|还是|要|出入证|的
能|不能不要|往|热门|景点|去
游园|有|风险|入园|需谨慎
北京|还是|谨慎|些|好|外输|那么|多|外国|女婿|也|不少|吧
看到|深圳|的|输入|病例|我|就|想|啥时候|才能|愉快|的|出去|玩耍
工作人员|操|碎了心|能|不|出去|尽量|不|出
春暖花开|了
各位|福尔摩斯|请|分析|图四|排队|的|两位|男女|是不是|情侣
特殊|情况|下|各|旅游|热门|景点|应|考虑|推广|釆|取|网上|电话|预约|制|可以|家庭|或|个人|为|单位|预约|限制|每天|入园|人数|方便管理|人民网|环球网|紫光阁|中国|长安|网
都|憋|疯|了|还是|要|注意|防护|啊
不要|松懈
還是|不要|著急|到|處|玩|的|好
就|我|一人|觉得|现在|还|不|应该|这么|早|旅游|吗
人多|危险|啊
春暖花开|口罩|还是|要|戴</comments>