<source>专业版微博平台</source>
<title>#意大利首席医务官因新冠肺炎去世# 意大利全国医生哀悼</title>
<time>2020-3-14 10:02</time>
<url>https://weibo.com/2028810631/IyxsUpgM1</url>


<text>新浪|新闻|2020|3|14|10|02|来自|专业版|微博|平台|意大利|首席|医务|官因|新冠|肺炎|去世|意大利|全国|医生|哀悼|据|意大利|安莎社|周三|报道|意大利|北部|瓦雷兹市|医疗|协会会长|罗伯托|斯特拉|当地|时间|周二|因|感染|新冠|肺炎|导致|呼吸衰竭|于|3|月|10|日|在|科莫|市|去世|享年|67|岁|意大利|医疗界|正为|罗伯托|斯特拉|的|逝世|默哀|意大利|全国|医生|和|医学|联合会|发表声明|哀悼|斯特拉|的|去世|并|肯定|了|他|对|意大利|医学|领域|做出|的|贡献|声明|还|表示|希望|政府|能够|更加|重视|意大利|医生|和|护士|所|面临|的|危险|该|联合会|秘书长|西尔|韦斯特|罗|斯科蒂|表示|斯特拉|在|地方|甚至|全国|范围|内|都|是|受|人|尊敬|的|医生|斯特拉|的|离开|代表|了|所有|医疗|工作者|的|强烈呼吁|他们|今天|仍然|没有|得到|所|需|的|个人|保护|最新|数据|显示|意大利|累计|确诊|新冠|肺炎|17660|例|死亡|1266|例|治愈|1439|例|根据|报道|新冠|肺炎|疫情|已|蔓延|意大利|101|座|城市|当地|时间|11|日晚|意大利|总理|孔特|宣布|将|关闭|全国|所有|餐馆|酒吧|和|商店|以|遏制|新冠|病毒|的|传播|他|表示|只有|药店|和|超市|可以|继续|营业</text>
<comments>和|武汉|初期|的|状况|相似|意大利|加油|病毒|面前|全球|都|是|一样
在|这场|看不见|的|战役|中|一线|医护人员|都|是|真正|的|英雄|请|给予|她们|足够|的|尊重
一路|走|好
医护人员|真的|不|容易|啊|那些|还|不|戴|口罩|到处|走|的|人|觉得|只有|老人|有|危险|自己|不会|有事|的|人|太|自私|了
真的|不|知道|评论|区|为什么|那么|高兴|医生|去世|了|不|应该|惋惜|嘛|愿|逝者|安息
医护人员|是|最要|保护|好|的|没有|医生|什么|都|白|瞎
20|世界|美国|占|尽|了|一战|二战|和|苏联|解体|的|便宜|现在|美国|是|本土|作战|所以|美国|必然|没落|我|在|微博|也|给出|了|原因|大家|可以|看看
走|好|每|一位|尽责|的|医生|都|应该|受到|尊敬
渣浪|这|是|没|新闻报道|了|吧|硬是|要|加个|意大利|首席|搞个|热|搜|出来|看看|这|可怜|的|点|赞数|寥寥|几条|微博|也|都|是|渣|浪|自己|的|公众|号|真的|是|为了|吸引|流量|无耻|到|了|极点
市级|医疗|协会会长|不能|称为|意大利|首席|医务|官|吧
我们|的|专家|一定|要|平安|归来|啊
一切|为了|人民|的|生命安全|暂时|的|隔离|封城|严厉|的|防控|措施|才|是|为了|以后|得|自由|隔离|病毒|不是|隔离|爱
这种|首席|医疗|官|的|去世|对|意大利|全国|的|医疗|工作者|的|打击|与|刺激|都|是|巨大|的|物资|没有|了|可以|支援|场地|没有|可以|收购|只有|医护人员|这个|最|重要|的|群体|无可替代|一旦|崩溃|才|是|真的|崩溃
武汉|初期|也|是|牺牲|了|很多|一线|的|医生|👨|‍|⚕|️|🕯|️
所以|口罩|到底|是|有|多|难看|才|让|你们|宁死|不戴
害|走|好|吧
特朗普
臭|病毒
卧槽|这|死亡率
唉|走|好
各国|高层|精英|被|病毒|击倒|唯独|美国|没事|你|不|觉得|蹊跷|吗|有|解药|事先|知道
早干|啥|去|了|你们|不是|牛|吗|接着|牛|啊|虎头蛇尾|完|犊子|坚持|啊|！
一路|走|好|都|是|你们|国家|高层|不|重视|导致|的|中国|14|亿|人口|的|抗疫|经验|你们|无视|这|就是|代价|医务人员|最|无辜
新冠一|开始|猛|中期|弱|后期|平缓|再|往后|就是|无症状|感染|了|意大利|挺住
Karma
就是|这么|的|快
一定|要|做好|医护人员|的|防护|工作|首先|保证|他们|的|安全
🙏|🏻|🙏|🏻|🙏|🏻|病情|无国界
这集|我|不想|看</comments>