<source>专业版微博平台</source>
<title>新冠肺炎患者病危时写下7字遗言 令人泪目</title>
<time>2020-2-19 21:31</time>
<url>https://weibo.com/2028810631/IuXIB6bH3</url>


<text>新浪|新闻|2020|2|19|21|31|来自|专业版|微博|平台|新冠|肺炎|患者|病危|时|写下|7|字|遗言|令人|泪目|9|床|阿姨|去世|的|那天|晚上|紧紧|攥|住|我|的|手|攥|了|15|分钟|眼神|里|都|是|恳求|和|绝望|...|宁波|援鄂|医务人员|回忆|在|病房|中|的|重症|患者|一名|43|岁|患者|已经|上|了|纯氧|在|最后|时刻|用|歪斜|的|字迹|写下|遗书|7|个|字|让|人|泪目|↓|↓|医护人员|哽咽|讲述|重症|室|的|真实|经历|↓|↓|O|新冠|肺炎|患者|病危|时|写下|7|字|遗言|医护人员|泪奔|新冠|肺炎|患者|病危|时|写下|7|字|遗言|医护人员|泪奔|9|床|阿姨|去世|的|那天|晚上|紧紧|攥|住|我|的|手|攥|了|15|分钟|她|力气|很大|眼神|里|都|是|恳求|和|绝望|有位|80|岁|的|老奶奶|不肯|通知|家人|一个|人|颤颤巍巍|走进|医院|在|我|的|再三|说服|下|...</text>
<comments>用|这样|的|文章|骗|我们|下载|app|良心|不会|痛|吗
写|的|是|我|的|遗体|捐给|国家|谢谢|阿姨
对于|这种|捆绑式|下载|也|是|无语|一个|腾讯|一个|新浪
泪目|愿|一路|走|好
新浪|能|良心|点|不|看个|新闻|就要|下载|app
愿|天堂|没有|新冠|肺炎|一路|走|好
我|就是|不|下载
这个|新闻|真的|太狗|了|很|想|看|那个|大爷|儿子|找到|了|么|非|要|下载|app|传播|正|能量|这么|麻烦
写|的|是|我|的|遗体|捐给|国家|八个|字
颤巍巍|的|写下|7|字|请|一定|不要|下载
还要|我|下载|新浪|新闻|app|果断|放弃|人|血馒头|好吃|吗|浪渣
差评|可恶
好|难受|好|压抑|啊|才|40|多|本来|可以|活|很|久|哎
有|这样|的|人民|必胜
毫无|底线|这么|大|的|用户量|非|要|强迫|人家|下|你|的|软件
我|怎么|数都|是|8|个|字|啊
致敬|☞|铁血|中国|人|不顾|自己|的|生命|安慰|放弃|小家|拯救|大家|在|一线|的|你们|要|注意安全|向|你们|致敬|感谢|冒|着|生命危险|在|一线|辛勤|付出|的|英雄|们|谢谢你们|挫折|无情|人|有情|万众一心|一定|赢|一方有难|八方支援|请|相信|相信|的|力量|中国|必胜|武汉|必胜
这场|病看|尽|人间|百态|活着|就|好
一幕幕|人间|惨剧|斯心裂|肺|亲人|都|见|不到|家人|悲痛欲绝|闻者|潸然泪下
明顯|的|8|個|字|連這麼|明顯|的|問題|都|寫|錯|騙|觀眾|的|眼淚|有意思|嗎
八个|字|我|的|遗体|捐给|国家
新浪|我|真想|骂|你|不人道|辣鸡|玩意儿
取消|关注
你|是不是|新浪|的|看个|完整|新闻|还要|跳转|app|看
我|就|想|不|明白|为何|有|的|病重|人|就|能|好|有|的|轻症|反而|不好
看来|入党|也|不能|解|我|保国|之心|下辈子|做名|医生|吧
抗击|新型|肺炎|我们|在|行动|请|安息|愿|天堂|没有|痛苦
我|不会|下载|的|辣鸡
看到|医护人员|穿着|厚重|防护衣|等|皮肤|烂|了|我|心酸|极了|是|他们|冲|在|最|前治|救护|着|一个个|生命|又|的|不辛|被|感染|去|了|问|辛苦|的|医护人员|致敬
渣浪|别问|为什么|问|就是|点赞|最|多|的</comments>