<source>专业版微博平台</source>
<title>愿早日康复！卫健委专家组成员王广发隔离治疗：疑似感染新型肺炎</title>
<time>2020-1-22 12:54</time>
<url>https://weibo.com/2028810631/IqEn25rlH</url>


<text>新浪|新闻|2020|1|22|12|54|来自|专业版|微博|平台|愿|早日康复|卫健委|专家|组成员|王|广发|隔离|治疗|疑似|感染|新型|肺炎|据|央视|新闻|消息|北京大学第一医院|呼吸|和|危重症|医学科|主任|王|广发|疑似|新型|冠状病毒|感染|肺炎|目前|正|隔离|治疗|王|广发|是|新型|冠状病毒|感染|肺炎|专家|组成员|曾|随|国家|卫健委|专家组|前往|武汉|SARS|期间|他|曾|奋战|在|抗击|一线|国家|卫健委|专家|组成员|疑似|感染|L|一手|video|的|秒|拍|视频</text>
<comments>熊熊|部落|但凡|那么|几个|憨批|管住|自己|的|b|嘴|不吃|野味|也|不至于|全国|乃至|全世界|为|他们|善后
宅|就是|为|社会|做|贡献|哪有什么|白衣天使|不过|是|一群|孩子|换|了|一身|衣服|学着|像|前辈|一样|治病救人|和|死神|抢人|罢了
IT|程序|猿|日常|致敬|逆|行者|早日康复
一张|旧|船票|早日康复|这些|前线|的|工作人员|都|在|拿命|去|拼搏|那些|在|背后|造谣|的|人|居心|何在|良心|何安
月牙|栖旬|🙏|🙏|🙏|🙏|感恩|一线|的|医护人员|🙏|🙏|🙏|🙏|愿|平安
话|痨小屁|凡|武装|成|这样|还|能|被|传染|可见|传染|力|之|强劲|大家|一定|要|做好|防护|措施|没事|就别|出门|了
掬|雪|寒袖|保佑|啊|🙏|🏻
卡萨不拦|卡卡|你|10|天前|不|还|说|武汉|疫情|可|防|可控|吗|这次|隔离|起来|去|控|吧
十秒|811|能|及时|通报|一下|王|主任|的|病情|吗|很|惦记|每|一位|医务|工作者|的|状况|北大医院|呼吸科|住院部|里|有|很多|患者|送给|王|主任|的|锦旗|可见|王|主任|是|个|特别|好|的|医生|希望|王|主任|早日康复
毕竟|太|淑女|呀|医务|工作者|真的|辛苦|了
青春|绵中|加油
Mischievous|Species|武汉|为什么|可以|出售|野味|可以|饭店|明码标价|做生意|每件|事情|过后|必须|要|给|全国|全世界|一个|交代
房东|没有|猫|a|愿|平安
mushroom|姗|所以|这位|专家|到底|是|怎么|感染|的|你们|能|公布|一下|吗|既然|穿戴|了|防护服|还|被|感染|了|是不是|说明|防护|级别|还|不够|你们|不|说明|如何|保证|其它|前线|医护人员|的|安全|如果|是|未|穿戴|保护|下|感染|的|那|是不是|刚|开始|领导层|未|引起|重视|谁|的|责任|应该|追究|吧|能|派|去|第一波|的|医生|应该|都|是|顶尖|的|请问|你们|保护|好|他们|了|吗
可口可乐|亚太地区|最大|股东|希望|所有|医务|工作者|都|平平安安|辛苦|了
飞度|百合|我|不|明白|像|王|主任|这种|权威|级|的|专家|为什么|会|被|感染|难道|没有|戴|口罩|还是|戴|了|也|没用
傻|不|啦|叽|神经病|封城|吧
孤峰|弯|月|早日康复
北京|九爷|九天|十多年|前|的|非典|让|人闻|之色变|那时|网络|不|发达|疫情|突发|始料未及|老百姓|很多|都|是从|报纸|新闻|上|才|知道|所以|疫情|覆盖|很广|但是|现在|大家|从|网络|就|能|知道|所有|信息|医学|也|更|发达|有|了|以前|非典|的|防护|和|医疗|经验|相信|很快|疫情|就|会|平息|现在|最|重要|的|就是|做到|个人|防护|还有|避免|恐慌|和|杜绝|谣言
话|唠周|女士|愿|早日康复|🙏|🙏|🙏
热爱|与|再见|希望|医护人员|能够|在|保护|好|自己|的|前提|下去|医治|他人
花萼|老祖|徐庶|愿|早日康复
亲亲|85|奶|膘|愿|平安|🙏|🙏|🙏
常山|蛇|1|🙏|早日康复
布丁|喵|呜|z|能|不能|说|一下|湖北|周边|的|地级市|到底|有|多少|例|啊|单|武汉|就|300|多例|周边|的|地级市|难道|就|黄冈|和|荆州|可以|报道|其他|武汉|周边|地级市|可以|说|清楚|一下|嘛|好|让|我们|做好|防范|啊
花飞暖融|香颊|60482|🙏|早日康复
鏡曉沐|沐|祝您|早日康复|希望|您|能|平安|感谢您|的|付出|谢谢|🙏
东郭|卞|小姐|🙏|🙏|康复
易安商隐|51803|愿|早日康复|🙏
m|琳|jk|行星|早日康复</comments>