<source>专业版微博平台</source>
<title>日本出租车司机接受电视台采访 中途接到电话被告知确诊新冠肺炎</title>
<time>2020-2-17 22:20</time>
<url>https://weibo.com/2028810631/IuFboAezB</url>


<text>新浪|新闻|2020|2|17|22|20|来自|专业版|微博|平台|出租车|司机|采访|中途|被|告知|确诊|日本|出租车|司机|接受|电视台|采访|中途|接到|电话|被|告知|确诊|新冠|肺炎|17|日|日本|TBS|的|一档|电视节目|中|一位|参加|了|新年|会|的|出租|者|司机|接受|采访|受访人|和|首位|被|确诊|的|出租车|司机|参加|了|共|一个|年会|而且|坐在|距离|他|只有|一桌|之|隔|的|位子|上|受访|司机|坦言|自己|在|采访|前一天|接受|了|检查|并|表示|因为|没有|收到|结果|呈|阳性|的|通知|便|认为|无|异样|连续|两天|出勤|工作|然而|就|在|这时|受访|司机|突然|接到|保健|中心|的|来电|被|告知|确诊|为|新型|冠状病毒|肺炎|据|确诊|司机|本人|表示|自己|完全|没有|任何|症状|节目|采访|也|因此|中断|之后|负责|采访|的|记者|根据|电视台|指示|回家|待机|L|这|视频|的|秒|拍|视频</text>
<comments>崩溃|的|记者|以后|采访|带|口罩|啊
那|节目组|的|不|惨|了
又|会|传染|多少|人
这|...|做好|隔离|防护
第一次|听说|新冠|肺炎|无症状|者|不|传染|日本|这么|轻视|新冠|肺炎
？|有点|惨
有个|疑问|日本|检测|就|检测|就算|结果|还|没出|之前|都|应该|医学|隔离|观察|怎么|都|不|隔离
这|接触|的|记者|和|各种|乘客|也|要|注意|一下|呀
这|新闻|也|太|真实|了|估计|双方|都|没有|防护|措施|吧|想|知道|这位|记者|有|事儿|吗
日本|现在|强制|隔离|还|来得及|啊|像|03|年|浙江|李兰娟|那样|传开|就|来不及|了
日本|人民|心太大|了|吧|戴|口罩|啊|防护|隔离|做|起来
密切接触|者|工作|不戴|口罩|去|采访|密切接触|者|记者|也|不|戴|口罩|心真大|啊
太|戏剧化|了
有点|倒霉
无症状|感染者|的|感染率|更高
密切接触|者|不|隔离|继续|工作|还是|出租车|司机|费解|坦白讲|日本|的|防疫|措施|真的|是|有点儿
我|的|天|哪|这是|今天|的|他们|怎么|敢|说|没|症状|就|不|感染|的
估计|还|不|知道|无症状|传播者|的|可怕|这样|下去|要步|武汉|后尘|了
其实|就|我|知道|的|除了|国人|都|比较|轻视|新冠|甚至|看到|新加坡|华人|圈有|文章|拿|新冠|和|美国|流感|比较|和|新加坡|骨热痛|死亡|人数|比较|文章|里|甚至|说|也|就是|流感|的|程度
估计|日本|民众|会|对|中国|抱|有|敌意|而|不是|对|其|日本政府|的|不|作为
有|了|对比|就|没|那么|多人|喷|自己|国家|了
唉|其实|也|应该|居家|隔离|一下|有|好处|的
祸从天降
记者|wrnm
慢性子|的|日本|人
别|把|无知|当|有趣|别|不|把|病毒|当回事
除了|发烧|还有|其它|症状|啊|潜伏期|也|能|感染|啊|我|的|天|中国|新闻|没|好好看|迷惑
说|日本|民众|不|重视|健康|吧|知道|年会|同事|感染|后|纷纷|自主|去|医院|做|检查|说|重视|吧|却|又|都|不|自我|隔离|照样|的|该|干嘛|干嘛|发烧|了|第一|反应|居然|是|不能|工作|了
这|在|中国|这么|松会|被|骂|死|这|不|就是|当时|的|武汉|吗
有种|感觉|现在|日本|捐来|的|口罩| |之后|我们|可能|得|加倍|捐|回去|了</comments>