<source>专业版微博平台</source>
<title>#日本一医院6000个口罩被盗# 警方：口罩太抢手或为盈利作案</title>
<time>2020-2-18 19:38</time>
<url>https://weibo.com/2028810631/IuNyihrb5</url>


<text>新浪|新闻|2020|2|18|19|38|来自|专业版|微博|平台|日本|一|医院|6000|个|口罩|被盗|警方|口罩|太|抢手|或|为|盈利|作案|2|月|18|日|日本|神户|红十字|医院|上报|6000|个|口罩|被盗|失窃|的|为|120|盒|医用|外科|口罩|价格|约|40000|日元|约合|人民币|2550|元|受新冠|肺炎|疫情|影响|日本|口罩|销量|直线|上升|警方|已|将|本案|定为|盗窃案|嫌犯|或|为|盈利|目的|偷窃|世面|L|世面|的|秒|拍|视频</text>
<comments>这人|也|太坏|了
偷|口罩|那人|我|祝|你|全家|原地|720|度|爆炸
这|口罩|卖|的|有点|便宜|呀
坏人|必将|严惩|😡
抓住|给|我判|重刑
戴|口罩|的|直接|坐牢|判刑
这|还是|个人|吗
会|不会|是|中国|人|搞|的|呢
抓住|重判
这|是|来|搞笑|的|吗|医院|的|管理|那么|差|这|也|能|被盗
疫情|面前|失去|了|操守
还有|日亚上|的|个人|商家|太|令人|无语|了|50|个|口罩|标价|1500|日币|折|96|元|运费|9000|日币|折|576|元|怎么|会|这么|套路
这种|人|就|应该|碎尸万段
朋友圈|全是|日本|留学生|在|倒卖|口罩|半个|月|前|问|就|八块|一个|了|真烦
日本|医院|6000|个|口罩|被盗|利益|促使|犯罪|哪里|都|有|唉|😔
为了|赚钱|回收|口罩|拦截|口罩|偷窃|口罩|骚|操作|层出不穷
😓|这|应该|是|内部人员|吧
6000|个|口罩|价值|2550
4|毛|一个|靠|今天|朋友圈|他们|卖|7|块|一个
昨天|听说|香港|被|打劫|卫生纸|今天|就|听见|日本|丢|口罩|世界|怎么|了
所以|这|哥们|是|安倍|嘛|哪个|大哥|看见|了|吗|啊|没有|好|的|我|知道|是|ab
偷|医院|的|口罩|这|也|太|缺德|了
严惩
事实证明|口罩|4|毛钱|一个
所以|4|毛|的|口罩|我|10|元|买|的|吗
偷|医院|的|这人|咋|想|的
...
这年头|贼|都|不|偷|金银|改偷|口罩|了|太难|了
谁|这么|缺德</comments>