<source>微博 weibo.com</source>
<title>#武汉病毒所致信全所职工和研究生#，我们问心无愧！</title>
<time>2020-2-19 19:02</time>
<url>https://weibo.com/2028810631/IuWK7B0yk</url>


<text>新浪|新闻|2020|2|19|19|02|来自|微博|weibo|com|武汉|病毒|研究所|发|公开信|武汉|病毒|所致|信全|所|职工|和|研究生|我们|问心无愧|19|日|中科院|武汉|病毒|研究所|在|官网|发表|致全|所|职工|和|研究生|的|一封信|称|近期|网络|流传|涉及|该|研究所|的|谣言|有|很多|对|该所|科研人员|造成|极大|伤害|但|过去|一个多月|的|艰辛|付出|我们|问心无愧|致全|所|职工|和|研究生|的|一封信|全文如下|↓|↓|↓|O|武汉|病毒|所致|全|所|职工|和|研究生|的|一封信|全身|...</text>
<comments>或许|可以|针对|每|一个|疑问|具体|给予|实证|让|质疑|者|闭嘴|摆事实|讲道理|嘛
造谣|的|人|处于|什么|心理|呀|唯恐天下|不|乱
战|疫|为|大|其他|的|做好|自己|该|做|的|别|给|国家|添乱|了</comments>