<source>专业版微博平台</source>
<title>#意大利确诊病例升至3858例#，新增41例死亡</title>
<time>2020-3-6 07:04</time>
<url>https://weibo.com/2028810631/IxiSGv8u7</url>


<text>新浪|新闻|2020|3|6|07|04|来自|专业版|微博|平台|新冠|肺炎|最新|海外|动态|意大利|确诊|病例|升至|3858|例|新增|41|例|死亡|根据|当地|时间|3|月|5|日|18|时|意大利|卫生部|公布|的|最近|数据|意大利|现有|新冠|病毒|患者|3296|例|死亡|148|例|治愈|414|例|累计|确诊|感染|新冠|病毒|总|人数|为|3858|例|较|3|月|4|日|18|时|新增|769|例|新增|41|例|死亡|病例|目前|意大利|全境|20|大区|均|有|确诊|病例|出现|关注|新浪|新闻|你|所在城市|当前|疫情|一览|最新|数据|更新|中|O|分享|疫情|实时|数据|分享|疫情|实时|数据|各|城市|最新|确诊|病例</text>
<comments>意大利|还有|很多|人|抗议|拉|横幅|要求|不戴|口罩|解除限制|自由|的|....|真是|可以|为|自由|献身|的|斗士
这个|是|谁|统计|的|比|我们|的|还|快
病毒|这么|凶|很|那|我们|到底|死|了|多少|人|太|可怕|了
意大利|留学生|好惨
病毒|在|意大利|可|自由|了
完|了|这|节奏|开|了|爱奇艺|会员|吧
接近|5%|的|死亡率|有点|高|啊
新增|41|死亡|这个|真的|恐慌|了
自找|的|辱骂|戴|口罩|的|人|要|自由|却害|了|那些|敬畏|生命|的|人
看看|他们|还要|自由|不
为啥|还|不|戴|口罩
力度|还是|不够
生命诚可贵|口罩|价更高|若|为|自由|故| | | | 
还是|意大利人|厉害|都|这样|了|还|不|戴|口罩
有种|哀其|不幸|怒|其|不争|的|感觉
保重
希望|快点|控制|住|吧|对|大家|都|好
这|死亡率|可能|是|真实|的|毕竟|最初|我们|有|很多|还|没|来得及|确诊|就|死亡|了
While|the|world|is|full|of|suffering|it|is|also|full|of|overcoming|it|虽然|世界|充满|苦难|但|苦难|总是|可以|战胜|的
意大利人|你们|慌|了|么
想|知道|意大利人|现在|慌|没
大多数|人|从|你|生命|经过|只|为|教会|你|喜怒哀乐
生命诚可贵|爱情价更高|若|为|自由|故|二者|皆|可|抛|这下|可好|为|自由|献身|了|照|这|发展|速度|要|灭国|的|节奏|啊
就|意大利|不在乎|的|样子|这个|结果|早就|想象|到|了
身为|意大利|留学生|的|我们|太惨|了
这|病毒|太|猖狂|了
这回|病毒|彻底|自由|了
再|不|控制|就是|第二个|武汉|了
体质|不同|政策|不同|观念|不同
真|自由</comments>