<source>专业版微博平台</source>
<title>#湖北黄冈新增12例新型肺炎#，含医生1例、护士4例</title>
<time>2020-1-21 21:51</time>
<url>https://weibo.com/2028810631/IqystxL9Q</url>


<text>新浪|新闻|2020|1|21|21|51|来自|专业版|微博|平台|已|编辑|黄冈|新增|12|例|新型|肺炎|湖北|黄冈|新增|12|例|新型|肺炎|含|医生|1|例|护士|4|例|2020|年|1|月|20|日|0|时|24|时|湖北省|新增|新型|冠状病毒|感染|的|肺炎|病例|72|例|其中|武汉市|新增|60|例|死亡|2|例|无|出院|病例|黄冈市|新增|12|例|其中|医生|1|例|护士|4|例|截至|1|月|20|日|24|时|湖北省|累计|报告|新型|冠状病毒|感染|的|肺炎|病例|270|例|已|治愈|出院|25|例|死亡|6|例|目前|仍在院|治疗|239|例|其中|重症|51|例|危重症|12|例|均|在|定点|医疗机构|接受|隔离|治疗|累计|追踪|密切接触|者|1070|人|已|解除|医学观察|739|人|尚|在|接受|医学观察|331|人|湖北省|卫生|健康|委员会|网站|黄冈|新增|12|例|新型|肺炎</text>
<comments>熊熊|部落|请求|电视|滚动|播放|联通|电信|移动|发短信|加强|中老年|防护|意识|让|大家|都|重视|起来|有|症状|及时|就医|不要|抱|侥幸心理
没有|学习|就别|喝|奶茶|了|一线|的|医护人员|辛苦|了
惹|大|了|请|在|武汉|务工|的|人员|尽量|待|在|原地|不要|出省|了|非常|时期|拜托|了|🙏|🙏|🙏
3THREE|呀|希望|能|实施|实名制|一人|最多|10|个|口罩|平价|购买|今天|坐地铁|看到|很多|农民|工人|没有|带|口罩|有些|省吃俭用|的|老人|和|来|城里|打工|的|他们|可能|会|为了|省点|钱|舍不得|购买|那些|涨价|涨得|离谱|的|口罩|就|仅仅|是|最|普通|的|蓝色|口罩|都行|多多少少|都|会|好点|总|比|没有|带|好|请|大家|帮忙|顶上去|希望|能|有用
我|是|一个|CHINA|人|日本|unicharm|的|口罩|这个|很|牛|逼|当年|非典|的|时候|日本|人|几乎|都|用|它|过关|的|比|N95|还|管用|一个|口罩|可以|连续|戴|一个|礼拜
不吃|不吃|豆芽|医生|护士|真的|太难|了|哎|对|他们|好点|吧
奶茶|试喝员|大家|看看|我|的|微博|新闻|还|没|爆|出来
吃|兔子|的|怪兽|奥|瑟瑟|发抖|的|北方|人|戴|了|一天|口罩|希望|中国|度过难关
李二泽|i|希望|赶紧|控制|住|吧|还有|几天|马上|过年|了
ZeR0|同学|医护人员|要|平平安安|大家|也|要
影视剧|正太|辛苦|了|陕西|好|慌
元气|小柴|医护人员|太不容易|了
疯狂|的|二叔|002|突然|想到|一句|话|叫|有事|钟无艳|无事夏|迎春|别|喷|我|我|就是|突然|想到|的|希望|平安|🙏|🙏
就是|掌掌|呀|重点|中|的|重点|①|没有|特殊|情况|不要|去|武汉|②|有|感冒|要|到|发热|门诊|就诊|③|要|戴|口罩|④|不要|接触|野生动物|为|自己|生命|负责|也|为|他人|生命|负责
时间|的|轨迹|是|记忆|的|储存|🙏|🙏|🙏|辛苦|所有|一线|的|守护|天使|加油
MismyG|再也|不说|广东|什么|都|吃|了|看|了|武汉|的|海鲜|市场|真是|各种|野味|不乏|有|保护|动物|触目惊心|奉劝|那些|有钱人|吃|野味|能|长生不老|么|还要|搭|上|全国|人民|各地|的|性命|不迟会|死|么
时光|静好|166|愿|一切|都|能|顺利|度过|🙏|🙏|🙏
栖|晞|看来|严重|了|赶上|春节|厉害|了
人心|像海|v|加油|加油|加油|武汉
秋暖|人间|留守|武汉|刻不容缓|再次|感谢
其实|生活|本非|牢笼|河北人|很方
Despedidaaa|我|的|天|最近|武汉|回|黄冈|的|真的|好多|真的|要|注意安全|戴|口罩|出门
冬日|熊|vc|黄冈|哪里|啊
他|优秀|他|很|优秀|大家|平安|🙏|🙏|🙏|🙏
你|在|说|什么|屁|呢|我|的|天|哪|还|让|不让|人过|个|好|年|了
捏|一下|月亮|医生|护士|的|家人|该|有|多|难过|呀
DAYTOY|想|喝|星巴克|望|平安
一嘉|123|好|吓人|希望|大家|都|平平安安|的|🙏|🙏|🙏|什么|N95|口罩|一次性|口罩|可以|吗|家里|有|很多|一次性|口罩
SmileTok|春运|返乡|大学生|怎么|控制|扩散
玉慈慈</comments>