<source>专业版微博平台</source>
<title>#台湾确诊首例新型冠状病毒肺炎患者#</title>
<time>2020-1-21 18:23</time>
<url>https://weibo.com/2028810631/Iqx5SxsIY</url>


<text>新浪|新闻|2020|1|21|18|23|来自|专业版|微博|平台|已|编辑|台湾|首例|肺炎|患者|台湾|确诊|首例|新型|冠状病毒|肺炎|患者|台湾|流行|疫情|指挥|中心|今天|证实|一名|50|岁|左右|的|台湾|女性|确诊|感染|2019|新型|冠状病毒|这是|此次|新型|冠状病毒|肺炎|疫情|扩散|以来|第一|起|移入|台湾|的|病例|据|了解|这名|患者|是|在|武汉|工作|在|返台|时|主动|告知|机场|检疫|人员|目前|正在|隔离|治疗|中|央视|新闻</text>
<comments>蚊子|731|看到|武汉|就|慌慌
柜叽|又|一例|确诊|感染
与|余遇
任|是非|噩耗
祝|Le|爱|我|到|天荒地老|一定|要|平平安安|的|啊|春节|举|国|同庆</comments>