<source>专业版微博平台</source>
<title>#张文宏给小朋友讲病毒防控#：医生要把“魔鬼”抓回去！长大敢不敢做医生？</title>
<time>2020-3-2 13:05</time>
<url>https://weibo.com/2028810631/IwJx4xj0s</url>


<text>新浪|新闻|2020|3|2|13|05|来自|专业版|微博|平台|张文宏|给|小朋友|讲|病毒|防控|医生|要|把|魔鬼|抓|回去|长大|敢不敢|做|医生|张文宏|开讲|新冠|肺炎|防控|3|月|1|日晚|上海|医疗|救治|专家组|组长|张文宏|医生|在|公共安全|教育|第一课|上|告诉|小朋友|们|新冠|病毒|就|像|魔鬼|同学|们|在家|闷|两周|等|医生|把|所有|放|出来|的|魔鬼|都|抓|回去|了|才能|出来|医生|在|抗疫|一线|其实|很怕|的|但|不|可能|不去|做|医生|会|披好|战袍|去|做|斗争|L|梨|视频|文化|的|秒|拍|视频</text>
<comments>希望|以后|的|孩子|还|能|像|我们|小时候|那样|说|要|当|科学家|医生|还有|宇航员
不敢|会|被|病人|家属|追杀|的
真的|超级|喜欢|张文宏|医生
大神|大神|情商|智商|都|是|顶尖|的
医生|和|老师|都|不|希望|自己|的|孩子|继承|职业|倒|是|真的
敬佩|张|医生
张爸
非常|可不|怕不怕
希望|张|医生|以后|依旧|能|勇敢|为|大家|说|真话
他|说|的话|老少咸宜|很|暖|很|正|能量
我|是|不|希望|我|孩子|当|医生|了|怕|他们|出事|医生|可以|在|国家|有|难时|挡|在|前面|可是|有句|说|句|医生|有事|时|国家|有没有|尽力
不|建议|有意识|的|引导
不带|引号|的|魔鬼|咋办|啊
这|是|对|小朋友|说|的话|清晰|明|了|幽默|形象
请|天津市|南开区|政府|和|教育局|正面|回复|2017|年|南开|五|马路|小学老师|对|学生|软|暴力|并致|其|失学|于|国家|义务教育|一事|而|不是|相关|部门|对|家长|威逼利诱|可笑|的|是|南开区|副区|长沙|虹|强调|回复|是|有|时效性|的|至今|不予|答复|疫情|需要|有|医护人员|救死扶伤|义务教育|也|是|基本国策|国之|根本|也|需要|相关|部门|在|其位|谋|其政
哈哈哈|哈哈|真的|太爱|他|了|很萌
孩子|们|还是|不|知道|当|医生|科学家|所|要|付出|的|时间|精力|和|承担|的|责任|与|压力|呀|作为|一个|普通人|通过|这次|疫情|是|对|医生|更加|敬佩|和|尊重|了|可是|出于|私心|还是|不想|让|以后|的|孩子|这么|劳累
做|一行|敬|一行|每|一行|都|有|自己|的|职业|操守|和|规矩|不过|讲真|自己|踩|过|的|坑|肯定|是|不|愿意|后代|再|去|踩|但是|也|不想|限制|他|的|发展
敢|这个|字
喜欢|张|医生
这才|是|真正|值得|追|的|网红
这|里面|那|小孩儿|我天|说|出来|的话|是|好话|能|不能|用|人类|的|口吻|说|出来|啊
如果|大家|都|不|愿意|自己|的|孩子|当|医生|那么|这个|世界|就|完|了
这|女孩子|说话|能|不能|正常|点
比喻|成|魔鬼|好像|夸大|了|点|用个|动画人物|替代|更|合适|点|小孩|也|容易接受|不过|分|恐慌
好暖心|的|对话
你</comments>