<source>专业版微博平台</source>
<title>#全国新增1886例新冠肺炎#，#全国累计报告72436例新冠肺炎#</title>
<time>2020-2-18 08:02</time>
<url>https://weibo.com/2028810631/IuIZS3ldx</url>


<text>新浪|新闻|2020|2|18|08|02|来自|专业版|微博|平台|全国|新增|1886|例新冠|肺炎|全国|累计|报告|72436|例新冠|肺炎|新型|冠状病毒|肺炎|最新|情况|2|月|17|日|0|24|时|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|新增|确诊|病例|1886|例|新增|重症|病例|1097|例|新增|死亡|病例|98|例|湖北|93|例|河南|3|例|河北|湖南|各|1|例|新增|疑似病例|1432|例|当日|新增|治愈|出院|病例|1701|例|解除|医学观察|的|密切接触|者|27908|人|截至|2|月|17|日|24|时|据|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|现有|确诊|病例|58016|例|其中|重症|病例|11741|例|累计|治愈|出院|病例|12552|例|北京|核增|7|例|累计|死亡|病例|1868|例|累计|报告|确诊|病例|72436|例|新疆生产建设兵团|核增|2|例|现有|疑似病例|6242|例|累计|追踪|到|密切接触|者|560901|人|尚|在|医学观察|的|密切接触|者|141552|人|湖北|新增|确诊|病例|1807|例|武汉|1600|例|新增|治愈|出院|病例|1223|例|武汉|761|例|新增|死亡|病例|93|例|武汉|72|例|现有|确诊|病例|50338|例|武汉|37152|例|其中|重症|病例|10970|例|武汉|9222|例|累计|治愈|出院|病例|7862|例|武汉|4219|例|累计|死亡|病例|1789|例|武汉|1381|例|累计|确诊|病例|59989|例|武汉|42752|例|新增|疑似病例|788|例|武汉|340|例|现有|疑似病例|4194|例|武汉|1799|例|累计|收到|港澳台地区|通报|确诊|病例|92|例|香港特别行政区|60|例|出院|2|例|死亡|1|例|澳门特别行政区|10|例|出院|5|例|台湾地区|22|例|出院|2|例|死亡|1|例|想|知道|你|所在|的|小区|有无|确诊|病例|最近|的|疫情|小区|离|你|有|多|远|点此|立即|了解|实时|信息|↓|↓|O|了解|周边|确诊|信息|了解|周边|确诊|信息|实时|动态|追踪</text>
<comments>多|关心|一下|女性|医护人员|的|安全|裤|和|卫生棉|吧
虽然|疫情|取得|了|阶段性|胜利|确诊|人数|越来越少|但是|决不能|掉以轻心|还有|19|万|的|密切接触|者|这是|一个|隐形|的|雷|稍有不慎|前功尽弃|中国|加油
愿|疫情|早日|结束|愿|所有|感染者|都|能|痊愈|🙏
新增|si|亡|98|例
希望|2|月底|其他|地区|疫情|结束
希望|早日|清零|中国|加油|武汉|加油|💪|🏻
加油|平安
湖北|以外|新增|病例|79|例|胜利|的|曙光|已经|来临|武汉|加油|湖北|加油|中国|必胜
会|越来越|好|的|祖国|加油
第一个|评论
阿奕|妹妹
🙏
中国|加油|中国|加油| |中国|加油
早上好
希望|能|控制|住|🙏
我大|河南|死亡|病例|不要|再|增加|了|河南|加油
胜利|未达|仍|需注意|不要|掉以轻心
期待|早日|控制|疫情|🙏|🙏|🙏
向|抗战|一线|所有|英雄|致敬|🙇|疫情|当前|万众一心|抗击|疫情|白衣天使|加油|辛苦|了|一线|记者|老师|您们|辛苦|了|您们|照顾|好|自己|🙏|武汉|人民|加油|祖国|加油|希望|疫情|早日|得到|控制|结束|希望|病人|早日康复|出院|希望|早日|为|我|惨死|的|哥哥|讨回公道|还|在|殡仪馆|躺|着|求|社会|各界人士|和|记者|老师|关注|🙏|🙇
武汉|加油|共渡难关|请|大家|戴|口罩|勤洗手|少去|人群|聚集|处|祝福|武汉|人民|我们|携手|共进|共渡难关
加油
物质|世界|相生相克|以|达到|平衡|所以|安全|有效|治疗|冠状病毒|的|药物|和|方法|一定|客观存在|就|像|青霉素|一样|我们|只是|寻找|它|不是|创造|它|所以|除了|在|病患|和|治愈|的|患者|身上|寻找|答案|在|那些|不|感染|的|人|身上|也许|也|有|答案|卖|蝙蝠|的|人|长期|和|蝙蝠|打交道|他们|身有|抗体|吗|亲密|接触|患者|却|没|被|感染|的|人|有|抗体|吗
病毒|的|目的|是|和|宿主|共生|耐|受不了|反应|的|就|死|了|最终|病毒|会|和|没|被|杀死|的|宿主|共同|生活|病毒|不会|消失|照|这个|理论|除了|已经|治愈|的|病人|本身|存在|了|抗体|那些|和|确诊|病人|亲密|接触|却|没有|被|感染|的|人|家属|他们|身上|是不是|也|会|有|抗体|存在|有没有|寻找|或者|统计|那些|和|确诊|患者|亲密|接触|过|却|没有|感染|的|人
加油
湖北|新增|死亡|93|例
铲|屎|官|在|撸|猫
全国|新增|已经|2000|以下|了|疫情|高峰|已过
加油
加油
加油</comments>