<source>专业版微博平台</source>
<title>#戈贝尔确诊新冠肺炎# #戈贝尔采访时将话筒摸了个遍#</title>
<time>2020-3-12 11:08</time>
<url>https://weibo.com/2028810631/Iyf2RoENC</url>


<text>新浪|新闻|2020|3|12|11|08|来自|专业版|微博|平台|戈贝尔|确诊|新冠|肺炎|戈贝尔|采访|时|将|话筒|摸|了|个|遍|据|NBA|官方|确认|受新冠|肺炎|疫情|影响|NBA2019|2020|赛季|暂停|恢复|时间|将|另行通知|据悉|爵士队|中锋|戈贝尔|确诊|新冠|肺炎|今日|举行|的|雷霆|和|爵士|的|比赛|也|因此|宣布|取消|戈贝尔|曾|为了|表达|抗议|并|展示|自己|对|疫情|的|漠视|在|采访|间|将|所有|话筒|摸|了|个|遍|O|戈贝尔|新型|冠状病毒|检查|结果显示|阳性|戈贝尔|新型|冠状病毒|检查|结果显示|阳性|p|不|知道|该|说|啥|刚刚|戈贝尔|新型|冠状病毒|检查|结果显示|阳性|两天|前|戈贝尔|在|谈完|疫情|相关|的|话题|之后|特意|触摸|了|现场|的|每|一支|话筒|p</text>
<comments>病毒|对|戈贝尔|的|态度|和|他|对|病毒|的|态度|是|一样|的
戈贝尔|劳资|这|双手|可以|左右|联盟|...
事实证明|这种|玩笑|开|不得
新冠|病毒|你|瞧不起|我|那|就让|你|结束|职业生涯|吧
人类|真是|毁|在|傲慢|上|了
喂|新冠|病毒|特朗普|也|瞧不起|你|去|找|他|去|找|他
莫雷|博古|特|什么|时候|感染
这个|笑话|好笑|就|好笑|在|它|是|真的
按照|传染病|防治法|确诊|的|他|该|怎么|判
不得了|真的|不得了
明年|坟头|草|1|米
也|是|醉|了
自由|的|传播
肺部|损伤|不|可逆|职业生涯|算是|玩完|了
摸个|遍|你|自己|有事|就算|了|还|想|传染给|大家
这|有趣|吗|只|觉得|四肢发达|头脑|简单|啊
特朗普|会|不会|打脸|呢|期待|在|采访|中|他|明确|说|他|没有|感到|不适|不|接受|检测
他|成功|的|引起|了|病毒|的|注意
昨天|跟|他|对|喷|的|阿奴|诺比|也|确诊|了
病毒|今天|你|对|我|爱|搭|不理|明天|我|让|你|高攀不起
按照|这个|病毒|的|传播|能力|来看|估计|光|球员|都|有|几十人|被|感染
无知|无畏|导致|了|愚蠢
不是|说|了|没有|观众|就|不|打球|吗|现在|你|想|打|未必|有人|看
ﾋ|•|ω|•|ﾏ|真是|个|憨|憨
.....
不作|死|就|不会|死
傲慢|与|无知|果然|不|可能|取|这下|知道|它|的|厉害|了|吧|COVID|19
求仁得仁
不见|Guan|cai|不|掉泪
这种|人|就是|脑子|有病</comments>