<source>专业版微博平台</source>
<title>#31省区市新增39例均为境外输入#  #湖北连续5日无新增#</title>
<time>2020-3-23 08:16</time>
<url>https://weibo.com/2028810631/IzTCndwwb</url>


<text>新浪|新闻|2020|3|23|08|16|来自|专业版|微博|平台|31|省区市|新增|39|例均|为|境外|输入|湖北|连续|5|日|无|新增|新型|冠状病毒|肺炎|最新|情况|3|月|22|日|0|24|时|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|新增|确诊|病例|39|例|新增|死亡|病例|9|例|湖北|9|例|新增|疑似病例|47|例|当日|新增|治愈|出院|病例|459|例|解除|医学观察|的|密切接触|者|661|人|重症|病例|减少|96|例|截至|3|月|22|日|24|时|据|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|现有|确诊|病例|5120|例|其中|重症|病例|1749|例|累计|治愈|出院|病例|72703|例|累计|死亡|病例|3270|例|累计|报告|确诊|病例|81093|例|现有|疑似病例|136|例|累计|追踪|到|密切接触|者|688993|人|尚|在|医学观察|的|密切接触|者|10701|人|湖北|新增|确诊|病例|0|例|武汉|0|例|新增|治愈|出院|病例|447|例|武汉|434|例|新增|死亡|病例|9|例|武汉|9|例|现有|确诊|病例|4768|例|武汉|4700|例|其中|重症|病例|1714|例|武汉|1699|例|累计|治愈|出院|病例|59879|例|武汉|42788|例|累计|死亡|病例|3153|例|武汉|2517|例|累计|确诊|病例|67800|例|武汉|50005|例|新增|疑似病例|0|例|武汉|0|例|现有|疑似病例|0|例|武汉|0|例|3|月|22|日|0|24|时|新增|报告|境外|输入|确诊|病例|39|例|北京|10|例|上海|10|例|福建|6|例|广东|6|例|山东|2|例|甘肃|2|例|浙江|河南|和|重庆|各|1|例|截至|3|月|22|日|24|时|累计|报告|境外|输入|确诊|病例|353|例|累计|收到|港澳台地区|通报|确诊|病例|507|例|香港特别行政区|317|例|出院|100|例|死亡|4|例|澳门特别行政区|21|例|出院|10|例|台湾地区|169|例|出院|28|例|死亡|2|例|O|分享|疫情|实时|数据|分享|疫情|实时|数据|各|城市|最新|确诊|病例</text>
<comments>严防|境外|输入|尼玛|喊|口号|呢
来|我们|继续|喊|起|我们|的|口号|严防|境外|输入
我们|取得|的|战疫|成果|是|湖北|人民|的|牺牲|和|所有|在|一线|人员|的|奉献|换来|的|是|全|中国|每个|人|坚持|少|出门|出门|戴|口罩|保持|住|的|严防|境外|输入|保护|战疫|成果
以新冠|的|传染性|每天|数万|人|入境|只|确诊|几十|例|感觉|不太靠|谱
天天|境外|输入|何时|是|个头|不能|功亏一篑|啊|🙏
学学|俄罗斯|🇷|🇺|吧|断航|吧
辽宁|还有|一例|被|你|吃|了
加大力度|别|放纵|了
辽宁|还有|一个|还|没算|里面
全国|十几亿|人民|两个|月|的|停工|停学|多少|医护人员|拼命|多少|防疫|工作人员|过劳|又|有|多少|人|相当于|失业|现在|看起来|就是|个|他妈的|笑话|全国|可以|封城|为什么|机场|不|可以|成年人|了|不能|两全|难道|不|知道|孰轻孰重|简直|寒心
通过|这次|疫情|我|只|知道|中国政府|是|全世界|最靠|谱|的|政府|中国|人民|是|全世界|最靠|谱|的|人民|我|是|中国|人|我|骄傲|中国|人民|加油
又|开始|了|又|开始|了
国内|好不容易|稳定下来|千万|要|守住|啊
湖北|现在|反而|成为|全世界|最|安全|的|地方|境外|回来|那些|人|都|不|去|湖北
现在|香港|已经|社区|传播|了|最近|出现|将近|十例|找|不到|感染|源|香港|蟑螂|竟然|还|集会|闹事|居家|隔离|的|居然|私自|外出|香港|警察|已经|抓|了|5|个|在|通缉|的|36|个|香港|的|漏洞|太多|了|香港|人|十四天|内|没有|出国|进入|内地|是|不用|隔离|的|把|香港|人|也|列入|强制|自费|集中|隔离|吧|中国|除了|湖北|外|香港|是|第一|多|现存|确诊|病例|第二|是|台湾
湖北|可能|是|全球|最|安全|的|地方|了|以后
福建|gg|了
我们|湖北|武汉|还是|封城|的|为什么|不能|断|国际航班|呢
严防|境外|输入|这是|目前|最|关键|的|环节
严防|境外|输入|不能|让|中国|的|防疫|工作|白费
北京|什么|时候|能收|湖北|人
网上|有人|说|还是|有|新增|只是|数据|没|新增|不知|是|真是假
昨天|我|的|隔离|点|就|有|5|人|解除|了|医学观察|我|25|号|解除
🙏
加油
4
加油</comments>