<source>专业版微博平台</source>
<title>#世界卫生组织回应武汉肺炎#：无持续人传人证据 中国已在防控上取得进展</title>
<time>2020-1-21 13:28</time>
<url>https://weibo.com/2028810631/Iqva8hnzy</url>


<text>新浪|新闻|2020|1|21|13|28|来自|专业版|微博|平台|世界卫生组织|回应|武汉|肺炎|无|持续|人|传人|证据|中国|已|在|防控|上|取得|进展|1|月|21|日|世界卫生组织|就|新型|冠状病毒|感染|疫情|相关|问题|回复|新|京报|我们|视频|称|有|证据|表明|存在|有限|的|人|传人|但|尚无|明确|的|证据|表明|存在|持续|的|人|传人|情况|世卫|组织|称|未来|几周|内|可能|有|更|多|新|病例|这是|卫生部门|加强|对|呼吸道|疾病|患者|搜索|和|检测|的|结果|世卫|组织|表示|中国|已|在|病毒|防控|方面|取得|进展|世卫|组织|正|与|中国|有关|部门|密切合作|L|世面|的|秒|拍|视频</text>
<comments>啵|的|腰果|虾仁|中国|加油|武汉|加油|医务人员|辛苦|了
晚上|不|睡觉|的|猫|Oo|这个|时候|我们|的|医护人员|冒|生命危险|冲|在|第一线|向|他们|致敬|不|希望|再|出现|伤害|医生|的|事件|了|没有|他们|我们|只|剩下|绝望
扎根|叶茂|没有|证据|表明|持续|人|传人|也|不能|马虎|毕竟|人命关天
鄂子|叔叔|我|在|武汉|口罩|已经|抢|不到|了|突然|想起|周杰伦|的|歌|有没有|口罩|给|我|一个|谁|有|啊|给|我|一个|啊
胡子|小妹|有限|人|传人|和|持续|人|传人|有|出来|科普|的|不
执筆|話情|愿|大家|都|能|健健康康|过大年
独|耿介|而|不|随|世界卫生组织|肯定|了|中国|卫生部门|的|努力|那些|键盘|侠们|却|唱|衰|诋毁|这|世道|呵呵
兔耳|叮叮|感觉|还是|要|做好|预防|春运|人流|都|散开|了|到时候|会|不会|传到|很多|地方|啊
甜橘|星球|杯|不|懂|就|问|蹲|一个|持续|人|传人|和|有限|人|传人|的|解释
林雄|鲸鲨|我们|需要|的|是|真正|的|真相|不是|你们|想|让|我们|知道|的|真相
福寿|绵延|健康|平安|希望|家里|的|长辈|也|都|能|提高|防范|意识|还是|控制|住|了|也|不能|掉以轻心|保证|自己|不去|危险|的|地方|为|中国|的|医疗|救护|人员|点赞|感谢|了
一句|话入|你|心|愿|我们|所有人|都|幸福|健康
温七安|不要|以讹传讹|但|请|让|我们|知道|事实真相
_____|S|__|加油
自豪|今天|走|了|多少|步|后天|要|去|西安|了|本来|很|愉快|的|要|出去玩|现在|瑟瑟|发抖| |感觉|都|玩|不好|了
三|水清木|禾|愿|我们|所有人|都|幸福|健康
张|颐武|可|参考
天天|安好|便是|晴天|ing|加油|💪
silverrrtaran|真的|在|武汉|的|人|就|不要|轻易|出来|了|别的|地区|的|人|也|别|轻易|去|武汉|了
媛|婡媞|你|DL|给|我|大|中国|点赞|👍|加油
zq|乐|逍遥|2012|武汉|加油|医务人员|辛苦|了|向|所有|医务人员|致敬
乏个|冰火|胜|自己|为什么|还有|人|那|外媒|报道|说事|外媒|报道|的|可信度|更|低|好|吗|而且|说|的|好像|世界卫生组织|是|国内|的|机构|似的
冰|之|幽歌|信息|总|被|过分|解读|发布|情况|各种|被|质疑|说明|还是|政府|公信力|不够|需要|各|部门|持续|努力|啊
据说|改名|能|变得|更欧|哦|但是|的确|有人|传人|现象|...
叼|蛮|婆娘|我大|中国|的|速度
你|的|眼里|碎|了|星河|加油|加油
冻|西瓜|的|柠檬|希望|早日|好|起来|🙏|🙏|🙏
瑞博|格兰特|再|探|再|报
粥|粥|想要|喝|奶茶|愿|平安
小|疯子|Xhj|愿|大家|都|平平安安|过年|医护人员|要|保护|好|自己</comments>