<source>专业版微博平台</source>
<title>张文宏：确诊病例"这个时候是零,我倒是很担心"</title>
<time>2020-3-1 08:01</time>
<url>https://weibo.com/2028810631/Iwy7z6ngj</url>


<text>新浪|新闻|2020|3|1|08|01|来自|专业版|微博|平台|张文宏|确诊|病例|这个|时候|是|零|我|倒|是|很|担心|网红|硬核|专家|张文宏|带|着|标志性|的|黑眼圈|和|脱口而出|的|金句|给|网友|们|科普|疫情|引发|广大|网友|喜爱|上海|近日|无|新增|确诊|患者|张文宏|反而|却说|这个|时候|是|零|我|倒|是|很|担心|这么|多人|进来|怎么|会|是|零|呢|咋|回事|专家|解释|疫情|发展|预测|↓|↓|O|张文宏|确诊|病例|这个|时候|是|零|我|倒|是|很|担心|张文宏|确诊|病例|这个|时候|是|零|我|倒|是|很|担心|一个多月|以来|张文宏|大多数|时间|都|躲|在|离|市中心|大约|60|公里|的|上海市|公共卫生|临床|中心|在|这个|上海|收治|新冠|肺炎|确诊|病例|的|定点医院|上海市|新冠|肺炎|医疗|救治|专家组|组长|...</text>
<comments>老实人|👍
确实|令人|心里|含糊|希望|是|真的|没有|而|不是|控制|标准|放松|另外|对于|治愈|多天|后|复阳|的|病例|究竟|有没有|传染性|的|问题|要|重点|追查|这个|可不是|开玩笑|的
就|怕|有些|人|瞒报
确实|会|有|担心|为了|0|而|0
我|也|是|一点|不敢|放松|神经|这个|病毒|太|可怕|了
特别|是|复工|的|企业|就算|有人|中招|了|也|会|有人|帮忙|压下来|不然|一个|企业|都|隔离|都|停工|了
明白人|实在|人|有|良心|的|人
上海|确诊|天天|零|又|天天|放|一大堆|人|进去|那个|从|伊朗|回来|的|就|是从|上海|入|的|境
有些|地方|的|人|好几个|人|有理有据|说|身边|有|市区|确诊|上报|居然|省份|是|依然|是|零
难道|是|它|撤退|了|还是|人为|做|0|了
我们|隔壁|栋|有|确诊|的|但是|深圳|卫健委|的|数据|却|没有|显示
我们|也|担心
怕|是|检查|出|问题
我们|企业|已经|都|不|消毒|了|人员|扎堆|全都|当|这个|事|过去|了|真是|无|语|那么|多|牺牲|的|医务人员|在|私企|老板|眼里|真是|什么|都|不是
别|总|说实话|得罪人|有人|不|高兴
媒体|过度|渲染|零增长|我们|不怕|数字|增长|而是|怕|找|不到|只有|都|找到|了|严格|的|隔离|治疗|才能|真正|的|控制|疫情
警醒|是|应该|的|但|为什么|零|就|不|可能|呢|这么|多人到|上海|这些|人|他们|都|是|在家|已经|隔离|过|很久很久|而且|根本|不是|来自|重点|区域|的|这些|外地人|的|老家|确诊|病例|比|上海|少多|了|返|沪|路上|也|有|各|交通|运营|部门|和|公司|在|消毒|并|不是|外地人|就是|豺狼虎豹|我|觉得|零|完全|有|可能
张|医生|直言|敢|说
越是|0|越是|担心
没有|症状|全民|松懈|当然|是|没有|了
就|怕|是|有|的|官员|怕|官职|被|撤|不敢|报
就|怕|有些|人|让|病毒|讲|政治
上海|有|你|真是|幸运
张|医生|👍|其实|不难|想|现在|不|复工|不行|那么
复工
我|也|觉得|这些|0|很|可疑|请|如实|报|疫情|吧
早点|好|吧|哎
确实|有种|暴风雨|前|的|宁静|不|知道|是|好|还是|坏|都|不要|大意
疫情|这么|严重|就是|武汉|瞒报|的|结果|国家|人民|付出|了|多么|大|的|代价|希望|历史|不要|重演
不|可以|再|糊涂|瞒报|啦</comments>