<source>专业版微博平台</source>
<title>太缺德！湖北一男子#因无聊5天打60次疫情防控电话# 被行政拘留5日</title>
<time>2020-2-19 10:20</time>
<url>https://weibo.com/2028810631/IuTkg7HOJ</url>


<text>新浪|新闻|2020|2|19|10|20|来自|专业版|微博|平台|太|缺德|湖北|一|男子|因|无聊|5|天打|60|次|疫情|防控|电话|被|行政拘留|5|日|2|月|15|日|湖北|安陆|疫情|防控|热线|多次|被|同一|电话|骚扰|派出所|民警|接警|后|迅速|展开|调查|据调查|犯罪|嫌疑人|何|某某|因|无聊|5|天内|拨打|疫情|防控|电话|60|次|致使|热线电话|长期|占线|严重|干扰|了|防疫|工作|的|开展|最终|何|某某|被|依法|行拘|5|日|并|保证|以后|不会|再|随意|拨打|热线电话|L|时间|视频|的|微博|视频</text>
<comments>应该|拘|60|日|一次|电话|拘|一日
闲|出毛病|来|了|占用|国家|资源|该|抓
5|天太少|了|应该|关|几个|月|顺便|看看|神经科
真的|是|没事干|找事|该
闲|的|蛋|疼
？|贱|不|贱|啊
闲|出毛病|来|了|占用|国家|资源|该|抓
憨批|该|吃|牢饭|了
林子|大|了|什么|鸟|都|有
和|闲|的|没事|打|110|的|一起|抓|起来
5|天太少|了|把|他|闲|的
真的|是|有|病|万一|有|需要|的|人|打|进来|了|呢|憨|憨
闲出|屁来|了|吧|这种|BL|就|应该|受到|严重|的|惩罚
平均|下来|打|一次|还关|不到|0.1|天
五天|太少|了
判他|2|年|牢狱|让|他|在|监狱|里|继续|无聊|2|年
疫情|之下|支持|重判
天上|九头鸟
真的|是|什么样|的|人|都|有
严惩不贷
烧包
既蠢且|坏
才|五天|后|你|信不信|他|出来|后|继续
关|几天|没什么|意思|罚款|罚|他|举牌|跑|在|自己|住所|范围|3|公里|以内|来回|跑|5|圈|连|跑|60|天|一边|跑|一边|喊|我|太|无聊|了|打|了|60|次|防控|疫情|热线|占用|资源|我|不要脸
实在|不|应该
直接|带|他|去|给|病重|患者|作伴
无聊|为啥|不|打|女朋友|电话
真的|没事|做
什么|都|有
恶意|打电话|可以|惩罚|的|更严</comments>