<source>专业版微博平台</source>
<title>全力援华抗击新冠肺炎疫情 #中国网友呼吁日本给自己留点物资#</title>
<time>2020-2-19 09:08</time>
<url>https://weibo.com/2028810631/IuSQYlufu</url>


<text>新浪|新闻|2020|2|19|09|08|来自|专业版|微博|平台|全力|援华|抗击|新冠|肺炎|疫情|中国|网友|呼吁|日本|给|自己|留点|物资|疫情|暖|心闻|在|这次|对|中国|抗击|疫情|的|援助|中|日本|官民|一体|物质|援助|和|支持|祈愿|并举|赢得|中国政府|和|民众|的|肯定|和|敬意|2|月|17|日|日本|第五|趟|包机|又|飞抵|武汉|送来|日本|各界|捐赠|的|各种|物资|让|日方|没想到|的|是|中国|网友|的|画风|变|了|评论|中|不仅|有|感谢|还有|对|日方|真诚|的|担忧|呼吁|日本|朋友|们|别|捐|了|你们|还要|开|奥运会|留着|准备|可能|的|战疫|吧|暖心|见闻|L|全球|眼|News|的|秒|拍|视频</text>
<comments>防护|物资|倒|是|没事|中国|控制|住|疫情|再|去|支援|日本|只是|日本|目前|的|防控|策略|实在|让|人|担忧
你们|自己|留点|吧
日本|现在|真的|太|严重|了
我|觉得|很快|就要|反过来|捐助|日本|了
感谢|🙏
全球|都|为|你|日本|担心|可是|日本|自身|觉得|疫情|可控|好|熟悉|的|感觉
感谢|祝愿|日本|平安|度过|这次|疫情
你们|的|心意|我们|领了|不要|捐|了|给|自己|留点|吧
日本|自己|也|得|注意|啊|防范|啊
确实|现在|不|担心|我们|自己|了|明显好转|的|趋势|真的|很|担心|日本
希望|日本|重视|起来|赶紧|控制|住|国内|的|传播
日本|要|更|严点|才|好|且不说|奥运|近|了|就是|日本|人|也|未必|比|中国|人|更|抗新冠|病毒
日本|这个|民族|我|看不懂
现在|在|日本|买|口罩|完全|看|人品|才能|买|得到
这|就是|人心|你|以诚|待|我|我|亦|以诚报|你
这|段时间|各地|卫视|节目|抗日|剧|不少|政治|正确|是|永远|的|主题|这|勿庸置疑|但|对|日本|官民|最近|一致|的|表现|我们|也|要|展现出|应有|的|宽容|和|大度
跟|韩国|台湾|大理|对比|强烈
这回|是|真的|做|了|邻居|了
希望|代|🐶|手下留情
以诚相待
希望|平安|自己|也|要|多多|注意
没有|永远|的|朋友|或|敌人|只有|永远|的|利益|清醒
保护|好|自己|🙏|🙏|🙏|人类|命运|共同体|一起|防疫|🙏|🙏|🙏|祝|中国|成功|灭火|祝|日本|成功|防疫|祝|平安|🙏|🙏|🙏
留着|点|吧|你们|接着|很|需要
难得一见|的|友好
日本|朋友|自己|留点|吧|谢谢|了
中国|日本|本|就是|兄弟|要不是|中间|美国|挑拨是非|那会|这么|多|矛盾
营销|洗脑|真的|有用|本子|送过来|的|口罩|一大半|都|是|跟|中国|友好|的|企业|送|的|民间|华人|买|的|运回来|的|日|政府|揽工|第一名|作秀|能力|一级|棒
向善|是|世界|人民|的|共性|做鬼脸
预留|肯定|不行|只能|加大|生产量|尽快|满足|需求|才能|保障|抗疫|成功|加油</comments>