<source>专业版微博平台</source>
<title>#新型冠状病毒肺炎最新情况# #张文宏相信4月底结束战斗#</title>
<time>2020-3-4 13:00</time>
<url>https://weibo.com/2028810631/Ix2m3Bprt</url>


<text>新浪|新闻|2020|3|4|13|00|来自|专业版|微博|平台|新型|冠状病毒|肺炎|最新|情况|张文宏|相信|4|月底|结束战斗|疫情|依旧|是|当前|最大|的|主题|记者|对话|张文宏|医生|采访|时|湖北|新|发|病例|持续|走低|张文宏|这样|看待|这个|数据|↓|此前|钟南山|院士|表示|预测|高峰|应该|在|2|月|中|接近|2|月底|到|了|2|月|15|日|数字|果然|下来|了|我们|有|信心|四|月底|基本|控制|L|出圈|的|酷燃|视频|张文宏|相信|4|月底|节本|结束战斗|出|圈|花絮|关注</text>
<comments>国外|已经|失控|了|国内|的|控制|是|靠|救济|停顿|人人|关|在|家里|实现|的|这种|控制|不可|持续|如果|不|采用|新|的|控制|方法|最终|将|导致|经济|崩溃|造成|巨大|灾难
希望|四|月底|大家|都|能|摘下|口罩|出去|逛逛
快点|过去|吧|现在|到|哪里|都|查
路过|热热|号| |疫情|早点|过
有|不|喜欢|肖战|的|吗
加油|加油|还要|预防|海外|反输|避免|功亏一篑
输入|性|病例|能|控制|住|吗|感觉|这个|病|需要|世界|同步|治疗
头发|可以|扎辫子|了|再过|俩|月|头发|及|腰|了
我|没|钱|了
四月|中国|也许|能|过去|但是|境外|肯定|过不去|爆发|也|指不定|口罩|恐怕|还|得|戴
辛苦|了|战斗|在|一线|的|工作人员|祈福|疫情|早点|结束|🙏|🙏|🙏
疫情|快点|结束|吧
期待|疫情|早日|结束|人民|群众|早日|恢复正常|生活|秩序
感觉|他|不是|在|接受|采访|就是|在|接受|采访|的|路上
回复|小白菜|__|的|表态|好久不见
只有|至少|连续|22|天|确诊|人数|为|0|才能|宣布|彻底|好|了|一旦|当中|有|一天|发生|病例|就要|重新|计算|还是|蛮|可怕|的
🙏|🙏|🙏
国外|已经|失控|了|国内|的|控制|是|靠|救济|停顿|人人|关|在|家里|实现|的|这种|控制|不可|持续|如果|不|采用|新|的|控制|方法|最终|将|导致|经济|崩溃|造成|巨大|灾难
现在|担心|境外|输入
快点|过去|吧|春天|到|了
回复|玖|AF|的|表态|感谢|你|的|关注|谢谢|晚安|啦
境外|输入|病例|早|管控|好|已经|不能|经历|第二次|折腾|了
希望|疫情|早日|过去
希望|疫情|早日|控制|住|我们|还|可以|回到|以前|吗
回复|麦尖|上|跳舞|的|小|新|的|表态|感谢|这么|优秀|的|你|给|我|的|评论|点赞|全国|人民|都|感恩|这|默默|付出|的|人员|祈祷|着|都|平平安安|的|🙏
🇨|🇳|防疫|做|的|最好|的|国家
加油|中国|🇨|🇳
加油
就|我|一个|人|觉得|他|像|于晓光|吗
严防|境外|输入</comments>