<source>专业版微博平台</source>
<title>多地确诊新型冠状病毒肺炎病例 教你#如何正确选择口罩#</title>
<time>2020-1-20 15:58</time>
<url>https://weibo.com/2028810631/IqmIPgYNa</url>


<text>新浪|新闻|2020|1|20|15|58|来自|专业版|微博|平台|多地|确诊|新型|冠状病毒|肺炎|病例|教|你|如何|正确|选择|口罩|1|月|20|日|北京|确诊|2|例|新型|冠状病毒|肺炎|病例|据悉|北京|不少|医院|已|对|发热|患者|启动|筛查|医护人员|已|戴|上|N95|口罩|进行|防护|据|了解|医用|外科|口罩|可以|阻挡|70%|的|细菌|N95|口罩|可以|阻挡|95%|的|细菌|其|可以|用来|防护|严重|传染|疾病|专家|提醒|如果|是|去|公共场所|不|与|病人|接触|就|不必|戴|N95|口罩|综合|L|新|京报|动|新闻|的|秒|拍|视频</text>
<comments>张爱玲|评论|可|真够|杠|的|n95|不是|型号|是|一个|标准|国内|也|有|自己|的|标准|啊|叫|kn95|人家|在|科普|你|说|别人|是|做广告|真服了
卖大|狗熊|的|小|蜂蜜|砖家|提醒|如果|是|去|公共场所|不|与|病人|接触|就|不必|戴|请问|砖家|在|公共场所|怎么|确认|是不是|病人
美食|博主|不|美丽|穷人|不配|得|肺炎|N95|口罩|两百多|15|个|够用|半个|月|一个月|买|口罩|就|花|四百多
梦回|龙城|宋|律师|我|不|知道|哪个|是|病人
红火|设计|天灾人祸|希望|大家|平安|渡过|这一劫|大家|关注|一下|家乡|的|污染|十几亩|藕|塘|全部|死绝|了|无人管|请|关注点|赞|谢谢
yyew1015|帮|我|顶上去|我们|武汉|各大|药店|都|没有|卖|的|跟|我们|说|也|没有|用|啊|而且|网上|那么|贵|现在|春节|也|到|不了|啊
yyew1015|药店|都|没有|卖|的|你|让|我们|怎么办|？
清水|阳光|山泉水|武汉|是|不要|去|了
是|你|的|小鹿|呢|拿|起|了|自己|的|口罩
lovage|0212|涨价|了|吗
yyew1015|我|现在|在|逛|淘宝|和|京东|发现|N95|和|N99|口罩|都|尼玛|贵|的|我|买不起
吃|苦瓜|的|勇士|贵|的|要死
张|颐武|可|参考|这|事情|真|要|注意|了
小|核桃|的|悄悄话|能|多|供应|一些|口罩|吗|附近|药店|口罩|全卖|没|了
唔|理|琪琪|我们|就|用|这种
莉莉|夏尔|所以|今年|宅|家里|最好
十堰|高警|希望|大家|都|能|平平安安|回家|健健康康|团圆
小妞|看|脸记|赠人|玫瑰|手有余香
木土|小蝉|这个|配乐|何必|呢|😂
草莓|味|的|包|弟弟|安菲尔德|草皮|上|飞奔|的|小|短腿
宅|就是|为|社会|做|贡献|我|有|这个|¡|评论|配图
鹂|贵|太妃|安佳氏|配乐|满分
虎晓卫|变态版|有些|人|这|几把|能杠
小米|的|天籁|有种|不好|的|预感
秦国|萌甜|不要|大意
June|18th|请问|患者|都|是|40|到|60|岁|没查|到|病理|原因|请问|他们|抽烟|吗|吃|槟榔|吗|是不是|买到|假烟|引起|的
Joe|HR|砖家|好|厉害
煵|星辰|口罩|😷|大卖
坤|先生|Axe|一粒|VC|呀
孙刚|987|可怕|的|现代医学</comments>