<source>专业版微博平台</source>
<title>#成都发现1例新型冠状病毒疑似病例#</title>
<time>2020-1-21 08:42</time>
<url>https://weibo.com/2028810631/Iqtig2lAl</url>


<text>新浪|新闻|2020|1|21|08|42|来自|专业版|微博|平台|已|编辑|成都|发现|1|例|新型|冠状病毒|疑似病例|据|健康|成都|官微|2020|年|1|月|20|日|省卫健委|通报|我市|诊断|1|例|新型|冠状病毒|疑似病例|该|病例|由|武汉|来蓉|因|反复|发热|到|我市|医院|就诊|被|收治|入院|并|隔离|治疗|经省|市|疾控中心|对|患者|标本|进行|PCR|检测|为|新型|冠状病毒|核酸|阳性|患者|标本|已|按规定|送|中国|疾控中心|复核|一旦|确诊|将|及时|向|社会|公布|目前|患者|生命|体征|平稳|病情|稳定|截至|目前|所有|在|蓉|密切接触|者|均|无|异常</text>
<comments>吃|花椒|的|猫咪|现在|国家|比|我们|还|着急|新|病毒感染|途径|和|特征|需要|时间|去|研究|我们|需要|做|的|是|1|没有|特殊|情况|老老实实|家里|呆|着|2|命比|过年|重要|实在|不行|就|异地|过个|年|3|不要|侥幸|认真|按照|专家|的话|做好|防御|4|相信|我们|国家|的|实力|17|年前|我们|能|打败|非典|现在|更能
拆|腻子|唯几|男人|武汉|城|还|没封|起来|武汉|人能|不能|别|乱窜|少|点|走亲访友|又|不会|怎样
星酸|注意|个人卫生|前往|人流|密集|场所|注意|佩戴|口罩|如|有|发热|呼吸道|感染|症状|特别|是|持续|发热|不|退|要|及时|到|医疗机构|就诊
SamloveMJ|得出|一些|个人|结论|首先|吃|野味|的|自己|负责|有|正常|三观|的|不会|去|吃|然后|数据|表明|传染|是|共餐|引起|的|首发|病例|就是|聚餐|广东|两个|病例|也|是|家人|无疑|也|是|共餐|所以|中国|共餐|文化|危害|非常|大|建议|公筷|至于|戴|口罩|多|洗手|不|乱摸|公共场合|的|设施|可以|预防|感冒|也|是|非常|必须|的
白日梦|醒|的|挂|武汉|小伙伴|们|出门|记得|戴|口罩|啊|注意安全
植发科|的|张|诺诺|大家|出门|请|记得|带上|口罩|注意|个人卫生
烊|的|千玺|注意安全|相信|国家
月|小柒|已经|开始|全国|蔓延|了|没|办法|春运|真的|不好|控制
拧|巴|大王|s|俺们|大学生|后续|上学|咋个|搞
小|喵|神探|yu|妈耶|我大|四川
萝卜|真|上头|成都|有|了|那|成都|人|有点|慌|我|还|在|武汉|上|大学|我|还|能|去|学校|读书|吗
居居白桃|希望|大家|都|能|提高|自我|保护意识|注意|个人卫生|戴|口罩|出行|既|是|保护|自己|也|是|保护|他人
Best|锐萌萌|难怪|今天|上班|戴|口罩|的|一对|我|不过|是|打了个|喷嚏|看|我|的|眼神|好|奇怪|原来|成都|也|有|了
霞子|爱|咖啡|平安
今天|蔚蔚|有钱|长高|了|嘛|传染|世界|了
与|速哥|同|在|希望|网警|时时|巡查|加强|网络|监管|对于|乱带|节奏|造谣生事|者|及时|抓捕|严惩不贷
我|的|乖乖狗|们|为什么|在|武汉|发生|是不是|有人|故意|搞|的
东郭|卞|小姐|武汉|人民|注意安全
清澈|里|97|配图|错|了
喝|露水|长大|的|小|仙女|哦|配图|是|上海|的
呢|了|立倒|再会|不|熊松|轻望|希|天呐|成都|都|疑似|了
环游世界|的|宝|小宝|成都|稳住
我|喜欢|喝冰|可乐|阳光男孩|请|记得|我|小心|点奥
火羊|的|秋裤|酷|大家|注意安全
小|梨子|不要|脂肪|成都|？|卧槽
最爱亮|男神|我|的|天
七玺|摇不醒|呀|成都|也|来|了
今生|迷恋|我|的|坤|妈呀|我|的|成都|啊
你|爱|的|一切|全都|会|变成|真|太|可怕|了|那些|在|武汉|打工|的|上学|的|请|你们|不要|到处|乱跑|了|就|呆|在|武汉|吧
潇潇|鱼|v1|估计|好多|城市|都|出现|了|大家|出门|都|把|口罩|带上</comments>