<source>专业版微博平台</source>
<title>#奥运火炬传递现场没人戴口罩#：火炬传递路径没有隔开观众</title>
<time>2020-3-14 09:05</time>
<url>https://weibo.com/2028810631/Iyx5CkCBB</url>


<text>新浪|新闻|2020|3|14|09|05|来自|专业版|微博|平台|奥运|火炬|传递|现场|没人|戴|口罩|火炬|传递|路径|没有|隔开|观众|今日|东京|奥运|圣火|传递|至|希腊|斯巴达|城|苏格兰|影星|杰拉德|巴特勒|因|曾|主演|斯巴达|300|勇士|而|成为|该段|火炬手|从|现场|视频|来看|火炬|传递|现场|混乱|路径|上|没有|隔开|观众|观众|也|无|一人|佩戴|口罩|不久前|希腊|国内|的|圣火|传递|宣布|暂停|原因|之一|为|无法|预计|的|人群|聚集|O|奥运|火炬|传递|现场|观众|不戴|口罩|火炬|传递|路|...#|奥运|火炬|传递|现场|观众|不戴|口罩|火炬|传递|路径|没有|隔开|观众|p|今日|东京|奥运|圣火|传递|至|希腊|斯巴达|城|苏格兰|影星|杰拉德|巴特勒|因|曾|主演|斯巴达|300|勇士|而|成为|该段|火炬手|从|现场|视频|来看|火炬|传递|现场|混乱|路径|上|没有|隔开|观众|观众|也|无|一人|佩戴|口罩|不久前|希腊|国内|的|圣火|传递|宣布|暂停|原因|之一|为|无法|预计|的|人群|聚集|p</text>
<comments>传递|病毒|现场
圣火|嘛|杀毒
疫|起|传递
欧洲|我们|对待|病毒|的|态度|是从|心理|上|鄙视|它|从|战术|上|也|鄙视|它|病毒|KO
怎么|忍心|怪|你|犯了错|是|我|给|你|自由|过|了|火|🔥
斯巴达|也|不能|膨胀|啊
欧洲|三|傻|与|印度|三哥|是|有|出处|的
怎么|还|不|知道|重视|呢|事实证明|戴|口罩|是|最|简便易行|的|防控|措施
心真大
又|开始|了
正|真的|勇士|敢于|直面|惨淡|的|人生|正视|淋漓|的|献血|真的|不怕死|啊
很多|西方人|认为|新冠|属于|自愈|性疾病|得|了|自己|会|康复|治疗|也|是|无|意义|的|他们|认为|不是|我|说|并且|认为|只有|生病|才|会|带
我|微博写|了|病毒|加速|美国|没落|的|原因|可以|看|一下
都|得|死
自由|万岁|哈利|路亚
带毒|跑|圈
带毒|传递|呗
外交部|发|一份|告|全体|中华儿女|书|吧|呼吁|做|一个|负责|任|的|中华儿女|不|聚集|不|歧视|保护|自己|共抗|疫情
我|英文|不好|34|秒|开始|他|是不是|在|说|Damn|damn|what|the|fuck
无知者|无畏
老外|就是|牛批
这是|作死|啊
心|也|太大|了|吧|怎么|没|一点|防范|意识|啊
好
人家|有|圣|火
如果|有|新冠|病毒传播|这些|人|就是|世界|的|罪人|病毒|的|传播者|应该|受到谴责
别来|中国|别来|中国|🙏|🙏|🙏
别传|了|直接|点|也|能|着
奥运会|迟早|拜拜|小赤|佬|日本|就是|不|信</comments>