<source>专业版微博平台</source>
<title>我驻美大使#崔天凯回应病毒来自美国军方说法#</title>
<time>2020-3-23 14:17</time>
<url>https://weibo.com/2028810631/IzVYS5MOG</url>


<text>新浪|新闻|2020|3|23|14|17|来自|专业版|微博|平台|我|驻|美|大使|崔天凯|回应|病毒|来自|美国|军方|说法|据|中国|驻|美国大使馆|官网|23|日|消息|3|月|17|日|崔天凯|大使|接受|AXIOS|和|HBO|联合|节目|的|采访|就|新冠|肺炎|疫情|媒体|关系|涉疆|问题|中美关系|等|回答|了|记者|乔纳森|斯旺|的|提问|斯旺|大使|先生|面对|公共卫生|危机|以|事实|为|基础|开展|对话|非常|重要|您|2|月|9|日|在|面向|全民|节目|采访|中说|散播|病毒|来自|美国|军方|实验室|这样|的|疯狂|谣言|十分|危险|大使|先生|您|知道|是|谁|在|散播|这些|疯狂|的|阴谋论|吗|崔|大使|我|认为|这是|始于|美国|的|你|看|了|我|接受|面向|全民|的|采访|我们|谈到|这里|有人|散播|疯狂|言论|斯旺|是|的|您|当时|说|还有|人|说|这些|病毒|是|来自|美方|军事|实验室|而|不是|中国|的|类似|的|疯狂|言论|我们|怎么|能|相信|您|当时|是|回应|崔|大使|这|是|我|的|一贯|立场|我|当时|这样|认为|现在|依然|这样|认为|对于|这个|问题|当然|我们|最终|要|找到|答案|揭开|病毒|的|来源|但|这|是|科学家|要|做|的|工作|而|不是|由|外交官|或者|记者|来|进行|揣测|的|因为|这样|的|臆测|对|任何人|都|没有|好处|而且|非常|有害|为什么|不让|我们|的|科学家|来|完成|他们|的|专业|工作|并|最终|告诉|我们|答案|呢|斯旺|大使|先生|很|高兴|听|您|这么|说|因为|事实上|是|你们|中国外交部|的|发言人|赵立|坚在|散播|病毒|来源于|美国|实验室|的|阴谋论|他|有|相关|证据|吗|崔|大使|也许|你|可以|去|问|他|斯旺|您|问|他|了|吗|您|是|大使|崔|大使|我|在|此|代表|的|是|中国|国家元首|和|中国政府|不是|某个|具体|个人|斯旺|他|是|代表|中国政府|发言|吗|是|赵立坚|还是|您|代表|中国政府|发声|崔|大使|我|是|中国|驻|美国|的|代表|斯旺|好|的|所以|我们|不|应该|从|字面上|去|听|他|的话|尽管|他|是|发言人|我们|也|不|应该|认为|他|的话|代表|中国政府|崔|大使|你|可以|对|别人|的话|进行|解读|我|无法|也|没有|责任|向|你|解释|所有人|的|观点|斯旺|这|并|不是|怎么|解读|的|问题|他|就是|这么|说|的|但|您|的|意思|很|清楚|了|全文|→|O|驻美|大使|崔天凯|回应|病毒|来自|美国|军方|实验室|...</text>
<comments>太极|高手
这|记者|挖|了|多少|坑
请|这位|记者|么|问|你们|总统|说|中国|病毒|这么|不负责任|的话|还是|总统|呸
采访|里|火药味|真足|记者|挖坑|无数
他们|天生|的|优越感|被|这次|疫情|打|得|体无完肤|心里|完全|扭曲|才|有|这种|厚颜无耻|的|表现|中国|加油
崔|大使|的|意思|是|不|排除|新冠|病毒|来自|美军|的|可能性|当然|也|就|不|排除|特毒|操纵|的|可能性
怎么|了|蓬佩奥|代表|美国|吗|他|如果|敢|发声|代表|美国政府|赵立坚|就|不是|个人|言论
华盛顿|宣布|封城|彭斯|排队|做新冠|检测|排|了|大半天|实在|忍不住|火气|对|后面|的|佩洛西|说|我|受够了|你|给|我|占|住|位置|我|去|把|特朗普|枪毙|了|几个|小时|后|彭斯|回来|了|佩洛西|问|他|你|把|特朗普|枪毙|了|吗|没有|那边|排队|的|人|比|这边|还|多
赵哥|本来|注册|的|账号|就是|个人|啊|他发|推|也|没有|代表|国家|立场|怎么|美国|总统|可以|在|发布会|上用|Chinese|virus|赵哥|不能|在|自己|账号|上|说|说|个人见解
把|病毒|的|来|去|交给|科学家|说|的|合情合理|但是|赵立坚|也|没|说错|立场|不同|美国|如果|没有|这么|肆无忌惮|的|攻击|我们|的话|我们|也|不会|发表|这样|的|言论
为|大使|的|回答|点赞
最|应该|反问|的|两句|是|1|在|没有|科学|证据|的|情况|下|特朗普|为何|就|大言不惭|地称|病毒|是|中国|病毒|2|短短|二十几天|美国|确诊|人数|从|几十|例|突然|近乎|九十度|曲线|暴增|到|当下|的|三万五千|多例|是|美国|前期|在|数据|造假|还是|在|隐瞒|美国|疫情|还是|在|有意|置|美国|人|性命|于|不顾|几个|问题|会|让|这|记者|瞬间|把|嘴闭|上
你|可以|反问|彭佩奥|的|所有|发言|是否|代表|美利坚
其实|可以|这样|同问|特朗普|为啥|说|中国|病毒|有|依据|嘛|世界卫生组织|反复强调|不要|冠名|美国|总统|还|老|说|呢
中国|外交官|推特|私人|回应|美国|国务卿|公开|职责|中国|病毒|的|说法|被|美国|特朗普|的|回应|升级|这是|中国|外交官|对外|开展|开始|多元化|的|一部分|美国|和|部分|国人|有些|不|适应
尊重|科学|尊重事实
最|应该|反问|的|两句|是|1|在|没有|科学|证据|的|情况|下|特朗普|为何|就|大言不惭|地|造谣|称|病毒|是|中国|病毒|2|短短|二十几天|美国|确诊|人数|从|几十|例|突然|近乎|九十度|曲线|暴增|到|当下|的|三万五千|多例|是|美国|前期|在|数据|造假|还是|在|隐瞒|美国|疫情|还是|在|有意|置|美国|人|性命|于|不顾|几个|问题|会|让|这|记者|瞬间|把|嘴闭|上
最|应该|反问|的|两句|是|1|在|没有|科学|证据|的|情况|下|特朗普|为何|就|大言不惭|地|造谣|称|病毒|是|中国|病毒|2|短短|二十几天|美国|确诊|人数|从|几十|例|突然|近乎|九十度|曲线|暴增|到|当下|的|三万五千|多例|是|美国|前期|在|数据|造假|还是|在|隐瞒|美国|疫情|还是|在|有意|置|美国|人|性命|于|不顾|几个|问题|会|让|这|记者|瞬间|把|嘴闭|上
能当|大使|的|都|是|能|人|啊
本来|就是|美国|病毒
屁股|上糊|了|一堆|稀屎|擦起来|也|不|容易|崔|大使|也|蛮|辛苦
国内|为啥|不能|对|美国|驻|中国|大使|来个|采访|呢
红脸|白脸|一|起来
看|完整|采访|能|把|人|的|气死|这|记者|已经|不是|处处|埋雷|了|埋|的|都|是|核弹|什么|新疆|集中营|什么|中国|压迫|新疆|少数民族|什么|宗教|矛盾|拆毁|新疆|大量|清真寺|等等|还有|很多|美国|造|的|谣|大使|说|的|很|清楚|了|这些|都|不是|事实|然而|记者|非|逼|着|让|你|解释|因为|这些|都|是|美国|正规|媒体|发|的|新闻|所以|就是|事实|你|必须|承认|并|解释
有|胆量|请|世界卫生组织|专家|进行|考察|呀|要|想|清白|这样|不是|个|好|办法|吗
崔|大使|光荣|离职|吧|台媒|报道|上次|赖斯|找|他告|赵立行|他|也|给|国内|打了个|报告|如果|是|真的|政治|不是|那么|的|正确|吧
我|原谅|斯旺|的|中文|水平
没有|看到|反击
步步|都|是|坑
泰国|归来|女子|大闹|重庆|机场|必须|严惩不贷| |先|向|工作人员|道歉|隔离|完后|关进|大牢</comments>