<source>专业版微博平台</source>
<title>#钟南山谈新冠肺炎疫情拐点#，初步估计在2月中下旬，4月底基本稳定</title>
<time>2020-2-17 22:06</time>
<url>https://weibo.com/2028810631/IuF5T0vZm</url>


<text>新浪|新闻|2020|2|17|22|06|来自|专业版|微博|平台|已|编辑|钟南山|谈新冠|肺炎|疫情|拐点|初步|估计|在|2|月|中下旬|4|月底|基本|稳定|2|月|17|日|下午|广州|医科大学|附属|第一|医院|副|院长|张|挪富|带领|广东|医疗队|在|武汉协和医院|西院|区|通过|网络平台|与|钟南山|院士|进行|视频|会诊|期间|钟南山|院士|表示|根据|现有|数学模型|和|政府|采取|的|有力|措施|预计|在|2|月|中下旬|出现|峰值|4|月|左右|全国|疫情|会|平稳|LN|视频|的|微博|视频|南方|都市报</text>
<comments>要|到|四月|生活|压力|好大|啊
老爷子|太|辛苦|了|一定|要|注意安全|注意|休息|啊|🙏|🙏|🙏
抗疫|尚未|成功|大家|仍|需|努力
要|到|四月|不会|吧
我|很|奇怪|我|有|个|大大的|疑问|❓|昨天|武汉|雷|神山|医院院长|王行|环说|疫情|拐点|已到|可是|现在|钟南山|院士|又|说|还|不能|说|拐点|已到|❓|流泪
坐吃山空|了
口罩|全年|畅销|了|牛|了
要|到|4|月份|那|就|赶紧|增加|精神病院|的|储备|吧
还要|在家|呆|一个半月|吗
辛苦|了|钟|院士
太难|了|还有|一个多月
还要|到|4|月份|今年|就要|过半|了
钟|院士|辛苦|了|希望|评论|区少|打扰|他|老人家|让|他们|好好|研发|安心|救人|争取|药物|和|疫苗|早日|问世
疫情|赶快|结束|吧|保佑
在|确保安全|之前|还是|不能|掉以轻心|加油|中国|🇨|🇳
今天|是|2|月|17|日|2|月份|只有|29|天|貌似|今天|好像|就是|2|月|的|中下旬|吧|这|不|就是|钟南山|说|的|峰值|时间|么
差不多|我|默默|想|的|跟|钟南山|院士|居然|一样|前提|是|病毒|本身|和|传染|途径|不要|有|其他|变化|了
说|的|是|武汉|吧
意思|我们|还要|放|一个月|假
大家|加油|未来|是|光明|的|火锅|是|好吃|的
五月|恢复|的话|太|看得起|我们|了
说|无聊|没钱|赚|的|请问|命|重要|钱|重要
四月|房贷|都|还|不起|了|只有|去|抢|了
4|月底|那得|有|多少|人|破产|失业|啊
期待|期待|一定|会|的
阿呆家|的|病猫
4|月份|家里|的|土|不|知道|能|不能|撑|到|4|月份
那|我|啥时候|能|出门
中国|加油
四|月底|天|哪|自己|开店|的|真的|已经|赔到|太难|了</comments>