<source>专业版微博平台</source>
<title>昨天#新增新型冠状病毒肺炎病例77例#</title>
<time>2020-1-21 16:52</time>
<url>https://weibo.com/2028810631/Iqwv5CB9y</url>


<text>新浪|新闻|2020|1|21|16|52|来自|专业版|微博|平台|国内|确诊|291|例|新型|冠状病毒|肺炎|病例|昨天|新增|新型|冠状病毒|肺炎|病例|77|例|今天|国家|卫健委|发布|通报|2020|年|1|月|20|日|0|24|时|我委|收到|国内|3|省|区|市|报告|新增|新型|冠状病毒|感染|的|肺炎|确诊|病例|77|例|湖北省|72|例|上海市|2|例|北京市|3|例|9|省|区|市|报告|新增|疑似病例|27|例|广东省|4|例|四川省|1|例|云南省|1|例|上海市|7|例|浙江省|10|例|安徽省|1|例|海南省|1|例|贵州省|1|例|宁夏回族自治区|1|例|截至|20|日|24|时|我委|收到|国内|4|省|区|市|累计|报告|新型|冠状病毒|感染|的|肺炎|确诊|病例|291|例|湖北省|270|例|北京市|5|例|广东省|14|例|上海市|2|例|14|省|区|市|累计|报告|疑似病例|54|例|湖北省|11|例|广东省|7|例|四川省|3|例|云南省|1|例|上海市|7|例|广西壮族自治区|1|例|山东省|1|例|吉林省|1|例|安徽省|1|例|浙江省|16|例|江西省|2|例|海南省|1|例|贵州省|1|例|宁夏回族自治区|1|例|收到|日本|通报|确诊|病例|1|例|泰国|通报|确诊|病例|2|例|韩国|通报|确诊|病例|1|例|目前|追踪|到|密切接触|者|1739|人|已|解除|医学观察|817|人|尚有|922|人|正在|接受|医学观察|央视|新闻</text>
<comments>新浪|新闻|全国|累计|报告|新型|冠状病毒|感染|肺炎|确诊|病例|291|例|O|全国|累计|报告|新型|冠状病毒|感染|肺炎|确诊|病例|29|...
美白丸|日本|铂金|美白针|pola|人胎素|太|可怕|了|真的|要|戴|口罩|尤其|是|中年人
吃|花椒|的|猫咪|现在|国家|比|我们|还|着急|新|病毒感染|途径|和|特征|需要|时间|去|研究|我们|需要|做|的|是|1|没有|特殊|情况|老老实实|家里|呆|着|2|命比|过年|重要|实在|不行|就|异地|过个|年|3|不要|侥幸|认真|按照|专家|的话|做好|防御|4|相信|我们|国家|的|实力|17|年前|我们|能|打败|非典|现在|更能
徐研玲|注意|个人卫生|前往|人流|密集|场所|注意|佩戴|口罩|如|有|发热|呼吸道|感染|症状|特别|是|持续|发热|不|退|要|及时|到|医疗机构|就诊
L|大本本|1|大家|都|要|注意|保护|好|自己|啊|可是|我|家里人|好像|并|不在意
星娱|推荐|口罩|价格|需要|管控|一下
一句|话入|你|心|平安|是|福|愿|一切顺利
佳慧|永远|滴神|别|赶紧|改成|7700|例|并且|附上|武汉|现在|街上|全是|僵尸|的|图片|要不然|又|是|一群|人|说|武汉|在|封锁消息
最|美丽|的|七天|77|全国|各地|的|人民|瑟瑟|发抖|中|拜托|那些|去过|武汉|探亲|或者|从|武汉|出来|的|在|家里|待|着|不要|到处|晃悠|不|针对|武汉|人|勿|喷
追逐|的|梦|Oliver|湖北|除了|武汉市|还有|底下|的|市县|吗
小小|好吃|妹|平平安安
我|是|一个|CHINA|人|想|办法|搞|到|日本|unicharm|的|口罩|这个|很|牛|逼|当年|非典|的|时候|日本|人|几乎|都|用|它|过关|的|比|N5|还|管用|一个|口罩|可以|连续|戴|一个|礼拜
追|气球|的|番茄|贵州|就|有人|疑似|了|吗
伊丽莎白|奤|身体|不好|的|老年人|更|应该|带|口罩
奇怪|的|辅助|哇|希望|海南|还是|能|保持|零|病例
今日|宝藏|希望|病情|早日|控制|住|大家|出门|的话|千万千万|要|注意|一下|最好|祝|大家|新年快乐|啦
饿肚子|的|碎|碎宝|吉林
北北北北|be|一定|要|好好|的|平平安安|的|度过|这次|难关|啊
帅帅|的|璟|翊|大连|不是|出现|一例|嘛|吉林|的|没|看到|诶
小诗酱|酱|酱|快|过年|了|大家|都|要|注意安全|平平安安|健健康康|地过|个|好|年|啊
吹|蜜桃|味|的|气泡|注意|保护|好|自己|啊
zcwangweikai|不错
ShortcOme|inG|我滴|妈|吃|梨|吃|西瓜
桃小|古月|贵州|也|有|疑似|了|🙏|🙏|🙏|希望|大家|都|平安|健康
口合|扌|比|是否|每例|都|直接|或|间接|跟|武汉|有关
世間|清晨|微涼|愿|平安
L|大本本|1|我|的|天|...
Shhero|刚刚|消息|说|的|Aus|也|有|了|.........
力怪|九|加油|快点|好|起来
宫生|贰|拾|捌|湖南|被|包围|了|作为|一名|湖南人|感觉|很|奇怪|可以|相安无事|武汉|人|长沙人|经常|坐|高铁|到|各自|城市|去|玩|这|没有|疑似|的|吗</comments>