<source>专业版微博平台</source>
<title>#伊朗最高领袖拒绝美国支援抗疫# 并称病毒可能是美国制造</title>
<time>2020-3-23 08:54</time>
<url>https://weibo.com/2028810631/IzTRW1Rx4</url>


<text>新浪|新闻|2020|3|23|08|54|来自|专业版|微博|平台|已|编辑|伊朗|最高|领袖|拒绝|美国|支援|抗疫|并称|病毒|可能|是|美国|制造|据|美联社|22|日|报道|伊朗|最高|领袖|当日|拒绝|了|美国|就|抗击|新冠|病毒|为|其|提供|的|援助|理由|是|认为|新冠|病毒|可能|是|美国|方面|人为|制造|的|我|不|知道|这种|指责|的|真实性|如何|但是|当|这种|指责|存在|时|根据|正确|思维|谁|还|会|信任|美方|给|他们|带来|的|药物|哈梅内伊|说|可能|美方|的|药物|就是|一种|传播|病毒|的|方法|哈梅内伊|同时|声称|没有|任何|证据|表明|该|病毒|是|基于|通过|各种|手段|获得|的|伊朗|民众|基因|遗传|数据|而|专门|为|伊朗|制造|的|此前|一篇|发表|在|自然|医学|上|的|文章|显示|新冠|病毒|不|可能|通过|实验室|操作|而|产生</text>
<comments>美国|也|不会|支援|毕竟|只会|吹牛
美国|最大|的|援助|是|解除|经济制裁|其它|都|是|虚|的
又|是|口头|支援|呗
伊朗|深知|黄鼠狼|给|鸡|拜年|不安|好心
历史|最|无耻|总统|特|没谱|罪魁祸首|一|开始|坚持|说|不|严重|媒体|夸大|的|当时|武汉|已经|那么|严重|了|但是|全世界|都|在|看|我们|的|笑话|完全|不|当回事|现在|全球|彻底|失控|美帝|实际|数据|应该|十万|都|不止|美国|意大利|在|奋力|争|世界|第一|吗|爆发|高峰|已经|还|没到|太|恐怖|了|中国|顶住|千万|严防|境外|输入
美国|自己|国内|都|自顾不暇|了|还有|空去|援助|伊朗
不|检测|都|是|流感|一|检测|全是|新冠|如果|之前|被|死|于|流感|的|1.6|W|人里|还有|没|火化|的|一定|可以|还|世界|一个|真相|还|中国|一个|清白
美国|只会|口头|支援|诈捐
敌人|的|敌人|就是|我们|的|朋友|伊朗|兄弟
你们|放心|美国|只会|口头|支援
最|主要|是|吃|人|嘴|短|拿|人手|短|今天|你|用|了|他|的|东西|日后|他会|让|你|10|倍|奉还
真是|硬气|啊
伊朗|好样|滴|米国|吹牛皮
美国|的|嘴|骗人|的|鬼
现在|是|个|国家|都|有|自己|的|小九九|病毒|源头|出自|哪|约摸|也|有点|谱儿|已经|不是|谁|说|了|就|会信|的|时候|了|给|伊朗|点赞|倔强|有|原则
领导人|做|的|对|美国|是|黄鼠狼|给|鸡|拜年|没|安好|心|也|是|骂|哭|耗子|假慈悲|不要|相信|他们
毕竟|美国|能|做|出来|把|人家|骗出来|谈|和解|然后|把|人|炸死|的|事情|伊朗|这辈子|都|不会|相信|美国|了
实话|啊|美国|怎|可能|帮助|伊朗
说|的|太|对|了|美国|病毒
先|把|对|伊朗|的|制裁|解除|啊|这|难道|不是|最大|的|帮助|难怪|人家|拒绝
美国|援助|的|抗疫|物质|永远|在|路上
看来|不止|一个|国家|认为|病毒|是|美国|制造
美国|的|脸|被|打|得|越来越|肿|了
干|的|漂亮
其实|也|不过|是|诈|捐|而已|只不过|他|这头|刚刚|口|嗨|人家|那头|就|一个|耳光|罢了
又|想|口头|援助|呗
口头|支援|谁|不会|啊
不|给|美国|吹牛|逼|的|机会
中国|才|是|真正|的|大国|责任|担当|胸怀|与|气度
美国|已经|自身难保|了|哈</comments>