<source>专业版微博平台</source>
<title>#武汉再建10座方舱医院#，新增床位万余个</title>
<time>2020-2-17 22:51</time>
<url>https://weibo.com/2028810631/IuFnZxS1L</url>


<text>新浪|新闻|2020|2|17|22|51|来自|专业版|微博|平台|新型|冠状病毒|肺炎|最新|情况|武汉|再建|10|座|方舱|医院|新增|床位|万余个|按照|武汉市委|要|把|强化|患者|救治|作为|重中之重|继续|新建|方舱|医院|打|好|提前量|力争|床|等|人|的|防控|疫情|部署|要求|武汉|各区|正在|新|改扩建|大|小型|10|座|方舱|医院|共计|新增|约|11465|个|床位|用来|收治|新型|肺炎|感染|的|轻症|患者|关注|新浪|新闻|新型|冠状病毒|肺炎|疫情|专题|实时|更新|中|O|聚焦|新型|冠状病毒|肺炎|疫情|聚焦|新型|冠状病毒|肺炎|疫情|抗击|疫情|共克|时艰</text>
<comments>多|关心|一下|女性|医护人员|的|安全|裤|和|卫生棉|吧
所以|女性|医护人员|不|需要|卫生巾|和|强行|剃光头|的|事|有人|出来|解释一下|吗|长|头发|直接|剃|还要|怼|脸|拍|让|她们|看看|自己|的|头发|拍|她们|哭|的|样子|有人|可以|给|这些|战士|们|一个|解释|吗|我|个人|没有|觉得|很|伟大|只|觉得|她们|没有|得到|应有|的|尊重|和|公正|的|对待
所以|女性|医护人员|不|需要|卫生巾|和|强行|剃光头|的|事|有人|出来|解释一下|吗|长|头发|直接|剃|还要|怼|脸|拍|让|她们|看看|自己|的|头发|拍|她们|哭|的|样子|有人|可以|给|这些|战士|们|一个|解释|吗|我|个人|没有|觉得|很|伟大|只|觉得|她们|没有|得到|应有|的|尊重|和|公正|的|对待
武汉|还有|多少|啊
添油|战术|害死|人|我|开始|就|说|该|建|足够|的|方舱|医院|应收|尽收|不|知道|为什么|这么|浅显|的|道理|政府|高官|们|不|懂
全|方面|大面积|地毯式|开始|了
放心|建
天呀|比|我|想象|中|严重|很多|呀
这是|好的开始|意味着|结束|也|会|很快|到来
看来|真正|的|总攻|已经|开始|啦
武汉|加油|武汉|加油|中国|加油
到底|还有|多少|病患|啊
从|这|就|能|看|出来|现在|公布|的|数据|水分|太大|了|现在|可以|说|是|量|中华|之力|拯救|武汉|但是|就|像|填|无底洞|希望|国家|能|公布|真实|的|情况|让|我们|老百姓|心里|有|个数
怎么|还要|建|这是|全城|感染|了|开始|说|可控|可|防|现在|没|个头
1
还要|建嘛
最|辛苦|的|还是|医生|护士|加油
希望|一切|都|好|起来|生活|如常|幸福|如初|2020|一切|都|顺利
加油
不|不|不
建|这么|多|方舱|真让人|担忧|感染|人|远远|没有|收治|吗|还有|好多|人|因为|没有|床位|在家|等|啊|赶紧|摸清楚|公布|啊
加油
加油
加油
不能|因为|她们|不|计较|就|这样|道德|绑架|逼迫|她们|啊
还建|医院|积攒|了|多少|患者|啊
新浪|现在|都|不管|这些|节奏|放任|自由|哪里|都|是|它们
10000|张床|那要|多少|医务人员|进去|给|你|补漏
加油</comments>