<source>专业版微博平台</source>
<title>#湖北新增1693例新冠肺炎# #湖北新冠肺炎累计61682例#</title>
<time>2020-2-19 07:23</time>
<url>https://weibo.com/2028810631/IuSar4lsK</url>


<text>新浪|新闻|2020|2|19|07|23|来自|专业版|微博|平台|湖北|新增|1693|例新冠|肺炎|湖北|新冠|肺炎|累计|61682|例|新型|冠状病毒|肺炎|最新|情况|2020|年|2|月|18|日|0|时|24|时|湖北省|新增|新冠|肺炎|确诊|病例|1693|例|其中|武汉市|1660|例|孝感市|24|例|仙桃市|18|例|黄冈市|16|例|十堰市|12|例|鄂州市|4|例|荆州市|4|例|宜昌市|3|例|随州市|2|例|襄阳|市|2|例|荆门市|1|例|咸宁市|核减|36|例|天门市|核减|14|例|黄石市|核减|2|例|恩施州|核减|1|例|湖北省|新增|病亡|132|例|其中|武汉市|116|例|孝感市|7|例|黄石市|5|例|黄冈市|1|例|襄阳|市|1|例|宜昌市|1|例|鄂州市|1|例|随州市|1|例|恩施州|核减|1|例|湖北省|新增|出院|1266|例|其中|武汉市|676|例|黄冈市|118|例|荆州市|70|例|随州市|56|例|孝感市|49|例|襄阳|市|48|例|黄石市|47|例|荆门市|38|例|鄂州市|36|例|仙桃市|28|例|宜昌市|22|例|咸宁市|21|例|十堰市|20|例|天门市|18|例|潜江市|13|例|恩施州|6|例|截至|2020|年|2|月|18|日|24|时|湖北省|累计|报告|新冠|肺炎|病例|61682|例|其中|武汉市|44412|例|孝感市|3344|例|黄冈市|2844|例|荆州市|1541|例|鄂州市|1343|例|随州市|1280|例|襄阳|市|1165|例|黄石市|983|例|宜昌市|907|例|荆门市|901|例|咸宁市|832|例|十堰市|638|例|仙桃市|562|例|天门市|486|例|恩施州|249|例|潜江市|185|例|神农架林区|10|例|湖北省|累计|治愈|出院|9128|例|湖北省|累计|病亡|1921|例|其中|武汉市|1497|例|黄冈市|85|例|孝感市|82|例|荆州市|38|例|鄂州市|37|例|荆门市|33|例|随州市|26|例|宜昌市|25|例|黄石市|25|例|襄阳|市|22|例|仙桃市|19|例|天门市|11|例|咸宁市|10|例|潜江市|6|例|恩施州|3|例|十堰市|2|例|目前|仍在院|治疗|43471|例|其中|重症|9289|例|危重症|1957|例|均|在|定点|医疗机构|接受|隔离|治疗|现有|疑似病例|3462|人|当日|新增|596|人|当日|排除|1302|人|集中|隔离|3355|人|累计|追踪|密切接触|者|206087|人|尚|在|接受|医学观察|68345|人|想|知道|你|所在|的|小区|有无|确诊|病例|最近|的|疫情|小区|离|你|有|多|远|点此|立即|了解|实时|信息|↓|↓|O|了解|周边|确诊|信息|了解|周边|确诊|信息|实时|动态|追踪</text>
<comments>武汉|通|快递|不通|没有|物资|人|只有|出来|买|特别|是|农村|或者|周边|商超少|的|摊贩|都|关|了|只有|依靠|大点|的|超市|我|这里|超市|关门|几个|星期|了|前天|刚刚|开门|一大堆|事|排队|去|因为|都|没有|米|卫生巾|纸|今天|预计|关门|因为|东西|抢空|了
这种|计算|方式|没有|问题|吗|确诊|就是|确诊|为什么|要|核减|呢
武汉|之外|和|武汉|就是|两个|世界|武汉|加油|🙏|🙏|🙏|我们|一起|春暖花开
武汉|仍|是|重中之重|武汉|胜|湖北|胜|湖北|胜|全国|胜|加油
数学|谁|教|的
远|的|是|地方|近|的|是|人情|中国|加油
还要|努力|呀
武汉|加油
加油|武汉
助力|加油
恩施|死亡|还|能|核减|复活|了
这|数字|怎么|统计|的|武汉市|孝感市|仙桃市|黄冈市|加|起来|就|不止|1693|例
h
祝好
似|水|看|总数
核减|啥意思
🙏|🙏|🙏
武汉|老百姓|太苦|了|挺住
武汉|加油|🙏|🙏
怎么|又|新增|了|一千多|啊
加油
希望|全国|早点|好|起来|早点|恢复正常
待|到|春暖花开|日|愿能|繁花|与|共
唉|加油
数据|不|对
任务|还|很重|抗击|疫情|继续|坚持|武汉|加油
好转|了|一点点
挺住
还是|那么|多</comments>