<source>专业版微博平台</source>
<title>#外交部回应新型冠状病毒感染肺炎疫情#：将同各方携手应对疫情，共同维护地区和全球卫生安全</title>
<time>2020-1-20 15:35</time>
<url>https://weibo.com/2028810631/IqmzobwTo</url>


<text>新浪|新闻|2020|1|20|15|35|来自|专业版|微博|平台|外交部|回应|新型|冠状病毒|感染|肺炎|疫情|将|同|各方|携手|应对|疫情|共同|维护|地区|和|全球|卫生|安全|武汉|卫健委|20|日|通报|1|月|18|日|和|19|日新|确诊|新型|冠状病毒|感染|的|肺炎|病例|共|136|例|20|日|中国外交部|例行|记者会|上|有|外媒|提问|中方|正在|采取|哪些|措施|应对|疫情|耿爽|回应|中方|一直|在|采取措施|来|积极|地|处置|疫情|制定|严密|的|防控|方案|全力|地|救治|患者|同时|也|做好|密切接触|者|的|管理|根据|我们|向|有关|部门|了解|目前|日本|泰国|韩国|已经|向|中方|通报|了|新型|冠状病毒|感染|确诊|病例|的|情况|中方|也|与|这些|国家|保持|着|密切|的|沟通|合作|共同|做好|病人|的|救治|以及|疫情|的|防控|工作|你|刚才|提到|中方|会|采取|哪些|措施|来|防止|疫情|的|扩散|目前|武汉|的|地方|政府|已经|采取|了|出境|离汉|人员|管控|措施|具体|的|情况|建议|你|向|主管部门|和|有关|的|地方|政府|去|了解|中方|本着|负责|任|的|态度|及时|向|世界卫生组织|有关|国家|和|地区|组织|以及|港澳台地区|通报|疫情|信息|并|保持|密切|沟通|我们|第一|时间|向|世界卫生组织|分享|了|新型|冠状病毒|的|基因|序列|信息|在|接到|有关|国家|相关|病例|的|通报|后|中方|高度重视|通过|双|多边|渠道|与|各方|保持|密切|沟通|加强|合作|全力|应对|如果|其他|国家|也|发现|相关|的|疑似|输入|性|病例|我们|欢迎|第一|时间|通过|官方|渠道|向|中方|通报情况|促进|联防|联控|我们|将|同|各方|一道|携手|应对|疫情|共同|维护|地区|和|全球|的|卫生|安全|人民日报</text>
<comments>禾奶|绿|请|严管|重罚|野生动物|非法交易
ZY|肇|启航|ZY|武汉|来|的|快递|📦|有|危险|吗
慕乡|空谷|是|忘记|非典|的|历史教训|了|吗|尽早|的|全国性|的|要求|各|地方|政府|加强|预防|宣传|啊|现在|就|只是|微博热|搜有|什么|用|？|而且|就|只是|几个|大城市|在|重视|这么|多|中小城市|一点|反应|也|没有|连|个|宣传|都|没有|重视|搞个|毛线|啊
虚胖|九爷|讲究卫生|从我做起|保护|自己|就是|爱护|别人
天涯|凌希|特别|关注
Acemaker|提升|公共安全|意识|是|关键
东阳|足球|周边国家|要|一共|治理|同步|预防
kittenhere|然后|有些|中国|人|还|在|砍杀|一线|的|医生|你们|真棒
五星|旅人|科学|杂志|上|说|中国|没有|与|其他|国家|共享|病毒|的|信息|导致|其他|国家|无法|进行|有效|防疫|不|知道|是|真是假
清水|阳光|山泉水|本来|想|去|武汉|严重|疫情|最好|不要|去|了
花洛云溪|我|放心|我|的|国家|能|从容应对
小妞|看|脸记|下午|好|我|的|好友
工部|待郎|我|个人|有|几个|疑问|1|国内|这次|爆发|的|疫情|有没有|外国人|尤其|非|亚裔|人|感染|2|为什么|会|突然|在|春运期间|爆发|而且|还|从|武汉|这种|国家|中心|区域|和|交通|大|枢纽|省|传播|开来|3|这次|疫情|到达|了|高峰|传染|爆发|期后|如果|出现|特效药|是|哪里|研制|的
夏天|Penelope|武汉|人|不要|到处|走
陈智军|养老|可怕|的|病毒|非典|的|状况|还|历历在目
秦|老师|的|徒弟|卧槽|很|震惊|很|气愤|刚看|了|央视|新闻联播
十年|看|今朝|l|华为|258|杨医生|故宫|开车|一样|的|手法|一样|的|味道|我|关注|这批|人|很|久|了|一直|在|查|他们|的|根底|目前|了解|的|情报|美国|副|总理|彭斯是|幕后|人|台湾人|网特|和|软件|抓取|自动|回复|机器人|网特|负责|带|节奏|机器人|负责|控评|新浪|微博|和|知乎|背后|资本|是|港资|和|台资|已经|被|控制|试图|引导|年轻人
一风菲菲|从|非典|到|现在|在|疾控|方面|囯|家|有|一整套|的|控制措施|只要|有|我们|的|白衣战士|在|相信|一切|都|会|好|起来
长颈鹿|的|鱼|鱼|Zoe|真的|是|我们|家|这里|一点|消息|都|没有|家里人|都|不|知道|要是|社区|能|通知|大家|预防|就|好|了
子媚|初晴|这次|春运|大规模|的|人口|迁徙|应|尽快|找|对策|防控|疫情
选|xiu|课|Gan|的|漂亮|本小|GG|为|你|点|一|G|赞|奥利|Gay
雪中翩舞|不会|比|当年|的|非典|更|厉害|的
午|大大|丶|额
我|想|我|是|个|小|怪兽|朝阳医院|有人|问|吗
wangsong|万花筒|关注|特别|关注
苍耳|雾莲羹|关注|关注
芸芸|kelly|越来越|严重|和|不|可控|了
59|呗|最美|的|期待|猫咪|喵|喵|喵|这次|厉害|了
国士|贾诩|武汉
请|叫|我|小|盖儿|三水|好|哒|ヾ|Ő|∀|Ő</comments>