<source>专业版微博平台</source>
<title>#昆明确诊1例新型肺炎病例#</title>
<time>2020-1-22 00:05</time>
<url>https://weibo.com/2028810631/IqzkJF70y</url>


<text>新浪|新闻|2020|1|22|00|05|来自|专业版|微博|平台|新型|冠状病毒|肺炎|最新|情况|昆明|确诊|1|例|新型|肺炎|病例|患者|为|51|岁|男性|湖北省|武汉市|户籍|15|日自|武汉|来昆|因|发热|乏力|等|症状|16|日到|云南省|第三|人民|医院|就诊|17|日|转诊|到|云南省|传染病|医院|隔离|治疗|今天|经|国家|卫生|健康|委|疫情|应对|处置|领导小组|的|专家|评估|确认|该|病例|为|新型|冠状病毒|感染|的|肺炎|确诊|病例|经|医院|治疗|患者|病情|稳定|好转|与|患者|密切接触|者|均|追踪|到位|经|医学观察|未见异常</text>
<comments>吃|花椒|的|猫咪|现在|国家|比|我们|还|着急|新|病毒感染|途径|和|特征|需要|时间|去|研究|我们|需要|做|的|是|1|没有|特殊|情况|老老实实|家里|呆|着|2|命比|过年|重要|实在|不行|就|异地|过个|年|3|不要|侥幸|认真|按照|专家|的话|做好|防御|4|相信|我们|国家|的|实力|17|年前|我们|能|打败|非典|现在|更能
为季|怎撑|雨伞|发短信|提醒|啊|发短信|提醒|发短信|提醒|发短信|提醒|所有人|都|得|重视|起来|啊|全国|的|联通|电信|移动|老人家|还|没|重视|起来|当然|我们|相信|钟|院士|一定|会|全力以赴|来|对待|此次|病毒|的|再次|感谢|钟老
二枚|目仔|据说|钟南山|去|武汉|考察|后|的|建议|是|给|武汉|封城|但是|被|上面|否决|了
小房|暴富|感觉|武汉|人民|在|往|全世界|跑
lanzulithe|叫|你们|封锁|湖北|自己|在|里面|慢慢|研究|非得|等到|中国|人民|全部|感染|才|开心|搞笑
呆桃酱|拌|兔|兔|都|不敢|刷|微博|了
梦静|幻心|虽然|这么|说|不好|但|国家|还是|开始|封城|吧|不能|再|扩散|了|武汉|人民|也|就|委屈|一下|吧|真|要|扩散|大|了|到|了|爆发|期|就|更|困难|了|🙏|🙏|🙏
巴爷|坚强|的|后盾|一|刷新|有|多|几个|病历|了
zkjt|跟|非典|一样|都|是|在|春运|的|时候|爆发|不会|有|什么|阴谋|吧
宥|诚|就|我|室友|湖北|黄冈|的|要|出去|旅游|要|走|武汉|天河|所以|...|¡|评论|配图
易|只|火羊宝|28|我|昆明|也|有|了|突然|有点|慌
夏尔|的|袋底|洞|221B|年|后|要|去|云南旅游|的|我|....
Apotonickiki|要|平安|啊|🙏
严|莉莉|作为|湖北|人真|觉得|武汉|应该|封
双鱼|的|大|狮子|ZH|云南|都|有|了|吓人
芒果|小朋友|爱|吃|芒果|天|啦|出|武汉|确诊|的|快|赶上|在|武汉|本地|确诊|的|人数|了
瑞博|格兰特|再|探|再|报
东野|蕜|武汉|人能|不能|别|到处跑|了|非|的|把|所有|省|的|人|都|传染|一遍|才|开心|净|给|其他|省份|医护人员|添麻烦
巴爷|坚强|的|后盾|大家|尽量少|出门|啊啊啊|啊
巴爷|坚强|的|后盾|记得|出门|要|戴|口罩
还行|turbo|武汉|封城|吧|太|吓人|了
宏伴|语|我忍|不了|武汉|的|大爷|大妈|呀|能|不能|看看|病|好|了|在|出来|呀|知道|你们|想|看看|亲戚朋友|但|能|不能|非常|时期|非常|对待|呀
山海|神明|落落|落|这个|人|是|飞机|还是|高铁|来|的|我|很|慌|现在|15|号|我|在|高铁|站|啊
毛利|小五芸|害怕|的|都|是|年轻人|老人家|无所畏惧|结果|一|出现|病例|基本上|都|是|老人家| |求求|新闻广播|每天|滚动|播放|吧|村里|的|大|喇叭|到|你们|表现|的|时候|了
Haze|胭脂|猫|返乡|的|还|能|理解|外出|旅游|的|武汉市|民|还是|算了吧
Tian|21|太快|了|吧
丫丫|迁徙|挺住|啊|不敢|刷新|一|刷新|就是|新|的|城市
请|你|吃|颗|小熊|软糖|希望|要|平安|啊|啊|🙏|🙏|我|都|不敢|刷新|了
王二柔|吖|OMG
今天|我|叫|小|漂亮|h|封城|封城</comments>