<source>专业版微博平台</source>
<title>#武汉新增确诊病例5例#</title>
<time>2020-3-13 11:03</time>
<url>https://weibo.com/2028810631/IyorgfZk9</url>


<text>新浪|新闻|2020|3|13|11|03|来自|专业版|微博|平台|武汉|连续|2|天|新增|确诊|病例|个位数|武汉|新增|确诊|病例|5|例|新型|冠状病毒|肺炎|最新|情况|2020|年|3|月|12|日|0|24|时|湖北|新增|新冠|肺炎|确诊|病例|5|例|其中|武汉市|5|例|其他|16|个|市州|均|为|0|例|无|境外|输入|性|病例|全省|新增|病亡|6|例|其中|武汉市|6|例|其他|16|个|市州|均|为|0|例|全省|新增|出院|1255|例|其中|武汉市|1103|例|孝感市|25|例|鄂州市|23|例|黄石市|17|例|黄冈市|15|例|随州市|14|例|宜昌市|13|例|十堰市|12|例|荆州市|12|例|襄阳|市|7|例|荆门市|5|例|咸宁市|4|例|天门市|2|例|潜江市|2|例|恩施州|1|例|仙桃市|0|例|神农架林区|0|例|截至|2020|年|3|月|12|日|24|时|全省|累计|报告|新冠|肺炎|确诊|病例|67786|例|其中|武汉市|49991|例|孝感市|3518|例|黄冈市|2907|例|荆州市|1580|例|鄂州市|1394|例|随州市|1307|例|襄阳|市|1175|例|黄石市|1015|例|宜昌市|931|例|荆门市|928|例|咸宁市|836|例|十堰市|672|例|仙桃市|575|例|天门市|496|例|恩施州|252|例|潜江市|198|例|神农架林区|11|例|全省|累计|治愈|出院|51553|例|其中|武汉市|35197|例|孝感市|3204|例|黄冈市|2720|例|荆州市|1464|例|鄂州市|1184|例|随州市|1181|例|襄阳|市|1112|例|黄石市|938|例|宜昌市|847|例|荆门市|839|例|咸宁市|816|例|十堰市|626|例|仙桃市|520|例|天门市|476|例|恩施州|236|例|潜江市|182|例|神农架林区|11|例|全省|累计|病亡|3062|例|其中|武汉市|2436|例|孝感市|126|例|黄冈市|125|例|鄂州市|55|例|荆州市|49|例|随州市|45|例|荆门市|39|例|黄石市|38|例|襄阳|市|38|例|宜昌市|36|例|仙桃市|22|例|天门市|15|例|咸宁市|14|例|潜江市|9|例|十堰市|8|例|恩施州|7|例|神农架林区|0|例|目前|仍在院|治疗|11808|例|其中|重症|3251|例|危重症|697|例|均|在|定点|医疗机构|接受|隔离|治疗|现有|疑似病例|49|人|当日|新增|1|人|当日|排除|110|人|集中|隔离|49|人|累计|追踪|密切接触|者|274992|人|尚|在|接受|医学观察|6810|人|关注|新浪|新闻|疫情|期间|的|相关|教育|信息|你|想|知道|的|都|在|这里|↓|↓|O|教育|系统|在|行动|教育|系统|在|行动|抗击|病毒|众志成城</text>
<comments>胜利在望|感谢|所有|中国|人|🙏|🙏
期待|0|的|那|一天
期待|0
医学观察|还有|数千|人|隐患|还是|不小
胜利|就|在|眼前|了|中国|加油|武汉|加油
胜利在望
要|谨防|输入|病例|中国|加油
中国|快点|好|起来
期待|清零
好
期待|清零
坚持|住
加油
强烈|希望|微博|实名制
借个|楼|香港|狗|血清|呈|阴性|新浪|快|出来|道个|歉|哪|只|眼睛|看到|的|确诊
加油
祖国|继续|加油
感觉|每个|人|都|在|期待
等到|清零|零增长
祝愿|武汉|早日|清零|🙏
加油|奥利|给
疑似|呢
期待|遍地|飘|0
中国|太棒了
大家|坚持|住|马上|就要|胜利|了
期待|0
中国|必胜|武汉|必胜</comments>