<source>专业版微博平台</source>
<title>#武汉第八医院院长王萍感染新冠肺炎# 血液问题已解决</title>
<time>2020-2-19 18:36</time>
<url>https://weibo.com/2028810631/IuWzB97P7</url>


<text>新浪|新闻|2020|2|19|18|36|来自|专业版|微博|平台|武汉|第八|医院院长|王萍|感染|新冠|肺炎|血液|问题|已|解决|2|月|19|日|武汉市|中心医院|副|院长|兼市|第八|医院院长|王萍|急需|血浆|的|消息|热传|网传|信息|称|她|一直|奋战|在|疫情|一线|不幸|感染|新冠|肺炎|目前|病情|危急|在|金银|潭|医院|重症|监护室|抢救|急需|救命|血浆|RH|阴性|O型|记者|多次|联系|求助|信息|留下|的|电话|但|对方|未|予以|回复|现已|关机|武汉市|金银|潭|医院|回应|新|京报|称|王萍|确|在|该院|住院|不|了解|是否|缺|血浆|据|中国|长安|网|消息|经|武汉|相关|部门|核实|网传|消息|确实|血液|问题|已|解决|L|新|京报|我们|视频|的|秒|拍|视频</text>
<comments>早日康复
祈愿|早日康复|🙏|🙏|🙏
说|真心话|医护人员|太|劳累|了|免疫力|就|低|了|感染|的|风险|就|更|大|了|希望|医护人员|保重|身体|啊|你们|有|好|身体|才能|救人|啊
一定|要|康复|啊|🙏|🙏
心痛
希望|早日康复
天|啊|我|是|这个|血型|但是|远水救不了近火
人家|留下|求助|电话|是|用来|寻求|帮助|的|你们|记者|多次|拨打|求助|信息|留下|的|电话|导致|电话|占线|直到|关机|你们|这么|做|让|能够|帮助|的|人|怎么|打电话|联系|对方
电视|都|没法|这样|拍|太|悲痛|了|希望|能|赶快|好|起来
一定|要|康复|啊|🙏|🙏|一定|会|好|的
我|是|A型|谁|是|RH|阴性|O型|呐|？
Rh|阴性|熊猫|血|O型|的|人|本来|就|少|全|中国|可能|只有|不到|0.1%|的|人|是|该|血型|而且|血浆|治疗|还|要求|必须|是|该|血型|的|新冠|肺炎|治愈|患者|血浆|满足|这|条件|怕|是|更|难|了|可能|大多数|治愈|患者|都|无法|帮忙|希望|院长|吉人天相|挺过|这道关|早日康复
要|平安|归来
希望|早日康复
无论|是否|缺|血浆|我|觉得|都|得|找|找|万一|缺|呢|祝|平安
一定|要|平安|呀
愿|早日康复|🙏
会|好|的|一定|会|好|起来|的
希望|早日康复
愿|早日康复
蜂毒|疗法|试试
要|康复|啊|还是|稀缺|血型
祝|早日康复|要|挺|过来|啊
又|一个|院长
愿|早日康复|🙏|🙏
愿|早日康复
加油|祝|早日康复
望|平安
谢天谢地|一定|要|康复|🙏|🙏|🙏
早日康复</comments>