<source>专业版微博平台</source>
<title>致敬！#意大利85岁医生准备重返一线#：我不害怕</title>
<time>2020-3-24 08:11</time>
<url>https://weibo.com/2028810631/IA30Sg8Mn</url>


<text>新浪|新闻|2020|3|24|08|11|来自|专业版|微博|平台|已|编辑|致敬|意大利|85|岁|医生|准备|重返|一线|我|不|害怕|3|月|22|日|意大利|媒体|称受|疫情|影响|该国|医疗系统|濒临|崩溃|据|最新|数据|意大利|现有|新冠|病毒|患者|50418|例|死亡|6077|例|治愈|7432|例|意大利|新冠|肺炎|确诊|人数|超|6|万|由于|医疗|资源|极度|紧张|一名|意大利|医生|称|限制|超|60|岁|患者|插管|日前|一名|85|岁|的|退休|名医|表示|他|已|准备|好|重新|披挂上阵|Giampiero|Giron|是|意大利|威|内托|大区|一名|退休|的|麻醉|医生|此前|当地|行政长官|询问|他|是否|可以|重回|医院|帮助|抗疫|他|毫不犹豫|答应|自此|一直|随身携带|手机|以防|漏接电话|O|意大利|85|岁|医生|准备|重返|一线|我|不|害怕|意大利|85|岁|医生|准备|重返|一线|我|不|害怕|3|月|20|日|意大利|晚邮报|报道|称|著名|麻醉|医师|吉安|皮耶罗|吉伦|将|重返|一线|对抗|疫情|85|岁|的|吉伦|表示|决定|做|医生|就|将|义无反顾|自己|立下|的|希波|克拉底|誓言|也|永不|会|过期|意大利政府|此前|公开|招募|300|名|医生|不料|却|收到|了|7923|份|申请|赴|一线|医院|共抗|新冠|疫情|申请|中有|青年人|也|有|80|多岁|的|老|医生</text>
<comments>这|都|是|英雄
上|到|八十五岁|下|到|距离|毕业|还有|两年|的|学生|缺乏经验|缺乏|装备|意大利|医护人员|这种|舍生忘死|拯救|生命|的|精神|值得|我们|所有人|尊敬
致敬|吧|85|岁|上|一线|🙏|🙏
英雄|不论|国度|向|全世界|白衣天使|致敬
保重|身体|也|很|重要
总说|生命|无价|可是|现实|无奈
口罩|都|不|戴|还|想|救人
每个|国家|都|有|各自|的|英雄
哪个|国家|都|有|逆行|的|白衣天使|🙏
医者|仁心
比|咱们|钟南山|还|大一岁|呢|保重|吧|🙏|但|看着|可比|钟男山|老多|了
多一些|医护人员|吧|意大利|真的|..
尽管|我|的|誓言|可以|追溯到|很久以前|但|它|永远|不会|过期|致敬
意大利|的|防护|跟不上|85|岁|还|去|一线|风险|真的|太大|了
有|这样|的|人|意大利|就|有|希望
太不容易|一定|要|防护|做好|啊
做好|防护
上|到|八十五岁|下|到|距离|毕业|还有|两年|的|学生|缺乏经验|缺乏|装备|意大利|医护人员|这种|舍生忘死|拯救|生命|的|精神|值得|我们|所有人|尊敬
保重|身体
医者|仁心
就|意大利|这个|医生|的|防御|措施|老人家|真的|别去|啊
美国|西班牙|伊朗|意大利|的|局势|堪忧|意大利|人口|千分之一|的|确诊|率|百分之一|的|死亡率|这|数据|太|可怕|了|我们|一个|人口基数|14|亿|的|大国|正在|走向|春暖花开|由衷|的|感叹|生|在|中国|是|多么|自豪|和|幸福|的|一件|事|伟大|的|祖国|万岁
都|要|好好|的|加油|吧|前段时间|看着|国内|心焦|现在|看着|国外|一天天|的|唉
愿|世界各地|病毒|早点|消失|人们|早点|过|上|正常|生活|愿|一切|安好
现在|这些|新闻|热|搜|都|不敢|太看|了|留守|意大利|害怕|啊|听天由命|的|感觉
致敬|这是|人类|共同|的|灾难|希望|能|携手|共度
这个|应该|制止
保佑|老爷爷|一定|要|健健康康|希望|意大利|加油
12%|这个|死亡率
60|岁|不能|上|呼吸机|也|更加|为|自己|是|中国|感到|骄傲</comments>