<source>专业版微博平台</source>
<title>男子#连撬3辆快递车专偷口罩#：疫情期间肯定口罩是最贵的</title>
<time>2020-2-19 11:13</time>
<url>https://weibo.com/2028810631/IuTFGEdhm</url>


<text>新浪|新闻|2020|2|19|11|13|来自|专业版|微博|平台|男子|连|撬|3|辆|快递|车|专偷|口罩|疫情|期间|肯定|口罩|是|最贵|的|2|月|12|日|山东|德州|一|男子|窜|至|一|快递|门市|前|连|撬|3|辆|三轮车|偷走|40|只|口罩|警方|还|发现|了|50|多个|包裹|被|拆开|总|涉案|价值|4000|余元|2|月|15|日|警方|根据|男子|逃跑|路线|将|他|抓获|男子|供述|称|疫情|期间|肯定|口罩|是|最贵|的|所以|就|把|口罩|拿走|了|L|新|京报|我们|视频|的|秒|拍|视频</text>
<comments>贱|不|贱|啊|偷|多少|个|口罩|坐|多少|天牢|可以|吗
为了|偷|口罩|而|失去|了|母亲|真的|值得|吗
这种|人要|重判|没|心
不仅|要|坐牢|还|建议|罚款
愚蠢|的|窃贼|现在|到处|都|有|摄像头|这种|低|智商|犯罪|如何|能|跑掉
这种|人|没良心|啊
也|是|真特|么|服|了
没|心
真|tm|缺德
严惩不贷
不能|放过|他|把|他|曝光|出来|让|全国|人民|认识|认识
你|知道|的|太|多|了
判
病毒|不|可怕|可怕|在|人心|啊|人类|的|命运|之路
发国难财|连|自已|脸|都|不要|的|人|真是|无药|可治
德州|哪里|的|啊|真|丢人
...
来|了
骂|他|揍|他|修理|他
往死里|打
哈哈哈哈
严惩|这种|人|出来|还会|犯|的
还是|人|吗
擦|这种|人|枪毙|都|不过|分|太|可恨|了
另一方面|也|是|口罩|难买
作|死
丢人|逐出|山东
淦|万一|偷|了|个|复工|的|人家|没|口罩|怎么|活
缺德</comments>