<source>专业版微博平台</source>
<title>#北京新增3例新型冠状病毒感染的肺炎病例# </title>
<time>2020-1-20 21:14</time>
<url>https://weibo.com/2028810631/IqoMT7kO6</url>


<text>新浪|新闻|2020|1|20|21|14|来自|专业版|微博|平台|北京|新增|3|例|新型|冠状病毒|感染|的|肺炎|病例|北京市|卫健委|发布|通告|我市|2|名|男性|患者|分别|于|1|月|7|日|和|1|月|9|日|去过|武汉|并|短暂|逗留|两人|分别|于|1|月|13|日|和|1|月|14|日|出现|发热|和|呼吸道|症状|1|名|老年|女性|患者|从|武汉|来京|探亲|于|1|月|13|日|出现|发热|和|呼吸道|症状|根据上述|三名|患者|临床|症状|和|流行病学|调查结果|经|疾病|预防|控制中心|检测|专家组|评估|今日|确诊|为|新型|冠状病毒|感染|的|肺炎|病例|3|名|患者|已|在|定点医院|接受|隔离|治疗|其中|2|名|病情|平稳|1|名|患者|病情|危重|我市|已|对|所有|23|名|密切接触|者|开展|医学观察|目前|无|发热|等|异常情况|截至|1|月|20|日|18|时|我市|共|确诊|5|例|新型|冠状病毒|感染|的|肺炎|病例|北京市|卫健委</text>
<comments>你|这样|不够|沙雕|今天|在|药房|买|口罩|一个|女|的|走进|来说|我|发烧|了|要|买|退烧药|感觉|大家|默默地|后退|了|两步
小城|天长|为什么|感觉|好像|是|一去|武汉|呼吸|那里|的|空气|都|会|被|感染
有个|小孩|叫顾|小兔|别往|人|多|的|地方|去|了|出去|千万|戴|口罩|回来|勤洗手
祎|轮|明粤照|蓝桥|短暂|逗留|就|得|了|这|让|我|有点|慌|啊
记易|希望|专家组|也|可以|尽快|找出|病源|辛苦|你们|了
瑞博|格兰特|在家|呆|着|吧|真得|了|病|去|医院|被|医闹|顺手|砍|了|可|划不来|啊
煤灰|子|信息量|好大|短暂|逗留|没有|海鲜|市场|接触|史|也|感染|了|也就是说|会人|传人
朴|特曼|特别|慢|所有|病例|都|去过|武汉|或者|来自|武汉|隔离|和|防止|流动|本来|就是|对|的|武汉|的|就|先别|出来|扩散|了|当年|非典|不是|也|北京|封城|了|吗|怎么|武汉|就|特殊|在|生命|面前|过年|算个|毛
执筆|話情|可怕|的|疫情
LL|夕雨|大过年|的|还|赶上|春运|唉
故事|的|de|小黄花|正值|春运期间|如果|万一|病毒|有|爆发|迹象|建议|能够|延长|春节假期|推迟|春节|返程|客流
为什么|我要|起|的|名字|都|被|别人|抢|了|我|靠|都|到|北京|了|那|天津|是不是|也|不远|了|大过年|的|春运|......|真特|么|慌|的|一批
易家|老|烊|是|大|可爱|了|戴|口罩|洗手|啊
布丁|喵|呜|z|武汉|高校|很多|希望|大学|可以|推迟|开学|减少|春运|后|的|大规模|人员|流动|我|是|认真|说|的|不管|情况|到底|怎么样|希望|尽量减少|人员|流动|缺|的|课|可以|补|延迟|暑假|放假|也|可以|希望|推迟|开学|时间|减少|人员|流动
Marie|的|皮皮|蔡|想|知道|这些|去过|武汉|就|感染|的|人|都|去|了|武汉|哪些地方|吃|了|什么|东西
许健|一|其它|的|病例|都|是|怎么|被|传染|的
ChangJiangt|Mailitias
见|不到|她|不|改名|就|看|春节|后|回流|的|人群|了
拜拜|累|您|嘞|武汉|之后|是|北京|年|后|要|回|北京|上学|怎么办|加强锻炼|提高|免疫力
1818|黄金|手|可|防|可控
俩口|井|有|发热|症状|的|我求|你|就|别|出来|了|哪个|发热|门诊|近|赶紧|去|你好|大家|都|好
茶|贰|短暂|逗留|是|怎么|个|短暂|法
YYQXLALISA|注意安全
岁月|静好|33627
琴帝|精灵|勤洗手|戴|口罩|😷
兔子|先生|的|小面包|保护|好|自己
狙击|天使|太|可怕|了|大家|都|要|注意|身体
田小田|的|微博|G|在|武汉|的|人能|不能不要|出来|了|以免|扩散|别的|城市
TIMO|咖啡|哎
白|绒绒的|SuMin|大家|今年过年|就|好好|待在家里|陪|家人|吧|想|出去玩|的|也|先停|一停|出门|记得|戴|口罩|希望|大家|都|健健康康</comments>