<source>专业版微博平台</source>
<title>关于病毒性肺炎，你需要知道这些！</title>
<time>2020-1-22 07:01</time>
<url>https://weibo.com/2028810631/IqC3IFeTP</url>


<text>新浪|新闻|2020|1|22|07|01|来自|专业版|微博|平台|早鸟|分享|关于|病毒性|肺炎|你|需要|知道|这些|冬春季|是|呼吸道|传染病|高发|季节|也|是|病毒性|肺炎|的|高发|时期|专家|提醒|市民|应|注意|防寒保暖|室内|通风|和|个人卫生|加强|体育锻炼|保持|清淡|饮食|避免|到|人群|密集|场所|活动|春节|出行|该|如何|保护|自己|转发|收藏|扩散|给|每个|你|关心|的|ta|全国|已|确诊|新型|肺炎|病例|319|例|新型|冠状病毒|肺炎|最新|情况|a</text>
<comments>李剑展|一看|微博|心里|慌|的|一批|祈祷|疫情|不再|扩散|了|🙏|🙏|🙏
lxp2013222429|还有|处理|口罩|😷|大量|的|口罩|用|完后|可以|出现|在|任何|地方|这|是|很|可怕|的|事情|环卫工人|也|危险
星酸|不知不觉|关注|了|一|晚上
拜|蹬|希望|武汉|病毒|研究所|能够|早点|研制|出|对抗|这次|病毒|的|药物|我们|武汉|人能|做|的|就是|尽量|留在|武汉|少|出门|出门|都|要|戴|口罩|😷|有|发热|的|立即|去|医院|门诊|检测|也|请|其他|地方|的|人|这|段时间|没|特别|要紧|的|事|不要|来|武汉
CmLlJ|南微微|唉|我姑|一家|在|武汉|表弟|武汉|开|理发店|我姑|半夜|发消息|让|我|表弟|店|都|不要|开|了|这样|也好|命|重要|啊|钱|以后|可以|再|赚|¡|评论|配图
IT|程序|猿|日常|提醒|大家|勤洗手|出门|戴|口罩|没事|别去|人群|密集|的|地方
if|曾经|最美|大家|都|各自|安好|🙏
拿|不到|血汗钱|的|农民工|个人|建议|武汉|的|人|出城|人员|自己|去|医院|检查一下|严查|出入|人员|全面|消毒|不要|携带|病毒|者|出城|在|武汉|待|过|的|人|请|主动|去|医院|检查|身体|🙏|🙏|🙏|愿|病者|早日康复|最好|还是|封城|消毒
张梓|淇|Rev|全国|各地|都|有|可能|有|潜伏|的|存在|不要|认为|自己|的|所在城市|没有|报道|出来|就是|没有|事|我们|目前|要|做|的|是|保护|好|自己|做好|防范|工作|不|给|社会|添堵|这|感觉|回到|以前|非典|时期|了|这|传染病|毒太快|了|不|注意|就|遭|了|连|国外|都|开始|传播|了
张梓|淇|Rev|全国|各地|病毒|都|有|可能|潜伏|我们|目前|要|做|的|是|保护|好|自己|戴好|口罩|做好|防范|工作|不|给|社会|添堵|这|传染病|毒太快|了|不|注意|就|遭|了|越来越|多人|染上|了|对|了|病毒|怕|酒精|这|可以|成为|你们|约|酒|的|理由|了
丑妈|yu|各自|安好
我|就是|我要|靠|谱|1|大家|出名|做好|防护
冰淇淋|香芋|奶|就|真|失眠|一整夜|了|我|怕
壹枚|搬|砖工|现在|砖家|都|出来|了
索契|回忆|这样|活着|好累|啊|凭|什么|那些|乱|吃|野味|的|憨|批们
抌|妤|ii|安好
渭城|朝雨|2018|希望|大家|都|做好|防护|健康|第一
因为|所有|ZYL|扩|大家|一定|要|做好|防护|工作
赵禾|鹤|一定|要|引起|重视|啊|转发
是|来日方长|a|祈祷|🙏|🙏
浥|博芸天|被|重视|得|越|早越|好|希望|大家|都|平安|顺遂
北方|的|天空|上|安好|🙏|🙏|🙏
瞅|你|咋|地|4519|武汉|赶紧|封城|吧|测体温|根本|不能|彻底|控制|病毒|是|有|潜伏期|的|而且|病毒|有|变异|的|可能|如果|不封城|集中|治疗|的话|恐怕|形势|难以|控制|当时|非典|北京|都|封城|了|不是|针对|武汉|减少|传播|源|是|控制|的|最|有效|手段|过年|真的|比|生命|更|重要|希望|武汉|人民|减少|走动|国家|会|帮助|你们|的|对|自己|负责|也|对|全国|人民|负责
hapocn|现在|出来|的|武汉|病例|估计|都|是|之前|武汉|没|做|适当|的|检测|和|隔离|造成|的|这|几天|外地|新增|的|其实|不算|多|不用|太|惊慌
懒惰|de|呼吸|00|明明|武汉|100|传染|为何|还|不|封城|真的|要拉着|全国|人民|陪|着|么|病毒|源头|不|控制|怎么|控制|疫情
Hhhh|ke|自己|养|的|宠物|呢
爱斯基摩|咸鱼|烧|我|想|知道|家里|养鸟|的|怎么办
爱吃鱼|的|耶|平时|也|注意|个人卫生
予白|公子|呀|气死|了|我|还|在|上班|我开|了|会|窗户|通通风|同事|还给|关上|了|气死我了
Ritsuka|立花|感谢|整理</comments>