<source>专业版微博平台</source>
<title>不满疫情防控检查登记工作 男子#驾车冲撞防疫站致2人受伤#</title>
<time>2020-2-19 19:20</time>
<url>https://weibo.com/2028810631/IuWRC9e0Z</url>


<text>新浪|新闻|2020|2|19|19|20|来自|专业版|微博|平台|不满|疫情|防控|检查|登记|工作|男子|驾车|冲撞|防疫站|致|2|人|受伤|2|月|17|日|北京|昌平|一|男子|支|某某|驾车|前往|父母|所在|小区|由于|对|疫情|防控|人员|的|检查|登记|工作|不满|支|某某|驾车|撞入|防疫站|的|帐篷|视频|可见|一位|工作人员|被|撞|检查站|的|帐篷|被|撞|塌|↓|↓|据悉|有|两名|工作人员|受伤|现场|视频|曝光|↓|↓|O|不满|疫情|防控|检查|登记|工作|司机|开车|冲撞|防疫站|不满|疫情|防控|检查|登记|工作|司机|开车|冲撞|防疫站|面对|疫情|大家|都|在|用|自己|的|方式|贡献力量|但|就|在|这|关键时刻|却|出现|了|不|配合|防疫|工作|冲关|闯卡|等|行为|近日|早|8|点|在|北京|昌平|北|七家|镇|某|小区|门口|...</text>
<comments>严罚|必须|不|懂点|事|真的|是
公司|直接|开除|再|一个|纳入|黑名单|让|他|付出代价
直接|拘留|吧
做法|太|偏激|了|应|接受|相应|的|惩罚|但|有些|小区|的|管控|人员|的|素质|也|应该|提高|提高
这种|没|的|讲|判刑|医务人员|执勤|者|用|生命|维护|安全|人事|不|懂|只能|国家|教育|你
这样|的|人判|他|个|牢底|坐|穿
这是|故意|杀人
到底|哪来|胆气|这么|嚣张
死刑|谢谢
这边|建议|直接|毙|了
这场|疫情|就|像|一个|放大镜|善良|的|人|是|真|善良|有|本事|的|人|是|真|有|本事|坏|的|人|是|真坏
这人|TM|抓|起来|判刑
驾车|故意|撞|人|跟|拿|刀|砍|人|有|什么|区别|都|是|故意|杀人
刑事犯罪|故意杀人罪
这|不|就是|故意|杀人|吗
这是|蓄意谋杀
这|不是故意|杀人
双方|素质|都|应该|提高|人员|如果|出入|小区|合理|的|设置|路障|和|盘问|细节|要|遵守|不能|偏激|啊
坐牢|吧
故意杀人罪|牢底|坐|穿
故意伤害罪
严惩不贷
死刑
藐视|法律|严惩不贷
故意|杀人
由|新型|冠状病毒|引发|的|脑子|有|毛病
北京|人|不|知道|的|北京|事儿
死刑
转发|微博</comments>