<source>专业版微博平台</source>
<title>#香港新增44例新冠肺炎# 其中29人有海外旅游经历</title>
<time>2020-3-22 18:22</time>
<url>https://weibo.com/2028810631/IzO9GmggV</url>


<text>新浪|新闻|2020|3|22|18|22|来自|专业版|微博|平台|香港|新增|44|例新冠|肺炎|其中|29|人有|海外|旅游|经历|22|日|下午|香港特区政府|卫生署|及|香港|医院|管理局|就|香港|新冠|肺炎|最新|情况|举行|简报|会|卫生署|卫生防护|中心|传染病|处|主任|张|竹君|医生|介绍|说|22|日|香港|新增|44|例新冠|肺炎|确诊|病例|这些|患者|中有|29|位有|海外|旅游|经历|目前|香港|累计|新冠|肺炎|确诊|病例|达|317|例|由于|海外|疫情|不断|升级|预计|将|持续|两周|的|海外|香港|居民|回港|潮会|使|香港|面临|严峻|的|防疫|形势|为|应对|海外|新冠|肺炎|疫情|输入|香港|的|风险|特区政府|将|加大|疫情|防控|力度|出台|多项|举措|予以|应对|包括|从|周一|开始|将|重新|关闭|图书馆|体育馆|等|一批|公共设施|O|香港|新增|新冠|肺炎|确诊|病例|44|例|累计|317|例</text>
<comments>防|大陆|有|一套|防|外国|就|乱套
广东|不|含|港澳台
广东|什么|时候|封|香港
香港|到|内地|减少|流量|所有人|都|必须|集中|隔离|看看|广东|之前|那|通告|中国籍|和|外国籍|过关|一律|隔离|半个|月|一视同仁|不|含|港澳台|不|含|港澳台|你|一视同仁|个|屁|小学|语文|体育老师|教|你|的|吗|难道|港台|是|高级|华人|人家|早就|封|了|隔离|我们|我们|却|要|去|纵容|他们|香港|有|今天|和|内地|一直|惯着|他们|不无关系
最好|是|废青|曱甴
深圳市|全是|香港|飞来|的
广东|为什么|港台|除外|澳门|没|问题
愿|疫情|战胜|港独
香港|拿|永久|居住证|的|美加英|澳籍|人士|太多|了|不|知道|何韵诗|跑|哪|去|了
请|广东|的|领导|全部|切腹|自尽|谢谢
多死|几个|GD|🙏|🙏|🙏
有|本事|不要|向|大陆|求救|MD
港独|闹事|的|时候|都|戴|口罩|肯定|不会|感染|ctmd
感觉|香港|已经|要|失守|了|有|爆发|迹象|了|之前|最|严重|的|时候|都|没|这么|多过
香港|是|英国|输入|和|境外|流转|中心|目前|港府|的|治理|能力|爆发|是|早晚|的|事|建议|提早|关闭|深圳|陆地|口岸|允许|通航|入境|隔离|港府|立即|移交|中央政府|一年|来乱港|人员|信息|检测|和|诊治|费用|港府|自行解决|对于|反港|反中|亲美|势力|取消|其|享受|港府|纾|困|惠民|政策|新浪|新闻
香港|迟早会|把|广东|爆|了|广东|领导|好样|的|不|封|港澳台
44|例有|29|位有|海外|旅游|经历|然后|15|个|本地|病例|这|意味着|乡港|开始|社区|传播|了
还|出去|旅游|在家|要|憋死|了
额
又|来|了|又|来|了|重演|高铁|寻人|大海捞针|全世界|疫区|的|人|涌进|中国|涌进|广东|不|隔离|检测|没|等|结果|出来|就|放|毒虫|入|国内|机场|高铁|地铁|广东|会|成为|第二个|湖北|吗|走着瞧
何运|屎|黄蜘蜂|都|从|它们|母国|来祸祸|香港|了|么
港毒
港独|🐶|废青|再|闹|啊|让|英国|爸爸|给|你们|物资|白眼狼
废青|出来|闹|啊
哦
知道|问题所在|那|为啥|要|让|他们|来|呢|无|语
深圳湾
胡锡进|再|微|博里|呼吁|之前|广东|只|对|另外|输入|集中|隔离|不|对|港澳台|隔离|大家|都|去|呼应|呼应|深圳|如果|关口|守|不好|就|完|了|对|香港|真|不|放心
垃圾|港狗
香港|的|超|国民待遇|就是|广东|舔|出来|的</comments>