<source>专业版微博平台</source>
<title>#国新办回应新型肺炎#： 新型肺炎疫情或进一步扩散</title>
<time>2020-1-22 10:12</time>
<url>https://weibo.com/2028810631/IqDjn9DPf</url>


<text>新浪|新闻|2020|1|22|10|12|来自|专业版|微博|平台|已|编辑|国新办|回应|新型|肺炎|新型|肺炎|疫情|或|进一步|扩散|新型|冠状病毒|肺炎|最新|情况|今天上午|国新办|举行|新闻|发布会|国家|卫健委|李斌|表示|专家|研判|认为|病例|主要|与|武汉|相关|已经|出现|了|人|传人|和|医务人员|感染|存在|一定|范围|的|社区|传播|新型|冠状病毒|传染源|尚未|找到|疫情|传播|途径|尚未|完全|掌握|病毒|存在|变异|的|可能|疫情|存在|进一步|扩散|的|风险|截至|21|日|24|时|国家|卫生|健康|委|收到|国内|13|省|区|市|累计|报告|新型|肺炎|确诊|440|例|死亡|9|例|央视|新闻|L|央视|新闻|的|微博|视频</text>
<comments>熊熊|部落|保护|好|各位|医护|工作者|尤其|要|保护|好|钟南山|院士|啊|80|多岁|的|人|了|为此|尽心竭力|到处|奔波|还|奋战|在|武汉|第一线|他|不仅|是|首席专家|还是|中国|抗病毒|的|旗帜|是|精神支柱|防护|工作|一定|要|加强|啊
不|知名|鹤南人|怎么|突然|440|例|了|😨|刚才|还是|324|例|这|也|太快|了|吧
清风明月|D|刚才|不|还|324|怎么|突然|440|了
吃|完|这个|大饼|数字|不要|再|增加|了|🙏
Lyc|olll|1|月|20|日
心事|青年|越来越|多|了|不过|我们|相信|钟南山|先生
贩卖|小欣|崽|愿|平安|呀
owdewwins|而且|治愈|一直|是|25|这|两天|就|没有|治好|的|了
Zz|zttt|这|还|只是|确诊|的|还有|好多|疑似|还|没|确认|希望|一定|要|渡过难关|防范|于未然| |大家|一定|保护|好|自己|保护|自己|保护|自己
百事|见解|君|我|微博|第一条|武汉|肺炎|形势严峻|无良|开发商|拿|劣质|口罩|做|营销|曝光|他
miba|由|依|应该|是|之前|疑似|的|一百多位|诊断|结果|都|出来|了|有|更|多|人|还|在|潜伏期|待|诊断|期|吧
妈咪|依依|19|强烈建议|加强|农村|偏远地区|的|宣传|从|全国|各地|返乡|的|都|很|有|可能|携带|病毒|未来|两天|将会|是|春运|的|最高峰|农村|的|人|这方面|意识|比较|薄弱|很|有|可能|不|知道|病毒|的|可怕|所以|请|乡村干部|们|加强|病毒|的|防治|措施|加大|病毒|可怕|的|宣传|力度
夜神|昼困|钟南山|和|奋战|一线|的|医护人员|辛苦|了|一定|也|要|照顾|好|自已|啊|本人|从来不|迷信|但|这次|真的|希望|各路|神仙|保佑|我们|国家|度过|这次|病毒感染|天佑|中华|🇨|🇳
爱|吃|樱桃|的|思思|酱|太快|了|又|多|了|三个|人|死亡
名字|不|重要|xl|440
我|就是|那条|秋裤|卧槽
Su|卿|一定|要|戴|口罩|一定|要|戴|口罩|一定|要|戴|口罩|重要|的|事|说|三遍
文静|Ya|瞬间|暴涨|不是|才|320
屿|牟|哇|一下|就|440|了|过年|前|最后|两天|一定|要|保护|好|自己
陈|小|穏|大概|是|加上|香港|的|117|例|和|台湾|的|1|例|吧|所以|目前|一共|440|大家|不要|恐慌|啊
奶現|ing|请求|给|铁路|工作者|们|配备|口罩|😷|每天|接触|那么|多人|不能|被|感染|阿|不然|会|是|一个|很大|的|隐患
普通|京夫|全国|的|优秀|专家|都|去|了|大家|不要|逃离|武汉|了|平时|有病|去|医疗|条件|和|技术水平|高|的|北上|广|无可厚非|可|这次|是|乙类|传染病|呀|都|去|北京|治疗|或者|去|医疗|发达|的|国家|治疗|大家|不要|逃|了
女寝|bot|希望|早点|挺|过去
什么|时候|白|我|的|妈呀|怎么|一|醒来|又|刷新|数据|愿|大家|都|平平安安|的|过年|华夏儿女|加油|啊
没有|靴子|的|猫|d|病毒|存在|潜伏期|的|所以|后面|统计|的|人数|会|增多
草莓|熱線|死亡|九例
Blueberrii|宁波|挺住
七月|七十日|不是|吧|会|变异|中国|挺住
请|叫|我|黄歆洁|福建|周边城市|都|有|了|福建|人民|稳住|啊
每天|要记|一句|诗|的|VursulaT|1|各个|行业|尤其|是|乘务|人员|必须|也|让|他们|戴上|口罩|谁|的|命|还|不是|命|了|2|三大|运营商|发个|短信|提醒|一下|吧|家里|爸爸妈妈|叔叔|舅舅|根本|不|重视|啊|作为|一个|重庆|人|当时|外面|的|游客|要|来|移动|发短信|让|我们|待在家里|别出去|占|位置|现在|疫情|来|了|反倒|一声不吭|真是|讽刺|3|不要|乱跑|不要|乱跑|不要|乱跑</comments>