<source>专业版微博平台</source>
<title>#印度3例患者全治愈#！印度喀拉拉邦专家谈防疫经验：#印度要求居家自行隔离28天#</title>
<time>2020-2-19 07:43</time>
<url>https://weibo.com/2028810631/IuSiqgdHx</url>


<text>新浪|新闻|2020|2|19|07|43|来自|专业版|微博|平台|印度|3|例|患者|全|治愈|印度|喀拉拉邦|专家|谈|防疫|经验|印度|要求|居家|自行|隔离|28|天|2|月|14|日|印度|喀拉拉邦|3|名新冠|肺炎|患者|治愈|意味着|印度|境内|新冠|肺炎|患者|全部|治愈|印度|医学|协会|喀拉拉邦|分部|副会长|Sulhi|Noohu|医生|说|印度|要求|隔离|的|天数|为|28|天|而|不是|14|天|相比|登革热|和尼帕|病毒|新冠|肺炎|约|2%|的|死亡率|更|低|患者|能|治愈|主要|在于|大多数|病患|和|疑似病例|都|来自|同一个|地区|且|均|为|年轻人|没有|聚集|性|发病|和|老幼|患者|L|全球|拍|视频|的|微博|视频</text>
<comments>阿三|的|免疫能力|惊人|主要|归功于|恒河|水|的|滋养
印度|的|隔离|期挺长
很|不错|印度|这次|很|不错|不要|不经|夸哈|安心|去|抓|蚂蚱|吧
老铁|并|不是|你|想|的|这样
其实|印度|的|医疗|技术|比|中国|好|只是|整体|发展|水平|比|中国|落后|别人|也|不是|全|方面|落后|好|不
三哥|的|医疗|还是|强势
高端|制药业|印度|还|真|比|中国|要强|世界|药厂|不能|小瞧
居家|隔离|那么|多天|印度|神油|最近|肯定|没|少卖|吧
如果|是|真的|就|恭喜|印度|吧
都|是|年轻人|去过|印度|的|都|知道|是|怎么|一|回事
不是|说|印度|咖喱|有|作用|吗
所以|真正|采取有效|措施|才|是|正经|而|不是|为了|怕事|为了|政绩|弄|一堆|表哥|表姐|的|基层人员|也|是|人|好|吗
惊涛骇浪|方显|英雄本色
厉害|厉害|印度|最|厉害
印度|平安|就|好|大家|一起|打赢|这场|战场|对|每|一个|国家|每|一个|人|都|是|好
印度|灭毒|战役|全胜|而|归
人中|蝙蝠
恒河|水|包治百病
三哥|三姐|真是|病毒|从中|过|肺炎|不沾身
阿三用|神油|控制
是不是|为了|名声|诈胡|吧
阿三|政府|的话|不能|信|下面|农村|里|发生|了|什么|可能|政府|还|不|知道|吧
很|是|怀疑|下面|民众|什么样|印度政府|真的|清楚|了解
防范|很|及时
一直|好奇|为啥|印度|的|药|比|中国|的|好|好多|买不起|进口药|的|都|去|买|印度|的
其实|我|觉得|他们|把|隔离|期|延长|是|很|正确|的|做法|已经|有|很多|例子|告诉|我们|这个|病毒|潜伏期|真的|很长
🐮
老印|很|自信|啊|😄
印度|的|新冠|病毒|就|等川普|访问|结束|了</comments>