<source>专业版微博平台</source>
<title>美媒：#美国确诊新冠肺炎超3.5万例#</title>
<time>2020-3-23 21:48</time>
<url>https://weibo.com/2028810631/IzYW1y8Ko</url>


<text>新浪|新闻|2020|3|23|21|48|来自|专业版|微博|平台|美媒|美国|确诊|新冠|肺炎|超|3.5|万例|据|美国|福克斯|新闻|网站|3|月|23|日|报道|美国|23|日新冠|肺炎|确诊|病例|超过|35000|例|其中|死于|新冠|肺炎|的|人数|达到|471|人|美国|卫生|官员|此前|说|随着|新冠|肺炎|检测|变得|越来越|普遍|新冠|肺炎|确诊|病例|将|增加|报道|称|美国|50|个州|都|报告|了|新冠|肺炎|确诊|病例|其中|纽约州|的|确诊|病例|最|多|将近|17000|例|参考消息</text>
<comments>这|还|只是|富贵|阶层|的|数据|吧|穷人|都|没有|机会|检测
美国|什么|都|是|世界|第一|病毒|肯定|也|会|是|第一|的
特朗普|再|没有|谁|比|我|更|懂|口罩|了|洗一洗|还|能|再|用|新|三天|旧|三天|洗一洗|又|三天
特朗普|也|该|确诊|了|吧
特特|啊|赶紧|给|所有|医院|就诊|的|免费|检测|了|不要|再|往|别人|身上|泼|脏水|了
电影|都|是|骗人|的|美国|没有|拯救|世界|的|英雄|甚至|连|自己|都|救|不了
确诊|三万|五|检测|数|25.5|万|感染率|是|13.78%|美国|人口|3.3|亿|理论|上会|有|4547|万人|将|被|感染
特朗普|病毒|终于|找到|爹娘|了|加油|认亲|全|美国|人|都|是
米国|号称|世界|第一|大国|不|差钱|啊|但|现在|有|美元|也|没有|用|他|缺|的|是|口罩|防护服|呼吸机|现在|除了|中国|那|那|都|缺|有钱|也|买不到|啊|哈哈|如果|好意思|就|求求|中国|正府|前提|是|先为|你们|川|总|的|Chiense|virus|言论|道歉|对|了|请|用|人民币|支付
不|检测|不|知道|一|检测|吓一跳|加强|防控|积极|治疗|会|好|起来|的
特特|没有|人比|我|更|懂|病毒|结果|病毒|跑|前面|了
放心|放开|检测|还会|更|多
这|就是|人生
美国|病毒|掩盖|不住|了
糟糕
只能|说|太特|么|恐怖|了
还|不|治疗|吗|我|的|天|啊
人|变得|真正|低劣|时|除了|高兴|别人|的|不幸|外|已|无|其他|乐趣|可言|歌德
纽约|经济|龙头|所以|检测|的|多
看看|现实|特|不靠|谱|团队|还是|猛着|自己|的|眼睛|别|光顾|着|甩|锅|了|好好|看看|中国|是|怎么|保护|自己|的|人民|的|吧
塔斯|基吉|梅毒|实验|自|1932|年|起|美国|公共|卫生部|PHS|以|400|名|非洲|裔|黑人|男子|为|试验品|秘密|研究|梅毒|对|人体|的|危害|隐瞒|当事人|长达|40|年|使|大批|受害人|及其|亲属|付出|了|健康|乃至|生命|的|代价|人称|塔斯|基吉|梅毒|实验|美国政府|在|上|世纪|70|年代|东窗事发|后|才|下令|彻查|予以|赔偿
整|一下子
他们|🇺|🇸|啥子|都争|第一|如果|不是|之前|谦虚|的|说|之前|死|于|流感|的|病人|中有|新冠|患者|早|都|是|第一|老|不过|我|相信|只要|他们|坚持|检测|用|不了|两天|也|会|是|第一|加油|我|看好|你们|🇺|🇸|哦
海外|疫情|没有|控制|起来|外贸出口|生意|今年|会|很|难|做
这|应该|还|只是|能|检测|的|还有|好多|没|检测|的|呢|哎
特朗普|这样|就|更|能|给|国民|洗脑|了
耶耶耶|加油|冲|第一
良心|不会|痛|吗|傻狗|都|是|人类|为什么|要|这么|恶毒|美国|再|不好|也|只是|执政党|的|问题|为什么|要|诅咒|平民百姓
真的|不想|看着|美国|🇺|🇸|奔|10|万
美国|在|武汉|军运|会后|转机|接回|的|五个|特殊|士兵</comments>