<source>专业版微博平台</source>
<title>上海确诊第二例输入性新型冠状病毒感染的肺炎病例</title>
<time>2020-1-21 07:39</time>
<url>https://weibo.com/2028810631/IqsSEiFtW</url>


<text>新浪|新闻|2020|1|21|07|39|来自|专业版|微博|平台|上海|确诊|第二例|输入|性|新型|冠状病毒|感染|的|肺炎|病例|1|月|21|日|上海|确诊|第二例|输入|性|新型|冠状病毒|感染|的|肺炎|病例|患者|为|35|岁|男性|1|月|8|日晚|前往|武汉|1|月|11|日返|沪|后|出现|发热|咳嗽|流涕|等|症状|于|1|月|16|日|在|发热|门诊|就诊|后|被|收治|入院|隔离|治疗|经疾控|部门|检测|新型|冠状病毒|核酸|检测|结果|为|阳性|经|专家|评估|确认|该|病例|为|新型|冠状病毒|感染|的|肺炎|确诊|病例|目前|患者|体温|正常|生命|体征|平稳|其|密切接触|者|正在|接受|医学观察|另外|本市|有|4|例|疑似病例|正在|排查|中|上海市|卫生|健康|委员会</text>
<comments>璽玉兒|电视|上|也|要|滚动|播报|啊|父母|根本|不|重视|很多|人|都|不|知道|情况|跟|他们|普及|也|听不进去|觉得|小题大做|电视|多|做|普及|吧|起码|引起|重视
李向东|Lee|现在|国家|比|我们|还|着急|新|病毒感染|途径|和|特征|需要|时间|去|研究|我们|需要|做|的|是|1|没有|特殊|情况|老老实实|家里|呆|着|2|命比|过年|重要|实在|不行|就|异地|过个|年|3|不要|侥幸|认真|按照|专家|的话|做好|防御|4|相信|我们|国家|的|实力|17|年前|我们|能|打败|非典|现在|更能
执筆|話情|大家|记得|出门|戴|口罩|🙏
信口胡说|52|钟南山|院士|说|疑似|是|野生动物|传染|引起|让|我|想到|了|非典|不过|想来|这|玩意|也|是|人为|作孽|啊|不过|还是|愿|平安|不要|再|整成|非典|那样|了|🙏
百年|忽悠|为了|确保|病毒|不|外传|是不是|该|有|封城|的|必要|啊|马上|就|过年|了|人口|流窜|真的|好|担心|受怕
星酸|注意|个人卫生|前往|人流|密集|场所|注意|佩戴|口罩|如|有|发热|呼吸道|感染|症状|特别|是|持续|发热|不|退|要|及时|到|医疗机构|就诊
i|景禾|刚刚|才|首例|现在|立马|二例
eve|咯咯|咯|传染|感觉|无声无息|的
小妮子|dc888|出门|一定|要|戴|口罩
绿茶|吖|想不通|外地人|来|武汉|一下下|就|感染|了|那|这么|多|的|武汉|本地人|也|没|看到|几个|被|感染|谁|能|解释|下
小|酒窝|啧啧|真的|吓人|了
Radio|进击|的|小东邪|没事|不要|去|武汉|希望|武汉|的|人|没事|也|不要|随便|往外|跑
灯笼|举起|大力士|1|月|11|号|出现|症状|16|号|才|入院|中间|有|五天|时间|他|去过|哪里|接触|过|什么|人|都|应该|掌控|起来|了
打|酱油|的|金|馆长|卧槽|看来|情况|还是|很|严重|的
还|没有|想到|起|什么|名字|还是|呆|在|家里|安全|别|出门|了|吧
hzcl|joe|大过年|的|医护人员|辛苦|了
下雨天|的|鱼|和|杰西|别|吃|野味|了|各位|大佬
爱|你|依然|天|哪|少去|啊|人堆
小嘟|一只|被|老婆|怼|到|窒息|的|木讷|柯基
慧仪|beibei|真的|有点|慌|啊|这|病毒
甜菜|糖蜜|emmmmm|在|湖北|的|我|有滴|噶|慌张|啊
今天|是|很|开心|的|一天|呀|一定|要|注意|呀
lucy722722|他|去|武汉|哪个|地方|了|还查|不|出来|吗
金若曦妮|返沪返|沪|就|知道|返|沪
雪中翩舞|疫情|在|武汉|有|一阵子|了|一直|没|人|重视|直到|全国|多地|蔓延|了|才|重视|无|语
东之沫沫|上周|去|武汉|出差|回来|深圳|的|我|现在|瑟瑟|发抖|一直|纠结|过年|要|不要|去|上海|口罩|都|买不到|了
娟子|fcy|太|吓人|了|这|大过年|的
检测|技术|交流|流调|有|结果|吗|他们|吃|了|什么|到|过|哪里|接触|过|什么|有没有|共性|的|东西
Amanda|海月|星辰|大家|都|注意|了
多轨|和|猫咪|老师|成都|也|发现|了|我|开始|慌|了|还是|上班|上|到|除夕</comments>