<source>专业版微博平台</source>
<title>#新型冠状病毒肺炎最新情况#：#上海新增3例新型肺炎确诊病例#</title>
<time>2020-1-22 09:55</time>
<url>https://weibo.com/2028810631/IqDcihF9A</url>


<text>新浪|新闻|2020|1|22|09|55|来自|专业版|微博|平台|新型|冠状病毒|肺炎|最新|情况|上海|新增|3|例|新型|肺炎|确诊|病例|1|月|21|日|19|时|24|时|本市|新增|3|例|新型|冠状病毒|感染|的|肺炎|确诊|病例|均|已|在|定点医院|接受|隔离|治疗|患者|均|为|男性|本市|户籍|均|有|武汉|旅行|史|密切接触|者|正在|接受|医学观察|截至|1|月|21|日|24|时|上海|累计|发现|确诊|病例|9|例|患者|目前|病情|平稳|无|重症|病例|另有|10|例|疑似病例|正在|排查|中|澎湃|新闻</text>
<comments>新浪|新闻|武汉|新型|肺炎|全国|疫情|实时|动态|→|O|正|滚动|播报|武汉|新型|肺炎|全国|疫情|实时|动态
张梓|淇|Rev|全国|各地|都|有|可能|有|潜伏|的|存在|不要|认为|自己|的|所在城市|没有|报道|出来|就是|没有|事|我们|目前|要|做|的|是|保护|好|自己|做好|防范|工作|不|给|社会|添堵|这|感觉|回到|以前|非典|时期|了|这|传染病|毒太快|了|不|注意|就|遭|了|连|国外|都|开始|传播|了
养農|上瘾|这|两天|春节|返乡|的|人流量|特别|大|尤其|小村|小镇|的|防范|意识|和|措施|真的|完全|不|到位|希望|乡镇政府|人员|可以|告知|病毒传播|的|危险|程度|加强|大家|的|防范|意识|真的|不要|再|添加|新|病例|了|新年|希望|大家|都|平安|中国|加油|🙏|🙏
盆栽|也|觉得|累|了|说|旅行|肯定|吃|了|野味|的|真的|没有|❤|有个|在|武汉|转车|的|都|被|感染|了|还要|怪人|人|都|吃|了|野味|吗|现在|得病|还|只是|吃|野味|这么|简单|了|吗|莫名其妙|被|感染|的|人|已经|很惨|了|还要|被|这样|污蔑
一句|话入|你|心|辛苦|了|做好|防护|措施|🙏|早隔离|早|治疗
木常风|旅行|都|去|吃|野味|了|吧
水|落|扶摇|医务人员|们|辛苦|了|💙|阿中|加油|❤|️|❤|️|❤|️|国内|确诊|324|例|新型|肺炎|病例
一尘|不冉|的|翰丝儿|加油|加油
瞅|你|咋|地|4519|武汉|赶紧|封城|吧|测体温|根本|不能|彻底|控制|病毒|是|有|潜伏期|的|当时|非典|北京|都|封城|了|不是|针对|武汉|减少|传播|源|是|控制|的|最|有效|手段|过年|真的|比|生命|更|重要|希望|武汉|人民|减少|走动|国家|会|帮助|你们|的|对|自己|负责|也|对|全国|人民|负责
Kokosili|希望|近|一两个|月|去过|武汉|的|接触|过|武汉市|民|的|都|去|医院|检查一下
拿|不到|血汗钱|的|农民工|为|各地|人民|祈祷|平安|健康|吧|愿|各省|严查|登记|从|武汉|过来|的|人|请|武汉|出来|的|人|主动|去|医院|检查|身体|因为|有|潜伏期|你|不|知道|当时|有没有|传染|祝|一线|医护人员|平安|祈祷|你们|不|被|传染|小心|注意|身体|别|累坏|自己|啦|🙏|我们|只能|为|武汉|加油|挺住|撑住|个人|建议|封城|消毒|吧|🙏
枳|枳|为|不知|加油|加油
喜欢|甜|崽|加油|会|过去|的</comments>