<source>专业版微博平台</source>
<title>#新型冠状病毒肺炎患者出院后无异常#</title>
<time>2020-1-21 09:41</time>
<url>https://weibo.com/2028810631/IqtFV5JPF</url>


<text>新浪|新闻|2020|1|21|09|41|来自|专业版|微博|平台|新型|冠状病毒|肺炎|患者|出院|后|无|异常|武汉|新型|冠状病毒|肺炎|事件|引|关注|据|武汉|卫健委|通报|截至|19|日|22|时|武汉市|已|治愈|出院|25|例|1|月|20|日|武汉市|民黄|女士|对|紧急|呼叫|表示|其|40|多岁|的|丈夫|系已|治愈|出院|患者|起初|她|很|紧张|后来|看到|丈夫|逐渐|好转|后|变得|安心|这个|病|还是|可治|的|L|紧急|呼叫|的|秒|拍|视频</text>
<comments>美白丸|日本|铂金|美白针|pola|人胎素|希望|那个|人|即使|出院|了|最好|也|别|乱跑
女寝|bot|如果|没有|后遗症|就|还好
繁花|如梦|繁花|80|相信|国家|不|造谣|不|传谣
余味|轩|休闲|食品|感谢|钟南山|院士|80|多岁|的|老人|在|病情|发展|的|危急|时刻|再|一次|挂帅|出征|感谢|所有|奋战|在|一线|的|医疗|工作者|相信|我们|的|国家|相信|医疗|团队|早日|找出|传染源|彻底|根治|希望|所有|的|朋友|们|都|开开心心|平平安安|过大年
热|搜|粉丝|症状|和|感冒|太像|了|很多|人不太|重视
星岛|未晴|WB|看|后续|如果|没有|复发|症状|或者|后遗症|那|就|太好了
wenzi|微博|全国|真的|禁止|吃|什么|野味
大号|王二狗|别|快乐|了|请|搜索|非典|后遗症|虽说|好死不如|赖|活着|但|能|不得|还是|不得|的|好
我|偏要|讲|希望|没有|任何|后遗症|🙏
S686|请|绕道|对|那些|评论|说|出院|也|应该|拉出去|枪毙|或者|监禁|的|人|无语|咋|得|了|病|犯法|了
归隐|浪人|1|希望|不是|过度|治疗
京口|小|凯斯|这个|病可治|确定|吗|专家|说|目前|针对|冠状病毒|无|明显|有效|药物|治疗
失眠|在|午夜|轮回|健健康康|的|才|是|福气|大家|照顾|好|自己|啊
天边|之云|1982|全靠|自己|抵抗力
Tiny|Me|Rui|有|治愈|的|也|有|死亡|的|死亡|的|就|不|报道|了|不|知道|是|觉得|老百姓|承受能力|太|差|不配|知道|实际|真实情况
我|摘|了|朵|樱花|感谢|医护人员|的|努力|该|过年|了|大家|都|要|注意|防护|自己|过个|平安|年
星酸|如果|后续|也|没|任何|事|就|好|了|🙏|🏻
火燚|盎然|huoyiangran|不|传谣|不|恐慌|做好|自我|和|家人|防护|相信|国家|相信|我们|可以|平安|度过|这个|难关
与|速哥|同|在|希望|网警|时时|巡查|加强|网络|监管|对于|乱带|节奏|造谣生事|者|及时|抓捕|严惩不贷
大牙|SSS|这个|病|也|不是|很|可怕|呀|非典|那|时候|才|是|真的|凶
故事|里|的|暖|同学|非常感谢|医务人员|的|努力|愿|这|肺炎|风波|快快|过去|希望|大家|可以|安安心心|过|好|年
无为|之过|之|武汉|政府|不力|压|消息|20|多天|误|大事|了|错过|了|封闭|传染|的|时间|让|患者|带病毒|走向|全世界|了|武汉|政府|的|失职|应该|追究|政府|的|责任
仗|剑|走|天涯|之|山东人|加油|医护人员|相信|你们|会|早日|找到|源头|也|希望|中国|早日|研制|出|相关|疫苗|加油|中国|一定|会|平安|安定|的|度过|危险期
烊|的|千玺|注意安全|相信|国家
资深|一人食|选手|别|宣传|得|死|的|人少|就|觉得|没|啥事|好|吗|知不知道|医护人员|现在|全都|加班加点|年|都|过|不好|广州市|八|都|不让|医护人员|走|得|远|随时|回来|上班|武汉|当地|还|能|出现|社区|4|万户|家庭|聚餐
小哈鲁|6|安慰|安慰|我们|不知情|的|小民|吧
笔记|中|中
郁永鹏|同胞们|送|我|上去|可以|多调|一些|紫外线|灭菌|灯去|武汉|室内|打开|人即|离开|病毒|很快|就|死|了|能|杀死|多少|病毒|算|多少
游失|的|灵魂|人大代表|在|吗|能|提议|禁止|食用|野生动物|吗
等|一场|六月|飞雪|lwi|请|给|所有|医护人员|一个|安全|的|平台|别|让|他们|护着|所有人|的|健康|却护|不了|自己|的|安危</comments>