<source>专业版微博平台</source>
<title>#广西北海发现1例疑似新型冠状病毒肺炎病例#</title>
<time>2020-1-21 11:26</time>
<url>https://weibo.com/2028810631/IqumMvg5h</url>


<text>新浪|新闻|2020|1|21|11|26|来自|专业版|微博|平台|广西北海|发现|1|例|疑似|新型|冠状病毒|肺炎|病例|据|广西壮族自治区|卫健委|消息|1|月|19|日|北海市|发现|1|名|来自|武汉|的|游客|出现|发热|等|症状|患者|已|在|定点医院|隔离|治疗|病情|稳定|患者|同行|人员|及|密切接触|者|已|实行|医学观察|目前|患者|实验室|检验|结果|正在|按|国家|首例|疑似病例|确认|程序|复核|中|一旦|确认|将|及时|向|社会|公布</text>
<comments>美白丸|日本|铂金|美白针|pola|人胎素|武汉|人|这个|时候|能|不能|自觉|点|别|到处|乱跑|添乱|了|老老实实|在家|待|着|不好|么|不是|歧视|是|指|在|武汉|的|人|不要|再|出城|了|还|有些|武汉|的|杠|精说|就是|要|到处跑|那|我|希望|你|先|传染|你|全家
QIU|暖|暖|希望|武汉市|民|现在|还是|不要|跑出去|旅游|了|毕竟|病毒|发源地|在|武汉|扩散|了|真的|会|很|麻烦|这|是|我|个人|意见|如果|您|有|不同|意见|那|您|说|的|对|请|不要|杠
我想|玩琴|女|这时候|武汉|的|还是|别出去|旅游|了|吧
我|偏要|讲|武汉|能|不|去|就|不|去|能不出|就|不出|🙏
罗密欧|与|猪|碎觉|近|段时间|在|武汉|的|朋友|请别|来|西安|了|西安|目前|还|没有|病例|先|让|我们|过个|好|年|🙏
祝你快乐|呀|l|即便|是|在|武汉|工作|的|外地|人士|特殊|关头|也|不差|这|一个|年|了|还是|留在|武汉|吧|如果|真带|了|病毒|回家|过年|对|家里人|不|也|是|个|伤害|何必|呢
星酸|别|发现|了|心脏|疼
__|X|这场|战|刚好|遇上|春节|人流量|太大|了|国家|应该|要|想想|办法|确实|不是|歧视|生活|武汉|的|朋友|但|这里|是|源头|必须|从|这里|抓起|不能|大|范围|全国|扩散|啊
正在|背书|的|考|编人|一定|要|注意安全|🙏
杰宝|的|贝贝|我们|北海|的
吃|完|这个|大饼|减少|外出|做好|防护
来|一份|酷草|一定|要|平安|啊
设计|狗|与|攻城|狮|武汉|的|麻烦|不要|跑|了|安安心心|宅|家里|好|么
MI|兔|cc|全城|消毒
上善若水|__|fred|武汉|应该|封城
言心|莜|就|不能|安分守己|点|嘛|真受不了
期货|了解|一下|天呐|我|好|怕|我|好|慌
虫|爹|一定|要|平平安安
咕栗|咕噜|广西|人|害怕|😱
明天|四十斤|在|武汉|的|人|一定|要|注意|身体|呀|防范|于未然|为|自己|也|是|为|他人
飛時|走空|建议|在|武汉|的|不要|到处跑|了|您们|也许|会|成为|散播|病毒|的|种子
忘记|了|过去|1|广西|人|表示|心里|很|慌|啊
小|疯子|Xhj|看|的|人|心慌|啊|都|快|过年|了|都|平平安安|的|吧
麦|兜兜|儿想次|肉|肉|惹|都|是|武汉|来|的
Ayue998|真的|假|的|嚇死|人|了
槐夏|26693|广西|也|中招|了|吗|老家|中招|然后|开学|回|武汉
油腻|的|橘饼|这要|赶上|过年|了|很难|控制|人流|的|而|第一|发现|病例|的|地区|也|有|很多|外来|务工人员|要|回家|的|如果|各位|身体|不适|一定|要|尽早|就医|啊|免得|错过|治疗|也|是|为了|自己|和|周围|人好|啊|虽然|远|在|成都|可|听说|有|疑似|还是|听慌得|就|我|爸妈|不|慌|所以|家庭|培养|防范|意识|很|重要|噢|记得|回去|再|做|一波|宣传
知空|不|执空|政府|要|采取|强制措施|限制|疫情|区|人员|出行
岁月|静好|全靠|胆小|春运|啊|一个|候车|大厅|一|节车厢|多少|人|传播|开去|是|挺|可怕|的
新鑫|物流|总部|希望|全国|的|专家|们|辛苦|一点|尽快|把|病情|打|出去</comments>