<source>专业版微博平台</source>
<title>正直播：国务院联防联控机制就有效应对新冠肺炎疫情影响加强地方财政“三保”工作有关情况举行发布会</title>
<time>2020-3-5 14:05</time>
<url>https://weibo.com/2028810631/Ixcd07GGJ</url>


<text>新浪|新闻|2020|3|5|14|05|来自|专业版|微博|平台|正|直播|国务院|联防|联控|机制|就|有|效应|对|新冠|肺炎|疫情|影响|加强|地方|财政|三保|工作|有关|情况|举行|发布会|疫情|防控|发布会|国务院|联防|联控|机制|定于|2020|年|3|月|5|日|星期四|下午|2|时|举行|新闻|发布会|请|财政部|副|部长|许宏才|介绍|有|效应|对|新冠|肺炎|疫情|影响|加强|地方|财政|三保|工作|有关|情况|L|央视|新闻|的|微博|视频</text>
<comments>先|把|国家|监察|委员会|派|人|去|武汉|调查|李文亮|医生|有关|问题|的|情况|公开|先|处罚|下令|抓|李文亮|医生|去|派出所|训诫|的|人|公开|向|李文亮|医生|道歉|还有|央视|新闻|曾经|报道|说|李文亮|医生|造谣|央视|新闻|必须|公开|向|李文亮|医生|鞠躬|道歉
阳光|给|不了|你|温暖|我来|给
加油|支持
疫情|之后|经济|恢复|是|重中之重
牛
中国|加油|阳光|总在|风雨|后
应该|是|开|两会|的|时间|了
加油
加油
战疫|你|我|他
中国|加油
期待|春暖花开
支持|和|配合
加油
加油</comments>