<source>专业版微博平台</source>
<title>新型肺炎确诊病例增至217例</title>
<time>2020-1-20 19:33</time>
<url>https://weibo.com/2028810631/Iqo7N9Nsq</url>


<text>新浪|新闻|2020|1|20|19|33|来自|专业版|微博|平台|已|编辑|新型|肺炎|确诊|病例|增至|217|例|近期|湖北省|武汉市|等|多个|地区|发生|新型|冠状病毒|感染|的|肺炎|疫情|截至|1|月|20|日|18|时|境内|累计|报告|新型|冠状病毒|感染|的|肺炎|病例|224|例|其中|确诊|病例|217|例|武汉市|198|例|北京市|5|例|广东省|14|例|疑似病例|7|例|四川省|2|例|云南省|1|例|上海市|2|例|广西壮族自治区|1|例|山东省|1|例|日本|通报|确诊|病例|1|例|泰国|通报|确诊|病例|2|例|韩国|通报|确诊|病例|1|例|L|央视|新闻|的|微博|视频</text>
<comments>小千|的|盐|甜|记事簿|前有|新型|肺炎|后|有|杀人|刀刃
郴曦|呀|大家|注意|防范措施|啊|保护|好|自己
柳雪|左|文字|希望|前线|工作|的|医生|护士|能够|健健康康
回到|过去|1824|我|的|天|吓人|年|后|还要|返校|希望|赶快|查明|来源|根治|🙏|🙏|🙏
妲|己|打野|很|6|新年伊始|这|不是|我们|想要|的|礼物
你|快乐|吗|x|过年|回家|一定|要|多加|小心|做好|防范
枪手|的|兴趣|使然|卧槽|四川|也|有|了
我|想|喝|可乐|OTATO|浙江|的|五例|疑似|去|哪|了
乐乐|的|铲|屎|官|w|科普|一下|啥|叫|有限|人|传人|¡|评论|配图
炒菜|别放|洋葱|春运|人流量|高峰期|大家|注意|防范措施|健健康康|过个|好|年
D|晓|W|快|过年|了|希望|大家|平平安安|健健康康|🙏|🙏
花飞暖融|香颊|60482
不|知名|鹤南人|我|的|天|啊|怎么|这么|快|啊|我|不敢|回|山东|上学|了
吴振奇|疫情|可|防|可控|大家|注意|卫生|积极|预防
我|喜欢|的|人|真|好看|这|有点|快|吧
BRONZE|真紅|开始|了|么
累感|不爱考|注会|四川|有|了
我|的|人|鱼线|呀|加油|吧|注意|防护|少去|人|多|的|地方
吱|吱吱叫|的|巨兔|12138|南方人|啥|都|吃|不管|有没有|病|非典|当初|就是|他们|瞎|吃|吃|出来|的
大康|帅|大康|大家|注意|防范|哦
sweesweetie|北京|一下|就|五例|了
哎呀|妈呀|陈|快乐|山东|的|是|哪个|市|啊|有|原因|吗|好|害怕
月亮|永远|高悬|天上|天|啊|大家|出门|注意|点|吧|生命|重要
兰兰|最爱|你|广西|的|我|有点|慌|了
Seborah|今天|早上|不|还|说|广东省|才|出现|了|1|例|的|吗
童言|现语|封|武汉|城
伊始|伊始|焉|我|的|天|全国|范围
人品|不好|的|Page
Era|央央|汪叽|的|兔|宝宝|我|也|想不通|我|同事|还|坚持|要|带|着|孩子|回|武汉|过年
老马识途|199304|鼠年|SARS|病毒|防控</comments>