<source>专业版微博平台</source>
<title>湖北省政府：#新冠肺炎男性患者应进行生育力检查#</title>
<time>2020-3-12 14:07</time>
<url>https://weibo.com/2028810631/IygdgdCRa</url>


<text>新浪|新闻|2020|3|12|14|07|来自|专业版|微博|平台|湖北省政府|新冠|肺炎|男性|患者|应|进行|生育力|检查|新型|冠状病毒|感染|以|肺脏|和|免疫系统|损害|为主|但|理论|上|还|可能|造成|睾丸|损伤|因此|华中科技大学|同济|医院|生殖|医学中心|李豫峰|教授|团队|提醒|感染|新冠|肺炎|的|适龄|男性|在|康复|后应|进行|生育力|检查|↓|↓|新冠|肺炎|会|影响|生殖系统|吗|专家|详解|↓|↓|O|感染|新冠|肺炎|的|适龄|男性|应|进行|生育力|检查|感染|新冠|肺炎|的|适龄|男性|应|进行|生育力|检查|新型|冠状病毒|感染|以|肺脏|和|免疫系统|损害|为主|但|理论|上新冠|感染|还|可能|造成|睾丸|损伤|因此|华中科技大学|同济|医院|生殖|医学中心|李豫峰|教授|团队|提醒|感染|新冠|肺炎|的|适龄|男性|...</text>
<comments>当初|吃|野味|的|那群人|不是|为了|壮阳|的|嘛
早|几周|讲|这个|全球|防控|效果|能|翻倍|了
吃|野味|会|攻击|gao|丸|大家|不要|吃|哈
看|了|后|莫名|一种|蛋蛋|的|忧伤|...
这|病毒|是|真要|灭绝|人类
这|二胎|政策|受|深受|打击
疫情|还|没|爆发|之前|这么|宣传|还|他|妈|有|全国|这么|大|的|事|吗|可以|不要命|有|几个|不要|篮子|的
为了|下一代|坚决|不|出门|感染|了|下半生|就|只能|去|泰国|了
这|病毒|就算|要不了|人命|也|可能|致残|当心|吧
这|病毒|杀人|还要|除根
这|尴尬|的|病
查完|能治|吗|治|了|能|好|吗|还有|想|壮阳|的|吗
不光|是|伤害|男性|性|能力|还会|得|脑炎|这个|病毒|非常|可怕
这|是|来|灭绝|人类|的|叭
啊
万恶|淫|为首
果然|是|敌特|的|生化武器
沒|本事|研究|疫苗|開始|瞎扯|蛋|了
早点|说|呢|那些|男人|们|就|不敢|瞎|溜达|了
天道|好|轮回
这
别|影响|吧|....
赶快|去|冷冻|精子
这个|新闻|一出|谣言|马上|出炉
这是|病毒|是|地球|的|保护|系统|为|防止|人类|过快|灭绝|其他|生物|而|诞生|的
这个|由|zf|来|呼吁|的话|估计|是|大|概率|有|影响|了
相亲|角|的|歧视|链|又|要|增加|一环|了
有效|抑制|世界|人口|过快|增长
这是|最高|机密|之一|发布会|引起|恐慌|的|但|已经|发布|了|撤回|也|没用|了|湖北|男人|现在|是|欲哭无泪|啊</comments>