<source>专业版微博平台</source>
<title>#31省区市新增确诊病例8例#</title>
<time>2020-3-13 11:01</time>
<url>https://weibo.com/2028810631/IyoqBroIz</url>


<text>新浪|新闻|2020|3|13|11|01|来自|专业版|微博|平台|新型|冠状病毒|肺炎|最新|情况|31|省区市|新增|确诊|病例|8|例|3|月|12|日|0|24|时|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|新增|确诊|病例|8|例|新增|死亡|病例|7|例|湖北|6|例|山东|1|例|新增|疑似病例|33|例|当日|新增|治愈|出院|病例|1318|例|解除|医学观察|的|密切接触|者|2483|人|重症|病例|减少|237|例|截至|3|月|12|日|24|时|据|31|个省|自治区|直辖市|和|新疆生产建设兵团|报告|现有|确诊|病例|13526|例|其中|重症|病例|4020|例|累计|治愈|出院|病例|64111|例|累计|死亡|病例|3176|例|累计|报告|确诊|病例|80813|例|现有|疑似病例|147|例|累计|追踪|到|密切接触|者|678088|人|尚|在|医学观察|的|密切接触|者|12161|人|湖北|新增|确诊|病例|5|例|武汉|5|例|新增|治愈|出院|病例|1255|例|武汉|1103|例|新增|死亡|病例|6|例|武汉|6|例|现有|确诊|病例|13171|例|武汉|12358|例|其中|重症|病例|3948|例|武汉|3793|例|累计|治愈|出院|病例|51553|例|武汉|35197|例|累计|死亡|病例|3062|例|武汉|2436|例|累计|确诊|病例|67786|例|武汉|49991|例|新增|疑似病例|1|例|武汉|1|例|现有|疑似病例|49|例|武汉|44|例|3|月|12|日|0|24|时|新增|报告|境外|输入|确诊|病例|3|例|上海|2|例|北京|1|例|截至|3|月|12|日|24|时|累计|报告|境外|输入|确诊|病例|88|例|累计|收到|港澳台地区|通报|确诊|病例|190|例|香港特别行政区|131|例|出院|75|例|死亡|3|例|澳门特别行政区|10|例|出院|10|例|台湾地区|49|例|出院|20|例|死亡|1|例|关注|新浪|新闻|立即|了解|你|所在|的|小区|有无|确诊|病例|最近|的|疫情|小区|距|你|有|多|远|实时|信息|更新|中|↓|↓|O|了解|周边|确诊|信息|了解|周边|确诊|信息|实时|动态|追踪</text>
<comments>国内|不能|松懈|严防|境外|输入
北京|上海|境外|输入|重中之重
卧槽|全国|个位数|各位|给|我|鼓掌
快清|0|吧|工作人员|们|辛苦|了
山东|哪个|市|的|死亡|病例|呀
希望|快快|清零|加油
我下|尼玛|的|新浪|新闻|app
上海|北京|咋|就|管不住|了|呢|该|问|责问|责
加油
快快|开学
好转
希望|是|真实|数据
曙光|即将|到来
快快|清零|快快|开学
希望|是|真的|还有|昨天晚上|湖北|应城|聚集|的|人数|绝对|有|上千|不是|官方|说|的|百人|看着|点|这|地方|免得|出现|病情|反复
太好|啦|希望|马上|就|能|看到|武汉|零|新增|的|消息
中国|牛|逼
非常|抗议|广州|四月|继续|开办|广交会|广州|连|境外|输入|都|未能|控制|好|凭|什么|还开|广交会|如果|广州|可以|开|广交会|为什么|学校|还|不能|开学|证明|风险|仍然|高
严防|境外|输入|严防|境外|输入|严防|境外|输入</comments>