<source>专业版微博平台</source>
<title>#巴西总统新冠病毒检测呈阴性#外媒：#巴西总统确诊感染新冠肺炎#</title>
<time>2020-3-14 00:04</time>
<url>https://weibo.com/2028810631/IysJS69Km</url>


<text>新浪|新闻|2020|3|13|22|00|来自|专业版|微博|平台|已|编辑|巴西|总统|新冠|病毒检测|阳性|外媒|巴西|总统|确诊|感染|新冠|肺炎|据|镜报|报道|巴西|总统|博索|纳罗|的|新冠|病毒检测|呈|阳性|他|成为|全球|首位|被|确诊|患新冠|肺炎|的|国家|首脑|另据|美国广播公司|12|日|报道|巴西|总统府|当天|宣布|其|媒体|事务|部门|负责人|法比奥|瓦恩加|滕|Fabio|Wajngarten|新冠|病毒检测|呈|阳性|他|曾|随博索|纳罗|赴美|并|和|特朗普|合影|海外|网</text>
<comments>巴西|总统|博索|纳罗|确诊|系|全球|首位|感染|新冠|病毒|国家|首脑|O|外媒|巴西|总统|博索|纳罗|确诊|系|全球|首位|感染|...
特朗普|这|身体|确诊|了|基本|也|就|交代|了
特朗普|我|看好|你|哦
前|几天|巴西|总统|不是|还和川普|搞|团建|吗|川普|看来|也|是|八九不离十|了|respect| |川普
我|靠|巴西|王炸|了
真的|将军|了
我|去|连|总统|都|有
和|特朗普|有|接触|的|人|好多|确诊|的|难道|是|特朗普|传染|的
中国|完|了|国外|完|了
特朗普|我|不|检测|我|没有
我滴|妈呀|这|病毒|在|国外|专攻|高官
特朗普|会|是|超级|传播者|吗|最近|见|过|他|的|都|相继|确诊|澳大利亚|内政部长|巴西|总统|🙊
居|五日|建国|体痛|使人索|扁鹊|已|逃|秦|矣|....|完
建国|危险|了
特朗普|病毒|对|我|无效|我|早已|吃|了解|药
明日|爆|搜|特朗普|确诊
特朗普|大哥|也|撑不住|了
斩首|行动|正式|开始|？
特朗普|只要|我|不|检测|我|就|不会|得|新冠
我|发现|川普|在|中国|总是|上|热|搜|有|热度|大网|红|啊
澳洲|官员|感染|是|跟|伊万|卡|巴西|总统|是|跟川普|你们|品|细品
卧槽|特朗普|这下|还|不|公布|吗|应该|偷偷|检测|了
遥祝|平安
特朗普|我|就|等|你|的|好消息|了
川|建国|同志|我|看好|你|哦
公知|呢|天天|污蔑|中国
巴西|总统|默默|拿|起|电话|打|给|了|伊朗|8000|万美金|已到|账|要|不要|给|你|开发票
新冠|在|国外|都|挑大|的|来
特朗普|没|抢|到|第一|可惜|了
国际|巨星|顶级|流量|特朗普|有点|事|就|上|热|搜</comments>