<source>专业版微博平台</source>
<title>#青岛确诊1例新型肺炎#病例 山东已成立肺炎疫情处置小组介入</title>
<time>2020-1-21 23:31</time>
<url>https://weibo.com/2028810631/Iqz6OhX0e</url>


<text>新浪|新闻|2020|1|21|23|31|来自|专业版|微博|平台|青岛|确诊|1|例|新型|肺炎|病例|山东|已|成立|肺炎|疫情|处置|小组|介入|1|月|21|日晚|新|京报|我们|视频|从|山东省委|宣传部|获悉|青岛|发现|的|疑似|新型|冠状病毒|感染|的|肺炎|患者|已|被|正式|确诊|目前|山东省|成立|新型|冠状病毒|感染|的|肺炎|疫情|处置|工作|小组|截至|21|日|22|时许|山东省|除|青岛|1|例|确诊|病例|外|尚未|发现|疑似病例|新|京报|我们|视频|L|新|京报|我们|视频|的|秒|拍|视频</text>
<comments>故事|的|de|小黄花|三大|运营商|你们|记得|给|用户|发个|提醒|短信|吧|爸爸妈妈|爷爷奶奶|不上|微博|中国联通|中国移动|中国电信
安漾|艺声|山东|你|给|我|守住|了|咱家|人|有点|多|务工|的|也|多|去过|武汉|的|都|自觉|点|隔离|拜托|拜托
热|搜|粉丝|太快|了|一眨眼|传到|青岛|了
吃|花椒|的|猫咪|现在|国家|比|我们|还|着急|新|病毒感染|途径|和|特征|需要|时间|去|研究|我们|需要|做|的|是|1|没有|特殊|情况|老老实实|家里|呆|着|2|命比|过年|重要|实在|不行|就|异地|过个|年|3|不要|侥幸|认真|按照|专家|的话|做好|防御|4|相信|我们|国家|的|实力|17|年前|我们|能|打败|非典|现在|更能
有|天會|重逢|有|疑似|患病者|能|不能|别瞒|着|消息|官方|说明|不行|嘛|搞|得|人心惶惶|的|未|发生|确诊|地区|的|医生|一定|要|重视|起来|啊|还有|就是|加大|宣传|力度|家里|老人|更|倾向|于|新闻联播|三大|运营商|发条|短信|吧|求求|了|还有|就是|麻烦|实话实说|及时|上报|别|粉饰太平|也|希望|各地|朋友|加强|预防|注意|防护|前线|医生|真的|辛苦|了|希望|你们|能|平安|🙏
阿|妟|的|日记本|淄博|那|三例|是不是|真的|不是|赶紧|出来|辟谣
故事|的|de|小黄花|希望|明天|好消息|越来越|多|🙏|🙏|🙏
shanhan00|是不是|可以|延迟|上学
我|偏要|讲|青岛|的|我|瑟瑟|发抖|大家|做好|防护|减少|外出
来哥|丫|为什么|来自|武汉|地区|的|人|要|往|各个|地区|跑|呢|肆意|传播|病毒|吗|在|武汉|好好|带|着|呗
容兰爵|潍坊|挺住|山东|挺住
是|不吃|香菜|的|梓云|我|的|天|内蒙古|一定|要|挺住
若水|LL|青岛|哪里|😱|😱|😱|也|是|去过|武汉|的|吗
特别|yuyuyu|🙏|🙏|泰山|奶奶|保佑
胡萝卜|呀呀|呀呀|救命|啊|卧槽
博凯|P|发短信|滚动|！
每天|睡不到|八小时|山东|有|很多|没有|上报|的|医院|啊啊啊
贩卖|小欣|崽|求|不要|传播|了
一|隻|小明|日常|大家|可以|去|知网|看下|南开大学|的|团队|把|病毒|来源|给|查出来|啦|来源|还是|中华|菊头蝠|我|微博|里面|有|相关|论文
IP|是|手|打|的|枣庄|那个|什么|情况|平安|银行|公众|号|说|山东|确诊|两例|青岛|一例|枣庄|一例
森|西奥|济南|也|有|两例|了
一颗|可爱|的|肉丸子|Nixi|哇|潍坊|人民|挺住
乾里|昻|明天|回|山东|泰安|目前|没有|吧
灬|九命|是|山钢|从|武汉|请|的|指导|人员|他|老婆|是|医生|自己|发烧|感觉|日照|医疗|条件|不行|自己|去|青岛|了|然后|就|被|隔离|了
孟洁洁|日照|人民|要|挺住
c|旺旺|仙贝|小小|酥|泰山|老奶奶|保佑
杨|什么|丶|临沂|的|两例|是|真的|吗
杨幂|是|我|的|超|厉害|大家|一定|要|注意|⚠|️|🙏|🙏
柚子|show|Leo|害怕|我|今天|在|外面|一天
Jessica|Chang|海儿|电视|短信|轮翻|播报|好|吗|都|到|家门口|了</comments>