<source>专业版微博平台</source>
<title>#新型冠状病毒肺炎最新情况# #山西全省调整为低风险地区#</title>
<time>2020-3-11 13:02</time>
<url>https://weibo.com/2028810631/Iy6mo8pLh</url>


<text>新浪|新闻|2020|3|11|13|02|来自|专业版|微博|平台|新型|冠状病毒|肺炎|最新|情况|山西|全省|调整|为|低|风险|地区|今天|记者|从|山西|卫健委|获悉|经|山西|晋中市|疫情|防控|工作|领导小组|研判|晋中市|平遥县|已|连续|14|天无|新增|确诊|病例|符合|低|风险|区|标准|于|3|月|10|日|0|时|由|中|风险|区|调整|为|低|风险|区|调整|后|山西|全省|117|个|县|市|区|全部|为|低|风险|地区|无中|风险|和|高风险|地区</text>
<comments>恭喜|我大|山西|人民
低|风险|了|就|应该|探索|开学|事宜|了|也|是|给|其他|地区|也|积累|经验|不然|光|等| |等|啥|呢
山西|加油
山西大学|快|开学|啦|😄
山西|人民|还|被|封印|在|小区|里|哈哈哈哈
你们|可能|不|知道|全省|人民|都|排斥|平遥|人
山西|冲|呀
江苏|也|加油
买|热|搜
我|山西|太|厉害|了
风险|降|管控|力度|不降
就要|解封|了|吗
太好|啦
棒
山西|加油
不|不|不
加油|啊|疫情|终将|会|过去
我|这|公交|是不是|该|恢复|了
越来越|开心|了
我们|山西|真的|超棒
奥利|给
清零|可|期
山西|就|晋中|太原|各|一例|人|了|剩下|都|治愈|了
我|山西|下|一步|冲刺|28|天无|新增
快|上班|吧|冲冲|冲
我|只|想|知道|小区|啥时候|可以|解封|啦
山西|真棒
好棒
加油</comments>