<source>专业版微博平台</source>
<title>#新型冠状病毒肺炎最新情况#：武汉近两日新确诊136例 北京广东确诊3例</title>
<time>2020-1-20 07:23</time>
<url>https://weibo.com/2028810631/Iqjlr7j71</url>


<text>新浪|新闻|2020|1|20|07|23|来自|专业版|微博|平台|已|编辑|新型|冠状病毒|肺炎|最新|情况|武汉|近|两日|新|确诊|136|例|北京|广东|确诊|3|例|武汉市|卫健委|通报|2020|年|1|月|18|日|0|24|时|治愈|出院|5|例|新增|病例|59|例|死亡|1|例|1|月|19|日|0|22|时|治愈|出院|1|例|新增|病例|77|例|两日|共新|确诊|病例|136|例|其中|轻症|100|例|重症|33|例|危重症|3|例|其中|死亡|1|例|据|健康|大兴|大兴区|医疗机构|接诊|的|两名|有|武汉|旅行|史|的|发热|患者|根据|临床|症状|和|流行病学|调查|经|疾病|预防|控制中心|检测|及|专家组|评估|确认|为|新型|冠状病毒|感染|的|肺炎|病例|两名|患者|已|在|定点医院|接受|隔离|治疗|目前|无|呼吸道|症状|病情|平稳|已|对|密切接触|者|开展|医学观察|目前|无|发热|等|异常情况|1|月|19|日|国家|卫生|健康|委|确认|广东省|首例|输入|性|新型|冠状病毒|感染|的|肺炎|确诊|病例|患者|为|66|岁|男性|现居|深圳|2019|年|12|月|29|日|赴|武汉|探亲|2020|年|1|月|3|日|出现|发热|乏力|等|症状|1|月|4|日返|深后|就诊|1|月|11|日转|至|深圳市|定点医院|隔离|治疗|经省|市|疾控中心|采用|优化|后|的|检测|试剂盒|检测|呈|新型|冠状病毒|核酸|阳性|1|月|18|日|标本|送|至|中国|疾控中心|进行|病毒|核酸|复核|检测|结果|为|阳性|1|月|19|日|经|国家|卫生|健康|委|疫情|领导小组|下设|的|诊断|组|专家|结合|新型|冠状病毒|感染|的|肺炎|诊疗|方案|试行|第二|版|内容|对|该|病例|进行|评估|确认|专家组|一致同意|将|该|病例|确认|为|新型|冠状病毒|感染|的|肺炎|确诊|病例|现|患者|病情|稳定|广东省|已|对|密切接触|者|进行|追踪|随访|广东|确诊|1|例|新型|冠状病毒|感染|肺炎|病例</text>
<comments>徐研玲|愿|疫情|早日|得到|控制|大家|都|健健康康|平平安安|过|新年|🙏
星岛|未晴|WB|看|这量|不|排除|人|传人|啊|大家|一定|要|注意|防范|啊
执筆|話情|愿|疫情|早日|得到|控制|也|愿|大家|健健康康|平平安安|过|新年|🙏
台湾|黄豆|皮|希望|不要|和|上次|猪瘟|一样|说|可以|控制|最后|猪肉|疯狂|涨价|这|可是|人命关天|的|病|呐
短发|V|宅|家里|玩|手机|啊|少去|人|多|的|地方|凑热闹
华粤|槎|感觉|越来越|严重|了|特别|又|是|人员|流动|加剧|的|春运|防控|难度|越来越|难
Jcason|Gao|卧槽
叶峰|C996|这下|麻烦|了
想|送|你|一个|机器人|北京|大兴|两例|这个|年|唔
北|蔡孙欢|专家|出来|打脸
渣浪起|昵称|太难|春运|来|了|这么|大|的|人流量|就|怕|抗|不住
艺多|好门|现在|乱养|宠物|的|太|多|了|连|老鼠|都|养|必须|管理|了|遛|宠物|宠物|会|跟|老鼠|等野|动物|玩|主人|抱|宠物|传播|吧
我|就是|胖|粗|啊|我|最近|就|感冒|了|好|可怕|啊
双药|哥哥|考完|研去|武汉|玩|了|一|星期|刚回到|家|武汉|就|爆发|肺炎|想想|还|有点|可怕
普通|京夫|4|16|64|128
藏匿在|喧嚣|的|闹市|疫情|必须|早日|控制
---|尘埃|落定|---|到底|怎么|传播|的|得|让|百姓|有个|基本|预防|应对|啊
小妞|看|脸记|互动|是|微博|一道|靓丽|的|风景线
顾曲|lana|天呐|希望|大家|都|能|平安|沐黎木|嚟|lee
陈冰|陌尘|到底|是|什么|传染|的|一直|没|搞|明白
何处|风景如画|009|现在|是|怎么|了|病毒|肆虐|这种|情况|大部分|人|都|以为|是|感冒|不|重视|最后|生命|受到|威胁|还好|我们|全家|都|有|保险|全家|健康|是|最好|的|但是|发生|万一|的话|也|有|能力|应对
lbxm|帝欧|搞|的|我|天天|不敢|出门|了
王念熙|的|迷糊|麻麻|江汉|路上|好多|人|而且|不戴|口罩|的|n|多|突然|就|不敢|出门|了
焰火|转身|LUKE|HKP|你|什么|时候|改|的|名字|啊|差点|找|不到|你|了|O|网页|链接
你|的|眉眼|如初|见|正值|春运期间|防控|难度很大|呀|出门|千万|带个|口罩|希望|大家|都|平安|过|春节
青花|布老虎|🙏|🙏|🙏
susu|L|这|大过年|的
鹤鹤鹤|爱晋晋|预防|控制|很|重要
青青|小|Q|呀|希望|平安|好好|过年
意志坚强|的|平衡|武汉|吗|记住|了</comments>